@@[1;33mשתשששששששששששששששש[1;37;42m÷C÷C‏±i¾¤  µG¥¶i×k  ¦±G×L¶©ז¢[0;1;33mששששששש[m[m
@@[1;33mשר[37;45m@¤‗  ÷C÷C¯k  ÷C÷C§N  ÷C÷Cµ¥¤£¨ל·R¤H  ¥I¥X¤@¥  ¦¬¦^´X¦¨  [0;1;33mשר[m
@@[1;33mשר[37;44m@±  ¤£¯א¤  ¤£¯א«כ  ¤£¯א¤»´©צ«H¥פ  ¯u·R¤@¦^  ÷¬O¶²×@[0;1;33mשר[m
@@[1;33mשר[37;45m@²\  ÷C÷C¬y  ÷C÷C¦¬  ÷C÷C¦¨¤F×B¤  ±I¹ז×÷©]  W¦©¨@[0;1;33mשר[m
@@[1;33mשר[37;44m@·R  ¤£¯א¤[  ¤£¯א°ק  ¤£¯א¤®e©צ¾¦³  ¶¤H×÷·R  ¤£³פ¦^­÷@[0;1;33mשר[m
@@[1;33mשר[37;45m@÷C÷C÷C÷C¨S¦³·P±    ÷C÷C÷C÷C§³Q©²¤  [36m¢ב¢¢¢ו@      @[0;1;33mשר[m
@@[1;33mשר[37;44m@©p©M§¬§¼¬±|      ¨S¦³¤@II¦w¼¢      [33m¢ב¢¢¢ו      @[0;1;33mשר[m
@@[1;33mשר[37;45m@÷C÷C÷C÷C¤‗¦¨K    ÷C÷C÷C÷C§³Q©µ´      [32m®¢ב¢¢¢ו....[0;1;33mשר[m
@@[1;33mששש[37;44m©p¦ף§»·¨«°×­¸      ­n§¦p¦ף¦¬¬B³o·R×÷´¯[0;1;33mששששששששששששששש‎[m
            <~Src~> Iµ¹ <~Des~> : <~Say~>


    [1;31mשתשש‎[33m שתשר[31mש   [34m     [31m   שב[34mששש[31mשבשש[33mששב[31mששש[m
    [1;33mשששבשש[34m ש‎ש‎[33mש‎ שש[31mששש‎שת[33mששר[31m  שר[33mשר  [34mשרשר[34m  שר[m
    [1;34m  ש‎  [31m שששש[34mש‎@@[33m@ ש[34mש‎ש‎[33m  ש[34mש‎  [31mשש‎[33m  ש[m
§@×GRoses999(¤d¤¤@E¤E¤E¤E)
