   ¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u
   [32m¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u
  [32m ¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u
   [33m¢i[36;43m£K[0;33m¢h¢h¢g¢f¢h¢g¢h¢g¢h¢g¢g¢f¢h[36;43m£K[0;33m¢i[m¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u
   [33m¢g¢h[35;43m   §­ּ¥²¶·¦b×ר₪j₪§«e [0;33m¢h¢g¢g¢h[m[32m¢u¢t¢u¢t¢u¢t[m¢u¢t¢u¢t¢u¢t¢u¢t ¢¢שששב¢¡
   [33m¢f¢g¢g¢h[35;43m  ®i¶}§­ּ×÷ֵ·R      [0;33m¢f¢h[m[32m¢u¢t¢u¢t[m¢u¢t[31mֳ¹  ´¼  ¦¨[m¢t¢u¢t¢u [31mשששבשב
   [33m¢i[36;43m£K[0;33m[36;43m¢b¢c¢b¢d¢c¢b¢c¢b¢c¢c¢d¢b¢b[36;43m£K[0;33m¢i[m[33m¢~שששהשש¢¡¢~שששהשש¢¡    ¡´     ¢~שב¢£
   [32m¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t[m[32m  ששששש    ששששש  ¢¢שששש     שששבשש¢£
   [32m¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t[m[35m  שששבשש    שששב ¡´   שששש¢£   שאשששג[m
   ¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t¢u¢t  שששהשש    שששהשש   ¢¢שששש¢£  שבשששג
   [31m<~Src~> [35mֲIµ¹ [31m<~Des~>¡G[1;5;35m<~Say~>[m


   §@×ּ:blanc.bbs@ptt.m8.ntu.edu.tw
   §כ½Z®ֹ¶¡:5.9.1998
   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--



   ¢¨¢i¢iש‏¢©
 ¢¨¢i¢iש‏ש‏ש‏¢©
¢~¢¡¢~¢¡¢~¢¡¢~¢¡

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
