[1;5;34;46m¢h[36;44m¢h[m[1;19m__________________________[1;45m¹³ÅÊ¤H¤@¼Ë   ¬_¥H±Ó[m[1;19m_______________________[5;34;46m¢h[36;44m¢h[m
[1;5;36;44m¢h[34;46m¢h[m                                                                    [1;5;36;44m¢h[34;46m¢h[m
 [1;33m·R¦n¹³¾ðÁ_¡¸¡¹¤@¯ë ¤@·|·t¤S[1;29m«G[m [1;33m¨S¿ìªk §Ú´N¬O¹ï·R¬ß±æ ¨ü¶Ë¤F ÁÙ¤ß¤£¥Ì[m
 ¸}¤U«°¥«  Åxº¡¿O¥ú  ¤s­·§C»y  §A§Ú¦Õ¯`  ¹³¦³¨Æµo¥Í¤@¼Ë¡]§A»¡¸Ü°Ú¡^
 [1;33m§Ú¦h»ò·Q¦h»ò·Q ·R¤S­«¦^§Ú­Ì¤ß¤W ¦ý¤S©È·R¤£°÷ªø ³sªB¤Í¤]Ãø·í[m
 ¦h»ò·Q¦h»ò·Q ¬O±I¹æ ÁÙ¬O¤ß·W ©¿µM²ö¦W´÷±æ©M§A¯à¾Ö©ê¾®±æ (¦n¹³¥­±`ÅÊ¤H¤@¼Ë¡^
 [1;33m§Ú¦h»ò·Q¤£¥h·Q·R¤S­«¦^§Ú­Ì¤ß¤W ­Y¬O·R¤S·R¤F¤@¥b §@ªB¤Í¤]Àª§¼[m
 ¦h»ò·Q¦h»ò·Q ¦b³o¼Ë¤@­Ó±ß¤W ©¿µM²ö¦W´÷±æ©M§A¯à¾Ö©ê¾®±æ  ¦n¹³¥­±`ÅÊ¤H¤@¼Ë
[1;5;33;45m¢h[35;43m¢h[m[1;19m____________________________________________________________________[5;33;45m¢h[35;43m¢h[m
[1;5;35;43m¢h[33;45m¢h[m                                                                    [1;5;35;43m¢h[33;45m¢h[m
[1;31;44m<~Src~> [32mÂIµ¹ [33m<~Des~>[37m¡G<~Say~>[m




§@ªÌ¡Gjjane(²ßºD¦bptt«e¼g¥\½Ò)
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: cs3po9.ht.ficne
