 [32mCoffee[35mCoffee[32mCoffee                                          [32m  ~ww[m
[32m   ~ᢡ~    ~ [34;47m@ Qܩ@ @ ̹A[m[35m~ ~[m
[35m       ~[32mdd [32;47mo@M 墨@M [m   [35m ~~[mww碡
     [35mdd wwwwwwwwwwwwwww    ddࢣ[m
                     ww [35;47m  B    W  [m [32m   [m
   ~ࢣ          [35mww [31;47muQӯdUA@[m [32m ~[m
[35m     ࢣ     [31;47m~ww[m [32m   wwwwwwwwwwwww[m
[32m   ࢣ     [31;47m  [m  [32m ww [33;47mש@  䤣M  ---[m
 [35mCoffee[32mCoffee[35mCoffee   [31;47m  [m    [32m     wwwwwwwwwwwwwwwwww[m
                      [31;47mww[m
 [1;33;41m<~Src~> I [5m<~Des~>[m[33;41mG<~Say~>[m


 @:blanc
 ɶ:5.7.1998
 Z󭺦o~{
--
 oH: ~{(ptt.m8.ntu.edu.tw)
 From: 140.122.194.187
