    [1;33m  ¡¹[1;31m[97¥þ·s¿Ë¤Áª©][m~!~!~!~!~!~!~[1;35m¿Ë¿Ë§ÚªºÄ_¨©[m~!~!~!~!~!~[1;37;46mµü;¦±:©PµØ°·[m[1;37m[1;37m[m¡¹
    [m [1;30m ¡¹[1;37;42m[1;35m[m [m[1m ¿Ë¿Ë§ÚªºÄ_¨© [m[1;35m §Ú­n¶V¹L®ü¬v [m[37m[1;33m[1;31m ´M§ä¨º¥¢ÂÜ¤w¤[ªº±m­i  [1;33;40m§ì¦íÀþ¶¡  ¡¹
      ¡¹[1;33m  ¥¢ÂÜªº¬y¬P [m[1;32m ¤W­±¼g§Aªº¦W¦r[m[1;33m  °Õ°Õ©I°Õ°Õ°Õ©I°Õ°Õ [m[1;34m ÁÙ¦b¤W­±¼g  ¡¹
     [1;32m ¡¹ [1;34m §Aªº¦W¦r [m[1;31m °Õ°Õ°Õ©I°Õ©I  °Õ°Õ°Õ°Õ...... [1;32m §Ú­n¨«¨ì¥@¬ÉªººÉÀY  ¡¹
      ¡¹ [1;35m ´M§ä¶Ç»¡¤w¤[ªº³·¤H[1;37m[1;37m [m [1;30;40mÁÙ­n¥Î¦^¨Ó [1;33m ¦^¨Ó§i¶D§A¨º¤@¤Á [m[1;34m ¿Ë¿Ë§Úªº  ¡¹
      ¡¹ [1;37m [1;34mÄ_¨©                                                        ¡¹
      [1;31m¡]¡Ë¡^¡]¡Ë¡^ (¡Ë¡^(¡Ë¡^(¡Ë¡^(¡Ë¡^(¡Ë¡^(¡Ë¡^(¡Ë¡^(¡Ë¡^(¡Ë¡^(¡Ë¡^(¡Ë¡^
      [1;32m ~¡ü/  ~¡ü/  ~¡ü/ ~¡ü/ ~¡ü/ ~¡ü/ ~¡ü/ ~¡ü/ ~¡ü/ ~¡ü/ ~¡ü/ ~¡ü/ ~¡ü/ [m
      [1;31;44m<~Src~> [32m·Q¹ï [33m<~Des~>[37m»¡¡G<~Say~>[m




§@ªÌ¡Geji
®É¶¡¡G11.29,1997
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
¡» From: arvin.Dorm8.NCT
