[0;34mв~вw [1;35m╡№ж▒бD░K▒йдп[0;34m вwвwвwвwвwвwвwвwвwвwвwвwвwвwвб   [1;37m∙√[1;35m        в~│\п°кхвб
[0;34mвx                                            вx   [1;37m∙р∙∙∙с∙∙[0;35m  вввwвwвwвг
[0;33;46m ж^╛╨  мOз┌н╠│╠м№─Rк║кFжш  ежд]│╠оeйЎ┼¤з┌п║╡█╖Qйp[m  [1;37m∙¤  ∙°[m
[0;33;47m ж^╛╨  мOиьж╤│г│нжёк║и╞▒б  дгнn┼▄жийp╡╣з┌к║░Oй└л~[m  [1;32m∙∙∙∙∙с∙∙∙∙[m
 [1;33mжpд╡  з┌н╠жUж█ж│л▄жhи╞▒б  дuз@е═мб│гиSж│┐ькkец╢░[m      [1;32m∙°∙√    ∙∙∙с∙∙[m
[0;33;46m жpд╡  ╖P▒бдгмOнлнnк║кFжш  дгнnеiеHйт▒╝  иSж│├ЎлY[m    [0;32m∙∙∙¤∙№∙√    ∙°[m
[1;33m евеhдF╖Rйpк║┼vзQ  евеhдFм█╖Rк║╡▓з╜[0;34m           вx             [0;32m∙∙∙∙∙ф∙∙∙∙[m
[0;33;47m евеhдF╖Qйpк║лiоЁ  евеhйpк║з┌  и╙дгд╬  и╙дгд╬зi╢Dйpз┌╖Rйp[m    [1;32m∙·∙∙∙¤  ∙√[m
[0;33;46m ╖Q│o╝╦з╤░OйpдгоeйЎ  з┌─@╖Nе╬е■│бец┤лзA  еuмOз┌дSевеhз┌ж█дv[m  [1;37m∙№∙∙∙∙∙∙∙т[m
[1;34mвввwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвг[m
  [1;31m<~Src~>╖Q╣я[1;32;5m<~Des~>[m[1;37m╗б:<~Say~>[m


з@к╠:bigtrain.bbs@ptt.m8.ntu.edu.tw
╡oкэо╔╢б:1998.6.19
е╗з@л~н║л╫╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
  з┌еuк╛╣Dд@еєи╞▒б
  ┤NмOз┌д@╡Lй╥к╛....


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: ccsun55.cc.ntu.
