[7;35m§@¦±G¬_¥H±@§@µG¤‎¤¤¨¥[m               [1;5;36mשתששששש  [m
[33m¶§¥ת¬Mµ®©¤  ¤‗±¦³I½«¤@­¤H×÷°²´[1;5;36m@ שר    שר                 שר[0;33m
°¸÷¸·Q°_¬Q¤  ¤]³\§·|¬y²\  §O¦b·N¬°½[;5;36m   שר                       שר[0;33m
·R©M³Q·R¤@¼¤£¯א¦³¤@I×÷«j±j[5;36m             שר  ששש שתששששתששששתשששג[m[1;33m
¥¢¥h§A×÷·R  «o‎§§ף¥[°ם±j[5;36m               שר    שר שר  שרשר  שרשר  שר[m[1;33m
·«בט×÷¤½¸פ  ¬¨¦³¨©tW  «o¤w¨«¥X°gת[5;37m שששששש‎ שששש‎שששש‎ששששו[m[1;33m
©M§¦¤v¬³B  ¦^¨ל¬R·ם¥X  §ג¹¬²M·[1;5;36m                    שר[m[33m
¨«D§¤£¦b¥G  ¤]¤£©¤@¦A×÷¥I¥X  ¤‗­Y¤£¬  ¤S¦ף¥²°²¸­J¶מ[;5;36mשאששששר  שרשתששש[m[33m
¹ח@§i§O  «O¯d¹L¥h×÷§¹¬  ¤£­n©ת¤·P±¤£¹ן¦«ב®¬[1;5;36m          שר  שרששששגשאששש‎[m[33m
§¹ח@§i§O  ¤£­n·R×÷·M¬N  ×¤‗¤§¸o¥·¬X¼¾¼¢       [1;5;37m       שדששש‎    שרששששש[m
  [1;35m<~Src~> [0;35m·Q¸ע [1;5;33m<~Des~>[m[35m »G[m[1;37m<~Say~>[m


§@×Gbigtrain.bbs@ptt.m8.ntu.edu.tw
µo×ם®¶1998.6.16
¥»§@«~­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
» From: ccsun61.cc.ntu.
