
[31m®ֹ¶¡©M₪H×«¦aֲI  ִ@₪@°_µo²{  ₪@°_¥h±´ְI  ³ִ±©M×ר©]¥ױ₪ׁ  ִ@¹³©¹¦~­«÷t  ·Q°_©¹¦~[m
[31m§¸Iµ§A×÷₪@₪ׁ       [1;5m.[m  [31m₪@÷״»y¨¥  ¨ג­׃¹¥ֳ₪£§ןֵ  ¦¨×ר₪₪¨C₪ׁ  ¥u÷«iֲפ¨M₪¦V«e[m
[31m¦^¾׀×÷·׃₪ש [1;32m ¢~¢¡[34m£j[36m¡Xש‎[37m[33m`[37m~[36m.¡L[34m`¡L..¢X[31m÷¥÷¥¨H¸¨¹³«B·ֿ  ·Q°_°¸µM  ©ך÷p¨S×k©ף¨­ֳה[m
[31m₪£¥²±¦µM    [33m¢x[32m[44mשש‎[37mשששבש     ₪H  שר   שת              שר [31m §·|¦b[m[31m§A°O¾׀₪₪₪£§ןֵ[m
[31m₪H©b×i¨C[42m₪ׁ[1mשתש‎[37mשתש  שה           שרשר שאששששש        שאשש  [31m²`×¾§A₪₪₪¦³[m[31mֲI«ט¨¥[m
[31m±`°ר·Q  [31mRon[44mald[37mשרשרשששששבש‎       ששב ש‎שרשרשר  ¦a  שתשהש   [31m ¬Y₪ׁ          [m
[31m₪י₪i³­¦ס [42m [1mשתש[37mשאשג[5m ¡³[m[42m שר  ¶¡     שששבש‎ ש‎שרשר      שששש‎       [1mשת¢w¢w-[m[1m--¡K¡L [m
[31m  §A      [1;37m[44mש[33m¢x[37mשש‎  שש‎    ¢X     שר     שרשו¢X   ¡³שרש £j.¡L¢X[1mשש [m
[31m    ¨­ ֳה   [32mשש‎    [42m[1m            _____________________________ .¡K¢w[m[1mש‎ [m
    [1;32m <~Src~>[37m ֲIµ¹[33m <~Des~>[37m :[36m <~Say~>...[m


     §@×ּ : cornstory (¥j¦ׁ¬G¨ֶ)
     ®ֹ¶¡ : Mon Apr 27 18:20:36 1998
     ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
[1;34mשששש[m ₪±¡ֱV×÷®ֹ­װ  [1;34mשתשש[m
[1;36mשר  שר[m  ´N³sֵ¥µ[1;36mשת[m ³ּ[1;36mשרשרשר[m[1;33m¢ײ¢׳¢ױ¢ײ[m×÷­µ¼ײ  [1;36mשת[m
[1;37mשאששששתששששתשששר   שרשרשרשתששששתששששתשששר[m ·Pִ±ֱ¬O₪@¼ֻ
שר  שרשתשששגשר  שר   שרשרשרשר  שרשר  שרשר  שר
[1;30mשר  שרשר  שרשר  שר   שרשרשרשר  שרשר  שרשר  שר[m[1;36mשתש[m  [1;34m¢ׂ¢¢ו¢[m¨ל
[30mשדששש‎שששששששש‎   ש  ששששש‎שששש‎שששש‎[m[1;36mשש‎¡³¢ק[m     ¨¦©³  [1;33;44mblue cornstory[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.112.227.190
