[1;31mששש  [1;33m­Y₪£¬O¦]¬°·Rµ§A  «ח»ע·|©]²`ֱ¨S÷־·N   [0;31mlove  [30;43m²צ[31;40m  love love love love[m
[1;31m  שר  [0;36m¨C­׃©ְְY³£ֳצ©ף§A  §·Q§A..·Q§A..¦n·Q§A [31mlove  [30;43m₪ו[1;5;31;40m   ¢¢¢ה¢׃[0;31m love love[m
[1;31m  שר  [1;33m­Y₪£¬O¦]¬°·Rµ§A  «ח·|¦³₪£¦w×÷±¡÷     [0;31mlove  [30;43m½«[0;31;40m  love love love love[m
[1;31m  שר  [0;36m¨C­׃²צ¦W×÷₪י₪l¸ּ  §·Q§A..·Q§A..¦n·Q§A[1;36m¢~·[0;36mR¢¡[0;31mlove love love  [1;5;31m¢¢¢ה¢׃[m
[1;31m  שר  [1;33m·R¬O§י¿i₪H×÷×F¦ט  «o₪S±ֻ₪£±o³o¼ֻ©ס±ף  [1;36m¢¢±[0;36m¡¢£[0;31mlove love  [1;5;31m¢¢¢ה¢׃[0;31m love[m
[1;31m  שר  [0;36m₪£°±´¢´ת§A×÷₪²z  ¥i¦³..§©m¦W         [0;31mlove love love love love love[m
[1;31m  שר  [1;33m­Y₪£¬O¦]¬°·Rµ§A  «ח·|₪£¸T·N´N¹ִ®§[0;34m      שתששתששששש¡¾    ¡¾שתששששש
[1;31m  שר  [0;36m¦³÷״₪£§¹¾ד×÷₪±¡  ·R§A..·R§A..·Rµ§A[1;34m    שרש‎שר    שר ¡÷  ¡÷ שר    שר
[1;31m  שר  [1;33m·R¬O§°₪@×÷¯µ±K  ֵ‎₪H₪¸H«o₪Sµ°g[1;34m      שר  שר    שר  ¡»¡»  שאששששש‎
[1;31m  ששש[0;36mµL½׳¬O¥־₪°»ע¨¥»y[1;31mשש[0;36m¥u·|..¥u·|..«ה©ְ§A[1;31mששששש‎  שששששש‎   ¡»   שששששש‎[m
  [0;31m<~Src~>·Q¹ן[1;36m<~Des~>[0;31m»¡:[1;36m<~Say~>[m


§@×ּ¡Gbigtrain.bbs@ptt.m8.ntu.edu.tw
µo×ם®ֹ¶¡¡G1998.6.17
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun55.cc.ntu.
