  [1;36;44m¤¤£²M¥¤[37mשששששתששששששששתשששששששששששששש‎  שששששששבשששששש  [33m¤¤£²M¬O«D[0m
[1;32;40mפ[36;44m¬¤£¨£¶©][37mשתשבשבששאשששששששג    שתשששרששש      שתש‎  שר  שתש‎  [33m¬¤£¨£§¹¬[0m
[1;32;40m¤£[36;44m¤‗±§Nv  [37mשרשרשרשרשששששששש‎  שתש‎  שר  שש  שתש‎ששששרשתש‎ששש[33m  ¤Q¤°s¾K[0m
[1;32;40m¨[36;44m±©]±r«  [37mשרש‎ששרשתשששבשש  שתש‎    שר    שש    שתשששבששש    [33m  ¤C¤¯h¾[0m
[1;32;40mפ[37;44m          שרשששששר  שששבשש          שר        שתששש‎  שר  שששש[33m    ¨I·¦b[0m
[1;32;40m¤£[37;44m          שששששש‎שששששהשששש    שששש‎                ש‎        [33m±©]×÷ה¬[0m
[1;32;40m¨[35;44m¤£¬Oפ¤£¨  ¾¾  פ¤£¨  פ¨§A¨µM¤£·|¦b    ¤£¬Oפ¤£¨  ¾¾  פ¨§¬Oµo§b[0m
[1;32;40mפ[35;44m×B¤³£»§©]¸¤ס¸¬  ¥u¦]¥L­¬¤£¨£§²Mפ×÷y    ×B¤³£»§©]¸§ף§Nv  ¥u[0m
[1;32;40m¤£[35;44m¦]¥L­¬¤£¨£§×÷´d    ¤¶§¤°_¨  ¾¾  פ¤£¨  פ¨¨µM¨S¦³¥¼¨    ¤כ¥תx¤U[0m
[1;32;40m¨[35;44m¨  ¾¾  פ¤£¨  פ¨§¬Oµo§b                            [31m¹¤‎µב  פ¤£¨¹[0m
[1;32;40mפ¤£¨×÷<~Src~>Iµ¹<~Des~>G<~Say~>[0m



             §@    ×GMJJ.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®¶GSat Oct 17 1998
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--

                [1;37;44m¦³§A[0;37;44m×÷«B¤  [1;30m¥s°µ[0;30;44m®צ÷©[0m

                    [0;30;44m¨S§A[1;30m×÷«B¤  [0;37;44m¥s°µ[1;37m¼~{[0m

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
» From: pc120.f8.ntu.ed
