[1;34m¢¨[1;33;44m­n₪£¬O¬ְY ¾Q÷¡₪F¹׀®J §«ח»ע×¾¹D §A´¿¸gµ¥« [35mששששש    שששששששששששש [m[1;34m¢©
[44m[1;32m  ­n₪£¬Oֱֲִ\ ©¿µM°±₪U¨׃ «ח¯אֵי·|¹L¥h¬O³o»ע´r§ײ[31mשר  ששר    שאשששגשדששששדששש[37m¢A [m
[1;36;44m  ¨«¹L₪H₪s₪H® ¨«¹L₪H₪s₪H® ¥H¬°´N³o¼ֻ₪@×½¿ֻ§k[37mשדשששושדשששושה  שהשדשששושדשששו ¢A[m
[1;33;44m  ₪@×½¾ײ©ך  ´N₪£·|₪ְֲק µ¥₪£¨ל₪ׁ©¦a·t ¯¸¦b²´«e¬O₪@¥ֽ³ּ­ָ±o×÷₪H  [37m¢A  ¢A [m[34m  ¢l¢l[44m  [m
[1;32;44m  ©ך¦bֳh¸ּ¬O₪@¥ֽ³ּ¬ִR×÷·R₪£÷¬y¨¥ ¬y¹L»a¯ם×÷₪H®µ¥₪£¨ל₪ׁ©¦a·t[37m¢A[m[34m ¢m¢m[1;37;44m¢A[m [1;35m¡÷ [1;37;44m ¢A[m
[1;37;44m   שששששששששששששששש    ששששש[36m³o´N¬O§­ּ©R¹B³ּ¦X²z×÷¦w±ֶ [m   [1;37;44m¢A[m      [44m  [m
[1;33;44m   שר    שאשששגשדששש  שר  שר    שאשששש     [35m³ּ«GִR×÷₪כ«G   [37m¢A¢A¢A [m   [44m [m [1;33m£»  £» [44m [m
[1;32;44m   שדשששושה  שהשדשששו  שה  שדשששושדשששש[31m¸g₪£°_₪ׁ×ר¦a₪[×÷µ¥«[37m ¢A¢A [m  ¢n    [1;36m¢i   [44m [m
[1;34m¢×[44m [1;33m ³ּµL±`×÷₪כ«G [35m«oֳׂ©ת²\₪פ´¿¸g±¼₪U¨׃ [36m·R¯u×÷¦s¦b    [33m¾₪©ת[37m ¢A¢A  ¢A [37m¬ֱ¼‏₪§«°   [m[1;34m¢«[m
[1;33m<~Src~>[37m·Q¹ן[31m<~Des~>[37m»¡ : [36m<~Say~>[m


§@×ּ:Ertai.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡:1.10.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{



--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 163.14.20.157
