[1;31m¥_­·¦b×ש¥~ כ¥ת«G°_¨ ­C½¾נ±¾¤W¤F¤f³U «ח¼×÷@±ז¤~÷כ×צ §ג©p©ך÷h
[1;33m¥¤‗¸ץ¦b×ם¥ ·Q°e©p³¬×÷´« ¸«ח»ע¦n¦n¦w±²¢²¢×÷©·|­W
[1;35m¤יך‎¤H°g½k ¤£÷¯÷©M­ת ­n¯u¤‗¤~÷ג¼ ·P ¤¨×÷¯¬÷ ©p´N¬O§×«
[1;36m¬°§¤©tW ¦³¤F§A¦b¥G µ¹¤F§·« ¤ס¤ע¦ח÷¨¬ ¤°»ע³£¤£¹ ©p´N¬O§×«
[1;37m‎§¤£¦A°l³v ¦³¤F©p°U¥I §O¤H¦h¸r¼} ¦A¦B§N¤]¯א­¸»R
  [1;31m£` שת [m [1;36m     ש       ש   [1;32m ÷t°×:¦ף¹¤ו & TAE µ:³¯R·£ ¦±:¤‎¥
   [1;31m£a£n    [1;36m שששהששר   שאשבששאששש [1;37;5m D[m[1;37m  E[1;33m [1;33m ^[1;37m  E[5m  .[m@[1;37mE      £`[m
[1;33;41m¢i¢i  ¢i¢i[m[1;36m  שששש‎שר     שר  ש‎שרשרשר[1;37m D[1;35m ¦b¬R×÷¬P×¤U.°e©p³¬×÷§×« [1;37;5m D[m
[41m          [m  [1;36m  שע¢£שר   שתשבש‎  שרשרשר    [1;37m  [5m D[m      [1;31mנ[1;34mס      [1;36mBy kawhye
[1;33;41m¢i¢i  ¢i¢i[m    [1;36mשר¢שששש‎ שר    ששששש‎  [1;32m¢c¢c¢d¢d¢e¢e¢f¢f¢f¢e¢e¢d¢d¢c¢c
[1;32m<~Src~>[1;37mIµ¹[1;35m<~Des~>[1;37m·Q»G[1;36m<~Say~>[m


        §@×:kawhye.bbs@Ptt.csie.ntn.edu.tw
        §כ½Z®¶:1999/01/24
        ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
[1;33mשששש‗שש‗שתששששששששששששששששש‗שש‗שששש‗שש‗שששששששש‗
[1;31mשר  שרשרשרשר      שרשר  שרשרשרשר  שרשרשרשר  שרשרשרשר      שר
[1;35mשר  שדש‎שושר   שש שרשר  שרשרשרשר  שדשושרשר  שש‎שרשר    שששג
[1;31mשר  ששש‗שר  שש‗שרשר      שרשר  שש‗שרשששששתש‎שר    שששג
[1;33mשדשששושדשושדשששושדשושששששששש‎שדשששושדשו    שדשו  שדשששששששו

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: TS3.tpml.edu.tw
