[1;37;44m¬Û·R¥i¥H¦A§Ö¤@¨Ç¥u­n·PÄ±¹ï[47m   [44m   [0;30m¢¨¢i¢i¢i¢©   [47m   [1;30;40m³o¨Ç¨º¨Ç[33mªL[5;35m³o¨Ç[0m[1;30m¨º¨Ç
[47m [1;35;44m¤H¤ß¬O¦h»ò¨±°j ¤£¥²¤Ó¤F¸Ñ[47m   [44m   [1;30m¢i[1;32;42m  12  [1;30;44m¢i   [47m   [5;1;36;40m³o¨Ç[0;37m¨º¨Ç[1;33m¾Ð[0;37m³o¨Ç[5;1;31m¨º¨Ç[0m
[47m              [1;33;44mÃö©ó³o¨Ç¨º¨Ç[47m   [46m   [0;37m¢i[42m      [0;37;46m¢i   [47m   [1;37;40m³o¨Ç[5;34m¨º¨Ç[0m[33m½¬[1;37m³o¨Ç¨º¨Ç
[47m          [1;31;44m®É¶¡¥i¥HÃÒ©ú¤@¤Á[47m   [46m   [1;37m¢i[1;32;42m9 [33m¡ñ [32m3[1;37;46m¢i   [47m
[47m                             [46m  [0;37m ¢h[1;33;42m   ¢@ [0;37;46m¢h   [47m   [1;31;45m¤À¤â¥i¥H®e©ö¤@¨Ç¥u­n©pÀ´©Úµ´
[47m    [1;33;43m   ®É¶¡    [32mÃÒ©ú¤@¤Á   [47m   [44m  [1;30m ¢g[1;32;42m   6  [1;30;44m¢g   [47m   [1;37;45m¬X±¡¤£¦A¨º»ò¯Âºé¦ó¥²¤Ó¨I¾K
[47m                             [44m[1;30m I[0;30m¢i¢i¢i¢i¢i¢i[1;30mI [47m   [1;36;45mÃö©ó³o¨Ç¨º¨Ç[47m
[47m                                                [1;35;45m¥¢¥hªº¤w¦AÃø®¾¦^
[1;36;40m¦B§Nªº¤ß½Ö¤S¯à¦w¼¢  [31mºu¿Sªº²\¤£¥²¬°½Ö
[1;35;40m¸Ó¨Óªº¨Ó¸Ó¥hªº´NÅý¥¦¹L¥h  [33m§Ú¤£·Q²×¤é¬°·R¼¬±|[0;30;47m
[1;37;41m<~Src~>[0;37mÂIµ¹[1;37m<~Des~>[0;37m:[1;37m<~Say~>


[1;30;40m§@    ªÌ: [5;1;36mMissYIH[0m[1;30m.bbs@ptt.csie.ntu.edu.tw
[0;37m§ë½Z®É¶¡: Thu Feb 11 1999
[1;37m¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{[0;30;47m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 19-248.rd.ethom
