[1;33;40m    ¹q¸₪£°±¦b§n  ¦ֱׁף₪£°±¦b¾x  ֱ`°k₪£¶}₪u§@×ם  °µ§¹₪F₪S¨׃¨ל  «ח¼ֻ₪]¥ֿ₪£±¼    [0;0;0m
[1;37;40m    ¦^®a·Pִ±¯u¦n  §O÷¥@«U¯ֲֹZ  §ג₪@¾ד₪ׁ×÷­±¸n  ¦£©M²ײ×÷₪j¸£  ³£©¹¼צ₪פ¸ּ×w    [0;0;0m
[1;36;40m       ֵ‎¨C₪@ֱ²׃­M  §ׁ±¼·׀´o  §×÷®a´N¬O§×÷«°³ש  ¨C₪@¿j¨C₪@¥ֻ¥־·R³׀³y       [0;0;0m
[1;37;40m      ®a₪H×÷·L¯÷  ¬O§×÷°]ִ_  µ¥¦^®a₪~×¾¹D¦₪v×÷­«­n  ֲש₪ג¯א¬°®a₪H¦׃²ֱW      [0;0;0m
[1;33;40m     ° ¦h»ע÷aִ£ ¨÷»עֵ÷¶ֶ  §A¬°§§ג¶÷¿N §¬°§A¥´±½  ° ¦^®a×÷·Pִ±¹ך¦b₪׃¦n     [0;0;0m
[1;36;40m ¢¨ש‏ש‏ש‏ש‏ש‏ש‏¢©      ¢~שששששש¢¡¢~שש¡·שש¢¡¢~שששבשש¢¡ שבשב¢¢שש¢¡              [0;0;0m
[1;37;40m   [1;37;46m¢z¢s¢{     [0;37;46m¢¨¢i¢i¢i[1;37;40m שר¢~שש¢¡שר ששששששש ¢~ששבש¢¡ שרשר  ¢~¢£ ¢¨¢i¢i¢i¢©   [0;0;0m
[1;37;40m   [1;37;46m¢u¢q¢t       [0;37;47m¢i¢i¢i[1;36;40m שרשר  שרשר ¢~¢£שש¢¡ שרשרשרשרשר שרשרשששב¢¡   ¼B¼wµ״     [0;0;0m
[1;37;40m   [1;37;46m¢|¢r¢}       [0;37;47m¢i¢i[1;36;47m¡ע[1;37;40m שר¢¢שש¢£שר שר¢~¢~שא שהשהשהשהשה שרשר  שרשר   ¢i¢i¢i     [0;0;0m
[1;37;40m   [1;37;46m             [0;37;47m¢i¢i¢i[1;36;40m ¢¢שששששש¢£ ¢£¢£¢£¢£  ¢£     ¡· ¢¢¢£  ¢£¢¢              [0;0;0m
[1;36;40m <~Src~>[0;37;40m¹ן[1;33;40m<~Des~>[0;37;40m»¡¡G[1;37;40m<~Say~>                                                  [0;0;0m


§@    ×ּ:kiti.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:3.16.1999
¥»½Z¥ף²ִ₪@¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h143.s9.ts31.hi
