    [31;1m¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I[0m
    [32;1m¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ [m
    [31;1m¢I[0m[36;1m¦h¬üÄRªºª´ºÀªá  ¦h¥i·Rªºª´ºÀªá  §Ú´N³o¼Ë²`²`·R¤W¦o[0m       [35;1m_/\___[0m     [31;1m¢I[0m
    [32;1m¡õ[0m[36;1m¦h¬üÄRªºª´ºÀªá  ¦h¥i·Rªºª´ºÀªá  §Ú´N³o¼Ë²`²`·R¤W¦o[0m     [35;1m[/_/\_/\/][0m   [32;1m¡õ[0m
    [31;1m¢I[0m[36;1m§ÚÄ@¹³¨º¬õ¬õªºÁy³J²±¶}¦b¤Ó¶§¤U[0m      [41m¨¯¾åµX[0m           [35;1m< ///o]\/ X \[0m  [31;1m¢I[0m
    [32;1m¡õ[0m[36;1m§ÚÄ@¹³¨º«F«Fªº­·«º·n¦²¦b¬K­·¤¤[0m   [42m¥i·Rªºª´ºÀªá[0m       [35;1m_/\\\__Y/ | \_][0m [32;1m¡õ[0m
    [31;1m¢I[0m[36;1m§ÚÄ@¹³¨º°ª¶Qªº®ð½è¨ü¤H´L·q  §ÚÄ@¤j®a³£·R§Ú´N¹³·R¦o[0m  [35;1m\  \X___X/ | \_][0m[31;1m¢I[0m
    [32;1m¡õ[0m[36;1m³á  ¬üÄRªºª´ºÀªá  ³á  ¥i·Rªºª´ºÀªá  §Ú´N³o¼Ë²`²`·R¤W¦o[0m[35;1m\___/ _/\__/[0m  [32;1m¡õ[0m
    [31;1m¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I[0m  [35;1m\/__/[0m[32m\\[0m   [31;1m¢I[0m
    [32;1m¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ[0m         [32m\\[0m [32;1m¡õ[0m
    [34;1m<~Src~>·Q¹ï<~Des~>»¡¡G<~Say~>[0m


    §@    ªÌ¡Gaaz.bbs@ptt.csie.ntu.edu.tw
    §ë½Z®É¶¡¡G3.18.1999
    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{




--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 140.115.201.37
