[1m Whenever sang my songs   [43m  My last ni[0;1mght here for     Darling, so there you[0m
[1m On [41mthe stage[0;1m, on my own  [43m  you Sam[42me old songs, just [0;1m  are With[47m that l[0;1mook on[0m
[1m Whe[41mnever sai[0;1md my words   [43m  once mo[42mre My last night  [0;1m  your fac[47me As if[0;1m you're[0m
[1m Wis[41mhing they[44m would be  [0m  [1;43m  here wi[42mth you? Maybe yes [45m  nev[0;1mer hu[47mrt As i[0;1mf you're[0m
[1m hea[41mrd I saw [44myou smiling[0m  [1;43m  maybe n[42mo I kind of liked [45m  nev[0;1mer down Shall I be[0m
[1m at me Was[44m it real or ju[0;1mst  it your[42m way How you shyly[45m  th[46me one f[0;1mor you Who[0m
[1m my fantas[44my You'd always[0;1m    placed [42myour eyes on me   [0;1m  pi[46mnches y[0;1mou[46m sof[0;1mtly but[0m
[1m be there [44min the corner [0;1m    Oh, did[42m you ever know    [0;1m  su[46mre If f[0;1mro[46mwn i[0;1ms [46msh[0;1mown[0m
[1m Of this t[44miny little bar[0;1m    That I had mine on you     then I will know that[0m
[1;5;30m           ¡ÕFaye Wong¡DEyes On Me¡Ö                   [0;1myou are no dreamer[0m
[1m <~Src~>­n¹ï<~Des~>»¡..<~Say~>[0m



             §@    ªÌ¡GMJJ.bbs@ptt.csie.ntu.edu.tw
             §ë½Z®É¶¡¡GWed Apr 21 1999
             ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: MJJ.f8.ntu.edu.
