[1;35m    שתששתשףש‎ששףששתששבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשב[0m
[1;35mשתשףש‎שש‎        שש‎ששףש[45m      ¡@¡@[33m¡m [31m§ִ@¬O©p³ּ·ֵ¬X×÷­·[33m ¡n        ¡@¡@¡@[0m[1;35mשב[0m
[1;35mשר¡@[1;37m שתששששששששששששששש [35m  שר[36;45m¬O§A±a¨׃₪F²צ¦W×÷·T  ·Q§A×÷₪¦ף®ֹ¯א½}¥נ          [0m[1;35mשב[0m
[1;35mשר[1;36m¡@ שרשתשששששששששש‎שר [35m  שר[33;45m§·Q°µ§A©]¸ּ³ּ·x×÷₪ץ  ´ק±ז¦³§A×÷¹  ¯א´ֲ₪i¬±q  [0m[1;35mשב[0m
[1;35mשר¡@[1;34m שרשתשששששבששששששר [35m  שר[32;45m´N₪w¨¬°ק¡@§ִ@¬O§A³ּ·ֵ¬X×÷­·  ©״±°¹L§A×÷¾v±י¥^¥^[0m[1;35mשב[0m
[1;35mשר¡@[1;34m שרשר    שר    שרשר  [35m שר[36;45m¥־²`±¡½sֲ´§×÷·ֵ¬X  µL«טµL₪׳¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@[0m[1;35mשב[0m
[1;35mשר¡@[36m שרששששששבששששש‎שר  [35m שר[33;45m§ִ@¬O§A³ּ·ֵ¬X×÷­·  ·Q»Dµ§A×÷¾v­»₪J¹¡@¡@¡@¡@¡@[0m[1;35mשב[0m
[1;35mשר¡@[37m ש‎שששששששהשששששגש   [35mשר[32;45m³o₪@¥ֽ¥uִ@³­§A«׳¹L  ₪wµL©ׂ¨D¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@[0m[1;35mשב[0m
[1;35mששףששתש¡@[1;33;5mnener[0m[1;35m שתששתשףש‎[36;45m( My heart is flyaway,flyaway,flyaway,flyaway ) [0m[1;35mשב[0m
[1;35m¡@¡@שש‎ששףששתשףש‎שש‎שבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשב[0m
¡@¡@¡@¡@¡@ [1;32m<~Src~>[0m·Q¹ן[1;37m<~Des~>[0m»¡¡G[1;36m<~Say~>[0m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G4.30.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: aries.csie.ndhu
