¡@[1;32;47mשת[35mשששש[32mש[35mשששש[32mשש[35mשששש[32mששת[35mשששש[32mש‎שת[35mשששש[32mש[35mשששש[32mשש[35mשששש[32mששת[35mשששש[32mש‎שת[35mשששש[32mש[35mשששש[32mש[m
¡@[1;32;43mשר [37m¬₪£¨ל§·R×÷₪H  §×¾¹D§ִ@·N¦Aµ¥¡@¯k₪£₪F·R§×÷₪H¡@₪ש¨ט¬X±¡¥¦ִF₪£₪F₪H [32mשר[m
¡@[1;32;47mשר [34m§₪£¬OµL±¡×÷₪H¡@«o±N§A¶ֻ×÷³ּ²`¡@§₪£§װ¡@§₪£¯א¡@§O¦A»{¯u¡@§ׁ₪F§×÷₪H [32mשר[m
¡@[1;32;43mשר [37mֲק₪£¶}§·R×÷₪H¡@§×¾¹D·R»­n½t¥ק¡@©ס₪£₪U·R§×÷₪H¡@¦]¬°₪F¸ׁ¥L¦h»ע»{¯u [32mשר[m
¡@[1;32;47mשר [34m¬°₪°»ע³ּ¯u×÷₪¡@¸I₪£¨ל³ּ¦n×÷₪H¡@§₪£°¡@§₪£¯א¡@¾ײ¦bֳh₪₪¡@×½¨ל¥Lֵ§N [32mשר[m
¡@[1;32;43mשר [37m·R§×÷₪H¬°§ֳ¨₪₪£®¬¡@§«o¬°§·R×÷₪H¡@¥ּ₪₪@¥ֽ¶ֻ´d                   [32mשר[m
¡@[1;32;47mשר [34m¦b¥G×÷₪H©l²׳₪£¹ן¡@½ײ¹ן½ײ₪£¥²µך°°                                     [32mשר[m
¡@[1;32;43mשר [37m·R§×÷₪H¬°§¥I¥X₪@₪ֱ¡@§«o¬°§·R×÷₪H¡@¬y²\¨g¶ֳ₪¸H                   [32mשר[m
¡@[1;32;47mשר [34m·R»P³Q·R¦P¼ֻ¨¸o¡@¬°₪°»ע₪£ְ´©µ´ֳ¨±¡×÷¥]³ע                 [5;31mnener[m[47m     [32mשר[m
¡@[1;32;43mש[35mשששש[32mשש[35mשששש[32mששת[35mשששש[32mש‎שת[35mשששש[32mש[35mשששש[32mשש[35mשששש[32mששת[35mשששש[32mש‎שת[35mשששש[32mש[35mשששש[32mשש[35mשש[32mש‎[m
¡@[1;37m   ¡@       <~Src~>[33m·Q¹ן[37m<~Des~>[33m»¡¡G[37m<~Say~>   ¡@[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.14.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
