[1;34mIf you leave me now,you'll take away the biggest part of me.[m [1;33m¡¹[m      [1;36m¡E    [m
[1;36mOoh~no~baby please don't go¡K[m                                 [1;33m¡¹[m        [1;33m[5m¡E [m
[1;37mAnd if you leave me now,you'll take away the very heart of me.[m   [1;36m[5m¡¹[m  ¡E     [m
[0;31mOoh~no~baby please don't go.Ooh~boy I just want you to stay.[m     [1;33m¡¹[m     .  [m
[1;31mA love like ours this love is hard to find.[m                     ¡¹   [1;33m.[m   ¡E[m
[1;37mHow could we let it slip away.[m               [1;31;47m5m¡¸[m[0;30;47m If  you  leave  me  now[m[1;31;47m[5m ¡¸  [m
[0;33mWe've come too far to leave it all behind.[m        [0;30;47m~ ¶¶¤l Shunza ~[m¡¹        [m
[1;33mHow could we end it all this way.[m                                    [1;33m¡¹[m   ¡E[m
[1;37mWhen tomorrow comes and we'll both regret the things we said today.[m¡¹ [1;36m.[m  . [m
                                                                [1;33m¡¹     ¡E  [m
[0;30;47m<~Src~>[m·Q¹ï[0;30;47m<~Des~>[m»¡¡G[0;30;47m<~Say~>                                                 [m


§@    ªÌ¡Gangelfaye.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G1999.5.13
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: pky.fDorm2.nccu
