  [1;36m¢~שששששששש¢£[1;33m[5m¼g₪@­÷÷q[m[1;36m¢~שששששששששש¢£[1;33m[5m¶¶₪l   SHUNZA[m[1;36m¢~שששששששששששששששש¢£       [m
   [1;37;44m₪כ«G[0;33;44m¦b§A×÷[1;30;44m²´·ת  [1;33;44m₪׃¶§[0;33;44m¦b§[1;33;44m₪  [0;33;44m²{¦b§°³o­÷÷q  [1;36;44mOH [1;31;44m¥u¬°§A                    [m
   [0;33;44m·Q§ג©ׂ¦³·׀´o³£§ׁ±¼  °µ₪£°µ±o¨ל  §A©ת¥ױ§[1;33;44m₪[0;33;44m¦b[0;31;44m¿U¿N  [1;31;44m¦]¬°§A                 [m
   [1;36;44mOH  [1;37;44m¬°§A   [0;30;44m ¢b¢c¢d¢e¢f¢f¢d¢c¢d¢c¢b [1;37m¢~שש¢£ ¢~¢¡¢~¢£¢~שש¢¡ ¢~שש¢¡          [m
   [0;33;44m§A₪₪₪×÷¸§¥‏³£·Qֵ¥  ¯א₪£¯א¬«H   [1;37m¢¢שש¢¡ שרשרשר  שר  שר שר  שנ¢£        [m
   [0;33;44m©ׂ¦³×÷¹¸ּ¥‏³£¬O[1;37;44m§A  [0;33;44m·|₪£·|°±®§     [1;30;44m[1m¢¢שש¢£ ¢£¢¢¢£  ¢¢שש¢£ ¢¢שש¢£          [m
   [0;33;44m©M§A₪@°_¬O§_₪£·|¦A[1;30;44m©ס±ף  [0;33;44m§A×÷₪¸ּ¦³¨S¦³[1;37;44m¯¦±K  [1;30;44m[1m ¢~¢£          ¢~¢¡¢~        [m
   [0;33;44m§₪ְ₪£²M₪£­n¦b·N  ¥u·Q¬°·Q[1;31;44m¬°§A  [1;33;44m¼g₪@­÷÷q    [1;37;44m שף¢£¢~¢¡שר¢~¢£  ¢¢¢£¢~¢¡¢¡¢~[m
   [1;33;44m¼g₪@­÷÷q  [1;31;44m³£¬O§A  [1;36;44mOHH~~~                    [1;30;44m ¢£  ¢¢¢£שר      ¢¢שק¢¢¢£¢¢¢£[m
  [1;36m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢£      [m
[0;30;47m<~Src~>·Q¹ן<~Des~>»¡:<~Say~>[m


§@    ×ּ:angelfaye.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:1999.5.21
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.119.134.130
