[1;36;42mשששששששששבשששששששש     ¢¢שששש¢¡       ¢¡    שששבשש  [32m¯u¥ֳ»·¯u¥ֳ»·¯u¥ֳ»·¯u¥ֳ»·
[1;36m  ¢~ששששהשששש¢¡    שששששש¢¡    ¢~שש¢¢שהששששששהשששש[1;33m¼B¼wµ״¼B¼wµ״¼B¼wµ״¼B¼wµ״
[1;36m  שר¢¢שששששש¢¡שר  ¢¢שששש¢¡שר¢~שש¢£    ¢~¢£  ¢¢שש¢£  [1;32m¯u¥ֳ»·¯u¥ֳ»·¯u¥ֳ»·¯u¥ֳ»·
[36m  שר¢¢שששששש¢¡שר      ¢~¢£שר¢¢¢¡    ¡@¢¢ש¢~ש¢£שר¢£[1;33m¼B¼wµ״¼B¼wµ״¼B¼wµ״¼B¼wµ״
[36mשששהשששששששששהשש¢~שש¢£  שר  ¢¢שש¢¡  ¢~¢£  שר¢~¢¢¢¡[32m¯u¥ֳ»·¯u¥ֳ»·¯u¥ֳ»·¯u¥ֳ»·
[33m­‏₪@­׃₪H  ­‏₪@ֲש²´  ₪£»­n·R₪H×÷¦w¼¢   ­‏₪@ֱ₪  ­‏₪@¥ק±¡  ₪£·Q­n²o₪ג¨ל©ת₪ׁ [m
[1;36;42m±¡­Y¦×ב¶}×בֱֲ  ·R²׳¨s·ֹ®®ב¥׀         §O°§¸׃¦p¦ף  ₪~·|¨ל¥ֳ»·             [m
[1;31;42m¬¥@¶¡½t°_½t·ְ  ²צ¯÷§µL«טµL®¬         ½ײ₪Sְ´«ח»ע·R  ₪~¬O¯u¥ֳ»·             [m
[1;5;37;42m§¬₪£¨£  §ֵ¥₪£¨£  ₪ׁ×ר¦a₪[×÷¿ױ¨¥     §¥u¬¨£  §¥uֵ¥¨£  ´¿¸g¾ײ¦³×÷ִס÷ר   [m
[1;5;37;42m§¬₪£¨£  §ֵ¥₪£¨£  ₪ׁ×ר¦a₪[×÷¿ױ¨¥     §¦³¬¨£  §₪Sֵ¥¨£  ´¿¸g¾ײ¦³×÷ִס÷ר   [m
[1;32m<~Src~>[36m­n¹ן[35m<~Des~>[33m»¡¡G[31m<~Say~>[m


§@    ×ּ:nokm.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:Tue Jul 18 1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{



--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ch133-11.dialup
