[1;30mIl[mIlSAŮ[1m]Sҽkڦۤv[36mMA[34mڧM[;34mڻIl[;1mIloBN
[36mQѦb\h[34mLŬX[mڷ|OoA[1;30mӤ̵MѶ̪ū[34mٴ۲HH
[;1mּ[36m jklmnop[m [1;36;46m [m [1;36mponmlkj[;1mӲM[m~ŨX{
btW[1;34m[;36m  jklmnop[1m [;36mponmlkj[1;34m ֦[36mu֦
^[1;30mOW[37m jklmnop     ponmlkj[1;30mO§[;1mIl[34mڻ
nh@IŮ[;36m  jklmnop[;1m     [;36mponmlkj [mXGH
[1mIĺµL[36m jklmnop[m [1;36;46m   [1;36;40m ponmlkj[;1mn[36mڤ
Il[34mڻݭnh@Ii[;34muHѰO[1;30mکMI[;1mVӶVx[34m@yAOe[mh[
~񺡳oNM[1;36mOW[34mWb^и٦e[36mXFo@g[;1m٦ū[36mC@O
[34mɳܫP[;34mOZH⮩[1;30m^oB[mLMO[1;34m̱`Q_[35mm[31mB[37mIl[35mn
 [;1m<~Src~>[36mQ[;1m<~Des~>[36m:[;1m<~Say~>[m


            @    ̡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
            ZɶGTue Aug 24 1999
            Z󭺦o~{


--
 oH: ~{(ptt.twbbs.org)
 From: pcscan02.ee.ntu
