[41;37;1m ¢~¢w¢w¢w [36m§Ú­Ì³£´¿¸g±I¹æ¦Óµ¹¹ï¤è©Ó¿Õ  §Ú­Ì³£¦]¬°§é¿i¦Ó¹½­Â¤F¥Í¬¡[37m ¢w¢w¢w¢w¢w¢¡ [41m
 ¢x[33m¥u¬O³o¼Ëªº¤é¤l¦P¼Ëªº¤è¦¡  ÁÙ­n¦h¤[ ®É±`·Q°_¹L¥hªº·Å¦s¥¦Åý§Ú¦b©]¸Ì¤£·|§N [37m¢x [41m
[0;41;30m ¢¢¢w¢w¢w¢w¢¡ [1;36m§A»¡¤@­Ó¤Hªº¬üÄR¬O»{¯u  ¨â­Ó¤H¯à¦b¤@°_¬O½t¥÷ [0;41;30m¢~¢w¢w¢w¢w¢w¢w¢w¢£ [41m
[1;37m     ¢~¢w¢w¢£[33m             ¦­ª¾¹D¬O³o¼Ë ¹³¹Ú¤@³õ           [37m ¢¢¢w¢w¢w¢w¢w¢¡     [41m
     ¢x[36m §Ú¤~¤£·|§â·R[32m¢|¢q¢w¢q¢£             ¢{ ¢z¢w¢w¢¡[36m[41m³£©ñ¦b¦P¤@­Ó¦a¤è [37m¢x     [41m
    [0;41;30m ¢¢¢¡   [1;33m§Ú¯à­ì½Ì[32m¢z¢s¢w¢s¢¡  [40;35;5m ¨º  ­^ [0;1;41;32m ¢|¢q-¢u¢w¢w¢t[33m§Aªº¯î­ð [0;41;30m    ¢~¢w¢£     [41m
[1;37m     ¢~¢£[36m ¯î­ðªº¬O§Ú[37m¢|¢r¢w¢r¢£ ¢|¢w¢w¢w¢£  ¢x ¢¢¢w¢w¢£[36m¨S¦³¿ìªk¿ò§Ñ [37m¢x         [41m
     ¢x[33m ¦­ª¾¹D¬O³o¼Ë[37m¢z¢w¢w¢w¢{   ¡´  ¡´    ¢x ¢z¢w¢w¢£[33m¦p¹Ú¤@³õ  [37m   ¢¢¢w¢¡     [41m
     ¢x[36m §Ú¤S¦ó¥²§â²\ [32m¢~¢s¢w¢¡   [37m\[34m¡½[37m£h[35m¡¶[37m/ [32m  ¢x ¢u¢s¢s¢¡³£Âê¦b¦Û¤vªº²´²µ [37m¢x     [41m
  [0;41;30m   ¢¢¢w [1;33mÅý§Ú¦b¨S¦³[41;32m ¢z¢r¢w¢£ [37m   >>  <<  [32m¢|¢r-¢£¢}¢}¢}[41;33m§Aªº¦a¤èÀø¶Ë [0;41;30m¢w¢w¢£     [41m
[1;37m<~Src~>[31m¦n·Q¹ï[37m<~Des~>[31m»¡:[37m<~Say~>[m


§@    ªÌ:piercec.bbs@ptt.csie.ntu.edu.tw
®É    ¶¡:1999 7 10
¥»½Z¥ó­º«×µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: sj66-136.dialup
