[1;36mשתשששש  [5;1;32m³\¯ר×ו[m[1;36m  ששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש [37mMeiyu [36mששש‎[m
[1;31m   ₪j¶H¾K₪F ±ְ­ֻ₪F₪@¸sֳZ ×e°¨ֵוְ~¹L«׳ ¨e®C¦b§¯₪f §µL×k©I§l ¦‎«¹Lֵ}
[32m     ₪£¯א¬«H §A·|»¡§A ·R§¡I·R§¡I§´N¬O³o»ע§ײ¼ײ §¬ֶ»ע³£¥i¥H₪£­n₪F
[34m         §A´N¬O³o»ע·ֵ¬X §Aֵ‎§ְY¾v₪]§ײ÷ֶ₪F ·Q§A¬~ְY¾v §·Q¬~ְY¾v
[36m  §A¬Oֳa×÷ §·|¥h§ה₪H­׳ «°×¿³³o₪@¨ט §A§©ֱד¦b·R±¡ §A»¡₪F¬ֶ»ע §A×¾¹D¶
[35m    §¦b·Q¬ֶ»ע §₪£©ַ§A ·R§¡I·R§¡I§´N¬O³o»ע§ײ¼ײ §´N¬O³o»ע®e©צ§ײ¼ײ
[33m         §­n§A₪ס§§ײ¼ײ ₪ס§§ף®e©צ®e©צ§ײ¼ײ ·Q§A¬~ְY¾v §·Q¬~ְY¾v
[32mשתשש [37mMeiyu [32m ששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
שששששששששששששששששששששששששששששששששששששששששששששש [5;1;36m§´N¬O³o»ע§ײ¼ײ[m[1;32m  ששששששששש‎[m
   [5;1;31m<~Src~>[m ·Q¹ן [5;1;35m<~Des~>[m»¡¡G[5;1;33m<~Say~>[m


             §@    ×ּ¡GMeiyu.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡G09.12.1999
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: dial22-wk.hitro
