[1;36m שתשששששש[1;34m globe[1;36m שששששששששששששששששששששששששששש [1;33;47m §ׁ°O₪@₪ֱ  »´ֳP×÷¯÷µ [0m [1;36mששששששששש
 שר[1;37;43m¯÷¾xµ¦Y¶÷  ¿ֻ§kµ¬·R ₪ְֲק ©t¿W ±Iְq ₪£¦w  ¦b¹q¸«e­±  µ¥¥¦ֵT°_  ¯÷±o³o [0m[1;36mשר
 שר[1;33;47m»ע°×¿³  ­ת×÷¦p¦¹¶ֻ₪  ·P¨¨ל±j¯P×÷·R  ·P¨¨ל©t¿W is this love? is this   [0m[1;36mשר
 שר[1;37;43mlove? ¥@¬ֹ¨S¦³₪°»ע¯אֵ‎₪H³Y²§×÷₪F  ¥u¦³·ֵ¬X  ¬OµL×k¥ֽ¦s×÷  ¦‎ֱ¬O³ֵw·ֵ¬X [0m[1;36mשר
 שר[1;33;47m×÷₪H  ¦p×G¹·Q¯א¹ך²{×÷¸  ¨÷´N₪׃¦n₪F  ₪£¹Lֱ`ִ±±o₪ײ₪F₪°»ע is this love? is[0m[1;36mשר
 שר[1;37;43mthis love? is this love? ¦b¥­ְR₪U¨׃₪§«e  ©¼¦¹¬·R§a  ¦]¬°µ×®׳©ת₪ֱׁ·|§ןֵ[0m[1;36mשר
[1;36m שר[1;33;47m  ¦]¬°§[0m[1;36mשש        שששש             שש        [1;33;47m₪´·Rµ§A  ©ׂ¥H§ֶ±ז§A[0m[1;36mשר
[1;36m שר[1;37;43m₪]¯א·R§[0m[1;36mששגשתששש  שבשבשאשבש ¡³ שתששש שאשגשתששש  ששששתששש[1;37;43m      [0m[1;36mשר
[1;36m שר[1;33;47m        [0m[1;36mשאשגששש  שאשגשאשבשגששששש שתשגשאשגשרשרשתש‎שאשהשו  שששששששש‎
[1;36m שששששששששש‎ששששהש‎  ששהש‎שוששהשוששהש‎ שדשהש‎שהש‎שדש‎  ששש  [1;34m johnathan [0m
 [1;34m <~Des~>[1;35m, [1;34m<~Src~> [1;35m­n»¡ : [1;34m<~Say~>[m


§@    ×ּ : johnathan.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡ : 1999.11.10
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{ [0m


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.239.10
