[1;32m   ±I¹ז³ע¶µ¹qµר ««¦÷°ם«ש ¦b¨גI¥b®ר¥¢ ¦h§±ז¦³¤H¨³­§ «¹L¥½¤י[m
[1;32m   ×µך÷V¥´µ·N§ §©»³o®¶¤wR¤מ §h÷¤H­×÷¥¬ ¦³©±»¹¢[m
[32m   ¶ג ««¦÷°ם«ש ¶ג ¥‏³®ר¥¢(¤wR¤מ)[m
[1;33m   ½°¦b‏¶®ר¥¢ ¹³Qµ} ¤£°±א°µ¤ג« [36;44m ´  שת                          [m¤D
[1;33m   §¤·Q¬R×÷¥¬ ¦ף®¶}©l       [36;44m שתשחששת   שע¢tשתשחששתששתשתשחששתשחש[m¤ו
[1;33m   ®¥ת¤£¸g·N¬y³u ¹³¦b¯¶O×÷¹q¦ [36;44m שע¢q¢}שע¢t שע¢tשע¢qשפשעשפשרשע¢q  שע¢qשפ[mE
[1;33m   §·P¨ל¦³I¥¢¸¨ µL×k§ם¨מ         [36;44m ששךששע¢t שע¢tשאשםשושעשפשרשע¢t  שאשםשו[mR
[33m   ¶ג ««¦÷°ם«ש ¶ג ¥‏³®ר¥¢(¤wR¤מ) [1;4;36;44m ששםש‎ש‎¢} ש‎¢}שששש‎ששש‎ששםש‎ששםש‎[m¤מ
                                        [1m~§µL¤O©ט§±I¹ז  ©ף¬O...¶}©lRq~[m vis
   [1;36m<~Src~>·Q§i¶D<~Des~>:[4m<~Say~>[m




§@    ×: vis.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶: 1.8.2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

