[1;37;45m¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®[m
[31m¢¨[41m¡½¡½[m[31m¢©¢¨[41m¡½¡½[m[31m¢©[m                [1;33;44m ¢s¢w[44m¢¡¢s¢w¢¡¢s   ¢s ¢s¢w¢¡¢s  ¢s ¢s¢w¢¡  [m[34m¢«[m[1;37;45m¢®[m
[31;41m¡½¡½[m[1;37;41m¡³[m[31;41m¡½¡½[1;37;41m¡³[m[31;41m¡½¡½[m   [1;37m((¦Ì¦è¨È))[m   [1;33;44m ¢u¢w¢t¢u¢w  ¢x   ¢x ¢u¢w  ¡ýùúùý ¢u¢w   [m[34m¢«[m [1;37;45m¢®[m
[31;41m¡½[1;37m¡]¡¼¢@¡þ¡¼¡t[m[31;41m¡½[m                [1;33;44m ¢r¢w¢£¢r¢w¢£¢r¢w ¢r ¢r¢w¢£¢|ùý÷  ¢r¢w¢£[m[34m¢«[m  [1;37;45m¢®[m
[1;37;44m   ¢A¡r  ¢A¡r    [m[34m¢«[m  [1;31mI believe [m[1;33m§Y¨Ï¤£Â_§ïÅÜªº§A ¤]¦³¤£ÅÜªº¦a¤è §Ú¤£­ú ²{¦b  [1;37;45m¢®[m
  [31m¢ª[1;5;33;41m  love  [m[31m¢«[m         [1;32m®i²{ªºÅwÃC¤¤¥X²{´d¶Ë ¦b²´¤¤ ¦b¤ß¸Ì ±j¯Pªºµo¥ú        [1;37;45m¢®[m
    [31m¢ª[41m¡½¡½[m[31m¢«[m     [1;33m¥u­n[1;5;31m§Ú·R§A [m[1;33m´N¯àÅý§Ú°í±j Ah ¥u·Q¶Ç¹Fµ¹§A [1;5;31mI wanna get to you[m [1;37;45m¢®[m
      [31m¢ª¢«[m    [1;32m»¡¤£¥X¦A¨£ Darlin ·L¯ºÅÜ»øµw Ah ª¾¹D¤F ª½¨ì­¸¾÷°_­¸¬°¤î       [1;37;45m¢®[m
[1;31mI believe [m[1;33m§Y¨Ï¥@¬É¤£Â_§ïÅÜ ¤]¦³¤£ÅÜªº¦a¤è §O¾®µøµÛ§Ú ²{¦b[m    [1;37m¡ãXbitter¡ã[m    [1;37;45m¢®[m
[1;32m±q·Å¬X¤¤­l¥Í¥Xªº·Å¬X ¦b²´¤¤±´¯Á µLªk°í±j  [1;37;45m¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®[m®
[1;37m<~Src~>·Q¹ï<~Des~>»¡:<~Say~>[m


§@    ªÌ¡GXbitter.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G06 22 2000
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: Vlian.m6.ntu.edu.tw
