 [1;32;44m <<[1;5;33;44m¥מ«ה³ֽ¡E·R»P·T[0;1;32;44m>> [1;33;44m µ¡G×L¬מֲק  ¦±¡G¥מ«ה³ֽ                   [1;32;44m £p CChess   [m
 [1;36;44mשדשששש‎              שדששששרשרשר   [1;31;44m    §³Q°O¾׀±ְµ¨«  ¥u¯א®ֶַ[₪£¯א´¡₪ג[m
 [1;36;44mששהשהשהש שש‎שאש‎ששש ששבששששרש‎   [1;35;44m          µL©`×÷¬µ§A  ²\₪פ»dדי×÷¬y[m
 [1;36;44mשתשגשרשש שאשששאששששג שרשאששתש‎ש   [1;31;44m    §₪@©w¶ֻ§A«²`  ₪~·|ֵ‎§A­ת₪]µLֱn[m
 [1;36;44mש‎ששהשוש שאשששרשרשששג ש‎שושש‎  שד   [1;35;44m            ¨÷®ֹ­װ§A§  ¦p¦¹µL¨¸³ז¯ֲ[m
 [1;37;44m  שאשששש [1;36;44mשהששהשהששה [1;37;44mשרשר  שרששר   [1;31;44m              ·R»P·T  ֱ¦³¦~₪ײ×÷°ץµ[m
 [1;37;44mשרש‎  שרשר   שר    שר   שרשר  ששרשר   [1;35;44m      §­ּ³÷µM²`²`¬«H  ³o¬O¥‏³¡¥ֽ©R[m
 [1;37;44mשששששש‎ש‎ שש‎    ששו ש‎ששששששוש   [1;31;44m        ©ף¬O¥־₪O¿U¿N·P±¡  ¥i¬O·R»P·T[m
 [1;35;44m ½ײ¯א¾a¥¦¬¡¦h₪[  §­ּ²׳©ף¥i¥H½T©w  ©¼¦¹µL×k¾Aְ³  ₪~¦b¶ֹ¬ײ₪j«B×÷©]  ¨M©w₪ְ₪ג[m
 [1;31;44m         ₪£°±¨כµh©¼¦¹¶ֻ₪f  ֵ‎±¡÷©ס¸v¦a¹C¨«  ֱa¦³·R·N₪ְY´¯d  «o₪wµL×k¦^ְY[m
 [1;33;40m<~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>[m


  §@    ×ּ¡GCChess.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡G09.03.2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP013.dialup.ntu.edu.tw
