                [43m                 ©µ  ¥­    ®Õ  ºq                 [m
                   [1;36m¢~     [43m                              [40m¢~¢w¢w¢w¢wùð¢w¢w¢w¢w¢¡[m
 [1;36m¢¢¢w¢w¢w¢w¢¡  ¢~ùð¢£[m     [1;34;42m©µ¥­°p¤ý¾G¦¨¥\  §Ú®Õºë¯«ªk¨ä­·[m         [1;36m ùø[m
  [1;36m ùï¢w¢w¢w¢£¢~¢£ùø  [m     [1;34;42m©Ó¥ý±Ò«á¥ý¸t§Ó  ¸Û¥¿¶Ô¾ë¾Ç¤l±R[m    [1;31m¡³[m   [1;36m ùø [m    [1;31m ¡³[m
  [1;36m ùõ¢w¢¡        ùò¢w[m     [1;34;42m ¥ß¨¬¦b¶m¶é      ©ñ²´¬O¤j¤d   [m  [1;36m¢~¢w¢w¢wùó¢w¢w¢w¢¡[m
 [1;36m¢w¢w¢¡¢x      ¢xùø  [m     [1;34;42m   ©µ¥­     ©µ¥­     ©µ¥­     [m [1;36m ù÷      ùø      ùõ[m
 [1;36m    ¢¢ùó¢w¢¡¢w¢rùö¢w¢w[m   [1;34;42m §ö¾Â¦³©µ¥­      ÄR¤é¥¿·í¤¤   [m [1;36m         ùø[m
 [1;36m  ¢w¢w¢£  ¢¢¢w¢w¢w¢w¢w[m   [43m           [5m¢­¡ý¢¬             [m        [1;36m  ùø[m
          [43m                           [5m--[1;;1;31;43m¡´[;5;37;43m--                         [m
[43m   [32m¢b¢c¢d¢e¢f¢g¢h¢iùþ¢h¢g¢f¢e¢d¢c¢b  [5m¢¬¢x¢­[;37;43m  [32m¢b¢c¢d¢e¢f¢g¢h¢i¢h¢g¢f¢e¢d¢c¢b   [m
    [30;47m©µ¥­¤H<~Src~>,·Q¹ï<~Des~>»¡[m:<~Say~>
