[1;37;45m                          §f₪ט ¦A¨£ Good-Bye                                [m
[1;33m   §ֱ`§ֶ±ז§¯אְ´ ¦b§A¨Iְq×÷®ֹ­װ ₪¸ּ¦b·Q¨ַ₪°»ע ±ֳ₪ד±o₪£§ײ¼ײ ֵ¥₪£¨£×÷²q´ת
[1;35m          ֵ‎§­ּ×÷¹j»ׂ ₪W₪F₪@§גֲך §¦h§ֶ±ז§¯א°ק ¦b·R»P₪£·R×÷¶¡«µ
[1;33m      ¦h¯d₪@ֲI°ץµ ֱ¦³₪@¨ַ·P° ¨÷ֳa±¼×÷·P¨ ³£·|ֵ‎§¨ֹ¦³ ₪£®h×÷½ִ°
[1;35m       Good-Bye¹L¥h×÷§₪£¯א¦A§ןֵ¨ַ₪°»ע ¨«¥¢₪F¥X₪f₪]¥u¦n±»¹¢µ¯®z
[1;33m      Good-Bye²{¦b×÷ §×÷·R­n¾ַ·|©ס»´ֳP ¸g¹L×÷·P° ₪d¸U­n¨c°O₪W₪ְY
[1;35m        §©M§A₪U₪@¬q ·|«ח¼ֻ ₪S¦³½ײ¥i¥Hְ´ §₪@×½³£§ג°ץµֲֳ¦b§₪₪₪[m
[1;37m            שתששש שתששש שתששש שששש שששש ש  ש שששש[m
[1;37m            שר  שט שר  שר שר  שר שר  שר שאששש ששש‎ שאשש
[1;37;43m            שששש‎ שששש‎ שששש‎ שדששש‎ שדששש‎   שה   שדשששו                [m
[1;37m<~Src~> [1;30mֲIµ¹ [1;37m<~Des~> [1;30m»¡ [1;37m<~Say~>[m

--
[1;31mAuthor¡J[mGIcha [1;31m[[m211.75.241.118[1;31m][m
