[0m                      [1m¢B  [0m     [1m ¢A[0m
[0m[44;1m  ¡¼  ¡¼  ¡¼  ¡¼  ¡¼[40m [34;47m±i¥ÉµØ£»¢Ô¢à¢Ó¢Ó[0m [44;1m¡¼  ¡¼  ¡¼  ¡¼  ¡¼  ¡¼
[0m[44;1m¡¼[32;42m ¹qµø¦bºt¨Ç¤°»ò §Ú·Q¤wµL©Ò¿× ¥¦¬é¬OµL¤OªºÂIºó ya~~      [44m
[0m[36;44;1m  [42m ¤@ºØ²ö¦Wªº¨IÀq §â¤@¤Á³£¤WÂê §C®ðÀ£§Ö§â©p§Úµ¹§]¨S       [37;44m¡¼
[0m[44;1m¡¼[32;42m ¥Dµæ¸Ó¤W¨Ç¤°»ò §Ú·Q¤wµL©Ò¿× ¦b³o¼Ë¯S®íªºª^³ò~ ya~~     [0;34m¡½
[0m[36;44;1m  [42m ¹³³Q¬I¤FºØÅ]©G ­áµ²¤F³o®ÉªÅ §N®ð¹Î§Ö§â©p§Úµ¹¦B«Ê       [37;44m¡¼
[0m[44;1m¡¼[32;42m §i¶D§Ú ³o¬O ¬°¤°»ò ¬°¦ó©p ´N¬O ¤£ªÖ»¡ [33;5mI wanna be free[0;32;42;1m  [37;44m
[0m[36;44;1m  [42m ³o¨IÀq À£±o§Ú ³Ý¤£¹L®ðfind a way give me a break       [37;44m¡¼
[0m[44;1m¡¼[32;42m »¡¥y¸Ü §OÅý§Ú²¿®§ ¬O§_À³¸Ó¦AÄ~Äò³oÄÕÀq¼@               [37;44m
[0m[36;44;1m  [42m §Ú¦­¹½­Âlet it be all over                             [37;44m¡¼
[0m[44;1m¡¼  ¡¼  ¡¼  ¡¼  ¡¼  ¡¼  ¡¼  ¡¼  ¡¼  ¡¼  ¡¼  ¡¼  ¡¼  ¡¼  ¡¼
[0m   [34;47;1m<~Src~>[0;36;47m¤jÁn¹ï[33m<~Des~>[36m»¡[31m<~Say~>[0m



±i¥ÉµØ  ¡iÄÝ©ó¦Û¤v¡j  µü¡GSTAR¼ï¶à¤å ¦±¡G½²°·¶®

--
[1;31mAuthor¡J[mwhat [1;31m[[m61-216-138-79.HINET-IP.hÌ[1;31m][m
