[0;44m     [5;33;44m¡»°«§Ó¡»[0;44m   [0;1;31;44m¶Â¦â»æ°®*^¡È^*
[0;1;32;40m  Stamina(for your life)   Stamina(for your love)
[0;1;32;40m  §Ú©M§A(¾Ö¦³·R)  ¤@©w§ó±j(All right)
[0;1;32;40m  ¹Ú¨ì¹F(for your dream)  ·R¨ì¹F(for yourself)  ¦]¬°°«§Ó¦³¯Í»H(say)
[0;1;31;47m  °¸¦Ó·|¥Î¾v§¨§¨¦íªø¾v  Åý¤ß±¡·PÄ±¨S¦³¨º»ò£{£« £{£¸ £{£« ÁÏ
[0;1;31;47m  °_½XÄ±±oºë¯««ì´_¤F¤@¥b   Á`¤£·|¤ñ¤j­ú¤j¾xÁÙ­n¥i©È
[0;1;33;44m  °Ý§Ú·R§A¶Ü  ¥i¤d¸U¤£­n¨º»ò¶Ì
[0;1;33;44m  §Ú·Q§Ú¬O¤£·|¸ò§A³o¼Ë§@½}
[0;1;36;45m  ¹Ú¦A¤j ¦³°©®ð¥Î¤O§ì  ¨ººØki mo gi¤~°¶¤j
[0;1;36;45m  ·R¦AÃø ¦³¿ìªk¾¨ºÞ®³wow......Åý§Ú­Ì¦A§V¤O§a I say!
[0;1;31;40m<~Src~>[0;37;40m·QÂIµ¹[0;1;31;40m<~Des~>:[0;1;35;40m<~Say~>[m


[0;37;40m§@ªÌ¡Gspp
§ë½Z®É¶¡¡G6/29/1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: h147.s82.ts.hin
