[0;30;47mֳר¹L  ¬O¦]¬°´e₪F«₪[  ¬O¦]¬°·Q₪F₪׃¦h  ¬O₪²z°_₪F§@¥־[m
[0;30;47m§A»¡  ­W¯÷±`±`³­µ§A  ¦b₪@°_¦³ֲI«j±j  ¸׃₪£¸׃²{¦b¥נ₪F§[m
[1;30m₪£·Q₪׃¦h  §·Q₪@©w¬O§ֵ¥¿ש§ֻ¿ש·d¿ש  «פ°U  §·Q¬O§A×÷¸£³U¦³°ֳD[m
[1;30mְH«K»¡»¡  ¨ה¹ך§¦­₪w¸g²q³z¬³z₪£·Q¦h»¡  ¥u¬O§©ָ²´²\¼µ₪£¦ם[m
                                                                        [30;47m©P×N­[m
[0;30;47m₪£ְ´  §A×÷¶ֲ¦ג«ױְq  ·Q³q  «o₪S¦A¦ׂ­ֻ§[;1;30mששששששששאששששששש    ש    שתשש  שת[m
[0;30;47m»¡´²  §A·Q«₪[₪F§a  §₪£·Q©מ¬ן§A      [;1;30mששהשבשהשושתששששששששתשרשתששדשבש‎שששב[m
[1;30m·ם§@  ¬O§A¶}×÷×±¯÷  ·Q³q  «o₪S¦A¦ׂ­ֻ§[;37mששששבשששושר  שר  שרשרשתשרשתשרשדשבש‎ששג[m
[1;30m»¡´²  §A·Q«₪[₪F§a  ±ׁµ¹§A×÷¶ֲ¦ג«ױְq  [;37mשששבששששאשששהששש‎שרשהשרשהשרשדשהש‎שרשר[m
[0;37m§×÷»{¯u±ׁµ¹¶ֲ¦ג«ױְq                  [1;37mששששש‎ששששששששושדשששהששש‎ששש‎ש‎שד[m

--
[1;34m¢z¢s¢{¢~¢s¢¡¢z¢s¢¡¢z¢s¢¡¢~¢s¢¡¢z¢s¢¡[m
[1;37;44m  ¢x¢x¢x¢x¢x¢x¢u¢£¢x¢x¢x¢x¢u¢t¢x¢x¢x[m
[1;37m¢¢¢r¢}¢¢¢r¢£¢|¢}¢}¢|¢r¢£¢|¢}¢}¢|¢}¢}[m

--
[1;31mAuthor¡J[mJordan [1;31m[[mTung.Dorm10.NCTU.edu.tw[1;31m][m
