[m    [1mש[36mשב[34m¢₪              [37mשתשב[36mששת[34m¢₪ש                          [37m¡O    ¡O[m
    [1mשש[36mשב[34mשש   [37mשחשש[36mשש[34mשש   [37mשתשב[36mש¢¥[34m¢₪¢§   [37m¢ק[36mש¢₪[34mשחש            [33m¡O  [35m¡¯   [33m¡O  [37m¡³[m
    [1mשש[36mשה[34mשש   [37m¢u¢{[36mשא[34mשש     [37mשר  [36m¢¥[34m¢₪¢§   [37m¡  [36mשש[34mשך          [37m¡³  ¡E       ¡E ¡[34m¢n[m
             [1m¢|¢t[36mשד[34mשש         [36mש[34m¢₪ש‎   [37m¡¼    [34m¢x          [35m¡¶[37m¡V  [35m¡E   ¡E     [34m¢n[m
[1mֲק¶}¨ל©³¬O[30m§י¿i [37mֱ¬O¬°[36m¸ׁ²ז [37m©־³\¬°₪F¬צ©ְ₪@¬q[31m·R±¡[37m¾ײ¦³¹L     ¡      [33m£»        [37m¡[m
µL±¡₪H₪׃¦h ₪~¿ן¾[32m°kֱ׳[m¶ ¦p×G¯u¬O[33m₪[35mׁ[33m·[35mN[33m§[35mֻ[33m₪[35mH [m₪S«ח¯א°k²ז [36m¡O£»[34m¡¯£»¡P[m¡־¡C[36m¡E¡¯[34m¡O¡C[m¡D¡O
[1m¬O§_¯u×÷[33m°O±o[37m§ ±¡ִ@§ׁ₪F[34m§ [37m×¾¹Dֱצ¬O[31m¾ט×ב[37m₪@²{ ²¦³÷¶}©l¹L [31m₪[37mֱצ¦p₪M³־ °¾­n¬°§A[32m§א¾[m
[1;33mש[35m±¡[37m¬O¦ף×« ¹L²´[30m¯B¶³ [37m¦ף­W₪׃°ץµ ¥[36mֽ[37m¦[36m÷[37m¬[36m[37m³[36m\[37m₪S¦p¦ף °h₪@¨B[34m₪ֲֵׁ®ֱן [31m·R[37m×÷₪׃¶ּ₪S«ח»ע[33mש[m
[1;33mשר [31m·R[37m§A₪׃²`¬O₪£¬O[33m¿ש  [37m¥[36mֽ[37m¦[36m÷[37m¬[36m[37m³[36m\[37m₪S¦p¦ף ´N÷ג[32m₪ׁ·N[37m¨Sµ²×G ¥u­n§A§´¿¸g [35m²`²`¬·R¹L[m [1;33mשר[m
[1;33mשדשששששששששששששששששששששששששששששששששששששששששששששכ [35mby MyWay  [33mשישששששששששששששששו[m
    [1;33;47m<~Src~>[37;40m¸ע[33;47m<~Des~>[37;40m´¿²`²`[31m·R[37m¹L:[33;47m<~Say~>[m


¥»½Z¥ף­÷¦¸µo×ם©ף¦ׁ¹«×÷­»­»¨ֵ¹T¬}
§@    ×ּ: MyWay.bbs@mouse.cis.nctu.edu.tw
§כ½Z®ֹ¶¡:2003.2.8

--
[1;36m¡°Post by [37mMyWay         [36mfrom [33m143.c210-85-23.ethome.net[m
