    [1;31mLUV¡Ñ3                                                    ¡º­S¤åªÚ¡º
         [1;33m[1;37m¬Ý§¹·R±¡¹q¼v §A»¡ÅÊ·R§a §Ú¤]³Q§A·P¬V ¤£¹L¤@­Ó¬P´Á §A»¡¤À¤â§a
           [1;35;46m[1;35m[0m[1;35m§Ú·Q¤]¥u¯à³o¼Ë BYEBYELUV BYEBYELUV-LUVLUVLUV
    [35m¤[35m£ºÞªøµu ¥u­n©¼¦¹ªº·PÄ± ·í®É±¡§ë·N¦X LUVLUVLUV WHAT CAN I SAY
      [36m¥u­n¬Û³Bªº·PÄ± §A§Ú³£§Ö¼Ö ¦b±I¹æªº©]¸Ì §A»¡ÅÊ·R§a §Ú¤]»Ý­n¨Ì¿à
               [1;36m¦A§ä¤£¨ì¸ÜÃD §A»¡¤À¤â§a §Ú¤]Ä±±o¨S·N¸q
  [1;37m~~~~~~~~~~~~~~~~~~~~~~~[1;5;31mBYEBYE[0m[1;31mLUV BYEBYE[1;5;31mLUV[0m[1;37m~~~~~~~~~~~~~~~~~~~~~~~~~~~
      <~Des~>,<~Src~>·Q»¡:<~Say~>






--
Origin:[1;36m<¬~§¾§¾¤p¯¸> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mJason [1;31m[[mdialup67.sinica.edu.tw[1;31m][m
