[1;32;44m~wwwwwwwwwwwwwwwwwwwwwwwwwwwwwby forbiddenww[m
[1;32;44mx[37mp[32me  [37mO̬@Te  p[36mͬ[37m  O̴Ϊ@չqv       [32mE  [31m.    [37mD    [32mx[m
[1;32;44mx[37mp[33ms[37m  ڨw  o@ͦp  @ɦpOH[31m۰g [36mt    [33m    D [32mx[m
[1;32;44mx[37mp[31mۨp[37m  Oڤߤdz  p[35m[37m  OڤߤaR        [32m.  D    [36mt [32mx[m
[1;32;44mx[37mpX[36m[37m  گg  o@ͦp  ڬOpa[36mB  [31mD       [33m.    [35mE[32mx[m
[1;32;44mx[37m]\p٤D  ڬOppbGp       [32mBGljay     ĢbccbĢx[m
[1;32;44mx[37m@@ͤ@@ûRp  Npߩ   [32m                                 x[m
[1;32;44mx[37m]\A٤A  ڬOppQp [32m         ww[m
[1;32;44mx[37mpO_]@N  NoP`äߩ   [32m             [m
[1;32;44mx[37mLצp  ڷRp  Aiťڪn[32m            [m
[1;32;44mw[33m<~Des~>[36m,[32m<~Src~>[36mnAûOoG[31m<~Say~>[m

Z󭺦oѹŹT}
@    : forbidden.bbs@pisceboy.dorm10.nctu.edu.tw
Zɶ:Sun Nov  7 16:27:06 1999
