[1;33;40m    שש          [1;36;44m§ ¬Q¯v×÷¹ ₪p÷~×÷§ ¼פ±x×÷©ׂ¦b[m  [1;36;44m¬°₪°»ע ₪₪÷×÷·Pִ± »ףְY¦b»ְִ[m
[1;33;40m ששששש ¢~ש¢¡[1;36;44m¹ µS­ל¬O¹ ₪°»ע®ֹ°} §«o³o₪j×ר[m  [1;36;44m§·Q»¡ §₪w¸g ¬O÷}×y×÷₪H    [m
[1;32;40m שר  שרשר שרשרשר[1;36;44m¬Q ×ב¦·×÷¬ץ ₪@ֱnֵ§@ ₪ֿ¥ױ×÷ְYֳO[m  [1;36;44m¥u¦]¬° ­ם₪÷×÷×שµ¡ ֳצ₪£¦ם¬¹[m
[1;32;40m ¢£¢¢שו¢¢ ¢¢¢£¢£[1;36;44m° ×¨¶‎¯kµh ֳlµL¥N©ְ ¨¿₪£¬O¬G·N[m  [1;36;44m§·Q»¡ §¥´«ק ₪@©w¦³¨÷₪ׁ    [m
[1;32;40m ¡´ שבשש    שש    ¡´ שבשש                    [1;37m<₪­₪כ₪ׁ ¥ֳ»·×÷¥ֳ»·>
[1;32;40m שש שהשש ששששש שש שהשש    [1;36;44m₪£÷«צ«ח»ע«צ«חֵ«צ«ח×÷₪H ¥ֳ»·×÷¥ֳ»·§¬O©¼­׃₪H   [m
[1;32;40m¢~שושדשו שר  שרשר¢~שושדשו    [1;36;44m·R¹L×÷₪@₪ֱ §ֳl₪£¥ּ©ס ₪£÷ ₪ׁ²P®¨₪             [m
[1;32;40mשד¢¡שג¢£ שר  שרשרשד¢¡שג¢£    [1;36;44m₪£÷«צ«ח¯÷«צ«ח­ת«צ«ח¯v¹ ¥ֳ»·×÷¥ֳ»·§¬O©¼­׃₪H   [m
[1;33;40mש¢£שדשד ¢£¢¢שו¢¢ש¢£שדשד    [1;36;44m¥u­n§A₪@¥y¸ §´N´±´¯½£ ¬O₪£¬O§A·|µ¥§¨¿·R×÷₪H[m
[1;33;40m¢¢שששששששששששששש ¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששש[1;5;37m¡¸[m
 [1;37;40m<~Src~> [1;34;40mֲIµ¹ [1;37;40m<~Des~> [1;34;40m»¡, [1;37;40m<~Say~>[m
----
״p״p¬°₪°»ע§×÷¦¶V¼g¶Vֱא₪F-____________________--
(₪@©w¬O₪׃₪[¨S°µ÷q½Z₪F»¡@_@

--
[1;31mAuthor¡J[mLittleTung [1;31m[[mccsun31.cc.NCTU.edu.tw[1;31m][m
