  [1;33m שן¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢wשס[m
   שר [1;37;42m                        ¡¯₪£«ב®¬  §f₪ט¡¯                            [m שר[m
¡@ שר [0;33;47m₪S₪@¦~¡@°_°_¸¨¸¨₪@ֲא²´¡@¨«¹L·³₪כ¡@³¬₪W²´¡@³«ד«s¼ײ¼ֶ₪@¹M¡@¯d₪£¨ל¥ֳ»·[m שר[m
   שר [0;33;47m§¦b¨«¡@³o¥@¬ֹ¡@¬ְO­i¡@¦£µ§ןֵ                                    [m שר[m
   שר [1;37;43m¬₪£÷ֹ  ¨«₪£§¹¡@¸פ₪£¯א«ב°h¡@§×÷­W§×÷¼ײ¡@₪@ֲI₪@÷w¥פ¥¦ְH­·­¸        [m שר[m
¡@ שר [1;37;43m°l₪£¦^¡@©ס₪£₪U¡@³£ֱµ¹®ֹ¶¡¡@§×÷₪±aµ¯÷®e₪£«ב®¬                    [m שר[m
   שר [0;37;42m¯÷»P²\¡@¨C÷״×ם±¡³£¬O¬¡@¥R÷¡·Pֱֲ¡@³»P´d¡@¹j₪F©]ֵ±oµL¨‎¡@ֲֳµֵ‎₪¸H[m שר[m
  [1;33m שץ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢wשק[m
<~End~>
--
  [1;34m  שדשששבשששששששבשששושאששששששששששששששש[1;37mששששששששששששששש‎ ששבש ש ששבש  [m
  [1;34m  שתשששבששש‎שאשהששששתשששששששששששששש[1;37m  שתשהששששששששש   ש‎שרש שב ש‎שרש  [m
  [1;34m  שרשששש  שרששש  שר      שר      שר[1;37mשתששששששששששששתש£Aשששששששששש [m
  [1;34m  ששששהששש‎ש‎  ש  שאשששששששהששששששש‎[1;37mשרש‎שששששששששששר  שדשששו שתששששש‎  [m
  [1;34m  שתששששששששששששששר              ש[1;37m  שאשששששששששש   שאששששש‎שתששששש‎  [m
  [1;34m  שהשששששהשששהשששששהשששששששששששששששש‎[1;37m  שתשששששששששש   שששששששתששששש‎  [m

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: sparc7.cc.ncku.edu.tw
