[1;36;44m          b]̷QA  QHLkJ            [0m
[1;34;46mݵl̪y  Zoo۲\  hFSԤF[0m
[1;36;44m       naյۤvgM  յ۷nڮ̰ڤ@]       [0m
[1;34;46m       HNۤv˪ܲ  ѤѴN|AX{       [0m
[1;36;44m         ڷQAC@  jLbH@U~         [0m
[1;34;46m     گeXdXUӥ~  M@ӥsûI     [0m
[1;36;44m         ڷQAC@  jLbH@U~         [0m
[1;34;46m  ڬybKӬh  oNӴHV  iF߸̭  [0m
[1;37;44m [1;5;33m@    @  U  ~[0m [1;37;44m[0m
[1;36;40m<~Src~>[1;37mQiD[1;33m<~Des~>[1;37m:[1;35m<~Say~>[0m



@..maybe
ɶ..99,4,27

--
Origin:[1;36m<~p> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh220.s205.ts32.hinet.net[1;31m][m
