[1;34mбо[32mз┌ж│┴√─bомк║д▀      [;31;40m вm[1;33;41m∙·∙▐∙▐∙▐∙√∙∙∙▐∙∙∙▐∙∙[;30;41mвm[1;36;40mз┌еHм░з┌пр┼¤ж█дvн╕[34m  бо[m
[1;34mбо[37mжb╢┬╖tдднIлqж█дv    [;31;40m вm[1;33;41m∙№∙ф∙ф∙ф∙¤∙·∙¤  ∙№∙√[;30;41mвm[1;37;40mеuнnпрй▀╢}д@д┴[34m      бо[m
[1;34mбо[32m╣ч─@еhйё│v  ╣ч─@еhн·[;31;40m вm[1;33;41m ∙∙∙т∙р∙∙ ∙№∙√  ∙·∙¤[;30;41mвm[1;36;40mлo╡o▓{йpд@к╜жbз┌йP│Є[34mбо[m
[1;34mбо[37mлoдг─@╖NжAн▒╣яйp    [;31;40m вm[1;33;41m   ∙т∙р   ∙∙∙ф∙∙∙ф∙∙[;30;41mвm[1;37;40mжp╝vдlд@пы░l└H[34m      бо[m
[1;34mбо                    [;31;40m вm[1;33;41m ∙∙∙т∙р∙∙ ∙°∙у∙ф∙¤∙√[;30;41mвm[1;34;40m                    бо[m
[1;34mбо[31mз┌╖P─▒ж█дvжn╗┤      [;31;40m вm[1;33m┐Їи╙  ║╬еh  йpк║╝╦дl[;30;41mвm[1;35;40mз┌еHм░з┌пuк║╡Lй╥┐╫[34m  бо[m
[1;34mбо[37m╣│─╞пBжbд╤дWк║╢│    [;31;40m вm[1;37m   ┴┘жbз┌╕го№─A┬╨   [;30;41mвm[1;37;40mо╔╢бприR▓Hд@д┴[34m      бо[m
[1;34mбо[31mз┌к╛╣Dз┌дwевеhнл╢q  [;31;40m вm[1;33m  з┌▒aилдFйpк║йпч─  [;30;41mвm[1;35;40mлoе├╗╖╕·дг╣Lж█дvк║╕o[34mбо[m
[1;34mбо[37mз┌дw╕gевеhдFйp      [;31;40m вm[1;37m  йp▒aилдFз┌к║е■│б  [;30;41mвm[1;37;40m╡∙йwд@╜·дlлсом[34m      бо[m
<~End~>

--

                          [1;33m           бу By[31m GUNDAM[33m бу[m

--
[1;36mб░ Origin: м╒ды╗P┴cмP б╗ From: m3-100.ym.edu.tw[m
