[0m[33;1;4m³­µ§A±זµֲֵ×÷₪ׁ¡@²\¦b«B₪₪¶¡  ·R§A¦n¹³©×«½u¡@₪׃»»»·[0;32m [37m     [31;1mש[33;45mשש[31;40mש[0m   [45m
[0m[1;4mֵ‎­·§j°®§×÷ֱy¡@µh´N¬₪£¨£  ¬O½ײ₪@×½¦b¨­ֳה¡@§O©ך÷p¡@§Oֳh©ְ[0;33;45;1mשדש‎שדש‎[31;40m  [33;45mששהש[0;45m
[0m[33;1;4m§A·R§₪@ֲI¡@§A¸ױ¹L₪@¹M  §A·L¯÷¦A¨£¡@§Aֵ‎§³זֵ[0m            [33;45;1m ששש ששג  שאש‎
[0m[1;4m¥‎¾\ֵ×¨÷¨ַ±q«e¡@¦A©ס₪j³o¨ַµo²{  ·Q¿ֻ§k§A×÷«¦y¡@³ב¡@ִ²¹q[0m  [31;1m [33;45mשאשבשג   שהשששה[31m
[0m[33;1;4m¥[³t«׳¶W¶V®ֹ¶¡¡@ֵ‎₪ֵ¦¼P³q·Q©ְ  ³זֵ[0m                       [31;1mשדשב[33;45mשו שתשרש[31;40mשש
[0m[1;4m©]¸ּµL¼ֶ­׃¥¢¯v¡@¬O§_«¥i¼¦  ·R»P₪£·R×÷´ֱ­­¡@³£¯h­ֲ[0m         [31;1mשששבשש[33;45m   ש[31;40mששששש‎
[0m[33;1;4m³ּ×ס³sִע³£³±₪ׁ¡@§₪±¡¶ֳ₪FֲI  ±m­i©ס¦b₪¸ּ­±¡@₪@ְ‏¶¡¡@₪w¥ֳ»·[0m      [45m   [40m    [1m¥ת¨}
[0m[1;4m¥u¦n®¨®¨³¬₪W²´¡@°½°½¦a³\ִ@  ₪£×¾₪£ִ±¦n´X¦~¡@¨S§ןֵ¡@¨S§ןֵ[0m  [33;4mµ:±i₪ׁ¦¨ ¦±:¥ת¨}
[0m
[0m[45;5;1m<~Src~>[0;33;45;1m·Q¹ן[37;5m<~Des~>[0;33;45;1m»¡¡G[37;5m<~Say~>[0m
