[1;31m¾ד­׃¾₪©ת  ¾ד­׃₪U₪ָ  ¾ד­׃±₪W  ¾ד­׃©ת₪ׁ  ³£¬O§A[1;36mשששששששש¢¡[m
[1;31m₪@÷״«ה©ְ  ₪@÷״₪±¡  ₪@÷״¾ב₪  ₪@÷״´ֱ«  ¾ד­׃¥]³ע§×÷₪[1;36m¢£[m
[1;32m§×÷§ֶ±ז¦b«B₪ׁ«ב  ³Q§N¸¨¦b´H­·₪₪  ¨C₪@ֱֱy²\¥u¬°§A[1;36m¢¡[m
[1;32m¬«H¯u₪₪£·|ֵ  ±q«e¨ל²{¦b  ´ק±ז±o¨ל§A×÷¸ׁµ×[1;36mשששששש¢£ [1;37mµL¦L¨}«~¢w¢w²q´ת[m
[1;33;44m¢~שש¢¡¢~  ¢¡¢~שש¢¡¢~שש¢¡¢~שש¢¡[m  [1;35mֵ‎§²q´ת§A×÷¶ֻ₪  §A×÷¿E°[1;36m¢¡[m
[1;30;44mשר  שטשר  שרשאשש  ¢¢שש¢¡¢¢שש¢¡[m  [1;35mֵ‎§×¾¹D·Q§A×÷₪  ¦³¨S¦³¥־[1;36m¢t[m
[1;32;44m¢¢שששמ¢¢שש¢£¢¢שש¢£¢¢שש¢£¢¢שש¢£[m                  [1;36m¢~שששששששש¢£[m
[1;30m²oµ§A×÷₪ג₪  §×÷₪±¡  ¦b¨÷₪@­׃²`²`×÷©]¸ּ[1;36mשששששש¢£[m
[1;30mֵ‎§²q´ת§A×÷₪«ה  §A×÷¦ז°  ֵ‎§×¾¹DµS¿¬O§_¦b§A₪₪₪[1;36mשש¢¡[m
[1;30mֵ¥µ§A×÷©I§l  §×÷«ה÷  ¦b¨÷₪@­׃²`²`×÷©]¸ּ  ²q₪£³z×÷§A[1;36m¢£[m
[33m<~Src~>[1;37m·Q¹ן[34m<~Des~>[1;37m»¡:[1;31;42m<~Say~>[m

Gicha
1/10

--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
