[1;33;41mzqw  [1;37;43mäOuLӤw  ]Ou|QA[1;33;40mzs~sz~z{zs[m
[1;33;41mzx    [1;37;43mOuOFۤv  ٷRARۧA[1;37;40mxxxxutxxxxxxxx[m
[1;33;41m  {ww}[1;37;43mڥHڦQM  ѦۥD鱫    [0;33;40m|r|}}r|}|r[m
[1;33;41m  xxxx  [1;33;40mS^Y Aݤ@L RnyF[m
[1;33;41m|}}}[1;37;40mڤä  Hha  ڤ`  RnyF[m
                        [1;37;43mتo  @U  OH BABY  ڳo˧a  [1;33;41mz   {   [m
  [1;31;40mzwwwwwwww  [1;37;43mRnyF  ڤ  ݶ·t \ศU[1;33;41mzz x [m
  [1;31;40mx    [1;33;40m<~Src~>     [1;31;40mx  [1;37;43mRnyF  Ӹ  Lk۩         [1;33;41m  { x x[m
  [1;31;40mx    [1;37;40mI        [1;31;40mx  [1;33;40mOH BABY OڤӶ O@A  @Aѧ[1;33;41m  x    x}[m
  [1;31;40mx    [1;33;40m<~Des~>     [1;31;40mx  [1;37;40mڤ@B@B@B@B  CCVyF           [1;33;41m||w  [m
  [1;31;40mwwwwwwww}  [1;37;43m<~Say~>[m

1/4
Jordan
NN
yF

--
[0;36;40m  
[1;37;40m        
[1;36;40m  [m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
