[1;32mвлвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлви[m
[1;32mвйвлвквивйвлвк[37;44m│oмOпке└пd╡╣з┌к║м├п]╢╡┴хб@░e╡╣зA░╡мЎй└          [32;40mвивйвлвквивйвл[m
[1;32mвквйви[37;41m д▀ [32;40mвйви[34m│oмOзAм░з┌йчдUк║╖╙д∙б@з╞▒цежмOзA░▀д@к║и╠┼╩      [32mвлвквйвивлвквй[m
[1;32mвивквл[37;41m пk [32;40mвквл[37;44mоI┬├╡L║╔─▌йєзAк║╖┼мXп║┼тб@иSж│дHпрдF╕╤          [32;40mвйвивквлвйвивк[m
[1;32mвлвивй[37;41m к║ [32;40mвивй[34mдг┼¤зAм▌игд▀пkк║▓\дЇб@пuд▀пм║╓зAе╝и╙к║д@д┴      [32mвквлвивйвквлви[m
[1;32mвйвлвк[37;41m │╠ [32;40mвлвк[37;44mй·д╤б@й·д╤зA▒Nжим░зOдHк║─_ийб@╢╚│╤╡u╝╚к║о╔╢б    [32;40mвивй[41mвлвк[40mвивйвл[m
[1;32mвквйви[37;41m ╖R [32;40mвйви[34mй·д╤б@й·д╤зA▒Nжим░зOдHк║─_ийб@┼¤з┌жAж╕жuн╘зAин├ф[32mвлвк[36;41mйs оx ╕л[32;40mвй[m
[1;32mвивквл[41mвйви[40mвквлвйвивквлвйвивквлвйвивквлвйвивквлвйвивквлвйвивквлвйвивквл[41mвйви[40mвк[m
[1;32mвлвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлви[m

--

[1;33m               ∙√∙·∙√      ∙∙∙∙∙∙            ∙∙∙√             ∙√        [m
[1;33m     ∙°  ∙·∙∙∙∙∙с∙∙∙¤  ∙∙∙∙∙∙∙▐∙∙∙∙∙∙    ∙·∙∙∙∙∙ф∙∙∙∙     ∙·∙∙∙с∙∙∙√  [m
[1;33m   ∙∙∙с∙∙∙с∙∙∙√∙°      ∙·∙∙∙∙∙с∙∙∙∙∙√  ∙√∙°        [37m(  )[33m       ∙°∙·∙¤   [m
[1;33m     ∙°  ∙°  ∙°∙°∙·∙¤  ∙°    ∙°    ∙°  ∙№∙т        [37m( ) [33m ∙·∙∙∙∙∙ф∙ф∙∙∙∙ [m
[1;33m     ∙°  ∙°  ∙°∙№∙√    ∙°    ∙°    ∙°  ∙·∙т        [37m()  [33m   ∙·∙∙∙¤∙∙∙∙∙√ [m
[1;33m ∙∙∙∙∙ф∙∙∙°  ∙¤∙¤∙°    ∙№    ∙°  ∙№∙¤∙·∙¤∙°[47m        [5;31;41mб╜[0;1;33m     ∙°  ∙р∙∙∙∙∙т [m
[1;33m         ∙¤      ∙№∙∙        ∙°        ∙∙∙¤               ∙¤  ∙№∙∙∙∙∙¤[m

--
б░ Origin: м╒ды╗P┴cмP б╗ From: 163.16.1.137
