¡@[1;35m¡¯[1;33m*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*[1;35m¡¯[m
    [1;37;44m©pµ¹§Ú¤@³õÀ¸  ©p¬ÝµÛ§Ú¤J°g   ³Q©p±q¤ß¸Ì­é¸¨ªº·P±¡  µhªº¤£ª¾«ç»ò±Ë¥h[m
    [1;37;44m¤£­n³o³õ°O¾Ð  ¤£­n°Ý§Úµ²§½     ¤ß©³ªº»Ä·¡©MÁy¤Wªº¯º®e  ¦­´N¦X¦Ó¬°¤@[m
    [1;37;45m¿ð¿ð¤£¯à¬Û«H³o·PÄ±    ¹³¦Û¤v©M¦Û¤v¤ÀÂ÷     ¦Ó«H»}¥¹¥¹ªº·R±¡  ¦b¨º¸Ì[m
    [1;37;45m§Ú¤@¨¥ÃøºÉ  §Ô¤£¦í¶Ë¤ß                   ¿Å¶q¤£¥X·R©Î¤£·R¤§¶¡ªº¶ZÂ÷[m
    [1;37;45m©p»¡©pªº¤ß  ¤£¦A·Å¼ö¦p©õ   [1;33;45m /\\  [1;36;45m /\/\      [1;37;45m ±q¨º¸Ì¶}©l  ±q¨º¸Ì¥¢¥h[m
    [1;37;45m§Ú¤@¨¥ÃøºÉ  §Ô¤£¦í¶Ë¤ß     [1;33;45m( ^^) [1;36;45m( ^^ )  [1;37;45m¿Å¶q¤£¥X·R©Î¤£·R¤§¶¡ªº¶ZÂ÷[m
    [1;37;45mÁôÁô¬ù¬ù¤¤  ©ú¥Õ©pªº¨M©w[1;33;45m¢¢(   )  [1;36;45m (    )  [1;37;45m¤£´±«j±j©p   ¥u¦n¬°Ãø¦Û¤v[m
    [1;37;45m§Ú¬°Ãø§Ú¦Û¤v ¡D¡D¡D¡D¡D¡ [1;31;41m ±i¦t¡C¤@¨¥ÃøºÉ [1;37;45m ¡D¡D¡D¡D¡D¡D §Ú¬°Ãø§Ú¦Û¤v[m
  [1;35m¡¯[1;33m*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*[1;35m¡¯[m
    [1;36m<~Src~> ÂIµ¹ <~Des~> : <~Say~>[m



§@ªÌ¡Gsensitive(¬õª´ºÀ»P¥Õª´ºÀ)
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun39.cc.ntu.
