   [1;36;45mשששששששששששששששששששששששש [1;33m µL¦L¨}«~  ´N¥s§«ִ₪l[1;36m  שששששששששששששששששששששששש[m
   [33m                  ¥u¦³§A·|¥s§[1;32;5m«ִ₪l[m  [33m¥־§A[1;36m²`±¡[m[33m×÷₪ט¦¡
             ³o¼ֻ×÷÷©I  ¥u¦³§A×¾§×¾  ¥i¥H÷ֹ±¡·Pִ±  ₪£¥²¶O₪¸ְִׁ
                     ´N³ֵw§A¥s§[1;32;5m«ִ₪l[m [33m ¥־¿ִ₪ֶ§×÷«÷¶ױ
             ³o¼ֻ×÷¾ײ©ך  ¯אֵ‎­·«B°±₪מ  ¥i¥H©ס₪©ס¸v  ₪£¥²¦h§@±»¹¢[m
    [1;33m ´N¥s§[1;32;5m«ִ₪l[m [1;32m «ִ₪l[m[1;33m¦b§A­±«eִ±±o¯u¹ך  ֵ‎§ֵS¥X¥»¨׃×÷¼ֻ₪l  ¦µM»¡¥X₪¨ֶ
     ´N¥s§[1;32;5m«ִ₪l[m [1;32m «ִ₪l[m[1;33m¯u₪¦ף¥²₪׃¦h¨¥µ  ³o¬O§³ּ·Q­n×÷¦W¦r  ¥u¦³§Aְ´§
                            [1;31m ¨×₪l×÷₪  ±q¥¼®ר¥¢[m
   [1;36m<~Src~> ֲIµ¹[1;33m <~Des~> :[1;37m <~Say~>[m
   [1;36;45mשששששששששששששששששששששששש [1;32m ´N¥s§«ִ₪l ¥D°:«~«a  [1;36mשששששששששששששששששששששששש[m

§@×ּ: rosae

®ֹ¶¡: Fri Jan 24 1998


