  [33;47mששששששששששששששששששש[m [37;43m        ¢~ש¢£¢~ש¢¡  שר     ¢¡     ¢~שש¢£¢~ש¢£    [m
  [33;47mשר[37;44m ¡P¡P¢¬ שר¡P¢¬    [33;47mשר[m [35;42m¢~שששש¢£  שר  שאשבשגשרשרשר שרשר¡¸ שששר¡¸  ששהש    [m
  [33;47mשר[37;44m¢¬¡P¡P¡Pשר¡P¢¬  ¢¬[33;47mשר[m [37;44m          שר  שר¡¸שר¢£שו¢¢ ¢£¢¢שש¢£ שרשרשרשאשושג    [m
  [33;47mשר[37;44m ¡P¢¬¡P שר¡P¡P¢¬¡P[33;47mשר[m [33;41m              ¢¢שש¢£                ¢£¢£¢¢שאשושג    [m
  [33;47mשא[37;44mשששששש¢¨¢i¢©שששששש[33;47mשג[m [33m¬µ·µ·₪p«B »´ִֶ¦bµ¡«e  ֵ¥µ·µ·₪p«B  »´»´¥´¦b«־ֳ²[m
  [33;47mשר[37;44m ¢¬ ¢¨ש‏ש‏ש‏¢­ [37;44m¢¬ [33;47mשר[m [32mµ·µ·×÷₪p«B ®¨®¨¨׃¨ל₪H¶¡  ₪p«B¦h¸ײ·N  ¨÷₪p«B¦h¥i·R[m
  [33;47mשר[37;44m     [33m¢x  [37;44m¢«#¢i    [33;47mשר[m [33m§₪ְ¥~¯dֵ ₪@­׃₪p₪ִ@  ±`¦b§₪¥׀ ִ@¨÷₪p«B  ¬~¥h¹׀·ֿ[m
  [33;47mשר[37;44m    ¢m¢­___¢« [37;44m¢¬  [33;47mשר[m [32m₪@­׃₪p₪ִ@ ±`¦b§₪¥׀  ִ@¨÷₪p«B   ·׀¼~³£¬~¹M[m
  [33;47m [37;44m¢e¢e[37;40m¢m  ¢x¢x [37;44m¢m¢e¢e[33;47m¢ [m [33mSHA LA SHA LA LA  ₪p«B SHA LA LA[m
      ¢j   ¢£¢¢  ¢m     [m [32mSHA LA SHA LA LA  ₪p«B SHA LA LA   [5;37;41m₪‎    µב[m
  [34;47m<~Src~> [37;44mֲIµ¹[34;47m <~Des~>¡G[5;37;44m<~Say~>[m


  §@×ּ:blanc
  ®ֹ¶¡:4.16.1998
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--


[1;37;40m¢y[m[1;37;47m¢v   [1;34;47mWhen We Dance When We Dance When We Dance When We Dance When We Dance[m
¢y[1;37;47m¢y[1;37;45m¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢   [m
¢y[1;37;47m¢y[1;37;45m    [5;31;45m¢¨ש‏¢©¢¨ש‏[5;31;45m¢©[m[1;37;45m     [1;33;45mWhen we dance                                      [m
¢y[1;37;47m¢y[1;37;45m    [5;31;45mש‏ש‏ש‏ש‏ש‏ש‏[m[1;37;45m     Angels will run and hide their wings               [m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
