       ©t¥ßªº·PÄ±¦n¥i©È ±I¹æ¹³¤@­±Àð  ¾×¦í¤F·R ¾×¦í¤F¥ú §Ú§ä¤£¨ì¤H»¡»¡¸Ü
     [33m·R§Aªº·PÄ±¦n½ÆÂø ªB¤ÍÄU§Úºâ¤F§a ·R·Uµ´±æ ¤H·U­Ï±j¦ý§Ú¤£¬O§A ¯à·Q°k´N°k[m
 [33;44mÄ¬ [1;5;35;43m ¢i¢i ¢i¢i¢i      ¢¨           ¢i       ¢i¢i ¢i¢i¢i¢i¢i  ¢i¢i       ¢i [m[33;44m Ä¬[m
 [33;44m   [1;5;35;43m      ¢i  ¢i  ¢i¢i¢i¢i¢i¢i     ¢i        ¢i  ¢i¢e¢i¢e¢i   ¢i     ¢i    [m[33;44m   [m
 [33;44m¼z [1;5;35;43m ¢i¢i ¢e¢e¢e    ¢i ¢e¢e¢e      ¢i       ¢i¢i ¢i¢e¢i¢e¢i ¢i¢i¢i¢i¢i¢i¢i [m[33;44m ¼z[m
 [33;44m   [37;43m      ¢i  ¢i    ¢i ¢i¢e¢i      ¢i¢©      ¢i  ¢e¢e¢i¢e¢e ¢e¢i¢e   ¢i    [m[33;44m   [m
 [33;44m­Û [31;43m      ¢ª¢e¢«    ¢i ¢i¢e¢i    ¢¨¢«¢ª¢©    ¢i      ¢i       ¢i     ¢i¢«  [m[33;44m ­Û[m
 [33;44m   [31;43m ¢i¢i ¢i¢i ¢i ¢i¢i ¢i  ¢i  ¢i¢«    ¢ª¢i ¢i¢i ¢i¢i¢i¢i¢i ¢i¢i¢i ¢¨¢i¢i¢m[m[33;44m   [m
       [33m§Ú¯¸¦b«B¤¤¨S¦³¤H²z§Ú ¬ÝµÛ§O¤H·R¸Ìªº´¸ªÅ ²¨»·§ÚªºªB¤Í ´M§ä§Aªº½u¯Á[m
       §Ú©M¥þ¥@¬É Â_¤FÁpµ¸  §Ú­ú¨ì¤Fµh  ¨S¦³¤H²z§Ú  ³¬¤WÂù²´¥u¬Ý¨£§A´§¤â
  [32m<~Src~> [34mÂIµ¹ [32m<~Des~>¡G[33m<~Say~>[m


 §@ªÌ:blanc.bbs@ptt.m8.ntu.edu.tw
 §ë½Z®É¶¡:5.10.1998
 ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--



   ¢¨¢i¢iùþ¢©
 ¢¨¢i¢iùþùþùþ¢©
¢~¢¡¢~¢¡¢~¢¡¢~¢¡

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
