
[1;35m ¯ó»g »~·|[m
[0;33m§A»¡·P±¡Åý§A¦n²Ö ¾ã©]¥¢¯vµLªk¤JºÎ §ä­ÓªB¤Í¦R¦R­W¤ô ¤À¾á¤ß¤¤ªº¶Ë´d[m
[1;36m³o¬q·P±¡¬O¿ù¬O¹ï ¤ß¥Ì±¡Ä@¤£¥²©Ç½Ö ¤@¤ß¥u·Q§ä­Ó¾÷·|[m
[0;32m±N¥Lªº¤ß¦b®¾¦^  ¦A®¾¦^[m
[1;32m§Ú¤£­n¦A¬Ý§A¬°·R¬y²\  ¤]¤£­n¦A¬Ý§A°õ°g¤£®¬[m
[0;36m³o¬q±¡¥»´N¬O¤@³õ»~·|  §AÀ³¸Ó«i´±¦aÀY¤]¤£¦^[m
[1;33m§Ú¤£­n¦A¬Ý§A¬°¥L¶Ë´d  ¤]¤£­n¦AÅ¥§A»¡¬Q¬O¤µ«D[m
[0;35m·í·R±¡ÅÜ¦¨¤@ºØ¸o §A¤£¥²®¾¦^[m
[1;37m<~Src~>[m[1;32m ·Q¹ï[m[1;37m <~Des~>[m[1;32m»¡[m[1;37m¡G<~Say~>[m



   §@ªÌdeap.bbs@ptt.m8.ntu.edu.tw
   1998.05.17
   ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--

               [1;5;36m ±H»y§AÃè¤¤ªº®eÃC   ­Y¨º§ï´«­±¥Øªº®É¸`¤w¸g¨ÓÁ{[m
               [1;5;32m     §A­Y¤£¨Ï¥L§Y®É§ó·s  §A¶d­t¥@¤Hªº´Á«Ý[m


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: WEI.f2.ntu.edu.
