[1;35m שתשששששששששששששששששששששש[32m×L¶©ז¢¡E¨«¥X®ױ¶י¥H«ב[1;35mששששששששששששששששששששששששש[m
[1;35m שש    [m₪@¸s¦~»´«ִ₪l°×ֱn½ֽ¯÷×÷¸g¹L¡³₪£₪[₪§«e§ֱ¹Lµ³o¼ֻ×÷¥ֽ¬¡[1;35m    שתש‎   [m
[1;35m שתש‎    [0;33m    ·³₪כ¥ֳ»·¥^¥^₪£°±₪U¸}¨B¡´³o¼ֻ×÷¦~¬צ₪£·|¦A¦³         [0;1;35m   שש[m
[1;35m שש    [m¨«¥X®ױ¶י¥H«ב§×÷¥@¬ֹ¥¿¶}ֱן¡³¨«¥X®ױ¶י¥H«ב§ֿ©»¥¢¸¨¨ַ₪°»ע [1;35m   שתש‎   [m
[1;35m שתש‎    [0;33m  ₪£÷±N¨׃¬O§_¯א¦³₪°»ע¦¨´N¡´³o¼ֻ×÷₪¹ׂ₪£·|¦A¦³         [0;1;35m   שש[m
[1;35m שש    [m      ₪]´¿»¡×ר₪j«ב₪£·|§ןֵ¡³°©¹¨ֶ₪w¦p·ֿ               [1;35m   שתש‎   [m
[1;35m שתש‎        [0;33m¨ל₪µ₪ׁ₪~µo²{¦~₪ײ×÷₪ִ@¡´¨ּµM¥ֳ»·¯d¦b§­ּ₪¥׀          [0;1;35mשש[m
[1;35m שש    [m±`±`©¿µM·Q°_¦~₪ײ®צ÷©×÷®ֹ¥ת¡³₪j¹»E¦b₪@°_°µ¨ַ÷ֶ¨g×÷¨ֶ±¡[1;35m    שתש‎   [m
[1;35m שתש‎        [33m´N÷ג²{¦bֱ¦³³o¼ֻ×÷₪¹ׂ¡´³o¼ֻ×÷×B₪ֽ₪£·|¦A¦³            [35mשש[m
[1;35m ששששששששששששששששששששששששששששש[32mby  altr[35mששששששששששששששששששששששששששששששש‎[m
                        [31m<~Src~>[mֲIµ¹[34m<~Des~>[m:[1m<~Say~>[m
        §@×ּ¡Galtr
        ®ֹ¶¡¡G1997/12/27
        ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
