   [1;37;44m #¬°¤F§l¤Þ§A²´·úªº¤ß  §Ú¦b·L¯º¸Ì©ñ¨¥»y[1;33;44m #Baby let me be your snacks oh~     [m
   [1;37;44m  ¬°¤F©µªø§A·Q§Úªº±¡ºü  §Ú¬G·N©ì¤F«Ü¤[¤~¦^call§A                           [m
   [1;31;41m  ¨É¨ü³Q·R¤~¾Ö¦³ªºÅv§Q  ©Ó¨ü·RÅý¤HÅÜ½ÆÂøªº¤ß[0;32;41m I only want to be your snacks~[m
   [1;31;41m  ¤@­Ó©ÀÀY§Ú¦Û¨p¨M©w  ¸ò·Rª±¤U¥h#  [1;37;41m only want to be your packet of crisps  [m
   [1;33;46m *Åý§ÚÅÜ¦¨§Aªºsnacks oh~           [0;37;46m salsa dips~suger lips sweets for a kiss[m
   [1;33;46m  ­n§A¦b¦³·NµL·N¤¤   ¤w¸g¤WÅ}   ºCºCªºÅÜ¦¨¥²»Ý*                            [m
   [1;35;40m *¬°¤F¸É§ì§A³gª±ªº¤ß  §Ú¦b²´²\¸Ì©ñ¯µ±K         [m[1;5;33;44m #²ö¤å½«#  #²ö¤å½«#[m[40m         [m
   [1;34;40m  ¬°¤F«ùÄò§A·R§Úªº¤ß±¡  §Ú´N¬O¤£¸Ó³zÅS¥X§Ú·R§A    [m[0;5;33;45m   #²ö¤å½«#    [m[40m          [m
   [1;36;41m  Äjº©¦b·R±¡²V¨PªºÄaºÃ  ´è¬V·R¦ü¦³¦üµL¤¤ªºÁ¼   [m[1;5;33;44m #²ö¤å½«#  #²ö¤å½«#[m[41m         [m
   [1;33;45m  ¤@­Ó©ÀÀY§Ú¦Û¨p¨M©w  ³­§A·RÄ~Äò     [m[1;37;45m#Baby let me be your snacks oh~       [m
   [1;5;37;44m<~Src~>[m[1;33;44mÂIµ¹[m[1;5;36;44m<~Des~>[m[1;5;31;44m:<~Say~>[m


§@ªÌ: origin (¦B²N²Oªº®öº©)
®É¶¡: Fri May  1 19:48:48 1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: f1028.f1.ntu.ed
