[1;36m­S¾ו¸©/¼ֶ¦rֵ·R[m [1;34m µ/¦±:­S¾ו¸©[m
[1;31mש¢¡  ¢¡ש¢¡  ¢¡¢~שש¢¡שששש¢¡שששש¢¡שששש¢¡¢~ששש¢¡3155530 ³£¬O³£¬O§·Q§A
[1;31mשאשג¢¡שרשאשג  שרשאשגשרשרשאשבשש¢¡שאשבשג  שאשבש¢£שדשהשש¢¡520¬O§·R§A
[1;31m¢¢שו  ¢¢¢¢שהשש¢£¢¢שו  ¢¢שדשהשש¢£שדשהשש¢£¢¢שו¢¢שש¢¢שששש¢£000¬O­nkissing[m
[1;32mש¢¡    ¢~ששש¢¡שש¢¡  ¢¡שששש¢¡7788250³£¬O³£¬O¦b½|§A
שאשג    שאשג  שר   שרשר שאשבשג  570¬O§®נ§A  744¬O£}£¸ £££¸ £££¸
¢¢שהשש¢£¢¢שהשש¢£    ¢¢  שדשהשש¢£[1;33m§·Q²{¦b¥¿¬y¦ז¼ֶ¦rֵ·R ¦£¸L¥ֽ¬¡₪´­n¹ן©¼¦¹×ם¥ױ
·Q§A·R§A¬O¨÷»עֲ²ֲ²³ז³ז ®³°_¹q¸₪·N´N¶ַ¨ל§³o¨א¨׃
·םµM°¸÷¸₪]·|¹ן§A₪£°×¿³  ½ײ»¡₪@©w­n ¨÷»ע²¢»e
·Pֱֲ¦³₪Hµo©ת¼ֶ¦r¹Cְ¸    ®³°_¹q¸₪£¥Xֱn₪]¥i¥H½|¨ל§A[m
<~Src~>ֲIµ¹<~Des~>¡G<~Say~>


§@×ּ: chicky.bbs@ptt.m8.ntu.edu.tw
®ֹ¶¡: Mon May 18 20:44:43 1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: cc.nchulc.edu.t
