[1;32m  ¡[34m ¡P[31m¡L¡K [37m·׀[34m ¡K[31m¡L¡P[37m¡P[32m¡[37m                                         µ\¦±:³¯¬ְ©g[m
[1;36m  ¦±q§¬¨ל§A´N¨C₪ׁ¥¢¯v­¹¼₪₪£®¶  ¦]¬°§₪£¬O§A³ֵw×÷¨÷÷״₪k¥ֽ[m
[1;37m  §₪£·Q°Q§Aֵw₪₪S¾ב₪¦₪vֳר¹L  ¦‎§A×÷­n¨Dֱ`ֵ‎¨C­׃₪k¥ִֽ±±o´§װ [1;36mשת¢w¢¡ש  ¢¡ שח[m
[1;33m  §¥u­n¬¨ל§A´N­G§ײ©גµ¬₪«₪£¾ד  §A×¾¹D§₪£¬O«°µ§@×÷¨÷÷״₪k¥ֽ [1;37mש¢w¢¡שא¢w¢t ¢x[m
[1;37m  §₪£·Q§ןֵ¾v«¬₪]₪£·Qֵ´«₪f®נ  ¥u¬°₪Fֵ‎§Aֵ‎§Aֵ‎§A·R§§ף»{¯u   [1;33mש¢w¢£ש  ¢¢ שם[m
[1;36m  ·׀­‏~·׀­‏~·׀×÷₪£¯א©I§l  ·׀­‏~·׀­‏~·׀±o¨S¦³₪O®נ·׀­‏~  §·׀°~    [1;32mש  ¢¡שת¢w¢¡[m
[1;32m  ·׀­‏~·׀­‏~·׀×÷₪£´±¬«H  ·׀­‏~·׀­‏~·׀±o·²´µ©³¨½·׀­‏~  §·׀°~    [1;37mשר¢@¢xשר  ¢x[m
[1;37m  §A»¡§A·R§´N¬O₪£·R§×÷¾c¸ע  §A»¡§A₪£·R§¥u¦]¬°§×÷¼L®B          [1;35mש  ¢¢ש¢w¢£[m
[1;33m  §»¡§³ֵwµu¸ָ³ֵw­»₪פ³ֵw¯»  §³ֵw§¬O³o÷״₪k¥ֽ[m
[1;37;41mשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשח[33m ×L¾ו°צ [37mשח[m
    [1;36m<~Src~>[37m  ֲIµ¹ [36m<~Des~>[37m : [1;32m¡u[33m <~Say~>[32m ¡v[31m ~~~[m


§@×ּ: fantastic (­S®ץ´µ´£§J)
®ֹ¶¡: Mon Aug 31 00:56:24 1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{



--
[1;34;40m¢i¢© ¡E   .   ¡E    [31mשששששששששששששששששששששששששששששששששש[36m.     .¡E  ..     ¢¨¢i[0m
[1;36;40m¢i¢i¢i¢©    .    ¡E [33mשרש ¡E .   ש  .   ¡E. ש  ¢ק[34m      . ¡E.   .     ¢¨¢i¢i¢i[0m
[1;34;40m¢i¢i¢i¢i¢i¢© ¡E  .  [32mשאשגשתששששבש‎שתששתששבש‎ש  שתש[36m  .       ¢¨¢i¢i¢i¢i¢i[0m
[1;36;40m¢i¢i¢i¢i¢i¢i¢i¢©  . [34mשרששתשגשרשרשר¡Eשתשגשששר  שר  שר  [34m   ¡E ¢¨¢i¢i¢i¢i¢i¢i¢i[0m
[1;34;40m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©[35mש. שששששש‎שששש‎שש‎שש‎שש‎[36m  ¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i[0m
[1;33;46m B85504010 (BM: NTUCE NTUCE-89 ck48th313 NTUENGINER SYSSUBOP)  Welcome..(^^!) [m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: ccsun26.cc.ntu.
