[0;31;40m±I¹ז[m    µ:§ץ©v²±  ¦±:±i¬x¶q  ששששששששששששששששששששששששששששששששש
[37;46m®L₪י÷ֹ  ֲא²´¬מ  ±qֵ₪Hֵ¦¨×B₪ֽ ±j¨D¨ל©ס₪ג  ¦A₪wµL±q°l¨s²z¥ׁ[m  [0;33;40m ¡¯[m      [0;31;40m ¡¯[m
[0;32;40m³oµ²×G  ¨×»r»r  ´¦¬ן§₪×÷¯®z §x´b»P»¯ֱ  «o¦¥H¬°©¯÷ײ×÷¬¡[m       ¡¯
[0;36;40m§×÷±I¹ז  µך×ֵ¥¢¸¨  ½¯©µ¦p³¥₪ץ »´ֱnְ³³\  ­«­«©׃¿ױ  §A¨S¦³¿ש[m          [0;35;40m ¡¯[m
[0;33;40m§×÷±I¹ז  »×ֵ¥¢¸¨  «ח×¾¦¨ֿEֲך ­Y¦A·R¹L  ₪£·|¹ן§A  ­n¨÷»ע¦h[m
[0;34;40m¬₪£¨£§Aֳר¹L  ₪]₪£³\§AֵG»י  ¥u¦]¬°°ץµ §₪£×¾§A°g´b  ¨S¹מִ±§A§N¸¨  ½ײ×¾·S÷׳[m
[0;31;40m₪×÷±I¹ז  µך×ֵ¥¢¸¨  ±N¦p¦ףֲ\²ז  ³ב[m
[0;32;40m­Y¯אֵ¥§A¦A»¡₪@¦¸·R§[m                           [0;31;40m ¡´[m  ¢c¢e¢d¢c¢b
[0;33;40m§µ×ְ³§₪£¦A¹ן§A  ­n¨÷»ע¦h[m                    [0;34;40m ^^^^^^^^^^^^^^^[m
[0;32;40mשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשח[m
<~Src~>  ֲIµ¹ <~Des~> : ¡u <~Say~>


§@×ּ:Giemsa
®ֹ¶¡:1998/09/07
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: ent11.ppe.ntu.e
