[1;37;44m        [1;37;41m..............[0;37;41mdecember night[1;37;41m................[44m                      .[m
[1;37;44m      [1;37;41m.::::::::::::::::::::::::::::::::::::::::::::::.[44m          .[1;33m    ¡´    [m
[1;37;44m    [1;37;41m.:::Saw you standing there in the crowd tonight[1;37m::::.[44m     .             [m
[1;37;44m  [1;37;41m.:::Your smile would just carry me away to a flight::::.[44m       .      .  [m
[1;37;41m.:::into the sky above the clouds  The stars would all ::::.[44m        .      [m
[0;31;44m     [0;31;41m¢i[1;31;41m shine bright in my heart This is a love song [0;31;41m¢i[44m                    [m
[0;31;44m     [0;31;41m¢i[1;31;41m for you and me on this cold cold winter night[0;31;41m¢i[44m                    [m
[0;31;44m     [0;31;41m¢i[1;31;41m Wish you are wuth me So I pray and pray[0;33;43m¢i¢i¢i[0;31;41m¢i[0;30;44m       ¡´  ¡´       [m
[0;31;44m     [0;31;41m¢i[1;31;41m that you'll be mine and I'll be yours  [0;33;43m¢i¢i[1;33;43m¡C[0;31;41m¢i[0;30;44m      /¡ý¡`¡ý\      [m
[0;31;44m     [0;31;41m¢i[1;31;41m for a long long time ( by Z'e ¶À¤p·© ) [0;33;43m¢i¢i¢i[0;31;41m¢i[0;30;44m    ---->>-<<----   [m
[1;37;40m <~Src~>[1;34mÂIµ¹[1;37m<~Des~>[1;34m:[1;37m<~Say~> [m


§@    ªÌ¡GxFANx.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G11.09.1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
[1;37m[saw you standing there [0;37min the crowd tonight][Y[1;30mour smile would just carry[m
[1;37mme away to a flight into[0;37m the sky][above the clo[1;30muds][The stars would all[m
[1;37mshine bright in my heart[0;37m][This is a love song f[1;30mor you and me on this cold[m
[1;37mcold winter night][Wish [0;37myou are with me][So I p[1;30mray and pray that you'll[m
[1;37mbe mine and I'll be your[0;37ms for a long long time][0;30;47m(December night)->by Z'e[m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.csie.ntu.edu.tw)
¡» From: h128.s12.ts31.h
