[1;32;40m∙√    ∙·∙∙∙√∙√∙· ∙·∙∙∙√  ∙√    ∙·∙∙∙√∙∙∙▐∙√∙√  ∙√∙·∙∙∙√[1;35;40m╡№:╗пдз┬z[m
[1;32;40m∙°    ∙°  ∙°∙°вA ∙р∙т    ∙°    ∙°  ∙°  ∙°  ∙°  ∙°∙№∙∙∙√[1;36;40mж▒:зї╡╜╗и   [1;33;40mfrom:╝oднкў[m
[1;32;40m∙№∙∙∙¤∙№∙∙∙¤∙№   ∙№∙∙∙¤бA∙№∙∙∙¤∙№∙∙∙¤  ∙ф  ∙№∙∙∙¤∙№∙∙∙¤[1;35;40m░█:╗пдз╛└[m
[1;33;40mмOзA ╢╔мкз┌д▀й╥ж│ Lotus и°еh╝~╖T             [1;33;40mзA╣│ мyмP╖╞╣Lд╤к┼ Lotus │uеh╡L┬▄[m
[0;33;40m╜╓пр мя╣Lз┌к┼╡ък║дт Lotus ░▀д@к║ксж╖[1;35;40m  виб╢вй [0;33;40m╗PзA йIзlм█жPк║╣┌ Lotus └Rдюйє╣┌дд[m
[1;36;40mMm--- ║Є┤джэз┌ е@м╔╜Ўжb зA└R└Rк║╖Rдд[m  [1;35;40mвквiвл          [1;31;40mвиб╢вй[m
[0;36;40mжpкGзAк║п║ ╗┤жp╜мкс║ьйё [m            [0;32;40mвiвй[0;32;40mвxвивi        [1;31;40mвквiвл[m
[1;34;40mз┌╡Lкk╣ю─▒(ж¤д▀д┤╖|е╦╕╤)[m            [0;32;40mвквiвxвiвл      вiвйвxвивi      [1;37;40mвиб╢вй [m
[0;34;40mеuнnзA╖Lп║ з┌к║е@м╔▒N╢╔╖└ [m             [0;32;40m вx          вквiвxвiвл      [1;37;40mвквiвл[m
[1;5;35;40mHa--- Ha Ha Ha  [m        [1;36;40mбубубубубубубубубубубубубубубубу[0;32;40mвx[1;36;40mбубубубубубу[0;32;40mвx[1;36;40mбубубу[m
[1;32;40m<~Src~>[1;33;40m║ьйё╜мкспык║п║┼т,╣я[1;35;40m<~Des~>[1;33;40m╗б:[1;34;40m<~Say~>[m

                    з@к╠:skyjade.bbs@ptt.csie.ntu.edu.tw
                    о╔╢б:Jan 13,1999
                    е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: h49.s106.ts30.h
