[0;32m×־­D×ּ<~Des~>!
        [0;32;45m                                                          [m
        [0;33;45m¢~ששששששששששששששששששששששש[0;34;43m ×־   [0;33;45m¢~ששששששששששששששששששששששש[m
        [0;33;45mשר  ₪£¬O§³₪F°s        שר[0;34;43m ­D   [0;33;45mשר¬O₪µ₪ׁ×÷§A₪׃½G        שר[m
        [0;33;45mשר  §A±qֱ_¸ּ·ָ¨«        שר[0;34;43m ×ּ   [0;33;45mשר§ֱ¨׃₪£₪־¦b×ש®״₪W©×oשר[m
        [0;33;45mשר  ·Q­n¸ע§A¨«          שר[0;34;43m ×÷שר [0;33;45mשר·Q­nµLֱnµL®§³­§A·ָ¨«  שר[m
        [0;33;45mשר  §¥d¦b×ש₪f          שר[0;34;43m ´d³¯ [0;33;45mשר÷q¹|¥₪×o ÷q¹|¦¥ׁ     שר[m
        [0;33;45mשר  §A®¨®¨·ָ¨«          שר[0;34;43m «s¬ְ [0;33;45mשר₪£³­§                שר[m
        [0;33;45mשר  ¯d₪U¦h₪¥₪×o        שר[0;34;43m   ©g [0;33;45mשר©±ףֳ¨±¡×÷×־¦׳  ֵ‎§A¨«שר[m
        [0;33;45mשששששששששששששששששששששששש‎      שששששששששששששby hildaששש‎[m
[0;32m<~Src~>­n¸ע§A»¡:<~Say~>[m


§@×ּ:hilda.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡:4.10.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--

 ¦³₪H³§×÷¦W¦r¹³®L₪ׁ

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: Hilda.Dorm2.NCT
