[1;37mשזששטששששטשנ    שנ    שנ שתששששתשששט§A¬¨¦³Io©ת ¦³I©t±I ¦³I¶Zק©½·P±
[0;37m  שר  שאשש  שר    שר    שר שר  שרשר  שס§¥u¯א»·»·¬§A »·»··R§A »·»·²q§A®I×÷¼
[1;30m  שצ  שדשששמששששמששששמשצ שק  שץשששש‎½´¸g²`²`¶§A×÷¤‗  §ג¼~{¯d¦b§A²´¸
[1;37m§·Q­nµ¹§A¬X± µ¹§A¯k±¤ µ¹§A²¢»e©¯÷×ם±         [1;30m±`±`¬O³±¤©¬O¤ע¤ע«B  ר±o©ס´¸
[0;37m«o¥u¯א®¨®¨½m²‗ ®¨®¨¥± ®¨®¨¹®§¦h»ע¥i±¤  [1;30m¢¢נ¢ם      [0;36mm¥jE¥¨E°עn ¦E¹ךE»
[1;30m±±o§A¯÷°_¨³¬R  «§A¯÷°µ¤°»ע§³£¥i¥H         ¥u®`©¶¶×÷§¤£¯d¤‗  ~¶]¤F§A
[1;30m¦¹ך»§±q¨³£¨S·R¹L ¦¹ך»§¤£´¦p¦ףשתשששששששששש  ששתששששש  ש
[0;37m×ם²{·¬X ¦¹ך»¤k¤H×÷¤‗§¤£«´  ¥i¬O§  שאש‎  שאש‎  שרשאש‎  שר  שאש‎  שאש‎  שר
[1;37m¯u×÷«·Q­n¯u×÷¦³§ג´¤ ·R§A«¤[µ´¤£¦^Y ¤£ ששג  ששבשש‎ששג  שר  ששג  ששבשששג
[1;36m÷¬O«¦­×÷¥H«e«±‗×÷¥H«ב ¤@¼·R§A×½¨ל¥¤[[1;36mשהשה  שהשהשש‎שהשהששש‎  שהשה  שהשה  ש‎
[1;37m<~Src~>[1;30m·Q¹ן[1;37m<~Des~>[1;30m»:[1;37m<~Say~>[m


         §@    ×Gmarcchen.bbs@ptt.csie.ntu.edu.tw
         §כ½Z®¶GWed May 12 1999
         ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: ccsun5.ee.ntu.e
