 [1;31;40m          שתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;31;40mששתשששששששהששששששש  [35m·ם₪@³ץ₪j«B₪U¦b³o­׃²`©] §×¾¹D§­ּ³£µL×k₪J÷־ ÷ע³¬×÷©׀¶¡[31mשר[m
 [1;31;40mשרשרשאששששתששששששר          [33m§nֲר×÷©P³ע ¼½©סµ×ב¨א³£ֱֲ₪F×÷­µ¼ײ ¬·R×÷¹Lµ{ֱ`[31mשר[m
 [1;35;41mששגש‎שר  שר    שרשש               [37m¦³³\¦h«ב®¬ §×¾¹D§­ּ©¼¦¹³£³s²ײ ¦A¦h×÷ [31mשר[m
 [1;37;41mשתשגשששבשששר    שרשתשר  שש  שש   [35m©׃¿ױ₪]¨S¦³µ´¹ן §·U¨׃·U¬«H÷ג©R»¡×÷₪@₪ֱ[31mשר[m
 [1;35;41mשרשרשתש‎ששר    שרשרשר    ש    ש   [33m§₪w¸gµL×k₪ְ¿כ¬O«D ¬µ§A×÷×ם±¡₪f¬O₪«D[31mשר[m
 [1;31;41mשרש‎ש‎  שששששש¢£ש‎שש          ש [37mµM¦׃³o₪@₪ֱ¦¬O¦׃«D ¬°¦ף¨÷»ע¦h×÷¬O¬O«D«D[31mשר[m
 [1;31;40mשר                    שש      שתש‎ [35m§₪w¸gµL×k₪ְ¿כ¿ש¹ן ₪£©ת¥ױ§A×÷¸פ¬O¿ש¬O¹ן[31mשר[m
 [1;31;40mשר        [5;33mnener[m[1;31;40m         שששששששש‎   [33m¨­ֳה×÷·R±¡¦¨ֲש¦¨¹ן §¨÷»עֳ¨₪¨ל©³¹ן₪£¹ן[31mשר[m
 [1;31;40mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
[1;37m     <~Src~>[32m·Q¹ן[37m<~Des~>[32m»¡¡G[37m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.22.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
