 [0;31;42m  ¡@¡@¢z¢i¡@¡@  ¡@¢z¢i        ¢z¢i        ¢z¢i¡@¡@[0;31;42m  ¡@¢z¢i¡@¡@¡@¡@¢z¢i        [m
 [1;31;42m  ¡@¢z¢i¢{¢i [32m¥u[31m ¢z¢i¢{¢i [32m·R[31m ¢z¢i¢{¢i [32m§A[31m ¢z¢i¢{¢i [32m¦Û[31m ¢z¢i¢{¢i [32m¤v[31m ¢z¢i¢{¢i      [m
 [1;37;42m¢z¢i¢i¢x¢|¢{¢i¢z¢i¢x¢|¢{¢i¢z¢i¢x¢|¢{¢i¢z¢i¢x¢|¢{¢i¢z¢i¢x¢|¢{¢i¢z¢i¢x¢|¢{¢i¢i¢{[m
 [0;37;42m¢x¢i[4;1;33m²\©M­·³· ±Y¼ì«á¨S¦³°Ï§O ·R«ë«ç»ò¤ÀÃþ³£·|¤ß¸H ­n¦p¦ó¥h­±¹ï ¥I¥Xªº³£¦¬¤£[m[0;37;42m¢i¢x[m
 [1;37;42m¢x¢i[1;4;34m¦^ ¦Ó§Úªº¼¬±| ¦b§Aªº­±«e¯T¯V ³Ì«áªº¦P±¡§A¤]¤£Ä@·Nµ¹ §AÁ`¬O·R§A¦Û¤v¦h¤@[m[1;37;42m¢i¢x[m
 [1;37;42m¢x¢i[1;33;4m¨Ç ¹ï§Úªº¶Ë´d §A§¹¥þ¨S¦³·PÄ± ¦Ó¥B§A¤]¤£·Q¥h¤F¸Ñ ³Ì«áªº¦P±¡§A¤]¤£Ä@·Nµ¹[m[1;37;42m¢i¢x[m
 [0;37;42m¢x¢i[1;34;4m§AÁ`¬O·R§A¦Û¤v¦h¤@¨Ç §Ú¨«¦b¥Ø°e§AÂ÷¥hªº¨º±øµó §Aªº¥@¬É¤Wºt¨S¦³§Úªº±¡¸`[m[0;37;42m¢i¢x[m
 [1;37;42m¢|¢i¢i¢|¢{¢z¢i¢}¢i¢|¢{¢z¢i¢}¢i¢|¢{¢z¢i¢}¢i¢|¢{¢z¢i¢}¢i¢|¢{¢z¢i¢}¢i¢|¢{¢z¢i¢i¢}[m
 [1;31;42m  ¡@  ¢i¢|¢i¢}¡@¡@¢i¢|¢i¢}¡@¡@¢i¢|¢i¢}¡@¡@¢i¢|¢i¢}¡@¡@¢i¢|¢i¢}¡@¡@¢i¢|¢i¢}    [m
 [0;31;42m  ¡@    ¢i¢}¡@¡@¡@¡@¢i¢}¡@¡@¡@¡@¢i¢} [1;5;35mnener[m[0;31;42m  ¢i¢}¡@¡@¡@¡@¢i¢}¡@¡@¡@¡@¢i¢}      [m
 [1;37m¡@¡@¡@ <~Src~>[32m·Q¹ï[37m<~Des~>[32m»¡¡G[37m<~Say~>[m

¡@    §@    ªÌ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §ë½Z®É¶¡¡G6.7.1999
¡@    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
