[1;31m¡ף[1;32mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[1;31m¡ף[0m
[1;32mשר[33m₪°»ע¬O§¹¬×÷·P±¡[32mששש  [33m¶V¦h₪H¦b»¡§´N¶V§ֻ₪£²M[32mשש[33m₪ֿ¦׃¹ן§A×÷·R  °_₪F÷ֳ₪[32mששתשששפ[0m
[1;32mשר[33m₪°»ע¬O¥e¬P×÷°¾ק  [32mשש[33mֳר¹D₪£¬O¦h₪@ֲI¹B®נ¦b₪@­׃³ּ«ך·ם×÷®ֹ¾ק  ×ם¹F·R·N[32mשרששששפ[0m
[1;32mשר[33m§A×÷ֱֱ¨¥¦b§¦ױֳה¨׃¥h[32mשר[33mֳצ©ף§A×÷×ב₪§A×÷¹L¥h  ¯u¯u°²§ֻ₪£²M            [32mשר    שר[0m
[1;32mשר[32mשששששששששששששששששששששםשששששששששששששששששששששששששששששששששששששששש[36mש  ¡ףשר¡ף [32m שר[0m
[1;32mשר[33m§¨«¶i·R±¡×÷°g»מ°}  ₪±¡ֱV±o³s¯¸₪]¯¸₪£ֳ­  ¥@¬ֹ¦³÷״·´·ְ×÷¥i¯א  [35mשששששךשש[32mשששפ[0m
[1;32mשר[33m§¨«¶i·R±¡×÷°g»מ°}  ¬¨£§A°g₪H×÷¯÷®e´N·|¥¢¯«  §ׁ₪F·R·|¶ֻ₪H    [31m  שר @שר@   [32mשר[0m
[1;32mשר[33m¦p×G§A·R§  ´N»°§ײ¼ב²M(¦]¬°§·R§A₪~  §ׁ₪F§NְR)                  ששששששש[5;37;44m»מ[0m[1;32mשפ[0m
[1;32mשר[33m¥־§¦₪w¬°¬O·R×÷₪ט¦¡  ¥‏³¡×ם©ת...§¨«¶i·R±¡×÷°g»מ°}      £Z¦¿¬µX£Z     [5;37;44m°}[0m[1;32mשפ[0m
[1;31m¡ף[32mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[31m¡ף[0m
  [1;36m<~Src~>[0m·Q¹ן[1;33m<~Des~>[0m»¡:[1;37;44m<~Say~>[0m


§@×ּ:zifan
§כ½Z₪י´ֱ:06.16.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: po080.ts.tpe.mi
