§@×ּ: nener (¬y¸¨µףְY×÷¦¥ׁ) ¬×O: Note
¼׀ֳD: [§כ½Z]²צ₪ו½«     ¨S®ֹ¶¡
®ֹ¶¡: Sat Jun 26 21:27:06 1999

 [1;34;41mשששאששש[4;33m¨S®ֹ¶¡ §¨S®ֹ¶¡ ₪@ְ‏¶¡¨׃[m[1;34;41mששששבש[33m[4m¨ל®L₪ׁ ³ז¨­×÷¦a¥­½u ₪Sֲא[m[1;41m[34mששששששש[m
 [1;36;41mשששש‎שששו[31;4m₪F₪@°י ´¸₪ׁ²׳©ף¥X²{ ֲאֵ[m[1;36;41mשרשר  שה [31m [4m¨S®ֹ¶¡·Q¬Q₪ׁ ´N¼¹±¼·R±¡ [m[36m[1;41mשאשששגשששג[m
 [0;36;41mששש[1;37m²צ[0;36;41mששש[1;4;33m¨÷±i¿ֶ¦ג·׃₪ש ¨S®ֹ¶¡ §¨S[0;36;41mשאשג[1;37m₪ו[0;36;41mשששב[1;33m[4m®ֹ¶¡ ­n¥ֳ»·¦¾®L₪ׁ «B«ב[0;41;36mשאשש[1;37m½«[0;36;41mשששג[m
 [1;36;41m  שתששתש‎[35;4m×÷¦a¥­½u ֵ־°®₪F´d¶ֻ §ײ¼ײ[m[1;36;41mשרשר  ¡´שר[35m[4m₪£¦Aְֱ²L ֲא²´ֵ־¬ץ§×÷ֲש [m[1;41m[36mשרשאשששגשר[m
 [1;34;41mשדש‎שדש‎שו[33;4m×׃ ´ֲ§×÷₪ט¦V¥[³t ­W´e»¼[m[1;34;41mששוששששו[33m[4m´מ ¬°₪°»ע ₪׃¦h®ֹ¶¡¦b©ך÷p[m[34m[1;41mששדששש‎שו[m
 [1;4;31;41m₪׃₪ײ®ֹ¶¡¦bִס÷ר ₪׃¦h®ֹ¶¡¦b©ך«ט ₪׃₪ײ®ֹ¶¡­ָ±o¥hֳh©ְ ¨S¦³§A×÷₪µ₪ׁ°₪@­÷÷q®ר»÷ §ײ¼ײ[m
 [1;4;33;41m×÷ֱn½u¦h©תֵד «j±j×÷¿ױ¨¥ ₪£¹ך²{ ₪׃¦h®ֹ¶¡¦b©ך÷p ₪׃₪ײ®ֹ¶¡¦bִס÷ר ₪׃¦h®ֹ¶¡¦b©ך«ט ₪׃[m
 [1;4;35;41m₪ײ®ֹ¶¡­ָ±o¥hֳh©ְ ¨S¦³§A×÷₪µ₪ׁ°₪@­÷÷q®ר»÷ §ײ¼ײ×÷ֱn½u¦h©תֵד «j±j×÷¿ױ¨¥₪£¹ך²{ ¨S[m
 [1;4;33;41m®ֹ¶¡ §¨S®ֹ¶¡ ₪@ְ‏¶¡¨׃¨ל®L₪ׁ ₪±¡×÷©×«½u₪Sֲא₪F₪@°י ©ת₪ׁ²׳©ף¥X²{ ©µ´ ¨S®ֹ¶¡·Q[m
 [1;4;31;41m¬Q₪ׁ ¨S®ֹ¶¡·Q¬Q₪ׁ ₪£¦¬¶°·R±¡×÷¸H₪ש ¨S®ֹ¶¡·Q¬Q₪ׁ ¨S®ֹ¶¡¦A·Q§A¼~ֶ{×÷ֱy   [5;32mnener[m[1;4;31;41m  [m
 [1;4;37;41m <~Src~>[32m ·Q¹ן[37m <~Des~> [32mֱa±¡§ײ·N¦a»¡¡G[37m<~Say~>                                   [m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.26.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
