  [0;37;44m§₪¦b¥x¶¥  ²ז₪F²D¾c´r§ײ×÷°«¼L  ש              §O₪H¦b₪W¯Z  §­ּ©ס°²°½₪@ֲI¶¢[m
  [0;37;44m₪£¦Y₪jְ\  ₪£¦h×ב¿ת   by     ששהששתששש  ¥h³}₪½¶י  ₪]¦³©¯÷ײ·Pִ±  ₪£÷¨ה¥L[m
  [1;37;44m₪±¡₪~¬O®צ÷©×÷­«ֲI     [1;36mNUC[1;37;44m  שהששהשאששש      ¥־²´·ת·L¯÷₪ג₪»¡·R  ₪¸ּ¯u²¢[m
  [1;37;44m­‏©ָ¦A·R₪£¯אֲHµ·Q¨£´N¨£    שששבשששר  שר            ¦‎¥i¥H  ¥־¬ֳ±₪§ג´₪®ֹ¶¡[m
  [1;33;46m                  ¢װ¢א¢׃¢ב¢ײשרשרששר  שרששששסש  ש                      [m
  [1;33;47m                            ש‎ש‎  ש‎  שקשתשששהששה ¢װ¢א¢׃¢ב¢ײ           [m
  [1;37;44m§­ּ×÷·R³ּ·sֲA  «O¯d­ל¨‎  ²Lְ|₪@¹M      שאשבשגשששבשש      ³¬₪W²´  ±¡÷¯S§O[m
  [0;37;44m·Pִ±₪W¦³¨ַ»ִ  ¦A¦^¨‎  ₪Sֵ­»²¢          ששהש‎שששבשש  §ײ¼ײ×÷¦n¹³ְפ¹C¥‏¥@¬ֹ[m
  [0;37;44m§­ּ×÷·R³ּ·sֲA  «O¯d­ל¨‎  ·P±¡¦h¯u     שששש שק      ­¸¶V»·  ·P¨¶V©תֵד[m
  [1;34;44m₪£¯א¨£  ₪׃·Q©ְ  ₪@¨£­±  ´N§ף°g(¨ּ)ֵ   [1;33;44m±חµתµX¡¯[5;1;35m¢ױ¢ס¢ױ¢ס[m[1;34;44m   ²¢»e¬O¿ֻ§k×÷ְ‏¶¡[m
  [1;33m<~Src~>[1;37m¦n·Q¹ן[1;36m<~Des~>[1;37m¶ֹ¶D<~Say~>[m


§@    ×ּ¡GNUC.bbs@ptt.m8.ntu.edu.tw
§כ½Z®ֹ¶¡¡GJuly.20.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ym80219.ym.edu.
