[1;33;44m[4;36m  Wow wow wow...д@йwд@йw  ╜╓│гж│жP╝╦к║╖Pи№[m[1;31;40mвл             ∙·∙Ё∙√                [m
[1;33;44m[4;36m  ж]м░╣Lйєлj▒jк║┤┴л▌ж╙ж│и╟│\к║п╩╛╤  ж]ж╣╢╦о`дFеLдH[m[1;33;40mвл       ∙°  г╗ ∙√∙√∙√ ∙·вw∙√[m
[1;33;44m[4;36m  ┴`мOжbдг┤ъейо╔ж╩дf▓Ў┼G  ┤NмO│o╝╦  итн╙дHмOжh╗Єм█ж№░┌[m[1;32;40mвл   ∙°  ∙° ∙°∙°∙° ∙Євw∙¤[m
[1;33;44m[4;36m  зYи╧д@к╜жb░lиD ╡L╝~╡L╝{ пu╣ък║╖P─▒[m[1;35;40mвл  √г √               ∙Ў  ∙Ў ∙Ў∙Ў∙Ў ∙№вw∙¤[m
[1;33;44m[4;36m  ╢╚╢╚мO░жжrд∙╗y  д]├°еH┬▓│цжaжnжnкэ╣F[m[1;36;40mвл ∙·вw∙√∙·вw∙√∙·вw∙√∙·вw∙√  ∙√√°  ∙√  ∙·[m
[1;33;44m[4;36m  жAд@ж╕ж^╛╨░_м█╖Rо╔е·  ╖Q╣язA╗б┴n╖P┴┬[m[1;37;40mвл ∙№вw∙Ї∙°¤∙∙°∙Євw∙¤∙№вw∙√  ∙Євw∙√∙№-вм [m
[1;33;44m[4;36m  нYпро╔е·н╦┬рSay goodbye...[m[1;36;40mвл           ∙№вw∙¤∙№вw∙¤∙№вw∙¤∙№вw∙¤  ∙№вw∙¤ вм   [m
[1;33;44m[4;37m  ┤▌пdк║╢╦▓кжbо°евк║└■╢б  д@йw╖|й·е╒пuе┐╖┼мXк║╖Nи¤[m[1;35;40mвл                           [m
[1;33;44m[4;37m  нIжVмy│uк║дщдl  ж│д@д╤йwпрп║╡█╗PзAжAнл│{йO[m[1;32;40mвл                                 [m
[1;33;44m[4;37m  Time goes by... Wow wow wow...[m[1;33;40m[1;33mвл                    Every Little Thing       [m
[1;32m  <~Src~>[1;36m┬I╡╣[1;31m╝░╖Rк║[1;32m<~Des~>:[1;35m<~Say~>[m


            з@    к╠:Ikara.bbs@ptt.csie.ntu.edu.tw
            зы╜Zо╔╢б:05.27.1999
            е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: Ikara.m7.ntu.ed
