[0;30;47mששבשששששבש[m      [1;30;40m·L·L­·´י°_ֲֲ¹  ¬B°_₪@₪ש¦^¾׀¦p¸­¸¨  ¦A₪]·Q₪£°_  ֳר§ׁ×÷¬O₪°»ע[m
[0;30;47m שש‎שבשששש ששבשששששבש[m¦h±¡¦h«ט  ¦h¶ֻ₪H­«  ·L·L­·´י°_ֲֲ¹  ₪כ¥ת¼»÷¡₪F§A×÷¦זֲ[m
[0;30;47m שרששבששש  שתששששש [1;37;40m¦A₪]·Q₪£°_  ­n§ׁ°O¬O₪°»ע  ₪£¯א₪£ִ@  ₪£¦A¦h»¡  ₪@¥ֽ°l®¬[m
[0;30;47mשתשש    ששששתששששששששש[1;30;40m§ײ·N³£¬¦P  ­Y₪£¬O§A¨ּµM¦b§¹»מ₪₪  §«ח»ע·|¦³₪@­׃²z¥ׁ[m
[0;30;47mשאשש    שששגש‎שאשששששש‎[m¬°§A¬°±¡  ¬°·R¬°§  §¹³¸¨×בְHµ¬y₪פ  ְHµ¬y₪פִֶ¦V₪H®[m
[0;30;47mשששששששששש‎  ש‎ש  שר[1;37;40m₪H®¯ם¯ם₪£×¾¨­¦ף¦b  ֱ`ִ±±o¯₪ײ₪@¥ק·R  ₪@¥ֽ°l®¬§ײ·N³£¬¦P[m
[0;30;47m¡דOLD DREAM¡ד ששששששש‎[1;30;40m    ­Y₪£¬O§A¨ּµM¦b§¹»מ₪₪  §A«ח»ע¨S¦³¥פ¦ף²z¥ׁ  µ¹§A×÷±¡[m
[1;4;36m<´^¨־¼z>[m  µ¹·R×÷§  ·L·L­·´י°_ֲֲ¹  ¬B°_₪@₪ש¦^¾׀¦p¸­¸¨  ¦A₪]·Q₪£°_ֳר§ׁ×÷¬O₪°»ע[m
[1;37m§¦­₪]±r«  §±₪]±r«  ±r«¦b¯ם¯ם₪H®  §¬°§A¦u­װ  §¬°§Aµ¥«  ₪·R×÷₪H¨א¦ף¦b[m
  [0;30;47m<~Src~>[m [1;30;40m·Q¹ן [0;30;47m<~Des~>[m [1;30;40m»¡¡G[1;37;40m<~Say~>[m



§@    ×ּ¡Gkarlc.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡GWed Aug 18 1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
