    [33mששנששתשששששת  ששנששתששש  ששנשששתשתששש‎  שת    שתשששששתשתששש‎
    [33m  שר  שר  שרששר    שר  שר  שר    שר  שישכשעשש    שר    שר  שרשרשרשעשש
    [33mשש‎  שששש‎שש‎    שצ  שששש‎    שצ  ש‎ששששש‎  שששש‎שששש‎שש‎שששש‎[m
    ¡@¡@[1;37mJOY JOY JOY TO THE GLOBE  TRY TRY TRY REAL LOVE...[m
    ¡@¡@[1;31m[1;31;44mJOY TO THE LOVE  µL×k₪J¯v [m     [1;31m¢ן[m     [1;30m[1;30;47m§G÷¡¨Iֶ{¯µ±K×÷¶ֻ₪fֱ´¦sµ [m
    ¡@¡@[1;37m[1;34;47m«ה©ְ¶V¨׃¶V¿E¯P  ¨׃¦^©b¶]µ[m     [1;31m¢פ[m     [1;31m[1;31;43m¨ַ²׃×÷ֲַ₪f₪£ֵ¥₪F           [m
    ¡@¡@[1;33m[1;33;46mJOY TO THE LOVE  ¨ֹ¨µ   [m     [1;31m¢ק[m     [1;36m[1;36;41m¦b²ִ8¦¸×÷¬ש·|­÷¦¸  °k¥X¹L¥h[m
    ¡@¡@[1;35m[1;35;41mֵ·R¬Oְֱ¨¥  ³o¥ק¿E±¡      [m     [1;31m¢ך[m     [1;35m[1;35;44m¦b²ִ9¦¸×÷₪ׁ©ת¬¨£₪F§×·N    [m
    ¡@¡@[1;32m[1;32;43m§N₪£¨¾¨׃₪F₪@½b            [m     [1;31m¢ם[m     [1;32m[1;32;46m¦b²ִ10¦¸×÷©]¸ּ  ©¼¦¹¬·R   [m
    ¡@¡@[1;36m[1;36;42m§ג2₪H×÷¥@¬ֹ₪@ֲI₪@ֲI¦a§ןֵ [m                     [1;36m¡mJoy to the love¡n[m
        <~Src~> ֲIµ¹ <~Des~>¡G<~Say~>


§@×ּ:miew.bbs@ptt.m8.ntu.edu.tw
µo×ם®ֹ¶¡:1999.10.16
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: miew.DormChu.NC
