[1;37;42m--------½_¯ó¤H-------[m[1;31;44m µü¡Gà©¸Î±d  ¦±¡G³¯°êµØ[m[31;47m---------ªL§Ó¿o---------[m
[31;47m§ÚªºÂù¸}³´¶i·R¤¤  µ¥¤F¤w¦n¤[¦n¤[  [m[1;37;42m§Aªº¤â±q«ü¶¡¸g¹L  ¥u¯à¸I«o¤£¯à´¤  [m
[1;37;42m¤ß¸Ì¦n¦h¸Ü  ¹ï§A»¡  §A«o¬ÝµÛ§Ú¨IÀq[m[31;47m·R  ¨º¨à¦³¿ù ©R¹B¤]Ãø»¡ªA§Ú       [m
  [1;5;31m½_[m    [1;32;41m§Ú¤£¬O­Ó½_¯ó¤H¤£¯à°Ê¤£¯à»¡  ¤w§â·Rºòºò¸j¤ß¤¤[m       [1;36m¡þ¡þ[m
   [1;5;33m¯ó[m   [1;33;44m§Ú¤£¬O­Ó½_¯ó¤H¨S¤H·R¨S¤HÀ´  ¦AÃø¦AºÆ§Ú­nµ²ªG[m [1;36m ¡þ¡þ[m[1;5;33m¡¹[m
 [1;5;34m½_[m [1;5;32m¤H[m  [1;32;41m§Ú¤£¬O­Ó½_¯ó¤H¬Ý¤ë«G¬Ý¤é¸¨  ´Nµ¥§Aµ¹§Ú¤@Âù¤â[m[1;35m¡¹[m       [1;36m ¡þ¡þ[m
  [1;5;35m¯ó[m    [1;33;44m§Ú¤£¬O­Ó½_¯ó¤H¤£°µ¹Ú¤£ÁÙ¤â  §O¥Î²\¤ô¹G§Ú©ñ¤â[m    [1;36m¡þ¡[mþ [1;37m¡¹[m
   [1;5;36m¤H[m        [1;32;41m´Nºâ¥þ¥@¬É  ³£¯º§Ú  ·R­Ó¤H½Ö´±»¡¿ù[m       [1;5;31m¡¹[m[m
             [1;33;44m´Nºâ¥þ¥@¬É  ³£©Ç§Ú  §Ú¥u­n§A¸ò§Ú¨«[m
[1;33;41m¡¿¡¶¡¿¡¶¡¿¡¶¡¿¡¶¡¿¡¶¡¿¡¶¡¿¡¶¡¿¡¶¡¿¡¶¡¿¡¶¡¿¡¶¡¿¡¶¡¿¡¶¡¿¡¶¡¿¡¶¡¿¡¶¡¿¡¶[m
[1;32;44m<~Src~>[m[1;33m ÂIµ¹[m[1;31m<~Des~>[m:[1;31;47m<~Say~>[m


  §@    ªÌ : bwado.bbs@ptt.csie.ntu.edu.tw
  §ë½Z®É¶¡ : 1999.11.10
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: fw.moeaidb.gov.tw
