[1;36mשתששששששששתששתשתששת  שאשששששהשששבשש¢z¢s¢¡¢~¢s¢¡¢z¢{¢~¢s¢¡¢z¢s¢{µ¥µ¥ ¦Aµ¥§r
[1;33mששהשהשהששששבשבשהש‎שאש    שרששושדשבש‎¢x¢u¢£¢x¢u¢t¢x¢x¢¢¢q¢¡¢x¢u  µ¥ ¸׃µo¥ֽ×÷
[1;37mששששהש‎שתשגשאששששאשג  ששרששושששהשש¢|¢}¢}¢|¢}¢}¢|¢}¢¢¢r¢£¢|¢r¢}¨Sµo¥ֽ µ¥µ¥
[mשאשששששש‎שרשרשג    שרשר    שרששששאשהשג¦Aµ¥§rµ¥ ¦A§¹¬[1;37m¢z¢{¢{¢~¢s¢¡¢z¢s¢{¢z¢s¢¡
[1;36mשששושדש‎שדש‎ששששוששושדששש‎שששש‎ששו₪]₪£§¹¾ד µ¥µ¥µ¥[1;33m¢x¢u¢t¢x¢u¢t¢x¢x¢x¢x¢x¢x
´e´e´e µ¥µ¥µ¥ ÷C§]§] ¨ל¬¹¦¨¯u §ײ¼ײ₪]₪£¿³¾ִ  µ¥µ¥ ¦Aµ¥[1;31m¢|¢}¢}¢|¢}¢}¢|¢}¢}¢|¢r¢£
[1;37m§rµ¥ «C¬Kֵ¦¨³½§ְ¯¾ µ¥µ¥ ¦Aµ¥§rµ¥ ¥¢¥hֶF»מ×÷¼׀¥» µ¥µ¥µ¥ ´e´e´e µ¥µ¥µ¥ ÷C§]§] ³o
[1;36m®ֹ₪ְ ֱy¸ְµ₪£¦pµ¹§₪@­׃ ₪@­׃₪@­׃ ₪@­׃₪@­׃ ₪S₪@­׃¼צ§k(¨ג­׃₪T­׃ ¥|­׃₪­­׃ ¦A₪@­׃¼צ
[1;33m§k) ·R§×÷ ½׀ֱ|₪ג ·R§×÷ ½׀§AֲIֲIְY ·R§×÷ ½׀ֱ|°_¥×₪ג §·R×÷ ½׀ֱ|¥k₪ג ·R§×÷ »¡
[1;37m¥X₪f ·R§×÷½׀§A»¡¥X₪f ·R§´N ½׀»¡ Wo Ho ¦³®ֹ­װ ₪@¦¸₪£¨¬°ק[1;30m¡m£e£\£^£`£b  £O£j£e¡n
 [1;36m<~Src~>[37mֱ|₪ג¹ן[36m<~Des~>[37m»¡:[36m<~Say~>[m


         §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
         §כ½Z®ֹ¶¡¡GWed Dec 22 1999
         ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ccserv1.ee.ntu.edu.tw
