 [32;1m вqвwвw[m[33;1;42m з┌м▌  йP┐╖  ╡№:о}░Ўж~  [m[32;1mвwвwвwвwвw [33;1mгiгiгiгiгiгiгiгiгiгiгiгiгiгiгi[m
  [32;1mвx[m [34;1m ∙▐  [33;1mб╣[m  [34;1m ∙∙∙▐∙∙          [32;1m вwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв{ [m
  [32;1mвx[m[36;1mв|∙с∙∙∙с   ∙∙∙с∙∙  [31;1mз┌┴`мOжbзA  иI└qк║о╔н╘   ┼еигзAд▀╕╠к║╝~╢╦[m[36;44;1mвововово[m[32;1mвx[m
  [32;1mвx[m[37;1mвz∙свz∙с   ∙▐∙ф∙∙  [m[31mзAк║ж^╛╨пdжbй№╖tк║ил┤Y   ╛a╡█╢╚│╤к║ж^┴nи·╖x[m[36;44;1mвовово[m[32;1mвx[m
  [32;1mвx[m [36;1m ∙х  ∙у ∙▌∙с∙∙∙▀  [33mз┌жbзAм▌╡█  ╗╖дшк║о╔н╘   ╢}йl╗{├╤зAк║╣Lй╣[m[36;44;1mвововово[m[32;1mвx[m
  [32;1mвx[m[36;44;1mвововово[m [37;1mв}∙р∙∙∙т  [37;1mи║и╟┤┐╕gм№жnк║жндwжм│ї   ┤N┼¤ежеhзa╕╙еhк║жaдш[m[36;44;1mвово[m[32;1mвx[m
  [32;1mвx[m[36;44;1mвовововово[m[36;1m ∙р∙∙∙т  [33mеiк╛╣D░O╛╨┴`мOдё╖R┴┘к°   й╥еHд~╖|▒╨дH▒╦дг▒oз╤[m[36;44;1mвово[m[32;1mвx[m
  [32;1mвx[m[36;44;1mвовововово[m[34;1m ∙у∙∙∙х  [31;1m▒qлeмO│oе@м╔│╠╗╖к║жaдш   ▒qи╙иSж│дHпр░ўиь╣F[m[36;44;1mвовово[m[32;1mвx[m
  [32;1mвx[m[36;44;1mвововововово[m[31m│Q╖R╢╦к║прдгпре╬╖R╕╔└v   з┌зт▓`▒бпdжb▓┤▓╡[m[36;44;1m вовововововово[m[32;1mвx[m
    [31;1mз┌еu╖Qм▌╡█зA╖|ж│д@д╤  зA╖|м▌з┌╣│з┌м▌зAд@╝╦[m   [32;1m  вwвwвw[36;1m~caculous[32;1mвwвwвwвq[m
   [32;1m<~Src~>[33;42;1m╣я[m[32;1m<~Des~>[33;1m[33;42;1m╗б[mбG[33;1m<~Say~>[m


   [32mз@    к╠[mбGcaculous.bbs@ptt.csie.ntu.edu.tw
   [32mзы╜Zо╔╢б[mбG1.8.2000
   [32mе╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{[m

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: cathy.fdorm2.nccu.edu.tw
