 [1;44m                  [33mשאשששששהששששש                 [m[1;36;45m  §¹jµ¨ג®°¨®µ¡×÷¶Zֲק     [m
[1;46m     [44m              [33mשאשששששששששש‎             [m[1;36;45m  ¬¨£§A₪[¹H×÷×ם±¡  ¨­ֳה³£§₪µ  [m
 [1;46m    [37mשתשש[35;44mששששששששש‎[1;37m  שת  שאששש           [m[1;32;45m  ©¼¦¹×÷¦ס«Q  §A§¥u¯א°½°½¦^¾׀     [m
[1;46m             [44m      [37mשתש‎  שר           [m[1;32;45m  ·Q·Q·ם®ֹ¨÷₪@³ץ×÷¨Mֲק  ¦p₪µ³£₪w₪FµM©ף₪[m
 [1;46m[36mשתשששששששששש  [44m  [32mש‎ששששהששששש‎ [m[1;37;45m  ¦₪ײ§A§₪£´¿₪H₪×¥ח₪×  ¬°₪F·R±N₪@₪ֱ±ֻ±ף   [m
[1;46m [36m    שתש‎            [44m         [m[1;37;45m  ¹ן§A¨ֳ₪£¬O¨S¦³₪F²o±¾  ₪]·Q§A²{¦b¹L×÷¦n¶      [m
 [1;46m[34mשתששש‎ש ש             [44m [m[1;33;45m  ¦‎¬O₪H¶V¬O¦¨¼פ  ·Q×k´N¶V¨׃¶V¦h  §¨S¦³¿ל×k¦A¦^ְY [m
[1;46m [34m      שר שר          [m[1;33;45m  ₪£₪@©w³ּ·R×÷₪H  ´N¯א¬¦ס₪@¥ֽ  ¥u­n¯א×¾¨¬  ¥u­n₪£¦Y­W  [m
 [1;46m[37m  שששש‎ שש‎    [m[34;45m  ₪ײ₪F·R₪]¯א©¯÷ײ  ₪£₪@©w¥¢¥h×÷₪H  ´N¯א₪£·Q₪£°             [m
[1;46m              [0;34;45m  ¦p×G§A«§ײ¼ײ  ¹ן§´N¨¬°ק₪F  ¦A¨£­±₪S¯א«ח¼ֻ©O    [1;5;37m¡ד [36m´^[37m¨־[32m¼z [37m¡ד  [m
 [1;46m         [1;45m  <~Des~>¡A[33m<~Src~>[36m»´»´×÷¹ן§A¶D»¡¡G[32m<~Say~> [m


§@    ×ּ¡GLiser.bbs@Ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G2000.4.30
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

