[1;35m ש  שש  שששששש  ש  שש¢sש  ש    שת¢wשש  ששששש ש  ששת¢wשש  ש[m
[1;35m שרשרשרשאשששגשאשג  שר¢¡שר    ¢x    שר    שר  שר שר¢x שאשג   ש¢sש‎שר  שרשר  שר[m
[1;35m ששהש‎ש  ששדששש‎ש  ש  ש¢rשש  ש¢wש‎ש¢wש‎  ש  שדששש‎   ¢¢  ש¢wש‎ש¢wש‎[m
[1;36m₪£·Q¦Y ₪£·Q÷־ ·ם§×¾¹D§·R½ײ ±¡¦p₪פ ²T¨S§×÷©] ₪~×¾¹D·R·|µ¹₪H©_©ַ×÷·Pִ± §A°§[m
[1;30;41m¢©  ¢¨  [0;;32;40m ¦n₪£¦n §³ּ×ס²צ©ת©_§®±`µo¿N ¦]¬°§ ·Q§A×÷®ֹ­װ ´N·Pִ±₪ץ₪sֳzµo [1;30;41m  ¢©  ¢¨[m
[1;30;41m¢i¢i¢i  [0;33;40m ¦a°₪ׁ·n «־³»₪W      [1;31m¢¨¢©¢¨¢©[0;31m¢¨¢© [33m     ¦³₪p¿ ¨e°µ³ֳּרֵ¥×÷ [1;30;41m  ¢i¢i¢i[m
[1;30;41m¢×¢i¢«  [1;37m[1;40m ±¡÷q₪£¦¨½ױ ₪£©ַ <¢w¢w[1;31m¢i¢i¢i¢i[0;31m¢i¢i[1;37m¢w¢w<<¿®`§¾ד­׃±₪W÷־₪£µ  [1;30;41m  ¢×¢i¢«[m
[1;30;41m¡@¢i¢©¡@שת[1;37;40m ¥u¬O₪£ְ´ §A×÷²´¯«  [1;31m¢×¢i¢i[41m¢«[0;31m¢i¢«[1;37m«ח»ע·|©_©ַ¦a ֵ‎§ֵי­«₪U­° [1;30;41m¢¡  ¢¨¢i  [m
[1;30;41m¡@¢i¢i¢©שר[0;33;40m  ְY¾v±¼ µ¡×ש₪W ¦³«B÷w[1;31m¢×¢«[0;31m¢×¢«[33mֵ‎·R±¡ִֶ¨׃ִֶ¥h₪ֶ¦¨₪dµ·¸Uֱ\  [1;30;41mשר¢¨¢i¢i  [m
[1;30;41m  ¢i¢i¢iש‎[0;32;40m   ·Rֵ‎²₪×÷§ֵ×÷¨÷»ע¸ײ±¡µe·N§·Q¬ש·|§A¶¶«K»¡§·Q©ְ§A   [1;30;41m¢¢¢i¢i¢i  [m
[1m<~Src~>·Q¹ן<~Des~>»¡:<~Say~>[m


§@×ּ: ucg.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡: Mon Jul 24 10:00:21 2000


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: HYD.m3.ntu.edu.tw
