[0;31mе╒д╤∙╪[0;33mз┌└╣дWжnдHн▒иу[0;32m╕ЄзOдHд@╝╦з╓╝╓к║дW╡є [0;34m╢┬╖tдд[0;36m▒¤▒цж№║ж╝щ║бды[0;35mиSдHм▌иг╡Lй╥┐╫
[0;31m│\жhи╞[0;33m░╡дF░идW┤Nлсом[0;32m│\жh╣┌╖Q│ги╙дгд╬╣ъ▓{ [0;34moh!┤Nдwз┤иє  [1;36mбу ╢└░ън█бG▒├ду бу [m
[0;36m╣L┤Xж~[0;35m║C║C│┬╖ЇдF╖P─▒[0;31m│oж~еN[0;33mи}д▀дw╗XдF╝hж╟[0;34mж│о╔н╘[0;36mз┌дS▓M┐Їк║ж█─▒[0;35m│o║╪е═мбдгеiм░
  [0;31mз┌иCд╤п╕жbи║дQжr╕Їдfй╥ж│зр╛▄  [1;5;30m∙▌  ∙▐∙▐   ∙▌  вб[m[0;33m│гжbз┌к║▓┤лeбsбsбsбsбsбsбsбs
   [0;32moh!лч╝╦еh┐я ╜╓пр┴A╕╤ з┌еuжn  [1;5;30m∙°  ∙э∙э   ∙°  ∙°[m[0;34mн№.зr.з┌пuмOнW н№.зr.дZдH├°м░
   [0;36mн№бEбEбEзrбEбEбE ╗{йRй╬╢W╢V[1;5;30m∙я∙с∙ў ∙▐∙▀∙я∙с∙ў∙°[m[0;35m╜╓и╙▒╧з┌▓ц┬ў│o║╪▒JйR├°╝їк║┤■и¤
[1;35mжb╖R╗Pдг╖R[1;36mнn╗Pдгнnдз╢б[1;34m╣┌╖Q▓{╣ъ  [1;5;30m∙° ∙∙∙с∙с  ∙°  ∙°[m[1;32m╢┬й]╗Pе╒д╤ [1;33mп┬пuе@мG [1;31mпu╣ъ╗P┴└ие
    [1;31mд╤йMжa[1;33mдWл╥йM┼]░н[1;32mе├лэд╤░є╗P [1;5;30m ∙с   ∙с∙хв~∙с  ∙°[m[1;34mиH▓_жa║╗дз╢б
   [1;36moh!дг░▒▒├ду[1;35m╜╓и╙[1;31m▒aз┌оiп═░кн╕  [1;5;30m∙°   ∙°    ∙°  ∙°[m[1;33mн№бEбEбEзrбEбEбE[1;32mз┌╖Qнnзя┼▄
      [1;34mн№бEбEбEзrбEбEбE[1;36m┴┘ж│╛ў╖| [1;5;30m ∙ў вв∙ў  вв∙ў  вв∙∙вг[m[1;35mн№бEбEбEзrбEбEбE[1;33m┐∙дF╡Lй╥┐╫
[1;5;4;36mз┌╖Q╗{╗{пuпu [35mмб▒o╗┤├PдSж│┤L─Y[m[1;46;32m<~Src~>╣я<~Des~>╖Q╗б:<~Say~>[m


з@    к╠:chingfen.bbs@ptt.csie.ntu.edu.tw
зы╜Zо╔╢б:Sat July 20 2000
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: Canduceus.f6.ntu.edu.tw
