[35;1m o[34mp[36mopo[34mp[36mopo[34mp[36mopo[34mp[36mopo[34mp[36mopo[34mp[35;5mopo[m[34;1mp[35mopo[34mp[35;5mopo[m[34;1mp[36mopo
  [36mpo[35mp       [37m¢~שחשמ  [34m  p[37m שן [35mop  [37m       µG«¾  ¦±G³¯°¶           [35mp[34mo
[37m  ¢¢שששחשששט ¢~שששבשששמ     שר       [32;4m ¨«¦b«B©u¨×÷¸פ  ¶}©l¤@¤H±I¹ז×÷®³~ [m  [36;1mo
[37m      שר     ¢~¢£שר¢¢שס ¢~שששבשששט [32m ¨­¦¹L³¤U¤H  ¬O¨÷»עפ¥
[37m  ששששבשש¢    שששש¢  שר  שר  שר   [36;4m ¥L­©¯÷±»¤£¦ם  ¹ן·¥X§¤‗©³´d¶¦n²M· [m
[33;1m  שר¢~שר£lשר      ¢~¢£  שץשששבשש¢£  [36m¦n¹³¤פ×בqד¤F§  ¯T¯V×÷©tW [35m        p[34mo
[33m  שר£mשר¢£שר  שלשששף¢      שר     [35;4m §¤£¦ם  ·Q°_¤F§A  ¬O¤£¬O  ±u«ג¦oh¸ [m
[33;1m  ¢¢      שק      שק        ¢£       [35m ³oµe­±¥´Zµ§  ¤£¯א¦wR          [36m o[34mp
 [37;1;4m [m[41;37;4;1m­‏¸¦³«²¯א¸ת«B  ¦n¹jק·Q§A×÷¤®נ  ‎§§ה¤@±ר³~®|  ¨ל¨S¦³·R±×÷°ך«¸[m[37;4;1m [m ²
  [41;37;1m­‏¸¦³«²¯א¸ת«B  ¹½­§Aµ¹§×÷±÷  ¦ף®«B©u·|¹L¥h  ¤~¯א¨ר¤U¦^¾[m   [33;1;5m~½¨°a~[m
 [33;1m<~Src~> [32m·Q§i¶D [33m<~Des~>[31mG[36m<~Say~>[m


 §@    ×Ghappytune.bbs@ptt.csie.ntu.edu.tw
 §כ½Z®¶G08.18.2000
 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: 167.c76.ethome.net.tw
