[1;31;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[1;33;40m<<<<<<<<<<<<<<  <<[1;5;32;40m²ö¤å½«¡E¥L¤£·R§Ú[0;1;33;40m>> [1;37;40m¡¶
[1;31;40m¢x[1;33;44m¢z¢s¢{¢{  ¢z¢w¢s¢w¢{[1;31;44m¢{    ¢~¢w¢¡[1;33;44m¢z¢s¢¡¢{¢¡ [1;36;40m¥L¤£·R§Ú[1;33;40m>>[1;36;40m²o¤âªº®É­Ô¤Ó§N²M[1;33;40m>>
[1;31;40m¢x[1;33;44m  ¢u¢q¢q¢{¢~¢w¢£    [1;31;44m¢x    ¢x  ¢x[1;33;44m¢z¢q¢w¢q¢} [1;36;40m¾Ö©êªº®É­Ô¤£°÷¾aªñ[1;33;40m>>>>[1;36;40m¥L¤£·R
[1;31;40m¢x[1;32;44m  ¢x¢x¢x¢x¢x  ¢¢¢w¢¡[1;31;44m¢|¢w¢£¢¢¢w¢£[1;32;44m  ¢x  ¢x   [1;36;40m§Ú[1;33;40m>>[1;36;40m»¡¸Üªº®É­Ô¤£»{¯u[1;33;40m>>[1;36;40m¨IÀqªº
[1;31;40m¢x[1;32;44m  ¢x¢x¢£¢}¢x  ¢x  ¢x[1;31;44m¢¡  ¢z¢z¢w¢¡[1;32;44m¢¢¢q¢w¢q¢} [1;36;40m®É­Ô¤S¤Ó¥Î¤ß[1;33;40m>>>>>>>>>>>>>>>>[1;31;40m¢x
[1;31;40m¢x[1;33;44m  ¢£¢¢¢w¢}¢|  ¢£  ¢}[1;31;44m¢x  ¢x¢u¢w  [1;33;44m¢¢¢}  ¢¢¢} [1;36;40m§Úª¾¹D¥L¤£·R§Ú[1;33;40m>>[1;36;40m¥Lªº²´¯«[1;33;40m>>[1;36;40m»¡[1;31;40m¢x
[1;31;40m¢x[1;35;44m  ²ö    ¤å    ½«    [1;31;44m¢¢¢w¢£¢|¢w¢£[1;30;44mby CChess  [1;36;40m¥X¥Lªº¤ß[1;33;40m>>>>[1;36;40m§Ú¬Ý³z¤F¥Lªº¤ß[1;33;40m>>[1;31;40m¢x
  [1;37;44m  µü¡G·¨  ¥ß  ¼w       ¦±¡G³¯  ¤p  Áø      [1;36;40mÁÙ¦³§O¤H³r¯dªº­I¼v[1;33;40m>>[1;36;40m¥Lªº¦^¾Ð[1;31;40m¢x
   [1;33;40m>>[1;36;40m²M°£±o¤£°÷°®²b[1;33;40m>>>>[1;36;40m§Ú¬Ý¨ì¤F¥Lªº¤ß[1;33;40m>>[1;36;40mºtªº¥þ¬O¥L©M¦oªº¹q¼v[1;33;40m>>[1;36;40m¥L¤£·R§Ú[1;33;40m>>[1;36;40m¾¨[1;31;40m¢x
[1;37;40m¡¿ [1;36;40mºÞ¦p¦¹[1;33;40m>>[1;36;40m¥LÁÙ¬OÄ¹¨«¤F[1;33;40m>>[1;36;40m§Úªº¤ß      [1;33;40m>>>>>>>>>>>>>>[1;31;40m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}
 [1;33;41m <~Src~>[1;37;41mÂIµ¹[1;33;41m<~Des~>[1;37;41m¡G[1;33;41m<~Say~>[m


  §@    ªÌ¡GCChess.bbs@ptt.csie.ntu.edu.tw
  §ë½Z®É¶¡¡G08.10  2000
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ccserv2.ee.ntu.edu.tw
