[1;36;47m    з┌к║дp[0;1mо╔н╘         [34m/ [0;1m┬ў╢}дpо╔н╘ ж│дFж█дvк║е═мб  ╖s┬A[36;47mк║║q ╖s┬Aк║й└└Y        [0m
[1;36;47mзn╛xеЇй╩к║[0;1mо╔н╘       [36m/[0;36m/ [1m/[0;1mеЇй╩йM╜─░╩ ╡Lкk▒▒июк║о╔н╘  з┌з╤[36;47m░O ┴┘ж││o╝╦к║║q        [0m
[1;36;47m      з┌к║[0;1mе~▒C       [34m/ [36m/ [0;1mз┌╖RдW┼¤з┌╛─дг┼Uинк║д@н╙дH з┌еH[36;47mм░│o┤NмOз┌й╥░lиDк║е@м╔ [0m
[1;36;47m  ┴`╖|░█║q[0;1mлбз┌     [1;33mб┤>  [34m/[0;1m╡Mж╙╛ю╜─к╜╝▓ │Q╗~╕╤ │Q─F   мOз_[36;47mжидHк║е@м╔нIлс ┴`ж│┤▌п╩[0m
[1;36;47m    оLдщк║[0;1mд╚жZ   [1;33mв~[37mб┐ [0;36m/[1m/ [0;1mз┌илжbиCд╤е▓╢╖н▒╣як║д└з├╕Ї з┌├h[36;47mй└ ╣Lеh│цп┬м№жnк║дpйп║╓[0m
[1;36;47mж╤ж╤к║║qжw[0;1m╝вз┌[0;43m  [0;33mвй [0;1mб╢[36m/   [0;1m╖R┴`мO┼¤дHн·┼¤дH─▒к║дг║бим д╤к┼[36;47mл▄дjлoм▌дг▓M╖б жnйt┐W  [0m
[1;36;47m    и║н║║q[0;1mжn╣│[0;33mвк[1;33;43m  вг\ [34m/[0;33mвй[0;1mд╤╢┬к║о╔н╘ з┌дS╖Q░_и║н║║q  мЁ╡M[36;47m┤┴л▌ дU░_жw└Rк║лB      [0m
[1;36;47m      │o╝╦[0;1m░█к║ [31m,.[0;35mбп[33mвк[43m    [0;1mньи╙е~▒Cк║╣D▓zжн┤N░█╡╣з┌┼е дU░_[36;47mлB д]нnлi┤▒лe╢i        [0m
[1;36;47m д╤╢┬╢┬ ▒¤[0;1m╕илB [32mv[0;32m\[1m|v[0;32m/   [33mвк[0;1mз┌м█лH д@д┴│г╖|еноз з┌▓{жb жn╖Q[36;47mж^оaеh                 [0m
[1;36m   д╤╢┬╢┬ ╢┬╢┬∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙о]┐Pл║/д╤╢┬╢┬[0m
вк[1;30;47m<~Src~>[36mнnзi╢D[30m<~Des~>[36m╗б:[30m<~Say~>[0mвл


             з@    к╠бGHiffy.bbs@ptt.csie.ntu.edu.tw
             зы╜Zо╔╢ббG08.28.2000
             е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: IP084.dialup.ntu.edu.tw
