[32m¡¶                      [37;41m­·[37;45m¤¤[37;42m©_[37;44m½t[5;37;41mIF I NEVER KNEW YOU[m
[32m¡¶                      [37;44m +   IF I NEVER KNEW YOU[33;47m IF I NEVER FELT THIS LOVE     [m
[33m¡ü[32m¢c¢d¢e¢f¢g¢h¢i¢«     [37;44m +ùá+I WOULD HAVE NO INKLING OF [33;47mHOW PRECIOUS LIFE CAN BE[m
[32m¢i¢i¢i¢i¢i¢i¢i[32;43m¢«[33;40m¢j [37;44m ¢b¢c ùá+ IF I NEVER KNEW YOU [33;47mI'D BE SAFE BUT HALF AS REAL  [m
[32m¢i¢i¢i¢i¢i¢i[32;43m¢«  [33;40m¢j[37;44m¡_~¡ã¢ª¢f¢«¡_~¡ã¡_~¡ãNEVER KNOEING [33;47mI COULD FEEL      ¢~¢£    [m
[32m¢i¢i¢i¢i¢i[32;43m¢«    [33;40m¢j[32m ¡¶¡¶ ¡¶ ¡¶ ¡¶A LOVE SO STRONG AND TRUE               ¡´
[32m¢i¢i¢i¢i[32;43m¢«      [33;40m¢©¡¶[32m¡¶ ¢¨¢©[33m¡ü¢¨¢©[32m¡¶ I'M SO GRATEFUL TO YOU               ¢¢¢¡
[32m¢i¢i¢i[32;43m¢«          [33;40m¢©[34m¡¶[33m¡¶¡ü¡¶[32m¡¶[33m¡ü¡¶ I'D HAVE LIVED MY WHOLE LIFE THROUGH  ¢~¢£
[32m¢i¢i¢i[32;43m¢©            [33;40m¢© ¡¶¡¶ ¡ü¡¶[34m¡¶[35m¡¶ LOST FOREVER IF I NEVER KNEW YOU¢¡¢~¢£
[32m¢i¢i¢i¢i¢©              ¡¶  ¡¶¡¶ [37;41m(LOVE THEME FROM POCAHONTAS)[m        ¢¢¢£
[1;37;42m <~Src~> [m[37;45mÂIµ¹ <~Des~>¡G[5;37;42m<~Say~>[m


 §@ªÌ:blanc
 ®É¶¡:4.17.1998
 ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
