[1;33mֱ¨S¦n¦n×÷·P¨  ³·×ב÷ל©ס×÷®נ­װ  §­ּ₪@°_ֵ¸§  ·|§ף©ת¥ױ  ₪°»ע¬O·ֵ¬X
[1;33mֱ¨S¸ע§A²oµ₪ג  ¨«¹L¯מ¿¾×÷¨F¥C  ¥i¯א±q¦¹¥H«ב  ¾ַ·|¬ֳ±₪  ₪ׁ×ר©M¦a₪[
[1;36m¦³®ֹ­װ  ¦³®ֹ­װ  §·|¬«H₪@₪ֱ¦³÷ְֹY  ¬»Eֲק¶}  ³£¦³®ֹ­װ  ¨S¦³₪°»ע·|¥ֳ««₪£¦´
[1;36m¥i¬O§  ¦³®ֹ­װ  ¹חִ@¿ן¾¯dֵ₪£©ס₪ג  µ¥¨ל­·´÷³£¬³z  ₪]³\§A·|³­§  ¬²׃₪פ×ר¬y
[1;31m  שששששששששששש  שששששששששתשששש  ש      [37mשששששתשששש  ששששש
[1;31m  שאשש‎שאשג  שר  שר  שאששששאשג  שאשששגשרששר  [35mby [37m שאשג  שאשששגששש‎שאשג
[1;31m  שששששדששש‎שדששש‎  שדששש‎שדששש‎ש  שש  ש      [37mש    ש  ש  ש  שדששש‎
[1;34mֱ¨S¬°§A§ג¬ץ¨§  ¼ץ¦¨ִס÷ר×÷¶ֻ₪f  µM«ב₪@°_₪ְ¨ֹ  ·|§ף©ת¥ױ  ¬«ה×÷«s·T
[1;34mֱ¨S¦n¦n×÷·P¨  ¿פµ¿ֻ§k×÷·ֵ¬X  ¥i¯א¦b§¥×¥k  §A₪~°l¨D  ©t¿W×÷¦¥ׁ
[1;37m<~Src~> ֲIµ¹ <~Des~> : <~Say~>




             §@    ×ּ¡GMJJ.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡GWed Oct 14 1998
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--

                [1;37;44m¦³§A[0;37;44m×÷«B₪ׁ  [1;30m¥s°µ[0;30;44m®צ÷©[0m

                    [0;30;44m¨S§A[1;30m×÷«B₪ׁ  [0;37;44m¥s°µ[1;37m¼~ֶ{[0m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: nlpc6.csie.ntu.
