[1;37m~wwwAHRAwwwwwwwwwwwwwwwwwwwwww~[m
[1;30m  x AѤF}le oȷQ_Ӫ  LO|{ťA_    x[m
[1;37m  t USpߧѰO  A۩tIMLO Lo۫HuO    u[m
[1;30m    x I賣ܱoSNq AQdOF  }RLHM^  x[m
[1;37m    x णä㤣h  O@ӳMw O̦nMw          x[m
[1;30m  ~t AHRA @ȱoP  Run@IIİʴNiHu[m
[1;37m  x Fѫo֨q  AHRA OˤoLhuFi    x[m
[1;30m~x ۷RuOi誺ͬ nਫJͩR  ~wwwwwww[m
[1;37m  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww [m
[1;30mww[1;37m<~Src~> I <~Des~>  <~Say~>[m



--
[1;32;44m~~ޢ~  ~[m
[1;31;44m          [m
[1;36;44m䢣    [m

--
[1;31mAuthorJ[mGIcha [1;31m[[m140.123.20.65[1;31m][m
