  [1;33;46m  << │╠лсд@║╪з╓╝╓ >>  -- ░╩дOдїио           ╡№/│\▒`╝w&к№░╥╣F  ж▒/зf╖йо╠   [m
[1;32m      зA│▄╛KдFбуеiмOд▀╕Hк║лoмOз┌бузA╕·дг╣LбуеL┬Їк║║╫бу├aк║╖┼мXбу
[1;36m    ж╙з┌дS║тд░╗ЄбужbзA│╠п▄оz╡╣зAй╥ж│бу▓\жb╗@з┌буз┌к║д▀дгжpеLд@ж╕ж^└Yбу
[1;37m      ╖Rжbд@дd╣sд@й]еHлсбу│oе@м╔│║╡M╖|иSж│е╒▒▐бум░жє╡╣│o╗Є╢┬к║▒I╣цбу
[1;32m    д▀╕Hбудгнn╜╓и╙зi╢Dз┌будгнn╜╓и╙жw╝вз┌будгнnзA╢Oд▀лў┤ъбу               [m /
[1;36m      ╖эзA┬∙дтйъжэз┌бу╖эзAмy▓\зk╡█з┌бу╖эзA╗бзA┤┐╕g╖Rз┌бу             [33;1mви[mв~б│
[1;37m    м░жєдг╡╣з┌бу│╠лсд@║╪з╓╝╓бу┼¤з┌еhлыбу┼¤з┌еhз╤бу┼¤з┌╕╤▓цбу         [37;42mб╜б╜[m
[1;32m      д▀╡hбудге╬╜╓и╙жbеGз┌будге╬╜╓и╙┤г┐Їз┌будге╬зAи╙м░з┌├°╣Lбу       [32mвiвi[m
[1;36m    иSж│║╔└Yк║║╔└YбуиSж│й╙┐╒к║й╙┐╒буиSж│зAз┌╣ч─@иSж│бу               [32;40;1mвiвi[m
[1;37m      ж▄д╓╜ч╡╣з┌бу│╠лсд@║╪з╓╝╓бузi╢Dз┌зA▒qе╝╖R╣Lз┌бу┼¤з┌╕╤▓цбу      [31m _вi_    [m
[1;31m    <~Src~> [1;35m┬I╡╣ [1;31m<~Des~>[1;37m : [1;36m<~Say~>[1;37m ....[m


з@к╠: fantastic (нSої┤╡┤гзJ)
о╔╢б: Mon Jun  1 20:26:39 1998
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
[1;34;40mвiвй бE   .   бE    [31m∙▌∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙√[36m.     .бE  ..     вивi[0m
[1;36;40mвiвiвiвй    .    бE [33m∙°∙√ бE .   ∙√  .   бE. ∙√  вў[34m      . бE.   .     вивiвiвi[0m
[1;34;40mвiвiвiвiвiвй бE  .  [32m∙р∙т∙·∙√∙√∙√∙с∙¤∙·∙√∙·∙√∙с∙¤∙√  ∙·∙√[36m  .       вивiвiвiвiвi[0m
[1;36;40mвiвiвiвiвiвiвiвй  . [34m∙°∙№∙·∙т∙°∙°∙°бE∙·∙т∙№∙√∙°  ∙°  ∙°  [34m   бE вивiвiвiвiвiвiвi[0m
[1;34;40mвiвiвiвiвiвiвiвiвiвй[35m∙№. ∙№∙№∙№∙№∙№∙¤∙№∙№∙№∙¤∙№∙¤∙№∙¤∙№∙¤[36m  вивiвiвiвiвiвiвiвiвi[0m
[1;33;46m B85504010 (BM: NTUCE NTUCE-89 ck48th313 NTUENGINER SYSSUBOP)  Welcome..(^^!) [m
--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: ccsun27.cc.ntu.
