

[0m[33;1m [36;46m§·Q°§­¦³·R¹L¶@§A¤@¯÷§¤S¤F§O×÷¸  ¦¬O®³§A¨Sל×k@·Q¤¦h¶  §­n÷«ש[0m
[0m[33;1m [45m§×÷´¨§a  ¤£­n¤¶  [35;5m¦¹ך»÷ג¦n×B¤¹ן¶[0;33;45;1m  ¦‎¨¹ך¦³®‎¤H®`©  ¦p×G«GO¤§«בµ²[0m
[0m[33;1m [36;46m×G×¥@‎¹¯d¦b¶·t¦A¶}×ב¦n¶  ¨÷»ע§¦³¥²­n¬°§A­ת¶@¬O»§´N»{¤F©O  §·P[0m
[0m[33;1m [45m°¤F¦¤v  ¤]·P°¤£¤F§A@¬O´»×÷  ¦‎¯u×÷  [37;5m§A´N¬O²¤£¨ל×÷¤H¶[0;33;45;1m  ³Q§x¦b·R±×÷[0m
[0m[33;1m [36;46m®®t  §¨ל¤F¦n ¤[§a  §A¨S¦³¥Xµo  §ש¤F¶  §A¤·|‎§²o±¾  [31;5;4m³¯¼zµY[0;36;46;1m [34mKelly[36m [37;5m¹
[0m[33;1m [45m§¤f§k´N¹³±o¤£¨ל×÷  [37m¢£ששש  ש  ששששש¢£·שש‗  ש¢£ש¢£ששששבש¢£    ·[33m    [0m
[0m[33;1m [36;46m±¤H  µ¥¤£µ¥¨ה¹ך¤£[32m  [36mשששששבששתשהש  שתש‎ששרשרשרשר  שרששגשא¢    שר[32m    [0m
[0m[33;1m [45m¬O§A×÷³d¥פ  ·|¤£·|  [36mשאשבשגשרשרשר·  שרששדששושרשרשאשג·שר¢£¢£¢£שד  ש¢£¢[0;45m  [40m
[0m[33;1m [36;46m§¤»{¯u@§A¤~·|פ[32m  [36mשאשהשגשדשבשו    שרשרששבש‎ש‎שרשרשר  שרששר¢£·  שר  שר¢[0m
[0m[33;1m [45m§A×÷F»מ    [37m·¢w¢w¢£  ¢£¢¢שה·¢¢ששש‎שוששהשושדש‎שדשושדש‎¢£¢¢שש¢£ש¢£  ¢¢שו[0m
[0m [36;1m<~Src~>[37m ·Q¹ן [36m<~Des~>[37m »G [36m<~Say~>[0m
[0m[0m

--
[1;31mAuthorJ[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
