[1;31m [1;33m [1;31m [1;33m [1;31m [1;33m [1;31m   [1;36m۹JHmH@MA@鱡  ۫Hoʱ@OѷN[m
  [1;31m [1;33m [1;31m [1;33m [1;31m [1;33m [1;31m [1;33m     [1;36mRťAn@ťťARڪ]@Pı[s
[1;36m§A@ۧڨ@AjB]~              [1;37m[m
[1;36m[5m[35mI'm still in love[m[1;36m̷RA@گu߯uNp         [1;37m            [m
[1;36mAߩMA@@N묹FA                    [1;37m
[1;33m  [1;33m [1;31m [1;33m [1;31m [1;33m [1;31m [1;33m     [1;36m[5;35mI'm still in love[m[1;36m̷RA@bRGƸ
 [1;31m   [1;33m [1;31m [1;31m  [1;33m [1;31m  [1;33m         [1;36mhR]he@ڪu߳A
              [1;36mwbAh̡@PıAIl   oRLҡ@û
       [1;36m§A@ۧڨ@AjB]
[1;36mBridge:Say you love me@Say you love me ŬXn@ڷ|ûRۧA@@ͥuA[m
             [1;32m<~Src~>Q<~Des~>:<~Say~>[m

--
[1;31mAuthorJ[mluckycat [1;31m[[mu6-45.u203-204.giga.net.L[1;31m][m
