[1;33;41m[1;33;41m[1;33;40m  ©p¬O·ֵ¬X×÷±‏₪ג  ²׳µ²₪F§×÷´ק¨D  ©p×÷¯÷·N»´»´·ֶ¹L§×÷«|³ן[m      [1;32;47m[m[1;32;44m ·ֵ [0m
[0;33;44m[1;33;41m[1;33;40m  ₪¦­₪w¨ִ¨ִ½צ¦b©p×÷₪ג₪₪          ¬°₪מ©p«oֱ¯א°ק  µL°©ף°J[m      [1;32;44m ¬X [1;31;44m[1;35;44m[1;32;44m
[1;36;44m[1;34;41m[1;34;41m[1;34;40m[0;34;40m[1;34;40m[1;36;41m  ÷ֹ±¡¬§×÷¶ֻ₪f   ¦p×G¯אֵ‎©p·P° ·|¦³×´÷ְ²±¶}¦b  ֲA¦ו¬y§¹«ב[m    [1;31;44m ±‏ [0m
[1;36;41m[1;36;40m[1;36;40m[1;36;44m[1;34;41m[1;34;40m[1;36;41m± ₪]³\©p·|§ג¥¦§O¦b©p×÷¯₪f        ·R₪W©p×÷§₪w¸g  µLֳִ¥i±ֿ  [m    [1;31;44m ₪ג [0m
[1;32;44m[0;32;44m[1;32;44m[1;32;41m[1;37;40m  ±q¦¹®I«ט×÷¸  §₪£¦A»¡          ®i¶}₪@³ץ¥ֳ«ם×÷µ¥[m­
[1;36;40m[1;37;40m  §³ּ·R³ּ·R×÷·ֵ¬X±‏₪ג            ©p¥־©p×÷·L¯÷±‏₪F§[m
[1;35;44m[1;35;41mשששששששש   שששששששש   שששששש  שתששששששש  ששששששש   שששששששש[0m
[1;33;44m[1;33;41mשר   שש שר   שר    שששג   שר  שש‎שר  שר  שתששר  שר    שרשר   שר  שתששר[0m
[1;32;44m[1;32;40mשר   שש שר   שר    שששג   שש  שתש‎  שר  שש‎שר  שר  שר  שר   שר  שש‎שר
[1;36;40mשדששששששש‎   שדשששששששו     שדשששו    שששששששש‎  שדששששששו   שדששששששש‎
[1;36m <~Src~>ֲIµ¹<~Des~>:<~Say~>[m

§@×ּ:yiyun
µo×ם®ֹ¶¡:1998.4.30





--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun31.cc.ntu.
