[1;36;40m¢~¢s¢¡¢z¢s¢¡¢~¢s¢¡¢z¢s¢{¢z¢{  ¢z¢{¢z¢s¢¡¢z¢s¢{            [1;37;44mשששששששש[m
[1;37;40m¢x¢u¢t¢x¢x¢x¢x¢u¢{¢x¢u  ¢x¢x  ¢x¢x¢x¢x¢x¢x¢u              [1;36;40m  ³³¦N¦N[m
[1;34;40m¢|¢}¢}¢|¢}¢}¢¢¢r¢£¢|¢r¢}¢|¢r¢}¢|¢}¢|¢}¢}¢|¢r¢}            [1;37;44mששששששששו[m
[0;34;47m¶ַ»¡¥H«e¦³₪@¬qֵ¦±  ®Iֲֳ¦b²`®¸ּ  ¨©´¼י¦ֱ  ¨£ֳׂ³o¬q·R±¡[m
[0;34;47m¨÷­׃₪k«ִ¥s°µAngeline  ÷qֱn²¢±o¹³»e  ©¿»·©¿×ס  ¨k«ִ§ׁ₪F¦₪v[m
[1;36;40mOh  Angeline my love for you  [1;37;40m¥ֳ»·₪£§ׁ°O§A  ²`ֲֳ¦b§₪¸ּ[m
[1;36;40mOh  Angeline my life  ¥‏µ¹§A  [1;37;40m₪ׁ¯מ¦a¦ׁ­n¦b₪@°_  §©M§A[m
[1;37;46m₪k«ִִ²¥ַ®¬v×÷§«  ·R¬O¦o×÷¸o¦W  ¨k«ִ₪w¸g  ¼Y₪J÷£¶ֲ®©³[m
[1;37;46m×i®צ¹³¥L­ּ¯}¸H×÷₪  §ײ¬¹J₪S₪ְֲק  ₪@¥y₪@¥y  ¦b₪כ¥ת₪U¹ִ®§[m
[1;34;40m±q¦¹¥ױ₪ׁ¶ֲ©]×÷¥ז»  ¨׃©¹×÷₪פ₪ג­ֱּ`·|ֵ¥¨£  ¨÷­÷´d¶ֻ×÷÷q¦±  [1;36;40mAngeline[m
[1;36;40m<~Src~>  [1;37;40mֲIµ¹  [1;36;40m<~Des~>  [1;37;40m»¡  [1;36;40m<~Say~>[m

1/7
Jordan
³³¦N¦N
Angeline
--
[0;36;40m  ששששתששששששששששששתשששששש
[1;37;40m    שרשר  שרשאשש‎שר  שרשאשששגשרשרשר
[1;36;40mשששש‎שששש‎שדשש‎שדששש‎שד  שושדשש‎[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
