[0m[1m§AÁÙ°O±o¶Ü[30m  [37;41m°O¾Ð[40mªºª¢®L[30m  [37;41m´²[40m¸¨¦bªÅ¤¤[41mªº¤w[40m»]µo  ³Ù¼Mªº³£¤w¨F°×[30m   [35m¢~¢¡¢~¢w¢¡¢~¢¡[0m
[0m[30;1m¨Sµ²ªGªºªá  [41m¥¼[40m§¹¦¨ªº²o±¾  §Ú­Ì¾Ç·|³\[41m¦h[40m»¡ªk  ¨Ó±»¹¢¤£¸Iªº¶Ë¬Í [35m¢¢¢q¢£  ¢¢¢q¢£[0m
[0m[1m¦]¬°§Ú·|·Q°_[41m§A[40m  §Ú®`©È­±[41m¹ï[40m¦Û¤v  §Úªº[41m·N[40m§Ó  Á`³Q±I¹æ§]­¹[30m       [35m¢~¢£[36m²ö¤å½«[35m¢¢¢¡[0m
[0m[30;1m¦]¬°§AÁ`·|´£[41m¿ô[40m  ¹L¥hÁ`¤£[41m·|[40m¹L¥h  ¦³ºØ[41m¯u[40m·R¤£¬O§Úªº             [35m¢¢¢¡      ¢~¢£[0m
[0m[1m°²¦p§Ú¤£´¿[31;5m·R[0;41;1m§A[40m  §Ú¤£·|¥¢[41m¥h[40m¦Û¤v  ·Q©À[41mªº[40m¨ë  °v¦í§Úªº¦ì¸m[30m       [35m¢~¢q¢¡[31m·R[35m¢~¢q¢¡ [0m
[0m[30;1m¦]¬°§AÁ`·|´£[41m¿ô[40m  ¾¨ºÞ§Ú±o[41m¨ì[40m¥@¬É  ¦³¨Ç[41m©¯[40mºÖ¤£¬O§Úªº             [35m¢¢¢£¢¢¢w¢£¢¢¢£[0m
[0m[1m§AÁÙ°O±o¶Ü  [41m°O¾Ð[40mªºª¢®L  [41m§Ú[40m²×©ó¨S¿ï[41m¾Üªº[40m¤À§Ã  ³Ì«á¤S¦³½Ö¨ì¹F[30m       [0m
[0m[32;1m<~Src~> [34mÂIµ¹·Rªº[0m [33;1m<~Des~> [34m:[0;34m [35;1m<~Say~>[0m                                 [0m

--
[1;31mAuthor¡J[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
