[34m
¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®[1;5;31m­·¸Ìªº¹Ú[0;34m¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®[m
[34m¢¬¢­¢¬[1;32m±¡¦h²`¡@·R¦hªø¡@¥Î¹º¹L¤ÑÃäªº±m­i¨Ó¶q  µu¼È¦Ó¬üÄRªºÁÛ°m        [0;34m¢¬¢­¢¬[m
[34m¢®¢®¢®[1;37m¬O§_¯à¿U¿Nªº¤[  ¶V¹L¤s¡@¾î¹L®ü                                [0;34m¢®¢®¢®[m
[34m¢­¢¬¢­[1;32m¬B°_§Ú´²¸¨¦b­·¸Ìªº¹Ú  ¦h¤Öªº©¹¨Æ¤w¦¨ªÅ  ¤U¤@­Ó¤é¥X¤é¸¨¬°½Ö°±¯d[0;34m¢­¢¬¢­[m
[34m¢®¢®¢®[1;37m¤Ó¦h§O¤Hªº¶Ç»¡  ¬°¦ó¨S¦³§Úªº¹Ú  ¦pªGÅý§Ú­Ì¦A¦¸¬Û¹J            [0;34m¢®¢®¢®[m
[34m¢¬¢­¢¬[1;32m§A¬O§_ÁÙ·|¦A¿ï¾Ü§Ú  ÁÙ¬O±N»P§ÚÀ¿ªÓ¦Ó¹L                        [0;34m¢¬¢­¢¬[m
[34m¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢® [1;5;33m©s®x¸« [0;34m¢®¢®¢®¢®[m
[34m¢­¢¬¢­¢¬¢­¢¬¢­¢¬¢­¢¬¢­¢¬¢­¢¬¢­¢¬¢­¢¬¢­¢¬¢­¢¬¢­¢¬¢­¢¬¢­¢¬¢­¢¬¢­¢¬¢­¢¬¢­¢¬¢­[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: ts3-25.ks.edu.tw
