               [1;37;45m±¡ִ@₪@­׃₪H    ®]ִ£«ֲ  µ:½²ִ³¼ּ ¦±:½²ִ³¼ּ[m
    [1;36m₪ָ©]¹q¸×÷¨÷₪@ְY  §A¦b­ת×_¬°¥Lֳר¹L                  [32mשתשששתששש[33;5m¡¹[m[1;32mשתשש[m
        [1;37m§A»¡§A₪£ְ´¬°₪°»ע  ·R±¡»¡¨«´N¨«¹³₪@°}­·          [37mשאשששאשש‎שרשר[m
            [1;36m¨ה¹ך§A»¡×÷¨ֶ§³£ְ´  §₪]´¿¸g¬°·R±¡¶ֻµh      [36mששששרששששרששש[m
                [1;37m¬JµM·R₪H¶ֻ§A¨÷»ע­«  ¦ף¥²·R¥L·R±o©ס±ף₪F¹[m
   [1;32mשתשששתששש[5;37m¡¹[m[1;32mשתשש [1;36m±¡ִ@₪@­׃₪H±I¹ז  ₪@­׃₪H¥ֽ¬¡  ´N÷ג·P±¡₪@µL©ׂ¦³[m
   [1;36mשאשששאשש‎שרשר       [1;37m§·Q§A»­n₪@­׃¯u×÷×B₪ֽ  ₪ְ¨ֹ§A×÷§ײ¼ײ«s·T[m
   [1;33mששששרששששרששש         [1;36m±¡ִ@₪@­׃₪H·ֵ¬X  ₪@­׃₪H·P¨  ´Nֵ‎·R±¡¦p¹¥^¥^[m
                                [1;37m¶ֻ₪×÷§י¿i  ´N₪£­n¦A«O¯d  ₪@₪ֱֵ‎¥L¦^¨ל±qְY[m
<~Src~>·Q¹ן<~Des~>»¡:<~Say~>
<~End~>

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: h30.s6.ts32.hinet.net
