[m  [1;36;46m                             ЭV
[1;36;46m  [1;33;44mз┌[1;33;40mпuк║дгмOмG╖N╢╦дFйpк║[1;31;40mд▀ [1;33;40mйpк╛╣D иkе═╣└ ┴`╖|ж│дpдpк║[1;5;33;45mеX║l[m  [1;36;46m
[1;36;46m  [0;33;40m[1;33;44mз┌[0;33;40mиCж╕еXеhк▒│г╖|е┤╣q╕▄╡╣[1;35;40mйp [0;33;40mеuж││oж╕д@о╔з╤░O ╗Rж└╕╠н▒к║   [1;36;46m
[1;36;46m  [1;33;40mк┼оЁд@жVжpж╣├°╗D ╡o▓{[1;35;40mйp[1;33;40mжbдH╕s д]╡o▓{з┌о╟├фк║дkе═мO[1;31;40mжo     [1;36;46m
[1;36;46m  [0;33;40m[0;5;32;47m│▄╛K[0;33;40m╢]и╙╗{├╤[1;33;44mз┌[m [0;33;40m╝╚о╔еs[1;31;40mжo[0;33;40m░ойfйfеuмO░ойfйf нш╗{├╤к║░ойfйf   [1;36;46m
[1;36;46m  [1;33;40mйpеHлe┴┘дгмOз┌к║░ойfйf д]│\л▄жh╛l ж¤[1;33;44mз┌[1;33;40m│╠[1;31;40m╖R[1;33;40mмO[1;35;40mйp [1;5;32;44m╜╨йpнnм█лH[1;36;46m
[1;36;46m  [0;33;40mеuмO░ойfйf нш╗{├╤к║░ойfйf еuмOдгдpд▀▓oиьжoк║дт д]│\л▄жh╛l[1;36;46m
[1;36;46m  [1;33;40mз┌╡едU┤Nж^еh ╜╨йpнnм█лH ┬╨дЇ├°жмк║╗~╖|╗бд]╗бдг▓M мOз┌┐∙  [1;36;46m
[1;36;46m  [0;33;40mнnлч╝╦ └HлK[1;35;40mйp [1;33;44mз┌[0;33;40m▓{жb╣яд╤╡o╗}еu╖Qзi╢D[1;35;40mйp [1;33;44mз┌[0;33;40mйl▓╫иSж│┼▄д▀    [1;36;46m
[m  [1;33;46m<~Src~>[1;37;41mпu╕█к║╣я[1;33;44m<~Des~>╗б:<~Say~>                 b[0;30;46my Harry[m

--
Origin:[1;36m<м~з╛з╛дpп╕> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mharry [1;31m[[mppp050.cc.ntnu.edu.tw[1;31m][m
