                           [0;32m­   ³¾  [1;5;34m[m
  [1;37;44mµ¹§¤@­´©  ¥u­n¦³¹¥i°±×y  [40m[41m¦b©p¯dµ¹§×÷¤×  §¥i¥H¥»·¦³§   [m
  [1;37;44m  µ¹§¤@­´ח¤f  ¥u­n¦³¸פ¥i¥H¨«[40m  [41m¦b©p»­n¹×÷®«ב  ©p¥i¥HH®¦³§ [m
  [1;37;44m    §תת×÷©b×i  ¤¤[40m¤@[41m³ץ¹  ¤@¥¤@¥@¹L¤£§¹±I¹ז         [m
  [1;37;41m  [40m    §ttxxר§CY  ­·­·«B«B[41m¦b[42m¯¤f  ©ת¤¬O§°‗¤@×÷±H°U[41m       [m
  [1;37;41m    ¦b²`±´dw¨גY  µL«טµL®¬©b¨«  [42m¹L÷¤d¦|©p¤‗Y [5;33m         [40m  [41m     [m
  [1;37;41m  ¨C·ם¬ץ¸­¨g§k²`¬מ®­  ¬O§µL÷¤[42m²P×÷±I¹ז                [40m  [41m     [m
  [1;37;41m§­¸µ¤×ר¦a¤[¨¨¦^¦^¬ן±פ  ¼י°_¼י¸¨[40m©p²´¤¤  ¨C·ם²`¬מק§O¬ץ¸­[41m®­ [m
  [1;41m               [5;33m¸   [0;1;37;41m©p¬O§×÷¥»·  §¬O©p¤@³ץ¹ [5;35m  ¸              [m
<~End~>

--

[1;33m               ששתש      שששששש            ששש             ש        [m
[1;33m     שר  שתשששששבששש‎  ששששששששששששש    שתשששששהשששש     שתשששבששש  [m
[1;33m   שששבשששבששששר      שתשששששבששששש  ששר        [37m(  )[33m       שרשתש‎   [m
[1;33m     שר  שר  שרשרשתש‎  שר    שר    שר  ששג        [37m( ) [33m שתשששששהשהשששש [m
[1;33m     שר  שר  שרשש    שר    שר    שר  שתשג        [37m()  [33m   שתששש‎ששששש [m
[1;33m שששששהשששר  ש‎ש‎שר    ש    שר  שש‎שתש‎שר[47m        [5;31;41m½[0;1;33m     שר  שאשששששג [m
[1;33m         ש‎      ששש        שר        ששש‎               ש‎  שששששש‎[m

--
° Origin: ¬¤כ»Pc¬P » From: 140.127.141.125
