 [35m¥מ¨ױ[m שתשששששששש‎
 [35m¥מ¨ױ[0;33m שתששששששששששש                  ·R×÷§ֶ±ז·R×÷¦^¨‎ ·R×÷©¹¨ֳֶר¥H°l¾׀
 [35m¥מ¨ױ[0;32m שרשששרשששששש [35m¥מ¨ױ¥מ¨ױ¥מ¨ױ¥מ¨ױ [m­·₪₪×ב¿¶  ²`©ָ¬\µה   §ִ@¬°§A¯¬÷ײ
 [35m¥מ¨ױ[0;35;47m שר  שששששש‎   שתששאששש  [0;35m¥מ¨ױ [32m§·R§A  §₪₪wִ©ף§A ₪µ¥ֽ₪µ¥@₪£²¾
 [35m¥מ¨ױ[0;33;45m   שאשתששש‎       שר  שר    [0;35m¥מ¨ױ [m¦b§₪₪₪  ¦A¨S¦³½ײ   ¥N´ְ§A×÷¦a¦ל
 [35m¥מ¨ױ[0;33;45m שתששש‎ שששש    שרשרשרשד¢£[0;35m¥מ¨ױ [31m§·R§A  ¹ן§A¥I¥X¯u·N ₪£·|ִֶ¯B₪£©w
 [35m¥מ¨ױ¥מ¨ױ¥מ¨ױ¥מ¨ױ[m[37;45m                [0;35m¥מ¨ױ [m§A­n¬°§¦A·Q₪@·Q §¨M©w·R§A₪@¸U¦~
 [35m¥מ¨ױ[m[33;45m          ששששש‎ שאששששש‎ [m[35m¥מ¨ױ [31;47m-¡´¡K¡L¡D--       [34m¢¨[1;33;44m   ¡_~[5m*¡ד*   [m
 [35m¥מ¨ױ[m[32;47m שששששש‎   שאששש  ששבש‎  [0;35m¥מ¨ױ [31;47m/¡U¢@           [34m¢¨[1;33;44m¡_*~¡ד[5m*[0;33;44m¡´      [m
 [35m¥מ¨ױ[m          ¢¢שו  ¢£  שהשבשש  [35m¥מ¨ױ [31;47m              [34m¢¨[1;33;44m [5m*[0;33;44m               [m
 [32m<~Src~> [1;5;31mֲIµ¹ [0;35m<~Des~>¡G<~Say~>[m


 §@×ּ:blanc
 ®ֹ¶¡:5.11.1998
 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--



   ¢¨¢i¢iש‏¢©
 ¢¨¢i¢iש‏ש‏ש‏¢©
¢~¢¡¢~¢¡¢~¢¡¢~¢¡

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
