[1;37;41m­n¤@¨£Áé±¡  ­n¤@½b¬ï¤ß  ¤@Àþ¶¡´N¨M©w  ¤~¬O¯uªº[5m·R±¡[0m       [1;37m¡´    ¡´     ¤j
[1;37;41m­n·Q²M·¡  ­n¤@¨B¤@¨B  µ¥½t¤À³£°±¾n  ¤~¦³¯u¥¿ªº[5m©¯ºÖ[0m       [1;34m¡½[1;37m¡ã¡ã[1;35m¡¶[0m        [35m¼B
[1;37;44m·F¹À­n·Q±o«Ü¬ü·Q±o«Ü»·  ¥u­n³o¬í¦³·PÄ±[0m                   [34mùã[1;37m¢¡¢~[0m[35mùå[0m     [1;37m®a[0m [35m­Y
[1;37;44m§k¤@¤U  ¾Ö©ê¤@¤U  ³£³Ó¹L»}¨¥[0m                           [1;31m¢¨¢i¢©¢¨¢i¢©[0m      [35m­^[33m®}
[5;35m¡X¡D¡X¡D¡X¡D¡X¡D¡X¡D¡X¡D¡X¡D¡X¡D¡X¡D¡X¡D¡X¡D¡X¡D¡X¡D¡X [0m[1;31m¢i¢i¢i¢i¢i¢i   [1;37m¨Ó[0m   [33mÃh
[1;37;43m¤@ÅÊ·R§Ú·|¼»¼b¤S­A¿à  ¤@ÅÊ·R§Ú·|Åé¶K¤SÃöÃh[0m             [1;31m¢i¢i¢i¢i¢i¢i[0m        [33mà±[34m¤Õ
[1;37;43m¬ÝµÛ±¡¤H¤p¨Æ¤]ÅÜ±o®öº©  Å¥§N¯º¸Ü³£·|¯ºªº¬y¦½[0m           [1;31m¢ª¢i¢i¢i¢i¢«   [1;5;36mÅÊ[0m     [34m¥O
[1;37;46m¤@ÅÊ·R§Ú¤H·|«G°_¨Ó  ¤@ÅÊ·R§Ú·|Åé¶K¤SÃöÃh[0m                 [1;31m¢ª¢i¢i¢«[0m            [34m©_
[1;37;46m¼öÅÊªº¤HÁ`·|¯S§O¥i·R  ·L¯º¹³¯Í»H°±¤£¤U¨Ó[0m      [34mby[1;30mùû         [1;31m¢ª¢«       [1;5;36m·R
[1;5;33m¤j®a¨ÓÅÊ·R[0m                                    [1;30mùü[34mmou
[1;34m<~Src~> [1;37m­n¤jÁn§i¶D [1;35m<~Des~> [1;37m»¡ [1;5;33m<~Say~>[0m

--
[1;32m¡¼ Origin: [37m¬~§¾§¾¤p¯¸ - cpp.twbbs.org   [31m¡¼ From: [36m61-223-80-62.HINET-IP.hinet.[m
