                             [0;37m¢m ¢i  ¢i  ¢i  ¢m[0m
               [1;37m  ¢y[31m¢©[0m        [1;37;47m ¢v  ¢v  ¢v  ¢v [0m      [1;37m  ¢y[31m¢©[0m
               [37m¢m ¢i  ¢m     [30;47m   [30m¢i¢m   ¢i¢m  [0m      [37m¢m ¢i  ¢m
               [1;37;47m¢d¢d¢d¢d[0m      [30;47m¢r ¢i¢m£Z ¢i¢m  [0m      [1;37;47m¢d¢d¢d¢d[0m
               [30;47m¢s      [0m [30;47m¢m[1;37;40m¢y[47m¢v¢y¢v¢y¢v¢y¢v¢y¢v[0;37m  ¢m[0m [30;47m¢s      [0m
               [30;47m¢r¢s    [0m  [1;37;47m ¢v  ¢v  ¢v  ¢v  ¢v  ¢v [0m  [30;47m¢r¢s    [0m
               [30;47m¢s      [0m  [30;47m¢s¢r¢s¢w [1m¢b¢b¢b   [0;30;47m¢w¢s  [0m  [30;47m¢s      [0m
               [1;30;47m  ¢b¢b  [0m  [30;47m¢r¢s   [1m¢y[41m  ¢x  [37;47m¢j       [0m  [1;30;47m  ¢b¢b  [0m
               [1;30;47m¢y[41m ¢x [37;47m¢j[0m  [30;47m¢s     [1m¢y[41m  ¢x  [37;47m¢j       [0m  [1;30;47m¢y[41m ¢x [37;47m¢j[0m
               [1;30;47m¢y[41m ¢x [37;47m¢j[0m  [30;47m¢r¢w¢r [1m¢y[41m  ¢x  [37;47m¢j       [0m  [1;30;47m¢y[41m ¢x [37;47m¢j[0m
