      [1;36mשתשששששששששששששששששששש [1;33mµL¦L¨}«~  °²¸ֻ [1;36mשששששששששששששששששששששששששששש[m
      [1;36mששששששששש [1;37;41m°O¾׀ֲ½¶³ֲ׀«B¨׃¨ל³o¸ּ  ©¹¨ֶ₪S₪@¹ץ¹ץ¦b₪©³₪W¬M[1;36;40m ששששששששששש[m
      [1;36mשתשששששש [1;37m·Q§A¦³ֲI­ֲ  «ה©ְ¦³¨ַ²ײ  ₪@­׃₪H×÷©]ֳר¥H₪J¯v [1;36;40mששששששששששששששש‎[m
      [1;36mששששששששש [1;37;41m·R§A₪ֿ₪ֲֿ׀ֲ׀¨׃¨ל₪µ₪ׁ  ©l²׳₪]µL×k§¹¦¨³o₪@³ץְ¸[1;36;40m ששששששששששש[m
      [1;36mשתשששששש [1;37mֲק¶}¦³ֲIֳר  ₪ְ₪ג₪׃¦h¶ֻ  §A´N³o¼ֻ©ס₪ג  ְY₪]₪£¦^¨«¶} [1;36mששששששש‎[m
      [1;36mששששששששששששש [1;37;41m°²¸ֻ§Aֱ¦b§¨­ֳה  ₪£´¿©ס₪ג¥¼´¿»·ֲק[1;36;40m ששששששששששששששששש[m
      [1;36mשתשש [1;37m¦p×G·P±¡¨S¦³µ²§½  ¨׃₪F₪S¥h  ·ם×ל¦ף¥²×ָ×ִָסִס°ם«ש₪@°_ [1;36mששששששששש‎[m
      [1;36mששששששששששששש [1;37;41m°²¸ֻ§Aֱ¦b§¨­ֳה  ¨ג₪¬³\₪£´¿§ׁ°O[1;36;40m ששששששששששששששששש[m
      [1;36mשתשש [1;37m¦p×G·R±¡ֱ`³£¬O°g  ¦p·ֿ´²¥h  ·ם×ל₪S¦ף¥²¦ֲא₪d°j  ©M§A¬¹J [1;36mששששש‎[m
      [1;36mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
          <~Src~> ֲIµ¹ <~Des~> : <~Say~>


§@×ּ: Jahon (¥i·R₪p¥°¥°) ¬×O: Note
