     [1;35m שת שששששששששששששששששששששששששששששששששששששששששששששששששששששששש  ש
               [1;36m    ¡ֻ  ¡ֻ  ¡ֻ   [1;33;44m¥u¦³©p[m[1;36m    ¡ֻ  ¡ֻ  ¡ֻ [m
       [1;33;41m     §×¾¹D  §×÷₪¥u¦³¦³©p     §×¾¹D  §³ּ·R×÷¥u¦³©p       [m
       [1;32;41m₪£­n»¡§¥״¥ת°{ֳ{ ₪£­n»¡§µL×k´x´₪ §¥u·Q­n¬°©p¥I¥X §ף¦h§ף¦h  [m
       [1;36;41m§×÷₪ ₪£§ןֵ ₪£½׳¶ֲ©]»P¥ױ₪ׁ §×÷₪ ¥u·Q©ְ ©p¨÷°g´b«o·ֵ¬X×÷²´[m
       [1;35;41m§×÷₪ ¹³±q«e ֱaµM®ֹ¥ת¦p¶³·ֿ ·R₪]²` ±¡₪]²` ·Q©p¦b§¹»מ₪§¶¡  [m
       [1;33;41m     §×¾¹D  §×÷₪¥u¦³©p     §×¾¹D  §³ּ·R×÷¥u¦³©p         [m
       [1;37;41m₪£­nֳh÷ֳ§×÷©׃¿ױ ₪£­nֳh÷ֳ§×÷©׃¿ױ ¥­₪Z¦p§«o₪£ִ@·N  ¦p¦¹ִֶ×y [m

    [1;35m  ש שששששששששששששששששששששששששששששששששששששששששששששששששששששששש  ש‎
           [1;33m <~Src~>[1;37mֲIµ¹[1;33m<~Des~>[1;37m:<~Say~>[m

§@×ּ¡GNOTICE
®ֹ¶¡¡GThu Nov 27 1997
¡» From: tp01405.seeder.
