                        [1;34mѪŪ[m
[1;36;43mSPP  SG  ѪŪ    SR  Sﹳ  ߱HH   [m
[1;36;43m榳H  bڨ  ڨѩ                                     [m
[1;36;43m۲  ڷQ~  ѪŨ٬O@Ū                         [m
[1;33;43mSw  NS~  ɶCC    SHť  ڪ@  lii [m
[1;33;43m½sV  ƱLa  QpQ                                     [m
[1;33;43m]`HR  өpb  ѪŨ٬O@Ū                       [m
                     [1;34m p[m[1;35m j[m
                    [1;34m !V[m[1;35mn,[m
[1;5m  \ bcdefghiiiiiihgfedcb \\\\\[m
   [1;5m \[m[1;36m<~Src~>[m[1mI[m[1;32m<~Des~>[m[1m:[m[1;33m<~Say~>[m[1;5m  \\\\   bcdefghk[m


@:ShihWH
:87/2/25

