[1;33;45m¶ֻ₪°s©±  ÷t°¡G[36m¬I₪ו±l[33m¡‏[31m¦¿¿·[1;33m    µ¡Gֳ¹₪וֱo  ¦±¡G¦N´X₪T[m
[1;33mשששששששששששששששששששששששששששששש[31m  §N²H×÷¥ת½u  «s«ט×÷÷qֱn  ¶¼°s×÷₪HµL₪ׁװ[m
[1;33mשר[31m¡·¡·¡·¡·¡·¡·¡·¡·¡·¡·¡·¡·¡·¡·[31mשר  ¥@¶¡×÷ֱcµ״  ¿ֻ¹³¹₪@ֵu  ₪]¬OµL¥s¶A[m
[1;33mשר[32m¡ף¡ף¡ף¡ף [1;37;5m ¶ֻ₪°s©± [0;1;35m ¡ף¡ף¡ף¡ף[33mשר[35m  ·t²H°s©±₪÷  ´d¶ֻ½ײ₪H×¾  µh­W§]¸¡₪÷[m
[1;37mשדשששששששששששששששששששששששששששו  [31m₪@×Mְֱ¦A¨׃  [35m§A­Y¦³ֱA¸ׁ  [37m¬ַ°¨¿¹ן¥p¦ל¨׃[m
[1;33m  שר [47;30mְח·~₪₪[0;33m ¢i¢p¢i¢i  [1;31m 24hr [33mשר[31m    ₪£ִ@ֱ¿¥X¨׃  ֶ{¨ע©ס₪₪÷  ·P±¡¥¢¸¨×÷µL©`[m
[1;33m  שר¡\¡\¡\ [0;33m ¢i¢p¢i¢i[1;33m  ¡\¡\¡\שר    [31m­W­W¶פµ¥«  ֱ¬Oµ¥µL·R  µך±¡×÷¹ן«[m
[1;37m  שא¢w¢w¢w¢wשששששששש¢w¢w¢w¢wשג[35m    ¦h±¡×÷¥@¬ֹ  §הµL¯u±¡·R  ₪¨¿₪´d«s[m
[1;35m  שר¡°¡°¡°¡°[0;33m¢i¢p¢i¢i[1;35m¡°¡°¡°¡°שר[31m    ¦³·R₪]½}[35m    µL·R¹ְ§ײ¬¡[37m  ₪µ©]¦ס¨¿¬O©t³ז[m
[1;37m¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v[m
[1;31;44m<~Src~> [32mֲIµ¹ [33m<~Des~>[37m¡G<~Say~>[m


    [1;31mשתשש‎[33m שתשר[31mש   [34m     [31m   שב[34mששש[31mשבשש[33mששב[31mששש[m
    [1;33mשששבשש[34m ש‎ש‎[33mש‎ שש[31mששש‎שת[33mששר[31m  שר[33mשר  [34mשרשר[34m  שר[m
    [1;34m  ש‎  [31m שששש[34mש‎¡@¡@[33m¡@ ש[34mש‎ש‎[33m  ש[34mש‎  [31mשש‎[33m  ש[m

§@×ּ¡GRoses999(₪d₪ײ₪@¡E₪E₪E₪E)
®ֹ¶¡¡GTue Nov 18 1997
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: yaya.ntu.edu.tw
