 [1;31;40m¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶[m
 [1;31;40m¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«[m
 [1;32;40m    ·ú²´ªº§ÚµÛ¬Ý  ¸Ì­þ¨ì°k·Q§A  [31;5m¢¨ùþ¢©¢¨ùþ¢©  [0;1;32;40m§A»¡·Rªº¹CÀ¸  ­nª±´N­n¨ë¿E ¡  [m
 [1;33;40m        ©ö®e¤£  ¤ßªº§A»â¦û»¡½Ö  [31;5mùþùþùþùþùþùþ  [0;1;33;40m´N¬O¤£Åý§Ú»´©ö  ±o¨ì§A        [m
 [1;37;40m          ¤ßªº§Ú´o·S  Â÷­Y§Y­Y  [31;5m¢ªùþ[0;1;37;41m ©p [1;31;40;5mùþ¢«  [0;1;37;40m¨g³¥·R¤õ  ¤£®e§A§Ü©Ú          [m
 [1;35;40m¾l¦h³£¤ã±Ã  ¸ÌÃh§Ú¨ì  Ãä¨­§Ú¨ì  [31;5m  ¢ªùþùþ¢«    [0;1;35;40m¨ì§Ú¨­Ãä  ¨ì§ÚÃh¸Ì  ¤µ¥Í·R©w§A[m
 [1;35;40m¦a½ñ¤ß¦º¸Ó  ¤ß¯u¤FÄ¹  À¸¹Cªº§A  [31;5m    ¢ª¢«      [0;1;35;40m©ñ¸vªº  ½}¹Dªº  ·Å¬Xªº·R³£µ¹§A[m
 [1;31;40m¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶¡¶[m
 [1;31;40m¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«¢ª¢«[m
                    [1;33;45m<~Des~>, <~Src~> ·Q¹ï§A»¡ <~Say~>[m

         §@ªÌ: HuaJane (µØ¯u)
         ®É¶¡: Wed Mar  4 17:48:22 1998
         ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.150.71
