[1m      .          .           .. [34m  пBе═╣┌    [0;1m   .[32m ╡№:еv▓▀─ї.ж▒:зїої▓╗.
             [36m    ╝╟жтдд ж^н║и╙о╔к║╕Ї.╛·╕gдFжhд╓┼wп║╝~╢╦.   .      .
  .            . м▌╣LдF жhд╓╖Rлы├ииg .┴`╖Qзтй╥ж│о╔е·д▀ддпd┬├.  .          .
   .                [0mвивй[33mжpд╡╖│ды╝gдU│╠лсд@н╢╖╔ос[5m.[0;33mпBе═╡Sж№╣┌д@│ї ╣┌д@│їбt╣┌д@│ї
     .      [0mвивiвйвивiвi[1mвй╡Lннлф╢qбt  .о{пd▒г▒ж.├°з╤░O┤ззOо╔┬ўдH▓\дdжц[5m .
          [0mвивiвiвiвй[1;33mбф[0;37mвi[1mвnв .м▀нл│{дSй╚иглC╡╖мVмю┴ў.прдгпр░┌.д╡е═╖∙м∙и╙е@└v┴┘
       [5m.  [0;1;33;43mбE[0;37mвiвiвiвiвiвi[1mвn[31mеBй▀дUмї╣╨╕UдV[5m .[0m    [35mожожлшлш  [0;1;5m.[0;35m║╔еIн╖дд .║╔еIн╖дд
            вi[1;33mбф[1;37mвiвh[33mбфбф[1;37mвn           [0;36mвbвcвcвdвdвeвfвgвfвdвc[1;36;5m┐Єз╤     ┐Єз╤  [0;1;36m
  вgвgвgвgвgвiвiвiвhвiвiвiвiвgвgвgвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвi
  [1;36mвhвgвhвiвhвiвiвhвhвiвiвiвiвiвhвhвiвhвiвhвhвiвhвiвiвhвhвhвiвhвiвiвhвhвiвhвiвi
        [0;1;34m<~Src~>[0;1m┬I╡╣[36m<~Des~>[0;1m:[33m<~Say~>[m


з@к╠:ShiHWH.bbs@ptt.m8.ntu.edu.tw
дщ┤┴:5/5
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
--
              [1;33;40mЯLЯ`Я`Я`Я`Я`ЯL[0m                    [1;33;40mЯLЯ`Я`Я`Я`Я`ЯL[0m
              [1;33;40mЯ^[37;41m∙·∙∙∙∙∙∙∙√[33;40mЯ_[0m   [34mWHShih[0m           [1;33;40mЯ^[37;41m∙·∙∙∙▐∙∙∙√[33;40mЯ_[0m
              [1;33;40mЯ^[37;41m∙№∙√  ∙·∙¤[33;40mЯ_[0m                    [1;33;40mЯ^[37;41m∙°  ∙°  ∙°[33;40mЯ_[0m
              [1;33;40mЯ^[37;41m∙·∙т  ∙°  [33;40mЯ_[0m                    [1;33;40mЯ^[37;41m∙№  ∙°  ∙¤[33;40mЯ_[0m
              [1;33;40mЯ^[37;41m∙№∙¤  ∙№∙¤[33;40mЯ_[0m            [31mCKTzeng [1;33;40mЯ^[37;41m    ∙°    [33;40mЯ_[0m
              [1;33;40mЯLЯaЯaЯaЯaЯaЯL[0m                    [1;33;40mЯLЯaЯaЯaЯaЯaЯL[0m

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: u4304b.dorm.ccu
