[1;45;33mשת     ₪ׁ®נ¦³ֲI²D »ף₪l¦³ֲI»ִ §·Q³o₪@¦¸₪]³\ §×÷²\ֱ¬O´N§ײ±¼₪U¨׃     ש[0m
[1;45;36mשר     ®נ×^¦³ֲI»ר ¨B¥ן¦³ֲI÷C §·Q³o₪@¦¸₪]³\ §₪£·|¦Aֵ‎§¦₪v¦^¨׃     שר[0m
[5m[1;40;35mשר               שש שתששששש  שר¡                                    שר[0m
[5m[1;40;35mשר               שר שר ¢q שר  שר                                     °ף[0m
[5m[1;40;35mשר     שששששששששר שרשתששר  שרששש                                 ®R[0m
[5m[1;40;35mשר               שר שרשש‎שר  שר  שר                                 שר[0m
[5m[1;40;35mשר            ר  ש‎ שששששש‎ששש‎  ששש ... ÷tְ¸ ...                  שר[0m
[1;45;36mשר·ם§A×÷²´¥u¬¨£§×÷­I    §Aµ´¹ן₪£·|¥H¬°§¦³²\       ³oִױְ¸§A₪@×½¾ֹ÷tשר[0m
[1;45;33mשר¾ֹ÷t§×÷₪@₪ֱ          ´N÷גֵ‎§´«¨₪¦ג÷t         ·ם§A×÷²´¥u¬¨£§×÷­Iשר[0m
[1;45;36mש§Aµ´¹ן₪£·|¥H¬°§A¦³¸o ³oִױְ¸§A₪´¬O¾ֹ÷t ¼@±¡¬O³¬O´d ³£¥u¦³§₪@­׃₪H÷tש‎[0m
[1m[34m<~Src~> ·Q¹ן <~Des~>»¡¡G<~Say~>[0m


§@×ּ:why.bbs@ptt.m8.ntu.edu.tw(₪p¦ֻ)
®ֹ¶¡:5.17.1998
¥»§@«~­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
     [5m[34m ¡¸[34m[0m            [32m¡²[32m
             [32m ¡²   ¡² ¡² [0m    [5m[1m¡¹[0m
          [32m ¡²¡² \¡װ/  ¡²¡²[0m
[1m[33m[5m ¡¹[33m[0m             [32m¡װ¡²[32m
             [32m  ¡װ[32m
[34m ¡ָ¡ָ ¡µ¡¶¡µ¡¶¡µ¡¶¡µ¡ָ¡ָ[34m[31m¡¸[31m[5m[1m[34m₪p¦ֻ[0m[31m¡¸[31m [31mֱI₪₪w§@×g×dµ¶  ²צ¦V¬K­·»Rְֲֵl[31m...

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 203.68.15.169
