@[1;33mARLܧAֶּ[37mQ]ߥLHb[36mOOusڧA]      [33m[35m[36m[35m
@[33mARLܧA`ȶ[37mA@NA@N[36miOAnӬOoǶ     [36m[37m[35m[33m[35m
[32mH[33mARLܧAba[37mAL\AL˶[36mAHڷ|uq [37m [35m[33m[35m[36m[35m[37m[37m
[32mH[33mARLܥLFѶ[37mAn֫L[36mRO@س٬Og@ [37m [35m[36m[35m[37m[35m[37m
[32mH[33mARLܥLȱo[37mA@ɧrѤUŮr[36miOA  [37m [35m[33m[37m[35m[36m[37m
[32mH                     [35m            [31m                        [37m
[32mH [31m [35m    [31m                 @[37m@ 
[32mH [31m   [35m   [31m      [0m[32m ~}           [1;31m
[32mHHHHHHHHHHHHHHHHHHHHHH[31m!!!![32mHHHHH@@@ [37m
@@<~Src~> Q <~Des~> G<~Say~>[0m



@:meanless
:1998/3/30
Z󭺦o~{
--
 oH: ~{(ptt.m8.ntu.edu.tw)
 From: Ling.Dorm10.NCT
