[1;33m¢~¢w¢w¢w[1;7;34m¾G¨q₪ו    µ¡G¦ף«pµ״¡@¦±¡G¶ְ°ך­[1;33;40m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡
[0;33m¨ר₪Uµך°°¨¾³ֶ  ¬°§A´¯¶}₪´v[1;37m               ש שר       שר               [33m¢x
[0;32m₪£¦b¥G¥L­ּ»¡×÷¬O»P«D  §¥פ©¦׃¬°[1;37m         שר שבשש שתשששגשתששששתששששתששש
[0;33m₪£ֵU₪@₪ֱ  ¦b§A­I«ב¸¨²\  ¯÷µ¬§A°×­¸     שר שר   שר  שרשר  שרשאששש‎שששש
[0;32m¬JµM·R₪F´N¸׃«i´±­±¹ן  §×÷¥@¬ֹ¸ּ¨S¦³«ב®¬ שה ששש ששששושששש‎שששש‎שששש‎
[1;33mµL©ׂ¿׳  [0;33m÷¥¦₪₪w¦ַ  [1;33mµL©ׂ¿׳  [0;33m÷¥¦¹₪w²ײ[1;33m        שתששתשששש            ¢x
[0;32m·R₪W§A  ¬O₪@÷״×½ִ±  ¥i¥H°ץ°g¨I¾K  §ׁ₪F§¬O½ײ[1;33m  שרשרשש‎שר  ¢¢ֿ¢ג¢ג¢׃¢א¢£
[1;33mµL©ׂ¿׳  [0;33m¨S¦³₪H₪F¸ׁ  [1;33mµL©ׂ¿׳  [0;33m¨S¦³₪Hֵי·|[1;33m            ¢~
[0;32m¾ײ©ך¹L  ³Q·R×÷´‏¨‎  ´N÷ג±¡·|÷¶·ְ  ´N÷ג₪H·|¼¬±|[1;33m    ¢x
[1;33mµL©ׂ¿׳[1;33m                                            ¢¢¢w¢w¢w[1;5;32mµL¡D©ׂ¡D¿׳[m[1;33m¢w¢¡
¢¢¢w[1;36m<~Src~>§i¶D<~Des~>:[1;37m<~Say~>[m



§@×ּ¡Gbigtrain.bbs@ptt.m8.ntu.edu.tw
µo×ם®ֹ¶¡¡G1998.6.17
¥»§@«~­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun55.cc.ntu.
