[1;37m¡D¡D[0;34m¡´[1;37m ¡D¡D¡D¡D[0;7;33m¡½µ¡‏¦±¡G×©ַ[m[1;37m¡D¡D¡D¡D¡D¡D¡D¡D[1;37;42m±i´f©f[1;37;40m¡D[1;5;42m²o₪ג[m[1;37m¡D¡D¡D¡D שששששששש‎
[0;34m  ששששששששש   [1;33m₪µ₪ׁ±₪W·ם§¿פ¨׃×÷®ֹ­װ  §×÷¸}³kְY¦bִרִר±‎°         [1;36m  שר[m
   [1;34m ששג       [1;35m¥¦»¡₪µ₪ׁ±₪W₪±¡«₪£¿ש  ·Q¨לµף₪W¨«¨«              [1;36m שששששבשששש[m
[1;34mשאששששששששששג [0;32m©ף¬O·t·t×÷₪ׁ×ֵ¶}©l¿O¥ת°{ֳ{  ¥@¬ֵֹ±o¦³₪@ֲIµL«ZְY      [0;36m שר[m
[0;36mש‎שתש‎שר    ש‎ [1;33m§×÷₪±¡¹³₪g¼·¹«¦b«ץ¬}  ·Q§ה¨ל¥X₪f  §­n§ה¨ל¥X₪f[1;34m שששששששבשששש[m
  [0;36mששששבשש     [1;35m½ײ­t³dֵF¶©¶©×÷¸`«µ  §ײ¥X¨׃¦­÷  ₪@°_¨ל»»»·×÷¥~₪׃×ֵ  ¥h¥ֿ₪@¥ְֿY
  [1;36m    שר       [0;32m§₪µ₪ׁ¨M©w  §­n©סֱa  §­nhigh¹LְY                   [1;34m  שר
 [1;36m שששששבשששש   [1;33m§­n¨ל©ׂ¦³₪H×÷¹₪₪©M¥@¬ֹ²o₪ג  §­n¨ל¥‏¦t©z×÷ֵq®p©M¥@¬ֹ²o₪ג
[1;37m      שר  [1;5;37;41m²o₪ג [1;5;37;44m ²o₪ג[m[1;35;40m  ©_©ַ×÷¼o¸₪ײ»¡      [1;5;37;41m ²o₪ג[1;5;37;44m ²o₪ג[m[1;35m  §×÷¼צ±¡¥‏¦~µL¥נ[0;34mשר
      [1;37mששש[0;32m²o₪ג[1;37mשש[0;32m²o₪ג[1;37mשש[0;32m·׀₪H×÷¨BֶJ¥‎¸ץ¹L[1;36mשששש[0;32m²o₪ג[0;36mשש[0;32m²o₪גשש[0;32m§­n₪µ©]¨ם°_»ה­·[0;34mש‎
[1;33m<~Src~>[0;33;40m·Q¹ן[1;33;45m<~Des~>[0;33;40m»¡¡G[1;37m<~Say~>[m



§@×ּ¡Gbigtrain.bbs@ptt.csie.ntu.edu.tw
µo×ם®ֹ¶¡¡G1998.10.6
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{


--
  §¥u×¾¹D₪@¥ף¨ֶ±¡
  ´N¬O§₪@µL©ׂ×¾....


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: ccsun44.cc.ntu.
