   [30;41mֱ`¦b³¬₪W³¬₪Wֲש²´₪§«ב₪~¯א¬¨£§A[m[1;37;40m[1;36mשת [33m±i¾_ְ®[1;36m ש [m
   [30;45m³o¬O₪@­׃₪₪₪¯µ±K°½°½¦b·R§A[m[1;37;40m[36m    שש    שתש‎   [m
   [30;41m§A«o₪£×¾¹D    ¦³₪H¦b·Q§A[m  [1;37;40m[36m  שתששש‎    שששש[m[30;42m₪]³\¦b§A×÷₪₪₪¦­´N₪w¸g¦³₪H¶i¥h[m
   [30;45mֱ`¦b¾₪©ת¨׃ֱ{₪§«e§ֱ¬O²M¿פ[m[1;37;40m[36m  שר    [33m¯µ±K  [1;37;40m [40m [36mשר[m[30;46m©־³\§A₪£´¿±µ¨¯u¥¿×÷·R¯u¸×÷₪[m
   [30;41m₪°»ע®ֹ­װ§₪~¥i¥H¶i₪J§A×÷₪[m[1;37;40m[36m  שר[40m[33m  ¯µ±K¯µ±K  [36mשר[m[30;42m¿ע§ׁ§a¹L¥h×÷¨ֶ    ₪£­n¦Aֳh÷ֳ[m
   [30;45m¦n·Q¹ן§A»¡    §¥¿¦b·Q§A[m  [1;37;40m[36m  שר[40m[33m¯µ±K¯µ±K¯µ±K[36mשר[m[30;46m§§ֿ©»¥i¥Hֵ¥¨£§A×÷₪¸ץ§A×÷ֱn­µ[m
                             [1;37;40m[36m  שר[40m[33m¯µ±K¯µ±K¯µ±K[36mשר[m[30;42m₪£­n¥u¦³¦b¹₪₪₪~¯א¬§A₪~¯א¾a×ס[m
                             [1;37;40m[36m  שששששששששששששש‎[m[30;46m§¥i¥H÷C÷C×÷µ¥    ×½¨ל§Aֲק¥h    [m
   [1;31;44m<~Src~> [32m·Q¹ן [33m<~Des~>[37m»¡¡G<~Say~>[m



§@×ּ:Dolphin
®ֹ¶¡:12.4.1997
¡» From: ntumcc23.mba.nt
