 [1;36mשתשש[1;34mשששש[1;36mשששש[1;34mשששש[1;34m[1;36mשששש[1;34mשששש[1;36mשששש[1;34mשששש[1;36mשששש[1;34mשששש[1;36mשששש[1;34mשששש[1;36mששש[m[1;36;44m[1;32;47m¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h[m
 [1;34m·x·x­·§j¨׃  ¹³·ֵ¬X¿W¥ױ ¥ׁ¶ֲ©]°½°½°O¸  ©ס₪U₪F«÷÷A   [1;34;46m¾ַ₪ֽ×÷ שתששש      ¡ף   [1;37;42m¢h[m
 [1;36m¥y¥y³£¬O·R  ®₪פ₪]×mִֻ°_¨׃                          [1;36;44m   ששש ש‎ש    ¡ף     [1;32;47m¢h[m
 [1;34m§§ג§Aֲֳ₪F₪Sֲֳ  §־¼v₪£₪ְ¶}                          [1;34;46m   ששששששךשש  ¡ף       [1;37;42m¢h[m
 [1;36m₪@₪ׁ₪ׁ÷¯³z«ה¸פ¦ו¯  ´X¥G¨S¦³₪@­׃₪H¯א¹מִ±  §A×÷¦s¦b  [1;36;44m   שתש‎שתשרש¡ף         [1;32;47m¢h[m
 [1;34m·R¼ח₪J₪@₪שֲֲֵֵ²`®  ¦b₪²`³B·nֲ\                    [1;35;46m ששת ששת[m[1;34;46m   שששש‎שש   [1;37;42m¢h[m
 [1;36m±I¹ז×÷¥@¬ֹ§±q₪£¨ּ¿א       §A©ׂ¦³¯µ±K§¯א¸ׁ¶}       [1;35;44m שרשר שרשר[m[1;36;44m   ששששתששש [1;32;47m¢h[m
 [1;34m÷©₪ׁ¹׀®J  ¹ן·P±¡÷c¦¨×‎ֳ×   ´N©M§₪@¼ֻ·t¼י¼ך´       [1;35;46m שרשר שרשר[m[1;34;46m   שתש‎שףשףשף [1;37;42m¢h[m
 [1;36mששש[1;34mשששש[1;36mשששש[1;34mשששש[1;36mשששש[1;34mשששש[1;36mשששש[1;34mשששש[1;36mשששש[1;34mשששש[1;36mשששש[1;34mשששש[1;36mששש‎[1;35;44m שש‎ שש‎[m[1;36;44m       שששש‎ [1;32;47m¢h[m
 [1;34;46m<~Src~>ֲIµ¹<~Des~>:<~Say~>[m


  §@×ּ bigfacecat.bbs@ptt.csie.edu.tw
  ®ֹ¶¡ Sat Dec 12 1998
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
 [1;37mשת[1;32m£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z[m[1;31mשששש¡»¡»¡»¡»
 [1;31;47m¢p[m[1;37mשזששש ש שתששששזששששתששש שתששששזששששתששששתששש שתשש[m[1;37mשעשבשבש‎¡¸¡¹¡¸¡¹[m[m
 [1;31;47m¢p[m[1;31mשאשששג שר שר  שטשאשש  שאשששג שר    שאשש  שר    שאשששג   שר  [m[1;31mשעשבש‎[1;5;33;44mbigfacecat[m
 [1;31;47m¢p[m[1;37mשדששש‎ שה שששש‎שה    שה  שה שששש‎שדששש‎שששש‎שה  שה   שה  [m[1;37mשעש‎¡¸¡¹¡¸¡¹¡¸¡¹[m
 [1;37mש[1;31;47m¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h[m[1;31mש‎[1;4;5;33;44m140.112.243.72[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: bigfacecat.m3.n
