[0;33;40mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[1;36;40m©ָ¶ֲ   ©Pµ״°·
[0;33;40mשר[1;35m´N¦b³o¼ֻ×÷₪@­׃©]¸ּ ₪£­n§ג₪³ע₪W¼h¼h³שֲS ₪£­n»¡©p¥ֳ»·µL×kֵי·|[0;33;40mשש‎[1;36;40m    µ:©Pµ״°·
[0;33;40mשר[0;35m´N¦b³o¼ֻ×÷₪@­׃©]¸ּ ₪£­nֵ‎¯h¾־×÷₪¦A¬\µה ´Nֵ‎§»¡₪@ֱn½׀©pµ¹§¦w¼¢[1;36;40m   ¦±:©Pµ״°·
[0;33;40mשר[1;32m¦]¬°§·|[1;5;37m©ָ¶ֲ[m[1;32m  ¦]¬°§µL×k₪J÷־  ¦]¬°§₪₪₪¯h¾־     [1;31;40m  ¢¨¢i¢©¢¨¢i¢©[m
[0;33;40mשר[0;32m ¦]¬°§¹½­ֲ«B¥´­·§j                              [1;31;40m  ¢i¢i¢i¢i¢i¢i[m[0;33;40m שששששש[m
[0;33;40mשר[1;32m¦]¬°§·|[1;5;37m©ָ¶ֲ[m[1;32m ¦]¬°§ִ±±o·N§N₪¦ַ ¦]¬°§ֱפֲֳ§×÷²´²\ [1;31;40m¢×¢i¢i¢i¢i¢«[m[0;33;40m שרשדשושדשושר[m
[0;33;40mשר[0;32m ½׀₪£­nֵ‎³o₪@₪ֱֵ¦¨₪£¹ן   ֵ¦¨₪£¹ן  ֵ¦¨₪£¹ן         [1;31;40m¢×¢i¢i¢«[m[0;33;40m   שע¢w¢s¢w¢sשפ[m
[0;33;40mשאשששחשששחשששחשששחשששחשששחשששחשששחשששחשששחשששחשששחשששחשששחשששחשששחשו¢s¢r¢s¢rשפ
שע¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢sשפ
שדשםשששםשששםשששםשששםשששםשששםשששםשששםשששםשששםשששםשששםשששםשששםשששםשששםשששםשששםשו[m
[1;36;40m <~Des~>[1;32;40m¡A[1;36;40m<~Src~> [1;32;40mֲI₪F³o­÷÷q,­n¹ן§A»¡  : [1;36;40m<~Say~>[m

             §@×ּ: parsec
             ®ֹ¶¡: 01/14/1999
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: isotope.m1.ntu.
