[1;34m¡¹[1;36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m         [1;37m¡¹[m
[1;36m¢x[m [1;37m©t³æªº§Ú¬ÝÅÊ¤H¤À¤â  ¤kªº²\¬y  ¨kªº¨IÀq  ´N¹³§Ú­Ìªºµh[m                  [1;35m¡¸[m
[1;36m¢x[m [1;33m¤@±ø±¡¸ô°¾°¾¤ÀÀY¥h¨«  ¨C­Ó·R§Ï©»¦³¨Ç¹p¦P  ¤£¬O½Ö¥Ç¿ù  ·R¤F¤S¸ú¬Û¤¬§é¿i[m   [1;36m¢x[m
[1;36m¢x[m [1;37m¤Ú¾¤ªºµó¦ÇÀÛÀÛªº©]  ¾á¤ß©p¦¹¨è¬O§_¦³¤H¦w¼¢[m           [1;31;5mLOVE  U[m             [1;36m¢x[m
[1;36m¢x[m [1;33m§ä¶¡¤p©±³Ü¤@ªM©@°Ø  ­W¤£³ô¨¥  ªM¸Ì¯B²{©p­úª_ªºÁy[m             [1;31;5m&[m           [1;36m¢x[m
[1;36m¢x[m [1;37mÅå°Ê©Ò¦³·R¼¦  ¦ù¤â·Q¥h®¾¦^  ©È¤@¸I¤ß¥þ¯}¸H[m                     [1;31;5mLEAVE U[m   [1;36m¢x[m
[1;36m¢x[m [1;33m¶V¬O·R©p¶V·Q¸ú©p  ¾a¤Óªñ´N©È§_©w¯u¤ß  ¤£°Ý¤£¬Ý¤£Å¥  °k¥X·Å¬X¤]§â¼ö±¡¼åº¶[m [1;36m¢x[m
[1;36m¢x[m [1;37m¶V¬O¸ú©p¶V·Q·R©p  Â÷¤Ó»·¤H©t±I  ²´©³¤ß©³³£¬O©p  «oÃøºO¦bÃh¸Ì[m             [1;36m¢x[m
[1;36m¢x[m [1;33m©È·R¹L¤õ  ¤S©È·R¤£°÷  ¥u¦n¤£°±ªº¸ú  ¶Ë¤F©p¶Ë¤F§Ú  ¬O§Ú¿ù[m                 [1;36m¢x[m
[1;36m¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w [1;32m³¯¾åªF -- ·R©p¸ú©p [1;36m¢w[1;34m¡¹[m
 [1;32m<~Src~> [1;37m·Q¹ï [1;33m<~Des~> [1;37m»¡ : [1;36m<~Say~>[m


 §@    ªÌ¡Gcockroachman.bbs@ptt.csie.ntu.edu.tw
 §ë½Z®É¶¡¡G01.04.1999
 ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ntucsv.csie.ntu
