     [1;32m ¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡   [m
      [1;32mשר  [1;4;36m²÷D¦b¨C₪@₪ׁ  ₪ס§A¿פ¨׃¦­₪@ֲI  »´»´§kµ§A¼פ÷־×÷ֱy[m   [1;32m ¢¢שש¢¡[m
      [1;32mשר  [1;4;36mֵ‎§A±i¶}ֲש²´´N¯א¬¨£  §·ֵ¬X×÷¯÷ֵג[m                     [1;32m שר [m
      [1;32mשר  [1;4;36m³ֵw¦b§A¦ױֳה  »¡¸ֱn­µ₪p₪@ֲI  ÷C÷C¶K×ס§A·ֵ¼צ×÷ֱy[m       [1;32m ¡³¢¡ [m
      [1;32mשר  [1;4;36mֵ‎§A¥i¥H¾a¦b§×÷¯«e  ´N¦n¹³¾ײ©ך¾ד­׃¥@¬ֹ[m   [1;37;41m¾₪©ת[m          [1;32m שר[m
      [1;32mשר  [1;4;36m¹ן§A×÷·R¥ֳ»·¦h₪@ֲI  ´N÷ג¥־÷ֹ₪@¥ֽ×÷®ֹ¶¡[m   ¹ן§A×÷·R        [1;32m ¢¢¡³[m
      [1;32mשר  [1;4;36m§A·|·Pִ±¨ל§´N¦b§A¨­ֳה  ₪£½׳¦³¦h»·[m      ¥ֳ»·¦h₪@¨ַ [1;32m ¢~שששששש¢£[m
      [1;32mשר  [1;4;36m¹ן§A×÷·R¥ֳ»·¦h₪@ֲI  ´N÷ג¥־§¹¶ָ¦³×÷½t¥ק[m             [1;32m שר [m
      [1;32m¢¢שש[1;4;36m₪]­n§A×¾¹D¦b§×÷₪¸ּ­±  §¦n·Q¦A·R§A₪@¹M[m   [1;32m שששששששש¢£[m
              <~Src~>·R<~Des~>:<~Say~>


    §@×ּ.Ansi
    µo×ם®ֹ¶¡1999.1.21
    ­÷¦¸µo×ם¦bPTT¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: Vera.f2.ntu.edu
