[1;37;7m~wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww[m
[1;37;7mx[m[;7mbmͪȵ{ @ӤHO۩tWӫB            [;7;5mLL}~@@       [m[1;37;7mx[m
[1;37;7mx[m[1;7mSA oSONVu                   @ @@[;7;5m_ɡ   @@@    [m[1;37;7mx[m
[1;37;7mx[m[1;37;7m۫IIΥh jѿӲĤ@Ʊ                           [m[1;37;7mx[m
[1;37;7mx[m[;7mNOnnQA b߸̼gHA                         z        [m[1;37;7mx[m
[1;37;7mx[m[1;7mڴgh򩯹B ѤѦA ۧA ڷRA _          [m[1;37;7mx[m
[1;37;7mx[m[1;37;7mRRťA XIl ڦnn                            [m[1;37;7mx[m
[1;37;7mx[m[;7mhƱѺο 䦳A ¯dbڪh                  [m[1;37;7mx[m
[1;37;7mx[m[1;7mh OڰFڦӤw ASh OڰFڦӤw                         [m[1;37;7mx[m
[1;37;7mwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww[m
[7;4;34m<~Src~>[mI[7;4;34m<~Des~>[mG[7;4;34m<~Say~>[m

@ :sophiah.bbs@ptt.csie.ntu.edu.tw
Z:02.10.1999
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: tp00228.seeder.
