 [1;46mשזשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששט[m
 [1m¡[m[1;36m¨®µ¡ִj÷©ֳת®נ¡¹¥@¬ֹ₪£²M´·¡¹¦¥Gֲפ₪F¬ץ¿O¡¹¦‎¨S¦³×`·N¡¹¹q¸¹aֱn·L®z×÷ִֶ¦b«B¸ּ[m[1m¡[m
 [1;46m¡[m[1;37;46m§¯h­ֲ×÷ֳצ₪F₪ג¾ק¡¸»{¯u×÷¦ׂ¼{₪@¦¸×ר³~®ָ¦ז¡¸¬ן×ר×ר×÷₪j¦ח¡¸«p«p×÷³ע₪y        [m[1;46m¡[m
 [1m¡[m[1;36m₪@©w¦³¨ַ₪°»ע¯א·ֵ·x₪±¡¡¹´N÷ג¬O´H¬y₪@×i×i×÷­°ֱ{¡¹«B¹Lְ³¸׃´N·|₪ׁ´¸§a        [m[1m¡[m
 [1m¡[m[1;5;31m ¢¨¢©¢¨¢© [m [1;34m ¢p¢p¢©  ¢¨¢i¢©  ¢g¢g  ¢©  ¢i [m[7;40m    µL¦L¨}«~¡¯«~«a    [m[1;5;31m ¢¨¢©¢¨¢©  [m[1m¡[m
 [1m¡[m[1;5;31m ¢×¢i¢i¢« [m [1;34m ¢p  ¢«  ¢i¢c¢i   ¢p   ¢i¢@¢i [m[1;1m µ:«ְ­Yְs  ¦±:¼ן¨ף¼y [m[1;5;31m ¢×¢i¢i¢«  [m[1m¡[m
 [1m¡[m[1;5;31m   ¢×¢«   [m [1;34m ¢p ¢©   ¢i  ¢i  ¢i¢i  ¢i  ¢× [m[7;40m    «B¹L₪ׁ´¸<´¸₪ׁ×©>  [m[1;5;31m   ¢×¢«    [m[1m¡[m
 [1;46m¡[m[1;37;46m₪H₪£¬Oµh¹L´N·|ֱo©ת₪F¶¡¸§°Q¹½¦₪v¨÷»ע¶ּ¡¸³¬²´´N·Q¦o¡¸«B¹Lְ³¸׃´N·|₪ׁ´¸§a  [m[1;46m¡[m
 [1m¡[m[1;36m§₪£¬O¨M©w¦n¦n¥ֽ¬¡₪F¶ ±I¹ז¹³₪ׁ¦a¨÷»ע₪j¡¸ֱ©ס₪£₪U¡¸₪]¸׃§ׁ₪F¦o¡¸₪£·Q¦o     [m[1m¡[m
 [1;46mשלשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m[31;46mby s6527[m[1;46mשששששו[m
 [1;37;44m<~Src~>[m[1;36m·Q¹ן[m[1;37;44m<~Des~>[m[1;36m»¡¡G[m[1;44m<~Say~>[m

§@ ×ּ:s6527.bbs@ptt.csie.ntu.edu.tw
§כ½Z₪י´ֱ:03.10.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: tp00514.seeder.
