[0;31;47mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
[0;31;47mשר          [1;35;47m¥j¥¨°ע    ¤‗¸¦³¼                      [m[1;33;41m  שתשתשת  שש ש   [0;31;47m  שר[m
[0;31;47mשר     ½¤@¥»¬¯    §ג±q«e¬²M·    ²´²\צµM­W  [m[1;33;41m ש  ש‎שש ש ש   [0;31;47m   שר[m
[0;31;47mשר   ²¢»e«o¨ט°©    ©p¤w¸g¼½k    ¦b¬Y¦~¬Y­¤U¤  [m[1;33;41m    ש¢xשתש שתשש  [0;31;47m    שר[m
[0;31;47mשר    ¦b¬Y³B¬Y¤@±ר¸פ    §©M©p´²¨B ±`¥h×÷©±חE      [m[1;33;41m     ש´   ´ שת   [0;31;47m   שר[m
[0;31;47mשר   ²{¦b¥u³×«    ¬©p¹L×÷«©¯÷    §¹L×÷«°g½k  [m[1;33;41m   ש[5mE[m[1;33;41m _ E ש‎ [0;31;47m     שר[m
[0;31;47mשר  ½¬°½¯¬÷    y¤W¦h¨¯¾¸פ    ¤‗¸¦h¨¥]µצ       [m[1;33;41m     E   [1;33;41m[5m E [m[0;31;47m       שר[m
[0;31;47mשר   ¶¤£¦^­ל¸פ    ¬©p·R×÷«©¯÷ §·R×÷«¨¯­W           [41m      [0;31;47m           שר[m
[0;31;47mשר    ¥¦P¼×÷ש»~    ©p×÷¯÷¦hµL¶d   ©p×÷«o­«½  [0;31;47m[5m§¤‗¸¦­¦³¼ [m[0;31;47m          שר[m
[0;31;47mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[mש
[1;31m     <~Src~>[1;37m·Q¹ן[1;32m<~Des~>[1;37m»G[1;36m<~Say~>[m


    §@    ×:Zooro.bbs@ptt.csie.ntu.edu.tw
    §כ½Z®¶:Tue May 4 1999
    ¥»½Z¥ף­÷¦¸µo×ם©ףptt¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: Tzuchi.g2.ntu.e
