  [1;37mOH µ¹ §A₪@­׃»¡ְֱ×÷¾ק·| §i¶D§·R±¡¦³¦h¬ OH ²ײ ¬O©סֱa¼₪±ז×÷¾ק·| ³÷µM ₪£¯א¨¾³ֶ[m
  [1;37mOH ²\ ₪£¬O¦h¾l×÷ֲI÷ף §i¶D§­‏¸ּ¦³·O´d  §¬O¯u×÷¥H¬° ·R±¡ְ³¸׃µ´¹ן   [1;37;5m ¡[m  [3;35m ¢x[m
  [1;37m¥u­n₪@­׃§k ¦³ֶp¥¯כ×÷¬ ₪@ֱ₪ ¥ֳ»·¥´₪£¸H       [1;36;44;4m²צ₪ו½«[m       [1;36m ¢¨¢i¢i¢i¢©[m[3;35m ¢x[m
  [1;37m¥u­n₪@­׃§k ¹³ֶp¥¯כ₪[¬ ¾ײ¦³§A ¨÷₪@¨ט½ײ³£₪£²z·|       [1;36;44;4mֶp¥[m  [1;37;5m¡[m[1;36m¢×¢i¢i¢i¢«[m[3;35m ¢x[m
  [1;37mOH µ¹¥ֳ«ם₪@­׃¾ק·| §i¶D§·R±¡₪£«ב®¬ ­¸¹L©t³ז÷£¶ֲ ­°¸¨¦b§A×÷₪´v [1;36m ¢×¢i¢«[m[1;37;5m ¡[m[3;35m¢x[m
  [1;35mשששששששששתששששתשששתשששש  ששששש[m  [1;37m¥u­n₪@­׃§k ¦³ֶp¥¯כ×÷¬    [m [3;35m ¢x[m
  [1;37;45mשר  שר  שר  שר  שרשרשרשרשר  שרשרששרשר  שר[m  [1;37m₪@ֱ₪ ¥ֳ»·¥´₪£¸H          [m [3;35m ¢x[m
  [1;37;45mשר  שר  שר  שאשששגשרשרשרשר  שרשרששרשר  שר[m  [1;37m¥u­n₪@­׃§k ©M°ם±j×÷₪גֱu    [m [3;35m ¢x[m
  [1;35mשדששש‎ששהששש  שש  ששששש‎ש  ששדששש‎[m  [1;37m¾ײ¦³§A ¨÷₪@¨ט ½ײ³£ ₪£²z·|   [m[3;35m ¢x[m
  [3;35m ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£[m
    [1;36m<~Src~>[1;37m·Q¹ן[1;36m<~Des~>[1;37m»¡:[1;33;45m<~Say~>[m


       §@    ×ּ:todi.bbs@Ptt.csie.ntu.edu.tw
       §כ½Z®ֹ¶¡:1999/5/6
       ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{




--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: todi.g2.ntu.edu
