 [1;34;47m שתששששששששששששש [0;30;47m¶§¥תֵx¦bµף¹D  ¸פ₪H¨׃¨׃¥h¥h  ©¿µM·Q¨ל§A  ₪כ¥ת·ֶ¹L«־³»        [m
 [1;33;45m שרשששששששששששששג [1;37mµL₪H×÷¶ֲ©]¸ּ  ¦n¹³₪ײ₪F§A  ®ֹ¥ת¥^¥^  §A«o¶V¨׃¶V²M´·          [m
 [1;34;47m שששששששששששששש‎ [0;30;47m²`²`¦b¸£¸ּ  µL¼ֶ¬¦n¦^¾׀  ³£¬O¦]§A¦׃°_  ֳר¥H¥N´ְ  ­ל¨׃¬O§A  [m
 [1;33;45mששששששששששששששש[1;37m©l²׳₪£´¿ֲק¥h  ₪@×½¬O§A  ¦­₪wµL×k©¥h  ­ל¨׃¬O§A  ·R±¡¦h»ע¯«¯µ[m
 [1;34;47m    שאששאשששש    [0;30;47m¯u×÷¬O§A  ±q¦¹¨S¦³ֳh÷ֳ  ₪w¸g¦p¦¹¼פ±x  «¦­´N»{ֳׁ§A          [m
 [1;33;45m  שתש‎שאשהששששששש[1;37m¦n×B₪ֽ¦׃₪w  ±q¥¼¨ט·N¯d₪§A¨«¹L×÷²×¸ס  ¥פ§A¨׃¥h              [m
 [1;34;47mשתש‎  ש‎שר שר שרש‎[0;30;47m§ֿ©»₪£»¸g¹L¥פ¦ף×÷¦ׂ¼{  ©ס§A¦b₪©³  §³ֵw´N³o¼ֻ÷C÷C×÷³´¶i¥h[m
 [1;33;45mש‎שר    שר שר שר  [1;37m³´₪J·R¸ּ  ·R±¡×÷¨ֱֶ`¦³¨ֳַר¸ׁ×÷ֱ¼  §×÷µ×®׳  ­ל¨׃´N¬O§A      [m
 [1;34;47m  שר  שתש‎ שר שש[0;30;47m³o·Pִ±¨ֳ₪£¬Oְ‏¶¡­°ֱ{  §³ֵw÷C÷C³´¶i¥h                      [m
 [1;33;45m  שר  ש   שר   ש‎                                              [5;36mnener[m[45m         [m
 [1;34;47m         <~Src~>[37m·Q¹ן[34m<~Des~>[37m»¡¡G[34m<~Say~>                                        [m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.20.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
