 [1;31;41mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;33;43mשר§´¿¸g·R¹L₪@­׃₪H ¥L¹ן§ֱ`¬O₪@©¹±¡²` ¥L×÷₪´¿¬O¨÷»ע³ז¯ֲ ¥uִ@·N³­§₪@¥@₪@¥ֽ שר[m
 [1;32;42mשר¬O¦p¦¹¬ִR×÷®eֳC ֵ‎§₪¯k₪]ֵ‎§·R¼¦ ¦h§ֶ±ז¥i¥H¯d¦ם®ֹ¶¡ ֵ‎¥L¯א¥ֳ»·¦b§¨­ֳה שר[m
 [1;36;46mשר₪]³\µש©w­n¬°§A©t³ז ·ם§A¬yµ²\»¡₪µ¥ֽµL½t ·ם§A¶V¨«¶V»· «ה©ְ«o¶V³´¶V²` ³o₪@¥ֽשר[m
 [1;35;45mשרשתשבששששש      שר  שששבשש  שתששש‎שתששששש‎  שתשששששששש¬°±¡©ׂ§x ¥u¬°·ם×ל שר[m
 [1;31;41mשרש‎שאשששששהש  שתשבש‎שששבשש  שאששששאשששש  שאששבששששג§A×÷±¡₪׃²` ³o₪@¥ֽ שר[m
 [1;33;43mשר  שאששששבששרשרשששששהשששששר  שרשר  שאש‎  שרשרשרשר  שרֳ¨ֳ¨ֵֵ ¥u¬°₪@­׃ שר[m
 [1;32;42mשר  שרשרשרשרשרשרשרשרשרשששששרשאששש‎שר  שר    שרשרשרששששגµL×k¹ך²{×÷¿ױ¨¥    שר[m
 [1;36;46mששששבש‎שרשרשרשש‎ש‎ש‎      ש‎ש‎  שתש‎  שששששש‎שתשהששששש‎      [5;37mnener[m[1;36;46m       שר[m
 [1;35;45m    ששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
         <~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.23.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
