[1;32;46mשתשששששששששששששששששששששששששששש[31mְA[32mשש[31mֲ¸[32mשש[31m₪G[32mשש[31m­«[32mשש[31m°[32mששששששששששששששששששששששששששששש
[1;32;44mשר[36m§·R×÷₪H·R§O₪H ¶§×ר¬₪£°ק°g₪H ×P¶O§«¶װ¾ִ¦V₪W «ח»ע¬ִR₪H¥ֽ¥uµ¹¬ִR×÷₪H [32mשר
[1;32;46mשר[34m§·R×÷₪H·R§O₪H ¶§ֱָ¿ת₪׃÷C§]§] ³o÷״÷G®׳₪T₪£₪­®ֹ´Nµo¥ֽ ֳר§K§×÷¦´L ·|¦³ֲI[32mשר
[1;32;44mשר[35mששששששששהששששששש[33m  ש    שר      [37mששששבשששששששבששש‎[36mµץ²×  ₪]³\¬O·R±¡°Q¹½§[32mשר
[1;32;46mשר[35mשתשששששששש‎ששששש [33m שאשששששבשששששש  [37m   שתשש  ש     [34m­ּ ₪]³\§­ּ¨S¨ל½t¥ק ¦‎[32mשר
[1;32;44mשר[35mשר  שששששששש‎  שר[33m  ש‎    שר       [37mשתששש‎    שרשתששש‎[36mµL½׳¦p¦ףֱ¬O­n°ם§װ ֵ‎[32mשר
[1;32;46mשר   [35m שאשששבשששש   [33m שתשששששששבששששששש‎  [37m שר    שאש   ‎©[34m©t³ז§ג§­ֱּכֱו¦¨§ף¦n [32mשר
[1;32;44mשר [35m ¢¢שששששבששששש       [33m   שר      [37m     שר    שר      [36m×÷₪H ₪]³\§O₪H¿ש¹L§­ּ[32mשר
[1;32;46mשר     [35m   שר         [33m       ש‎ [37m        שש‎    שששששש‎[34m₪]³\¥L­ּ¨S¦³÷ײ¥ק ¥­₪Z[32mשר
[1;32;44mששששששששששששששש[36m¦p²o₪×ב×÷¨k₪H ¥­₪Z¦p²o₪×ב¯כ×÷₪k₪H ­n«¦³«~¨‎₪~»D¨ל×­»ֶF»מ[32mש‎[m
[1;33m<~Src~> [32m·Q¹ן [33m<~Des~>[32m»¡¡G[31m<~Say~>[m


§@    ×ּ¡Gyelton.bbs@ptt.csie.ntu.edu.tw   ז
§כ½Z®ֹ¶¡¡G05.28.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: tp219-107.dialu
