 [1;37m¯h­ֲ×÷­I¥] ¥¦₪£°§¬O§_±I¹י µL©`×÷₪ג¿צ ©t³ז[1;34mששבששש[1;37m¦a¨«¹L¨C₪@¬ם  [1;33m·Q£X¨££X§A
 [1;37m¶§¥תְR®¨®¨ µף₪W¦³₪H¾ײ©ך §ֵ¥±o¨ל ¨S¦³₪H×¾¹D[1;35mששרשר¡·שג[1;37m₪f³U¸ּ§ֱֲֳµ §A×÷¨‎¹D
 [0;37m·Q¨£§A ¨S¦³§A «°¥«¦A¬¯₪]¨S·N¸q ¼צ¾x×÷¥‏³£¬O[1;36mששוששששו[0;37m§A×÷₪¼v     [1;31m¡mµL¦L¨}«~¡n
 [0;37m·Q¨£§A ₪₪׃«ז ¨g©b¾ײְ½×÷₪H¸s¸ּ ¦h§ֶ±ז₪U₪@¬ם[1;35mשרשרשתשדש‎ [1;34mשששששששש[0;37m´N¨£¨ל§A
 [1;30m₪ֱׁצµM«°× «ה©ְ¹³¶³ֵ¢¸n §«§C¼י §©ׂ¦³¨Iְq[1;34mשששהשששו [1;35mשאשששששששר[1;30m¦p×G§A¬±o¨ל
 [1;30mµ¹§¾ײ©ך  ·L­·»´»´ִֶ ±I¹ז¦b¯÷ֱn¸ּ ְqְq³¾x ¥u¦³§×¾¹D [1;36mשאשששששששר [1;34mשתששאשש
 [0;36m₪£»­n¦A´M§ה ½ײ×÷¨ּ¾a  ·Q¨£§A ¨S¦³§A ¨C₪ׁ¥ֽ¬¡¥u³ׁ©I§l [1;35mששששששששו [1;35mשרשרשרשרשר
 [0;36m³¬₪W²´ ®ּ°×÷ ¥‏³£¬O§A  ·Q¨£§A §×÷₪ ¨ה¹ך±q¨׃₪£´¿ֲק¥h[1;34mששו  שדש‎ [1;36mשרשרששרשו
 [1;36m³o₪@¥ֽ¥u·Q©M§A¦b₪@°_  ·Q¨£§A ¨S¦³§A ¨C₪ׁ¥ֽ¬¡¥u³ׁ©I§l ³¬₪W²´ ®ּ° [1;35mשדשר¡·שרש
 [1;36m×÷ ¥‏³£¬O§A ·Q¨£§A §×÷₪ ¨ה¹ך±q¨׃₪£´¿ֲק¥h ¥‏¥@¬ֹ³ּ­«­n×÷´N¬O§A  [1;34mששוששוש‎
 [1;37m<~Src~>[30m·Q¹ן[37m<~Des~>[30m»¡:[37m<~Say~>[m


      §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
      §כ½Z®ֹ¶¡¡GThu May 20 1999
      ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp7.ee.ntu.edu
