[1;37;44m  שתששתששתששתששתששתששתששתששתששתששתששתששתששתששתששתששתששתששתש [m
[1;37;44mשתש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שר [m
[1;37;41mשרשתש[32m«B°±₪F ₪«o·ֳ₪F ֵ‎§¼²¨£§A©M¦o[37mשתששש[32m¨«¹L ´₪¦ם¦o×÷₪ג ¦o¦n¹³¬O÷¡¨¬ [37mשששר[m
[1;37;41mשתשרש‎[32m×÷´ה₪f ¬Q₪ׁ§A»¡§A₪w¸g¹ן¦o»¡ [37mשתשרש‎ששרש[32m­n©M§₪@°_¨« ¦¹¨ט§¹³¬Oֳa±¼[37mששרש[m
[1;37;44mשדש‎[32m×÷¸פ₪f ¨nµ¬ץ¿O²\¬y ¦b´»ֵ×÷µף[37mשדש‎ [36m¦[37m ששו[32mְY«כ¦₪v×÷ְ¶®z §ְ³¸׃½ִ₪W«e¦[37mששו[m
[1;37;44mשש [32m­÷ »¡§A·R×÷¬O§ §A«rµh×÷¬O§ [37mשש [36m­÷[37m שתש[32m¹G¦₪v»¡ ₪ֿ¥¿§µL¸פ¥i¨« ¦b·R [37mשתש[m
[1;37;41mששרש[32m±¡×÷µףְY §·L¯÷×÷ֵ¸§ »{²M§A[37mששרששתשרש‎[32m¬O­׃₪פ₪ג §A¬°₪°»עֱ₪£´±¹ן¦o[37mשתשרש‎[m
[1;37;41mשרששו[32m¶}₪f ֳר¹D§¬O§A₪£·Q­n×÷´ה₪f ¦[37mששושדש‎[32m­÷§·R§A×÷±I¹ז[37m¡m[33m§ץײצ§g[37m¡n[5;35mnener[m[1;37;41mשדש‎שר[m
[1;37;44m שרשתששתששתששתששתששתששתששתששתששתששתששתששתששתששתששתששתששתששתש‎[m
[1;37;44m שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎  [m
[1;33m ¡@¡@¡@ <~Src~>[35m·Q¹ן[33m<~Des~>[35m»¡[36m¡G[32m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G6.7.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
