[1;36;45mשתשחששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0m
שע[1;33m¥j[0mשש[1;33m₪ָ©]₪TֲI ­·«B¥ז¥[ ₪S©¿µM·Q°_¥L ´X±i¬₪ש «H₪₪ִֶ₪U ¥L¦n¶[0m ששששששששששש‎
[1;36;45mשעשךששֵ‎®ֹ¥ת­ֲֻא§a ±a§¦^¨ל¦ׁ¦a₪ט ¨÷¸פ®ַµף¿O₪U §₪µ₪@¹ן₪ײ¦~×÷±¡«Q§rששששששש[0m
שע[1;33m¥¨[0mשש[1;33m¸פֳהֵu §©M¥L ¹q¼v´²³ץ ¸פֳהֵu «B´׳₪U ²ב¨ל¥´¯L[0mששששששששששששששששששששששש‎
[1;36;45mשעשךשש¨÷₪@¬ם¥H¬° ¥L¸ע§×÷¬G¨ֶ ¥@¬ֹ₪W³ּ°¶₪j §·R¥L ¨÷­׃´»°²ששששששששששש[0m
שע[1;33m°ע[0mשש[1;33m₪ְ¶}¨÷₪ׁ ¥´µ«B³ ¥L¯¸¦b₪ׁ¾פ₪W ¨÷¦~¬מ₪ׁ ִֶ¬v¹L® ¥L¨«₪F[0m ששששששש‎
[1;36;45mשעשךששֵ‎®ֹ¥ת¨לֲא§a ±a§¦^¨ל¦ׁ¦a₪ט ¨÷¸פ®ַµף¿O₪U §₪µ₪@¹ן₪ײ¦~×÷±¡«Q§rששששששש[0m
שעשךשש[1;33m¸פֳהֵu §©M¥L ¦~₪ײ»´¨g ¸פֳהֵu §´ְ¥L ְ¿°®ְY¾v[0mששששששששששששששששששששששש‎
[1;36;45mשעשךשש¨÷₪@³ץ«B₪₪ §¦b¾ַ®ױ¾³ץ ¥s¨ל³ןִV¨F°׳ §·R¥L ¨÷­׃´»°²ששששששששששששששששש[0m
ששםששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎
  [1;33m<~Src~>[0m·Q¹ן[1;33m<~Des~>[0m»¡:[1;36m<~Say~>[0m


§@×ּ:zifan
§כ½Z₪י´ֱ:06.17.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: po171.ts.tpe.mi
