 [1;34;44mששתששששששהשששששששששששששאשששבשששש שששששששששששששששששששששששששששששששששג[4;5;33;43mnener[m[1;34;44mשאש[m
 [1;36;46mשרשרשרשתששששששששששששששששששששהשששששששששששששששששששששששששששששששששששששששששששששששג[m
 [1;33;43mשרשרשרשרשרשרשתש        שדששגשאששו[32m[4m§ֵ‎§A¨ּ¾a ֵ‎§A¾a ¨S₪°»ע₪j₪£₪F §O¦A·Q ·Q[m[1;33;43mשר[m
 [1;33;43mשרשרשרשרשרשאש‎ש‎[37m¡´¡´ [33m שרששששגשאששש[37m[4m¥L×÷¦n ³£§ׁ±¼ ¦³¨ַ¨ֶ§­ּ¬¡¨ל²{¦b₪´₪£©תֱA[m[1;33;43mשר[m
 [1;36;46mשרשרשרשרשרשר  [37m[4m¡s[31m¡¶[34m¢h[37m¡s[m[1;36;46mשרששששגשאששש[35m[4m©ת©ת»{»{¯u¯u×÷¥h·R ´N¬O±o₪£¨ל §×¾¹D ₪] [m[1;36;46mשר[m
 [1;34;44mשרש‎שרש‎שדששששששששששששושדששש‎שדששש‎[32m[4m₪£¬O¦₪v§ה ·R¨«₪F ½ײ₪]×‎₪מ₪£₪F ¸׃¬O§A×÷ [m[1;34;44mשר[m
 [1;36;46mשר¥פשר[37m[4m´N¬O§A×÷ ₪£¬O§A×÷ ´N©ס±¼ ¦₪ײ§Aֱ¦³§ ֱ¦³§ ₪@­׃¯u¥¿₪£ֵ×÷×B₪ֽ ¥u­n§A[m[1;36;46mשר[m
 [1;33;43mשר½ושר[35m[4m»­n§ §i¶D§ §ְY·N¥ֳ»·³­§A«׳¹L §ֵ‎§A¨ּ¾a ֵ‎§A¾a ¨׃§×÷ֳh©ך §A·Q­ת´N[m[1;33;43mשר[m
 [1;36;46mשר»פשר[32m[4m­ת§a ¨S¦³₪H·|×¾¹D §ֵ‎§A¨ּ¾a ֵ‎§A¾a ¨S₪°₪j₪£₪F §O¦A·Q ·Q¥L×÷¦n ³£§ׁ±¼ [m[1;36;46mשר[m
 [1;34;44mשדשששהשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו[m
 [1;33m   <~Src~> [37m·Q¹ן[33m <~Des~> [37m»¡¡G[33m<~Say~>[m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.27.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
