[1;34;47m¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@[0m
¡@[1;35;45m₪ ¬O₪@­׃®e¾¹  שששששבשששששש    שר  שר      שר ₪£°±×÷²ײ¿n ֳצ©ף§A×÷ֲIֲI÷w÷w[0m
[1;36;46mֱצµM§ ֱ`¦u₪f¦p²~  שתשהששששש  שתשהשששהשששששששהש «ה©ְ«o÷¡·¸ ֲqְד₪F§×÷²´·ת[0m
¡@[1;33;43m¦]¬° §₪׃·Q©ְ§A  שאשששששששר  שרשתשששששששששששר©ׂ¥H₪~®`©ָ ³o©t¿W₪j±o₪£µֳה»[0m
¡@[1;32;42m­Y¦¹¨ט¯א©b¦V§A   שאשששששששר    שרשששששששששר    ÷ע÷ע¾ײ©ך§A §·|²@₪£¿נ÷ֳ[0m
[1;35;45m×½ִ±§­ְּ³ִ©ף©¼¦¹ שאשששששששר    ששששששששהש‎  §_«h§₪£·|±`±`­Y¦³©ׂ¥¢[0m
 [1;36;46m¥ױ₪ׁ¯w²´ְ‏¶¡¸ּ  שששהשששששששהשששתששששש‎  שששששש©]±©I§l®נ®§¸ּ[0m
¡@[1;37;42m¡ד[33m¡¹[37m¡ד[33m¡¹[37m¡ד[33m¡¹[37m¡ד[33m¡¹  [31m³£¼g÷¡₪F§¬O¦h»ע·R§A·Q§A×÷°T®§ [33m ¡¹[37m¡ד[33m¡¹[37m¡ד[33m¡¹[37m¡ד[33m¡¹[37m¡ד[33m¡¹[37m¡ד[33m¡¹[37m¡ד[0m
[1;34;47m¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏¢@¡‏[0m
¡@¡@¡@¡@¡@ <~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>

    §@    ×ּ¡Goverdose.bbs@ptt.csie.ntu.edu.tw
    §כ½Z®ֹ¶¡¡G4.24.1999
    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: aries.csie.ndhu
