[1;34;40m שששששתששששששששתששש[0;31;47m§₪£×A[1;34;40mשששששתששששששששתששששששששתששששששששתששש[m
[40m  [1;33;43m  ©ס₪§a  §₪£¬O§A×÷¥]µצ  ¥u®`©ָ§A¬°¥L¨«¿ש¸פ         [1;35;43mש  שש                [m
[40m  [1;32;42m  §A»¡©R¹B¬O¥¼×¾¼ֶ  §¥i₪£¥i¥Hֵ‎§A·Q²M·¡             [1;37;42mשרשרשאשג                [m
[40m  [1;36;46m¡@×ֵ®נ¸ּ¼ח¥ס·R±¡×÷¯f¬r  §³o¦¸₪£₪@©w¯א±d½ֶ           [1;31;46mששהשהש‎ש  שש        [m
[40m  [1;33;43m¡@¨ג­׃₪Hִ¹₪@­׃₪H¿י  ¦³§ײ¼ײ´N¦³­W§₪₪₪¦³¼ֶ                   [37mשאשששבשג        [m
[40m  [1;32;42m¡@·R´N³o»עµ²§פ§₪£×A  ¥i¬O¦p×G§A©¯÷ײ§₪@©w₪£­ת               [35mש  ששוש    ש[m
[40m  [1;36;46m¡@§₪₪₪§o³§¥ֳ»·₪]₪£»{¿י  ¦‎¬O§¥i¥H°@¸¬°§A¬ט÷ײ           [37m        שששש‎[m
[40m  [1;33;43m¡@·R«ח»ע¯אµ²§פ§₪£×A  §µ¹₪£°_×÷©¯÷ײ¬O₪@÷״´»ֵ               [31m          ששו  [m
[40m  [1;32;42m¡@§A°e§₪@¥ק©t¿W·ם₪ְ₪גֲ§×«  ­ל¨׃§©M¥L¦­₪w₪ְ¥X³׃­t          [5;36mnener[m[42m            [m
[1;34;40m שתששששששששתששששששששתששששששששתששששששששתששששששששתששששששששתששש[m
[1;36m    <~Src~> [37m·Q¹ן[36m <~Des~> [37m»¡¡G[36m<~Say~>[m


 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G7.20.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.240
