 [1;33;46m¢z¢{¢z¢{¢~¢w¢w¢¡¢z¢w¢w¢{[1;36;40m¤£ª¾¹D ¸Ó¬Oª½  ©Î¥ªÂà  ¨S¦³¤H ¶Ê§Ú¬°¥L °µ±ß¶º[m
 [1;33;46m¢x ¢@ ¢x¢x¢~¢¡¢x¢|¢{¢z¢}[1;33;40m¨S¦³§A¤£²ßºD ¨S¦³§A»´¨¥»y·x ¨S¤H¤ß¯k§Ú³o»ò±ßÁÙ¥[¯Z[m
 [1;33;46m¢x ¢@ ¢x¢x¢x¢x¢x  ¢x¢x  [1;36;40m·Q©À§A Æp¶i³QºÛ»¡±ß¦w  §i¶D§Ú ¤°»ò¨Æ±¡ Åý§A¤ß·Ð[m
 [1;33;46m¢|¢}¢|¢}¢¢¢w¢w¢£¡@¢|¢}¡@[1;33;40m»¡¥x¥_¤Ó¶Ã »¡¤é¼@µ²§½¤ÓºG »¡µÛ»¡µÛ  ´N¥uÅ¥¨£§A¥´ÂM[m
 [1;34m <<[1;31m¸UªÚ[1;37m--[1;5;33m¤£´«[m[1;34m>> [1;36mAh..¾Ö¦³§A  ¦h®öº©  ¦³§A¦h¤ß¦w  ¦A¨¯­W¤]ÅÜ±o©ZµM¡@[m
 [1;32m¹L¥hªº®À§é³£¤£ºâ  §A¬O§Úªº´Á¬ß  ¦³§A¦h®öº©  ¦h¤ß¦w  ³o¤@¤Á¦h¤£¥­¤Z  [m
 [1;37m¥@¬É³£µ¹§Ú¤]¤£´«¡       [1;36;43m¢~¢w¢w¢¡¢z¢{¢z¢{¢~¢w¢w¢¡¢z¢{¢z¢{¢~¢w¢w¢¡¢z¢w¢w¢{[m
 [1;32m¤@¥Í¦³§A                [1;36;43m¢x¢~¢w¢£¢x¢x¢x¢x¢x¢~¢¡¢x¢x ¢@ ¢x¢x¢~¢w¢}¢x¢z¢w¢}[m
 [1;37mÂ×´I¶êº¡Da........      [1;36;43m¢x¢x    ¢x¢z¢{¢x¢x¢z¢{¢x¢x ¢@ ¢x¢x¢z¢{¢x¢x¢z¢}  [m
 [1;32mÂ×´I¶êº¡Da........      [1;36;43m¢¢¢w¢w¢£¢|¢}¢|¢}¢|¢}¢|¢}¢|¢}¢|¢}¢¢¢w¢w¢£¢|¢w¢w¢}[m
 [1;31m <~Src~>[1;37m·Q§i¶D[1;33m<~Des~>[1;37m¡G[1;36m<~Say~>[m


  §@    ªÌ¡Gstary.bbs@ptt.csie.ntu.edu.tw
  §ë½Z®É¶¡¡G08.03.1999
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 140.112.242.108
