[1;34m [36mbAOغ[33mN[36mݧAݪe[33mN[36mLALɶ[33mN[36mѤ]F[33mN[36m
[34m [37m]}F[32mN[37mL]IK[32mN[37mMA[32mN[37mo]wUyd[32mN[37moM
[36m SöQ[33mN[36muA~൹ڳoطPı[33mN[36mޤߦhh[33mN[36mڷQ٦h[33mN[36mA
 [37m@Lҿ[32mN[37mڭnACӬQ[32mN[37mۤ[32mN[37mO[32mN[37m[32mN[37mxNCCB{
 [33mN[36mڭnqqK[33mN[36mAC}[33mN[36mݨQ]ڷQ{[33mN[36mڤ]@NA
[37m ж[32mN[37m⨭nn[32mN[37mnAıow[32mN[37mAOoڪuI[32mN[37mLץ
[36m     [33mN[36mګD`Q[33mN[36mD`Q[33mN[36mڤ]@NAж[33mN[36mPަnntm[33mN[36m
     [37mA˥K[32mN[37mAgUղ\ֽg[32mN[37mPıNĲq[32mN[37m~|ڷQ[32mN[37mD`Q
[34m [33mN[36mڤ]@NAж[33mN[36mAٵ[33mN[36mAS̩nfRI[33mN[36mAɨ
[34;44m [37;40mıoܬ[32mN[37mͬLoy[32mN[37mګD`Q[32mN[37mD`Q[32mNN[31mmLL}~Gn
 [36m<~Src~>[;1mQ[36m<~Des~>[;1m:[36m<~Say~>[m


               @    ̡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
               ZɶGMon 13 Sep 1999
               Z󭺦o~{


--
 oH: ~{(ptt.twbbs.org)
 From: h192.s102.ts.hi
