[1;36;40m    ¡C        ¡¯       [0;37;40m ùú¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[0;37;44m¢w¢wùû[m
[1;36;40m¡¯       ¡¯         ¡@ [0;37;40m ¢x¦³¦h¤[¨S¨£§A  ¥H¬°§A¦b­þ¸Ì  ­ì¨Ó´N¦í¦b[0;37;44m§Ú¤ß©³¢x[m
[0;33;40m ¡s¡ [38m  [1;31m   ¡þ¡þ[1;36m  ¡¯    ¡¯[0;37;40m¢x³­¦ñµÛ§Úªº©I§l  ¦³¦h»·ªº¶ZÂ÷  ¥H¬°[0;37;44m»D¤£¨ì§Aªº¢x[m
[0;33;40m ¢i¡C  [0;35m ¡¹[1;31m¡þ  [0;37m          ¢x®ð®§  ½Öª¾¹D§A­I¼v³o»òªø  ¦^[0;37;44mÀY´N¬Ý¨ì§A  ¹L¥h¢x[m
[1;38;40m ùø   [38m ¡     ¡C[1;33m¢¨¢©[1;36m   ¢÷[0;37;40m¢xÅý¥¦¹L¥h  ¨Ó¤£¤Î  ±qÀY[0;37;44m³ßÅw§A  ¥Õ¶³  ÄñÂ¶µÛÂÅ¢x[m
[1;38;40m ùø[1;33m¡¯  [0;38m        [1;33m J [0;37m¡´ [0;37m   ¢x¤Ñ  ¦pªG¤£¯à°÷¥Ã[0;37;44m»·¨«¦b¤@°_  ¤]¦Ü¤Öµ¹§Ú­ÌÃh©À¢x[m
[0;38;40m ùø[1;33m¡¯¡ ¢÷[0;37m       ùü[1;31m¡¶[0;37m\[1;36m ¡C[0;37m¢xªº«i®ð  ¾Ö[0;37;44m©êªºÅv§Q  ¦nÅý§A©ú¥Õ  §Ú¤ß°Ê  ªº²ª¢x[m
[1;30;40m ¢i[1;33m ¡C  ¡C[0;38m       [0;37m ||[0;37m    ¢x¸ñ  [0;37;44mÁ`¬O·Q¦A¨£§A  ÁÙ¸ÕµÛ¥´±´§A  ®ø®§  ­ì¨Ó§A¢x[m
[1;34;40m¢f¢f¢e¢d¢c¢b[0;34m¢c¢d¢e¢f¢g¢h[37;44mùý´N¦í¦b§Úªº¨­Åé  ¦uÅ@§Úªº¦^¾Ð          ¡@¡@¡@¢x[5;30;41m¤ß[m
[0;37;44m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢wby hilda¢w¢w¢w¢wùý[5;30;41m°Ê[m
[0;33;40m  <~Src~>ÂIµ¹<~Des~>¡y<~Say~>¡z[m



§@    ªÌ¡Ghilda.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G10.5.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: Aether.Dorm2.NC
