[1;32mששששששש[33mשתשששששש[31mששששששש[35m ¥L±N¬O©p×÷·s­¦¡@±q₪µ¥H«ב¥L´N¬O©p₪@¥ֽ×÷¦ס[31m ¢×[33m¢¨[m
[32mשאשג[1;34m*   [;32m  [33mשאשג[1;35m * [;33m שר[31mשאשג[1;36m  *[;31m שר [1;36m¥L×÷₪@₪ֱ³£±N©M©p÷ע±K¬ֳצ¡@÷ײ©M÷׳³£­n¦P·ם [36m¢«[37m¢© [m
[1;37mשאשבשששש  שאשג    שרשאשבשששש‎ ¦o±N¬O§A×÷·s®Q¡@¦o¬O§O₪H¥־₪°U¥I¦b§A₪ג₪W   [37m¢×[35m¢¨[m
[32mשאשג [1;34m * [;32m  [33mשאשג [1;35m  *[;33mשר[31mשאשג  שר[1;36m * §A­n¥־§A₪@¥ֽ¥[­¿·׃ֵU¹ן«¡@­W©־³³£­n¦P¨ֹ   [33m¢«[31m¢©[m
[1;32mשדשו    [33m  ששהששששש‎[31mשדשו[1;36m*[;31m שש‎ [1;35m₪@©w¬O¯S§O×÷½t¥ק¡@₪~¥i¥H₪@¸פ¨«¨׃ֵ¦¨₪F₪@®a₪H[m
[1;33m ¥L¦h·R©p´X₪ְ¡@©p¦hֱ¥L´X₪ְ¡@  [34m ש  [32m  *  [34m שת [35mשתשששששש[36m שש[31m* [36m  ש [34m *    [36m*[m
[1;37m §ה©¯÷ײ×÷¥i¯א ±q¦¹₪£¦A¬O₪@­׃₪H [32m*[;34mשר    [1;32m  * [;34mשר [35mשאשג[1;33m* [;35m  שר [36mשאשג  [1;31m *[;36mשר  [1;31m¢¨[;31m¢©[1m¢¨[;31m¢©[1;35m *[m
[1;37m ­n³B³B®ֹ®ֹ·Qµ©ְ×÷³£¬O"§­ּ"  [37m שששששששש‎ שאשג [33m  *[37mשר שאשג    שר[33m* [1;31m¢i[;31m¢i[1;41m¢«[;31m¢i[m
[1;33m §A¥I¥X₪F´X₪ְ¡@ ·R´N¶ך÷¡₪F´X₪ְ   [1;32m *[;34m שאשג  [1;31m ¢¯[;35mשאשג[1;33m * [;35m שר [36mשאשג[1;31m* [;36m  שר  [1;31m¢×[41m¢©[;31m¢i¢«[1;32m *[m
[31m¢¨[1;36;41m±i¦t µ¹§A­ּ [31mDesigned by Ertai[;31m¢« [1;34m  שהשה[31m¡Co [35m ששהששששש‎ [36mששהששששש [37m*  [31m¢×[;31m¢«[m [1;33m *[m
[1;32m<~Src~>[37m­n¹ן[36m<~Des~>[37m»¡:[33m<~Say~>[m


§@×ּ:Ertai.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡:1999.11.3
¥»½Z¥ף²ִ₪@¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.56.15
