     [1;33;40mשתשששט                        שנ[m
     [1;35;40mשר    שתשש¢ ¢~שש¢¢£שזשבשט   שר    שתשש¢שסשןשתשש¢[m
[1;31;41m¼¼[m [1;37;40mשר    שר  שר שר  שר    שר     שר    שר  שרשרשרשאששש‎[m[1;31;41m¼¼[m [1;31;41m¼¼[m  [1;31;41m¼¼¼¼¼[m
 [1;31;41m¼[m  [1;36;40mששששמששששה ¢£  ¢¢    ¢¢     ששששמ¢¢ששש‎שש‎שששש‎[m                   [1;31;41m¼[m
[1;31;41m¼[m  [1;33;40m·R¤F§A.×ב¤F§.¹L¦h×÷®¶©M¤O®נ.ק¤F§A.®`¤F§.°¤]¤£°¦au¦b­ל¦a      [1;31;41m¼[m  [1;31;41m¼[m
[1;31;41m¼[m  [1;32;40m«©¦³¤H´£°_.§O¨÷»ע¦÷¤‗¶ע¦a.§¥u·|¶¶¦a¯÷.§ג²\«r¦b²´©³                 [1;31;41m¼[m
[1;31;41m¼[m  [1;33;40m¤£·R¤F.«ר·R¤F.§¦¨¤F¤@±ר³Q§A²Jn×÷×e.¾ד­¤H¥¢±±¬°§Aaµ±¾µ         [1;31;41m¼[m
 [1;31;41m¼[m [1;32;40m¤£·R¤F.¤£¯א·R¤F.§A×÷y³£¯d¦b¨÷³ץ¹¤F.§×÷¤‗¸¤£¤U¥t¤@¥ק·R.¦]¬°§·R¹L¤F [1;31;41m¼[m
[1;31;41m¼[m                                                                           [1;31;41m¼[m
[1;31;41m¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼[m
 [1;37;40m<~Src~>[m Iµ¹ [1;35;40m<~Des~>[m : [1;37;40m<~Say~>[m


@    §@    ×Glcj.bbs@ptt.csie.ntu.edu.tw
@    §כ½Z®¶G11.30.1999
@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: 140.122.204.159
