[1;30mשת-[0;30;41m ¢p¢g¢g¢g  ¢p¢i    [m[1;30mששששששששששששששששששששששששששששששששש   [m
[0;30;44m  ¢i¢i[0;30;41m¢p¢p¢p¢i¢i¢i    [mשששהשששששהשששהשששששהשששהשששששהשששששששששםששששששששששששששש[m
[0;30;44m   [0;30;41m ¢p¢i¢i¢p  ¢p¢i    [m[1;37;42m½ײ¯א¨₪׃¦h¶ֻ ·|₪£·|¦A¥¢±ז ¦b³o±ר₪j¸פ₪W¦³´X­׃¼v₪l¦b±ֳ₪ד[mשר
[0;30;44m  ¢i¢i[0;30;41m  ¢p¢i¢i¢i¢i ¢i [m[1;37;45m¶V©¹«ב¸פ¶V×ר ¥־¯u±¡¨׃©ט¾׳ ·¼×b×÷₪j«B₪₪§²O₪F₪@¨­₪S¦ף§«[mשר
[0;30;44m   [0;30;41m ¢p¢i¢i¢p  ¢p¢i ¢i [m[1;37;43m¸ֱצ₪ײ₪×¾¹D §×÷·P±¡§A©תֱA ¥u¯א¦V«e¨« ₪£¯א¦^ְY±ז     [mשר
[0;30;44m  ¢i[0;30;41m¢p  ¢p  ¢i¢p¢i¢i¢m[m[1;37;44m¹ֱצ¦h°µ±o¨ל ¦³₪@÷״·R¦o¥ֳ₪£¦ׁ                         [mשר
[1;33;44m   ±ֳ₪ד  ±i«B¥ֽ    [m   [1;37;42m§ °l¹L₪@₪ֱ §·Q¦wְR₪@¨ַ §·|»¡¥X»}¨¥ §©ָ§A©µ´      [mשר
[1;30mשששש[mשששששש      [1;37;45m§ ¬°ק¦MְI §·Q·ֵ¬X₪@¨ַ §·|¯d¦ם®ֹ¶¡ §©ָ¨S¦³§A×÷©ת₪ׁ[mשר
    [1;30mששששהשששה[mשששש  [1;37;43m¹¸ּ­± ¦³§A¥X²{ ´N¹³₪ץ¿V ¥i¥H¿U¿N¥ֳ»·                 [mשר
                  [mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
[1;34m<~Src~>[m·Q¹ן[1;31m<~Des~>[m»¡¡G[1;33m<~Say~>  [m


§@    ×ּ¡Gcowbay.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G12.08.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h65.s119.ts30.hinet.net
