                       [1;31;40m שר    שתששששש[m
    [1;33;40m¥´¹p×÷®ֹ­װ·|·Q[m  [1;31;40mששששבששששאשששששג[m [1;33;40m¦³¨S¦³¥²­nֵד±o³o»ע®`©ָ[m           ¡‎
    [1;36;40m±I¹ז×÷®ֹ­װ·|·Q[m  [1;31;40mשתש‎שרשששאשששששג[m [1;36;40m§A²{¦b¦b₪°»ע¦a₪ט[m               ¢w¡E¢w¢
    [1;35;40mµ¥­װ×÷®ֹ­װ·|·Q[m     [1;31;40m ש‎    שששששש‎[m [1;35;40m§A¨­₪W«ח»ע¨S¦³×רµ¯ֽ»H[m           ¡‎
    [1;34;40m¦^®a×÷®ֹ­װ·|·Q [1;31;40mשתשששששששששש [m [1;34;40m§Aֱ¦³¨S¦³₪U₪@ֵu[m
      [1;32;40m§Aֱ`¬O¯÷§¶ּ[m     [1;31;40mשששששששששש‎   [m [1;32;40m₪£»{±o¦₪v×÷ְY¾v §₪]₪£©ת¥ױ «ח»ע·|³o¼ֻ[m
 [1;37;40m±q¦­¨ל±«ק₪F©R¦a₪@×½¡E[m[1;37;43m·Q¡E·Q¡E·Q¡E·Q¡E·Q§A¡E·Q[m[1;37;40m¡E¨ל©ָ[m
           [1;37;40m«ק₪F©R¦a¡E[m[1;37;45m·Q¡E·Q¡E·Q¡E·Q¡E·Q§A¡E·Q[m[1;37;40m¡E¨לµo¨g[m
                 [1;37;40m₪@×½¡E[m[1;37;46m·Q¡E·Q¡E·Q¡E·Q¡E·Q§A[m[1;37;40m¡E×÷₪@₪f¥ױ₪ת[m
[1;37;40m«ק₪F©R¦a¡E[m[1;37;41m·Q¡E·Q¡E·Q¡E·Q¡E·Q§A¡E·Q[m[1;37;40m¡E¨ל₪ׁ«G¡E₪@×½¡E[m[1;37;41m·Q¡E·Q¡E·Q[m[1;37;40m........¡i[m[1;5;33;40m·Q§A§r[m[1;37;40m¡j[m
[1;30m <~Src~>[m·Q¹ן[1;30m<~Des~>[m»¡¡G[1;33m<~Say~>[m


¡@    §@    ×ּ¡Glcj.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G12.14.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: nell.dorm2.ntnu.edu.tw
