[1;36;44mAݨӦIo ItI IZȽͷP ڥu໷ݧA RA qAI  [m
[;1;44m ִg``˧A ۼ~{dbA ``OѩάOB o   [m
[;44mQnAX Ak Ae֪ [1;35mwwwwwwwwwwwwwmjn
[1;30mouநm α Įh[33m wwwww[35m  [31m  [m
[;30;44mi ıoA_ӳ̬R A [;1;33;44mwwwww[35m  [37mg
[;30;44mڳiH u`ȶ̶̪ڤd ~]F [;44mwwww  [1m[33m  [m
[1;30;44mA ѹ껡ڱqӳSʷRL ѹ껡ڤ             [;44m`j    [m
[;44mp{ŬX  ѹ껡kHߧڤ [1m    ww[32m[35m    [m
[1;44m iOگuܷQn uⴤ  RA[33m ww   [36m   
[1;36mܤ[ ^Y ެOܦHe ܱߪH @˷RA ä[[35mw[34mfor esprit[35m    [m
[1;36;44m <~Src~>[37mQ[36m<~Des~>[37m:[36m<~Say~>[m


                  @    ̡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                  ZɶGWed Nov 10 1999
                  Z󭺦o~{
                  Ǥǵ棸yr~~~

--
 oH: ~{(ptt.twbbs.org)
 From: ppp11.ee.ntu.edu.tw
