[1;33m╖Qй└┼▄жид@▒°[32m╜u  жbо╔╢б[36m╕╠н▒║йй╡  к°▒o[35mеiеHзте@м╔д┴жи[31mдFитн╙н▒  еLжbмKд╤и║д@├ф
[33mзAк║мюд╤нш[32m╕и╕н  нш╕и[36m╕н  жpкG▒qж╣дг[35mигн▒  ┼¤зA╛╠░O[31m╛╨├hй└  е╗и╙│oмq╖R▒беiеH░O
[33m▒oл▄з╣м№ [32m еLк║╝╦дl[36mдwзя┼▄  ж│╖sжё[35mлQк║оЁи¤  к║оЁ[31mи¤  и║д@└■╢б зA▓╫йє╡o▓{ и║┤┐
[33m▓`╖R╣Lк║[32mдH  жнжb[36mзiзOк║и║д╤  дw[35mо°евжb│oн╙е@м╔[31m  д]│\и║д@ж╕игн▒  мOе═йR╡╣зA╛ў
[33m╖|  дF[32m╕╤╖RеuмO[36mдHй╥┤ў▒цк║зыоg[35mн▒  еuмO┤ў▒ц╖|[31mзя┼▄  еLк║╖Rдw╕gдгиг  дwдгиг  и║
[33mд@└■[32m╢б  зA▓╫[36mйє╡o▓{  и║┤┐▓`[35m╖R╣Lк║дH [37m ∙у∙ф∙№∙∙∙▀∙▌∙∙∙▐∙∙∙√         [36mгp[37mpiercec
[33mжн[32mжbзiзOк║[36mи║д╤  дwо°евжb[35m│oн╙е@м╔   [37m ∙№∙∙    ∙°∙·∙∙∙ф∙∙∙▀
[32mи║д@└■╢б[36m  зA▓╫йє╡o▓{  [35mд▀ддк║╖RйMлф [37;41m ∙№∙∙∙▌∙∙∙¤∙▌∙№∙∙∙∙∙х                  [40m
[32mй└  │г[36mеuмO─▌йєж█дw  [35m┤┐╕g╛╓ж│╣L  ┤┐ [37;41m ∙▌∙√∙°  ∙▀∙°∙°∙▌∙▐∙√    [33m   втвщвЎгBвщ [40m
[32m╕g╛╓[36mж│╣L  ┤┐╕g╛╓ж│[35m╣Lк║░Oй└         [37m ∙№∙х∙№∙∙∙х∙№∙у∙∙∙¤∙х        [35mбп[31m╜▓░╖╢о[m
[37;1m<~Src~>[33mжn╖Q╣я[37m<~Des~>[33m╗ббG[32m<~Say~>[m


з@    к╠бGpiercec.bbs@ptt.csie.ntu.edu.tw
о╔    ╢ббG2000 3 28
е╗╜Zеєн║л╫╡oкэйєptt╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: 211.74.3.164
