         [1;35m ששששששששששששששג[1;31m§A¨M©w´N¦n[1;35mשאשששששששששששששג[1;31;40m³\§׃¦w[1;35;40mשאששששששששששש
[1;31m  ¢I[0;32m,[1;35m ששששו[1;33m·R¬O¯u×÷²ײ₪F ¶ֳ₪F ¸׃µ²§פ₪F  ₪¬O¯u×÷µh₪F ¿י₪F ¸׃©ס±ף₪F    [1;35;40mשר
[0;32m   ~\[1;35m שר[1;33m¦­×¾¹D₪£ִ©ף§₪@­׃₪H  ֱ¥H¬°§¥i¥H§װ §­n¥־₪°»ע ©M¥L­ּ₪@°_×§  [1;35;40mשר[1;31m¢I[0;32m,
[1;35m      שר[1;33m«i´±¹ן¦₪v»¡ §A₪£·|¬O§×÷  ¦^¾׀«o₪S«I»k§ §¸׃¦p¦ף            [1;35;40mשר [0;32m~\
[1;35m      שר[1;37m§A¬°₪°»ע­n§ג§ײ¼ײ©ג±¼ §ג©¯÷ײ×÷¥i¯א³£³q³q₪£­n                   [1;35;40mשר
[1;35m      שר[1;36m¦p×G§A»¡§O₪H§ף¦n §¸׃©¹­‏¸ּ¥h§ה  ¥t¥~₪@­׃¦n¹³§A¯אֵ‎§§ײ¼ײ×÷₪H [1;35;40mשר
[1;31m  ¢I[0;32m,[1;35m שדששששש[1;37m§A¬°₪°»ע­n§ג§ײ¼ײ©ג±¼ »¡²{¦b₪@₪ֱ§A³£¨₪£₪F           [1;35;40mששששו [1;31m  ¢I[0;32m,
[0;32m   ~\  [1;35m   ששו[1;36m¦p×G§A§@¨M©w´N¦n ·R₪£·R₪£¦A­«­n  ¦ף¥²­n»¡ §·R±o₪׃₪ײ[1;35;40mשר       [0;32m ~\
[1;31m      ¢I[0;32m,[1;35m שר[1;32m©]¬O¯u×÷²`₪F ×ר₪F ₪£¸׃¿פµ  ¹¬O¯u×÷¨S₪F ¸H₪F ¦­¸׃¦÷₪F[1;35;40mשר [1;31m ¢I[0;32m,
[0;32m       ~\[1;35m שר[1;32m÷¶₪Fµ¥«¨÷₪@·ר¿O ½ײ³­§ֲך₪W₪F×ש  ֱ¬O²÷D»¡ §A¨M©w´N¦n[1;35;40mשו  [0;32m ~\
          [1;31m[1;35mשד[1;32m[0;32m[1;37m<~Src~>[1;34m¥־÷ֹ₪«ה¹ן[1;33m<~Des~>[1;34m»¡[1;36m<~Say~>[m
[m

§@    ×ּ¡Gmrk.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡GThu July 7 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h47.s14.ts30.hinet.net
