[1;37mשנ    שתששששתששששסשןשתששש  שתששתששתששש  שתששש שסשתששששתששששתששש
[1;37mשר    שאששש‎שר  שרשרשרשאששש‎  שרשש‎שרשאששש‎  שאשששג שרשר  שרשר  שרשאששש‎ [5;33m ¡¹[m
[1;37mששששמשששש‎ששששהשש‎שששש‎  שק    שץשששש‎  שק  שץ שצשששש‎שק  שץשששש‎ [31m ®]
[37;46m¯¸¦b§A×÷­I«ב  ·P°₪Sֳר¹L  ³o­׃₪H₪@¶}©l₪]·R¹L  ₪£×¾¹D¬°₪°»ע  ¬נµM¶¡ִ±±o   [m [1;31m ¿P
[37m¨S¦³§A¨S¦³·R³ּ§ײ¼ײ  Oh¡ד¡ד  ¦p×G§A°§  ·Q­n¨ַ₪°»ע  §·|»¡§·Q­n­·¥­®צְR [m [1;31m «÷
[37;47m÷C÷C¦a÷N¯ֱ  ₪@₪ׁ₪ׁ¦a¹L  ¦‎¬O§­ּ·Q×÷²¦³÷₪£¦P¡@Oh¡ד¡ד                     [m [5;1;33m ¡¹[m
[1;37m·Q₪°»ע  ­n₪°»ע  §O°§ [5;33m Can you leave me alone ¡H[m[1;37m Na Na Na Na Na Na Na Na....
[37;45mOh¡ד Oh¡ד Oh¡ד¡ד Oh¡ד¡ד Oh¡ד¡ד·Q₪°»ע  ­n₪°»ע  §O°§ [33m Can you leave me alone ¡H[m
[1;37m§₪£·Q­n½ײµ¹§§ײ¼ײ  ¦]¬°§ײ¼ײֱ`±aµ¹§₪£§ײ¼ײ  §­ּ₪£¬O°µ¿ש  ¥u¬O₪£×¾©ׂ±¹
[37;46mSo please ³o₪@¨ט  ֵ‎§¨«  Can you leave me alone ¡H[m
[1;37m<~Src~>·Q¹ן<~Des~>»¡:<~Say~>[m


§@    ×ּ:onlyLevis.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:Thu July 13 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{[m


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ntucsx.csie.ntu.edu.tw
