שבששששששששששששששששששששששששששש [1;35m¡¸[m שששש [1;35m¡¸[m שששש [1;35m¡¸[mשששש[1;35m¶ֻ₪f¬O·R×÷µ§°O[mשששששששששב
שר[1;33m₪ׁ×ֵ¬O¥ױ¶³  ·R±¡¦ם­‏¸ּ  §°·׃₪ש¸ּ×÷§A  ×e©¹®«e¶i  ²\©¹₪¬y¥h[m     שששששששששב
שר               [1;36;44m·R±¡³ׁ₪@×ר¦ך×÷¸}¦L  §¬°§A¦w©w  §A¬°½ײ°kֱ׳  ¸׃½ײ¬°½ײ¥h₪ֿ¬[m
שר[1;33m¨÷₪ׁ«B­ת×_  ¨÷₪ׁ­·¹ִ®§  ¨÷³ץ₪ְֲק°±¦b§²´©³[m
שר               [1;36;44m₪·|¶ֻ₪  ₪·|¦wְR  ₪¹³¥»₪י°O  §A¦b¦^¾׀  §¦b¦p₪µ  ₪ְ¨ג¦a[m
שר[1;33m₪·|¶ֻ₪  ₪·|¦wְR  ·R¹³₪@₪הµ§  ¼g÷¡₪F§A  ¼g÷¡¦₪v  §ף²M´·[m
שר        [1;36;44m¶ֻ₪f¬O·R×÷µ§°O  ₪p®ֹ­װ¶^­ֻ¯d₪U×÷¶ֻ₪f  ×ר₪j₪F¥H«בֱ¦b  ¦‎µh×÷·Pִ±[m
שר[1;33m₪w¸g»´»´×÷¼ׂ½k  ´N¹³·R±¡  ·ם·R₪Hֲק¶}§A  ¶ֻ₪fֵ¦¨·R¹L×÷ֳׂ¾  ₪[¦׃₪[₪§[m
שר[1;36;44m¦b₪©³¶׳¿n¦¨₪@¥»µ§°O  ´£¿פ¦₪v  ₪U₪@¬q·P±¡¦p¦ף₪p₪  ¦p¦ף¬ֳ±₪  ¦p¦ף³B²z[m שששששב
שבשששש[1;35m₪‎₪O§»[mשששששששששששששששששששש [1;35m¡¸[m שששש [1;35m¡¸[m ששששש [1;35m¡¸[m שששששש[1;35mLOVE'S NOTEBOOK[mשששבש
[1;31m<~Src~>¥־÷ֹ₪·Q¹ן<~Des~>[m»¡:[1;32m¡u<~Say~>¡v[m


§@    ×ּ¡Gspiritual.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡GSat July 1 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h231.s76.ts30.hinet.net
