[1;31;40m  שששששתששששתשששטשתששששס  שןשתשששטשתששש    שן  שסשתששששס  שן  [37mby ₪‎₪O§»  [m
[1;31;40m  שאשששגשאששש‎שר    שר  שרשר  שרשששששאששש‎[37m OF[31m ששששגשר  שרשר  שר  [33mµ:±i½´¼ה  [m
[1;31;40m  שדששש‎שששש‎ששששמששששהשששש‎שלששש‎שששש‎    שששש‎שששש‎שששש‎  [33m¦±:±i½´¼ה  [m
[1;37;40m§ ´¿¸g·K´a  ¬°₪F ´M§ה₪@­׃₪ט¦V  ¦b¹·Q»P²{¹ך₪§¶¡¹Cְת                           [m
[0;37;40m¦^·Q¨«¹L×÷¸פ³~¶^¶^¼²¼²  ÷¡¨­ ³£¬O¶ֻ  ©p  §×÷§ֶ±ז  ¯u·R ¦b©p¨­₪Wµo¥ת           [m
[1;32;40m₪]³\₪ׁ°ף¦b«»·×÷¦a₪ט  ¦‎¬O§×¾¹D©p¬O§×÷₪O¶q  ³­¦ס §¨­®ַ  [31;5m   ¢¨ש‏¢©¢¨ש‏¢©     [m
[0;32;40m§₪£´¿§ׁ°O ©p×÷¸»y  ¦b§¦ױֳה ¦b§₪₪₪ ₪£°±ֵT°_            [1;31;5m   ש‏ש‏ש‏ש‏ש‏ש‏     [m
[1;36;40mDon't be afraid I'm always with you  Love you forever more [31;5m   ¢×ש‏ש‏ש‏ש‏¢«     [m
[0;36;40m§₪£´¿ֳh÷ֳ ¦]¬°¦³©p  ¥¼¨׃§×÷¥ֽ©R±N¦³³\¦h­·´÷              [1;31;5m     ¢×ש‏ש‏¢«       [m
[1;33;40mI'm not afraid I know you're with me  ¦]¬° ¦]¬°¦³©p        [31;5m       ¢×¢«         [m
[1;37;40m<~Src~>[31m·Q¹ן[37m<~Des~>[31m¶ֹ¶D[37m<~Say~>[m


§@    ×ּ:onlyLevis.bbs@csie.ntu.edu.tw
§כ½Z₪י´ֱ:Sun July 16 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{[m


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ntucsx.csie.ntu.edu.tw
