[0;33m======ҩ=========ҩ=========ҩ=========ҩ=====[m
[0;33m=[1;5;31;40m     ~              [m[1;33mAnGֻ{骺ө QnκɤOҩATiH[m[1;30m[0;33m=[m
[0;33m=[1;5;32;40m @      [m[1;32mǨƱҩ   ǬOwҩAo۫H[m[1;31m  [0;33m=[m
[0;33m=[1;5;33;40m   @    [m[1;36mڴNOTwA    Aܾv aƧڳbN[m[1;32m    [0;33m=[m
[0;33m=[1;5;34;40m         [m[1;33mϥڨӻNOw     AIl    A@ڳ[1;33m      [0;33m=[m
[0;33m=[1;5;35;40m       [m[1;32mNO֩wRA      ڤw洫کҦ@   ҩ[1;34m [5;31m [0;33m=[m
[0;33m=[1;5;36;40m   [m[1;36mAiHP@Aۤv[41m   [m[1;36mڷRAkAAh@L\[m[1;35m[5;32m[0;33m=[m
[0;33m=[1;5;30;40m               [41m               [m[1;33mڷRAA׭BBOHI[m[1;36m [5;33m [0;33m=[m
[0;33m=[1;36;40m         [m  [1;32mNOw۫H[41m   [m[1;32mڭ̥ӱNܪe OH  Yea[m[0;32m [1;5;34m     [0;33m=[m
[0;33m=[1;36;40m[1;36mҦ     uuۯu @ݭnAҩ[m[0;35m   [1;5;36m         [0;33m=[m
[0;33m<~Src~>QiD<~Des~>:<~Say~>                                                [m


@    ̡Gchingfen.bbs@ptt.csie.ntu.edu.tw
ZɶGSun Aug 6 2000
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: Canduceus.f6.ntu.edu.tw
