[32m  ¢~שששששש¢¡[0m[1;36m<~Des~>[0;36m¡A[1m<~Src~>[0;36m¦V§A»¡¡G[0;1m<~Say~>[0m
  [32mשר      שא[35mשששששששששששששששששששששששששששששששששששששששששששששששש¢¡[0m [36m¡¯ *
  [32mשר[0;1mֲק¶}§A×÷µר½u[0m                                      [32m¢~שששששהשששששששששש¢¡[0m
  [32mשר[0;1m¨ר₪U§¬°§A°°¸ֻ×÷®eֳC[0m                          [1;32m¢~שששה¢¡[0m      [1;35mµ/¦±:³¯÷צ­s[0m
  [32mשר[0;1m¬ץ×÷®B ¥ױ×÷ֱy ¦ַ¦ג×÷₪ָ©]              §·Q₪µ©]´N³o¼ֻ§a[0m      [1;35m·|₪£·|  [0;32mשר[0m
[36m¡¯[32m¢¢ששששש¢£                              [0;1m´N÷ג©t¿W₪]µL©ׂ¿׳[0m              [32mשר[0m
    [36m¡¯¡°[35mשר[0;1mֲק¶}§A×÷¥@¬ֹ                    ₪]³\¦³₪@₪ׁ§A¶}©l«ב®¬[0m          [32mשר[0m
   [36m¡°  *[35mשר[0;1mֵ‎±¡÷§¹§¹¾ד¾ד×÷«ֵ¬×            ·|₪£·|  ·|₪£·|[0m[1;32mשא[0;32mששששששששששששש¢£[36m¡¯[0m
  [36m*     [35mשר[0;1m§N×÷₪ ¼צ×÷²\ ×ֵ¥ױ×÷·Q©ְ[0m                [1;32mשר    שר  [0;35mשר[36m¡¯  ¡°*[0m
        [35m¢¢שששששששששששששששששששששששששששששששששששששששש[1;32mשג    שא[0;35mשש¢£[0m[36m[Hiffy][0m
                                                  [1;32m¢¢שששש¢£[0m


             §@    ×ּ¡GHiffy.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡G08.09.2000
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP063.dialup.ntu.edu.tw
