[1;34;47m            == [1;35;47mÁÂ ¾^ ¾W [1;34;47m============================================ [0;31;47mÂI ºq [1;34;47m=== [m
[0;32;47m     *^*    [0;33;47m¹L¤F¤È©]ªº«°¥«¸Ì  ¦³¨Ç¤j¼Ó¨ÌµM¿O¤õ³q©ú  ¥´¶}¨®¤Wªº¦¬­µ¾÷           [m
[0;32;47m    *^*^*   [0;31;47m¼½µÛ§O¤HÂIªº½ÆÂø¤ß±¡  ¬O§_§A¤]¦b¦¬Å¥  ©M§Ú¤@¼Ë´N¤@­Ó¤H             [m
[0;32;47m   *^*^*^*  [0;36;47m¨SÃö«Y  ³o¬ODJ¤µ±ß­n»¡ªº¥DÃD  ©ì¤F¤Ó¤[ªº§Ú©M§A                     [m
[0;32;47m  *^*^*^*^* [0;35;47m¨ì¤F³Ì«áÁÙ¬O¦U¤ÀªF¦è  ¨S¦³¤@­ººq»¡±o²M  ¤@­Ó¥i¥HÅý§ÚÀ´ªº­ì¦]       [m
[0;32;47m *^*^*^*^*^*[1;35;47m¤]¥u¦n©Ç¸o­Ó©Ê  ©Î±N°ÝÃD¥áµ¹©R¹B  ÂI´X­º¬y¦æªººq  ¸ÑÄÀ¬y¦æªºµL±¡   [m
[0;31;47m     ¡ü     [1;34;47m§ÚÂI¤@­ººq  §O¤Ó´d¶Ëªº  ºqµü¸ÌÀY¤Ä¤H²´²\ªº¦r²´§O¤Ó¦h               [m
[1;33;47m ¡ð[m[0;31;47m  ¡ü     [0;30;47m¦AÂI¤@­ººq  §O¤Ó§Ö¼Öªº  §ÚÁÙ»Ý­n®C«|ªººqÁn¼¾¼¢¶Ë¤f  ¥N´À§A©ñ¶}ªº¤â [m
[1;32;47m         ¡ñ [1;36;47m§ÚÂI¤@­ººq  ¤£­n¹ï°Ûªº  ¨º¨Ç©¯¹B¹ï²{¦bªº§Ú¦³¤@ÂI¹L­«               [m
[1;31;47m            ³Ì«á¤@­ººq  ¤£­n¼ô±xªº  ¤×¨ä¬O§A°¾·Rªº¤@¨ÇÄñºøÕ^´l  ¨º¨Ç¹ï§Ú¤Ó¨ë¦Õ [m
[0;34;47m<~Src~>[0;32;47m·Q¹ï [0;35;47m<~Des~>[0;33;47m»¡:[0;31;47m<~Say~>[m


§@ªÌ: cindi.bbs@ptt.csie.ntu.edu.tw
®É¶¡: Tue Sep  5 15:46:27 2000

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: BSD1.CC.NHCTC.edu.tw
