
 [0;31m¢~¡ã*[36m¡ã*[33m¡ã*[36m¡ã*[31m¡ã*[36m¡ã*[33m¡ã*[36m¡ã*[31m¡ã*[36m¡ã*[33m¡ã*[36m¡ã*[31m¡ã*[36m¡ã*[33m¡ã*[36m¡ã*[31m¡ã*[36m¡ã*[33m¡ã*[36m¡ã*[31m¡ã*[36m¡ã*[33m¡ã*¢¡
 [0;36m¡ì  [1;36m¤k«Ä ¬°¤°»ò¹Ä®§ Ãø¹D¨{¤l¸Ì¦³¤F¤pbaby           [1;33;40m¢¨¢i¢©[m [1;36m      Åý     [0;36m¡ì[m
 [0;33m¡ì  [1;35m¤k«Ä ¬°¤°»ò­úª_ Ãø¹D¦³¤Fbaby¨S¦³¯R¦a           [0;30;43m \[0;33;40m¢i[0;30;43m/ [m [1;35m      §Ú     [0;31m¡ì[m
 [0;31m¡ì  [1;36m¦~¬ö»´»´ ¤£¸Óª±¹CÀ¸                            [0;33;46m¢ª[5;30;43m¢Ý[0;33;46m¢«[m [1;36m      ­Ì     [0;36m¡ì[m
 [0;36m¡ì  [1;35mª±¤F¹CÀ¸ ¤£À³¸Ó¦³baby                          [0;30;46m¡þ[0;30;46m¢¬[0;36;40m¢i[m [1;35m      §ä     [0;33m¡ì[m
 [0;33m¡ì  [1;36m¦³¤Fbaby ¤£¸Ó¨S¯R¦a                            [0;30;46m¢¬[0;36;40m¢i¢i[m [1;36m      ¯R     [0;36m¡ì[m
 [0;31m¡ì  [1;35m¨«¥X¤á¥~ Åý§Ú­Ì§ä¯R¥h                          [0;36;40m¢ª¢i¢«[m [1;35m      ¥h     [0;31m¡ì[m
 [0;36m¢¢.:*.:[31m.:*.:*[33m.:*.:*[36m.:*.:*[31m.:*.:*[33m.:*.:*[36m.:*.:*[31m.:*.:*[33m.:*.:*[36m.:*.:*[31m.:*.:*[33m.:*.¢£[m
  <~Src~>[m¦w¼¢<~Des~>[m»¡¡G<~Say~>[m


  §@    ªÌ¡Gmose.bbs@ptt.csie.ntu.edu.tw
¡@§ë½Z®É¶¡¡GMon May 31 1999
¡@¥»½Z¥ó­º¦¸µoªí©ó©Ü½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ts41104.tp.silk
