[1;32mQ[30mHq[mJnIl[1mĲNŮaF[36mA[34mFݸ˷R[36mAkhF[;1mۤv
[30mqQ[m߬ݬAť[1mAMڳ̦nB[36mb@_ڤ][34mOHRRa[36mAǺt][;1m@
[30m۹qq[mLynA[1mFqä[36mnXaq[34m[36mNNa[;1mN~
[30mh֦~[mRA]A[1mqpBy@[36mb䭸[34mhqť[36mݤQhé[;1m|LOs´
[30ma[[mMѪҾ[1m򵹧Ah[36mݧAoo[34mzjD[36mQww[;1m  
[30m[mdû[1mMߦaIaM[36mAt@[34m@NڷRA[36mA]Rw[;1mw[;36m[m
ڳoӿը{[1mbAoӿը[36mLŵL[34mLhLnL[36m鱼FA[;1m[;36m  [m
WGNR[1mANRANRN[36mNR[34m[36mAqAa[;1m[;36m[m
eAi|[1mϧA^YNN[36mNN[34mSyS[36myNMMh[;1mw[;36mw[m
֦~[1mʨsh[36m֦~iSi[34miSi[36mALe[32mQ[;1m[;36m    [m
[32mXENԣX[36m<~Src~>[32mQ[36m<~Des~>[32m:[36m<~Say~>[m


               @    ̡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
               ZɶGMon Sep 20 1999
               Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: ppp10.ee.ntu.ed
