 [32mI can show you the world/Shinging, shimmering, splendid      ¡¶        ¡¶
 [33mTell me, princess, now when didYou last let your heart       [37;41m¡İ[m        [37;41m¡İ[m
 [35mdecide!I can open your eyes/ Over, sideways and under    [33m¡¶  [37;41m¡İ[m  ¢¨¢©  [37;41m¡İ[m  [33m¡¶[m
 [31mOn a magic carpet ride/A whole new world                 [35m¡¿  [37;41m¡İ[m+ [37;41m¡İ¡İ[m +[37;41m¡İ[m  [35m¡¿[m
 [33mA fantastic point of view/No one to tell us no           [32m¡ü + + +[37;41m¡İ¡İ[m[32m+ + + ¡ü[m
 [32mOr where to go/Or say we're only dreaming               [31mùş¢fùş[m¢¨[37;41m ++++ [37;40m¢©[31mùş¢fùş[m
  ¡_~¡ã¡_              [37;41mA WHOLE NEW WORLD[m                 [35mùşùşùş[m[37;47m¢ª[37;41m ¢~¢¡ [37;47m¢«[35mùşùşùş[m
[31m¢¨[37;41m¢«¢¨[m          [1;37;41mùİùù¢¡¢~ùùùŞ ¢~ùá¢£ ¡»  ¢~ùùùŞ¢£[m[34m¢©¢¨¢©¢¨ [31mùşùşùş[37;47m¢ª[37;41m ùøùø [37;47m¢«[31mùşùşùş[m
  [37;44m       ¡_~¡ã¡_[1;34;43mùøùù¢£  ¡¼ùø ¢~ùá¢£ùŞùŞ     ùø  [m¢ª¢«¢ª¢«       ¢ª[37;41m ùãùå [m¢«
 [37;44m¡_~¡ã¡_        [1;33;45mùàùù¢£¢¢ùùùå ¢¢ùå¢¢ùäùä¢¡ ¢¢ùå  [m
 [5;37;42m<~Src~>[m [37;44mÂIµ¹ [37;41m<~Des~>¡G[37;43m<~Say~>[m


 §@ªÌ:blanc
 ®É¶¡:4.17.1998
 ¥»½Z¥ó­º¦¸µoªí©ó§å½ğ½ğ¹ê·~§{

--
¡° µo«H¯¸: §å½ğ½ğ¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
