[1;33mMy loveб@[4;32m┴┘░O▒oйMзAд@░_м▌╡█┬┼д╤б@з┌н╠┤┐╣я╡█мPмP│\дUд▀─@[m
       [4;35m[1mжbи║оyкс╢щб@║╪║бдFзAз┌▒qлe│цп┬к║п║┴y[m           [1;37m∙·∙∙∙√∙·∙∙∙√∙·∙∙∙√∙·∙∙∙√
  [1;33mNow [4;34mзAе╬кс╜sжик║з┘л№жbин├фб@зA│нз┌ил╣Lк║░O╛╨╣│мQд╤[m  [1;37m∙°    ∙°  ∙°∙°    ∙°  ∙°
[4;36m[1mжPд@оyкс╢щб@з┌д▀ддк║╢╦┤d╖Qй└зAжAд]м▌дгигз┌мyдUк║▓┤▓\[m  [1;37m∙№∙∙∙¤∙№∙∙∙¤∙№∙∙∙¤∙№∙∙∙¤[m
  [1;31m[4mз┌╖Q╣язA╗бб@з┌╖RзAиье├╗╖б@┤N║тй╙┐╒б@иSо╔╢б┼¤еж╣ъ▓{[m
  [1;32m[4mз┌╖|жuн╘б@│oн╙дг┼▄к║┐╒иеб@дг║▐е@м╔зтзAз┌д└╣jжh╗╖[m     [5;33m[1mдг┼▄к║┐╒ие[m
  [1;35m[4mз┌нn╣язA╗бб@з┌╖RзAиье├╗╖б@╡ел▌ж│д╤б@жAнл│{─~─Єм█┼╩[m
       [1;34m[4mз┌╖|░O▒oз┌йMзA┤┐╕gж│м∙б@┼¤з┌╖RзAиье├╗╖[m
      [1;36m[4mз┌╖|жuн╘б@│oн╙дг┼▄к║┐╒иеб@┼¤з┌╖RзAиье├╗╖[m
    [1;33m<~Src~>[1;37m╖Q╣я[1;33m<~Des~>[1;37m╗б:[1;33m<~Say~>[m

--
[1;31mAuthorбJ[mluckycat [1;31m[[m203.204.6.45[1;31m][m
