[0m[33;1m¡¸[0;34m  [36;5;1m  ששששששש  שבשששששבשתששששששש‎ [0;32m ¢z¢{[34;5m      [36;1mשתששששששש  שתשש‎שתששששששש[0;33;1m¡¸[5m [0;34;5m
[0m[34;5;1mשתשש‎שששששבשששבש‎שאשששששגשאששששששש[0;32m¢~¢x¢x[34;5;1m  שר  שאששש  שר    שר  ששששששש‎
[0m[36;5;1m  שר  שתשששבששש‎  שאשששששגשר    שר  [0;32m¢¢¢r¢£[36;5;1mששבששר  ששששג    שר  ששששבששש‎
[0m[34;5;1m  שר    שתש‎      שהשששששהשר    שר  [0;32m¢~¢s¢¡[34;5;1mשששהשששששששששש‎שתששרששששבששש
[0m[36;5;1mשתש‎שששש‎        ¡³    ¡³ש‎    שש‎[0;32m¢x¢u¢t[5m [36;1m   שששששששששששש‎ששששששששהששששששש
[0m[36;5;1mשר[0;33;1m¨«¹L₪F«¦h¦a₪ט[0;33m§¨׃¨ל¥ל´µ©Z³ש[1m´N¹³¬O[0;32m¢|¢}¢}[33;1mµ£¸¬G¨ֶ[0;33m¦³±׀°ף¦³«°³ש[1m¨C₪ׁ¦£¸L¦a´M§ה[36;5mשר
[0m[36;5;1mשר[0;33m¨ל©³₪°»ע§·Q­n[1m«oµo²{°g₪F¸פ«ח»ע§ה₪][0;32m¢z¢{¢{[33;1m§ה₪£µ[0;33m₪¦ו¨׃¼י°_­׃₪j¦­[1m«ח»ע§₪]÷־₪£[36;5mשר
[0m[36;5;1mשר[0;33;1mµ[0;33m¬Q±¹¸ּ§A¨׃§ה[1m§₪~[0;33m­ל¨׃§¥u·Q­n§A[32m¢x¢x¢x[33m³­§¥h¦Y÷~³ש[1m»¡¬ן₪F¨ה¹ך§×÷ִ@±ז´N³o[36;5mשר
[0m[36;5;1mשדש[0;33;1m»ע₪p[0;33m´N³o»ע¨C₪ׁ¬טֳ«§×÷₪¸ץ§A×¾¹D[32m¢|¢q¢}[33;1m×S¦b¥ל´µ©Z³ש[0;33m«o¥u·Q§A©M÷~[36;5;1mששששששששששו
[0m[33;1m¡¸[36;5mשד[0;33m³ש[1m§·Q­n§A×÷·L¯÷¨C₪ׁ³£¯א¬¨ל[0;33m§×¾[32m  ¢}  [33m¹D³o¸ּ«¬¦‎®a¶m×÷§A§ף¬[36;5;1mשו[0;30;1m<cutena>[33m¡¸
[0m[34m·R¦Y÷~³ש×÷[1m<~Src~>[0;34m­n¹ן[1m<~Des~>[0;34m»¡:[1m<~Say~>[37m [0m



--


                [1;34m                                           [33m    [37m¡ֻ[;m
                    [1;37m                                     ¡ֻ[;m   [31m¢e¢f¢g¢g¢f¢e[37m [1;37m¡ֻ[;m
  [34m¢b[1;34m¢c[37m¢b   [;34m¢b[1;34m¢c[36m  [;m¢b[1;37m [;m  ¢b[34m¢c¢b[36m    [1;37m¢b¢e[;34m¢d¢b[36m   [34m¢b  ¢b[1;34m¢c¢b[;m¢b[34m¢b¢c[31m¢¨[37;41m¢c¢b   [1;37m¢d¢e¢c [;31m¢©[37m
[33;44m¢g¢f¢d    ¢d          [1;37m [;44m¢b¢e¢c    ¢c¢d¢e¢g¢h[1;34m¢e¢d[36m  [37m¢b¢c¢b¢c¢f¢d¢c¢f¢g¢c¢b[;34;47m¢h¢g¢h[44m [37;40m
[43m  [30m¢b¢c¢b¢c[37m   [33;44m¢h¢f¢e¢g¢h[34;43m¢d¢f[36;44m [1;34m¢b¢e[37m¢d[;34;47m¢h¢g¢h¢g¢h[36;44m [37m¢b¢c[34;47m¢g¢h¢f¢g¢h¢h¢f¢e¢g¢h¢f¢h[36;44m     [37;40m
[43m    [35m     [30m¢b¢c¢b¢c[33m     [44m¢h¢g¢h¢f¢e¢g¢d¢f¢f¢g¢f¢e¢g¢h¢i¢g¢e¢f¢f¢h¢g¢i¢f¢g¢g¢h¢g¢h[37;40m  [m

--
[1;37m¡¼ ¥»₪ו³¹¥ׁ [33mnaan [37m±q [32mNAAN.Dorm10.NCTU.edu.tw[37m µo×ם[m
