[1;31;44mвлвквлвквл[1;33;44mвквлвквлвквл[1;35;44mвквлвквлвквл[1;36;44mвквлвквлвквл[0;36;44mвквлвквлвквл[0;37;44mвквлвквлвквлвк[0m
[0;37;44m                      [1;5;36;44m beyond[0;37;44m~[1;31;44mпuк║╖Rйp                                  [0m
[0;34;47m ╡Lкkеiн╫╣вк║д@╣ядт ▒aеX╖┼╖xе├╗╖жbнIлс ┴aи╧┼o┼╚йl▓╫├Ўк` дг└┤м├▒дд╙д║йS  [0m
[0;37;44m иI╛Kйєн╡╢ежoдг╞g╜р е└┐╦к║╖Rлoе├е╝┼▄╝╦ иMд▀╜─╢}д▀дд▒├ду ┐╦ож▓╫еi│°╡к    [0m
[0;34;47mмKн╖д╞лB╖x│zз┌к║д▀ д@е═▓▓┼U╡Lиежa░e├╪                                   [0m
[0;37;44mмOйpжh╗Є╖┼─╔к║е╪е· ▒╨з┌░э╝▌▒ц╡█лe╕Ї еm┼ёз┌╢^н╦дг└│йё▒є                  [0m
[0;34;47mиSкk╕╤─└лчеi│°║╔┐╦ож ╖R╖N╝eдjмO╡Lнн ╜╨нуз┌╗б┴nпuк║╖Rйp                  [0m
[1;31;44m[0;35;44m∙·∙▐∙√ ∙·∙∙∙√ ∙∙∙▐∙√ ∙√  ∙√  ∙▌∙∙∙√ ∙▌∙∙∙√   ∙·∙∙∙√ ∙▌∙∙∙√ ∙·∙∙∙√ ∙√  ∙√[0m
[m[1;35;44m∙°∙°∙° ∙°  ∙°∙  ∙°   ∙р∙∙∙т  ∙р∙т   ∙р∙▐∙¤   ∙№∙∙∙√ ∙°  ∙° ∙р∙∙∙т ∙№∙▐∙¤[0m
[1;31;44m[0;35;44m[1;31;44m∙№  ∙№ ∙№∙∙∙¤   ∙ф   ∙№  ∙№  ∙у∙∙∙¤ ∙№∙№∙∙   ∙№∙∙∙¤ ∙у∙∙∙¤ ∙№  ∙№   ∙№  [0m
[1;34;47m<~Src~>┬I╡╣<~Des~>╖Q╗ббG<~Say~>[0m

з@к╠yiyun
о╔╢б:98/5/7
--

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: ccsun43.cc.ntu.
