[1;34mви[36;44mЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯF[34;40mвл[33m│пк@--н╖║х[34mвк[36;44mЯFЯFЯFЯF[34;40mвй[m
[1;36;44mЯF[31;40mз┌мOд@н╙│gк▒дSж█е╤к║н╖║хиCд╤│г╖|┼¤зA╛с╝~[m                          [1;36;44mЯF[m
[1;36;44mЯF[33;40m жpкGж│д@д╤░gевн╖дд нnжpжєж^иьзAин├ф     Э╕         [5;31mвм[;1;37;40mвiвi  [45mн╖[m    [1;36;44mЯF[m
[1;36;44mЯF[32;40m│gк▒дSж█е╤к║н╖║х иCд╤│г╣C└╕жbд╤к┼     [37mЭ║[m           [5;33mгi[m [1mвiвi[m        [1;36;44mЯF[m
[1;36;44mЯF[40m жpкGж│д@д╤зш┬_дF╜u зAмOз_╖|ж^и╙┤Mзфз┌      [37mЭ║      вм  [5;32mвA[m    [1;41m║х[m  [1;36;44mЯF[m
[1;36;44mЯF[34;40m жpкGж│д@д╤░gевн╖дд ▒aз┌ж^иьзAк║├hдд[m              вм   [5;35mгa[m         [1;36;44mЯF[m
[1;36;44mЯF[35;40mж]м░з┌к╛╣DзAмOн╙оeйЎ╛сд▀к║дpл─дl[;32;40m      Э┌Э┌[1;31mЭ╜Яx[33mЭ┐Эн                [36;44mЯF[m
[1;36;44mЯF[37;40m й╥еHз┌жbн╕╡╛к║о╔н╘ лoд]дг┤▒н╕▒oд╙╗╖[m    [34m б\б\б\б\б\б\             [1;36;44mЯF[m
[1;34mвк[36;44mЯFЯFЯFЯFЯF[34;40mвй[33mThe Kite[34mви[36;44mЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯFЯF[34;40mвл[m
[1;31m<~Src~>[32m╣ян╖║хд@пык║[33m<~Des~>[m╗б:[1;45m<~Say~>[m
<~End~>

--
 ∙▌∙∙∙∙∙∙∙∙∙▀  ∙▌∙∙∙∙∙▀     ∙▌∙∙∙∙∙▀            [34mви[44m  [40mвй[m
 ∙р[1;44mд╤и╧┴p╖∙[41m∙т[m  ∙°[44m∙▌∙∙∙х[m     ∙°[45m∙▌∙▀∙°[m          [34mви[1;44mвнвнвн  [;34;40mвй[30;47mвлвк[m   ∙▌∙▐∙▀
 ∙у[41m∙∙∙∙∙∙∙∙∙х[m  ∙°[44m∙у[m∙▀       ∙°[45m∙у[m∙х[45m∙°[m          [34mвк[43mвйг╜  вк[47mвл     [m    [1;41m╝Z[m
  [1;33;42mб╣[37mErichom    ∙°[44m∙▌∙х[42m       ∙°[45m∙▌∙▀∙°[42m         [m     [43mвйвивмвк[47m     [mвk∙р[1;41mд╤[m∙т
  [1;41m╕Їжшкk[;31;40mвл[m     ∙°[44m∙°[m  ALLEN  ∙°[45m∙°[m∙°[45m∙°[mNGLE       [1;33mб╣ [;31;47mви[41m    [43mвй[37mвк[47m   [mвm  [1;41mи╧[m
               ∙у[44m∙х[m   [1;34;44mALLEN[m ∙у[45m∙х[m∙у[45m∙х[m [1;35;45mNGLE[m       [30;47mвo[35mвк[45m    [40mвл[37;43mвйвк[47m [mвn∙у∙ф∙х

--
[1;36mб░и╙ж█дj╢┬к└╖|к║[37mEricHom       [36mжb [33mas1po24.tn.ficnet.net.tw[36mй╥пdдUк║▓к╕ё[m
