[1;35;45m¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C[m
[1;35;45m¡C[34m§õ[35m¡C[0;37;45mùû  ¢¡ùÝ¢¡ ùú¢¡ùú¢¡¢¡  ¢¡ ùÝ¢¡ùú¢¡ùû  ¢¡ùú¢¡ùÝ¢¡[1;35m¡C¡C¡C [5;36mnener[m[1;35;45m¡C¡C¡C¡C¡C¡C[m
[1;35;45m¡C[34mª³[35m¡C[37mùø¢x¢xùà   ùø  ùà¢tùø¢¡¢x ùø¢xùà¢tùø¢¡¢xùø  ùà  [35m¡C¡C¡C¡C¡C¡C¡C¡C [33mToge-[35m¡C[m
[1;35;45m¡C¡C¡C[31mùü¢r¢£ùã¢£ ùü¢w¢£¢¢ùü  ¢¢ ùã¢£ùü¢¢ùü  ¢¢ùü¢£ùã¢£[35m¡C[32mther we'll have some[35m¡C[m
[1;35;45m¡C[33mfun Ask your homies if they heard of me (That's right).Just another Asian [35m¡C[m
[1;35;45m¡C[32mBrotha clockin' G's(you know) Producer of da Juice to make you get lose.My[35m¡C[m
[1;35;45m¡C[33mJams be Spinnin' on da One's and Two's cuz I'll be bumpin' da Airwaves to [35m¡C[m
[1;35;45m¡C[32mda TV (say what) Til' each and evertone of you's heard of me.A true player[35m¡C[m
[1;35;45m¡C[33mplayin' da real game Hangin' with Coco makin' capital gains cuz ya know.  [35m¡C[m
[1;35;45m¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C[m
[1;35m¡@¡@¡@¡@¡@ <~Src~>[37m·Q¹ï[35m<~Des~>[37m»¡[32m¡G[36m<~Say~>[m

¡@    §@    ªÌ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §ë½Z®É¶¡¡G6.5.1999
¡@    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
