
[1;31;44m¿Ç¤l¥¢¥h¥Ö±a¡@[33m¤~À´±o¹ï¥¦¨Ì¿à¡@[35m®É°w°±¤F§ó©ú¥Õ¡@[37m®É¶¡¹Lªº¦h§Ö[m   [1;35m¢~ùÞ¢£¢~ùÞ¢£[m
[1;36;44m¨â­ÓªÅªÅ¤f³U¡@[32mÅý§Ú­Ì¶]±o§ó§Ö¡@[30m¯¸¦bªÅªÅªº¤s¯ß¡@[31m§ó®e©ö¬Ý®ü  [m   [1;34m¢~ùê¢£¢~ùê¢£[m
[1;32;44m(»¡) «ô«ô¬O¬°¤F¦A´Á«Ý¡@[35m·|¹L¥h¬O¬°¤F®e¯Ç±N¨Ó               [m   [1;32m¢~ùê¢£¢~ùê¢£[m
                   [5;1;34m­S          [37mµX[m                             [1;36m ¢£    ¢£[m
                         [5;36mÞ³ [m                                    [1;31m¢~ùÞ¢£¢~ùÞ¢£[m
[1;33;44mÅý¤@¤Á³£®ø¥¢¡@[37mÃÒ©ú¥L´¿¦s¦b¡@[32m´NÅý¤@¥y«ô«ô¡@[31m¥æ´«¥¼¨Ó¥¼¨Ó    [m      [1;37m¢~ùê¢£¢~ùê¢£[m
[1;34;44m¶R¤F¦h¦~ªº«~µP¡@[32m°±¤î³c½æ¡@[35m¹qµø¾÷µ¹§ËÃa¡@[30m©¿µM¤À²M·¡¶Â¥Õ    [m      ¢~ùê¢£¢~ùê¢£[m
[1;36;44m´®µÛªÅµêªº­I¥]¡@[33m¤~ª¦±o¤W¨Ó¡@[36m¤£Â_§i¶D§Ú¦Û¤v¡@[37mÀH®ÉÂ÷±o¶}    [m      [1;30m  ¢£    ¢£[m
[1;32m<~Src~> [35m­n¹ï [32m<~Des~> [35m»¡: [32m<~Say~> [35m![m


--

   [1;32;40m§O´M§ä§Úªº¤ß...[m  [1;34;40m¦]¬°§ÚµL¤ß...[m

         [1;35;40m§O´M§ä§Úªº±¡...[m [1;31;40m¦]¬°§ÚµL±¡...[m

--
[1;31mAuthor¡J[mtime [1;31m[[m140.120.223.157[1;31m][m
