  [1;33mשתשששששששששששששש[m[1;35m©P×N­[m[1;33mשששששששש[m[1;36m¦wR[m[1;33mששששששששששששששששששששששששששש[m
    EE[1;32m¥u³¤Uµ^³­§½¤F¤@¤  ÷µ×÷¤j´£µ^  ¦wR×÷×÷[m EEEEEEEEE
    EE[1;37m§·Q§A¤w×ם²{×÷«D±`©ת¥  §´§¤]×¾¹D  §A¨S¦³±¤£±o[m EEEEEEEEE
    EEE [1;34m§A»§A¤]·|ר¹L§¤£¬«H  ²oµ§A³­µ§ ¤]¥u¬O´¸g[m EEEEEEEEE
    EEE [1;31m§±ז¥L¬O¯u×÷¤ס§­n·R§A  §¤~·|¹G¦¤vק¶}[m  EEEEEEEEEEE
    EEEEE[1;35m§A­n§»¦hר³פ §®¥»¤£·Q¤¶}  ¬°¤°»ע­n§¥·L¯÷¨±a¹L[m  EEE
    EEEEE[1;36m§¨S¦³³o÷¤¥ק ¥]®e§A¤]±µ¨¥L  ¤£¥¾ב¤‗×÷¤¦h §·|¤@×½¦n¦n¹L[m E
    EEEEE[1;35m§A¤w¸g»·»·ק¶} §¤]·|÷C÷C¨«¶}  ¬°¤°»ע§³s¤¶}³£¾E´Nµ§A[m  EEE
    EEEEE[1;36m§¯u×÷¨S¦³¤¥ק ¦wR×÷¨S³o»ע§  §·|¾µ©ס±ף§A ¬O¦]¬°§¤·R§A [mE
       [1;33mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
  [1;33m<~Src~>[1;35m¦wR¦a¦V[1;31m<~Des~>[32m¶¶D:[36m<~Say~>[m



§@×: squirrel
¤י´: 2001 10/6

--
[1;31mAuthorJ[msquirrel [1;31m[[m140.120.221.6[1;31m][m
