            [1;37msay goodbye  say goodbye[1;30m «e«e«ב«ב ¨±¨±°j°j¦a¸ױ±´[0mMADE   [m
[1;37m            say goodbye  say goodbye[1;30m ©ש­÷ֱן¨B ₪£¯d₪@µ·¿ע¾ׁ[0mBY DJD   [m
[1;35m            ששר¡·    שבשב שש  שש   שב     [0;33m  ¡¸      ¡¹  ¡¸ ¡¸[m
[1;35m            שבשבשש[0;35m ¢s[1m שאשג שאשגששש שששהשש [0;33m ¡¹  ¡¸      ¡¹[m
[1;35m            שבשבשו [0;35m¢x[1m שאשג שאשג  שרשששששב [0;35m¢z ¢{¢z¢z¢{¢z¢z  ¢s¢w[m
[1;35m            שושדשש[0;35m ¢r[1m שבשב שושר  שו ¡· שר [0;35m¢u  ¢® ¢u¢}¢u¢x  ¢x[m
[1;35m            שששששששששששושד   שו      שדשו [0;35m¢| ¢}¢|¢x  ¢|¢|¢w¢w¢w[m
[1;30m            §´ֱ« ¦³₪@₪ׁ§·|¦^¨׃ ¦^¨ל§³ּ×ל×÷·R ¦^¨לµ£­s×÷¯«±m[m
[1;30m            §´ֱ« ¦³₪@₪ׁ§·|©ת¥ױ ©ת¥ױ₪H¥@×÷¦·R ©ת¥ױ­ל©l×÷±¡ֳh[m
[1;30m            §±¡ִ@ ₪ְ¦X×÷µL©` ¯א´«¨׃ ¬K©]×÷₪ֵׁ£[0;34m<~Src~>¹ן<~Des~>»¡
[1;30m            §±¡ִ@ ²{¦b»P¥¼¨׃ ¯א¥R÷¡ ¬מ²D×÷²n§ײ[0;34m<~Say~>

--
[1;31mAuthor¡J[mdjd [1;31m[[mh118.s0.ts30.hinet.net[1;31m][m
