  [1;33m¡¹[;1;5;31mHeartbeat[;1;33m¡¹[;m                                  [1;33m¡¹[;m        [1;33m¡¹[;m
[1;33m¡¹[;m\\ùùùùùù////ùùùùùùùùùùùùùùùùùù//ùùùùùùùùùùùùùùùù\\[1;33;42m®e¯ª¨à[;m//ùùùùùùùùùùùùùùùù[1;33m¡¹[;m
 \\[1;37;45mTell me baby can you hear my[33;40m¡¹[37;45m heartbea«ç»ò§A³£¤£·|µo²{§Ú·R§A ¤ß¸õªºÁn­µ[;m//
  ±ª°ÊªºÀW²v ³o¤ù¨è¿NµÛ§Úªº¼ö±¡­n§A ­n§Aª¾¹D Can you hear it ? Baby can you
   [1;37;45mhear it? (x3) §Úªº¤ß «Ü³z©ú ¥i¬O§A ±q¨Ó³£¤£¦b·N §Ú·R§A ²`²`¦a ¥i¬O§A ±q¨Ó[;m
  ¤£¬İ¥J²Ó §Ú²@µL¦Ò¼{ ±N§Úªº¯u¤ßÄmµ¹¤F§A ¦Ó§A «O«ùªº¶ZÂ÷ ©¿»·©¿ªñ¤Ó¹L©ó¯«¯µ
   [1;37;45m³o¬O­Ó ÃøÃD ¦p¦ó®¨®¨¾aªñ§A ¨Ì¾a§A¯İÃÌ ½Õ¾ã¬Û¦P heartbeat §Ú«ö±Ìªº¤ß §Ö³İ[;m
  ¤£¹L®ğ §Úªº¨C¦¸©I§l©µÄòµÛ·R§A®ğ®§ Can you hear it ? Baby can you hear it?
 //[1;37;45m«°¥«¤­±mÀO­i ¹³§Aªº¤ß [33;40m¡¹[37;45m°g´b§Ú°{Ã{¤£©w[;m\\[1;37;45m¬O§Ú³´¤Ó²`BABYÅ¥Å¥·Rªº heartbeat[;m\\
[1;33m¡¹[;mùùùùùùùùùùùùùùùùùùùùùù//ùùùùùùùùùùùùùùùù[1;33m¡¹[;mùùùùùùùùùùùùùù\\\\[1;32mby frankly[;m//ùù[1;33m¡¹[;m [m
                          [1;36m<~Src~>·Q¹ï<~Des~>»¡:<~Say~>[m

--
[1;31mAuthor¡J[mfrankly [1;31m[[m140.112.12.241[1;31m][m
