               [1;36;45m¡לBEYOND¡ל±¡₪H¡ל[m
[1;34m₪]³\§A·Q¹³₪£¨ל§¦³¦h´ק±ז°µ¨ל [m¦b§×÷ֳh©ך ֵ¥§A×÷₪¸ץ              [1;37m ¡´¡´
±q¨׃₪£´¿¹ן§A»¡§₪£»¡§A³£×¾¹D [1;36m§¹ן§A×÷¦n §A³£₪£»­n[m             /[1;35m¡¶[0;1;37mV[0;1;34mש‏[0;1;37m\
[1;32m¦³₪@₪ׁ §©ָ§A·|»¡  ½׀§O¦A¦´M·׀´o [m§­ת§¯÷§µ¥«  §A₪£©ת¥ױ  [1;33m¢E¢E[0;1;37m// \\[1;33m¢E¢E
[1;31m§A·R §A«כ §A·P´n  §³£₪£¦b
[1;33m₪£µh ₪£ִo ₪£¦b¥G  «ח¼ֻ¥h·R     [1;31mשש    שתששששששש  שששששש ששששש
[1;35m₪£¨¥ ₪£»y ֲק₪£¶}  ₪¬¬¶ֻ®`     [1;37;41mשאשג    שאשג  שרר   שרשרשאשבשג   שאשבשש‎[0m
[1;32m ¡»ש¡»ש¡»ש¡»ש¡»ש¡»ש¡»ש¡»[0;31mשדשהששש‎ששהששש‎     ש שדשהששש‎ שדשוששש
[0;32m ש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎                            [1;33;43m¡ףby jclee¡ף[m


--
    [1;34m     ¶ֲ·t¨ֳ₪£¯א¨ֿ³±¼v²£¥ֽ

[1;34m           ¯א³y¦¨³±¼v×÷¥u¦³...¥ת«G
[m

--
[1;31mAuthor¡J[mmango [1;31m[[m140.120.223.233[1;31m][m
