[1;34;46m§A[5;33m¤£­n·Q¤¦h[m[1;34;46m  ¥¬`­n¹L  §A[5;33m¤£­n·Q¤¦h[m[1;34;46m   ¥¬`­n¹L[1;36;45mש  שתש  שתשששששתשששש[m
[1;35;46m¤H¥×÷®µ{`¦³[41m©tW[46m©M[41m±I¹ז[46m   ³©´N¦b¥b¸פ¤W§A·|[41m§C¤U[35;40mY[36;45mשרשרשרשר  שרשאששששאשששגשר[m
[1;32;46m¦¨¥\×÷¸פ¤W`¦³¤@II[41mo­צ[46m ¦ף­W¬°¤F¤p¤pש»~[41m·´o[46m©M[41m¼~[32;40m·T[0;45mשש‎ש‎שששש‎שהששש‎שה  שהשה[m
[46m[1;37;42mשתשששששששתשששששש [46m´N¹³¥L½סµ}­W¨«¦V¨÷¥¼¨  ´N[m[1;37m¹³¥L§V¤O¯¯¥L×÷²{¦b      [46m  [m
[46m[37;42m  שר  שבש‗  שרשתשהש [m[1;31m´N[46m¹³¥L¯÷¯÷¥´±«¦h×÷·N¥~  ´N¹³¥L¤Z¨´N¹ן¦¤v°µ¥ז¥N      [m
[1;30;42m  שר  שרשר  שרשאשששג [m[1;34m´N[46m¹³¥L[5;33m¤£¦b¥G[m[1;34;46m¥L×÷[41m¥¢±[46m  ´N¹³¨÷¯¸¦b§×÷®ה×÷"RASAID"      [m
[30;42m  ש‎שששהשהש‎ש‎שששש‎ [m[1;35m§A[5;33;46m¤£­n·Q¤¦h[m[1;35;46m  ¥¬`­n¹L  ¦p×G§A¦³¨¦b¤‗©³  §ה­¤H¨»[m
[1;46m  [40mm[31m¤£ [33m­n [32m·Q [34m¤ [35m¦h[37mn [32m­n[46m¬O§A¨S¦³«i®נ  ¨ל¥~­±¨«¤@¨«  ´N¹³¥L½סµ}­W¨«¦V¨÷¥¼¨  [m
[1;46m´N¹³¥L½סµ}­W¨«¦V¨÷¥¼¨ ´N¹³¥L§V¤O¯¯¥L×÷²{¦b  ´N¹³¨÷¯¸¦b§×÷®ה×÷"RASAID"[m
[1;31;46m§A[5;33m¤£­n·Q¤¦h[m[1;31;46m  ¥¬`­n¹L  §A[5;33m¤£¤£¤£­n·Q¤¦h[m[1;31;46m  ¥¬`­n¹L  ·Q¤¦h...            [m
[1;34m<~Src~>[33mIµ¹[31m<~Des~>[33mG[35m<~Say~>[m


§@    ×GKeiichi.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶G6.23.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: IP003.dialup.nt
