[1;36m    <~Src~>┬I╡╣<~Des~>:<~Say~>[0;37m
    [37mЭZ[36m         .[37m   ЭZ       .[36m  б╣       . [37m ЭZ    [36m б╕     б╣[36m     .   .   б╣.
  .     б╕ .   б╕     [37m ЭZ   [36m .  .  б╕   [37m ЭZ [36m.       б╣       [37mЭZ  [36m б╕   .[0m
       [1;37;41mм░жє╣┌игеL[0;37m  [0;31mи║жnд[жnд[еHлeд└дтк║иkл─дSи╙иьз┌╣┌дд
       [1;37;42mм░жє╣┌игеL[0;37m  [0;32mи║иkл─жbз┌дщ░O├п╕╠жндwдгпdдU▓к╕ё        [1;32m л╜л╜
       [1;37;43mм░жє╣┌игеL[0;37m  [0;33mм░жє╣┌ддеLк║▓┤пллoи╠╡Mеsз┌д▀╕ї       [1;33m м░жє╣┌игеL
       [1;37;45mм░жє╣┌игеL[0;37m  [0;35mм░жє╖эз┌░g├й┐Їи╙лoзt╡█▓┤▓\бHбH[0;37m
   [34m бs~~б\~ бs~~бs ~~[1;34mб\~ б\б\бs ~~  бsб\бs~   б\~~ бsб\~~~б\[0m[34mбsбs~~~~бs~~бs
  [1;34m ~~ бsбs~~~ б\^^ ^ бsб\ бsб\ ~ ^^ б\ бsбs^^[0m[34mбsб\ ~б\ б\ бsбs бs^^ б\бs ~ ~
  [1;34m   ^^    ^^^    ^^^      ^[0m[34m ^  ^^ ^^      ^^^      ^  ^^^    ^    ^^ ^[0m


з@к╠: jfp (зOдF..жцоaм№и¤..) м▌кO: Note
о╔╢б: Wed Dec 10 14:04:21 1997
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
