 [35m¢i¢e¢i¢e¢i¢e¢i¢e¢e[m[30;43m¢×[m         [1;37;41mS[5;31;43m¡¹₪£¥ּ₪[33;41m₪£©ס₪ג¡¹[m[1;37;43mS[m             ¢~שש¢¡         ¢¡
 ₪£¦A°ץµ[m©ף¬Q₪ׁ×÷·צ[37;43m¨g[30;43m¢×[m§×÷₪¹³¬O¥x¥_×÷µףְY¡»₪£×¾¸׃©¹­‏¨א¨«  [35m¡¶  שר         שר[m
 [37;45m§A×÷₪¹³°{ֳ{×÷ְO­i[37;43m    [m[35;42m¥s₪H°gֵ«o₪]°g´b¡»§¨S¦³§ג´₪              שר        [32;43m¢«[m
 ½ײ¦b¼£±v©]×÷¯[m®z¡»[37;43m¼¾¥­[35;42m×÷¶ֻ₪Sֱפֱפ§@µh¡»[35m¬O½ײ»¡¹L₪£¦A¦^ְYֱ¬Oֵ‎§A²T¨S₪F§  [32;43m¢«  [m
 [37;45m·Q©ס±ף«o₪£¯א¥ּ₪©ס[37;43m₪ג¡»[33;44m¯d§A¦b¹₪₪«o­Wµh₪F§¡»µ¥µ¶ֻ₪₪£¦p¾ַ·|©׃¨שר    [34;43m¢«    [m
 ₪ֿ¥¿§A₪£·|¬O§×÷  [37;43m·Q©ס[m[33;44m±ף«o₪£¯א¥ּ₪©ס₪ג¡»¯d§A¦b¹₪₪«o­Wµh₪F§    שר  [34;43m¢«      [m
 [37;45mµ¥§A·Q°_₪£¦p¥‎§ׁ°O[37;43m§A[33;44m¢«[33;44m₪ֿ¥¿ֲק¶}§A×÷₪H¬O§                        שר[34;43m¢«        [m
 [1;37;44mשששששתששששסשנשןששששטשששש שתשששטשזששטשתששששזששטשנשתששששת[37;43mששש¢      [m
 [1;32;41mשאששש‎שר  שרשרשרשרשאשש  שאשש‎ שששש  שר  שאשששג  שר  שרשר  שרשר  שר       [m
 [1;34;41mשצ    שששש‎ששהש‎שדשששמשקשץ   שלששש‎  שצ  שק  שץ  שצ  שצשששש‎שק  שץ       [m
 [5;33;44m<~Src~>[m[31;43m ֲIµ¹[35;42m <~Des~>¡G[32;41m<~Say~>[m


 §@×ּ:blanc
 ®ֹ¶¡:4.12.1998

--


[1;37;40m¢y[m[1;37;47m¢v   [1;34;47mWhen We Dance When We Dance When We Dance When We Dance When We Dance[m
¢y[1;37;47m¢y[1;37;45m¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢   [m
¢y[1;37;47m¢y[1;37;45m    [5;31;45m¢¨ש‏¢©¢¨ש‏[5;31;45m¢©[m[1;37;45m     [1;33;45mWhen we dance                                      [m
¢y[1;37;47m¢y[1;37;45m    [5;31;45mש‏ש‏ש‏ש‏ש‏ש‏[m[1;37;45m     Angels will run and hide their wings               [m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
