[1;35;40m  ¨C₪@±רµף  ³£·|¸r¼}¸פ₪W©ׂ¦³±¡«Q  ₪ס×ר¸פִס÷ר  ¨S¦³²׳ֲI         [m[1;33;40m    )[m
[1;35;40m  ¨C₪@·ר¸פ¿O  ₪]₪£¯א§ןֵ§­ּ×÷­I¼v  ¦b§A§₪§¶¡ ®e₪£₪U«ה©ְ[m
           [1;36;40m ±q¦¹§×÷®¨₪₪ׁ²P  ֲק₪£¶}§A×÷µר½u [m
[1;36;40m            ±q¦¹§×÷¸U»y₪d¨¥  ¥u¦³§Aֵ¥±o¨£             [m[5;1;33;40m     ¡´ [m
[1;35;40m  ¨ג­׃₪H₪@­׃¥@¬ֹ  §ׁ₪F¥ױ±¶ֲ©]  ¥~­±­·­·«B«B  ¦A₪£¥־₪F¸ׁ   [m[1;37;40m שר[1;34;40m  ¡³¡³[m
[1;32;40m¡÷[1;35;40m¨ג­׃₪H×÷¥@¬ֹ  ¥u¦³₪@÷״©u¸`  ·P¨§A×÷·ֵ«׳  ·ֵ·xµ§₪@₪ֱ   [m שר[m[1;34;40m ¡]¡»¡^[m
[0;35;40mשששתששתששתששתששתששתששתששתששתששתששתששתששתששתששש‎[m[1;34;40m  ¡¡[m
[1;34;40m  שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎ש[m

[1;35;40m<~Src~>[1;37;40m¹ן[1;36;40m<~Des~>[1;37;40m₪jֱn»¡[1;36;40m<~Say~> [m

--
[1;37;44m *       ·Q°µ₪@¨ַ¨ֵֶ‎©p·P°            [m[1;35;44m  *                      [m[1;33;44m       )[m
[1;37;44m       ¦׃´ֱ«§°µ×÷±N¨׃©p³£·|ְ´  [m[1;34;44m               *        *               [m
[1;34;44m    ¡‏[m[1;37;44m   ¦³₪@₪ׁ  ¯u¦p§¦³₪@₪ׁ                                     *       [m
[1;35;44m  ¡¸ [m[1;37;44m    ¦‎ִ@§ֱ¦b§A°O¾׀₪₪     *                                       [m
[1;33;44m             *      שת  שת-שששת[m[1;35;44mשתשששתשת-ש¡·שתשש¡·שתששתשש   *   [m
[m[1;31;44m         * [m[1;33;44m         שר  שר שרשרשר[m[1;35;44mשר  שאשגשא-ששרשששרשרשרשרשא ¡¸        [m
[1;36;44m *   [m[1;33;44m               שש‎ש-ש‎שש‎[m[1;35;44mשש‎ש‎שש שששש‎ששש‎שששש      * [m
~

--
[1;31mAuthor¡J[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
