[1;32mùú¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢wùû      ùú¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢wùû
[1;32m¢x [1;37m¤â¤¤¯u¦³§â´¤ ®É¶¡ºò­¢   [1;32m ¢x      ¢x  [1;36mªÅ«eµ´¦Z ©úª¾¹D´N§O¿ù¹L [1;32m¢x  [5;37m¿W[m
[1;32m¢x[m [2;35m¨º¥÷·R¤ô²`¤õ¼ö         [1;32m  ¢x      ¢x     [m      [2;31m¥L©Î¦o¨S¦³±j®z [1;32m¢x  [5;37m ¤@[m
[1;32m¢x [1;33m¥ß¨è­n°µ¥X¿ï¾Ü         [1;32m  ¢x      ¢x            [1;34m ÀH®É¥æ´«¨¤¦â[1;32m ¢x     [5;37mµL[m
[1;32m¢x[m ´N·í°µ´¡¼½              [1;32m ¢x      ¢x               [m§A´N«Ü¿W¯S[1;32m ¢x      [5;37m ¤G[m
[1;32m¢x [1;34m¦p¦ó Åý·R¨M©w§A°÷¤£°÷¸ê®æ[1;32m¢x      ¢x    [1;33m¦p¦ó §ÚÄ±±o§A[4m[m[4;33m¿W¤@µL¤G[1;32m[m [1;32m¢x[m¾G[m
[1;32m¢x [m[2;31m¦p¦ó Åý·Rµý©ú§Ú­Ì±¡§ë·N¦X[1;32m¢x      ¢x    [m[2;35m´N¾Ì §Úµ´¹ï¬O[4m[1m¿W¤@µL¤G[1;32m[m [1;32m¢x [m ¨q[m
[1;32m¢x [1;36mOoh~ ¦³¹w·P¦b²´«eº´°Ê   [1;32m ¢x      ¢x    [1;37mOoh~ º´°Ê§A¥ß¨è¿ï¾Ü§Ú[1;32m ¢x   [m ¤å[m
[1;32m¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£      ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£[m
   [1;33m<~Src~>[1;37m·Q¹ï[m[4;36m[1m¿W¤@µL¤G[m[1;33m[1;37mªº[1;36m[1;33m<~Des~>[1;37m»¡:[1;31m<~Say~>[m

--
[1;31mAuthor¡J[mluckycat [1;31m[[mu6-45.u203-204.giga.net.L[1;31m][m
