[1;37;44m┤NмQд╤  ╖эз┌жbзAк║й╨╢б  з┌╡o▓{ж│л╩лH  ┬├жbзAкE└YдUн▒  иCд@н╢  иCн╙жr│гжn▓в     [m
[1;37;44mеiмO╖эз┌м▌иь  жмлHк║дH  з┌д~к╛╣DзAд▀зя┼▄  жpкG│o╖Rдw╣язAмOд@║╪е]╡Ў             [m
[1;37;44mзAдге▓лj▒jзAк║д▀ ж]м░з┌дг─@м▌зA│o╝╦к║╡hнW з┌д▀е╠▒б─@╡╣зAж█е╤ [1;36;40m╗бил┤Nил[1;34;47m  дгнnж^└Y[m
[1;34;47mдгнn┼¤з┌м▌иьзAжbмy▓\  [1;37;40mдгнn┤здт[1;34;47m  дге▓┬I└Y  ╡к└│з┌зAдгм░з┌мy▓\ [1;36;40m╗бил┤Nил[1;34;47m  ╡┤дгж^└Y[m
[1;34;47m╡┤дгнnй╚з┌╖|зтзAйь▓╓  [1;37;40mдгнn┤здт[1;34;47m  дге▓┬I└Y  дг─@м▌иьзAм░з┌мy▓\ ╜╨дгнnмy▓\        [m
[1;37;44mжbд╡д╤  нn╝g│╠лсд@н╢  ╡▓зЇ│o╖R▒блH  │oмO│╠лск║д@╜g  (жA)м▌д@▓┤  зAп┬пuк║оe├C   [m
[1;37;44mз┌оиоизтлHйёжbзAз╔├ф  │oмOз┌н╠  │╠лсд@н▒  з╓з╘дгжэ(з┌и№дгдF) з┌жn╖Qн·(▓\мyдUи╙)[m
[1;34;47mеiмOз┌░э▒jк║╣язAпм║╓  [1;37;40mдгнn┤здт[1;34;47m  дге▓┬I└Y  ╡к└│з┌зAдгм░з┌мy▓\ [1;36;40m╗бил┤Nил[1;34;47m  дгнnж^└Y[m
[1;34;47mдгнn┼¤з┌м▌иьзAжbмy▓\  [1;37;40mдгнn┤здт[1;34;47m  дге▓┬I└Y  ╡к└│з┌зAдгм░з┌мy▓\ [1;36;40m╗бил┤Nил[1;34;47m  ╡┤дгж^└Y[m
[1;34;47m╡┤дгнnй╚з┌╖|зтзAйь▓╓  [1;37;40mдгнn┤здт[1;34;47m  дге▓┬I└Y  дг─@м▌иьзAм░з┌мy▓\ з┌д▀п}╕H  [1;37;46m[││жNжN][m
[1;34;40m<~Say~>  [1;37;40m┬I╡╣  [1;34;40m<~Des~>  [1;37;40m╗б  [1;37;44m<~Say~>[m

1/7
Jordan
││жNжN
╗бил┤Nил
--
[0;36;40m  ∙∙∙▀∙·∙∙∙√∙▌∙∙∙√∙▌∙∙∙√∙·∙∙∙√∙▌∙√∙▀
[1;37;40m    ∙°∙°  ∙°∙р∙▐∙¤∙°  ∙°∙р∙∙∙т∙°∙°∙°
[1;36;40m∙№∙∙∙¤∙№∙∙∙¤∙у∙№∙¤∙у∙∙∙¤∙у  ∙х∙у∙№∙¤[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
