[1;36;46m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[m
[1;37;42m        ¨S§A×÷₪י₪l¸ּ  §×÷₪¸׃©ס­‏¸ּ  ₪@°_¨«¨ל³o¸ּ  ₪£¯א¦b₪@°_          ¥ת[m
[1;37;42m  ֱ¥H¬°¾ײְ½×÷₪H¸s  ¥i¥H½ױ¨«§·Q§A×÷₪  ¥פ¦ף₪@­׃­I¼v  ³£ֵ‎§¥H¬°¬O§A    ¨}[m
[1;37;42m       ֳצ©ף§A×÷®ר®§  §ֱ¬O¨÷»ע¯d·N  ¥פ¥ׁ¥L₪@ֲI₪@÷w  ¦¾§«ה÷           [m
[1;37;42m   µM¦׃§¹ן§A×÷±¡·N  ֳר¹D¥L­ּ¨S¦³´£°_  ·Q¿ֻ₪f»¡©ת  «o©ָ¥Lֱ¦b§A₪¸ּ     ¨S[m
[1;34m ·Q§A¬O§₪@ֱn³ּ«G×÷¬P  ¬°¦ף³­§¨ל₪ׁ©ת  ₪ׁ«G₪§«ב«o₪Sֵ‎§  §ה₪]§ה₪£¨ל§A   [1;37m§A[m
[1;34m ·Q§¬O§Aµ¡¥~©t³ז×÷«B  ¬O§_ֱ°O±o¥mְ{  §₪£¦b®ֹ§A·|₪£·|  ¦n¦n·׃ֵU¦₪v   [1;37m×÷[m
[1;37;41m        ¨S§A×÷₪י₪l¸ּ  ×B₪ֽ­ֱּ¦³¬»E  ֳצ©ף§A×÷®ר®§  §ֱ¦³¯d·N          ₪י[m
[1;37;41m     §ֱ`¬O¦³·NµL·N  »¡°_¹ן§A×÷±¡·N  ¦p×G§A·Qֳצ₪  ¥L­ּ·|¦V§A´£°_       ₪l[m
[1;36;46m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[m
[1;35m<~Src~> [1;33m·Q¹ן  [1;35m<~Des~>  [1;33m»¡  [1;30m<~Say~>[m

Gicha
3/31

--
[1;32;44m¢~שש¢¡¢~ש¢¡¢~שש¢¡שז  שט¢~שש¢¡[m
[1;31;44mשר  שט  שר  שר    שאשששגשאשששג[m
[1;36;44m¢¢שש¢£¢¢שה¢£¢¢שש¢£של  שמ¢¢  ¢£[m

--
[1;31mAuthor¡J[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
