    [1;32m¡¸[33m¡¹[32m¡¸[33m¡¹[32m¡¸[33m¡¹[32m¡¸[33m¡¹[35m¡ד¡ד[m
    [1;33m¡¹[m                                                        [46m        [m
    [1;32m¡¸   [31m÷ג₪@÷ג¦h₪w¦~¨S¦³¨£¹L©p×÷₪H  ³o¨ַ¦~§₪]₪£´¿¦³¹L·R×÷₪H [37;46m¢y¢v¢v[30m¢j[m
    [1;33m¡¹    [34mֱ°O±o©pֲק¶}«e§­ּ³\₪U×÷¿ױ¨¥  ₪@ֲא²´§µ¥₪F₪d₪d¸U¸U¦~[37;46m¢y [5;33mְ¸ [0;30;46m¢j[m
           [1;37m₪ג₪₪ֱ´₪µ©p°e×÷ֵׂ  ₪@¨ט₪]₪£´¿ֲק¶}§¨­ֳה           [46m¢y    [30m¢j[m
          [1;32mֵׂ₪W×÷¿ױ¨¥«o₪wֵ¦¨₪Fְ¸¨¥  §₪~₪F¸ׁ¨S¦³₪£´²×÷÷ב®u    [37;46m¢y [5;33m¨¥ [0;46;30m¢j[m
         [1;33m·³₪כ×÷­·¨F§ןֵ₪F§®eֳC  ¹L¥h×÷¿ױ¨¥«o¹³¯B¶³¹Cְ¸¦b₪ֳׁה [37;46m¢y    [30m¢j[40m¡÷[m
          [35m¦^₪£¨ל§¨­ֳה₪Sֲק₪£¶}§µר½u  ₪₪₪×÷·Pִ±©p¥i´¿ֱA¸ׁ    [1;30;46m  ¢v¢v  [34;40m¡»[m
                          [31m«ה©ְ¬O³ּµh­W×÷ִס÷ר                          [1;31m¡÷[m
                                              ¡@  ¡@[1;37m¡ד¡ד[31m¡÷[34m¡»[31m¡÷[34m¡»[31m¡÷[34m¡»[31m¡÷[34m¡»[m
<~End~>

--

[1;33m               ששתש      שששששש            ששש             ש        [m
[1;33m     שר  שתשששששבששש‎  ששששששששששששש    שתשששששהשששש     שתשששבששש  [m
[1;33m   שששבשששבששששר      שתשששששבששששש  ששר        [37m(  )[33m       שרשתש‎   [m
[1;33m     שר  שר  שרשרשתש‎  שר    שר    שר  ששג        [37m( ) [33m שתשששששהשהשששש [m
[1;33m     שר  שר  שרשש    שר    שר    שר  שתשג        [37m()  [33m   שתששש‎ששששש [m
[1;33m שששששהשששר  ש‎ש‎שר    ש    שר  שש‎שתש‎שר[47m        [5;31;41m¡½[0;1;33m     שר  שאשששששג [m
[1;33m         ש‎      ששש        שר        ששש‎               ש‎  שששששש‎[m

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: ts3-3.ks.edu.tw
