
[1m¡¹¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¡¸
[1;34m¢x                          ¾G¤¤°ò  ³Q·R¬O©¯ºÖ                            ¢x
[36m¢x        ©p¤Ó¬ü  ·R©p­n¥ý¾Ç·|¤ß¸H  §Ú®`©È¨S¦³©p  ¤é¤l·|¥¢¥h¥ú½÷          ¢x
[37m¢x            ±M¤ßªº·R¤@­Ó¤H¹ï¤£¹ï  ·R±¡ªº±T¹òÅý¤HÄ±±o¦n²Ö                ¢x
[33m¢x              ©p·R¹L½Ö¬°½Ö¬y¹L²\  ¬°¥L»¡¹L¦ý±q¥¼¹ê²{ªº¿Õ¨¥              ¢x
[31m¢x            ¨S¦³«á®¬·Q¤£·Q»¡©êºp  ¦pªG¦³¾÷·|Ä@¤£Ä@·N­«¨Ó¤@¦^            ¢x
[34m¢x          ³Q·R¬O©¯ºÖ  ·R¤H¬Oµh­W  §Ú³s¦b§A­±«e·Q­ú³£¤£·|(³£¨S¦³²\)      ¢x
[36m¢x          ³Q·R¬O©¯ºÖ  ·R¤H¬Oµh­W  §Ú¤w¸g¿ï¾Ü·R§A³o±ø¸ô(¥u¥I¥X)          ¢x
[37m¡¸¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¡¹
         [1;37m<~Src~> ÂIµ¹ <~Des~> :<~Say~>[m
