 [1;33mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
 שר[m  [1;37;41m§ג§₪@ֱ₪©ס¦b©p₪ג¸ּ ֳ´¦b©p¨­ֳה₪o¨B₪£ֲק ₪£÷¨«¦h»· ₪£÷¸פ¦hְI [m  [1;33mשרר
 שר[m  [1;37;42m§×÷·R¥ֳ»·₪£·|ֵ ¥~­±×÷¥@¬ֹ¦³₪@ֲI¦MְI ₪£÷­¸¦h»·¦³§¦b©p¨­ֳה [m   [1;33mשרר
 שר[m  [1;37;43m«ה©ְ₪ֶ¦¨×ר×ר×÷½u ²oµ©p×÷₪¦b₪ֳׁה §ג©p×÷¯÷®e¦¬¦b§₪©³ [m         [1;33mשרר
 שר[m  [1;37;44m¦L¦b§₪₪W₪£¯א§ׁ°O ·ם·L­·§j¹L ©p×÷¯÷ֱn°_ §±N×¾¹D©p¦b­‏¸ּ  [m     [1;33mשרר
 שר[m  [1;37;45m§O¦b₪U«B₪ׁ°½°½¦a­ת×_ §Oֵ‎§¬°©p¦b»·₪ט¦׃¼~¼{ «ה©ְ₪ֶ¦¨ֲֵ¦ג×÷«B[m    [1;33mשרר
 שר[m  [1;37;41mֲIֲI¸¨¦b§×÷₪¸ּ ¦p×G¦³₪@₪ׁ©p¨«×÷₪׃­ֲ  ¥u­n₪@ֲא¨­§´N¦b©p¨­ֳה[m   [1;33mשרר
 שר[m  [1;37;46m₪£÷ֲק¦h»· ₪£÷¦h₪ײ¦~ §×÷·R¥ֳ»·₪£§ןֵ °O±o§¦b³o¸ּµ¥©p[m         [1;33mשרר
 שר[m  [1;37;42m¦³§¦b³o¸ּµ¥µ©p ¦³§¦b³o¸ּ₪י©]µ¥µ©p[m                           [1;33mשרר
 שדשששששששששששששששששש [1;33;41m¡·±i§J¦|  §O¦b₪U«B₪ׁ°½°½×÷­ת×_¡·[m [1;33m    שששששששששששו  [m
  [1;36m<~Src~>ֲIµ¹<~Des~> : [m [1;35m<~Say~>[m

§@×ּ¡Gwoody  ®ֹ¶¡¡GFri Nov 21 1997
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: tp01418.seeder.
