   [1;5;33m¡³         ¡³[m
[1;5;35m ¡³ [0;34mשאשששששש                          [31m¢~[5;37;41m­S  ¾ו  ¸©[0;35m¢¡          [35m¢~¢¡
    [1;32m שששששש [5m¡³        ¡³  [0;31m¢~שש¢wשש¢wשש¢£          [35m¢¢שש¢wשש¢wשש¢£¢¢¢¡  [32m¡³[m
   [31m¡³[33mשששששש¢¡ שאשששששש    [31m¡‎[33m¦p×G§A·R§[0;31m¢¢¢¡         [35mשר[32m§A·|¨׃§ה§[35m¢~¢w¢£[31m¡³[m
     [1;31mשהששהשר  שששששש  [5m¡³ [0;31mשר[33m§A[33;47m·|×¾¹D[0;33m§[0;31m  [35m¡³       ¢~¢£[32m§ײ[32;47m₪£¯א¬¡[0;32m¡³[35mשר[m
     שששבשששר  שששששש¢¡   [31m¡‎[33m¦p[33;47m×G§A·R[0;33m§[0;31m¢~¢£       ¡³  [32m§A[32;47m·|¨׃±ֿ[0;32m§[35m¡‎[m
 [1;5;33m ¡³ [0;35mשששבשש¢¢  שהשבשהשר   [31mשר[33m×ֵ®נ«µ}ֱ¡[0;31m¡‎         [35m¢¢¢¡[32m¦]¬°±I¹ז¡³[35mשר[m
     [1;5;31m¡³    [35m¡³  [0;34mשרשרשרשר¡³ [31m¢¢¢wשש¢wשש¢¡¢¢¢¡       [35m  ¢¢¢wשש¢wשש¢w¢£[m
         ¡³    ¢£שר¢¢¢¢  [32m¡³         [31m¢¢¢w¢£[35m¡³
                               [1;5;35m¡³           [33m¡³[m
 [31m<~Src~> [32mֲIµ¹ [35m<~Des~>¡G[32m<~Say~>[m


 §@×ּ:blanc.bbs@ptt.m8.ntu.edu.tw
 ®ֹ¶¡:5.16.1998
 ¥»§@«~­÷¦¸µo×ם©ףptt¹ך·~§{~



--



   ¢¨¢i¢iש‏¢©
 ¢¨¢i¢iש‏ש‏ש‏¢©
¢~¢¡¢~¢¡¢~¢¡¢~¢¡

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
