[40;36;1mз┌к╛╣D│oе@м╔дгмO╡┤╣як║жn                 [33;1mб╣[40;36;1m      з┌еuпри╙│oе@дWд@ж╕  й╥еH
[40;36;1mз┌д]к╛╣Dежж│[37;1mзO┬ў  [36;1mж│[37;1m░Iж╤   [32;1m            б╕   [36;1m     ╜╨жA╡╣з┌д@н╙[34;1mм№─Rк║жWжr
[36;1m╡Mж╙з┌еuж│[37;1mд@ж╕к║╛ў╖| [31;1m               бє    [36;1m       жn┼¤еLпржb[34;1mй]∙╪зC│ъз┌
[36;1mдWеD░┌  ╜╨[37;1mн┴┼ез┌к║мш├л         б│       [36;1m         жb[34;1mйb╣гк║╖│ды[36;1m∙╪
[31;1m   ви∙■вйви∙■вй    [34;1m       ╜╨╡╣з┌д@н╙к°к°к║[33;1mоLйu [31;1m      ви∙■вйви∙■вй
   ∙■∙■∙■∙■∙■∙■    [34;1m       ╡╣з┌д@мq[37;1m╡L╖хк║[34;1mж^╛╨       [31;1m  ∙■∙■∙■∙■∙■∙■
   вк∙■∙■∙■∙■вл    [34;1m       ╡╣з┌д@┴√[35;1m╖┼мX[34;1mк║[31;1mд▀           вк∙■∙■∙■∙■вл
     вк∙■∙■вл     [34;1m        ╡╣з┌д@еў[37;1m╝фе╒[34;1mк║[31;1m┼╩▒б           вк∙■∙■вл
       вквл            е├╗╖░O▒oз┌н╠┤┐╕gм█╖Rк║и╞       [31;1m   вквл   [33;1m   ~оu╝}╗T~
[31;1mб╖[32;1m∙√∙·∙√∙·[33;1mмш[32;1m∙·∙√∙·∙√∙·∙√∙·[34;1mб╕[32;1m∙·∙√∙·∙√[33;1m╡№[32;1m∙√∙·[35;1mб╖[32;1m∙·<[37;1m<~Src~>нn╣я<~Des~>╗б
[32;1m¤ ∙№∙¤∙№[34;1mб╕[32;1m∙№∙¤∙№∙¤[33;1m├л[32;1m∙¤∙№∙¤∙№∙¤[35;1mб╖[32;1m∙¤∙№∙¤∙№[36;1mбЄ[32;1m∙№∙¤[36;1m<~Say~>[0m



з@к╠: yoshima (libra)
о╔╢б: Mon Apr  6 19:12:25 1998
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: Port12.TS1.tpml
