[41;1;33miHBŬ  @Iʤ  GFҴ@  GTE[m      [1;35m[33m     [36m   
[1;36mکMp  kMk  kLR  @N  i  U@IXu[m           [32m
[1;32mA  uA  ٥]Aڦۤv  ӤӦA~  ӤӦ^[m  [1;35m    [0;31m[m
[1;32mR@B@Ba  [33mڹp@Iʤ  op`Ȭݩp[0;31m[41m   [1;33m   [m
[1;33m@IIʤ  @II  ۫Hڪ۸T[m      [41m   [1;33m   [0;31m[41m    [0;31m[m
[1;35mڹA@Iʤ  GOd٬O[m            [1;32m    [0;31m[41m    [0;31m  [0;31m[m   [1;36m[m
[1;35m@IIʤ  @II   `ȷRLH٭nh[m       [0;31m[m[1;33m   [m
[1;37mHܩ  OH    H̩ȴNOʤF  MQݤ]ť  oJR[m     [1;33m[m
[1;34mکMp  kMk    kLR  ]\ө  R@BBa[m    [1;35m      [1;32m [m
[1;31;44m<~Src~> [32mI [33m<~Des~>[37mG<~Say~>[m


    [1;31m[33m [31m   [34m     [31m   [34m[31m[33m[31m[m
    [1;33m[34m [33m [31m[33m[31m  [33m  [34m[34m  [m
    [1;34m    [31m [34m@@[33m@ [34m[33m  [34m  [31m[33m  [m

@    ̡GRoses999.bbs@ptt.m8.ntu.edu.tw (d֤@EEEE)
ZɶG1997
Z󭺦o~{

 oH: ~{(ptt.m8.ntu.edu.tw)
 From: yaya.ntu.edu.tw
