[35;1m    ¡i´_¤³¡j¡@[33mµü¡G[34m§õ®æ§Ì¡@[33m¦±¡G[34m³¯¨Î©ú  [33m°Û¡G[34m¨¿¤¦«C
[37m§Ú´¿¸g¥H¬°¬OºÆ¨g¡@²{¦b¤~À´¬O´d¶Ë  ¦h»ò²¢»eªº´d¶Ë¡@¦h»ò²¢»eªº´d¶Ë¡@°Õ.........
[32m¦h»ò²¢»eªº´d¶Ë¡@¦h»ò²¢»eªº´d¶Ë  ¬ù¤F¤U½ú¤lÁÙ­n¹J¨£¡@¥u³\§A·R¤W§Ú
[36m¨º¬O§Ú·R§Aªº´_¤³¡@¨º¬O§Ú·R§Aªº´_¤³¡@°Õ......¨º¬O§Ú·R§Aªº´_¤³¡@¨º¬O§Ú·R§Aªº´_¤³
[31m   *[30m..[31m*      *[30m..[31m*     *[30m..[31m*   *  *[30m..[31m*    *[30m..[31m*  *   *[30m..[31m*      *..*      *..*
[33m  ( oo )    ( oo )   ( oo )   \( oo )  ( oo )/   ( oo )    ( oo )   \( oo )/
[34m  /    \  *-      -*  -*   -*    *-      -*    *-   *-      -**-     \    /
[35m */____\*   /____\   /____\    /____\  /____\    /____\    /____\    /_^__\
[36;44m    vv        vv       v   v    vv        vv    v   v        vv         v      [m
[37;1m    <~Src~>[32mÂIµ¹[37m<~Des~>[35m:[33m<~Say~>[m



§@ªÌ¡Ggiachi
®É¶¡¡G1998.2.19
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
