[1;36m¢~¢w[33m¡¹[36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡
[36m¢x[33;44m©P[40;33m¢x[37m ¦b§¨­ֳה³\¦hֱn­µ  ¯ֹ¯ֹ«ֵ¥¬§®t¿ש  ¦p¦b»¡§[44m¥ֳ»·[40m₪]·Rֲפ÷׳    [31m  d$$b d$$b
[36m¢x[33;44m¼z[40;33m¢x[37m       [32m§₪]³\₪£ְ´±o±»¹¢[37m  ₪£³ֵw±o¹L¥B¹L  ¥hֱ¿₪µ₪ׁ₪ׁ®נ¯÷¨‏¨‏[31m $$$$$$$$$$$
[36m¢x[33;44m±׃[40;32m¢x[37m ¥פ¨÷¥ת³±¥^¥^­¸©b  §ֿ©»[33m¥u¦³§₪@­׃[37m  ±q¨S¦³¥b¦¸¸I₪W¹Lְ°§U    [31m  $$$$$$$$$
[32m¢~¢w¢£[37m       §A³÷§ֿ©»[36m₪@µ·²M­·[37m  »´»´ִֶ¹L§j¹L  §ף©ף­·ֱn₪₪»¡§A₪F¸ׁ§[31m   $$$$$$$ [33m¢x
[32m¢x[36m¦³[35m¢x[37m §₪£ְ´₪׃¦h  ¦‎¬O₪]ְ´±o½ײ₪H«ח«§  [32mִ@ֵ¥§₪ֱn[37m  ₪־®ֹ´£¿פ§  [31m     $$$   [33m¢x
[32m¢x[36m§A[35m¢x[37m       §§ה¨ל§A  ´Mְע₪׃¦h  §·t·t¸ּ·Pֱֲ  ְqְq¦a¼y¶P        [31m      "    [33m¢x
[32m¢x[36m©ת[35m¢x[37m ³o₪@¥ֽ²׳¥i¦³[41m§A¥ֳ»·³£ֳצ₪§[40m  ©ת¥ױ§  ¥פ¨÷¨­ֳה³¼Mֱn­µ  ₪ׁ₪ׁ«ֵ¥¬§×÷¿ש [33m¢x
[33m¢x[36m¥ױ[35m¢x[37m       ₪´¬O¦³[42m§A»P§×÷·R¬§U[40m  §¬י·Q¥i©ף[31m¦¹₪@¥ֽ[37m  ₪£¥²§ןֵ³o[33m¯u§         [33m¢x
[33m¢x[36m§[35m¢x[37m ­‏÷[36m­·ֱק¦B³·[37mµh§ײ¨«¹L  §­‏·|»¡·Pֱֲ  ¬י¦n±N₪ֱn°µ³o₪@­÷÷q             [33m¡¹
[33m¢¢¢w¢£[37m¢w¢w¢w §±©¨D°¥X[44m·Pֱֲ§A©ת¥ױ§[0;1;37m <~Des~>:<~Src~>·Q¹ן§A»¡:<~Say~>[m


 §@×ּ: Libra
 ®ֹ¶¡:1998.4.14.PM
 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
  [1;34m¢~ששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
  ש[33m¡¸[31mש                                                                שת[33m¡¸[34mש‎
    [36mשר[31mשר             [32m₪[33m±¡[31m₪p[36m¿v  [37m´ֱ«±z×÷¨ל¨׃  ₪]ֵw×ן₪j®a³]×O             [31mשר[36mשר[34m
    [36mשר[31mשר           [37m ( [36m140.112.249.99 [35m heart.m7.ntu.edu.tw [37m)            [31m שר[36mשר[34m
  שת[33m¡¸[31mש‎                                                                ש[33m¡¸[34mש
  ששהשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששהש‎[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: Libra.m7.ntu.ed
