   [0;1;5m   .          .           .. [0;1;31mи╩╡╪╖╧╢│ [0;1;5m             .             [0;1m .   .
   [0;1;33mжhд╓к║┬ў╢├й╙жX.  .жhд╓к║ожлшдген   ╛·еvк║д@н╢й|е╝╝g║╔.      [0;1;5m   .  .  [0;1m      .
   .[1;33m╡xдWк║╡зжндw╛о░о. д░╗ЄмOж║е═л┤┴я  д░╗ЄмO╖│╖│ж~ж~.         .  .           .
   .                [0mвивй     [5m.[0;1;34mжb╣┌╣╥йM╛дй·к║ецм╔ ┤┐╕gмOз┌мїй│кўжrк║╖R[mбt    [5m.
     .      [0mвивiвйвивiвi[1mвй│╠й·лGо╔ ┴`мO│╠░g▒ж[0;1;5;36m бt  .[0;1m│╠┴c┬°о╔ д]мO│╠┤d▓D   .  [5m .
          [0mвивiвiвiвй[1;33mбф[0;37mвi[1mвnв .нлнл╖╧╛Ё пEпE╢│дs  .дQдVмї╣╨╕ижидF  лCнaк║░O╛╨  .
       [5m.  [0;1;33;43mбE[0;37mвiвiвiвiвiвi[1mвn              [5m .[0m           [1;5;32m й╣и╞┼Q╣╧жp╣┌ [0;1;5m.[0m    .
            вi[1;33mбф[1;37mвiвh[33mбфбф[1;37mвn           [0;36mвbвcвcвdвdвeвfвgвfвdвcвb[0m
  [1;36mвgвgвgвgвgвiвiвiвhвiвiвiвiвgвgвgвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвi[0m
  [1;36mвhвgвhвiвhвiвiвhвhвiвiвiвiвiвhвhвiвhвiвhвhвiвhвiвiвhвhвhвiвhвiвiвhвhвiвhвiвi[0m
        [34;1m<~Src~>[0;1m┬I╡╣[33m<~Des~>[0;1m:[36m<~Say~>[m


з@к╠:ShihWH.bbs@ptt.m8.ntu.edu.tw
дщ┤┴:5/4
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
╡№:┴┬зўлT
ж▒:зїої▓╗

--
              [1;33;40mЯLЯ`Я`Я`Я`Я`ЯL[0m                    [1;33;40mЯLЯ`Я`Я`Я`Я`ЯL[0m
              [1;33;40mЯ^[37;41m∙·∙∙∙∙∙∙∙√[33;40mЯ_[0m   [34mWHShih[0m           [1;33;40mЯ^[37;41m∙·∙∙∙▐∙∙∙√[33;40mЯ_[0m
              [1;33;40mЯ^[37;41m∙№∙√  ∙·∙¤[33;40mЯ_[0m                    [1;33;40mЯ^[37;41m∙°  ∙°  ∙°[33;40mЯ_[0m
              [1;33;40mЯ^[37;41m∙·∙т  ∙°  [33;40mЯ_[0m                    [1;33;40mЯ^[37;41m∙№  ∙°  ∙¤[33;40mЯ_[0m
              [1;33;40mЯ^[37;41m∙№∙¤  ∙№∙¤[33;40mЯ_[0m            [31mCKTzeng [1;33;40mЯ^[37;41m    ∙°    [33;40mЯ_[0m
              [1;33;40mЯLЯaЯaЯaЯaЯaЯL[0m                    [1;33;40mЯLЯaЯaЯaЯaЯaЯL[0m

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: u4304b.dorm.ccu
