[1;31m        ְRְR©מµ§A×÷«H  ¯d«¯¾×÷«¦L  ₪׃₪u¾ד×÷¦r¸ס  ₪£¹³§A×÷µ§¸ס
       [0;31m ³ּ©ָ¥h©מ§A×÷₪  ¥i¦³§×÷¼~¼{  ¦ם¦b«×ס×÷§A  ¬°¦ף¥־«H¶ַ»¼
    [1;32m    §A»¡§A¦^ְY¥h·R×לֵ₪k₪l  ¥J¥J²׃²׃§A´y­z§A·W¶ֳ±¡÷
    [0;32m    §A§¹₪F§A  §­ת×_  §A¼g§Aֱ¬O·Rµ§  ¿ש×÷¬O§A
           [1;33m     ²´²\  ֵ‎§ֵ××÷¼ׂ¼ׂ½k½k  ©l²׳¬₪£¥X  §A×÷®¬®©
         [0;33m       ¨ֶ¹ך²M²M·¡·¡  ₪ֿ₪ֲֿ׀ֲ׀  ¦b§­I«ב¦b§A₪₪₪  §A×÷°g¥¢¥ׁ§­I­t
    ²צ₪ו½«  [1;35m    ²´²\  ֵ‎§ֵ××÷«י«י±«±«  ÷w¦b§A«H₪W  ·ם§@¦^ֲ׀
     ©מ«H   [0;35m    ¬JµMµ²§פ  ¦ף¥²»¡¥X  §A×÷©¯÷ײ  ֱ­n§¨­W ´Nֵ‎·R±¡¦¹¨ט¸¨¹ץ
[1;36mשתששתששתש¡³ש¢קשת¢קשתששתששתש¢קש¡Dששתשששתששת¢קשתששתששתש¢קש¡Dששת[m
[0;36m¡³ש¢£ש¢£ש¢£ש¢£¡³ש¢£ש¡Dש¢£ש¢£ש¢£ש¡³¢¢ש¢£¢¢¡³ש¢£ש¡Dש¢£ש¢£ש¢£ש¡³[m
[1;33;44m<~Src~> ֲIµ¹ <~Des~> : <~Say~>[m

§@×ּ: jfp (­n₪@÷״°®²b×÷¬·R)
®ֹ¶¡: Sat Dec 20 15:28:30 1997
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
