[1;33mשששששתששששששששתששששששששתששששששששתששששששששתששששששששת[0m
[1;34m¼׀·ַ±¡₪H[0;1;37mְ³¸׃«ח»ע¼ֻ¡@§A»¡­nְ´®צ÷©¡@ ¼N´H°·x₪£¯א§ׁ¡@ֱ­n¦³ֲA×ב©Mְכ¥ת     [0m
[1;36m¼׀·ַ±¡₪H[0;1;33mְ³¸׃«ח»ע¼ֻ¡@¬O§_©M¹q¼v₪@¼ֻ   §j­·²O«Bֵ־₪׃¶§¡@¨׃ֳׂ©ת·R×÷₪ס₪H±j[0m
[1;32m¡¶[0;1;34;47m ¥i¬O§¡  ¨S·Q¹L¨÷»ע¦h   ¨M©w·R§A¥H«ב ¡@  ¬י¬±ז   ¯u₪·|ֵ‎§A·P°[0;1;32m[0m¡¶[0m
[1;31m ¢«[0;1;36;47m  §Aֱ`ֱ`¬O»¡§    ₪£°ק·ֵ¬X¡@    ₪£ְ´«ױְq¡@      ·R₪£±`»¡¥X₪f[0;1;36m¢¨[0m
    [1;37m  §«o¬י·Qµ¹§A¡@    ¨S¦³[0;1;32m¯µ±K[0m[1;37m     ¨S¦³[0;1;32m­±¨ד¨ [0;1;37m     ¯u¹ך×÷¦₪v  [0m
[1;36m   ½׀§A¬«H[0;1;5;31m¡@¡@¡¹¼׀·ַ±¡₪H¡¹[0m[1;36m¡@   ¬י¯א¬¡¦b¡@      ·Q¹³¥@¬ֹ¸ּ   ¡@·P¨§×÷¯u₪[0m
[1;33m        ³­§A[0;1;31mֵw¯÷[0m[1;33m     ³­§A[0;1;34m¹ִ®§ [0;1;33m        ¡@³­§A­·©M«B¡@¡@   ¥ֳ»·¨S¦³¶Zֲק[0m
שתששששששששתששששששששתששששששששתששששששששתששששששששתששששששש

 <~Src~>·Q¹ן<~Des~>»¡<~Say~>


 §@    ×ּ¡GLeio.bbs@ptt.csie.ntu.edu.tw
 §כ½Z®ֹ¶¡¡GJuly.12.1998
 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: h58.s175.tpe.ca
