[0;31m¢¨¢i¢©¢¨¢i¢© [1;34m´¿¸g·Q­n¹ï§A»¡ªº¦r¦r¥y¥y   [1;37m¡¸ [1;36m±ý¨¥¤S¤îªº§Ú«oµü¤£¹F·N  [1;33m      ¡¸
[0;31m¢i¢i[1;37;41m©P¼z±Ó[0m[0;31m¢i   [1;35m¨ä¹ê§Úªº·P±¡§A³£¬Ý¦b²´¸Ì      [0;35m À³¸Ó©ú¥Õ§Úªº¤ß       [0;31m¢¨¢©¢¨¢©
[31m¢i[1;37;41mºÉ¦b[31m[0m[31m¢i¢i¢i      [1;36m°Ê¤Hªº¸Ü       [1;31m[0;33m¡¹     [0;31m ¡¸              [1;36m     ¡¹   [0;31m¢i¢i¢i¢i
[31m¢ª¢i[1;37;41m¤£¨¥¤¤[m[31m¢«       [1;31m¡¸        [1;34m§O¤H³£»¡±o¤ñ§Ú¦n       ¡¸ [1;33m¢¨¢©¢¨¢©    [0;31m¢ª¢i¢i¢« ¡¹
[1;33m¡¹[31m[0;31m¢ª¢i¢i¢«   [0;36m¡¹      [0;35m¬üÄRªº¸Ö                  [1;36m¡¹      [1;33m¢i¢i¢i¢i    [0;31m  ¢ª¢«[1;37m¡¸
[0;31m    [31m¢ª¢«         ¡¸            [1;35m¤S¼³®Ò°gÂ÷¤£®e©ö¶ÉÅ¥    [1;33m¢ª¢i¢i¢«   ¡¸
       [1;34m¡¹ [1;31m¢¨¢©¢¨¢© [1;34m¯à¤£¯à´NÅý¤@¤ÁºÉ¦b¤£¨¥¤¤           ¡¹[1;31m[1;33m ¢ª¢«       [1;32m  ¢¨¢©¢¨¢©
[1;37m  ¡¸      [1;31m¢i¢i¢i¢i          [1;33m¡¹        [1;35m  ¡¸  [1;36m§Ú­Ì¤§¶¡µLªk¨¥³ë   [33m[0;33m¡¹   [1;32m  ¢i¢i¢i¢i
        [0;31m¡¸[1;31m¢ª¢i¢i¢«  [1;35m¤£­n¥h¨è·N¸gÀç©Ò¦³ªº¸Ü»y              [1;32m¡¸         [1;32m ¢ª¢i¢i¢«
   [1;35m¡¹     [1;31m  ¢ª¢«    [0;32m¡¹          [1;34m¡¸             [1;37m¡¹ [0;35m§Ú©M§AºÉ¦b¤£¨¥¤¤  [1;31m¡¹ [1;32m ¢ª¢«[1;33m¡¸[m
    [1;32m <~Src~> [1;34m·Q¹ï [1;33m<~Des~> [1;34m»¡¡G[1;31m<~Say~>[m


§@ªÌ:pojen
¤é´Á:04.28.1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: perry.m3.ntu.ed
