 [1;7;31mDDDDDy  DIH[1;37;40mDDD [0;31mw[1;37mDDDDD [0;31m [1;37mDDD
[0;36m pGݲHE  γ\ڷ|󵽪wˤ    [0;35m     x  󢣡@[1;37mD
[0;36m BͳܤF@]ʤHq                [1;35m     xxx    @@[1;37mD
[1;34m ڦnQA  h  ڷQڤ|쩳][1;37m   w    @[1;37mD
[1;34m ǫBy}Hʱ  O_gߪHϦӷ|SOaB @@@@@@[1;37mD
[1;36m @½ѤSЦa  ڭ٦b@_  pRڧڷRp  nܦ椣  h  hť
[1;36m u{woP  ַRڽַRpܦ椣            [0;31mx          [1;37m D
[0;36m   qe  R  ûɥO½ì۷RM[0;35m  x
[0;36m ڪDӷtۼy  ڤSťHR_          [1;35m  xxx
[1;34m o`ԤQnpccan  oh~  p٦bh[1;37m|
 [1;37;42m<~Src~>[0;32;40mQ[1;37;41m<~Des~>[0;32;40mG[1;37;44m<~Say~>[m



@̡Gbigtrain.bbs@ptt.m8.ntu.edu.tw
oɶG1998.10.3
Z󭺫׵o~{
קGJunchoon.bbs@ptt.m8.ntu.edu.tw

--
  ڥuD@Ʊ
  NOڤ@LҪ....


--
 oH: ~{(ptt.csie.ntu.edu.tw)
 From: ccsun31.cc.ntu.
