[1;5;34m¢i¢i¢i[1;34m¢{[5m¢i¢i[m[1;34m¢{[5m¢i¢i[m[1;34m¢{[5m¢i¢i¢i¢i[m[1;34m¢{[m[33m§×¾¹D§A³o¦¸¨«¶}  ₪£·|»¡¥פ¦ף₪@¥yֲק§O×÷¸[m[1;31mשאש[m
[1;5;36m¢i    ¢i[m[1;36m¢{[5m¢i¢i¢i[m[1;36m¢z¢}[5m¢i[m[1;36m¢z¢w¢w¢}[m[1;33m§A«j±j×÷¸}¨B  ¨«×÷¦nµL©`            [m[1;31mשתששששש‎[m
[1;5;37m¢i¢i¢i[m[1;36m¢z¢}  [5m¢i[m[1;36m¢z¢}  [5m¢i¢i¢i[m[1;36m¢{  [m[1;37m§₪₪₪¹ן§A×÷²o±¾  ₪£´¿¦³¥פ¦ף×÷§ןֵ[m[1;31mשתש‎[33;44m§ץ₪¼ה[m
[1;5;36m¢i    ¢i[m[1;36m¢{  [5m¢i[m[1;36m¡‎    [5m¢i[m[1;36m¢z¢w¢}  [m[1;37m§A¦^ְY¹ן§¯÷  ¦b°_­·×÷®ֹ­װ        [m[1;31mשששששששש[m
[1;5;34m¢i¢i¢i[m[1;34m¢z¢}  [5m¢i[m[1;34m¡‎    [5m¢i¢i¢i¢i[m[1;34m¢{[m[1;33m·Q©ְ§A×÷₪H¦b³o¸ּ¨S¦³ֲק¶}[m                  [1;31mשש[m
[1;34m¢|¢w¢w¢}    ¢|¢}    ¢|¢w¢w¢w¢}[m[33mֱ­n¦h₪[×÷®ֹ¶¡  ¦h₪ײ¾ק·|¡@§A₪~©ת¥ױ[m[1;31mשא¡m[33mBye Bye[31m¡n[m
[1;31mש[m[1;32mְ³¸׃­n«ח»ע°µ  ₪£·|₪׃¶ֻ·P[m              [1;36m¢¢[37m¢¡¢­     ¢¬¢~¢¡   [1;5;32m¼»ְu®R®R....   [m[1;31mש[m
[1;31mשר[m[1;37m·Q©ְ§A×÷₪H¦b³o¸ּ¨S¦³ֲק¶}[m             [1;37m£j£j[31mשתששששתששש[1;36m¢¢[34m¢£[37m£j [35m¼»ְu®R®R.. [31mשתש‎[m
[1;31mשר[m[1;32mֱ­n¦h₪[×÷®ֹ¶¡  ¦h₪ײ¾ק·|¡@§A₪~©ת¥ױ[m  [1;36m£j   [31mשר  שש‎  שר[37m£j £j           [31mשתש‎
[1;31mשר[m[32mְ³¸׃­n«ח»ע°µ  §¦n·Q­n»¡¡@[1;5;31mBYE-BYE[m      [1;37m£j[31mשששששששששש‎  [36m£j  [31mשאששששששששש‎[m
[1;31mש[33mcatchin[31mשג<~Src~>®נ©I©I×÷¹ן<~Des~>»¡:<~Say~>[m

§@    ×ּ¡GCATCHIN (catchin=¿«C«C???)
§כ½Z®ֹ¶¡¡G1.26.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: mirl195213.mirl
