 [1;33;44;4mRAݭnoe}[35mDn`ɷ񦺦ӫw[32mRAOD[36mRAOD[33m]\A~[m
 [1;33;4;44mʥFH[35m]\ALhoRӮe[32m]\AߺDOHVO[36m]\[33m]\Aqo첢e[35mA[m
 [1;35;4;44m}l[43mʤF[32muȧڤw[36m@|Ӥ[33mRAݭnoe}[35mDnHɫ[44mR[m
 [1;35;4;44m[35;43mv[32;44mRAOD[36mRAOD[33m]\AnLɪҩ[35m]\A[32m]nD[44m`[43m[44mO[36m][m
 [1;36;4;44m\A[43mn[44mu[42mOq[33m]\[35m]\AnuOֻ[32mAڳN[36muȧڤw[44m[33m@[43m[44m|[m
 [1;33;4;44mӤ[43m[35;44mRA[42mݭnoe}[32mDQKZ˼˱o[36mRAOD[33mRAO[44m[43mD[35;44mڥX[m
 [1;35;4;44m[43mD[32;44mAuODD[36mo@ɦܱoo򤣤[33m]\Aɨoؼֽ[35m]\[32m]\A[44m[43mw[44mݧ[m
 [1;32;4;44mˤ[36;43mAڰʤF[33muȧڤw[35m@|Ӥ[32mRAݭnoe}[36m[44mD[m
 [1;36;4;44mݭnӾ[33mDٻݭnRKO[35mDnSƺL^y[32mDn˧@oqv[36mDnbi[m
 [1;36;4;44mql[33mDnؤWMݥn[35mDnbts@[32mDٻݭn}        [1;44;37mnener     [m
@@[1;37m       <~Src~>[32mQ[37m<~Des~>[32mG[37m<~Say~>                   @    [m

@    @    ̡Gnener.bbs@ptt.csie.ntu.edu.tw
@    ZɶG5.7.1999
@    Z󭺦o~{


--
 oH: ~{(ptt.twbbs.org)
 From: 203.64.100.232
