[1;31;7m
 i  i iâi ii iá i  i [m [1;34m  cpVkJOX|M UOt
[1;7;31m iii i  i ii iii ifi [m [1;37m QqP FeRVzWqF
[1;7;31m i  i ifi i  i iff   i   [m [1;34m   UNNi|Q V
[1;7m     [0;7;30m       yա@kv  -- Ȭ Ami [m [1;37m QzRiQ @fFOyo
[34m    yJMFpT sFNi KU ReN
  [37mMsFp QO FGKhsW QJW QzGP
    [34mǽVF KNi _FJMo ۤӤV orOo
[37mFGKhGj HnJOqQ ~UҾNn DzQHM
[44;1;31m <~Des~>,<~Src~>Q:<~Say~>[m



@:pinkelephant.bbs@Ptt.csie.ntu.edu.tw
ɶ:5.28.1999
Z󭺦o~{



--
 oH: ~{(ptt.twbbs.org)
 From: ts251-217.ndhu.
