 [1;32;47mשת[0;32;47mשששששששששששששששששששששש[1mש[0;32;47m£f[1mשת[0;32;47mשששששששששששששששששששש[1mששת[0;32;47mשששששששששששששששששש[1mש    [m
 [32;47mשר[36m­n₪ְ´N¸׃₪ְ±o²M²M·¡·¡ ­n[m[35;47m¡´¡´[36mֲ_´N­nֲ_±o₪×A₪f×A §O[m[32;47mשר[36m¦A±jֵG§A¥u·Q§N«o·P±¡[0;32;47mשר    [m
 [1;32;47mש[m[32;47m£f[1;30m×÷·ֵ«׳ ¦ף¥²¨÷»עµh­W [m[35;47m¡´¡´¡´[1;30m¦­×¾¹D§­n×÷₪£¬O§A¯א[m[32;47mשר[1;30m­t²×÷¥‏³¡ §₪£¦b¥G[32m ש[0;32;47m£f  [m
 [35;47m ¡´¡´[33m¨M©wֵד±o­«P §₪£ִ± [m[35;47m¡´¡´[33m±o·R±o½k¨½½k¶מ ½ײ×÷¹L[1;32mש[0;47m£f[33m¥h¯א¹w×¾²{¦b ¬°±N¨׃[35m¡´¡´ [m
 [35;47m¡´¡´¡´[1;30m­I®ׁ₪]¸׃¦³­׃­­«׳ ¦­×¾[m[35;47m¡´[1;30m¹D§A­n×÷₪£¬O§¯אµ¹×÷÷¡[0;35;47m¡´¡´[1;30m¨¬ §­n×÷₪]₪£¬O§A[m[35;47m¡´¡´¡´[m
 [35;47m ¡´¡´[36mְH«K×÷ְ³¥I ¦³ֵU§ׂ¦ף₪£¦b¶}©l´N»¡²M·¡ ·Q±o¶} ©ס[35m¡´¡´¡´[36m±o¶} ₪£¥h²q₪]¯א©ת[m[35;47m¡´¡´ [m
 [1;30;47m¥ױ[0;35;47m¡´[1;30m§A×÷·R¦A¨ֳֿa₪]₪£¦A±N§¶ֻ®` §×÷₪¦­₪w¸g¸עµµh₪@[0;35;47m¡´¡´[1;30m°_¥¨I₪j® §A­n¦¥ׁ[m[35;47m¡´  [m
 [33;47m§₪]¸¨±o²M¶¢ °½±o₪@¥ק¦¦b ­Y¬±o¶}´N©ת¥ױ ¥u¬O§­ּ¦X₪£[35m¡´[33m¨׃ ₪ײ₪F²H²H×÷ ÷©×ר×÷ ­W[m
 [1;30;47mְ×÷µ¥« ₪ײ₪F¿@¿@×÷ ¨I­«×÷ µL§־×÷¨ּ¿א §A×÷·R¦­₪w¸g¸עµ¿ש ₪@°_³Q§ֳdֳa  [5;31mnener[m[47m  [m
 [1;32;47m    <~Src~>[0;32;47m·Q¹ן[1;32m<~Des~>[0;32;47m»¡¡G[1;32m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.18.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
