[1;36;42mשת[34mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[36mש[m
[1;34;42mשר [4;33m¨S¸»¡ §־®eµ³£¬O¼o¸ ½ײ₪ס©p§ף₪k₪H ¦nֳר¹L ½ײ¥s§¬ש¿ש₪F₪H ₪µ±ְ³¸׃³ז¨­ ¦³ [m[1;34;42mשר[m
[1;36;42mשר [37;4m¨S¦³₪@÷״¥i¯א ¬נµMµo¥ֽ¦a¾_ ©ׂ¦³×÷ֳצ«Y¶ֳ₪F §´N´«₪F¨­¥ק ¥¢ֵ¨ל²ִ₪T¦¸§´N·Q [m[1;36;42mשר[m
[1;34;42mשר [4;33m¦n₪F preference ¥u·R©p³o÷״₪H ¦h»עְַ¬N×÷®נ×^ ¬ם°w¦b­ֻ¼ֶ§­ּ¥i₪£¥i¯א §ײµ¹§[m[1;34;42mשר[m
[1;36;42mשר [37;4m₪@­׃²´¯« »¡©p­n°{₪H §´N¾ִ₪£ֵU¨­ §ײ ¦³×¬×p ¨ל×ש¥~³z³z×ֵ®נ ·|₪ס¸₪£­¯¥ֽ ¥h[m[1;36;42mשר[m
[1;34;42mשאששששששששדששש‎ששבש [4;33m¥´¹q¸ §·t¥×÷ֱ₪£°ק ֳר¹D¬O¬¿ש₪H ¦³¨S¦³₪@÷״½t¥ק  [m[1;34;42mשר[m
[1;36;42mשאשששגשאשששגשדשש‎שאשבשג [37;4m₪@²´´N·|µo¥ֽ ³o₪@ֲI₪p₪p§x׀z ₪£¸׃¯װ»~₪@¥ֽ ¥¢ֵ¨ל²ִ₪­[m[1;36;42mשר[m
[1;34;42mשאשששגשאששש‎שרשרשרשרשרשר [33;4m¦¸ §´N­׳­q₪F preference ´N·R©p³o÷״₪H    [5;35mnener[m[1;33;4;42m     [m[1;42;34mשר[m
[1;36;42mשר  שרשרשאששרשרשרששבש‎שתששתששתששתששתששתששתששתששתששתששתששתששתששר[m
[1;34;42mשדשששהשהשהשהשהשהשהשששהשששהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשו[m
[1;32m¡@          <~Src~>[37m·Q¹ן[32m<~Des~>[37m»¡¡G[32m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.31.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
