 [1;33mww  ݢw  wݢwݢw[m  [1;37mۤv  AG@Ǥ[m
 [1;35m      t    wt    [m    [1;32mNOHhq[m
 [1;34mww      wwww[m      [1;34mxb -- Q[m
  [1;33;46mhNO  uۤvLۥZͬ     [47m                                  [m
  [1;35;46m    ]\o˧ַּ|hh             [0;47m                        [30;42m[33;47m[47m    [m
  [1;34;46m        ѥhH  uQ֦{b     [5;30;47m          t            [0;30;42m[47m      [m
  [1;33;46mxb  Ӧhxb  ݤMO         [1;30;47m            t          [0;33;47mY    [m
  [1;35;46m      ޹  `ndۧ       [47m                                  [m
  [1;34;47m        xb  Ӧhxb  ݤMO [1;37;46m       \                  \     [m
  [1;33;47mͬ  ͬ  ò  pò         [0;32;46m         [1;37m    [0;32;46m   [m
  [1;36m<~Src~> [1;33mQxb [1;36m<~Des~> [1;33m : [1;35m<~Say~>[m


  @    ̡Gcockroachman.bbs@ptt.csie.ntu.edu.tw
  ZɶG06.17.1999
  Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: ken.csie.ntu.ed
