[44;36;5mש‏ש‏[0m[1;36m   ששששששששהששששששש      שר              §¥··x×÷¤‗ ±µ×ס¦B§N×÷§A    [0m
[44;36;5mש‏ש‏[0m[1;36m   שתשג          שאש    שתשר  שש  שש           ¬‗±ז¯א¥´°§A×÷¤‗    [0m
[46;34;5mש‏ש‏[0m[1;37m   שרשששש  שתששש‎שר    שרשר    ש    ש     ³o±j¯P×÷¤‗@¬O§_¯א¹ך²{    [0m
[46;34;5mש‏ש‏[0m[1;37m   ש‎    שששש    ש    שרשר          שש       §¬°§A@¨«¤d¤s¸U¤פ    [0m
[44;36;5mש‏ש‏[0m[1;35m     שתששש‎  שששש      ש‎שש          שר    §A¦³§A×÷¹ §«oר¾a×ס    [0m
[44;36;5mש‏ש‏[0m[1;35m   שש‎          שש‎        שששששששששששש‎         ®e³\§¾§A¦bh¸    [0m
[46;34;5mש‏ש‏[0m[1;36m ¶¥§×÷¤‗ ¨÷·L®z×÷n­µ ¨÷¬O¹ן§A¯¯u±M×`×÷×ם± §O‎§¦A¦£¦£¸L¸L´M§ה    [0m
[46;34;5mש‏ש‏[0m[1;36m §O‎§¦b¶·t¤¤¥¢¥h¨¾a   ³o®­§³«H¥פ¥u¦³§A    ¦]¬°§A‎§¤‗¥«i®נ    [0m
[44;36;5mש‏ש‏[0m[1;37m ¦p×G§A¨µM¤‗¦sh÷ ¦p×G§A¤£»{¬°§¬O°‗¤@[31m¶¶¶¶¶[43;37mµ  ¦±[0;1;31m¶¶¶¶¶    [0m
[44;36;5mש‏ש‏[0m[1;37m §­¦¤¬O¥ז¤‗×÷×¾¤v §A×÷¤@¤§¥‏©ס¦b¤‗¸[31m¢×¢«¢×¢«¢×[43;37m×L¶©ז¢[0;1;31m¢«¢×¢«¢×¢«    [0m
[1;37;40m<~Des~>A[1;32m<~Src~>[1;33m·Q¹ן§A» : [1;37;40m<~Say~>[0m


§@×Gleonarto.bbs@ptt.csie.ntu.edu.tw
µo×ם®¶:1998.7.19
¥»½Z¥ף­÷«µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
» From: IP031.dialup.nt
