           [5;37;42mLUAN SEA   I For You[0;37;40m
 [1;37;44mTVi  TRBQOvsM[0;37;40m
 [1;37;45mqU  ǩOX{ kKODUNRKF[0;37;40m
 [1;37;44mK GH X{KFQp d@ro p ǩRF[0;37;40m
 [1;37;41m[1;37;45mKOFFUǩUyDM eFRT eFdfXp[0;37;40m[0;37;40m
 [1;37;44mǩOX{쬰FR D esFQp psrQ...[0;37;40m
 [1;37;43m[1;37;45mp ǩRF K@FO eFRXo[0;37;40m[0;37;40m
 [1;37;44mp ǩyRMrǩRrhfy KMF @_M[0;37;40m [5;37;43m[0;37;40m[5;37;41mI for You[0;37;40m
 [1;37;42m[1;37;45mp ǩRF ǩUCKiKhpsFp[0;37;40m[0;37;40m
 [1;37;44mp ǩyRMr ǩۭry hMF @_M[0;37;40m [5;37;46mI for You[0;37;40m
   [0;37;40m [5;37;45m[0;37;40m[1;37;42m<~Src~>[0;37;40m[1;37;42m [1;37;42m[0;37;40m[1;37;42mI[0;37;40m[1;37;42m <~Des~>G<~Say~>[0;37;40m


@    ̡Gmolim.bbs@ptt.csie.ntu.edu.tw
ZɶG10.28.1998
Z󭺦o~{


--
 oH: ~{(ptt.csie.ntu.edu.tw)
 From: f1175.f1.ntu.ed
