[1;37;44m [1;36m[m  [5;4;1;31;45mUeeyKQN  Noˤoۤ[m[1;37;44m   [1;33mK[5;1;37mi[m[1;33mnK[5;1;37mi[m [1;33mK[5;1;37mi[m[1;33mds[m     [5;1;34m[m[1;36m[m
[1;37;44m [5;1;34m[m [1;36m  UeeyKQNvt  BUu@rp     [5;1;34m[m
 [1;36m[m[5;1;34m[m[1;32m    UeeyKQNڨo  COMiR      [1;36m[m
 [5;1;34m[m[1;36m  gyrFZur  Ƿ{fFR    [5;1;34m[m
 [1;36m[m [1;32m j~U@sFqRi  _DQbPӷPRQr  [5;1;34m[m[1;36m[m
 [5;1;34m[m[1;36m[m [1;36m    gUMFOPU  AUi_OHhW     [5;1;34m[m
 [1;36m[m[5;1;34m[m[1;32m       ULQw  _OR\rMr           [1;36m[m
 [5;1;34m[m[1;36m    ]eNGHN  MTMF      [1;36m[m[5;1;34m[m
 [1;36m[m[1;32m   ɭpUwOjsKM  rqQQrɶy   [5;1;34m[m[1;36m[m
 [5;1;34m[m[1;36m[m [1;36m    HMrUGKM  nQVû       [1;36m[m[5;1;34m[m
 [1;36m[m[5;1;34m[m [1;37m<~Src~>[1;33mQ[1;37m<~Des~>[1;33m:[1;37m<~Say~>[m


@    ̡Gkinkikid.bbs@ptt.csie.ntu.edu.tw
ZɶGWed Jun 4 1999
Z󭺦o~{
--
 oH: ~{(ptt.twbbs.org)
 From: sj67-145.dialup
