[1;35m שששששששששששששששששששששששששששששששששששששששששששששששש [1;31m שתששששהשששש‎[0m[1;35m שששששששששששש
 [1;37;41m ¬מ×ֵ¬O°g₪H×÷  ¦׃§×÷¹·Q«o¬O´ש¯ם×÷  ´N¹³¼צֵ§Y±N [0m [1;35m   שר  שאששש  [1;31m  SHAZNA
 [1;35;47m µ²§פ«e×÷§i§O  ¼צֵ×÷®ֹ­װ  ·R₪H­ּ×÷₪ֱ`¬O₪p₪ֱlֱl [0m[1;31mשתשששג  שר
 [1;37;41m ¦a₪¬¬¨‏ֵ@  ¹¸ּ³£¬O©p²¢¬×÷ֱn­µ©M¬¡¼ג×÷¼ׂ¼ֻ  ¦w [0m[1;35m    ששתש‎          שר
 [1;35;47m ©w§¯Bִ¼×÷ֶF»מ  ¥V₪ׁ×÷×ֵ®נ  §j¿פ₪F§×÷¹  ±¡₪H₪§ [0m[1;31mשרשר  שר  שששש      שר
 [1;37;41m ¶¡ֱ`¦³₪@×ׁ₪£¥i§©×÷§l₪₪O  §₪·R×÷₪H  ©p¬O§_₪´ [0m[1;35mש‎שששששששששש‎      שר
 [1;35;47m ·Q©ְ§­ּ₪§¶¡×÷¨÷¥ק±×°  ³ִ±×÷·L­·§j¨׃§­ַ₪@°_«׳ [0m[1;31m¨                 שתש‎ש
 [1;37;41m ¹L×÷¦^¾׀  §ֶ±ז´N³o¼ֻ₪@×½¾ײ©ך  ¦A¾נ×L₪₪¬y¬×¦׃₪U×÷ [0m[1;5;36m     LOVER[0m   [1;35m   שתש‎  שש
 [1;35;47m ₪כ¥ת₪U  ©p¨÷ְSµֹ¦׃¯ֲ¼ה×÷¯÷ֳC₪@×½¨ל¥ֳ»·  ֱ¬O¨ּµM·Rµ©p [0m[1;31m          ש‎      ש
[1;35m שששששששששששששששששששששששששששששששששששששששששששששששששש [1;35m johnathan [0m[1;35m שששששששששששששש
[1;31m   <~Src~>[1;35m ·Q¹ן[1;31m <~Des~>[1;35m »¡:[1;31m <~Say~>[m


§@    ×ּ¡Gjohnathan
§כ½Z®ֹ¶¡¡G06.21.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: m152-216.dialup
