[34;40m ששששששששששששש [33mMiss Your Size,Miss Your Sight Miss Your Night,Miss Your Way
 [34mשר[33mMiss Your Vibe,Miss Your Crime Miss Your Pride,Miss Your Fight
 [34mשר[31mששש o  שתש  שתש      [35m¦b»»»·×÷¹L¥h   Can'tsleephitori               [34mשר
 [34mשר[31mשרשרשרשרשתש‎שרשתש‎שר           [35m´¿¸g¼¥¼©   Can'tdreamkiminashideha       [34mשר
 [34mשר[31mשרשרששש‎ששש‎ש‎ששש‎ ¡C¡C¡C       [37m¦b»»»·×÷©¼₪ט   Can'tsingumaku         [34mשר
 [34mשר                                     [37m´¿¸g¦³¹   ikanaikanashii          [34mשר
 [34mשר[31mש  שתשששש  ששתששתש      [32m·ם§©t³ז   darenikikeba...              [34mשר
 [34mשר[31mששתש‎שש‎שרשר  שרששרש‎שר   [32m±I¹ז×÷®ֹ­װ   kiminoibashooshietemoraeru... [34mשר
 [34mשר[31mשתש‎  שששש‎ששששששש‎  ששש ¡C¡C¡C   [36m§×÷¨­ֳה   kimochiconnani         [34mשר
                                      [36m¥u»­n¦³§A   tsuujiawanai... [34mשששששששששו[m
 [33;40m<~Des~>...<~Src~>·Q¹ן§A»¡...<~Say~>[m


§@    ×ּ:Elitel.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:08/05/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{



--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ccsun41.cc.ntu.
