  [1;34m¢sששש¢sששש¢sששששתששש¢sששששתשחש¢s  ¢s¢sששש¢sששששתששש
  [1;34mשר  שרשעשש  שעששש‎שעשששפשעששש‎  שר  שר  שרשעששש‎שעשש  שששש [1;37mשששששששששששששש[1;36m¡¹
  [1;34m¢rששש‎¢rששש‎¢r    ¢r  ¢r¢r ¢¢   ¢r  שששש‎¢r ש ¢rששש‎שששש‎               [1;37mשר
  [1;36;45m₪@×½ְR½צ¦b·׃₪ש₪₪×÷¨ג­׃₪H            [0;37;40m          [1;34;46mִֶ¸¨°ן¿n×÷¥ױ³·©M¹ן§A×÷«ה©ְ   [1;37;40mשר
  [1;31;44m¥u¦³¨÷¼ְֻיִך×÷₪ׁ×ֵ  ¦₪µ₪´°{ִ£µo«Gµ[0;37;40m    [1;35;46m¢ױ[0;37;40m    [1;31;45m§Y¨ֿ₪@ֲI₪]¦n  §ֶ±ז¶ַ¹Fµ¹§A   [1;37;40mשר
  [1;33;41m´¿´X¦ף®ֹ  ¶}©l₪F»»»·×÷¸פµ{          [0;37;40m    [1;33;45m¢[0;37;40m    [1;36;42m¶ַ¹Fµ¹§A  §ֶ±ז§A¦b¨­ֳה       [1;37;40mשר
  [1;30;47m¥Xµo×÷¨÷₪ׁ  ₪£×¾¬°¦ף  ­·  «₪j      [0;37;40m    [1;34;41m¢[0;37;40m    [1;37;41m¦B§N×÷©]±  µ¥«µ           [1;37;40mשר
  [1;31;46m·ֵ¬X  ¥פ©  ·ֵ«׳  ±I¹ז  ֵײ²׃×÷₪    [0;37;40m    [1;36;43m¢׀[0;37;40m    [1;33;47m¦bµL×k¬¨£₪§₪U  ´M§ה©ת₪ׁ     [1;37;40mשר
  [1;34;43m¥‏³¡×÷₪@₪ֱ  ³£±H°U¦b­·₪₪            [0;37;40m    [1;37;44m¢׃[0;37;40m    [1;32;45m´¿´X¦ף®ֹ  °O¾׀½sֲ´×÷®ֹ­װ     [1;37;40mשר
  [1;37;42m₪£÷¨ל¨÷¸ּ  ¨S¦³¬ֹ­­¦a              [0;37;40m          [1;35;44m©M§A¦b₪@°_¨ג­׃₪H¯u¦n         [1;37;40mשר
  <~Src~>¦n·Q¹ן<~Des~>»¡¡G<~Say~>[m


 §@×ּ  miew
 ®ֹ¶¡  Mon Aug 30 14:57:14 1999



¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h6.s28.ts31.hin
