[1;37;46mששששששששששששששששששששששששששששששששג[4;33;41m¹³ֵ₪H₪@¼ֻ[m[1;37;46mשאשששששששששששששששששששששששששששששש=ש[m
[1;32;45m·R¦n¹³¾נֱ_¬P¬P₪@¯כ ₪@·|·t₪S«G ¨S¿ל×k §´N¬O¹ן·R₪´¬±ז ¨¶ֻ₪Fֱ₪₪£¥ּ ¸}₪U«°¥«ֵx[m
[1;33;46m÷¡¿O¥ת ₪s­·§C»y§A§¦ױ¯` ¹³¦³¨ֶµo¥ֽ₪@¼ֻ (§A»¡¸§r) §¦h»ע·Q¦h»ע·Q ·R₪S­«¦^§­ּ₪[m
[1;32;45m₪W ¦‎₪S©ָ·R₪£°ק×ר ³s×B₪ֽ₪]ֳר·ם ¦h»ע·Q¦h»ע·Q ¬O±I¹זֱ¬O₪·W ©¿µM²צ¦W´ק±ז ©M§A¯א [m
[1;33;46m¾ײ©ך¾®±ז (¦n¹³¥­±`ֵ₪H₪@¼ֻ) §¦h»ע·Q₪£¥h·Q ·R₪S­«¦^§­ּ₪₪W ­Y¬O₪S·R₪F₪@¥b °µ×B[m
[1;32;45m₪ֽ₪]ְ×§¼ ¦h»ע·Q¦h»ע·Q ¦b³o¼ֻ₪@­׃±₪W©¿µM²צ¦W´ק±ז ©M§A¯א¾ײ©ך¾®±ז¦n¹³¥­±`ֵ₪H₪@¼ֻ[m
[1;37;46m¢~שששששש¢¡[31m¢¨¢©¢¨¢©[37mשתששששתששש  ש    שתשששש  ששששששששש[31m¢¨¢©¢¨¢©[37m¢~שששש=¢¡[m
[1;37;45mשר[35m¬_¥H±׃[37mשר[31m¢i¢i¢i¢i[36mשאשששגשששש  שר    שר  שר שרשר שאשג  שאשש‎[31m¢i¢i¢i¢i[37mשר[35mnener[37mשר[m
[1;37;46mשששששששש‎[31m¢×¢i¢i¢«[34mש  ששששש‎  שששש‎שששש‎  ש  שדששש‎שששש[31m¢×¢i¢i¢«[37mש=ששששש‎[m
[1;37;45mשד¢₪¢₪¢₪¢₪¢₪[31m¢×¢«[37m¢₪שששששששששששששששששששששששששששששששששששששששששששששש[31m¢×¢«[37m=שששששששששו[m
[1;36m      <~Src~>[33m·Q¹ן[36m<~Des~>[33m»¡¡G[36m<~Say~>[m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.25.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
