[36;47mש      ש[36;44m¦³¦h[5;34;47mששששששששששששששששששששששששששש[m[36;44m¤[¨S[0;36;47mשששש  [m
[36;47mשרשרש  שר[37;46m¨£§A[5;37;44m  שר  שאשש  שרשרשרשאשששו  שר    שר  שרשרשרשרששש[m[37;46m¥H¬°[0;36;47mששבששבש[m
[36;47mשרשרשששר[36;44m§A¦b[5;34;47m  שה  ששששושששש      שה  ששהשושששוששששו[m[36;44m­‏¸[0;36;47mשאשבשגשרשר[m
[36;47mשרשר  ש‎שו[37;46m­ל¨´N¦ם¦b§¤‗©³  ¦³¦h»·×÷¶Zק  ¥H¬°»D¤£¨ל§A®נ®§  ½×¾¹D[0;36;47mששבשושרשר[m
[36;47mששששששש‎[36;44m§A×÷­I¼v³o»ע×ר  ¦^Y´N¬¬¨ל§A  ¹L¥h‎¥¦¹L¥h  ¨¤£¤±qY[0;36;47mששהשושושו[m
[37;46mשששש  [0;34;47m³‗w§A  ¥¶³ס¶µ¤  ¦p×G¤£¯א°ק¥»·¨«¦b¤@°_  ¤]¦¤§[37;46mש      ש[m
[37;46mששבששבש[0;37;44m­h©×÷«i®נ  ¾©ך×÷v§Q  ¦n‎§A©ת¥  §¤‗°×÷²×¸ס  `¬O[37;46mשרשרש  שר[m
[37;46mשאשבשגשרשר[0;34;47m·Q¦A¨£§A  [5;37;46m ש  שששששששששששששששש [m[34;47m¸µ¥´±´§A®ר[37;46mשרשרשששר[m
[37;46mששבשושרשר[0;37;44m®§  ­ל¨§A´N[5;36;47m שאשששגשאשש  שאשששגשאששו  שר   [m[37;44m¦ם¦b§×÷¨­י[37;46mשרשר  ש‎שו[m
[37;46mששהשושושו[0;34;47m¦u@§×÷¦^¾[5;37;46m ש  שוששששוש  שושששו  שה   [m[34;47mד [36m×L¾ו°צ [m[34;47mד[37;46mששששששש‎[m[m
   [34m<~Des~>[37mA[36m<~Src~>[37m ·Q¹ן§A»G[34m<~Say~>[m


§@    ×GLiser
§כ½Z®¶G1999.11.07
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: u3815c.dorm.ccu.edu.tw
