[46m¤@±i±i¤é¾ä  ¤S¼¹¥h¤@­Ó¬î  ¦³¦h¤Ö«C¬K  ¾A¦X¤@­Ó¤H¹L  ¤£À´§Ú¤£À´  ¬°¦ó±`±`¨Ó¨ì·R [m
[46m±¡ªù¤f  ¿W¦Û¬Ý©¹¨Æ­«¼½  ¤ßÁ`§â¤ß¨Æ  ¥þ»¡µ¹¤j«BÅ¥  º©¨B¦b«B¸Ì  ¨S¤H¯º§Ú­úª_  ¤£ [m
[43m´£§Ú¤£´£  ·i¨ú´X¤À¦P±¡´X¬q¨¥[33;47m»y[m[43m    [m[33m¢i[37m¢ª[33;47m§Ú¹çÄ@[m[43m      [m[37m¢ª[33;47m¦wÀR[m[43m      [m[37m¢ª[33;47mÅý®É[m[43m      [m[37m¢ª[33;47m¶¡ [m
[43m¥h¬~±¼·R±¡  §Ú±`±`¦^¥h  ¦^¾Ð[33;47mªº[m[37m¢©[m  [33m¢i[m  [33;47m´ËªL[m[33m¢i¢@[m    [33m¢i[m[37m¢ª[m[33m¢i¢­[m    [33m¢i[37m¢ª[m[33m¢i¢­[m    [33m¢i[m[37m¢ª[47m [m
[43m¨º®É­Ô  §A³ßÅw§â¤â©ñ¦b§Ú¤â¤¤[33;47m  Åý§Ú[m[33m¢i  [33;47m§â§A[m[33m¢i  [33;47mºò´¤[m[33m¢i  ¢i  [33;47m¤p¤p[m[33m¢i  ¢i  [33;47m°Ê§@[m[33m¢i  [47m [m
[43mÄ¹¹L¥þ¦t©z  ¦ý³o®É­Ô  §Ú²ßºD[33;47m§â¤âºÛ[m[33m¢i[m  [33;47m¦b¤f[37;40m¢©[m[43m      [m[33m¢i  [37m¢©[m[43m      [m[33m¢i  [37m¢©[m[43m      [m[33m¢i  [47m [m
[43m³U¤¤  Åý·R«ü¦y¬y°Ê  ¬ï¹L¦ç³S[33;47m¬ï¹L®±[m[33m¢i[m  [33;47mÀY¬ï¹L[37;40m¢©[m    [33m¢i  [33;47m¤ß[37;40m¢©[m    [33m¢i  [33;47mÀY[37;40m¢©[m    [33m¢i  [47m [m
[43m¤H¨ÌÂÂ  ¥u¬O«e¶i°h«áª§°õ¤£¥ð[m[33;47m  ¨«¹L[m[33m¢i[m  [33;47m¢°¢¸¢¸¢¸  [m[33m¢i¢@¢@[33;47m¥@¬ö³Ì[m[33m¢i¢­¢­[33;47m¥½¤@¤À[m[33m¢i¢­¢­[47m [m
[43mÄÁ  ³\Ä@¤U¤@¬íÄÁÃP¶}§A¤p¤â  [47m  [m[43m          [m[37m¢ª¢i[m[43m    [m[33m¢@¢­[47m    [43m    [m[33m¢­¢­[47m    [43m    [m[33m¢­¢­[47m    [m
[46m      ±i¾Ç¤Í            ¨«¹L  [m[36m¢©[m        [33m¢­[46m  [m[36m¢©[m  [33m¢@[46m      [m[36m¢©[m  [33m¢­[46m      [m[36m¢©[m  [33m¢­[46m     [m
[46m<~Src~>¦b¥@¬ö¥½¹ï<~Des~>»¡¡G<~Say~>[m


§@    ªÌ¡GThisWayIn.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G11.20.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ntumcc28.mba.ntu.edu.tw
