[1;37;40m  ~~  µL¦L¨}«~¡þ©ñ±ó¡@µü¡G¤å±d¡@¦±¡G³¯®p[1;37;40m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
¡í[1;36;40m§Ú¯¸±o»·»·¦a±æµÛ§A  ¤â¤¤¤@§ô±d¤DÄÉ  ¤ß¤¤¦hºØ·Tºü[1;33;40m    *    .      .   [1;37;40m¡í
¡í[1;36;40m  ¥u¨£§A»·»·ªºªí±¡  µ¥«Ýªº§A©l²×¨S¦³¦^À³[1;33;40m          .          *      [1;37;40m¡í
¡í[1;36;40m§Ú¨«ªº®É­Ô²`©]¨ÓÁ{  §Ú·Q¬O®É­Ô¦^¥h  Ä@§A¤Æ°µ¬P¬P     [1;33;40m    ¡¸    .   [1;37;40m ¡í
¡í[1;36;40m  ¦b©]ªÅ¤¤¤£°±¹C¦æ  §Ú¯uªº«á®¬¨S¦³§ä¤W§A[1;33;40m              *           [1;37;40m  ¡í
¡í  [1;35;40m                    ·Q§A¬O¤@ºØ¬üÄR¬O¤@ºØ¯f  §Úª¾¹D¨º¥u¬O¤@³õ­W±¡À¸[1;37;40m¡í
¡í  [1;33;42mµL  ¦L  ¨}  «~ [1;35;40m             Ãø¹D§Ú¥²¶·¹Ú¿ô  Ãø¹D·R§A¬O¤@¥Íªº±J©R[1;37;40m  ¡í
¡í  [1;33;42mMichael¡DVictor[1;35;40m     ·Q§A¬O¤@ºØ¬üÄR¬O¤@ºØ¯f  §Úª¾¹D½t¥÷¤£¬O¥þµL¹D²z[1;37;40m¡í
¡í[1;35;40m                              ³o¦¸¬O¨M©w©ñ±ó  ³o¦¸Â÷¶}´N¤£¦AÂ÷¶}§A  [1;37;40m¡í
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m
  <~Src~>ÂIµ¹<~Des~>¡G<~Say~>


§@    ªÌ¡GEaunlneyr.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G1.29.2000
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 210.63.187.97
