[0;36;47m שששש¯שששש¯שששש¯שששש¯שששש¯שששש¯שששש¯שששש¯שששש¯שששש¯שששש¯שששש¯שששש
[0;32;47m§A×¾¹D¶  ·R§A¨¤£®e©צ  »­n§ף¦h«i®נ               [0;31;47m¢¨¢¨¢©¢©                 [m
[0;32;47m¬O¤·N§a  ¦n¦h¸»¤£¥X¥h  ´N¬O©§A­t¾ב¤£°_           [0;31;47m½½½½                 [m
[0;32;47m§A¬«H¶  ³o¤@¥¹J¨£§A  ¬O¤W½ת¤l§¤ם§A               [0;31;47m¢×½½¢«                 [m
[0;33;47m¬O¤·N§a  ‎§·R¤W§A  ¤~¤S‎§Aק§¦¥h               [0;32;47m   שר¢¨¢©                [m
[0;33;47m¤]³\½°j¸  ¦­¤wµש©w  ¤µ¥´N¸§µ¹§A              [0;32;47m¢×½שר½¢«                [m
[0;33;47m¤@¤‗¦b­·«B¸  ¨¥h  ³£¬O¬°§A                    [0;32;47m¢×שר¢«     [0;31;47mWith You.... [m
[0;34;47m                      ¤@¸פ¤W¦³§A  ­W¤@I¤]@·N  ´N÷ג¬O¬°¤F¤ק»P§¬¹J        [m
[0;31;47mm±i¾¤£X¤@¸פ¤W¦³§An[0;34;47m¤@¸פ¤W¦³§A  µh¤@I¤]@·N  ´N÷ג³o½ת¤lµש©w­n©M§A¤ק      [m
[0;36;47m שששש¯שששש¯שששש¯שששש¯שששש¯שששש¯שששש¯שששש¯שששש¯שששש¯שששש¯שששש¯שששש [m
[1;36m<~Des~>, <~Src~>¦n·Q¹ן§A»G<~Say~>[m


§@    ×Gkacha.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶G2000.04.07
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: garfield.f4.ntu.edu.tw
