[1;37m Outside the [1;36mשזששחששזש[1;31m WE [1;36m¢~ששחששזש    שזששזששחש[1;37mrain begins and it may
 never end So[1;36mשישבשךשגשישג[1;31mARE[1;36m שישבשךשגשישבשחששישגשישבשםש‎[1;37mcry no more on the sh-
 ore A dream [1;32mשישגשישגשישג[1;31mNOT [1;32mשישגשישגשישבשךשגשישגשישבשחש[1;37mwill take us out to
 sea forever [1;32mשישבשךשגשישג    שישגשישגשישגשישבשךשגשישבשםש‎[1;37mmore forever more Clos
  your eyes  [1;33mשישבשךשגשישבשחששישבשךשגשישגשלשהשךשגשישבשחש[1;37mand dream and you can
 be with me  [1;33mשלשושלשושלשהשםשו¢¢שהשםש‎שלשו    שלשושלשהשםשו [1;37;46m ¡ד¡@SING  BY  EMIL [m
[1;37m Neath the waves through the caves of hours long forgotten now we're all alone
[1;37mClose the window calm the light and it will be all right No need to bother now
 Let it all begin Learn how to pretend Once a story's told it can't help but
 grow old Roses do lovers too So cast your seasons to the wind oh hold me dear
[1;32m<~Src~>[1;37m·Q¹ן[1;33m<~Des~>[1;37m»¡:[1;36m<~Say~>[m


[1;37m§@    ×ּ:onlyLevis.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:Sun May 21 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ntucsx.csie.ntu.edu.tw
