[1;35;46m¡¸¡¸  ¨÷₪ׁ  ©p₪ג²o§₪ג  [36;45m  ³o₪ׁ  §₪ג¥ז©p₪ג  ¡¸¡¸[m             [1;5;37;40mשתששששששש‎[m
    [1;36;45m    ¬ֳֵׂ×«₪£­n³Q¿ע÷|  [35;46m¨S¦³ֲkִ·P  §O­n³r¯d    [m  [1;5;37;40mשתשששששש[m   [1;37m-ששששששש[m
[1;35;46m      ­Y¦p·R­ָ±o¥ֳ₪[    [36;45m  ½ײ₪S§ה₪£¨ל½ײ¶}₪×÷±µ¦¬[m      [1;5;37;40mשתשהששששש[m    [1;37mשתששששש‎[m
    [1;33;44m×ש°ֽ³Q­ֹ₪F°h₪F´N¹³¥־©p₪ג[34;43m  ±ֿ₪F¼o₪F­n₪F§×÷©R    [m  [1;5;37;40mשאשששששששג[m    [1;37mשש[m
[1;34;43m      ¦‎¬O­«·s¾ַ·|¯÷    [33;44m«eֳB³Q§k₪F·x₪F÷C÷C«K°h¿N[m      [1;5;37;40mשששששששש‎[m      [1;37mשר[m
[1;34;43m    §N₪F¹L₪F÷D₪F³o÷״₪¸ץ[33;44m        ₪~©ת¥ױ¶}₪₪£÷ג₪ײ[m           [1;37m-ששששששששש‎[m  [1;5;34;40mֱֲ[m
    [1;33;44m  ¡]÷ג₪F  ÷ג₪F  °ק₪F    [34;43m    §÷¡¨¬¨ל₪£±o₪F¡^    [m        [1;37mשתששששש‎[m
[1;31;42m      ¨÷₪ׁ  §₪¥ז©p₪ג  [32;41m  ³o₪ׁ  ·׃₪ש¥ז§₪ג      [m            [1;37mשש          [1;5;34;40m¾^[m
    [1;32;41m    ₪@¦¡¨ג¥קµ¹¦U¦¹s°ג  [31;42m¼צ·R×÷₪י₪l  ´N¦¦½¬y    [m          [1;37mשר[m
[1;31;42m      ¨H¾‎₪F¨S×k¦^ְY    [32;41m  ¾l₪U°®¬~¹Lµ{₪£¶·©ל₪׃₪[[m      [1;5;34;40m-ֳֳ₪«-[m[1;37mשש‎[m          [1;5;34;40m¾W[m
<~Src~>·Q¹ן <~Des~>»¡:<~Say~>


§@    ×ּ¡GMercenary.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G06 20 2000
¥»½Z¥ף­÷«׳µo×ם©ףptt¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 127143.ntpu.edu.tw
