        [1;35m  «·R«·R©p   ©ׂ¥Hִ@·N      ±ֻ±oֵ‎©p     ©¹§ף¦h©¯÷ײ×÷¦a₪ט­¸¥h  [m
        [0;37;45m  «·R«·R©p   ¥u¦³ֵ‎©p      ¾ײ¦³·R±¡     §₪~¦w₪    [1;33;41m¼B­Y­^    [m
        [1;35m  «·R«·R©p   ©ׂ¥H₪£ִ@·N    ²o²ּ©p­¸¦V©¯÷ײ×÷¦a₪ט¥h   [1;33;41m«·R«·R©p[m
        [0;37;45m  «·R«·R©p   ¥u¦³ֵ‎©p      ¾ײ¦³·R±¡     §₪~¦w₪    [1;32;41m¡ְyinchaun [m
        [1;37m      ¢~שששש¢¡[31m¢¨ש‏¢©¢¨ש‏¢©[37m      ¢~שששש¢¡[31m¢¨ש‏¢©¢¨ש‏¢©[37mשבשב¢~שששש¢¡[m
        [1;36mששששששאשששששג[31mש‏ש‏ש‏ש‏ש‏ש‏[36mששששששאשששששג[31mש‏ש‏ש‏ש‏ש‏ש‏[36mשרשר    שרשר[m
        [1;36mשששששאששש¢£[31m¢×ש‏ש‏ש‏ש‏¢«[36mשששששאששש¢£[31m¢×ש‏ש‏ש‏ש‏¢«[36mשרשרשששג¢£[m
        [1;32m    שרשר¢~שא¢£[31m  ¢×ש‏ש‏¢«  [32m    שרשר¢~שא¢£[31m  ¢×ש‏ש‏¢«  [32mששב  שרשר¡´[m
        [1;32m    ¢£ש¢£ש¢£[31m    ¢×¢«    [32m    ¢£ש¢£ש¢£[31m    ¢×¢«    [32m  ¢£  ש¢£  [m
        ·R©p×÷<~Src~>·Q¹ן<~Des~>»¡:<~Say~>


§@    ×ּ:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:Thu July 22 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h135.s96.ts32.hinet.net
