                         [1;35m ש¢w¢¡שת¢w¢¡ש¢w¢¡ש¢w¢¡ש  ¢¡ש¢w¢¡ש¢w¢¡[m
[1;36m¢~ששששששששששש[1;33;42m£\£]£j£o£n[1;36;40mשש[1;35mשא¢t  שר  ¢xשא¢s¢£שא¢t   שר¢x שא¢t  שא¢s¢£[1;36mשששששששש[m
[1;36m[1;36mש[1;37m¡¸[1;36mש[1;31m[1;30m[1;36m¡ף[1;34m³o¥@¬ֹ¯u×÷«₪p    [1;35mשצ    ש¢w¢£¢¢¢¢¢wשד¢w¢£  ש  שד¢w¢£¢¢¢¢¢w [1;36m   שת[1;37m¡¸[1;36mש‎[m
[1;36m  שרשר[1;37m[1;31mֵ‎§­ּ₪S¨£­± ¿ן¦b§ֱ¨S·ַ³ֶ¦n¥H«e ₪·W¶ֳ×÷₪@ְ‏¶¡ ·R«כ¨׃₪£₪־¾B±»[1;36m   שרשר[m
[1;36m  שרשר[1;34m¬µ§A₪@¨B¨B ¨«¨ל§×÷­±«e ³ב §Aֵ¼¬±|×÷ֱy «י¦p¹j¥@·Pִ±          [1;36m  שרשר[m
[1;36m  שרשר[1;37m[1;31m¬J¼פ±x«o₪S¦¥G¦n»»»· §A×÷²´§A×÷¿@¬ ¥ֽ²¨¯÷®e×÷®B½u µL¨¥×÷¸ְִׁ₪F  [1;36m שרשר[m
[1;36m  שרשר[1;34m·R¦­₪w¸gְH§A×÷₪³£§ןֵ ¨S¦³¥ֳ»· ´N÷ג´¿«ה©ְ₪d¦©] ₪]©ט₪£¹L®ֹ¶¡¬ֹ­­[1;36m שרשר[m
[1;36m  שרשר[1;37m[1;31m­ל¨׃³£¬O₪@´[±¡ִ@ ¦p×G¥ֳ»· ¯u×÷¦s¦b³o₪H¥@¶¡ ¨÷­׃§´¿²`·R×÷₪H      [1;36m שרשר[m
[1;36mשת[1;37m¡¸[1;36mש‎[1;34m¬°₪°»ע®ר¥¢₪£¨£ §¥u¯א·L¯÷´H³ §װ¦ם₪F²´₪₪×÷²\ «o§װ₪£¦ם₪₪₪×÷¶ֻ[1;37m|ucg|[1;36mש[1;37m¡¸[1;36mש[m
[1;36mששהשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששהש‎[m
 [1;32m<~Src~>[1;33m·Q¹ן[1;32m<~Des~>[1;33m»¡:[1;36m<~Say~>[m


§@×ּ: ucg.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡: Fri Jul 21 10:35:18 2000


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: HYD.m3.ntu.edu.tw
