[43m [45m[1;5;45m§A°§·R§A₪°»ע¦a₪ט[0m[43m [44m³o­׃°ֳD¹ך¦b«ֳר¦^µ×[43m [41m¥L­ּ»¡·RµךµLִֶ´ש[43m [45m¨ה¹ך¥‏¬§A°µ₪F¦h₪ײ  [0m
[43m [45m§×¾¹D§A­n¯u₪¸[0m[43m [44m¯u₪¸¦³®ֵֹ¥₪F«°²[43m [41m·P«_¨S¬~¾‏¨ּµM¾ײ©ך[43m [45m©ת×¾¯÷¸₪£¦n¨ּµM±o¯÷  [0m
[43m [45m₪]³\¥u¬O§A×÷ְY¾v[0m[43m [44m₪]³\¬O§A¶}¨®×÷₪ט×k[43m [41m¦]¬°§A₪£©ָ§×÷¨Iְq[43m [45m¦]¬°§A₪£©ָ§×÷ֵo­צ    [0m
[43m [45m₪]³\¬O§A°¸÷¸×÷¦׳³ֲ[0m[43m [44m₪]³\§A´N¬O¨÷­׃¥L[43m [41m¦]¬°§A₪£÷§×÷¬ֱא[43m [45m¦]¬°§A±q₪£»¡§×÷¿ש    [0m
[43m [45m¦]¬°§A·|ְ°§±ַ¦ױ¦·[0m[43m [44m¦]¬°§A·|¿ֻ§×÷«ְY[43m [41m¦]¬°§A³­§©M§×B₪ֽ[43m [45m¦]¬°§A§A×÷¿³½ל´N¬O§[0m
[43m [45m¦]¬°§A·|ְ½§×÷«C¬Kµk[0m[43m [44m¦]¬°§A³ֵw²o§×÷₪ג[43m[1;35;43m     ´¿ִ_»צ     [1;5;35;43mBECAUSE  YOU..        [0m
[43m [45m¦]¬°§A·ַ®ֹ¥ז¥N¦זֲ[0m[43m [44m¦]¬°§A©µ´§O×÷»₪´b  [43m[1;35;43m    ששששששש   ששש   ¢~ששאשש  [0m
[43m [45m[1;5;45m¦]¬°§A §A×÷¥@¬ֹ¥u¦³§[0m[44m     <By scourge> [43m[1;35;43m    שאשששבשששג שאשהשהשה   שרשר  שר    [m[m[0m
[43m [45m®צ÷©×÷¨ֶ¸ֻ±o¥X¨׃[0m[43m [44m¶K₪×÷¨ֶ­n¯u×÷«·R    [43m[1;35;43m    שר¢~¢£¢¡שר שאששששששש שרשר¢~¢£¢¡  [0m
[43m [45m­·×ב³·₪כ¥i¥H¦w±ֶ[0m[43m [44m×¾₪×÷₪H¥u¯אµ¥«      [43m[1;35;43m    שדשהשששהשו שאששששג שרשרשרשרשר  [0m
[1;33;45m<~Src~>·Q¹ן<~Des~>»¡:<~Say~>[0m


§@    ×ּ:scourge.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:8.17.2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 163.29.220.1
