
  [34m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[5;37m¤ýµá¡C²²ÅÊ[0;34m¢w[m
  [0;33m  ¹s¤U¤Q«×´H§Nªºµó ®`©È§i§O§k¥X²´²µªº²\ ªÈµ²     [1;37m .        [m
  [0;33m  °ï±o¤ñ¹ÚÁÙ°ªªº³· «ç»òªý¾×±o¤F§A¦b¤ß¤¤ ¼»³¥     [1;37m    ¡´    [1;37m  .[m
  [0;33m  ÂÂªº¶µÁå ªx¶ÀªºT«ò ¿iÃa©³ªº¾c   [1;37m  .          .       [1;34m £W [1;37m .[m
  [0;33m  §Aªº¤@¤Á ªñ©Î»· ¦n»PÃa  §Ú³£²²ÅÊ       [1;37m .      [0;34m ¢c¢e¢g¢i¢g¢e¢c [1;37m .[m
  [0;37;44m  ½Ö¤]¤£¯à±N§Ú§ïÅÜ ¹ï§A·Ä·R¦­¤w¤£ÅU¿ù¹ï µL®¬      [0;44;35m¢f¢e¢c  ¢c¢e¢f      [m
  [0;37;44m  ½Ö¤]¤£¥²¬°§Ú®¾¦^ ¨º¨Ç¬°§A¥¢¯vµL¶dªº©] µL«è  .         [0;35;44m£r   [0;37;44m .       [m
  [0;37;44m                    .             .                  ¡´          .    [m
    [1;37m<~Src~>ÂIµ¹<~Des~>¡G<~Say~>[m


    §@ªÌ: sensitive (·sªÞ­n²Ó¤ß¨þÅ@...)
    ®É¶¡: Wed Nov  5 19:33:29 1997
    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
