[1;34m¢¨[1;32;44m§A¬O§_­ת×_ ´ק±זְִ©ס§A¦₪v §A¬O§_¹ִ®§ ₪£×¾¸׃©¹­‏¸ּ¥h [1;31m  שתששששששש           [0;1;34m¢©[m
[1;33;44m  ¨H­«×÷ְ£₪O ­«×÷ֵ‎§AµL×k¥h³z®נ ¦³®ֹ­װ·K´aµL§U·Q°kֱ׳    שר      שר  שר    שר   [m
[1;37;44m  §A¬O§_¶ֻ₪ ´ק±ז¼¾¥­¯ֹ¶ֳ×÷₪ §A¬O§_ױ״¼N ₪£×¾½ײ¯א½ֽ₪   שר      שרשששבשששששבשש [m
[1;32;44m  ¦³¦h₪ײ¦^¾׀ ¥זֲ´¥X´d¶ֻ©Mֵw³ ¥u§ֶ±זֱ`¬O÷ֹ₪÷ֹ₪O        שאששששששש‎  שר    שר   [m
[1;33;44m  §­ּ­n¥´³y₪@­׃¹·Q×÷₪‎°ך ְיִך×÷¥ֽ¬¡₪@°_¹L ¦A¦h×÷ֲַ₪f [1;31m שר          ש    ש   [m
[1;37;44m  §A³£₪£¥־¦h»¡ ¥u­n§ײ¼ײ´N°ק Just call in [1;5;36mPtt[0;1;37;44m§A³ּ¦n×÷×B₪ֽש   Just come on [1;5;36mPtt  [m
[1;32;44m  §AµL§U×÷®ֹ­װ §Oֵ‎¦₪vֱ`¬O©e©}²\¬y     [31m שתשששששתשששששששששש שתשששש     [m
[1;33;44m  ְ¿°®²´²\₪@₪ֱ±qְY §A©t¿W×÷®ֹ­װ          ששבששששר    שרשאשג  שר שאשג  ש     [m
[1;34m¢×[1;37;44m¥¼¨׃×÷¸פ¦³§³­§A¨« §¥ֳ»·¦b§A×÷¨­«ב   [32m ששהששש‎שששששש‎שש‎  ש ששהששש‎   [0;1;34m¢«[m
[1;36m<~Src~>[37m·Q¹ן[35m<~Des~>[37m»¡¡G[1;33m<~Say~>[m


§@×ּ:Ertai.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡:1999.5.13
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.6.115
