[1;37;40m¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡È¡É¡È¡É¡È¡É¡È¡É¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡Æ¡È¡É¡È¡É
[0;31;40m¹L¤F¤È©]ªº«°¥«¸Ì[m¡ï[0;31;40m¦³¨Ç¤j¼Ó¨ÌµM¿O¤õ³q©ú[m¡ï[m[1;33;40m¥´¶}¨®¤Wªº¦¬­µ¾÷[m¡ï[m[0;31;40m¼½µÛ§O¤HÂIªº½ÆÂø¤ß±¡[m
[0;31;40m¬O§_§A¤]¦b¦¬Å¥[m¡ï[m[1;33;40m©M§Ú¤@¼Ë´N¤@­Ó¤H¡ï¨SÃö«Y¡ï³o¬ODJ¤µ±ß­n»¡ªº¥DÃD[m¡ï¡ï¡ï¡ï¡ï¡ï¡ï¡ï
[1;33;40m©ì¤F¤Ó¤[ªº§Ú©M§A¡ï¨ì¤F³Ì«áÁÙ¬O¦U¤ÀªF¦è¡ï¨S¦³¤@­ººq»¡±o²M¡ï¤@­Ó¥i¥HÅý§ÚÀ´ªº­ì¦][m
[1;33;40m¤]¥u¦n©Ç¸o­Ó©Ê¡ï©Î±N°ÝÃD¥áµ¹©R¹B¡ïÂI´X­º¬y¦æªººq¡ï¸ÑÄÀ¬y¦æªºµL±¡[m¡ï¡ï¡ï¡ï¡ï¡ï¡ï
[1;32;40m§ÚÂI¤@­ººq  §O¤Ó´d¶Ëªº[m [1;5;35m£»[m   [1;5;33m¡´[m    [1;5;33m£»[m     [1;5;32m¡E[m  [0;31;40m ºqµü¸ÌÀY¤Ä¤H²´²\ªº¦r²´§O¤Ó¦h[m  ¡ï
[1;31;40m¦AÂI¤@­ººq  §O¤Ó§Ö¼Öªº[m  [1;5;33m£»[m     [1;5;35m¡E[m  [1;32;40m §ÚÁÙ»Ý­n®C«|ªººqÁn¼¾¼¢¶Ë¤f  ¥N´À§A©ñ¶}ªº¤â[m
[0;34;40m§ÚÂI¤@­ººq  ¤£­n¹ï°Ûªº[m [0;34;40m£» [1;37;40mÁÂ¾^®p  ÂIºq[m [0;36;40m£»     [;36;40m¨º¨Ç©¯¹B¹ï²{¦bªº§Ú¦³¤@ÂI¹L­«[m
[0;31;40m³Ì«á¤@­ººq  ¤£­n¼ô±xªº[m[0;5;32;40m¡E       [0;5;34;m ¡E  [0;32;40m¤×¨ä¬O§A°¾·Rªº¤@¨ÇÄñºøÕ^´l  ¨º¨Ç¹ï§Ú¤Ó¨ë¦Õ[m
[1;37;40m¡È¡É¡È¡É¡È¡É¡È¡É¡È¡É¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡È¡É¡È¡É¡È¡É¡È¡É¡È¡É¡È¡É¡È¡É¡È¡É¡È¡É¡Ç¡Æ¡Ç¡Æ¡Ç[m
[1;31;40m<~Des~>[1;30m....[1;36;40m<~Src~>[1;33;40m ·Q¹ï§A»¡ [1;31;40m<~Say~>[m
--
[1;32m¡¼ Modify: [37m02/10/30 23:38:59            [31m¡¼ From: [36m140.120.221.193[m
