                       [1;37;42m¦p×G¨S¦³§A      ®]ִ£«ֲ[m
         [1;37;41m¹J¨£§A¬O₪@­׃¬ִR×÷©_ֲ  ²`²`·Rµ§A  ¦¹±¡₪£´                [m
         [1;37;42m»´§k§A×÷ֱyֵ‎§×÷·ֵ·x±N§A¥]³ע  ¹ן§A×÷²²ֵ  ¥ֳ»·₪£ֵ          [m
         [1;37;43mIf I don't have you  ³o¥@¬ֹ±N¶ֳ₪F¯´§ַ                       [m
         [1;37;44m¦p×G¨S¦³§A  ₪@₪ֱ₪£¦A­ָ±o¬ֳ±₪                                [m
         [1;37;45mIf I don't have you  §¯u×÷·|·W±i­ת×_                       [m
         [1;37;46m¦p×G¨S¦³§A  §×÷¥ֽ©R₪£¦A¦³·N¸q                              [m
         [1;37;41m(If I don't have you)                                       [m
         [1;37;42m×ר´[¼r¦u  ֳר¹D·|¬O₪@÷״°ר¨D  ₪µ¥ֽ×÷¬³{  ₪£ִ@¨ל¨׃¥@¦A²׃»¡±qְY[m
<~End~>


--
  [1;31m¢z¢w¢s¢w[32;44m ֳaֳa°¥ [33m  שר   ששששש   שר   ששששש שששתש  שר   [32;44mֳaֳa°¥ [31;40m¢w¢s¢w¢{[m
  [1;31m¢u[47m¢s¢r¢s[33;44m ֳa°¥ֳa [33mשששבשש שתששש‎ שששבשש שתששש‎ שרשרשששבשששבשש [33;44mֳa°¥ֳa [47;31m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[35;44m °¥ֳaֳa [36m  שר   שרשרש   שר   שרשרש שרשר  ש‎  שר   [35;44m°¥ֳaֳa [41;31m¢r¢s¢r[40m¢t[m
  [1;31m¢u[47m¢s¢r¢s[36;44m ֳaֳa°¥ [36m  שר שש‎שרש   שר שש‎שרש שאש‎שששששבשששש [36;44mֳaֳa°¥ [47;31m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[37;44m ֳa°¥ֳa [35mשששהש‎ שששהשש שששהש‎ שששהשש ש  שששששהשששש [37;44mֳa°¥ֳa [41;31m¢r¢s¢r[40m¢t[m
  [1;31m¢|¢w¢r¢w[44m °¥ֳaֳa [32m¢f¢g¢h¢i¢h¢g¢f¢e¢d¢c¢b¢c¢d¢e¢f¢g¢h¢i¢h¢g¢f [31;44m°¥ֳaֳa [40;31m¢w¢r¢w¢}[m

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: cycs02.ice.cycu.edu.tw
