[1;33;41mש    שתשששש  ששששש[1;36m§A×÷₪ג«§A×÷²¶ §A×÷²´¯«§A×÷₪f §ֱ`§װ₪£¦ם±r«³r¯d[0m
[1;32;41mשר    שר  שר שרשר שאשג  [1;35m©ָ₪@¥ֽ·R³£®¿₪£¨« §A×÷¯÷®e§A×÷·T §A×÷₪±¡§A×÷¹[0m
[1;34;41mשששש‎שששש‎  ש  שדששש‎[1;37m§ֱ`§װ₪£¦ם¿s±´°l¨s ¦b¥ֽ©R×÷®ָ³~₪₪ §·QְH§A¥ּ­W»P¦@[0m
[5;37;41m·R§[0m [1;36;41m¦]¬°§A§ֵ±o¦n´I¦³ ¾ײ§Aֳh₪₪³Q§A¦¦³ ¨÷÷״÷¡¨¬¬O₪@₪ֱ³£₪ס₪£¹L[1;33mשתשש[0m
[5;37;41m·R§[0m [1;35;41m¨S¦³§A§ֵ±o¦n³h½a ¦b₪H¥@₪₪₪ײ§A¥×¥k §·Q§³s₪°»ע»ש­ָ³£¨S¦³[1;32mשרשרשר[1;33mשששש[0m
[5;37;41m¦n¦n·R§[0m [1;37;41m₪׳¨ה¦b₪H®¨F÷z ₪H×÷₪¶V¨׃¶Vֳרְ´ ¦b§₪₪₪¦³­׃§A×÷±H°U  [1;34mש  ש[1;32mשאשג[0m
[0;32;41m<~Src~>[0;36m¹ן³ּ·R×÷[0;35m<~Des~>[0;36m»¡:[0;33m<~Say~>                                     [1;34mשדששש‎[0m






§@×ּ..maybe
®ֹ¶¡..99,4,17

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh28.s208.ts32.hinet.net[1;31m][m
