        [1;5;36m  .  .     ¡¸   .       .  .     ¡¸   .     [m
    [1;5;36m  . ¡¸         .     ¡¸   .      .  .     ¡¸   .     [m
      [1;5;36m     ¡¸   .          .  .     ¡¸   .     [m
                   [1;42m¨M©w­n·R§A[m  [1;35m±h¼á¼y[m
       [1;33m¨M©w­n·R§A ¹³«H¥õ¤@¼Ë°í©w ½L½õ¦b§Ú¸£³¡¸Ì ´§¤£¥h[m
       [1;33m¨M©w­n·R§A ¹³¤@³õ¥¢±±ªº¤õ ¿U¹M§Ú¥Í¬¡¥þ³¡ µL³B¸ú[m
       [1;34m§Ï©»¥Í©R­«­nªº»â®© ¥Ø¥ú©M§A²Ä¤@¦¸±µÄ²[m
       [1;34m¤ß¤¤¥Rº¡²ö¦Wªº±¡Ýh §Ú¤w©ú¥Õ§A«oÁÙ¤£²M·¡[m
       [1;31m¨M©w­n·R§A ¦p¦¹±j¯P¦Ó¯S®í ¤é©]­«ÂÐ ¦]¬°§Ú·R§A[m
       [1;32m<~Src~>ÂIµ¹<~Des~>:[m[1;5;37m<~Say~>[m



       §@ªÌ:Gould
       ®É¶¡:1999.12.25
--
[1;31mAuthor : [mGould [1;31m[[ms28.myspeed.com.tw[1;31m][m
