[1;35mб▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒[36m∙·∙∙∙√  ∙·∙∙∙√[m
[1;35mб▒[31m            з┼            ▒╥            ╜х                [35mб▒[36m∙°  ∙°  ∙°  ∙°[m
[1;35mб▒[33m  мOз_зA┤┐░╜░╜к║н·  ░╜░╜к║жbн·  ╣ч─@ж█дvн·  ╣ч─@ж█дv┼е    [35mб▒[36m∙№∙∙∙¤  ∙№∙∙∙¤[m
[1;35mб▒[32m  мOз_зA┤┐░╜░╜к║н·  ░╜░╜к║жbн·  д░╗Є│гдглH  дгнnз┌зi╢DзOдH[35mб▒[36m      ∙°    ∙√[m
[1;35mб▒[37m  ╣q╕▄д]дг┼е  ┼¤еL┼Tдг░▒  з┌дг┤▒жh░▌  д]дг┤▒ил▒oд╙кё      [35mб▒[36m∙∙∙∙∙∙∙с∙∙∙∙∙∙[m
[1;35mб▒[33m  з┌╖Qзi╢DзA  зAмд┤щк║▓\дЇ  дw╕g▒Nз┌к║д▀ьъ╕H              [35mб▒[36m    ∙·∙¤∙√[m
[1;35mб▒[32m  з┌оиоик║ил  зA╕╙н·н╙░ў  │oмO░▀д@еiеHйё╕vк║о╔н╘          [35mб▒[36m  ∙·∙¤  ∙№∙√[m
[1;35mб▒[37m  │oмO░▀д@еiеHйё╕vк║о╔н╘...                               [35mб▒[36m∙·∙¤      ∙№∙√[m
[1;35mб▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒б▒[34m~by sanjimso[35mб▒б▒б▒б▒[36m∙№∙¤      ∙№∙¤[m
<~End~>

--
[1;36mб░ Origin: м╒ды╗P┴cмP б╗ From: h41.s8.ts30.hinet.net[m
