[1;34m  ¡º[36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[34m¡º[m
[1;36m  ¢x[33m©p¤£´¿Â½¾\§Ú¹L¥hªº¤@¤Á  «OÅ@µÛ²{¦b¨C¤@­Ó²Ó¸`  ¬O½Ö¸T¤£°_¦A¦¸ªºÂ÷§O¢x[m
[1;36m  ¢x[32m¬O½Ö¬°¦¹¦Ó°µªº§´¨ó  §Ú¤£´¿Â÷¶}©p¦w¥þªºµø³¥  ·QÃÒ©ú§Ú¦A¤]¤£·|¥X­y  [33m¢x[m
[1;36m  ¢x[37m¬O½Ö¸T¤£°_¦A¦¸ªº¦ÒÅç  ¬O½ÖÅý§Ú­Ì¶V¨Ó¶V¦MÀI          [36m¢z¢w¢w¢w¢w¢w¢w[34m¡º[m
[1;36m  ¢x[33m©Î³\©p¾Ç·|ªº½Ì¸Ñ  ¤]Åý©p¦h¦¸ªº¸¨²\  ­I«q©p­ì¥»ªº³W«h[36m¢x[35m  ¢¤¢¡¢~¢¤[m
[1;36m  ¢x[32m¬ÝµÛ©p§Ú¤ß¦p¤M³Î  §Ú¤£·|¦AÅý©p¶Ë´d[36m¢z¢w¢w¢w¢w¢w¢w¢w¢w[34m¡º[35m   ùç¢¤¢¤¢¡[m
[1;36m  ¢x[37m§Ú¤£·|¦AÅý©p¤Ï®¬  §Ú¤£·|¦AÅý©p¤ß¸H[36m¢x[35m  ¢~¢w¢w¢¡         ¢¤ùá¢¤¢¤¢£[m
[1;36m  ¢x[33m¤£·|¦A¦³¥ô¦óªº¦]¬°[36m¢z¢w¢w¢w¢w¢w¢w¢w[34m¡º  [35m¢x ¢q ¢x       ¢¤¢¤ùáùç¢¤ùç¢¡[m
 [1;34m ¡º[36m¢w¢w¢w¢w¢w¢w¢w¢w¢w[34m¡º  [31m§d  ©v  ¾Ë      [35m¢¢¢w¢r¢£      ¢£   ¢£¢£  ¢£¢£[m
<~End~>

--
[1;36m¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: m3-100.ym.edu.tw[m
