[1;37m[35mж▒/╡№:зїйv▓▒ еD░█:╗п  ╢╟         еsз┌лч╗Єпрдг├°╣L  йp─Uз┌╖└дFд▀ддк║дї
[1;37m[31mвлвквлвк [m    [36m[1;37m[36m в~вwвбв~вwвбвввsвг з┌┴┘пр░ўлч╗Є╗б    лч╗Є╗б│гмO┐∙ г
[31m[1;37m[31mвй[5m ╖R[0m[1;37m[31m ви [0m[34m [1;37m[34mнn  [36mвввwвбвuвwвt  вx [34m  йp╣яз┌╗б  ┬ў╢}┤N╖|╕╤▓ц  ╕╒╡█ж█дvеhе═мб
[31m[1;37m[31mвiвйвивi [0m    [1;37m[33m [36mвввwвгвx  вx  вx [33m  ╕╒╡█┤Mзфж█з┌  зOжAм░╖R┴╬╢Y (жєе▓м░╖R┴╬╢Y)
[1;37m[32mв~вwвwвwвwвб                     еuмO  ╖Rнnлч╗Є╗беXдf  з┌к║д▀╕╠жn├°и№
вx        б¤[35mвx  вxв~вwвбвxв~вбб¤ [31mжpкGпр▒Nйp╛╓ж│  з┌╖|з╘жэдг┼¤▓┤▓\мy
[36m[32mвx   дf   б¤[35mвuвwвtвx  б¤вxб¤вxб¤ [30m[1;37m▓─д@ж╕┤дйpк║дт  л№жy╢╟и╙йpк║╖┼мX
[32mвx        б¤[35mвx  вxвввwвгвввгвввг [37m[mиCд@ж╕▓`▒б▓┤е·нIлс  ╜╓к╛╣D╖|ж│жhд╓╖T  жhд╓╖T
[1;37m[32mвввwвwвwвwвг                                                   [35m[5m by  rosae[0m
<~End~>

1998.5.25

--
 [1;32m ∙▌вw∙√∙·вw∙√∙·вw∙√∙·вw∙√∙▌вw∙√
 [1;37;42m ∙рвs∙¤∙°  ∙°∙№вw∙√∙рвw∙т∙рвt   [0m
 [1;32m ∙№вв∙∙∙№вw∙¤∙№вw∙¤∙№  ∙№∙увw∙¤[0m


--
б░ Origin: м╒ды╗P┴cмP б╗ From: p18098.ts.ncku.edu.tw
