 [1;36;45m§»­n§A×÷י·@צµM§¦¹¨ט¤@I¤]¤£±±o´H§N  §·P¨ל¥¨¤j×÷°§´ק  צµMµL²ב÷÷¼µ[m
 [1;35;47m÷¦§×÷F»מ  ¬¤£¯א¦A¶°ך¶«°  ¶­§A¤‗¸¶V¨¶V§N¶V°ם©T×÷F»מ  ¦¹¨ט§A¤]´N§O[m
 [1;37;44m¦Aµ¥@¤£¯א¦Aµ¥¤£¯א¦Aµ¥‎¼צ±§N  ´N‎§§k§A§k§A§k§A@×½¨ל¤©ת  ´N‎§¬ן¹L§A
[1;31;40m    ש‗  שש  שש  ש‗  ששששששש‗      שש    ששששש‗ש‗  ששששששש‗
[0;31;40m    שר  שרשר  שרשר  שר  שרשרשר  שרשר  [1;37m¤­[0;31m  שרשר    שר  שרשרשר  שרשרשרשר
    שדש‗שרשר  שרשר  שדש‗שרשרשאשששהשג [1;37m¤כ¤[0;31m שרשר    שר  שרשרשדש‗שרשרשאשבשששו
[1;31;40m      שדשהשו  שהשה    שדשהשושד    שו      שדשהשששושדשששהשו  שדשהשושדשהשששו
 [1;37;44m×÷¨­י©M§A×÷¤÷¦ח  ´N‎§§k§A§k§A§k§A@×½¨ל¤©ת  ´N‎§¨כ±´§A³²`²`²`³B§A×÷±K[m
 [1;35;47m¯¦ §O¦Aµ¥«¤£´­°{×÷¯u²z@¾¤©ת¤§«e¥u­n©M§A÷±¼^¸  §¤£¦b¥G§A×÷©m¦W §A×÷©ת[m
 [1;36;45m¤§A×÷¹L¥h§A¬O¨k¬O¤k  §¬O¦p¦¹×÷²Mפ@¤£¥´÷גק¥h@¤]¤£¥´÷ג¯u×÷·R§A  [31m·R±¸U·³[m
 [1;37;40m<~Src~> [0;31;40mIµ¹ [1;37;40m<~Des~>  [0;31;40m»  [1;37;40m<~Say~>[m

--
[1;31mAuthorJ[mLittleTung [1;31m[[m140.113.209.103[1;31m][m
