[1;33m  שר  ששששש   שבשבששש שששששבשששש שששששבשששש [31m×P¶O«C¬K¥־§×÷¹ ¨S×k«׳±o¨ל§₪
[1;33m  שר    שר   שתשבשבששש‎ שששששבשששש שששששבשששש [32m·R×÷₪H ×P¶O«C¬K¥־§×÷§ֶ±ז ®צ¶O§
[1;33mשששבשש  שר   ששבשבשש   שששששהשששש ששששהששש [34m₪@¥@₪H ­~§A¦b»¡װ£³f ₪¨x¹ן§¦w
[1;33mשרשר¡·שששבשש שתששששששש שתששששששש ששש‎  ששש [35m©O¥ּ·|±o¹L ×P¶O«C¬K¬°§A₪@₪H ¨S×k
[1;33mשרשר    שר   שאשששששששג שאשששששששג   שתששש   [36m«׳¬«H§¥״®״¬ץ °~~~~
[1;33mשרשר    שר   שאשששששששג שאשששששששג   שאשששג   [31m¦p¦ף³ֱ·Q¥ל ¦p¦ף³ֱ´£°_ ¦w«ח³o¯T¯V
[1;33mש‎שר  שששהשש שששששששש‎ שר      שר   שר  שר   [32m±¡¶ֵ÷ג¥¼§Q ֳר¹D³o¬O¦]¬°§A¨׃¬§
[1;33m  שר           ¡·  ¡·   שר      ש‎   שששש‎   [34m¥¼°_ §×÷₪·R §~×÷~₪~·R~~[0m
<~Src~>·Q¹ן<~Des~>»¡:<~Say~>


§@    ×ּ:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:Thu July 15 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{



¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h139.s97.ts32.hinet.net
