[0m[33;43;5;1m  б╜  б╜  б╜  б╜  б╜  б╜  б╜[0m [32;1mд@╜·дlитн╙дHжbд@░_╞цзA╗бнnе[н╙й╬│\[37m [0m
[0m[33;43;5;1mб╜[0;37;44;1mSHIN[33m вдвдвб             [0;43m  [40m [32mдгмOзAдг│▀┼w▓виейM╗e╗y╞цеuмOзAдё╕√╣ъ╗┌
[0m[33;43;1m  [44m        вм        вдвдвб[43;5mб╜[0m [1mитн╙дHд@╜·дlдгд└┬ў╞цзA░▌з┌жnжbн■╕╠[0m
[0m[33;43;5;1mб╜[0;33;44;1m       ∙°  вд∙▐вд    вм [0;43m  [40m дгмOзAдг┤┴л▌е├лэк║┼╩ж▒╞цзA╗б│╠м№к║╖R▒беsж^╛╨
[0m[43m  [33;44;1m     вввг  ∙▌∙ф∙▀   ∙°  [43;5mб╜[0;34;1m [36mм░жє│sд└дт│гдг╕Єз┌кззn╞цсцдUд@еy╕▄┤N╖Q░k╢]
[0m[33;43;5;1mб╜[0;33;44;1mвдвдвд     ∙р∙∙∙т вввг  [43m  [0m [36m┼¤з┌╞ц╖R├°ен╞ц▒б├°╖└╞ц╣┌├°дF╞цд▀├°╣L[37mб@
[0m[33;43;1m  [44m           ∙увд∙х [37mлH╝╓╣╬[33;43;5mб╜[0m [1mзAлoйёдт╞цд@дFж╩дF
[0m[33;43;5;1mб╜  б╜  б╜  б╜  б╜  б╜  б╜  [0m ┬ў╢}з┌зA╗бмOм░дFз┌жn╞цеiк╛╣D│oеy╕▄╢╦дHдгд╓
[0m                     [32mby what [35;1m┤N║тз╤дгдF╞циSж│дjдгдF╞цд╧е┐д@д┴│гдгжAнлнn
[0m [35mз┌к║д▀мJ╡MзAе■│гдгдF╞цжєе▓жA─~─Єй╝ж╣зx┬Z╞ц▒┘┬_к╚─ёк║╖R╞ц▒qд╡┤Nд@дFж╩дF
[0m[1m [35m<~Src~>[0;36m╖Q╣я[1m<~Des~>[0;36m╗ббG[32;1m<~Say~>
[0m
[0m
[0m
[0m
[0m[0m--
жPиB╡oкэйєзх╜Ё╜Ё m(_ _)m

--
[0m[30;1m  ╞ц[33m   ∙я  ∙ё                  [5mб╕[0;33;1m                [30m╞ц
[0m[33;1m    [37m╞ц [33m∙°  [5mб╕[0;33;1m∙явw∙ё∙я  ∙ё∙я  ∙ё∙°  ∙явw∙ё∙є   [0m╞ц
[0m[1m       [43m∙Євw∙Ї∙°  ∙°∙°∙°∙°∙°∙°∙°∙Є∙ё∙явw∙Ї∙°б╣[40m
[0m   ╞ц[33;1m  ∙ї  ∙ўб╣вw∙ў∙ї∙ф∙ў∙ї∙фб╣∙ї∙ї∙ївw[5mб╕[0;33;1m∙ї∙ў  [37m╞ц
[0m[33;1m [0m

--
[1;31mAuthorбJ[mwhat [1;31m[[m61-217-232-8.HINET-IP.hi@[1;31m][m
