[1;30mשת[34m³o¨ַ¦~    ₪@­׃₪H    ­·₪]¹L    «B₪]¨«[m
[1;30mשר[34m¦³¹L²\    ¦³¹L¿ש    ֱ°O±o°ם«ש₪°»ע[m
[1;30mשר[36m¯u·R¹L    ₪~·|ְ´    ·|±I¹ז    ·|¦^­÷[m        [1;36mשתששששתששששבששששששששש[m
[1;30mשר[36m²׳¦³¹    ²׳¦³§A    ¦b₪₪₪[m                  [1;36mשאשששגשאשששגשאששששששששש[m
[1;30mשר[34m×B₪ֽ₪@¥ֽ₪@°_¨«      ¨÷¨ַ₪י₪l₪£¦A¦³[m          [1;37mשר  שרשר  שרשר        שר[m
[1;30mשר[36m₪@¥y¸    ₪@½ת₪l    ₪@¥ֽ±¡    ₪@×M°s[m        [1;37mשאשששגשאשששגשר        שר[m
[1;30mשר[34m×B₪ֽ₪£´¿©t³ז¹L      ₪@ֱn×B₪ֽ§A·|ְ´[m          [1;34mשר  שרשר  שרש‎שששששש‎[m
[1;30mשר[36mֱ¦³¶ֻ    ֱ¦³µh    ֱ­n¨«    ֱ¦³§[m        [1;34mש‎  שוש‎  שושדששש‎  ששו[m
[1;30mשאששש[m
[1;30mששששו[m
[1;36m<~Src~>  [37mֲIµ¹  [36m<~Des~>  [37m»¡  [46m<~Say~>[m

--
[1;34m¢z¢s¢{¢~¢s¢¡¢z¢s¢¡¢z¢s¢¡¢~¢s¢¡¢z¢s¢¡[m
[1;37;44m  ¢x¢x¢x¢x¢x¢x¢u¢£¢x¢x¢x¢x¢u¢t¢x¢x¢x[m
[1;37m¢¢¢r¢}¢¢¢r¢£¢|¢}¢}¢|¢r¢£¢|¢}¢}¢|¢}¢}[m

--
[1;31mAuthor¡J[mJordan [1;31m[[mTung.Dorm10.NCTU.edu.tw[1;31m][m
