[0m[32;1mשששששש  שתשששששששששששששששששששששששששששש  שששששש[37;42m©P¶ַ¶¯[0;42mשב[1m±I¹זֵF¬µ[0;42mשב
[0m[32;1mשר    שר  שר  שתששרשר    שרשרשר    שששגשר    שר  שר  שש‎שר[33mֵF¬µ³Q±I¹זֵF¬µ§ג[0;42mשב
[0m[32;1mשר    שדששר  שש‎שרשר  שר  שרשר    שששגשר    שדששששששתש‎[0;33m±»ֵ@₪×÷³עְנ¾_«±[37;42mשב
[0m[32;1mשדשששששששושששששששש‎שדששששששושדשששששששושדשששששששו    שדשו[33m°ױ´NֵS¥X₪¨ֶ±K±K³ֲ[0;42mשב
[0m[42mשב[33;40m³ֲ»¡¸·Q§ה₪H»¡¸₪£¦b¥G¯÷¸¼o¸©־¶ּ¸¥u­n§O¦₪v₪@­׃₪H¦b®a¥¢±ז×q³א×÷¥¢±ז¼צ¾x[37;42mשב
[0m[42mשב[33;40;1m₪£¯אֵ‎§³Q¸ׁ©ס°s÷כ₪]₪£¯אֵ‎§°·§ׁ³§a¨Iְq×÷³§a×B₪ֽ§O©ַ§­nֱ¿₪S¨Sֱ¿₪¸ּ₪׃¶ֳ[0;42mשב
[0m[42mשב[33;40m¨ֳ·|©ס°׳₪¨C₪ׁ³o­׃®ֹ­װ₪³£¯S§O±I¹ז¹³©t©t³ז³ז¦b₪j®´ו₪£½T©w₪ט¦V¨S¿ש₪S₪£ִ@½ױ[37;42mשב
[0m[42mשב[33;40;1mְY·םֵ¥½ײִU§´«­׃¹¨׃°µֱ`­ֿ±j¯÷µ¦³µh₪£»¡¨C₪ׁ³o­׃®ֹ­װ₪³£¯S§O±I¹ז¦bµ¡ֳה§j­·[0;42mשב
[0m[42mשב[33;40m²\·|¬y¦^·Q§A¦b×÷®ֹ­װ§­ּ¦h§ײ¼ײ±`±`¥u¬±ז₪@²´´₪µ₪ג´Nִ±±o¯₪f¡]ֵ±o¡^·x©M₪F[37;42mשב
[0m[42mשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשב[30mcutena[37mשבשב
[0m[33;1m±I¹ז×÷<~Src~>[0;33m­n¹ן[1m<~Des~>[0;33m»¡:[1m<~Say~>[0m


--
  [1;35m¡÷[;m    [36mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[37m
[1;35m ¡÷¡÷ [;36mששו[34m¢¨¢«\ ¡@¢¨¢«\¡@  ¢¨¢i¢i[31m¢¨¢i¢i[1;31m¢i¢i¢©  [;34m [1;34m  ¢¨¢i¢i¢«\¡@¡@¢¨¢«\ ¡@¢¨¢«\[;36mשר[37m
[31m  [1;35m¡÷[;36mששו[34m¢¨¢i¢«\ ¢¨¢«\¡‏¢¨¢«\___[31m ¢¨¢i¢i[43m¢×[1;31;40m¢i¢i¢k[34m¢¨¢«\___¢¨¢«\¡@¢¨¢i¢«\ ¢¨¢«\¡‏[;36mשר[37m
[33m  [36mששו[34m¢¨¢«¢¨¢«¢¨¢«\¡‏¢¨¢i¢i¢i¢i[31m¢A¢×[43m¢×[1;31m¢k¢y[41m [;30;43m)[1;31;40m¢p [34m¢i¢i¢i¢i¢«\¡‏¢¨¢«¢¨¢«¢¨¢«\¡‏[;36mששו[37m
[36mששו[34m¢¨¢«\ ¢¨¢i¢«\¡‏¢¨¢«\___¢¨¢«\¡‏[31m¢x[30;43m_[1;31m¢B  ¢y[47m¢«[37;40m¢i[34m___¢¨¢«\¡‏¢¨¢«\ ¢¨¢i¢«\¡‏[;36mששו[37m
[36mשר[34m¢¨¢«\¡‏ ¢¨¢«\¡‏¢¨¢«\¡‏ ¢¨¢«\¡‏[37m   ¢¨[43m¢©[30m¢¨[47m¢m[1;37m¢¨¢i[;34m [1;34m¢¨¢«\¡‏¢¨¢«\¡‏ ¢¨¢«\¡‏[;36mששו[1;35m¡÷[;m
[36mשר[34m\_\¡‏   \_\¡‏  \_\¡‏   \_\¡‏ [37m    [30;47m     ¢« [1;37m¢¨¢i[;34m [1;34m\_\¡‏  \_\¡‏   \_\¡‏[;36mששו[33m [1;35m¡÷¡÷[;m
[36mשדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו[33m    [1;35m¡÷[;m    [m

--
[1;37m¡¼ ¥»₪ו³¹¥ׁ [33mnaan [37m±q [32mNAAN.Dorm10.NCTU.edu.tw[37m µo×ם[m
