[1;32m       ¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã[m
[1;33m      ¡º[34m´H©]¸Ìªº­·  §j´²§Úªº¹Ú  Äñºøªº©¹¨Æ¤v¦¨ªÅ  ©Ò¦³ªº©Ó¿Õ¦p¤µµL¼vÂÜ[5;35m¡º[m
[1;31m   §O [36m¢x[37m½Ö¯à¥­®§¤º¤ßÊú¶Ëµh  Åý§Ú­Çªº±¡  ®ø³u¦b©]¸Ì  [32m¡¸[36m¢w¢w¢w¢w¢¡[m
[1;31m   ¦A [36m¢x[34m¥u¯d¤U»a¥Õªº¦^¾Ð  ©p¦³©p¦Ó§Ú¦³ªº­ì¦]  ½Ö¤]¤£¥Î¦A´£°_  [36m¢x¤ý[m
[1;31m   »¡ [36m¢x[37m¤°»ò³£¤£¥Î»¡  ¦­¤w¨M©w  ¤£¦A±µ¨ü©p¨º¬üÄRªºÂÇ¤f        [36m¢x    ³Ç[m
[1;31m   ·Q [36m¢x[34m·íªì¬O©p»¡­n¤À¤â  ³á¡ã¡@§O¦A»¡¤°»ò¦­¤w¨M©w            [36m¢¢¢w¢w¢w¢¡[m
[1;31m   §Ú [5;33m¡»[0;1;37m¤£¦A±µ¨ü©pªº¨ºµê±¡ªº·Å¬X  ·íªì¬O©p»¡­n¤À¤â  ³á¡ã  §O¦A»¡·Q§Ú [35m ¡»[m
[1;32m       ¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã[m
<~End~>

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: ts8-10.ks.edu.tw
