   [1m שתשששששתשששששתשששש[m
   [1m שאשבשג  ששהששששרשר    שתשששששתשששששתשששש[m
   [1m ששהששש‎שששששש‎ששהששש‎שאשבשששגשאשבששש‎שאשבשג      [36m«J§׃°ם[31m¡´[36m°k[m
   [1m                         שש‎  ש‎שש‎    ששהששש‎[m
   [1;35m ₪£·Q¬°½ײ³¾K  ₪£¦A¬°½ײ₪¸H  ¦­₪w§j°®×÷²\  ֵ‎¥¦ְH­·­¸  ¦p×Gֱ¦³¬O«D[m
 [1;32m ¡´      [35m¨ה¹ך³£µL©ׂ¿׳  ¸g¹L₪׃¦h¯h²ײ  §₪£·|¦A«ב®¬  ´N÷גֱ`¦³₪H°l[m
 [1m שר     [35m§¥u·Q°k³o₪@¦^  ¨ל₪ׁ²P÷ְֹY¨I÷־  ©¶}¶ֻ©M´d  µL½׳¬O¿ש¬O¹ן[m
 [1m שר[35m §¥u·Q°k³o₪@¦^  ¦b·s×÷₪ׁ¦a¸ּ´M§ה¦w¼¢  ¬µ₪ׁ¦ג÷¥¶ֲ  ±זµ¬P©]¦p₪פ[m
 [1m ששששששששששששש[32m¡´ [35m₪@­׃₪H×÷´‏¨‎  §±q₪£×¾¹D¥¦¬O³o»ע¬  [32m by paddy[m
<~End>

--
[1;36m¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: cgufire31.cgu.edu.tw[m
