[1;36;44m¡¸¡¹[1;37;44mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[1;36;44m¡³¡´[0m
[1;37;44mשר[1;33;44m   ±aµ§A¬ִR×÷·R±¡  ¨׃¥´°§×÷₪  ¦b§«C¬K©|¥¼¿ֶ¦ג«e  ½׀»P§¨£­±   [1;37;44mשר[0m
[1;37;44mשר[1;32;44m   ±aµ§A°ם©w×÷·R±¡  ¨׃¦u¦ם§×÷₪  ¦b§₪©|¥¼¼¬±|₪§«e  ½׀»P§¨£­±   [1;37;44mשר[0m
[1;37;44mשר[1;31;44m¥־§A³ּ²`±¡×÷²´·ת  ·צ₪ֵ‎§¶ֹ₪  ¥־§³ּ»­n×÷·ֵ¬X  ¦b§ֱ¯א­t¸§A×÷·R[1;37;44mשר[0m
[1;37;44mשר[1;37;44m              ֱי·R§₪@¥ֽ  OH! MY LOVE, MY LOVE  OH!                 [1;37;44mשר[0m
[1;37;44mשר[1;36;44m                 ¦b§ֱ¯א­t¸§A×÷·R  ֱי·R§₪@¥ֽ                     [1;37;44mשר[0m
[1;37;44mשר[1;37;44m              ֱי·R§₪@¥ֽ  OH! MY LOVE, MY LOVE  OH!                 [1;37;44mשר[0m
[1;37;44mשר[1;35;44m                ¦b§ֱ¯א­t¸§A×÷®ֹ­װ  ֱי·R§₪@¥ֽ                    [1;37;44mשר[0m
[1;36;44m¡´¡³[1;37;44mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[1;36;44m¡¹¡¸[0m
[1;4;35;44m<~Src~>[0m[1;37;44m·Q¹ן[1;4;33;44m<~Des~>[0m[1;37;44m»¡:[1;4;31;44m<~Say~>[0m



§@×ּ..maybe
®ֹ¶¡..99,8,5

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh173.s202.ts32.hinet.net[1;31m][m
