¡° ₪­z¡mluckycat (©¯¹B¿)¡n₪§»¨¥¡G
: [1;31mשששששששששששששששששששששששששששששששששש[m
: [1;31mשאשבשב[1;36m₪±¡®נ¬y¶ֳ  §A´N¬O­°¸¨³¡@[1;32m±a§¸ץ¡@¨ל¬ִR®ֵy[1;31mשבשבשבשבשבשבשבשבשג[m
: [1;31mשאשבשבשבשבשבשבשבשב[m[1;36m«זµ­nµ×®׳¡@¯}ֳa·R×÷¬·P¡@[1;32m§A§ן₪F¡@§×÷ֳa²÷D[1;31mשבשבשג[m
: [1;31mשאשבשבשבשבשבשבשב[1;35m·R²ִ₪@¦¸ֵ‎§₪¸ץ·|ֵ÷C¡@¾ַ§@»´ֳP¦µM¡@¥J²׃¦^¨‎®צ÷©[1;31mשג[m
: [1;31mשאשבשב[2;35m§₪£©ָµ¥«¡@[5;33m¥u·Q³Q§A·R[m¡@₪£°g«H°ק°{¹q₪~÷ג·R[1;31mשבשבשבשבשבשבשבשבשבשג[m
: [1;31mשאשבשב[1;37m¥־²´·ת·R§A¬O´r§ײ¡@¥־₪·R§A·|§ף¹ך¦b¡@¦³ְq«´´N¦³¥¼¨׃[1;31mשבשבשבשבשבשג[m¡@
: [1;31mשאשבשבשבשבשב[5;33m¡¸[m[1;31mשבשבשבשבשבשבשבשבשבשבשבשבשבשבשב[5;33m ¥u·Q³Q§A·R[m [1;31mשבשבשבשבשבשג[m
: [1;31mשדשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשו
:[m      [1;34m¥u·Q³Q[1;37m<~Des~>[1;34m·R×÷[1;36m<~Src~>[1;34m»¡:[1;32m<~Say~>

--
[1;31mAuthor¡J[mluckycat [1;31m[[mu6-45.u203-204.giga.net.ל[1;31m][m
