[1;36m§A₪£×¾¹D §´X₪ׁ³£ [1;5;31m ¡´¡´        ¡´¡´        ¡´¡´        ¡´¡´  [0m[1;36m÷־₪£µ ·R±¡¦n¹³¨׃[m
[1m[1;36m[1;32m±o₪׃¦­ ²ִ₪@¦¸´ק[1;5;31m  ¡´     ¡´  ¡´     ¡´    ¡´     ¡´  ¡´     ¡´ [0m[1;36m[1;37m ±ז ¯א³Q₪H¾ײ©ך  [m
[1;36m°¾°¾µ¥₪£¨ל ₪S [1;5;31m  ¡´        ¡´        ¡´  ¡´        ¡´        ¡´ [0m[1;36m  ₪£°±₪·Q §A¹ן[m
[1;36m[1;37m§¦³¦h»ע¦n §A [1;5;31m ¡´   [0;1;33m ששהששששש[1;5;31m    ¡´¡´    [0;1;33m ששששהששש  [1;5;31m   ¡´[0m[1;36m  [1;32m₪£»­n §¹ן§A[m
[1;36m¯«»מִA­ֻ ·R±¡ [1;5;31m ¡´   [;0;1;33m שתשש‎שר  שר[1;5;31m    ¡´¡´    [0;1;33m שתשג  שאש  [1;5;31m   ¡´[0m[1;36m  ֳר±oµL×k«ה¦ׂ [m
[1;36m[1;45m²ִ₪@¦¸³Q±I¹ז   [1;5;31m ¡´  [0;1;33m[1;45m שרשאששר  שר[1;5;31m   ¡´  ¡´   [0;1;33m[1;45m ש‎שר  שרש  [1;5;31m  ¡´[0m[1;36m[1;45m   ¹G±o÷ֶ±¼ °¾°¾[m
[1;36m¸ת₪£₪F ½|¦₪v¬° [1;5;31m ¡´ [;0;1;33m ש‎שר  שר  שר[1;5;31m  ¡´    ¡´  [0;1;33m שרששששת  [1;5;31m ¡´[0m[1;36m  ¦ף±M±¡±o¦nµL²ב [m
[1;36m[1;37m¹³³o¼ֻ×÷·R±¡ ֵ‎§ [1;5;31m ¡´[0;1;33mשש‎ששש‎ששש‎[1;5;31m¡´        ¡´[0;1;33m ש‎שששששש‎[1;5;31m ¡´[0m[1;36m  ­W´o ֱ`₪@­׃₪H₪S­ת[m
[1;36m₪S¯÷ ¥H¬°₪W«ֱׂ`·|ֵ¥  [1;5;31m ¡´      ¡´              ¡´      ¡´[0m[1;36m   [1;37m¨£§×÷¬טֳ« ¦nֵ‎µ¥«[m
[1;36m¥i¥H±o¨ל¦^³ר ₪£¦A³Q®צ¶O±¼[1;5;31m ¡´ [0;1;36m[1;44m¦׃§A₪]¯א³Q§·P°±o₪£[m[1;5;31m ¡´[0m[1;36m   ×¾¹D ¦p¦ף¬O¦n   [1;37m|ucg|[m
[1;35m<~Src~>­n¸ע<~Des~>»¡<~Say~>[m


  §@    ×ּ¡Gucg.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡GSun Aug 6 2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h162.s130.ts31.hinet.net
