[1;32;42m¬°¤°»òÁÙ¨«¤£¶}  §Ú­Ìªº·R  ¦³¤Ó¦hµL©`[m              [1;36;45m         ¢¡¡³  [1;32;46mout[m
[1;36;44m¬°¤°»ò°±¤£¤U¨Ó  §Ú­Ì¤§¶¡  ¤w¨S¦³¥¼¨Ó[m              [1;36;45m ¢~¢¤¢¤¢¤¢¦¢¤¢¡   [1;32;46mof[m
[1;35;45m§Ú¦h»ò·Q¥h·P¨ü  §A¹ï§Ú  «o¤S¥u¯à¸ú¦b¨¤¸¨  ¬Ý§A[m    [1;36;45m ¢x ¢¤¢¤ ¢¢¢¡      [1;32;46mcontrol[m
[1;31;41mYOU LEAVE ME AWAY  I JUST WANT TO HOLD YOU AGAIN[m  [1;36;45m ¢x¢~¢¤¢¡  ¢x     ¢~¢¤¢¤¢£  [m
[1;32;42m·QµÛ²\´N¯d¤U¨Ó    ³o¼Ëªº·R §ÚµLªkÄÀÃh[m             [1;36;45m ¢£¢¢¢¤¢£  ¢¢¢£   ¡³ ¡³ ¡³  [m
[1;36;44m´«¦¨§A  ©Ò¦³ªº·R¤w¦¬¤£¦^¨Ó  §A­n§Ú«ç»ò­«·s¥h·R[m    [1;36;45m¡³  ¢¡¢¢¢¤¢¡¢~¢¢¢~¢¤¢¤¢¤¢¤¢¡[m
[1;35;45m¬°¦ó¤£¯à¶}Ãh  ¬°¤°»ò­n¸ú¶}  ¬°¦ó¤£¯à¬Û·R  ¬°¤°»ò­n§Ô­@[m[1;36;45m¢¢¢¤¢¤¢¤¢£    ¢~¢¤¢¤¢¡  [m
[1;31;41mYOU LEAVE ME BEHIND  I JUST WANT TO HOLD YOU TOGHT[m                 [1;36;45m ¢¢    ¢x  [m
[1;33;43mI GOT NOTHING BUT YOU GIRL  I WANT NOTHING BUT YOU GIRL[m   [1;35m¥¢  ±±[m   [1;36;45m ¢¢¢¤¢¡¢£  [m
[1;33;43mI HOPE NOTHING BUT YOU GIRL[m                                        [1;36;45m ¢¤¢£¢¢¢¤  [m
[1;32;42m<~Src~> [1;31;41m·Q¹ï[1;35;45m <~Des~>[1;31;41m»¡¡G[1;36;44m<~Say~>[m


§@    ªÌ¡Gmay0329.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G05.09.2000
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: h16.s22.ts30.hinet.net
