  [33m¡º[31m ¡»[33m ¡º[31m ¡»[33m ¡º[31m ¡»[33m ¡º[31m ¡»[33m ¡º[31m ¡»[33m ¡º[31m ¡»[33m ¡º[31m ¡»[33m ¡º[31m ¡»[33m ¡º[31m ¡»[33m ¡º[m
  [31m¡» [0;32;47m§Ù«ü  ¯À­¹  ªG¥Ä  ¬Û«ä      ³ßÅw¤â¤ß³Q§A·b´|ªº¤è¦¡[0;31m ¡»[m
  [33m¡º [0;35;46m¯À­¹  §Ù«ü  ¬Û«ä  ªG¥Ä      ¯u¥¿·Q©Àªº°²´Á¤~­è¶}©l[0;33m ¡º[m
  [31m¡» [1;32;47m                                                  [0;31m ¡»[m[1;31m ¢¨¢i¢©¢¨¢i¢©[m
  [33m¡º [1;32;46mªG¥Ä  §Ù«ü  ¯À­¹  ¬Û«ä      ¶V¬v¹q¸Ü¨ºÀY¬O¤l©]¤G®É[0;33m ¡º[m[1;31m ¢i¢i¢i¢i¢i¢i[m
  [31m¡» [1;35;47m¬Û«ä  ªG¥Ä  ¯À­¹  §Ù«ü      ·PÄ±¨ì§A¼h¼h¨H¨Hªº¤ß¨Æ[0;31m ¡»[m[1;31m ¢i¢i¢i¢i¢i¢i[m
  [33m¡º [1;35;46m                                                  [0;33m ¡º[m[1;31m ¢ª¢i¢i¢i¢i¢«[m
  [31m¡» [0;32;47m¦Ó§Ú      ¥u¬OÃø¹L  ·Q±o¤Ó¦h  §A¤£¦b¨­®Ç  Ä±±o±I¹æ[0;31m ¡»[m[1;31m   ¢ª¢i¢i¢«[1;33;40mÄ±±o±I¹æ[m
  [33m¡º [0;35;46m          ¥u¬OÃø¹L  ·Q±o¤Ó¦h  §ä¤£¨ì²z¥Ñ  ¬°§A¤ßµh[0;33m ¡º[m[1;31m     ¢ª¢«  [1;32;40m¬°§A¤ßµh[m
  [31m¡»[33m ¡º[31m ¡»[33m ¡º[31m ¡»[33m ¡º[31m ¡»[33m ¡º[31m ¡»[33m ¡º[31m ¡»[33m ¡º[31m ¡»[33m ¡º[37m³¯¬À©g  [1;5;36;43m±¡ºq[m[31m ¡»[m
[1;33;44m<~Des~>[32m¡A[31m<~Src~>[32m·Q¹ï§A»¡[37m¡G<~Say~>[m


§@ªÌ¡GSuperSnoopy
®É¶¡¡GTue Dec 16 1997

