[m          [1;37;44m  שנ   ששששט שזששט שזששט ששששט שששש     [m [1;31mשתששששששששששששש
[m          [1;37;44m  שר   שאשש     שר     שר   שאשש   שאשש‎     [m [1;31mשר[41;37m ¢e¢e  ¢e¢e [0;1;31mשר
[m          [1;37;44m  ששש שדשששמ   שצ     שצ   שדשששמ שקשץ       [m [1;31mשר[41;37m ¯ט×ֵ  ­­®ֹ [0;1;31mשר
[m          [1;37;44m  ₪±¡«D±`³z©ת¡A¥i¥H·Q¨ֶ±¡¡C§³ֵw²{¦b×÷¦₪v¡ [m[1;31m שר[41;31m            [0;1;31mשר
[m          [1;37;44m  ¨÷¨ַ¬y¨¥¬y»y¡A§₪w₪£₪¶·N¡A¥L­ּ¦³¥L­ּ×÷­ל¦]¡C[m [1;31mשר[41;31m¢b¢c¢d¢d¢c¢b[0;1;31mשר
[m          [1;37;44m  ×¡A§´ֱ«¡AְH®ֹ³£¦³§@­׃·s₪H×÷«i®נ¡A        [m [1;31mשר¢i¢i¢i¢i¢i¢iשר
[m          [1;37;44m  ×¡A§©ת¥ױ¡A©ת₪ׁ×÷₪׃¶§¡A¥­§¡·׃¦b¨C­׃₪H¨­₪W¡C[m[1;31m שר¢i[41m¡¡¡¡¢i[0;1;31mשר
[m          [1;37;44m  ְHµ·Q©ְ¯ֽ»H¡A­¸¶V₪F»ֳ×¡Cֵ‎·Rֵ¦¨«H¥ץ¡C    [m[1;31m שששששששששששששש‎
[m          [1;37;44m  µL½׳¦b¦ף₪ט¡A₪]¦³»¡¥X·R×÷₪O¶q¡C              [m     [1;31m  ¢i¢i
[m         [1;33m   ¡»¡»¡»¡»¡»±i«H­ץ¡»¡»¡»¡»«H¡»¡»¡»¡»¡»¡»¡»¡»¡»¡    [1;31m  ¢i¢i
            [1;36m<~Src~>[1;37m¥u·Qֵ‎[1;36m<~Des~>[1;37m₪F¸ׁ[1;37;44m<~Say~>[m


§@×ּ:cook    sbr₪W¦ג
®ֹ¶¡:2/22 1:40
