[1;33;44m                            ­I«qªº²z¥Ñ                                        [0m
[1;31;44mÁcµØÁcµØªººÉÀY  ¬O¤£¬O¤@¤ù¯î¿¾    ³Ì²`³Ì²`ªº·RÅÊ  ¯à¤£¯à§ïÅÜ¿ù»~              [0m
[1;32;44m²×©ó©pÂ÷¶}  ¨S¦³¥ô¦óµª®×    ©p¦^¤£¦^¨Ó  §A»¡¤£¥Î¦A´Á¬ß                        [0m
[1;35;44m·R¹Lªº¤H  °l¹Lªº¹Ú    ­I«qªº²z¥Ñ  ³£¤£­n±j¨D                                  [0m
[1;37;44m¬y¹Lªº²\  ¤ß¤fªºµh    ­I«qªº²z¥Ñ  ³£¤£­n±j¨D    [1;5;36m³£¤£­n±j¨D~~                  [0m
[1;37;44m  .  [0m[30;44m  ¢j[0m[30;44m¢f[0m[1;37;44m        .   .          .              .                     [1;5;31m Æ[33mæ    [0m
[30;44m       ¢k¢i ¢l[1;37;44m   .        [1;33;44m ¡´[0m[1;37;44m         .        .         .        [1;5;32mÆ[35mæ          [0m
[1;37;44m  . [0;30;44m¢i ¢l¢i ¢l¢i[0m[1;37;44m      .      ¡@[0m[1;5;36;44m£½[0m[1;31;44m                           ¡s          ¡s    [0m
[30;44m ¢i ¢i ¢m¢i ¢l¢i[0;44m     .                                 .  [0m[1;31;44m¢¬¢x¢­¡Z¡Z¡Z¢¬¢x¢­  [0m
[30;44m    ¢i ¢i ¢o¢i ¢l¢i ¢i ¢i                         .     [1;31;44m¢¬  ¢x          ¢x  ¢­[0m
[30;44m       [m[1;33m<~Src~>[m[1mÂIµ¹[m[1;31m<~Des~>[m[1m:[m[1;36m<~Say~>[m[0;44m                       [1;31mùùùùùêùùùùùùùùùùùêùùùù[0m


§@ªÌ:ShihWH
¤é´Á:87/2/25
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: u4304b.dorm.ccu
