[30;44m¢~שש[33m§i¶D§ §Aµ¥«×÷¬O§   §i¶D§ §A₪£­n¦A¿ש¹L[30mשששששששששששששששששששששששששששששש¢¡ [m
[30;44mשר  [36m§A°{ֳ{×÷²´²¶§ֿ©»¦³¨ַ¸©l²׳µL×k»¡¥X                                   [30m  שר [m
[30;44mשר  [37m§A§ײ¹ן§»¡ §O®`©ָ¨S¦³§ג´₪                       [33m ¡÷              ¡÷   [32m ©P [m
[30;44mשר  [33m§i¶D§ §A´¿¥¢¥h₪׃¦h  §i¶D§ §A₪]®`©ָ±I¹ז        [36m שאששששששששששששג       [m
[30;44mשר  [36m§×¾¹D§AµL×k¥hֲ\²ז¹L¥h¥¢±ׁ®ְ§י×÷¶ֻµh            [36m שר [31;47m ©t    ֳר   [36;44m שר  [32m  µ״ [m
[30;44mשר  [37m§A§ײ¹ן§»¡ §Oֱ`¬O₪£×¾©ׂ±¹                       [36m שר [31;47m   ×E    ¯v [36;44m שר       [m
[30;44mשר  [33m·Qµ§A×÷¶ֲ©] §·Qµ§A×÷®eֳC ₪ֿ₪ֲֿ׀ֲ׀ [37m©t×Eֳר¯v   [36m שר[33m¢g¢g¢g¢g¢g¢g¢g[36mשר   [32m °· [m
[30;44mשר  [36m§i¶D§ §A₪@¼ֻ₪£¦¨¯v  §i¶D§ §A₪]¬§¥X²{        [36m שר              שר   [30m שר [m
[30;44mשר  [33m·Qµ§A×÷¶ֲ©] §·Qµ§A×÷®eֳC ₪ֿ₪ֲֿ׀ֲ׀ [37m©t×Eֳר¯v   [35m ¡´              ¡´   [30m שר [m
[30;44m¢¢שש[36m§i¶D§ §A·Q§₪d¦¹M §i¶D§ ₪@₪ֱ³£·|¹ך²{[30mשששששששששששששששששששששששששששששששש¢£ [m
[41m     <~Des~>¡A<~Src~>·Q¹ן§A»¡¡G<~Say~>[m


  §@×ּ¡Ggoodfish
  ®ֹ¶¡¡G1998.4.19.

--
    [41m  [32;41m       I'm a fish. A good fish....         [m
    [41m  [30;47m  ©t³ז×÷©]¸ּ§₪£©t³ז  ·R¹L×÷₪Hֵד±o°ם±j   [0;41m  [m
    [41m  [30;43m          ­תµ©־¯÷µ₪J÷־³£₪@¼ֻ           [0;41m  [m
    [41m  [31;46m               ³ּ¬ִR×÷ֱyֳe              [0;41m  [m
    [41m  [37;44m               ¬O©ת¦­×÷₪׃¶§              [0;41m  [m
    [41m  [32;41m     E-mail:s8435044@mail.nchu.edu.tw      [m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: ts1-12.dialup.n
