[37;44m    [33m         / [5;33m / [0;33;44m /  /      [37m┼f▓Hк║мP ╖LлGк║д╤ ╛уй]╕╠╡Lпv [mз╘дгжэнn╣язAжhм▌д@▓┤[m
[37;44m [1;32m┬┼  [36m      / [0;36;44m / [5;36m / [0;36;44m /  /      [33mп╕жbзA╡блe д▀ддмOжo│Qз┌╗║з╤к║┴y [0;33mжo╗б╡е╡█з┌жnпhн┬[m
[37;44m      [36m   / [5;36m / [0;36;44m / [5m / [0;36;44m /       [0;32;44mкя╡█лB┬IилеXзA▓H┬┼жтк║й╨╢б [0;32m░O▒oзA╗б┬ўзOнnжbдUлBд╤[m
[37;44m [1;32mлB    [37m   /  / [0;37;44m /  /               [36m┤N╣│дwй·е╒ж│д@д╤еж╖|╣ъ▓{ [0;36mнь╜╠з┌дг╣язA╗бжAиг[m
[44m        m  /     /         [0;31;44mпэпэк║о@.. ╖fд@пZ│╠жнк║[5mжCио [0;31mе╬│╠╖┼мXк║│tл╫┬ў╢}зAин├ф[m
[34;47mв~вw[30mвб[34mв~вw[30mвб[34mв~вw[30mвб [0;44mвй   [37mжbз┌иSж│лсомеHлe ╖эзAк║м№╣┌е┐▓в [mз┌дw▒a╡█п}╕Hк║д▀▒бил╗╖[m
[34;47mвв[30mвwвг[34mвв[30mвwвг[34mвв[30mвwвг   [0;44mвй            [33mн╖ддк║д▀┬Iе┤╡hз┌к║┴y [0;33m╖RзAк║╕▄д]еuж│н╖пр┼еиг[mи
[31;47mвwвwвwвwвwвwвwвwвwвwвwвw[0;44m             [32mмOз┌дгпр╣HнIз┌к║╗}ие [0;32mн╖ддк║лB┬Iе┤╡hз┌к║┴y[m
[32mвiвiвiвiвiвiвiвiвiвiвiвi[0;44m               [35m▓`▓`оI┬├│oмqе╝║╔к║▒б╜t [0;1;35m╖Qй└иCд@н╙[5;34mдUлBд╤[m
[36m∙▐∙∙∙▐∙∙∙▐∙∙∙▐∙∙∙▐∙∙∙▐∙∙∙▐∙∙∙▐∙∙∙▐∙∙∙▐∙∙∙▐∙∙∙▐∙∙∙▐∙∙∙▐∙∙∙▐∙∙∙▐∙∙∙▐∙∙∙▐∙∙∙▐∙∙∙▐ [m
<~Des~>[34mбA[m<~Src~>[1;33m╖Q╣язA╗ббG[m<~Say~>


  з@к╠бGgoodfish
  о╔╢ббG1998.4.30.


--
    [41m  [32;41m       I'm a fish. A good fish....         [m
    [41m  [30;47m  йt│цк║й]╕╠з┌дгйt│ц  ╖R╣Lк║дH┼у▒o░э▒j   [0;41m  [m
    [41m  [30;43m          н·╡█й╬п║╡█дJ║╬│гд@╝╦           [0;41m  [m
    [41m  [31;46m               │╠м№─Rк║┴y├e              [0;41m  [m
    [41m  [37;44m               мOй·жнк║д╙╢з              [0;41m  [m
    [41m  [32;41m     E-mail:s8435044@mail.nchu.edu.tw      [m

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: ts5-07.dialup.n
