                           [1;34m     мPмP┬I┐O[m
[1;33mйя└Yк║д@д∙д╤ мOиkирк║д@д∙д╤ ┤┐╕gжb║бд╤к║мPе·дU з@╣┌к║д╓ж~  [31mдгк╛д╤жh░к дгк╛о№
жh╗╖ лo╡o╗}нn▒a╡█йp╗╖ил иьо№идд╤├ф[32m  дгнt│dеЇк║╗}ие ж~д╓╗┤иgк║з┌ жb╢┬╖tдд░gев
д~╡o▓{ж█дvк║п▄оz[35m  м▌╡█йpн·мїк║▓┤╖· ╖Q╡█╗╖┬ўк║оaк∙[36m ║бд╤к║мPмP╜╨м░з┌┬I╖°з╞▒цк║
┐Oдї[33m ▓{жbк║д@д∙д╤ мO╗ъ┼╝к║д@д∙д╤ мPмPжbдхй·к║д╤к┼╕╠жAд]м▌дгиг[31m   д╤иф╣ъи├дг░к
о№иф╣ъд]дг╗╖ дHд▀иф╣ъдёд╤░к дёо№зє╗╗╗╖ [32m ╛╟╖|─FдHк║┴└ие  ░l│vжWзQк║з┌  жb▓{╣ъ
дд░gевд~╡o▓{ж█дvк║п▄оz[35m м▌╡█йpзt▓\к║▓┤╖·  ╖Q╡█пэпэк║лe╡{[36m ╗╖дшк║мPмP╜╨м░з┌┬I╖°
з╞▒цк║┐Oдї [5;34mмPмP┬I┐O[0;1;31m  ╖╙лGз┌к║оaк∙  ┼¤░gевк║л─дlзфиьи╙о╔к║╕Ї[5;34m мPмP┬I┐O [0;1;31m ╖╙лGз┌
к║лe╡{  [33mе╬д@┬Iе·╖┼╖xл─дlк║д▀ [34mжhж~еHлсд@│їдjлB┼х┐ЇиI║╬к║з┌ мЁ╡Mдз╢б│гелк║└Oнi
│гдгжA░{├{ д╤├фж│┴√╝╥╜kк║мPе·░╜░╜йяеXдF└Y и║мO[33mйpк║▓┤пл[0;1;34mи╠┬┬жb╗╖дшм░з┌жb╡ен╘.[m
[1;35m<~Src~>[0m╕Є[1;32m<~Des~>[1m╗б:[1;33m<~Say~>[m


з@к╠:ShihWH
дщ┤┴:4/27

--
              [1;33;40mЯLЯ`Я`Я`Я`Я`ЯL[0m                    [1;33;40mЯLЯ`Я`Я`Я`Я`ЯL[0m
              [1;33;40mЯ^[37;41m∙·∙∙∙∙∙∙∙√[33;40mЯ_[0m   [34mWHShih[0m           [1;33;40mЯ^[37;41m∙·∙∙∙▐∙∙∙√[33;40mЯ_[0m
              [1;33;40mЯ^[37;41m∙№∙√  ∙·∙¤[33;40mЯ_[0m                    [1;33;40mЯ^[37;41m∙°  ∙°  ∙°[33;40mЯ_[0m
              [1;33;40mЯ^[37;41m∙·∙т  ∙°  [33;40mЯ_[0m                    [1;33;40mЯ^[37;41m∙№  ∙°  ∙¤[33;40mЯ_[0m
              [1;33;40mЯ^[37;41m∙№∙¤  ∙№∙¤[33;40mЯ_[0m            [31mCKTzeng [1;33;40mЯ^[37;41m    ∙°    [33;40mЯ_[0m
              [1;33;40mЯLЯaЯaЯaЯaЯaЯL[0m                    [1;33;40mЯLЯaЯaЯaЯaЯaЯL[0m

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: u4304b.dorm.ccu
