        ¢¬  [35m¢¨ùþ[m [33m¦V¿ß¤@¼Ëªº¸}¨BÁn §ÚÀH§A¦bµó¨¤Âà¨­ ¦o¤jÁn³ê§A ¦Ó§A½ÕÀY­¸©b   S[m
        ¢©[35m¢¨ùþùþ[m ¥k¤â ¸ò§ÚÀ¿¨­ ·RÅý§A¬Ý¤£¨£¼ô¤H §Ú¹³¿ß­ú¨S¦³¥XÁn            [5;37;41m¸ò[m
        ùþ[35mùþ[5;37;45m¢¬[m[35mùþ[m [33m            §Ú·PÄ±¤º¤ß ¦³­ÓªF¦è³Q¸I ¸H¤F                   S[m
        ùþ[35mùþ[5;37;45m¢¬[m[35mùþ[m §Ú·Q§ä¤H²z[37;41m½× ¦­ª¾[m§AÃaªº¥i¥H [33m§ÚÁÙ¬O°í«ù­n§A ¤£ºÞ§A¥h¨ì­þ¸Ì   S[m
[31m¢¨ùþ¢©¢¨[31;47m¢©[35mùþ[5;37;45m¢¬[m[31;45m¢¨[31;40m¢©[m    §Ú¸ò[37;41mÂÜ¨ì©³ §Ú[mª¾§Ú¶Ìªº¥i¥H ³o¤£¥i¯à¦³µ²§½              [5;37;41mÂÜ[m
[31m¢ª[37;41m    ¢©¢¨[31;45m¢¨¢©[37;41m¢©¢¨[31;40m¢©    ¢¨[31;41m¢©[m[37;41m  ¤Ï¥¿§Ú[mµL[37;41m³B¥i¥h [m[33m§Ú¸òÂÜ¦^¾Ð                     S[m
  [31m¢ªùþ[37;41m¢ª¢«[31;47m¢ª¢«[37;41m¢ª¢«[31;40mùþ¢©¢¨ùþùþ[m[37;41m¦­ª¾§AÄêªº¥i¥H §Ú¤£[m¯à¤£¥h·R§A [31m¢©        ¢¨¢©[m    [5;37;41m¸ò[m
    [31m¢ª[37;41m¨¿  ¢ª¢«    [31;40mùþùþùþùþ¢«[m  [33m¸ò[37;41mÂÜ§A©Ò¦³©³²Ó[m ¦n[37;41m±N§A[m¬Ý[37;41m¿°[m   [31m¢ª¢©¢¨¢©¢¨¢«¢ª¢©[m  [33mS[m
      [31m¢ª[37;41m¤¦[31;40mùþùþùþ¢«¢ªùþùþ¢«[m  [33m§Úª¾¹D[37;41m§Ú·|©Ç§A[m [33m¦ý¤£¦Ü©ó[37;41m¥h[m[33m«ë§A [31m  ¢ª¢«¢ª¢«    ¢ª¢©[m [33mS[m
        [31m¢ª[37;41m«C[31;40mùþ¢«    ¢ª¢«[m     ¦]¬°·R[37;41m¨ì¦p¤µ[mºCºCÅÜ¦¨ ¥i¼¦§A                    [5;37;41mÂÜ[m
[33m<~Src~> [32mÂIµ¹ [33m<~Des~>¡G[32m<~Say~>[m


 §@ªÌ:blanc
 ®É¶¡:4.17.1998
 ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
--
                                [37;44m¤£­n½|§Ú[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42m§Ú·|®`©È[m


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
