 [1;37mA Song for Friend[0m[1;31m שששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0m
 [1;37;44m ¹³§³o¼ֻ×÷×B₪ֽ [0m[1;37m  ­·«B×÷µףְY ©µP¯א°ק±¾¦h₪[ ·R¹L×÷¦ׁ÷q §A¯א°O±o×÷¦³´X­÷[0m
 [1;37;44m     ֳ׃µתֵן     [0m [1;33m ¥ז¹L×÷×B₪ֽ ¦b§A¥ֽ©R₪₪ ×¾₪×÷₪H¦³´X­׃[0m
                 [1;37m  §«ח»ע¯א°ק ֵ‎§A©t¿W×÷³o¼ֻ¨«  §«ח»ע¯א°ק ֵ‎§AµL§U×÷±זµ§[0m
    [1;37;41m   ¢ֿ   [0m     [1;33m  ¦h₪ײ×÷±¡·P  ¦h₪ײ×÷¦´L  §A×÷¦ו²\₪₪¦³§[0m
 [1;37;41m  ¢װ¢א¢׳¢׃¢¢ׂ [0m [1;37m  ³o¥@¬ֹ°¶V¨׃¶V¦h×÷³´¨ְ  ¶V¨׃¶V§N×÷·P±¡[0m
   [1;37;41m  ¢¢׳¢¢׃ [0m   [1;33m  ·ם§A¥‏³¡³£¥¢¸¨ ₪]±q₪£°hֱY  ¶V¨׃¶V¦h×÷¥]µצ ₪£¯א¥ב×÷¬O×B₪ֽ[0m
     [1;37;41m  ¢¢׃ [0m     [1;36m  ·ם§A³´₪Jµ´±ז₪₪ °O±o³ּ«בֱ¦³¹³§³o¼ֻ×÷×B₪ֽ[0m
                  [1;31m שששששששששששששששששששששששששששששששששששששש [1;33mby clamp [1;31mשששששששש[0m
        [1;33m<~Src~> [1;37mֲIµ¹ [1;36m<~Des~>[1;37m¡G[1;32m<~Say~>[0m



        §@×ּ¡Gclamp (₪p´)
        ®ֹ¶¡¡G1.15.1998
        ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
