                                        [1;37;44m═╫е┐оd[32mвм[31mдEи╒дEмBдEж╖к┤║└[m
    [1;31mвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвI[m
    [1;31mвI[32m,[33;44m  й╣и╞жpн╖  ├ид▀еuмO├°└┤    ┬╟░sм█░e  ░eдгилин╝v└█└█   [0;1;31mвI[32m,[m
    [1;32m~вB[37;44m  └ые·н╦мM  мMдгеXйp├Cоe    д┤еuигйp┐Wж█м█д∙дд         [0;1;32m~вB[m
    [1;31mвI[32m,[36;44m  й]н╖дwзN  ж^╖Qлe╣╨жp╣┌    д▀ж№жBнс  лч│Їм█├╤дгм█│{   [0;1;31mвI[32m,[m
    [1;32m~вB[37;44m  ├°▒╦д▀╡h  ├°▒╦▒бдwжpн╖    ├°▒╦йpжbз┌д▀ддк║йё┴a       [0;1;32m~вB[m
    [1;31mвI[32m,[35;44m  з┌жндwм░йp║╪дU  [31mдEж╩дEдQдEж╖к┤║└                     [0;1;31mвI[32m,[m
    [1;32m~вB[37;44m  ▒qд└дтк║и║д@д╤  [31mдEж╩дEдQдEж╖к┤║└                     [0;1;32m~вB[m
    [1;31mвI[32m,[33;44m  ксиьнф┴┬дHдw╝м▒|          дd╖∙╕U│uдw└Hкси╞┤є╖└       [0;1;31mвI[32m,[m
    [1;32m~вB[31mвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвIвI[32m ~вB[m
       [1;32m<~Src~> ┬I╡╣ <~Des~> : <~Say~>[m


    [1;31m∙·∙▐∙¤[33m ∙·∙°[31m∙√   [34m     [31m   ∙с[34m∙∙∙√[31m∙с∙∙[33m∙√∙с[31m∙∙∙√[m
    [1;33m∙∙∙с∙∙[34m ∙¤∙¤[33m∙¤ ∙∙[31m∙∙∙¤∙·[33m∙√∙°[31m  ∙°[33m∙°  [34m∙°∙°[34m  ∙°[m
    [1;34m  ∙¤  [31m ∙∙∙∙[34m∙¤б@б@[33mб@ ∙№[34m∙¤∙¤[33m  ∙№[34m∙¤  [31m∙№∙¤[33m  ∙№[m
з@к╠бGRoses999(дdд╓д@бEдEдEдE)
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
