            [42m    [1;37;45m ©P¼z±׃  ®ֹ¶¡ [42m                                      [m
            [1;33;44m    ¥ױ₪ׁ×÷÷ְֹY¬O©][1;31m¢y[1;31;41m¢v¢v¢v¢v¢v¢v¢v[1;30;44m¢j[33m·R±¡×÷÷ְֹY¬Oµh      [m
            [1;33;44m¥I¥X×÷÷ְֹYֱ¬O¥I¥X[1;31m¢y[41m  [40mששש[33m12[31mששש[41m  [1;30;44m¢j[33m±I¹ז×÷÷ְֹY§ף¬O±I¹ז  [m
            [1;33;44m    ¥ֽ©R×÷¶}©l¬O­ת[1;31m¢y[41m  [40mשר[44m  ¡פ  [40mשר[41m  [1;30;44m¢j[33m¦׃§×÷¶}©l¬O§A      [m
            [1;33;44m©¯÷ײ×÷¶}©l¥u¬O©¯÷ײ[1;31m¢y[41m  [33;40m¢¸[31;44m¡צ¡´  [33;40m¢²[41m  [1;30;44m¢j[33m«ה©ְ×÷¶}©l«ח»עµ²§פ  [m
            [1;33;44m          ¶ּ¶ּ×÷µ¥[1;31m¢y[41m  [40mשר[44m      [40mשר[41m  [1;30;44m¢j[33m¹ן§A§¥uְ´ִכ¬¹      [m
            [1;33;44m    ₪@₪ׁ₪@₪ׁ₪S₪@₪ׁ[1;31m¢y[41m  [40mשדשש[33m¢µ[31mשששו[41m  [1;30;44m¢j[33m₪כ¶ך₪כ¯₪S₪כ¶ך      [m
            [1;33;44m§§ׁ₪F¥@¬ֱֹ¦³®ֹ¶¡[1;31m¢y[41m              [1;30;44m¢j[33m¬y¶³×÷¹Lµ{¬O­·      [m
            [1;33;44m    ¦^¾׀×÷¹Lµ{¬O²\  [1;30;44m¢v¢v¢v¢v¢v¢v¢v[33m  ¯u·R×÷¹Lµ{³£¬O¯u·R  [m
            [1;33;44m  ¦׃§A×÷¹Lµ{¬O₪£¬O÷¥÷¥¨«»·~~~~~~~~~~~~~~~~~~~~~~~~      [m
            [1;36;42m <~Src~> ·Q¹ן <~Des~> »¡¡G"<~Say~>"[m


        §@×ּ: Libra
        ®ֹ¶¡:1998/4/29
        ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
  [1;34m¢~ששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
  [1;34mש[33m¡¸[31mש                                                                שת[33m¡¸[34mש‎
  [1;34m  [36mשר[31mשר             [32m₪[33m±¡[31m₪p[36m¿v  [37m´ֱ«±z×÷¨ל¨׃  ₪]ֵw×ן₪j®a³]×O             [31mשר[36mשר[34m
  [1;34m  [36mשר[31mשר           [37m ( [36m140.112.249.99 [35m heart.m7.ntu.edu.tw [37m)            [31m שר[36mשר[34m
  [1;34mשת[33m¡¸[31mש‎                                                                ש[33m¡¸[34mש
  [1;34mששהשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששהש‎[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: Libra.m7.ntu.ed
