   [1;37m¡ׁ[37mשששששששש[32m¡ד[37mשששששששש[35m¡ד[37mשששששששששש[33m¡ד[37mשששששששששש[34m¡ד[37mששששששששששש
  שר[1;36;44m§A·R©@°״ §C½ױ×÷·Pִ± °¾·R¦¬¶°×÷­µ¼ײ ©ַ×÷«¥tֳ‏[37m  שתששש  [37m[m[1m ששש
  שר[1;32;44m§A«¯S§O ¨C₪@­׃₪p²׃¸` «u§r§r§r ¦p¦¹×÷¹ן¨‎    [37m  שרשש ¡³ [37m[m[1mשר
  שר[1;35;44m§©ָ®צ¶O ±¡÷×÷¿שִ± °Q¹½¦₪v¹³¨כח³ ₪p₪×÷¨¾³ֶ[35m  שר  שר‎ ¢{ [31m[m[1mשר
  שר[1;33;44m§«₪ֿ¹ן ¬°¥¢ֵ±¼²´²\ «u§r§r§r ֲק§A»·₪@¨ַ    [33m  שששש‎  ¢r [37m[m[1mשדש
  שר[1;36;44m³ֵw¬§A÷ע÷ע½K¬ ¥s§ֱx₪p°­ §A×÷×ם±¡₪j¹L©ף×B₪ֽ×÷ְַ¬N[37m  שתששש[m[1mשש
  שר[1;32;44m±I¹ז×÷÷¿׳ ²¢»e×÷³d³ֶ ¦³¿W₪@µL₪G ±Mִ×÷¯S§O         [37m  שרשש ¡³ [m[1m
  שר[1;35;44m³ֵw¬§A÷ע÷ע½K¬ ¥s§ֱx₪p°­ §×÷₪±¡´N¹³©M±¡₪H¦b°«¼L[35m  שר  שר ¢{ [m[1m
[1;37m  שר[1;33;44m©_©ַ×÷×½ִ± ¿ש»~×÷©w¦ל ¹ן§A «u§r§r§r §¦³ֲIֱx©ִ      [33m  שששש‎ ¢r [m[1m
[1;37m  שדשששששששששששש[m[30;41m¢©[1;37m±ח µת µX[m[30;41m¢×[m[1;37mשששש[1;32;7;43;5m¡¸ ֱx ₪p °­ ¡¸[m[37m[1;37mששששששששששששששששששששש‎[m[m
        [1;31m<~Src~> [m·Q¹ן [1;32m<~Des~>[m»¡ : [1;4;36m<~Say~> [m



6/6/98 by SSWAtchh
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: zylex06.ssvs.tp
