[1;44;36m¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó[m
[1;44;36m¡ó        [0;30;44m¢¨¢©       [1;31m¨S·Q¨ì  ¤@·R´N·R¨ì²{¦b  ¥æ½Í»P²ßºD¤w¤£¦A²V¶Ã           [36m¡ó[m
[1;44;36m¡ó      [0;30;44m¢¨¢i¢i¢©     [1;31m©T©w§A®³³ø¯È  ¦Ó§Ú¼ö¤û¥¤  ´NµÛ¼ö®ð  ¦ñµÛ±á¥ú  [37m¤@°_¦­À\ [36m¡ó[m
[1;44;36m¡ó    [0;30;44m¢¨¢i[1;35m¦×¶º[0;30;44m¢i¢©¢  [1;33m§Úª¾¹D  §A¬P´Á¤T¦Y¶º¹Î  ®Æ²z©M®ü­a±o¦­°_¥h¶R           [36m¡ó[m
[1;44;36m¡ó  [0;30;44m¢¨¢i¢i[1;35m»æÄ{[0;30;44m¢i[1;5;31m¡À[0;30;44m¢© [1;33m°Ý§A­n¥[¦×ÃP  ©Î¬O¦Yªo±ø  ¬Ý§ÚªºÁy  §A»¡§A·R  [35m¦×»æ¶º¹Î [36m¡ó[m
[1;44;36m¡ó[0;30;44m¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢©       [1;32m  ±q¨Ó¨S¦³·Q¹L³oºØ¥¼¨Ó  ¦¹¨è§Ú«o¦b§A·Å·xªº¯ÝÃh [36m¡ó[m
[1;44;36m¡ó  [33mnekohime­¹«~¥X«~           [32m¯u·Q­ú¥X¨Ó  ¼L¨º»òÃa  §Ú­n§A¹ï§Ú¨Ä¨Äªº       [36m¡ó[m
[1;44;36m¡ó«O¦s´Á­­¡G·R±¡¦sÄò´Á¶¡                                   [33m·R§Ú«ç»ò¯à¤£©ú¥Õ [36m¡ó[m
[1;44;36m¡ó­ì®Æ¡G¦Ì¶º¡B®ü­a¡B¦×»æÁy        ½Õ¨ý®Æ¡G[31m·R±¡                              [36m¡ó[m
[1;44;36m¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó [41;32m¡ð [37mÂÅ¤ßµD  ¦×»æ¶º¹Î [35m¡ñ[36;44m ¡ó¡ó[m
[1;37;44m<~Src~> [32mÂIµ¹ [37m<~Des~>[32m¡G[35m<~Say~>[m


§@    ªÌ¡Gnekohime.bbs@ptt.m8.ntu.edu.tw
§ë½Z®É¶¡¡GSun Jun 21 1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{



--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: IP014.dialup.nt
