         [1;34m¢~שש³ֵwשששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡[m
         [1;34;44mשר[36m³ֵw§A₪F¸ׁ§×÷₪©³ ₪]³ֵw§A÷¥÷¥¾a×ס¨­¼v ÷£¶ֲ©]¸ּ ¦p¼vְH¦ז[34m שר[m
         [1;34;45mשר[37m³ֵw§A©I³§×÷ֱn­µ ₪]³ֵw§A÷¥÷¥·L¯÷²´·ת ₪£¦P¦^ְ³ ¦p¦¹¿ֻ×ס[34m שר[m
         [1;34;44mשר[37m ¡D   [36m¡¯  [37m    ¡E  [36m¡¯  [37m¡D  [36m   ¡¯ [37m ¡E   ¡E[36m     ¡¯    [37m¡D     [34mשר[m
         [1;34;45mשר[36m÷C÷C¬yֵS·P±¡ ÷C÷C®Iֲֳ²×¸ס ÷ע§לµ₪@₪ֱ²¢»e [37m  ¡E    ¡D[36m    ¡¯ [34mשר[m
         [1;34;44mשר[37m´N÷ג₪₪£¦b·N ₪£¹L¬Oֵ÷¶ֶ¸ּ¥h ¬¬P¬P ֵ¥₪U«B §₪w¶}©l·Q©ְ§A¡E[34mשר[m
         [1;34;45mשר  [37m ¡D     [36m¡¯¯ [37m ¡E   ¡D [36m  ¡¯ [37m  ¡E ¡D   [36m ¡¯  [37m   ¡D    [37m¡E  [34m  שר[m
         [1;34;44mשר[36m³ֵw§A¥ֳ»·₪£ֵ²`±¡ ₪]³ֵw§A¹³«ִ₪l¯כµL₪ ִ@·N¬°§A ¨S¦³¶Zֲק [34mשר[m
         [1;34;45mשר[37m³ֵw₪p₪p¨®₪W×÷¾ײְ½ ¾ד­׃¥@¬ֹ§ֿ©»¾®»E§NְR ±}°Oµ§A ³ֵwµ§A [34mשר[m
         [1;34m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששש§ץ₪¼השש¢£[m
           [1;36m<~Des~>[1;37m,[1;36m<~Src~>[1;37m­n¹ן§A»¡:[1;36m<~Say~>[m


§@×ּ¡GLoveBlue
®ֹ¶¡¡G98.8.15
¥»½Z¥ף­÷¦¸µo×ם©ףPTT


¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: dial165.2036519
