[1;37;47mשתששש ששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
שרשש‎[1;33;47m¦A₪]ְ½₪£¥X¦h₪@ֲI·ֵ¬X ₪°»ע₪ס±¡₪H§ף¿ֻ±K×÷×B₪ֽ ¦»¡¦¸×÷§A ₪£ְ´§×÷·P¨ [1;33;47m[1;37;47m שר
שר[1;35;47m·R₪£¬O¥i¼ײ³§¹ְH₪ג¥ב  ₪£§ֶ¨u§A°e§«o₪S¸ע§A¨«  ֱ¶}©l·Q§A·|»¡¸×÷₪ג        [1;37;47m שר
[0;35;47m  §₪£¯א§װ¨§  ·Q©e©}×÷©ְְY  ¦b×mִֻ×÷µף¥־₪O¶}₪f                            [1;37;47m שר
[0;36;47m  §₪£­n§n§n¾x¾x  §­n°®¯§¹´N§¹₪F  ₪£¦Aֳר¹L§Aµ¹×÷₪׃₪ײ    [1;37;42m§₪£­n¡D®}ֳhא±[1;37;47m    [1;37;47m שר
[1;36;47m  §₪£­nִסִסֲ¶ֲ¶  §­nµh§ײ°ֲֵ_­W´o  ·R¨«₪F³ׁ₪U¯h³ׂ                          [1;37;47m שר
[1;34;47m  §₪£­n÷O÷O©ך©ך  §­n¦wְR₪£³Q¥´ֲZ  ©ס§©t³ז¹ן§₪~¦n                        [1;37;47m שר
[1;32;47m  §×¾¹D₪£¬O²{¦b ¦‎¦³₪@₪ׁ§·|«¦n   ©־³\¯א¦A©M§A ¯÷µ²ב                [1;36;47m  שתששר
[0;31;47m ¢f¢d¢f¢d¢f¢d¢f¢d¢f¢d¢f¢d¢f¢d¢f¢d¢f¢d¢f¢d¢f¢d¢f¢d¢f¢d¢f¢d¢f¢d¢f¢d¢f¢d¢f¢d[1;36;47mשששש‎
[1;33;47m<~Src~>[1;34;47mֲIµ¹[1;35;47m<~Des~>[1;37;47m¡G<~Say~>[m



§@    ×ּ¡Gonlylo.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G10.18.1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
­׳    §ן¡GJunchoon.bbs@ptt.csie.ntu.edu.tw

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: ts-1-12.ph.edu.
