      [0;34;47m¢Ý£j¢÷¢X¡C.£»                      «Ü·R«Ü·R§A¡C¼B­Y­^     [m
      [0;34;47m £j[1;36;47m·Q¬°§A°µ¥ó¨ÆÅý§A§ó§Ö¼Öªº¨Æ  ¦n¦b§Aªº¤ß¤¤®I¤U§Úªº¦W¦r   [m
      [0;34;47m ¢÷[1;34;47m¨D®É¶¡  ¶XµÛ§A¤£ª`·Nªº®É­Ô  ®¨®¨¦a  §â³oºØ¤lÆC¦¨ªG¹ê   [m
      [0;34;47m¡C [1;37;47m§Ú·Q¦oªº½T¬O§ó¾A¦X§Aªº¤k¤l  §Ú¤Ó¤£°÷·Å¬XÀu¶®¦¨¼ôÀ´¨Æ   [m
      [0;34;47m ¡C[1;36;47m¦pªG§Ú  °h¦^¨ì¦nªB¤Íªº¦ì¸m  §A¤]´N¤£»Ý­n¬°Ãø¦¨³o¼Ë¤l[0;34;47m ¢X[m
      [0;34;47m . [1;34;47m«Ü·R«Ü·R§A  ©Ò¥HÄ@·N  ±Ë±oÅý§A  ©¹§ó¦h©¯ºÖªº¦a¤è­¸¥h[0;34;47m£» [m
      [0;34;47m£» [1;37;47m«Ü·R«Ü·R§A  ¥u¦³Åý§A  ¾Ö¦³·R±¡  §Ú¤~¦w¤ß            [0;34;47m ¡C[m
      [1;34;47m   [1;36;47m¬ÝµÛ¦o¨«¦V§A¨º´Tµe­±¦h¬üÄR  ¦pªG§Ú·|­úª_¤]¬O¦]¬°Åw³ß[0;34;47m£j [m
      [0;34;47m   [1;34;47m¦a²y¤W¨â­Ó¤H  ¯à¬Û¹J¤£®e©ö  °µ¤£¦¨§Aªº±¡¤H  §Ú¤´·P¿E[0;34;47m ¢÷[m
      [0;34;47m                                            £».¡C¢X¢÷£j¢Ý [m
      [1;36;5m <~Des~>[m[1;36m¡A<~Src~> ­n¸ò§A»¡¡G<~Say~> [m


 §@ªÌ¡GLoveBlue.bbs@ptt.csie.ntu.edu.tw
 ®É¶¡¡G98.11.30
 ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.csie.ntu.edu.tw)
¡» From: dial158.2036519
