[45m¡þ[1;31;44m§Aªº¬G¨Æ ¼g¨ì§AÂ÷¥h¬°¤î §Úªº¬G¨Æ ±q¦¹ªÅ¥ÕÅÜ±o¥i®¢  [1;33m¢d¢f¢h[0;36;44m³Ì£¯£¿ÖqÖq[1;33m¢h¢f¢d [m[45m¢@[m
[45m¢B[1;31;44m®É¶¡¼Ò½k¤Fµh·¡ «o¥[²`§Ú¹ï·Rªº³Â¤ì §A±ÇªÅªº¤ß¦b¨S¦³½Ö¯à¶ñ¸É                [m[45m¢A[m
[45m¢A[1;32;44mÃø¹Lªº¬O ·í§Ú¹J¤W§Oªº¨k¤l §Ú¥u¦b¥G ¥L¨­¤W¦³§Aªº¼v¤l       [0;31;44m¢¨[41m    [44m¢©¢¨[41m    [44m¢©[m[45m¢B[m
[45m¢B[1;32;44m¤£¯à¸ÑÄÀªº°g¥¢ ¤£ª¾¹D¦ó®É¤~¯à°±¤î ¦A¤jªº©¯ºÖ  ©È§ÚµL¤O­I­t[41m                [m[45m¢A[m
[45m¢A[1;36;44m¦b§A¤§«á Something happened to me [0;30;44m([5m§Úªº¥Í¬¡¥X²{¤FÂàÅÜ[0;30;44m)    [41m                [m[45m¢B[m
[45m¢B[1;36;44m¦b¥L¤§«e Someone waiting for me     [0;30;44m([5m¦³¤H´¿¸g¬°§Ú¦u­Ô[0;30;44m)    [0;31;44m¢ª[41m            [44m¢«[m[45m¢A[m
[45m¢A[1;36;44m¦b§A¤§«á Something happened to you  [0;30;44m([5m¬Û«H§A¤]¦³©Ò§ïÅÜ[0;30;44m)      [0;31;44m¢ª[41m        [44m¢«  [m[45m¢B[m
[45m¢B[1;36;44m¦b¥L¤§«e Someone waiting or you     [0;30;44m([5m¦³¤H´¿¸g¬°§A¦u­Ô[0;30;44m)        [0;31;44m¢ª[41m    [44m¢«    [m[45m¢A[m
[45m¢A[1;31;44m  ¡¯¡¯¡¯ [36mI'm waiting for you [31m¡¯¡¯¡¯     [0;30;44m([5m§Ú·|¤@ª½µ¥§A[0;30;44m)          [0;31;44m¢ª¢«      [m[45m¢B[m
[45m¢@[1;33;44m      ¡ð¡ð³\¯øªå¡ð¡ð        [35m¡º¡»§A¬O³Ì·R¡»¡º       [37m¡¾¡¶§A¬O³Ì£¯£¿¡¿¡µ     [m[45m¡þ[m
[32;45m¹ï­±ªº<~Des~>¬Ý¹L¨Ó[37m¡A[1;33m<~Src~>·Q¹ï§A»¡[37m:[34m<~Say~>[0m


    §@    ªÌ:ericace.bbs@ptt.csie.utn.edu.tw
    §ë½Z®É¶¡:12/25/98
    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: u3103a.dorm.ccu
