  [1;37m°±×y¦b¬Q₪יֲק§O×÷½XְY  ¦n¦h¹¼h¼hֵ|ֵ|₪S´³­י   [0;34mש  ששש‎ששש  שר   שבשששב
  [1;37m₪H¦b₪i¶§¶ְ©«ב  ³­µ©ת₪כµ¥±I¹ז               [1;34mשר    ששש‎    שר שששהשששהשש
  [1;31m¦~₪ײ·צ¨g¦³®ֳֹר±s±¬מ­·                      [0;36m שב    ששש‎  שרשר¡´שששששש
  [1;31m¸g¹L§A§ײ¼ײ®ֹ₪ײ·׀´o¦h  ¸g¹L§±¡²`·N¿@½t¥קֱ¡  [1;36m שר      שר  ש‎שר  שאשששששג
 [1;33m ½ײ»¡«C¬K₪£¯א¿ש  ±¡ִ@¼צ²\₪£§CְY            [1;37m שששה  ששששש‎    ש‎  ששששששו
[1;5;32m  ¬[0;5;32mֳ[1;5;32m±[0;5;32m₪[m[1;33m´¿¸g¾ײ¦³´¿¸g²o¹L₪ג                                                [1;36m¡¸
[1;32m  ¬[0;32mֳ[1;32m±[0;32m₪[1;37m«C¬K¹₪@³ץ  ¬ֳ±₪¬»E×÷®ֹ¥ת  ½ײ¯א¦~₪ײ₪£·צ¨g  ¿W¦ֲפ¿÷     [0;32;43mִ[1m¬[m       [1;34m¢x
[1;37m  ´N÷ג₪כ¦³³±©M¯  ´N÷ג₪H¦³´d©Mֵw  ½ײ¯א°ק₪£´­¹·Q³o±i¦|         [0;32;43m¦[1m³[m       [1;34m¢x
[1;31m  ¬ֳ±₪¬°§¬y×÷²\  ¬ֳ±₪¬°§A×÷·³₪כ  ½ײ¯אµL°₪SµL°J  ³o¬q¬ֳ¶Q     [0;32;43m×[1mB[m      [1;37m ¡¸
[1;31m  ©ת₪ֱׁ¦³¶³­n­¸  ¯dµ₪ׁ×ֵ³­§°l  µL«טµL®¬₪]¬O₪H¥ֽ₪@÷״¬  [1;37m¡¸[1;34m¢w¢w¢w¢w[1;36m¡¸[1;34m¢w¢}
 [0;36;44m<~Src~>[0;36;40m·Q¹ן[1;36;46m<~Des~>[0;36;40m»¡¡G[1;36m<~Say~>[m



§@×ּ¡Gbigtrain.bbs@ptt.csie.ntu.edu.tw
µo×ם®ֹ¶¡¡G1998.10.8
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{




--
  §¥u×¾¹D₪@¥ף¨ֶ±¡
  ´N¬O§₪@µL©ׂ×¾....


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: ccsun41.cc.ntu.
