[1;34;46mùÝùùùùùùùÞùùùùùùùß[1;34;43m¡@§Ö¤£§Ö¼Ö¡@¤£¬O°ÝÃD¡@§Ú¤£¹L¬O§Aªºª±¨ã¡@¡@¡@  [1;32;40mBreathing   [1;36;44m¡o
[1;34;46mùø¡@¢A¡@ùø¡@¢A¡@ùø[1;34;43m¡@¸ò¥»¤£¥²¡@¨º»ò¦b·N¡@§Ú¤£·|¬O§A¨­Ãäªº°ÝÃD¡@¡@[1;32;40m¡@   Freely [1;36;44m³\
[1;34;46mùø¢A¡@¢Aùø¢A¡@¢Aùø[1;36;41m¡@´d¤£´d¶Ë¡@¨S¦³¤O®ð¡@¬Ý§Aºò±iªº³z¤£¹L®ð¡@¡@¡@[1;37;40m¡@¡@¡@¡@¡@¡@[1;36;44m¯ø
[1;34;46mùàùùùùùùùáùùùùùùùâ[1;36;41m¡@Â÷¶}³o¸Ì¡@¤£»Ý­n¦Ò¼{¡@¤£·Q¦A°µ§A¤â¤¤ªº¾÷¾¹¡@[1;37;40m¡@¡@¡ü¡@¡@¡@[1;36;44mªå
[1;34;46mùø¡@¢A¡@ùø¡@¢A¡@ùø[1;31;44m¡@Ãö¤F¿O¡@¶}¤Fµ¡¤f¡@§l¤@¤f®ð¡@¦R¤@¤f®ð¡@¶â¡D¡D[m¡@[1;33;40m¡½[1;37;40m¡ü¡@[1;33;40m¡½[m¡@[1;36;44m£X
[1;34;46mùø¢A¡@¢Aùø¢A¡@¢Aùø[1;31;44m¡@·Q¨ì¨º¸Ì¡@´N¥h¨º¸Ì¡@¨S¤H¯àºÞ§A¡@¨S¤H¯àºÞ¦í§A[m¡@[1;33;40m¡½[1;34;46m¡ü¡C[1;33;40m¡½¡@[1;36;44m³z
[1;34;46mùãùùùùùùùäùùùùùùùå[1;33;42m¡@§Ö¼Ö«Ü®e©ö¡@³Ü¤@ªM¥i¼Ö³z¤f®ð¡@¡@¡@¡@¡@¡@¡@¡@[m¡@[1;33;40m¡½[1;34;46m¡ü¡C[1;33;40m¡½¡@[1;36;44m®ð
[1;31;44m¡½¡@¡½¡@¡½¡@¡½¡@¡½[1;33;42m¡@´d¶Ë¤£®e©ö¡@ÁÙ­n§Ú°²¸Ë¿éµ¹§A¡@¿éµ¹§A¡@³z¤f®ð[m¡@[1;33;40m¡½¡½¡½¡½¡@[1;36;44m¡p
[1;31;44m¡@¡½¡@¡½¡@¡½¡@¡½¡@[m¡@[1;31;40m¡º¡@[1;34;40m¡´¡@[1;31;40m¡º¡@[1;34;40m¡´¡@[1;31;40m¡º¡@[1;34;40m¡´¡@[1;31;40m¡º¡@[1;34;40m¡´¡@[1;31;40m¡º¡@[1;34;40m¡´¡@[1;31;40m¡º¡@[1;34;40m¡´¡@[1;31;40m¡º¡@[1;34;40m¡´¡@[1;31;40m¡º
[1;31;44m¡½¡@¡½¡@¡½¡@¡½¡@¡½[m¡@[1;33;40m¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E¢E
[1;36;40m<~Src~>[1;37;40mÂIµ¹[1;32;40m<~Des~>[1;37;40m¡G[1;34;46m<~Say~>[m


§@    ªÌ¡Gcylinder.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G01.22.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
[1;33;40m  ..|'''.| '||' '|' '||'      '||' '|.   '|' '||''|.   '||''''|  '||''|.
[1;33;40m.|'     '    || |    ||        ||   |'|   |   ||   ||   ||  .     ||   ||
[1;33;40m||            ||     ||        ||   | '|. |   ||    ||  ||''|     ||''|'
[1;33;40m'|.      .    ||     ||        ||   |   |||   ||    ||  ||        ||   |.
[1;33;40m ''|....'    .||.   .||.....| .||. .|.   '|  .||...|'  .||.....| .||.  '|:. [m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ccsun6.ee.ntu.e
