   [1;37;40m°g¶ֳ×÷«°¥«   °g¶ֳ×÷₪H¹³­׃«ִ₪l [1;36;40m§ה₪£¨ל¸פ     ¦^₪£₪F®a           [1;33;40m ±i[1;31;40m¡»[1;33;40m¾ַ[1;31;40m¡»[1;33;40m₪ֽ[m
   [1;35;40m§¦b¹¸ּ¨£¹L¦o ₪£±a₪@µ·×÷°°¸ֻ [1;31;40m¦o§ֿ©»µL©ׂ¿׳ ¦o§ֿ©»₪£·|·R₪W§O₪H[m
   [1;37;40m½ײ³£·|®`©ָ   ®`©ָ¥@¬ֹ₪ׁ₪ֵׁ₪ֶ [1;36;40m§ׁ±¼³ּ×ל     »¡¹L×÷¸          [1;32;40m  ¬«H¦o[1;36;40m¡÷¡÷[m
   [1;35;40m§¦b₪¸ּ«Oֵ@¦o ¥ֳ»·¬¡±o₪£₪@¼ֻ [1;31;40m¦o§ֿ©»¦³ֲI²ײ ¦o¦n¹³¬ט¨D₪@ֲI¦w¼¢ [1;32;40m ¡÷¡÷[1;36;40mֳצ₪¦o[m
   [1;36;40m¦³½ײ¬«H¦o  ¦³½ײ¬«H¦o×÷¯u°²                  [1;32;40m ששש          שתששש[m
   [1;32;40m­n₪£¬Oֱy₪W¼g÷¡²\₪פ  [1;37;40m¦³½ײ·|¦b¥G₪@­׃₪k«ִµL¨ּµL¾a[1;32;40m   שר  שע¡ף שרשר שששש שב[m
   [1;36;40m¦³½ײֳצ₪¦o  ¦³½ײֳצ₪¦o×÷¹·Q                  [1;32;40m   שה  שה   ששה שששש‎ שש‎[m
   [1;32;40m§₪w¸g°µ¦n©ׂ¦³·ַ³ֶ  [1;37;40m­n¥־§₪@¥ֽ₪ֿ₪ֲֿ׀ֲ׀¿ֻ§k¦o      [1;36;40m שתששששתששש     שתששש[m
   [1;31;40m©]¦ג₪׃¶ֲ [1;33;40m§¥־²´¯«»¡×A¦o [1;31;40mֵw¼ײ₪׃₪ײ [1;33;40m§¥־¥ֽ©R·׃ֵU¦o [1;34;40m¡®[1;36;40m שר    שתשששג שא¡ףשאשששו[m
   [1;37;40m¨S¦³₪F©ת₪ׁ  ₪]­n¥־₪ֵי·|₪µ₪ׁ                   [1;36;40m    שששש‎ששששה שה  שששש‎ [m
   [1;32;40m<~Src~>[1;37;40m·Q¹ן[1;33;40m<~Des~>[1;37;40m»¡¡G[1;36;40m<~Say~>[m


   §@×ּ¡Gstary.bbs@ptt.csie.ntu.edu.tw
   §כ½Z®ֹ¶¡¡G1999.4.16
   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.242.107
