                  [1;37mùùùáùù  [1;35;41mùúùùùû[m [1;31mùúùùùù   [1;32m¡ã¡@·s·s¤HÃş¬y¦æ±Ğ¥D¡@¡ã
        [1;31m¢® [1;31mùúùùùû  ¡¼[32m¡½ [37m  [1;35;41mùø¤kùø[m [1;31mùø    [1;37m¡ù               [1;37;45m  ¡İ ©¬¦m ¡İ  [m
[1;37m¢i[33m¢i[37m¢i [1;35m¢®[1;33m¢®[1;37mùø¢®ùø  [33m¡½[35m¡¼   [1;37;41mùüùŞùı[m [1;37mùŞùŞùù [m[37;44m·L¯º ·L¯º ·L¯º µL¨¥¦a ´£¥X[m [1;37m ¢i[33m¢i[37m¢i[m
[1;33m¢i        [34m ¢£  ùü ùùùáùù  ùùùáùù ùüùáùû [1;31;44mÁÜ½Ğ ¼ö±¡´Ú«İ smile smile smile [1;33m¢i[m
[1;37m¢i [m[44;37m»øµwªº ¯h²Öªº«ººA ¯à°÷ÅıÁÉ¨®³õ¤Wºò±iªº®ğª^ ÅÜ±o»´ÃP¤U¨Ó ´N¬O§Úªº§Ö¼Ö[m [1;37m¢i[m
[1;33m¢i [31;44m¦Ç¦â°{Ä£ªº¬fªo¸ô ¥¿¦bµ¥«İµÛ¨k¤H­Ì¦b¦¹¤@¾Ô ½Ğ§Ö§Ö·m¥ı¦^¨Ó ¦^¨ì§Úªº¨­ [m [1;33m¢i[m
[1;37m¢i [m[44;37mÃä¨Ó ¦bÁÉ¨®³õ¤W ¦íµÛ¥i©Èªº§¯©Ç ­n¾a§Úªº¾y¤O ±Ğ¥¦¦wÀR¨Ä¨Ä ¥i§OÅı­nºò [m [1;37m¢i[m
[1;33m¢i [44;31mªº¾÷±ñ¼²Ãa¤F ¥i§OºLµÛ¤F±Ğ°©ÀY¸IÂ_ ¤£­n·W±i¦aº¶¤F¤ŞÀº ¦³§Ú³­¦b§A¨­Ãä [m [1;33m¢i[m
[1;37m¢i [m[44;37m¦Ç¦â°{Ä£ªº¬fªo¸ô ¥¿µ¥µÛ¨k¤H­Ì¦b¦¹¤@¾Ô ½Ğ§Ö§Ö·m¥ı¦^¨Ó ¦^¨ì§Úªº¨­Ãä¨Ó [m [1;37m¢i[m
[1;33m¡·¢i[37m¢i[33m¢i[37m¢i[33m¢i[37m¢i[33m¢i[37m¢i[33m¢i[37m¢i[33m¢i[37m¢i[33m¢i[37m¢i[33m¢i[37m¢i[33m¢i[37m¢i[33m¢i[37m¢i[33m¢i[37m¢i[33m¢i[37m¢i[33m¢i[37m¢i[33m¢i[37m¢i[33m¢i[37m¢i[33m¢i[37m¢i[33m¢i[37m¢i[33m¢i¡·
[1;32;42m <~Src~>[1;37m ¹ï [33m<~Des~> [37m»¡[1;37m¡G[45;31m <~Say~> [m


§@    ªÌ¡Gpinkelephant.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G3.10.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ğ½ğ¹ê·~§{


--
¡° µo«H¯¸: §å½ğ½ğ¹ê·~§{(ptt.twbbs.org)
¡» From: telebit7.nhltc.
