[1;36;43mשששש    שתשתשששששש    שתשתשששששש    שתשתשששששש    שתשתשששששש    שתשת [m
[1;37;46mשתשבש‎שתשששבששתשבש‎שתשששבששתשב [5;33mnener[m[1;37;46mששבששתשבש‎שתשששבששתשבש‎שתשששב [m
[1;31;43m§A¾®±זµµ¡₪f ²´¯«ֱפ¬ש °{ֳ{ ₪£¦w₪₪½sֲ´¥ַ¸o×÷ֲַ₪f §₪£ִ@©ן°_ְY ­±¹ן§AµL¸¥i»¡ ¨I [m
[1;32;46mְq¸ּ´M§ה­ל½ּ×÷²z¥ׁ ₪£¦A¦³¯÷®e ·R±¡¥u¬O¦h¾l×÷µh ₪£¦A¦³·P° ·R±¡¬J₪w³o¯כ ¬O§_¸׃ְ´[m
[1;31;43m±o©ס₪ג(¸ױµ©ס₪ג) ¦p×G₪w¸g¨S¦³¦Aִ~ִע×÷²z¥ׁ ¦ף­W³¬µֲש²´¦V«e¨« ´Nֵ‎§­ּ¾ַµ©ס₪ג  [m
[1;32;46m­ל½ּ©¼¦¹¬°·R¦¨p¥ַ₪U×÷¿ש ±aµ©t¿W¦׃¥­ְR×÷₪ ¦U¦₪J¹(±aµ©t¿W¦׃¥­ְR×÷₪ ₪£¦^ְY)[m
[1;31;43m§A÷ע´₪µ°ץµ ₪£ֵU´x₪¨כµh ·R±¡¥²¶·¦³§¹¬×÷µ²×G ·Q₪£°_©ׂ¦³¬¹ ₪@₪ֱ¥u³ׁ₪U¼e®e ³o[m
[1;32;46m₪£¬O§­ּ³ּ×לµ¹₪©©¼¦¹×÷©׃¿ױ §A¦V§¦ש¥X₪ג §«oµL₪O¦A÷ע´₪ ¬°¦ף₪£ֵ‎·R´N¦¹¨«¨ל÷ְֹY  [m
[1;37;43mששבששש‎שתשבש‎ששבששש‎שתשבש‎ששבששש‎שתשבש‎ששבששש‎שתשבש‎ששבששש‎שתשב [m
[1;36;46mששש‎ש‎    ששששששש‎ש‎    ששששששש‎ש‎    ששששששש‎ש‎    ששששששש‎ש‎    שש [m
[1;35m       <~Src~>[m·Q¹ן[1;35m<~Des~>[m»¡¡G[1;35m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.16.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
