  [31;47m [m
  [35;47m                 [4;32mwAyѨϨʤH  ηLB\ߤҦ\[0;47m        [m
  [35;47m       [4;34mڬݨAtۤv  Aڤߵh߯k[0;47m                    [m
  [35;47m     [4;32mwAHu  eŷx˪H[0;47m        [m
  [35;47m     [4;34miAoWۼ˲  Aڤͽ˪u[0;47m                  [m
  [35;47m           [4;32mP§AťڪtIڤ@P_  ڤ`Ȩ᪺ŵ[m
  [35;47m                 [4;34mP§AݥXڪtIک߭_  ڤ`ȨQFѪW[m
  [35;47m           [4;32mڪ߲שMovk  ڪ߯bRxAR[0;47m          [m
  [47m                   [4;34mNť@  MB`  ھ֦p  ڪߦA]U[0;47m@[m@
  [31;47m [m
  [35;47m<~Src~>Q<~Des~>:<~Say~>[m


    @    :vickii1.bbs@ptt.csie.ntu.edu.tw
    Zɶ:1999.05.26
    Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: 140.119.131.116
