[1;31;46m₪ׁ₪@«G×÷¾ק³ץ §tµ¦B×÷²´²µ ₪י¥ת₪׃·ֵ·x ₪@¸I·»₪ֶ²\¨ג¦ז ¨S¦³®×÷ְִֶת ©t³ז₪wֳר­p÷ג  [m
[1;31;46mµ´±ז²צ«D¬O·R§A³ּ«ב×÷µ×®׳ ±q¶³÷¹D¸פ₪W ±q×ִָס¨לֲק´² ¦³½t₪׃µu¼ָ ₪סµL½tֱ÷G       [m
[1;37;46mשתשששששששש  שר  שת  שר    שתש  ש  שתששש‎                                   [m
[1;35;47mשר      שרשששרשתש‎שששבשששששרשר  שר  ששששששש[37m¢f¢d¢g¢d¢c¢b¢d¢e¢c¢e¢b¢d¢c¢d¢e¢d [m
[35;46mשאששששששרשששהשבשהשששתשבש  שרשרשתשבש‎ששששבש[47;1;37m¢f¢g¢d¢c¢d¢b¢d[33m¡´[37m¢c¢e¢f¢d¢c¢b¢d¢e [m
[1;35;47mשר      שר  שתש‎    שרשרשר  שרשר  שר    שתש‎שר[1;47;30m¢b¢c¢d¢d¢f¢g¢e¢f¢d¢c¢b¢d¢f¢d¢e¢d [m
[1;37;46mשר      שרשתש‎שר  שתש‎שרשששרשרשתשהש‎  שר  שר[m[47;32m¢c¢d¢c¢b¢d¢e¢f¢c¢d¢e¢b¢c¢d¢d¢f¢g [m
[1;35;47mשששששששש‎ש‎  שששש‎  ש‎  שש‎שש‎  שששש‎שש‎[1;32;47m¢d¢e¢f¢d¢c¢b¢d¢f¢g¢d¢e¢d¢c¢b¢f¢e [m
[1;31;46m±q¬Q₪ׁ¨ל₪µ₪ׁ ±q₪µ₪ׁ¨ל©ת₪ׁ ®ֹ¶¡­ל¨׃¬O´ִF °ֵ₪@¬q₪י¥ת ¸ׁ·R±¡×÷ֱק ֵ‎§÷¦b§A×÷¯½£[m
[1;31;46m®I¸®§×÷ֱy ¯d₪@¬q₪י¥ת ¦b¶ֲ©]¬y®צ ¥פְH«ה©ְ®ֹ¥ת­ֲֻא ¦A·R§A₪@³ץ         [1;5;33mnener[m[46m     [m
[1;37;46m        <~Src~>[32m·Q¹ן[37m<~Des~>[32m»¡¡G[37m<~Say~>                                          [m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.18.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
