  [1;32;46m¤@­Σ¤H­n¨«¦h»·΅@ΎϊΈg¦h¤Φ·Ι®α¤~·|²Φ΅@¤°»ς¦a¤θ¤~¬O®a΅@¬°¤F½Φ¤~―d¤U[1;33;46mωνωηωνωηωί[m
  [1;36;46m¤@­Σ¤H­n·Q¦h¤[΅@ΎϊΈg¦h¤Φ®ΐ§ι¤~·|ΐ΄΅@¤£¦A»΄©φ±Ό²΄²\΅@΅@[0;30;46m΅΅m±iΎΗ¤Ν΅n΅@΅@΅@΅@[1;33;46mως[m
  [1;37;46m¤£¦A»΄©φ»΅¤µ¥ΝµL«θµL®¬  ¥Ξ¤@¥Ν°µ»}¨¥          [1;36;42mΆ~ΆwΆwΆ{Ά~ΆxΆ~ΆwΆ{Ά~ΆwΆ{[1;33;46m  ωτ[m
  [1;32;46m¬°½Φ©ρ±σ¤@¤Α  §Ϊ¤£¦A¬O§Ϊ  ½Φ¤S¬O½Φ       [1;33;46;5m΅L[m[1;33;46m   [1;36;42mΆx    ΆxΆxΆxΆuΆwΆtΆuΆwΆt[0;34;46mΆm[m[1;33;46mως[m
  [1;34;46m           ΅©ΆάΆνΆώΆνΆϊ΅@ΆιΆϋΆσ΅        [1;33;46;5m΅`[m[1;33;46m   [1;36;42mΆΆΆsΆwΆ}ΆxΆxΆuΆwΆ}Ά|ΆwΆt[0;34;46mΆm[m[1;33;46mωτ[m
  [1;36;46m§O°έ§ΪΊ¶Λ  §O°έ§ΪΊµh  §O°έ§ΪΊ¤ί¤¤¬O§_¦b¬y¦ε[1;36;42mΆΆΆqΆwΆ΅ΆxΆxΆx  ωοωϋ  Άx[0;34;46mΆm[1;33;46mως[m
  [1;37;46m§O°έ§Ϊ¬O§_¤ί¤wΈH  §O°έ°s³{¬G¤HΎK¤£ΎK          [1;36;42m  Ά£  Ά£ΆuΆ£ΆΆ  ωυωύΆwΆ£[0;34;46mΆm[1;33;46mωτ[m
  [1;32;46m§O°έ§ΪΊ­W  §O°έ§ΪΊ΄d  §O°έ§ΪΊ¬y®φ¬O§_«ά―hΎΞ [0;36;44mΆdΆdΆdΆdΆdΆdΆdΆdΆdΆdΆdΆd[m[1;33;46m ως[m
  [1;36;46m§O°έ§Ϊ¬O§_ΑΩ¦³²\  ¤]§O°έ»ξΏΆΒΒΉΪΉο¤£Ήο  ¤]§O°έ§Ϊ·|¤£·|΅@΅@΅@΅@΅@΅@΅@΅@΅@[1;33;46mωτ[m
  [1;33;46mωγωηωνωηωνωηωνωηωνωηωνωηωνωηωνωηωνωηωνωηωνωηωνωηωνωηωνωηωνωηωνωηωνωηωνωηωε[m[m
  [1;36;45m<~Src~> [1;34;45mΒIµΉ [1;36;45m<~Des~>΅G[1;33;45m<~Say~>[m


§@    Μ΅GKowei.bbs@ptt.csie.ntu.edu.tw
§λ½Z®Ι¶΅΅G05.27.1999
¥»½Z¥σ­Ί¦Έµoν©σ§ε½π½πΉκ·~§{

--
΅° µo«H―Έ: §ε½π½πΉκ·~§{(ptt.twbbs.org)
΅» From: cowei.m1.ntu.ed
