[30;42mвiвй[0;42m [1;33m зA▒`з╤░O░┼л№е╥  ─Gдlд]дг│▀┼wиэ  ░eз┌┬зкл╡ееb╗∙  ж│┬I├i┤k╖Rйё░▓ [0;30;42m  ви[0;42;30mвi
вiвл [0;42;1;32m з┌д▀жn╣│дp╜b╣v  ┤б║бзA╗биCеy╕▄  ╛╟зA╕г╡м╣│║й╡e  нp╣║д@░яиS╖F╣└ [0;30;42m  вк[0;42;30mвi
вiвй [0;42;1;36m ╛╛░┌зr  з┌н╠дw╕gжPд╞   ╛╛░┌зr  ╖R╖|┼¤дH┼▄╢╠ [0;42;31m    вивйвивй    [1;35m ╖R [0;30;42m вивi
вiвл [0;42;1;37m ╖R▒бпu░╢дj  з╣е■║▓д╞  ░╡зAк║иF╡o  ┼¤зA╢├кж  [0;42;31m  вивiвiвiвiвй [1;36m  ▒б  [0;30;42mвквi
вiвй [36;1m ╖R▒бпu░╢дj  иSж│о╔оt  д╤д╤е┤╣q╕▄  дг╖|╜╨░▓  [0;42;31m  вк[41;32m [5;1;31m▓Ўдх╜л [0;42;31mвл[32;1m   пu [0;30;42m вивi
вiвл [32;1m ╖R▒бпu░╢дj  дге╬йшйу  зAиSж│жs┤┌  д]еiеHиъеd  [0;42;31m  вквiвiвл     [1;34m░╢  [0;30;42mвквi
вiвй  [33;1m╖R▒бпu░╢дj  д¤дl╗PлC╡ь  д@╝╦├t┼x  л▄├t┼x       [0;42;31m   вквл[1;33mpiercec[31mдj  [0;30;42mвивi
вiвл[35m ∙ё    ∙·вw∙√∙ё  ∙·∙Ёвw∙¤  ∙Ё∙·вw∙√  ∙·вw∙√∙явw∙√∙Ёвw∙¤∙явw∙√∙я∙Ё∙ё[30mвквi
вiвй[1;35;47m ∙°    ∙°  ∙°∙°  ∙°∙Євw∙¤  ∙°∙№вw∙√  ∙°  ∙ш∙Є∙Ё∙¤∙Євw∙¤∙Євw∙Ї  ∙°  [0;30;42mвивi
вiвл[37;1m ∙ївw∙¤∙№вw∙¤∙ївw∙¤∙ївw∙ў  ∙Ў∙№вw∙¤  ∙№вw∙¤∙Ў∙№∙¤∙ївw∙ў∙Ў  ∙ї  ∙Ў [0;30;42m вквi
[1;37m<~Src~>[32mжn╖Q╣я[37m<~Des~>[32m╗б:[33m<~Say~>[m


з@    к╠:piercec.bbs@ptt.csie.ntu.edu.tw
╡oкэдщ┤┴:1999.6.4
е╗з@л~н║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: sj19-15.dialup.
