[m[1;35;42mששששששששששששששששש[33m¡¸ [37m³\ §׃ ¦w [33m¡¸[35mשששששש[33m¡¹ [37m¬°₪°»ע©p­Iµ§·R§O₪H [33m¡¹[35mששששששששששששש
[1;35;42mשר[36m·Qµ©p×÷ֱy×ֵµך×÷ֱy[31m¡E[36m³ֲ₪ל×÷¨«¦b±Y¼לֳה½t[31m¡E[36m§»­n¥i¥H¬y²\×÷×ב¶י[31m¡E[36mִיµ@³o¦·¬\µה[35mשר
[1;35;42mשר[36m×÷¿ױ¨¥[31m¡E[36m³ּ₪·R×÷±¡₪H«o¶ֻ®`§³ּ²`[31m¡E[36m¬°₪°»ע©p­Iµ§·R§O₪H[31m¡E[36m₪k₪H₪ׁ¯u×÷²´¯«[31m¡E[36mֲֳ[35mשר
[1;35;42mשר[36mµ§N»ֵ×÷°w[31m¡E[36m₪H¥ֽ¬₪£²M«o°ר±ז¥ֳ«ם[31m¡E[36moh~ ³n®z×÷ֶF»מ₪w³´₪J₪׃²`[31m¡E[36m¬°₪°»ע©p­Iµ§[35mשר
[1;35;42mשר[36m·R§O₪H[31m¡E[36m¦­₪w§N«o×÷§k[31m¡E[36mֲֳ¦b₪₪₪¥[ [34mשתששתששתש   [37mשתששש  שתש  [33mשתש    שתש[35mשר
[1;35;42mשר[36m·ֵ[31m¡E[36m·R±¡¥R÷¡´§װ[31m¡E[36m§«o₪׃»{¯u[31m¡E[36m·R [34mשרשרשרשרשרשר   [37mשר  שר  שרשר  [33mשרשששתש‎שר[35mשר
[1;35;42mשר[31m¡E[36m₪@¼h¼h[31m¡E[36m³Q¼¹µץ[31m¡E[36m§[31m¡E[36m₪@¼h¼h[31m¡E[36m³Q [34mשרשרשרשרשרשר   [37mשר  שששש‎שר  [33mשששש‎שתש‎[35mשר
[1;35;42mשר[36m÷R·´[31m¡E[36m³Q·R÷R·´[31m¡E[36m§¨׃₪£₪־[31m¡E[36m§ה¨ל¥X [34mשרשש‎שש‎שר   [37mשר  שתששששר   [33m שששתש‎  [35mשר
[1;35;42mשר[36m₪f[31m¡E[36m§[31m¡E[36m₪@¼h¼h[31m¡E[36m³Q÷R·´[31m¡E[36m¬½₪£₪U₪ [34mשששתששתש‎   [37mשר  שר  שרשר   [33m שתש‎שש [35m שר
[1;35;42mשד[36m¦V¶ֲ©][31m¡E[36m»¡¦A¨£[31m¡E[35mשששששששששששששששששש [34mשש‎שש‎ [35mשששש[37mשששש‎  שש‎[35mשששש[33mשששששש‎[35mשששו[m
[1;34m<~Src~> [37m·Q¹ן [31m<~Des~>[37m»¡[32m¡G[36m<~Say~>[m


§@    ×ּ¡Gyelton.bbs@ptt.csie.ntu.edu.tw
          §כ½Z®ֹ¶¡¡G06.11.1999
          ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

