   [1;32mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0m
  [1;35m ±ח     [1;36m­Y¦³₪@₪ׁ·ם§¦ׁ¥h  ₪H₪£¦A¬ִR  ½ײ×÷¨­¼v¬ן±פ¦b¦^¾׀[0m             [1;35m±ח
  [1;35m µת     [1;33m§²q¨׃  ²q¥h  ²q×÷¦³₪@ֲI¥ֽ®נ  ¥´¶}₪¬¨£₪F§A[0m                 [1;35mµת
  [1;35m µX     [1;36m­Y¦³₪@₪ׁ·ם§A¦ׁ¥h  ₪]₪£¦A¦p±₪  ¥ױ¾v´³´³×÷§₪¦b·n´ָ [0m            [1;35mµX
  [5;1;32m £Z[0m     [1;33m₪®ּ¨׃  ®ּ¥h  ®ּ¨ל¦~₪ײ«C¬K¸ּ  ·|·Q°_÷ֶ¨g¨אְ¸ [0m          [5;1;32m      £Z[0m
  [1;35m ±ח     [1;36m·R  ¦h₪@ֲIֲI×÷ֳ¨°g  ₪ײ₪@ֲIֲI×÷´ו²¾              [0m             [1;35m±ח
  [1;35m µת     [1;33m§ְ´±o¬ֳ±₪  §A­n¾ַµ¦b·N                    [0m                 [1;35mµת
  [1;35m µX     [1;36m¦h₪@₪ְֱִ×÷ֵי«ע  ₪ײ₪@¬םֱִ×÷±¡÷  ½t¥ק₪ג²o°_  ½׀§A³ֵw§¨ל©³  [1;35m µX
   [32mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[0m
      [1;37m<~Src~>·Q¹ן<~Des~>»¡:<~Say~>[0m



§@×ּ:zifan
§כ½Z₪י´ֱ:1999.06.23
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: po167.ts.tpe.mi
