[1;33;46m¶³ִֶ¦b[1;47m₪ׁ×ֵ[1;46m  ®צ¦b®¬y°  [1;33;47m³o¥@¬ֹ[1;33;46m₪׃¦hµL×k´x´₪×÷¹[1;30;46mשששששששששש[1;5;37;46mLeeHom[m[1;30;46m¡·[1;5;37;46m¬y[m
[1;33;46m§A¯¸¦b­·₪₪  §A¬O[1;47m¦¥ׁ×÷[1;46m  ¥ֽ©R[1;33;47m¦³₪׃¦h₪£±o[1;46m₪£₪ְ×÷µh              [34m¡½  [1;5;37;46m²\[m
[1;33;46m§Aµ¹¹L×÷©׃¿ױ  §«ח»ע[1;47m¯א₪£©ס₪ג[1;46m  ·ם§A[1;47m¸¹ך¶D»¡[1;46m  ¥L×÷·R¦h¿סֱן  [36m¡½  [1;34;46m¡½[1;5;37;46m₪ג[m
[1;33;46m³o¬O§×÷₪ג  ¥¦[1;47m²o¹L§A©¹¨ֶ[1;46m₪₪«׳¹L  ³o¬q÷©×ר×÷¸פ  ₪£¸׃¨«¨ל±I¹ז  [36m¡½  [1;5;37;46m₪[m
[1;37mששששתששששששששששש‎[1;30mשששששששבשששששששששבשששששששששבשששששששששבשששששששששג
[0;37m  ששר          שר[1;30mשששששששבשששששששששבשששששששששבשששששששששבשששששששששג
[1;37mששששאששששששששששש‎[0;37;45m·ם§A±Nֲק§O[44m´₪¦b§₪ג₪[45m  §ֵ¥¨£[44m·R³Q®¨®¨®÷¸H[45m×÷ֱn­µ[1;5;37;45m¬y[m
[0;37m  ששר שששששב¡´שש [0;37;45m§A₪£ְ´[44m§A₪£­n×÷§[45m×÷₪  ·|[44mְH§AֳP¶}×÷₪ג[45m¦׃³°±    [1;5;37;45m²\[m
[1;37m  שתשר   שתש‎ש   [0;37;45m§¸ױµ·L¯÷  ¸ױµ[44m¾ײ©ך  ¦b¨C[45m₪@¬ם                [1;5;37;45m₪ג[m
[0;37mששש‎ש‎ ששש‎  ששש [0;37;45m§₪£·Q¬¨£[44m³¬₪W×÷²´·ת[45m  ®`©ָ§A³ּ«ב  [44m₪ֶ¦¨²\[45m¬y¥X₪ג[1;5;37;45m₪[m
[31m<~Src~>ֲIµ¹<~Des~>¡G<~Say~>[m


§@    ×ּ:chones.bbs@Ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:June.25.1999
¥»₪ו­÷¦¸µo×ם©ףPTT¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: jerry.m7.ntu.ed
