 [1;31;44m שששששבשששבשששששששששששששששששששששששששששששששששששש L'Arc~en~Ciel שששששששששששששש [0m
 [1;31;44m    שת         [1;36;44m  ×בֳ₪¦p«B´²¸¨₪@¦a¹ה¬ץ  ´₪כ£«  °j±§a  ·׃ִ£¨÷¥ֳ«ם₪§ֵ  ₪·R  [0m
 [1;31;44m  שתש‎  שר     [1;37;44m  ×÷©p  ֵ±o¦n§N  ¦b§×÷ֳh₪₪÷¥÷¥·´·ְ  ©I³ך¦b¹×÷²`²W  ₪@¦p¹L  [0m
 [1;31;44m    שר  שאששש‎ [1;36;44m  ¥h  ¨g¶ֳ÷ל©ס×÷©]¸ּ  ¥¢¯v»מ¾z×÷±«  ·t©]₪₪¯B²{×÷×ב¦·  ±a¨׃  [0m
 [1;31;44m    שר  שששששש‎           [1;37;44m  ³ּ«ב×÷ֵW®b  ¨«¨ל÷ְֹY×÷µ²§½  ­«¥ֽ¨׃¥@×÷°}µh  ¦b  [0m
 [1;31;44m                 שששבשששבשש[1;36;44m  ¨S³»×÷₪g¸ּ  ³\₪U×÷¿ױ¨¥  ¦÷₪`×÷¥@¬ֹ  ×בֳ₪¦p«B´²  [0m
 [1;5;34;44m   johnathan  [0m[1;31;44m    ששששששש [1;37;44m  ¸¨₪@¦a¹ה¬ץ  ´₪כ£«  °j±§a  ·׃ִ£¨÷¥ֳ«ם₪§ֵ  ₪µ  [0m
 [1;31;44m                שתש‎שגשאש‎ [1;36;44m  ®d¦p¹₪¹ׂ  ²׳©ף³¬₪W₪F²´·ת  ×בֳ₪¦p«B´²¸¨₪@¦a¹ה  [0m
 [1;35;44m  ±m­i £» ×ב¸®[1;31;44m    ששש‎ששש  [1;37;44m ¬ץ  ´₪כ£«  °j±§a  ·׃ִ£¨÷¥ֳ«ם₪§ֵ              [0m
 [1;31;44m שששששששששששששששששששבשששבשששששששששששששששששששששששששששששששששששששששששששששששששששש[0m
[1;35m <~Src~>[1;34mִmµ¹[1;35m<~Des~> [1;34m:[1;36m <~Say~>[0m


§@×ּ:johnathan.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G07.13.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 210.242.231.27
