[1;30;40m  ₪£×¾¹D  ¸׃¬O×½  ©־¥×ֲא  ¨S¦³₪H  ¶§¬°¥L  °µ±¶÷ [0;40m           [1;36;40m .[1;32;40m    .[1;33;40m      .[0;40m
[1;35;40m  ¨S¦³§A  ₪£²÷D  ¨S¦³§A  »´¨¥»y·x  ¨S¦³₪H₪¯k§  ³o»ע±ֱ¥[¯Z[0;40m   [1;34;40m .[1;35;40m     .[0;40m
[1;30;40m  ·Q©ְ§A  ֶp¶i³Q÷  »¡±¦w  §i¶D§₪°»ע¨ֶ±¡  ֵ‎§A₪·׀ [0;40m                     [1;34;40m .[0;40m
[1;35;40m  »¡¥x¥_  ₪׃¶ֳ  »¡₪י¼@  µ²§½₪׃÷G  »¡µ  »¡µ  ´N¥uֵ¥¨£§A¥´ֲM [0;40m  ¡³    ¡³ ³
[1;34;40m    שתשששששששששששש  שששש[5;31;40m ¢¨¢i¢©¢¨¢i¢©[0;40m[1;34;40m  שששש[0;40m    ¡¬[1;33;40m¡½[0;40m¡«¡¬[1;32;40m¡½[0;40m¡«
[0;36;40m    שרשתששרשר  שרשרשרשר  שרשש‎שר[1;5;31;40m ¢×¢i¢i¢i¢i¢«[0;40m[0;36;40m  שרשש‎שר[0;40m     ¡~¡~  ¡}¡}
[0;36;40m    שרשש‎שרשר  שרשרשרשדששששתש‎[1;5;31;40m   ¢×¢i¢i¢«  [0;40m[0;36;40m  שר    שר[0;40m
[1;34;40m    שששששש‎שדששששושדשששו  שדשו  [5;31;40m     ¢×¢«    [0;40m[1;34;40m  שששששש‎[0;40m
[1;30;40m  ¾ײ¦³§A¦h®צ÷© ¦³§A¦h₪¦w ¦A¨¯­W₪]ֵ±o©ZµM ¹L¥h×÷®ְ§י³£₪£÷ג  §A¬O§×÷´ֱ¬[0;40m
[1;35;40m  ¦³§A¦h®צ÷© ¦h₪¦w ³o₪@₪ֱ¦h₪£¥­₪Z ¥@¬ֹ³£µ¹§₪]₪£´«  ₪@¥ֽ¦³§A ֲ׳´I¶ך÷¡[0;40m
[1;37;40m  <~Src~> ¹ןµ<~Des~>»¡:<~Say~>[m


§@×ּ:nunupin.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:06.22.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: u2303a.dorm.ccu
