[44;36m₪  ִ©ף§A×÷  §­ֹ¨׃±H¦«  «oֵ¦¨§×÷₪ֵ]                 [30m         ¢q          [m
[40;37m§A  ִ©ף½ײ×÷[0;44;30m¢d[37m§­ט¦n¸g¹L  «o±a¨׃¼י°_¼י¸¨                       [30m¢¨¢i¢i¢©       [m
[36;40m³£¬O¦]¬°₪@¸פ₪W  ₪@¸פ₪W[0;44;30m¢d[36m₪j«B´¿¸g·¼×b  ֳׂ©ת§A¦³¨׃¹L[30m¢¨¢i¢©        [1;33;40;5m¡½[0;30;44m¢i¢i        [m
[37;40m¥i¬O·ם§³¬₪W²´  ¦A¸C¶}²´  ¥u¬¨£¨F÷z[0;44;30m¢e¢d¢c¢b¢c¢d¢b [40;33;1m  [5m  [0;44;30m   ¢b¢c  ¢i¢i¢i ¢b¢c¢d [m
[36m­‏¸ּ¦³₪°»עְd¾m  ­I¼v¬O¯u×÷₪H¬O°²×÷    [31mשדשששששש‎שדשששששש‎שתששששש‎ששששהששש
[37m¨S¦³₪°»ע°ץµ  ₪@¦¦~«e§A₪£¬O§A§₪£¬O§[31mשתשששהשששששששבששש‎  שרשרשרשר  שאש‎שש
[36m´d«s¬O¯u×÷²\¬O°²×÷  ¥»¨׃¨S¦³¦]×G     [37m שאשששששששגשר  שר    שדשבשרשרשרששבששרשר
[37m₪@¦¦~«ב¨S¦³§A₪]¨S¦³§  ­·            שר      שרשהשששבשששו  שרשרשרשרשתשגשרששר
[36mִ©ף₪ׁ×÷  §­ֹ¨׃§j§j  «o§j°_₪H¶¡·ֿ₪ץ [35m שדששששששש‎    ש‎    שדש‎שושדשש‎שוששש‎
[37m₪ׁ  ִ©ף½ײ×÷  §­ֹ¨׃×Y½א  «o¬¨ל§A×÷½¹ר      [32m₪‎  µב [37m¡C[33m ¦¦~©t±I    [35m¡׀ piercec
[33;1m<~Src~>[37m¦n·Q¹ן[33m<~Des~>[37m»¡¡G[36m<~Say~>[m


§@    ×ּ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G1999 9 12
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{



--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: sj131-25.dialup
