 [30;46mwwwwwwzwswswswswswswswswswsws{[m
 [30;46m      wwwx|x}xxixTxCxíxKxxwxkxx[m
 [1;31;46m          [;30;46mxCxܢx̢xOxCxѢxxxxxxx[m
 [1;31;46m          [;30;46mxxYxxx`xxxxCxɢxxx[m
 [31;46m    www[30mxxCxexxxFxxex}xۢxxx[m
 [30;46mwwwwxBxxGxCxUxsxBxӢxxxlxx[m
 [30;46mzswswswswswswswtxxCx@xɢxTxxCxxxxx[m
 [30;46mxxyxxxxCxxCxxxixxɢxPxx΢xKx\xxx[m
 [30;46mxxCxyxx_xyxxsxxxxɢxx¢xxxhxߢxxx[m
 [30;46m|rwrwrwrwrwrwrwrwrwrwrwrwrwrwrwrwrwrwr}[m
 [31;46m <~Src~>[30mV[31m<~Des~>[30mɶD[31m<~Say~> [m


               @    ̡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
               ZɶGTue Sep 14 1999
               Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: pcrm02.ee.ntu.e
