       [1;31m¡m¶¶₪l¡n[37mשששששששששבששש          שתששששש    ש
     [;36m¨«¦b₪jµף₪W[1m  שתשוש  ששרשר¡·שג          שרשרשרשרשר    שר    [;36m§·Q×÷³£¬O§A
 ¥L­ּ»¡§·R₪W×÷[1mשדש‎  שרשששוששששושתששששששש‎שרשרשרשבשר  שתש‎ש  [;36m₪]³\¬O×ֵ®נ
     [;34m°²¦p¦³₪@₪ׁ[1m      שרשרשרשרשתשדש‎          שדשרשר¡¼שר  שר  שר  [;34m§A₪£¦A·Q²z§
     ¦b±₪W§·|[1;4mשדששששש‎שושששהשששו          ששוששששושדש‎  ששש[;34m·Q­n¹ן§A»¡
   [1m§₪£·Q₪@­׃₪H[;34mששששששששתשתשששש          שתששתששששש  שתשש[1m±₪W°½°½­ת×_
   §₪£·Q₪@­׃₪H[;34m      שרשרשרשרששש          ששרשר¡¼שר  שר  שר  [1m±₪W÷C÷C²¿®§
 [36m¥i¬O§§ֶ±ז©M§A[;36mשש  שרש‎שתששתששששששששששששרשרשרשבשר  ששש‎  [1m×ר₪[¥ֽ¬¡¦b₪@°_
       ±q¦­¨ל±[;36m  ששש‎  שתשרשר¡·שג          שרשרשרשרשר    שר    [1m±q¬K¨ל®L©u
               שדשששהששש‎שדשבשדשהש‎          ששהשדששש‎    שד    [35m£X₪£·Q₪@­׃₪H£X
 [36m<~Src~>[37m·Q¹ן[36m<~Des~>[37m»¡:[36m<~Say~>[m


                §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                §כ½Z®ֹ¶¡¡GMon Sep 20 1999
                ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp10.ee.ntu.ed
