[1;5;33m~[m      [1;31;5mJ    @[m                   [7;4mWAIJEE[m                 [1;37m [m
[5;33m~  [m  [1;36m]@II ڧLe٫bk        [m     [1;37m ww [m
[1;5;33m[m[m[m[1;37m[m  [36mgXQh٤Sszѯd æbfU      [m /[34m[m\[m
[33;5m  [m  [1;35mpGx_Hܦh SڹJLbY        [mN[m       
[1;5;33mt[m[1;37m[1mo[m  [35mxʧ@MXGDo Lxb      [1;37m[m|[31m[m\[m
[33;5m      w[m[m[1;32mo o]Lo^ѰOL               [1;37mww[mS[m
[36mO줵ٵLk\         MGƵF d@ӧѱ@H[m
[1;35mo o]Lo^Q_L    ť۩DDq @M@M[m
[32mOQѱߤWٷ|vz           oإ־o o Lo o[m
  <~Src~> Q <~Des~> G<~Say~>



        @    :WAIJEE.bbs@ptt.csie.ntu.edu.tw
        Zɶ:WED NOV 24 1999
        Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: n195.n203-107-5.eranet.net
