[1;36mеЁ╖Q╜╓дглы╜╓мO│╠жn[33mг╗[36mж]м░│o╝╦д╧ж╙┼╫ [;36mви [1m┴V┐|[33mг╗[36mз┌[33mг╗[36mжн╗б╣Lе╬╖s┼w╝┼┬┬╢╦[33mг╗[36m╢╦жnдгдF[33mг╗
[37mеi▒д[32mг╗[37m┴`ж│дHм█лH╖R▒б╖|мO╕╤├─[32mг╗[37mеu[;36mви[46m [40mвл [;1m▓┤д]дгпw┤Nд@дf░одF[32mг╗[37mдг║▐еж▒бдїлч╗Є┐N[32mг╗[37mнn
[36mпuж││┬╖╨[33mг╗[36mзяд╤жA▓с[33mг╗[36mнYпр┐∙дг [;36mви[46m  [;36mвл [1mжAе╟[33mг╗[36mмO│╠жn[33mг╗[36mиф╣ъ│oи╟н╦д]дгнлнn[33mг╗[36mй·д╤┐Їи╙
[37mмOн·й╬мOп║[32mг╗[37m│ге╤дHж█зф[32mг╗[37mжA [;36mви[46m    [40mвй [;1m╗б[32mг╗[37m╗б▒oжAжhд][32mг╗[37mдгиг▒oж│о─[32mг╗[37mд▀ж│жh╡h[32mг╗[37mнn╡h
[36mдF┼╫к╛╣D[33mг╗[36mиs│║[33mг╗[36m╡▓кGмOиD─╟ [;36mвк[46m      [40mвй [1;33mг╗[36m┴┘мOзфиь─_[33mг╗[36mдг╕╒╕╒е├дг╖|┤ж╛х[33mг╗[36m┴`ж│дHе├
[37mдгк╛им[33mг╗[37m┴`ж│дH╕╦дгжbеG[33mг╗[37m░┬░┬ [;36mвк[46m       [40mвй[;1m┬р┬р░gдF╕Ї[32mг╗[37mд@┬I [32m∙▀∙▌∙°в~∙▀ ∙▀∙·∙¤∙∙∙√
[36m┬I▒I╣цд]з╘дгжэ[33mг╗[36m│o╜·дl╡∙йw[33mг╗[36m╣L [;36mвк[46m        [40mвй [1m▒oдёдHипнW[33mг╗ [;1m∙▀∙▌∙с∙∙∙√ ∙▀∙°∙▐∙∙∙°
┴`ж│дHдгкAм∙зЇ[32mг╗[37m┴`ж│дHжsд▀╢dнt [;36mви[46m        [40mвл [1;32mг╗[37m┴`┼¤и║▒M▒б ∙т∙·∙°∙▌∙√ ∙т∙∙∙с∙∙∙∙
[36mк║дHн·[33mг╗[36mнYж│дH┴┘мO│o╝╦еIеX[33mг╗ [;36mви[46m        [40mвл [1m░гдFй╚йt┐W[33mг╗[36mиS [m∙°∙у∙у∙№∙х ∙°∙№∙у∙у∙¤
[1;37mж│зOк║╜tмG[32mг╗[30mбmип╛х╡Xг╗░g│~бn[;36mвк[46m          [40mвй[1;34m--for esprit-- [32m∙¤∙∙∙∙∙∙∙¤ ∙¤∙∙∙∙∙∙∙¤
 <~Src~>[30m╖Q╣я[32m<~Des~>[30m╗б:[32m<~Say~>[m


              з@    к╠бGmarcchen.bbs@ptt.csie.ntu.edu.tw
              зы╜Zо╔╢ббGSun Nov 21 1999
              е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
              ╟д╟╡╟╙╟цг╕╟─╟y╞ш╞°╟r~~~

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: ppp4.ee.ntu.edu.tw
