[1;33m¡Û [1;31;44m·L·L²¤²¤½w½wºCºCÀ¿¹L  ¬O§_¯uªº¦³¹L  ¤@¤À¥b¬íÅÊ¤õ                   [0m [1;33m¡Û
¡Û [1;36;45mµL±¡©Î¬O¦³·N©Î¬O«ç»ò  §Y¨Ï¦h¤£²M¤£·¡  ¥Ø¥ú¦­«I¥e§Ú       ê         [0m [1;33m¡Û
¡Û [1;31;44m°½°½¬Ý¬OµL¤ß  [1;36m¡]¦³·N¤]¬OµL·N¡^                  [1;5m        ±i     ¯   [0m [1;33m¡Û
¡Û [1;36;45m¦A¬Ý¤]¬OµL·N  [1;31m¡]¥u±o¤@­Ó·N«ä¡^            [1;5m¢¥¢¦¢¦¢¦¢¦¢§  °ê         [0m [1;33m¡Û
¡Û [1;37;42m¦h»òªº¤@­P  §A»¡³o¬O½Ö¤H¦b»¡  ·R·N        [1;5m¢¥¬Ü¨Ó²´¥h¢§  ºa VS ¨¯   [0m [1;33m¡Û
¡Û [1;31;44m§Y¨Ïªì¬Ý¹³µL¤ß  [1;36m¡]¦³·N¤]¬OµL·N¡^         [1;5m ¢¥¢¦¢¦¢¦¢¦¢§        ¾å   [0m [1;33m¡Û
¡Û [1;36;45m²´¨¤«o¬O±¡·N  [1;31m¡]¥u±o¤@­Ó·N«ä¡^                 [1;5m               µX   [0m [1;33m¡Û
¡Û [1;37;42m§A»¡¬°¦ó¦b³o®É  ²´±æ²´³º³o¯ë¦p¦¹  ¤£¤À¯u¤ß°²·N              [1;5m       [0m [1;33m¡Û
¡Û [1;31;44m¬Ü¨Ó©Î¬O²´¥h©Î¬O¬Ý¿ù  ¬O¯u¤£·Q¿ù¹L  °²ªº«ç¥i³o»ò                   [0m [1;33m¡Û
¡Û [1;36;45mµL±¡©Î¬O¦³·N©Î¬O«ç»ò  §Y¨Ï¦h¤£²M¤£·¡  ¥Ø¥ú¦­¿Ë§k§Ú                 [0m [1;33m¡Û
[1;34m<~Src~>¹ï<~Des~>¬Ü¨Ó²´¥hªº»¡¡G<~Say~>[m


§@ªÌ: noralin.bbs@ptt.csie.ntu.edu.tw
®É¶¡: Tue Jan 18 03:16:39 2000


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: h83.s17.ts30.hinet.net
