[m[40m [0;36m¨S¦³₪H×¾¹D§­ּ₪w¥Xµo  ₪ׁ®נ¥i¯א¬¦n₪]³\®t  [0;32m¦ז§ץֲ²³ז¨ל¥u¦³·Q×k  ₪₪ס¥@¬ֹ₪j [5m[1;31m¢®[m
[40m  [0;32m¨S­pµe«o₪@ֲI³£₪£®`©ָ  ­ֿ±j×÷­n₪ס½ײֱx₪l₪j  [0;33m«D­nµ¥¨ל₪±¡³£ֵ¦n  §₪~×ײ¦^®a [5m[1;31m¢®[m
[5m[1;31;40m¢®[m[1;33m               ¨S¦³½ײ»¡¸  ­·§j¶ֳ₪FְY¾v  §A¬µ§×÷²´¯«  [1;36m¦n¹³¦b°§½T©w¶ [5m[1;31m¢®[m
[40m [5m[1;31m¢®[m[1;37m [5m[1;32m¢׳¢¡¦¢¡@¢ץ£B[m[1;36m        §¹³­׃¶ּ¥  ₪גֱu₪W°_ֲ¥ײ×¸½D  [1;37m³o·P°³÷µM₪@ֲI³£₪£°² [5m[1;31m¢®[m
[40m    [5m[1;31mשתששתש שתששש שתששששששתששששששתששתש  שתששששששתששתששתששתששתששששש[m
[40m    [5m[1;37;41mשרשש‎שרשתשתשששרשתששש‎שרשתששש‎שששתש‎  שששתש‎שרשש‎שרשרשששרשרששששש‎[m
[40m    [5m[1;31mשש‎שש‎שש‎שש‎שש‎    שש‎      שש‎      שש‎  שששששש‎שש‎שש‎שששששש‎[m
[40m  [5m[1;31m¢®[m[1;36m           °O¦ם³o§ײ¼ײ¡][4m§A²׳©ף¯÷₪F[m[1;36m¡^   [0m[4;35mby §ץ₪¼ה[m[1;37m ₪¸ּ¦b­ףµ¡][4m§¸עµ¯÷₪F[m[1;37m¡^ [5m[1;31m¢®[m
[40m [5m[1;31m¢®[m[1;33m  §­ּ¦b₪@°_  ¨÷»ע₪[₪F  «ח»עֱ·|¦³      [1;36m§A»´©צ´N¯א  ²q₪₪§×÷  ³o­׃¥@¬ֹ₪W [5m[1;31m¢®[m
[5m[1;31;40m¢®[m[1;37m ³o¼ֻ¦h×÷·Pִ±  ¦n¹³²ִ₪@¦¸³Q§µo²{     [1;33m³÷µM¦³₪@­÷÷q  ֵ‎§­ֵּ±o₪ס½ײ³£§ײ¼ײ [5m[1;31m¢®[m
[40m [0;37;41m<~Src~>ֲIµ¹[1;33;41m<~Des~>[0;37;41m¡G<~Say~>[m


  §@    ×ּ¡Gdelicate.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡GSat Mar 25, 2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP012.dialup.ntu.edu.tw
