[36mשבשב[m[5m©p ¥i ¥H §i ¶D §[m [31m¢«¢«[0;5m ©p ֱ ·R ½ײ[m [35m ¡´¡´[m [1;5m₪‎ ₪O §»[0;35m ¡´¡´[0;36mשששששבשב[m
[36mשרשר[32;44m³o¦¸¦n¥i±₪  §­ּ¨׃₪£₪־¨£­±  ¨S·Q¨ל×GµM  ©¼¦¹µ¹³o»ע₪j×÷×ֵ¶¡[m[36mשרשר[m
[36mשרשר[1;44m  ₪µ₪ׁ  ­¸¾ק±a§¦^®a  ֱצµM¨S¦³¬¨ל¦o  §ײֲI°_­¸§a    [1;5;37m¡¯[0;44m    [m[36mשרשר[m
[36mשרשר[1;44m    ₪µ₪ׁ  ­¸¾ק±a§¦^®a  ֱצµM¨S¦³ֱ¿¨ל¸  ³¬₪W²´·ת§a    [1;5;37m¡¯[0;44m  [m  [36mשר[m
[36mשר[35;42m OH¡ד©p¥i¥H§i¶D§ ©pֱ·R½ײ  [1;5m₪£¥־»¡¥X¥L×÷¦W¦r ₪£¥־§־®e¥L×÷¬ [m  [36mשר[m
[36mשר[42m[1;5;37m¡¯ [m[1;5;42m ₪@­׃¦b¥b×ֵ₪₪×÷₪H  ·|±¼²´²\  [0;35;42m©p¥i¥H§i¶D§  ©pֱ·R½ײ      [m[1;5;37m¡¯[m[36mשר[m
[36mשר[35;42m  ©p¥i¥H§i¶D§  §ִ@·Nֵ¥  [34m§_«h¬°₪°»ע§©ך÷ע©p  ©p¨S₪°»ע₪ְֿ³  [m[36mשרשר[m
[36mשרשר[34;42m  ¬O§_©p₪@­׃₪H¹L₪F₪׃¦h©]±   [31m©p₪@©w¹³§₪@¼ֻ×÷©t³ז    [1;5;37m¡¯   [m[36mשרשר[m
[36mשבשבשששששששששששששששששששששששששששששששששששש[34m©p₪@©w¹³§₪@¼ֻ×÷©t³ז[m[36mשששבשב[m
[35m<~Src~>·Q¹ן¥i·R×÷<~Des~>»¡:<~Say~>
[36mשבשבשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששבשב[m


 §@    ×ּ¡Gpollution.bbs@ptt.csie.ntu.edu.tw
 §כ½Z®ֹ¶¡¡GSun Jul 23 2000
 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ccsun48.cc.ntu.edu.tw
