[1;37m~ Cڳܻ{u Bg :y/v :y 
[31mIUAkO᪺Ĥ@f nڦb\l ]ѤFHe ֳOɦA [;5m [m[1;37m 
[33mtLtd ٬٧a Ahӿ 򳣤  [;5m      [m[1;33m          [37m 
[32mAjiߧڷ|פFC bn¤e`XѷsA ]\ڬO̤F@I[37m
[36moQۤvܱoi ۷R@ A@ ֤]ۤ        [33m              [37m 
Ajiߧڷ||BI ڭ̪ǹLh`ܲ ]\ڬOF@I    
[30mo]nLAOɶ ۷R@ A@ ֤]ۤ   [33m    [;5m              [m [1;37m 
Xӳѧڤ@ӤH C@ګoRoܻ{u ɭԧڤ]ıoۤvܴeQkӤѯu
 [30m    (RHܲV) XӥuѤ@ӤH C@ګoRo}        [;5m   [m [1;37m 
[35mǤSQHkSӻ{ ˪kH ׳̳̳[37;5mM[m[1;33m [37m 
<~Src~>Q<~Des~>ɶD<~Say~>[m


@    :onlyLevis.bbs@ptt.csie.ntu.edu.tw
Z:Mon July 24 2000
Z󭺦o~{[m

--
 oH: ~{(ptt.twbbs.org)
 From: ntucsx.csie.ntu.edu.tw
