[1;33mùúùŞùûùúùùùûùû  ùûùİùùùûùİùùùû[m  [1;32m¡¹  The Brilliant Green  ¡¹[m             [1;5;37m.[m
[1;33mùøùøùøùàùùùâùüùŞùıùàùùùûùàùâ  [m
[1;33mùü  ùüùü  ùü  ùü  ùãùùùıùãùùùı....We Could Go Back To Then[m¡@[1;5;37m¡D[m¡@¡@[1;37m¡¸[m
[1;5;31mMaybe we could go back to then  [m[1;31m If only we could turn back again[m
[1;31mCause hey, we're special best of friends[m           ¡@¡@¡@¡@¡@¡@[1;37m[1;37m¡D[m¡@¡@[1;5;37m¡@¡¸[m
[1;31mThis song is for you and me 'til then         [1;5;37m ¡¹ [m[1;37m .[m
[1;36mPlease know there's a place waiting for you              [1;37m .   [1;5;37m  ¡¹[m
[1;36mA special place in my heart and my life            [1;37m ¡¸            [1;5;37m  .[m
Yes, a beautiful place waiting for you     [1;34m  ¡s¡s ~~~~ ¡ã¡ã¡ã ~~~ ¡s¡s [m
When you come home let's turn back the time  [1;34m ~~~~ ¡s¡s~¡ã^^¡ã¡s¡s[m[1;35m by evenroll[m
[1;35;41m<~Src~>·Q¹ï<~Des~>»¡:<~Say~>[m


§@    ªÌ¡Gevenroll.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G08.01.2000
¥»½Z¥ó­º¦¸µoªí©ó§å½ğ½ğ¹ê·~§{

--
¡° µo«H¯¸: §å½ğ½ğ¹ê·~§{(ptt.twbbs.org)
¡» From: IP044.dialup.ntu.edu.tw
