[1;34;44m  §·Q§₪£°ק·R§A¡@§₪£´¿§ׁ₪F¦₪v  ¨S¨÷»ע¥‏₪§כ₪J¡@©ׂ¥H·|₪@±ׁ¶מ¦a [1;35;44m by onlylo  [m
[1;37;44m    §·Q§₪£°ק·R©p¡@§§ׁ₪F§A×÷«i®נ  ¨S¿ל×k­«¨׃₪@¦¸¡@₪]¥u¦nֵ¥₪ׁ¥ׁ©R           [m
[1;31;44m    [1;31;41m  שתשששרש שששששששושאששאששש שששששש  ש שאשששש        [0;34;44m        [m
[0;30;44m  [0;30;41m    שדשבשששבשו שתששש‎ש    שגש‎  שר ששששששש  שר ש‎שר         [0;34;44m           [m
[0;37;44m   [0;37;41m   ששבששרש שר  שרשר  שאששתששר ש‎שדשהשה  שדש‎ שתשאש           [0;34;44m       [m
[0;30;44m [0;30;41m       שרשדשבשו שר  שרשר    שגששושר  שאששששש   שר שרשרשר         [0;34;44m         [m
[1;31;44m   [1;31;41m   שדשו  שדשו שדשש‎ששושדשוששששו שדשששששדשו  שד שוש‎שדש‎     [0;34;44m           [m
[1;34;44m    ₪£¯א¦b¨S¦³₪כ«G×÷©]¸ּ  ₪]₪£¯א»´©צ¦a³¬₪W²´·ת  ¦]¬°§A·|¥X²{¦b₪ׁ×ֵ©־₪¸ּ     [m
[1;37;44m    ₪£¯א¦b₪@±זµL÷ֹ×÷¦a₪ט  ₪]₪£¯אֶp¶i₪F¾ײְ½₪H¸s                               [m
[1;36;44m  ¦]¬°±I₪£±I¹ז¡@³£·|´£¿פ§  §¥¢¥h₪F§₪£°ק·R×÷§A  [1;33;42m¼B¼wµ״/³¯¼zµY §₪£°ק·R§A[0;34;44m   [m
[1;34;40m  <~Src~>[1;33;40m·Q¹ן[1;35;40m<~Des~>¡G[1;32;40m<~Say~>                                                [m


 §@    ×ּ¡Gonlylo.bbs@ptt.csie.ntu.edu.tw
 §כ½Z®ֹ¶¡¡GFri Aug 25 2000
 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.68.253.24
