[0;40m   [1;30;47m«Ó­ô«Ó­ô[37m§Ú­n«Ó­ô[30m§Ú­n«Ó­ô[37m§Ú­n«Ó­ô[30m§Ú­n«Ó­ô[37m§Ú­n«Ó­ô[30m§Ú­n«Ó­ô[37m§Ú­n«Ó­ô[30m§Ú­n«Ó­ô[0;40m
   [1;37;47m«Ó­ô[40m  [33m§Ú¨S¦³¨kªB¤Í[32m¦]¬°[5m[41m¥æ[40m[0m[1m¤jµL«Ó­ô[33m³á[5m[41m¤@[0;44m[1m­Ó«Ó­ô¤][5;41m¨S[0;44m[1m¦³[5;32;41m©Ò[0m[1;44m¥H§Ú¨S¦³¨kªB¤Í    [1;37;47m«Ó­ô[0;40m
   [1;30;47m«Ó­ô[40m  [33m§Úªº¦P¾Ç¥smari[5;41ma [32m¦o¦³¨â[0;40m[1m­Ó¨kªB[5;41m¤Í[0m[1;33;44m¤@­ÓÁÙ­n[5;41m°ù[0m[1;44m¦o[5;41m¦^[0m[1;44m®a[32m§Ú¤@­Ó¤]¨S¦³    [1;30;47m«Ó­ô[0;40m
   [1;37;47m«Ó­ô[40m  ·íªì»¡­n¨Ó¥æ¤j[5;36;41m¤H[0m[1;40m®a»¡[5;41m¥æ[0m[1;40m¤j[5;41m¨k¥Í¦h¤S¦h[0m[1;37;44m¦hªº[5;41m¸ò[0m[1;44m³¥[5;41mª¯[0m[1;44m¤@¼Ë[36m©Ò¥H§Ú´N      [1;37;47m«Ó­ô[0;40m
   [1;30;47m«Ó­ô[40m  [1;37m¨Ó¥æ¤j[36mµ²ªG¨ì¤F[5;41m¥æ¤j¤@¬Ý[0m[1;37;40m¨k[5;41m¥Í[0m[1;40m¯u[5;41mªº[0m[1;44m¦h[5;41m¤S[0m[1;44m¦h[36m¦h[5;41mªº[0m[1;44m¸ò[5;41m³¥[0m[1;44mª¯¤@¼Ë[37mªøªº¤]¤@¼Ë  [1;30;47m«Ó­ô[0;40m
   [1;37;47m«Ó­ô[44m  [1;36m§Ú¨S¦³¨kªB¤Í[37m¦][5;41m¬°[0m[1;44m¥æ¤jµL«Ó[5;41m­ô[0m[1;36;44m³á[5;41m¤@[0m[1;40m­Ó[5;41m«Ó[0m[1;40m­ô¤][5;41m¨S[0m[1;40m¦³[5;37;41m¥s[0m[1;40m§Ú«ç»ò¥æ¨kªB¤Í    [1;37;47m«Ó­ô[0;40m
   [1;30;47m«Ó­ô[44m  [1;36m( ¨S«Ó­ôx6[37m¥æ¤j[5;41m¨S«Ó­ô )[0m[1;36;44m§Ú[5;41m¨S[0m[1;44m¦³[5;41m¨k[0m[1;40mªB[5;41m¤Í[0m[1;37;40m¦]¬°[5;41m¨S[0m[1;40m¦³[5;41m«Ó[0m[1;40m­ô·R§Ú            [1;30;47m«Ó­ô[0;40m
   [1;37;47m«Ó­ô[44m  [32m³á¤@­Ó«Ó­ô¤]¨S[5;41m¦³[0m[1;33;44m¥s§Ú[5;41m«ç[0m[1;44m»ò¥æ¨k[5;41mªB[0m[1;40m¤Í[41m  [40m                            [1;37;47m«Ó­ô[0;40m
   [1;30;47m«Ó­ô[44m  [1;32m³á¤@­Ó«Ó­ô¤]¨S[5;41m¦³[33m¨â­Ó«Ó[0m[1;44m­ô¤]¨S[5;41m¦³[0m[1;32;40m¤T­Ó«Ó­ô[5;41m¤][0m[1;40m¨S[5;41m¦³[0m[1;33;40m¥æ¤jµL«Ó­ô        [1;30;47m«Ó­ô[0;40m
   [1;37;47m«Ó­ô«Ó­ô[1;30m§Ú­n«Ó­ô[37m§Ú­n«Ó­ô[30m§Ú­n«Ó­ô[37m§Ú­n«Ó­ô[30m§Ú­n«Ó­ô[37m§Ú­n«Ó­ô[30m§Ú­n«Ó­ô[1;37m§Ú­n«Ó­ô[0;40m
[1;33;44m<~Src~>[1;37;40mÂIµ¹[1;33;44m<~Des~>[1;37;40m¡G[1;33;41m<~Say~>[m


[40m        [1;37;42m§@    ªÌ: MissYIH.bbs@ptt.csie.ntu.edu.tw[40m
        [1;37;41m§ë½Z®É¶¡: Wed Jan 26 2000                [40m
        [1;37;42m¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{             [m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 213.c192.ethome.net.tw
