   [1;32;40m     שהששה              [35m¹D©ת₪₪¾ַ®ױ÷q[32m                שששששששש[m
   [1;32;40m ¡´  ששהש שששששששששששששששששששששששששששששששששששששששש שאשגשאשששששג[m
   [1;37;40mששש שאשששג [31m °¶«v¹D©ת  ִִ¾ַ®c  ¥°¹D©ת¼w  ₪ו±׀₪§©v [1;37;40m שרשרשאשששששג[m
   [0;37;40m  שר שאשששג                                         [0;37;40m שרשרשר    שר[m
   [0;32;40m¢~¢£ שדשששו [1;37m ְְ¦h₪h  ±l±l»·×B  ±R³ױ·R    ¾i¸t¥\   [0;32;40m שדשושר    שר[m
   [1;32;40mשדשששששששש                                          [1;32;40m     ¢£    ¢£[m
   [1;37;40m   ¡´ ¡´¡´   [37m®ז×«­P×¾  §Q¥־«ב¥ֽ  «ֵ´­¯u²z  ¼s®ִ₪ׁ¦ז [1;37m ¡´¡´ ¡´¡´   [m
   [1;36;40m   ¡½[35m ¡¶[34m¡½                                           [1;33m¡½[35m¡¶ [34m¡¶[31m¡½   [m
   [1;37;40m   // /\/¡t  [1;31m®ִ₪ׁ¦ז    ₪ֶ«B¬K­·  ®ִ₪ׁ¦ז    «P¶i₪j¦P  [1;37m/\¡ה \\¡ז   [m
   [1;32m <~Src~>[37m·Q¹ן[32m<~Des~>[37m»¡¡G[32m<~Say~>[m

<~End~>
§@    ×ּ¡Gsandy.bbs@ptt.csie.ntu.edu.tw
§כ½Z₪י´ֱ¡G4/25/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
