[1;36;44mAڪLh  ˹  ˹߱  Skװ{  {קA  ڧCL[44m  [m
[1;32;44mAڪLh  ˹  ˹A٧ڪۤ  ss  Hkk  ԣ}|Y|
[36m  L  L  LOAGڪW           [m
[1;32;44m    L  L  ˹J             [m [1;33m[m
[1;36;44m  QK[1;35;5mТ[0;1;36;44m  ĹLA  QK[1;35;5mТ       [m [1;33m[44m   [0;1;33m [m   [44mƪֹ[m
[1;32;44m    ڡKK  L  L  LOAGڪW [m [1;33m[44m [40m [44m   [m
[1;36;44m  L  L  OA}Gڪҩ               [m [1;33m[44m   [40m [44m [m  [44m//: [m
[1;32;44m      L  L  LOA٧ڪۤ       [m [1;33m[44m [40m [44m   [m  [44m    N  [m
[1;36;44m  L  L  ˹J[1;35;5mТ               [m [m          [1;33m[44m [m
[1;33m  <~Src~>[32mQ[33m<~Des~>[32m:[m<~Say~>



             @    ̡GToshiya.bbs@ptt.csie.ntu.edu.tw
             ZɶG05.17.2000
             Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: LE8-28.D4-204.ncu.edu.tw
