[1;44;33mз┌пр┼еигзAк║╝~╞{  лo├°зi╢DзA  ╖эз┌╢}дf┴nн╡┤N╖|о°евк┼оЁ╕╠[31m∙·∙∙∙▐∙∙∙¤ б@б@б@б@б@
[1;33;44mж╙д▀║C║Cб@д▀║C║Cб@[40mжBжbй╝ж╣иH└q╕╠  [44mзAк║▓┤▓╡мї│zдFйeй}    [31m∙∙∙∙∙с∙∙∙∙ ∙ф∙∙∙№∙∙∙∙
[1;33;44mеLн╠еsз┌е╬[41mдт[44m╗беX  [40mй╥ж│к║▒б║№  з┌к║[44m┬∙дт┴|жbк┼ддлoдгприе╗y[31m∙∙∙∙∙с∙∙∙∙ ∙∙∙∙∙№∙с∙√
[1;33;44mж╙╡бе~мO[40mб@╡бе~[44mмOб@[40m▓H▓HдTдык║д╤оЁ  зAк║┤d[44m╢╦лoпdжbеVйu      [31m∙№∙¤     ∙∙∙∙∙·∙ф∙ф
[1;33;44mзA┴┘мб[40mжbеhж~и║│ї[44m╖N[40mе~к║ж^╛╨  ж▄д╡и╠┬┬╡Lкk[44m▒╡и№з┌╡L┴n╣─оз   [5;36mбD    [0;1;31;44m    ∙▌∙▀∙·∙∙∙√
[1;33;44mнnжpжє[40mзi╢D[44mзA  [40mжн[44mдw[40mнь╜╠зA  еuмOдгпр┐╦дf╗б[44mеXз┌и╠╡M╖RзA [40m     [31m    [44m     ∙у∙х∙№∙∙∙¤
[1;33;44mзAдгнn[40mн·к_жn╢▄б@[44m[40mдгнnжAн·к_  з┌е╬┬∙дт║Є║Є[44m╛╓йъзA       [40m          [44m        [33;44mйsоx╕л[m
[1;31mб]б╦б^б]б╦б^(б╦б^(б╦б^(б╦б^(б╦б^(б╦б^(б╦б^(б╦б^(б╦б^(б╦б^(б╦б^(б╦б^(б╦б^(б╦б^
[1;32m ~б№/  ~б№/ ~б№/ ~б№/ ~б№/ ~б№/ ~б№/ ~б№/ ~б№/ ~б№/ ~б№/ ~б№/ ~б№/ ~б№/ ~б№/ [m

--
б░ Origin: м╒ды╗P┴cмP б╗ From: ccsun71.cc.ntu.edu.tw
