[1;36;44m¥@¬ֹ¦p¦¹¼e  ¶Zֲקֱ`¬Oֵ‎§­ּµL×k©Z¥ױ                    [1;37;44m¡´[0m
[1;36;44m³¬₪W²´·תֱ`¦³₪@¨ַ­±₪ױ  ₪@¨ַ₪ש¬q¯B¦b₪₪W                [1;37;44mשר[0m
[1;37;44m                                                      שר[0m
[1;32;44m±I¹ז₪]¦p¦¹¼e  ¥@¬ֹ¦p¦¹¦£  ¦£±o§A©M§³£¥¢¥h₪F§Pֲ_      [1;37;44mשר[0m
[1;32;44mִ¹₪F©ׂ¦³ ¥¢¥h³ּ×ל×÷¹  ³ּ·R×÷₪H ³ּ¦n®ֹ¥ת  ₪@₪ֱ₪£¯א­«¨׃[1;37;44mשר[0m
[1;37;44m                                                    שתש‎[0m
[1;33;44m¾a×ס§A´N¦b₪µ±  ·P¨©¼¦¹₪₪₪·ֵ·x  ¯א₪£¯א          [1;37;44mשתש‎  [0m
[1;33;44m¾a×ס§´N¦b₪µ±  ₪£­n¦Aֵ‎©¼¦¹¿ע¾ׁ  ¦b₪µ±        [1;37;44mשתש‎    [0m
[1;37;44mששששששששששששששששששששששששששששששששששששששששששששששששש‎      [0m
[1;31;44m¿ֻ·R×÷[1;35;44m<~Des~>,[1;34;44m<~Src~>[1;31;44m·Q»¡:[1;30;44m<~Say~>[0m



§@×ּ..maybe
®ֹ¶¡..99,8,2

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh18.s205.ts32.hinet.net[1;31m][m
