[1;36;40m ÁÂ¾^¾W                                                            §A¤£·|¤F¸Ñ
 [1;37;46m§Ú¤£·Q¾Ö¦³·R§Aªº¨C¤@©][1;37;44m  [1;37;46m§Ú¤]¤£·Q­n  ¹ï¤£°_¥þ¥@¬É[1;37;44m  [1;37;46m©Ò¥H¤£»Ý­n¸ÑÄÀ½Ö[1;37;44m          [m
 [1;37;44m                                [1;37;42m©Ò¥H¥i¥H·Å¬X¤£°h[1;37;44m  [1;37;42m¤@¤Á´N¬Ý§A¤ß¸Ì­n¤£­n«i´±¨Ç[m
 [1;37;46m§Ú·Q§A³­§Ú¯¸¦b¯«³o¤@Ãä[1;37;44m  [1;37;46m´Nºâ¨S¤H¦³Åv§Q½ä§Aªº©ú¤Ñ[1;37;44m  [1;37;46m¥i¬O¯u·R´N¦b²´«e[1;37;44m          [m
 [1;37;44m                                [1;37;42m¥u¬O§Ú­Ì¬O§_¬Ý¨£[1;37;44m  [1;37;42m©Ò¥H§ìµÛ§AÂùªÓ¬ÝµÛ§AªºÂù²´[m
 [1;37;43m¦ý§A¤£·|¤F¸Ñ[1;37;44m  [1;37;43m§Ú¦uµÛ¤H¶¡¨C¤@©][1;37;44m  [1;37;43m§A¤£»Ý­n¦w¼¢[44m  [43m¤£»Ý­n²z·|¶Ë¤F½Ö[1;37;44m              [m
 [1;37;44m                  [1;37;45m­n§Ú°{¹L³o¤@¤Á[1;37;44m  [1;37;45m¤ñµn¤ÑÁÙÃø¤FÂI[1;37;44m  [1;37;45m´N¹x©T¦aµ¥µÛ  ³Ì¦nÁÙ¦³½ü°j[m
 [1;37;43m¦ý§A¤£·|¤F¸Ñ[1;37;44m  [1;37;43m§Ú¨S¦³«á®¬¬y¤U²\[1;37;44m  [1;37;43m§Ú±i¶}¤F¯Í»H[44m  [43mµM«á©¹§Aªº¤è¦V­¸[1;37;44m              [m
 [1;37;44m                  [1;37;45m§A»´»´ªº³¬¤W²´[1;37;44m  [1;37;45m§Ú®¾µÛ§A­¸¦V¤Ñ[1;37;44m  [1;37;45mÅý§A´N³o»ò©I§l  §Úªº¥@¬É  [m
 [1;36;40m<~Src~> [mÂIµ¹ [1;36;40m<~Des~>  [m»¡  [1;36;40m<~Say~>[m

--
[1;31mAuthor¡J[mLittleTung [1;31m[[mccsun3.csie.nctu.edu.tw[1;31m][m
