[1;5;33;45m¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸[m
[1;31;45m  ¨k«Ä¤l¤£À´±o¬Û³B ¤k«Ä¤l»Ý­n¦w¼¾ ¨â©ÊµL¤î¹Ò´`Àô¤£°±¦a°l³v                    [m
[1;31;45m    ¦pªG§A·R±o¤Ó¦b¥G µ²ªG·|¤£³ô¥Ø°ô ¨ä¹ê·Rªº­n¨D¬O¥i¦³¥iµL                    [m
[1;34;45m  ¨â­Ó¤H¤@°_Á`·|¦³½Ä¬ð ½Ö¹ï½Ö¿ù¾Ç·|»{¿é ®@¡ã¡ã¡ã                              [m
[1;34;45m    ³o¼Ë´N·|¥h´î¤Ö©¼¦¹ªºµh·¡ °õµÛ¥uÅý¤H¨«¤W¤£Âk¸ô                             [m
[1;32;45m  ¤k«Äªº¤ß­n¦n¦n«OÅ@ ¨k«Ä¤]»Ý­n§O¤H¶É¶D                                       [m
[1;32;45m    §â·R±¡¤@¤@¬Ý²M·¡ ¿ï©w¤F¤£¦A°g½k ¤Ó¦h­n¨D±o¨ì¤£¤@©w©¯ºÖ                    [m
[1;5;33;45m¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹[m
<~End~>

§@ªÌ¡Gcwt
¤é´Á¡G1998.3.1

--
[1;36m¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: Emil.g1.dorm.ncku.edu.tw[m
