[0;33;44m¡°¡°¡°¡°¡°¡°¡°[;30;47m¡m÷}®צ¡n[0;33;44m¡°¡°¡°¡°¡°¡°¡°¡°[0;30;47m¡iµ¡B¦±¡B÷t°¡G¥מ¨ױ¡j[0;33;44m¡°¡°¡°¡°¡°¡°¡°¡°¡°[m
[0;33;44m¡°[1;32;41m§A­Y°L»´ֳP  ְֱ¶¼¨ַ°s¨׃¯ם  ³ֱ­ב¨÷²o©ל₪°»ע¦p¦¹¥ׂ³o¯כ      [1;33;40m  שתש‎ששששששששששש[0;33;44m¡°
[0;33;44m¡°[1;32;41m§A­Y°L»´ֳP  ְֱ¶¼¨ַ°s¨׃¯ם  ¯ם¥G¥ל­±¬ץ¬ץ  ₪ֵ¦ֵR¼P³      [1;33;40mששש‎      שר      [0;33;44m¡°
[0;33;44m¡°[1;32;41m§×÷¬O§A×÷  »¡¼ָ®ֹ¨S°ֳD  ×B₪ֽ×÷¥ז³­  «¥₪£³q₪׃¶W¹L      [1;33;40m  שר    שששבששש  [0;33;44m¡°
[0;33;44m¡°[1;32;41m°s¬O°L¶¦h  »¡₪H¥ֽ¬Oµuµu  ֶ{¨ע×÷¥N»x  «¥₪¬¬·|ֵי·|      [1;33;40m  שר      שר  שר  [0;33;44m¡°
[0;33;44m¡°[1;35;46m[5m¥b½P×÷¹₪₪  ¦³¶K₪°×÷­±®e  ¹ן©p₪w₪£¦A¬ֲִnֲא  ©p­‏₪£»¡¸[m[1;33;40m  ש‎  שששששהשששהשש[0;33;44m¡°[m
[0;33;44m¡°[1;32;41m§A­Y°L»´ֳP  ְֱ¶¼¨ַ°s¨׃¯ם  ₪₪÷×÷¼~´e«¥¼ָ®ֹ¥B¥ׂ©ס        [1;33;40m  שתש‎ששששששששששש[0;33;44m¡°[m
[0;33;44m¡°[1;32;41m÷¡­±×÷¬K­·  ¦³₪C°k®ֹ×÷²ץ  ¶¼°s×÷®ֶֹ  «z­‏µ·R»¨²n      [1;33;40mששש‎  שתש‎ששששששש[0;33;44m¡°
[0;33;44m¡°[1;32;41m·nµ§A×÷¨­ֲ  ·nµ§A×÷₪ג  °g₪H×÷¸}¨B  ¦³²Hֱ¡°·ֵ¬X      [1;33;40m  שר  שאשששששששששג[0;33;44m¡°
[0;33;44m¡°[1;32;41m₪ְY­‏§ײ¬¡  ְֱֵw³¨׃°÷q  [1;36;45m[5m÷}®צ°÷}®צ«z­‏₪£³q₪׃µךµ״~~    [m[1;33;40m  ש‎  שששששששששש‎[0;33;44m¡°
[m   [0;36;40m<~Src~>[1;37;40m ֲIµ¹[0;32;40m <~Des~>[1;37;40m¡G¡y[1;34;40m <~Say~> [1;37;40m¡z[0m

[1;37;40m§@×ּ¡GChaosCreator.bbs@ptt.m8.ntu.edu.tw[m
[1;37;40m§כ½Z®ֹ¶¡¡GThu May 28 1998                 [m
[1;37;40m¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{               [m


--
           [1;36;40m¦₪ׁ¦׃­°[m×÷[1;31;41m₪ץ²y[m          [0;33;40m¥ׁ¦a¦׃×@[m×÷[1;37;47m«l­·[m
                         [0;30;47m¬¹J  ₪£´ֱ[m
               »»±זµL»×÷[1;32;40m¥­­ל[m¥u¨£₪@₪ש[1;31;43m¯מ×¢µI³¥[m
                     [1;31;40m¿N[1;37;40m°_¨׃₪F  [1;31;40m¿N[1;37;40m°_¨׃₪F[m
                     ₪£×¾³o¦¸  ·|¬O[4m[1;35;46m½ײ¡H[m
           ¸ע[1;33;44mChaosCreator[m×÷³ַ§@..[1;37;40m[4m§A¶¡H[m[1;34;42m[5m*s[m[1;37;40m¡H[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: pc10.cc.ntu.edu
