[1;36m ùú¢w¢¡ùú¢w¢¡ùûú¢  ùú¢w¢¡ùÝ¢w¢¡  [1;32m   ^  [1;33;5m *[m [1;36m  ^ [1;31m ^ [1;32m  ^  [1;33;5m    *             *[m
[m ùø    ùø  ¢xùø    ùø  ¢xùà¢s¢£  [1;32m  ^^^   [1;36m  ^^^[1;31m^^^[1;32m ^^^    [1;33;5m       * [m
[1;33m ùü¢w¢£ùü¢w¢£ùü¢w¢£ùü¢w¢£ùü¢¢¢w   [1;32m^^[1;32;42m [40m^^   [1;36m^^[1;36;46m [40m^^[1;31;41m [40m^[1;32m^^[1;32;42m [40m^^ [1;33;5m* [m
 [0;33m «Ü¦­«e´N[1m¸ô¹L[0;33m³o´ËªL[0;33m ¥uÄ±¦o®É®É´²µo[1m¿W¯S[0;33m¾y¤O »»»»ªY½à¦ý¨S¥h«ô³X Á`Ä±±o»á¬°¥i±¤
[0;31m ¤£¤[«e²×©ó½ñ¤J[1m³o¸Ì [0;31mµo²{¤@¤Á³º¤ñ¥~­± ¬Ý°_¨Ó§ó¬üÄR ¤£¤î·²ªº[1m·L­·¤­¤ë¤Ñ[0;31m ·x·xªº¤Ó¶§[m
   [0;36m²F²Fªº¤p·Ë ¶}º¡ªá¨àªº¾ðÂO®ï®ï ¸õ»Rªº[1m¯»¦âÃZ§Z¥Û[0;36m ¥i·Rªº¤pµU¤l¸õ¨ÓÂÛ¥h
[0;31m¤Æ[1m¨|«C[0;31m¬Kªº®ð®§ ¶Ç»¡¤¤¦³­Ó¤Q¤E·³¤§´ò ¦ì¦b´ËªL²`³B¯«¸t¦Ó¯«¯µ ±q¨Ó¨S¤Hª¾¹D¥¦¦b¨º¸Ì
  [0;33m ¹³¤Ö¤kªº¤ß [1m¥T¥Tºì©ñ[0;33m «o¤Sº§º¬¤ù¤ù²`¤£¨£©³ «o¤S[1mº§º¬¤ù¤ù[0;33m²`¤£¨£©³......[m
[1;33;5m*[m[1;32m ^   [1;36mùÝ¢w¢¡ùú¢w¢¡ùÝ¢w¢¡ùÝ¢w¢¡ùú¢w¢¡ùù¢s¢¡[m[1;36m<~Src~>[1;31m·Q¹ï[1;36m
 [1;32m^^^[1;33;5m *[m[mùà¢t  ùø  ¢xùà¢s¢£ùà¢t  ùü¢w¢¡  ¢x  [1;36m<~Des~>[1;31m»¡:
[1;32m^^[1;32;42m [40m^^ [1;33mùü    ùü¢w¢£ùü¢¢¢wùã¢w¢£ùü¢w¢£  ¢r  [m[1;32;4m<~Say~>[m


§@ªÌ: masonboy (¤£­n¦A°ø¨D)
®É¶¡: Fri Apr 10 03:32:45 1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: spure.Dorm7.NCT
