[1;35mשתששששתששש[m [1;36m¸¹ך×÷²´·ת¤£¦ם¯µ±K  ¬§A¦¥¨¥h§¯¸¦b­ל¦a[m
[1;35mשרשששרשש[m                                               [1;33;41m¢z¢w¢{[35;40m   שששש[m
[1;35mש‎  שתש    [m [1;32mqq¦aIY¤°»ע¸¤]¤£»  ×¾¹D§A¤£·Q»¥u­n§µ×³[33;41m¢x§d¢x[35;40mשתששששששששש‎[m
[1;35mשתששש‎שששש[m                                               [1;33;41m¢x  ¢x[35;40mשרשתש‎שתש‎שב[m
[1;35m   שששששש[37m®»¤£¦ם§A×÷¤‗¹³¬O¦h×÷¤®נ  ¹‎©³¶¤F¤‗§A«o­±µL×ם±[33;41m¢x©v¢x[35;40mשרש‎שרש‎שרשב[m
[1;35m   שתששש   [m                                               [1;33;41m¢x  ¢x[35;40mשר      שששהשש[m
[1;35m   שר  שר   [m [1;36mµ×³©©µ´§ן¤£¤F½  §¼©M´d¶¦³¤°»ע¤§O   [m [1;33;41m¢x¾¢x[35;40mשרשת      ´[m
[1;35m   שששש‎   [m                                               [1;33;41m¢|¢w¢}[35;40mשרשרשר ´[m
             [1;32m¬O§_§Aµ×³¥L­n§µ×³  ©µ´®¾¯d§A®±¼¤U×÷²\[m         [1;35m ש‎ש‎שששששש‎[m
<~End~>

--
[1;36m° Origin: ¬¤כ»Pc¬P » From: 140.129.58.100[m
