[1;33;44m§A¸׃×¾¹D¦¹¨ט§¥¿¦b·Q©ְµ§A  ¦^·Q§­ּ₪@°_¾ײ¦³×÷¬¦n×÷¦^¾׀  [1;35;46m₪W
[1;33;44m₪@₪ֱֵw¼ײ©M₪£¦p·Nְ‏¶¡³u¥h    ²{¦b¥u¬O©t³ז×÷§©M»»»·×÷§A    [1;35;46m«ׂ
[1;33;44m₪]³\§A§®ֹ±`¥X²{¦b©¼¦¹¹¸ּ  ¥i¿פ¨׃«ב₪S­n­«·s½ױ¾ד¶Zֲק      [1;35;46m«O
[1;33;44m³ֳּר§װ¨₪£¯א¾ײ¦³¦@¦P×÷·ֵ¬X  ₪₪₪ְqְq¬טֳ«₪W«ׂ«O¦צ          [1;35;46m¯§
[1;35;44mשתששש               ש   [37m שר  ששש  שתששתש              [30m¡»
[1;32;44mשר  ש  שתש שתששש  שיש שר‎ שאשש  שששש              [30m¡»
[1;31;44mשששש‎ש שש‎[32m¢y¢b¢b¢j [36mשלש‎ שדשששדשש  שש‎שש‎[5;37m£O£H[0;30;44m[1;30m¡»¡»¡»¡»¡»¡»[m
<~End~>


§@×ּ¡Gaiwa
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.118.31.165
