  [1;37;44m¨«¦b­·₪₪  ₪µ₪ׁ¶§¥ת  ¬נµM¦n·ֵ¬X[m        [1;37;41m₪£×¾¹D  ₪£©תֱA  ₪£·Q­n  ¬°₪°»ע    [m
  [1;37;44m₪ׁ×÷·ֵ¬X  ¦a×÷·ֵ¬X  ¹³§A©ךµ§[m        [1;37;41m§×÷₪  ¨÷·R±¡×÷÷צִR  ֱ`¬O¦b©t³ז¸ּ[m
  [1;37;44mµM«בµo²{  §A×÷§ןֵ  ©t³ז×÷₪µ«ב[m        [1;37;41m¦A§ג§×÷³ּ¦n×÷·Rµ¹§A  ¼K          [m
  [1;37;44m¦p×G§N  ¸׃«ח»ע´ח¹L  [1;37;42m₪ֳׁה­·¥ת  ¨­ֳה×÷§  ³£₪£¦b§A²´₪₪[m
  [1;33;40mש ששש¢¡     שש  [1;37;42m§A×÷²´₪₪  ֲֳµ₪°»ע  §±q¨׃³£₪£ְ´[1;33;40m¢ג¢׃¢¢ׂ¢׃¢א¢¢׃¢ב¢ב
  [1;33;40mש שאשששג ששששששב¢¡[1;37;42m¨S¦³ֳצ«Y  §A×÷¥@¬ֹ  ´Nֵ‎§A¾ײ¦³  [m
  [1;33;40m  ששש¢¡שששששבשהשש[1;37;42m₪£¥´ֲZ  ¬O§×÷·ֵ¬X  [1;37;45m₪£×¾₪£ִ±  ₪£±¡₪£ִ@  ₪S¨ל«ׁ₪l₪f  [m
  [1;33;41mשושהשהשהשהשש¢£שו¢¢שש      [36m₪­₪כ₪ׁ  [m      [1;37;45m§¨S¦³­ת  ₪]¨S¦³¯÷  ¦]¬°³o¬O¹  [m
  [1;37;41m₪£×¾¹D  ₪£©תֱA  ₪£·Q­n  ¬°₪°»ע    [m      [1;37;45m¨S¦³¹w¥  ¨S¦³²z¥ׁ  §A¯u×÷¦³»¡¹L[m
  [1;37;41m§×÷₪  ©ת©ת¬O·Q¾a×ס  «o©t³ז×÷¾₪©ת[m      [1;37;45m¦p×G¦³  ´Nֵ‎§A  ¦¥ׁ            [m
  [1;36;40m<~Src~> [0;37;40mֲIµ¹ [1;36;40m<~Des~>  [0;37;40m»¡  [1;36;40m<~Say~>[m

--
[1;31mAuthor¡J[mLittleTung [1;31m[[mccsun3.csie.nctu.edu.tw[1;31m][m
