  [1;33;41m                           ©ת₪ׁ×÷©ת₪ׁ×÷©ת₪ׁ[m[41m                 [1;41;5;36mnener         [m
  [1;37;41m [43m·R²T¨S₪F§A  §A₪~§ל¦ם₪F§  §A³r¯d¦h₪[§¨S¦³°¹L  µhµh­ת₪F§A  §A²\·ֳ₪F§  [m[41m [m
  [1;32;41m [43m§A³Q½ײ¶ֻ³z§A±q¨S¦³»¡  ¦p×G§A¨S«i®נ³­§¨ל©ת₪ׁ×÷©ת₪ׁ×÷©ת₪ׁ  ­ֻ₪£¦p´N§ׁ₪F´N[m[41m [m
  [1;37;41m [43mֲ_₪F  ±I¹ז×÷¬Q₪ׁ×÷¬Q₪ׁ  ½ײ³£₪£¥²¹D÷p  ¥u¬O­W·|¦h₪@ֲI  ¬JµM§A·R¿ש₪F§  »{[m[41m [m
  [1;32;41m [43m¿ש¬O²׳ֲI  ¦p×G§A¨S«i®נ³­§¨ל©ת₪ׁ×÷©ת₪ׁ×÷©ת₪ׁ  ­ֻ₪£¦p´N÷ג₪F´N©ס₪F  ×ֵµך×÷[m[41m [m
  [1;37;41m [43m¬Q₪ׁ×÷¬Q₪ׁ  §A´N¦b§²´«e  ¦‎§O¦A·R§₪@₪ׁ  §O¬§  §O·R§  §O©ַ§³¬₪Wֲש²´[m[41m [m
  [41m [m[1;32mששששששתשששששששששתשששששששששששששששתששששש  שש   [1;35m ¢I[32m, [41m [m
  [41m [m  [1;33mשאשג  שאשג  שרשאשגשרשרשאשג  שרשאשבשש‎שאשבשש‎שאשג  שרשרשרשאשג    [1;32m ~\ [41m [m
  [1;32;41m   שדשו  ששהששש‎שדשו  שששהששש‎שדשוששששדשושששששהששש‎ששהשהש‎         [m
[1;37m ¡@¡@¡@       <~Src~>[34m·Q¹ן[37m<~Des~>[34m»¡¡G[37m<~Say~>                   ¡@[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.7.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{¡


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
