                 [1;33;44m«ב®¬    ®]£«    µ:¦ף«pµ/¦±:©P×v¥­[m
         [1;36m`¦bר¹L®·Q°_§A×÷¯÷  `¦b±I¹ז®­·Q°_§A×÷¦n          [m
         [1;33mק¶}§A¥H«ב¤~·P±§A¹ן§  ¦h­«­n  ¹³¥¢¥h¨¾a      [34m´[m
         [1;36m­¯¥×÷¤H¸s¤¤ג×÷µף¹D  ¼פ±x×÷×®נ¦³©¹¤יw¯÷    [36m  ³[m
         [1;32m¤¯u¦a×÷¬«H¥i¥H»´©צ§ג§A  ³£§±¼  «o¦´M·´o   [35m´[m
         [1;33m¥L­»§A±`±`°°_§  ¹³צ¤‗¤@­¦×B¤            [37m ³ [m
         [1;31m¹ן·R§­¤@¼¤°ץµ  «o½³£¤£@¥‎»¥X¤f                [m
         [1;32m§¤w¸g¶}©l«ב®¬  ¬O§_§A·N§N¤‗¦  ¨ה¹ך§°£¤F§A±q¤£´·R½[m
         [1;33m¬O¤£¬O¦~»´·³¤כ  `­n±¼¤@¨²´²\  ±N¨¦^¾×÷®­¤~·|²Y¬[m
<~End~>

--
  [1;31m¢z¢w¢s¢w[32;44m aa°¥ [33m  שר   ששששש   שר   ששששש שששתש  שר   [32;44maa°¥ [31;40m¢w¢s¢w¢{[m
  [1;31m¢u[47m¢s¢r¢s[33;44m a°¥a [33mשששבשש שתששש‎ שששבשש שתששש‎ שרשרשששבשששבשש [33;44ma°¥a [47;31m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[35;44m °¥aa [36m  שר   שרשרש   שר   שרשרש שרשר  ש‎  שר   [35;44m°¥aa [41;31m¢r¢s¢r[40m¢t[m
  [1;31m¢u[47m¢s¢r¢s[36;44m aa°¥ [36m  שר שש‎שרש   שר שש‎שרש שאש‎שששששבשששש [36;44maa°¥ [47;31m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[37;44m a°¥a [35mשששהש‎ שששהשש שששהש‎ שששהשש ש  שששששהשששש [37;44ma°¥a [41;31m¢r¢s¢r[40m¢t[m
  [1;31m¢|¢w¢r¢w[44m °¥aa [32m¢f¢g¢h¢i¢h¢g¢f¢e¢d¢c¢b¢c¢d¢e¢f¢g¢h¢i¢h¢g¢f [31;44m°¥aa [40;31m¢w¢r¢w¢}[m

--
° Origin: ¬¤כ»Pc¬P » From: h7.s11.ts32.hinet.net
