

[1;33;41m                      зїд▀╝ф.....┼╩                                          [;m
[1;36;44m бэ[37m   дг─@й╙╗{ дг─@н▒╣я з┌пuк║╖RзAл▄▓`л▄▓`                   ∙▐∙▐∙▐∙▐∙▐∙▐∙▐∙▀[;m
[1;37;44m      д@н╙п║оe д@еy╕▄╗y │г┼¤з┌д▀╕ї л▄з╓л▄з╓    [;1;5;40mбп[;1m                    ∙є∙є∙є∙Ї[;m
[1;35;44m ┼╩ [37m  иCн╙лфп┴ иCн╙▒¤▒ц│г│QзAж√╛┌ л▄║бл▄║б           [36mбt[37m                    ∙Ї[;m
[1;33;44m      ╡Lкkен└R дг╖Q│z┼S ж]м░╖RзAз╓╝╓ л▄д[л▄д[                   [;1;5;37;40mбt[;1;33m     вкви[;m
[1;36;41m бэ [33m  ▒б─@ ╛Kж║жb╣┌╕╠ ╖эд@д┴│г┼▄▒o╡LдO      [37mбп[33m                         влвйвб[;m
[1;33;41m        ▒б─@ м░зAж╙м№─R ╖эзAйI│ъз┌к║жWжr                     [37m∙·∙∙∙∙∙∙вб[33m    вв[;m
[1;32;41m          ▒б─@ └q└qк║┴Ї┬├ ╖эежеuмOд@н╙┐∙╗~                   [37m∙°[36m∙      °[;m
[1;5;33;41m вигh[;1;32;40m       ▒б─@ л▄д[к║еHлс ╖эд@д┴│г│Qо╔╢биR▓H з┌еu╖|зє╖RзA  [37m∙№∙∙∙∙∙∙вг    ∙°[;m
[1;5;33;41m   вл[;1;37;40m ввбпв~бп[36mвдвдвдвдвдвдвд[37mбпвббпвг[36mвдвдвдвдвдвдвдвд[37mв~бпбпвгвдвдвд∙∙вг[;m
      [1;37m<~Src~>╖Q╣я<~Des~>╗б:<~Say~>[;m                           [m

--
[1;5;35m

   илжP╝╦д@▒°╕Ї..

 ино╟к║дHдгжP....д▀▒бд]дгжP........

   мGи╞д]дгжP..........ж^╛╨.╖Uи╙╖Uжh...[m

--
[1;31mAuthorбJ[mPCIrene [1;31m[[m61-227-122-18.HINET-IP.h╠[1;31m][m
