                           [35m ¹ן§A×÷«ה©ְ¬O₪@₪ׁ₪S₪@₪ׁ  ©t³ז×÷§ֱ¬O¨S¦³§ןֵ[m
      [0;33;40mשתששששששש           [0;31;40m ¬ִR×÷¹¦ף®ֹ₪~¯א¥X²{  ¿ֻ·R×÷§A  ¦n·Q¦A¨£§A₪@­±[m
      [0;33;40mשר[1;5;33m¶ְ«~·½[m[0;33;40mשר            [0;33;40m¬מ₪ׁ×÷­·₪@°}°}¦a§j¹L  ·Q°_₪F¥h¦~×÷³o­׃®ֹ­װ[m
      [0;33;40mשששששששש‎            [0;32;40m§A×÷₪¨ל©³¦b·Q¨ַ₪°»ע  ¬°₪°»ע¯d₪U³o­׃µ²§½ֵ‎§©׃¨[m
[0;36;40m³ּ·R§A×÷₪H¬O§  §A«ח»ע±ֻ±o§ֳר¹L[m
[1;30m¦b§³ּ»­n§A×÷®ֹ­װ  ¨S¦³»¡₪@¥y¸´N¨«[m      [0;31;40mשתששששששששששששששששש
[0;36m³ּ·R§A×÷₪H¬O§  §A«ח»ע±ֻ±o§ֳר¹L[m          [0;31;40mשר[1;5;31m§A«ח»ע±ֻ±o§ֳר¹L[m[0;31;40mשר
[1;30m¹ן§A¥I¥X₪F¨÷»ע¦h  §A«o¨S¦³·P°¹L[m          [0;31;40mשששששששששששששששששש‎[m

[0;35;40m<~Src~>[0;36mֳר¹L×÷¹ןµ[0;35m<~Des~>[0;36m»¡:[0;35m<~Say~>[m

--
[1;31mAuthor¡J[msuemay [1;31m[[mpc201061.ncyu.edu.tw[1;31m][m
