[1m¢~שששששש¢wשששששששששששששששששששששש[34m  ¢{[37mשששששששש¢w¢wשששששששששששששששששששששששששששש¢¡[m
[1mשר[34m¢~¢w¢¡¢~¢w¢¡¢~¢w¢¡¢z¢~¢¡¢~¢w¢¡¢z¢|¢{ [36mֱ`¦b³¬₪Wֲש²´₪§«ב ₪~¯א¬¨£©p ³o¬O₪@­׃ [37mשר[m
[1m¢x[34m¢x¢~¢£¢x¢~¢x¢x¢~¢£¢x¢~¢£¢x¢~¢x  ¢x   [32m₪₪₪¯µ±K °½°½¦b·R©p ©p«o₪£×¾¹D ¦³₪H¦b[37mשר[m
[1mשר[34m¢¢[35m¢¡¢¡[34m¢x[35m¢z¢£[34m¢x[35m¢x¢¡[34m¢x[35m¢x  [34m¢x[35m¢z¢£  ¢x   [36m·Q©p ֱ`¦b¾₪©ת¨׃ֱ{₪§«e §ֱ¬O²M¿פ ₪°»ע[37mשר[m
[1mשר[34m¢¢[35m¢w¢£[34m¢¢[35m¢w¢£[34m¢¢[35m¢w¢£[34m¢¢[35m¢£  [34m¢¢[35m¢w¢£  ¢w¢£ [32m®ֹ­װ§₪~¥i¥H ¶i₪J©p×÷₪ ¦n·Q¹ן©p»¡ §[37mשר[m
[1;33m¡·   [36m¥¿¦b·Q©p ₪]³\¦b©p×÷₪₪₪¦­´N₪w¸g¦³₪H¶i¥h ©־³\©p₪£´¿±µ¨¯u¥¿×÷·R ¯u¸×÷±¡[37m¢x[m
[1mשר   [32m¿ע§ׁ§a¹L¥h×÷¨ֶ ₪£­n¦Aֳh÷ֳ §§ֿ©»¥i¥Hֵ¥¨£©p×÷₪¸ץ©p×÷ֱn­µ ₪£­n¥u¦³¦b¹₪₪[37mשר[m
[1m¢¢¢¡ [36m₪~¯א¬©p ₪~¯א¾a×ס §¥i¥H÷C÷C×÷µ¥ ×½¨ל©pֲק¥h [5;33m¡E . [;1;37;40m¡C ¡D  .  .  ¡E [5;33m¡E[;1;37;40m .¡Cשר[m
[1m  שר . ¡C ¡D  .  [5;33m¡E[;1;37;40m . ¡C ¡D¡C ¡D  .  ¡E . ¡C ¡D  .  ¡C ¡D  .  [5;33m¡E[;1;30;40m by DickFrog[37mשר[m
[1m  ¢¢שששששששש [35m±i¾_ְ®[37m£»[36m¯µ±K[37m שששששששששששששששששששששששש¢wשששששששששששששששששש¢wשששש¢£[m
  [1;32m<~Src~> [37mֲIµ¹[33m <~Des~> [37m»¡[36m <~Say~>[m


[1;36m¡°Post by [37mDickFrog      [36mfrom [33mdickfrog.k2.dorm.ncku.ed[m

   [1;36m₪₪¿³ְ³¼ֶ²z·Q°ך[33mBBS[31m£»[32mDreamLands.twbbs.org[31m£»[37m140.120.7.30[m
