
     [1;31;46m      ®ç¤§¤Ô¤Ô  ¨`¨`¨äµØ  ¤§¤l¤_Âk  ©y¨ä«Ç®a                [m
     [1;35;46m      ®ç¤§¤Ô¤Ô  ¦³êý¨ä¹ê  ¤§¤l¤_Âk  ©y¨ä®a«Ç                [m
     [35;46m      ®ç¤§¤Ô¤Ô  ¨ä¸­ã¸ã¸  ¤§¤l¤_Âk  ©y¨ä®a¤H                [m
     [46m¢c¢d¢e¢b¢c¢d¢b¢e¢d¢c¢e¢f¢d¢g¢d¢c¢b¢d¢e¢c¢e¢b¢d¢c¢d¢e¢d¢e¢c¢b[m
     [1;47m¢d¢b¢c¢d¢e¢c¢e¢f¢g¢d¢c¢d¢b¢d[33m¡´[37m¢c¢e¢f¢d¢c¢b¢d¢e¢f¢d¢d¢e¢f¢d¢c[m
     [1;32;47m¢c¢d¢c¢b¢d¢e¢f¢c¢d¢e¢b¢c¢d¢d¢f¢g¢e¢f¢d¢c¢b¢d¢f¢d¢e¢d¢d¢c¢e¢c[m
     [1;32;42m¢d¢e¢f¢d¢c¢b¢d¢f¢g¢d¢e¢d¢c¢b¢f¢e¢d¢f¢d¢b¢c¢d¢e¢b¢c¢d¢e¢f¢c¢d[m

        <~Src~>ÂIµ¹<~Des~>:<~Say~>
