[1;35;40m∙·∙∙∙∙∙∙вw∙∙∙∙∙∙вw∙∙∙∙∙∙вw∙∙∙∙∙∙вw∙∙∙∙∙∙вw∙∙∙∙∙∙вw∙∙∙∙∙∙вw∙∙∙∙∙∙вw[1;37;40mоu╝}╗T[1;35;40m-[1;37;40mзр╛▄[1;35;40m∙√[0m
[1;37;40m░▓жpз┌и╙е@дWд@╛D  еuм░╗PзAм█╗Eд@ж╕                                             [0m
[1;37;40mеuм░дF╗ї╕Uе·ж~╕╠к║и║д@лbи║  д@лbи║╕╠й╥ж│к║▓в╗e╗P┤d▓Y               [1;5;31;40mбE[0m          [0m
[1;33;40m                                                         б┤                    [0m
[1;37;40mи║╗Є    ┤N┼¤д@д┴╕╙╡oе═к║  │гжb└■╢беX▓{зa           [1;5;36;40mбE[0m[1;30;40m                    бE    [0m
[1;37;40mз┌н┴н║╖P┴┬й╥ж│мP▓yк║м█зU  ┼¤з┌╗PзAм█╣J  ╗PзAзO┬ў        [1;34;40mбE                     [0m
[1;37;40mз╣жидFдWл╥й╥з@к║д@н║╕╓  ╡Mлс    жA╜w╜wжaж╤            [1;32;40mвbвcвdвeвfвgвhвiвhвgвfвe [0m
[1;32;40mвbвbвbвbвbвbвbвbвcвdвeвdвcвbвbвbвbвbвbвbвcвdвeвfвgвhвiвiвiвiвiвiвiвiвiвiвiвiвi [0m

--
Origin:[1;36m<м~з╛з╛дpп╕> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mshould [1;31m[[mh190.s201.ts32.hinet.net[1;31m][m
