[1;33;42m∙∙∙∙[1;37;42mмy▓\дтд▀[1;33;42m∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙[1;37;42mд¤дOз╗[1;33;42m∙∙∙∙∙∙∙∙∙∙∙∙∙∙[0m
[1;37;44m      ╢│─╞жbд╤к┼  оЎжbо№мy░╩  │oе@м╔д╙жh╡Lкk┤x┤дк║╣┌      [0m
[1;37;42m      зAп╕жbн╖дд  зAмOж█е╤к║  е═йRж│д╙жhдг▒oдгд└к║╡h      [0m
[1;37;44m     ╖эзA▒N┬ўзO┤джbз┌дтд▀    з┌┼еиг╖R│Qоиоио║╕Hк║┴nн╡     [0m
[1;37;42m        зAдг└┤зAдгнnк║з┌к║д▀╖|└H╡█зA├P╢}к║дтж╙│█░▒        [0m
[1;37;44m   з┌╕╒╡█╖Lп║  ╕╒╡█╛╓йъ  жbиCд@мэ  з┌дг╖Qм▌иг│мдWк║▓┤╖·   [0m
[1;37;42m                о`й╚зA│╠лсд╞жи▓\мyеXдтд▀                  [0m
[1;37;44m  зA╡╣╣Lк║й╙┐╒  з┌лчпрдгйёдт  ╖эзA╕█╣ъ╢D╗б  еLк║╖Rжh┐ё┴я  [0m
[1;37;42m│oмOз┌к║дт  еж▓o╣LзAй╣и╞ддл╫╣L  │oмq║йк°к║╕Ї  дг╕╙илиь▒I╣ц[0m
[1;37;40m<~Des~>,<~Src~>╖Q╗б:<~Say~>[0m



by waiting
     1999,8,3

--
Origin:[1;36m<м~з╛з╛дpп╕> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mwaiting [1;31m[[mh199.s204.ts32.hinet.net[1;31m][m
