 [45;37;1mPisces[m                  [36;1mÂù³½®y([m[36m02/19 - 03/20[36;1m)         [m[34m from hsinchia[m
 [42m                      [m  [37;1m02/19 - 02/29[m
 [34;42m  ¢©    [35m ¢¨[45;34m )  [42;35m¢©¢©   [m  [35;1m¥D®_¦æ¬P¬O®ü¤ý¬P©M¤ì¬P ¨ãÂù­«¤H®æ¤§¶É¦V µ½ÅÜ[31mÃø®»ºN[m
 [34;42m¢¨[44m¢i¢i[42m¢© [35m¢ª[45m      [42m¢©   [m  [35;1m¥¿¤Ï¶É¦V³£©úÅã §JªA °£¥h¤£¨}¯S½è ¦Óµo®i[31m¸û¨Î¤§¯S½è [m
 [42m   [34;44m¢i¢i  [42m¢©[35m¢ª[45m      [42m   [m  [37;1m03/01 - 03/10                                [m
 [43m   [34m¢ª[44m¢i¢i¢i[43m¢© [35m¢ª[45m¢i¢i[43m¢«[m  [35;1m­Ó¤H¦æ¬P¬O¤ë«G ¨Ï±o¥L­Ì¦b³\¦h«ä·Q[31m©M¬¡°Ê³£«Ü¯«¯µ[m
 [43m   [34m¢ª¢ª[44;35m  ( [34;43m¢«     [35m¢ª  [m  [35;1mµ½ÅÜ ¼ÉÄ¼ ¥Á¥D ¦n¤Û·Q ³ßÅw®a[31m®x ¤£³ßÅwª§§n©M¥´°«¬¡°Ê[m
 [43m                      [m  [37;1m03/11 - 03/20  [m
 [43m                      [m  [35;1m­Ó¤H¬P¬O¤õ¬P ºë¤O¥R¨K[31m¡A¦n°Ê¦Ó¿n·¥ À°§U§JªA®ü¤ý¬P¸û®z[m
             [44;37;1mGoldenWave[m  [35;1m©Î¸û®tªº¯S½è «I²¤[31m¦³¤Oªº¤õ¬P¨Ï³o¨Ç¤H¯à°÷¹F¨ì¥L­Ìªº¥Ø¼Ð[m
