[1;34m ¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡
[0;1m ¢x·¨₪D₪ו <<one>> §A´N¬O¦Y©w§  µ¦±¡G×Lֲ­ץ                               ¢x
[0;1m ¢x§A₪@×½₪£×ײ¸ע§¦A¨£₪@­±  ¬O₪°»ע­ל¦]§ֱ¬O·d₪£ְ´                          ¢x
[1;32m ¢x§·Q₪F³\¦h§·|±µ¨×÷²z¥ׁ  °eµ¹§A·ם§@¹ן§¥ז¥N×÷ֲַ₪f  ¥i¬O§A³sֲַ₪f₪]₪£µ¹§¢x
[1;32m ¢x§₪@×½₪£×ײ©׃»{§A§₪§¶¡  ³÷µM³s₪@ֲIֳצ«Y³£  ¨S¦³                          ¢x
[1;32m ¢x§¥u¦³₪@­׃µL×k±µ¨×÷²z¥ׁ  ¦]¬°§A×¾¹D¦b§₪÷₪³ּ²`³B  ¯u¥¿·R×÷¥u¦³₪@­׃₪H  ¢x
[0;1m ¢x§A´N¬O¦Y©w§¦p¦¹·Rµ§A  ₪~·|§ג§×÷·R·ם§@¹Cְ¸                            ¢x
[0;1m ¢x§A´N¬O¦Y©w§¦p¦¹·Rµ§A  ₪~₪£ְ´±o¬ֳ±₪                                    ¢x
[1;34m ¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢£[m
[1;33m   <~Src~> ֲIµ¹ <~Des~> : <~Say~>[m
