[32m¢~שש[m¬§A»·ֲק§×÷₪¹³®y×ֵ«°  ¡]¦׃¡^©]¨÷»ע¨H´e[32mשששששששששששששששששששששששששששששש¢¡
שר  [m₪כ¥ת²H²H×÷ֵx₪U¨׃ֵ¦¨§N                          [31m.aAAa   aAA[5;35maa [m  [1;34m·P   [32m שר
שר  [m­±¹ן·P±¡ֱ`¦³₪H₪׃¹L³ז¯ֲ  ₪@·R´N¯S§O¯u          [31m .aAAAAA AAAAA[5;35maa[m    [1;34mִ± [32m שר
שר  [mµ¥¨ל₪£¯א·R¥¢¸¨´N¯S§O²`                        [31m.aAAAAAAAAAAAAA[5;35maa[m       [36m³¯ [32m
שר  [m¡]§¡^¨ּµM¬«H§­ּ³£¥I¥X¹L¯u±¡                 [31m.aAAAAAAAAAAA[5;35maa[m    ¡E     [32m
שר  [m§A»¡₪@¥ק·R₪]¦³¥¦×÷±J©R  §«o₪£ִ@³Qµ´±ז¦»ג      [31m.aAAAAAAAAA[5;35maa[m        [36m ¾ו [32m
שר  [mֱ`¬O«ה©ְ¶K¨­ֲֲ·R¶K₪  ³Q¦^¾׀¼h¼h»q÷ע              [31m.aAAAAA[5;35maa[m     [1;33m¶K  [32m
שר  [m·Q§A·Q¨ל«י±«§ׁ₪F­·¸ּ§N¦B¦B                         [31m.aAAA[5;35maa[m            [36m×F [32m
שר  [mֱ`¬O«ה©ְ¶K¨­ֲֲ·R¶K₪  ©t³זֱצ¹³₪ש³·´÷                [31m.aA[5;35maa[m         [1;33m₪ [32m שר
¢¢שש[m¹ן§A×ר×ר×÷²²ֵ  ¬O§³ּ·x©M×÷³ע₪y[32mששששששששששששששששששששששששששששששששששששששש‎[m
[44m    [33m<~Des~>[0;44m¡A[33m<~Src~>[0;44m·Q¹ן§A»¡¡G[35m<~Say~>[0;44m [m


  §@×ּ¡Ggoodfish
  ®ֹ¶¡¡G1998.4.16


--
    [41m  [32;41m       I'm a fish. A good fish....         [m
    [41m  [30;47m  ©t³ז×÷©]¸ּ§₪£©t³ז  ·R¹L×÷₪Hֵד±o°ם±j   [0;41m  [m
    [41m  [30;43m          ­תµ©־¯÷µ₪J÷־³£₪@¼ֻ           [0;41m  [m
    [41m  [31;46m               ³ּ¬ִR×÷ֱyֳe              [0;41m  [m
    [41m  [37;44m               ¬O©ת¦­×÷₪׃¶§              [0;41m  [m
    [41m  [32;41m     E-mail:s8435044@mail.nchu.edu.tw      [m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: ts2-14.dialup.n
