     [32mùã¢e¢e¢eùå[m §Ú¹³¤@¥u¨Fº|  µ¥«ÝµÛ§A¾ÞÁaªº¤â  ¤£Â_Â½§Ë§Ú¤ß¤¤ªº¤õ ¢i¢©
      [33m¢~¢£¢¢¢¡  Åý³u¥hªº¬üÄR¦A­«ÀY  §Ú¬O¤@¥u¨Fº| ²Ö¿nµÛ·Q§Aªº©ÀÀY    ¢ª¢©[m
      [33m¢¢¢¡¢~¢£       ¬O§_·|¦b³Ì«á¤@¬íÄÁ  §AÄ@¤£°±Åý®É¥ú­Ë¬y            ¢ª¢©
 [1;33m  ¢¨ ¢~¢£¢¢¢¡   [5m¡»[m    [33m¡»                ..  . ¢¨ùþ¢©      ¢¨ùþ¢©      ¢¨¢«[m
 ¢¨¢«[32mùÝ¢e¢e¢eùß[m    ¡»[5m¡»[m  ¡»           [5m.[m .  [5m.[m.¢¨¢«  ¢ª¢©  ¢¨¢«  ¢ª¢©  ¢¨¢«
[1;33m ¢ª¢©                  ¡»[5m¡»[m  [1;33m¡»    [5m¡»[m[1;33m¡»¢¨¢«[5m.[m[33m ¢ª¢©  ¢¨¢«  ¢ª¢©    ¢ªùþ¢«[m
   ùþ     [37;44m ¢¢ùá¢£ ùù¢£     ¡»   [5m¡»[m[1;37;44m¡» ¡»¢ª¢©..¢¨¢«  ¢ª¢©  ¢¨¢«ùäùä ùøùù¢¡[m[37;41m  [m
   [33m¢ª¢©   [32;44m ¢¢ùä¢£ ùù¢£   [37m   [5m¡»[m[37;44m¡»         ¢ªùþ¢«      ¢ªùþ¢«[32m ¢¢ùá¢£ùø¡´ùø[m¨F
     ¢ª[33mùþ [35;44m   ¡¼                                             ¢¢ùá¢£¢£ùù¢¡[mº|
          [31;44m¢¢ùäùä¢£ùùùå                                        ùø    ùàùå[m[37;41m  [m
 [33m<~Src~> ÂIµ¹ [31m<~Des~>¡G[33m<~Say~>[m


 §@ªÌ:blanc
 ®É¶¡:4.29.1998

--
                                 ¢¬  [33m¢¨ùþ[m
                                 ¢©[33m¢¨ùþùþ[m
                                 ùþ[33mùþ[5;37;43m¢¬[m[33mùþ[m
                                 ùþ[33mùþ[5;37;43m¢¬[m[33mùþ[m
                         [31m¢¨ùþ¢©[31m¢¨[31;47m¢©[37;41m[33mùþ[5;37;43m¢¬[m[31;43m¢¨[31;40m¢©[m
                         [31m¢ª[37;41m    [37;41m¢©¢¨[31;43m¢¨¢©[37;41m¢©¢¨[m[31m¢©    ¢¨¢©

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
