[1;44mм▌│z │\п°кх                                                                    [m
[1;44m     ▓\дw░одF д▀╕╙ен└RдF м░жє╖QзAк║о╔н╘ д▀дд░_еёжpоЎ╝щ                         [m
[1;44m     ╕╤▓цк║╖P─▒ иSж│д@╡╖к║│▀оо ньи╙з┌к║д▀ иSж│┬ў╢}╣LзAк║ин├ф                   [m
[1;44m     ╗бм▌│zеuмO┤█─Fж█дv н╖лBддкслчпрдгн·к_ з┌╡hнWк║▓\╕ижVжє│B                  [m
[1;44m     п║м▌ж█дvилдJн╖ддлBдд  ╗бм▌│zеuмO┤█─Fж█дv                                  [m
[1;44m     │o┴√д▀дw╕g│QзAпOжL еuлыз┌ж█иp│g╡█╖R┼╩ з╤дFзAк║оe├Cдw╕gзя┼▄б@б@б@б@        [m
  [1;36m  .  .     б╕   .     [37mЭZ  [36m б╕   .   [5;1;36mб╣[m      [1;36m .    б╕      .  б╕    .[m
    [37mЭZ[36m         .[37m   ЭZ  [1;36m     .[m[5;1;36m  б╣[m[1;36m       . [37m ЭZ    [36m б╕    [5;1;36m б╣[m[36m     .   .   [5;1;36mб╣[m
[1;36m  .     б╕ .   б╕   [5;1;36mб╣[m  [37mЭZ   [36m .  .  б╕   [37m ЭZ [36m.       [5;1;36mб╣[m       [37mЭZ  [36m б╕   .[0m
бубубубубубубубубубубубубубубубубубубубубубубубубубубубубубубубубубубубубубубу
[5;1;37m ~ ~ <~Src~> ┬I╡╣ <~Des~> : <~Say~> ~ ~ [m


з@к╠бGPPPPPPP
о╔╢ббG11.29.97 11:46PM
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
