
[32mб╖[1;33mвwвwвwвwвwвwвwвw[37mм█╖R.▒iзJж|/нJ╗_╜л[33mвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[0;32mб╖
[1;33mвx[36mз┌мOз_ еu░▌ж█дvк║╖Pи№ зт╖Rк║йw╕qишжbз┌д▀дд [35mдг░▒к║╕╒▒┤зAж│жh╖Rз┌ з┌мOз_ бє [33mвx
[33mвx[35mпuк║╖Rж█дvд╙жh╡╣зAк║▒б║№┴`дё┼щ╜╠жh [36mдгк╓м░зAйё▒єд@┬Iж█з┌ м░жєзA┴`мO│o╝╦к║├dз┌
[33mвx[36mи║мO└│м░з┌░╡к║┴┘дг░ў й╚евеhк║дH╢Vй╚▒I╣ц  бє   [36m∙∙∙с∙∙∙·∙∙∙√ бє   бє   бє   [33mвx
[33mвx[35m╖Q╡╣зAк┼╢бдSз╘дгжэ╖Qж√ж│ ╢VмOжbеGк║д▀╢V├°┤x▒▒ [34m∙°∙°∙°∙р∙∙∙т[0;5;31mвивйвивйвивйвивй[0;1;33mвx
[33mвx[36m╖Qжnжn╗бк║╕▄лoиедге╤░J й╚евеhк║дH╢Vй╚▒I╣ц бє  [36m∙¤∙°∙№∙р∙∙∙т[0;5;31mвiвiвiвiвiвiвiвi[0;1;33mвx
[33mвx[35mеiмO╖Rлчпрз╤░O╡╣╣ядшж█е╤ ╢VмOжbеGк║д▀╢V╕╙╖┼мX [34m∙№∙¤бє∙№∙∙∙¤[0;5;31mвквiвiвлвквiвiвл[0;1;33mвx
[33mвx[36mм█╖Rк║└qл┤мOжbй╝ж╣к║▓┤дд ж│зAж│з┌ бє  [37mby jeanlee бє бє  бє [0;5;31m вквл    вквл  [0;1;33mвx
[0;32mб╖[1;33mвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[0;32mб╖[0m
  [1;33;44m<~Src~>┬I╡╣<~Des~>:<~Say~>[m

е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
