[1;35m    ¢¨ùþ[1;33;44m¡»¡¹¡»¡¹¡Ê¡Ê¡»¡¹¡»[1;32;44m¤ý¯ª½å¡ã»P¥@¹jµ´[1;33;44m¡»¡¹¡»¡Ê¡Ê¡¹¡»¡¹¡»[1;35;40mùþ¢©
[1;35m  ¢¨ùþùþ[1;33;44m¡¹[42m                                                [1;33;44m¡¹[1;35;40mùþùþ¢©
[1;35m¢¨ùþùþ¢©[1;33;44m¡»[1;32;44m  §Ú¿ï¾Üµ´¹ï  §A¿ï¾ÜµL®¬  ¬O·R¬O¨a³£­n¥h·PÄ±    [1;33;44m¡»[1;35;40m¢¨ùþùþ¢©
[1;35mùþùþùþùþ[1;33;44m¡¹[1;36;44m   µL©Ò¿×  ±Y¼ì©Î´Ý¯Ê  ¥u­n¹ï¦Û¤v °µ¹ï          [1;33;44m¡¹[1;35;40mùþùþùþùþ
[1;35mùþùþùþùþ[1;33;44m¢G[1;37;44m    §Ú¥uºÞ·R§A  §A¥uºÞ·R§Ú  °Q¦n½Ö³£´N¤£¤F¤ß¸H  [1;33;44m¢G[1;35;40mùþùþùþùþ
[1;35mùþùþùþùþ[1;33;44m¢G[0;32;44m     ©È±o¸o¤H¨¥©M¬O«D  ·R¤S«ç·|  ¯Âºé           [1;33;44m¢G[1;35;40mùþùþùþùþ
[1;35mùþùþùþùþ[1;33;44m¡¹[0;33;44m      ·Q»P¥@¹jµ´  ·Q»P§A  ¦@­u  ·R²Yµ´¬üµ´      [1;33;44m¡¹[1;35;40mùþùþùþùþ
[1;35mùþùþùþùþ[1;33;44m¡»[0;36;44m       ¥ô¥@¬É¿ò§Ñ  ª½¹D¸ô³£´ó·À                 [1;33;44m¡»[1;35;40mùþùþùþùþ
[1;35mùþùþùþùþ[1;33;44m¡¹[0;37;44m        ¯u·R¤£¯à§´¨ó                            [1;33;44m¡¹[1;35;40mùþùþùþùþ
[1;35mùþùþùþùþ[1;33;44m¡»¡¹¡»¡¹¡\¡\¡»¡¹¡»¡¹¡»¡¹¡»¡¹¡»¡¹¡»¡¹¡»¡¹¡\¡\¡¹¡»¡¹¡»[1;35;40mùþùþùþùþ
[1;33;44m<~Des~>[32m¡A[31m<~Src~>[32m·Q¹ï§A»¡[37m¡G<~Say~>[m


§@ªÌ: agneslv (xxxxx)
®É¶¡: Mon Apr 27 15:53:42 1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: anice.pine.ncu.
