              [1;44;34m¨I¤J·U¨Ó·U²`ªº®ü©³[37m¡A[m                                  [1;32m ¢x[m
              [1;44;34m©I[35;45m§l[37m¡A[35m§Ú·Q­n§A¤H¬¡[34;44m§Ú[m       [1;32m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢t[m
        [1;33m­S    [34;44m¯à[35;45m·|[34;44m¨Ó§ä§Ú§A·|ª¾[35;45mµÛ[34;44m¶}[m                                  [1;32m ¢x[m
        [1;33m¾å    [34;44m¤£[35;45m§A[34;44m§A[35;45m·|¨Ó±Ï§Ú[34;44m¹D[35;45m¿à[34;44m©l[m       [1;5m¡´¡´¡´[m                     [1;32m ¢x[m
        [1;33m¸©    [34;44m§Ö[37;45m¡A[44m¡A[35;45m¬°[34;44m±I  [35;45mªÅ[34;44m§Ú[35;45mµÛ[34;44m·Q[m     [1;5m¡´      ¡´[m
              [1;34;44m§Ú[35;45m§Ú[34;44m§Ú[35;45m¦][34;44m  ¹æ[35;45m®ð[37;44m¡A[35;45m¤@[34;44m©À[m     [1;5m¡´      ¡´   ¡³¡³¡³[m
        [1;33m®ñ    [37;44m¡A[35;45m·R[34;44m·R[37;45m¡A[35mÁ¡µ}«Ü[34;44m§Ö[35;45m¤f[34;44m§A[m     [1;5m¡´      ¡´       ¡³[m        [1;32m
        [1;33m®ð    [34;44m¸Ì[35;45m§A[34;44m§AªG¦p¬¡¯à¤£[35;45m®ñ[37;44m¡A[m     [1;5m¡´      ¡´   ¡³¡³¡³[m          [1;32m ¢x[m
              [1;44;34m·R[35;45m¬O¦p§A¬O®ð®ñ[37m¡A[35m®ð[34;44m§Ú[m     [1;5m¡´      ¡´   ¡³[m              [1;32m ¢x[m
              [1;34;44mªº§N·U¨Ó·U¶i¶^±I©t¦n[m     ¡ [1;5m¡´¡´¡´     ¡³¡³¡³[m [1;32m  ¢w¢w¢w¢w¢}[m
      [1;31m<~Des~>[37m¡A[31m<~Src~> [37m·Q¹ï§A»¡¡G[36m<~Say~>[m


      §@    ªÌ¡Gmypiano.bbs@ptt.m8.ntu.edu.tw
      §ë½Z®É¶¡¡G 6.27.1998
      ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: willow.m7.ntu.e
