[1;33;45mBY^Règ  G@  G@[1;34m        
[1;37;45mڱqKѨ  Abѻn}      [1;34m              
[1;36;45mnA~  ߱|L~      [1;34m            
[1;37;45m`Oo  bڤߤ`õۧA            [1;31m dddd  ddd  d    d  ddd
[1;36;45mQnݧAQQ  ڨaѤѯ            [0;31m iiii  iii  i[1;31md  [0;31mi  iii  [m
[1;37;45mpGRo˼~  ڤ          [0;31m i[1;31mdd[0;31mi  i[1;31mdd  [0;31mii  i  i[1;31mdd  [m
[1;36;45m]ݧA]^  A|ܳo        [0;31m iiii  iii  ii  i  iii
[1;37;45mQnݰݧA  AL˪R    [0;31m i   i   i[1;31mdd  [0;31mi  ii  i[1;31mdd  [m
[1;36;45mQnݰݧA                          [0;31m i    i  iii  i    i  iii  [m
[1;37;45mڳoˬRèg  쩳A|Q          [0m
[1;31m<~Src~>[1;32mQ[1;33m<~Des~>[1;35m[1;37mG<~Say~>[0m


@:hansli.bbs@ptt.csie.ntu.edu.tw
ZɶG8.5.1998
Z󭺦o~{

--
[1;33m̪bAMڨH  Pı  nNNe  PENe  qH  hhUNe
   [1;36mWKUӪG  D`u  ڭ̳̦n@oˤl  L׸gLh[ sA
     [1;33mpG֩M  wPı  @wn@Ody@U  {ƦN]n
   [1;36mͩR@سQҩPı  @I@II  ݨFoӥ@  ڭ̳̦n@oˤl
 [1;33mCCCC  bL{n_  ۦ񨫨̫@Ne  ֤]iH~ӥNe[m
[1;37m*s[1;35mADܡH[1;32mڳ̷RPuffyo[m

--
 oH: ~{(ptt.csie.ntu.edu.tw)
 From: h117.s88.ts.hin
