   [1;33;41m©p¯÷§[m  [1;33;41m °£₪F°O© [37m₪°»ע³£¦n §·Q·Q₪]₪£÷ג₪׃ֱV¿|[1;35mשש‎[1;5;33m ¡´               [m
 [1;33;41m©p¥ֽ₪י´X₪כ´X¸¹§×¾¹D [37m¥u¬O©p´X·³ ¨S¨÷»ע­«­n     [35mשבשששבש‎                [m
[1;33;41m§ִ±±o§×÷₪«ה°ק¥־´N¦n [37m₪~₪£·Qְx¦s₪׃¦h·׀´o     [35mששבששבש‎                 [m
[1;33;41m¥u­n¯א©M§A₪@°_¬¦u¨ל¦ׁ [37m§·|§ג©¯÷ײ ³£¼g¦¨₪p§[35mששששש‎  ששבששש‎             [m
 [1;33;41m§¥i¯א§ׁ₪F¥ֽ®נ₪]§ׁ₪F [37mֳa₪±¡ «o°O±o­n³r©p¶}₪      [35m ששש‎ששש  שאשש    [m
  [1;33;41m´¿¦³¹L₪°»ע­·«B§« [37mֳר°O±o¥J²׃ ¥u¦³²¢»e¥[­¿²¢»e   [35m  שר שתשבשבש‎שרש‎   [m
   [1;33;41m§±`±`§ׁ₪F¥נ®§±` [37m§ׁ₪F§¦₪w ¥u°O±o§Oֵ‎©p¾ב₪    [35m  ש‎ ש‎ש‎שרשרשבש  [m
     [1;33;41m¨S¦³©p¨÷»עֱo [37m©ת§«ח»ע¬¡¨ל¦p₪µ §ׁ₪F₪@₪ֱ¨S¦³ֳצ«Y    [35m     שדשבשר[1;5;33m¡´ [m
       [1;33;41m§¦³©p¡ד                                 [34m [©Pµ״°·.°·§ׁ][35mששש‎ [m
[1;33;46m<~Src~>[1;34m·Q¹ן[1;33m<~Des~>[1;34m»¡¡G[1;33m<~Say~>[0m


§@    ×ּ:tingen(¦¨¥¦»y)
µo×ם®ֹ¶¡:08/06/1998
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{

--
 [1;36;44m                                                    [m
 [1;36;44m   ¢i¢i¢i¢k ¢k¢k¢k¢i¢k  ¢i¢i¢i¢k    ¡ײ              [m
 [1;36;44m ¢k¢k¢k¢k¢k¢o ¢k¢k¢k¢k¢k¢k¢k¢k¢k¢i¢i¢i¢i¢k          [m
 [1;36;44m ¢i¢i¢i¢i¢k ¢k¢k¢k¢i¢k¢i¢i¢i¢i¢k¢g¢g¢g¢g¢k...×÷²ֲ³½.[m
 [1;36;44m                                                    [m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: 140.131.78.81
