 [1;33;45m ¡³¡»¡¼¡»¡¼¡»¡¼¡»¡¼¡»¡¼¡»¡¼¡»¡¼¡»¡¼¡»¡¼¡»¡¼¡»¡¼¡»¡¼¡»¡¼¡»¡¼¡»¡¼¡»¡¼¡»¡¼¡»¡³ [m
[1;37m    ¥זµ¹§A×÷₪  §A©ס¸m¥o¦ל  ­·«B₪₪×÷·P±¡  §A¥ֱּ·|°O            [1;30m¢c¢f¢c[m
[1;37m    µL©`¬מ­·©¼©O§N  °}°}§j±}¯«e  ₪µך×÷¯÷®e  ¬O§A³ּ«ב×÷×ם±¡            [1;30m¢d¢f¢c[m
[1;37m    §A·R©¼­׃₪H  ¸m¶פµ¥§A  ¥ל¥ּ¦³¿ֻ¹³§©¼©O×·R§A              [1;36m ¢A ¢A¢A  ¢A ¢A[m
[1;37m    ¹L¥h±¡¼v¹³¹q¼v  »´»´¯B¦b²´«e  ¨C₪@¹ץֳl¥G§  ¦³ֱ¿₪£¥X¨׃×÷₪µh[1;36m  ¢A ¢A  [m
[1;37m    ₪£ִ@¬«H§×÷¯u₪  ³ּ«ב´«¨׃₪@³ץµ´±¡  ₪£ִ@¬«H§A×÷·R±¡  ©¼©O×§N[1;36m ¢A   ¢A[m
[1;37m    ₪£ִ@¬«H§×÷¯u₪  ³ּ«ב´«¨׃₪@³ץµ´±¡  ¥ֱּ¿₪ׁµש©w·R§A₪@¥ֽ    [1;36m ¢A    ¢A    ¢A[m
[1;37m    ¯u₪´«µ´±¡  ´«µ´±¡........  [1;31m@     [35m@     [33m@[m
 [1;32m¡s1¡s ¡s1¡s ¡s1¡s ¡s1¡s ¡s1¡s ¡s1¡s ¡s1¡s ¡s1¡s [0;32m¡s[33m@[32m1¡s ¡s1¡s ¡s1¡s ¡s[33m@[32m1¡s [m
 [1;31;44m ¡´¡÷¡½¡÷¡½¡÷¡½¡÷¡½¡÷¡½¡÷¡½¡÷¡½¡÷¡½¡÷¡½¡÷¡½¡÷¡½¡÷¡½¡÷[0;37;46m[¯u₪´«µ´±¡¡D§d©v¾ֻ][1;31;44m¡÷¡´ [m
      [1;36m<~Src~> [37mֲIµ¹ [35m<~Des~> [33m¡G[32m ¡y [37m<~Say~>....[32m¡z [m


§@×ּ: fantastic (­S®ץ´µ´£§J)
®ֹ¶¡: Sun Aug  9 08:03:04 1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
[1;34;40m¢i¢© ¡E   .   ¡E    [31mשששששששששששששששששששששששששששששששששש[36m.     .¡E  ..     ¢¨¢i[0m
[1;36;40m¢i¢i¢i¢©    .    ¡E [33mשרש ¡E .   ש  .   ¡E. ש  ¢ק[34m      . ¡E.   .     ¢¨¢i¢i¢i[0m
[1;34;40m¢i¢i¢i¢i¢i¢© ¡E  .  [32mשאשגשתששששבש‎שתששתששבש‎ש  שתש[36m  .       ¢¨¢i¢i¢i¢i¢i[0m
[1;36;40m¢i¢i¢i¢i¢i¢i¢i¢©  . [34mשרששתשגשרשרשר¡Eשתשגשששר  שר  שר  [34m   ¡E ¢¨¢i¢i¢i¢i¢i¢i¢i[0m
[1;34;40m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©[35mש. שששששש‎שששש‎שש‎שש‎שש‎[36m  ¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i[0m
[1;33;46m B85504010 (BM: NTUCE NTUCE-89 ck48th313 NTUENGINER SYSSUBOP)  Welcome..(^^!) [m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: ccsun34.cc.ntu.
