       [1;33;46m@Ѩ~  @:@   : ֵX   s: o[m
[1;37mohwZ[m[1;31mB[m[1;37mLi[m  [1;37;45m  [m                    [1;37mʭm[m[1;33mo[m[1;37m{G[m
[1;37m  oӻKWhժ[m    [1;37;45m     [m              [1;37m Ӱ@U[m[1;32mcR[m[1;37mb[m
[1;37m    oQ[m[1;32mɮɹ[m  [1;37;45m      [m         [1;37m a[m[1;35mХXzQ[m
[1;37m      o@ѤAdC[m    [1;37;45m    [m     [1;37m o[m[1;34m}[m[1;37mo_@ [m
[1;37m        oR[m[1;33ma͵۰g[m            [1;37;45m         [m[1;37mPbg|[m[1;36m񿺤]ܰQ[m
[1;37m          ֳuޥ[m                 [1;37;45m [1;37;45m    [m  [m[1;31;40ma[[m
[1;36m            OکIsOڤ߸ [m                     [1;37;45m [m [1;33m   OA@Wr[m
[1;35m    کIsڤ߸[m   [1;32mbRtWȤl[m   [5;37mYOU  BETTER  BELIEVE  IT[m
[1;31m    IפH̨ӵo@Aa[m  [1;34m Ӳgo^iʷPX[m [1;30m  VO˶VO[m
                    [1;35m <~Src~>[m[1;37mI[m[1;33m<~Des~>[mG[1;36m<~Say~>[m


@    ̡Glaughing.bbs@ptt.m8.ntu.edu.tw
ZɶG6.1.1998
Z󭺦o~{

--
 oH: ~{(ptt.m8.ntu.edu.tw)
 From: h135.s83.ts.hin
