

[1;33m                 §Aªº²´·ú¬O¬P¬P      [m[1;33m¦±:­â°¶¤å µü:ªL«B
[1;35m[1;35;44m ¶î¤F¯»¬õ¦âªº¤f¬õ ©Ù¤Fª´ºÀªáªº­»¿@  [1;31m¤µ©]§A¬°½Ö¦Ó¼b¬X ¯«¯¦ªº¿O¤õ¤S¬°½Ö°±¯d
[1;36m[1;34m ­µ¼ÖÅÜ±o¦p¦¹»´ÃP §AªºÁyÅãªº¦n¥Í°Ê  [1;32m§i¶D§Ú§AªºÀû¤Õ ¬°¤°»ò¶V¨Ó¶V¤£¦P
[1;36;44m Your eyes so beautiful §A²´¸Ì¦³¬P¬P
 You must have fallen in love with somebody
 Your eyes so beautiful ¹³»»»·ªº¬P¬P  ¦b®öº©ªº©] §Ú©M§A¥u¦³¶ZÂ÷
[1;33m §Ú¤]³\§Ú¥i¥H µ¥µÛ§A°¸µMªº¶Ë¤ß  §Ú¤]³\§Ú¥i¥H »´»´À¿¥h§AµL¨¥ªº²\
  <~Src~>ÂIµ¹<~Des~>:<~Say~>[m



§@ªÌ: fhi
®É¶¡: 03/14/98
