    [1;41m¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± [0m
    [1;41m¡±[1;46m  ¤G¤Q·³ªº¤õ¥ú¬M¦b§A·Å¬XªºÁy¤W  Åº¶Æªº¨k¤H­þ¶}©l¤F¬y®öªº®Èµ{  [0m[1;41m¡±[0m
    [1;41m¡±[1;46m            ¤]³\¸ô¤W°¸¦Ó·|±I¹æ  ·Å¬X¨k¤H¥Î¥¦¨Ó¼gºq            [0m[1;41m¡±[0m
    [1;41m¡±[1;46m  ¤G¤Q·³ªº¤õ¥ú¬M¦b§A°í©wªºÁy¤W  ²\°®ªº¨k¤H­þ¶}©l¤F¬y®öªº®Èµ{  [0m[1;41m¡±[0m
    [1;41m¡±[1;46m            ¤]³\¸ô¤W°¸¦Ó·|¦³­·  ­·¤¤¨ÌµM¦³§Ú­Ìªººq            [0m[1;41m¡±[0m
    [1;41m¡±[1;44m      ¬O¤G¤Q·³ªº¨k¤H´N¤£¸Ó­úª_  ¦]¬°§Ú­Ì¹Ú·Q¦b¥¦¤è            [0m[1;41m¡±[0m
    [1;41m¡±[1;44m      ¬O¤G¤Q·³ªº¨k¤H´N­n·|Â÷¶}  Â÷¶}¨º©Ò¦³¬X±¡ªº²o²Ì          [0m[1;41m¡±[0m
    [1;41m¡±[1;44m      ¬O¤G¤Q·³ªº¨k¤H´N¤£¸Ó­úª_  ¦]¬°§Ú­Ì´N³o¼Ë¬ù©w            [0m[1;41m¡±[0m
    [1;41m¡±[1;44m      ¨ì¥|¤Q·³ªº®É­Ô§Ú­Ì¦A¬Û³{  ¯º»¡¦h¦~¨ÓµL²\ªº¶Ëµh  ~ ³¯ª@  [0m[1;41m¡±[0m
    [1;41m¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± ¡± :) [0m
    [1;32m<~Src~>[36;44mÂI³o­ººq°eµ¹[0m[1;32m<~Des~>[31m·Q»¡¡G[33;41m<~Say~>[0m


        §@ªÌ:wings.bbs@ptt.csie.ntu.edu.tw
        ­×§ï:Junchoon.bbs@ptt.csie.ntu.edu.tw
        ®É¶¡:1998.02.06
        ¥»½Z¥ó­º¦¸µoªí©óPtt¹ê·~§{
