 [1;36m  שתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
[1;36m   שר [1;33m§¯u×÷₪£¬O¬G·N¶ֻ₪F©p×÷₪  ©p×¾¹D¹ְ  ¨k¥ֽ¹ְ    ֱ`·|¦³₪p₪p×÷¥X÷l[1;36m שר
[1;36m   שר [1;32m§¨C¦¸¥X¥h×±³£·|¥´¹q¸µ¹©p [5;31m ¢¨ש‏¢©¢¨ש‏¢© [37;40m[m[0m   [1;32m´N³o¦¸₪@®ֹ§ׁ°O[1;36m     שר
[1;35m   °®[1;36m »R¦ְ¸ּ­±×÷×ֵ®נ₪@¦V¦p¦¹ֳר»D [5;31m ש‏ש‏ש‏ש‏ש‏ש‏ [37;40m[m[0m[1;36mµo²{©p¦b₪H¸s ₪]µo²{§[1;35m ±i
[1;36m   שר [1;33m®ֳַה×÷₪k¥ֽ¬O¦o³¾K¶]¨׃»{ֳׁ§[5;31m¢×ש‏ש‏ש‏ש‏¢« [37;40m[m[0m  [1;36m   ¼ָ®ֹ¥s¦o°®©f©f   שר
[1;35m   ©f[1;36mר [1;32m¥u¬O°®©f©f  ­ט»{ֳׁ×÷°®©f©f  [5;31m ¢×ש‏ש‏¢«  [37;40m[m[0m[1;36m©p¥H«eֱ₪£¬O§×÷°®©f©f[1;35m ¾_
[1;36m   שר ₪]³\«¦h¾l  ¦‎§³ּ·R¬O©p       [5;31m ¢×¢«     [37;40m[m[0m [1;36m   ½׀©p­n¬«H        שר
[1;35m   ©f[1;36mר ֲ׀₪פֳר¦¬×÷»~·|»¡₪]»¡₪£²M    ¬O§×÷¿ש    ­n«ח¼ֻ      ְH«K§A   [1;35m ְ®
[1;36m   שר [1;31m§²{¦b¹ן₪ׁµo»}¥u·Q§i¶D©p             [5;33;45m§©l²׳¨S¦³ֵ₪[37;40m[m[0m[1;36m            שר
[1;36m   שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎
       [1;33;40m<~Src~>·Q­n¹ן<~Des~>»¡ [5;31m-->[m[0m[1;33;40m<~Say~>



§@×ּ:missbobo@ucs.com.tw
®ֹ¶¡:99/01/14
­÷¦¸µo×ם©ף§ו½נ½נ
