[1;37mשתששששששששששששששששששששששש[34m₪W«ׂ·|«O¦צ§×÷  [37m·R±¡ֱ`·|¨׃[5;36;41m¡m₪H¨£₪H·R£»³¯₪p¬K¡n[m
[1;37mשרשש‎שתשבששששבשבשששבשששבששג[36m§¦b¹₪₪₪@₪ֱ³£¦³  ¥i±₪²{¹ך§r  [37m±`±`¬O¬₪ֿ×÷[m
[1;36mשאשששרשרשאששאש‎שאששרשתש‎שרשר[37m·R¥L×÷¨k₪H«¦h  [33m¨÷§₪S÷ג₪°»ע[m
[1;36mשרשרשרשאשבשבש‎שאששאש‎שרשששרשר[37m§¦b«B₪₪³µ´e°s  [0;33m₪ֿ¥¿©¯÷ײ§r  ¹ן§¬O°ר¨׳×÷[m
[1;34mשאש‎שאשגשרשאששש‎ששבשששג  ששבשג[0;32m₪¸ּ₪׃²M·¡₪F  [1;37m¨ה¹ך¥L₪£·R§©_©ַ[m
[1;34mשר  שרששבש‎  שתששהשש‎שתשששהש‎[37m©_©ַ  [32m¦a²y₪W«ח»ע·|¨S¦³₪H  [37m¬₪W§          [5;33;42m¿[0;1;31;42m¡‎[m
[1;34mשאששבשששששש‎שרשתשבששג[31m¯«°  ±ֿ±ֿ§§a  [37m₪@§ג¦~¬צ°ױ  ₪@­׃·R₪H³£¨S¦³      [1;5;33;42m«C[0;1;31;42m·q[m
[1;36mשרשרשרשרשתששאשששבש‎שרשרשר[0;31m©t¿W¬O¥i¼¦×÷  ¦p×G¨S·R¹L  [1;37m₪H¥ֽ¬O¶ֲ¥ױ×÷          [1;5;33;42m«C[0;1;31;42m»s[m
[1;37mשרשרשרש‎שרשרשר  שרשתשבש‎שר[37m¯«°  ±ֿ±ֿ§§a  [0;35m₪@­׃₪H®ּ₪F¥b½ת₪l°ױ   ¬°₪°»ע     [1;31;42m  ¡‎[m
[1;36mשאש‎שאש‎שש‎שרשתשבש‎שרשתש‎[35m§³o¼ֻ×÷¨k₪H­‏  ´N§ײ­nµ´÷״  [37m¦o©O₪S¦b­‏¨א
[1;34mששששהשששששששהשהשהשששהש‎[0;34m¢¨[1;37;44m<~Src~>ְµ¨D×÷¹ן<~Des~>»¡:<~Say~>[0;34m¢«[m


§@    ×ּ¡GCATCHIN (catchin=¿«C«C???)
§כ½Z®ֹ¶¡¡G2.4.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: pcroom20.math.n
