[1;37;41m¡¶¡¿¡¶¡¿¡¶¡¿¡¶¡¿¡¶¡¿[1;31;40m Of all the ways I could tell you how I feel about you[m
[1;31;40m  שר  שששבשש  שששבשש[1;31;40m I picked the worst way to tell you, how I feel about you[m
[1;31;40mששבששתששש  שתששש[1;31;40m I'm a pathetic non-related other whose mind goes [m
[1;31;40mשרשרשרשת שששששבשששש [1;31;40m dysfunction when word are spoken about you C'mon over[m
[1;31;40mשרשרשר שרשששששבשששש [1;31;40m here, C'mon over here I could only dream of us being a[m
[1;31;40mשרשרשר שרשששששבשששש [1;31;40m pair C'mon over here, C'mon over here You've got the[m
[1;31;40mש‎שרש שרשששששהשששש [1;31;40m divine right to be my greatest savior, my savior [¶ְ₪p·©][m
[1;37;41m¡¿¡¶¡¿¡¶¡¿¡¶¡¿¡¶¡¿[1;37;41m¢s¢w¢{¢s ¢s  ¢s ¢s ¢s¢{¢s¢s¢w¢{   ¢s¢w¢{¢s¢z¢w¢{¢s  ¢s¢z¢s¢{[m
[1;31;40m   divine right   [1;37;41m¢x  ¢x¢x ¢x  ¢x ¢x ¢x¢x¢x¢u¢t     ¢u¢s¢}¢x¢x¢z¢s¢u¢w¢t  ¢x  [m
[1;37;41m¡¿¡¶¡¿¡¶¡¿¡¶¡¿¡¶¡¿[1;37;41;4m¢r¢w¢}¢r ¢|£¾¢} ¢r ¢r¢|¢}¢r¢w¢}   ¢r¢|¢}¢r¢|¢w¢}¢r  ¢r  ¢r  [m
[1;33;40m<~Src~>ֲIµ¹<~Des~>:<~Say~>[m


§@    ×ּ¡GxFANx.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G1999.02.11
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
[1;36;44m  £A ¡´  ¨ׂ ¦| ²מ ´­ ¥¬ ²מ ¡A [33m¡k  [m[1;33;40m  ¢i¢i¢i¢i¢i¢i¢i¢i[m[1;37;40m  \¡´/ [m[1;31;40;5m-[Ya~~][m[1;36;40m  [m
[1;36;44m  ¢װ ¦P  ¡ץ 3. ¡C ¦| ֱO ₪W ¦W [33m¦|  [1;33;40m  ¢i[m[1;36;44mשתשבששתששש[m[1;33;40m¢i[m[1;37;40m    |/          [m
[1;36;44m  ¢ֿ ¸q  × ₪H ¨ׂ «e ¡C ©ׂ µ [33m¡l  [1;33;40m  ¢i[1;36;44mשרשרשרשר¡דשר[1;33;40m¢i[m[1;37;40m   /            [m
[1;36;44m  ¢ ¦r  ¦| ¦W ¡ץ ¶i ¨ׂ ±¾ ¡G [33m£w£½[40m  ¢i[1;36;44mש‎שרשש‎  שש‎[1;30;40m    ¡          [m
[1;36;44m  £A ¡G  ¡C ¡C ֲk 2. ¡ץ ×÷ 1. [33m£³  [1;33;40m  ¢i¢i¢i¢i¢i¢i¢i¢i¢h¢g¢f¢e¢d¢c¢b¡ִ[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h196.s18.ts31.h
