
[1;33;40m     »Ý­n¤@ÂI«i®ð    ¨Ó¹ï©p»¡¹ï¤£°_[1;36;45m¢~¡X¡X¡X¡X¢¡[1;33;40m  ¥L¤@ª½¦b©pªº¤ß¤¤  §ÚÁÙ·R¤W©p
      ª¾¹D³o¼Ë¤£¦æ    °¾°¾Ä~Äò¤U¥h [1;36;45m¢xµ¹§Ú«i®ð¢x[1;33;40m «ç»ò·|¦³µ²ªG   ¬O§Ú·Q¤Ó¦h
[1;36;45m        ¨S¦³¤è¦V¬Ý¤£²M·¡   ¦b±r«Þ  [5;31;45m¡ú[m[1;36m¡X¡X¡X¡X¢£[1;36;45m   §Úª¾¹D§Ú¤@©w   ¨«¤£¶}
[44m            [1;36;45mº©ªøªº¸ô     ±I¹æªº©]    ¦b¤ß¸Ì­±      ­úª_ªº©]
[1;33;40m©p©ú¥Õ¶Ü        ¥u·Q¦b©pªº¨­Ãä     [1;36;45m §Ú¨S¦³«i®ð [1;33;40m ¨S¦³¤O®ð  ¯uªºµLªkÂ÷©p¦Ó¥h
[1;33;40m©p©ú¥Õ¶Ü   ¥u·Q¦b©pªº¨­Ãä   ©p¨­Ãä [1;36;45m   »¡·R©p   [1;33;40m
[1;34;42m<~Src~>·Q¹ï<~Des~>»¡:[1;31m<~Say~>[0m[m
[m




§@ªÌ:missbobo
®É¶¡:99/3/6
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 140.112.228.68
