[1;37;44m  ·R₪W₪F§A·R₪W₪F§A×÷₪@₪ֱ  ´§₪£¥h×÷¬O¨÷­׃¨S¦³§×÷¥@¬ֹ ₪₪₪×÷₪@­׃µ²           [m
[1;36;44m  ÷ע÷ע×÷ֲך¦ם§  ·L®z¦­·₪₪₪£¦w·P¨  ¸׃¦p¦ף­±¹ן§A·ֵ¬X²´¯«                    [m
[1;31;45m  שששששששששתששש ש    שתששש ש  ש שתששש                             [m
[1;37;41m    שר  שאשג  שאשששג שר    שר  שר שר  שר שששש    [1;33;42m¡m³¯÷צ­s¡D¶ת§×¡n[1;33;41m         [m
[1;33;45m  שש‎  שששש‎ש  ש שששש‎שששש‎ שששש‎ שששש‎                             [m
[1;37;44m  ·ם₪₪₪¦³₪F÷ֳ°  ¦׃§¬O₪£¬O§A×÷°₪@  ¦׃§A¬O₪£¬O¯u×÷¦b¥G§¡H                [m
[1;36;44m  ½׀¬«H§½׀¬«H§×÷₪  ´N³o¼ֻ¦a¼Y₪J©¯÷ײ×÷²`²W                              [m
[1;37;44m  §×§ׂ§A×÷§ײ¼ײ  ¥¦¨ֳ₪£¬O¦]¬°§   ¯u₪°hֱY¦b¶ֲ·t¨₪¸¨                         [m
[1;36;44m  ¸׃¦p¦ף¶ֵֹ¥§A·ֵ¬Xֱn­µ  ¥¦¨ֳ₪£¥uִ©ף§                                      [m
[1;37;44m  ¦׃§A¬O₪£¬O¯u×÷¦b¥G§  ¦׃§¬O₪£¬O§A×÷¥ֳ₪[¡H                                [m
[1;36;40m  <~Src~>[1;33;40m·Q¹ן[1;35;40m<~Des~>[1;36;40m»¡¡G[1;32;40m<~Say~>                                             [m


[1;37;40m   §@    ×ּ¡Gonlylo.bbs@ptt.csie.ntu.edu.tw
   §כ½Z®ֹ¶¡¡G3.21.1999
   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ts-1-2.ph.edu.t
