    [1;37;42m§ג¨T²y±¾¦b§A×÷×ש¥~  ¸ּ­±¥R÷¡§×÷·R  ¬ץ×´÷ְ÷״¦b§A×÷µ¡»O  ¬°§A¶}   [m
    [1;34;40m§ג§×÷÷q¿‎¦¨¿‎­µ±a  ¦b¦¬­µ¾ק¼½¥X¨׃  §ג[36m±¡®ׁ[34m©ס¦b§A₪f³U  ¥u·Q       [m
    [1;37;42mµ¹§A·R  [31mµL[33m©ׂ[35m₪£[36m¦b[37m  ֵ‎§A©_©ַ  [31mµL[33m©ׂ[35m₪£[36m¦b [37m §O»¡§ֳa  ¦]¬°§­nµ¹§A     [m
    [1;34;40m§×÷·R  OH  [31mµL[33m©ׂ[35m₪£[36m¦b [34m §ג­·÷ו°ֵ¦¨₪×÷§־×¬  ¦b§A®a«־³»±r«         [m
    [1;37;42m§ך±ְ¾P­¦V§A±ְ¾P  §×÷·R  §·Q¬°§A¶R₪U¹qµר»O  ¨C₪ׁ¥u¬°§A¼½©ס     [m
    [1;34;40m¦³­÷÷q¥N×ם§×÷·R  ¥sµ°µ  [31mµL[33m©ׂ[35m₪£[36m¦b  [34m₪@ֲI®צ÷©±¡ֳh  ₪@ֲIֵו³©M·R   [m
    [1;31;40mשאשששששששש [33m שששש‎שששש‎[35m שששששששש [36m¢¢שששבשששששש [1;37;42m§­n§A·Pִ±¥X¨׃  [m
    [0;37;40m¢£שבשבשבשב  שאששששאש¢£   שרשר     ששש¢£שששבשש [1;34;40m§×÷·R  [31mµL[33m©ׂ[35m₪£[36m¦b[m
    [1;37;40m  שהשהשהשה  שאשששושרשר     שרשר  ¡´   שר    שר  [35m µ:ֱֲ©ת°V       [m
    [0;31;40m ¡´ שששששש [33m ש‎    ¢£שר  [35m שש¢£שר     [36m  שרשששששהשש[1;35m ¦±/÷t°:±h¼ב¼y  [m
    [1;36m<~Src~>[37m«·Q¹ן[36m<~Des~>[37m»¡¡G[36m<~Say~>[m


§@    ×ּ¡Gsandy.bbs@ptt.csie.ntu.edu.tw
§כ½Z₪י´ֱ¡G3/20/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--

   ©@°״§ג§A¨R₪J³ּ¯h¾־×÷₪U₪ָ
   §A×÷©t±I°ן©ס¦b₪ָ©]×÷°±¨®³ץ₪W
   ·ם©ת₪ׁ³Q¦­¯Z₪½¨®¥q¾ק₪@¸}½ע¥X×o×ש
                         ¬O§A¦£µ§ה¸פ
                       ֱ¬O¸פ¦£µ§ה§A

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: pc213.f7.ntu.ed
