   [1;36;45m¹q¸×÷¨÷₪@ְY¡@§A×÷ֱn­µ¡@ֵ‎§₪µh  ½׀₪£­n¦A¬°₪F³u¥h×÷ֵ±¡¹ִ®§  ¹×°_«i®נ [m
   [1;35;44m¶}±ׂ³q©¹·s¥@¬ֹ×÷₪j×ש  ·Q­n¶ַ¹Fµ¹§A³ּ¼צ₪ֱ×÷±¡·P  ¹ן§a¡@TRY ME¥]³עµ§¡@ [m
   [1;34;40mµ¥«§A×÷·R  ²{¦b´NTRY ME§Y¨ֿ´d¶ֻ×÷©ְְY₪£´²  ¹ן§aTRY ME½׀§A¸ױµ¬«H§   [m
¡@ [1;33;44m¦A¦¸TRY MEµ¹₪£¦P×÷©ת₪ׁ₪@¨ַ¹·Q  ¶ֹ¬ײ₪j«B¹³¬Oְֱ¨¥¯כ²׳·|°±₪מ[1;33;40m     שששבשש[m
   [1;37;43m×½¨ל§A­«¬B¯÷®e¡@´N³o¼ֻ¦b§A¨­ֳה  ¨C₪@[1;32;40m ששששששששש  ש£O£H[0;33;40m  ¡´שאשבשאשג[mש
   [1;37;43m₪ׁ₪@×½¾®µרµ§A ₪±¡«ז₪ֱ¦a¡@¾ײ©ך ¹ן§a[1;37;40m   שר  שאשש‎ששש‎[1;37;40mששששששששרשרשאשג[m
   [1;33;44mTRY ME¥]³עµ§¡@µ¥«§A×÷·R  ²{¦b´N  [0;32;40m   שה  שששש  ש  [1;37;40m  שר  שש  שרשדשו[m
   [1;34;40mTRY ME¥־¯u¹ך×÷­±₪ױ¥H¹ן¡@©¼¦¹¬·R ¹ן§aTRY ME½׀§A¥´¶}₪©׀¦n[1;30;40mשר  שש  ¡´  ¡´[m
   [1;35;44m¦n¦a¬µ§  ¦A¦¸TRY ME·Q¾ײ©ךְיִך×÷§A  ¹×°_«i®נ¶}±ׂ³q©¹·s[0;33;40m שר שש שבשששב[m
   [1;36;45m¥@¬ֹ×÷₪j×ש  ·Q­n¶ַ¹Fµ¹§A³ּ¼צ₪ֱ×÷±¡·P[1;33;40m       [1;36;45m¦w«ַ©`¬´f[1;33;40m       שדשו שב  שב[m
   [1;36;44m <~Src~>[1;37;44m­n¹ן[1;36;44m<~Des~>[1;37;44m»¡¡G[1;36;44m<~Say~>[m


§@    ×ּ¡Gsandy.bbs@ptt.csie.ntu.edu.tw
§כ½Z₪י´ֱ¡G3/16/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: s55.law.ntu.edu
