 [1;35m¢~שששששששששששש¢£[36mIF[35m¢¢שששששששששששששששששששש¢₪שששששששששששששששששששששששששששששששש¢¡[m
  [1;33;44m©¯÷ײ  ₪£¬O¨C₪@₪ׁ³£¦³  ¿ש¹L¥H«ב­nµ¥«₪[«₪[          [31m   שת¢w¢w¢¡שת¢w¢w¢¡  [m
   [1;36;44m§Oֵ‎§A×÷§ײ¼ײ¦b§ֳh₪₪ֵ¦¨×w×j  ¦₪ײ  §­ּ¨ּµM¬O×B₪ֽ [31m   ¢¢ששת¢£¢x  ¢w¢t   [m
  [1;33;44m¦p×G§₪£¾A¦X´₪§A×÷₪ג  ±aµ§×÷¯¬÷ײ¦n¦n×÷¹L  ´¿¸g₪µh[31m   שת¢£¢¢¢¡¢x¢~¢w¢£  [m
   [1;36;44m§·Q§ֱ¯א§װ¨  ³oֲI±I¹ז  ¥־³ּ¨Iְq×÷·ֵ¬X              [31m¢¢¢w¢w¢£¢¢¢£       [m
  [1;33;44m·L¯÷¹ן§A´§´§₪ג If you cry  §·|©ת¥ױ  If you smile         [5;31m¡¹[0;44m  [1;32m¡¸     [33m¡¹  [m
   [1;36;44m§₪]·|·ֵ·x  ¨«²ײ₪F  If you don't mind  ©M§§₪₪U¨׃      [36m¡¸     [33m\[0;37;44m¡´ ¡´     [m
  [1;33;44m¬¬₪ׁ×÷ֲֵ If you cry  ֱ¦³§¦b  If you try  ³­©pµ¥«      [5m¡¹[0;44m   [1;31m¡¶[32m-[36m¢i[33m\   [m
   [1;36;44m©p¥ֳ»·  ₪£·|©t³ז  ¦³­׃₪H  ¥u¬°₪F©p¦s¦b                        [33m¡t\ /¡t    [m
 [1;35m¢¢ששששששששששששששששששששששששששששששששששששששששששששששששששששששש[33m³¯¾ו×F[35mשתשששששששש¢£[m
    [1;33m<~Src~>[31m·Q¹ן[33m<~Des~>[31m»¡¡G[37m<~Say~>[m


   §@×ּ:piranha.bbs@ptt.csie.ntu.edu.tw
   §כ½Z®ֹ¶¡:5.28.1999
   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP047.dialup.nt
