 [1;31;42mви[36m∙·∙▐∙∙∙▐∙∙∙∙∙▐∙¤[31mвивививививививививививививививививививививививививививививи[m
 [1;31;42mви[34;47m∙·∙∙∙∙∙∙∙∙∙∙∙∙∙√б@                [35mз┌▒Nпuд▀еI╡╣дFзAб@▒N┤d╢╦пd╡╣з┌ж█дvб@б@б@[31;42mви[m
 [1;31;42mви[36m∙°∙°∙°∙∙∙√∙∙∙√∙°б@б@б@б@б@б@б@б@б@[33mз┌▒NлCмKеI╡╣дFзAб@▒N╖│дыпd╡╣з┌ж█дvб@б@б@[31;42mви[m
 [1;31;42mви[34;47m  ∙¤∙№∙∙∙∙∙∙∙∙    ∙°  ∙∙∙∙∙с∙∙∙∙б@[35mз┌▒Nе═йRеI╡╣дFзAб@▒Nйt┐Wпd╡╣з┌ж█дvб@б@б@[31;42mви[m
 [1;31;42mви[36m  ∙р∙∙∙∙∙∙∙∙∙√  ∙·∙с∙√∙∙∙∙∙с∙∙∙∙б@[33mз┌▒NмKд╤еI╡╣дFзAб@▒NеVд╤пd╡╣з┌ж█дvб@б@б@[31;42mви[m
 [1;31;42mви[34;47m  ∙¤∙№∙·∙∙∙∙∙¤  ∙°∙°  ∙∙∙∙∙ф∙∙∙∙б@[35m╖RмOиSж│дHпрдF╕╤к║кFжшб@╖RмOе├лэк║▒█л▀б@[31;42mви[m
 [1;31;42mви[36m  ∙∙∙∙∙¤∙№∙∙∙∙  ∙°∙°  ∙·∙∙∙∙∙∙∙√б@[33m╖RмO┼wп║▓\п]─╞╕ик║╣L╡{б@╖R┤┐╕gмOз┌д]мOзA[31;42mви[m
 [1;31;42mви[34;47mб@б@б@б@б@б@б@б@∙¤∙°  ∙р∙∙∙∙∙∙∙°б@[35mз┌▒NмKд╤еI╡╣дFзAб@▒NеVд╤пd╡╣з┌ж█дvб@б@б@[31;42mви[m
 [1;31;42mвиб@б@б@[5;32mnener[m[42m б@б@  [1;36m∙°  ∙р∙∙∙∙∙∙∙°б@[33mз┌▒NзAк║нI╝vпd╡╣з┌ж█дvб@лo▒Nж█дv╡╣дFзAб@[31;42mви[m
 [1;31;42mвивививививививививи[34;47m∙¤  ∙¤      ∙¤[31;42mвивививививививививививививививививививививи[m
 [1;36m          <~Src~>[37m╖Q╣я[36m<~Des~>[37m╗ббG[36m<~Say~>                                       [m

б@    з@    к╠бGnener.bbs@ptt.csie.ntu.edu.tw
б@    зы╜Zо╔╢ббG5.20.1999
б@    е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: 203.64.100.242
