[1;37mשת¡m[4;5;33m±q«e[m[1;37m--[32m¸U×[37m¡n¢wששששששששששששששששששששששששששששששששששששששששששששששששששששש
[1;37mשר           µ¡G¼F°ׂ´@¡@¦±¡‏½s¦±¡‏»s§@¡G§ץ¥¿¦|  [1;37;45m שששששששששששששתששש  [m
[1;37mשר±q«e¡‏¦³¹L₪@¬q[1;37;44m·Rֵ[m[1;37m¡‏§¶q₪£¥X¥¦×÷[1;35m[1;37;45m²`²L[m[1;37m¡‏¥uִ±[1;37;41m·w¯t[m[1;37m  שאששששאשג  שאשג  שר  שר
[1;37mשר±q«e¡‏₪£«₪[×÷[1;37;43m±q«e[m[1;37m¡‏¥L´¿±·µ[1;32;40m[1;37;42m¬ִR×÷»}¨¥[m[1;37m¡‏¨ל§[46m­±«e[m[1;37mשדששש‎[41mשדששש‎ש    שששש‎
[m[1;37mשר¬O§[31mֱx©ִ[37m¡‏[33m®IְY[37m¡‏[32m»X²´[37m¡‏¬O¥L[32m¶ֻ´d[37m¡‏[33m©שְY[37m¡‏[31m´N¨«»·[37m                      שששש
[1;37mשר´N¦b¨÷₪@ְ‏¶¡¡‏₪¦ׁ₪F₪@ֲIֲI¡‏±¨±£ֵ‎·R×÷²`²L¡‏÷¥÷¥¯B²{¡‏¬LµM­Y´¦  [44m  שאשש‎    [m
[1;37mשר©ת©ת¬¨£[4;35m§A««i´±[m[1;37m©¹³oֳה¨«¨׃¡‏§×÷₪«o[4;36m¨S¦³¥´¶}[m                      שששש
[1;37mשר₪£´¿¦^ְ³[4;36m§A×÷©I³ך[m[1;37m¡‏₪ֿ¦׃¸ת¶}¡‏§¦₪v³£[4;35m»¡₪£©ת¥ױ[m      [42m                שששש  [m
[1;37mשר·Q¬y²\¡‏«o₪S°¾°¾­ת₪£¥X¨׃¡‏ִ±±o₪£¸׃¡‏¬O§§C¦פ·R×÷¯א­@              שאשג
שר[1;37mֲק§O§k[37m¡‏[32m¦b¬¶¡[37m¡‏×½¨ל§A₪w[33mֵfµM¨«»·[m[1;37m¡‏²\₪~´י²{¡‏[4;33m±q«e[m[1;37m¡‏₪£«₪[×÷[4;32m±q«e[m    [1;37;43mשדששש‎ [m
[1;37mששששששששששששששששששששש[33;45m<~Src~>[m[1;33mֲIµ¹[44m<~Des~>[m[1;33m¡G[46m<~Say~>[mששששששששששששששששששששש‎

§@    ×ּ¡Glaughing.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G5.31.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ip228.dialup.tk
