[41;35;1mש[32m±q¤p¦³¤H°½°½§i¶D§  ¨k¥¤k¥¤£¯א¤@°_×±  ¦U¦³©¦n¦h¤¤£²‗÷D  ר§K¦³³·[35mשש‗
שא[0;41;32m×ר¤j¦³¤H¦A«µ§i§  ¨k¥¤k¥¤£­n¤@°_×±  ¦]¬°·R­]¦p×G×ר¥X¨  ³ב¦¬¬B¤£²³ז[1;35mשג
שא[32m¥i«ח»על §­½±o¨ OH NO ±q¤p¨ל¤j³£¬O³o¯כ¨¨¨ Dancing all the night[35mשבשג
שאשב[0;41;34m¢~שנ¢wששנשנ שנשנ  שחשןשנשש  ששחשששששןשנשש  [5mשןשנשששט [0;41;1;35mשב[33m®} h א±[35mשבשבשג
[0;41;35mשא[1mשב[34mשעשפשתש‗ששג שעשכ  שרשעשךשכ  שעשפ¢x  שרשעשךשכ  [5mשץשצ¢wש [0;32;41;1;5m Give Me 5[0;41;35mשב[1mשבשג
[0;41;35mשאשב[1;36mששכ  שרשעשכ ששפשתש‎ששכ    ששפשר  שרששכ          [5mשר [0;41;35mשבשב[0;41;35mשבשבשבשבשב[1mשג
[0;41;35mשאשב[1;37mששצששש‎שצ¢r   שש‎  ששצ¢w  שהשםשץ  ¢¢ששצ¢w [5m ששש¢wש‎  [0;1;41;36mm[37mpiercec[36mn[0;41;35mשבשג
שא[32m¥´¦¬}¹¦פ  ¨כ«C¬V¾v¦n­C¤@°_try  ®³V8¥h°½©ח¥´¤uת­¸¥h¤י¥»×± [35mשבשבשבשבשג
[35mשא[1;32mSo tell me why  ¤£¯א¤@°_×±  ¤£­n·Q¬n  ¥L­×÷ט¯u¬O©_© [0;41;35m שבשבשבשבשבשבשבשג
שד[32m¥ל¨א¥ל SAM SA O  ×  ¥ל  ¶ד  £°  ³ב  ¤£­n·Q¬n§A­×÷ט¯u¬O©_© [35mשהשהשהשהשו
[40;1;33m<~Src~>[37m¦n·Q¹ן[33m<~Des~>[37m»:[35m<~Say~>[m


§@    ×Gpiercec.bbs@ptt.csie.ntu.edu.tw
§כ½Z¥ף­÷½Z®¶GWed Jun 4 1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: t200-205.dialup
