§@×ּ: nener (¬y¸¨µףְY×÷¦¥ׁ) ¬×O: Note
¼׀ֳD: [§כ½Z]¬_¥H±׃     ¨«¥X·R±¡
®ֹ¶¡: Fri Jun 25 15:55:04 1999

 [0;35;47m  שש[1;35;41mשב[0;35;47mשש[1;35;41mשת[0;35;47m  שרשששששששששש  שר[1;35;41mשש[0;35;47mשבשש[45m   [1;4;5;36mnener[m[1;37;45m  שתשששששששששששששששששששש[1;35;41mשש[37;45mשש[35;41mשש[45;37mש[m
 [0;35;47mשש[1;35;41mשש[0;35;47mשב[1;35;41mשש[0;35;47mשה[1;35;41mשש[0;35;47mשבש‎[1;31m¬_[0;35;47m¢~שהשהשה¢¡שתשאששב  [1;37;45mשתששששששששש‎[1;31;43m₪ֿ₪ֲֿ׀ֲ׀×÷·Pִ±§A§³£₪w[35;41m¯h[31;43m­ֲ[m[1;37;45mשר[m
 [0;37;45mשת  [1;35;41mשא[0;35;45mשש[1;35;41mשת[0;37;45m  שר [1;31m¥H [0;37;45mשאשבשששששגשרשרשששהשש¢£[1;32;43m₪ְ₪ְ[41m[35m¦X[32m[43m¦X[35m[41m×÷[32m[43m·P±¡÷ג₪£²M¦h₪ײ¹M¡@¦p×G§A×÷[m[1;37;45mשר[m
 [0;37;45mשאששר[41m  [45mשר  שר[1;31m±׃  [0;37;45mשרשאשש¢¡    שרשאשששר[1;31;43m₪§ן[41m[35mֵ[32m[43m¡@[41m[35m¦p[31m[43m×G[35m[41m§[31m[43m×÷±¡¨«»·¡@₪S¦ף¥²ֳר±ֻ¨÷¥ק[m[1;37;45mשר[m
 [0;37;45mשרששהשששהשששהששששש‎שרשששב¢£  שרשאשששר[1;32;43m²²ֵ¡@[41m[35mֲ_[32m[43mֲ_[41m[35mִע[32m[43mִע×÷«ה©ְ³­¦ס§¦n´X¦~¡@°_°_[m[1;37;45mשר[m
 [1;37;45mשר[1;31;43m¸¨¸¨×÷¼@±¡³ּ«ב¨«¨ל²׳ֲI¡@´N¹³¬\µה×÷¸¨¸­­n¦V¬מ[41m[35m₪ׁ[31m[43m»¡¦A¨£¡@ֲא¹L¨­₪£ֵ‎[41m[35m§A[31m[43m¬[35m[41m¨£[31m[43m²\÷¡[m[1;37;45mשר[m
 [1;37;45mשר[1;32;43m­±¡@¨«¥X·R±¡×÷ֳה½t´M§ה[35;41m¥t[43m[32m₪@[41m[35m₪ש[32m[43m₪ׁ¡@¨«¥X·R±¡×÷µe­±©t³ז₪]₪¥ּ±¡ִ@¡@[41m[35m₪@[32m[43m₪ׁ[41m[35m₪@[32m[43m₪ׁ[41m[35m₪@[43m[32mֲI[m[1;37;45mשר[m
 [1;37;45mשר[1;31;43m₪@ֲI·|¦b₪₪₪÷C÷C¨I¾‎[41m¡@[43m₪£[41m[35m¦A[31m[43m¥X[41m[35m²{[31m[43m§A×÷®eֳC¡@¨«¥X·R±¡×÷¬ֹ½u¶ֻ₪₪£¦A­«[41m[35m÷t[32m[43m¡@[41m[35m¨«[31m[43m¥X·R[m[1;37;45mשר[m
 [1;37;45mשר[1;32;43m±¡[35;41m×÷[32;43m¦MְI₪]³\₪ס¸¦w¥‏¡@[41m[35m´¿[32m[43m¸g[35m[41m¿K[32m[43m¼צ×÷₪ץµK¥¢¥h¸ץ°×÷¿UֲI¡@[35;41m®ר[32;43m¥¢¦b₪@­׃¨S¦³[41m[35m§A[32m[43m×÷¥@¬ֹ[m[1;37;45mשר[m
 [1;37;45mששששששששששששששששששששששששש[1;35;41mשש[37;45mששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
 [1;36m  <~Src~>[33m·Q¹ן[36m<~Des~>[33m»¡¡G[36m<~Say~>[m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.25.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org) 
¡» From: 203.64.100.242
