[33;1mשתשששששששששששש[32;1mA¡־Mei[33;1mשששששששששששששששששששששששששש[32;1mֲק·R¥X¨«[33;1mששששששששששששששששששששששש[m
[33;1mשר[44;37m³ּ©ֵָ¥ §A»¡·R±¡¨S¦³¥ֳ»·×÷¯u₪ ­n¬O½ײ²ֲ±o°ם«ש¥־·צ₪ ¨÷´N±ֶ¶₪ֳ¨לְנ¨₪µ¥¶ֻ₪[m [33;1mשר[m
[33;1mשר[36m³ּ©ָ»¡ §₪]¦­´N₪£¦A·R§A¦÷₪F₪ ­ֿ±j×÷´N¹³¯u×÷ֵK₪F₪ ֳtֵx¨«¶}₪j­ת₪@³ץ®I₪F₪[m [33;1mשר[m
[33;1mשר[44;37m¦n·Q° ·ם×ל₪ְ¶}§A₪S¦^ְY°µ₪°»ע ¦b·R¸ּ§A·Q­n×÷¬O₪°»ע ´¿₪@°_§V₪O¹L×÷₪S÷ג₪°»ע[m [33;1mשר[m
[33;1mשר[36mֲק·R¥X¨« ₪]³\§¯א°ק·Q³q ֲק·R¥X¨« ֵ־ֲI₪׃¶§§j§j­· ֲק·R¥X¨« ±aµ¦¥ׁ₪£­Wµh[m   [33;1mשר[m
[33;1mשר[44;37mֵ‎·R¨« ·|₪£·|₪~³ּ»´ֳP ֲק·R¥X¨« ±aµ¦¥ׁ©Mֵx²ז ₪@­׃₪H ₪£₪@©w¥u¯א±I¹ז[m [31m¢d¢e¢f[33;1mשר[m
[33;1mשאששששש[m [33;1mשתשששת  ששתששששתשש   שתששששתששש   שתששששת  ששתששששת  ש [33;1mשר[m
[33;1mשאששששר[m   [31;1mשר  שר  שרשששש  שר     שרששששר  שר   שאשששגשרשרשרשאשששגששש‎ [33;1mשר[m
[33;1mשר[35;1;5m¡¹[m[33;1mשרשר[m [34;1mשש‎  שששש‎שששש‎  שה     שששש‎שששש‎   ש  ש‎ששהש‎ש  ש‎  שה   [33;1mשר[m
[33;1mששששהשהששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎
[34;1m<~Src~>[m[1m·Q¹ן[33;1m<~Des~>[m[1m»¡:[36;1m<~Say~>[m


§@    ×ּ:lylly.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:Tue Jul 13 1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h85.s118.ts30.h
