[1;41mשתשששששששששששששששששששששששששששששששששששששששששששששש±i¦tE³o¤@¥§¥u²o§A×÷¤גששששש[m
[1;41mשר                       ³o¤@¥÷}×y|÷­Wµh@¥¢¥h¤¦h@©l²¨¯­W¥¬         שר[m
[1;41mשר  ¢B‎¢A    ®     ®  ¦n¦³©p¤£¶±ף§@±@²H×y@¥¤‗¦b§¨­®¦u­       שר[m
[1;41mשר   ´´     ®_ _®  ±qµL«ט¤@¦b³o³Q¤Hע§×÷¨¤¸¨@»·ק¹¼~ ©p§¦wR¬¦uשר[m
[1;41mשר ¢¢ ` ¢£   ®  C ®  צµM¤W¤µש©w­n©p ¤@¥@¨Hq §­¥·t»y¥ז¬y ²`±¬³q  שר[m
[1;41mשר  ¢x»¢x   ]   J  ^ ³o¤@¥§¥u²o©p×÷¤ג ¾¨÷³‗¼»P«s·T¥»·¦p¦¹¨Hq      שר[m
[1;41mשר¢A¢x»¢x¢B]    J   ^³o¤@¥§¥u²o©p×÷¤ג ¦]¬°¤µ¥¦³©p¦­¤w¨¬°ק            שר[m
[1;41mשר  ¢¢¢w¢£     ````  ³o¤@¥§¥u²o©p×÷¤ג ¥u¨D°ם¤‗¬¦u§ף³¥@¤Hw±­Y¹    שר[m
[1;41mשר   ³³        וו    ³o¤@¥§¥u²o©p×÷¤ג ©p¬O§_¤]©M§¬¦P CCCC       שר[m
[1;41mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
 <~Src~>Iµ¹<~Des~>×÷÷q ·Q»G<~Say~>[m

   §@×G¢£B¢י¢נ ]¶½÷»A¨¦^
   ®¶G¢¢ם¢ך@¢°¢·@¢°¢¸¢¸¢·
