[;1mשתשששששש  ש שש שששש        ששששששש  ש[36m©@°״×÷¦B¶פ₪ֶ±¼₪F¡P²¢×÷­W
[mשאש‎  שרשאש‎  שר שאש‎ שאש‎שרשרשששששאש‎    שאש‎  שר[;1m×÷¨‎¹D₪]³£ֵ²H₪F¡P«¦h¨ֶ
[34mששבשששששבשששג ששג ששגשרשרשדשדשהשוששבשש  ששג  שר[36m³£¬O³o¼ֻ×÷¡P»¡¨S¦³´N¨S¦³
[;34mששהששש‎שדשה  שו שהשה שדש‎שש‎        שהשה    ששהששש‎[;1m₪F¡P§A¬O¦b§­±«e§₪µ¡P¦‎
[36m«o₪w¸g₪£¬O§×÷₪F¡P¦A¨£³q±`«ח»ע»¡×÷¡P₪@₪U₪l¬נµM§ׁ₪F¡P³ב¡ד¦b³o¸ְּ×§¼­±¹ןµ¡P³ב¡ד
[;1m¦³₪H´N§ײ­n­ת₪F¡P©ת©ת¬O­n¶}¦V©¯÷ײ×÷¦C¨®¡P«ח»ע¥b¸פֵs₪F­׃ֵs¡P´N°g¸פ₪F¡P¥i±₪×u³~¨÷
[36m¨ַ­·´÷©M§ײ¼ײ¡P³£¯u×÷­n®ר¥¢₪F¡P©ת©ת»¡¦n₪£[;34mשתששששששששששששש שש שששש
[;1m¨ל²׳ֲI₪£₪U¨®¡P«ח»ע²{¦b¨®₪W­¼«ָ¡P³ׁ§₪@­׃[34m  שאש‎  שאש‎  שרשאש‎  שר שאש‎ שאש‎שרשר
[36m¡P¥u¯א¬µ¨­ֳה×ֵ¦ל¦^¾׀µ¡P§­ּ§@¹L±¡₪H₪F[m  ששג  ששבשש‎ששבשששג ששג ששגשרשר
[;1m¡P¡P¡P            [31m¡m¥j¥¨°ע£X©¯÷ײ¸¹¦C¨®¡n[;1m  שהשה  שהשהשש‎שהשה  ש‎ שהשה שדש‎שש‎
 [34m<~Src~>[30m·Q¹ן[34m<~Des~>[30m»¡:[34m<~Say~>[m


              §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
              §כ½Z®ֹ¶¡¡GMon Sep 13 1999
              ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp10.ee.ntu.ed
