[34m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i
[1;36;44m§ֵ₪F  ¸I¨ל§A₪°»ע³£¹ן₪F  [0;36m¢i[1;32mשתשששש‎  שר  ¡´    ששששששהששששש  שששששששששששש
[1;36;44m·R₪W§A  ₪U«B₪]§ײ¼ײ        [0;36m¢i[1;33m  שששבשששששבשששששש  שתשששג  שאששש        שתששששש‎
[1;36;44m§ֵ₪F  ¸I¨ל§A₪°»ע³£¦n₪F  [0;36m¢i[1;32m    שר    שר  שתש‎שש‎  שר  שר  שש‎      שר   [1;35;41mשר[m
[1;36;44m·R₪W§A  ­ת×_₪]­ָ±o        [0;36m¢i[1;33mשתשששבש‎  ששש‎     שאשששששששששש         שר   [1;35;41mשר[m
[1;36;44m§ֵ₪F  ¸I¨ל§A₪°»ע³£÷ג₪F  [0;36m¢i[1;32m    שר    שתשש       ששששתששש‎         שר   [1;35;41mשר[m
[1;36;44m¥u­n§A¦b§×÷¨­ֳה°÷q      [0;36m¢i[1;33m    ש‎    ש‎  שש‎   שתששששש‎ששששש   ששששו [1;35;41mששבש[m
[1;36;44m¬°₪°»ע³o¼ֻ©O  ¬°₪°»ע³o¼ֻ©O[0;36m¢i [1;35;41mשששששששששששששששששששששששששששששששששששששששששששששושדשו[m
[1;36;44m¥‏¥@¬ֹ³£¯÷₪F §ֵ₪F¨÷§A©O [0;36m¢i
[34m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[0;36m¢i                                           [1;31;47m¡m³³₪l¡n[m
  [36m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i       [30;47m  <~Src~>·Q¹ן<~Des~>»¡:<~Say~>[m


§@×ּ: KeiB (WeiB) ¬×O: Note
®ֹ¶¡: Sun Sep 26 18:52:19 1999


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: belial.dorm5.nt
