 [1;37;41m  ֶשַU·Qֶךַy  ֶףַfַR¶ֶַמַFֶך  ֶטַqַ\ַsַF¨¥¸­ַNֶךֶך  §gַUֱnַy  ַiֶל₪ײֶ‎»DֶךַM [0m
 [1;35;47m  ֶךַFֶך  ¬PַU©]  ַ­ֶדַ»ַ~ַNַKַQֶךַG¹B©R  ¼sֶך¦t©zַU₪ש¶¨ַN  ַPַzַQ»·ֶץֲקַvַM [0m
 [1;37;41m  ֶךַMַi  ©¡ֶץַvַAֶ  My Heart  §gֶעֶךַr  ַFַGַDַsַGֶקַN  ֳaַsַrֶץַpֶך  ±jֶץ [0m
 [1;35;47m  ַQַsַrַo   [0m [1;31mשששש         שששש                  שש[0m [1;35;47m  ַBַKַQֶַU   [0m
 [1;37;41m  ַ@ַ`ַMַyֶס [0m [1;35mשדשבשבשושתשש   שאשגשאשגשתשששתששששששתשבשב [0m[1;37;41m  ֶץַM  ¹²ַv«H [0m
 [1;36;47m  Kinki Kids [0m[1;31m   שאשג  שאשגשר   ששבשבשגשאשהשושששגשאשתש‎שאשג [0m[1;36;47m   To Heart    [0m
 [1;37;41m  ֶ‏ַr Heart [0m [1;35m  שדשו  ששהש‎   שדשושדשוששש  ששהשגשדשו  ששה [0m[1;37;41m  ַv©¡ֶץַO  ©] [0m
 [1;35;47m  ַv©]ַRַQַrַFַhַR  ₪׃¶§ַyִכ¬¹ַRַ@ַrַOֶךֶל  ¥ֳ»·ַQַiַUַQַzַMַQֶך  ַDַsַNַi¬P [0m
 [1;37;41m  ַv₪G₪HַU₪WַN  ¥תַr  §gֶעֶךַr  ַFַGַDַsַGֶקַN  ֳaַsַrֶץַpֶך  ±jֶץַQַsַrַo   [0m
 [1;35;47m  ַBַKַQֶַU  ַ@ַ`ַMַyֶסֶץַM  ¹²ַv«Hֶ‏ַr  Heartַv©¡ֶץַO    שששש<[1;34;47m Niji[0m[1;35;47m >שששש  [0m
 [1;34;41m  <~Src~> [1;35;41m­n§ג [1;34;41m<~Say~> [1;35;41m°e¨ל [1;34;41m<~Des~> [1;35;41m×÷₪₪₪[0m


        §@×ּ : Niji.bbs@ptt.csie.ntu.edu.tw
        ®ֹ¶¡ : Oct Fri 10.22
        ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.239.10
