[1;32;46m¢¨¢©[0;31m ¢©¢©¢©[m [1;32;46m¢¨¢©[35;41m©P µØ °·[32;46m¢¨¢©[1;33;42m¢z¢s¢s¢{¢~¢w¢w¢{¢z-¢s-¢{¢~¢w¢w¢¡¢z¢w¢s¢¡[1;32;46m¢¨¢©¢¨¢©¢¨[m
[1;32;46m¢©[m  [0;31;47m¢«¢«    [m  [1;33;44m NOW¡¿[²{ ¦b] [1;33;42m¢x    ¢x¢x¢x  ¢x¢x    <  ¢x  ¢x ¢x    ¢x[m  [1;33myukiis[m[1;32;46m¢¨[m
[1;32;46m¢«[m¡][1;30;47m ¢B ¢~¡ª[m¡^[45m    [4;1;36m°Ê  ¤ß[m[45m    [1;33;42m¢|-¢r-¢£¢¢¢w¢r¢}¢¢-¢r-¢£¢¢¢w¢w¢£¢¢¢r¢w¢}[31m2000    [1;32;46m¢ª[m
[1;32;46m¢©[m¢¨[1;31;47m      ^ [m¢©[1;37;44m¬P¦b¯º¡@©]ªÅ¦h¬ü§®¡@·L­·ªï­±»´»´ ¥Ø¤£Âà·ú¡@¤@¤£¤p¤ß¡@°Ê¤F¤ß   [1;32;46m¢¨[m
[1;32;46m¢«[1;31;47m       ¢£   [1;36;44m¤ß¦b¸õ¡@®`²Ûªº·L¯º¡@¾®±æµÛ§A²´·ú  ¬O¯uªº  §Ú¬Û«H §Ú¬Û«H §Ú¬Û«H[1;32;46m¢ª[m
[1;32;46m¢©[47m            [1;37;44m²`±¡¥u¬°§A¡@§Ú»¡§ÚÄ@·N  ³Ì°Ê¤ß¡@³Ì[31m°Ê¤ß[37m¡@³Ì¯u³Ì·R³Ì[31m°Ê¤ß        [1;32;46m¢¨[m
[1;32;46m¢«[m¢ª[47m        [m¢«[1;36;44m¤ß¦bÄÆ¡@§Úªº»î¦bÄÆ  ¦p¹Ú¦p¤Û¦ü¯u  ±Ë¤£±o§A¡@¤]¤£Ä@·N  ¯w²´·ú  [1;32;46m¢ª[m
[1;32;46m¢©[m [1;37m¢¨[1;37;41m¡½¡¶¡½[m[1;37m¢© [1;37;44m¬ß¨ì§A¡@²×©ó¸IÄ²§A¡@¤w¸g¤£¯à¦Û¤v  ¬O¯uªº  §Ú¬Û«H §Ú¬Û«H §Ú¬Û«H[1;32;46m¢¨[m
[1;32;46m¢«[m [0;30;47m¢k[1;37;41m¡½¡½¡½[m¢o [1;36;44m¶Â©]ªº¤ß±¡¡@¬°§A¦Ó¼¾¥­  ³Ì°Ê¤ß¡@³Ì[31m°Ê¤ß[36m  ³Ì¯u³Ì·R³Ì²`  ³Ì[31m°Ê¤ß  [32;46m¢ª
[1;32;46m¢©[m[m [0;30;47m¢k[1;37;41m¡½¡½¡½[m¢o [1;32;46m¢¨¢©¢¨¢©¢¨¢©¢¨¢©¢¨¢©¢¨¢©¢¨¢©¢¨¢©¢¨¢©¢¨¢©¢¨¢©¢¨¢©¢¨¢©¢¨¢©¢¨¢©¢¨¢©[m
   ¢ª[44m  [0;30;44m¡U  [m¢«[1;33m<~Src~>[35m ·Q¹ï [36m<~Des~>[35m»¡¡G[37m<~Say~>[m


§@    ªÌ¡GYUKIIS2.bbs@ptt.csie.ntu.edu.tw
®É    ¶¡¡G1999 11 30
¥»½Z¥ó­º«×µoªí©óptt¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: sj76-117.dialup.seed.net.tw
