 [1;32mשןשס[35m¢w¢w  [36m·Q©M§A¦A¦h₪@¼h  ¿ֻ±Kֳצ«Y  ₪׃¾a×ס  ₪S©ָ§A·|«O«ש¶Zֲק  [35m¢w¢w¢w¢w¢w¢wשס
 [1;37mשרשר£`£j    [m§×¾¹D¦³®ֹ·R  ₪£¯א₪׃µU«ז  ¥uִ±±o  ³o¼ֻ₪U¥h  ¥¼§K₪]₪׃§NְR      [1;35mשר
 [1;32mשץשצשק    [37mִ@₪£ִ@·N  ֳצ«Y´N³o¼ֻ½T©w  ±q₪µ¥H«ב  ·R¦A₪]₪£¬O¯µ±K [36mשןשסשס       [35mשר
[1;35mשן   [;36m¨C₪@₪o  ¨C₪@₪ְ  ¨C₪@₪f©I§l  §×÷₪¦A₪]¨S¦³×ֵ»״  ¦A§NְR   [1;37mשרשעשק£g     [35mשר
[1;35mשר   [34m¬·R§a  ¹¦A₪]¨S¦³®ֹ®t  §N÷zְ‏¶¡¿ִ₪ֶ  [35m¡m¥j¥¨°ע£X¬·R§a¡n [36mשץשקשקforVier[35mשק
[1;35mשר[36m¬·R¬O¼¾¥­¶ֻµh³ּ¦n×÷₪ט×k  ֵ‎¯u₪´¦¶}·s×÷₪@­¶ [37mשששבשששששתשששששששששששש
[1;35mשר        [m§ג·׀´o©×÷§ף»·  §A·|µo²{·R´N¦b§A¨­ֳה [1;36mשרשאשאשששרששהשהשהששרשרשרשרשר
[1;35mשר[37m¬·R§a  ¹¦A₪]¨S¦³®ֹ®t  ²o₪ג§a  §N÷zְ‏¶¡¿ִ₪ֶ [1;36mשרשרשר  שרשדשששהשושרשרשאשהש‎
[1;35mשר        [;36mֵ‎©¯÷ײ  ´¦¶}·s×÷₪@­¶  §גµר³¥¬±o§ף»· [1;34mששרשאשששרששששששש‎שרשרשר
[1;35mשץ¢w¢w¢w  [34m§A·|µo²{  ·R´N¦b§A¨­ֳה  ³עֲ¶¦b§A¨­ֳה [1;34;44mששוששששוששו  שדש‎ששוששששו[m
 [1;36m<~Src~>[37m·Q¹ן[36m<~Des~>[37m»¡:[36m<~Say~>[m


         §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
         §כ½Z®ֹ¶¡¡GSun Jan 30 2000
         ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp4.ee.ntu.edu.tw
