[1;45mשתשששששששש[1;45;33m¬ִR¡D¬_¥H±׃[37;45mששששששששששששששששששששששששששששששששששששששששששששששששששש[m
[1;45mשר [36m­¸¾ק±q¶ֲ¹ץ¨ל₪ׁ©ת¡@₪l¼u¦C¨®±q¨¦©³¨ל₪ׁ»       [37m¡t                      שר[m
[1;45mשר [33m°l³v¦a¥­½u  ¬y³s¯µ±K×ב¶י¡@¦b«ם×e¬₪י¥X¡ ₪י¸¨¾פµ¥ֱֱִn[37m            ¡t   שר[m
[1;45mשר [36m¨«¹M₪F₪j¥b­׃¦a²y¡@¥u¯א»¡¯u·R¬O¥i¹J₪£¥i¨D            [37m¡t   [31m¡´[37m          שר[m
[1;45mשר [33m₪£¨ט·N´M³V  ְqµר₪×÷×ֵµך¡@¦^²¶®ֹ§A¦­¦b¨÷¸ּ[0;45;32m¢f¢e¢d¢c¢b¢b[1;37m               שר[m
[1;44mשר [36m§ֵ¬ִR  ¦]¬°¦³§A¡@ֲא´«¨ל¥פ¦ף®ֹ×ֵ³£·Q§A                             [37mשר[m
[1;44mשר [33m§ִ@¨ל§A₪¸ּ¡@²גֵ¥¶ֻ·P­ל¦]¡@§@×¾₪v₪¯k§A₪ׁ¥ֽ®ר·¥ [31m~~      ~~          [37mשר[m
[1;44mשר [36m§ֵ¨Iְq  ´N©ָ¥¢¥h¡@¥uµ¥§A»´ֱn¦w¼¢₪@¨ג¥y            [31m ~~        [31m~~ [37m   שר[m
[1;44mשר [33mµL½׳§A¨ל­‏¸ּ  §³£ִ@¸ע¥h¡@°£₪F§A ¡@§₪£·|  ¦A°l´M     [31m~~            [37m שר[m
[0;33;44m ¢m¢m¢m¢m¢m¢m¢m¢m¢m¢m¢m¢m¢m¢m¢m¢m¢m¢m¢m¢m[44;32m¢b¢b¢c¢c¢d¢d¢e¢e¢f¢f¢g¢g¢h¢h¢i¢i[m
[1;32;44m  <~Src~>[37mֲIµ¹[33m<~Des~>¡G[36m<~Say~>[m


§@    ×ּ¡Gcoexist.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡GWed. Feb 2 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h14.s16.ts30.hinet.net
