[1;33;46m¬°¤°»ò§Ú·|Åý§A¶Ë®` ¯S§OÁ`¦b¦³¬P¬Pªº©]  ¬°¤°»ò§A¤£©Ó»{§A¤£·R§Ú ÁÙ¹ï§Ú·L¯ºµÛ     [m
[1;37;46m¨«¹L¹ïµó´N¹J¨£¬î¤Ñ Å¥µÛ¸¨¸­¯h¾Îªº¨þ¤í  ©¿µM´é¤Wªº²´²\±±¨î¤£¤F §Úºt¤£¦nªº§i§O   [m
[1;33;46m¤ßªº¥ª©¤ µh±oµo·W ¦]¬°²ßºD¤F§A¯¸¦b §Ú¥kÃä                                      [m
[1;37;46m§Ú·PÄ±¨­Åé¸Ì­± ¦³¤°»ò¤w¸g¦º¥h ´d¶Ë±N³Q­·°®                                     [m
[1;33;46m¤ßªº¥ª©¤ ªí´­©t³æ ¦]¬°·Rªº¤@¥b§A¥æµ¹¤F¥L      [0;31;46m¡ð       ¢c¢e¢e¢c              ¡ð[m
[1;37;46m§A¬ÝµÛ¹ï©¤ªº§Ú ÁÙ·Q­n»¡¨Ç¤°»ò ¦P±¡¤£¬O·Å¬X[0;31;46m¢d¢g¢i¢g¢g¢h¢i¢« ¢ª¢i¢i¢h¢g¢g¢e¢e¢g¢i[m
[1;36;44m      ¡ã      ¡ã        [37m¡³[36m   ¡ã           ¡ã    ¡ã  [37m¡³[36m ¡ã     [0;31;44m¢ª¢i¢i¢i¢©[1;36m¡ã     [m
[1;36;44m¡ã[33m¥ª      ©¤[36m¡ã        [0;31;44m¢e¢i¢e[1;36m         ¡ã¡@  ¡@¡ã   [0;31;44m¢e¢i¢e[1;36m ¡ã  ¡ã [0;31;44m¢i¢i¢i¢i¢i¢©[1;36m¡ã [m
[1;36;44m      ¡ã         ¡ã  ¡ã [0;31;44m¢i[1;36m      ¡ã¡@  ¡@¡ã¡@  ¡@¡ã¡@[0;31;44m¢i[1;36m¡@¡@¡ã¡@ [0;31;44m¢i¢i¢i¢i¢i¢i¢i¢©[m
[1;37;44m¢w¼B  [35m­Y  [31m­^¢w  [0;31;44m¢b¢d¢e¢h¢i¢h¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢h¢i¢h¢e¢e¢g¢i¢i¢i¢i[1;36;41mby Kasuga[m
[1;36m<~Src~>[m¹ï¥kÃäªº[1;32m<~Des~>[m¶DµÛ¡ã[1;33m<~Say~>[m


§@    ªÌ:Kasuga.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡:2000.3.3
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: m2pc1-175.m2.ntu.edu.tw
