  [1;5;34;42mש¡¸שששש¡¸שששש¡¸שששש¡¸שששש¡¸שששש¡¸שששש¡¸שששש¡¸שששש¡¸שששש¡¸שששש¡¸שששש¡¸ש[m
  [1;5;34;42m¡¸[m[1;35;46m±I¹זֵ‎₪H¦£  «ה©ְֵ‎₪H·W  ¦h³₪@ֲI°s  ¦h§j₪@¨ַ­·  ¯א₪£¯א¸ׁ©ס      [1;30;46m¢c  [1;5;34;42m¡¸[m
  [1;5;34;42mשר[m[1;46m¥ֽ¬¡¦³¨ַ¦£  °ם«ש¦³ֲIֳר  ³¬₪W₪@°¦²´  ֲI₪W₪@®·ֿ  ¯א₪£¯א₪£÷      [1;47m  [1;46m  [m[1;5;34;42mשר[m
  [1;5;34;42m¡¸[m[1;31;46m§A³ּ×ס¦n¶  ¨­ֵי¥iµL®~  ¦h·Q₪£¥h·Q  ©]©]°¾₪S·Q  ¯u±׀₪H¬°ֳר    [1;30m¢~  ¢¡[1;5;34;42m¡¸[m
  [1;5;34;42mשר[m[1;32;46m§A×÷ֱyֳe  ³¬₪W²´·ת´N¦b§²´«eֲא§rֲא  §®³₪°»ע±ר¥ף¯א°ק§ג§A¿ע§ׁ   [1;47m    [1;46m [1;5;34;42mשר[m
  [1;5;34;42m¡¸[m[1;34;46m°£«D§­ּ  ±q₪@¶}©l´N₪£´¿·R¹L¹ן₪ט                               [1;47m[1;47m    [1;46m [1;5;34;42m¡¸[m
  [1;5;34;42mשר[m[1;33;46m§A×÷×ס×p  ֲ_ִע±q×B₪ֽ₪f₪₪¶ַ¨ל§¦ױ¯`  §®³₪°»ע±ר¥ף¥i¥H³S₪ג®ֶַ[[1;30m¡ל¢¢¢w¢£[1;5;34;42mשר[m
  [1;5;34;42m¡¸[m[1;36;46m°£«D§A»¡  ֲק¶}§§A±q₪£´¿ִ±±o¿ע¾ׁ                             [1;30;47m ¢j    [1;5;34;42m¡¸[m
  [1;5;34;42mשד¡¸שששש¡¸שששש¡¸שששש¡¸שששש¡¸שששש¡¸שששש¡¸שששש¡¸שש¡·[1;5;31m¦¿¬µX--³S₪ג®ֶַ[[1;5;34;42m¡·שששו[m

 [1;33m<~Src~>[mֲIµ¹[1;33m<~Des~>[m»¡:[1;36m<~Say~>[m


  §@    ×ּ¡Gvimi.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡G5.17.2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: dialup113.ilc.edu.tw
