[m [40m   [0;33;40m«B¹L«áªºÂÅ¤Ñ[0;32;40m¶§¥ú¦³¨ÇÀSµÉ[0;36;40m²ÓÅª§A«H¤W·Å·xªº¦r²´[0;32;40m¤~µo²{¦h¦~¨Ó[0;33;40m¬°§A¬yªº²´²\¥¼°®  [m
 [40m  [1;30;40m¦p§A©Ò¨¥[0;33;40m®É¶¡§Ï©»¤@±i®ÑÅÒ[0;32;40m´N§¨¦b[0;36;40m§A§Ú¤À¶}¨º¤@¤Ñ[0;32;40m¦Ó«á¨Ó[0;33;40m¬G¨ÆªººtÅÜ[1;30;40m·|«ç»òºtÅÜ[1;31;40m¯µ±K [m
 [1;33;45mV[1;37;45m        ¢w¢£¢¢¢w   ¢~¢¡   ¢~¢¡  ¢£¢¢¢¡¢£¢¢¢¡   ¢£      ¢¡  ¢~   ¢£ ¢¢   ¢¡  [m
 [1;37;42m a ¢~ ¢¡ ¢w¢¡¢~¢w   ¢~¢¡   ¢~¢¡  ¢~¢¡   ¢w¢¡  ¢¡¢~¢~¢~       ¢~ ¢~   ¢£      [m
 [1;36;42ml[1;37;42m  ¢¢ ¢£¢w¢w  ¢£¢¢   ¢~     ¢¡   ¢¢¢£            ¢¡       ¢¡ ¢¢         ¢£   [m
 [1;37;42m e ¢~ ¢¡    ¢w¢¡¢~     ¢¢ ¢£     ¢~¢¡ ¢¢     ¢£  ¢£     ¢£   ¢~ ¢¢  ¢w¢£ ¢¡  [m
 [1;37;41mn  ¢¢ ¢£ ¢¢            ¢~ ¢¡     ¢¢¢£             ¢¢           ¢¢¢£ ¢¢¢£     [m
 [1;37;41m¢q¢w¢w>     ¢¢  ¢£¢¢¢£ ¢¢ ¢£¢¢ ¢£     ¢¢   ¢£¢¢ ¢£  ¢£¢¢  ¢£  ¢w¢w¢w¢w¢w ¢£  [m
 [41m  [0;33;41m´N³o¼Ë®I¸®¨ì³o¤@¤Ñ[0;32;41m²\¤w¬yº¡­±[0;36;41m¶§¥ú³£»D¨ì·Rªº­WÄÐ[0;32;41m§Ú³¬¤WÂù²´[0;33;41m¤ß¯k©¯ºÖªº·¡·¡¥i¼¦ [m
 [41m    [4m[1;31m§Ú¨S¦³®I«è[m[1;33;41mÁÎ¶Yªº¥u¬O¤@¨Ç®É¶¡[1;32m§A¼gªº¦r¦r¨ÌÅÊ[1;33m§Ú¬Ý¨ì¤ß³£²_³´[4m[1;31m·R¨S¦³¶d­t¨º¤Ñ[m[41m   [m
 [1;37;45m<~Src~>[1;33m¼gµ¹[1;37m<~Des~>[1;33m¡G<~Say~>[m


    §@    ªÌ¡Gdelicate.bbs@ptt.csie.ntu.edu.tw
    §ë½Z®É¶¡¡GTue Jun 20, 2000
    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: IP067.dialup.ntu.edu.tw
