 [1;36;5m ¡¯[0;1;36m ¡¯[32mשששחשששש        שתשבשהשבשה שתשהשששששתשששששששתשבששששש‎[36m¡¯¡@[36;5m ¡¯  [0;1;36m  ¡¯[m
 [1;37m      שתש‎ש          שתשגשששבשש שר  שר  שרשישששגשששג  שיששש     \¡´  ¡´¡@[m
 [1;37m ¶ֳ¼u[32m ש‎  שיששתששששש‎שרשישששבשש שישששג¡´שרשישששגשששג  שר  שר      ¡½[37m\/[32m¡¶[37m\[m
 [1;36m  ¡¯ [37m   ששש‎          שרשרשחשג¡´ שששש‎ששש‎ש‎  ש‎  ש‎  ש‎שששבש‎[36;5m ¡¯[0;1;37m ||  ||[36;5m ¡¯[m
 [1;32m ֱµ¹©¼¦¹×÷¥ֽ¬¡  ´Nֵ‎§­ּ¨c°O₪₪₪ §A¬O³ּ₪£₪@¼ֻ×÷×B₪ֽ ש [36;5m ¡¯            [0;1;36m ¡¯[m
 [1;37m ₪£´±¥¿­±¬§A×÷ֲש²´©ָ¦³¹q ₪£´±³ז¿W¦b§A×÷¨­ֳה©ָ¶ַ¨¥ ₪£·Qֵ‎§O₪H₪@²´´N¬¬ן©ָ·´·ְ[m
 [1;32m ₪p₪«O«ש¦b¦w¥‏×÷¬ֹ­­©ָ½ע½u ³o¬O§×÷×½ִ± §A§ֶ±ז§װµL¥i§װ×÷¨ֶ±¡¯א₪£¨£  [36m¡¯[m
 [1;37m §A§ֶ±ז¹L¥h©ׂ§@×÷©׃¿ױ¯א«ב®¬ ·P±¡₪£¥u¬O§A¦³·Pִ± §A»¡³o¦¥ׁ©b©ס×÷·P±¡«×½±µ ¡¯[m
 [1;32m ֱ¦s¦b₪÷₪´ק±ז¦b±r«  §O¦A° ₪£­n¦A°«ח»ע¿ל  °ֵ₪£ֲ_×÷µ· ²z₪£²M×÷¨ֶ    [36;5m  ¡¯[m
 [1;37m ·ם®ֹ»¡×÷¸  ¦b¸£®  ¸ׁ₪£¶}×÷§   ·Q₪£³q×÷§A  ¥u¯א¥־·L¯÷¨׃¥ז«  [36;5m¡¯¡ [0;1;36m  ¡¯¡@ ¡¯[m
  [1;36m<~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>[m


§@    ×ּ¡Gvickii1.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G2000/06/24
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: vickii.fdorm1.nccu.edu.tw
