[1;37m∙с∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙[m
[1;37m∙°[m [1;36m╞ц╞ц╞ц╞ц╞ц╞ц[m[1;31mзA╖Rз┌╢▄ [m[1;35m(╖Rжb╢iжц▓в╗eкй)[m[1;33m ╝Bнiх_[m [1;36m╞ц╞ц╞ц╞ц[m[1;31m б╢б╢[m [1;36m ╞ц[m [5;31m б╢б╢[m [5;36m╞ц[m
[1;37m∙°[m                                                      [1;31m вквл[m[5;36m╞ц  ╞ц[m[5;31mвквл[m
[1;37m∙°[m[m  [1;32mзA╖Rз┌  зA╖Rз┌╢▄  иSд░╗Є  еuмOй┐╡Mл▄╖Q  жA┼езAж^╡к[m      [5;31m б╢б╢ [m[5;36m ╞ц   ╞ц[m ц
[1;37m∙°[m [1;33m з┌н╠мO  ╛╓йъ╡█зr  ж¤жhд╓  ╛╓йъ╣Lк║▒бдH  ┬ринд╤▓P[m        [5;31m вквл [m[1;31m   б╢б╢[m
[1;37m∙°[m[1;35m  HuбубузAо`дго`й╚  Huбубуе@м╔к║┼▄д╞ [m                         [5;36m ╞ц[m[1;31m  вквл[m[5;36m ╞ц[m
[1;37m∙°[m  [1;31mз┌╖RзA  з┌╖RзA  │oмOз┌░▀д@к║еЇй╩  ╜╨╖Rз┌  ╜╨╖Rз┌  е╬д@е═е·│▒ [m[1;31m б╢б╢   б╢б╢[m
[1;37m∙°[m  [1;33m┴`ж│д@д╤  │oн╙е@м╔  ╖|нпе═к║еiеH  и║о╔░O▒o  зi╢Dз┌  зA╖Rз┌╢▄[m[1;31m  вквл   вквл[m
[1;37m∙°[m [1;32m зA╖Rз┌  зA╖Rз┌╢▄  │oеy╕▄  еi╖|┼▄к║┼¤зA  л▄├°ж^╡к [m[1;36m ╞ц╞ц╞ц╞ц╞ц╞ц╞ц╞ц╞ц╞ц╞ц╞ц[m
[1;37m∙°[m[1;35m  <~Src~>[m[1;37m▓`▒бк║╣я[m[1;33m<~Des~>[m[1;37m╗б<~Say~>[m



з@    к╠бGRyder.bbs@ptt.csie.ntu.edu.tw
зы╜Zо╔╢ббGThu July 5 2000
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: Ryder.f8.ntu.edu.tw
