[1;36m·Q­n°õµÛ ¤Ï¦Ó½R¶Y ¶V¬Oµ¥­Ô ¤Ï¦Ó¶V¬O¿ù¹L[m   [1;32m¢~¢w¢w¢w¢w¢w¢£[1;33m ¢~¢w¢w¢s¢w¢w¢£[m
[1;36m§ä¨ì¦¨´N ¤Ï¦Ó¼Z¸¨ ¶V¬O·Å·x ¤Ï¦Ó¶V¬O§é¿i[m   [1;32m¢x            [1;33m   ¢~¢w¢£[m
[0;36m±I¹æ ¤Ó¦h±I¹æ ¤Ï¦Ó³Ù¼M  ¾ÖÀ½µÛ§Ú[m          [1;32m¢u¢w¢w¢w¢w¢w¢¡[1;33m ¢~¢r¢s¢w¢s¢w¢¡[m
[0;36m¦Û¥Ñ ¤Ó¦h¦Û¥Ñ ¤Ï¦Ó·Q§@Å¢¸Ìªº³¥Ã~[m          [1;32m¢x          ¢x[1;33m ¢x  ¢x  ¢x  ¢x[m
[0;37;46m¦Ó§A ¬O§_¬Ý¬ï¤F§Ú ¬Ý¬ï¤F§Ú  °²¸Ëªº§Nºz[m    [1;32m¢x          ¢x[1;33m ¢x  ¢x  ¢x  ¢x[m
[0;37;46m¦Ó§A ¬O§_®`©ÈµÛ§Ú ¤Ï¦Ó±a¨«ÄÝ©ó§Úªº·Å¬X[m    [1;32m¢u¢w¢¡  ¢~¢w¢£[1;33m ¢x  ¢x  ¢x  ¢x[m
[0;36;47m¬Ýªº²M·¡ ¤Ï¦ÓÂaÄg ¶V¬O¤F¸Ñ ¤Ï¦Ó¶V¬O´q®£[m   [1;32m¢x  ¢¢¢w¢¡    [1;33m ¢x  ¢x  ¢x  ¢x[m
[0;36;47m«O«ù¨IÀq ¤Ï¦Ó¯Ü®z ¶V¬O§Ô­@ ¤Ï¦Ó¶V¬O¬¤´é[m   [1;32m¢£¢w¢£  ¢¢¢w¢£[1;33m ¢¢          ¢£[m
[1;36;46m¦Û¥Ñ ¤Ó¦h¦Û¥Ñ ¤Ï·Q°µÅ¢¸Ìªº³¥Ã~[m                       [1;36;5;44m¤­¤ë¤Ñ[m
[1;32;46m<~Src~>[1;33;46m·Q§i¶D[1;32;46m<~Des~>[1;33;46m¡G<~Say~>[m


  §@ªÌ:may0329.bbs@ptt.csie.ntu.edu.tw
  §ë½Z®É¶¡:7.15.2000
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: h213.s22.ts30.hinet.net
