[1;34m∙увг∙рвд∙√∙у∙▐∙фвдвг  ∙▌вг    [1;33mвдвдвд[1;5;34mб╕[0m[1;32mбу[1;37mбп[1;32mбу[1;5;36mб╣[0m[1;35m┐╜и╚░a[1;5;36mб╣[0m[1;32mбу[1;37mбп[1;32mбу[1;5;34mб╕[0m[1;35mиSж│дH[1;33mвдвдвд∙√[0m
[1;36m∙▌вгвг  ∙х∙▌в~вдвд∙▀  ∙р∙√     [1;31m╖R ╖Q░_и╙д╙лs╢╦ ╣│д╡▒▀к║д╤дW ▓H▓Hк║еbн╙дылG[1;33mвв∙√[0m
[1;37m  вб∙▌вд∙√∙°∙рвдвд∙т  ∙°∙°        [1;37mз┌к║╖R ╗╖жbжaен╜uеHе~ ╣┌д╙╡u ┐Є╛╤дSд╙к°[0m   [1;33m∙°[0m
[1;35m  ∙° ∙▀∙▌ ∙°∙рвдвд∙т∙▌∙х∙увб°  [1;36m╖R │╠░gлHк║лHеї м@▒╧дF▒I╣ц░┌ лo▒╝╢iзє▓`░g▒ж[0m[1;33m  ∙°[0m╢
[1;31m∙№∙х∙увд∙хвгвгвввд∙х∙¤гх  ∙у∙хх [1;37mз┌д@н╙дH илжbж^оaк║╕ЇдW м░д░╗Є зфдгиьдшжV[0m[1;33m   ∙°[0m
[1;33mв~∙¤ [1;5;36mвй[0m[1;37mвл      [1;35m▓┤▓\дwжB▓D з╤░OдF▓┤▓╡ й╥еH╡L╜╫з┌лч╗Єеh╖Qд]╡Lкk ╖Q░_зAк║╝╥╝╦[0m[1;33m  ∙°[0m
[1;33m∙°   [1;37mви[1;5;36mвк[0m [1;32mб╦     [1;37mиSж│дH╡еиSж│дH д@д┴│геuмO╡ъ╡LйMкP╡M ньи╙│гмOз┌╜s┬┤к║░°▒ц[0m[1;33m   ∙°[0m
[1;33m∙° [1;32mвм        [1;5;37mб╦[0m        [1;32m▒qи╙иSж│дHи╙╣Lз┌к║д▀дW з┌еuмOзAдд│~╣Lп╕к║жaдш[0m[1;37mбDбDбDбD[1;33m∙°[0m
[1;33mвввдвдвдвдвдвдвд[1;5;34mб╕[0m[1;32mбу[1;37mбп[1;32mбу[1;5;35mб╣[0m[1;33mвдвдвдвдвдвдвдвдвдвдвдвдвдвдвд[1;35m  By YINCHAUN [1;33mвдвдвдвг[0m
<~Src~>╖Q╣я<~Des~>╗б:<~Say~>


з@    к╠:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
зы╜Zо╔╢б:Thu July 21 2000
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{



--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: h159.s99.ts32.hinet.net
