[1;35m====[1;31m¢û¢÷¢õ¢í¢ü¢ñ¢ö¢ï¡@¢ô¢÷¢þ¢í¡@¢ë¢é¢ö¡@¢ì¢÷[1;35m==========[1;5;33mjackey cheung[m[1;35m===========[m
[1;35;44m>>[1;36;44mWhen you're lost and the light is fading[1;35m>>[1;32;44mThe wind blows cold and you can't [m
[1;32;44mfind your way back home[1;35m>>[1;36;44mRemember that the darkest hour is just before the    [m
[1;36;44mdawn[1;35m>>[1;32;44mSometimes a leap of faith is all it takes[1;35m>>[1;36;44m('course)Only love can see[1;35m>> [1;36;44m
The path to set you free[1;35m>>[1;32;44mJust close your eyes[1;35m>>[1;36;44mLook inside[1;35m>>[1;32;44mAnd let yourheart
believe[1;35m>>[1;36;44mThere's been a force so strong[1;35m>>[1;32;44mBeside you all alone[1;35m>>[1;36;44mYou'll know it [m
[1;36;44mwhen your dreams come true[1;35m>>[1;32;44mThat's somrthing only love can do[1;35;44m>>[1;36mIn your quest  [m
[1;36;44mfor a new horizon[1;35m>>[1;32;44mSet your course[1;35m>>[1;36;44mFind a star to light your way[1;35m>>[1;32mAlthough   [m
[1;32;44mthe task may seen sometimes to be more than you can bear[1;35m>>[1;36;44mOne thing you need  [m
[1;36;44mto know[1;35m>>[1;32;44mYou are not alone[1;35m>>[1;36;44mIf you believe in miracles[1;37m>>[1;5;33m¡¹[m[1;5;31;44mproduced by swa [1;5;33m¡¹[m[1;37;44m<<[m
[1;35m====[1;31m <~Src~>[1;37mÂIµ¹[1;31m<~Des~>[1;37m:[1;33m<~Say~>[1;35m===[m


                   §@    ªÌ¡Gswa.bbs@ptt.csie.ntu.edu.tw
                   §ë½Z®É¶¡¡GJul 27 2000
                   ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{                  ¡


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ppp3.ee.ntu.edu.tw
