 [36m  שאשששב[1mשש   שש[1;37mשהשש ששששו[36m  ששששו[0;36mשרש  [34m ¢e¢e¢e¢e¢e[m           [1;37mשששששששששששש  [m
 [36m      [1mשר      [37mשששש  שאששש[36m  שששב[0;36mשששבשש  [34m ¢m[1;33mTell  [0;44;30m¢m[m [1;35m¢¨¢i¢i¢i¢©[1;37mשר[33m³¯÷צ­s    [37mשר[m
[36m   שש[1mשששהשששש[37m  שששש  שרשב[36mש  ש[0;36mשב  שבש   [34m¢m  [1;33mMe  [0;30;44m¢m[m[1;35m ¢i  [0;32m¢i[m  [1;35m¢i[1;37mשר   [31m §i¶D§[37mשר[m
 [1;36m  ששששששש[37mששששששששו[36mשרשד  [0;36mשושר  שרשד   [34;44m¢e       [0;34;40m¢m  [0;32m¢¨[42m  [0;32m¢©[m  [1;37mשר[36mTell  Me  [37mשר [m
[1;36m   שדשששש[37mשששושדשששששו [36m שר  [0;36m    שו  שדשו   [1;36m  ¡‏  ¢@     [0;32;42m¢i  ¢i[m  [1;37mשדשששששששששו[m
 [44m¬¨Iְq×÷¹q¸ ¥¦₪°»ע³£₪£»¡ ¬¹qµר×÷µe­± ¥¦µLֱn×÷°{° ¬µף₪W×÷¦ז₪H ¸ע§ְ¿×׃¦׃[0;m¹L
 [44m¾ד[41m­׃¥@¬ֹ₪׃§N÷z §¨S¦³₪O®נ¦A©¹«e¨« ¬§A÷ע³¬×÷¼L®B ¥¦₪°»ע³£₪£»¡ ¬§Aִֶ©¿×÷²´¯« [m
 [44m¥¦[41mµL±¡×÷°{¸ת ¬§A©M§×÷¦^¾׀ ¸ע§ְ¿×׃¦׃¹L §A×÷§ןֵ₪׃§N÷z §¨S¦³«i®נ₪jֱn¦a»¡   [m
 [44m§i[41m¶D§ §A₪£¬O¯u×÷ֲק¶}§ §A₪]₪£ִ@³o¼ֻ×÷©]¸ּ §גֳר¹L¯dµ¹§ §i¶D§[32m¢¨[1;32;42m³¯÷צ­s[0;32;41m¢«     [m
 §A[41m₪£¬O¯u×÷ֲק¶}§ §A¬O­nֳg»@§×÷·Rֵ‎§A¥¢¥h¦¥ׁ §i¶D§ [35m¢×[1;35;45mDesighed by Ertai[0;35;41m¢© [1;31;40m¢«[m
[1;33m<~Src~>[37m·Q­n¹ן[1;31m<~Des~>[37m»¡¡G[36m<~Say~>[m


¥»½Z¥ף²ִ₪@¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
§@×ּ:Ertai.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡:2000.8.8


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 210.241.231.186
