[1;36;44mשששבשששבש[32m¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹ ש[m
[1;36;44m  שר  שרשאשששבשש[37m¡·§Y¨ֿ¦b«¦h«¦h¦~¥H«ב §·|¬O₪@­׃«i´±×÷¦ׁ₪k¥ֽ ₪jֱn°¦₪v³ֵw [32m¢x[m
[1;36;44m  ששששבשבשששבשש[37m×÷÷q ¨C­׃₪k¥ֽ³£₪£¦P ¦³×÷ֵ÷¶ֶ ¦³×÷«i´± ©p¦³©p×÷¦n §¦³§×÷±q[32mשתש‎[m
[1;36;44m    ששש‎  שששהשש[37m®e §­ּ₪§¶¡®t§O¦³¦h»ע»·¡@§A₪£·R°µ×÷¨ֶ±¡ §O·Q§₪]¸עµ°Q¹½ ְ¿[32m¢x  [m
[1;36;44m ששש‎  שששהשששהשש שששבשש[37m«G­±®e®¼×½­I ₪ֽµ½×÷₪k¥ֽ₪Q¥‏₪Q¬ ₪j¯÷´Xֱn §O₪׃₪p₪²´[32m¢x  [m
[1;36;44mשתששששששששש  שבשששבשששש[33m¡·₪k¥ֽ¦V«e¨« ₪k¥ֽ­n¨«₪@°_¨« ₪k¥ֽ¦V«e¨« ­n»¡ֵ‎¨k¥ֽ[32mשש[m
[1;36;44mשרשששרשאשששגשרשרששאשש[33m¥h»¡ ₪k¥ֽ§O¦A§וµ₪k¥ֽ ₪£¶ת§×°¸÷¸₪]ֵ‎§O₪H©סֱa ₪k¥ֽ¦V«e¨«[m
[1;36;44mשרשדשושרשאשששג  שרשאשהשששש[33m₪k¥ֽ­n¨«₪@°_¨« ₪k¥ֽ¦V«e¨« ­n»¡ֵ‎¨k¥ֽ¥h»¡ ₪k¥ֽ₪£¸׃´[32m¢x[m
[1;36;44mש    ש‎    ש‎  ש‎ש‎      [33m­t₪k¥ֽ ×Y½א¦o­ּ×÷¦n ₪ׁ₪ׁ³£¦¥ׁ               [32mשת¢w¢wש‎[m
[1;44;37m¡ֵ [36m¢b [35m¢c [34m¢d [33m¢e [32m¢i ¢i ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢i¡    [m
 [1m<~Src~>ֲIµ¹<~Des~>:<~Say~>[m


§@    ×ּ:TOBISUN.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:08.09.2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: tnt2-43.ks.edu.tw
