        [1;31mдг┼▄дг┼▄дг┼▄дг┼▄дг┼▄дг┼▄дг┼▄дг┼▄дг┼▄дг┼▄дг┼▄дг┼▄дг┼▄дг┼▄дг┼▄дг┼▄дг┼▄[0m
    [1;37;44mв~вwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвб[0;1;31mдг┼▄[0m
    [1;37;44mвx  [36mк°к°к║лфй└  ▓╫йє┬_дF╜u  жhж~к║─ё║°  ┴┘мOевдFм∙                [30mвx[0;1;31mдг┼▄[0m
    [1;37;44mвx  [36mзAил▒oжn╗╗╗╖  о°евжbз┌е═йRк║жaен╜u  д╡е═к║│▀╗P┤d  дгжAж│┤■и¤  [30mвx[0;1;31mдг┼▄[0m
    [1;37;44mвx  [33mж^╛╨жb╜пй╡  лI╗kз┌к║┴y  з┌илдгеXмQд╤  мyдгеX▓┤▓\              [30mвx[0;1;31mдг┼▄[0m
    [1;37;44mвx  [33mзA┤┐мOз┌к║д╤  ┼¤з┌еї╡█┴y┤Nж│д@д┴  нnз┌жpжєн▒╣я  иSж│зAк║й]    [30mвx[0;1;31mдг┼▄[0m
    [1;37;44mвx  [32m╣язA▒б▓`дг┼▄  ╣язAлшлыдг┼▄  ╣язA├ид▀дг┼▄  ▒q▓{жbд@к╜иье├╗╖    [30mвx[0;1;31mдг┼▄[0m
    [1;37;44mвx  [32mм░зA▓o▒╛дг┼▄  м░зAд▀╕Hдг┼▄  м░зAпм║╓дг┼▄                      [30mвx[0;1;31mдг┼▄[0m
    [1;37;44mвx  [35mзYи╧▒qж╣з┌й╥ж│д▀лф  зAжAдг╖|ж│к╛─▒                [5;37mд¤╡с  дг┼▄  [0;1;30;44mвx[0;1;31mдг┼▄[0m
    [1;30;44mвввwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвг[0m
        [1;35m<~Des~>..<~Src~>╖Q╣язA╗б: <~Say~>[0m


        з@к╠: gigafan
        о╔╢б: Fri Apr 10 1998
        е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
--
[1;31;47mвявёвявщ[33mвявёвявщ[32mвявёвявщ[36mвявёвявщ[34mвявёвявщ[0m
[1;33;47mвявё[40mвявщ[32mвявёвявщ[36mвявёвявщ[34mвявёвявщ[35mвявё[47mвявщ[0m
[1;32;47mвя[5;37;41m∙·вw∙√∙∙вs∙√∙·вw∙√∙·вw∙√ б╣вwвб [0;1;31;40mвё[47mвявщ[0m
[1;36;47mвя[5;37;41m∙°вв∙▐  вx  ∙°вв∙▐∙рвw∙т вввwб╣ [0;1;33;40mвё[47mвявщ[0m
[1;34;47mвя[5;37;41m∙№вw∙¤∙№вr∙∙∙№вw∙¤∙№  ∙№ в╘вщвЎ [0;1;32;47mвёвявщ[0m
[1;35;47mвявёвявщ[31mвявёвявщ[33mвявёвявщ[32mвявёвявщ[36mвявёвявщ[0m

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: nlpc23.csie.ntu
