[1;36;43m =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-= [m
[1;33m                          Smelly cat, smelly cat                             [m
[1;34m                        What are they feeding you?                           [m
[1;33m                          Smelly cat, smelly cat                             [m
[1;34m                           It's not your fault!                              [m
[1;37m  They won't take you to the vet   You're obviously not their favourite pet  [m
[1;37m  You may not be a bed of roses    And you're no friend to those with noses  [m
[1;33m   שתששש  שתשש  שששש  ש      ש     ש  ש      שתששש  שתששש  שששש [m
[1;33m   שששש  שרשרשר  שאשג    שר      שר     ששש‎      שר      שאשששג    שר   [m
[1;33m   שששש‎  ש  שש שדששש‎  שששש‎  שששש‎   שש      שששש‎  ש  ש    שה   [m
[1;37;43m<~Src~>ֲIµ¹<~Des~>:<~Say~>[m


§@×ּ:nomeat.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:01.09.2000
¥»½Z¥ף×ל¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: t203-163.dialup.seed.net.tw
