[1;32m       ·ם¬P©M₪כ¥‏³£¨I÷־  §ֱ¦b©]¸ּ±r«  ©¹¨ֶµL₪O¦A®¾¦^  [5;31m¡´[0;1;36m¢w¢w¢¡[m
       [1;37;42m«ה÷³´₪J₪@₪ש÷£¶ֲ  ©Mµף¿O±I¹ז¬¹ן                        [36m¢x[37m ¡ד¡ד [m
[1;34m   ±¡  [32m·ם¬O»P«D¥‏³£¬O²\  ³ׁ₪U×÷¥u¦³₪¸H  ¬°·R¬y₪U×÷²\₪פ        [36m¢x[37;45m¡ל©s¡ל[m
[1;34m   ִ@  [37;42mµS¦p×´÷ְ÷¥÷¥¬\µה  ¬O₪@÷״²Y²D×÷¬                        [36m¢x[37m¡ל  ¡ל[m
[1;34m   ₪@  [32m±¡ִ@₪@­׃₪H­I­tµ©ׂ¦³×÷·R»P¸o                            [36m¢x[37;45m¡ל®x¡ל[m
[1;34m   ­׃  [37;42mֱצµM±ֻ₪£±o©ס₪£₪U¹ן§A×÷¨ֵּ  ¥I¥X×÷·R¥‏³¡³£µ¹§A¡@₪£¦¬¦^  [36m¢x[37m¡ל  ¡ל[m
[1;34m   ₪H  [32m³o±ר¸פ¡@₪w¯h¾־  ±¡ִ@₪@­׃₪H©׃¨µ©ׂ¦³×÷³»P´d            [36m¢x[37;45m¡ל¸«¡ל[m
       [1;37;42mֱצµM¬₪£¨ל₪U₪@¨Bְ³¸׃©¹¨÷¸ּ°h  ¬JµMִ©ף·R±¡×÷§¹¬  ֳרֵי·|[36m¢x[37m ¡ד¡ד [m
[1;32m       ­ֻ₪£¦p¡@¦U¦­¸  [5;33m¡´[0;1;36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[34m¡÷[m

--

[1;33m               ששתש      שששששש            ששש             ש        [m
[1;33m     שר  שתשששששבששש‎  ששששששששששששש    שתשששששהשששש     שתשששבששש  [m
[1;33m   שששבשששבששששר      שתשששששבששששש  ששר        [37m(  )[33m       שרשתש‎   [m
[1;33m     שר  שר  שרשרשתש‎  שר    שר    שר  ששג        [37m( ) [33m שתשששששהשהשששש [m
[1;33m     שר  שר  שרשש    שר    שר    שר  שתשג        [37m()  [33m   שתששש‎ששששש [m
[1;33m שששששהשששר  ש‎ש‎שר    ש    שר  שש‎שתש‎שר[47m        [5;31;41m¡½[0;1;33m     שר  שאשששששג [m
[1;33m         ש‎      ששש        שר        ששש‎               ש‎  שששששש‎[m

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: 163.16.1.137
