[42m                                                                          [m
[1;37;42m¢y¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v[30m¢j[m
[1;37;42m¢y   [34m¤@   ¢[30my¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v[37m¢j[5;34m©s  [0;30;42m¢j[m
[1;37;42m¢y   [34m­Ó [31m¤ì¢[30my[37m¹Ú¤w¦¨ªÅ¡@ªá¤w¦¨¶ï  «ä©À¦p½u¡@¸i¸j¤F§Ú  ¦æ¤H¥^¥^      ¢j    [30m¢j[m
[1;37;42m¢y   [34m¥¢   ¢[30my[36m·³¤ë±y±y  ¦b·R¸ÌµL«èµL¤×  ¹³­Ó¥¢ÅÊªº¤ì°¸  ¯íµM¦Ó§x´b  [37m¢j[5;34m®x  [0;30;42m¢j[m
[1;37;42m¢y   [34mÅÊ [31m°¸¢[30my[37m·í§A´N¦¹¨M©w©ñ¤â  §ÚÀqÀq©Ó¨ü                          ¢j    [30m¢j[m
[1;37;42m¢y   [34mªº   ¢[30my[36m´¿¸g¤@­Ó²´¯«¤@¤À±ª°Ê  ¦p¤µ¦bÃoµ¡ªº¨¤¸¨¿W¦Û²\¬y        [37m¢j[5;34m¸«  [0;30;42m¢j[m
[1;37;42m¢y          ¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v      [30m¢j[m
[30;42m  ¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v  [m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: ts3-4.ks.edu.tw
