[1;36m ѳo oj bAh̤򳣤  ݬݹq  ͬiH²椣
 AƱ榳@Ӯaip [@ӭD  ڦMA ۦPݪk  ڭ̧VOVOa
 ȷ L la bG ɶ dܸU     [1;33m
  [1;32m                   [1;34m      zwwwwws
 [1;37mUBY  ߱n Kѭ_Y [1;33m  xzxx  wtx  xx
 [1;37mݳqvA RA  H@ bBʤU    [1;34m  x|xx  wtxx  x
 [1;37mڭ̤D ڷQӤj  Ӧh ӻH    [1;33m|wwwwrw
 [1;33m٦ ڭ SRlvlv ߩ񤣩񤣤U   [1;32m           
 [1;33mAbHɳ|QP W]|m⪺ ppòݰ_Ӥ]ܴq
 [1;33mO RFRM n@n@                         [1;31mm  n   ElE  [m
   [1;36m<~Src~>[1;37mQ[1;36m<~Des~>[1;37m:[1;36m<~Say~>[m


            @    ̡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
             ZɶGSun Apr 25 1999
             Z󭺦o~{

--
                   T~PxS...^^
                           @xn..Ю[....
--
                  ^^~
                  Aok
                  ok

--
 oH: ~{(ptt.twbbs.org)
 From: h56.s105.ts.hin
