[1;34;44mвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвi[40m∙√ ∙▌∙▐∙▐∙√  ∙√ ∙рвдвд∙¤[m
[1;34;44mвiв@                                                  [36;40m∙№ ∙¤∙¤∙№∙у  ∙№ ∙¤∙▌∙▐∙√[m
[1;34;44mвi  [31;40m  ╖x╖xн╖зjи╙  ╣│╖┼мX┐Wе╒  е╤╢┬й]░╜░╜░O╕№         [37m∙·вд ∙▐∙с∙▐  ∙·вд∙№∙т[5;33mб╕[;1;37;40m∙р[m
[1;34;44mвi  [31;40m  йёдUдFл║║A  еyеy│гмO╖R  о№дЇд]кm─╦░_и╙           [36m∙· ∙°∙°∙№∙√  ∙·  ∙№∙ф∙с[m
[1;34;44mвi  [32;40m  з┌зтйp┬├дFдS┬├  з╬╝vдгд└╢}  д@д╤д╤║п│zлф╕Їжхп▀ [34m∙№∙¤ ∙¤∙у  ∙¤∙№∙¤∙№вдвд∙¤[m
[1;34;44mвi  [32;40m  ┤XеGиSж│д@н╙дHпр╣ю─▒  йpк║жsжb                    [31m∙▌вдвдвдвдвдвд∙▀  [34;44mвi  [m
[1;34;44mвi  [33;40m  ╖R╝чдJд@д∙┬┼┬┼▓`о№  жbд▀▓`│B╖n┬\                  [31m∙°║qплбE▒i╛╟д═∙°  [34;44mвi  [m
[1;34;44mвi  [33;40m  ▒I╣цк║е@м╔з┌▒qдги╠┐р  ║йд╤╣╨оJ  ╣я╖P▒б║cжик¤├к    [31m∙увдвдвдвдвдвд∙х  [34;44mвi  [m
[1;34;44mвiвивi[36;40m╖R╝чдJд@д∙┬┼┬┼▓`о№  жbд▀▓`│B╖n┬\                        [34;44mвiвiвiвiвiвiвi  [m
[1;34;44mвл    [36;40mйpй╥ж│п╡▒Kз┌пр╕╤╢}  ┤NйMз┌д@╝╦╖t╝щ╝ъ┤√  зO╗бйp┴┘╕mини╞е~[37;44m    By reDevil[34mв@[m
<~End~>

--

           [1;36mж█ е╤ ┤N ╣│ н╖ бA еu жs жb йє ░╩ ║A дд бC[m
        [1m______________________________________________[m

                                                            [30;47m─╞н╖[31mб└[m

--
[1mб╝ е╗дх│╣е╤ [33mreDevil [37m▒q [32mapollyon.k1.dorm.ncku.edh[37m ╡oкэ[m
