[0m[31;1mשששששששששששששששששששששש[36mשששששששששששששששש[31mשששששששששששששששששששששששששששששש
[0m[31;1mשר[37m₪£×¾ ¬O¹ן©־¬O₪£¹ן[0m   [31;1mשר[36mשר[34m¥G§A·Q ¥G§A²q [36mשר[31mשדש[37m₪י₪l¦³²¢₪]¦³ֱ}­W ¦³§A ¦³§[31mשדששש[0m
[0m[31;1mשר[37m₪£×¾ ¬O¦n©־¬O₪£¦n[0m   [31;1mשר[33mשר[36m¬O½ײ₪H¾ד¯v·׀´o[33mשדש[31mשדששש[37m₪¬¬·׃ֵU ¿ֻ·R §A¥ּ¦³ֵ¥¨¿ֱ¿[31mשר
[0m[31;1mשר[37m₪£×¾§A ¥ּ·|¯÷¨¿יw [0m  [31;1mשר[33mשר[36m·׀´oµ µL±¡×÷­· [33mשדששש[36mשדש¿ֻ·R ¨ל©³¬O[33;5m¦n₪£¦n[0m [34;1mש[36mשש[34mשש[36mשו
[0m[36;1mשר®L₪ׁ[0m [36;1m¦ט¥_«B×÷₪U₪ָ [0m  [36;1mשר[33mשר[36mµL±¡×÷«B ×‎ֳ×«¥×÷¸פ[0m [33;1mשדש[34mשדש[36m¥ֱּ¿§Aֵו¨¿¨S«H¥־שר[34m₪­₪כ₪ׁ[0m,
[0m[34;1mשר[36m·Q§A ₪£×¾¼v§A¦b­‏ [0m  [36;1mשרשדששששש[34m¥ׂ§A¯k ¥ׂ§A±₪[0m   [36;1mשדששדשֱ¬O§A»ױ¦³­W°J[34mשר[33;44;5m¦n₪£¦n[0m.
[0m[36;1mשר¯u§ֶ±ז ¬¨ל§A×÷¯÷®e[0m [34;1mשד[36mשש[34mשש[36mש[33mשדש[36m¥ׂ§A±·¦b§ֲש₪ג₪₪[33mשדש[34mשד[37mש[31m§A×÷·ֵ·x[0m    [1mשדששששש
[0m[1mשר[31m§A×÷·ֵ·x¥R÷¡µ¨¿©t³ז×÷₪ֵ¦[37mשדש[33mשר[36m§₪@¥ֽ°₪@×÷§ֶ±ז[0m  [33;1mשדש[37mשר[31m¥R÷¡µ¨¿©t³ז×÷₪ֵ¦[37mשר
[0m[1mשר[31m§₪£¯אִ~ִע¦Aµ¥« ·Q­n¹ן§A»¡ [37mשר[33mשר[36m­nµ¹§A§ײ¼ײ[32m [33;5m¦n[0;36;1m©־[33;5m₪£¦n[0m [36;1mשר[37mשר[31m§µ¥«₪£¯א¦Aִ~ִע  שר
[0m[1mשדשששששששששששששששששששששששששששששו[36mשדשששששששששששששששששששששו[37mשר[31m·Q­n¹ן§A»¡[37mששששששששו
[0m[33;44;1m<~Src~>[36;40mֲIµ¹[33;44m<~Des~>[36;40m:[37;44m<~Say~>[0m                              [1mשדשששששששששששו[33m¡mpop¡n[0m

--
[1;31mAuthor¡J[mpop [1;31m[[mdial404-ci.hitron.net[1;31m][m
