[5;1;35;40m שרשת שתשש        שרשר[m[1;32;40m  ¬µµ¡¥~«BֲI¥|³B´²¸¨ ¦^·Q¹L¥hֱ¬O·|₪µh[m
[0;35;40m שאש‎ שא  שר  שר  ששגש  [m[1;32;40m ש    ´¿¸g¨÷¼ֻ÷ֶ¨g ¨÷¼ֻµL®¬ ¨÷¼ֻ×÷·R¹L [m
[5;1;35;40m ש‎¡÷ ששששששששש¡¸ש‎           [m[0;32;40m            µL×kֲ\²ז×ר©]×÷±I¹ז [m
  [1;35;40m   ·R[m[0;34;40m     ·R§A·R×÷ ¥¢¥h₪ט¦V [m           ¡E                ¡E
[0;35;40m    ©p[m    [0;34;40m  ·R§A·R×÷ ¥¢¥h¶§¥ת [m   ¡E                    ¡E     ¡E
[1;35;40m     ·R[m  [5;1;34;40m   »\µ´ײ³Q­ת¨ל₪ׁ«G ±‎ֱ¹ן§A₪£°±×÷·Q[m    ¡E
[0;35;40m    ×÷ [m[0;36;40m ¡   ·R§A·R×÷ ¥¢¥h₪ט¦V            [m           ¡E
[0;36;40m            ·R§A·R×÷ ₪£´±ד¹±ז          [m¡E                  ¡E
[5;1;36;40m            ¥u­n¯א¾a¦b§A×׃»H  ´N¹³¦^¨ל±q«e₪@¼ֻ           [m        ¡E
<~Src~><~Des~><~Say~>

--
[0;32;40mשת[m [1;34;43m   ·Q°µ₪@¨ַ¨ֵֶ‎©p·P°   [m [0;32;40m ש[m
[0;32;40mשר[m [1;34;43m¦׃´ֱ«§°µ×÷±N¨׃©p³£·|ְ´[m[0;32;40m  שר[m[0;35;40m[m
[0;32;40mשר[m [1;37;43m  ¡‏[m[1;34;43m¦³₪@₪ׁ ¯u¦p§¦³₪@₪ׁ [m [0;32;40m שר[m[1;35;47m[mש ‎
[0;32;40mש[m [5;1;37;43m ¡¸[m[1;34;43m  ¦‎ִ@§ֱ¦b§A[m[5;1;35;43m°O¾׀[m[1;34;43m₪₪ [m [0;32;40m ש‎[m[0;35;40m
 [1;37;40m ¡‏ [m ‎                        [0;35;40mשת  שת-שששתשתשששתשת-ש¡·שתשש¡·שתששתשש[m
                               [1;35;47mשר  שר שרשרשר[m[5;1;35;47mשר  שאשגשא-ששרשששרשרשרשרשא¡¸[m
[0;35;40m                               שש‎ש-ש‎שש‎שש‎ש‎שש שששש‎ששש‎שששש[m

--
[1;31mAuthor¡J[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
