      [33m¢©      ¢¨          [0;1mÅRÆE¬P²yÃz¬µ¤F....[0m
      [43m          [0m          [1;36mÅRÆE¿ß­¼¤ÓªÅ²î...°k¤£¥X¨Ó...°k¤£¥X¨Ó...[0m
     [33;41m¢©[30mùù[33m¢ª¢«[30mùù[33m¢¨[0m         [0;1m²î¤W³s¤@°¦¿ß¤]¨S¦³...¨â°¦¿ß¤]¨S¦³...¤T°¦¿ß¤]¨S¦³....[0m
   ¢w[1;31;43m///      ///[0m¢w       [33m¢d¢e¢i[30;43m¢g[0m  [1;36m¨S¦³¿ß..¨S¦³¿ß..¥u¦³¤ÓªÅ²î¦Û¤v°k¥X¨Ó...[0m
   [1m¢¬[0;33m¢ª[43m [31m¢¢¡»¢£ [0;33m¢«[0;1m¢­ [0;33m¢d¢f¢i[0;30;43m¢d¢f[0m      [0;1m´¶¶©¼»¬PÅÜºØ¤H..°l¨Ó¤F...°l¨Ó¤F...[0m
      [33m¢d¢f¢i¢f¢d¢f¢i[0;30;43m¢d¢f[0m            [1;36m¤ÓªÅ²î¤W¨S¦³¿ß...°l­Ó§¾...°l­Ó§¾...[0m
    [33m¢i[0;30;43m¢d[0;47m  [1;5;33m¡¸  [0;30;43m¢d¢f[0m
    [33m¢i  [43m      [0m                      [0;1m¯u¬O¤@¸s¯«¸g¯f...!!!![0m
 [45m    [33m¢i [43m      [0;45m                      [1;36m¼Ú©Ô¼Ú©Ô¼Ú©Ô¼Ú©Ô¼Ú©Ô¼Ú©Ô~~~~~~go!   [1;35mHiffy  [0m
  [1;33m<~Src~>§i¶D<~Des~>»¡:<~Say~>[0m


             §@    ªÌ¡GHiffy.bbs@ptt.csie.ntu.edu.tw
             §ë½Z®É¶¡¡G09.02.2000
             ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: IP037.dialup.ntu.edu.tw
