    [1;35;44m§×÷₪ׁ¬O¦ַ¦ג§×÷₪¬Oֲֵ¦ג  ִ²÷Nµ§A×÷₪³÷¬O³z©ת×÷[m  [1;33;40m          שבשבש¢¡
    [1;36;45m§A×÷±yµM¦±o§«o§פ₪גµLµ¦  §×÷₪µh³÷¬O§A×÷§ײ¼ײ  [m  [1;33;40mשרשר[1;5;31;40m¡´[m[1;33;40mשרשרשרשרשרשר
    [1;35;44m¨ה¹ך§₪£·Q¹ן§Aֵֵ₪£±ֻ  ¦‎₪°»עֵ‎§ֱ׃ֲא₪ֿ°¼      [m  [0;33;40mשרשר    שרשרשרשרשר
    [1;36;45m₪£ִ±§»¡µ»¡µ₪ׁ´N«G₪F  §×÷®B¨₪¹ֱ¨ל₪@÷״­Wְ    [m  [0;33;40m  ¢¢שששו  ¢¢שב¢¢שו
    [1;35;44m§¬O¯u×÷¬°§A­ת₪F  §A¬O¯u×÷ְH¥L¨«₪F              [m  [0;32;40m            ¡C
    [1;36;45m´N¦b³o₪@¨ט¥‏¥@¬ֹ¶ֻ₪¨₪¦ג  ₪S¦h₪F§₪@­׃          [m  [0;32;40m¢¢ששש¢¡  ששש¢¡  שר
    [1;35;44m§¬O¯u×÷¬°§A·R₪F  §A¬O¯u×÷¸ע¥L¨«₪F              [m  [0;32;40m  שר  שר    ₪¥  שרשר
    [1;36;45m¯אµ¹×÷§¥‏³£µ¹₪F  §³£±ֻ±o°£₪Fֵ‎§A×¾¹D          [m  [1;32;40m  שר  שר  ששש¢¡שרשר
    [1;35;44m§₪¦p₪M³־                     [37m±i¾ַ₪ֽ  ₪¦p₪M³־ [m  [1;32;40m  שו  שו  ¢¢שששו  שו
    [1;33;40m<~Src~>  [1;32;40mֲIµ¹  [1;33;40m<~Des~>  [1;32;40m<~Say~>

--
[1;31mAuthor : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.eƒ[1;31m][m
