[m[1;36;44m  [34;46m¦b®öº©¤§³£ §A¬Ý¨ì¤F»X®RÄR²ïªº·L¯º §A»¡³o¹ï§A«Ü¦n ³o¦¸®È¦æÅý§A«×¹L¤F·P±¡ªº§C¼é[m
[1;34;46m    [36;44m§AÄ±±o´¿¸g·Rªº¤Ó­W ·PÁÂ§ÚÅ¥§A¶É¶D ·Å¬Xªºµh­ú ¦b§Úªº¹Ú¸Ì[m
[1;36;44m  [34;46m¦]¬°¥i¥H©M§A¬Û·R¦ÓÅº¶Æ µM¦Ó§A³£¤£ª¾¹D §Ú´Á«Ý¦b§A·Rªº¥@¬É¸ÌÅÜªº­«­n[m
[1;34;46m    [36;44m§A­n§â·R¤HºCºC´M§ä ¹ï§A¥I¥Xªº¤@¤Á ¥u´«¨Ó§Ú¹ï¦Û¤v­W­Wªº¼J¯º[m
[1;36;44m  [34;46m»X®RÄR²ï ¦o¬O½Ö ¦o¬O§_¤]´¿¬°·Rª§½×¹ï»P¿ù[m
[1;34;46m    [36;44m¬°¤°»ò§AÁ`¯dµ¹§Ú¥¢ÅÊªº²\¤ô «o§â§Aªº·P±¡¥Iµ¹§O¤H¥hºR·´[m
[1;36;44m  [34;46m»X®RÄR²ï ¦o¬O½Ö ¦o¬O§_¤]´¿¬°·R´M³V¦n´X¦^ ¦oªº·L¯º¨º»ò¯«¯µ¨º»ò¬ü[m
[1;34;46m    [36;44m©Î³\¦o¤]¨«¹L·P±¡ªº¤d¤s¸U¤ô ¤~µo²{ ·R§Aªº¤H ¤£·|Åý¥Lªº»X®RÄR²ï¬y²´²\[m
<~End~>



   §@ªÌ:finally
   ¤é´Á:3.18.1998
--
[1;36m¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: bbs.ncku.edu.tw[m[m
