[0m [32;1m¬Oªº ²\¨S¦³ÃC¦â ªí±¡ ¤£¤@©w¯uªº ½Ö¦b¨Ì¨Ì¤£±Ë[0m    [33;1mùùùáùù
[0m [32m§Ú´N­ú¨ì³o[33m [32m¦nªº[33m [32m­n¦p¦ó¿Ë¼ö[33m [32mÂ÷¶} ¤~¤£·|§[¶Þ[37m      [33;1mùù[37;43mùáùù[0;33;43m  [40m  [36;44;1m ·Å´P
[0m [32;1mµ²§½¥u¦³¤@­Ó[0;33m [32;1m§A«D¨«¤£¥i ¬ü¹Ú ­n«ç»ò¦¬³Î[0m         [33;1m¢¡[37;43mùà¢£ .
[0m [32m¤~¤£·|­WÀß ¦Ó¤£´±¿ô¨Óªº§Ú¨ì¨º¨à ¶i°h¤£±o[37m        [33;1mùà[37;43mùäùù[0;43m [41;1m¢~¢w¢w¢¡¢~[31;40m¢w¢w¢¡
[0m [32;1m¨« §O¯d¤U½u¯Á[0;33m [32;1m¯Á ¨ú§Úªº¨IÀq Àq Àq¬Ý§AÂô¤Uªºº×[0m          [41;1m¢x  ¢¤¢{¢x[31;40m ùø ¢x
[0m [32m¨« ©Úµ´Å¥§A»¡[33m [32m»¡ ÁÙ·|¦³¥H«á «á®¬ªº¨Æ¤£·|¦A°µ[37m  [36;44;1m ÂÅ¦â«B[0;34;44m.[37;40m [41;1m¢x    ¢x¢x[31;40m    ¢x
[0m [32;1m¨« §ÚÁa®eªº¿ù[0;33m [32;1m¿ù §Aª½±µ¸õ¹L ¹L ¥hªº¨Æ¤£·Q°O±o[0m          [41;1m¢¢¢w¢w¢£¢¢[31;40m¢w¢w¢£
[0m [32m¨« ÂÇ¤f§Ú¤£¦¬[33m [32m¦¬[33m [32m¦^§Aªº©Ó¿Õ ¿Õ¨¥¥u¬O¤@ºØ¸g¹L ¤£·|°±¯d  [1;30mby moria
[0m
[0m [36;1m<~Src~>¹ï<~Des~>»¡:<~Say~>
[0m
[0m[0m

--
[1;31mAuthor¡J[mMoria [1;31m[[m61-228-50-207.HINET-IP.h<[1;31m][m
