

[0m[31;1m¡°[33;46m³Q²{¹ך±ְְ½¡@¹·Q·|ֵ§־[0;46m          [30m¢~שש¢¡ששש¢¡  [37m  [35;40;1m¢®[0m
[0m[31;1m¡°[37;46m°ץµֵ‎₪H¡@ִ±±o¦n¦Y₪O[0;46m            [30mשר  שרשאשששג[37m  [33;4m®][0;35;1m¢®[0m
[0m[35;1m¢®[33;46m§¥u¬O¬µ§A¡@₪F¸ׁ×÷¯«±¡[0;46m        [30mשאשששגשאשששו[37m    [35;40;1m¢®[0m
[0m[35;1m¢®[37;44m·L¯÷´­°_¡@₪S¯אִ~¡ד¡דִע[0;44m          [30;1mשאשששגשרש¢¡ [0;44m [33;4m¿P[0;31;1m¡°[0m
[0m[35;1m¢®[33;44m¦³®ֹ­װ·R¬O₪@÷״²´¯«¡@»°¨«©ׂ¦³­W´e[30m¢¢שש¢£שאשדש[0;44m  [33;4m«÷[0;31;1m¡°[0m
[0m[31;1m¡°[37;44m¬O§Aֵ‎§°O±o¦₪v₪£¬O₪@­׃₪H[0;44m           [30;1m שש    ¡ף  [31;40m¡°[0m
[0m[31;1m¡°[33;44m¦³§A¦b₪°»ע³£¦³¥i¯א¡@¦]¬°©¼¦¹«H¥פ[0;44m    [30;1mשששששששבש[35;40m¢®[0m
[0m[31;1m¡°[37;44m¯u×÷·R±¡₪£»­n«Oֳׂ(·|«ם·ֵ) [0;44m           [30;1mשר  שאשבשג[35;40m¢®[0m
[0m[35;1m¢®[33;46m§A±q₪£ִU§¡@§O°f­·­¸¦ז[0;46m              [30mשרשר  שדשבשו[35;40;1m¢®[0m
[0m[35;1m¢®[37;46m²o₪ג³­§¡@¦V¹«e¡ד¡ד¶i              [0;30;46mשרשר¡³  שר[37m  [31;40;1m¡°
[0m[31;45;1m     <~Src~>[33m¹ןµ[31m<~Des~>[33m×÷²´·ת»¡[31m<~Say~>[0m

--
[1;31mAuthor¡J[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
