[1;37;44m     ¡     ¡         ¡           ¡ֻ  [1;34;44m    ¡   [m[1;37;44m     ¡    ¡         [m
[1;37;44m¡ֻ ¡  ¡   ¦³®ֹ­װ ­·₪׃«ז ¸T₪£¦ם ±¾©ְ°_§A ³o₪@¨ט ֲק§»»»·­¸¦ז  ¡    ¡    [m
[1;35;44m ¡» [m[1;37;44m   ¡ ¦³®ֹ­װ ©]₪׃ְR ִd₪£¦ם ¦^¾׀×÷₪ ©ף¬O²\ ¨C­׃©]¸ּ¦pֱc¬P     ¡ ¡    [m
[1;33;44m שש   [m[1;37;44m  §¦h»ע¸r¼}§A ֱ`¥i¥H ֲא¨­­¸ »·»·×÷                              [m
[1;33;44m   שש[m[1;37;44m   §×÷·R¬O§A ¨I­«¦ז§ץ ²ּ¦ם§A°l·s¹×÷¨M₪                          [m
[1;33;44m     שר[m[1;37;44m   §¦h»ע·Q©ְ§A ·ם®ֹ¶¡ ³£¥¢¥h₪F·N¸q ¬ן¶V«ה©ְ«ב µ¥¦¨«H½c           [m
[1;33;44m     ששש[m[1;37;44m ֵ‎§A»­n×÷®ֹ­װ¥i¥H §כ»¼ §i¶D§ ×u³~₪₪ ·Q»P§ ₪ְ¨ֹ×÷₪±¡         [m
                [1;32;40m      שת   שתש  שתש  שתששששש שתששש ששש[m
                   [1;33;45m שתש‎   שרשג  שאשר  שרש‎ששר שא¡Zשר שתשבש  [m
[1;32;40m                    ש‎ ¡´  שאש‎¡´ששג  שששששש‎ ש‎  ש‎ ששש‎¡´ [m
[1;35;40m<~Src~>[m[1;37;40m <~Des~> <~Say~>[m

--
[1;31mAuthor¡J[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
