[36;1m    ¢~¢¡              ¡³  ¢~¢¡  [32;1m¢~¢w¢w¢¡¢~¢¡  ¢~¢¡¢~¢¡[m [36;1m  ©pªº[32;1;46m¤ß±¡¬O§_[m[36;1m¤w¸g¥­ÀR[m
[36;1m¢~¢w¢£¢x¢~¢w¢w¢¡¢~¢w¢w¢¡¢~¢£¢¢¢¡[32;1m¢x  ¢~¢£¢x¢¢¢¡¢x¢¢¢£¢x[m [36;1m  ¸g¹L[32;1;46m¤F¬Q©]ªº[m[36;1m­·©M«B[m
[36;1m¢x ¡³ ¢x¢x ¡³ ¢x¢x¢~¢¡¢x¢¢¢¡¢~¢£[32;1m¢x  ¢¢¢¡¢x¢~¢£¢u¢w  ¢x[m [36;1m  ¨ä¹ê[32;1;46m§Ú¤]¤£Ä@[m[36;1m·N[m
[36;1m¢¢¢w¢w¢£¢¢¢w¢w¢£¢¢¢£¢¢¢£  ¢x¢¢¢¡[32;1m¢¢¢w¢w¢£¢¢¢£  ¢¢¢w¢w¢£[m [36;1m  Åý©p[32;1;46mÃø¹LªºÂ÷[m[36;1m¥h[m
 [35;1m  µ¹§Ú  µ¹§Ú¤@­Ó¾÷·|»¡©ú[36;1m ¢¢¢w¢£[35;1m   ¦­°_ªº¶³¬Ý¨Ó¦³ÂI§N²M      [46m        [m
 [35;1m  Ãè¤l¸Ì¯í¯íµMªº²´·ú  ¤]³\¬O¯Ê¤Ö¤F©p·Å¬X°Ý­ÔªºÁn­µ  §Ú¤£¯à­ì[32;1;46m½Ì§Ú¦Û¤v[m
 [37;1;45m  §Ú«ç»ò±Ë±o©p­ú  ¬°§ÚµL¤ßªº¿ù»~  ¨â­Ó¤H¨üªº­W  ¶·­n§ó¦hªº·R[32;1;46mÀ±¸É    [45m     [m
 [37;1;45m  §Ú«ç»ò±Ë±o©p­ú  ¬°§ÚµL¤ßªº¿ù»~  ¨â­Ó¤H¨üªº­W  ¶·­n§ó¦hªº·R[32;1;46mÀ±¸É    [45m     [m
 [35;1m  ­·«B¤§¤¤ Åý§Ú²oµÛ©p¨«                   [33;1m  Í×¥¿®d    §Ú«ç»ò[37;1;46m±Ë±o©p­ú[m
<~End~>

--
     ¿O¤õ°{µÛ¾lªi ÀHµÛ©pªº©I§l²¾°Ê ©p»¡©p·Q¤J¹Ú §ÚªºÁuºÛ¦³©pªº¹Ú
         ±N©p»´»´±·°_ Åý©p¦b§Ú¦ÕÃä²Ó»y ®L©]ªº­·¦³©p ´N¬O§Ú

--
¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: papa.ch.ncku.edu.tw
