[1;31mвx     ∙·∙∙∙√ вx    вx∙·∙∙вw ∙·∙∙∙∙∙√ [0;31mбsбsбsбsбsбsбsбsбsбsбsбsбsбsбsбsбsбs[36mвw[1;36m∙√[m
[31m∙°     ∙°  ∙° вx    вx∙°     ∙°    ∙° [1;33mбп [35mбп[36mвI [31mбп[37mвI[34mбп[31mвI [33mвI[37mбп[31mвI[0;33mбп[1;35mвI[37mвI[36mбп[35mвI[36mбп [0;36m∙·[1;36m∙¤[m
∙°     ∙°  ∙° ∙№∙√∙·∙¤∙№∙∙вw ∙№∙∙∙∙∙¤ [32mбнбнбнбнбнбнбнбнбнбнбнбнбнбнбнбнбнбн[0;36m∙№[1;36m∙√[m
[1;37m∙№∙∙вw ∙№∙∙∙¤   ∙№∙¤  ∙№∙∙вw ∙°  ∙№∙√ [34mб╣б╕б╣б╕б╣б╕[33mз∙╝w░╢[35mбу[33m▒бдH[34mб╕б╣б╕б╣б╕б╣[0;36m∙·[1;36m∙¤[m
[1;35mGirl [0;37mиC╖эз┌╢}йlиI└qк║о╔лс йpдёз┌зє├°╣L жn╣│йpк║┐∙ [1;35mGirl [0;37mиC╖эз┌╣┌╖Qе╝и╙к║о╔ [36m∙№[1;36m∙√[m
н╘ йp┐│╛─к║╖Pи№ дёз┌┴┘нnжh ╗┤мX ╣│░}[1;36m╖Lн╖ [0;37mзj╣L з┌к║[1;31mд▀[0;37mдд д@д┴ │г╖|дгжP │z╣L [36m∙·[1;36m∙¤[m
дF йpк║▓┤ з┌░▀д@к║[1;35m▒бдH [31m╖R[0;37mлoзєжh ╡ъ▒б░▓╖Nк║╕▄дг╗б еuе╬д@┴√[31mпuд▀[37m └q└q[1;31m╖R[0;37mз┌ │╠ [36m∙№[1;36m∙√[m
[1;33mм├╢Q[0;37mк║╖P░╩ ║╔жbдгиедд [1;35m▒бдH [31m╖R[0;37mлoзєжh ╢}йl┤Nнn[1;31m╖R[0;37mиь│╠лс йємOйpз┌ [33mпuд▀ [37m╢Vи╙╢V [36m∙·[1;36m∙¤[m
┐@ │╠[1;33mм├╢Q[0;37mк║╖P░╩ ┬├жbз┌д▀дд[32mвовововововововововововововововововово [1;36mBy Evelyn[0;36m∙№[1;5;31mбп[m
<~End~>

--

  [1;31m╡L╛ўд╞╛╟[mб╧[1;32m└ч╛iд╞╛╟[mб╧[1;33mж│╛ўд╧└│╛ў║c[mб╧[1;34mкл▓zд╞╛╟[mб╧[1;35mе═д╞пS╜╫[m......

        б╫[1;5;36mз┌еi╝жк║дjдTе═мб[m......

--
[1;37mб╝ е╗дх│╣е╤ [1;33mEvelyn [37m▒q [32mdom1.ncue.edu.tw[1;37m ╡oкэ[m
