[5;34;46m¢i¢i¢i¢i¢i[36;44m¢i¢i¢i¢i¢i¢i¢i[34;46m¢i¢i¢i¢i¢i¢i¢i[36;44m¢i¢i¢i¢i¢i¢i¢i[34;46m¢i¢i¢i¢i¢i[0m   [1;36;40m \[1;33m ¡_¡_[1;36;40m /[0m
[5;34;46m¢i[0m[1;36;40m¢~¢w¢w¡¹¢w¢w¢w¡¸¢w¢w¢w¡¹¢w¢w¢w¡¹¢w¢w¢w¡¸¢w¢w¢w¡¹¢w¢w¢w¡¸¢¡[0;5;34;46m¢i[0m[1;35m    ¡Û    ¡Û[0m
[5;34;46m¢i[0m[1;36;40m[1;32m¡¸  ¦b§Úªº¦ÕÃä¬D¼·  ¦n¤£»´Á¡  ©M½Ö½ÍÅÊ·R¦³³o»ò§Ö¬¡  ·     ¡¹[0;5;34;46m¢i[0m   [1;33m((((((( ))[0m
[5;34;46m¢i[0m[1;36;40m¢x  ¦bªÅ®ð¤¤¶Ç¼½  ½Ö¤]¸ú¤£¹L  Åý¨S¦³µÛ¸¨ªº¤H§ó±I¹æ¢     ¢x[0;5;34;46m¢i[0m  [1;33m /[m¢x. . ¢x¢[m[1;33m¢¢.[0m
[5;34;46m¢i[0m[1;33m¡¹  Å¥±o¯u¼Z¸¨  °Û±o¯u¨ª»r»¡¨Ó¯u¸o¹L  ·R±¡§Ï©»¤£³Ò¦ÓÀò  ¡¸[0;5;34;46m¢i[0m[1;33m ((([m¢¢ -  ¢£[1;33m)))))[0m
[5;36;46m¢i[0m[1;36;40m¢x  ³£¬O¬y¦æºq¦±ªº¿ù  ·R¨Ó·R¥h·R¤£¯} [31;48;5m³£¬O¬y¦æºq¦±ªº¿ù[0m   [1;36m¢x[0;5;34;46m¢i[0m   ¡þ/[1;34;47m§õª³[m\¢­[0m
[5;36;46m¢i[0m[1;32m¡¸  ·R±¡ªººq  ¤Ó¦h  ¯«¥X°­¨S  °{Ã{µÛ¾K¥Í¹Ú¦ºªºªwªj      ¡¹[0;5;34;46m¢i[0m   [1;31m ^^^^^^^^[0m
[5;36;46m¢i[0m[1;36;40m¢x  ¥»·Q±o¹L  ¥B¹L  ºò©êµÛ¤ßÅ]  ¥i¬O¨º±Û«ßÁ`¬O¦b«ö¼¯    ¢x[0;5;34;46m¢i[0m   [1;37m  \¡ý  /[0m
[5;36;44m¢i[0m[1;36;40m¢¢¢w¡¹¢w¢w¢w¡¸¢w¢w¢w¡¹¢w¢w¢w¢w¡¹¢w¢w¢w¡¸¢w¢w¢w¡¹¢w¢w¢w¡¸¢£[0;5;36;44m¢i[0m [1;33;44m³£¬O¬y¦æºq¦±ªº¿ù[0m
[5;36;44m¢i¢i¢i¢i¢i[34;46m¢i¢i¢i¢i¢i¢i¢i[36;44m¢i¢i¢i¢i¢i¢i¢i[34;46m¢i¢i¢i¢i¢i¢i¢i[36;44m¢i¢i¢i¢i¢i[m[1;32m¢b¢c¢d¢e¢f¢g¢f¢e
     [1;35m ¡¹¡¸[m [1;36;40m <~Src~>[m ÂIµ¹[1;32m <~Des~> :[1;33m <~Say~>[34;44m[m


§@ªÌ:kyo97
®É¶¡:1998.4.27
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
--
[32;44m¡@¡@¡@¡@¢¨¢«\¡@ ¢¨¢«\[32;44m  ¢¨¢«\ ¡@¢¨¢«\ [32;44m     ¢¨‘ñ‘ñ¢«\
[32;44m      ¢¨¢«\ ¢¨¢«\_\¡þ[32;44m   ¢¨¢«¢¨¢«\_\¡þ[32;44m ¢¨¢«\___¢¨¢«\
[33;44m¡@¡@¢¨‘ñ‘ñ¢«\_\¡þ    [33;44m ¡@¢¨¢«\_\¡þ   [33;44m¢¨¢«\¡þ ¢¨¢«\¡þ
[33;44m¡@¢¨¢«\_¢¨¢«\ ¡@   [33;44m ¡@¢¨¢« ¡þ    [33;44m ¢¨¢«\¡þ ¢¨¢«\¡þ
[32;44m¢¨¢«\¡þ ¢¨¢«\    [32;44m  ¢¨‘ñ‘ñ¢«\   [32;44m  ¢¨‘ñ ‘ñ¢«\_\¡þ
[32;44m\_\¡þ   \_\¡þ  [32;44m    \_____\¡þ    [32;44m  \_____\¡þ[m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: jeff.m1.ntu.edu
