[1;33;40mשת[1;32;40m±i¦t[1;33;40m-[1;32;40m«B₪@×½₪U[1;33;40mששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0m
[1;33;40mשר[0;35;40m«B₪@×½₪U¡@®נ×^₪£÷ג¿ִ¬¢¡@¦b¦P­׃«־ֳ²₪U¡@§A÷¥÷¥·P¨ל₪¦bֵ₪ֶ         [1;33;40mשתש‎[0m
[1;33;40mשר[0;31;40m§A·Rµ¥L¡@₪]³\₪]±aµ«כ§a¡@«C¬K¯׃₪F₪@₪j¥b¡@­ל¨׃¥u¬O³­¥L×±­A     [1;33;40mשתש‎  [0m
[1;33;40mשר[0;32;40m¥¿·Qֲק¶}¦o¡@¥L«o®³µֲA×ב¡@»¡₪£µֳה×÷¸¡@ֵ‎¾ד­׃³ץ­±§ף¥[ְ×§¼   [1;33;40mשתש‎    [0m
[1;33;40mשר[0;34;40m₪£¥i«הִ³§a¡@¹¦bְ‏¶¡±Y¶ע¡@¬°¦ף·ם×ל¨÷»ע¶ּ¡@ֱ₪@₪·Q­n¶שµ¹¥L [1;33;40mשתש‎      [0m
[1;33;40mשר[0;36;40m´N¬O·R¨ל²`³B₪~«ט¥L¡@±ֻ₪£±ֻ±o³£ֲ_₪F§a                     [1;33;40mשתש‎        [0m
[1;33;40mשר[0;34;40m¨÷¬O±q¨׃³£¨S¦³«ב¸פ×÷ִa±V¡@´N¬O·R¨ל²`³B₪~¥ׁ¥L           [1;33;40mשתש‎          [0m
[1;33;40mשר[0;32;40m¸H₪F₪₪]­n©ס±o₪U¡@ֳר¹D§ׁ₪F¨÷·R¥L×÷¶ֻ¡@₪w±K±K³ֲ³ֲ     [1;33;40mשתש‎            [0m
[1;33;40mשר[0;31;40m₪£¦b¬°₪F¥L±ֳ₪ד¡@₪£­n¦A¬°¥L¥×²o¥k±¾                 [1;33;40mשתש‎              [0m
[1;33;40m¡´[0;35;40m₪µ«ב₪£÷¥L·R₪£·R½ײ¡@§ײ¼ײ¶¡@³£ְH¥L[1;33;40m ¡´ששששששששששששששש‎                [0m
[1;36;40m<~Des~>,<~Src~>»¡:<~Say~>[0m


§@×ּ..should
®ֹ¶¡..1999,8,8

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mshould [1;31m[[mh153.s202.ts32.hinet.net[1;31m][m
