 [1;37;45m°[5;33;45m¢m[35;43m¢m[33;45m¢m¢m¢m¢m[m[37;41m·Q°k×÷®ֹ­װ  ֵ‎¶ֲ©]¸µ§¨« ₪ְ₪ג×÷®ֹ­װ  ·R¬O³זµ{×÷¦C¨®          [m
 [1;37;45m₪O[5;35;43m¢m[33;45m¢m[35;43m¢m¢m¢m¢m[m[37;41m¦^¾׀×÷®ֹ­װ  ½׀ֵ‎§­ת­׃°ק ₪¸H×÷®ֹ­װ  §O¦^ְY₪£­n÷§            [m
 [1;37;45m₪ץ[5;33;45m¢m[35;43m¢m[33;45m¢m¢m¢m¢m[m[37;41m¬°¦ף§i¶D§  ·R§³£¬O·R¿ש ¥s§«ח»ע¥h±µ¨ ₪£­n§i¶D§ ·R§A₪]¬O·R¿ש[m
 [1;37;45m¨®[5;35;43m¢m[33;45m¢m[35;43m¢m¢m¢m¢m[m[37;41m§«ח»ע¦^ְY  ·Q¾K×÷®ֹ­װ  ²\´N¬O₪@×M°s ·Q§A×÷®ֹ­װ  §ֱ`¬O₪@µL©ׂ¦³[m
            ¢d ¢d      ¡ ¡       ¢d ¢d      ¢d¢~¢¡¢~¢¡ש   ¢~¢¡¢~שב¢£¢~שש¢£
      ¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢ֵ¢ֵ¢i¢i¢i¢ ¢¢שו¢¢שו¢~ששדשו¢~שב¢¡¢~שבשב¢¡
    ¡‏  [30;41m¡½[31m¢i[30m¡[31m¢i¢i¢i¢i¢i¢i¢i¢i[30m¡[0;31m¢i¢i ¢i [30;41m¢~¢w¢¡[0;31m¢i¢~שששש¢¡¢~שב ש שאשבשג¢¢שהשה¢£
  [30;47m¢«[0;41m¢«[0;31m¢p¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i ¢i [30;41m¢x  ¢x[0;31m¢iשאשבשששג  שר שב ¢¢שב¢£ שששששש
[30;41m¢«  [31;47m¢«[37;40m¢i¢p¢i¢i¢i[34;47m¡ְ[0m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢ֵ¢ֵ[30;47m¢¢¢w¢£[m¢i¢¢שבשש¢£¡´שר שר ¢~שב¢£ ששששש
¢×ש‏¢«¡·¡¡¡·¢×ש‏ש‏ש‏¢«¡·¡¡¡·¢×ש‏    ש‏¢«¡·¡¢~שבשש¢£¢¢שו שה   שר ¡´¢¢שו¢£
  [1;33;45m<~Src~>[5;35;43m ·Q¹ן [33;45m<~Des~>»¡¡G[35;43m<~Say~>[m


  §@×ּ: blanc
  ®ֹ¶¡: 4.13.1998
