µo«H¤H: chwaian.bbs@cpu.tfcis.org (µL¨¥) ¬ÝªO: plan
¼Ð  ÃD: [¥\¯à]³Q³]Ãa¤H¤£­ã±H«Hµ¹¹ï¤è
µo«H¯¸: °Ê¤O®Ö¤ß (2004/12/19 Sun 00:33:49)                Updated: 2005/01/02

«ÜÀk³¾ªº¤@­Ó¥\¯à

¥u­n¹ï¤è´«­ÓID©Î¬O±q¥~¯¸±H«H¨Ó ´N¨S¥Î¤F :P

¥i¥H°t¦X¸T¤î¦¬¯¸¥~«H ¨Óµy·L¸É¨¬

: ufo.h

#define UFO_JUMPBRD     BFLAG(19)
+ #define UFO_DENYBADMAIL   BFLAG(20)   /* ©Ú¦¬Ãa¤H¨Ó«H */

  ...

- #define NUMUFOS_USER    20
+ #define NUMUFOS_USER    21

- #define STR_UFO         "-mpsnemPBQFANbwtSHKJ----CHA"
+ #define STR_UFO         "-mpsnemPBQFANbwtSHKJB---CHA"

  ...

#ifdef AUTO_JUMPBRD
  "¸õ¥h¥¼Åª¬ÝªO    (¸õ¥h/¤£¸õ)",        /* UFO_JUMPBRD */
#else
  "«O¯d",
#endif

- "«O¯d",
+ "©Ú¦¬Ãa¤H¨Ó«H",       /* UFO_DENYBADMAIL */

: pal.c ·s¼W©³¤U³o°¦µ{¦¡

int
pal_findbad(userid)   /* §ä¬O§_³Q¹ï¤è³]¬°Ãa¤H */
  char *userid;
{
  ACCT acct;
  PAL bad;
  char fpath[64];
  int fd;
  int rc = 0;

  /* ­Y¹ï¤è¾×Ãa¤Hªº«H¡A¤~ÀË¬d */
  if (acct_load(&acct, userid) >= 0 && (acct.ufo & UFO_DENYBADMAIL))
  {
    usr_fpath(fpath, userid, fn_pal);

    if ((fd = open(fpath, O_RDONLY)) >= 0)
    {
      while (read(fd, &bad, sizeof(PAL)) == sizeof(PAL))
      {
        if ((cuser.userno == bad.userno) && (bad.ftype & PAL_BAD))
        {
          rc = 1;
          vmsg("§A³Q¹ï¤è³]¬°Ãa¤H¤£¯à±H«Hµ¹¹ï¤è!");
          break;
        }
      }
      close(fd);
    }
  }
  return rc;
}

: maple.p

int t_list(void);
+ int pal_findbad(char *userid);

: mail.c mail_him()

  if ((userno = acct_userno(rcpt)) > 0)         /* ¦¬¥ó¤H¦³¥i¯à¤£¦s¦b */
  {
+   if (pal_findbad(rcpt))
+     return -1;

: mail.c mail_send()

  else
  {
    if ((userno = acct_userno(rcpt)) <= 0)
    {
      vmsg(err_uid);
      return -1;
    }
+   else if (pal_findbad(rcpt))
+     return -1;
  }

--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m Maple-itoc£»°Ê¤O®Ö¤ß [36;47m cpu.tfcis.org [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mchwaian [30m±q [31m218-171-104-58.dynamic.hinet.net [30mµoªí[m
