    [1;32m  §Ú ³á ¥H ¥H ³¬ §Ú   §Ú ´M ²¨ ¬Ý §Ú   ¦ý ·R ªB ·R   §Ú ¾× ±I ©t   [1;33m ¨S
    [1;32m  ¯u ¿ù ¬° ¬° ¤W ­ú   ©M §ä »· µÛ ¯¸   §Ú ¶V ¤Í §A   §ä ¦í ¹æ ¥ß   [1;33m ¦³
    [1;32m  ªº ¤F ·R §A Âù ¨ì   ¥þ §A §Ú §O ¦b   ¤£ µ´ ÄU ªº   ¤£ ¤F ¹³ ªº   [1;33m ¤H
    [1;32m  ¶Ì °Ú ·| ¬° ²´ ¤F   ¥@ ªº ªº ¤H «B   ¬O ±æ §Ú ·P   ¨ì ·R ¤@ ·P   [1;33m ²z
    [1;32m  ¹L    µ² §Ú ¥u µh   ¬É ½u ªB ·R ¤¤   §A    ºâ Ä±   ¤H    ­± Ä±   [1;33m §Ú
    [1;32m  ¤F    ªG ¬¡ ¨£ ¨S   Â_ ¯Á ¤Í ¸Ì ¨S   ¯à ¤H ¤F ¦n   »¡ ¾× Àð ¦n
      ÀY          §A ¦³   ¤F       ªº ¦³   ·Q ¶V §a ½Æ   ¸Ü ¦í    ¥i   [1;33m Ä¬
    [1;32m              ´§ ¤H   Áp       ´¸ ¤H   °k ­Ï    Âø      ¤F    ©È   [1;33m ¼z
[1;31m   +++++++++++++[1;32m  ¤â ²z   µ¸       ªÅ ²z   ´N ±j[1;31m ++++++++ [1;32m  ¥ú[1;31m  ++++++[1;33m  ­Û
[1;35m  ================ [1;32m  §Ú[1;35m  =========== [1;32m §Ú   °k[1;35m  =============================[0;37m
       [1;36m    <~Src~> ÂIµ¹ <~Des~> : <~Say~>


              by jfp (Å¥»¡¦o·R§A)  Thu Oct  9 11:44:41 1997
