    [1;35;41m<~Src~> ┬I╡╣ <~Des~>...[m
    [1;36mз∙╝w░╢  бн┴щ╖Rд@е═бн
    [m▒a╡█зAм№─Rк║╖R▒б  и╙е┤░╩з┌к║д▀  жbз┌лCмKй|е╝┐╞жтлe  ╜╨╗Pз┌игн▒
    [1m▒a╡█зA░эйwк║╖R▒б  и╙жuжэз┌к║д▀  жbз┌д▀й|е╝╝м▒|лe  ╜╨╗Pз┌игн▒
    [mе╬зA│╠▓`▒бк║▓┤╖·  ╖Ў▒б┼¤з┌╢╔д▀
    [1mе╬з┌│╠╗▌нnк║╖┼мX  жbз┌┴┘прнt╕№зAк║╖R
    [m┴щ╖Rз┌д@е═  ╛╛буб@MY LOVE MY LOVE
    [1m╛╛буб@жbз┌┴┘прнt╕№зAк║╖R  ┴щ╖Rз┌д@е═
    [m┴щ╖Rз┌д@е═  ╛╛буб@MY LOVE MY LOVEб@
    [1m╛╛бу  жbз┌┴┘прнt╕№зAк║о╔н╘  ┴щ╖Rз┌д@е═[m
    [1;36;41mбн[35m<~Say~>[36mбн[m
