      [1;37;42m»פ¯³‏¤£‎§×÷²´²\³­§¹L©]@µG¥¶i×k  ¦±G§fז®E±i¯u[m
[1;33mשתששששששששששששששששששששששששששששששששששששששש[m
[1;33mשר[37;41m    ©p×÷¬X±¦¤פ  ´X«‎§×÷·R¨H¾K                             [33m³     [0;1;33mשר[m
[1;33m±[37;44m    ²@µL«O¯d  ¤£×¾¹D«ב®¬  ©p¯א¤£¯אי·|¯u±¥i¶Q  [1;31m¢©[37m¢«     [36m³           [0;1;33m±[m
[1;33mשר[37;41m    ¨S¦³¾l¤O¶´d  ·R±±ר¦¬×÷¤פ              [1;33m¢¨[36m¢×             ³   [0;1;33mשר[m
[1;33m±[37;44m    ×ר×ר¨¸פ  ¨«±o¤¼¬±|  ©p¥u¯d¤U§¦¬¬B³o¤@¤        [1;32m¢×[37m¢¨   [31m³       [0;1;33m±[m
[1;33mשר[37;41m    ¤£‎§×÷²´²\³­§¹L©]  ¤£‎©p×÷§k¯dµ¾l¨‎          [1;36m¢«[35m¢©      [32m   ³ [0;1;33mשר[m
[1;33m±[37;44m    §¤F´¸g·R¹L½  ÷C÷C²‗÷D¤F±I¹ז¬H           [33m³         [32m³        [0;1;33m±[m
[1;33mשר[37;41m    ¤£‎§×÷²´²\³­§¹L©]  ¤£‎©p×÷y¹¸¬¹ן         [36m³           [31m³  [0;1;33mשר[m
[1;33mששששש[37;44m·R×÷¼י¤פ¤w¸g°h  §×÷¯u±¤£¦AH«Kµ¹[0;1;33mששששששששששששששששששש‎[m
  [1;37;45m<~Src~>Iµ¹<~Des~>G<~Say~>[m


    [1;31mשתשש‎[33m שתשר[31mש   [34m     [31m   שב[34mששש[31mשבשש[33mששב[31mששש[m
    [1;33mשששבשש[34m ש‎ש‎[33mש‎ שש[31mששש‎שת[33mששר[31m  שר[33mשר  [34mשרשר[34m  שר[m
    [1;34m  ש‎  [31m שששש[34mש‎@@[33m@ ש[34mש‎ש‎[33m  ש[34mש‎  [31mשש‎[33m  ש[m
§@×GRoses999(¤d¤¤@E¤E¤E¤E)
» From: yaya.ntu.edu.tw
