[0;31;47m-------------------¤£ª¾©Ò±¹-----------------Àu«È§õªL--------------------[m
[1;37m«ç»ò·|±q©pªºÂù²¶¤¤  ¨M©w¤F§ÚªºÃø¹L  ³o¦¸¥u¦³§Ú­Ìª¾¹D¦b©¼¦¹¤§¶¡¥æ´«ªº©Ó¿Õ
§Ú¨S¦³»¡¥X·P¨ü  ¥u¦³¤£¸g·Nªº¨IÀq  «o¤£¯àªÖ©w©p¯uªº·|À´
©p¨­®Çªº¥Lº¥º¥§i¶D§Ú¤£¯à¦A»¡  ¦b§Ú¦A·Q±q§Aªº²´¤¤§ä¨ì±ª°Ê
¤]³\§Ú±qªù¤fÂ÷¥h¤£¯à¥Nªí¨Ç¤°»ò  §Ú¥H¬°©p·|¯d¦í§Ú
¥u¦³¦Û¤v·R¤W©pªº©]¸Ì§Ú¤£ª¾©Ò±¹  Åý©p»´©öªº§â§Úªº¤ß±a¨«
¥u¦³¦Û¤v·R¤W©pªº©]¸Ì§Ú¤£ª¾©Ò±¹  Åý©p»´©öªº§â§Úªº¤ß±a¨«
«ç»ò·|±q©pªºÂù²¶¤¤  ¨M©w¤F§ÚªºÃø¹L  ³o¦¸¥u¤S§Ú­Ìª¾¹D¦b©¼¦¹ª¾¶¡¥æ´«ªº©Ó¿Õ
¤]³\§Ú±qªù¤fÂ÷¥h¤£¯à¥Nªí¨Ç¤°»ò  §Ú¥H¬°©p·|¯d¦í§Ú[m
[1;33m<~Src~> ÂIµ¹ <~Des~> : <~Say~>[m
