[37;47;1m¢¨ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏ש‏[0;30;47m[37;47;1mש‏¢©[m
                            [1;36m°£«D§A­n§       ¾G¤¤°ע
[1;33mצ¤W¤FO  ´N§ג§·ם§@§O¤H   ¤]¤£­n¼J¯÷§²  §¤£¥i¼¦  ©]¦A²`¤]¤£·|§N
[1;32m¦¤§¥i¥H ¦u¦b§A×÷¨­ה ¥±­n¦h²`  ¤~¯א±o¨ל§A×÷§k ¥u­n¯א°ק·R§A
[34;1m   ¯¯¯     [1;35m´N¦³¥i¯א  ¬°¤F´«¤@I·¦s   ´N÷ג¥I¥X©¦³  ¤]¯אע±o¥­
[36;1m ¯¯שת¯¯   [1;37m§Oµ¹§¾ק·|  ·R§A·R±o¨÷¼²` ·ם§A¬  `¬O‎§¤‗¶¯¯
[32;1m ¯ששג¯¯   [1;34m§Oµ¹§¾ק·|  ¶§¶±o¨÷¼²` ¤£­nµ¹§¦P±×÷²´¯«
[33;1m     שר       [1;31m´N÷ג¦A¤£§  ¦A¤‗¯k ¤£­n§ג·R·ם¦¨  ¹ן§×÷³d¥פ
[31;1m     שר       [1;36m°£«D§A¤‗¸­n§  µ¥.....................
[32m שששששהשששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
[1;37m <~Src~> Iµ¹ <~Des~> : <~Say~>[m
  §@×:rh (‎§´N¹³¤@§ג®¤l)   ®¶:  Mon Nov 10 14:48:11 1997
