[44m   [1;37m.                 [1;37m.           [0m
[44m[1;33m      ¡´     [1;37m               .    [0m          [1;32m§Ú·Q­n©M©p¡@¤@°_¬Ý¤ë«G
[44m [1;37m.        ¡Ë        [1;37m.        [0;37m[44m¢d  [0m         [1;37m ©êµÛ©pªÓ»H¡@°µ©pªº±¡­¦
[44m        [1;37m¡Ë                  [47m[1;33m£K [44m  [0m          [1;31m¤ë¤U¥¿®öº©¡@±¡»e¦n¦ü¿}
[44m                             [0m[47m[44m¢o  [0m            [1;33m¨âÁû¤ß±q¦¹©¯ºÖ¬üº¡
[46m    [1;37m¡\       [0m[46m[30m¡´ ¡´[30m¡ã  [1;37m¡\         [0m
[46m        [1;37m¡\  [1;32m ¢i [1;35m¢iû[[1;35m[46m             [0m        [1;34m     ~   ºK¦Û§ù¼w°¶
[43m             [1;34m¡Â [1;34m¡Â     [37m          [0m              [1;36m ¡i¤@°_¬Ý¤ë«G¡j[m
[1;32;43m   <~Src~> [37mÂIµ¹ [35m<~Des~>[37m :[36m <~Say~>[m
<~End~>

§@ªÌ: crash (crash) ¬ÝªO: Note
®É¶¡: Tue Dec 23 12:53:11 1997
