[1;35mвовововововововово[1;33;44m б╖╕`░№зuб╖ [0;1;35mвовововововововововово      [36m б╩б╩б╩ б_[0m
[1;35mвовово       [32m зgк╛йcж│д╥   ├╪йc┬∙й·п]  б@   [35m  вовово   [36m((( ((( вб[33mб╕[36m б^[0m
[1;35mвовово    [32m  ╖Pзg─ё║°╖N       ├┤жbмї├╣Ї╦   [35m    вовово [37m  вx∙№б@[36m ))  б[m][0m
[1;35mвовово [37mйcоa░к╝╙│sнb░_         и}дH░ї╖aй·е·╕╠[35m  вовово[37m   бUбD  [36m((     б^[0m
[1;35mвовово [37m  к╛зgе╬д▀жPдщды     и╞д╥└└╗}ж@е═ж║[35m    вовово [37m  вв[34m|[37mвбв~[36m))---вг[0m
[1;35mвовово [33m      ┴┘зgй·п]┬∙▓\лл         [35mвововововововово    [34m ;[37m/ б_[0m
[1;35mвовововововово    [33m        лыдгм█│{е╝╢∙о╔ [35m     вовово   [31m б█[34m;[37m   бU[0m
[1;35mвововововововововововововововововововововово[33;44mб╖▒i─y[0;1;35mво   [33m б┤[37m--вг \[0mб@
[1;33m                                                        б┤     [37m \[0m
[1;37m                                                        `бубубубу[0m
[1;33m<~Des~>[37mзA┼е, [1;32m<~Src~>[37mжb╗б:[32m<~Say~>[0m


з@к╠: ray(к№ш√)
о╔╢б:01/15/1998
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: ccsun39.csie.nc
