    [34mLEO[mLEO[34mLEO[mLEO[34mLEO[mLEO[34mLEO[mLEO[34mLEO      [37;43m                                         [m
 [34;47mLEO   ¢¢ששאשש¢        ¢~שש¢[34;47mLEO[m [1;31;47m        [5m¶[31;43m        ¹ן§A×÷·R¥»·¦h¤@I       [m
 [37;44m      ¢¢שב  שרשר  ¢~שש¢שר  שר    [m[1;5;34;47m  [31m¢×[33m¢©    ¢¨[31m¢«[37;43m                           [m
 [34;47mLEO   שרשא  שא¢£  שאשששגשאשששג[34;47mLEO[m [1;5;31;47m ¢×[33m¢©[m[1;31;47m¢¨¢i¢i¢©[33m[5m¢¨[31m¢«[m[37;43m         ¢¨¢©             [m
 [37;44m      ש¢£¢¢ששש‗  ¢¢שש¢£שר  שר    [1;5;31;47m¢f[33m¢e [m[31m¢i¢i¢i¢i[1;5;33;47m ¢e[31m¢f[m[37;43m  [32m¢¨¢©¢¨¢i¢i¢©           [m
 [34;47mLEO שש¢£¢¢שב  שד¢£      שאשששג[34;47mLEO[m [37;42m²‗÷D¦b¨C[31m¤@[37m¤  ¤ס§Aפ[31m¨¦­¤@I               [m
 [37;44m      ¢¢שששאשש¢£        שר  שר    [37;42m»´»´§k[31mµ§A¼פ[37m÷×÷y  ‎[31m§A±i¶}²´´N¯א¬¨£ [m
 [34;47mLEO     שש¢£            ¢£שד¢£[34;47mLEO[m [37;42m§·[31m¬X×÷¯÷ג  [37m³‗w¦b§A¦[31mה  »¸n­µ¤p¤@I [m
    [34mLEO[mLEO[34mLEO[mLEO[34mLEO[mLEO[34mLEO[mLEO[34mLEO    [37;42m÷C[31m÷C¶K×ס§A·¼צ×÷[37my  ‎§A¥i[31m¥H¾a¦b§×÷¯«e   [m
                                   [31;42m´N¦n¹³¾©ך¾ד­¥@¬                      [m
  [1;32;41m<~Src~> [33mIµ¹ [32m<~Des~>G[33m[5m<~Say~>[m


 §@×:blanc
 ®¶:5.5.1998
 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
» From: 140.122.194.187
