   [37;42m¢¢שששששש¢¡¡¹           ¢¢שששבשש¢£ [m [1;31m¡´       [5;31;47m    ®}¡´ֳh¡´א±¡´   [m    [31m¡´[m
[35m¡´ [37;44m¢¢ש¢~¡¹שר[5m¡¹[m[37;44m שב¢£¢~שש¢¡ [5m¡¹[m[37;44m שרשא¢£ [m[1;35m[5m¡´ [34m¡´[m [37;44m§A₪£¯S§O©j©f³£¹ן§µo¥Xִµ§i [m  [33m¡´[m
 [33m¡´[32;45m  שבשב¢¡שד¢£ שב¢£שאשש¢£    שר     [m [32m¡´  [35m¡´  [37;42m©p×÷¦n¨ה¹ך¦o­ּ³£₪£×¾¹D    [m  [35m¡´[m
[32m¡´ [31;43m  שרשרשר¡¹ ¢¡שא¢£¢¢שש¢£¢¢שושרשדשש [m[34m¡´  [1;33m[5m¡´[m  [37;44m·ם§A»¡ֱn§­n¸}½ס¹ך¦a³ּ­«­n  [m[1;32m[5m¡´[m
 [1;31m[5m¡´[m[37;42m¢¢שושרשד¢£ ¢¢שהשש¢£          [37m     [m[32m¡´   [35m¡´  [37;42m§A¶ֳ¦³·Q×k§·ם³ץ´N¬°§A¶ֹ­ֻ  [m [31m¡´[34m¡´[m
   ¢×¢i¢i¢i¢i¢i¢i¢i[31m¢i[m¢i¢i¢i¢i¢i¢i¢i¢«  [31m¡´  [37;44m­¸°_¨׃₪F«ח»ע¥i¯א±ֿ©R°§₪£­n[m  [1;31m[5m¡´  [32m¡´[m
     [31m¢×¢i¢i¢i¢i¢i[m¢i[31m¢i¢i¢i¢i¢i¢i¢i¢«   [31m¡´  [37;42m§ײ»¡·R§₪£µM§·|÷ֶ±¼      [m      [31m¡´[34m¡´[m
[1m [5;33m¡¹[m[1m[5;32m¡¹[m  [31m¢×¢i¢i¢i¢i¢i[31m¢i[m¢i[31m¢i¢i¢i¢i¢«[1m[5;35m¡¹[m    [33m¡´   [37;44m¨gֵ§A×÷´‏¨‎¬O¥‏¥@¬ֹ³ּ¬§®[m[35m¡´[m
   [1;35m¢­[5m¡¹[m  [31m¢×¢i¢i¢i¢i[31m¢i[m¢i[31m¢i¢i¢i¢«[1;32m¢¬  [5m¡¹[m   [35m¡´   [37;42m­n±q­I«ב÷ע÷ע±N§A¾ײ©ך      [m [31m[33m¡´[32m¡´[m
     ¢­[33m¢­ [m [31m¢×¢i¢i¢i[31m¢i[m¢i[31m¢i¢i¢«[1m[5;31m¡¹[m¢¬  [1;31m¢¬     [5;31;47m    ®}¡´ֳh¡´א±    [m             [31m¡´[m
[1;31;44m<~Src~> [32m·Q¹ן [33m<~Des~>[37m»¡¡G<~Say~>[m


§@    ×ּ:blanc.bbs@ptt.m8.ntu.edu.tw
§כ½Z®ֹ¶¡:4.27.1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
