 [37;41m                    [36;41m  ¢×[m    [35m¡¯        [33m¡¯ [32m¡¯                 [33m¡¯[31m¡¯[m
 [37;41m   [35m¢¨[35;47m¾ו¸©¾ו¸© ¾ו¸©¾ו[31;47m¢×[31m¢i[m [33m¡¯[32m¡¯  [37;45m¨C·ם[m[31mש   ¡¯                [32m¡¯  שת[37;45m«H₪[m
 [37;41m   [35;47m¢i¾ו¸©¢¨[37;41m     [35;47m¢©¾ו¸©[31m¢i[m     [35;47m¦]¬°[m[31mשש[37;45m§A¥s§darlinr  ³o¦r²´µ¹§[m[32mש‎שת[35;47m°₪@[m
 [37;41m   [35;47m¢i¾ו¸©[37;41m DARLING [35;47m¾ו¸©[31m¢i[m   [37;41m¨C·ם[mשש[35;47m³o´N×ם¥         §¥״«e¬O§A×÷[mש‎שת[37;41m¬«H[m[33m¡¯
 [37;41m   [35;47m¢i¾ו¸©[37;41m DARLING [35;47m¾ו¸©[31;47m¢i[m [31;47m§A»¡[mשש[37;41m§A¥s§darling            §´N¥²¶·[mש‎שת[31;47m³´¨ְ[m
 [37;41m   [35;47m¢i¾ו¸©¢×[37;41m     [35;47m¢«¾ו¸©[31;47m¢i[m     [31mש[31;47m×÷×ב¨¥¥©»y                 ©M³]×÷·ֵ¬X[m[32mש‎¡¯¡¯
 [37;41m   [35;47m¢i¾ו¸©¾ו¸© ¾ו¸©¾ו¸©[31;47m¢i[m [35mשששששששששששש    ששששששש  ששתשששש ¡¯
 [37;41m   [35;44m¢«               [34;41m¢«  [m [31mשששששששששששש    ששששששש  ששתשששש¡¯
 [37;41m                      [31;46m¢«[m [31mשאשבשששגשאשבשש‎שאשג      שאשג  שאשגששרשאשגשש ¡¯
 [37;41m                    [31;46m¢«  [m ששו  שששושששששהששש‎ששהשהששששו  שששהששש‎[33m¡¯[m
 [33m<~Src~> [32mֲIµ¹ [33m<~Des~>¡G[32m<~Say~>[m


 §@×ּ:blanc
 ®ֹ¶¡:5.4.1998
 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--



   ¢¨¢i¢iש‏¢©
 ¢¨¢i¢iש‏ש‏ש‏¢©
¢~¢¡¢~¢¡¢~¢¡¢~¢¡

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
