[1;33m===============================================================================
 [1;35m ©¿µM¶¡  ²@µL½t¬G  ¦A¦hªº·R  ¤]¤£º¡¨¬  ·Q§Aªº¬Ü¥Ø  ·Q¨ì°g½k  ¤£ª¾¤£Ä±Åý§Ú¤¤¬r
  ©¿µM¶¡  «Ü»Ý­n«OÅ@  °²¦p¥@¬É¤@Àþ¶¡µ²§ô  °²¦p§A°h¥X  §Ú¥u¬O»¡°²¦p           @
 [0;35m ¤£¬O¤£©ú¥Õ  ¤Ó·Q¬Ý²M·¡  ¤Ï¦ÓÅý§Aªº­±¥ØÅÜ±o¼Ò½k                             @
  ¶V¦b¥Gªº¤H  ¶V¤p¤ß¦w¼¾  ¤Ï¦Ó³s¤@­Ó§k¤]¯d¤£¦í                               @
 [1;35m §Ú¤]¤£·Q³o»ò¼Ë  ¤Ï¤ÏÂÐÂÐ  ¤Ï¥¿³Ì«á¨C­Ó¤H³£©t¿W            [1;33;44m·Q §Ú ¤ý[0;37m        [1;35m @
  §Aªº²¢»eÅÜ¦¨§Úªºµh­W  Â÷¶}§A¦³¨S¦³À°§U                    [1;33;44m³o ¤]   [0;37m[1;35m         @
 [0;35m §Ú¤]¤£·Q³o»ò¼Ë  °_°_¥ñ¥ñ  ¤Ï¥¿¨C¬qÃö«Y³£¬O©t¿W            [1;33;44m¼Ë ¤£ µá[0;37m[0;35m         @
  ²´¬Ý·P±¡ÅÜ¦¨¤@­Ó¥]µö  ³£©Ç§Ú¤Ó´÷±æ±o¨ì  §Aªº«OÅ@                           @
[1;33m===========================================================[0;33m@ @ @ @ @ @ @ @ @ @[0;37m
  [1;37m<~Src~> ÂIµ¹ <~Des~> : <~Say~>[m


  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
