                   [1;33m¡ף[m
              [1;33m¡ף   [41;31mַ[0;1;33m   ¡ף[m         [1;36m¢ײ¢י¢ר¢ר£B¡@¢׀¢ס¢ת¢¢נ¢ל¢י£B¡@¢¢ק¡@¢ח¢ק¢‎[m
              [1;31;41mַ[0;1;31m   [41mַ[0;1;31m   [41mַ[m
     ¡@  [43;1;37m¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ[m¡@¡@[1;32m¢ײ¢י¢ר¢ר£B¡@¢׀¢ס¢ת¢¢נ¢ל¢י£B¡@¢¢ק¡@¢ח¢ק¢‎[m
         [43;33;1m¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד[m
         [47;30m¢d¢d[36m¢d[30m¢d¢d[36m¢d[30m¢d¢d[36m¢d[30m¢d¢d[m¡@¡@[1;31m¢ײ¢י¢ר¢ר£B¡@¢׀¢ס¢ת¢¢נ¢ל¢י£B[m
      [1;37;43m¡\¡\¡\¡\¡\¡\¡\¡\¡\¡\¡\¡\¡\¡\[m                         [1;33m¢¢ק¡@¢ח¢ק¢‎¡ד¡ד[m
      [1;37;47m¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯[m
   [43;1;33m¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ¡ֶ[m¡@¡@[1;37m¢ײ¢י¢ר¢ר£B¡@¢׀¢ס¢ת¢¢נ¢ל¢י£B¡@[m
   [1;31;47m¡°¡°¡°¡°¡°¡°¡°¡°¡°¡°¡°¡°¡°¡°¡°¡°¡°[m                      [1;35m¢¢ק¡@¢ח¢ק¢‎¡I¡I¡I[m¡@
   [1;31;44m<~Src~> [32m·Q¹ן [33m<~Des~>[37m»¡¡G<~Say~>[m



[1;36m§@×ּ¡G[31mRoses999[37m(₪d₪ײ₪@¡E₪E₪E₪E)[m
[1;35m³J¿|¡G§ן½s¦amano§@«~[m
[1;32m®ֹ¶¡¡G[33mTue Nov 25 1997[37m(¦A₪@­׃₪כ´N­C½ֿ¸`₪F³ב¡I^_^)[m
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
    [1;31mשתשש‎[33m שתשר[31mש   [34m     [31m   שב[34mששש[31mשבשש[33mששב[31mששש[m
    [1;33mשששבשש[34m ש‎ש‎[33mש‎ שש[31mששש‎שת[33mששר[31m  שר[33mשר  [34mשרשר[34m  שר[m
    [1;34m  ש‎  [31m שששש[34mש‎¡@¡@[33m¡@ ש[34mש‎ש‎[33m  ש[34mש‎  [31mשש‎[33m  ש[m
¡» From: yaya.ntu.edu.tw
