[0;32m  ¢~¢¡ [1;36m§A»¡§A³Ìªñ·R¤W¤F¤@­Ó³ßÅw³Ü´XªMªº¤H[0;32m ùû¢~ùû¡Dùû¢~¢¡[1;33;5m¡¸[0;32m¢¡ùú¢¡[1;35m¢÷[0;32mùû[37m¡E[0;32m¢¡
[1;33m  ¡³[32mùü [36m§A¤£²ßºD¥Lªº§N  «oÂ÷¤£¶}¥L¼~Æ{²´¯« [32mùü[31m¡³[32m¢¢¢£¢¢[34m¡³[32m¢¢¢£ùü¢£ùü¡E¢¢¢£[33m¡³
[0;32m  ¢¢[1m¢¡ [36m§Ú·Q§A¥u¬O­«·s·R¤W¤F³Q¤@­Ó¤H¯kªº·Å¦s                       [32m  ¢~[0;32m¢£
 ¢~[1;35;5m¡³[m  [1;36m§AÁ`¬O»¡­n§Ù±¡¤H  «o¦³­Ó³gªMªºÆF»î          [1;33;45m ¾G¤¤°ò¡Ğ§Ù±¡¤H [m [32m¢¢[36m¡C
[0;32m ¢¢[1m¢¡  [36m³Ü¤@¤f¯à°÷Åı§A¾K´X¤À  ½ÖÅı§A¨H·Ä´NÅı§A¶Ë¯«                   [32m¢~[0;32m¢£
 ¢~[1m¢£  [36m­ú¤@³õ¬O§_¯uªº¥i¥HÀ¿«G²´·ú  ¿éµ¹¤F±I¹æªº¤H¹ï«İ¦Û¤v³Ì´İ§Ô     [32m¢¢[0;32m¢¡
[1;37m ¡C[32m¢¡ [36m ³Ü¤@¤f²´¯«´«¤ß¸H´X¤À  ½ÖÅı§A¨H·Ä´NÅı§A¶Ë¯«                   [32m¢~[1;31;5m¡¸[m
[0;32m ¢~[1m¢£ [36m ¾K¤@³õ¬O§_¯uªº¥i¥Hµh­Ó¹LÅ}  §Æ±æ§A©]²`¤H¥h°s¤J¬X¸z¤£·|¤Æ²\²ª [35m¡E[0;32m¢¡
[32m ¢¢[1;34m¡¸[32mùûùú[37m¡E[32mùúùû[33m¡³[32mùû¢÷ùú[35m¢÷[32mùúùûùúùû[1;31;5m¡¸[m[1;32mùû¡Dùûùúùûùûùúùûùú[34m¢÷[32mùúùûùúùûùú¢÷ùû[33m¡³
[0;32m  ¢¢[1;36;5m ¡³[m[32m¢£ùü¢£ùü¢£ùü¢£[37m¡³[32mùü¢£ùü¡Eùü¢£ùü[1;33m¡³[0;32m¢¢¢£¢¢[1;35m¡³[0;32m¢£ùü¢£ùü¡D¢£¢£ùü¢£ùü¡E¢£
[1;33m  <~Src~>[35m·Q¹ï[33m<~Des~>[35m»¡¡G[31m<~Say~>[m


§@ªÌ¡Gaquarian
®É¶¡¡G12/27/1997
¥»½Z¥ó­º¦¸µoªí©ó§å½ğ½ğ¹ê·~§{

--
  [1;36;46mAquarian Aquarian Aquarian Aquarian[m
  [1;36;46mAquar[1;30;47m¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[1;37m¢¡[1;36;46muarian[m
  [1;36;46mAquar[1;30;47m¢x[1;31;5m §Ú¬O¶W¯Å¤j«Ó­ô°Õ!! [m[1;37;47m¢x[1;36;46m[0;36mua[1;36;46mrian[m
  [1;36;46mAquar[1;30;47m¢¢[1;37m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£[1;36;46m[0;36mua[1;36;46mrian[m
  [1;36;46mAquari[0;36man Aquarian Aquarian Aqua[1;36;46mrian[m
  [1;36;46mAquarian Aquarian Aquarian Aquarian[m

--
¡° µo«H¯¸: §å½ğ½ğ¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: freebsd.cv.nctu
