 ¢A  ¡D[0;34;40m ¢b¢c¢d¢d¢e¢c¢b[m
   ¢A  ¢©   ¢i         ¢A   ¢A            ¢A [1;35;40m (₪׃¾|»ױ±»y)·R₪H¡A§ֳh©ְ§A[m
[0;33;40m ¢m[m¢m¢m¢i ¢m¢i                    ¢A
   ¢A  ¢i   ¢i  ¢A  [1;33;40m¡´[m   [1;33;40m ¡´[m   [1;33;40m ¡´[m     [1;33;40m¡´[m         ¢A
 ¢m¢m¢m¢i ¢m¢i      ¡U    ¡U    ¡U  ¢A ¡U   ¢A
[0;31;40m[1;31;40m(₪׃¾|»ױ±»y)­·§j«B¥´¡A§·Q©ְ§A~~~~~~~~~~~~[m
[0;33;47m­·¨׃¶³₪]¨ל  «B₪]¸¨₪F  ¶³₪@³Q­·¾ײ©ך  ´N­ת₪F ¦A₪]§ׁ₪£₪F  §A¹ן§×÷¦n
³Q§AִF¨ל³s₪ׁ¯מ₪]¦ׁ  «B¦b­·₪₪ִֶ  ²\¦b§×÷²´₪₪°k
°k¨ל₪ׁ²P®¨₪₪]§ה₪£¨ל  §¦b«B₪₪§ה ·R§A­ל¨׃¬O­׃¨c  «B₪@°±§₪]₪£¨£₪F
[m[0;32;40m¡·ששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
 <~Src~> ֲIµ¹¿ֻ·R×÷ <~Des~> : <~Say~>


§@×ּ:Giemsa
®ֹ¶¡:1998/09/07
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: dialup16.sinica
