[1;33;40m ¢zWhere did we go wrong I couldn't find the words then.         Tell me¢{[m
[1;33;40m ¡üthat you care. Tell me that you need me. And I'll be there.I'll be t-¡ü[m
[0;33;40m ¡ühere waiting.I will always love you. I will always stay true. There's¡ü[m
[1;33;40m ¡ü[m[1;5;33;47mI will never leave you.  I will stay here with you.  Through the good[m[1;33;40m¡ü[m
[1;33;40m ¡ü[m[0;5;33;47mand bad I will stand true. I'm in love with you//Hold me closer......[m[1;33;40m¡ü[m
[1;33;40m ¡ü[m[0;5;33;47mI give my all to you. Living life without you is more than I can bear[m[1;33;40m¡ü[m
[1;33;40m ¡ü[m[1;5;33;47mHold me close forever. I'll be there...... I'll be there for you. Our[m[1;33;40m¡ü[m
[0;33;40m ¡ülove is forever. Holding us together.  Nothing in this world can stop¡ü[m
[1;33;40m ¡üus now.Love has found. Love has found a way. I'm in love.  Yes I'm in¡ü[m
[1;33;40m ¢|love. So in love.I'm in love with you.±i¾Ç¤Í-¾¤´¹ IN LOVE WITH YOU!!!¢}[m
 [0;30;47m<~Src~>ÂIµ¹<~Des~>·Q»¡:<~Say~>[0m


§@ªÌ:pandp.bbs@ptt.csie.ntu.edu.tw
®É¶¡:1998/09/10
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--

         ¦bÃø¹L¤§«á

         §Ú¤@©w·|·Q³q

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.csie.ntu.edu.tw)
¡» From: h185.s16.ts32.h
