
  [1;36m¤£µÛ²ª¸ñªº¤@°}«B  §A»¡¨º¬O¤@¸s¬y¬P¦]¬°¬O§A §Ú·|¬Û«H  ¨º¤£¬O®·­·®»¼v[m
  [1;34mµ¥¤£¨ì¤@³õ¬y¬P«B  «BÁn¤@¼Ë¦p¼vÀH¦æ[1;37m¡D¡O¡E/¡P¡C.¡D. ¡¯¡E¡D.¡E¡C¡O¡P¡E[m
  [1;33m§Ú«o¬Û«H ¤@ÂI¤@ºw  ¬O§A¦b©I³ê§Ú©m¦W[1;37m¡D¡C¡O¡P¡E ¡þ ¡D¡C  .¡¯ ¡P/¡E¡D*[m
  [1;31m¤£»Ý­n±i¶}²´·ú  ¤]¬Ý¨ì§A©M§Úªº¤ß±¡[1;37m¡E¡D¡C¡O  ¡þ[1;32m    ¢¨¢©[1;37m¡O¡P/.¡E¡D¡C¡O[m
  [1;36m·P¨ü©I§l¤@¼Ëªº°j­µ  Åý¾ã­Ó¥@¬ÉÅÜªº³z©ú   [5;33m ¡¸[m [1;32m    ¢¨¢i¢©   ¢¨¢©[m
  [1;33m¤£»Ý­n±i¶}²´·ú  ¤]¬Ý¨ì¶Â©]³Ì©ú«Gªº¬y¬P         [1;32m ¢¨¢i¢i¢© ¢¨¢i¢© [m
  [1;36m§Ï©»¯¸¦b«Î³» ¦b¤ß©³¸Ì·PÀ³§Ú­Ìªº¬ù©w ¦b§A¹Ú¤¤¤@®y´ËªL ©¿µM¾Qº¡¤F§Úªº¤ß[m
  [1;32m¦]¬°¬O§A §Ú·|¬Û«H  ¨º¤£¬O®·­·®»¼v ¾ã­Ó«°¥«¤Æ°µ´ËªL  ©¿µM¤§¶¡·n°Ê¤£°± [m
  [1;37m§Ú«o¬Û«H ¤@°Ê¤@ÀR ¬O§A¦b©I³ê§Ú©m¦W[1;44;36m ¡ã¡D³¯¾åªF[1;33m/[1;32m¬y¬P¡D´ËªL¡D«B[1;36m¡ã¡D[m
  [1;35m<~Src~> ·Q¹ï <~Des~>»¡¡G<~Say~>[0m


§@    ªÌ¡Gnekomi.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G12.31.1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 192.192.48.83
