[1;36;44m¢z¢w¢{¢z¢w¢{¢s¢{¢s¢s¢w¢{¢s¢w¢{¢z¢w¢}¢z¢w¢}¢z¢s¢{¢z¢w¢{¢s¢{¢s¡@¢u¢q¢} ¢u¢w¢{   [m
[1;36;44m¢x    ¢x  ¢x¢x¢x¢x¢u¢t  ¢u¢t  ¢|¢w¢{¢|¢w¢{  ¢x  ¢x  ¢x¢x¢x¢x  ¢w¢r¢w ¢u¢w¢t   [m
[1;36;44;4m¢|¢w¢}¢|¢w¢}¢r¢|¢}¢r    ¢r¢w¢}¢u¢w¢}¢u¢w¢}¢|¢r¢}¢|¢w¢}¢r¢|¢}    ¡³   ¢|¢w¢}¢÷ [m
[0;35;47;4m Do not think this is a confession that I'm making Ain't got nothing, nothing [m
[0;34;47;4m  to hide and nothing to pretend Only incredible, incredible fondness of you  [m
[0;35;47;4mthat I'm feeling On the street, on the Christmas trees, between traffic lights[m
[0;34;47;4m   and in every one of my breathing seconds You are always so far away Just   [m
[0;35;47;4m incredible, incredible fondness of you that I'm feeling On the plane, on the [m
[0;34;47;4m kitchen stove, between strangers and inside my head You are clever and oh-so [m
[0;35;47;4m beatiful I'm still dazing in the incredible fondness of you [¶À¤p·©] [§i¥Õ]  [m
[1;36;40m<~Src~>ÂIµ¹<~Des~>¡G<~Say~>[m


§@    ªÌ¡GxFANx.bbs@ptt.csie.ntu.edu.tw
§ë½Z¤é´Á¡G1999.02.11
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
[1;36;44m        ¢i¢i¢i¢i¢i[0;30;44m¢©[1;36;44m  ¢i¢i¢i[0;30;44m¢©[1;36;44m  ¢i[0;30;44m¢©[1;36;44m    ¢i[0;30;44m¢©        [m
[1;36;44m        [1;36;40m¢i¢@      ¢@¢i¢@    ¢i[0;30;44m¢©[1;36;40m¢i¢i[0;30;44m¢©[1;36;44m  ¢i[0;30;44m¢i        [m
[1;36;44m¢i[0;30;44m¢©[1;36;44m¢i[0;30;44m¢©[1;36;44m¢i¢i¢i¢i[0;30;44m¢©  [1;36;40m¢i¢i¢i¢i¢i  ¢i¢@¢i[0;30;44m¢©[1;36;40m¢i  ¢i[0;30;44m¢©[1;36;44m¢i[0;30;44m¢©[m
[0;30;44m¢ª[1;36;40m¢i¢@¢@¢i¢@    ¢@[0;30;44m  [1;36;40m¢i¢@    ¢i  ¢i[0;34;40m  ¢©[1;36;44m¢i¢i[0;34;40m  ¢©[1;36;40m¢i¢@¢@[m
[1;36;44m[1;36;40m¢i¢@¢i[0;30;44m¢©[1;36;40m¢i  [1;36;44m        ¢i[0;30;44m¢i    [1;36;40m¢i  ¢i  [0;30;44m  ¢ª[1;36;40m¢i  ¢i¢@¢i[0;30;44m¢©[m
[0;30;44m¢ª[1;36;40m¢@[0;30;44m¢ª[1;36;40m¢@[0;30;44m¢ª[1;36;40m¢@[0;30;44m        ¢ª[1;36;40m¢@[0;30;44m    ¢ª[1;36;40m¢@[0;30;44m¢ª[1;36;40m¢@[0;30;44m    ¢ª[1;36;40m¢@[0;30;44m¢ª[1;36;40m¢@[0;30;44m¢ª[1;36;40m¢@[m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: h67.s18.ts31.hi
