 [34;47m    _H  X ()                                                       [m
 [36;47mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[m
 [1;30;47m  [0;33;47mȦ~  ԤQhݬݧA  qܨY  ǳY  oPܽ    [31mMindy   [36mX[m
 [30;47m    wߺVۯݤf  @BBa  ڤqQ  |oͤƱ    [31mMindy   [36mX[m
 [1;30;47m  [0;33;47mAdl  OpjSR  AĤl  ѯuiR  Hۥs    [31mMindy   [36mX[m
 [30;47m    eA٬O  ѼˤlhFǫȮ  کMnQkXh                      [36mX[m
 [1;30;47m [0;33;47m oǦ~n  ݱoܤp                [1;37;43m    [0;36;47mX[m
 [30;47m    oqA  ݨS󥲷QӦh    [1;37;43m                [0;36;47mX[m
 [1;30;47m  [33mߩA_  ۫HAڥuѤͽ  [37;43m          [0;36;47mX[m
 [36;47mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[m
 [1;37m<~Des~>A<~Src~>QAG<~Say~>[m


 @:ryo.bbs@ptt.csie.ntu.edu.tw
 ɶ:Mar 5 1999
 Z󭺦o~{


--
 oH: ~{(ptt.twbbs.org)
 From: venus.DormChu.N
