[1;34mÂ½¶}ÀH¨­Äâ±aªº°O¨Æ¥»¼gµÛ³\¦h¨Æ³£¬OÃö©ó§A§A°Q¹½³Q§N¸¨²ßºD³Q¦u­Ô[m[1;33m±I¹æ[m[1;34m¤~§ä§Úsad...
[1;34m§Ú¬Ý¨£¦Û¤v¼g¤Uªº¤ß±¡§â¦Û¤v©ñ¦b[m[1;33m¨õ·L[m[1;34mªº«áÀYµ¥§Aµ¥¤Ó¤[·Q§A²\·|¬y¦Ó©¯ºÖ§Ö¼Ö¬O¤°»ò..[m

    [1;34m ·Rªº[m[1;33mµh[m[1;34m¤F...µhªº[m[1;33m­ú[m[1;34m¤F...­úªº²Ö¤F¤é°O¥»¸Ì­¶­¶[m[1;33m°õµÛ[m[1;34m...[1;37m<~Src~>¤ß¦nµh....

[1;34m °O¸üµÛ§Aªº¦n...¹³¤WÅ}ªº¬rÃÄ...¥¦¤ÏÂÐÄFµÛ§Ú[m...[1;36m<~Say~>

        [1;34m··Rªº[1;33mµh[1;34m¤F...µhªº[1;33m­ú[1;34m¤F...­úªº[1;33m²Ö¤F[1;34m¥Ù¬Þ¤ß¸ÌÁ`¬O[1;33m±j¨D.....­ü......[m

   [1;34mÄU¦Û¤v­n[m[1;33m©ñ¤â[m[1;34m...³¬¤W²´[m[1;33mÅý§A¨«[m[1;34m...¿N±¼¤é°O[m[1;33m­«·s¨Ó¹L[m[1;34m....[1;37m<~Des~>§A©ú¥Õ¶Ü?[m


 editor:heifang
 date:1999.04.20
 first time post at ptt

--

       [1m §Ú³ßÅw¸Ö©M¦WµP¡C[m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ip139.puli29.nc
