 [43;31;1mשתששש‎שששתששש‎שששתששש‎שששתששש‎שששתששש‎שששתששש‎שששתשש[m
 [43;31;1m [46;39m¨׃¨ל©ץ₪י×÷®ֳה ±זµ¼~ֶ{×÷ֲֵ₪ׁ ₪w¸g¹L₪F³\¦h¦~ ₪]³\¥u¬O[42;37m¦b¬Q₪ׁ ₪s©M®¬O§_³£₪w¦ׁ[43m [m
 [43;31;1m [46;39m°O¾׀₪₪×÷§A¥i¦n ®®צ¾ײ©ךµֲֵ₪ׁ §ֱ¾ײ©ךµ¬Q₪ׁ ¦³[42;37m₪H»¡³o¬O½°j ¥ֽ¥ֽ¥@¥@×÷ִס÷ר  [43m [m
 [43;31;1m [46;39m§«o¬«H¬O°¸µM °¸µMµo²{§A×÷¦n ֵ‎§ֲק¶}§a [42;37m«n­·¸ּ¦³§×÷«ה©ְ ·R¹L¦ף¥²´N¬¦u    [43m [m
 [43;31;1m [46;39m₪ְֲק¬O³ּ«ב×÷§P¨M °O₪£°O±o§A»¡¹L ¨k[42;37m₪Hֱ`¬O₪׃₪ׁ¯u ¦p₪µ§¦³¨ַ©ת¥ױ §A₪w₪£¦b§¨­ֳה[43m [m
 [43;31;1m [46;32mֵ‎§ֲק¶}§a «n­·¸ּ¦³§×÷«ה©ְ [42;36m·R¼₪¸ּ©ׂ¦³¹ן»P¿ש ³£¥זµ¹©R¹B¥h§P¨M §ִ@±µ¨¸o»P»@[43m [m
 [43;31;1m [46;32m«n­·¸ּ¦³§×÷¶m·T ¬°₪F[42;36m¨׃¥ֽ×÷¬³{ §­nֲק¶}§A¨­ֳה ¨׃¨ל©ץ₪י×÷®ֳה ±זµ¼~ֶ{×÷ֲֵ₪ׁ[43m [m
 [43;31;1m [46;32m₪]³\¹L₪F³\¦h¦~ [42;36m₪]³\¥u¬O¦b¬Q₪ׁ¬°₪F¨׃¥ֽ×÷¬³{ §­nֲק¶}§A¨­ֳה¡@¡@¡@¡@[5;33mnener[m[42m     [43m [m
 [43;31;1mששתשתששתש‎ששתשתששתש‎ששתשתששתש‎ששתשתששתש‎ששתשתששתש‎ששתשתששתש‎ששתשת[m
[1;39m  ¡@¡@¡@       <~Src~>[37m·Q¹ן[39m<~Des~>[37m»¡¡G[39m<~Say~>                   ¡@[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.7.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{¡


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
