 [1;35;44mשתשתשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;31;46mששבש[39m·R×÷¦]×G¦h»עֳרְ´¡@°µ×÷¶V¦h¡@¿ש×÷¶V¦h¡@¬°₪F₪°»ע§A₪£§ײ¼ײ            [31mשתשבש‎[m
 [1;35;44mששש‎ש‎[32m²צ«D§A¨ֳ₪£·Q·R§¡@§A»¡·ֵ¬X´N¹³ֿEֲך¡@§A»¡©t¿W₪~¬O×B₪ֽ             [35m שששש[m
 [1;31;46mשתשת  [39m§·Q³o¬O§A×÷ֲַ₪f¡@§·Q§A¬O³·s¹½ֲֲ¡@¥ׁ§A¦b§₪₪W­«­«¨«¹L           [31m שש[m
 [1;35;44mששבש[32m¦n¦nֳaֳa§³£·׃³ז¥‏¦¬¡@°¸÷¸¦^ְY§ה´M¥¢¸¨×÷§¡@¥¦¹³¼v₪l₪@¯כ×÷±I¹ז    [35mשתשבש‎[m
 [1;31;46m  ש‎ש‎[39m§₪£¬O₪ׁ¥ֽ´N·ֵ¬X¡@·ֵ¬X×÷­I«ב¦³²\¨א¦b¬y¡@§װµµhֵ¥§A»¡§A¦³¦h»ע₪£¦¥ׁ[31mשש  [m
 [1;35;44mשששש[32m±q₪£¦b¥G¥i¯א¶ֻ₪F§¡@§₪£¬O₪ׁ¥ֽ´N·ֵ¬X¡@§©M§A₪@¼ֻ»­n§O₪Hֳd§     [35m שתשתשש[m
 [1;31;46mשתשבש‎[39m§A§O§ג·R×÷¹D²z»¡×÷¨÷»עֳרְ´¡@§­n¥u¬O¦n¦n×÷¥ֽ¬¡            [5;33mnener[m[46m¡@ [1;31mששבש[m
 [1;35;44mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎ש‎[m
 [1;37m      <~Src~>[33m·Q¹ן[37m<~Des~>[33m»¡¡G[37m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.16.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
