         [1;35m [34muu~  r -[5;31m[m
  [1;37mi[31mi[37mi [35m[33;5;41m R [m[1;35m ut[32m[35mu  ע~[32m  [44;36m <媩>[37mmPuffy [m [1;31mi[37mi[m
  [1;31mi       [35m   [33m    [36m[33m                      [31mi[m
  [1;37mi [43;33mQ ZsrHo wUǳǮǩ ziQUR[m  [1;37mi[m
  [1;31mi [33;43mDsG RUr K QFRV @`M Ho  [m  [1;31mi[m
  [1;37mi [43;33mjQrFhR asFN @H N UNivr[m [1;37mi[m
  [1;31mi [43;33mhrh ]Uĳ FGUXO Mi^_Uɪ[m  [1;31mi[m
  [1;37mi [43;33mNiqDQN FGYOK Q Zsr Ho[m [1;37mi[m
  [1;31mi [43;33mo wUǳǮǩ ziQUR DsGRUr[m[5;31m [1;35m [0;1;33m [0;1;5;34m[m [1;31mi[m
  [1;31mi[37mi[31mi[37mi[31mi[37mi[31mi[37mi[31mi[37mi[31mi[37mi[31mi[37mi[31mi[37mi[31mi[37mi[31mi[37mi[31mi[37mi[31mi[37mi[31mi[37mi[31mi[37mi[31mi[37mi[31mi[37mi[31mi[37mi[31mi[m
    [1;31;47m <~Src~> [m [1;37mI [47;31m <~Des~> [m[1;37mG[41;37m <~Say~> [m

@    ̡Gpinkelephant.bbs@ptt.csie.ntu.edu.tw
ZG5/15/1999
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: 203.71.168.141
