  [1;37;44mвйвйвйвйвйвйвйвйвйвйвйвйвйвйвйвйвйвйвйвививививививививививививививививививи[m
  [1;37;44mвк[35mдdдd╕U╕Uн╙лфй└ жbк┼оЁдд╛ойT ┤н░_н╖зjжVзA ▒a╡█з┌к║пм║╓ ▒I╣цз┌дгжbеG      [37mвл[m
  [1;37;44mвк[32mзAз╓╝╓з┌┤N║бим ╖QзAмOз┌к║йп║╓ дdдd╕U╕Uн╙ж^╛╨ ╞Cжид@кM╖P─▓ ┐@┐@к║ж^и¤╡█  [37mвл[m
  [1;37;44mвк[35mжbд@░_к║╖┼л╫ пuд▀╕q╡Lд╧┼U ╖Rдгж█─▒к║зыдJ ╝h╝hк║м█лфиш░й иCд@д╤╖QзAд@╣M  [37mвл[m
  [1;37;44mвк[32mдSд@╣M жAд@╣M д@к╜иьз╤дFо╔╢б ж│е╒д╤ ж│╢┬й] лфй└╡L║╔к║║йй╡ иM│Ўк║▓_│┤    [37mвл[m
  [1;37;44mвк[35m║╞иg╡█╖QзAк║╖P─▒ д@└■╢биье├╗╖ иCд@д╤╖QзAд@╣M д@дd╣Mд@╕U╣M д@к╜иь▓\дЇоCл|[37mвл[m
  [1;37;44mви[33m∙·∙▐∙√∙∙∙▐∙√∙·∙∙∙√∙·∙∙∙√  ∙√  ∙√∙·∙∙∙√∙√  ∙√[32mм▀дгиьзAеX▓{ ╖Rи╠╡M╡Lом╡Lлш [37mвй[m
  [1;37;44mви[36m∙°∙°∙°  ∙°  ∙№∙∙∙√∙№∙∙∙√  ∙№∙▐∙¤∙°  ∙°∙°  ∙°[35mкm─╦иь│╗┬I з┌к╛╣DзAк║╗}ие   [37mвй[m
  [1;37;44mви[33m∙№  ∙№∙№∙ф∙∙∙№∙∙∙¤∙№∙∙∙¤    ∙№  ∙№∙∙∙¤∙№∙∙∙¤[32m▓╫▒N╣ъ▓{жbй·д╤     [5;36mnener[m[1;37;44m    вй[m
  [1;37;44mвлвлвлвлвлвлвлвлвлвлвлвлвлвлвлвлвлвлвлвквквквквквквквквквквквквквквквквквквк[m
[1;36m       <~Src~>[m╖Q╣я[1;36m<~Des~>[m╗ббG[1;36m<~Say~>[m

б@    з@    к╠бGnener.bbs@ptt.csie.ntu.edu.tw
б@    зы╜Zо╔╢ббG5.16.1999
б@    е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: 203.64.100.232
