[1;37;45m вm[1;45m       [33m бп  [37mмЁ╡M╖Q╖RзA  жb│oй№╖tк║й]╕╠  м▌╡█зA▒Mк`к║нI╝v  ─▓░╩дFз┌к║д▀    [1;37mвm[m
[1;37;45m вm[1;5;31mвивйвивй[m[37;45m         мЁ╡M╖Q╖RзA  жb│o╛╓└╜к║дH╕s╕╠                             [1;37mвm[m
[1;37;45m вm[1;5;31mвiвiвiвi[m[1;37;45m                  нє╡█зAд▀╖Rк║║qж▒  з]иSзAж√╗тз┌к║д▀              [1;37mвm[m
[1;37;45m вm[1;5;31mвквiвiвл[m[37;45m     ╖Rиь╖ел╫║╞иg  ╖Rиьд▀│г╣╝еF  ╖Rиь┼¤к┼оЁддж│зAиSзA│гдгд@╝╦     [1;37mвm[m
[1;37;45m вm  [5;31mвквл  [m[1;37;45m╖Rиь╖ел╫║╞иg  ╖Rиь(зA)╡Lкk╖Q╣│  ╖Rиь╣│иgн╖зj╕ик║н╖║х  евеhдFдшжV  [1;37mвm[m
[1;37;45m вm[1;33mбп[m[37;45m             ┤XеGз╤дFлч╗ЄеhйIзl  жbиCж╕╗PзA└┐к╙к║└■оз                   [1;37mвm[m
[1;37;45m вm[37m   жpд╡мOзA┼¤з┌╖Q░_  и║░▒┬\дwд[░▒┬\дwд[к║д▀╞F  ░┌бу ░┌бу  [1;5;31mвивйвивй  [m[1;33;45mмЁ╡M  [1;37mвm[m
[1;37;45m вm[1;31m  ∙·    ∙·∙∙∙√∙√  ∙·∙·∙∙∙√  ∙√  ∙√∙·∙∙∙√∙·  ∙√            [5;31mвiвiвiвi  [m[1;33;45m ╖Q   [m[1;37;45mвm[m
[1;37;45m вm[1;5;35m  ∙°    ∙°  ∙°∙°  ∙°∙р∙∙    ∙№∙▐∙¤∙°  ∙°∙°  ∙°  [m[1;33;45m~│\п°кх~  [5;31mвквiвiвл [m[1;33;45m ╖RзA  [m[1;37;45mвm[m
[1;37;45m вm[1;31m  ∙№∙∙∙¤∙№∙∙∙¤∙№∙∙∙¤∙№∙∙∙¤    ∙№  ∙№∙∙∙¤∙№∙∙∙¤             [5;31m вквл          [m[1;37;45mвm[m
[1;35m  б┤[1;33m<~Des~>[37mбA[33m<~Src~> [37m╖Qзi╢DзAбG[33m<~Say~>[35mб┤[m


з@б@  к╠бGMeteorForest
зы╜Zо╔╢ббG06.13.1999
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: u3908c.dorm.ccu
