          [1;4;36m                              [m   [1;34m¢{    ¢w¢w¢{¢w¢w¢¡  ¢{  ¢{¢{  ¢{
 [31m¢¨[0;31m¢©[1;31m¢¨[0;31m¢© [1;36;44m  §Ú¦b©p®a¼Ó¤U  ³Û©p³Û¨ìÁn­µ·U[40m   [36m¢x    ¢|¢{  ¢x  ¢x  ¢|¢~¢£¢x  ¢x
 [31;41m¢i  ¢«  [40m [36;44m¨Ó·U°×  ·Q¯º´N¯º  ·Q­ú©p´N­ú§a[40m   [4;37m¢|¢w¢{¢|¢w¢{¢¢¢w¢x[33m¡´[37m¢x¢|¢{¢¢¢w¢x[m
 [1;31m¢ª[41m¢©  [0;31m¢« [1;36;44m¨ì§ÚÃh¸Ì§â§Ú·í¦¨¬O¥L  ¤k¤H³ßÅw[40m   [37;44m©p»¡§Ú¤Ó¤ì³[  ©Ó¿Õµu±o¥u¦³¤@¥y¸Ü[40m
   [31m¢ª[0;31m¢«   [1;36;44m¨k¤H«Ü·|»¡¸Ü  °¾°¾§Úªº­Ó©Ê¤£¦h[40m   [37;44m½ÍÅÊ·Rªº¤åªk  §Ú¾Ç²ß±o«Ü®t  ©p°Ý[40m
  [34m¢w¢w¢w¢¡[36;44m¸Ü  ±¡¸Ü²¢±o¤Ó¦×³Â  ÁÀ¸Ü¯uªº«Ü[40m   [37;44m±o§ÚÃø¥H©Û¬[  §Ú©Ç§Ú¤Ó¤ì³[  ¦w¼¢[40m
  [34m¢x      [4;36;44m½ÆÂø  »¡¤]»¡¤£²M·¡¤£¦p§@½}    [40m[m   [1;37;44mÁ`¬O»¡±o§|§|¬Í¬Í  ¤£¾Õªøªº¯º¸Ü  [40m
  [36m¢¢¢w¢w¢¡¢{¢{    ¢w¢w¢{¢{  ¢{¢w¢w¢¡¢w¢w¢{ [37;44m§ÚºÉ¶q¦bªí¹F  ´Nºâ§O¤H¯º§Ú¤Ó¶Ì  [40m
        [32m¢x¢x¢x    ¢|¢{  ¢x¢@¢x¢x    ¢|¢{   [4;37;44m¤Ó¤ì³[                          [m
  [1;34m¢w¢w¢w¢x¢x¢|¢w¢{¢|¢w¢{¢x  ¢x¢¢¢w¢x¢|¢w¢{             [31m¡m¥j¡E¥¨¡E°ò¡n¤ì£X³[
  [36m<~Src~>[37m·Q¹ï[36m<~Des~>[37m»¡:[36m<~Say~>[m


           §@    ªÌ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
           §ë½Z®É¶¡¡GWed Jun 23 1999
           ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ppp17.ee.ntu.ed
