 [1;31;44mששששששששששששששש[33;41m§ֱ¬O·R§A¨ל¦ׁ[31;44mשששששששששששששששששששש   [32m¡k [0;45m                     [m
 [1;31;44mשר[36m§«ח»ע·|±ֻ±o§A¨«    ³o₪@¥h³÷¬O´X­׃¬מ¥V          [31mשר[32m¦‎ֱצ[45m   [0;30;45m ¢¨¢i¢i¢i¢i¢i¢«   [m
 [1;31;44mשר[35m½׀§A¦n¦n¬ֳ­«    ₪נ»±¾©ְ§₪׃¦h                  [31mשר[32m§µM[45m     [30m¢y[47m¡G[m[0;30m¢i¢i¢i[0;30;45m¡^    [m
 [1;31;44mשר[33m§×÷·R©M±q«e₪@¼ֻ    ³o©׃¿ױ·ם¬O¸U¯כ­«­n          [31mשר[32m₪´©p[0;30;45m  ¢¨¢i¢i¢i¢i¢i¢i     [m
 [1;31;44mשר[32m¶ָ÷®eֳC·|¦ׁ    ³o₪@¥ֽµL¥H¬°¾a                  [31mשר[32m­n₪w[0;30;45m      ¢i¢i¢i¢i       [m
 [1;31;44mשר[32m§ֱ¬O·R§A¨ל¦ׁ    §₪£·|ֵ‎§A­W´o                [31mשר[32m§iֲק[0;30;45m ¡ײ   ¢×¢i¢i¢i       [m
 [1;31;44mשר[33m₪]³\§©l²׳µL×kְֳִh    §·|°²¸ֻ₪@₪ֱ³£¦n          [31mשר[32m¶D§[0;30;45m         ¢i¢i        [m
 [1;31;44mשר[35m§ֱ¬O·R§A¨ל¦ׁ    §₪£·|ֵ‎§A­W´o                [31mשר[32m©p¦׃[0;30;45m   ¢¨¢i¢i¢i¢i¢i¢i¢©  [m
 [1;31;44mשר[36m₪]³\§A₪w¸g§ג§§ׁ±¼    §ֱ­W­W×÷´M§ה    ´M§ה¨ל¦ׁ[31mשר[32m¡G¥h[0;30;45m    ¢i¢i¢i¢i¢i¢i¢i   [m
 [1;31;44mשד[0;5;33;41m¢i¢i¢i[31;43m¢i¢i¢i[33;41m¢i¢i¢i[31;43m¢i¢i¢i[33;41m¢i¢i¢i[31;43m¢i¢i¢i[33;41m¢i¢i¢i[31;43m¢i¢i¢i[m[1;31;44mשו[1;32m ¡l [0;4;30;45m     by bluesound    [m
 [1;32;45m<~Src~>ֲIµ¹<~Des~>·Q»¡<~Say~>[m

§@    ×ּ:bluesound.bbs@ptt.csie.ntu,tw
µo×ם₪י´ֱ:1999/06/25
¥»₪ו³¹­÷¦¸µo×ם©ףPTT¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.7.73
