[0;33;46m╞ц[0;35;46mвквлвквлвквл[0;33;46m∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙[0;35;46mвквлвквлвквл[0;33;46m╞ц
[1;5;36;46mдг [m[1;37;46mж│о╔н╘еu╗▌нn[0;35;47mд@н║║q[1;37;46m┤Nпр[0;35;47m┼¤з┌ж█жb[m[1;37;46m з╤▒╝нn▒╞╢д к┼оЁ[0;35;47m└у╡к╡к[m[1;37;46m  й▒н√л▄├a [1;5;34mб╣
[1;5;36;46mеi[m[1;37;46m┤NмO│oн╙о╔н╘  ж│[0;35;47mд@ж╖к┤║└[1;37;46mжbз┌д▀▓▒╢}  ┤Nжb[0;35;47m│oн╙о╔н╘[1;37;46m  ╢зе·╕Є╡█┼xдUи╙[1;5;37mб╕[m
[1;5;36;46mпр[m[1;37;46m м▌иг[0;35;47m╛ун╙л░ел[1;37;46mжb┼╩╖R  [0;35;47mж│о╔н╘[1;37;46mеu╗▌нn[0;35;47mд@н║║q[1;37;46m┤N╖|╖Q[0;35;47m╜═┼╩╖R[1;37;46m  з╤▒╝[0;35;47;mдгж█е╤[m[1;5;36;46m дг
[1;5;36;46m┐∙[m[1;37;46m┐·╖|[0;35;47mксл▄жh[m[1;37;46m кBд═│dй╟  ┤NмO│oн╙о╔н╘ж│[0;35;47mд@ж╖к┤║└[1;37;46mжbз┌д▀▓▒╢}  [0;35;47m┤Nжb[1;37;46m│oн╙[1;5;36;46m еi
[1;5;36;46m╣L[m[1;37;46mо╔н╘▒mнi[0;35;47m╕Є╡█╢]еXи╙[1;37;46m  и║мO[0;35;47mзAк║╖Lп║зAк║╖R[1;37;46m  [1;5;37;43mдгеiпр┐∙╣LзA[m[1;37;46m  ╜tеў[0;35;47m│oеєи╞[1;5;36;46mпр
[1;5;36;46mзA[m[1;37;46mж│░ўй_й╟  з┌[0;35;47mдг┤┴л▌лo░╛нnи╙[1;37;46m  [1;5;37;43mдгеiпр┐∙╣LзA[m[1;37;46m  ╖R▒б┴`еsдH[0;35;47mнвдгд╬л▌[1;37;46m  жh[5;36m┐∙
[1;5;34;46mб╕[m[1;37;46m╗Є┤rз╓  ж█е╤ж█жb  ншнш[0;35;47mжn┬рк║д▀▒б[1;37;46m  ┤NигпQ╢│─╞╣Lи╙  [0;35;47m╣Lеhк║[1;37;46m│▒╝vи╧зA[5;36m╣L
[1;5;37;46mб╣[m[1;37;46m▒rл▐  з┌дгмO╖Rплеuжn[0;5;35;47mtry try try[m[1;37;46m  з┌дг┼▄  зA┤N[0;35;47m╖|й·е╒[1;5;31;46m  бпLeeHomбп [5;36mзA[m
[0;33;46m╞ц[0;35;46mвивйвивйвивй[0;33;46m∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙[0;35;46mвивйвивйвивй[0;33;46m╞ц[m
[1;37m<~Src~>┬I╡╣<~Des~>бG<~Say~>[m


з@    к╠:kacha.bbs@Ptt.csie.ntu.edu.tw
зы╜Zо╔╢б:Jun.25.1999
е╗дхн║ж╕╡oкэйєPTT╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: jerry.m7.ntu.ed
