   [1;37;42m₪£­n¥H¬°§¬₪£¨£  ₪¸ּ¦­₪wµo¥Xִµ§[1;37;40m שש¢¡   ¢¡  ש¢£  ש¢£ ¢¡  ¢¡ שששש¢¡[m
   [1;33;42m­Y§Aֱ¬OµL©ׂ¿׳  ¥i¯א§₪]·|ְH®ֹ§ןֵ[1;33;40mשששש¢¡שששב  שבשששששב¢¡ שבשששב¢£ ש¢£[m
   [1;36;42m§A¨÷ֲש₪£¦w©w¥|³B¥´ֲy×÷²´  ¦b§­±«e[1;37;43m  ¢¡שר  שר  שר    שר   שר  שר שששב¢¡[m
   [1;34;47m₪]₪£×¾¹Dµyµy×÷¦¬ְִ  ­Y§O×÷¨k«ִ₪]¹ן[1;37;45mשששב¢£¡´שר¢~שב¢£  שב¢¡ ¢¢שששב   שר  [m
   [1;34;47m§µo¹q  §­ֻ·Qֵ¥ֵ¥§A×÷₪¸ּ¨ל  ©³¦³[1;35;40m  ¢¢שש  ¢£  ¢£    ¢¢שש   שש¢£ שש¢£  [m
   [1;36;42m₪°»ע·Pִ±₪°»ע´‏¨‎  ¼K  §A¹ן§¦n₪@ֲI  §_«h§ְH~~®ֲֹ½ֱy[1;37;40m          שאשששש¢£[m
   [1;33;42m¼K  §A¹ן§¦n₪@ֲI  §_«h§ֲא~~¨­₪£¨£  ₪£­n¥H¬°§ֵ¥₪£¨£[1;33;40m      ¢~שששהשששש¢¡[m
   [1;37;42m¨k¥ֽ₪f₪₪×÷¨g¨¥  ­Yֵ‎§·P¨ל₪£¦w¥‏§·|  µ¹§A¬½¬½₪@®±[1;37;43m¢~שששש¢£¢¢שששששששש¢£[m
   [1;35;40m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¦¿¬µX[1;37;46m      ¢~שש¢¡¢~שש¢¡[m
   [45m                                                    [1;36;40m      ¢£  ¢¢¢£  ¢¢[m
   [1;35m<~Src~>[1;32m¦n·Q¸ע[1;33m<~Des~>[1;32m»¡¡G[1;36m<~Say~>[m


§@    ×ּ¡Gsandy.bbs@ptt.csie.ntu.edu.tw
§כ½Z₪י´ֱ¡G7/11/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: tp219-99.dialup
