                                                             [0;32;40m¢w¢w¢w¢w¢w¢w¢w¢w¢{[m
  [0;37;40m¥L­ּ»¡  ¥@¬ֹ₪׃[m[0;36;40m±I¹ז [m [1;37;40m¬°·R¥I¥X₪@₪ֱ  ¥u´«¨׃[m[1;36;40m²´²\[m  [1;37;40m×ב¨א¶} [m [1;30;40m×ב¨א₪Sֱֲ[m  [0;37;40mֲא²´  ₪@³ץ×ֵ[m
 [0;37;40m§©׃»{  ¯d₪£¦ם[m[1;33;43m₪ׁ¯u  ¦‎§N÷z×÷₪H¶¡  ₪´¦³·ֵ·x×÷¦w¼¢  ·P°§  ¹×ְy§ [m[0;37;40m ¬ֳ±₪§©ׂ¦³¡ד[m
               [1;33;43mששש¢¡   ששש¢¡ששש¢¡¢¡    ששש¢¡ששש¢¡¢¡  ¢¡ששש¢¡[m
               [1;33;43m  שר     שאשש¢£שאשג  שר      שר  שאשג  שר  שרשאשג  [m
               [1;33;43m¢¢שהשש   שדשש¢£שדשש¢£¢¢שששו¢¢שהשששדשש¢£¢¢שש¢£שדשש¢£[m
[0;37;40m  §¬«H [m[1;37;40m ₪W«ׂ×÷´d¼§ [m[0;32;40m ¥ְ¿ֻ×÷²´²\ [m[1;33;40m «ִ₪l×÷²´·ת [m[0;34;40m ¨Iְq×÷ֱ¾¨ץ[m[1;37;40m  ³׃¹L¥@₪W³ִW×÷[0;37;40mֵ÷¶ֶ[m
                             [0;37;40m§¬«H[m   [0;35;40;5m ¯u₪[m
  [0;37;40m§¬«H [m[1;37;40m ·R±¡×÷°ם­s[m  ¦u¬ש×÷¥i¶Q  [0;33;40m¼e®₪×÷¬ִR  [m[0;36;40mµL®¬×÷©^ִm  [1;33;40mֲI«G[1;37;40m¥ֽ©R²`ֲֳ[0;37;40m×÷·N¸q[m
                           [1;33;40m³ב¡ד§¬«H[m[1;37;40m¯u·R±`·s[m
[0;36;40m<~Src~>[m[1;37;40m·Q§i¶D³Q·R×÷[m[0;33;40m<~Des~>¡G[m[0;32;40m<~Say~> [m

§@×ּ:bionta
§כ½Z®ֹ¶¡:6.10.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 163.29.38.68
