 [1;36mששששבשששששששבששששששבשששששששהשששששתששאשש[;4m±׀§«ח»ע©ס¢X§A¨÷·ֵ·x×÷₪ג´x[m
 [1;36mשרשששבששש‎שרשששבששש‎שששבשששרשרשרשששששששרשרשרשרשר[;4m¢X¬O§_§ײ¼ײ×÷®ֹ¥ת¢X³£·|ֲק§O[m
 [1mשאששששששאששששששתש‎ששרש‎שרשאשששששרשרשרששרשו[30;4m¨׃¦¬³ץ¢X±׀§«ח»ע©ס¢X©M§A¨«[m
 [1mשאששוש‎שדשאששוש‎שדשרשששגשאש‎שרשאשששששרשדשר¡·שרש[30;4m¹L×÷¬Q₪ׁ¢X¬O½ײ¥־¦^¾׀¢X·ם°µ[m
 [1;34;44mש‎ש‎ששששש‎ש‎ש‎ששששש‎ש‎שששושדש‎ששששששוששוששוש‎[;1;4m¥yֲI¢X«C¬K×÷₪י°O¢X³B³B³£¦³[m
 [1;4m§A¢X´¿¸g¹ן§A¥ֽ®נ¢X¦n·Q»¡¹ן₪£°_¢X§·Q¦A₪£·|¦³₪H¹³§A¢X³­§ֵw¯÷¢X³­§­ת×_¢X³o¥@[m
 [1;36;4m¬ֹ³B³B¦³·R¢X¦‎¬Q₪ׁ«o¦A₪]¦^₪£¨׃¢X¦³§A¦b¢X¹´N·|¿פ¨׃¢X©ך¦ם§¢X§Oֵ‎·R»´©צֲק¶}¢X[m
 [1;36;4m¨«¶iְH·N×ש¢X¦p×G¯u×÷¥i¥H¢X§­n¥ֳ»·©M§A¦ם¦b¨÷¬q¦^¾׀¸ּ¢X¯ֲ¯u×÷₪¢X¨S¦³¬ש©w×÷¬ש[m
 [1;34;4m©w¢X§A´N¬O§₪@¥ֽ×÷¦n×B₪ֽ¢X«C¬K×÷₪י°O¢X³B³B³£¦³§A¢X´¿¸g»¡₪£¦b·N¢X¬O¦]¬°₪׃¦b·N[m
 [1;34;4m¢X§·Q¦A₪£·|¦³₪H¹³§A¢X³­§¨«¹L¢X·R©M¼~·T¢X            ¡m­S¾ו¸©£X³B³B³£¦³§A¡n[m
 [4m<~Src~>[1;36m·Q¹ן[;4m<~Des~>[1;36m»¡:[;4m<~Say~>[m


                  §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                  §כ½Z®ֹ¶¡¡GMon Sep 13 1999
                  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h192.s102.ts.hi
