[1;44;36mpߤ oˤUh ӲMM@ӪŦa ڭ̪P RN_\U ίuߤ~  [m
[1;44;32mioh _hpu௸b~OB TߨNαM@Ӳ¡ ڿ˷Rp Rp Dڲ[m
[1;44;33mp ڨӫؿv pxT ڨB pk ڨ pg ڨӺ  [m
[1;44;35m[ pȷRܦt ½½ԪO p`O Rª@yq pT[m
[1;44;36mwO  ִּNw{ TߨNαM@Ӳ¡ ڿ˷Rp Rp Dڲ p[m
[1;44;32m ڨӫؿv  pxT ڨB  pk ڨ  pg ڨӺ nH[m
[1;44;33mh SObܥ@ L쵥ӴX~pOA ڤⱷۥû ڲg۰M ߷|@[m
[1;44;35m@~X{[m[1;35m
[1;33m[m [0;36;44mDڲݣU[m
[1;44;33m<~Src~>Q˷R<~Des~>:"<~Say~>"[m



@:Rexfan.bbs@ptt.csie.ntu.edu.tw
:1999.09.26
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: n013.n203-107-1
