 [0;31;40;5m¢i[m[1;30;40m»¦A¨£§O»¥»· ¦A¨£¤£·|¬O¥»·[m       [1;31;40m ש שתש‎    [0;31;40m GRATEFUL FOR YOUR LOVE '99[m
 [0;30;41;5m¢i[m[1;30;40m»·R§§O»© ·R§¤£»­n©[m       [1;31;40mשששששש‗               ששששש     [0;31;40mNic[m
 [0;31;40;5m¢i[m[1;30;40m¤£«ב°h´N‎¦o¤‗¸H ¹ח@©tW×÷´‏¨‎[m     [1;31;40m שש שאשגשששב   שאש  שתשהשששהשהש   [0;31;40mNic[m
 [0;30;41;5m¢i[m[1;30;40m¤£³Q¤F¸×÷¤H³¥i´d ¤¥·R¤£·R³£¦³¸o [1;31;40m שש שאשגEשר   ש‎/   ש‎‏שרEשש‎   [1;31;40mNic[m
 [0;31;40;5m¢i[m[1;30;40m­n¨«¤]­n°®²´²\                    [1;31;40mשתששדשג  ש‎    «      ששש        [1;31;40mNic[m
 [0;30;41;5m¢i[m[1;30;40m§O°·R¹L¦h¤¤H ¦b¤@°_×÷¤H           [1;31;40mשש‎ש‎שר               שתש‎-ש      [m[2;31;1;40mNic[m
 [0;31;40;5m¢i[m[1;30;40m¥u°·R©p¦³´X¤                      [1;31;40m         שתש‎שאשש ש    /ש¢@    [0;30;41mNic[m
 [0;30;41;5m¢i[m[1;30;40m§O°¤¦h×÷¶²× ¦p×G¤£´¶¦³¦h²`     [1;31;40m          שר  /שרש ×÷              [0;30;41mNic[m
 [0;31;40;5m¢i[m[1;30;40m§O°³·R§×÷¤H ¶§¦³¦h²`           [1;31;40m               ש‎               [0;31;40mswt [0;30;41mNic[m
 [0;30;41;5m¢i[m[1;30;40m²{¹ך`¬O¤´§ §¦­¤w¥I¥X¤FF»מ[0;31;40;5m¢i[30;41m¢i[31;40m¢i[30;41m¢i[31;40m¢i[30;41m¢i[31;40m¢i[30;41m¢i[31;40m¢i[30;41m¢i[31;40m¢i[m[1;30;41m¾^¾WE§A×÷·R1999[m
 [1;37;41m<~Src~>[m[1;35;40m Iµ¹ [1;37;41m<~Des~>[m[0;35;40m : [m[1;36;40m<~Say~>[m


§@    ×Gswt.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶G10.1.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: IP109.dialup.nt
