[1;36;42m שתששששש    ששתשששששבששששש[1;32m«ב¨׃¡@§ֱ`÷ג¾ַ·|₪F¡@¦p¦ף¥h·R  ¥i±₪§A¡@¦­₪w»·¥h[1;37m£X [m
[1;37;42m שתששששהשששששג  שתשששבששש  [1;33m®ר¥¢¦b₪H®  «ב¨׃  ²׳©ף  ¦b²´²\₪₪©ת¥ױ  ¦³¨ַ₪H  [1;36m¼B [m
[1;36;42m   שרשתששששששש‎שתש‎ששרשתש‎ש[1;32m₪@¥¹¿ש¹L´N₪£¦b  ומ₪l×ב¡@¥ױ×בֳ₪  ¸¨¦b§ֲֵ¦ג       [m
[1;37;42m   שרשששששששש‎ש  ש‎שרש  ש‎[1;33m¦ֱ·¸ָ₪W  ¡u·R§A¡v  §A»´ֱn»¡  §§C₪UְY  »D¨£     [m
[1;36;42m   שרשאששששששששתשששששבששששש[1;32m₪@°}×ג×  ¨÷­׃¥ֳ«ם×÷©]±  ₪Q₪C·³¥ע®L  §A§k§×÷   [m
[1;37;42m   שרשאשששששששבש‎  שש‎    ש‎[1;33m¨÷­׃©]±  ֵ‎§©¹«ב×÷®ֹ¥ת¡@¨C·ם¦³·P¹ִ  ֱ`·Q°_¡@[1;37m­Y [m
[1;32;42m ·ם₪ׁ×÷¬P¥ת  ¨÷®ֹ­װ×÷·R±¡¡@¬°₪°»ע´N¯א¨÷¼ֲֻ²³ז  ¦׃₪S¬O¬°₪°»ע¡@₪H¦~₪ײ®ֹ  ₪@©w   [m
[1;33;42m ­nֵ‎²`·R×÷₪H¨¶ֻ  ¦b³o¬¦×÷²`©]¸ּ¡@§A¬O§_₪@¼ֻ¡@₪]¦bְRְR°l®¬·P¶ֻ  ¦p×G·ם®ֹ   [m
[1;32;42m §­ּ¯א¡@₪£¨÷»ע­ֿ±j  ²{¦b₪]¡@₪£¨÷»ע¿ע¾ׁ  §A³£¦p¦ף¦^¾׀§¡@±aµ¯÷©־¬O«¨Iְq     [m
[1;33;42m ³o¨ַ¦~¨׃¡@¦³¨S¦³₪H¯אֵ‎§A₪£±I¹ז  ¥ֳ»·₪£·|¦A­«¨׃  ¦³₪@­׃¨k«ִ¡@·Rµ¨÷­׃₪k«ִ  [1;36m­^ [m
 [1;36m<~Des~>[1;37m¡A<~Src~>[36m¹ן§A¶ֹ¶D:[37m<~Say~>[m


§@    ×ּ:Liser.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:2000.2.19
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: u3815a.dorm.ccu.edu.tw
