[1;30;40m¥|¤À½Ã        ¶Ë¤f[1;30;40m  [1;33;40m¡­  ¡­  ¡­  ¡­  ¡­  ¡­  ¡­  ¡­  ¡­  ¡­[1;33;40m
[1;32;44m¥¿¦b´M§ä¤@­Ó  ¸É±Ï¯kµhªº¤èªk  §A»¡¸ÑÃÄ´N¬O¥t¥~¤@­Ó¤k¤H[1;32;44m
[1;36;46m³Q¹GºÆªºÀ¶®z  ±q¨­¤WªºµõÁ_    º¡¤F¥X¨Ó[1;36;46m
[1;32;44m±q§Úªº²´·ú    ±q§Úªº¼L¤Ú      ¥@¬É§Ö­n³Q²T¨S[1;32;40m            [1;33;40m¡­[1;33;40m¡ ­    [1;37;40m¡´[1;37;40m
[1;36;46m¯}µõ[1;36;46m  [1;36;46;5m¯}¸H[0m    [1;36;46m¯}µõ¦b§Úªº¯Ý¤f[1;36;46m                                   [1;37;40m¡þ[1;37;40m[1;35;40m¡½[1;35;40m[1;37;40m¢@[1;37;40m
[1;32;44m¯}µõ[1;32;44m  [1;32;44;5m¯}¸H[0m    [1;32;44m¦A¦hªºÃø¹L³£¨S¦³¥Î[1;32;44m                                [1;37;40m¢A¢B[1;37;40m
[1;36;46mÁÙ¦³¤@ÂI¤O¶q  §ä¦^­ì¨Óªº¥Í¬¡  ·Q­n¼¾ºN§Y±N¥¢¥hªº¶Ëµh[1;36;46m    [1;33;40m¡­[1;33;40m
[1;32;44m­ì¨Ó¥á±¼±I¹æ  ´N¹³¥á±¼¥~®M      ¨º¼ËÂ²³æ[1;32;44m
[1;36;46m´N³o¼ËÂ÷¶}    ±q¤£ª¾¦Wªº¬}¤f  §Ö¼Ö®¨®¨ªº·È¨«[1;36;46m
[1;33;40m¡­  ¡­  ¡­  ¡­  ¡­  ¡­  ¡­  ¡­  ¡­  ¡­  ¡­  ¡­  ¡­  ¡­  ¡­[1;33;40m
[1;35;43m<~Src~>ÂIµ¹<~Des~>:<~Say~>[m


[1;36;40m§@ªÌ:fayechen.bbs@ptt.csientu.edu.tw
§ë½Z®É¶¡:04.27.2000
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{[1;36;40m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ip-159-053.shu.edu.tw
