[1;37m¦p×G§A§N  §±N§A¾ײ₪Jֳh₪₪  ¦p×G§A«כ  §´ְ§Aְ¿¥h²\²×         [1;33;5m ¡¸[m
[1;36m¦p×G§A·R§  §­n¦V¥‏¥@¬ֹ[1;36;47m¼s¼½                        [m               [1;33m ¡¹
[1;37m       ¡¯        [1;33m¡¹     [1;34;47m¦p×G§Aֲק¶}§  §·|ְqְq¦a©׃¨[m
[1;31mשתשששש‎  שר  ¡´  שתשששששששששששש‎  שר  שרשאשששששש[1;37m¡¯  [1;37;46m§×÷·R¬°§A¶}±ׂ      [m
[1;31mשששששבשששששבשששששששתששששששששששששששששששבשששבש‎שרשרשרש‎    [1;37;46m¹³¥ױ¦ג×÷°{¹q¹÷¹L₪ׁ»[m
[1;31m    שר    שר  שתש‎שרשתשששרשששששששר  שר  שר  שרשרשר[1;37m¡¯ [1;31m §×÷·R¬°§A©b¹£
[1;31mשתשששבש‎  ששש‎    ש‎  ששששששששש    ששש‎שתש‎שרשש  ¹³¬ץ¦ג×÷¦ו²G¥R÷¡¨­ֵי
[1;31m    שר    שתשש     שאשששתששששש‎     שתשש    שר    [1;34;47m§¥u¬O­n§A×¾¹D₪@¥ף¨ֶ  [m
[1;31m    ש‎    ש‎  שש‎ ששששששש‎ששששששש   ש‎  ש  שש‎    [1;34;47m´N¬O§·R§A  ´N¬O§·R§A[m
[1;37m       ¡¯                      [1;33;5m ¡¸[m[1;37m        ¡¯          [1;34;47m     ·R§A             [m
[1;37m<~Src~>·Q­n¹ן<~Des~>»¡:<~Say~>[m


§@    ×ּ:onlyLevis.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:Wed May 17 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: nlpc23.csie.ntu.edu.tw
