 [33;44m שתשששששששש  שששששבששש  [1;41m±I¹ז·םµM¦³₪@ֲI §A₪£¦b§¨­ֳה ֱ`¬O¯S§O·Q©ְ§A×÷ֱy[m
 [1;33;44m שתשהשששהשששהשששרששששבששש  [41m ¶Zֲק¬O₪@¥ק¦ׂ¨ק ´ת¶q¬·R×÷»}¨¥ ³ּ«ב·|₪£·|¹ך²{ [m
 [1;37;44m שרש‎ששהשהשושרשרשרשששששהשששש  [41m  §­ּ¬°·Rֱ¦b¾ַ ¾ַ·¾³q×÷»y¨¥ ¾ַµ½ּ¸ׁ        [m
 [33;44m שתש‎ששששששששששרשאשששששששש  [1;37;41m   ¾ַµ₪£¬y²\ µ¥¨ל§­ּ¾ַ·|­¸ ­¸¶V¶ֲ©]©M¦ֵׂח   [m
 [1;33;42m שרשתשששבששששש‎שרשרשרשששששר  [40m    ®]¿P«÷     [42m  שהשש שששתש‎ששששששבששששש  [m
 [1;37;42m ש‎ש‎  שששששש‎ש‎שוש‎  שדששש‎  [40m   ·R±¡ֳׂ®ׁ    [42m  שששש שתש‎שששששששששבשששששב  [m
 [1;33;41m ₪י₪l´N­n±q©t³ז¸ּ²¦·~ §­ּ¥־¦h₪@ֲIֲI×÷¨¯­W    [33;44m  שששש ש‎שששששששששששבשששששו  [m
 [1;33;41m  ¨׃¥ז´«¦h₪@ֲIֲI×÷©¯÷ײ ´N÷ג ©¯÷ײ ֱ¦³₪@¬q¸פ   [1;33;44m שתששששתשששששששששששבששששש‎  [m
 [1;37;41m   µ¥§­ּ¾ַ·|§װ­@©M¥I¥X ³o·R±¡₪@©w·|¦³±iֳׂ®ׁ  [1;37;44m שר  שרשששש‎שאשששששששששששר  [m
 [1;37;41m    ֳׂ©ת    ±q¦¹    ₪£©t¿W         [36m piranha   [33;44m שששש‎שששהשהשששששששששששששש‎  [m
 [1;33m<~Src~>[37m¦n·Q¹ן[33m<~Des~>[37m»¡¡G[33m<~Say~>[m


§@    ×ּ¡Gpiranha.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G2000. 6.16
¥»½Z¥ף­÷«׳µo×ם©ףptt¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP022.dialup.ntu.edu.tw
