[1;37mשתששששש‎ שתשחשבשחש שתשהשששש[1;31;5m  ¢¨¢©¢¨¢©[m [1;35mשששששששששג[1;37m³\§׃¦w[1;35mשאששששששששששששששששש
[1;37mשתשהשששה[1;34m¡´[1;37m ש‎שרש‎שרשר שר  שר  שר[1;31;5m  ¢i¢i¢i¢i[m [1;33m §¥־₪T­׃Party¨׃¥ז´« ©M§A³ז¿W [1;35m    שר
[1;34m¡´[1;37mשששששש‎   שר[1;34m¡´[1;37mשיש שאשששג[1;34m¡´[1;37mשר[1;31;5m  ¢×¢i¢i¢«[m [1;33m¦b₪@°_  ©ת×¾×B₪ֽ¹ן§A₪׃­«­n        [1;35mשה
[1;37m שאששששש    ש‎  ש‎   שששש‎ששש‎[1;31;5m    ¢×¢«[m [1;33m©ׂ¥H§¦³­@₪  §­ּ¥i¥H¥h¬¹q¼v      [1;31m·R
[1;37m ש‎שתששש‎[1;32m °½°½±aµ§A·R¦Y×÷ֲ₪B  µM«ב¨«¦^®a ±­·¦h»´¬X ₪]³\₪@°_¼ֶ¬P¬P         [1;31m§A
[1;37m שש‎  ש[m [1;31m·R§A×÷₪[m [1;32m₪£¥²¥־¨¥»y½T©w  ¥@¬ֹ¦b³¼M₪₪ §­ּ¦w¦wְRְR  ¬ֳ±₪¨C­׃©I§l   [1;31m×÷
[1;35mשר[1;31m   ·R§A×÷₪ [1;32m±q§A¬נµM÷ע´₪¦ם§×÷₪ג  §´N×¾¹D§A§¹¥‏·Pְ³(×¾¹D§A₪]½T©w)         [1;31m₪
[1;35mשר[1;36m§¥־₪@₪ֱ­·´÷¨׃¥ז´« §A·Q¥h×÷¥״×÷¦a  §O₪H³£»¡¹Lµ{₪׃­«­n §¹Lµ{³£¬O§A         [1;35mש
[1;35mשר[1;36m§­ּ¥i¥H₪£¬¹q¼v §A·Q°µ₪°»ע§³£¯א÷ֹ¿³  ³­§A¨«¦^®a ±­·¦h»´¬X ₪]³\₪@°_¼ֶ¬P¬P[1;35mשר
[1;35mשר[1;36m¬µ§A×÷²´·ת «ח»ע¯אֵ‎₪@­׃ ₪k₪H§ף¬ִR  §×¾¹D Oh §×¾¹D ·ם§Aµo²{§₪]·Q¦w©w  [1;35mשו
[1;35mשד[1;33m<~Src~>[1;35m²`±¡×÷×`µרµ[1;32m<~Des~>[1;35m»¡[1;37m<~Say~>[m


§@    ×ּ¡Gmrk.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡GTue July 11 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP072.dialup.ntu.edu.tw
