    [1;31m¢~[m[1;34m₪]³\·|«כ§A §×¾¹D§×÷µ®נ₪£¬O«¦n[m  [1;31mשששששששש      שש[m   [1;32m±i[m[1;31m¢u¢w¢w¢¡[m
    [1;31m¢x[m[1;37m₪]³\₪£₪@©w §×¾¹D§ֱ¬O₪@¼ֻ·Rµ§A[m  [1;33mשאששששששש  ששששבששש[m         [1;31m¢x[m
    [1;31m¢x[m[1;34m¥´¶}₪@²~¬ץ¦ג×÷°s ¬µ×ק³½´ו¨׃´ו¥h[m  [1;37mשאשששששששג  שר  שר  שר[m  [1;32m¾_[m     [1;31m¢x[m
    [1;31m¢x[m[1;37m¬O§_§­ּ³£·Q­n ¦¥ׁ[m                [1;37mשר      שר  שר  שר  שר[m         [1;31m¢x[m
    [1;31m¢x[m[1;34m§¨S¦³ֳצ«Y §A¥i¥H°²¸ֻ¨S¨ֲֶק¶}³o¸ּ[m  [1;33mשאשששששששג  שאשששבשששג[m   [1;32mְ®[m    [1;31m¢x[m
    [1;31m¢x[m[1;37m₪@₪ֱ¦n¦wְR §¥u¬O·Q§ג±¡÷¦n¦nְ£§ם[m  [1;31mששששששש¢£  ששששהשש¢£[m        [1;31m ¢x[m
    [1;31m¢x[m[1;34m¨ל©³½ײ·|¥‎»¡¦A¨£ §×¾¹D§₪@©w­ת×_  ¨«×÷®ֹ­װ°O±o»¡·R§¡@·R§[m       [1;31m¢x[m
    [1;31m¢x[m[1;37m»¡·R§¡@»¡·R§¡@ֳר¹D§A₪£¦A·R§   §×÷²\¡@÷w₪U¨׃¡@§A±q¨׃₪£´¿¬¹L[m   [1;31m¢x[m
    [1;31m¢x[m[1;34m¬°₪°»ע¡@¬°₪°»ע¡@·R±¡ֵ‎₪Hֵ¨H­«   ¨S¦³₪H¡@§i¶D§¡@­ל¨׃₪£¬O§·Q¹³[m   [1;31m¢x[m
    [1;31mש[m[1;37m₪£­n¦^¨׃¡@§A₪w¸g¦¥ׁ₪F  §₪]₪w¸g¦¥ׁ₪F[m[1;31m¢u¢w¢w¢w¢w¢w¢w¢t[1;36mby airticket[m[1;31m¢£[m
     [1;33m<~Src~>[m·Q¹ן[1;33m<~Des~>[m»¡:[1;33m<~Say~>[m


             §@    ×ּ¡Gairticket.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡GSat Jul 22 2000
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: Kenny.fdorm4.nccu.edu.tw
