                                                                       [36m[[31mHi[36mff[31my][0m
   [1;36m¦b°e§A₪W¨®¥H[0;36m«ב §¿W¦¯¸₪F¦n₪[    ²\₪£·|»´©צ×÷¬y §A₪]¥־₪£µ÷p©S [0;1;47mשב[46mשב[47mשב[46mשב[47mשב[46mשב[0m
   [1;36m«B¹³₪@¾ד©]×÷[0;36m¹ µh«o«ח»ע₪]₪£¨«    ·R´N¹³ֲ׀₪פֳר¦¬ ±¡₪S¦³½ײ¯א±j¨D [0;1;46mשב[41mשב[46mשב[41mשב[46mשב[41mשב[0m
   [1;36m²q₪£³z¬O­‏¸ּ[0;36m¥X₪F¿ש ©־³\¥u¬O¸׃µ²§פ×÷®ֹ­װ                     [36m*  [0;1;47mשב[46mשב[47mשב[46mשב[47mשב[46mשב[0m
   [1;36m·Q°_§A₪@¥yֱ[0;36m¬O×B₪ֽ ¬°₪°»ע§«o¦p¦¹µh¦b₪ְY                      [0;1;46mשב[41mשב[46mשב[41mשב[46mשב[41mשב[0m
                                                         [31m¡¯       [0;1;47mשב[46mשב[47mשב[46mשב[47mשב[46mשב[0m
   [1;36m¦p×G§A¦b±I¹ז[0;36m×÷®ֹ¨ט «oֵ¥¨£§³o­÷÷q         [1;36m*                    [0;1;46mשב[41mשב[46mשב[41mשב[46mשב[41mשב[0m
   [1;36m§A²´²µ¬O§_·|[0;36mµo¼צ                            [31m¡¯    [36m*       [1m¡¯   [0;1;47mשב[46mשב[47mשב[46mשב[47mשב[46mשב[0m
   [1;36m¦p×G§A¦b§ײ¼ײ[0;36m×÷®ֹ¨ט «oֵ¥¨£§³o­÷÷q     [36m¡¯      [1m₪‎₪O§»/¦p×G§Aֵ¥¨£§×÷÷q[0;1;41mשב[46mשב[41mשב[0m
   [1;36m§A₪¸ּ¬O§_·|[0;36m¦³₪@ֲI±ֻ₪£±o    [1;36m*                       [0;31m¡¯   [36m*     [0;1;47mשב[46mשב[47mשב[46mשב[47mשב[46mשב[0m
   [1m<~Src~>[36m¡G"[37m<~Des~>[36m,[37m<~Say~>[36m"[0m


             §@    ×ּ¡GHiffy.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡G08.17.2000
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

