[1;37mв~вдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвб
∙°[1;35mеuнn╡╣д@н]дїкс ▓┤лe┤N┼▄жи┤ф╞W ╜╓┬├░╬▒¤иедSдюк║┤ў▒ц й]к║дтл№ ╗┤╗┤д@╕I┤N┤шмV[1;37m∙°
∙°[1;31mз┌и║иI└qк║д▀╖W ┤┐ж│н╙дHи╙╕╤йё иSо╞иь╖R╣LдFд@е═дгз╤ лси╙╖P╣─ ец╖|к║й]д╙е^жг[1;37m∙°
∙°[1;35mзA┴┘дэз┌д@н╙▓`▓`к║╛╓йъ[1;5;37m       б┤[m[1;37m       ∙√      ∙√ [1;35m╕╤─└к║▓┤е· й╥еHз┌дг░▒ж^└Y[1;37m∙°
∙°[1;31mм▀▒ц  еuмOжbиCн╙лфй└[1;37mк║∙√∙∙∙√ ∙▐ ∙·∙∙∙√∙°∙∙∙√∙·∙с∙¤[1;31mй]▒▀ лs╢╦╜sжи║Ї й]▒qж╣дS[1;37m∙°
∙°[1;35m║йк°  зA┴┘дэз┌д@н╙▓`▓`[1;36m∙°  ∙° ∙° ∙°  ∙°∙°  ∙°  ∙°  [1;35mк║╛╓йъ ╕╤─└к║▓┤е· й╥еHз┌[1;37m∙°
∙°[1;31mдг░▒ж^└Yм▀▒ц  ╖эз┌д@н╙[1;34m∙№  ∙№ ∙ф ∙№∙∙∙т∙°  ∙°  ∙№∙¤[1;31mдHн▒╣я╡█й]▒▀  ▒I└Rк║лs╢╦[1;37m∙°
∙°[1;35m╕╙жpжє▒Nеж┴Ї┬├  еuмOжb[1;33m produced[1;34m ∙№∙∙∙¤  [1;33mby swa    [1;35mиCн╙лфй└к║й]▒▀  лs╢╦╜sжи[1;37m∙°
∙°[1;31m║Ї й]▒qж╣дS╢┬дS║йк° [1;33mб╖[1;32mElva[1;33mб╖[1;32m┐╜и╚░a[1;33mб╖[1;5;37mй][m[1;33mб╖[1;31mмї┴е┴и[1;32m▒M┐ш[1;33mб╖ [1;31mбi╡№:л└┴╛/ж▒:└jдё╣Fбj[1;37m∙°
∙№вдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвд∙¤[m
 [1;37m<~Src~> [1;35m┬I╡╣ [1;37m<~Des~>бG[1;32m<~Say~>[m


             з@    к╠бGswa.bbs@ptt.csie.ntu.edu.tw
             зы╜Zо╔╢ббGTue Aug 29 2000
             е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: ccsun33.cc.ntu.edu.tw
