[41m   [1;36;40m¤‎µב[41m                        [m          [31;40m     [1;35m[33mד[35m[33mד[35m[33mד[35m[33mד[35m[33mד[35m[33mד[35m[33m¢[m
[41m      [1;36m שששששששששששששששששששששששש[36;44mשששששששששש[31;40mשששששששששששששששששששששששששששששששט [m
[0;37;41m   ¦p×G¥i¥H  §·Q­n§ף²Mפ  ¦p×G[m¥i¥H  §·Q[1;31;40m­n§ף»´¬  ¬ן¹Lת  ¬ן¹L¶³         [m
[0;37;41m   ¬²M§A×÷¤‗  ¬O¦h±  ¬O¦h÷  [m¬Oµ¹[1;33;45m§A°T®§  §רר±‎°×÷·R[1;31;40m±  ´N­n­¸¦V§A   [m
[0;37;41m   §¬R¤¨×÷¤‗  ¦A¤]¤£¯«¯µ  [m¥u¬°[1;33;45m§A´®§  §·¬X¤¨×÷¤‗[1;31;40m           [1;37m ´   [m
[0;37;41m   ¥u­n§A¥¥¥@¥@¦uµ§  §¥»·[1;32;40m¬°§A²¢²¢»e»e¤י¤י[1;33;45m©]©]  ¯u¤‗[m·Rµ§A  [1;37m [33m¢¨[37mt  [m
   §¤£¬«H  [1;32;40m¤@‏¶×÷«i®נ  §¥u±µ¨  ¤@½ת¤l×÷¬ש[m©w  ¬ן¹Lת[1;36m שששבשש [37m^t r   [m
   ¬ן¹L¶³  ¬[1;32;40m¬ן§A×÷¤‗  ¬O¯u±  ¬O¬±¤  ¤£@¬O¹C[m¸[1;36;41mששששש שששבש‗          [m
 [1;36mשלשששששששששש[40mשששששששששששששששששששששששששששששששששש[36;44m  שששבשש שרשדשבשושששש      [m
[1;33m¢¢[35m[33mד[35m[33mד[35m[33mד[35m[33mד[35m[33mד[35m[33mד[35m                     [1;36;40mשששו´ שרשששו´          [m
 [1;36m<~Src~>[33m»{¯u¦a¹ן[36m<~Des~>[33m»G[36m<~Say~>[m


§@    ×Gsandy.bbs@ptt.csie.ntu.edu.tw
§כ½Z¤י´G4/2/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
§A»A§²©ף¤]¦¨¦P¤@¶¼t¸¥X«~×÷¤@÷­±¨דA
¨¥B¬°¦¤v¼³]¤@¼h¤H³y×÷¥½§C§A°×³«ח»ע»´N«ח»ע»C
§A¬O¤@´T¬R×÷×i×÷×צ¥§A¦§¶R¤£°_C
¤£¹LA§¬O°O±o§A×÷A
§A¥H¬°§×÷°O¾¦p¤@¶פ¶×OA¤ש¨ט«ב´N³Q©¦¨¤@¤ש×»עC

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: t207-114.dialup
