[41m  __________________________________________________________________________  [41m
  [1;42;37m ณฬฆnฆณค฿ฒzทวณฦ[32mขX[37mฌ@ฑฯฦFป๎ชบฌ\ตไ[32mขX[37mงAฉMงฺมูฆณพ๗ท|[32mขX[37mผทถรคฯฅฟ[32mขX[37mงหฒMฌOซD[32mขX     [41m  [41m
  [42;36m งAด๗ฑๆ[33mขX[36mงฺดมซ[33mขX[36mฌฆnภ้ฤ๊ชบฅผจำ[33mขX[;30;42m๙๏๙๏ขwขw๙๑๙๐๙๖ขw๙๒๙๔๙๒ขwขwขwขw๙๏๙๑๙๏ขw๙๑ [41m  [41m
  [42m               [1;37mคฃงนฌ[32mขX[37mค]ญnบ๋ฑm[32mขX[;30;42m๙๕๙๒ขwขw๙๘๙๘    ๙๒๙๔๙๘๙๓๙๓๙๓๙๓๙๘๙๘๙๒ขw๙๔ [41m  [41m
  [42m               [1;36mฅiฌOซ็ป๒ฐตชบปกชบ  [31m๙๏๙๕ขwขw๙๗๙๕ขw๙๗๙๗๙๗๙๘๙๘๙๘๙๘๙๘๙๘๙๗๙๒ขw๙๗ [41m  [41m
  [42m             [37mทQชบญnชบคฃค๎จบป๒ฆh[32mขX[31m๙๕๙๒ขwขw๙๑๙๏ขw๙๐ขw๙๗๙๗๙๘๙๘๙๘๙๘๙๘๙๘๙๘๙๒๙๑ [41m  [41m
  [42m     [36mจCค@จ่ณฃฆsฆb[33mขX[36mคฃค@ผหชบบ๋ฑm[33mขX[;31;42m๙๒๙๏๙๒๙๑๙๘ขwขw๙๓ขw๙๗๙๕ขwขwขwขw๙๒๙๗๙๘๙๘๙๑ [41m  [41m
  [42m [;1;42mทRม`ฌOฅชฅkร๘ฌฐ[32mขX[37mนฺฅรปทฌOบุยIบ๓[32mขX[;30;42m๙๕๙๕ขw๙๕๙๗๙๕ขw๙๖ขw๙๗๙๕๙๗๙๗๙๗๙๗๙๕๙๗๙๖๙๕๙๗ [41m  [41m
  [42m   [1;36mงAฉMงฺ[33mขX[36mฐํซ๙นLดXฆ^[33mขX[36mฐธฆำงดจ๓[33mขX[36mฉฺตดซแฎฌ[33mขX ก@     กmคตแฃXบ๋ฑmกn [;33mกฝ กฝ[42m   [;41m  [41m
  กรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกรกร  [m
[1;30mฃX[;34mfor mimistove[1;30mฃX[36m<~Src~>[37mด๗ฑๆฏเน๏[36m<~Des~>[37mปก:[36m<~Say~>[m


                ง@    ชฬกGmarcchen.bbs@ptt.csie.ntu.edu.tw
                ง๋ฝZฎษถกกGMon Sep 13 1999
                ฅปฝZฅ๓ญบฆธตoชํฉ๓งๅฝ๐ฝ๐น๊ท~ง{


--
กฐ ตoซHฏธ: งๅฝ๐ฝ๐น๊ท~ง{(ptt.twbbs.org)
กป From: h192.s102.ts.hi
