[1;37m°ױ°ױ¡ד¡ד§·Q·|¦³₪Hֵ¥ְ´§÷qֱn₪₪×÷¸   °ױ°ױ¡ד¡ד§Aֵ¥¨£₪F¶ ₪]³\§­ּ¬¹j«₪₪״©־₪ׁ²P[;m
[1;33m שאששששששששששששש‎[;m«ה©ְ¦p¦ף[1;34m שששששששששהששששששש‎[;m ²O÷v÷ֹ­P [1;31mששששששששאששששששששש‎[;m
[1;5;31m ¡¹[;1;33mשבשששבשששבשששבששש‎[;m×ם¹F ·R¸׃[1;34m  ששששששששששששש‎[;m   ¦p¦ף¬yֵS [1;31mשתששששר     שר[;m
[1;37m   שר  שר  שר  שר    ¬yֵS₪~÷ג   ששששששששששששש‎  °ֲא ´¿¸g ¢¢ששש‎שר     שר[;m
 שתשהשששהשששהשששהששש‎[1;37m¦b×ר©]¬y ששששששששששששששש[;1;5;33m¡¹[;1;37m ²\¹L ´«¨׃שששששששב שתששש‎ ש[;m
[1;37m  ¢~¢~¢~¢~¢¡¢¡ ¢¡¢¡[;m¦¨×ר ¬O§_´Nשר             שר ¯אֳtֵx©M°םשתששששר שר     שר[1;5;36m¡¹[;m
[33m  ¢¢¢£¢¢¢£¢¢¢£ ¢¢¢£[37m±j §₪₪₪ֱ[36m¢¢{[1;35m¼B­iו_[;36m} שששששו[37m ¬O¦³₪@¥ק¬[31mשששש‎ש‎ ש‎     שש‎[37m
[1;37m±ז ֱצµM·R­n°ם«ש¹ח¯₪ְֵ ¥u¦³ֲַ³o­÷µL¨¥÷q»´»´×÷° ₪]³\¦³½ײ¦³¬¦P·P´n[32m by frankly[;m
[1;35m<~Src~>[36m¹ןµ[32m<~Des~>[36m°µ:[35m<~Say~> [m
--
[1;31mAuthor¡J[mfrankly [1;31m[[m61-216-226-132.HINET-IP.ָ[1;31m][m
