  [1;37mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[;m
  [1;37mשר[41m §×¾¹D¬G¨ֶ₪£·|₪׃¦±§י¡@§ֱ`·|¹J¨£₪@­׃₪°»ע₪H  [;33;41m¡\  ¡·       «         [1;37;40mשר[;m
  [1;37mשר[;41m ³­§¹L¨S¦³₪F¦o×÷₪H¥ֽ¡@¦¨®a¥·~₪§ֳ‏×÷µ¥µ¥    [33m¢q¢w¢q [1;5;35;41m ¢¨¢©¢¨¢©[;33;41m ¡·שש[1;37;40mשר[;m
  [1;37mשר[41m ¦o°µ₪F¦oִ±±o¹ן×÷¿ן¾¡@§¥u¦n¯¬÷ײ¦o¯u×÷¹ן₪F  [33mשך  ¡‏  [5;35;41m¢×¢i¢i¢«[;1;33;41mשתש ¢x[37;40mשר[;m
  [1;37mשר[;41m ·R₪£¨ל§³ּ·Q­n·R×÷₪H¡@½ײֱ¯א­n§«ח¼ֻ©O    [1;37m¢¢¢£  ¢¢    [5;35;41m¢×¢«  [;1;33;41m¢u¢t\¢x[;40mשר[;m
  [1;37mשר[5;35;41m §·R×÷₪H[;1;41m¡@₪£¬O§×÷·R₪H  ¦o₪¸ּ¨C₪@₪o¡@³£ִ©ף¥t₪@­׃₪H        ¢¢¢£ ¢£[40mשר[;m
  [1;37mשר[;41m ¦o¯u©¯÷ײ¡@©¯÷ײ±o¯u´§װ  ֵ‎§₪S·R₪S«כ¡@¦o×÷·R«ח»ע¨÷»ע²` [1;33m¢~          [37;40mשר[;m
  [1;37mשר[5;35;41m §×÷·R₪H[;1;41m¡@¦o₪w¦³₪F·R₪H  ±q¥L­ּ×÷²´¯«¡@»¡©ת₪F§₪£¥i¯א   [33m¢uש³[37m¯[33m₪[37mp[33m¬[37mK  [40mשר[;m
  [1;37mשר[;41m ¨C·םֵ¥¨£¡@¦o©־¥L»¡¡u§­ּ¡v ´N¹³ֵ¥¨£·R±¡¡@¥ֳ«ם×÷¼J¯÷ֱn[33m¢¢¢£¢¢¢w¢w¢w¢£[1;37;40mשר[;m
  [1;37mשדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו[;m
  [1;36;40m <~src>[m «·Q¹ן[1;36;40m <~des~>[m »¡: <~say~>







----------------------------------------------

¼K¼K¼K

-----------------------------------------------

--
[1;31mAuthor¡J[mjackoo [1;31m[[m61.216.146.194[1;31m][m
