         ~wwww[1;43mSPP  SG[m  [1;44mѪŪ[m   wwwwww
         x        [1;43mSR  SH[m  [1;44mlHH[m               
         x        [1;43m榳H  bڨ[m  [1;44mڨѩ[m                 
               [1;43m۲  ڷQ~[m  [1;44mѪŨ  ٬O@  Ū[m   
           x    [1;42mSw  NS~[m  [1;44mɶCC[m                     x
           x      [1;42mSHť  ڪ@[m  [1;44mlii[m                  ~-
           x      [1;42m½sV  ƱLa[m  [1;44mQpQ[m                  x
           x    [1;42m]`HR  pb[m  [1;44mѪŨ  ٬O@  Ū[m  x
          [1;36;44m ww  ѪŪ  wwwwwwww by BlackBlue www[m
<~End~>

--

                    [46mǦOQ[m
                                [1;36;46mŦO~{[m

--
[1;36m Origin: դPcP  From: papa.ch.ncku.edu.tw[m
