[1;35m  שתשששששש[37;45m ³  ֵw [35;40mשששששש[37;45m ¥j  ¥¨  °ע [35;40mששששששששש‎[33m µ¦±:×©ַ ½s¦±:¶ְ₪₪©¨[35mשתששששש‎[m
[1;35m  שר[37m  ³ֵw§A×÷ְY¾v¡@³ֵw§A×÷ֱyְU¡@³ֵw§A·L¯÷×÷®ֹ­װ²´¸ֲֳּ₪£¦ם×÷¥ת[35m  שתש‎[m
[1;35m  שר[36m  ³ֵw§A×÷®`²¡@³ֵw§A×÷÷ֶ¨g¡@·Q­n₪@₪ׁ₪G₪Q¥|­׃₪p®ֹ¦u¦b§A¨­®ַ[35m  שששש[m
[1;35m  שר[m  ³ֵw¶}§A×±¯÷¡@³ֵw¥s§A¶ּ¥¡@³ֵwְ~§A₪@¸ץ×÷®ֹ­װ¬§A·W±i×÷¼ׂ¼ֻ[1;35m    שששש[m
[1;35m  שר[37m¢¡ [32m¡·[36m ³ֵw·f§A×׃»H ³ֵw§A·|©ִָo¡@³ֵw¶X§A¨S¦³¨¾³ֶ °½ֵ§§A×÷₪ג«¥ׂ[35mשתששששש‎[m
[1;35m  שר[36;47m¢d¢d[m  ·Q­n©ך§A₪@₪U ·Q­n§i¶D§A³o¼ֻ₪U¥h₪£¬O¿ל×k ·Q­n§ג§A¸j¬[     [1;35m שששש[m
[1;35m  שר[36m¢×¢«[m [1;36m·Q­n±a§A¦^®a¡@·Q­n«D±`ִYµֲ×÷©׃¿ױ¦a¦ׁ₪ׁ¯מ «ה©ְ§A¥O§·W±i [35m שתששששש‎[m
[1;35m  שר[37m ¢r [m ·Q­n§A¥O§¿±µָ §A×÷¨C­׃¯÷®e³£·|ֵ‎§©¯÷ײ×÷§ײֳz¬µ         [1;35m שששש[m
[1;35m  שר[36m ¨£§A×÷®ֹ­װֱ`¬O»¡¨ַ¶ּ©I©I×÷ִר¸ ¥O§ְH®ְֹH¦aֳxֱ{÷ֶ¨g [37;45m¥j¥¨°ע.³ֵw [35;40m שששש[m
[1;35m  שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
<~Src~>·Q¹ן<~Des~>»¡:<~Say~>
