[0m[1m¡¸¡¹¡¸¡¹¡¸¡¹¡¸[34m½²¨ÌªL[37m¡¸¡¹¡¸¡¹¡¸¡¹¡¸[34m§A«ç»ò³s¸Ü³£»¡¤£²M·¡[37m¡¸¡¹¡¸¡¹¡¸¡¹¡¸
[0m[32;1m·Q§Oªº¡@¥i¬O¦b§A²´¤¤¹îÄ±¤°»ò¤@°{¦Ó¹L  «ç»ò¹³¬O±I¹æ¡@©ó¬O§Ú§ó·|¨IÀq
[0m[36;1m¨S»¡ªº¡@¥þ¥@¬É®tÂI³£§ËÀ´¤F¨º¬O¤°»ò  ¦Ó§ÚÀª§¼¯ºµÛ¨«¶}
[0m[31;1m¥u¯à°÷¸Ë°µ¤£À´¡@«ç»ò¯à©î¬ï§Aªº¤£¦P[0m  [31;1mOh°¾°¾¡@³o¦a²y³o»ò¤p³o»òÀ½³o»ò½G
[0m[35;1m¤Ó¶§¨è·NÅÎ±o¨º»ò¥û¡@¬°¤°»ò§A¥X²{¦b¥L¥X²{¥H«á
[0m[33;5;1m§A«ç»ò³s¸Ü³£»¡¤£²M·¡[0;33;1m¡@¨º·Å¬Xªºtone§ÚÅ¥±o²M·¡
[0m§Ú¯¸¦b¥Lªº¨­Ãä¡@§A¯¸¦b§Úªº­±«e  «ç»ò³o¼Ë¤ß¸Ì·|Ãø¹L
[0m[32;5;1m§A«ç»ò³s¸Ü³£»¡¤£²M·¡[0;32;1m¡@¨º·Å¬Xªºµh§Ú°O±o²M·¡
[0m[36;1m¥L¯¸¦b§Úªº­±«e¡@§A¸g¹L§Úªº¨­Ãä  ©¿µM¤§¶¡¤ß¸Ì¤SÃø¹L¡@¬°¤°»ò
[0m[1m¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸
[0m[31;1m<~Des~>[35m¡A<~Src~>[33m·Q»¡²M·¡ªº¬O[35m¡G[0m<~Say~> [0m

--
[1;31mAuthor¡J[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
