ששששששששששששששששששששש[1;5;32;44m ± ¤ד [mשששששששששששששששששש[1;33m ×§¥J[m ששששששששששששששששששששששש‗
שא[1;36m¤p«¤p¤p×÷¸£³U¤p¤p×÷´«§¼«²³ז[37m ¥·צ©M¤¤~½¤ס¸¥i·R[35m·U¤£·Q¥­¤Z¬µ·U§xר[mשג
שא[1;36m¦na¦³¨S¦³µפ§P·R‎¤H¥­¦w·R‎¤H³g°‎[37m ¤‎¤l©M¤^¤¢½¤ס¸¦¦b[35m·U¤j×÷¤f³U¸·U¦hµL©`[mשג
שא[1;32m§¤@×½¤W¤W¤U¤U¦a÷»©M¤°ף¾a×ס¤F[30m¤@¤U¼»¥¹¤@¤U÷§Q¨¶§¥ת¤U´®¤Q¦r¬[©]¶¤F¤j]¤‎[m
שא[1;32m®א§rא§r§×÷y¤F­¼¼[30m §¤@×½¤W¤W¤U¤U¦a÷»©M¤°ף¦b¤@»¤@ה«¢§Q¸פ¨[mשג
שא[1;33m ¬×÷®­¤×§¼@¦÷¤F¥H«ב¤¯«¸    ³W«h´N¬O³o¼@¤W«¦¥G¥s§­n¾·|@±¤ד [m שג
שא[1;31m ¦s¦b@¦³¨S¦³µ×®@¬°¤°»ע¦s¦b@¦¨´N¤F¥÷A[5;36m      ¸[;1;35;40m                  ¸    [m  שג
שא [1;5;32m    ¸[;1;33;40m          ¸ [m         [1;31m »·¥j¨ל²{¥N DNAע¶@©¥»´c¥»µ½@¥@¤H¦b¸±´[m   שג
שדששששששששששששששששששששששששששששששששששששששששששששששששששששששששששby doraemonשששששששו
<~End~>

--
[1;36m°Post by [37mdoraemon      [36mfrom [33m203.68.160.94[m

[1;33;44m   ששששששתששששש  שש@[31m·Q©×÷÷פ¸פA·Q©×÷¢¢¢ב                   [m
[1;33;44m   שר  שאשגשר  שאשגשרששאשג@[32m·Q©§A¥¦ג×÷¦r©M§A¨­¤W×÷½ל¨‎               [m
[1;33;44m   שר  שאשגשר  שאשגשרשרשאשג@[35m§·Q©×÷ה½LA©Mה½L¤W¼¼¦«¯             [m
[1;33;44m   שר  שאשגשר  שאשגשרששאשג  [36m°O¾¤¤×÷§÷פ¸פ¹·Q®a¨                     [m
[1;33;44m   שדשששהש‎ששששהש‎ש  ששו  [37m÷פ¸פ×÷¨‎¹D[33m--->[31m÷פ[32m¸פ[35m¹[36m·Q[37mU[31m®a[33mIP:163.26.231.11 [m
