            [1;33;44m¬°·R¬y²\×÷²´·ת    ®]ִ£«ֲ  µ¡G¦ף«pµ״  ¦±¡G¶ְ₪j­x[m
        [1;35m¬°·R¬y²\×÷²´·ת³ּ¬³ּ¯u  ¬O§A¬O§±¡ִ@·Q©ְ©ְ±o¨÷»ע¦a²`[m
        [1;35m¬°·R¬y²\×÷²´·ת³ּ¬³ּ¯u  ¯u×÷¬±o¨£¬±o¬₪£¨ל¶ֻ²×[m
        [1;33m§×÷₪¯d¦b³o¸ּ  §A×÷·R©ס¶i¦ז§ץ                [32mשתשששתששש[33;5m¡¹[m[1;32mשתשש[m
        [1;33m±q§»¡­nֲק¶}×÷¨÷₪ׁ°_  ₪~¯u×÷¾ו±o§ג§A¬ֳ±₪      [37mשאשששאשש‎שרשר  [m
        [1;32mµ×ְ³§§A§O­ת×_  §₪@©wµ¹§A®ר®§                [36mששששרששששרששש[m
        [1;32m¬°·R¦׃¬y²\×÷²´·ת³ּ¬ִR  ¥־₪@¥ֽ³£₪£·|§ׁ°O             [35;5m.[32m.[33m.[m[1;36m#[31m_[36m#[33;5m.[32m.[35m.[m
        [1;36m¬°·R¬y²\×÷²´·ת³ּ¬³ּ¯u  ¬O§A¬O§±¡ִ@·Q©ְ©ְ±o¨÷»ע¦a²`[m
        [1;36m¬°·R¬y²\×÷²´·ת³ּ¬³ּ¯u  ¯u×÷¬±o¨£¬±o¬₪£¨ל¶ֻ²×[m
<~End~>

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: h30.s6.ts32.hinet.net
