

              [1;33;43m¡±[;m         [1;32m§Ú¸Ó¯k§A¤@ª½¨ì³Ì«á    ±i¦t [;m        [1;33;43m¡±[;m
              [1;33;43m¡±[;47m                                            [1;33;43m¡±[;m
              [1;33;43m¡±[;m   [1;35m¤d¸Uµ¥§Ú¡@·x©pªº¤â  §Ú¬°©p·Ç³Æ¤@¬ÖÄl¤õ[;m   [1;33;43m¡±[;m
              [1;33;43m¡±[;m   [1;32m¤£­nÀ~§Ú¡@°Ê°Ê«üÀY  Åý§Úª¾¹D©pÁÙ»{±o§Ú[;m   [1;33;43m¡±[;m
              [1;33;43m¡±[;m   [1;36m§Ú¥u­n¨D¡@©p¥ý¦^ÀY  ¤°»ò¸Ü¥i¥H¯d¨ì¥H«á[;m   [1;33;43m¡±[;m
             [1;33m [43m¡±[;m   [32m´N­n°_­·¡@§Ú«ç»ò¨«  ¤µ¦~½Ö¨Ó³­§Ú­·¸Ì¨«[37m   [1;33;43m¡±[;m
              [1;33;43m¡±[;47m                                            [1;33;43m¡±[;m
              [1;33;43m¡±[31;40m¤~µo²{ÀR¤îªº©p¬O¦p¦¹½G®z  ¨ì©³³o¬O¦bÃg»@½Ö¿ù[33;43m¡±[;m
              [1;33;43m¡±[;33m¦­ª¾¹D·R©pªº¸Ü§ÚµL½t¦A»¡  §Ú¸Ó¯k©p¤@ª½¨ì³Ì«á[1;33;43m¡±[;m
              [1;33;43m¡±[;47m                                            [1;33;43m¡±[;m

              [1;33;44m<~Src~>·Q¹ï¿Ë·Rªº<~Des~>»¡:<~Say~>[;m
                                          [m

--
[1;5;35m

   ¨«¦P¼Ë¤@±ø¸ô..

 ¨­®Çªº¤H¤£¦P....¤ß±¡¤]¤£¦P........

   ¬G¨Æ¤]¤£¦P..........¦^¾Ð.·U¨Ó·U¦h...[m

--
[1;31mAuthor¡J[mPCIrene [1;31m[[mh43.s248.ts32.hinet.net[1;31m][m
