[1m                       ¢©  ¢¨[m
[1m  ¢¨¢«               ¢i¢h¢g¢h¢i   [32;42mDouble 5 Double 6 5566 in the house Yo  [m
[1m¢¨¢«¢f¢g¢g¢h      ¢¨   ¢d¢i¢d     [35;45m¤Ï®g¯«¸g¥þ¶} ¾Ô¤õ¤@Ä²ÂI¿U Let¡¦s Jump   [m
[1m¢«  ¢n        ¢ª¢h¢g¢h ¢e¢i¢e     [34;44mLet¡¦s Jump ¹ï¿ùÃiªº¥h·Q (¹ï©Î¿ùCome on)[m
[1m    ¢m¢e¢f¢f      ¢i     ¢©       [36;46m¥[­«©Ò¦³¸`©ç §â¹ï¤â¹q¨ì»L³n             [m
[1m    ¢k¢c¢d¢e   ¢¨ ¢p¢© ¢f¢g¢e     [47m«ç¼Ë ¤S«ç¼Ë ´N³o¼Ë ¸T°Ï¸Ì¥hÂô           [m
[1m               ¢« ¢o   ¢e ¢p ¢«   [36;46m³o¦a¤è´NÄÝ§Ú³Ì¨g¦k                      [m
[1m ¢¨  ¢m ¡´ ¡´     ¢p   ¢¨ ¢o ¢©   [34;44m«ç¼Ë ·Q«ç¼Ë ¥Î³t«×¤O§Ü³oºÏ³õ            [m
[1m ¢«  ¢l¢c¢d¢e     ¢«   ¢« ¢« ¢ª   [35;45m§A´±¤£´± ±µ¨ü³o¬D¾Ô             [33mkinki   [m
[1;32;42m<~Src~>·Q¹ï<~Des~>»¡:<~Say~>[m

<~End~>
kinki 2002/11/30 §ë½Z

--
    [1;36m¢~¢w¢w Origin ¢¡ [37m°Ê¤O®Ö¤ß [33;45m processor.tfcis.org [36;40m ¡ã £\£]£^ ¢w¢w¢q[m
    [1;36m¢q     Author ¢£ [32m218-164-173-144.HINET-IP.hinet.net[m
