     [1;33m¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹
     [1;33m¡¹ [1;36m¤£Ä@©ñ¶}©pªº¤â  ¦¹¨è¥i§_°±¯d           [1;37;44m²`[m                      [1;33m¡¸
     [1;33m¡¸ [1;36m·Rªº¼Ö³¹ÁÙ¦b¤ß¤¤¼u«µ  ¤µ©]«ç¯à´N¦¹½}¥ð   [1;37;44m±¡[m       [1;5;31m§A§A  §A§A[m   [1;33m¡¹
     [1;33m¡¹ [1;35m§Úªº·P¨ü  »P§A¬Û¦P  ¤£Ä@³­¤ë¨à¯ë·Æ¸¨    [1;31;44m¬Û[m [0;32m²`    [1;5;31m§A   §A   §A[m  [1;33m¡¸
     [1;33m¡¸ [1;36m¹ï©pªº¤ß  ¦³¬P¨°¨Ó¬°ÃÒ  ·R¦p­·¶³Â½´é      [1;31;44m¾Ö[m [0;32m±¡  [1;5;31m§A        §A[m  [1;33m¡¹
     [1;33m¡¹ [1;35m¦A¦¸²`±¡¬Û¾Ö  ®É¶¡³o¤@¨è°±¯d                [0;35m¬Û    [1;5;31m§A      §A[m   [1;33m¡¸
     [1;33m¡¸ [1;36m¤d¸U¤£­n¶}¤f¦A¹ï§Ú»¡  ·R±¡¥u¬°¤µ©]¤£¨«        [0;35m¾Ö    [1;5;31m§A  §A[m     [1;33m¡¹
     [1;33m¡¹ [1;32m¬JµM¬Û«H·|¦³«ä©Àªº¼~  ´NÅý§A§Ú­Çªø¦ñ¥ª¥k              [1;5;31m§A[m       [1;33m¡¸
     [1;33m¡¸                        [1;36m±i°êºa[1;32m¡®[1;35m¨¯¾åµX                          [1;33m¡¹
     [1;33m¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸
      [1;5;32m<~Src~>[m[1;34m·Q§i¶DÃh¤¤ªº[1;5;31m<~Des~>[m[1;34m»¡¡G[1;37m<~Say~>[m


    §@ªÌ¡GHelium
    ®É¶¡¡G10.06.2000

--
[1;31mAuthor¡J[mHelium [1;31m[[mu880402.HUI.ab.nthu.edu.¬[1;31m][m
