[1;33;46m¢~שש¢¡  ¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡[0m
[1;33;46mשר  שר  שר[1;32;41m     ¹L¥h«¼פ±x ²{¦b₪£ְ´§A  ·Q¬§A²´·ת §A«oµ¹§­I¼v     [1;33;46mשר[0m
[1;33;46mשר[1;37;46m¦^[1;33;46mשאשששג[1;33;41m   ´N¹³÷¡₪ׁ¬P ³£¶^¶i₪j®¸ּ  §³Q©ס³v×÷₪ ₪S­n©¹­‏¸ּ¥h   [1;33;46mשר[0m
[1;33;46mשר[1;37;46m¥h[1;33;46mשר  שר[1;36;41m   §­ּ¦A₪]¦^₪£¥h₪F¹ן₪£¹ן  ´N÷ג´¿¸g´X¥G¾ײ¦³©¯÷ײ×÷§¹¬   [1;33;46mשר[0m
[1;33;46mשר  שאשששג[1;35;41mג       §A×÷₪¦^₪£¥h₪F¹ן₪£¹ן  §A­n×÷¦A₪]₪£¬O§¯אµ¹      [1;33;46mשר[0m
[1;33;46mשר[1;37;46m±i[1;33;46mשר  שר[1;35;41m   §­ּ¦A₪]¦^₪£¥h₪F¹ן₪£¹ן  ²´¬´N­nֵ‎÷¡₪¿ע¾ׁ¬°·R¨¸o   [1;33;46mשר[0m
[1;33;46mשר[1;37;46m«H[1;33;46mשאשששג[1;36;41m     §A×÷₪¦^₪£¥h₪F¹ן₪£¹ן  ₪£¯א¥h©ַ½ײ³»¦h¥u¯א±¼²´²\     [1;33;46mשר[0m
[1;33;46mשר[1;37;46m­ץ[1;33;46mשר  שר[1;33;41m  ¦p×G°­ל¦] ¥i¯א§ף©׃¨₪£°_  §´N³o¼ֲֻק¥h §₪S«ֳר¥­ְR  [1;33;46mשר[0m
[1;33;46mשר  שר  שר[1;32;41m±q§A×÷²\÷w §§ה¨ל³Q·R¹L×÷ֳׂ¾  ¦³½ִ°·Q­ת×_ ¥u¦nְRְR©ך§A[1;33;46mשר[0m
[1;33;46m¢¢שש¢£  ¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢£[0m
[1;37;45m<~Src~>©M<~Des~>»¡:<~Say~>[0m


§@×ּ..maybe
®ֹ¶¡..99,8,10

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh77.s204.ts32.hinet.net[1;31m][m
