[0m[1mשתששש[35m¥i·R₪k₪H[37mשתש[33mLyrics¡G®}­Y±¡@Music by¡G©P×N­[37mשתששששששששששששששששששששששששש
[0m[1mשר[30mdesigned by cgi0911  character modified by subra and yummi[37m                שר
[0m[1mשר·Q  ­n¦³×½×@¾ק  ·Q­n©M©p­¸¨ל¦t©z¥h  ·Q­n©M©p¿ִ₪ֶ¦b₪@°_  ¿ִ₪ֶ¦b»ָ×e¸ּ[34m¡מ¡ן[0m  [1mשר
[0m[1mשר§¨C₪ׁ¨C₪ׁ¨C₪ׁ¦b·Q·Q·Q·Qµ©p  ·Pֱֲ¦a₪₪₪O  ֵ‎§¸I¨ל©p[34m¡מ¡ן[0;31m¢¨¢i[41m  [30;1m [0;31;41m [40m¢©[34;1m¡ן¡מ¡ן[37mשר[0m
[0m[1mשר÷}«G×÷ֵ‎§­±¬ץ×÷[36m¥i·R₪k₪H[37m  ·ֵ¬X×÷ֵ‎§₪¯k×÷[36m¥i·R₪k₪H[34m¡ן¡מ¡ן¡מ[0;41m [31;43m¢«¢«[37m  [31m¢×[41m [34;40;1m¡מ¡ן¡מ[37mשר
[0m[1mשר³z©ת×÷ֵ‎§·P°×÷[36m¥i·R₪k₪H[37m  ֳaֳa×÷ֵ‎§÷ֶ¨g×÷[36m¥i·R₪k₪H[34m¡מ¡ן¡מ[0;31m¢¨[37;41m [43m [30m¡´[37m  [30m¡´[37m [41m [31;40m¢©[34;1m¡מ¡ן[37mשר[0m
[0m[1mשר¥@¬ֹ³o¼ֻ₪j¦׃§¦׃§¥u¬O°¦₪p₪p₪p×÷¿ֲֳֶ    [0m      [34;1m¡ן[0m  [34;1m¡ן¡מ¡ן[0;31m¢i[37;43m [31m"[37m  [31m¡`[37m  [31m"[37m [31;40m¢i[34;1m¡ן¡מ[37mשר
[0m[1mשר¦‎§­n÷ֹ¥‏₪O¥‏₪O¥‏₪O«Oֵ@©p [0m                 [34;1m¡ן¡מ¡ן¡מ¡ן¡מ[0;31m ¢×[33m¢×[37;43m    [33;40m¢«[31m¢«[37m [34;1m¡מ¡ן[37mשר
[0m[1mשר[0m                                              [34;1m¡ן¡מ¡ן¡מ¡ן¡מ[0m [34m¢¨[37;44m [43;1m¢e[0;44m [34;40m¢©[37m [34;1m¡מ¡ן¡מ[37mשר
[0m[1mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎
[0m  [32;1m<~Src~>[37m­n¹ן¥i·R×÷[33m<~Des~>[37m»¡¡G[36m<~Say~>
