[44m§A±N³¾x¥@¬ֹ «צ₪UְR­µ ¿ן¾³ּ¿E¯P×÷ µLֱn§ִ³                  [1;30m¡´[0m
[44m§A₪ס½ײ³£²M·¡ ¯u₪ֲק¶ֻ₪³ּ×ס ·P±¡²׃¿° ³÷¬O©R¹B¥סµ§       [1;30mשתשששב  שתששש שבשב[0m
[1;34m§A¼כ¼כ×÷²\₪פ ¶׳¦¨«ֲ¥§´µ¬y°ל ¶¶µ§A×÷¦^¾׀ ÷ֹ¬Oֱcµ״©M¬ִR[0m [34mשרששר  שרששש‎ שאשגשתשש
[1;34m¬µ§A½u±ר«²M´·×÷₪ג₪ ³o₪@¨ט§¿נ₪F «oְ´₪F§A¹ן·R×÷°ם©w[0m  [34mשר¡·שא  שרשרש‎ שאשגשרש
[1;37;44m«ֲ¥§´µ×÷²\ ¹³¯[¼‏©צ¸H »¡¨ל·P±¡¦³₪Hְ´±oֲא¾ָ ¦³₪H₪׃µ´¹ן   [1;34mש‎שש  ש‎שש‎ שהשהש‎שר[0m
[1;37;44m¬°§A·ֳ×÷²\ ¦b₪ָ©]¹°j ¨ה¹ך©ת©ת₪F¸ׁ ´N¬O¦b·ם®ֹ ¸ׁ₪£¶}×÷µ²            [1;36mשת [1;34mש‎¡´[0m
[34mSometimes I really hope to be your man                 [1;30mשת         [1;36mשתשאששש[m  [34;46m¥ֳ[0m
[34mGona keep you in my heart                      [34mby[1;30mש    [1;30mשתששש   [1;36mשתשאששש‎[0m
[1;34;44mGona love you from the start                   [1;30mש[1;34mmou   [1;30mשאשגששג   [1;36mשתשרשב¡´[0m  [34;46m¨¹
[1;34;44mBaby I really hope you understand understand           [1;30mשש‎שש‎   [1;36mשש‎₪H[0m
[44m<~Src~>[0m ·Q¹ן [34m<~Des~>[0m »¡ [1;37;44m<~Say~>[0m

--
[1;32m¡¼ Origin: [37m¬~§¾§¾₪p¯¸ - cpp.twbbs.org   [31m¡¼ From: [36madsl-dyn-tai-103-176.so-net.[m
