  [1;33mֱ`¦b§®a«ׁ₪f©M§A₪ְ₪ג[34mש[33m§ֿ¦ע°¸¹³¼@₪@¼ֻ[34mש[33mִ±±o§­ּ´N­nµo¥ֽ¨ַ₪°»ע[34mשששששש[m
  [33mֱ`¦b¦^®a®ֹ­װ₪£×¾©ׂ±¹[1;34mשבשבשב[;33;40m·Q¦A¥´¹q¸µ¹§A[1;34mשב[;33;40m¥i¬O¦A¨£­ט­ט₪~»¡¹L[m    [1;34mשר¦]שר[m
  [1;31m¦³₪@÷״·Q­n¾ײ©ך§A×÷½ִ°[34mשבשב[31m·QְRְR¬µ§A×÷¯÷®e[34mשב[31mֵ‎§Aֲֳ¦bֳh₪₪[m      [1;34mשר¬°שר[m
  [31m×½¨ל§¨C₪ׁ×÷÷ְֹY[1;34mשב[;31;40m¦]¬°·Q₪@­׃₪H¦׃±I¹ז[1;34mשב[;31;40m¦]¬°·R₪@­׃₪H¦׃·ֵ¬X[m        [1;34mשאשששג[m
  [1;32m¦]¬°¦³₪@­׃¹¦׃°ץµ[34mשב[32m¦]¬°µ¥₪@­׃₪H¦׃§י¿i[34mשב[32m¦]¬°·Q₪@­׃₪H¦׃¸ׁ²ז[m      [1;34mשר¡oשר[m
  [1;32m¦]¬°·R₪@­׃₪H¦׃¼e®e[34mשב[32m¦]¬°¦³₪@­׃¹¦׃©סֱa[34mשב[32m¦]¬°µ¥₪@­׃₪H¦׃÷}×y[m      [1;34mשר­Sשר[m
  [1;35m¹³©]×÷ֲaֳl[34mשב[35m§A×÷²`±¡ֳרְ´[34mשב[35m§×÷¥@¬ֹ¦]¬°§A¦׃₪£¦P[m       [1;33m¢¨BECAUSE¢©[34mשר³שר[m
  [1;32m¦]¬°·Q₪@­׃₪H¦׃¸ׁ²ז[34mשב[32m¦]¬°·R₪@­׃₪H¦׃¼e®e[34mשב[32m¹³­·×÷¦¥ׁ[34mשב[32m§A×÷²`±¡ֳר¯d[34mשרµXשר[m
  [1;31m§A×÷­I¼v[34mשב[31m¬O§³ּ¬ִR×÷©ׂ¦³[34mשב[31;44m¡ִ¡ֵ¢b¢c¢d¢e¢f¢g¢h¢i[33m ¢j¢k¢l¢m¢n¢o ¢p[34;40mשר¡pשר[m
  [1;34mשדשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשששו[m
  <~Src~>­n¹ן<~Des~>»¡¡G<~Say~>


    ¥»½Z¥ף­÷¦¸µo×ם©ף¦ׁ¹«×÷­»­»¨ֵ¹T¬}
    §@    ×ּ: Memo.bbs@Mouse.cis.nctu.edu.tw
    §כ½Z®ֹ¶¡: 2003.02.13

--
[1;36m¡°Post by [37mMemo          [36mfrom [33mMemo.Dorm7.NCTU.edu.tw[m
