[1;5;36m   ¢¢¢ח¢¢¢[m[1;33m   ¤S¥´¤F¤@³q¨S¤H±µ×÷¹q¸ §¹³­¶¥ ¤£@¥h¬«H
[1;31m   שששבשש שששש‗[33m  §A¨S¦³¦^®a (¤£÷¬O±I¹ז ¤£÷¬O¯®z[31m        שתש‎ שתש‎
[1;31m   שרשרשר שאשששג[32m  ¤י¤l¤@¼¹L ¥u¬O¤£½T©w ¤°»ע¥s°µ©)[31m      שתש‎ שתש‎ששששששש
[1;31m   שרשרשר שאשששג[32m  ¦A¦¸¨«¹L§A ³±`¥h×÷¦a¤ט ¤S¤@¦¸¥¢±ז [31m    שתש‎שר      שר   ש‎
[1;31m   ש‎שרש שדשששו[36m  ¥i¯א§×÷¤‗ ¨S×k¦A¥h¬y®צ §³£©ת¥ ¤]³\¨Sµ²×G[31mשר    שרשרשר
[1;31m   שרש  ש   ש[36m  ½§A§O©§ §´N¬O¨÷»ע ·Q§A §©»¬¦b¹¸[31m    שר  שתש‎שרשש
[1;31m שתש‎שר  שש שש[37m§«כ§¦¤v «oµL×k°±¤מ ·Q§A ¤½×÷¦b¤‗©³[31m    שר  ש‎  שר  ש
[1;31m     שששששששש‎ש [37m ¥i§_§i¶D§ §A¬O§_¨µM ©ף§[31m             שר    שש‎[m
[1;33m <~Src~>[m Iµ¹[1;36m <~Des~>[mG[1;31m<~Say~>[m



 §@×Gmenkey
 ®¶G04.19.1998

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
» From: 203.72.68.6
