[1;34;40mשששששששששששששששששששששששש
שא[1;37;40m¨C·ם§A±¡÷ֳa×÷®ֹ­װ[1;34;40mשב[1;37;40m¥ֳ»·²ִ₪@­׃·Q¨ל§[1;34;40mשבשבשבשבשג            [1;33;40m§ץ×³
[1;34;40mשא[1;37;40m§·|³­§A¨ל®ֳה¨«¨«[1;34;40mשב[1;37;40m×½¨ל§ג·׀´o¬y©ס¨ל₪j®÷ְֹY[1;34;40mשג         [1;32;40m§A¬O·R§×÷
[1;34;40mשא[1;36;40m­±¹ן§§A·|¯S§O©סֳP[1;34;40mשב[1;36;40m¥i¥H²ב₪÷₪×÷¯®z[1;34;40mשבשבשבשבשג
שא[1;36;40mֱ`₪£¦ִ±´N¦³₪F¯÷®e[1;34;40mשב[1;36;40m¦³§O₪H«ֳר¬¨ל×÷·ֵ¬X«ױְq[1;34;40mשבשששששששששששששש
שדשהשהשהשהשהשהשהשהשהשהשהשהשהשהשב[1;36;40m§·Q§A¬O·R§×÷[1;34;40mשב[1;36;40m©ׂ¥H±`±`­n§³­¦סµ[1;34;40mשבשבשבשבשג
                              [1;34;40mשא[1;35;40m¦]¬°³Q₪F¸ׁ¬O©¯÷ײ×÷[1;34;40mשב[1;35;40m³Qֳצ₪¬O·ֵ·x×÷§ײ¼ײ[1;34;40mשבשבשג
                              [1;34;40mשא[1;35;40m§·Q§A¬O·R§×÷[1;34;40mשב[1;35;40m©ׂ¥H¨­ֳה±¡₪H¨S¥b­׃[1;34;40mשבשבשבשבשג
                              [1;34;40mשא[1;35;40m§¹³§AְH₪f·R°×÷÷q[1;34;40mשב[1;35;40m¥u¬O§A₪׃¶ֱּ¨Sµo²{½}₪F[1;34;40mשג
                              שדשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשו
[1;33;40m <~Src~> [1;32;40mֲIµ¹ [1;33;40m<~Des~> [1;32;40m   <~Say~>

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.eT[1;31m][m
