[1;36;40m  ששחששש תA ששחששששתשששששששחששש תA[m[1;36;40m שששששששששששששש[1;36;40m¹[1;37;40m¢¢¢¢[1;36;40m¹שששששש·
 [1;37;40m שעשכ  שר [1;36;47mתB[1;37;40m שעשכ  שר תCששתD שעשכ  שר [1;36;47mתB[m[1;37;40m ¤~»¦A¨£  ´N¶}©l  §¤£¦ם  ·Q¨£­±
 [1;37;40m שעשכ  שר [1;36;47mתD[1;37;40m שעשכ  שרשתששש‎שרשעשכ  שר [1;36;47mתD[m[0;36;40m [4m«u§r§r    ­¼¶}©l  Di Da Di....[m
 [0;36;40m שדשהששש‎ [1;36;47mתC[0;36;40m שדשהששש‎ תIתGתH שדשהששש‎ [1;36;47mתC[m[1;37;40m           ¥´½¬«ה  Di Da Di....[m
 [1;37;40m ×Y½א§A×±¯÷×÷¯«±  ‎§¦b§A¤ג¤‗¼g¦r[1;37;40m [1;36;40m´[0;36;40m [4mשu°י¦¨§×÷¤¦a  ¥§A»µ³×ס¤‗¨[m
 [0;36;40m         [4m¨C¦¸¬ש·|  §×÷¤‗±³£¦n½ס¹ך[1;36;40m[m [1;36;44m§ץ[1;37;40m ¨C¦¸¬ש·|          §×÷¤‗±³£¦n½ס¹ך@@
 [1;37;40m ¤כ¥ת·«G§A×÷²´·ת    ·R§A×÷¤‗¤£­¹¢[1;3640m [1;36;44m×³[0;36;40m [4m¬°§A¤‗¤¤¯d­¦ל¤l  µ¥§A°e§©§«[m
 [0;36;40m         [4m¨C¦¸¬ש·|³ ³£¦¨¤@­¬צ©¤י[m[1;37;40m [1;36;40m´[1;36;40m[1;37;40m ¨C¦¸¬ש·|          ³£¦¨¤@­¬צ©¤י
 [1;37;40m [1;36;40m[5m¢¢ק[m[1;37;40m¤@n¦n¶  ¤@¦ך¼¢°  ©M¤@¨H«K×÷g¬  ³£¯א¦b¤‗¤¤µo»  §¼­¦n¤[[1;36;40m[5mצ¢£[m
[1;36;40m·שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש·[m
  [1;36;47m<~Src~>[1;34;47m·Q¹ן[1;33;47m<~Des~>[0;36;47m»:[0;34;47m[4m<~Say~> [m


  §@×:Raul.bbs@ptt.m8.ntu.edu.tw
  §כ½Z¤י´:Mon,Jan 26 1998.
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
