[1;44mשתשששששש[5;31m·[;1;36;44m¬O×B¤[5;31m·[;37;44m   [1;32m<<[33m±i«B¥[32m>>[37m                                           שר[m
[1;44mשר              [34m¦p×G·R±·|¦ ·|¤£·|¦³·R×÷«i®נ µ¥~¤Uµ«B ÷w¸¨µ¹ן§A×÷«ה÷[37m שר[m
[1;44mשר                                  ©³¾K ²´«e¤@¤ש÷£¶ ©¥¢¥h ×¾¤v¦A¤]ר°l שר[m
[1;44mשר                                            [34m¥@¶¨±×÷¸ µ¥«¦³¤‗¤H¥h¬²M[37m שר[m
[1;44mשר                    ¬°¦ף¬·R¬×¾¬«H¬»E¤£°ק ¨£§A²`©]±r«§N÷z×÷y¦nר¹L שר[m
[1;44mשר                        @   [34m´N÷ג·R±¨ל¤F÷Y ¤£¦A¦³µ²×G §­¥i¥H¬O×B¤[37m שר[m
[1;44mשר                    §A»´¤i¬³B¥­¥­²H²H¤±I¹ז ר¹D²`±¦ג¹ן§A×÷¦n¤]¬Oש שר[m
[1;44mשר                    [34m´N÷ג½t¥ק¨ל¤F÷Y µL¤O¦A®¾¯d §­¥i¥H¬O×B¤ ¬O×B¤[37m שר[m
[1;44mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
<~End~>

§@×:finally
¤י´:2.10
--
° Origin: ¬¤כ»Pc¬P » From: bbs.ncku.edu.tw
