[1;33;40mשתשששששששששששששש[1;37;44m±i´f©f[1;33;40mשששששששששששש[1;37;44m§O¦b¶ֻ₪fֵxֶQ[1;33;40mששששששששששששששששששששששששש[0m
[1;33;40mשר[1;36;40m                ¦n₪[₪£¨£ §A½G₪F₪@₪j°י ­W¯÷×÷ֱy¦£¦׃²ײ                [1;33;40mשר[0m
[1;33;40mשר[1;36;40m              §A»¡¦n¨k₪H µ´÷״₪F ·R₪@¦~©¹©¹­n¶ֻ­׃₪T₪­¦~              [1;33;40mשר[0m
[1;33;40mשר[1;36;40m       §A©µ´¦A¬¨£´¸₪ׁ «oֱ`°ֲק§ײ¼ײ¦³¦h»· ·R×÷¥­¿ֲֵI ₪p₪®³®÷      [1;33;40mשר[0m
[1;33;40mשר[1;37;40m             ¸׃¿פ×÷®ֹ­װ §A«oֱ·Q¾K ³ּ«ב¥u¦³©¹©¯÷ײ×ש¥~°h             [1;33;40mשר[0m
[1;33;40mשר[1;4;31;40m§Oֵ‎¬Q₪ׁ¦b§A¶ֻ₪f¨g¦k×÷ֵxֶQ ₪@¸I´Nµh ₪@·Q´N´d ·R₪@¹M±׀₪H¦ׁ₪F¦n´X₪Q·³[0m[1;33;40m שר [0m
[1;33;40mשר        [1;4;31;40m§Oֵ‎¬Q₪ׁ¦b§A¶ֻ₪f¨g¦k×÷ֵxֶQ ¨R±¼₪₪₪·R×÷¾l¨‎ ¦A¬¡₪@¹M[0m        [1;33;40mשר[0m
[1;33;40mשר[1;37;40m       ¨÷÷״₪H₪£­ָ±o¯dֵ ¨÷¨ַ·R©ל₪@₪ׁ¿ש₪@₪ׁ ¬·R×÷±¡÷q §Aֵ¥₪£¹½      [1;33;40mשר[0m
[1;33;40mשר[1;32;40m             ¬₪³×÷§½­± §A₪S¸ת₪£»· §A¨B¨B×÷©¹¦¥ׁ×ש¥~°h             [1;33;40mשר[0m
[1;33;40mששששששששששששששש[1;35;40m©ָ±I¹ז×÷₪H¦b«°¥«₪₪¬·R  §A­n«i´±₪@ֲIֲI[1;33;40mששששששששששששששששש‎[0m
[1;32;40m<~Src~>[1;30;40m·Q¹ן[1;35;40m<~Des~>[1;30;10m»¡:[1;34;40m<~Say~>[0m


§@×ּ..maybe
®ֹ¶¡..99,8,2

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh18.s205.ts32.hinet.net[1;31m][m
