[1;37;41m§ׁ₪F¬O«ח»ע¶}©l  ₪]³\´N¬O¹ן§A¦³₪@÷״·Pִ±[1;37;40m¢w¢¡[1;37;41m<~Src~>[m
[1;37;41m©¿µM¶¡µo²{¦₪v  ₪w²`²`·R₪W§A  ¯u×÷«ֲ²³ז[m[1;37;40m¢x       [1;33;40mֲIµ¹[m
[1;31;40m·R×÷¦a·t₪ׁ¶ֲ³£₪wµL©ׂ¿׳  ¬O¬O«D«DµL×k§א¾[1;37;40m¢x           [41m<~Des~>[m
[1;31;40m¨S¦³«ב®¬ ¬°·R₪י©]¥h¸עְH ¨÷­׃÷ֶ¨g×÷₪H¬O§[1;37;40m¢}[1;31;47m<~Say~>[m
[1;37;41m                  [1;31;47mI LOVE YOU  [1;37;41mµL×k₪£·Rµ§A  BABY  »¡§A₪]·R§        [m
[1;37;41m     ¢¨¢©¢¨¢©     [1;31;47mI LOVE YOU  [1;37;41m¥ֳ»·₪£ִ@·N  BABY  ¥¢¥h§A              [m
[1;37;41m     ¢i¢i¢i¢i     [1;31;40m₪£¥i¯א§ף§ײ¼ײ  ¥u­n¯א¦b₪@°_  °µ₪°»ע³£¥i¥H          [m
[1;37;41m     ¢×¢i¢i¢«     [1;31;40mֱצµM¥@¬ֵֹ­׃₪£°±  ¥־³ּ¯u¸×÷₪  ֵ‎·Rֵ×÷ֲ²³ז      [m
[1;37;41m       ¢×¢«       [1;31;47mI LOVE YOU  [1;37;41m§₪@×½¦b³o¸ּ  BABY  ₪@×½¦b·R§A        [m
[1;33;41m  ¢ס¢¡@¢ם¢י¢£B  [1;31;47mI LOVE YOU  [1;37;41m(yes I do)  ¥ֳ»·³£₪£©ס±ף  ³o·R§A×÷ֵv§Q[m
[1;31;40m¦p×G§Aֱ¦³₪@¨ַ§x´b Oh No  ½׀¶Kµ§×÷₪¶ֵֹ¥  ֵ¥§»¡µ·R§A (yes I do)[m

Jordan
1/4
³³¦N¦N
·R«ֲ²³ז
--
[0;36;40m  ששששתששששששששששששתשששששש
[1;37;40m    שרשר  שרשאשש‎שר  שרשאשששגשרשרשר
[1;36;40mשששש‎שששש‎שדשש‎שדששש‎שד  שושדשש‎[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
