                       [33;1m ùúùùùùùû
                        ùüùùùùùý[m
                        [33m¢~¡t¢w¢¡[m
                       [33m(¡]¡ä¡^¡^)[m
             [33;1m¡¹       [m[33m([37;1m¢y £c£c¢x[m[33m )[m
            [1m   ¢@  ¡s [m[33m¢¢[37;1m¢¢[31m ¡t[37m ¢£[m[33m¢£[37;1m ¡s[m
                [1m ¢® --[m[30;47m¢«[37;47;1m¢i ùá ¢i[m[30;47m¢ª[m[37;1m-- ¢@[m
              [1m ¡þ  [m[33m¡´ [m[47m  [37;1;47m¢i ùø ¢i  [m[1m     ¢@[m
            [1m ¡þ¡þ [m[37;40m¢ª[30;47m ¢x [37;1m¢i    ¢i  [m[1m ¢@ ¢@ ¢@[m
           [1m¡]¡þ(¡þ(/[m[37;40m¢ª¢«[37;47;1m¢i    ¢«  [m[1m ¢@)¢@)¢@¡^[m
                        [47;37;1m¢i    ¢©[0m[37;40m¢«[m
                        [47m        [m
                        [47;30mÜ       [37;40mÜ[m
                         [30;47mÜ        [37;40mÜ[m
                        [30;47m¢h¢g¢f¢e¢h[m
