

                        [1;31mשתששששששש[m
                        [1;37mשר    שש‎[m
                        [1;37mשתששש  שר [41m  ×½±µ¶i₪J¹Cְ¸  [m
                        [1;31mשששששששש‎ ¢w¢w¢w¢w¢w¢w¢w¢w[m
                        [1;34mשששששששש[m
                        [1;37mשר   שש שר[m
                        [1;37mשר  ששש‎ [44m  ֵ×¨תְֹ®׳¶i«׳  [m
                        [1;34mשדשששושדשו ¢w¢w¢w¢w¢w¢w¢w¢w[m
                        [1;32mשתששששששש[m
                        [1;37mשר  שתששר[m
                        [1;37mשר  ששששב [42m  ֲק¶}¬P×ֵ₪pֲ  [m
                        [1;32mשששששששש‎ ¢w¢w¢w¢w¢w¢w¢w¢w[m

                         [1;33m±z×÷¿ן¾¬O [37m[S/r/q]:[m
