[1;37m¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡
¢x[1;33m¸ô¦³ÂIªø  ©]¦³ÂI·L²D  ¤ß±¡°g°g±¦±¦  ©M±I¹æ¥æ´«ªq³à                       [1;37m ¢x
¢x[1;37m¤ÑÃä¬P¨°  ©¿©ú¤S©¿·t¡@­þ¤@Áû³Ì¯à·Ó«G¤ß©Ð  ¹Ú©M²z·Q  ¤ß°í«ù¤£§Ñ            ¢x
¢x[1;33m¤è¦V´N¬O¤O¶q  ©M®É¶¡¥æ´À·Î¼õ  Ãú¸ÌÀÆ¥ú  ºì©ñ§Æ±æ  ¦³§A¤@¤Á³£ÅÜ±o¤£¤@¼Ë   [1;37m ¢x
¢x[1;37mÁÂÁÂ§A  µ¹§Ú·Å·x  ¯Ü®z®É­Ô¦b§Ú¨­®Ç                                        ¢x
¢x[1;33mÁÂÁÂ§A  ³­§Ú¦¨ªø  ¸ô¤W­·­·«B«B  ¤£©È¯ð´Æ¥¢±æ                             [1;37m ¢x
¢x[1;37m¦³§A¦b¨­®Ç  ¤ß§ó°í±j  ¶§¥ú¤@¸ô³­¦ñ  ¦¨ªø§ó«i´±  §A§Ú¤ß¤¤¤£¥²¨¥»y  ´¯¶}¤ßµ¡¢x
¢x[1;33m¦³§A¦b¨­®Ç  ¹Ú§óºë±m  ªB¤Í¤@¸ô³­¦ñ  ¬P¥ú§óÀéÄê                           [1;37m ¢x
¢x[1;37m¬Û«H¬Û¨Ì¦@¦P¥õ±æ  ¥Í©R¦]§A§ó²K¥ú«G              [1;35m¡¸[1;36mµL¦L¨}«~  ¦³§A¦b¨­®Ç[1;35m¡¸ [1;37m ¢x
¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£[0m
  [1;31m<~Src~>ÂIµ¹<~Des~>:<~Say~>[m
