 [1;5;33m    ¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸[m
     [1;5;33m¡¸[m                [1;37;41m¸UªÚ[m      [1;37;41m²q¤ß[m                  [1;5;33m¡¸[m
     [1;5;33m¡¸[m  [1;32m¥|¤è«Î¸Ì   ¤°»ò³£¨S¦³   ¥u¦³³Q§AÃö°_¨Óªº¸¨¹æ[m  [1;5;33m¡¸[m
     [1;5;33m¡¸[m  [1;34m§A¦bÀð¨¤¿W§¤   ¤ß±¡ªº°_¸¨     §ÚµLªk²q³z    [m  [1;5;33m¡¸[m
     [1;5;33m¡¸[m  [1;35m´¤§Aªº¤â   «o³Q§A±À¸¨  Åå¨£§A²´¤¤Â½­¸ªº¸¨¹æ[m   [1;5;33m¡¸[m
     [1;5;33m¡¸[m  [1;36m°Ý§A¤ß·Q¤°»ò  ·L´­ªº¼L¨¤    ¦³±jÃCªº¯º[m        [1;5;33m¡¸[m
     [1;5;33m¡¸[m  [1;33m³o¼Ëªº©]   ¼ö¾xªºµó     °Ý§A·Q¨ì¤F½ÖºòºòÂê¬Ü[m  [1;5;33m¡¸[m
     [1;5;33m¡¸[m  [1;37m§Úªº³ß´d   ÀH§A¦Ó­¸     À¿¤F¤SÀãªº²\»P½Ö¬Û¹ï [m [1;5;33m¡¸[m
 [1;5;33m    ¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸[m
           [1;33;44m<~Src~> ÂIµ¹ <~Des~> : <~Say~>[m

