[1;35m      ש      ש   ש                     שששששששששששש
  ששששםשטשתשששםש‎ שששש‎                       שתששששש‎
      שתש‎  שרששש ששששש             ששששששששששבששששששששש
      שש  שר  שר שששבשש                       שר
      שש‎  ש‎  ש‎   ש‎                         שר
      שששששששששששששששששששששש‎              ששששו[m
[1;44m        ×ב¬°₪°»ע₪£¦A¬ץ ¾נ¬°₪°»ע₪£¦A÷ס ₪ׁ₪W­¸µ¾×÷³¾¨א¬°₪°»ע¦b­ת×_       [m
[1;42m§·Q°£₪F¨«¦V¨S¦³¦^¾׀×÷¦a₪ט¥H¥~ ¨S¦³¨ה¥L¿ל×k....¦׃¦A₪]µL×k¬טֳ«§A×÷©¯÷ײ₪F[m
[1;46m            ¨÷°Q¹½×÷¾װ×§ ¬°₪°»עµL×k°±₪מ©O ₪H­ּ×÷±‎±ז°                 [m
[1;41m            ×ב¬°₪°»ע₪£¦A¬ץ ¾נ¬°₪°»ע₪£¦A÷ס   [1;5m~~¡mµL¨¥×÷₪s¥C¡E¹C₪l¡n  ~~ [m
[1;31;44m<~Src~> [32m·Q¹ן [33m<~Des~>[37m»¡¡G<~Say~>[m

        §@×ּ¡Galtr
        ®ֹ¶¡:11/26


