[1;32;44m©p×÷y ¦³´X¤¼¬±|   ©p×÷²´ ¦³´¯d×÷²\[m  [1;31m££שזשששששש‗[m
[1;32;44m©p×÷®B ¬R¤¤¦³¯h¯V[m                    [1;31m    שרשששבשששר[m    ד:¤Q¤@­¦
[1;31;47m§¥¥h ¾ד©]×÷®¶   ·Q¤כ ¦b©p§¤§¶[m  [1;31m    שרשששבשששר[m    ¦±:±i¦t
[1;31;47m¨ל©³½ ·|·R½¦h¤@¨[m                    [1;31m    ש‎      ש‎[m    ½s:\¼z·½
[1;35;42m§¹ח@¬µ©p  ÷±o¦p¦¹¨IR[m    [1;35m שתשש  £   ¹¹[m     [1;34m     ´[m´ ש
[1;35;42m³¹L©pפ®¨Mµץ¯כµL±[m            [1;35m  ש¸¸[m          [1;34m שששששששש‗[mש
[1;34;43m©p»©p ·Q­n°k  °¾½gµש©w­n¸¨¸}[m    [1;35m שששששששש‎[m      [1;34m שאשששששששג[m
[1;34;43m±·¤F ·R÷¶¤F  ³¤U×¤‗­n¤£­n[m        [1;33m שבשששששששב[m  [1;34m שאשששששששו[m
[1;37;45m¬K¤w¨« ×ב¤S¸¨  ¥¤‗¨}­W«o¦¨×[m        [1;33m שששששבשששש[m  [1;34m שרשתש [m[1;32m¹[m
[1;37;45m§×÷µh  «ח»ע§®e  ¤@¥·Rש©ס§A×÷¤ג[m   [1;33m שששששששש‗[m  [1;34m שש‎שש[m
[1;31m<~Src~>[mIµ¹[1;32m<~Des~>[m:[1;34m<~Say~>[m           [1;33m שדשששששששו[m        [1;34m ששש[m

--
    ³‗w--¬O·Q±a©p¥h®ה§j®­·.....

    ±·R--¬O·Q¦b­·¤¤¾©p¤Jh¤¤.....



--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
» From: ccsun74.cc.ntu.
