[1;33mשתשש¢w[1;37;44m³\¬ְR [1m ¥ֽ¬¡[0m[1;33m¢wשש¢wשש¢wשש¢wשש¢wשש¢wש[0m
[1;33m¢x  [1m¥ֽ¬¡₪]³\₪£¬O·Q¹³₪₪®e©צ  ©־₪׃ֳר     [1;33m ¢x  ש   [1;31m ¢x    שששש שששש שששש[0m
[1;33m¢x  [1;32mֳר§Kִ±±o¦³ֲI¼µ₪£¦ם      ¦³ֲI·Q©ס±ף[0m [1;33m ¢x[1;31m       ¢x     ¢x ¢xשש ¢xששש[0m
[1;33m¢x  [1m¦³½ײ₪£¬O¬¡¦b±ֳ₪ד₪₪  «ק©R¬°₪F×§₪@₪f®נ[1;33mש¢w¢wש[1;31m ש¢w¢ שששששש   שששש [0m
[1;33m¢x                                           [1;33m ¢x
[1;33m¢x  [1m₪d¸U§O¦b­«­«»₪´b¸ּ   µL·N¶¡°g¥¢₪F¦₪v    [1;33m ש¢wשש¢wשש¢wשש¢wשש¢wשש¢wששש
[1;33m¢x  [1;32m¬O§­ּ¿ן¾₪F¥ֽ¬¡  ֱ¬O¥ֽ¬¡¿ן«h₪F§  ­n°l¨D×÷¹₪₪׃¦h  «o₪S±o¨ל₪°»ע [1;33m ¢x
[1;33m¢x  [1m¬O§­ּ¿ן¾₪F¥ֽ¬¡  «o₪S·Q­n§V₪Oֲ\²ז  ¦bµ÷ִR×÷ְO­i°g´b  «o₪S¸ֻ§@§N÷z [1;33m ¢x
[1;33mש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢w¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wששש‎[0m
  [1;37;44m<~Src~> ֲIµ¹ <~Des~> : <~Say~>[m


§@×ּ: MIMICA (°·P₪p¨k«ִ~~~) ¬×O: Note
®ֹ¶¡: Mon Dec 22 17:42:21 1997
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
