
[1m       o  ¢÷  ¡³   ¡³  [33m ¢¨¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p¢© [1;37;46m   ¤õ¨®¤w¸g¨ì¨®¯¸  [m
    [1;31m¢y¢v¢v¢j            [1;33m ¢¥¢¤¢¤   [1;34m ¨®  ¯¸ [1;33m   ¢¤¢¤¢§ [1;37m [46m   ¨¿ªº¤ßÀYº¥º¥­«  [m
     [1;31m \__/  ¡g  ________  [1;33m¢x¢x  ¡¼        ¡¼  ¢x¢x   [1;37m[46m   ¬Ý¤HÅw³ß¨Ó±µ¿Ë¤H[m
    [1;31m  ¢x¢x  ¡¼  ¢x[1;36m¢g¢g[1;31m¢x   _______________________  [1;37m [46m   ¨¿¬O¶Ë¤ß¨Ó¬Û°e  [m
[1;31m    ¢~¢}¢|¢w¢w¢w¢}    ¢x   ¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼  [1;37m[46m   ¤õ¨®¤w¸g¹L¨®¯¸  [m  [1;33m ±i
[1;31m    ¢x/////////   ¡¼ /¢x  ¢x[1;32m======================[1;31m¢x [1;37m[46m   ¨¿ªº¤ßÀYº¥º¥­«  [m[1;33m   ¨q
[1;31m  ¡m |¢w¢w¢w¢w¢w¢w¢w¢w¢}  ¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}[1;37m [46m   ¨®µ¡¤º¤ß·Rªº¤H  [m  [1;33m ­ë
[1;35m    ¢¨=¡·-¡·-¡·¢w¢w¡ó ¢v¢v ¡ó¢v¢v¢v¡ó ¢v¢v ¡ó¢v¢v¢v¡ó[1;37m[46m   ¥u¦³´Á«Ý©]©]¹Ú  [1;36;40m.....[m

  [1;37m <~Src~>[1;36m ÂIµ¹[1;37m <~Des~>¡G[1;33m<~Say~> [m


§@ªÌ:fishman
¤é´Á:01.10.98
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: fishman.k2.dorm
