 [1;37;46m          ©p×÷¸}¨Bֱn ¸ע§»¡©p«´e    [1;31;46mְA   [1;36;46m  שר  ששששבששש‎      [1;34;46mשאשש שאשש     [m
 [0;37;46m    ֳצ₪F×ש ÷¶₪F¿O µN₪@©]©@°״÷C÷C»D   [1;31;46mֲ¸  [1;36;46m שתשאש  שששבשש        [1;34;46mששש ששש     [m
 [1;37;46m      ¥־§­ּ×÷²´¯« ₪]¯א₪@µ×₪@°      [1;31;46m₪G  [1;36;46m שרשרשששששששהשששששש  [1;33;46mשבשששב שתשששבשש [m
 [0;37;46m       ¬°¹·Qִכ¬¹ ¦³®ֹ₪¦ַ·N§N       [1;31;46m­«  [1;36;46m ש‎שר  שתששששששש    [1;33;46mששש‎ שששבש [m
 [1;37;46m    ´¸₪@°} «B₪@°} «¼y©¯§­ּ₪@°_¼µ   [1;31;46m°    [1;36;46m שר  שאשששששששר    [1;33;46mשתשש שתש‎שרשר [m
 [0;37;46m   ®³¸ְµ¸ֹ₪ׁ¥ק ¶ֻ²×¦₪ײֳׂ©ת ¬¡×÷¯u        [1;36;46m שר  שאשששששששר   [1;33;46m ש‎  ש ש‎  שרש [m
 [1;37;46m  §N₪£§N §×÷ֲש₪גµ¹©p¥[·ֵ ¥ֽ¬¡¨S¦³½ׂ¥»         [1;32;46mששששתששששש   [1;33;46mשבשששבשששבשש    [m
 [0;37;46m©¯÷ײ₪]₪£¦A÷¡₪ְ ₪׃¶§ֱ`·|¿פ¨׃ ©p§₪S¬O·sֲA₪H     [1;32;46mששששרש‎ששר   [1;33;46mששש‎שששבשש    [m
 [1;37;46m  §N₪£§N ¨ל§ֳh¸ְּ¿°®²\²× ₪]³\§­ּ¦n²ֲ              [1;32;46mשששבשש    [1;33;46mשתשששתשבש    [m
 [0;37;46m©ף¬O₪ס§O₪H»{¯u ¬«H¥u­nֲא¹L¨­ ´N§ג³±¼v½ע¦b¸}¸ע [1;32;46mששש‎ ש‎שרש    [1;33;46mש‎  שש‎שרש    [m
  <~Src~>ֲIµ¹<~Des~>:<~Say~>

   Rosso  July 3
   ¥»§@«~­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
           [1;37;40m₪ׁ×ֵ¬O¦ַ×÷  ±׀«ַ¬O©¨H×÷[m
              [1;37;40m¦׃§×÷₪    «o¬Oֲֵ×÷[m
                     [1;37;40m¦n·Q¥X¨«[m
                [1;37;40m¨«¥X³o±IְR×ֵµך×÷¥|©P[m
                   [1;37;40m¨«¥X³o¥R÷¡¹×ִ·×÷¯B°[m
                             [1;37;40m©p©O¡H[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: pc7-163.cc.nctu
