[1;33;44m░кй·┬@б■д¤─╔ен  д╡е═╡∙йw  ╡№бGжєлp╡╪  ж▒бG┬┤е╨нїнж[0;1;32m        ╞ц[m
[1;37m▓{жbйpд▀╕╠╖Qд░╗Є  прдгпр┤N╝gжb▓┤▓╢  зi╢Dз┌                        [36m╞ц[m
[1;32mжb│oиH└qк║д∙иш  ┼¤з┌н╠е╬д▀╞Fецмy              [5;33m╞ц  [0;31mвивйвивй[m
[1;33mжpкG╖R▒б╖╨┤oпuк║д╙жh  й╬│\д▀и╞│гец╡╣з┌            [1;41;33m   бё   [m      [1;33m╞ц[m
[1;35mм░йp╛с╝~╣яз┌и╙╗б  д]мOз╓╝╓[m                        [31mвк[41m    [0;31mвлвивйвивй[m
[1;37mдг║▐ж│жhд╓пuд▀жhд╓╖R│Q┐∙╣L  ж│дFйpз┌дw╕gзO╡Lй╥иD[m    [31mвквл  [41m        [m
[1;33mе╬еbе═║Є║Єм█жu┤ли·й╙┐╒  д░╗Є╕▄│гдге▓жA╗б  │сбу    [35m╞ц      [0;31mвк[1;33;41m бЁ [0;31mвл[m
[1;32m┴`еHм░┤┐╕gеIеX┤┐│Q╖R╢╦о`╣L  │oе@дWеuж│з┌╣я╖R░ї╡█        [36m╞ц  [0;31mвквл[1;5;33m   ╞ц[m
[1;35mк╜иьз┌║C║C╖Pи№йpк║╖┼мX  д~┴A╕╤  [37mд╡е═╡∙йw[35m╗Pйpм█жu[m
[1;33mбп[36mo..[31mO....*.бE[33m╞т[35m╞т[37m╞т[31m...[34mO..[33mб│OO[34mбEбE[33mбп[32mбп[36mб│[37m..[33m..[32mб│бCбC[33mбпбE[36mбEб│oo.[m
[1;37;42m<~Src~>┬I╡╣<~Des~>бG<~Say~>[m


з@    к╠бGRoses999.bbs@ptt.csie.ntu.edu.tw (дdд╓д@бEдEдEдE)
зы╜Zо╔╢ббG1997
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

    [1;31m∙·∙▐∙¤[33m ∙·∙°[31m∙√   [34m     [31m   ∙с[34m∙∙∙√[31m∙с∙∙[33m∙√∙с[31m∙∙∙√[m
    [1;33m∙∙∙с∙∙[34m ∙¤∙¤[33m∙¤ ∙∙[31m∙∙∙¤∙·[33m∙√∙°[31m  ∙°[33m∙°  [34m∙°∙°[34m  ∙°[m
    [1;34m  ∙¤  [31m ∙∙∙∙[34m∙¤б@б@[33mб@ ∙№[34m∙¤∙¤[33m  ∙№[34m∙¤  [31m∙№∙¤[33m  ∙№[m
