  [1;33;40m[1;32;44mX  BGy[1;33;44mȡȡȡȡȡ[1;31;47m [1;33;40m
  [1;34;47mߤѲWİ  ⮩FsHP          [0;35;47m x    [1;33;40m
  [0;35;47mo@ڬOuu|  RHӤQR        [0;32;47m       [1;33;40m
  [0;32;47mγ\N][ho@ݯ  uׯLv[0;33;47m     [1;33;40m
  [0;33;47mLhڤ  گu  γ\ھ  ڮ`  A [0;34;47m     | [1;33;40m
  [0;34;47moqF  N̫yUO\  ܤ֧|LFuR               [5;33;40m
  [0;31;47mڳwoطPıLұD[1;34;44m              [0;31;47mڳwH۷PıۥѨӥh [1;33;40m
  [0;36;47mbGѬO_|^JRx[1;34;44m  [1;31;47m@ס  [1;34;44m  [0;36;47mbFLŦѪ [1;33;40m
  [5;33;47m[0;30;47m  ڥIXh  ּ֥[h[1;34;44m  [1;31;47mۢݢӢ[1;34;44m  [0;30;47m  ʷʤӪe   [5;33;40m
  [0;35;47mRܱos߱[0;33;44mbcdedcb[0;35;47mRڧּ  o@ܱoP [1;33;40m
  [1;32;44m<~Src~> Q <~Des~>G<~Say~>[m


@    ̡Gleila.bbs@ptt.csie.ntu.edu.tw
ZɶGSun Oct 4 1998
Z󭺦o~{

--

        If you can't convince them, confuse them.
                        pG໡AL̡ANL̷dkC

--
 oH: ~{(ptt.csie.ntu.edu.tw)
 From: h179.s97.ts30.h
