  [1;33;44m¡³שש¡³שששש¡¹[32m×L¶©ז¢[33m¡¸שששששש£Q[33;41m§·R₪W₪@­׃₪£·|·R§×÷₪H[33;44m£Qשששששששששששש¡³שש¡³[0m
  [1;32;44mשאשבשבשו  [37m½׀§i¶D§  §ְ³¸׃«ח»ע°µ  ₪~¯אֵ‎©p×÷₪ִ©ף§[32m              שדשבשבשג[0m
  [1;36;44mשאשבשו    [32mOH.....¿ֻ·R×÷  ¦³¨ַ¸₪£¯א»¡  ¥u¯א¥־©p³ּ©ת«G×÷²´·ת¬§[36m     שדשבשג[0m
  [1;35;44m¡³שו      [36m×ל¨£©p  ¨÷§¹¬×÷·Pִ±  ֵ‎§³\₪U±q¨׃¥¼´¿×÷₪ִ@                [35mשד¡³[0m
  [31;42;5m¢i[0;1;37;44m        ¸g¹L¦h₪ײ¦¸×÷¦ֵׂח  ¦׃§¨ּµM¨S¦³§ןֵ            ¡@[31;5m¢I[32m£o[0;1;44m    ¡@    [0;32;41;5m¢i[0m
  [32;41;5m¢i[0;1;33;44m        §·R₪W₪@­׃₪£·|·R§×÷₪H  ¦b¥G₪@­׃₪£¦b¥G×÷²´¯«    [32;5m¡ד¢­ [0;1;44;37m\¡³      [0;42;31;5m¢i[0m
  [1;35;44m¡³ש      [32m¥@¬ֹ§ף₪j×÷¥O₪Hִ±±o©t¿W  ₪ׁ×ֵ×÷ֲֵ¬O§_¬×÷²M·¡          [36mש‏[37m\[35m   ש¡³[0m
  [1;36;44mשאשבש    [36m§·R₪W₪@­׃₪£·|·R§×÷₪H  ¦b¥G₪@­׃₪£¦b¥G×÷²´¯«          [37m£S[36m  ששבשג[0m
  [1;32;44mשאשבשבש  [37m¦A¦h×÷ֵw¼ײ₪]µL×k´ְ¥N  ©p×÷¯÷  ©p×÷²´  ©p×÷¬  ©p×÷₪@₪ֱ[32m  ששבשבשג[0m
  [1;33;44m¡³שהשה¡³שששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¡³שהשה¡³[0m
[1;32m<~Src~>[35mֲIµ¹[36m<~Des~>[35m¡G¡y[37m<~Say~>[35m¡z[0m


§@×ּ¡Gleonarto.bbs@ptt.csie.ntu.edu.tw
₪י´ֱ¡G1998/10/17
¥»½Z¥ף­÷¦¸µo×ם©ףPTT

--
    [1;37m§·R*n¡A¦n¦h¦~₪F¡K¡K[0m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: h228.s4.ts31.hi
