 [1;33;46mL..L..L[34m..L..L..[32mL..L..L[31m..L..L..L[37m¢c¢d¢f¢c  [33m´[36mt   [37m¢c¢e¢d¢c¢c[36mL..L..[m
   [1;37m¹  `¤£°ק÷©×ר  ¥i¬O§­`»­n¹·Q  ·R  ¯א‎¤H¨¶  ¥i¬O§­©©¤£§
   [0;37m§A×÷·P±¤µL±`  ¤£÷«ח¼§×¾¹D  ·¬X×÷¦±  ¸«ח»ע°
   [1;37m§A×÷·P±¤»´¨g  ¤£÷«ח¼§A´  °±¾a¦b§×÷×»H
   [1;36m«B  ¤U±o¦A÷}«G  ¥i¬O§­­n­±¹ן¶§¥ת  ·R  ·|‎¤H¥¢±ז  ¥i¬O§­¤´¥R÷Q©¹
   [1;37m¥i¯א§¤£°ק°ם±j  ¦¤§§¤£©«s¶  ¥i¯א¤£´·R¨ל¤«G  ¦¤´¤¨¹L¤כ¥ת
   [0;37m§A×÷·P±¤µL±`  ¤£÷«ח¼§×¾¹D  ·¬X×÷¦±  ¸«ח»ע°
   [1;37m§A×÷·P±¤»´¨g  ¤£÷«ח»ע§A´  °±¾a¦b§×÷×»H
   [1;36m¬JµM¤£¯א¦a¦¤¯מ  §²´²\«ח»ע¬y®צ  `¦³­°±×y×÷¦a¤ט.............
 [1;33;41m..L..L..[36mL..L..L[32m..L..L..[35mL..L..L[33m¸-[37m¤‎¤O§»E¤£÷«ח¼[33m-¸[31mL..L..L[36m..L[m
     [1;32m<~Src~>[37m Iµ¹ [33m<~Des~>[36m : [34my [35m<~Say~>[36m C[34mz[m


§@    ×Gfantastic.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶GMon Nov  9 18:10:14 1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
[1;34;40m¢i¢© E   .   E    [31mשששששששששששששששששששששששששששששששששש[36m.     .E  ..     ¢¨¢i[0m
[1;36;40m¢i¢i¢i¢©    .    E [33mשרש E .   ש  .   E. ש  ¢ק[34m      . E.   .     ¢¨¢i¢i¢i[0m
[1;34;40m¢i¢i¢i¢i¢i¢© E  .  [32mשאשגשתששששבש‎שתששתששבש‎ש  שתש[36m  .       ¢¨¢i¢i¢i¢i¢i[0m
[1;36;40m¢i¢i¢i¢i¢i¢i¢i¢©  . [34mשרששתשגשרשרשרEשתשגשששר  שר  שר  [34m   E ¢¨¢i¢i¢i¢i¢i¢i¢i[0m
[1;34;40m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©[35mש. שששששש‎שששש‎שש‎שש‎שש‎[36m  ¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i[0m
[1;33;46m B85504010 (BM: NTUCE NTUCE-89 ck48th313 NTUENGINER SYSSUBOP)  Welcome..(^^!) [m

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
» From: 140.112.23.121
