[1;40mשתששששששששש                                                   שר     [m
[1;40mשר   ·R±q שר[1;4;40m·R±q₪£»´©צ×÷¨׃  ±q₪£»´©צ¨«¶}  ×½¨ל§A©ת¥ױ      [m[1;40m     שר     [m
[1;40mשר₪£»´©צ  שר[1;40;4m§±q₪£»´©צ×÷·R  ±q₪£»´¨¥   ­nֲק¶}             [m[1;40m     שר     [m
[1;40mשר ×÷¨׃   שר[1;40;4m                                              [m[1;40mשתששששששששש[m
[1;40mשר        שר[1;40;4m±בִf×÷¬´N¬O₪@÷״·R  §ג×F₪ט×÷₪ׁ×ֵ´§ֵx¯u¯ֲ¥ת±m  [m[1;40mשר·R±q    שר[m
[1;43mשששששששששש‎[1;4;43m«B₪₪×÷­µ¼ײ₪]¬O₪@÷״·R  ¸U×«³£¸עµ¦o×÷¸`«µ¦׃·nֲ\[m[1;43mשר        שר[m
[1;43m     שר     [1;4;43m                                              [m[1;43mשר ₪£»´©צ שר[m
[1;43m     שר     [1;4;43m¥|©u×÷©M­·´N¬O₪@÷״·R  §ג₪d¦×÷±¡¨‎§j¶i§A§₪®[m[1;43mשר   ¨«¶} שר[m
[1;43m     שר     [1;4;43m²`ֲֵ×÷¬P©]₪]¬O₪@÷״·R  ¸U×«³£½צ¶i₪כ¥ת·ֵ¬X×÷¯ֳh[m[1;43mשששששששששש‎[m
[1;43m            [1;4;43m <~Src~> ·Q¹ן <~Des~>»¡¡G<~Say~>                          [m


§@×ּ:pandp.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡:11/18 98
¥»½Z¥ף­÷¦¸µo×ם©ףptt¹ך·~§{


--

         ¦bֳר¹L₪§«ב

         §₪@©w·|·Q³q

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: h104.s13.ts31.h
