[1;32m        [1;34mE          [1;35m
[1;32m[1;33;44mP   uߨ¨S     F\M[m[1;32m     [1;37m    [1;31m  [1;32m      [1;35mE
[1;32m[1;34;43m~~bXdw A~| ӿդ~[m[1;32m        [1;5;33m    [1;32m   [m [1;37m
[1;32m[1;33;44mש^ڭ̬۬a Aû     Oڪ̪[m[1;32m      [1;5;33mE[m
[1;32m[1;34;43mûOڪ}l NѩMa   ûӿթ[m[1;32m [1;33m [1;34m
[1;32m[1;33;44mg^U  g߻Ī  O[m[1;32m [1;33m [1;33mpppppp[1;31mp궤  [1;35m[1;33m
[1;32m[1;34;43mgU@ëG  ^ӬOڰߤ@ը        [m[1;32m [1;33m [1;35m  [1;33m
[1;32m[1;33;44mۻEOکҦ  CKO@L        [m[1;32m [1;33m [1;4;33;44m]P[m[1;35m  [1;33m
[1;32m[1;34;43mmiO߳sߤƦ}   BL@@B{     [m[1;32m [1;33m [1;35m  [1;33m
[1;32m[m [1;33m [1;34m
[m     [1;35;47m<~Src~>I<~Des~>G<~Say~> [m


@    ̡Gbigfacecat.bbs@ptt.csie.ntu.edu.tw
ZɶG12/9/1998
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: bigfacecat.m3.n
