[44m  [1;31;44m       ¤Àùùùû [37m        ¼g¤@«Ê¨S¦³¦a§}ªº«H  ·Q±H¨ì©pªº¤ß¸Ì              [46m  [m
[46m  [1;31;44m       ùø¤âùø     [36m    §i¶D§Aº¥º¥ÅÜ²Hªº·R  ©p¬O§_´¿¸gª`·N                [m
[44m  [1;31;44m       ùüùù§a     [37m  ¹L¥hªº¬üÄR¤é¤l¤w¸g¤£¦A  §ÚÁÙ¦b¶Ì¶Ì¦a§ä´M          [46m  [m
[46m  [1;36;44m                     ¤]³\©p·Q­n»¡¦ý»¡¤£¥X¤f  §Úª¾¹D©p·Q»¡               [m
[44m  [1;32;44m    ¡ä¡ä   [37m                    ¤À¤â§a  §Ú­Ì¤À¤â§a                     [46m  [m
[46m  [1;32;44m ¢~¢wùö¢w¢¡  ¢~¢w¢w¢¡  [36m      ¤£­n¦bÄF§Ú»¡©pÁÙ·RµÛ§Ú                     [m
[44m  [1;32;44m ¢x      ¢¢¢¡¢¢¢¡¢~¢£[37m ©p§Úªº¹Ú  ©¼¦¹ªº¤£¦P  ´Nºâ¬O·í§@¤@®É½k¶î·R¿ù    [46m  [m
[46m  [1;32;44m ¢x ¡ó     ¢¢¢w¢£¢x          [36m    §Ú­Ì  ¤À¤â§a!!                         [m
[44m  [1;32;44m ¢¢¢w¢w¢w¢w¢w¢w¢w¢£         [m[1;5;31;44m                             ±i¾_À®       [46m  [m
[46m  [1;36;44m  ¡ã¡ã¡ã[31m¡ã¡ã[34m¡ã¡ã¡ã[35m ¡ã¡ã¡ã¡ã[32m¡ã¡ã¡ã¡ã [34m¡ã¡ã¡ã[37m¡ã¡ã¡ã[32m¡ã¡ã ¡ã¡ã[36m¡ã¡ã¡ã[35m¡ã¡ã¡ã   [m
[1;32;44m<~Src~>·Q¹ï<~Des~>»¡¡G<~Say~>                                           [46m  [m




§@    ªÌ¡GTaiwaness.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G12.13.1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: u841115.JING.AB
