     [1;5;31mSORRY[m[1;32m I'm real [1;5;31mSORRY[m      [32m б┤ [1;33mбу[1;5;31m ∙▌∙∙∙▀∙▌∙∙∙▀∙▌∙∙∙▀∙▌∙∙∙▀∙ш  ∙ц[m [1;35m б┤
[1;35mз┌дSд@ж╕зтйpоЁн·жbнпе═к║╡є└Y[m  [32m \б¤/  [1;5;31m ∙у∙∙∙▀∙°  ∙°∙р∙ч∙х∙р∙ч∙х∙ь∙ч∙ю[m [1;35m б╢бn
    [1;32m╖Rйp[m....[33m(╖э╡M╖Rйp) [m      [32m   бф   [1;5;31m ∙у∙∙∙х∙у∙∙∙х∙ї∙ь∙ю∙ї∙ь∙ю  ∙э  [m [1;35m∙°[m[33mвn
[1;34mж█▒q▓─д@▓┤иь▓{жb  м╞ж▄иSдH┤▒еH┤·к║▒Nи╙ ╜╨йpм█лH  дгмOз┌дг─@╖Nзя┼▄з┌ж█дv[m
 [1;33mж╙мOд@жAзVдOдSд@жAйё▒є  и║н╙│nоzк║ж█дv  иф╣ъз┌лы│zдFз┌ж█дv  иSж│╗{┐щк║лiоЁ[m
   [36m┼¤йpи№║╔дFдгжwйMйeж▒  йpмOз┌[1;36m│oд@е═│oд@е═[36m│╠│╠│╠[m[36mо`й╚еh╢╦о`иьк║дH  д]мOз┌
[1;36m│oд@е═│oд@е═[1;33m░▀д@пр┼¤з┌╖QжwйwдUи╙к║дH ┴Ў╡Mз┌[1;36mи├иSж│и├иSж│и├иSж│[1;33mд@ин╖┼╣ек║╞F╗ю
 [1;34mж¤мOз┌[1;36mл▄─@╖Nл▄─@╖N[1;34m░╡и║н╙е├╗╖╖╙┼Uйpк║дH з┌к║╖RдH  ╜╨┼е  з┌ж│┴√дг╡╜ие╗yк║д▀
   [1;32mеuпр░ўм▌╡█йp╗╖еhк║нI╝v  [1;33mбу[1;31mв╫'в█ врв╙в╧в┌ [1;5;31mвсв▌врврвч[m[1;33mбу[m [1;32m╜╨┼ез┌пu╕█к║д▀[m....
 [1;33mбу[1;31mвсв╧вч [1;5;31mвсв▌врврвч[m[1;33mбу[m[31mвb[32mвc[33mвd[34mвe[35mвf[36mвg[37mвh[mвi[1;34mвi[1;36mвiвi[1;34mвi[mвi[37mвh[36mвg[35mвf[34mвe[33mвd[32mвc[31mвb   [1;35m─ме├▒d[m
[32m<~Src~>[m[1;35mпuд▀жa╣я[1;33m<~Des~>[m[m[1;35m╗б[m:[1;31m<~Say~>[m


з@к╠:Ertai.bbs@ptt.csie.ntu.edu.tw
зы╜Zо╔╢б:12.19.1998
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: dialup022.ppp.s
