 [1;33;40mשתשששששש  ש ש ש  ש שתששש   [1;32;40m          §N§N₪@³ץ«B ¼·°µ§N§N×÷°O¾׀ [m
 [1;33mשששששששאשששג שר שר¢­שר שר  שר [1;34;40m  ֲ_ִע¦b­·₪₪×÷«ה©ְ ִֶ¸¨¦¨¬Q©]₪µh×÷²×¸ס [m
 [1;33mשששששש‎שה  שה שה שה  שה שששש‎   [1;32;40m          §N§N×÷₪½´J ֳצ₪£¦ם§N§N×÷±¡÷ [m
         [1;31;40m¿פ ¨׃ ´N §ׁ °O           [1;34;40m ְ¿°®₪F·ֳ³z×÷¹ִ®§ §×¾¹D₪µ«ב¥u³ׁ§¦₪v [m
  [1;36;40m¥^¥^¦£¦£¨׃¨׃¥h¥h [1;35;40m₪@¬q·R±¡₪@©]­·«B                 [1;37;41m ¢n[0;30;41m¢n¢n[1;37;41m¢n[m [1;37;40m¢A¢A¢A. ¢A[m
  [1;35;40m¯ֹ¯ֲֹZֲZֲIֲI÷w÷w [1;36;40m₪@©]ֱ׃ֲא₪@¬q¦^¾׀                 [0;30;41m ¢n[1;37;41m¢n[0;30;41m¢n¢n[1;37;41m[m [1;37;40m.¢A¢A.¢A.[m
  [1;32;40m₪£ֵ¥₪£·Q₪£¨¥₪£»y [1;34;40m¥u³ׁ₪Uִֶ¯B×÷ֲֵי [1;32;40m₪£¦A¦³¹[1;34;40m₪£¦A¦³§A[1;37;41m ¢n[0;30;41m¢n[1;37;41m¢n¢n[1;37;41m[m [1;37;40m .¢A¢A¢A¢A[m
  [1;34;40mְRְR½צµ©©÷־¥h [1;32;40mֵ‎₪@₪ֱ[1;5;33m¿פ¨׃´N§ׁ°O[m [1;34;40m₪£¦A¦u­װ[1;32;40m₪£¦A·R§A[0;30;41m ¢n¢n[1;37;41m¢n[0;30;41m¢n[1;37;41m[m [1;37;40m¢A ¢A¢A.¢A[m
  [1;35;40m§ׁ°Oֵ‎·R±¡¦^¨ל³ּ×ל×÷´M³V  §ׁ°O§i¶D§¦₪v´N·ם§@¹L¥h[1;37;41m ¢n¢n[0;30;41m¢n[1;37;41m¢n[m  [1;33;40m¡´[1;37;40m .¢A ¢A[m
  [1;36;40m§¥ֽ©R₪₪₪£´¿¦³§A              [1;31;40m   µ:×Z¶¯ ¦±:±i₪p¶²[0;37;47m ¢[0;32;42mn¡½¡½[0;37;47m¢n[m [1;37;40m.[1;31;40mשר[1;37;40m¢A.¢A¢A[m
  [1;32;40m<~Src~>[1;37;40m·Q¹ן[1;36;40m<~Des~>[1;37;40m»¡:[1;33;40m<~Say~>[m


  §@×ּ:stary.bbs@ptt.csie.ntu.edu.tw
  ®ֹ¶¡:12.31.1998
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
