[;32;47m¢b¢b¢b¢b¢b¢b¢b¢b[m[1;37mªL§Ó¬¯[;32;47m¢b¢b¢b¢b¢b¢b¢b¢b¢b[m[1;37m¦h¤@ÂI¤Ö¤@ÂI[;32;47m¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b[m[1;37m¢©[m
[;31;47m¥Ã ¬Û «o Áö ¦æ ·R ¤] §Ú ·R ·P ·R ¤@ ·R ·Q·Q ªì °h §O ¦Û ¤£ §Ú ·R·R ¤S §N §Ú ·Å[m
[;31;47m¤£ «H ¤£ µM ¶³ À³ ¤£ ¤£ ©p °Ê ©p ­Ó ±¡ ­n­n ÅÊ «á ¤Ó ¥Ñ ª¾ ¤w ¤Ó¤Ó ©È ºz ³£ ¬X[m
[;31;47m¦¬ §Ú ·| §Ú ¬y ¸Ó ·| ·Q ¤Ö ¨ì ¦h ²´ ¤£ ¾K­¸ ªº ¤@ ²Ö ¤@ ¦p ¥¢ ÃP¿@ ©p ¤@ ¤£ ¤@[m
[;31;47m¦^ ·R Åý °µ ¤ô ÀH ¹ý ±j ¤@ ¸¨ ¤@ ¯« ¥²      ´þ ÂI    ÂI ¦ó ¥h      ¤ß ÂI ·| ÂI[m
[;31;47m   ©p ©p ¤£    ¤ß ©] ¨D ÂI ²\ ÂI ´N ¦h ¹ý¾¨ ¨ý          ¥h ¤F ²H¶û ¸H         [m
[;31;47m   ªº ¥ô ¨ì    ©Ò ¤£ §¹ ¤]    ³» Åé ¨¥ ©³ºÞ    §ä    ÀH ½Õ §P µL¤Ó    ²¨    ®ö[m
[;31;47m   ¤ß ¾Ì ¦p    ±ý Âk ¬ü ¤£    ¦h ·| »y ¾K­¸    ¦^    ©Ê °t Â_ ¨ý²¢    »·    º©[m
[;31;47m      ­· ¸ò             ¬O    ¬O               ¤@    ¤@               ¤@    ¤@[m
[;31;47m      §j ÀH             ¸o                     ÂI    ÂI               ÂI    ÂI[m
<~Src~>ÂIµ¹<~Des~>¡G<~Say~>


§@ªÌ:ryo.bbs@ptt.csie.ntu.edu.tw
®É¶¡:Jan 22 1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{



