[1;37;46m¢~[m[1;46m¬Û«H¶Ü?§Ú´¿¯uªº¥úµÛ¸}  ¶]¦b¤é¥¿·í¤¤ªº°¨¸ô   [m[1;37;46m   ¡ý   ¢B¢x¢A   ¢A¢¡ ¢x¡E[m[7;46ms6527[m[1;37;46m¢¡[m
[1;37;46m¡ý[m[7;46m²Ä¤@¦¸¬°¤F¤@­Ó¤k«Ä¤l­ú  ²Ä¤@¦¸·P¨ü¨º¥¢ÅÊªº­W[m[1;46m £R¡ý£R ¢w¢r¢w  ¢A-¢A ¢q¢w     [m[1;37;46m¡ý[m
[1;37;46m¡ý[m[1;46m§Ú¥u¬OµL¤îºÉªº¶]  ª½¨ì²´«e¥@¬É¤@¤ù¼Ò½k      [m[1;37;46m   ¡ý    ¢A¡ý     ¢A  ¡ý¢@     [m[1;37;46m¡ý[m
[1;37;46m¡ý[m[7;46m§Ú¤£·Q°±¤U¸}¨B  ´÷±æ¨­Åéªºµh¤j¹L©ó¤ß¸Ìªº­W  [m[1;46m   ¡ý   ¢A ¢¢¢w  ¢@ ¢@¢@¢@     [m[1;37;46m¡ý[m
[1;37;46m¡ý[m[1;46m©M§A¨º¤@¬q¬Û³B  ¨º®ÉÄ±±o²M·¡ ²{¦b¬Ý¨Óª¼¥Ø   [m[1;37;46m            ¡­                 [m[1;37;46m¡ý[m
[1;37;46m¡ý[m[7;46m¬O·RÅý§Ú­Ì½k¶î  ©Ò¿×¤@¨£Áé±¡­ì¨Ó¥u¬O­Ü«P    [m[1;46m    ¢x      µL    ¡ý   ¢w¢s¢w  [m[1;37;46m¡ý[m
[1;37;46m¡ý[m[1;46m§Ú¤@ª½¨ì²{¦b¤~«éµM¤j®©  ·R­n¾ÇµÛ¶}©l¾Ç·|µ²§ô[m[1;37;46m  ¢w¢q¢w¢w  ¦L  £R¡ý£R ¢w¢q¢¡  [m[1;37;46m¡ý[m
[1;37;46m¡ý[m[7;46m»P¨ä¦b·R«ë¤§¶¡¤Ï¤ÏÂÐÂÐ  ³o»ò·R¹ï½Ö³£¨S¦n³B  [m[1;46m    ¡ý¢@    ¨}    ¡ý   ¢w¢r¢r¢w[m[1;37;46m¡ý[m
[1;37;46m¡ý[m[1;46m§Ú²×©ó¨ì²{¦b«éµM¤j®©  §Ú­Ì½Ö¤]µLªk±N½Ö»¡ªA  [m[1;37;46m    ¡ý  ¢@  «~    ¡ý  ¢~¢w¢w¢¡ [m[1;37;46m¡ý[m
[1;37;46m¢¢[m[7;46m¬JµM§Ú¤w·Q²M·¡  ¨M©w¿ï¾Ü©t¿W  ¤]ÅU¤£¨ì§A  ²´¸ÌªºÁ¡Ãú  [m[1;46m  ¡­    ¡ý  ¢¢¢w¢w¢£[m[1;37;46m ¢£[m
[1;44m<~Src~>[m[0;30;47m¤@ª½·Q¹ï[m[m[1;44m<~Des~>[m[0;30;47m»¡:[m[0;37;44m<~Say~>[m

§@ ªÌ:s6527.bbs@ptt.csie.ntu.edu.tw
§ë½Z¤é´Á:02.26.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

       ¦h«ü±Ð............:)

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: tp00216.seeder.
