[37mשבשבשבשב[1;30mשבשבשבשב[1;35m³\¬ְR[30mשבשבשבשב[;37mשבשבשבשבשבשבשב[1;30mשבשב[1;34mֳה¬ֹ1999[;37mשבשבשב[1;30mשבשב[;37mשבשבשבשבשבשב[m
שב[1;36m²´¸ּ¶ַ°eµ°T®§ ֵ‎§₪¨I©³ ¥ֳ§O §A·R§×÷¥@¬צ [1;30mשדשבשרשא[;37mשבשגשדשה[1;30mשב[;37mשרשגשאשששש[1;30mשגשב[m
[1mשב[1;35m«ֲך¦³§A×÷°O¾׀ ₪]ֲ_₪F¼¥¼© ´וֲק ·R©Mµh×÷₪ׁ» [1;30mשששהשב[;37mשבשששששב[1mשבשבשב[;37mשבשבשב[1;30mשבשבשב[m
[1mשב[1;32mֲק§O«ב ¦p¦ף­±¹ן©t¿W×÷₪d¦~ ¨C₪@₪ׁ ¨טµ¨I­«×÷«ה©ְ                         [1;30mשדשב[m
שב[1;34m»¡¦A¨£ ¦b³o¹₪°ך«׳³ּ«ב×÷₪@¿h ²M¿פֵ‎§ ₪ְµץ¦A₪ְµץ       [1;37m¡E        ¡E     [;37m שב[m
שב[1;36m₪]³\¥H«ב ¹ֶL¸ּ¨I÷־ ₪]³\·Q©ְ ©ת₪ׁ×÷³®®             [;32m¢¨¢©  [1;37m¡E[;32m¢¨¢©    ¢¨¢©  [37mשב[m
שב[1;35m₪]³\¶§¥ת ¿ע±ף³o®y¦B­W×÷×L³¥ ´N¦n¹³ ¨S¦³§A×÷§×÷©]  [;32m¢¨[42m  [32;40m¢©  ¢¨[42m  [40m¢©[1;37m¡E[;32m¢¨[42m  [;32m¢© [37mשב[m
[1;37mשב[32m₪]³\¥H«ב ´d¶ֻ¸ּ¨I¾K ₪]³\¥u­n µך§N×÷¼¾¼¢           [;32m¢¨[42m    [40m¢©¢¨[42m    [40m¢©¢¨[42m    [40m¢©[37mשב[m
[1;37mשב[34m§ׁ°O₪F§A ³£¥«ֵ¦¨±I¹ז×÷¼oֵK ²`®Iµ ְZ¼o¨g³¥×÷©u¸`   [;30;43m¢n[33;40m¢l[1;37m¡E  [;30;43m¢n[33;40m¢l    [30;43m¢n[33;40m¢l  [37mשב[m
שבשבשבשבשבשב[1;30mשבשבשבשבשבשבשבשבשבשבשב[;37mשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשב[m
[1;36m<~Des~>[m,[1;34m<~Src~>[m·Q¹ן§A»¡:[1;33m<~Say~>[mש

           §@×ּ:skyjade.bbs@ptt.csie.ntu.edu.tw
           ®ֹ¶¡:Mar 13,1999
           ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--

       [1;36;40mשתשששששתש‎ש  שתששש‎שתששששששששששש‎[m            [1;37;40m¡¯ [m  [m
  [1;33;5;40m¡E   [0;36;40mשששששאשג  ששש‎  שר  שאשששגשר  שרשאשג[m     [1;31;40;5m¡E[m                  [1;37;40m¡¯[m
       [1;34;40mשששש‎שהשש‎ שה  שש‎  ש‎  ששדששש‎שדששש [m                [1;33;40;5m¡E[m
[0;32;40m                                        ¢b¢c¢d¢c¢b[m
[0;32;40m¢c¢d¢e¢f¢g¢h¢i¢h¢g¢f¢e¢d¢d¢c¢d¢e¢f¢g¢h¢i¢i¢i¢i¢i¢i¢i¢h¢g¢f¢e¢d¢c¢b                      [m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h133.s107.ts30.
