[1;37;46mש  ששששששתשששש  ש[33mDancing tonight ¸עµ­µ¼ײ¦b·nֲ\ §×÷₪¸ץ¥[§ײ ¬¨ל§A¨«¹L [m
[1;35;43mשאשששג  שר  שרשששאשששג[32m¨׃ §A°§»¡[§­ּ¬O§_¨£¹L] §«·Q»¡¦³ ¥i¬O§»¡¨S¦³ [§A¬O[m
[35;46mש  שששהשששששש‎ש  ש[1;33m§₪@¨£´N·R₪W×÷₪H] §A»¡×÷¸ֵ‎§¶V³´¶V²` §¦³ֲI©ָ§A×÷·R±¡[m
[1;32;43m ₪£¯u'Ya makin' me hot[37mש  ששששששתשששש  ש[32m«ח»ע±׀§§װ Oh §A×÷ Love Love Love[m
[1;33;46m ֵ‎§·R₪S₪£´±·R «ח»ע°µ[35mשאשששג  שר  שרשששאשששג  [33m«ח»ע»¡ §₪£ִ@¨¶ֻ®` High High  [m
[1;32;43m into the Sky §A×÷·Rֵ‎[m[35;43mש  שששהשששששש‎ש  ש  [1;32m§×÷₪ High °_¨׃ §ג§₪µ¡¥´¶}  [m
[1;33;46m Crazy tonight₪µ±₪±¡¨÷»עֳa ¹ך¦b¬O·Q₪£¶} §A[37mש  ששששששתשששש  ש[33m¬§₪₪£¦b [m
[1;32;43m §¹ן§A»¡ [§₪£ִ@·N¦A¥ַ¿ש] ¦p×G₪£¯א¦³ ¨÷´N₪£[35mשאשששג  שר  שרשששאשששג[32m₪£­n¦³ [§A [m
[1;33;46m ¬O§₪@¨£´N·R₪W×÷₪H] §A»¡×÷¸¦¥G¦³ֲI₪ׁ¯u §[m[35;46mש  שששהשששששש‎ש  ש[1;33m¯u×÷©ָ¥¢¥h [m
[1;32;43m ·R×÷₪ְ₪o 'Ya makin' me hot «ח»ע±׀§§װ                      [5;36mnener[m[43m          ¡@¡@[m
[1;33m      <~Src~>[m·Q¹ן[1;33m<~Des~>[m»¡¡G[1;33m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.16.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
