б@[1;34mвtвqвr∙э∙ыв}∙ь∙щвtвsв|вq∙ъвовr ∙с∙Є∙Ё∙ъв{вrвовм∙ъвнвz∙цвtвtвqвr∙э∙ыв}[32mви[0;32m∙°вй[m
б@     [1;4;35mз┌жbн╖╕╠йI│█зAк║┴nн╡еi┤┐┼еиг  н╖╕╠│█зAдdж╩╣Mк║┴nн╡пр╢╟жh╗╖[mб@б@  [0;32mвл∙°вi[m
б@     [1;4;37mзAпр╝╣╕Hз┌к║▒б  ╝╣╖┤з┌к║╖N  ╝╣╡їз┌к║ин┼щ  еiмOз┌зo│█к║┴nн╡[mб@  б@[0;32m∙·∙¤[1;32mвк[m
б@   б@б@б@б@ [1;4;33mз┌жbн╖╕╠йI│█зAк║┴nн╡еi┤┐┼еиг  жидdдW╕Uк║лфй└[m   б@б@б@   [1;31mб┤[0;31mб┤в  [m
б@[1;31mб@ б┤б┤ в        [1;4;37mнnйI│█жhд╓ж~  з┌пр│█зAд@ж╩╣Mб@иDзAд@дd╣M[mб@б@  б   [1;31mб┤[33mбп[0;31mб┤  [m
б@б@[31mб┤[1;33mбп[31mб┤       [1;4;32m╡езAд@╕Uж~  еiмOз┌д╧┬╨к║лфй└б зAдг└│╕╙╕╦┼едгиг[m    [1;31m   б┤б┤в  [m
б@б@ [31mб┤[1;31mб┤в  [1;4;37m┼¤з┌к║╣┌  ┤▓жид∙д∙б@жbн╖╕╠н╕  ┤d╢╦к║й]д@н╙дHд]│▄дг╛K[m             [m
б@[1;32mвй[0;32m∙·∙¤            [1;4;36mж╙з┌▓╫йєй·е╒иSж│╖R  ж╙з┌н▒╣янIлqк║╢╦о`[m                   [m
б@[32mвi∙°ви  б@б@    [1;4;37mй╥еH╡h╣¤д▀┤vд]дгй_й╟  н╖дд┴n┴nйI│█│гмO┐Є╛╤[m         [1;5;33mnener[m
б@[32mвк∙°[1;32mвл[1;34mвовr ∙с∙Є∙Ё∙ъв{вrвовм∙ъвнвz∙цвtвqвr∙э∙ыв}∙ь∙щвtвsв|вq∙ъвtвqвr∙э∙ыв}∙с[m
б@[1;37mб@   б@б@б@       <~Src~>[39m╖Q╣я[37m<~Des~>[39m╗ббG[37m<~Say~>                   б@[m

б@    з@    к╠бGnener.bbs@ptt.csie.ntu.edu.tw
б@    зы╜Zо╔╢ббG5.8.1999
б@    е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{б


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: 203.64.100.232
