 [1;34;42m  שאששש  שאששש  שאששש  שאששש  שאששש  שאששש  שאששש  שאששש  שאששש  שאש[m
 [1;36;42mששש‎שששששש‎שששששש‎שששששש‎שששששש‎שששששש‎שששששש‎שששששש‎שששששש‎שששששש‎ש[m
 [42m [4;1;35m´N³o¼ֻ§ׁ₪F±¡  §ׁ₪F·R  §ׁ₪F§  ´N³o¼ֻ§A¹ן§¨ת®ר₪F©׃¿ױ  ¥u¦³§«ח»עµh          [m[42m [m
 [42m [4;35m«ח»ע¸ת  «ח»ע¹L  ₪~¯אµLµר©ף§י¿i  ¥¢¾׀¹³₪@³ץ¹  ₪@ֱ₪µ₪F₪ץ  ¿N÷ֹ₪F§A©M§    [m[42m [m
 [42m [4;1;35m´¿¸g×÷©ׂ¦³  ¦³¨ַ₪H´N¬O¯א  ´N¬O·R  ´N¬O°µ  ₪£¦b¥G§O₪H·|¿N×÷¦³¦hµh  ·R§  ©ך§[m[42m [m
 [42m [4;35m§k§  §O§N²´¬§  §ֿ©»§A±q¨S·R¹L§  ·R§  ´N÷ג¶ֻ§  «כ§³£¦n¨  ¥u­n§A×ײ    [m[42m [m
 [42m [4;1;35m§´N₪¥ּוP¸¨  ¦A·R§  §O©ס₪ג  ¦₪ײ¨ל₪U¥@¬צ¥½  ¦A·R§  §O©ס¹L§     [m[1;5;33;42mnener[m[4;1;35;42m    [m[42m [m
 [1;36;42mששששתששששששתששששששתששששששתששששששתששששששתששששששתששששששתששששששתששששששת[m
 [1;34;42mשששהשג  שששהשג  שששהשג  שששהשג  שששהשג  שששהשג  שששהשג  שששהשג  שששהשג  שששהשג[m
 [34;42m    <~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>                                             [m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.18.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
