 [1;37;47mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;30;46mשר[33m₪£­n¦^ְY  ¦₪ײ¸פ₪Wֱ¦³­·  ¦¥ׁ¥ֳ»·³£₪£°ק  ·R¹L  ¦³¹L  ¬O­W³£­ָ±o¥h©׃¨  [1;30mשר[m
 [1;30;47mשר[34m­ת¯÷¨S¦³²z¥ׁ  §O÷§ Oh §ײ¼ײ¥ֳ»·³£₪£°ק  Oh ·R±¡¥ֳ»·³£₪£°ק  ´¶¹M·R±¡₪£¯א [1;30mשר[m
 [1;30;46mשר[33m§¹¥‏§ג§²T¨S×÷®ֹ­װ  ¥ֳ»·³£₪£°ק  ¾ד­׃¥@¬ֹ¦¬®e₪£₪U§©ׂ¦³×÷©ַ©ְְY  ¥ֳ»·³£₪£[1;30mשר[m
 [1;30;47mשר[0;35;47m  שתשששששש‎  שתששששששש‎    שר  שרשר    שאששששש[1;34m°ק  ©ס₪ג  ֲIְY  ₪£÷¬Q₪ׁ[1;30mשר[m
 [1;30;47mשר[35m      שר      שאשששששש      שרשתשבשבשששש‎  שתש‎[1;33m·Q₪׃¦h  ֵ‎§«_ְI©¹«e¨«  [1;30mשר[m
 [1;30;47mשר[37mשתשששששבששששש‎שאשששששש    שתשבש‎שרשר  שר  שתש‎  [1;34m°Q¹½µ¥«  ₪jֱn¦V¥@¬ֹ¥h­n[1;30mשר[m
 [1;30;46mשר[0;35;46m    שתש‎ששתשששבששששששששששש‎שר  שרשר    שתש‎ש  [1;33m¨D  ·R¥ֳ»·³£₪£°ק  Oh    [1;30mשר[m
 [1;30;46mשר[35m  שתש‎  שש  שרשששששששש‎שששהשששר    שתש‎  שש         [5;32mnener[m[1;30;46m          שר[m
 [1;37;46mשששש‎      ששששששש‎ששששש      שששששש‎      שששששששששששששששששששששששששש‎[m
 [1;36;46m        <~Src~>[37m·Q¹ן[36m<~Des~>[37m»¡¡G[36m<~Say~>                                       [m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.19.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
