 [1;31;44m  [m
 [1;37;46mx[m
 [1;36;44mx[35mM[36mx fOb{{  ĵiC}  @S@I檺F  ۾֬L_I x[m
 [1;30;46mx  [30mx D  O߬@D  j[ݷR  QOAN]S  @~| x[m
 [1;37;44mx[35m[37mx u̫ŪA  AOH  o]OڪĤH  Agkp  eڳ   x[m
 [1;30;46muwt QڦwSF@a  onnYM  @˸Ѫź  u x[m
 [1;32;44mx[33m[32mx ڦۭ׸ɯ  SڲWa  onnYM  @Nnɭ x[m
 [1;37;46mx[33mR[37mx @ѵLkA  Ak  NA@ڤߩ               [5;36mnener[m[1;37;46m           x[m
 [1;36;44mx[m
 [1;31;46m  [m
 [1;37m   @@ <~Src~>[32mQ[37m<~Des~>[32mG[37m<~Say~>[m

 @    @    ̡Gnener.bbs@ptt.csie.ntu.edu.tw
 @    ZɶG6.14.1999
 @    Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: 203.64.100.232
