[1;32;42m¢~¢£ [33mששששששחשששששחשששששששששששחשששחשששחשש             [1;36m¢¨¢¨     [1;5;34m'[m[1;33;42m       שחשששחשב[37m
[1;32;42m¢¢¢~¢£[37m¶ֲ¶ֲ×÷₪ׁ×ֵ§C««   «G«G×÷ֱc¬P¬ְH         *    [1;36m:/ש‏ש‏ש‏ש‏--        [1;5;34m*[m[1;33;42m     שב[m
[1;32;42m¢¢¢~¢£[37mֲ־¨א­¸  ֲ־¨א­¸                                  [1;36m¢×¢×  '    '         [1;33;42m  שב[m
[1;32;42m¢¢¢~¢£[33m§A¦b«ה©ְ½ײ  ₪ׁ₪W×÷¬P¬P¬y²\  ¦a₪W×÷×´÷ְ¬\µה     *    '       [1;5;34m*[m[42m  [1;5;34m'[m[42m     [m[1;33;42m  שך[m
[1;32;42m¢¢¢~¢£[32m§N­·§j  §N­·§j                    *        '      .    [1;35m  ¢©¢©        [m[1;33;42m  שך[m
[1;32;42m¢¢¢~¢£[32m¥u­n¦³§A³­  ֲ־¨א­¸  ×ב¨א÷־     [1;37;5m*[m[42m           [1;33;5m.[m[42m        [1;35m--ש‏ש‏ש‏ש‏/:[m[42m  [1;5;34m,[m[42m   [1;33m שך[m
[1;32;42m¢¢¢~¢£[33m₪@ֲש₪S₪@¹ן₪~¬                        [m[30;42m ¡´   ¡´          [1;35m ¢«¢«[m[1;33;42m          שב[m
[1;32;42m¢¢¢~¢£[37m₪£©ָ₪ׁ¶ֲ  ¥u©ָ₪¸H  ₪£÷²ײ₪£²ײ      [m[30;42m  \[31mש‏[30m\ /[34mש‏[30m/  [1;5;34m .*[m[42m    '           [1;5;34m*  [m[1;42;33mשב[m
[1;32;42m¢¢¢~¢*[37m₪]₪£÷×F«n¦ט¥_                      [m[30;42m  ~ ~   ~ ~                       [1;33m שב[m
[1;33;42m  שב  שששךשששבשששךשששבשששךשששבשששךשששבשששךשששבשששךשששבשךשששבשששךשששבשךשששבשששב [m
   [1;35;47m <~Src~>­n§i¶D<~Des~>»¡:<~Say~>[m


§@×ּ:Amgle
₪י´ֱ:1999/6/9
²ִ₪@¦¸µo×ם©ףptt¹ך·~§{

--

  µL«­₪ׁ×ֵ₪₪,

  ¬y°×÷¬O­««µ×÷¦h·ך×e,

  ¦b«e₪ט×ן±µ§×÷¨ל¨׃.

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: mgbsd.g2.ntu.ed
