 [45m@@@[1;35;44mשתשששששששששששששששששש·[4;33m§¥i¥H©ך§A¶@·R¤H[m[1;44;35m·ששששששששששששששששששש[45m      [m
 [44m@@[1;34;45mשתשךשךשכ [4;32m¥~­±¤Uµ«B  µS¦p§¤‗¦ו¦b÷w  ·R§A¨÷»ע¤[  ¨ה¹ך÷ג÷ג¤£®e[m[1;34;45m שישךשךש[44m    [m
 [45m@[1;35;44mשתשךשךשךשכ [4m©צ  ´N­n¤×F¦ט  ©ת¤¤£¦A¦³צ«Y  ¯d¦b®a¸×÷¦ח×A  ¦³×[m[1;35;44m שישךשךשךש[45m  [m
 [1;34;45mשתשךשךשךשךשכ [4;32m¦A¨®³¦^¥h  ¤£¥h·Q·R³£µ²¤F×G  ±¤£±o«ק©R§ה¤f  ¤£«j[m[1;34;45m שישךשךשךשךש[m
 [1;35;44mששךשךשךשךשכ [4m±j§A¦A¬°¤F§  ¤‗¤£¦b  ¯d¤£¯d³£¬Oµh  §¥i¥H©ך§A¶  ·R[m[1;35;44m שישךשךשךשךש‎[m
 [44m  [1;34;45mששךשךשךשכ [4;32m¤H  ‎§¦b§A×»H­ת×_  ¦p×G¤µ¤§­´N­n¤ק  ‎§µh§[m[1;34;45m שישךשךשךש‎[44m  [m
 [45m@@[1;35;44mששךשךשכ [4m×÷­ת¥Xn­µ  §¥i¥H©ך§A¶  _¨©  ®e§³«ב¤@¦¸³o¼¥s§A[m[1;35;44m שישךשךש‎[45m    [m
 [44m@@  [1;34;45mששךשכ [4;32m§A¤]¤£±o¤w  §·|¯÷¯÷×÷ק¥h                          [m[1;34;45m שישךש‎[44m      [m
 [45m@@    [1;34;45mששה·[37m±i´f©f[34m·שששששששששששששששששששששששששששששששששש·[5;36mnener[m[1;34;45m ·שהש‎[45m        [m
  @@@ [1;33m<~Src~>[32m·Q¹ן[33m<~Des~>[32m»[35mG[37m<~Say~>[m

@    §@    ×Gnener.bbs@ptt.csie.ntu.edu.tw
@    §כ½Z®¶G6.9.1999
@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: 203.64.100.232
