     [1;35;40m ³o¨ַ¦~  ₪@­׃₪H  ­·₪]¹L  «B₪]¨«  ¦³¹L²\  ¦³¹L¿ש  ֱ°O±o°ם«ש₪°»ע
     [0;35;40m ¯u·R¹L  ₪~·|ְ´  ·|±I¹ז  ·|¦^­÷  ²׳¦³¹  ²׳¦³§A¦b₪₪₪[0;40m
         [1;32;40m   שששששששששששששששששששששש  שששששש[0;40m
[1;37;40m     ¡³[0;40m[1;33;40m     שאשגש  שר  שאשג  שאשג  שאשגש  שאשגששרשאשג  שר  [1;37;40m ¡³[0;40m
[1;37;40m   ¡«[1;33;40m¡½[1;37;40m¡¬ [1;37;40m  שאשבשג  שאששהש‎  שאשג  שאשבשג  שאשגשרשרשאשג  שר[1;37;40m ¡¬[1;32;40m¡¶[1;37;40m¡«[0;40m
[1;37;40m    ¡}¡~ [0;40m[1;33;40m   שאשגש  שרששש  שאשג  שאשגש  שאשגששרשאשג  שר  [1;37;40m¡~¡~[0;40m
[1;32;40m            שדשו    ש  ששוששהשהשששדשהששש‎ששו  ששדשהששש‎
    [1;35;40m  ×B₪ֽ₪@¥ֽ₪@°_¨«  ¨÷¨ַ₪י₪l₪£¦A¦³  ₪@¥y¸  ₪@½ת₪l  ₪@¥ֽ±¡  ₪@×M°s
    [0;35;40m  ×B₪ֽ₪£´¿©t³ז¹L  ₪@ֱn×B₪ֽ§A·|ְ´  ֱ¦³¶ֻ  ֱ¦³µh  ֱ­n¨«  ֱ¦³§[0;40m
[0;33;40m   <~Src~>ֲIµ¹<~Des~>:<~Say~>[m



§@×ּ:nunupin.bbs@ptt.csie.edu.tw
§כ½Z₪י´ֱ:05.11.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.123.215.182
