[1;36mשתשששששש  ¡D
[1;37mשששששששרששרשששתששש [1;34m₪S₪£¬O«D­n§A×÷·R
[1;33mשששששש‎ש‎שש‎ש‎ששששש‎
[1;36m¥f₪W₪F₪£¶}₪f  ´N¬§A«ח»ע»¡  µo¿S×÷¯½£₪₪¥u¦³₪@­׃©ְְY
[1;37m§A¾ּ₪°»ע·R§  ₪S¾ּ₪°»ע­n¨«  ¦₪ײ₪]¸׃¦³­׃ֲַ₪f
[1;33m§₪S₪£¬O«D­n§A×÷·R  ·ם×ל¦ף¥²­n§¯d₪U¨׃  ¶ֻ®`₪£¬O©ך÷p¥i¥H¥ז¥N
[1;36m₪S₪£¬O«D­n§A×÷·R  ¬°¦ף²´²\¦n·Q±¼₪U¨׃  §₪£©ת¥ױ  ֳר¹D§¡]ֱ¡^¦Aµ¥₪°»עµ×®׳
[1;37m·R¥u³ׁ´X₪ְֱִ²´¬´N­n¦¨×ֵ¡@¹ֱ¹L·ֵ¬X¥H«ב±I¹ז¯S§Oֳר¨
[1;33m§ֱ·|¦³₪H·R¡@§ֱ¥i¥H­«¨׃¡@¬°₪°»ע₪ֱ³o»עµh
[1;35mששהשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששהש‎
[1;36m<~Src~>[1;37mֲIµ¹[1;33m<~Des~>:[1;34m<~Say~>[m


§@×ּ: Moffatt
®ֹ¶¡: Mon Aug 23 14:35:40 1999

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ks4-217.dialup.
