[1;36m¡·[32;46mששששששששששששששששששששששששששששג[34;40m»¯µתµ״[31m£X[34m©Pµ״°·[32;46mשאששששששששששששששששששששששששששש[36;40m¡·
[32;46mששבש[;1mֲ²ֲ²³ז³ז¹L₪י₪l[36m¡D[37m§¦³§A´N÷¡¨¬[36m¡D[37m¦A₪]₪£¥²ֲֳ₪¨ֶ[36m¡D[37mµL©ׂ¿׳°ם«ש[36m¡D[37m₪@ֱ|₪@°[32;46mששבש
שר[;1;34m³£¬O·R[36m¡D[34m¹³¼v₪l₪ְ₪£¶}[36m¡D[34m§ײ₪£§ײ¼ײ§ף©ת¥ױ[36m¡D[34m₪±¡§ף¦¦b[36m¡D[34m½ײ₪]₪£¥²©׃¿ױ₪@½ת₪l[36m¡D[34m·R¥u[32;46mשר
שר[;1m­n¶}©l[36m¡D[37m´N¨S¦³µ²§פ[36m¡D[37m₪d¸Uֱ·R§A×÷₪·׃«G©]¹ץ[36m¡D[37m₪d¸U­׃₪י₪l³s¦¨₪@¦ך©¯÷ײ[36m¡D[37m₪@×½¨ל[32;46mשר
שר[;1;34m­¸¹L₪ׁ²P®¨₪[36m¡D[34m₪@¸פ₪W¦³²\¦³¯÷[36m¡D[34m¦³§A¦b¥G[36m¡D[34m§´N÷¡¨¬[36m¡D[34m₪d¸Uֱ·R§A×÷₪½s¦¨­µ²ֵ[36m¡D[32;46mשר
שר[;1m¨C­÷÷q³£¬O₪@[33mשתששששששששתשש  ששששששששששששששששששבששש[37m³ץ§¹¬÷t¥X[36m¡D[32;46mשר
שר[;1;34m¨C₪@¨B÷ע¸עְH[36mששהשהשהששתש‎ששרשרשאשששששששגששוש‎ששושרשששבששש‎[34m§A×÷»R¨B[36m¡D[34m₪@[32;46mשר
שר[;1mֱ₪°_°_¥ס¥סששששהש‎שדששושרשרשששששששששושששבש‎שאששששש[36m¡D[37m¦A₪ֵ¶·¥פ¦ף[32;46mשר
שדשבשו[;1;34m¬ש§פ[36m¡D[34m·R[36mשאשששששש‎ששבש‎ש‎שרשר¡·שגששששתששרשרשרשאששוש‎שד[34m¨ל³ּ²`³B[32;46mשדשבשו
[36;40m¡·[32;46mשדשששששששששג[34;44mשששושדש‎ששהשושדש‎שהשששגששששדש‎ש‎שוש‎ש‎ש‎ששששש‎[32;46mשאשששששששששו[36;40m¡·
 <~Src~>[;1m»´»´¦a¹ן[36m<~Des~>[;1m»¡:[36m<~Say~>[m


               §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
               §כ½Z®ֹ¶¡¡GTue Aug 31 1999
               ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp7.ee.ntu.edu
