 [1;35mשששששששששששששששששששששששששששששששש[m                           ©P·£»¬ש©w
 [1;35mשא [1;31m[m [1;35mשבשששבשששבשששבשששבשש[m   [1;33;44m»·³B×÷n°jת¦b«B¸    §­¦b«²©³¤U²o¤ג¥[m
  [0;33m¢¨¢i¢i¢©[m [1;35mשששבשששבשששבשששב[m  [1;37;41m¤·Q±°ף¸Y¨÷³ץ±B§     ¬O¬°¯¬÷ §­ ¦|¦ז[m
  [0;33m¢i[1;36;43m¬ש  [0;33m¢i[m [1;35mשששבשששבשששב[m   [1;37;42m¤@¸פ±q×d¨«¨ל¤F¬´÷      ²‗÷D¦b©¼¦¹²´¤¤§ה«i®נ[m
  [0;33m¢i[1;35;43m £» [0;33m¢i[m [1;35mשששבשששבשש[m   [1;33;45m²¨לµL¤O`·|·Q§k§A        ¤~¯א§¤F± ¸פ } ¨¯ [m     [1;32mשששג[m
  [0;33m¢i[1;36;43m  ©w[1m[0;33m¢i[m [1;35mשששבשששב[m   [1;33;44m§A§¬ש©wר¹L×÷©¹¨¤£³\´£  ¤]µ×³¥»·³£¤£‎¹ן¤ט¾ב¤‗[m [1;32mשבשששג[m
[0;33m¢¨¢i¢i¢i¢i¢©[m        [1;37;41m­n°µ§¼×÷¦¤v ·U¦¤v   ´N÷ג¬Y¤¤@­¤H©t±I[m   [1;32mשששבשששבשששג[m
     [1;34m¢B[m           [1;37;42m§A§¬ש©w¤@×§§n«§­n³°±  ¤]»¦n¨S¦³¯µ±K©¼¦¹«³z©ת [m[1;32mשבשששבשששג[m
  [5m[1;31m¢~¢[m[1;36m¢X[m        [1;33;45m§·|¦n¦n·R§A ¶¶·R§A     ¤£¥h­p¸¤½¥­¤£¤½¥­[m   [1;32mשששבשששבשששבשששג[m
  [5m[1;31m¢u¢£[m[1;34mromise [m                          [1;32mשששששששששששהשששהשששהשששהשששהשששהשששהשששו[m
 [1;33;44m<~Src~> ·Q¹ן <~Des~>»G[1;37;41m<~Say~>[m


§@    ×Gcowbay.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶G09.11.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{¢

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: h241.s63.ts30.h
