 [1m¦b¨S¦³¬P¬P×÷₪@­׃©]שתששאששששרשבששששתשששבששששששששתש§¥‏¨­µL₪O¨S¦³¹q¡O»¡
 ₪@¥yֲ²³ז©µ´³÷·|¨÷שרשרשרשרשרשאשבשר  שר    שר    שאשששגשאשג»ע²ײ¡O§¨S¦³±¼₪U₪@÷w
 [36m²\¡O»°§ײ°±₪מ§A×÷³ױשרשרששרשושרשרשר  שרששששבששששאששהשבשג·R­ץ¾ַ¡O§O§ג·R±¡·ם°µ
 ¬O¹Cְ¸¡O·Pִ±₪§¶¡«חשדשר¡·שרשששרשבשששהשר  שאשו  שרשבשששבשר»ע®³®÷§A¥ֳ»·¾ַ₪£·|¡O
 [34m₪£ְ´§A­n×÷¬O₪°»ע¡O[4mששוששוש‎ששושושדש‎ששששהשששושש  ש‎ש‎[;1;34m₪£´N¬O§­ּ­ט­ט₪ְ₪ג₪F
 [;34m¨ג₪ׁ¡O§A₪S»¡§A­n®¾שתששתשששתשששששתשששששששתשת  שש¦^¡O³o¼ֻ×÷₪ֿ₪ֲֿ׀ֲ׀¯u
 [36m¬O·׀₪H¡O§°Q¹½§A©Mששר¡·שרשושתשרשבששששר  שאש  שרשבשששבשר₪k¥ֽ»¡¸×÷»y®נ¹ן§₪@
 ֲI³£₪£¦b·N¡O§¯u¬Oשרשרשתשרששרשרשר  שרשתשששבשששושאשהששבשג¨°ק§A¡O§A§ײ¨«¶}¡O®@
 [m®נ§A¡O¹ן§₪£¯א±M₪שרשרשרשרשרשאשבשר  שר    שר    שאשששגשאשג§₪£·Q¦A¬°§A¦׃­ת¡O®@
 ®נ§A¡O§­n°¨₪W»·ֲקששהשאשהשושדשרשבשששוששששבשששושדששש‎ששו©¿§N©¿¼צ×÷·ֵ«׳ [32mTanya
 [1;36m<~Src~>[;1m·Q¹ן[36m<~Des~>[;1m»¡:[36m<~Say~>[m


         §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
         §כ½Z®ֹ¶¡¡GTue Sep 7 1999
         ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp2.ee.ntu.edu
