   [1;36m¥­¥Í¤£·|¬Û«ä  ¤~·|¬Û«ä  «K®`¬Û«ä                                   [33m¢¨¢i¢©
  [1;36m¨­¦ü¯B¶³  ¤ß¦p­¸µ¶  ®ð­Y´åµ·                                          [33m¢ª¢i
    [1;36mªÅ¤@Á\¾l­»¦b¦¹  ¬ß¤dª÷¹C¤l¦ó¤§    [0;31m. ..    .  .                        [1;33m¢«
   [1;36mÃÒ­Ô¨Ó®É  ¥¿¬O¦ó®É           [0;31m..¡î [34m¡¶[31m¡ï    ¡ï      [0;34m¡¶ [31m.    [34m¢¨¢©    [32m¢¨¢©
  [1;36m¿O¥b©ü®É  ¤ë¥b©ú®É                 [31m..   [0;34m¡¶[1;31m¡¬¡¬[0;34m¡¶[1;31m..       [0;34m¢¨[44m    [0;34m¢©[32m¢¨[42m    [0;32m¢©
[34m    ¡¶                               [1;32m..      ¡î   [0;34m¡¶     ¢¨[44m      [32m¢¨[42m  [1;30m)     [0;32m¢©[0m
[34m  ¢¨¢i¢©         [1;37m¤¸  [31m®}¦A«ä              [1;36m~~~~~~¡ã¡\    [0;34m¢¨[44m      [32m¢¨[42m   [1;30m(        [0;32m¢©
[34m¢¨¢i¢i¢i¢©           [32m¢~                      [1;36m¡ã¡ã¡ã¡ã~~~¡ã¡\ [0;32m¢¨[0;42m     [34m¡¶         [0m
[34m  ¢m   ¢m      [1;36m£j  [0;32mùüùâ                                    [32m¢¨[42m                  [0m
[31m¢i¢h¢g¢f¢e¢d¢c[1;36m!¡ä,  [0;32m ùø[1;5;36m<~Src~>[0;1;32m¦n·Q¹ï [33m<~Des~>[31m»¡¡G[37m<~Say~>[0m
[31m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢h¢g¢f¢e¢d¢c¢b_______________________________________________[0m


        §@ªÌ¡GArsene
        ®É¶¡¡G1999/9/29
        ¦¹§@«~­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: CJC.m8.ntu.edu.
