    [1;31mä\Çr§gÇy¨£ÇMÅÊÆòÇVÆşÇeÇJÇM  [1;36mÆèÇQÇFÇU¾vÇRÇ\Çs[m        [1;33;47m¢ï¢ô¢÷¢ê¢í[m
    [1;33m¨pÆòÇNÆóÇrÆùÇO  [1;35m¦óÇGÆñÇvÆñÇJÇF                                        [36m*
    [1;32mCan't stop fallin' in love[m  [1;34m¤îÇhÇpÇsÇQÆê                [1;35mÇU         [5;37m*[m
    [1;36mCan't stop fallin' in love[m  [1;33mÆóÇKÇO½ÖÇRÇi¡@¡@¡@¡@      ¡@
    [1;34mMake me feel so mad  [1;31m±IÆıÇ@ÆôÇw       [m          [1;41m    [36m¢Ñ[37m¢é¢ö¡¦¢ü   [m      [5;1;37m*[m
    [1;35mMake me feel so sad...                [m          [1;41m     [36m¢á[37m¢ü¢÷¢ø    [m  [1;36m¡¹
    [5;1;31;47mCan't stop fallin' in love[m  [1;36mÇvÆñÇJÇMÇVÆıÆê[m      [1;37;41m  [36m¢Ô[37m¢é¢ô¢ô¢ñ¢ö¡¦ [m
    [1;33mCan't stop fallin' in love[m  [1;35mÇwÇOÇ@ÆôÆıÆê [m       [1;37;41m       [36m¢×[37m¢ö      [m    [1;36m*
    [1;32mMake me feel so mad  [1;34m±IÆıÇ@ÆôÇw          [m       [1;37;41m     [36m¢Ú[37m¢÷¢ş¢í  [1;37;40m¢«[m
    [1;36mMake me feel so sad...[m
     [1;33m<~Src~> [1;36m·Q¹ï[5;31m»RµÛªº[m[1;35m <~Des~> [1;36m»¡¡G[37m<~Say~>[m


§@ªÌ:miew.bbs@ptt.csie.ntu.edu.tw
µoªí®É¶¡:1999.10.31
¥»½Z¥ó­º«×µoªí©ó§å½ğ½ğ¹ê·~§{


--
¡° µo«H¯¸: §å½ğ½ğ¹ê·~§{(ptt.twbbs.org)
¡» From: ccsun40.cc.NCTU.edu.tw
