[1;44;36mש[32m÷ֹ±¡´§ֳר  ¦¥ׁ¦¦b§ײ¼ײ¼ײ[36mששששששששששששששששששששששששששששששששששששששששששששששששששש
שר[33mֵ‎§AְH§A  ¦u­װ§A  ¥u¦³§  §t±¡¯¯[0;44;30m                                ¢©     [36;1m שר
[1;36mשר[32m₪@­׃®`²×÷§  ֳd§A¿א§A¦b¥G§A  ³£¬O§      [37m°e§A¦^®a[34m¡׀[37m©Pµ״°·    [0;44;30m¢c¢f¢i[40m [44m¢©   [36;1mשר
[36;1mשר[33m§ֱ·|°e§A¦^®a  §ֱ·|°e§A¦^®a                                [0;44;30m¢¨[33;40m¢b     [30;44m¢© [36;1mשר
[36;1mשר[32m₪£­n¿ש¹L₪£­n₪£×¾¹D§  »´©צ¬«H¥Lֳtֵx₪S±I¹ז    [36m ¢¢¢ו         [0;44;33m¢¨[43;30m  ¢«[33;40m¢h[43;30m¢×[40m [44m¢© [44m
[36;1mשר[33m₪£₪p₪×÷¿ש¹L¥u·|´«¨׃  ₪@½ת₪l×÷÷}×y[0;44;33m         [34;1m  ¢ו¢ֿ¢¢׳¢ [0;44;33m  ¢c¢f[43;30m ¢A       [33;40m¢k[30;44m¢m
[36;1mשר[32m´Nֵ‎§°e§A¦^®a  ֵ‎§°e§A¦^®a[0;44;33m                          ¢¨[43;30m            ¡_  [33;40m¢m[30;44m¢p
[36;1mשר[33m¦b³o¸פ₪W  §·׃ֵU§A  §¨‏ֵ@§A[0;44;33m                          ¢i[43;30m                 £a[33;44m [44m
[36;1mשר[32m§¯k§A  §·R§A  ֵ‎§°e§A¦^®a  ֵ‎§°e§A¦^®a[0;44;33m    [35;1mpiercec [0;44;33m¢×[43;30m         ¢w¢w¢£[30m  [33;44m¢« [44m
[36;1mשד[33m₪@½ת₪l³£ֵ‎§  ₪@½ת₪l³£ֵ‎§  ֵ‎§°e§A¦^®a[36mשששששששששששששששש[0;43;34m¢f¢d¢c¢b¢d¢f¢g[44m  [1;36mשששו[m
[1m[37m<~Src~>[36m¦n·Q¹ן[37m<~Des~>[36m»¡¡G[35m<~Say~>[m


§@    ×ּ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G1999 11 29
¥»½Z¥ף­÷«׳µo×ם©ףptt¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: sj66-135.dialup.seed.net.tw
