¢z¢s¢{¢z¢{¢{¢z¢s¢{ ¢z¢s¢{¢~¢s¢¡¢~¢s¢¡¢z¢s¢{ÁÙ°O±o¶Ü µ¡¥~¨º³Q¤ë¥ú¬V«Gªº®ü¬v §AÁÙ
[1;37m  ¢x  ¢x¢u¢t¢x¢u   ¢x¢x¢x¢x¢x¢x¢¢¢q¢¡  ¢x  °O±o¶Ü ¬O·RÅý©¼¦¹§â©]ÂI«G ¬°¦ó«á¨Ó§Ú
[1;32m  ¢}  ¢|¢}¢}¢|¢r¢} ¢|  ¢}¢¢¢r¢£¢¢¢r¢£¡@¢}  ­Ì ¥Î¨IÀq´À¥N¨Ì¿à  ´¿¸g®Ô®Ô¬PªÅ º¥º¥
[1;35m³±Åµ ¤ß¸HÂ÷¶} Âà¨­¦^¨ì³Ìªì¯î²D¸Ìµ¥«Ý ¬°¤F±I¹æ ¬O§_§ä­Ó¤H¶ñ¤ß¤¤ªÅ¥Õ §Ú­ÌÅÜ¦¨¤F¥@
[1;36m¤W ³Ì¼ô±xªº­¯¥Í¤H¢z¢s¢{¢~¢s¢¡¢z¢s¢{¢z¢{¢z¢{  ¢z¢{¢~¢s¢¡¢z¢s¢¡ ¤µ«á¦U¦Û¦±§é ¦U¦Û
[1;37m´d«s ¥u©Ç§Ú­Ì·R±o¢x¢u  ¢x¢u¢t¢x¢x¢x¢x¢x¢x¢x  ¢x¢x¢x¢u¢t¢x¢u¢£ ¨º»ò¬¤´é ·R±o¨º»ò
[1;34m²` ©ó¬O ¹Ú¿ô¤F ÀÁ¢|¢}  ¢|¢}¢}¢|  ¢}¢|¢}¢|¢r¢}¢|¢}¢|¢}¢}¢|¢}¢}ÀÁ²L¤F ¨IÀq¤F ´§¤â
[1;33m¤F «o¦^¤£¤F¯«  ¦pªG·íªì¦b¥æ·|®É¢~¢s¢¡¢z¢s¢{¢z¢s¢¡¢~¢s¢¡¢z¢s¢{¢~¢s¢¡¢z¢s¢{¢z¢s¢¡
[1;37m¯à§Ô¦í¤F ¿E°ÊªºÆF»î  ¤]³\¤µ©]§Ú¢¢¢q¢¡  ¢x  ¢x¢u¢£¢x¢u¢t¢x¢x¢x¢x¢u¢{¢x¢u  ¢x¢u¢£
[1;31m¤£·|Åý¦Û¤v¦b«ä©À¸Ì ¨I²_[1;30m£N¿½¨È°a[1;31m¢¢¢r¢£¡@¢}  ¢|¢}¢}¢|¢}¢}¢|¢}¢}¢¢¢r¢£¢|¢r¢}¢|¢}¢}
[;34m£Xfor esprit£X[1;36m<~Src~>[34m·Q¹ï[36m<~Des~>[34m»¡:[36m<~Say~>[m


         §@    ªÌ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
         §ë½Z®É¶¡¡GFri Dec 24 1999
         ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ppp11.ee.ntu.edu.tw
