[0;31;40m   ¢¨[41m              [1;36;40m       ¢~שש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢[m
[40m    [41m [0;31;43m¢×  ¢×¢×[41m        [1;34;40m       ·L­·¬O¶©]×÷©I§l  §ג¥±§j±oµLµL¸ס  ¯¯ZZ [m
[40m    [43m [1;37;40m;[47m [43m   [1;37;40m;[47m [43m [41m         [1;36;40m      ¨÷¨³¼M±÷  ¼®±o¨ל  µdפ  §³¤@II·Q§A [m
[40m    [41m [0;30;43m q    [41m           [0;37;40m     ¦n¹³»·³B·L®z×÷n­µ  ¦p×G¥i¥H  §¤]¯א¤£¦b·N  ‎ [m
[0;33;40m    [41m ¢×[31;43m - [33;41m¢«            [1;31;40m    ¥¦¸g¹L§×÷¥©R  ¦p×G§A¤]°¸µM·|·Q°_  §±ז³£¬O¤@ [m
[40m     [41m  [43m  [0;37;41m   ¨¬¦n°O¾  ·ם[1;33;40m§A§¼×÷¶i¦זµ§A×÷·s¦±  §¤]¶}©l  §¥t¤@¬q®¦ז [m
[40m   [0;30;47m       ·R¹L[0;37;40m´N¥»·¤£·|µ²§פ  µL½´‎§­¦h»ע­W  ¦b¨¹L¹¾E¥H«ב  ¦^Y²¼ [m
[1;32;40m  ¦¤v¹ן¦¤v§ף²M·  ·R¹L´N¥»·¤£·|µ²§פ  @¥¦¹ן§A¦³¤@¨°§U  ×¾¹D¦p¦ף¥h¬±¤ [m
[0;32;40m  ¦p¦ף¯¬÷  µL½§­  ¨­¦b¦ף³B[1;33;45mm×L¾½¬E¤£·|µ²§פ×÷¬G¨n[1;37;42mµ:«¾/¦±:³¯­³§D  [m
[1;32;40m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢£[m
[1;36m <~Src~>[37m­n¹ן[36m<~Des~>[37m»G[32m<~Say~>[m


§@    ×Gsandy.bbs@ptt.csie.ntu.edu.tw
§כ½Z¤י´G2/22/2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: tp219-60.dialup.seed.net.tw
