[1;37m [31m[36m·Q­n×ר¬¼r¦u«o₪H¥h¼׃×ֵ ¬ץֳC₪]²K₪F·T ¬O§_»¡±¡»¡·R²׳¨s·|₪¨ֶ­«­« ×`©w«ט¨ל¥ױְY [m
[1;37m [31m[36m©`¦ף­·₪S¨׃ְ¸§ֻ₪wֲ¡¦X×÷µh §K₪£₪FְWְW¦^­÷ ©`¦ף·Rֱ¦b¬ְY±‎¨«ֱ¯d §×÷¹¦V½ײ°e [m
[1;37m [33m     שששששששהשששששש‎ [31m [36m  ֲק₪£¶}«ה©ְ¦^₪£¨ל±q«e [33m     שר  שרשאשששששש       [m
[1;37m [33m       שתשששר  שרששש   [31m [36m    §³Q§A¿ע¸¨¦b₪H¶¡   [33m   שששבשששבש‎  שר  ש‎       [m
[41m[1;37m [33m     שש‎  שר  שר  שש‎[31;5m¢¨¢©¢¨¢©            ¢¨¢©¢¨¢©[m[33;1;41m  שר  שר  שרשרשר         [m
[1;37m [33m           ש‎  ש      [31;5m¢i¢i¢i¢i[m[1;36m ₪®I¦b¹L¥h[31;5m ¢i¢i¢i¢i[m[33;1m  ששש‎שתש‎שרשש       [m
[1;37m [33m     שתשששששששששש[31;5m¢×¢i¢i¢« [m[1;36m±¡¸®¦b²\¸ּ[31;5m ¢×¢i¢i¢«[m[1;33m  שתשש    שר           [m
[1;37m [33m     ש‎  שששששששששש‎  [31;5m  ¢×¢«[m[1;36m ¯÷§ֵ§Aֵ¦¨ִA[31;5m ¢×¢«[m[1;33m  שש‎  ש  שש‎           [m
[1;37m [31m[36mֲק₪£¶}«ה©ְ¦^₪£¨ל±q«e §³Q§A¿ע¸¨¦b₪H¶¡ ₪®I¦b¹L¥h ±¡¸®¦b²\¸ּ ¯÷§ֵ§Aֵ¦¨ִA  [m
[1;37m [31m[36m¥u¨£¬ץֳC®ר½G ¬O§_»¡ֳ¨»¡¨g²׳¨s·|²\²´±C®P ×`©w₪£¯א­«³{          [37m   |ucg|      [m
 [1;37m[44;33m<~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>[m


    §@    ×ּ¡Gucg.bbs@ptt.csie.ntu.edu.tw
    §כ½Z®ֹ¶¡¡G2.19.2000
    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: HYD.m3.ntu.edu.tw
