         [1;37;41m          ~  [m
[1m~www [1;37;41m                      [m  [1mwwwwwww
[1m[mܩ [1;37;41m    r      [m  Ѥi઺R  [m[1m
[1m[m[1;36m@] LIq qCYk} @줵ѥL٩lפ o˪Mw쩳Ӥ[m [1m
[1m[mٰOo@]ds Ԧ\ W AGj} Mwۤvt ۦw  [1m
[1m[m[1;36maMߤRFܮzL` CӤHݤUJ[1;37;45muR[m [1;36m~󪺤ñ٧[m         [1m
[1m[mCӤHݦI[1;37;45muR[m uiڭ̳@ @ѩhɤ~ [1mzwww
[1m[m[1;36mڷQڭ̤ҥ~ bHMۦXR n̨ܸzߪp[m [1m[m
[1m[m̫~AѤwLF[1;37;45muR[m ڭ̦Uۦḇͬr uO]`HR̷| [1m[m [1;37;44m [m
[1m[m[1;36mCݵۨHXӮ ߤ٬OܦhP OOڭ̤U@|J[1;37;45muR[m [1m[m [1;37;46m Tanya [m[m
[1mww[m[1;37;44m<~Src~>I<~Des~>: <~Say~>[m[1mwwwwwwwwwwwwwwwwww[m


@:Gining.bbs@ptt.csie.ntu.edu.tw
Zɶ:04.30.2000
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: ms9.hinet.net
