    [1;32m[37m[33m[37m[33m[37m[33m[37m[33m[37m[33m[37m[33m[37m[33m[37m[33m[37m[33m[37m[33m[37m[33m[37m[33m[37m[33m[37m[33m[37m[33m[37m[32m[m
[1;32m[31mڤQ֦Rp C@]  ڤ]Qn 藍_@  ҥHݭn[32m[m
[1;32m    [32mҥHiHŬXh @Nݩp߸̭nni ڷQpگbo@    [32m[m
[1;32m  [33mNSHvQp   iOuRNbe   uOڭ̬O_ݨ  [32m[m
    [1;32m  [34mҥH۩p  ݵ۩p   p|F   ڦuۤHC@]  [32m[m
  [1;32m  [35mpݭnw   ݭnz|ˤF   nڰ{Lo@nFI  [32m[m
  [1;32m    [36mNxTa   ̦n٦j   p|F    ڨSᮬyU\    [32m[m
  [1;32m  [37mڱi}FͻH  M᩹pV  pW  ڮ۩pV  [32m[m
    [1;32m[5;30;47mp|F[m[1;32m [30mpNoIl  ڪ@ [32m[5;30;47mp|F[m[1;32m[m
  [1;5;36mwwwwwwwww[m[1;34m¾^W[5;36mX[37m[36mX[33m[36mX[m[1;34m¾^W[5;36mX[33m[36mX[37m[36mX[m[1;34m¾^W[5;36mwww [34mä [36mwww[m
[1;33m<~Src~>Q <~Des~>:<~Say~>[m


@    ̡GMercenary.bbs@ptt.csie.ntu.edu.tw
    G07 20 2000
Z󭺫׵optt~{

--
 oH: ~{(ptt.twbbs.org)
 From: 140.112.86.111
