[1;44;33m[¶À°ê­Û] S h a l o m¡A¥­¦w                                                 [m
[44m  [1;46;33m   [42mS h a l o m¡BS h a l o m  Í¢¦W¬O­C©MµØ S h a l o m                [46m  [44m  [m
[44m  [1;46;33m   [42mS h a l o m¡B¥­¦w  Í¢ºÙ¬°©M¥­ªº§g¤ý    [41m                           [46m  [44m  [m
[44m  [1;33;46m   [42m­C¿q  Ä_¶Qªº¥D  ¥ÌÄ@­I§Ú­«¾á           [5;41;34m  ùùùùùÞùùùù       ¦w      [46m  [44m  [m
[44m  [1;33;46m   [42m¦]Í¢Ã@¶Ë§Ú±oÂåªv  ¦]Í¢¦D»@§Ú±o¥­¦w     [5;41;34m    ¥­ùø¥­     ¢~ùùùùùù¢¡  [46m  [44m  [m
[44m  [1;33;46m   [42m­C¿q  Ä_¶Qªº¥D  ¥ÌÄ@­I§Ú­«¾á           [5;41;34m  ¢¢ùùùáùù¢£     ¡þ ¢@     [46m  [44m  [m
[44m  [1;33;46m   [42m¦]Í¢Ã@¶Ë§Ú±oÂåªv  ¦]Í¢¦D»@§Ú±o¥­¦w     [5;41;34m      ùø     ¢¢ùù¢@ ¡þùù¢£ [46m  [44m  [m
[44m  [1;33;46m   [42m­C¿q  Ä_¶Qªº¥D  ¥ÌÄ@­I§Ú­«¾á           [5;41;34m      ùø         ¡þ ¢@     [46m  [44m  [m
[44m  [1;33;46m   [42m¦]Í¢Ã@¶Ë§Ú±oÂåªv  ¦]Í¢¦D»@§Ú±o¥­¦w                                [46m  [44m  [m
[44m                                                                           [m
[1;46;34m<~Src~>ÂIµ¹<~Des~>¡G<~Say~>[m


  §@    ªÌ¡Gchingfen.bbs@ptt.csie.ntu.edu.tw
  §ë½Z®É¶¡¡G08.31.2000
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
