  [1;37;40mשתשחשחשחשששש¢§[34;44m  ₪‎  µב  [37;40m¢¥שששששששששששששחשששששששששששששששששששחשששששששםשךשםששש[0m
  [1;37;40mשי¢¦  ¢x                                  ¡¯              ¢x    שששחשםשחשש¢x[0m
  [1;37;40mשי¢¦שש¢x  ¹s₪U₪Q«׳´H§N×÷µף  ®`©ָ§i§O§k¥X×÷²\  ×ָµ²        ¢¦ששששששש‎ששששש¢§[0m
  [1;37;40mשישששש¢¦  °ן±o₪ס¹ֱ°××÷³·¡¯«ח»ע×‎¾׳±o₪F§A¦b₪₪₪  ¼»³¥            ¢x¡²¢x  ¢x[0m
  [37;40m¢x    ¢x  [1;36mֲֲ×÷¶µֱו  ×x¶ְ×÷¢ג«ע¡@¿iֳa©³×÷¾c     [37m¡¯       [0;37;40mשששחשםשחשששששש‎  ¢x[0m
  [37;40m¢x        [1;36m§A×÷₪@₪ֱ×ס©־»·¦n»Pֳa§³£²²ֵ                  [37m¡¯[0;37;40m¢x  ¢x[1m¡¯[0;37;40m        ¢x[0m
  [37;40mשי   [1m¡¯   [34m½ײ³£₪£¯א±N§§ןֵ  ¹ן§A·ִ·R¦­₪w₪£ֵU¿ש¹ן  µL®¬  [0;37;40mששש‎  ¢x          ¢x[0m
  [1;30;40m¢x      ¢x[34m½ײ³£₪£¥²¬°§®¾¦^  ¨÷¨ַ¬°§A¥¢¯vµL¶d×÷©]  µL«ט  [1;30mש‎¢xשישששח  ¢x  שששכ[0m
  [1;30;40mשישששששש¢¦שששששששששששששששש¢¦             [37m¡¯               [30mששםששש‎  שךשששךשכ[0m
  [1;30;40mששששששששםשששששששששששששששששםשששששששששששששששששששששששםשששששששששששששששםשםשששםש‎[0m
  [1;37;40m¡¯<~Src~>ֲIµ¹<~Des~>¡G<~Say~>[0m


             §@    ×ּ¡GMJJ.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡GSat Jan 23 1999
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
                        [40m                                [0m
                        [40m              [41m  [40m                [0m
                        [1;37;40m  ¢א¢¢¢׃¢[0;30;41m  ¡®  [1;37;40m¢״¢ד¢¢׳¢׃¢ג  [0m
                        [40m              [41m  [40m                [0m
                        [40m                                [0m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ts3-12.tceb.edu
