    [1;34;47m¢zשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢{[m
    [1;33;47mשר[44m          ·R§A₪₪£ֵ    ®]ִ£«ֲ  µ:®]ִ£«ֲ  ¦±:RICHEAL MARX        [47mשר[m
    [1;31;47m¢x[44m  ±r«₪H¸s₪§¶¡  ¥u¬°¬±זµ§A×÷¥X²{  ¦n·Q¦^¨ל±q«e  ¨C₪@¬q²¢»e×÷µe­±[47m¢x[m
    [1;32;47mשר[44m  §₪£÷¦₪פ¬y¦~  ¹ן§A×÷¿ױ¨¥  NOW AND FOREVER  ·R§A₪₪£ֵ         [47mשר[m
    [1;33;47m¢x[44m  ֵ‎§¦A»¡₪@¹M  ₪₪₪¹ן§AµL­­×÷¨ֵּ  ֱצµM§A₪w¨«»·  «o¯d₪U³ּ¬×÷¬צ©ְ[47m¢x[m
    [1;34;47mשר[44m  §₪£©ָ·ֹ®®ב¥׀  ¹ן§A×÷¿ױ¨¥  NOW AND FOREVER  ·R§A₪₪£ֵ         [47mשר[m
    [1;35;47m¢x[44m  ½׀§A¦A₪@¦¸¨«¶i§­ּ×÷×ֵ¶¡  ֵ‎§¥i¥H·R§A¦h₪@ֲI                    [47m¢x[m
    [1;36;47mשר[44m  ֵ‎§¥I¥X§×÷₪@₪ֱ₪£°±·²  ₪£°±·²                                  [47mשר[m
    [1;34;47m¢|שש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢}[m      [m
    [32;47m<~Src~>[1;34m¹ן[31m<~Des~>[34m»{¯u×÷»¡¡G[;33;47m<~Say~>[m

--
[1;31mAuthor¡J[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
