[0;44;30m   ¢©¢©¢¨    [35m¢¨¢i¢i¢©        [33;1m§Ú¤@­Ó¤H¤£©t³æ  ·Q¤@­Ó¤H¤~©t³æ  [32m                [m
[0;44;30m ¢y[33;40m¢c¢d¢c[30;44m¢j[34;45m¢o[35m¢i[45;33m¢b¢c[35;44m¢i¢k      [1;37m¦³¦ñªº¤H¦b¨gÅw  ±I¹æªº¤H«ç»ò¿ì                  [m
[0;44;33m  d[43;30m [37;40m;[47m [40m;[47m [43m [44;33mb  [35;40m¢«[43m [47;37m [40m;[47m [40m;[43m [40;35m¢ª[44m       [1;32m§ÚÃä·Q§AÃä°Ûºq  ·Q¹³§A¬ÝµÛ                      [m
[0;44;30m   [33m¢ª[43;30m /[33;44m¢«   [44;30m¢ª[40;33m¢ª[43;30m. [33;40m¢«[30;44m¢«       [1;33m³Q·P°Ê¤F  §Ú³Q©êµÛ  ²´²\¯º¤F Say Forever        [m
[0;44;30m   [37m¢¨[47;33m¡¿[37;44m¢©    [35m¢¨[45m [33;45m¡¿ [35;44m¢©        [1;37m³ò¤y»´¸IµÛ®BÃä  ¦³ÂI·x±o¹³¿Ë§kªº·PÄ±            [m
[0;44;37m ¢y¢i¢i¢i¢j[35m¢y[45m [30m       [35;44m¢j      [1;32m¦R®ðÅÜ¥Õ·Ï  ÄÆ¹L¤F¬Ü¶¡                          [m
[44m [0;47;34m¢o[37;44m¢i¢i¢i¢k [34;43m¢o[33;45m¢m  [35;43m¢m[33;44m¢k       [1;33m¼²¤W¤FÃh©À  ¤U¤F¤@°}³·  ®ðª^¤Ó¬ü  Â÷§A¤Ó»·      [m
[44m [0;47;34m¢n[30;47m¢x[37m¢i[30m¢x[37;44m¢l [34;43m¢n[33;45m¢m  [35;43m¢m[33;44m¢l       [1;37m¦³¤Ó¦hªº¤ÛÄ±  ¤£¯à§Ö¼Ö                          [m
[0;42;37m [0;42;33m¢¨[33;41m¢k  [31;43m¢o[33;42m¢©[37m  [0;33;47m¢ª[47m¢©¢¨¢«[42;37m     [0;42;37m¢¬[44m [1;32m¤£¯à§ïÅÜ  Cause Baby I Miss You       [36m piercec  [m
[0;42;31m¢¨[41;30m ¢¬  [31;42m¢«[37;4m    [37m¢ª[0;47;30m      [37;42m¢©[37;4m [0;37;42m¢¬  [44m [1;36m ¢Õ¢÷¢Õ¢÷ ¡® ¢Û¢í¢Û¢í[5;37m¡¯[0;1;31;44m¢á¢é£B¡@¢Ô¢÷¢ú¢í¢þ¢í¢ú   [m
[41;30m  ¢x   [42m        [47m        [42;37m¢x   [44m [0;37;1m<~Src~>[31m¹ï[37m<~Des~>[31m»¡:[32m<~Say~>[m


§@    ªÌ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®É    ¶¡¡G1999 12 20
¥»½Z¥ó­º«×µoªí©óptt¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ntucsx.csie.ntu.
