[1;31m£p£Z£X£W[33m£p£Z£X£W[32m£p£Z£X£W[34m£p£Z£X£W[36m£p£Z£X£W[31m£p£Z£X£W[37m£p£Z£X£W[35m£p£Z£X£W[32m¡¯[34m¡¯[37m¡¯[36m¡¯[35m¡¯[31m¡¯[33m¡¯
[1;35mÅý§ÚºÎ¦b§AÁuÅs [34m±I¹æ [37m§Ú¤w¸g¹½·Ð      [35m¡Î    [36m¢¨¢i¢i¢i[31m§õ[36m¢i¢i[31mª³[36m¢i¢i¢i¢©[0m
[1;34m¹Ú¿ôªº¤Ó±ß [0;30m¶Â©]¤Óº©ªø [1;31m§Ö¼Ö¤Ó¦­¥´¯L  [35m¡Î  [36m¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©[0m
[1;32mÅý§ÚºÎ¦b§AÁuÅs [37m¤µ±ß [33mµ¡¥~¬P¥úÀéÄê    [35m¡Î     [36m ¢i¢i            ¢i¢i[0m
[1;36m¥L¸Ü¦³¯}ºì [34m§i§O¤Ó²o±j [33m§Ú«oÃø±ËÃøÂ_  [35m¡Î      [36m¢i¢i[33mµ£¸Ü³Ì«á¤@³¹[36m¢i¢i[0m
[1;35m¬O·R±¡¤@¦A [31m¹ï§Ú»¡ÁÀ [32mÁÙ¬O§Ú¤ÓÂ²³æ    [35m¡Î     [36m ¢i¢i            ¢i¢i[0m
[1;32m¬°¤°»ò©¯ºÖ [36m¸ò§Ú®»°gÂÃ [37m±`¥¢¥h¤è¦V    [35m¡Î      [36m¢i¢i¢f¢f¢f¢f¢f¢f¢i¢i[32m  by tfish[0m
[1;33m¬°¤°»ò©¯ºÖ [35m¸ò§Ú®»°gÂÃ [34m¦bµ£¸Ü³Ì«á¤@³¹[35m¡Î [36m  ¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e[0m
[1;34m¡¸[31m¡¸[37m¡¸[36m¡¸[32m¡¸[33m¡¸[31m¡¸[34m¡¸[32m¡¸[37m¡¸[35m¡¸[33m¡¸[35m¡¸[36m¡¸[34m¡¸[32m¡¸[31m¡¸[33m¡¸[37m¡¸[0m
 [1;32m <~Src~>[37m­n¹ï[1;33m<~Des~>[31m»¡[36m<~Say~>[0m



§@ªÌ:tfish
¤é´Á:1998/3/27
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: comet57.stat.tk
