[1;37;44m  ₪ָ©]×÷¨גֲI¥b §¨«₪£¶i¹¶m[0;34;40m¢i[36mששש¢¡¢~שש¢¡שן  שס¡¾שזששט  ששש¢¡ששששט
[1;37;44m  ®ֹ¶¡¦b°k₪` ´d¶ֱֻ¦b­ל¦a₪ט[0;34;40m¢n[36mשר¢xשרשר  שרשר¢­שר    שר    שאשששכשאשכ
[1;37;44m  §±N₪@§ֹ³Q³ז µ±¦¨²V¶ֳ₪@₪ש[0;34;40m¢p[36mשדשמ¢£¢¢שש¢£שץ  שק    שצ    שדשש¢£שדשששמ
[1;37;44m  ·R₪w¸g·ְ₪` µM¦׃«ה©ְ§ף°ם±j[0;34;40m¢n [1;37;41m  ₪£­n®`©ָ ₪£­n®`©ָ ·R₪@­׃₪H¨ה¹ך¨ֳ₪£½ֲֶר[0;31;40m¢m
    [1;33m¡ם₪£­n®`©ָ  ₪‎₪O§»¡ם       [1;37;41m ₪£­n®`©ָ ₪£­n®`©ָ ¹L¥h×÷²´²\¥־₪µ₪ׁ¥hְ¿[0;31;40m¢p
[1;37;43m  ³¬₪W²´·Q₪@¹M §Aֲא¨­×÷¼ׂ¼ֻ[0;33;40m¢p [1;37;41m  §µ×ְ³¦₪v₪£­n©ס±ף  §µ×ְ³¦₪v₪£­n§ׁ°O[0;31;40m¢k
[1;37;43m  ¨C₪@­׃¨₪«׳ ³£¦n¹³₪@÷״­¸µ¾[0;33;40m¢l[36m    ¢~שש¢¡ששששטששש¢¡¢~שש¢¡שזששטששש¢¡
[1;37;43m  §¦]¬°¬µ§A ¦^¾׀§A¦׃´d¶ֻ[0;33;40m¢o[36m    שאשששגשאשכ  שאש¢£שאשששג  שר  שר  שר
[1;37;43m  ¬O§A¦b₪¸ּ₪£ֲ_×÷·Q       [0;33;40m¢n[36m    שץ  שקשץ    שץשד¢£שץ  שקשלשהשמשדשש¢£[33mDJD¡ְ

[0;5;37m<~Src~>[m[1;30m¹ן[0;5;37m<~Des~>[m[1;30m»¡[0;37m<~Say~>[m

--
   [31m ¢¨¢i¢i¢i¢©[m
[31m¢×  [43m¢«[30m¡ף  ¡ף[31m¢×[40m  ¢«[m
[31m ¡»¡»[30;43m   ¡ו   [31;40m¡»¡»[m

     [1;32m~«[33mz«¢«[32m¢~[m

--
[1;31mAuthor¡J[mdjd [1;31m[[mh170.s4.ts30.hinet.net[1;31m][m
