                                            [1;35;40m     ¢~שששש¢£       ששששש
  [1;31;41m·Q­n°ץµ¡@₪ֿ¦׃½R¶Y¡@¶V¬Oµ¥­װ¡@₪ֿ¦׃¶V¬O¿ש¹L[1;37;40m     שאששששש      ששש¢¡
  [1;31;41m§ה¨ל¦¨´N¡@₪ֿ¦׃¼Z¸¨¡@¶V¬O·ֵ·x¡@₪ֿ¦׃¶V¬O§י¿i[1;37;40m     שר¢~שב¢£      שרשרשרשר
                                            [1;35;40m     ¢£¢£שדשש      ¢£    שו
  [1;33;43m¦׃§A¡@¬O§_¬¬ן₪F§¡@¬¬ן₪F§¡@°²¸ֻ×÷§N÷z[1;32;42m±I¹ז¡@₪׃¦h±I¹ז¡@₪ֿ¦׃³¼M¡@¾ײְ½µ§[m
  [1;33;43m¦׃§A¡@¬O§_®`©ָµ§¡@₪ֿ¦׃±a¨«ִ©ף§×÷·ֵ¬X[1;32;42m¦¥ׁ¡@₪׃¦h¦¥ׁ¡@₪ֿ¦׃·Q§@ֵ¢¸ּ×÷³¥ֳ~[m
      [1;35;40mששששש  שששש  ששששש
      [1;37;40mשבשש¢¡  שאשששג  שששבשש      [1;36;46m¬×÷²M·¡¡@₪ֿ¦׃ֲaִg¡@¶V¬O₪F¸ׁ¡@₪ֿ¦׃¶V¬O´q®£[m
      [1;37;40mשר  שר  שאשששג  ¢~¢£        [1;36;46m«O«ש¨Iְq¡@₪ֿ¦׃¯®z¡@¶V¬O§װ­@¡@₪ֿ¦׃¶V¬O¬₪´י[m
      [1;35;40mשהשששה  ¢£  שו  שושדשש      [1;37;40m<~Src~> ֲ[1;34;40mֲIµ¹ [1;37;40m<~Des~>  [1;34;40m»¡
  [1;37;40m<~Say~>[m

--
¯«´¼₪£²MֲP~~
¥H«ב¬₪£²n¦A­«°µ§a^^;
--
₪µ₪ׁ¯u¬O­J¾x°ק₪F,
¸׃÷־₪F§a^^;

--
[1;31mAuthor¡J[mLittleTung [1;31m[[m140.113.209.103[1;31m][m
