[1;34mвcвeвfвdвc__      ___вbвdвc_    вcвeвfвdвc__   ___вbвdвc_   вbвdвeвdвdвcвb[m
[1;5;31m   б¤        [;1;36;40m         б\б\б\       б\б\б\      б\б\б\[37m      б■∙∙∙∙∙¤[m
[1;5;31mвw[m [1;33mб│[5;31m вw[;1;36;40m   б╦ [37mнIлqжbк┼дд║tеX з┌к║╡hй·лGж╙ ▓M╖б[35m    б■∙▐∙∙∙¤∙·∙∙∙∙∙√ [31mвивйвивй[m
[1;5;31m   б¤ [;1;36;40m   б╦   [31;47m║╪д@┤╩╢╦д▀к║╛Ё │s╕нд∙│г╝gйt┐W[32;40m         ∙°    ∙р∙∙∙∙∙т [31mвi[;5;37;41mд▀д▀[1;;1;31;40mвi[m
[1;36m     б╦   б╦  [37mй]н╖░l│v─╞╕ик║йп║╓ к╛╣DзAдги№зЇ┐г[36m     ∙°    ∙№∙∙∙∙∙¤ [31mвк[;5;37;41mд▀д▀[1;;1;31;40mвл[m
[1;32m  б╢     б╢   [31;47m┬ў╢}к║╕}иB ж╙з┌┐я╛▄└R└Rк║н·[m           ∙°  ∙·∙▐∙∙∙∙∙√бь[1;31m вквл[m
[1;32m б╢б╢   б╢б╢  [37m║╪д@┤╩╢╦д▀к║╛Ё ▒I╣цоиоик║оIеё[31m         ∙°    ∙°  б■∙°[32m  к║[m
[1;32mб╢б╢б╢ б╢б╢б╢ [31;47m░O╛╨пю┐╛ з┌╕Є╜╓╢DнW │o│ї╛╘з╨з┌╗{┐щ[m  [1;34m∙№∙¤  ∙№∙¤  б■∙°[32m    ╛Ё[m
[1;32mб\[33mбW[32mб\б\[33m бW [32mб\[37m╣яйpд╙к╝е╪ й╥ж│╖RзAк║ипнW   ░hеX[36m   by kobe5[m   [33m∙№∙∙∙¤[m      бь
<~End~>

--

   20╖│к║┼щдO + 10╖│к║┴yд╒ + 25╖│к║инзў + 100╖│к║┤╝дO == дpг╣

--
[1;35mб░ Post by [37mkobe5 [35mfrom [33m203.68.199.214 ...[m
