[1;37;42m   ₪@­׃₪H §₪¦b¦a₪W ·Q¨ֶ±¡  §®a₪w¸g ₪£°ק ¸ֻ¶i ³o₪ש§N²M                         [m
[1;37;41m          ¥ױ₪ׁ¶ֲ©]÷־₪F₪S¿פ  ¨S₪H³­´N₪£¦Y×F¦ט  ¬ֲI¿ת₪]ֱָ₪@ֲI¦P±¡               [m
[1;37;44m₪@×½·Q§A ₪@×½·Q§A       [0;37;44m¡³שששבשששו ¡³שבשתששש   שתשת                           [m
[1;37;45m                        [0;37;45mשתשששהששש שתשבשאשששג שתש‎שאשש      [1;37;45m₪@×½·Q§A ₪@×½·Q§A[m
[1;37;43m   [1;33;43m₪p­D¡ְ₪@×½·Q§A[1;37;43m       [0;37;43mשאשששששששג ¢xשרשאשששג שאשש‎שרש                       [m
[1;37;46m              [0;37;46m¡³שששששששושאשששששששג ש‎ששששש‎ ¡³¢xשתשאש  [1;31mµ¡E¦±¡G´ו®a»¨       [m
[1;37;42m¦n₪ן´« ₪@¨ַ±I¹ז·ם§@¼תְy [0;37;42mשאשששששששג ¢x¢x ¡³ שת   ¢xש‎שרש                       [m
[1;37;41m                        [0;37;41mשהשששששששה ¢xשששששש‎   ש‎  ש‎[1;37;41m³o¼ֻ§V₪O §A¯א₪£¯א¦³©ׂ·Pְ³[m
[1;37;44m       ₪@­׃₪H ¨«¦bµף₪W ·Q¨ֶ±¡  ¨Fµo₪w¸g ₪£°ק ©׃¾ב ³o₪שֳ¨₪                     [m
[1;37;45m              ·Q§A·Q¦¨₪@÷״±¡÷  ±¾¦bֱy₪Wֵד±o«ְ½  ³s₪@ֲIֲI ¯÷·N ³£¶כ₪£¶i¥h     [m
[1;37;43m<~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>     [m


§@    ×ּ¡Gcowbay.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G10.21.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.7.103
