[1;44;34m×÷ײ×÷ײ[33m¡÷שששש¢©[36;5m·Q₪@₪ׁ´N¥i¥H·Q§A¨ל¥ֳ»·[0;1;44;33m¢×שששששששששששששששששששששששששששש¡÷[34m×÷ײ×÷ײ[0m
[1;44;34m×÷ײ×÷ײ[33mשר[32mש‏[37m₪H¨׃₪H©¹¥^¥^¦£¦£¬²M·¡₪°»ע  ±¡₪Hֵ₪H·R₪H×B₪ֱֽ¬O¶ֻ₪₪H[32mש‏[0;1;44;33mשר[34m×÷ײ×÷ײ[0m
[1;44;34m×÷ײ×÷ײ[33mשר[36mש‏[33m·R»P₪£·R¯d»P₪£¯d³£¬°¥L₪¯k      ´ק±ז¦³§A₪£ֵ×÷²´¯«    [36mש‏[0;1;44;33mשר[34m×÷ײ×÷ײ[0m
[1;44;34m×÷ײ×÷ײ[33mשר[32mש‏[37m₪£·Q¹L¥h₪£·Q¥¼¨׃§¾ײ¦³₪°»ע  ₪@ֲI¯u±¡₪@ֲI¯u₪₪£¯א÷ג₪׃¦h[32mש‏[0;1;44;33mשר[34m×÷ײ×÷ײ[0m
[1;44;34m×÷ײ×÷ײ[33mשר[36mש‏[33m¦n·Q°§A·|₪£·|ְ´§₪]·|±I¹ז      ´¿¬°·R±¡¶ֻ₪©M¥¢¸¨    [36mש‏[0;1;44;33mשר[34m×÷ײ×÷ײ[0m
[1;44;34m×÷ײ×÷ײ[33mשר[32mש‏[37m  ·Q₪@₪ׁ´N¥i¥H·Q§A¨ל¥ֳ»·     ¦u­װ₪@©]¬O§_§A¯u×÷·|¥X²{ [32mש‏[0;1;44;33mשר[34m×÷ײ×÷ײ[0m
[1;44;34m×÷ײ×÷ײ[33mשר[36mש‏[33m   ¦A»´»´¶D»¡§×÷«ה©ְ     ©ׂ¦³·Pִ±÷C÷C¾a×ס§   ¯₪f   [36mש‏[0;1;44;33mשר[34m×÷ײ×÷ײ[0m
[1;44;34m×÷ײ×÷ײ[33mשר[32mש‏[37m  ·Q₪@₪ׁ´N¥i¥H·Q§A¨ל¥ֳ»·     ₪]·|·Pִ±§A¹ן§²`²`×÷·Rֵ [32mש‏[0;1;44;33mשר[34m×÷ײ×÷ײ[0m
[1;44;34m×÷ײ×÷ײ[33mשר[36mש‏[33m   ¦A»´»´´₪¦ם§×÷ֲש₪ג     ©ׂ¦³·ֵ¬X÷C÷C¬y¹L§   ₪ְY   [36mש‏[0;1;44;33mשר[34m×÷ײ×÷ײ[0m
[1;44;34m×÷ײ×÷ײ[33m¡÷שששששששששששששששששששששששששששששששששששששש¢×µ¦±¡G¬x³ףy¢©שששש¡÷[34m×÷ײ×÷ײ[0m
[1;32m<~Src~>[37m·Q¹ן[36m<~Des~>[37m»¡¡G¡y[33m<~Say~>[37m^Q^Y¡z[0m


§@×ּ¡Gleonarto.bbs@ptt.csie.ntu.edu.tw
µo×ם®ֹ¶¡:1998.7.29
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{

--
»{¯u×÷[1;33m*s[0m¡i[1;36m*n[0m¡j³ּ¬ִR¡K¡K

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: h192.s3.ts31.hi
