[1;33;40m¢©  [3;34;40mששש  שתשששששששששששדששש[1;31;40m¢¨¢©¢¨¢©[3;34;40mששאשששש[1;33;40m                      ¢¨
[1;33;40m¢«  [2;34;40mשששבשששבשו  שאששש  שהש‎שששר[1;31;40m¢i¢i¢i¢i[3;34;40mשרשתשג      [1;35;40m¼B¼wµ״+³¯¼zµY  [1;33;40m     ¢×
[1;33;40m¢©  [2;34;40mשתשבשתשבשו  שר  שאששששרשרשר[2;31;40m¢×¢i¢i¢«[2;34;40mשרשרשאששש[1;33;40m                      ¢¨[1;33;40m
[1;33;40m¢«  [1;37;40mשדש‎  שדש‎ששוששו  שהש‎ששושו  [7;31;40m¢×¢«  [1;37;40mש‎שוש‎  שו[1;33;40m                      ¢×
[1;33;40m¢©   [0;33;40m§·Q§₪£°ק·R§A¡@§₪£´¿§ׁ₪F¦₪v  ¨S¨÷»ע¥‏₪§כ₪J  ©ׂ¥H·|₪@±ׁ¶מ¦a[1;33;40m       ¢¨
[1;33;40m¢«   [0;37;40m§·Q§₪£°ק·R©p¡@§§ׁ₪F§A×÷«i®נ  ¨S¿ל×k­«¨׃₪@¦¸¡@₪]¥u¦nֵ¥₪ׁ¥ׁ©R[1;33;40m       ¢×
[1;33;40m¢©  [0;33;40m₪£¯א¦b¨S¦³₪כ«G©]¸ּ  ₪]₪£¯א»´©צ¦a³¬₪W²´·ת  ¦]¬°§A·|¥X²{¦b₪ׁ×ֵ©־₪¸ּ[1;33;40m  ¡@¢¨
[1;33;40m¢« [m₪£¯א¦b₪@±זµL÷ֹ×÷¦a₪ט ₪]₪£¯אֶp¶i₪F¾ײְ½₪H¸s  ¦]¬°±I₪£±I[m¹ז¡@³£·|´£¿פ§[1;33;40m    ¢×
[1;33;40m¢«                                  [1;34;40m[1;33;40m§¥¢¥h₪F§₪£°ק·R×÷§A                  ¢¨
[1;33;40m¢i¢h¢f¢e¢d¢b[8;31;40m§·R©p[1;33;40m¢b¢d¢g¢i¢h¢g¢f¢e¢d¢c¢b¢b¢c¢d¢e¢f¢g¢h  ¢h¢g¢h¢f¢e¢g¢f¢h¢i¢i
        <~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>

--
[1;31mAuthor¡J[mLittleNike [1;31m[[mu880718.HUA.ab.nthu.edu.L[1;31m][m
