                [1;33;44m§³ּ¯k©p    ®]ִ£«ֲ  µ:ֱֲ©ת¦`  ¦±:§©¾»[m
        [1;46;34m§³ּ[m[1;36;44m¨ה¹ך§¯u×÷³ֵw©p  ¥u¬O₪׃¦h²`±¡§­t¾ב₪£°_        [34;46m§³ּ[m
        [1;46;34m¯k©p[m[1;31;44m¨ה¹ך§₪S¦ף¹ֱִ@·N  ¬µ©p¬°§¶ֻ₪°²¸ֻ₪£¦b·N      [34;46m¯k©p[m
        [1;46;34m§³ּ[m[1;36;44m©pֱ`¬O₪£¸g·N¬×ֵSµ¼~ֶ{  ¾¨÷©p®Bֳה³£±aµ¯÷·N    [34;46m§³ּ[m
        [1;46;34m¯k©p[m[1;32;44m§₪£§װ₪ֵ¥  ₪£§װ₪¬µ©p²´·ת  ³ּ₪£·Q¶ֻ®`×÷₪H¬O©p[34;46m¯k©p[m
        [1;46;34m§³ּ[m[1;36;44m§³ּ¯k©p  §O¬°§­ת×_  ©p­n¦n¦n¦a¦n¦n¦a¬ֳ±₪¦₪v  [34;46m§³ּ[m
        [1;46;34m¯k©p[m[1;33;44m₪¯k₪£₪w  ֱ¬O­nֲק¥h                            [34;46m¯k©p[m
        [1;46;34m§³ּ[m[1;36;44m§·|¥ֳ»·¥ֳ»·¦a¨c°Oµ©p  ¨c°Oµ©p                [34;46m§³ּ[m
<~End~>

--
  [1;31m¢z¢w¢s¢w[32;44m ֳaֳa°¥ [33m  שר   ששששש   שר   ששששש שששתש  שר   [32;44mֳaֳa°¥ [31;40m¢w¢s¢w¢{[m
  [1;31m¢u[47m¢s¢r¢s[33;44m ֳa°¥ֳa [33mשששבשש שתששש‎ שששבשש שתששש‎ שרשרשששבשששבשש [33;44mֳa°¥ֳa [47;31m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[35;44m °¥ֳaֳa [36m  שר   שרשרש   שר   שרשרש שרשר  ש‎  שר   [35;44m°¥ֳaֳa [41;31m¢r¢s¢r[40m¢t[m
  [1;31m¢u[47m¢s¢r¢s[36;44m ֳaֳa°¥ [36m  שר שש‎שרש   שר שש‎שרש שאש‎שששששבשששש [36;44mֳaֳa°¥ [47;31m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[37;44m ֳa°¥ֳa [35mשששהש‎ שששהשש שששהש‎ שששהשש ש  שששששהשששש [37;44mֳa°¥ֳa [41;31m¢r¢s¢r[40m¢t[m
  [1;31m¢|¢w¢r¢w[44m °¥ֳaֳa [32m¢f¢g¢h¢i¢h¢g¢f¢e¢d¢c¢b¢c¢d¢e¢f¢g¢h¢i¢h¢g¢f [31;44m°¥ֳaֳa [40;31m¢w¢r¢w¢}[m

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: cycs02.ice.cycu.edu.tw
