       [36;1m  ¢~  [m[37;42mÍ×[m[36;1m ¢w¢w¢w¢w  [34;1;47m¨HÀq¬O¤@ºØ¶Ë®`  ¤]³\©p©ú¥Õ[m[36;1m¢w¢w¢w¢w¢w¢w¢wùû[m
        [36m ¢x  [37;42m¥¿[m  [33;1;45m·R[m       [34;1;47m¤£­n¦A´Á±æ§Ú¥I¥X§Úªº·R  ¦p[32;1;46mªG©p¤£Ä@ªí¥Õ  ùüùû[m
        [36;1m ¢x [m [37;42m®d[m  [33;1;45m¤W[m       [34;1;47m¨C¤@¦¸¹Ú¤¤¿ô¨Ó  §Ú³£¦b´Á«Ý[46;32;1m                ¢x[m
        [36m ùüùû    [33;1;45m§Ú[m       [34;1;47m¿ù»~ªº³o¥÷±¡ºCºC°±¤U¨Ó  ·R[32;1;46m¤£¥u¬O§Ô­@      ¢x[m
          [36;1m ¢x    [33;1;45m©Î[m   [36;1m    ·R¤W§Ú[32;1;46m©Î¬OÂ÷¶}§Ú  §Æ±æ©p³Ì«áªº¿ï¾Ü        ¢x[m
         [36m  ¢x    [33;1;45m¬O[m     [36;1m  ¾Ö¦³«á[32;1;46m¥¢¥hªº¸¨¹æ  §Ú¤£ Ä@  ©Ó ¨ü     ¢~-¢wùý[m
          [36;1m ¢x    [33;1;45mÂ÷[m     [36;1m  ·R¤W§Ú[32;1;46m©Î¬OÂ÷¶}§Ú  ¤£ºÞ©p¦p¦óªº¿ï¾Ü   ¢x     [m
          [36m ¢x    [33;1;45m¶}[m      [36;1m §Úªº¤ß[32;1;46m³£·|¦b¨¤¸¨  °í«ù§¹¾ãªº¹Ú       ¢x     [m
          [36;1m ùü¢w¢w[33;1;45m§Ú[m[36;1m¢w¢w¢w¢w¢w¢w-[32;1;46m¢w¢w¢w¢w¢w¢w---¢w¢w¢w¢w¢w¢w¢w¢wùý     [m
<~End~>

--
   [37;1m    ³o¨Ç¦~  ¤@­Ó¤H  ­·¤]¹L  «B¤]¨«  ¦³¹L²\  ¦³¹L¿ù  ÁÙ°O±o°í«ù¤°»ò
       ¯u·R¹L  ¤~·|À´  ·|±I¹æ  ·|¦^­º  ²×¦³¹Ú  ²×¦³§A  ¦b¤ß¤¤
       ªB¤Í¤@¥Í¤@°_¹L  ¨º¨Ç¤é¤l¤£¦A¦³  ¤@¥y¸Ü  ¤@½ú¤l  ¤@¥Í±¡  ¤@ªM°s
       ªB¤Í¤£´¿©t³æ¹L  ¤@ÁnªB¤Í§A·|À´  ÁÙ¦³¶Ë  ÁÙ¦³µh  ÁÙ­n¨«  ÁÙ¦³§Ú[m

--
¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: papa.ch.ncku.edu.tw
