[37;44;1mµ¥«  §ְH®ְֹH¦a¦bµ¥«  °µ§A·P±¡₪W×÷¨ּ¿א  §¨S¦³¥פ¦ף×÷÷ֳ° ³o¬O·R[32;44mשתששששרשש
[36;44;1m§²q  §A¦­´N·Q­n»¡©ת¥ױ  §ִ±±o¦₪v¦n¥¢±ׁ  ±q₪ׁ°ף±¼¸¨¨ל²`²W ¦hµL©`[m[33;1;44mשרשרשרשרשרשרשר
[37;44;1m§ִ@·N§ןֵ(what can I do?) ­«·s¦A¨׃₪@¹M(just give me change)   [m[32;1;44m  שש‎שששששר
[36;44;1m §µL×k¥u¬O´¶³q×B₪ֽ  ·P±¡₪w¨÷»ע²`  ¥s§«ח»ע¯א©ס ¦‎§A»¡        [33m  ¡´ [44m [32;44m         ש
[37;44;1m  I only want to be your friend °µ­׃×B₪ֽ §¦b©p₪₪₪¥u¬Ojust a friend[m[37;44m  ¢­oO     [m
[33;44;1m ₪£¬O±¡₪H §·P¿E©p¹ן§³o¼ֻ×÷©Z¥ױ  ¦‎§µ¹§A×÷·R¼ָ®ֹ¦¬₪£¦^¨׃            [m[37;44m _||>    [m
[37;44;1m  So I §₪£¯א¥u¬Obe your friend I just can't be your friend no,no,no[44m [m[32;44m¢d¢e¢f¢g  [m
[44m  [33;41;1m  ₪£¯א¥u¬O°µ§A×÷×B₪ֽ  ₪£¯א°µ´¶³q×B₪ֽ [m[32;44m¢c¢d¢e¢f¢g¢h¢i¢i¢c¢d¢e¢f¢g¢c¢d¢e¢f¢g¢i  [m
[32;44m ¢c¢d¢e¢f¢g¢c¢d¢e¢f¢g¢c¢d¢e¢f¢g¢h¢i¢i¢i¢e¢f¢g¢h¢i¢i¢i¢i¢d¢e¢f¢g¢h¢i¢i¢i¢i¢h¢i  [m
<~Src~>·Q¹ן<~Des~>»¡:<~Say~>

--
[1;36m¡°Post by [37mtrf           [36mfrom [33mas1po68.ul.ficnet.net.tw[m
[m[1;33;44mשששששששששתששששתשששש  ¡ד שתששש  שששששששששתששש[32;45m¡¹rical.twbbs.org¡¹[m
[m[1;33;44mשאשש‎  שר  שר    שאשששגשר     שששש  שאששששאששששששש[37;45mשר¡ ¶®×₪p¿v  ¡שר[m
[m[1;33;44mששששששהשששששש‎ש  ששששש‎ שששש‎  שדששש‎שדששש‎שששש‎[36;45m¡»  163.27.231.2 ¡»[m
