[41m  [m[1;32m ͹FUФN X|JMN^ ƧJMPsp MiUQUH [44m  [m
[42m  [m[1;33m      N qjqjqjN ~HnJOWUH           [45m  [m
[41m  [m[1;34m      PQrN@!?! N@???  JG HǢǴǢǴ           [44m  [m
[42m  [m[1;35mKpsrP ߰tMFp eF utRe@vO  [45m  [m
[41m  [m[1;36mqsW UH RQsWQ U~FuN@Tv[44m  [m
[42m  [m[1;31m N~OLfGJM ۤNIF JpAJOUH MrUR [45m  [m
[41m  [m[1;32m  FGQLGN WRBQQ ihJHjeM JMWq  [44m  [m
[42m  [m[1;33m     ǻRV MQHN@ өʪOiQ@qUHQzN@      [45m  [m
[41m  [m[1;34m        y`eF MeRieF  iNıMQo        [44m  [m
[42m  [m[1;35m        yHjeF U̫F@ugnN@v        [45m  [m
    [1;32m<~Src~>[mQjn[1;35m<~Des~>[m:[1;33m<~Say~>[m

--
[1;31mAuthorJ[myasutoyo [1;31m[[m140.120.200.135[1;31m][m
