[1;36;44m  שתששששששתששששששתששששששתששששש [0m[1;32m¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯ששששש[0m
[1;33;45m  שרשתששש‎שר    שרשרשתששש‎שר    שר·                                        [0m
[1;36;44m  שרשר    שר £R שרשרשר    שר £R שר[1;36;44m·L­·§jµ¾v­»  ®©₪¥L×÷×׃»H  ®ֳֵ¯כ×÷¬½u
  שרשששששר    שרשרשששששר    שר¨Iְq§ֿ©»₪כ¥ת  ¾®µר´N¬O₪׃¶§               [0m
[1;33;45m  שששששש‎שששששש‎שששששש‎שששששש‎[1;33;45m¥L¦b§×÷₪₪W  ₪י¥Hִ~©]§כ₪U¥ת¨~           [0m
[5;1;37;45m        ¡¸       [0m[1;33;45m¾a×ס§  ¥L·|©ך÷ע§  ©ך÷ע§¥i·|¯u₪·R§  ¦p×G§©µ´¦¹¨ט·ֵ¬X[0m
[1;37;44m  ¡¸             [1;36;44m¥L¥i·|ֵי¶K§  §ף¥[¬ֳ±₪§  °gֵ¬ִR¨k₪l  ¾ב₪¦h©ףֳצ₪₪     [0m
[1;37;44m          ¡¸     [1;36;44m¥]³ע¦b¥L¨­ֳה  ₪׃¦h½¹½÷  °{«Gִ£²´                          [0m
[1;37;45m                 [1;33;45m¾a×ס§ ¥L·|¹q¨ל§ ¹q¨ל§¥i·|¥I¥X©ׂ¦³ ¦p×G§±µ¨¦¹¨ט·ֵ¬X   [0m
 [1;32m¡¯שששש¡¯שששש¡¯שש[1;33;45m§¥i·|¯u¾ײ¦³  ₪£·|¦³ֳר¹L[0m[1;32m¡¯שששש¡¯שששש[5;1;33m¡¸¬¨k₪l¡¸[0m[1;32mשששש¡¯שששש¡¯ששש‎[0m
                [1;36;44m<~Src~>·Q¹ן<~Des~>»¡:[1;37m<~Say~>[0m


§@×ּ:zifan
§כ½Z₪י´ֱ:06.12.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
