[36m´N¬O¦³₪H­n÷§·Q«ח»ע·Q  ´N¬O¦³₪H­n÷§¸׃«ח»ע¿ל
[36m³o¥@¬ֹ¦p¦¹·ֵ·x¡@ֵ‎§¦³¨ַ¬°ֳר  ¸׃«ח»ע¼ֻ»¡[1;5;37mshut up[0m[36m₪~÷ג°ק°ֲא             [1;31mששששש[0m
[33m´N¬O¦³₪H­n¨׃«₪§₪ט¦V  ´N¬O¦³₪H­n¨׃´ְ§³\ִ@±ז                  [1;31mשרשרשרשששש[0m
[33m§ְ³¸׃¼צ²\¬ױ²µ¡@«oֱ`¬O§₪¥₪£¦w                    [1;33mששששש שששבש‎ [1;31mששבש‎שאשששג[0m
[1;30m¯א₪£¯אµy·L¥´­׃°׃¶q¡@§O¦A¬D¾װ§×÷±׀¾i   [1;34mששששש    [1;33mשששששתשג   [1;31mשתשהששאשששג[0m
[31m§¬O₪£­@·׀¡@¨S¦³¿ש¡@¯÷±o₪£­@·׀         [1;34mשתש‎      [1;33mשרשרשרשרשרשר   [1;31mש‎  ש‎שדשששו[0m
[31m¨C₪@₪ֵׁ¥₪@¦­׃ְֱ¡@½ײ¯א₪£µo¨g           [1;34mש‎שר[1;5;36m¡´[0m    [1;33mש‎    ש‎  שר        [1;31mשש‎ [1;5;36m¡´[0m
[34m§«₪£­@·׀¡@¨S¦³¿ש¡@¬¡±o₪£­@·׀                           [1;33mשש‎[0m   [34mby[1;30mש[0m
[34m¦p×G»¡´וְ¸¬O³o¼ֻ¡@«©ך÷p¨S¿³½ל×±  «©ך÷p§₪£·Q×±    ֱֲ¾^¾W    ש [1;30mש[1;34mmou[0m
[32m<~Src~> ₪£­@·׀¦a¹ן <~Des~> »¡ <~Say~>[0m

--
    [1;36m¢~¢w¢w Origin ¢¡ [37m¬~§¾§¾₪p¯¸ [33;45m cpp.twbbs.org [36;40m ¡ד ¢w¢w¢w¢w¢w¢w¢q[m
    [1;36m¢q     Author ¢£ [32madsl-dyn-tpe-84-37.so-net.net.tw[m
