[1;36;43m  שתשששתשששתשששתשששתשששתשששתשששתשששתשששתשששתשששתשששתשש[m
[1;34;47mשתששש‎שששתששש‎שששתששש‎שששתששש‎שששתששש‎שששתששש‎שששתשש [m
[1;36;42m  §A·n·nְY±ְֲ½§×÷«s¨D  ÷ג₪F§a  ©־³\·|§ײ¼ײ¨ַ  §₪£ִ@¬«H±J©R´N¦¹µש©w  ¬½₪×÷¸ [m
[1;34;47m¡@¹³¬O₪@§ג¦y₪M  ¨כµh₪F©צ¸H×÷¬ֱ¼‏₪  ¬O₪£¬O­ת¬ץ²´·ת  ₪~÷גֲח²M₪@ֱ₪  ·n·n±‎¼Y   [m
[1;36;43m¡@¾K¹L₪ט×¾°s¯P  ₪°»ע¬O¨ג±ׁ­ׁ¶ֻ  ´‎¨­±‎µץ  ©ַ§₪@¿ש¦A¿ש¾ַ₪£·|  ¹ן§A²@µL«O¯d     [m
[1;34;47m  «ק©R×÷µ¹¡@¼ֶ₪£²M×÷÷ֳ´bֵ¦¨¬Oֳg»@  µL×kְֳִh×÷×ָµ²  ©ַ§₪@¿ש¦A¿ש¾ַ₪£·|         [m
[1;36;42m  §A«o«ק©R©ס₪ג  ·U°µ·Uµ´¡@₪U₪£°±×÷²׃«B¥´¿פ§×÷¶ּ  ¬°·R¶ֻ²×²ײ²ײ        [5;33mnener[m[42m    [m
[1;34;47mששתשתששתש‎ששתשתששתש‎ששתשתששתש‎ששתשתששתש‎ששתשתששתש‎ששתשתששתש‎ששתשת [m
[1;36;43m  שש‎ש‎שש‎¡@שש‎ש‎שש‎  שש‎ש‎שש‎¡@שש‎ש‎שש‎  שש‎ש‎שש‎¡@שש‎ש‎שש‎שש‎ש‎ש[m
[1;39m ¡@   ¡@       <~Src~>[m·Q¹ן[1;39m<~Des~>[m»¡¡G[1;39m<~Say~>   ¡@[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.14.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
