µo«H¤H: tandrian.bbs@ntcb.twbbs.org.tw (¤Û°ìÅ]«°«á¯ª), ¬ÝªO: itoc
¼Ð  ÃD: Re: Ãö©óµ·¸ô
µo«H¯¸: ¤Û±sÅ]«° (Mon Jun 10 15:49:15 2002)

§Ú·|¥ý¥ÎÂsÄý¾¹¶}   ¦p:

            gopher://ntcb.twbbs.org/

­Y¥i¥H¤F...

§Ú´N¦bºëµØ°Ï¥Î ^P  G (µ·¸ô)

    ¼ÐÃD¡G¥´§A³ßÅwªº¼ÐÃD
    host¡Gntcb.twbbs.org
    path¡G1                 //³q±`³£¥´¤@
    port¡G70                //³q±`ª½±µ¥Î¹w³]ªº¡A°£«D¸Ó¯¸¦³¯S§Oªº³]©w

³o¼Ë´N¥i¥H¤F....  ¤£Ãø...

©Î¬O

    ¼ÐÃD¡G·¬¾ôÅæ¯¸ plan ªO
    host¡Gbbs.cs.nthu.edu.tw
    path¡G1/plan
    port¡G70

³o¼Ë´N¥i¥H¥u³s¬Y­ÓªO

--
[1;32m¡¼ Origin: [33m¤Û±sÅ]«° [37mntcb.twbbs.org  [31m¡¼ From: [36m112_PC124.ntcb.edu.tw[m
