
               [30;46m¢z¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢{[m
               [30;46m¢x  ¢x  ¢x  ¢x¨Ì¢x¤@¢x¨Ó¢x¨«¢x©t¢xºÉ¢x´Á¢x  ¢x¡k¢x[m
               [30;46m¢x  ¢x¨«¢x  ¢xµM¢x¤Á¢x®É¢x¹L¢x¿W¢x±¡¢x«Ý¢x  ¢xÃt¢x[m
               [30;46m¢x  ¢x¹L¢x  ¢x  ¢x¬O¢xªº¢x«C¢xªº¢x¦a¢x¤w¢x  ¢xÅx¢x[m
               [30;46m¢x  ¢x³o¢x  ¢x  ¢x§_¢xº©¢xÀß¢x¯d¢x´§¢x¤[¢x  ¢x¨Ì¢x[m
               [30;46m¢x  ¢x¬q¢x  ¢x  ¢x  ¢xº©¢xªº¢x¥Õ¢xÅx¢xªº¢x  ¢xÂÂ¢x[m
               [30;46m¢x  ¢x·³¢x  ¢x  ¢x  ¢xªø¢x·³¢x¸Ì¢x«C¢x¤é¢x  ¢x¡l¢x[m
               [30;46m¢x  ¢x¤ë¢x  ¢x  ¢x  ¢x¸ô¢x¤ë¢x  ¢x¬K¢x¤l¢x  ¢x  ¢x[m
               [30;46m¢|¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢}[m
