[1;30m                                                                .        .
[1;33m·¨¤D¤å <<one>> ¬P¬P°ïº¡¤Ñ  µü¦±:ªLÝÂ­õ                              ¡D[1;5;37m¡¹[m.
[1;33m¦nªº®É­Ô§A¬O¯uªº¹ï§Ú«D±`¦n  §nªº®É­Ô§A¤]¯u¬O¬½±o¤£±o¤F          ¡D  .   ¡D
[1;30m·R¹Lªº¤HÀ³¸Ó³£ª¾¹D  ¨º¬O¤@ºØ¤°»ò¨ý¹D  ¯à¤£¯à·R´N¦n  §O§n       .     ¡D   .
[1;30m§A»¡§Ú¤Ó»Ý­n®öº©§A«Ü¨ü¤£¤F      §Ú»¡§A¤Ó±Éªá·S¯ó§Ú¤]§ÖºÆ±¼        ¡D   ¡D
[1;33m·R¹Lªº¤HÀ³¸Ó³£ª¾¹D  (»¡¤£¥X)  ¨º¬OºØ¤°»ò¨ý¹D                         . [1;37m¡¹[m
[1;33m¨S¦³§Úªº¤é¤l  §A¦n¤£¦n  §Ú¦nµL²á  ¬P¬P°ïº¡¤Ñ  ¤]¤£¯à¤ñ¤ë¶ê       . ¡D   ¡D
[1;30m¦b§Ú¤ß¸Ì­±  ¦³¨º»ò¤@ÂI  ¹ï·Rªº©T°õ ©M¹ï·R§Aªº°í«ù  ¬P¬P°ïº¡¤Ñ  §ÚÁÙ¬O·R¤ë¶ê
[1;30m§Ú¤¤§Aªº¬r  §Ú¤¤§Aªº¨¸  §ÚµLÃÄ¥i¸Ñ  §Ú¬°·R¥I¥X¤@¤Á  §Ú¥I¥X¤@¤Á  §Ú¬°·R¥I¥X¤@¤Á[m
    [1;32m   <~Src~> ÂIµ¹ <~Des~> : <~Say~>
