          [1;36m [m    q[1;36m[mAݨ줰 S@إOH߱Y    [1;36m[m       [36m[m
    [1;36m[m           N]Ŧh[1;33myP[m{L A줣@ݩڪ[1;35m       [1;36m[m
       [36m[m         C@Ѧp[36m[m V[1;31mŧ[m od  [36m[m
              [1;36m[m  C@Ѭ\b[1;30;40m·t[m L}ILa[1;32m               [1;36m[m
   Oh Yeah~ گu[1;35;40mn[m A󤣾 Baby ڪ@ɤwg˸ ܦ [1;36;46mŦⲴ\[m
    O߸Hy[1;31;41m[m Oѯu۷ Ҧ[1;36;46mŦⲴ\[m ֿĦ@ ڪ~˥Vv
                Ŧ⪺[1;32;41mum[møFl] Yqͤ@[1;33;44m[m     [1;36m[m
    [36m[m          ALӨ][1;36;43mq[m Ҧ۷Qѩ@             [36m[m
[1;36m[5;33miff  [mŦⲴ\[1;36m
[1;36m    
         <~Src~> I <~Des~> : <~Say~>[m

@:yenchun
ɶ:1997.11.23
 From: 140.112.244.109
