
     ¡D        [1;33mY   .               [1;31m§·Q­n©M©p[m [31m₪@°_¬₪כ«G[m [1;31m¾a¦b©p¨­®ַ[m
        [1;35m .              .             [1;32m±¡¸÷C÷Cֱ¿[m [32m¬©p­±¬ץ¬ץ[m [1;32m₪₪÷ֵו₪ן¶ױ[m
   [1;36m.           [1;31m .                       [1;36m¨¿·Q©¥ׂ©p°«°}§₪§@¥כ[m  [36m§·Q­n©M©p[m
       [1;37m¡D    .        [1;31m¡ה¡ה ¡ה¡ה           [1;35m₪@°_¬₪כ«G[m [35m©ךµ©p×׃»H[m [1;35m°µ©p×÷±¡­¦[m
¡@                    [1;32m¡·¡· ¡¯¡¯ [m    [31m₪כ₪U¥¿®צ÷©[m [1;31m±¡»e¦n¦¿}[m [31m¨גֱ₪±q¦¹©¯÷ײ¬÷¡[m
                     [1;33m= ¡t   ¡t =¡@ [m   [32m·¦­·»´§j°©p×÷×ר¾v[m [1;32m©]¦ג«ך¦¬¼b®Q[m
                    [1;34m¡ד ¡µ   ¡¶ ¡ד     [m  [36m§ֱ¦³₪°»ע¥i¿ע¾ׁ[m [1;36m±׀§ֳר§ׁ[m [36m¦³©p×÷©]±[m
[1;32m        ¢b¢c¢d¢e¢f¢g¢h¢i¢i¢i¢i¢h¢g¢f¢e¢d¢c¢b           [1;35m ®@[m
[1;32m  ¢g¢h¢i¢i¢i¢i¢i¢i¢i¢i[1;33;45m₪@°_¬₪כ«G[m[1;32m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢h¢g¢f¢e¢d¢c¢b[m
              [1;35m<~Src~> ֲIµ¹ <~Des~> : <~Say~>[m



           §@×ּ:JEKEY  ®ֹ¶¡:12/21 ¬P´ֱ₪י 1997  00:52

--
       [1;31;44m שתששששששששששתששששששששש שתששש  שתש שתששששששששש שתש    שתש [m
       [1;32;44m שששששתששש‎שר  שתששששש‎ שר  שרשתש‎שר שר  שתששששש‎ שרשששתש‎שר [m
       [1;33;44m     שרשר    שר  שששש   שר  שש‎שתש‎ שר  שששש   שששש‎שתש‎ [m
       [1;34;44m שתששרשר    שר  שתששש‎   שר  שתששש שר  שתששש‎     שששתש‎   [m
       [1;35;44m שרשש‎שר    שר  שששששש שר  שרשששר שר  שששששש   שתש‎שש   [m
       [1;36;44m שששששש‎    שששששששששש‎ שששש‎  שש‎ שששששששששש‎   שששששש‎   [m
.

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: NSYSU-TS10.nsys
