[1;36m¢~שששששששששששששששששששששששששששששששששששששששששששששששששש[31m¢~שש¢¡  ¢¡ ¢~שש¢¡שש¢¡ [36mשש¢¡[m
[1;33m¡ם[33;45m  §O¦A₪@¨B₪@¦^­÷  ­ת×_ֱyֳe  ₪£¾A¦X·s®Q           [0;1;31m שר  שרשרשר ¢¢שש¢£שש¢£ [45m  [0;1;33m¡ם[m
[1;36mשר[37;42m  §O¦Aֵ‎§©ס₪£₪U  §·Q¬§A§ײ¼ײ×÷¼ׂ¼ֻ             [0;1;31m ¢¢ש¢£שרשר ¢¢שששבשש¢¢ [42m  [0;1;36mשר[m
[1;33m¡ם[33;45m  ©¯÷ײ₪£¦A¯®z  §O¿יµ¹°g±¦  ¥u©ַ§A§³£₪׃³x±j     [0;1;31m ¢~שה¢¡שרשר   ¢~¢£¢¡   [45m  [0;1;33m¡ם[m
[1;36mשר[37;42m  ²׳©ף₪£¯א¦a₪[₪ׁ×ר  §A¿ן¾₪F¥L  §¿ן¾ְRְR°h³ץ   [0;1;31m ¢£  ¢£  ¢£ ¢¢¢£  ¢¢¢£ [42m  [0;1;36mשר[m
[1;33m¡ם[33;45m  §O­ת  §O¯װ»~¦₪v×÷©¯÷ײ  ·ם·R₪£³פ¦^ֵU  ´N©ס₪גֵ‎¯u₪¨«¨ה¥L×÷¸פ            [0;1;33m¡ם[m
[1;36mשר[37;42m  §O­ת  §¸ױµֵ‎¦₪v´»ֵ  ֵ‎·R¯÷µµ²§פ  §ׁ₪F§¬O¦p₪µ°₪@¯א»¡×÷¯¬÷ײ        [0;1;36mשר[m
[1;33m¡ם[33;45m  §O­ת  §A­n«©¯÷ײ  ·L¯÷  ֵ‎§¬²M·¡                                      [0;1;33m¡ם[m
[1;36m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[5;33m¡¸[0;1;32m¾G₪₪°ע[5;33m¡¸[0;1;36mשששש¢£[m
  [1;33m <~Des~>[m....§A×¾¹D¶...
  [1;32m <~Src~>[m₪@×½«·Q¹ן§A»¡¡ד[1;31m<~Say~>[m


§@×ּ¡Gaquarian
®ֹ¶¡¡G12/29/1997
¡» From: ryan.Dorm8.NCTU
