                                                   [1;32m   I remember [1;35;42m(f[0;1;35mrom Mandy)[m
             [32m   ¡¸[m         [1;35mThough the time that's past has not be[42men[0;1;35m much at all
  [0;33m   ¡¸   [0;35m   ¡¹ [0;1;36m                       I feel like I've known you[42m s[0;1;35mince forever
    [0;36m    ¡¹             [1;5;33m ¢@\[m               [1;36mI remember well the ver[42my [0;1;36mday you call
            [0;34m     ¡¹  [0;1;5;33m    \¡¹   [0;1;36m                So easy we fell in[42m l[0;1;36move together
         [0;31m  ¡¸                      [1;35mI never thought that love coul[42md [0;1;35mbe like this
                                              [1;36mIt took me beyond m[42my [0;1;36mexpectations
[42m                                      [37;5mIt's never the same when I [42mfeel your kiss[m
                                  [1;36mI want to thank you but, can't [42mfi[0;1;36mnd the words
                                                 [1;33mBaby your love h[42mas[0;1;33m set me free
        [1;35m<~Src~>[m·QÅý[1;36m<~Des~>[mª¾¹D¡G[1;31m<~Say~>[m


      KevenPro 97'12 30
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.112.250.113
