
[1;36m ¦Çªº¤Ñ  ²´¬Ý´N­n¤U«B  §Ú©Ü¤W§Aªº­·¦ç  ¬õªº¤ß  ¤¤¶¡¦³¤@¤f¤«  ±I¹æ¬O°ß¤@¦^­µ
[1;34m Å¥»¡¦o·R§A  ·Rªº«Ü½æ¤O  §ÚÀqÀq¦¬°_§A¼g¨Óªº«H  Å¥»¡¦o·R§A  ¦Ó§Úªº¶ZÂ÷
[1;36m ¥u¯àÅý§A­I«q¾aªñ  ©]ªºÄÁ  ¼Æ¸¨§Úªº¦wÀR  ¾¨ºÞ·R±¡¤w¤Ó¹L¾ÖÀ½ ¥u·Q°Ý
[1;34m §Aµ¡¥~ªº­·ºå  ¬O§_Å¥¨£¤F«BÁn  º¶¤F¿O  °µ¨S¦³§Aªº¹Ú  ¸ÕµÛ²ßºD³o­¯¥Í Å¥»¡¦o·R§A
[1;36m ¤ñ½Ö³£»{¯u  §Ú¤@ª½¤£¾A¦Xª§¹Ü¤°»ò  Å¥»¡¦o·R§A  Å¥»¡§A¤£À´  ¾¨ºÞ·R±¡¤w¤Ó¹L¾ÖÀ½
[1;34m Å¥»¡¦o·R§A  µ´¤£Ä@¤ÀÂ÷  ¦Ó§Ú­Ì¥u¾Ö¦³³¯ÂÂ°O¾Ð Å¥»¡¦o·R§A  §AµS¿Ýªº¤ß
[1;36m ¨Ï§Úªº°í«ù¥¢¥h·N¸q  ¬õªº²´  ¤£­n½Ö¨Ó¼¦±¤  ¦pªG³o¤@¤Á¬O§AÄ@·N  ¦pªG¯à°÷¦AÄ~Äò
[1;34m ³oµª®×¥s¤H¼~Æ{  ¬õªº²´  ¤£­n½Ö¨Ó¼¦±¤  ¦pªG³o¤@¤Á¬O§AÄ@·N  ¦pªG³o¤@¤Á¬O§AÄ@·N
[1;35m¡É¡É¡É¡É¡É¡É¡É¡É¡É¡É¡É¡É¡É¡É¡É¡É¡É¡É¡É¡É¡É¡É¡É¡É¡É¡É [1;33m ±çµúµX  Å¥»¡¦o·R§A [1;35m¡É¡É¡É[0m
[1;32m         <~Src~> ÂIµ¹ <~Des~> : <~Say~>[m

           by Egge (C'est la vie)  Thu Oct  9 11:30:41 1997
