[34;43m    вивiвй     ╣яд▀╖Rк║дH  ░╕ж╙ж│┬I╡L▓zи·╛x     [33;47m  вивiвй    [m  ∙°  ∙°∙°∙°
[34;43m  вм∙■∙■∙■вй [34;43m   еuмO╖Q╖P─▒  з┌╣яйєзAжhнлнn      [33;47mви∙■∙■∙■вн  [m[37;42m∙°∙°∙°в~∙фвб [m
[34;43m  вi#вк  вм зA│╠└┤лч╗Є┼¤з┌п║  зAк╛╣Dз┌м▌и╙зN╢╞  [33;47mвлвx вл#вi  [m[34;47mвг∙°вв∙р∙∙∙т   [m
[35;43mви[34;43mвк___вм вк[36;43mиф╣ъд▀▓zд]╖R╝╗╝b  ▒q╣JиьзAд~┼щ╖|    [33;47m вmвн___вл[35;47mвй[m  [33;41m    ∙р∙∙∙т     [m
[35;43mвквй    вi░╡дkдHпuжn  ▓в▓вк║  [5;35;43mоиои╕▄[m[35;43mдг╖Qд╙жн┴┐иь[33;47mвk      [35;47mви[35;47mвл[m ∙°   б╣  ∙ф вв∙▐[m
[35;43m  вквiвб    з┌е╗и╙ж│┬Iй╚зA╖|д╙┼║╢╞  ╖x╖xк║      [33;47m      [35;47mвiвл[m[33;41m ∙°∙°∙°б╣б╣ б▌ в~∙свг[m
[31;43m      б▒          оиои╕▄дге╬жA┬├дFжbж╒├ф  й╙╗{зa      вввб[31;42m вг∙°вв∙р∙т∙▌∙▀∙▌∙фвб[m
[31;43m      б▒в               ░гдFзAз┌│гдгнn                  б▒[34;45m       ∙р∙т∙увг∙у∙∙вг[m
      ввб█б█б█б█б█б█б█б█[5;37;41m  │п  ╝z  ╡Y  [mб█б█б█б█б█б█б█б█б█вг

 [33m<~Src~> [31m┬I╡╣ [33m<~Des~>бG[5;35m<~Say~>[m


 з@к╠:blanc
 о╔╢б:4.18.1998

--
                                [37;44mдгнn╜|з┌[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42mз┌╖|о`й╚[m


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: 140.122.194.187
