[1;5;32mвлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвк[m [1;31m ∙√  ∙√   ∙·∙∙∙√[m
[0;33mйp┼¤еLе╬з┘л№зтйpоMдWк║о╔н╘  з┌╣ю─▒иьйp┴yдW╜╞┬°к║п║оe  в   ∙°∙√∙°   ∙°  ∙° [m
[0;35mи║нье╗╕╙мOз┌  еIдййpк║к║й╙┐╒  ▓{жbз┌еuпр┴Їин╝Ў╛xдд        ∙°∙№∙°   ∙°  ∙° [m
[0;34mз┌╕Є╡█й╥ж│к║дHжVйpпм╢Pк║о╔н╘ еuж│йpк╛╣Dз┌жh│▄дF┤XкM░s[m    [1;31m ∙№  ∙№   ∙№∙∙∙¤ [m
[0;36mз┌дгпржAм▌йp  жhд@▓┤│гмO╡h  зYи╧к╛╣D╖tжa╕╠йpж^дF└Y[m[1;31m  ∙·∙∙∙√∙·∙∙∙√∙√  ∙√ ∙·∙∙∙√[m
[0;36mз┌▓╫йєк╛╣Dж▒▓╫дH┤▓к║▒I╣ц  еuж│╢╦д▀дHд~ж│            ∙№∙∙∙√∙°  ∙°∙°∙Ї∙° ∙°∙∙∙∙[m
[0;35mйp│╠лсд@инмї  ┤▌пdжbз┌▓┤дд  з┌иSж│жAи╠┼╩к║┬╟дf[m     [1;31m ∙№∙∙∙¤∙№∙∙∙¤∙№  ∙№ ∙№∙ ∙°[m
[0;34mньи╙│o┤NмOж▒▓╫дH┤▓к║▒I╣ц  з┌┴┘╖Q╡ейpд░╗Є                         бо
[0;33mйp║Є║Єк║й╘жэз┌к║жч│S  дSйё╢}┼¤з┌ил  │oд@ж╕╕Єз┌╣¤й│д└дт    ∙·∙∙∙√    ∙·∙∙∙√
[1;5;32mвйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйви[m [1;31m ∙°∙∙∙∙    ∙°  ∙°[m
[1;31m<~Src~>┬I╡╣[1;34m<~Des~>[0m:[1;37m<~Say~>[m№                              [1;33m ∙№  ∙°    ∙№∙∙∙¤[m



з@к╠: bluesound (▒`╛nнpддк║┤c┼])
о╔╢б: Mon Apr 27 19:56:05 1998

--
    │▀┼w--мO╖Q▒aйpеhо№├фзjо№н╖.....

    ▒б╖R--мO╖Qжbн╖дд╛╓йpдJ├hдд.....



--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: ccsun44.cc.ntu.
