    [33mви[33;44mвлвивлвивлвивлви[0;33mвл   [33;47mлч╗Єд~пр┼¤з┌зi╢DзAз┌дг─@╖N[m   [33mвк[33;44mвйвквйвквйвквйвк[0;33mвй[m
    [32mвв∙фвгвв∙▐∙∙вб  [34mвивл   [33;47m ▒╨й╝ж╣│гжbйt┐W╕╠з╘жэ╢╦д▀ [m   [34mвквй [32m∙▌∙∙вбвв∙с∙свг[m[m
    [33m ∙∙∙∙ вв∙с  ∙°  вивл   [34;47m  з┌дSлч╗Єзi╢DзAз┌┴┘╖RзA  [m   [33mвквй ∙°∙▐∙°вв∙ф∙фвг[m[m
    [34m ∙∙∙∙       вв  вивл   [34;47m    мOз┌ж█дv┐∙╗~к║иMйw    [m   [34mвквй ∙°∙с∙°∙▌∙∙∙∙вб[m[m
    в~∙∙вб∙°∙°б┤ ∙∙ [33mви[33;44mвлвивлвивлвивлвивлвквйвквйвквйвквйвк[0;33mвй [mвг∙°вв∙р∙∙∙∙∙т
    вв∙∙вг  вв∙∙вг         [34;47m    з┌нnзi╢DзAз┌дг─@╖N    [m       вв∙ф∙ф ∙у∙∙∙∙вг
                           [34;47m ▒╨й╝ж╣│гжbйt┐W╕╠з╘жэ╢╦д▀ [m
                           [33;47m  з┌дSлч╗Єзi╢DзAз┌┴┘╖RзA  [m
                           [33;47m    мOз┌ж█дv┐∙╗~к║иMйw    [m
 [33m└uвEзJвEзївEкL[35mб│[34m└uвEзJвEзївEкL[35mб│[32m└uвEзJвEзївEкL[35mб│[31m└uвEзJвEзївEкL[35mб│[33m└uвEзJвEзївEкL[m
 [1;31m<~Src~> [35m┬I╡╣ [32m<~Des~>бG[33m<~Say~>[m


 [37;41mз@к╠:blanc.bbs@ptt.m8.ntu.edu.tw[m
 [37;45mо╔╢б:5.16.1998[m
 [37;43mе╗з@л~н║ж╕╡oкэйєptt╣ъ╖~з{[m

--



   вивiвi∙■вй
 вивiвi∙■∙■∙■вй
в~вбв~вбв~вбв~вб

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: 140.122.194.187
