     [31m¢¨[31;47m½  ½  ½  ½  [m   [31;47m½  ½  ½  ½  ½  ½  ½  ½  ½  ½  ½  ½[m[31m¢©[m
   [31m¢¨[31;47m½  ½  ½  ½  ½  [m   [31;47m½  ½  ½  ½  ½  ½  ½  ½  ½  ½  ½  ½[m[31m¢©[m
 [31m¢¨[31;47m½¢i½¢i½¢i½¢i½¢i½  [m   [31;47m½¢i½¢i½¢i½¢i½¢i½¢i½¢i½¢i½¢i½¢i½¢i½[m[31m¢©[m
   [32m‎   שר              שר ¾ו שר ¬¨ל×B¤§¼ §¤£¯אי·| ¬¨ל±¤H¨«¹L   שרשר[m
   ‎   שר   [35m¢¨[36;45m¢g¢g[35;46m¢©[m   שר¢i¢iשר [31m§¤£¬O´‏¨‎ ¥¨ל±÷q¦b¼½ §¥u·Q³¾K [m    שרשר
[32m   ‎   שר   [35m¢m[m^ ^ [36;45m¢m[m [32m  שר¢i¢iשר »D¨ל§A×÷­»¤פ §¦n¤‗¸H ° ¦]¬°§¥¢    שרשר[m
   ‎   שר  ¢¢¢ ¢~¢£   שר¢i¢iשר [31m¬¤°»ע³£°Q¹½ ° ¦]¬°§¥¢¦Y¤°»ע³£µL¨‎[m שרשר
   [32m‎   שדשששששששששששששששו ¸© שדשששששששששששששששששששששששששששששששששששששששששושר[m
  [37;41mש¢r¢sשה¢sשה¥¢¢s¢rששה¢s¢r¢sשהששה¢s¢rששה¢sשה¢s¢r¢s¢rששהששה¢s¢rש¢rש[m
  [37;41m¢r¢s¥¢שהשה¢s¢rששה¥¢¢r¢sשהששה¢s¢rששה¢sשה¢s¢r¢s¢rששהששה¢s¢rש¢rש¢r[m
   [31m<~Src~> [32mIµ¹ [31m<~Des~>G[32m<~Say~>[m


  §@×:blanc
  ®¶:5.8.1998
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--



   ¢¨¢i¢iש‏¢©
 ¢¨¢i¢iש‏ש‏ש‏¢©
¢~¢¢~¢¢~¢¢~¢

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
» From: 140.122.194.187
