 [31;42m        W R I G L E Y'S       [43;30m¢×[m  [1;33;41m±חµתµX¡‏₪f­»¿}  µ¡G³\±`¼w  ¦±¡G´^¾ַy[m
 [42;30m £r¡m[0;1;37m¢ׂ¢¢ד¢׀¢¢׃¢¢׳¢¢ג[0;42;30m¡n   [43m  [1;32;42m¢v¢v¢v¢v¢v[0;1;37m¢l[0;1;36m§j­׃×w×w  §Aֱ¨S¨ל  ¯u§ֶ±ז₪ׁ¬נµM[m
 [31;42m         CHEWING  GUM         [43m  [0;1;37m¢׳¢¢ג[30;42m¡n  [0;1;37m¢l[0;1;33m₪U¦B¹r  ±ֵֿ@¨®«z«z×÷»°¨ל[m
 [36m¢×[46;33m                            ¢×[42m          [0;1;37m¢l[0;1;35m§·םµף·w­ֻ  ¦n§ג§Aְ~₪@¸ץ[m
    [1;37m«r«rִZִZ¾ן₪l¨‎¹D      ·R±¡¹³₪f­»¿}¸׃¦R±¼ §A³ֵw×F·d·d¦ט·d·d  §§ג§A¥נ±¼[m
[1;33mשתשש[32;44m§A¨S₪°»ע₪j₪£₪F        §ׁ°O§A₪ס·R§Aֱ®e©צ    ¬JµM·R  ¨S¦³₪ׁ²z        [0;1;33mששש[m
[1;33mששש[37;44m§₪£·Q¦A§n¨׃§n¥h      ¦AִF¨׃ִF¥h  ÷ג§­ֻ·°ֱ`¥i¥H                    [0;1;33mששש‎[m
    [1;31;44m¥¢¥h§A₪ס¯d§Aֱ®e©צ    ֱצµM»¡      ₪ס¸Lonely                        [m
[1;33mשתשש[37;44m§¥i¥HִZִZ₪f­»¿}      ¦^¨ל₪jµף₪W  ְH₪©ׂ±‎¦a¥h¬y®צ  §·R§A    §·Q§A[0;1;33mששש[m
[1;33mששש[32;44m²´¸C¸C  ¬§A®ר¥¢      §«o§ף₪£·Q  ¨H·ִ₪U¥h  ¬°₪F·R  ¥i¼¦₪¼₪¼  ¨S°©®נ[0;1;33mששש‎[m
    [1;31m<~Src~>[32mֲIµ¹[33m<~Des~>[37m¡G<~Say~>[m


    [1;31mשתשש‎[33m שתשר[31mש   [34m     [31m   שב[34mששש[31mשבשש[33mששב[31mששש[m
    [1;33mשששבשש[34m ש‎ש‎[33mש‎ שש[31mששש‎שת[33mששר[31m  שר[33mשר  [34mשרשר[34m  שר[m
    [1;34m  ש‎  [31m שששש[34mש‎¡@¡@[33m¡@ ש[34mש‎ש‎[33m  ש[34mש‎  [31mשש‎[33m  ש[m

§@    ×ּ¡GRoses999.bbs@ptt.m8.ntu.edu.tw (₪d₪ײ₪@¡E₪E₪E₪E)
§כ½Z®ֹ¶¡¡G11.01.1997
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

¡» From: yaya.ntu.edu.tw
