[1;31;40m     ¨IºÎ   [32mÁÙ¬O   [33m·³¤ë   [34mµKTan  [35mSelo   [36m¨¥¾®   [37m¤ßªø   [31m­Ó¥@
[31;40m    ©Ø  ¸g [32m¥Í  ¬Û [33m²´  ¦Ñ [34m¤õ  bu [35mbu  Ma [36mµL  µø [37mªº  ³~ [31m¤@  ¬ö               !!
[31;40m   §Ï    [31m¹L     [32mÅÊ     [33m¤F     [34mSe     [35mli     [36mµÛ     [37m¶[     [31mTan             oh
[32;40m       ¤µ [31m¤F  [33mÂù [32mµ¥  [34m¿U [33m®e  [35mTan[34mlo  [36m©³ [35mHi  [37m§A [36m¤Ñ  [31m¤U [37m¯A     [31mbu   Tanbu     Ya
[32;40m      ¨ì  [31m¤d [33m¤F  [32m¤F [34m­«  [33mÃC [35mºA  [34mMa [36mÁ¼  [35m¤j [37m®e  [36m»Ú [31m¨ì  [37m¨Ó     [31mSe   Ya  Se    Hi
[32;40m     °j   [31m¦Ê[33m¦í   [32m¤d[34m³ê   [33m©À[35m«º   [34mli[36mªº   [35m¦a[37m¦¬   [36mµ¥[31mª½   [37m¬Û     [31mlo   li   lo   li
[32;40m     ½ü   [31m¦~[33m¾B   [32m¦~[34m¬K   [33mµÛ[35m´_   [34mHi[36m±¡   [35m¨£[37mË|   [36m«Ý[31m»Ú   [37m¹J     [31mMa   Ma   Ma   Ma
[32;40m    ¶¡   [31m½ö[33m¨F   [32mÁÙ[34m«C   [33m¬Y[35m«ì   [34m¨g[36m·P   [35m§Ú[37m»a   [36m³Ì[31m¤Ñ   [37m»}      [31mli   lo   li   lo
[32;40m    ¤§  [31m¦b [33m­·  [32m¬O [34m§â  [33mºØ [35m¤S  [34m¦k [36m¶}  [35mªº [37m©_  [36m¬ü [31m¦b  [37m¨¥       [31mHi  Se    Hi  Se
[32;40m     ¦a[31m¤Ñ   [33mÅÊ[32m¬Û   [34m¨¥[33m»y   [35m·R[34mªº   [36m¸Ñ[35m¤ß   [37m¶Ç[36mªº   [31mÀú[37m°j       [31m Tanbu     Tanbu[m
                    [1;35;44m<~Src~> [37m·Q¹ï [36m<~Des~> [37m»¡ [33m<~Say~>[m


            §@ªÌ: HuaJane (µØ¯u)
            ®É¶¡: Tue Mar  3 00:53:40 1998
            ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.150.73
