 [0;33;46m¡½ ¦±¡G´וֲE©ת  µ¡G«ְֱ¾ ¡½[0;32;44m
שתשששש[1;35m¦³×÷®ֹ­װ  ·L¯÷¬O³ּ¦nֲַ₪f  ֵ‎·R×÷₪H  ¶K¦b₪₪fֵי·|µ[0;32;44mששששששששש
שר    [1;35m₪£»­n¨¥»y¸ׁ»¡  ₪@¥קְq«´¦b₪₪₪  ₪ש¨ט×÷¥ז¬y  ¦b·R¸ּ¾C¹C[0;32;44m    שר
שר    [1;35m¦³¨ַ®ֹ«ב  ²´²\¥u¬O₪pֲַ₪f    ¥i¥H½צ¶i·R₪Hֳh₪₪§ה±H°U[0;32;44m        שר
שר  [0;32;43mשתשש[0;36;43m¥@¬ֹ₪׃₪j₪׃±I¹ז  ¥u¦³³o₪@­׃¨₪¸¨  ₪ש¨ט×÷·ֵ¬X  ֵ‎₪±¡¸ׁ²ז[0;32;43mששששששששש
[0;32;44mשר  [0;32;43mשר      [1;37;43m¾ײ©ך§  ¦b´d¶ֻ×÷®ֹ«ב  [0;36;43m§A₪¨ֶ÷״÷״  §ִ@·N¦³¬¦P×÷·P¨      [0;32;43mשר
[0;32;44mששש[0;32;43mשר      [1;37;43m¾ײ©ך§  ¦b³®®×÷®ֹ«ב  [0;36;43m§A±¡÷©ׂ¦³  §³£¹´K¥H¨D    [1;36;43m¢~¬_¢¡ [0;32;43m שר[m
    [0;32;43mשר      [1;5;37;43m¾ײ©ך§                                            [m[1;36;43m¢x¥H¢x  [0;32;43mשר[m
    [0;32;43mשר     [0;36;43m ¦]¬°¦b¾ײ©ך×÷®ֹ«ב  ¦³₪@÷״§¹¥‏×÷¾ײ¦³        [1;36;43m        ¢¢±׃¢£  [0;32;43mשר[m
    [0;32;43mששששששש[0;36;43m¬O©¼¦¹×÷ֵי·ֵ  ¬O©¼¦¹×÷₪¸ץ  ¬O©¼¦¹×÷·P°[0;32;43mששששששששששששששששששש‎[m
    [0;36m<~Src~>·Q¹ן[1;5;36m<~Des~>[0;36m»¡:[1;36m<~Say~>[m



§@×ּ:bigtrain.bbs@ptt.m8.ntu.edu.tw
µo×ם®ֹ¶¡:1998.6.26
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{

--
  §¥u×¾¹D₪@¥ף¨ֶ±¡
  ´N¬O§₪@µL©ׂ×¾....


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun55.cc.ntu.
