[1;33;40m¢¥¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢§[m
[0;33;40m¢¥¢¦¢¦¢¦¡]¤k¡^·R©M©Ó¿Õ  ¹³«üÀô©Mªá¦·  §A¥Î¤@¥Í¦u­Ô  µ¥«Ý©¯ºÖªºµ²ªG¢¦¢¦¢¦¢§[m
[1;32;40m¢¥¢¦¢¦¢¦¡]¨k¡^¤£¯àÅý·R¨HÀq  ¦b«ä©À¥@¬É±´¯Á ¡]¤k¡^·íÅåÄ±·³¤ëÁÎ¶Y   ¢¦¢¦¢¦¢§[m
[0;32;40m¢¥¢¦¢¦¢¦¡]¨k¡^©p¦^ÀY¦A±æµÛ§Ú ¡]¤k¡^§Aªº¤ß  ²`±¡²´¯«   ¤@ª½¦b·P°Ê§Ú¢¦¢¦¢¦¢§[m
[1;36;40m¢¥¢¦¢¦¢¦¡]¨k¡^¦A¤@¦¸¾Ö©êµÛ§Ú  ©p¬O¨Ó¥@©µÄòªº¿ï¾Ü  ¬O§Ú            ¢¦¢¦¢¦¢§[m
[0;36;40m¢¥¢¦¢¦¢¦¡]¦X¡^¤ßÆF³Ì²`ªº±H°U      ·R±¡¬O¤@¥Í©Ó¿Õ¤@¥Í°õµÛ          ¢¦¢¦¢¦¢§[m
[1;31;40m¢¥¢¦¢¦¢¦      ÁaµM¹L¥h½t¥÷Á«¤í¤Ó¦h  ¦b¤ß¤¤¤@§â¤£·À  ·Rªº¤õ        ¢¦¢¦¢¦¢§[m
[0;31;40m¢¥¢¦¢¦¢¦      ¨ÌµM¨º»ò¼ö¯P¨º»òÄñºø  ¿U¿NµÛ  µ¥«Ý¤°»ò¬ß±æ¤°»ò      ¢¦¢¦¢¦¢§[m
[1;37;40m¢¥¢¦¢¦¢¦      ¤@¥Í°l¨D¤°»ò¤À¨É¤°»ò  ¥Í©R¸Ì©ñ±ó¤°»ò«ç»ò°µ          ¢¦¢¦¢¦¢§[m
[0;37;40m¢¥¢¦¢¦¢¦¢¦¢¦¢¦¤~¯à¾Ö¦³¦Û¥Ñ  ¾Ö¦³©¯ºÖ©M§Ö¼Ö¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢¦¢§[m
[1;34;40m<~Src~> ÂIµ¹¿Ë·Rªº <~Des~> : <~Say~>[m


§@ªÌ:pandp.bbs@ptt.csie.ntu.edu.tw
®É¶¡:1998/09/07
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--

    [32;42;1m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢«[0m
    [32;1m¢i[0m[34;42;1m   ùù¢s¢¡ùû  ¢¡ùû  ¢¡ùú¢w¢¡ùû  ¢¡ùú¢w¢¡ùú¢w¢¡ùû  ¢¡   [0m[32;1;42m¢j[0m
    [32;1m¢i[0m[37;42;1m   ùû¢x  ùø  ¢xùø¢¡¢xùø    ùà¢w¢tùø  ¢xùø  ¢xùø¢¡¢x  [32;1;42m ¢j[0m
    [32;1m¢i[0m[34;42;1m   ùü¢£  ùü¢w¢£ùü  ¢¢ùü¢w¢£ùü  ¢¢ùü¢w¢£ùü¢w¢£ùü  ¢¢ [0m[32;1;42m  ¢j[0m
    [32;42;1m¢«¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v[0m[32;1;42m¢@[0m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.csie.ntu.edu.tw)
¡» From: m8521_4.m8.ntu.
