    [1;30m∙язїл╫вwм░╖Rе╟дF╕oвwвwвwвwвwвwвwвw╡№б■╝F░╥┤@вwж▒б■┐рлBи░∙ё
    [1;31m∙°з┌мOжbд░╗Єо╔н╘┼¤зA┬ЇдJз┌к║е@м╔м░й╥▒¤м░  к╜иьдw╡L╕Їеi░h∙°
    [1;31m∙°зA╣яз┌╕v╖Nлб─Fб@┴└ие╗б▒oд╤кс╢├╝Y  п}║ьж╩еXб@зAд]╡Lй╥┐╫∙°
    [1;37m∙°╖G╗∙к║┐E▒бн╗дЇ╗]╡oеHлс┴┘│╤д░╗Єн╚▒oж^и¤  к┼м}к║кёеGеi┤d∙°
    [m∙°з┌м╞ж▄╡LдO▓z╖|зAзт╖R▒б░╜┤ч╡╣╜╓          д╧е┐╣┌дw│Q║R╖┤∙°
    [1;37m∙°з┌м░╖Rе╟дF╕oб@еN╗∙мOз┌к║▓\  омлык║д▀▒биCд╤нnи╙еhжn┤Xж^∙°
    [m∙°зA╣¤й]дг┬kб@з┌┴╙┬р├°пv            дге╠д▀евеh│Q╖Rк║┤■и¤∙°
    [1;33m∙°з┌м░╖Rе╟дF╕oб@┐∙╗~дw├°о╛ж^  ╢зе·жAдг┤┐┼x╢iз┌╢┬жтк║й╨д║∙°
б@б@[1;33m∙°з┘дгдFлфй└б@┬_дг▒╝╝в┬╟      ╗бмядFмOз┌╡╣зA╛ў╖|┼¤з┌д▀╕H∙°
    [1;30m∙ївwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw∙ў[m
     [1;32m<~Src~> ┬I╡╣ <~Des~> : <~Say~>[0m


         з@к╠:зх╜Ё╜Ёи╧е╬к╠
         о╔╢б:1997ж~
         е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
         │бд└н╫зя:Junchoon.bbs@ptt.csie.ntu.edu.tw
