[1;37;40my[47mvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
[1;37;40my[0;30;47my[46mvvvvvvvvvvvvvvvvܤ@Isvvvvvvvvvvvvv      [1;37;47mj
[1;37;40my[0;30;47my[1;33;46m ©]  ggkk@Ӥ@өY    Ӧaܰs  Ѱb           [1;37;47mj
[1;37;40my[0;30;47my[1;33;46m ©]  W䧮@Ӥ@Ǥf  KF  iHζ}f  ڦhܮz         [1;37;47mj
[1;37;40my[0;30;47my[1;32;46m ܤ@Is    ӪB    dMh  ڬOƦ@               [1;37;47mj
[1;37;40my[0;30;47my[1;32;46m ܤ@Is    RR^    S  ]                     [1;37;47mj
[1;37;40my[0;30;47my[1;36;46m ܤ@Is    ŤMY    @  ڬOIB@s               [1;37;47mj
[1;37;40my[0;30;47my[1;36;46m ܤ@Is    Fn_    nߧ                                   [1;37;47mj
[1;37;40my[0;30;47my[1;5;34;46m ٦   ٦s  [0;1;46m                                                      [1;37;47mj
[1;37;40my[1;37;47m  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv  [0m
       [1;34m<~Src~>[37mI[31m<~Des~>[37m:[33m<~Say~>[m


@:ShihWH.bbs@ptt.csie.ntu.edu.tw
:10/4
Z󭺦o~{

--
              [1;33;40mL`````L[0m                    [1;33;40mL`````L[0m
              [1;33;40m^[37;41m[33;40m_[0m   [34mWHShih[0m           [1;33;40m^[37;41m[33;40m_[0m
              [1;33;40m^[37;41m  [33;40m_[0m                    [1;33;40m^[37;41m    [33;40m_[0m
              [1;33;40m^[37;41m    [33;40m_[0m                    [1;33;40m^[37;41m    [33;40m_[0m
              [1;33;40m^[37;41m  [33;40m_[0m            [31mCKTzeng [1;33;40m^[37;41m        [33;40m_[0m
              [1;33;40mLaaaaaL[0m                    [1;33;40mLaaaaaL[0m

--
 oH: ~{(ptt.csie.ntu.edu.tw)
 From: u4304a.dorm.ccu
