[0;34m [1;37mDDDDD [0;7;43mG_ @ GعBF[m[1;37mDDDDDDDDDDDD
[1;34m            [1;37m  ڤSä@]  ~zi  Xu@@@[1;36m[0;36mi@[1;37mD
[1;34m          [0;32mſж  dۧAӤ  ֪Pı  ML@@[1;36m[0;36mf@[1;37mD
[0;36m  [1;5;37m [0;36m   [1;33mL߰ۺq  oS_^  Ҧ  dѡ@@@[1;36m[0;36mf@[1;37mD
[0;36m            [1;37mP  Ť߫B  ֯ίu߻p@@@@@@[1;37mD
[1;36m    [1;41mڳbR̭  hΪy  ϩOhX  SiA@[m
[1;36m      [1;5;37m[m[0;32mڳbR̭  Oְɶ  VLF  @Ť
 D              @[1;37m NbR̭  @iLdy  ϩOhX  SiA@
 DDDDDDDDD[1;33m ڳbR̭  ְFɶ  VLF  @Ť
[0;36m<~Src~>[1;34mQ[1;5;36m<~Des~>[m[1;34mG[1;37m<~Say~>[m


@̡Gbigtrain.bbs@ptt.csie.ntu.edu.tw
oɶG1998.10.29
Z󭺫׵o~{



--
  ڥuD@Ʊ
  NOڤ@LҪ....


--
 oH: ~{(ptt.csie.ntu.edu.tw)
 From: ccsun41.cc.ntu.
