
[0;30;47m²M±ב  ¦³·L¯÷¿פ¦b§×÷ֲש®B  ¬Q©]§÷־×÷₪S¨H₪S¥­ֳ­        ששש  שששבשש  שתששששששש[m
[1;30;47m¨S°µ¹₪]₪£ִ±±o¦n§N  ­Wµh¶ֻ²×  ₪w₪£¦A§×÷¯₪₪ֲ½ִֻ        שר  שששבשש  שאשששששששג[m
[1;37;47m₪@ֱ₪₪ס°_±q«e§ף§¹¾ד  ²׳©ף₪Sֵ¦¨®e©צ´N§ײ¼ײ¦«H₪k₪H    ששששששששהשששששששששששש‎[m
[1;32;44m§ֱ´±·R  ₪£¦©ף·R±¡¨׃₪F´N¸ת¶}  «o₪£·|¦A§ג½ִ°©M±I¹ז  [1;35m  שרשתשששששששתשששששששש[m
[1;31;44m³£¬¦¨·R  ¨«¿ש¸פֱ¦^₪£¨׃  ₪]¯u×÷ִ@·N(±q¦¹)©ת¥ױ        [1;35m שת שרששר  שרשאשששששששש[m
[1;37;44m·P±¡×÷×ָ×ִָסִס₪׃µL©`  ½ײ·|¥פ´¿¸g¨÷»ע·R×÷₪H  ©¹­W¸ּ®ג[0;35;44m   שר שאשששהשששגשרששששששש[m
[1;36;44m¦׃¦₪v«o₪£¶ֳֻh  ²M±ב  ¦b§₪ְYֵx₪U₪F³ז¯ֲ             [0;35;44m  שר שר      שרשרשרשתשששש[m
[1;33;44m·s¥ֽ¬¡¦b¶§¥ת₪U¯÷µµ¥  ¥‏·s×÷¦₪v´N¹³¬O²M±ב¥R÷¡¥i¯א    [1;30;44m שר שר[1;35m¨¯¾וµX[1;30mשרשרשרשאש  [m
[1;35;44m¦׃°g₪H                  by msm                      [1;30m ששש‎ שר      שרשרשרש‎ששש[m
  [1;33;46m <~Src~>·Q¹ן<~Des~>»¡<~Say~> [m


       §@×ּ:msm.bbs@ptt.csie.ntu.edu.tw
       ®ֹ¶¡:10/26/1998
       [1;33;41m¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{[m

