[1;5;33m¡ם[m [1;35m שס    [1;31mשזשט[m[36m¡ד¡ד¡ד[m   [1;34m₪£­n©מ¬ן³o©¯÷ײ  ©ָ·|¯d₪£¦ם  [1;5;33m¡ם[1;5;36m ¡©[m¡´[1;5;36m¡×[m ¡´ [36m¡ד[1;32m§O­ת[m[36m¡ד[m [1;31mשזשט[m
[1;35m  שחשהשח [m[1;31m שמשמשז[m[36m~   [1;5;33m¡ם[m    [1;32mֱaµM¬O§A²¢»e×÷²\  §O­ת[m----    [33m¡¶ [m[35m¡p[m[33m¡¶    [1;5;33m¡ם[m  [1;31m  שמשמ [m
[1;35mשששםשששםשש[m [1;5;33m¡ם[m[1;31m שמ   [1;36m·׃µ¨«¹¸ּ×÷¸פ  ₪@¨B±µ₪@¨B  §µ´₪£ִ@¦A₪@­׃₪H  ¦^¨ל©t¿W[m----
 [1;35m ששששש שאש שאש [m  [1;35m§A×÷§k  ¦³₪׃¦h×÷·R¬yֵS   »´ֱn[m----[1;35m§­ּ  ₪£­n·S₪H§ׂ§×  [1;5;33m¡ם[m
[1;5;33m¡ם[m[1;35mשאשששג  שקשץ שקשץ  [1;34m§A¬O§¦ו²G¸ּ  ¬y¹L¬ִR×÷[1;5;31m¡ם[m­µ²ֵ[1;5;31m¡ם[m  [1;34mֵ‎§µL×k¹ן§A°²¸ֻ§N»ֵ[m
 [1;35m שדשששוששששו שששבשש [m     [1;32m¦׃§½¡µM°_»R  ¹³₪@´¬K₪ׁ×÷¾נ  [m      [5;30;42m¢i[m      [5;32;40m¢i[m[1;31m שזשט[m[36m~
  [1;32m¾G   [1;5;33m¡ם[m[1;35m שר     שר[1;31m שזשט[m[36m¡ד[m  [1;36m÷ע÷ע×÷¾ײ©ך§A  ´N¬O§³ּ¦n×÷¶ֹ¶D[m    [5;30;42m¢i¢i[m    [5;32;40m¢i¢i[m[1;31mשמשמ[m
[1;31mשזשט[32m₪₪[m   [1;35m שר  ¡» שר[m[1;31m שמשמשזשט[m[36m¡ד[m([1;35m§A¿¢ֲ¶§₪ְY  §ןֵ¶ֲ©]©M₪י¥X[m) [5;30;42m¢i¢i¢i[m  [5;32;40m¢i¢i¢i[m  [1;36m­µ[m
[1;31mשמשמ[m[36m¡ד[m [1;32m°ע[m[1;35m שץ     שק[m [1;5;33m¡ם[m [1;31m שמשמ[1;5;33m¡ם[m[1;31m שזשחשחשט[m[36m¡ד[m  [1;31m שז שזשחשט[m[36m¡ד[m  [1;5;33m¡ם[m [5;30;42m¢i¢i¢i¢i[m[5;32;40m¢i¢i¢i¢i[m
¢b[31m¢c[32m¢d[33m¢e[34m¢f[35m¢g[36m¢h[m¢i[36m¢h[35m¢g[34m¢f[33m¢e[32m¢d[31m¢c[m¢b[1;31m שמשמשמשמ[m  [36m¡ד[m[1;31m שמ שמשמשמ[m          [5;30;42m¢i[m      [5;32;40m¢i[m  [1;5;33m¡ם[m[1;36m²ֵ[m
[1;31m<~Src~>[m[1;36m¯u₪¦a¹ן¥L×÷­µ²ֵ[m[1;33m<~Des~>[m[1;36m»¡[m:[1;32m<~Say~>[m


§@×ּ:Ertai.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:12.26.1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
            [1;31m´N[m[1;32m¥u[m[1;33m¦³[m[1;34m³o[m[1;35m¼ֻ[m[1;36m₪F[m[0;36m¶[m?
                          [0;32mֵ]×k±M®a[m [5;33;40m÷¸®ץ[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: dialup036.ppp.s
