[36m[1;33;46mwEwwEww   wwEwwEwwEwwEwwEwwEwwEwwEw[m
[1;33;46m[1;36mܻ@bN֤F[33m [36mqť@bN Aּ ڥݨ [37mA`بV  [33m E[m
[1;33;46mE[37m`A߱n @IL ڤQD bɰ LWbUN    [33m wEw[m
[1;33;46mx[36mݧAֺƱ D ګoQb [37mOH! ְkѲP o[33m E[m [41;1;33m[;31m[m
[1;33;46mx[37mMڤ]@AдonY٬Oź [36mOH!֦^ө֬[33m x[m [1;33;41m߼[;31m[m
[1;33;46mE[36mֱNھ֩ ЧAQAϱ  Χڳ̷ŬXRN|X{U@     [33m EwwE[m
[1;36;46mڪƤQD XjjL        [32m[33mx[m
[1;36;46mANHORC [37mF~n[37m        [33mx[m
[1;37;46m`ALk jSHDAD[32m      [33mx[m
[1;33;46mEwwEwwEwwEwwEwwEwwEwwEwwEwwEwwEwwEwwErtai[m
[1;33m<~Src~>[37mQ[1;31m<~Des~>[37m:[1;36m<~Say~>[m

@:Ertai.bbs@ptt.csie.ntu.edu.tw
ɶ:3.17.1999
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: 140.112.7.63
