           [1;31;40mµ: ©צ®a·¨   ¦±/÷t°: ¥מ«ה³  [44mשששששששששששששששששששששש שאשבשדש[m
 [1;31m  ¢¨¢©¢¨¢©[37;44m¤@­§¨±I¹ז×÷¤H  ¤@±ר×ר÷¯נ´×÷¸פ  ¤§N ­·§j×÷¬½   [1;37;44m ¢£שבשרשר[m
 [1;31m  ¢i¢i¢i¢i[37;41m§×÷y¤W×g÷¤F¦¹  §¬O¤@­·R×÷××¦¤H  ´M§ה¤@­·R§[1;30;44m   שרשדשב[m
 [1;31m  ¢×¢i¢i¢«[33;40m×÷¤H  ´N÷ג¥@¬¯÷§¦h·Mר §¤]¤£¯א¶¤F¤¤o  §«² §[1;31;44m  ¢©  ¢¨ [m
 [1;31m    ¢×¢«  [32;44m¤£×÷  §«°@¸  ¤«O¦צ§ ¹J¨£©¯¹B×÷¯« ·R±¹ן§©¤ג[1;37;44m  ששששש [m
 [1;31m   שש ¢~  [33;40m©¹«e¨«§a  ¥h§ה©¯÷×÷¤H  §¥H¬°·R¬O­¤ט¦V  «B¥´­·§j§[1;30;44m  שששבשש [m
 [1;37m  שש‗שדש‗[41m¥i¥H§  ²\¤פC¦¨¤F°s  §×÷¸}¤U¤@¹D¤@¹D  ¶²×  ¯ף­ל¤W[1;31;44;44m  שששבשש [m
 [1;30m  שאשג´שר[37;44m¤Uµ¶¬¤j«B  ¤@¸פ°  ××¦¤H×÷÷q¦±  ¤@±זµL»¥@¬    [1;31;44m  שר     [m
 [1;31m  שדשו  שו[1;31;40m¥u¦³§ ¤@¨B¤@¨B ©¹«e¥h °l³v·R×÷¦^¾ [44mשששששששששששששששששש¢£´   [m
 [0;37m<~Src~>[1;31m¥u·Q¹ן[0;37m<~Des~>[1;31m»G[0;37m<~Say~>[m


§@    ×Gsandy.bbs@ptt.csie.ntu.edu.tw
§כ½Z¤י´G4/8/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--

   ©@°§ג§A¨R¤J³¯h¾×÷¤U¤
   §A×÷©t±I°ן©ס¦b¤©]×÷°±¨®³ץ¤W
   ·ם©ת¤³Q¦­¯Z¤½¨®¥q¾ק¤@¸}½ע¥X×o×ש
                         ¬O§A¦£µ§ה¸פ
                       ¬O¸פ¦£µ§ה§A

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: t201-80.dialup.
