 [1;35;45m@¯@@¯@  ¯ @  ¯   ¯   ¯ ¯ ששהששה¯ששהששהששהששה¯ששהששהש[m
 [1;45m   [32mשששבשש ששששש  [35m¯ @¯  [32mשב שש‗   [1;35m¬Q¤¤£×¾¤£±´N÷¤F ³s©¶¸×÷O¤]§¤F÷¶[m
 [1;35;45m¯ [32mשששבשש [37mשששבשש שתשששש [42m¢e¢e[45mשאשג[35m¯[m[1;35m [35m¯[35m[33m¬µ²ז¦b¤@®×÷¤ע¦ח ¤£¸T»´»´¦a¹¤F¤f®נ
 [1;35;45m   [33mששהש [33m ¢¬¢­[35m¯[33mשר  שרשר  שב שאשג   [1;35mצµM©ת¥~עµo§b¤£¬Oל×k ¯¦‎¤S¤£¾ו±o  [m
 [1;45m[35m¯ [32mשו[37;42m¢f[45;32mשד ש‎[35m¯[32mש שששש‎ש[35m¯[32mשר שרשר¯[0;1;35m¯ [35m[33m¸°µ¨¤°»ע¤~¦n ¯¤f´N¦n¦¶}¤F¤@­¬}[35m¯
 [1;35;45m  ¯ [35m[32m¥D°:©¬¦m[35m¯  ¯ [32mµ¦±:¶ר©~­» [35m¯  [1;35m¥u·P±¤@°}´H·N¯  £²´×÷¨²¨¤§®  ¯ [m
 [0;1;35m [33m·¦¤l×÷²¢²¢­»®נ[0;1;33m ±a¦³¨³\¨‎×÷§k[35m¯ [35m[33m§Y¨¸I¨ל¤F¶כ¨®§¨µM°×³ ¦b¨÷¬q°­·×÷¦^µ{
 [1;35;45m¤@×½¶D»×÷¨¥ ¦p¤µ¤]¥‏·»¤¦b²\¤פ¸ `¤§¥‎¬~§גy[35m ¤µ¦­×÷¤פ·P±¥ק¥~×÷§N §¹ןט[m
 [0;1;33m¤l»[0;1;35m [33m"§A³¸¬O­Z°ם±j×÷¤H¤~¹ן³י" [33m°¦n°Q¹½ «ח»ע²´²\¤S±¼¤F¤U¥h ¥¦B¶פ¼¹L²´·ת
 [1;35;45m´«¦n¦ח»n ¹ןµט¤l»[0;1;5;31m "¬JµM­n·R´N¤£¯א¤£°ם±j" [0;1;45;35m¦b¬K¤¨I­«×÷¤×¤U ¤¶§¨µM£²´[m
 [1;36m<~Des~>[35m,,[36m<~Src~>[35m·Q¹ן§A»:[36m<~Say~>[m


§@×:pinkelephant.bbs@ptt.csie.ntu.edu.tw
®¶:4.9.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: 203.71.168.132
