 שת [33m¢i¢i[m¢i¢i¢i¢i[41;31;1;5m¢i[0m שששששששששששששששששששששששששששששששש [32;47mששששתשששששששבששששששש[0m ש
 שר[47;34;1m¨S¦³µׂ©ג×÷₪י₪l  ¨S¦³µׂ©ג×÷₪י₪l  §ֱ`₪£¦b§A¨­®ַ  [0;47;32m ששש ששששש  שרשתששש[0;47m   [0mשר
 שר[47;34m¦׃§×÷₪¸ּ₪@×½¥H§A  ¬°§×÷°₪@×÷ °₪@×÷₪@¥ק§ֶ±ז  [32;1mשתשש שדשששב   שרשרשששר[0;47m   [0mשר
 שר[47;34;1m₪ׁ¶ֲ₪F ¸פµL×k©µִע¨ל¾₪©ת  §×÷«ה©ְ₪@±ר±ר¾Q¦b¨÷­׃¦ַ¦ג₪pֲם×÷µףְY  [32;1m  שרשששר[0;47m   [0mשר
 שר[47;34m§A­ּ¦¥G₪£₪׃²÷D¨S¦³ֲֵ¦ג×÷ֲF₪l­¸µ¾                                        [0mשר
 שר[47;34;1m₪ג¸ּ¨S¦³µׂ¨÷´N¹÷₪@®₪ץ®ד§a  ¥h©ג§A×÷µL©`  [0;32;47m                 ·ֿ  ©ג  ×÷     [0mשר
 שר[47;34m¥h©ג¨÷¥ֳ»·µL×k¦A¨׃×÷₪@ֱ\«Bµ·  ₪ג¸ּ¨S¦³µׂ¨÷´N¹÷₪@®₪ץ®ד§a                  [0mשר
 שר[47;34;1m¥h©ג§A×÷µL©`  ¥h©ג¨÷¥ֳ»·µL×k¦A¨׃×÷₪@ֱ\«Bµ·  [0;32;47m                     ₪י  ₪l   [0mשר
 שר[47;34m¦b§A·Q°_₪F§«ב  ₪S¨S¦³µׂ©ג×÷₪י₪l®@                                        [0mשר
 ששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[41m ±i«B¥ֽ [0mששששששש‎
   [36;1m<~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>[0m
    §@    ×ּ¡Gaaz.bbs@ptt.csie.ntu.edu.tw
    §כ½Z®ֹ¶¡¡G4.21.1999
    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--

                               [34;1m¨׃₪£₪־¬°§A°­÷±¡÷q[0m
                               [36;1m¨׃₪£₪־¬°§Aֵ¦¨¦n₪H[0m
                               §´N¬O  ¨׃₪£₪־[0m
                               [30;1m»¡₪@ֱn  §·R§A[0m


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: LD2PC6-37.D1-20
