б@[1;32;41mвл [1;36m з┌иSж│├ЎлY зAеiеH░▓╕╦иSи╞┬ў╢}│o╕╠   [1;35m ∙·∙¤ [1;32m                [1;41mвк[0m
б@[1;33;41mвй [1;36m д@д┴жnжw└R з┌еuмO╖Qзт▒б║№жnжn└гзэ   [1;34m∙·∙∙∙∙∙∙∙√ [1;33m           ви[0m
б@[1;32;41mвл  [1;36mиьй│╜╓╖|е¤╗бжAиг з┌к╛╣Dз┌д@йwн·к_  [1;36m ∙°      ∙°т    ∙° [1;32m    вк[0m
б@[1;33;41mвй  [1;36mилк║о╔н╘░O▒o╗б╖Rз┌                 [1;37m ∙р∙∙∙∙∙∙∙т ∙·∙∙∙с∙∙вб[1;33m ви[0m
б@[1;32;41mвл  [1;36m╗б╖Rз┌ ╗б╖Rз┌ ├°╣DзAдгжA╖Rз┌        [1;36m∙р∙∙∙∙∙∙∙т ∙°  ∙°  ∙°[1;32m вк[0m
б@[1;33;41mвй [1;36m з┌к║▓\ ║wдUи╙ зA▒qи╙дг┤┐м▌╣L       [1;34m ∙°      ∙° ∙р∙∙∙с∙∙∙т[1;33m ви[0m
б@[1;32;41mвл [1;36m м░д░╗Є м░д░╗Є ╖R▒б┼¤дH┼▄иHнл       [1;35m вв∙∙∙∙∙∙∙¤ ∙°  ∙°  ∙°[1;32m вк[0m
б@[1;33;41mвй [1;36m иSж│дH зi╢Dз┌ ньи╙дгмOз┌╖Q╣│          [1;33mзїд▀╝ф  [1;34m ∙°  ∙°  ∙°[1;33m ви[0m
б@[1;32;41mвл [1;36m дгнnж^и╙ зAдw╕gж█е╤дF з┌д]дw╕gж█е╤дF          [1;36m ∙№∙∙∙ф∙∙∙¤[1;32m вк[0m
б@[1;33;41mвйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйви[0m
б@б@б@б@б@ <~Src~>╖Q╣я<~Des~>╗ббG<~Say~>

    з@    к╠бGoverdose.bbs@ptt.csie.ntu.edu.tw
    зы╜Zо╔╢ббG4.24.1999
    е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: aries.csie.ndhu
