[40m                            [0;32;40m³oְ³¸׃¬O§­ּ²ִ₪@¦¸₪ְֲק  ¦¹®ֹ¦¹¨ט§ֱ₪£¬«H  §A×÷¦ח [m
[1;37;40m        שתש‎        שש    [1;32;40m×A¾c₪l³£ֱ¦b§®a¸ּ  §×÷©¾­s§A₪S±a¨ל­‏¸ּ  §₪w¸g₪£ [m
[1;36;40mשתש‎שששששבששש  שתששששהששש[1;33;40m¯א°ק¦A¥h¯k·R§A  ₪°»ע¨ֶ±¡§¥i¥Hְ°§A  ¦^¾׀₪S¶כ₪£¶i©ג [m
[1;34;45m  שששבשששבשששה  שר  שבשששב  [0;32;45m±P©־½c₪l¸ּ  ¨S¦³¦ז§ץֱ¯א¥h­‏¸ּ  ³£¬O§A  ¨S¦³§§A«ח [m
[1;37;45m    שר  שרש    שר  ששש‎  [1;32;45m»ע´§ְN§A×÷¥פ©  ­ל½ּ§A  ¦p×G­ל½ּ¬O₪@÷״ֳׂ©ת  ³£¬O§A [m
[1;36;45mששששהשתש‎שששתש‎  שתשבש  [1;33;45mֵ‎§³g¹ֿ´ק±ז¹L¥h×÷²¢»e  ­ל½ּ§A  ®e³\§A¦b³ּ«בֱ¬O¯ [m
[1;34;40m      שר    שש‎  שתש‎שרשר  [0;32;40m®u  §A×÷ֱo©ת§ֱ¦b¾ַ²  §A×÷¿ש»~³£ֱ¨׃±o₪־  §×÷¨M [m
[1;37;40m    שתש‎          ש‎  שרשש[1;32;40m©w§A₪ס½ײ³£¦b·N  §×÷¨Iְq§A«ח»ע¬₪£²M  ³£¬O§A  ֵ‎§ [m
[40m           [1;5;35mnener[m[40m            [1;33;40m³g¹ֿ¹L¥h×÷²¢»e  ­ל½ּ§A  ®e³\§A¦b§¥ֽ©R¸ּ¯®u       [m
[1;37;40m           <~Src~>[0;37;40m·Q¹ן[1;37m<~Des~>[0;37;40m»¡¡G[1;37m<~Say~>                                       [m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.20.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
