[1;33m ¢¨[0;33m¢©[1;33m¢¨[0;33m¢©[1;33m¢¨[0;33m¢©[1;33m¢¨[1;36m¡ם×B₪ֽ!§Aֱ¦n¶?¡ם---¥ת¨}«~«a[0;33m¢©[1;33m¢¨[1;35mby lovechem[33m¢©[1;33m¢¨[0;33m¢©[1;33m¢¨[0;33m¢©[1;33m¢¨[0;33m¢©[m
[33m ¢× [32m¼K ×B₪ֽ° §Aֱ¦n¶ ¬°¦ף§Aֱy₪W×÷¯÷¹ה₪£¨£₪F ¬O₪£¬O₪w¸gִ±±o®`©ָ ¡@[1;36mmade[0;33m¢«[m
[1;33m ¢¨ [31m¥h¹ך½מ§A×÷÷@±ז©M²z·Q §A§O·׀´o §A§O¼~¶ֻ ¥ֽ©R¨ֳ₪£¹³§A»¡×÷¦p¦¹₪£¦n [36mby[33m ¢©[m
[33m ¢× [1;37m½«ֲֵ×÷₪ׁ×ֵ ¥פ§­ּ¿¬µ¾ ¦~»´¬O¥ֽ©R×÷¬K₪ׁ ֱ`¦³₪@₪ׁ ¹·Q·|¹ך²{ [1;36mlovechem[0;33m¢«[m
[1;33m ¢¨ [34mֵ‎§­ּ₪@°_¨«¦V«e §ה₪@­׃´¸₪ׁ §A§×׃¦}×׃ §ג§­ּ₪₪₪×÷·R´²¼½¨ל₪H¶¡    [33m¢©[m
[33m ¢× [1;35m´«₪@±i¯÷ֱy ֵ‎²´²\¨I¾‎ ¥@₪W×÷¨ֱֶ`¦³₪@¨ַ·|ֵ¾E §O¦^­÷·ם¦~¹L¥h©M±q«e  [0;33m¢«[m
[1;33m ¢¨[34;47m שתשששתשש שבשששש  שר שרשאשש ¡´  ש   שבשב ששששתששתש שתשש=ש[33;40m¢©[m
[33m ¢×[1;36;44m שרשאשפשרשאשפ שעשש=שס שר ש‎ש‎שרש‎ שרשתשבש שרשר שתש‎שרשרשעשב ש¡ף שר[0;33;40m¢«[m
[1;33m ¢¨[1;37;46m שרשעשגשרשעשג שר*שש‎ שר שר¡¸שבש שרשרשר¡¸ שרשר שבשתש‎שרשעשב   שת=ש‎[33;40m¢©[m
[33m ¢×[1;34;47m שץש‎ש‎שץש‎ש‎ ש‎ש‎שש‎¡ע ששש‎ש‎ שהשהשהשש ששב ש‎שששש‎****¡j ¡·   [0;33;40m¢«[m
 [1;36m<~Src~>[m ֲIµ¹ [1;35m<~Des~>[m¡G[1;32m<~Say~> [m


§@×ּ:lovechem.bbs@Ptt.csie.ntu.edu.tw
®ֹ¶¡:5.25.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: u870406.SHIN78.
