     [47;1m¢c¢d¢e¢b¢c¢d¢b¢e¢d¢c¢e¢f¢d¢g¢d¢c¢b¢d¢e[33m ¡´[0;47;1m ¢c¢e¢b¢d¢c¢d¢e¢d¢e¢c¢h¢g¢f¢c[m
     [46;1;34m   §A°§·R§A¦³¦h²`  §·R§A¦³´X₪ְ  [36m        שששששש   [0;46;1m        *       [m
     [46;1m¡¹[0;46;1m §×÷±¡₪]¯u  §×÷·R₪]¯u  ₪כ«G¥N×ם§×÷₪ [36m שאשששששג  שששששהששששש   [0;1;46m ¡¹[m
     [46;1;34m   §A°§·R§A¦³¦h²`  §·R§A¦³´X₪ְ   [36m       שאשששששג    שששש  [0;46;1m  *   [0m
     [46;1m*  §A¥h·Q₪@·Q  §A¥h¬₪@¬  ₪כ«G¥N×ם§×÷₪ [36m שר  ששו    שדשששו  [0;46;1m *    *[0m
     [46;1;34m   »´»´×÷₪@­׃§k  ₪w¸g¥´°§×÷₪             [36m       שששששששששששש[0;46;1m   ¡¹[m
     [46;1m * ²`²`×÷₪@¬q±¡  ¥s§«ה©ְ¨ל¦p₪µ      [43m¥N ×ם § ×÷ ₪[36;1;46;m     שרשר    [0;46;1m  *  *[m
     [46;1;34m   §A°§·R§A¦³¦h²`  §·R§A¦³´X₪ְ                  [36m שששש‎שששש‎      [m
     [46;1m   §A¥h·Q₪@·Q  §A¥h¬₪@¬  ₪כ«G¥N×ם§×÷₪                [42m¡¹ ¾HִR§g ¡¹ [m
     [47;1m¢c¢d¢e¢b¢c¢d¢b¢e¢d¢c¢e¢f¢d¢g¢d¢c¢b¢d¢e¢c¢h¢i¢h¢g¢f¢c¢e¢b¢d¢c¢d¢e¢d¢e¢c[m
     [36;1m <~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>[m

     §@    ×ּ¡GPianoLin.bbs@ptt.csie.ntu.edu.tw
     §כ½Z®ֹ¶¡¡G5.21.1999
     ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{




--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.115.201.37
