 [1;36;40mש±¡÷¹³₪@³¡¹q±ט ₪£¬O₪W×@´N¬O₪U­° ¹Cְ¸²׳ֲI¬O¦^®a ¨S¦³²ִ₪T÷״₪ט¦V ³ּ±`ֵ¥×÷¶}³ץש[m
 [0;36;40mשר¥ױ §A¦n¥H¥~´N¬O§A¦n ¨­ֵי°·±d₪£°·±d ₪£©ָ÷כ¯«§ײ­n¥¢±` §₪£­@·׀§₪£­@·׀«ח»ע¿לשר[m
 [1;32;40mשר·R₪H₪ְ₪ג×÷­ל¦] ₪£¬O»~·|´N¬O₪F¸ׁ ₪£´ק±ז₪]´N¿ע§ׁ ¨S¦³²ִ₪T÷״₪U³ץ ±q¥×ֳהֲא¨ל¥kשר[m
 [0;32;40mשרֳהֲק₪£¶}₪@±iֲש₪H§ֹ ₪£¬y²\₪]­n¬y¦½ §_«hֱ¥i¥H«ח»ע¼ֻ §₪£­@·׀§₪£­@·׀ «ח»ע¿לשר[m
 [1;33;40mשדשש‎שששדששש‎שדששששששבששרששששש¡o §₪£­@·׀§₪£­@·׀ ½ײ¨׃±a§ֲק¶}³o­׃¦ׁשר[m
 [0;33;40mשששבשששבשושש‎שרששאשבששגשרששאשתשבש²צ ¦a₪ט ·R±¡¬G¨ֶ×÷§ְ₪₪£¬O₪׃´e´N¬O₪׃µuשר[m
 [1;35;40mשתשבששאששר  שרשרשרשרשרשרשרשתש‎שרשרשר₪ו ₪£¥´¹q¸´N¥´§ך ¥´÷ג´N¦¹¦a¦ׁ₪ׁ¯מ § שר[m
 [0;35;40mשרשרשדשגשרשר  שרשרשרשרשרשרשגשרשרשדשהש‎½« ₪£­@·׀§₪£­@·׀«ח»ע¿ל §₪£­@·׀§₪£­@שר[m
 [1;37;40mשרשושדש‎ש‎ששדש‎ש‎ש  שדש‎שוש‎ששושששו¡p ·׀ ½ײ¨׃±a§ֲק¶}³o­׃¦ׁ¦a₪ט [31m¡i[5;36mnener[m[1;31;40m¡j[1;37;40mשר[m
 [0;37;40mשדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו[m
 [1;32m  <~Src~>[1;33m ·Q¹ן [32m<~Des~> [33m·׀´e¦a»¡¡G[32m<~Say~>[m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.26.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
