[1;36;44m  ²´¬§A×÷×÷¾ײ©ך³ׁ₪U·ֵ·x×÷«¯¾     [31m¡ף[37mִ¬¥ֳ±d[31m¡ף[0;31;44m     שתשאששששששש‎   שר            [m
[1;33;44m   ֵיֵח₪@¬q¬q·P±¡¦p¦ףֵ¦¨₪F¥ֳ«ם    [32m¡ק[33;45m§¬°§A[0;44m   [31m   ¡‏ ש‎שששששששג שתשר שש שש  [m
[1;36;44m  §¦b§A×÷¨­₪W§ה¨ל¦₪v¼e®e×÷ֶF»מ      [33;45m¶ֻ₪[0;1;32;44m¡צ  [31m  שרשרשששששששש‎ שרשר   ש   ש  [m
[1;33;44m   ¦b¥¢¥h·R×÷®ֹ­װ¾ַ·|¸׃«ח»ע¼ֻ·R₪@­׃₪H         [37m  ש‎שר ששששששששש  שר      שש  [m
[1;37;44m  ¥H¬°§A©ס±ף§±o¨ל«ח¼ֻ₪@­׃₪H      [1;5;31m¢¨¢i¢©[0;31;44m¢¨¢i¢© [1;31m   שרשאששששש   שש      שר  [m
[1;36;44m   ½ײ×¾¹D¥u´«¨׃₪@¬q₪S₪@¬q¶ַ»D     [1;5;31m¢i¢i[0;31;44m¢i¢i¢i¢i    ש‎  ש‎ש‎ששש‎     שששששששש‎  [m
[1;33;44m  ¦p×G¥u¬O¬°₪F₪£ֲ_¨ֹ¨§ף¯ֲ¼פ×÷§k [1;5;31m ¢×[0;31;44m¢i¢i¢i¢i¢«   [1;33m ¬O§₪׃³ז¯ֱֲ¬O§A´§װ         [m
[1;36;44m   §¬°§A¶ֻ₪  §A×÷¥@¬ֹ¨S¦³·R±¡     [0;31;44m¢×¢i¢i¢« [1;36m½ײ¨׃½ײ¥h³£₪£­n÷ע  ²@µL©ׂ¿׳×÷°×¿³  [m
[1;33;44m  ½ײ¨׃½ײ¥h³£₪£­n÷ע  ²@µL©ׂ¿׳×÷°×¿³    [0;31;44m¢×¢«    [1;33m§¬°§A¶ֻ₪  §A₪£ְ´₪°»ע¥s·R±¡     [m
[1;36;44m   ¼ֶ₪£²M×÷®צ÷©¹ן§A¨׃»¡  ¥u¦³₪@÷״₪±¡[37m ¡][36m ¥u¬O₪@°ן­I¼v[37m ¡^            [5mpiranha    [m
[1;33m <~Src~>[37m·Q¸ע₪·R£x[35m<~Des~>[37m»¡:[33m<~Say~>[m


  §@    ×ּ¡Gpiranha.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡G06.23.1999
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP092.dialup.nt
