 [1;33;41mשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשב[m
 [1;35;41mשבשבשב  [4;32m­ת₪£÷ֹ¦h±¡¹  ₪w§ׁ₪F¶ֻ₪µh  §×÷₪@¥ֽ₪@¥@  ¥u¦³§A³ְּ´  ¿פ₪£₪Fֳ¨[m[1;41m  [35mשבשבשב[m
 [1;31;41mשבשבשב  [0;4;32;41m±¡©]  ₪£¦b¥G©t×E¯v  §×÷₪d¨¯¸U­W  ³£ֲֳ¦b₪₪₪  §·R₪W§Aµ¹×÷µh  [m[1;41m  [31mשבשבשב[m
 [1;33;41mשבשבשב  [4;32m₪¥ּ±¡ִ@µ¥§A×÷¹  ֲֳ°_²´²\  ¥u¥־¯÷®e¬°e  §·R₪W§Aµ¹×÷µh  ¥u­n[m[1;33;41m  שבשבשב[m
 [1;35;41mשבשבשב  [0;4;32;41m¬¡¦b§A×÷ֳh₪₪  ¦‎¨D₪µ¥ֽ₪ֶ°µ¦ס§A×÷­·  ·R₪W§Aµ¹×÷µh      [1;5;36mnener[m[0;4;32;41m     [m[1;35;41mשבשבשב[m
 [1;31;41mשבשבשבשבשבשבששששששרששתששא¡´ששת  שתש‎שששששאשששהששש    שבשבשבשבשבשב[m
 [1;33;41mשבשבשבשבשבשבשתששהשהששרשרשרשרש‎שרשושאשרש‎ששששאש  שרשרש שג   ¸U שבשבשבשבשבשב[m
 [1;35;41mשבשבשבשבשבשבשש¡´¡´ש‎שרשרשרשרששרששרשרשששששאשג¡´שרשגששבש    שבשבשבשבשבשב[m
 [1;31;41mשבשבשבשבשבשב  שאששש  שרשוששרשרשרשרשש‎שר  שרשרשר  שרשגשאשהשג × שבשבשבשבשבשב[m
 [1;33;41mשבשבשבשבשבשבשבשבשששבשששבשששבשבשבשבשבשבשבשבשששבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשב[m
 [1;36;41m   <~Src~>[37m ·Q¹ן[36m <~Des~> [37m²`±¡¦a»¡¡G[36m<~Say~>                                     [m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.26.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
