[1;36;40m©¿µM¶¡  §Aªº¤ß´N¤£¨£  ©ú©úÁÙ§¤¦b§Ú¨­Ãä  ¬ÝµÛ§A­Y¦³©Ò«äªºÂù²´  §â§Ú©ñ³v¨ì¥t¤@­Ó [m
[1;34;40m¥@¬É  ¥æ½Í¶¡  ¦³¨Ç«È®ð¦r²´  ÂIºó¦b§A²H²H¤f§k¶¡  ¬Ý¬P¥úº¡¤Ñ  ±I¹æ®¨®¨ªº¤Wºt[m[1;35;40m ¡Ë¡Ë[m
[1;35;40m ¢~¢£¢u¢¤ùç¢¤¢¡¡ ùúùù¢¤ùùùû    ¢w¢¤ùç¢¤¢wù  ùúùù¢¤ùùùû   ¢~¢£¢w¢¤ùç¢¤¢w     ¡E [m
[1;33;40m ¢£  ý   ¡ý    ùúùý ¢w¢w ùüùû  ¢~¢£¡ý     ùúùý ¢w¢w ùüùû    ¢~ ¡ý¡ý ¡´   ¡î    [m
[1;33;40m  ¡ý ¢~¢£¡ü       ¢w¢¤¢¤¢wù  ¢~¢£  ¡ü  ¡´    ¢w¢¤¢¤¢w    ¢~¢£¢w¢¤¢¤ùç¢w£   ¡O  [m
[1;35;40m  ¡ü ¢£  ¡üü ¡´   ¢~¢£   ¢¡        ¡ü     ¡E ¢~¢£   ¢¡   ¢     ¡ý  ¡ý          [m
[1;35;40m± ¢£   ùü¢£       ¢¢¢w¢w ¢¢        ¢£ ¡E¡O   ¢¢¢w¢w ¢¢     ùú¢wùí¢¤ùí¢wùý ¡ï   [m
[1;36;40m§A·|¤£·|ÅÜ  ¬°¤°»ò·R©M¥¢¸¨¦b¤@½u¤§¶¡  §A·|¤£·|ÅÜ  ¬°¤°»ò¤µ±ßÀO­i¦³¤ßµê·PÄ± ¡î  [m
[1;34;40m§A·|¤£·|ÅÜ  ¬°¤°»ò·R¤@­Ó¤H¨º»ò¦MÀI  §Ú¦h§Æ±æ³o¬O­Ó¿ù»~ªº¤ÛÄ±  §Ú¦h§Æ±æ³o¬O ¡O¡E[m
[1;36;40m¿ù»~ªº¤ÛÄ±[m[1;5;31;40m ¡¹[37m ¡Ë¡Ë[33m ¡¹[31m  ¡Ë¡Ë[37m ¡¹[33m¡Ë¡Ë[31m ¡¹[37m¡Ë¡Ë[33m ¡¹[31m¡Ë¡Ë[37m ¡¹[33m¡Ë¡Ë[31m ¡¹[37m¡Ë¡Ë[33m ¡¹[m[1;35;40m   ¡¯ ¤p¬ü ¡¯ [m
[36m<~Src~>[33m·Q¹ï[37m<~Des~>[33m»¡¡G[1;35m<~Say~>[m


   §@    ªÌ¡GFayefaye.bbs@ptt.csie.ntu.edu.tw
   §ë½Z®É¶¡¡G06.23.1999
   ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: IP066.dialup.nt
