[1;37mשתשששששששששששששש[1;30;47m¬¼z­[m[1;37mשששש[1;30;47m¤¤U¤j¶[m[1;37mששששששששששששששש
שר[1;36m¦¤·d¤£©w@©R¹B§¦¤v\¥­@µ½¸¤H·N@¦µL¸T§[1;37mשר
שר[1;32m·R¤[·|³·פ  ¤£·R¤]¨S¦³צ«Y@÷¥S¹D§@¤£¶·P±[1;37mשר
שר[1;33m¤¤£F@¦a¤£F@¤¤U¤j¶µo¯«¸g                [1;37mשר
שר[1;36m§A¤¤J°g@§¤²Mפ@¤Q¸U¤K¤d¨½                [1;37mשר
שר[1;32m§°®×M@§AH·N@÷¥L³¥¤ץN¤£÷                [1;37mשר
שר[1;33m¤µ¤i¦ף¤i@H¤‗©±‎@µL¨¤@¨­»´                [1;37mשר
שר[1;36m¶³²H­·¤]»´@×ב­¸×ב»R×ב÷¤  ¦ג¤£°g¤H¤H¦°g    [1;37mשר
שר[1;32mת¸¬­·´÷· ·R»P«כ¤©ת  ­·¸¨®צ¸¥h  §O¦b·N  [1;37mשר
שששששששששששששששששששששששששששששששששששששששששששששששש‎
        [1;36m<~Des~>,[1;37m<~Src~>[1;32m·Q»G[1;33m<~Say~>[m


§@×: Moffatt.bbs@ptt.csie.ntu.edu.tw
®¶: Fri Aug 20 16:18:47 1999



--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: ks4-207.dialup.
