[34m שת¢w¢w¢wש‎   ש ש¢qש‎   שתש‎      שת    שת      שש        ש ש‎      שת¢sש
[37m   שש ש‎  ש¢x ש¢qש ש¢q¢w¢wש‎שתש‎    ¢x    שת¢w¢r¢wשש  ש¢wש‎ש¢s ¢x¢x¢x
שת¢w¢w¢w¢wש¢u¢q שת¢rש שתש‎שתש  ש‎¢xש¢w¢q¢wש¢xשתש‎    ש  שתש‎ש  ¢x ¢u¢q¢t
  ש‎ששש  ש¢x שת¢sש ש‎  ¢u¢t    ¢x    ¢x    ¢x  שתש‎  שתש¢u¢w¢t  ¢q ש¢qש‎
  שתש‎¢wש    ¢x ¢u¢r¢t     ¢u¢t    ¢x    ¢x    ¢xשתש‎    שתש‎¢u¢w¢t  ¢x ש¢qש‎
[35m   שתש ש‎ש  ש‎ ש‎  ש‎     ש‎ש‎    ש‎    ש    ש‎ש¢w¢wש‎ששש¢wש‎שת¢r שת¢rש
[1;37mשר[31m¹ן§A  [34m₪£×¾¹D¬O₪w¸g²÷Dֱ¬O·R  [32m·ם×ל©ׂ°ם«ש×÷₪±¡  [35m¬O₪£¬Oֱ¨ּµM¦s¦b    [1;37m       שר
[1;37mשר[33m²´¬³o₪@©u´N­n¹L¥h  [36m§×÷¬K₪ֱׁ¨S¦³¨׃  [31m§A¬°¦ף₪£±¼¹LְY¥h  [34mֵ‎§¦₪v¥h­±¹ן°ֳD[37m שר
שר[32m§A¹ֱ¸ױµ₪£ֵS²×¸ס  [35m§i¶D§·R±¡×÷¹D²z  [33m§A»{¬°­ָ±o§V₪O×÷  [36m¬O§­ַ₪§¶¡×÷¶Zֲק   [37m  שר
¡»[34m³ב  [31m³o₪@©u  [36mֱ`÷ג¦³¨ַ­ָ±o¦^¾׀[37mשששששששששששששששששששששש¡¸²צ₪ו½«  Karen Mok¡¸שששש¡»
<~Src~>¦n·Q¹ן<~Des~>»¡¡G<~Say~>[m


§@×ּ: miew (Faces Places)
®ֹ¶¡: Tue Aug 31 20:01:03 1999

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h232.s24.ts31.h
