   [1;31;40m    ________  __  _________________  __
   [1;31;40m   / ___/ _ \/ / / / ___/  _/ __/\ \/ / [0;34m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡[m
   [1;31;40m  / /__/ , _/ /_/ / /___/ // _/   \  /                           [0;34m ¢x[m
   [1;31;40m  \___/_/|_|\____/\___/___/_/     /_/     [0;36m¢Û£B¡@¢Ú¢÷¢þ¢í[m         [0;34m ¢x[m
   [0;34m¢x[1;37m If it sets me free       [1;37m    That love should see a color[m     [0;34m ¢x[m
   [0;34m¢x[1;32mTry to learn try to find  [1;32m'Till the loneliness shadows the sky[m  [0;34m¢x[m
   [0;34m¢x[1;36mTo reach out for eternity [1;36m        I'll be sailing down[m          [0;34m¢x[m
   [0;34m¢x[1;33m    Where's the answer    [1;33m   I know I can clear clouds away[m     [0;34m¢x[m
   [0;34m¢x[1;35m     Is this forever      [1;35m       Oh is it a crime to love[m       [0;34m¢x
   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[1;36m¡¸[1;31m¢æ¡@¢Ø¢é¢ø¢é¢ö[1;36m¡¸[0;34m¢w¢w¢w¢w¢w¢w¢£[m
    [1;36m<~Src~>[m[0;35mÂIµ¹[m[1;33m<~Des~>[m¡G[1;37m<~Say~>[m


§@    ªÌ¡GBlueOnly.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G09.02.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: poky.csie.ntu.e
