[1;36mשתששרשששתשבשאששש‎[;7;32m  ¢c¢d¢c¢e¢f¢d¢c¢e¢e¢c¢d¢e¢d¢e¢c¢f¢c¢d¢f¢c¢d¢c¢e¢f¢d¢c¢e  [;1;33m
שר  שר  שרשרשאששששו[;32m¢n[1;34m£j©ךµ©p₪@ְY¾v·ֿ°s¨‎£j©גz₪£°±×÷¨­ֵי£j§×÷¯£j₪£¦ִ±₪w [;32m¢m
[1;33mשר  שר  שרשתשגשששש[;32m¢n[1;36mי‎ְד£j¬O½ײ₪S¶ֻµh₪F©p£j¶ד....£j¸~µ©p£jBurgundy£j¬ץ²´·ת [;32m¢m
[1;36mשר  שר  שרשדשרשאשששג[;32m¢n[1;33m£j©p­n§₪ִ₪ִ₪p«£j»¡₪£÷·|¸g¹L¦h₪ײ¨ֶ£j§­ַ¥ֳ»·³o¼ֻ₪l£j [;32m¢m
[1;34mשדששו  שושדש‎ששששו[;32m¢i¢c¢d¢e¢e¢c¢e¢c¢d¢e¢c¢e¢d¢c¢e¢c¢d¢e¢c¢d¢e¢e¢c¢d¢c¢e¢d¢c¢i
[7m  ¢c¢d¢c¢e¢f¢d¢c¢e¢c¢f¢d¢e¢e¢c¢e¢c¢d¢e¢c¢e¢d¢c¢e¢c¢d¢e¢d¢e¢e¢c¢d¢c¢e¢d¢c¢d¢e  [;32m
¢n[1;33m£j·Q§ל¦ם©p©ׂ¦³₪«ה£j«o¥u´₪¦ם©p×÷₪p«£jֵ¥©p»¡µ¥L×÷₪£¬O£j₪£×¾«ח»ע£j§³÷·Qµ [;32m¢m
¢n[1;36m£j·Pֱֲ£j¥L¶ֻ©p¦p¦¹£j·Q§ל¦ם©p©ׂ¦³₪«ה£j«o¥u´₪¦ם©p×÷₪p«£j³o₪w¬O₪ׁµ¹×÷®¦½ח£j [;32m¢m
¢n[1;34m₪£÷¸g¹L£j¦h₪ײ¬G¨ֶ£j§·|¥ֳ»·³o¼ֻ₪l£j§ִ@£j¥ֳ»·³o¼ֻ₪l£j    [32m¡m¥j¥¨°ע£X₪p«¡n [;32m¢m
¢i¢c¢d¢c¢e¢f¢d¢c¢e¢c¢f¢d¢e¢e¢c¢e¢c¢d¢e¢c¢e¢d¢c¢e¢c¢d¢e¢d¢e¢e¢c¢d¢c¢e¢d¢c¢d¢e¢i
 [1;33m<~Src~>[34m·Q¹ן[33m<~Des~>[34m»¡:[33m<~Say~>[m


                §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                §כ½Z®ֹ¶¡¡GMon Sep 13 1999
                ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp10.ee.ntu.ed
