[43m   [m[1;32;46m¤ÑÃý¦X°Û¹Î ¬¡¥X¥Í©Rªº¦â±m                       µü¡G¸­Á¨¤ß¢A¦±¡G¬è¤ÖÅï[m[43m      [m
[43m    [m[47;36m¢b¢c¢d¢e¢f¢g¢d¢c¢b¢e¢d¢c¢e¢f¢f¢g¢e¢d¢c¢b¢b¢c¢c¢d¢c¢d¢b¢e¢e¢d¢c¢b¢b¢b[m[43m       [m
[43m    [m[43;36m¢ª[m[1;33;46m¨«¥X¤ßÆFªº³±Åµ¡A¬¡¥X¥Í©Rªº¦â±m¡A§OÅý«C¬K¦A´Á«Ý¡A§ï³y¨C¤@­Ó²{¦b¡C[m[43;36m¢«[m[43m       [m
[43m      [m[47;36m¢©  ¢b¢c¢d¢e¢f¢g¢d¢c¢b¢e¢d¢c¢e¢f¢f¢g¢e¢d¢c¢b¢b¢d¢c¢b¢e¢d¢c¢b  ¢¨[m[43m         [m
[43m          [m[43;36m¢ª[m[1;36;46m¤£­n¤£­n¡A¤£­n¦A¦Û«è¦Û«s¡A°±¤î°±¤î¡A°±¤î¨º®ø·¥µL©`¡A[m[36;43m¢«[m[43m             [m
[43m            [m[47;36m¢© ¢g¢d¢c¢b¢e¢d¢c¢e¢f¢f¢d¢c¢b¢b¢c¢c¢d¢c¢d¢c¢b¢e¢b ¢¨[m[43m               [m
[43m               [m[43;36m¢ª[m[1;34;46m¤d¸U¤H¤¤§A¿W¤@µL¤G¡A°í±jªº¬¡¥X¥Í©Rªº¦â±m¡C[m[43;36m¢«[m[43m                  [m
[43m                  [m[47;36m¢©¢c¢b¢e¢d¢c¢e¢f¢f¢g¢e¢d¢c¢b¢b¢c¢c¢d¢c ¢¨[m[43m                    [m
[43m                    [m[43;36m¢ª[m[0;35;46m¨«¥X¤ßÆFªº³±Åµ¡A¬¡¥X¥Í©Rªº¦â±m¡A[m[43;36m¢«[m[43m                       [m
[43m                 [m[43;36m¢ª[m[1;31;46m®i¶}¦V¤Wªº¯Í»H   ¡A   ªï¦V§Æ±æªº¥¼¨Ó¡C[m[43;36m¢«[m[43m                    [m
[1;35;45m<~Src~>·Q§i¶D<~Des~>»¡:<~Say~>[m


§@    ªÌ¡Gchingfen.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡GMon Aug 7 2000
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: Canduceus.f6.ntu.edu.tw
