  [1;36;40m ¢~¢w¢w¢s¢w¢¡ ¢¡      ¡³          ¢~¢s¢¡        [1;32;40m<<[1;5;33;40mªL¾å°ö¡EThis is...[0;1;32;40m>>
  [1;36;40m ¢x    ¢x     ¢¥¢w¢¡  ¢{ ¢~¢w¢¡     ¢x  ¢~¢w¢¡          [1;31;40m µü ¡G ³\ ±` ¼w
  [1;36;40m ¢x   [1;37;40m ¢x     ¢x  ¢x  ¢x ¢¢¢w¢¡     ¢x  ¢¢¢w¢¡          [1;31;40m ¦± ¡G ±ç Â¼ §B
  [1;36;40m ¢x[1;36;44m    ¢r     ¢¢  ¢¢  ¢r ¢¢¢w¢£   ¢¢¢r¢£¢¢¢w¢£   ¡³   ¡³   ¡³   ¡³   ¡³    [m
  [1;36;40m ¢x [1;37;40mThis is key    ¦ýªù¬O¶}µÛ          This is room  §A©M¦o©êµÛ
  [1;36;40m ¢x [1;37;40mThis is heart  §Ú«o¤£³\¥¦¦A³Ûµh    This is dog   ¨e»Q§Ú¤p¤â
  [1;36;40m ¢x [1;37;40mThis is you    §A«D±`Ãø¹L          This is she   ¦o¬O§Ú³Ì¦nªºªB¤Í
  [1;36;40m ¢x [1;33;40m§A©M¦o  ¥u¬O¾Ö©ê  À³¸Ó¤£·|¼r¦u¨ì¦Ñ  ´Nºâ§k  ¤]¥u¬OÂ§»ª  ¨S§xÂZ      [1;36;40m ¢¡
  [1;36;40m ¢x [1;33;40m§Ú©Úµ´  ¥ý§Ö¼ÖµM«á±I¹æ  §O§i¶D§Ú¨º¬O§A¤Ó¯Ü®z                        [1;36;40m ¢x
  [1;36;44m ¢¢ [1;33;44m·Rºâ¤°»ò  §A®³¦^§AªºÂÇ¤f  §Ú±µ¨ü  §A­n¦o¤]·Q­n§Ú [1;36;44m¢w¢w¢w¢w¢t[1;30;44mCChess[1;36;44m¢u¢w¢£[m
    [1;36;40m<~Src~>[1;37;40mÂIµ¹[1;36;40m<~Des~>[1;37;40m¡G[1;36;40m<~Say~>[m


  §@    ªÌ¡GCChess.bbs@ptt.csie.ntu.edu.tw
  §ë½Z®É¶¡¡G08.12.2000
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ppp4.ee.ntu.edu.tw
