  [0;31;47m£i[1;5;34m²`ֲֵ  ´¿ִ_»צ[0;35;47m£i[m                                [1;37;44mשששששששששששששששששש[m
[0;36m³ֵw©p×÷ֱn­µ©M©p×÷ SMILE ´N¹³©]×ֵ×÷¬P¬P [0;32;mBRIGHT & L[44mIGHT  [1;37mשרשרשר  שרשר  שרשר  שר[m
[1;35;40m³ֵw©p×÷®נ½ט©M©p×÷«÷÷A ´N¹³¬מ₪ׁ×÷·L­· [1;31mCOOL & NICE [1;31;44mSOFT & RIGHT[1;37mשששרשאשששרשאששש‎[m
[0;36;m³ֵw©p×÷²´·ת©M©p×÷¦µM ´N¹³₪פ÷w¯כ´¹¼ [0;32;mTRUE & RIGHT[1;37;44mשדשהששש‎שדשהשששדשהשששדשו    [m
[1;35m³ֵw©p×÷¯«±¡©M©p×÷¯u₪ ´N¹³²`®¯כ¹חְR [1;31mSOUL & MIND [1;31;44mSOFT & RIGHT                [m
[1;33m§×÷¥@¬ֹ¥R÷¡ִ}¯ֹ×÷¦ג±m ¹ן©p×÷·Pִ±¥ֳ»·³£₪£·|§ף§ן    [1;37;44mששששששש  שש  ששששש[m
[1;33;40m§×÷¥@¬ֹ§G÷¡§ֶ±ז×÷×ב® ¦]¬°©p±m­i¯כ×÷¯÷®e¬O§¥ֳ»·×÷[1;33;44m´ֱ«[1;37mשששגשרשר  שרשר  שרשרשר  [m
[1;32;40m©p¬O§³ּ·R×÷²`ֲֵ¡@³ּ·R³ּ·R×÷²`ֲֵ[m                   [1;37;44mשרשר  שרשרשר  שרשר  שרשרשאשש[m
[1;32;40m©p¬O§³ּ·R×÷²`ֲֵ¡@³ּ·R³ּ·R×÷²`ֲֵ                   [1;37;44mשדשהששש‎שדשהשששדשהששש‎שדשהשש[m
[1;36;40mPure eyes in the sky ease my mind all the time[m
[1;31;47m<~Src~>[0;30;47m·Q¹ן³ּ·R×÷[0;35;47m<~Des~>[0;30;47m»¡[1;34m<~Say~>[m


§@    ×ּ¡Gmrk.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G2000 9 12
¥»½Z¥ף­÷«׳µo×ם©ףptt¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.6.82
