[1;36m  ¢~[1;37m¢ׁ¢י¢צ  ¢ח¢ק¢‎  ¢װ¢ם¢ם¢פ  ¢ג¢נ¢ם[31m¢z¢{  ¢~¢w¢¡¢z¢{¢{¢z¢s¢{  [33;46m£rPumpkinking[m
[1;36m  שאשששששששששששששששששששששששששששששש¢¡[31m¢x¢x  ¢x¢z¢x¢x¢x¢x¢x¢u            ¡     [5;37m¡³[m
[1;37m¡³[36mשר[33m      ¡÷ THE LION KING ¡÷     [36;40mשר[31m¢|¢r¢}¢¢¢w¢£  ¡t  ¢|¢r¢}[37m¢ג¢ק¢צ¢ס¢ן¢נ¢[36m¢¡[1;5;37mo[m
[1;36m  ¢¢שש¢¡                     [37mo    [36m¢¢שששששששששששששששששששששששששששששששששששששששג[m
[1;37m 0[36m¢~שש¢£[1;35mAnd can you feel the love tonight    It is where we are           [1;36mשש[m
[1;36m  שר[37m¢~¢¡[35mIt's enough for this wide-eyed wanderer    That we got this far  [37m¡³ [36mשר[m
[1;36m¢~¢£[37m¢x¢x         o                              ¡³                  [1;36mשתששששששש‎[m
[1;36mשר  [37m¢¢¢£[1;35mAnd can you feel the love tonight    How it's laid to rest  [36mשששש [5;37mo  [m
[1;36mשר‎ [37m ¡³ [1;35mIt's enough to make kings and vagabonds    Believe the very best[36m¢¢שש¢¡[m
[1;36m¢¢ששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
[1;32;44m<~Src~>[36m·Q§i¶D[32m<~Des~>[36m¡G<~Say~>[m


§@    ×ּ¡GPumpkinking.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡GWed July 12 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 113.c176.ethome.net.tw
