     [1m ¤@ª[;33;40mM      [1m¡E[37m     [5;31m¡P[m
     [33m¢~¢¡¢q¢¡¢~¢¡   [1m [34m+[33m [;33;40m    [1;36m¡O[;33;40m   [1m§Aªº²´¯«¶VÄÆ¶V»·¡@¬ï¶V¹L§Úªº¤â§ÚªºªÓ[m
     [1;43m¢x¢x¢x¢x¢x¢x[;33;40m        [1;37m¡E[;33;40m [1;31m [35m³Ê±¼¦b©@°Ø©±ªù«e¡@«Ý·|¨àªº¤j«B¡@«ç»ò¾B±»[m
     [33m¢¢¢£¢£¢£¢¢¢£¢~¢¡¢t¢u    [1m   ¾F®y±¡«Q¤£°±°«¼L¡@§Ú¯uªº¸r¼}°Ú³o´þ¨ý[m
     [33m     [1;5;37m+[34m [;33;40m  [1;31m¡E[;33;40m [1;37;43m¢x¢x¢t¢u [;33;40m [1;5;34m¡O[;33;40m [1;35m§A¬O¬î¤ÑÂà¬õªº¸­¡@ ¦B¦B²D²Dªº¡@  »¡¦A¨£[m
     [33m [1;36m¡P[;33;40m    [1m¡C[;33;40m   ¢¢¢£¢t¢u Ç[1;37mU®É¶¡[m
     [1;36m  [;35;40m [1;36;44m´N¦b´X¬íÄÁ«e¡@§Ú©ú¥Õ¤F¤@¤Á  ¥Î¤@ªM©@°Øªº®É¶¡¡@§A¼ã¯ó¥æ¥N´X¦~[m
     [1;36m [44m´N¦b´X¬íÄÁ«e  §Ú¬ðµM¸C¶}¤F²´  ·R¤F¬JµM¤£¯à¦¬¦^¡@¯¬ºÖ·|¬O³Ì¦n¦¬§À[m
<~End~>

--
[1;36m¡°Post by [37mpumpernickel  [36mfrom [33mdial5-3.enctc.edu.tw[m
[1;34m¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c[m
   [1;36m¤ôÂÅ¦âªº¦^¾Ð[31m£»[33m¹q¤l§G§iÄæ¨t²Î[31m£»[32mpcsh.twbbs.org[31m£»[37m61.13.63.172[m
[1;34m¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h[m
