שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
שר[1;33;44m          ¬O§A×÷§־¼v¡@¥s§³v₪ׁ°µ¯v¹¡@¹₪₪¥i·R×÷₪H¡@¥ל₪£¬O§O₪H¡@        [mשר
שר[1;33;44m  §×÷¨C₪@₪ׁ  ₪@₪ְֱִ₪]₪£·ם»´ֳP¡@§A¬O¨¿·R×÷₪H¡@±N¨¿¨׃ְ¸§ֻ¡@₪E₪כ×÷­·¦b§j  [mשר¡@
שר[1;33;44m            ¨÷·|´H¨ל₪¨x©³¡@§ֶ±זֵµL±ז¡@¨M©w§×÷₪@¥@₪H¡@[0;37;44mMade by Harry   [mשר
שר[1;33;44m   I Love You¡ µL±ז¡@§A¥ּ¬O³o´₪H¡@¨S×k«׳¨׃§@°}¡@₪]¨S×k«׳±N¨¿©ס¡@       [mשר
[1;5;31;40mI Love You[m¡@[1;37;40mµL±ז¡@§´N¬O³o´₪H¡@§¨­ֳה¨S¥b¶µ¡@¥u¦³¹ן§A×÷«ה©ְ  [1;5;32;44m³­¦ס§×÷¨C₪@₪ׁ[m
[1;37;46m<~Src~>[1;33;45m¯»·Q¹ן[1;37;46m<~Des~>»¡:[1;33;45m<~Say~>[m

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mHarry [1;31m[[mppp012.cc.ntnu.edu.tw[1;31m][m
