[1;30m§A·|ֵ‎§´₪§A×÷₪ג¶ §·Q°«o»¡₪£¥X¸          [1;34m¥ת[m
[1;30m    ¨C₪@¦¸×÷ּ{µM₪° ¨ל₪F²{¦b¨ּµM¯d¦b₪₪₪        [1;34m¨}[m
[1;36m§A·|ֵ‎§¦³§A×÷₪¶ ֱ¬O¨M©wֲֳ₪@­׃ֱ¼                   [1;37m¦p×G§Aִ@·N[m
[1;36m    ´¿¸g×÷¨ט°©»₪ ֱ`·|¸ׁ¶}¥u¦]¬°§×÷²`±¡[m
[1;37;42m¦p×G§Aִ@·N ½׀₪£­n¹ן§¦s¦³ֳh÷ֳ ´ֱ«×÷₪²`´׃₪¸ּ ₪¸ץ×÷·P°₪£¯א§ה¨ל¥N´ְ       [m
[1;37;42m¦p×G§Aִ@·N ¦¬¬B¹L¥h×÷¼³®ׂ°gֲק µ¥«₪@¦¸·s×÷÷§÷¬ ְ¶®z×÷₪₪£¦Aִ±×÷×ֵµך         [m
[1;35m    §Aֵ‎¦₪vֵ±o®»÷N₪£©w «o­W₪F₪@ֱ·Q°±×y×÷₪
    ¦p×G§Aִ@·N ¦p×G§Aִ@·N ¦p×G§Aִ@·N[m
[1;36mשבשששבשששבשבשששבשששבשבשששבשששבשבשששבשששבשבשששבשששבשבשששבשששבשבשששבשששבשבשששב[m
[1;41m                                                                            [m
[1;34m<~Src~>  [1;30mֲIµ¹  [1;34m<~Des~>  [1;30m»¡  [1;34m<~Say~>[m

Gicha
3/31

--
[1;32;44m¢~שש¢¡¢~ש¢¡¢~שש¢¡שז  שט¢~שש¢¡[m
[1;31;44mשר  שט  שר  שר    שאשששגשאשששג[m
[1;36;44m¢¢שש¢£¢¢שה¢£¢¢שש¢£של  שמ¢¢  ¢£[m

--
[1;31mAuthor¡J[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
