      [1;33m  ¡¹[1;36mby chingching[m[1;37m~.~.~.~.~.~.~[m[1;32m¿Ë¿Ë§ÚªºÄ_¨©[m[1;37m~.~.~.~.~.~[m[1;36mµü ¦± ©PµØ°·[m[1;37m[1;33m ¡¹[m
     [1;35m  *      [1;31m  LOVE   love   LOVE  love  LOVE  love  LOVE  love  [m       * [1;32m  [m
   [m [1;31m *  [1;37;42m ¿Ë¿Ë§ÚªºÄ_¨© [m[1;34m §Ú­n¶V¹L®ü¬v [m[1;32m ´M§ä¨º¥¢ÂÜ¤w¤[ªº[1;31m±m­i  [1;35m§ì¦íÀþ¶¡[1;32m       *[m
    [1;37m*  [1;34m[1;33m  ¥¢ÂÜªº¬y¬P [m[1;32m ¤W­±¼g§Aªº¦W¦r[m[1;33m  °Õ°Õ©I°Õ°Õ°Õ©I°Õ°Õ [m[1;34m ÁÙ¦b¤W­±¼g  [1;31m      *[m
   [1;32m* [1;34m    §Aªº¦W¦r [m[1;31m °Õ°Õ°Õ©I°Õ©I  °Õ°Õ°Õ°Õ...... [1;36m §Ú­n¨«¨ì¥@¬ÉªººÉÀY        *
   * [1;35m       ´M§ä¶Ç»¡¤w¤[ªº³·¤H[m [1;33m ¦^¨Ó§i¶D§A¨º¤@¤Á [m[1;37;42m ¿Ë¿Ë§ÚªºÄ_¨©[m [1;31m            [1;33m*
  [1;34m  *                                                                  [1;37m   *[0m
   [1;37m  *   [1;36;44m  ¿Ë¿ËÄ_¨©  Ä_¨©¿Ë¿Ë [m[1;36m   [1;4;5;32;45m ¿Ë¿Ë§ÚªºÄ_¨©  [m   [1;36;44m ¿Ë¿ËÄ_¨© Ä_¨©¿Ë¿Ë  [m  [1;34m*[m
      [1;31m *[0m[1;37 ~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~[1;31m*[m
        [1;31;44m<~Src~>·R¼¦ªº¹ïµÛ  [33m<~Des~>[37m»¡¡G<~Say~>[m

<~End~>
[1;32m §@ªÌ¡Gfujimm
 ®É¶¡¡G2002.7.14
 ¥»½Z¥ó­º¦¸µoªí: kulu.twbbs.org[m

 --
[1;37m¡¼ ¥»¤å³¹¥Ñ [33mfujimm[37m ¦b [32m02/07/14 11:06:17 [37m ­×§ï[m
