[0m[36m£i£i£i[1m©P×N­[0;36m£i£i£i£i£i£i£i£i£i£i£i£i£i£i£i£i£i£i£i£i£i£i£i£i£i£i£i£i£i£i£i£i£i
[0m[36m£i[32m·R¹³₪@°}­·[1m  §j§¹¥¦´N¨«[0;32m  ³o¼ֻ×÷¸`«µ[1m  ½ײ³£µL¥i©`¦ף[0;32m  ¨S¦³©p¥H«ב[1m  §ֶF»מ¥¢±±[0;32m  [36m£i
[0m[36m£i[34;1m¶ֲ¶³¦b­°¸¨[32m  [0;34m§³Q¥¦©לµ¨«[32m  [34;1mְRְR®¨®¨ְqְqֲק¶}[32m  [0;34m³´₪J₪F¦MְIֳה½tBaby[32m  [34;1m§×÷¥@¬ֹ₪w[0;36m£i
[0m[36m£i[32m¨g­·¼ֹ«B[1m  wu~~·R±¡¨׃×÷₪׃§ײ[0;32m  ´N¹³ְs±²­·  [1mֲק₪£¶}¼ֹ­·°י¨׃₪£₪־°k[35m¡¯[0;32m₪£¯א©׃¨§₪w[36m£i
[0m[36m£i[34;1mµL³B¥i¸ת[35m¡¯[0;34m§₪£¯א¦A·Q§₪£¯א¦A·Q[32;1m  [34m§₪£[0;32m  [34m§₪£[32m  [34;1m§₪£¯א[35m¡¯[0;34m§₪£­n¦A·Q§A[35;1m¡¯[0;35m<cutena>[36m£i
[0m[36m£i[32m₪£×¾₪£ִ±[1m  §A₪w¸gֲק¶}§[36mששהששאששששששש‎    שר  ש¢¡שרשתש‎  שתששששששששששששש‎
[0m[36m£i[34;1m₪£×¾₪£ִ±[32m  [0;34m§¸ע₪F³o¸`«µ[36;1mשהשששהשאששששששש‎שתשששבש‎ששששבששש‎    שרשתשששששש‎שר
[0m[36m£i[32m«ב×¾«בִ±[1m  ₪S¹L₪F₪@­׃¬מ[36mש[37;42mשששאששששששש‎  שתשבש‎ששששהששש    שרשתשששבששש[36;40mשר
[0m[36m£i[34;1m«ב×¾«בִ±[32m  [0;34m§¸׃¦n¦n¥ֽ¬¡[36;1mשר[37;42mשרשרשאששששששש‎    שר  ש‎ששש¢¡ש    שרששששבששש‎[36;40mשר
[0m[36m£i£i£i£i£i£i£i£i£i£i£i£i[1mש‎  ש‎שששששששש‎    ש‎    שששששששש‎שש‎שששששהשששגששש  [0m  [1m<~Src~>[0;32m­n¹ןֲק¶}×÷[37;1m<~Des~>[0;32m»¡:[37;1m<~Say~>[0m
<~End~>

--
[1;33;44m  [37m¥נ¶¢²ב₪ׁ                     [33m©BֲP©BֲP₪ץֱח¯¸                    [37m¬×O¡mJJ&DD¡n[;m
  ±ֶ§ַ¡G[¶¡I×B₪ֽ] ₪W¯¸₪H¼ֶ¡G2   [1;32m§×÷×B₪ֽ¡G0  [33m»P§¬°₪ֽ¡G0  [36m×O₪ֽ¡G0   [31mֳa₪H¡G0 [;m
[1;30;47m  No. P ¥N¸¹         ¼÷             ¬G¶m             °÷A          ₪±¡  µo§b[;m
¡ק  1   jessie       ·R§ּ§ּ£x¼ה¦ט     §b§b«°³ש         §·Q©ְ§ּ§ּ    *^^*  0'01
    2   naan         ·R©n©n£x¶ג£°     ¥i·R₪j·H         ₪]·Q©ְ©n©n    #^^#  0'01 [m

--
[1;37m¡¼ ¥»₪ו³¹¥ׁ [33mnaan [37m±q [32mNAAN.Dorm10.NCTU.edu.tw[37m µo×ם[m
