         [1;34m ~~~~~~~~~~~[31;47m¤£  ª¾  ©Ò  ±¹[34;40m~~~~~~~~~~~~~[m
                                             [5;45m´åÂE©ú[m
     [1;32m«ç»ò·|±q§AªºÂù²¶¤¤  ¨M©w¤F§Úªº[;5;35;43mÃø¹L[m
     [1;32m³o¦¸¥u¦³§Ú­Ìª¾¹D  ¦b©¼¦¹¤§¶¡¥æ´«ªº[36;41m©Ó¿Õ[m
     [1;32m§Ú¨S¦³»¡¥X·P¨ü  ¥u¦³¤£¸g·Nªº©Ó¿Õ  «o¤£¯àªÖ©w§A¯uªº·|À´[m
     [1;33m §A¨­®Çªº¥L  ¸Ó¬O§i¶D§Ú¤£¯à¦A»¡[m
[1;33m      ¦b§Ú²q·Q  ±q§Aªº²´¤¤§ä¨ì¿E°Ê[m
[1;33m      ¤]³\§Ú±qªù¤fÂ÷¥h  ¤£¯à¥Nªí¨Ç¤°»ò[m
     [1;36m §Ú¥H¬°§A·|¯d¦í§Ú[m [1;44m ¥u¦³¦Û¤v·R¤W§Aªº©]¸Ì  §Ú¤£ª¾©Ò±¹[m
     [1;41m Åý§A»´©ö¦a§â§Úªº¤ß±a¨«~~~~~[m
<~End~>

--
[1;36m¡°Post by [37mwen           [36mfrom [33m192.192.205.214[m
