[1;31m  ¢¨ש‏¢©¢¨ש‏¢©[m                          [1;31;47m   ₪     ¸H----[m--------------------ש
[1;31m ש‏ש‏ש‏ ש‏ש‏ש‏[m  [1;32;46mשתשש ¥b¥ֳֽ¨±¡  ¦³¦h₪ײ₪H¯אֵי·|  ¬Q©]¹¿פ  ₪£¹L₪S¬O¥t₪@÷״±J¾K שר[m
[1;31m  ¢×ש‏ש‏ ש‏ש‏¢«[m [1;32;46mשר             ¦A¦¸¬¹J  µL¨¥¥H¹ן  ©p§²׳¨s  ֱ¬O³ׂ¿P₪ְ­¸   שר[m
[1;31m   ¢×ש‏ ש‏¢«[m    [1;32;46mשר ₪י©]«ה©ְ  ¥u¬°©p₪£¦b¨­ֳה  ₪s·ש®»}  ₪£¹L₪S¬O¥t₪@¦¸´ִF   שר[m
  [47m [1;31m   ¢× ¢«     [32;46mשר        ´dֵwֲק¦X  ³«ד«s¼ײ  ²׳¨s¥u¬O  ¹L²´¶³·ֿ            שר[m
  [47m              [1;32;46mשר    §₪₪w¸H  °s₪J·T¸z₪ֶ§@¬«ה²\  ₪ְ₪ְ¦X¦X  ¦³´X₪H°µ¹ן    שר[m
  [1;35;47m ®ן¥¿¬v /     [32;46mשר    §₪₪w¸H  ¹¸ּ¬«ה×ֵ¨ֿ₪H¼¬±|  ·R»P₪£·R  ³£¥u³ׁ₪¸H    שר[m
  [47m              [1;32;46mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
  [47m                                                                        [m
<~End~>

--
   [1m    ³o¨ַ¦~  ₪@­׃₪H  ­·₪]¹L  «B₪]¨«  ¦³¹L²\  ¦³¹L¿ש  ֱ°O±o°ם«ש₪°»ע[m
[1m       ¯u·R¹L  ₪~·|ְ´  ·|±I¹ז  ·|¦^­÷  ²׳¦³¹  ²׳¦³§A  ¦b₪₪₪[m
[1m       ×B₪ֽ₪@¥ֽ₪@°_¹L  ¨÷¨ַ₪י₪l₪£¦A¦³  ₪@¥y¸  ₪@½ת₪l  ₪@¥ֽ±¡  ₪@×M°s[m
[1m       ×B₪ֽ₪£´¿©t³ז¹L  ₪@ֱn×B₪ֽ§A·|ְ´  ֱ¦³¶ֻ  ֱ¦³µh  ֱ­n¨«  ֱ¦³§[m

--
[1;36m¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: papa.ch.ncku.edu.tw[m
