[1;31;44m²©ף¤£¦A±¤ד ³Q­¢²‗÷D³o¼×÷¤ט¦  b®¬¬O¤@÷¶¯v ‎§÷¥÷¥ ÷¥÷¥³Q±±¨מ [m
[1;44m§¤£¯א÷¥h ®@ §×÷¨}×¾  §¤£¯א¼­l ®@ §A×÷ש»~                      [m
[1;35;44m²©ף¤£¦A²² ¦p×G¥¬¥i¥H«²³ז  ·¬X¬O¤@÷³´¨ ‎§÷¥÷¥ ÷¥÷¥¯®z [m
[1;44m§¾·|§¼ ¦]¬°§©ס±ף  §¾·|µh­W ¦]¬°§¦b·N   [32mק¶}§a ¬O¹ן¦¤vg»@  [m
[1;35;44mשתש    שתששששששתששששששתששתששתששששש       [37m¬O°‗¤@¸²ז×÷¤ט×k   [m
[1;44mשרשר    שרשתששש‎שרשתששרשרשרשרשרשרשתששש‎       [36mק¶}§a ­n¦p¦ף©ס±o¤U  [m
[1;31;44mשרשר    שרשאשש  שרשש‎שרשרשרשרשרשרשאשש         [37m·R¬O¤£¯א³‎×÷»ג¤g   [m
[1;35;44mשרשששששרשששששרשתששרשרשש‎שרשרשששש       [33mק¶}§a ´N³o¼¦¥§a  [m
[1;44mשששששש‎שששששש‎שש‎שש‎ ¢­¢¬ שששששש‎       ¹³×®נ¤@¯כ¦aק¶}§a   [m
<~End~>

--

                   [1;33;44m ¤¤י¤פ [m

               [1;32;42m  ¦³¯q¨­¤‗°·±d!!!  [m

--
[1;36m° Origin: ¬¤כ»Pc¬P » From: m3-100.ym.edu.tw[m
