   [1;33;43m°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k[m
   [1;33;43m°k[32;40m    ·Q­n°k  ¨«±o¶V»·¶V¦n  §Ô±o¦í  ¤£³\¦Û¤v»{¿é  ¦Ó³o¬q±¡    [33;43m°k[m
   [1;33;43m°k[37;40m  ´N¹³¤Ú¾¤ªº¤é¥X  ¦³ÂI§N  ¦³¨Ç©t¿W  ¦³¦h¤[  ¤£´¿´¤ºò§Aªº¤â  [33;43m°k[m
   [1;33;43m°k[32;40m    ¨«ªº¶V»·  §Aªº·L¯º¶V²M·¡  ¦Ó§A©M¥L  §Ú«Ü·Q¤j¤èªº¯¬ºÖ    [33;43m°k[m
   [1;33;43m°k[37;40m                        ¶X²\ÁÙ¦b¤ß©³²`³B                    [33;43m°k[m
   [1;33;43m°k[32;40m       §Ú¿W¦Û¨«¦b²§¶m­¯¥Íªº«°¥«  ¬O¦n±j  ¬O¥ô©Ê  ¤]¬O©ñ³v   [33;43m°k[m
   [1;33;43m°k[37;40m      §Ú¬O¥ð®§  ¬O°kÁ×  ¤]¬OÅý¨B  ¨«¶V»·¤ß¶VµL§U  ( ©t¿W )  [33;43m°k[m
   [1;33;43m°k[32;40m                        ·Q­n°k  ¨«±o¶V»·¶V¦n                [33;43m°k[m
   [1;33;43m°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k°k[35;40m ©s®x¸« [33;43m°k°k°k°k[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: ts3-11.ks.edu.tw
