[1;32;40m   שתשששש[1;33;40m¡´[1;32;40m[37m­Y¯א­¼­·»·¥h  ִ@§O¬ץ¹׀¦׃¥h  °_¥ס©M»¹J₪@¦p¼י¦ֱ[1;33;40m¡´[1;37;40mש[1;36;40m§ץ§J¶װ[m
 [1;37;40m  שר  ·R«כ₪£¹L¬O₪@³ץ´d³  ₪H¥ֳֽר±o¦b¦³½t×¾₪v  ­Y«C¬K¦¨°l¾׀ששש[1;33;40m¡´[1;36;40m×¾₪v[1;33;40m¡´[1;37;40mששש[m
[37m[1;32;40m   [37mשאששששתששש  ­Y¬ץֳC₪w¦ׁ¥h  ¬¦u¦b¨­®ַ×÷₪H¦‎ִ@¬O§A           [1;37;40m¡´  ¡´   [1;32;40mשר[m
[1;37;40m   שששבשששר  שר   ¬¬K×ב¬מ₪כ®L₪י¥V«B                          ש[1;34;40m¢i[1;37;40m\/[1;35;40m¡¶[1;37;40mש שר[m
[1;32;40m   [37mששש‎ששששש‎                                                [1;37;40m ll  ll  [1;32;40m שר[m
[1;37;40m       שששששששששששששתשששששששששששששששששששששששששש[1;33;40m¡´[1;36;40m¢e¢e¢e¢e¢h¢h¢i¢i¢i¢i¢d[1;33;40m¡´[m
[1;32;40m   [37m      שתששששששששש‎שר[m[0;32;40mby paddy[m
[1;37;40m         שששששששששששש‎[m
<~End~>
--

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: cgufire31.cgu.edu.tw
