[0m[1mשתששששששששששש‗[0m [1m´«¤F­»¤פ  ±I¹ז®נ¨‎  ¶מ¦b¦««  ¼®§°O½[0m
[0m[1mשר¢~¢£    שרשרשרשר[0m [34;1m÷כ¯«¥X­y  §·R§A²´¯«×÷¬N  §A«¹³½  F»מ×÷¸י[0m
[0mשרשאששש‗  שדשהשהשו [32;1m§·Q©½  ·R±¦h²  µL×k«ב®¬  ³s¤·Q³£³Q§A¤ה°t[36m  [0m
[0mשרשאשששג  שששגשאשש [36;1m‎§¨°¹  §¼¯÷י  ¦b§A×÷§k¸¯T¯V  §±q¨¤£´§¹¬[0m
[0m[30;1mשרשדששו  שששגשאשש [35m«ז³t¤U¼Y  §¼¯÷י  §A¹³½³£µL©  ‎§¾¦³§i¸×÷¾ק·|[0m
[0m[30;1mשרo שר O  שששגשאשש [31;5m·R¬O§°‗¤@×÷­ל¸o  [0m½¥‎¥¤F³W  ½§ג½¹H­I
[0m[30;1m    ¢£[0m   [33m²צ¤ו½«[37m    [33;1m°O¾¤w¯}¸H  §«H¥ץZ¼o[36m  [31;5m·R¬O§°‗¤@×÷­ל¸o[0m
[0m[31;1m<~Src~> [34m¦V[37m [35m<~Des~>[0m [34;1m§i¸G[32m<~Say~>[0m                 [0m

--
[1;31mAuthorJ[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
