 [33;41m¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡[m
 [33;41m¢¢¢w¢¡     ·R₪W§A¥H«e  §¬O§¹¥‏ִ©ף§  §¯u×÷«¦¥ׁ  §¯u×÷«§ײ¼ײ שששששששששש  [m
 [35m¡‎- ¢¢¢¡   ·R₪W§A¥H«ב  §×÷₪₪@₪ְ¬°₪G  ₪@¥b¯dµ¹±I¹ז  ₪@¥b¯dµ¹µ¥­װ שששששששששש
 [32m¢¢¢w¢¡¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
    [32m¢¢¢£                         [37;41m¢s[5m·R[0;37;41m¢r¢s¢r[5m₪H[0;37;41m¢s[m
 [31m¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡
 [33m שששששששששש ®@~·R₪H ¦n·Q¦A¨£§A₪@­±  ¦n·Q¦A©ך÷ע§A₪@ֲI ¦n·Q¦A­«¨׃₪@¹M     ¢~¢w¢£
 [31m שששששששששש ®@~·R₪H ½׀§A¦A·R§₪@₪ׁ  ₪@₪ׁ₪]³\¥i¥H₪@¦~ ₪@¦~¥h´«­׃¥ֳ»·   ¢~¢£ -¡‎
 [32;45m  שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢£¢~¢w¢£[m
 [1;32;45m                                  [5m₪‎  ³·  ®Z                          [0;32;45m¢¢¢£    [m
 [32m <~Src~> [35mֲIµ¹ [32m<~Des~>¡G[33m<~Say~>[m


  §@×ּ:blanc.bbs@ptt.m8.ntu.edu.tw
  ®ֹ¶¡:5.16.1998
  ¥»§@«~­÷¦¸µo×ם©ףptt¹ך·~§{


  µש.₪W­±×÷¹ֿ§־¬O¨ג­׃¥×¥k¹ן÷×÷×ר¾v₪k₪H~~~~~
[m

--



   ¢¨¢i¢iש‏¢©
 ¢¨¢i¢iש‏ש‏ש‏¢©
¢~¢¡¢~¢¡¢~¢¡¢~¢¡

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
