
    [1;33;40mששהששש  שששבשש  שששששששש[0;33;40m¿W©]µL¦ס¦u¿O₪U  ²M­·¹ן­±§j[m
    [1;33;40mשר    שאשג  שששבשש  שרשתשש‎שר[0;33;40m₪Q₪C₪K·³¥¼¥X¶ש  ·Qµ₪ײ¦~®a[m
    [1;33;40mששששושושו  שששבשש  שרששבששר[1;33;40m×GµM¼׀½o­±¦׳¥ױ  ½ײ®a₪H₪l§ּ[m
    [1;37;43m  ששששש  שתששששששרשרשרשרשר[1;33;43m·Q¥¼°¥לֵוֳa¶ױ  ₪₪÷¼uµ\µ]                  [m
    [1;37;43m  שששבשש  שרשאשששגשרשרששבשוש[1;37;43mשששששששששששששששששששששששששששששששששששששששששששש[m
    [1;37;43m  שששהשש  ש‎ששששוששושששהשששג                [1;33;43m ½ײ»¡₪k₪H₪ֳר²q  ₪ם­׃₪H¨׃·R [m
    [0;33;40m¢z¢s¢¡¢~¢s¢¡¢z¢¡¢~¢z¢{¢z¢s¢¡ ¢z¢s¢{¢~¢s¢¡¢~¢s¢¡[1;33;40m×ב¶}·ם§י×½»÷K  «C¬K³ּ¥i·R[m
    [1;33;47m¢x¢x¢x¢x¢u¢t¢x¢x¢x¢x¢x¢x¢x¢x   ¢x  ¢x¢u¢t¢x¢x¢x[0;33;40m¦₪v¶R×ב¦₪vְ¹  ·R«כ¦h¦¦b[m
    [1;37;40m¢|¢r¢£¢|¢}¢}¢¢¢r¢£¢|¢}¢|¢r¢£   ¢r  ¢|¢}¢}¢¢¢r¢£[0;33;40m¥u­n₪H¥ֽ₪£­«¨׃  ¦ף₪£©ס¶}ֳh[m
    [1;33;40m<~Src~>  [1;37;40mֲIµ¹  [1;33;40m<~Des~>  [1;37;40m»¡  [1;37;43m<~Say~>[m

1/7
Jordan
³³¦N¦N
±ז¬K­·
--
[0;36;40m  ששששתששששששששששששתשששששש
[1;37;40m    שרשר  שרשאשש‎שר  שרשאשששגשרשרשר
[1;36;40mשששש‎שששש‎שדשש‎שדששש‎שד  שושדשש‎[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
