

[0m
[0m[34mשבשששב[37;1m¦n₪£¦n[45m¡@[40m¯d₪U₪@₪p¨B°h¸פ[41m¡@[40mµ¥§§ג²´²\¦¬¦ם[0;36mשש  שש  [37m
[0m[32mש[45mש[40m  שש [37m [30;1m¦n₪£¦n¡@ֵ‎§¦b§A²´¸ּ¯א¬¥X[45m¡@[40m§A¦b¥G[0;41m  [34;40mשבששאשו
[0m[30;1mKelly-[0;31;4m³¯¼zµY[0mֱ¥H¬°[41m¡@[40m¸g¾ת¹L×i§יµL¼ֶ¡@§­ּ·|©¯÷ײ[31mשג[33;5;1m¹ן[0;31mשששגשב[37m
[0m[36mשבשששב[33m§¦n·Q¡@±q²M¿פֵ±o×¼¥״¡@¥u­n¯א§ׁ₪Fµh­W[37m [35mשאשב[33;5;1m§A[0;34;45;4mשא[0m
[0m[35mשבששב[37;5;1m¹ן§A₪׃¦b¥G[0;1m¡@¨S₪°»ע©ך­t¡@¯א₪£¯א©ת₪ׁ¦Aµ²§פ[0;33mשב[41mש[40mששבשו[37m
[0m[31mשו[30;1m§­n§A¦b¥G¡@¬O­n§A©ס÷C¸}¨B[45m¡@[40m¥u·Q©¼¦¹³£₪£¹½´cשא[0m [33;5;1m₪׃[0;30;1mששש [0m
[0m[36mששששבשושא[37m§¦n·Q¡@©ךµ¦^¾׀´N¦n¡@₪£¼««ד¡@₪£­n­ת [34mשבשאש[33;5;1m¦b[0m
[0m[33;4m³¯¼zµY[0;32mשששב[41mשו[33;40m¿ֻ·R×÷¡@¦p×G³ּ«ב¬O­¯¸פ¡@₪G­׃₪H³£¿י[36mששששב[45mשו[40mשא [37m
[0m[31mשששבשו[37;5;1m¹ן§A₪׃¦b¥G¡@[0;1m¨S₪°»ע©ך­t¡@¯א₪£¯א©ת₪ׁ¦Aµ²§פ[0;31m שש[33;5;1m¥G[0;31mשד[37m
[0m[34mשב[30;1m§­n§A¦b¥G[45m¡@[40m¬O­n§A©ס÷C¸}¨B[41m¡@[40m¥u·Q©¼¦¹³£₪£¹½´c[0;32mשבשה[41mש[40mששב
[0m[35;1m<~Src~>[31m₪jֱn¹ן[35m<~Des~>[31m»¡[33m<~Say~>[0m                        [0m

--
[1;31mAuthor¡J[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
