 [1;42m¡­  ¨C­Ó«°¥«¥V©u³£®e©ö¤U«B  ´N¹³§Ú¨«¨ì¨º¸Ì³£¥i¥H·Q§A                        ¡­[m
 [1;42m¡­  ·Q©À¬O¤@ºØªG¹ê  ²¢¤¤±a»Ä  ²±²£¦b©]¸Ì  º¡º¡ªº¦^¾Ð  ±aµÛ  ¤£½T©wªº¤ß±¡    ¡­[m
 [1;42m¡­  §A¬O§_¹³§Ú¤@¼Ë·Q§A  ÁÙ¬O¨«¨ì§Oªº·R±¡  ¥h®È¦æ                            ¡­[m
 [1;42m¡­  [33m§Úªº¥¼¨Ó¬O§Aªº¤ß©³  ¼gµÛ·Rªº°¦¦r¤ù»y                [45m±i«H­õ  ¤ß±¡¥d¤ù[37;42m    ¡­[m
 [1;42m¡­  [33m¹Úªº¥¼¨Ó¬O§Aªº·R±¡  §Ú­n§Aªº¤ß¦^À³                                      [37m¡­[m
 [1;42m¡­  ¨C­Ó¹C¤l¦b³o©u¸`®e©ö¥Í¯f  ©¿µM¹ï¦w©w´÷±æ  ·Q®aªº¤ß±¡                    ¡­[m
 [1;42m¡­  ¦Ó§A¬O§Úªº·P±¡  °ß¤@®a¶m  ­¢¤Á·Q¦^¥h  ¿@¿@ªº²²ÅÊ  ¬O§Ú  «ç»ò¤]»¡¤£²M    ¡­[m
 [1;42m¡­  Åý¹L¥h¤@¯¸¤@¯¸¬yÂàªº¤é¤l¥þ¹L¥h  §Ú¤w¥Î«ä©À¨H¾ý¤F±¡ºü  ²{¦b§Ú¥u·Q¥Î³Ìªì  ¡­[m
 [1;42m¡­  ³Ì§¹¾ãªº¦Û¤v¦A¾aªñ§A  ³o¤ß±¡¸Ó¦p¦ó¥h§ë»¼  §ÚÀRÀRµ¥«Ý§A¦^­µ              ¡­[m
<~End~>


       §@ªÌ:blackblue
       ®É¶¡:02/19

--
[1;36m¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: bbs.ccns.ncku.edu.tw[m
