[1;36m¶ד÷£¶¶ֲ  ¶ד÷£¶¶ֲ  ¶ד¶ד¶ד~÷£¶¶ֲ[m
[1;32m³ב  ₪£­nֲק¶}§×÷µר½u  ©p¬O§°₪@×÷¥ת·½  ₪£­n¨«  ₪£­n¨«±o₪׃»·  §·|©ָ¶ֲ[m
[1m³ב  ©p×÷²´¯«¶ֻ®`₪׃²`  ¥i¬O§«o₪£ְ´«ב°h  ₪£­n¨«  ₪£­n¨«±o₪׃»·  ¨S¦³©p×÷¥@¬ֹ[m
[1;36m¶ד÷£¶¶ֲ  ¾ד©]₪£÷־  ·Qµ©p×÷®eֳC    [33m שתששששש [34mשתששששש [35mשתששש  [31m ששתששת[m
[1;32m©pֳר¹D·Pִ±₪£¨ל  ¬°₪F©p               [33mשר       [34mשר    שר [35mשר  שש [31mשרשרשרשר[m
[1m§¨¬¨¬½G₪F₪@°י                       [33mשששששש [34mשאששששש‎ [35mשר    שר [31mשרשרשרשר[m
[1;36m₪£ְ´µך°°  ₪£ְ´¦p¦ף¨¾³ֶ               [33m      שר [34mשר    שר [35mשר  שתש‎ [31mשרשרשרשר[m
[1;32m´Nֵ‎©p₪@¨B₪@¨B  ¦»ג§³ּ­ל©l×÷¯ֲ¼ה   [33mשששששש‎ [34mשששששש‎ [35mשששש‎   [31mשש‎שש‎[m
<~End~>

--
[1;36m¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: 140.129.79.74[m
