 [1;32;42m[37m  ______________________________________________________________  [m
 [1;32;42m[37m¢y     [36m¢¬¢­¢®¢¬¢­¢®¢¬¢­¢®¢¬¢­¢®[5;33m¹w·P[0;1;36;42m¢®¢¬¢­¢®¢¬¢­¢®¢¬¢­¢®¢¬¢­    [30m[37m ¢j[m
 [1;32;42m[37m¢y            [34m¸¨¸­¤£·Q®a¡@§Ú¤]¤£·Q¥L  ½ä®ð¦Û¤v»¡ªº¸Ü           [30m[37m ¢j[m
 [1;32;42m[37m¢y      [37m¯d¤£ªøÀY¾v¡@°Å¤£¥hªº²o±¾  ¨S¦³¹Ú«o®`©È¡@¤S¹Ú¤£¨£¥L     [30m[37m ¢j[m
 [1;32;42m[37m¢y           [34m«rÂ_¤p«ü¥Ò¡@²\¤ô¼èµM¬y¤U  ²ö«D§Ú±N¥¢¥h¥L          [30m[37m ¢j[m
 [1;32;42m[37m¢y      [37m²ö«D§Ú±N¥¢¥h¥L  ¤ß¤¤ªºÁn­µ»¡  ±¡·U¿@Åý¤ß·Uµh¡@¤ßµh     [30m[37m ¢j[m
 [1;32;42m[37m¢y           [34m¤ß¤¤ªºÁn­µ»¡  ·R·U²`´N·U®e©ö¡@¤À¤â¡@³á¡ã¡ã        [30m[37m ¢j[m
 [1;32;42m[37m¢y [34m¡¸[37m¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã[35m¡» [5;31m©s®x¸«[0;1;33;42m ¡º[37m¡»  [30m[37m ¢j[m
 [1;30;42m[37m  ¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v  [m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: 163.16.1.119
