          [1;37;40m³\§׃¦w      [1;33;40m´¿³­§A¬¨ל¬y²\×÷¹q¼v ¦h¦~«ב­«¼½         [1;37;40m§­ּ³£­n©¯÷ײ
[1;36;40m§­ּ[1;36;44m        שר        [1;32;40m¦b¹qµר¸ּ ₪£₪ײ¼@±¡³£₪w§ׁ°O¥u°O±o§­ּ[1;36;44m          שששששששש[m
[1;36;40m³£­n[1;36;44m    ששששבשששו    [1;33;40m₪ג´₪±o«÷ע ³ּ·R×÷¥¼¥²¾A¦X¦b₪@°_    [1;36;44m  ששששו  שששששששש[m
    [1;36;44mשששששששהשששששש[1;32;40m¬·R¬Oֵ‎©¼¦¹°µ¦₪v ₪@¬q¥־¹L₪×÷·P±¡[1;36;44mשששששששששששששששו[m
    [1;36;44m    שר      שר    [1;33;40m¯אֵ‎₪Hְ´±o ¦n¦h¨ֶ±¡ §­ּ³£­n©¯÷ײ   [1;36;44m  שרשרשר  ששששששש[m
    [1;36;44m  ששהששששששהשו  [1;32;40m«©¯÷ײ ₪~₪£§ׁ·ם×ל¨M©w₪ְ₪ג×÷µh­W    [1;36;44m  שרשרשר  שר  שר  שר[m
    [1;36;44m        שר        [1;33;40m§A­n§¦³·R¦׃¨S¦³₪@µ·§פ¿£ §­n§A³Q×ב[1;36;44m  שרשרששושאשששבשששג[m
    [1;36;44mששששששששבששששששש[1;32;40m§ף¦h₪«ה·׃ֵU §­ּ³£­n©¯÷ײ«©¯÷ײ §O [1;36;44mשששושר    שר  שר  שר[m
    [1;36;44m        שר        [1;33;40m¦¨¬°¹ן₪ט₪₪W×÷ִaµ¥]µצ °eµ¹·R¹L×÷₪H[1;36;44m  ששו    ששששהשששו[m
                      [1;32;40m³ּ¦n×÷ֲ§×«¬O¥ֳ»· ¹L±o₪£´d¶ֻ ₪£©t¿W
    [1;35;40m<~Src~> [1;31;40mֲIµ¹ <[1;35;40m~Des~>   [1;31;40m<~Say~>[m

--
    [1;36;40m¡¸                                                                    [1;5;34;40m¡¹[m
 [1;5;34;40m ¡¸ [m                      [1;37;40m¦p×G¦³₪@₪ׁ¯א¬¨ל¬y¬P,                      [1;34;40m¡¸
       [1;34;40m¡¹                  [1;37;40m§­n»{¯u×÷³\₪Uִ@±ז......                    [1;5;36;40m¡¹ [m  [1;36;40m¡¸
 [1;34;40m¡¹ [1;5;36;40m¡¸ [m                    [1;37;40m§Y¨ֿ¥ֳ»·₪£¥i¯א¦¨¯u,                      [1;36;40m¡¹
       [1;36;40m¡¹                  [1;37;40m₪]·|°J₪´ֱ«µ~~:)                         [1;5;34;40m¡¸[m
[1;5;34;40m¡¹ [m                                                                       [1;36;40m¡¹

--
[1;31mAuthor : [mLittleTung [1;31m[[m203-7-asp.iii.org.tw[1;31m][m
