                            [1;34;47m ¨÷»ע¦h¦~¦§@o©ת¥I¥X¤F¯u¤‗ `¥H¬°´«¨ל¤@­¤½¥­ [0;37;40m¢©  [m
[31mשס    שס    שסשששששששךשששששש[35;47m  ×÷¦^³  §A§ה×÷»l¦±Y¾v´»¦a»©ת  ×ר¦~×÷·R¤ס [0;37m¢©[m
[31mשר    שר    שר  שששששםשששש  [1;34;47m   ¤£¤W¤@®×÷°×³   §A×÷¦h±¥X½ז§×÷·R±½‗¤F§×÷©R [m
[31mשר    שר    שרששששחשששחששש‗[35;47m   §½ז¤F¤@­¥@¬«o´«¨¦u  §A×÷µ´±¥X½ז©¦³·R±¦n[m
שדשששששבשששששושדשששםשששםשששו[1;31;47m   ¹¤@¤U¤l²Mפ  ·P±¹³­¾x«צ¤@¤U´N°±  ¨÷»ע¦h¦~±o[m
שס    שר    שסשששששששששששש‗[35;47m   ·N§§³¬°_¤F²´·ת  ¥H¬°´¤÷ע¤@¶פ¦w­×÷¤פ´¹ §A§ [m
שר    שר    שרשאשששששששששששג[33;47m  ה×÷­¯¥·¸¦´»¦a»©ת  ¤÷¤‗×÷·R¤ס¤£¤W¯½£×÷· [0;37m¢«[m
[1;31mשר    שר    שרשאשששששששששששג[0;35;47m   ¨÷»ע¦h¦~±o·N§§³¬°_¤F²´·ת   «o¬¨ל³o¼¦ו [0;37m¢«[m
[1;31mשר    שר    שרשדשששששששששו¢~¢[0;33;47m  ¦¼½k×÷­·´÷  [36mm©P¶¶¯£»¤p­טn[m[1;31m¢~¢w¢w¢w¢w¢ [m
[1;31mשדשששששהשששששהשששםשששששששםשששמ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£[1;33m-banana-[31m¢¢¢   [m
[36m<~Des~>[1;37m!!![0;36m<~Src~>[1;37m­n¹ן§A»G[35m<~Say~>[m

--
[1;31mAuthorJ[mbanana [1;31m[[mbanana.Dorm8.NCTU.edu.twp[1;31m][m
