[1;33mвововововововововововововово[1;5;37mд¤│╟  [31m╖Rйpи╠╡M▓`ж№о№[0;1;33mвововововововововововововово[m
[1;33mвово[32;46m  жнк╛╣D│oмq╖P▒б▓╫╖|дF  ┤Nдг╕╙╖Qдг╢}[45mи║и╟нW╕г  ┴`еHм░ж█дvдw╕g░ўдpд▀  [33;40mвово[m
[1;33mвово[37;46m    дг╖|┼¤йp╣L▒oдгжn  │гй╟з┌е^е^жгжг[40m░▒[45mдгдF  й┐▓ддFин├фж│д@еўи╠╛a    [33;40mвово[m
[1;33mвово[32;46m              жpд╡з┌лсоммQдщк║еiп║  [40m│o[45mд@д┴дwзя┼▄дгдF                [33;40mвово[m
[1;33mвово[37;46m      еiк╛з┌╖Qйpй└йp╖Rйpи╠╡M▓`ж№о№  [40mлс[45mомд╧ом┤┐╕g╣яйpдг└│╕╙          [33;40mвово[m
[1;33mвово[32;45m  [40m           з╤дгдFйpк║жnйёдгдUз┌к║╖R [45m йшдг╣Lж╤д╤╖▌к║жw▒╞           [33;40mвово[m
[1;33mвово[37;45m          еiк╛з┌╖Qйpй└йp╖Rйpи╠╡M▓`ж№о№  ╡L╜t╡Lеўдгпр╣яйpи╙кэе╒      [33;40mвово[m
[1;33mвово[32;45m               жpкGж│д@д╤йp─@╖Nж^и╙  з┌─@╖Nе■е@м╔ил╢}               [33;40mвово[m
[1;33mвововововововововововововововововововововововововововововововововововововово[m
<~End~>

--

[1;33m               ∙√∙·∙√      ∙∙∙∙∙∙            ∙∙∙√             ∙√        [m
[1;33m     ∙°  ∙·∙∙∙∙∙с∙∙∙¤  ∙∙∙∙∙∙∙▐∙∙∙∙∙∙    ∙·∙∙∙∙∙ф∙∙∙∙     ∙·∙∙∙с∙∙∙√  [m
[1;33m   ∙∙∙с∙∙∙с∙∙∙√∙°      ∙·∙∙∙∙∙с∙∙∙∙∙√  ∙√∙°        [37m(  )[33m       ∙°∙·∙¤   [m
[1;33m     ∙°  ∙°  ∙°∙°∙·∙¤  ∙°    ∙°    ∙°  ∙№∙т        [37m( ) [33m ∙·∙∙∙∙∙ф∙ф∙∙∙∙ [m
[1;33m     ∙°  ∙°  ∙°∙№∙√    ∙°    ∙°    ∙°  ∙·∙т        [37m()  [33m   ∙·∙∙∙¤∙∙∙∙∙√ [m
[1;33m ∙∙∙∙∙ф∙∙∙°  ∙¤∙¤∙°    ∙№    ∙°  ∙№∙¤∙·∙¤∙°[47m        [5;31;41mб╜[0;1;33m     ∙°  ∙р∙∙∙∙∙т [m
[1;33m         ∙¤      ∙№∙∙        ∙°        ∙∙∙¤               ∙¤  ∙№∙∙∙∙∙¤[m

--
б░ Origin: м╒ды╗P┴cмP б╗ From: ts8-16.ks.edu.tw
