[0m
[0m
[0m[36;1mששששששששש     שר     שששג  שאשש שששששש[32;42m¼K£[ֵ¦¨₪j₪H₪~×¾¹D£[¥תµ¸}¨ל₪£₪F×÷¦a
[0m    [36;1mשר     שששרשתש‎ שששג  שאשש שתששששש‎[44m₪ט×ר₪j£[×ר°×£[ֱ¬O¨ל₪£₪F£[¼K£[₪£¦A«_
[0m    [36;1mשר       שרשרשר   שששג  שאשש שששש[0m  [32;42;1mְI¥ֳַר₪F£[©ס¶}₪F¹·Q°l¨D¦¨¥\£[¨÷¬O£[
[0m [33;1m³¯[0m [36;1mשא¢wש שששהשבשהשש ששש‎  שר       שר [0m [36;44;1m»­n£[ֱ¬O₪@÷״¬¯ִ££[­n«ק¨ל²ִ´X¦^¦X£[
[0m [33;1m₪p[0m [36;1mשר  שר     שר     שששששבשששש שששששבשש[32;42m¯א₪£¯א£[°ק₪£°ק£[§₪£×¾¹D£[·Q₪@·Q₪U¥b
[0m [33;1m¬K[0m [36;1mשר  ש שששששבשששש שתשששבששש     שר [0m [36;44;1m½ת₪l£[³o»ע¹L£[¦³ֲIֱV£[₪]³\¨k₪H¥u¬O₪£[0m
[0m    [36;1mשר         שר     שאשששבשששג     שר[0m  [32;42;1m×¾¹D£[₪°»ע®ֹ­װְ³¸׃¨Dִַ£[¦A¦~»´₪@¦¸¦h
[0m    [36;1mשר         שר     ששששבשששו ש  שר [0m [36;44;1m¦n£[OOH~£[­n·R¨ל²ִ´X­׃₪H£[°±₪@°±£[¬
[0m    [36;1mשר         שר     שששששבשששש שששש‎[0m  [32;42;1m₪@¬£[¬O­׃°¸¹£[¥u¯אµ¥₪U¥b½ת₪l£[₪@°_
[0m[36;1m [44m­ת£[₪@°_¯÷£[¦n¦nֵ¥ֵ¥¦₪w×÷₪¸ץ£[₪H¥ֽ₪£÷גµL¥i±ֳִֿ£[§³o₪@½ת₪lֱ`­n£[¬°¦₪w·׀´o
[0m[1m <~Src~> [30m·Q¹ן[37m <~Des~> [30m»¡¡G[37m<~Say~>[0m
--
[1;31mAuthor¡J[mMoria [1;31m[[m61-228-50-207.HINET-IP.hּ[1;31m][m
