[1;34;47m                              [m[1;5;35m¤@´[±¡Ä@[1;34;47m                                [m
[1;34;47m             ª¾§_§Ú­Ìªº¤@¤Á  ¨ÌµM¯dµÛ¨SÅÜ  µ¹§Ú¦hÂI¤Û·Q               [m
[1;34;47m                 §Ï©»§A´N¦b¨­Ãä  §Ú¥H¬°§Ú¥i¥H½k¶îªº¹L                 [m
[1;34;47m            ¤w¸g¾Ç·|  «ç¼Ë­±¹ï±I¹æ  ¬°§AÄë¬¹  ¤]¬OµL«èµL®¬            [m
[1;34;47m          ¦Û§Ú³³¾K  ¥i§â§A®¾¦^  §A­Ì¦b®ÇÃä¨«¹L  §Ú¥u¯à°÷¨IÀq          [m
[1;34;47m        ²×©ó©ú¥Õ§A¬°¦ó  ¹ï§Ú¦p¦¹ªº§Nºz  ¤@´[±¡Ä@  §Ú·Rªº¦n¯h­Â        [m
[1;34;47m       §Ú­Ì±q«eªº©Ó¿Õ  ³Q®É¶¡¨Rªº´²¸¨  ¤@´[±¡Ä@  §AÂ÷§Ú¶V¨Ó¶V»·       [m
[1;34;47m                   ¤£¦b¥h°Ý¬°¤°»ò  ¤£¦b¥G¨S¦³µ²ªG                     [m
[1;35;47m                                             µü/¦±:¶À³e¤¤  ¥D°Û:¶À³e¤¤[m
[1;36m<~Src~> ­n¹ï <~Des~> ¤ß¤¤ªº <~Say~> :[m

--
[1;31mAuthor¡J[mtime [1;31m[[m61-216-146-58.HINET-IP.h8[1;31m][m
