






          [1;36mשתששששששששתששששששששששששששששששששששש[m
       [1;37;46m   שר  שששששר   שש שרשר      שרשר    שששג   [m
       [1;37;46m   שר  שש‎שרשר  שששרשר  שרשרשרשר    שששג   [m
          [1;36mשששששששש‎שדשששושדשושדשששושושושדשששששששו[m
                  [1;36mשתששששששששששששששששששששששששששששש[m
               [1;37;46m   שר  שתששרשר  שש‎שרשר    שששגשר   שש שר   [m
               [1;37;46m   שר  שש‎שרשש  שתש‎שר    שששגשר  ששש‎   [m
                  [1;36mשששששששש‎  שדשששו  שדשששששששושדשששושדשו[33m..............[m

