[40m
                        [41m                              [0;5;30m.
                       [41m  [0;30;41m¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e  [5;40m.
                      [41m   [47m [0;1;30m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢m [41m   [0;5;30m.
                     [41m   [47m [0;1;30m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢m [41m   [0;5;30m.
                     [41m  [47m  [0;1;30m¢i          ¢i          ¢i¢i [41m    [0;5;30m.
                      [41m [47m [0;1;30m¢i¢m         ¢i          ¢i¢i [41m    [0;5;30m.
                      [41m [47m [0;1;30m¢i¢m         ¢i          ¢i¢i [41m    [0;5;30m.
                       [0;1;30m¢i¢i  [37m¡´      [30m¢i  [37m¡´      [30m¢i¢i [41m    [37;40m¢f[0m¢d[1m¢d
                       [30m¢i¢i        ¢b¢i¢b        ¢i¢i [41m [37;47m¢i¢m    ¢i[40m
                          [30m¢i¢i¢i¢i¢i ¢i ¢i¢i¢i¢i¢m[0;31m¢d¢d[1;37;47m¢i [0;30;47m¢d     [1;40m¢i
                           ¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢m [41m  [37;47m¢i [0;5;30m.    [0;1;30m¢i[47m¢m [40m¢i
                          [41m [40m¢i¢i¢i¢m¢i¢i¢i ¢i¢i¢i [41m [37;47m¢m [41m  [0;5;30m.     [0;1;30;47m¢i    [0;5;30m.
                         [0;31;41mj [40m¢d¢d¢d¢d¢d¢d¢d¢d¢d¢d [1;37;47m¢m [41m     [0;5;30m.     [0;1;30;47m¢i   [0;5;30m.
                       [41m   [0;31m¢d[30;41m¢d¢d              [1;37;47m¢m [0;30;41m¢d      [5;40m.     [0;1;30;47m¢m [0;5;30m.
                       [41m          [0;30;41m¢d¢d       [1;37;47m¢m [0;31m¢d[41m          [5;30;40m.    [0;1m¢m
                       [41m              [0;5;30m.[41m    [0;1;47m¢m [41m               [0;5;30m.
                        [41m             [40m.[0;1;30;44m¢i[37;47m¢m [30;40m¢m[41m                [0;5;30m.
                         [41m      [0;30;41m¢d      [1;44m¢i[47m [40m¢i [41m         [0;30;41m¢d¢d¢d  [5;40m.
                          [41m            [0;1;30;44m¢i[41m¢m¢i[40m¢m[41m                 [0;5;30m.
                            [41m         [47m  [41m         [0;30;41m¢d¢d¢d          [5;40m.
                              [41m     [47m [0;1;30;47m¢i[41m                               [0;5;30m.[0m
