   [1;5;19m*[m    [36mAֵۧڤ@y uORRRM ӨӪk}  ӥhک[m
          [1;19m`Ouӧ ǧAƵMh ӦhƧڭ̳LରO[m        [1;19m*[m
    *           ЬñAۤv ھ MoLO۴             [1;19m*[m
         [1;19m*[m        h߱AS^Yۻ A@N^N    +[1;19m+[m
        [36mڱˤoA ˤoLhIIww hQѴN Oj[m
   ڱˤoA @A˳zڪ ھǷ|ASU `@ ˱oAѰO    *
        [1;5;19m*[m     [1;19mooR No˸ ۫Ho@ ALʩJ[m            [1;19m*[m
 +            [36mnդnl ̫᪺| ]@O @ᮬ[m   *
[1;35m[m[5;39mˤoA[m[35m  
[1;35m##Gq
          [1;33m<~Src~> I <~Des~> : <~Say~>[m

 @  jjane (iۤvPı)        ɶ  Mon Nov 10 18:40:58 1997
