
             [1;37m¤@­º[mºqªº±I¹æ«ç¯à¦³¤HÀ´[m
    [1;31m¦n¤ñ·íªì©Ó¿Õ[m                               [5;39m¨L [m
        [1;33m¾i¤@°¦ªøÀY¾vªºª¯[m       [33;1m¡¶ ¡¶[m              [5;39m¨L[m
          §Ú¥¢¥h§Aªº¤U¸¨        [1m¢i[m    [1m ¢l[m
  [1;19m§A´x´¤ª¯±o¦æÂÜ[m              [1m ¢«¢ª[m¢e¢h¢©
        [1;31m§Ú­ÌªøÀY¾vªºª¯[m          [31;1m¡¿[m          [5;39m¨L[m
    [7;33m³¯©k©g[m       [1;33m²`ª¾¥D¤HªºÀ¶®z[m
  [7;33mªøÀY¾vªºª¯[m              [1;19m¤@­ººqªº±I¹æ«ç¯à¦³¤HÀ´[m
              [1;36m<~Src~>ÂIµ¹<~Des~>:<~Say~>[m

§@ªÌ:jjane

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: IP033.dialup.nt
