    [1;36;41mωϊωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπΆ΅[1;37;40m
    [1;36;41mωι [1;35;44m³oΌΛ¤U¥h «η»ς¦ζ ½u―ΑµL[1;35;41mk©µΔς[1;35;44m ©ϊ[1;35;41m©ϊ¬O§A [1;35;44m¤]΄ΏΈg Ήq§ΪΌ³®°gΒχ    [1;36;41mωλ[0;37;40m
    [1;36;40m[1;36;41mωι [1;35;44m¬έ¤£²M ¦nµΫ«ζ Γψ¥H[1;35;41m±Ζ»Ί¬G§Λ¥Θµκ «η»ςΈΡΔΐ ¦h[1;35;44m¤Φ¦Έ ³oΌΛ¤£΄Α¦ΣΉJ  [1;36;41mωλ[0;37;40m
    [1;36;40m[1;36;41mωι [1;35;44mΑι·R¦β¨t ¦P΄Ϊ¦΅ [1;35;41m¬ΖΈm¦P­ΣµP¤l ½Ν¤ί«δ ¤Σ¬Ϋ¦ό ²q[1;35;44m©p©M§Ϊ¦PΌΛ©T°υ  [1;36;41mωλ[0;37;40m
    [1;36;40m[1;36;41mωι [1;35;44m²{¦b°_ ¥ώ­±³q½r®»[1;35;41m®³©p©Ώ»·©ΏρΊ¶ZΒχ ¨D¨D©p [1;35;44m¥X­±»΅©ϊ ©Σ»{©p   [1;36;41mωλ[0;37;40m
    [1;36;40m[1;36;41mωι [1;35;44m    ¤]¦³·Q§ΪΊ¤ί¨Ζ [1;35;41m΄NΕύ§Ϊ·R©p ©pΎΉD§Ϊ³Μ[1;35;44mΎA¦X©p Εύ§Ϊ·R©p      [1;36;41mωλ[0;37;40m
    [1;36;40m[1;36;41mωι [1;35;44m ·R¨S¤H―ΰ¤ρ ΄NΕύ§Ϊ·RµΫ[1;35;41m©p ΏωΉL¤F©Ό¦Ή¤Σ[1;35;44m¥i±¤ ³o¬O¤Ρ·N §Ϊ©M©p    [1;36;41mωλ[0;37;40m
    [1;36;40m[1;36;41mωι [1;35;44m   ­n¦b¤@°_ ¥Γ»·¦a Ί΅Έ£¤l[1;35;41m ±K±K³Β³Β[1;35;44m³£¬O©p ©pΊ¤θ¦΅ ©MΌΛ¤l     [1;36;41mωλ[0;37;40m
    [1;36;40m[1;36;41mωι [1;35;44m        §Ϊ³£¤ΟΒΠ½m²ί ¦h²Ά»e[1;35;41m ¤S¤£[1;35;44mΏ° ―u·R¥Γ»·¤£·|ΉL΄Α ΆbΆgΆfΆe [1;36;41mωλ[0;37;40m
    [1;36;40m[1;36;41mωόωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφ[1;35;41m³―ΎεFΆG¤ί²zΉCΐΈ[1;36;41mωφωύ[0;37;40m
       [1;36;41m <~Src~>ΒIµΉ<~Des~>:<~Say~>[0;37;40m


    [1;36;41m§@Μ:arery[0;37;40m
    [1;36;41m®Ι¶΅:01.21.1998 [0;37;40m
