[1;34m∙▌вдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвд[1;36;44m│\п°кх[1;37;44m--[1;32;44m╡╣з┌д@д└─┴дг╖QзA[m[1;34mвдвдвдвдвд∙▀[m
[1;34m∙°[1;33m▓─д@мэ─┴╢}йl╗{├╤зA  з┌к║╖┼мXжAд]дг╣ъ╗┌ [1;31m ви[1;37mвй [1;33m з╓╝╓л▄оeйЎ  ┤d╢╦л▄оeйЎ  м░зA[1;34m∙°[m
[1;34m∙°[1;33mй·й·к╛╣DзAмOн╙├°├D  з┌лo╢}йl╗бй·з┌ж█дv  [1;37mвк[1;31mвл [1;33m ┼║╢╞д]еiеH  иї╖Lд]еiеH      [1;34m∙°[m
[1;34m∙°[1;37m╖R┼¤дH▓┐оз  ╡╣з┌д@д└─┴дг╖QзA  [1;33mвй[1;34mвл  [1;37m╡Mж╙│Q╖Rйы╕T  ╡Lкk░k┴╫                [1;34m∙°[m
[1;34m∙°[1;37m╖Q╜╨иDдWл╥  ╡╣з┌д@д└─┴дг╖QзA  [1;31mви[1;32mвк  [1;37mлфй└д@▒ц╡L╗┌  зAлo┴┘─╞й┐дгйw          [1;34m∙°[m
[1;34m∙°[1;33mд╧┬╨╝u╡█┐EпPк║┐√╡^  ┤шмкд▀дд╝ллук║┐√╡^  [1;35mвк[1;36mви  [1;33mзOм█└│дг▓z  зOи║╝╦ж█иp  и╙еh[1;34m∙°[m
[1;34m∙°[1;33mж╩╕н╡бе~╢зе·жb╣─оз  п║з┌жpж╣нhл▌╡█ж█дv  [0;36mвл[0;35mвй  [1;33mз┌дг╖Q╗бй·  ╖R▒бк║плй_    [1;35mви[1;34m∙°[m
[1;34m∙°[1;37m╖R┼¤дH▓┐оз  ╡╣з┌д@д└─┴дг╖QзA  [1;33mви[1;34mвй  [1;37m╡Mж╙│Q╖Rйы╕T  ╡Lкk░k┴╫          [1;37mвк[1;35mвй[1;37mвл[1;34m∙°[m
[1;34m∙°[1;37m╖Q╜╨иDдWл╥  ╡╣з┌д@д└─┴дг╖QзA  [1;34mвк[1;33mвл  [1;37mлфй└д@▒ц╡L╗┌  зAлo┴┘─╞й┐дгйw      ви[1;35mвк[1;37mвй
[1;34m∙увдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвд  [1;35mвл[1;34mвд   [m
  [1;36m<~Src~> ┬I╡╣ <~Des~> : <~Say~>[m


з@к╠: cbcdf
о╔╢б: 10/25/97
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
