[44;1;35;5mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
[44;1;35;5mשר[m[44;1;31m  µL·N₪₪µnµ§A[33;5m¡¹[m[44;1;31m  ÷µ÷µ₪£´±¨׃¬»{  ©¹¨ֶ¯ם¯ם´ש´ש×÷¹³¬y₪פ                    [1;35;5mשר[m
[44;1;35;5mשר[m[44;1;31m  ֳר§ׁ¹L¥h×÷±¡·N  ¸}¨B·¶V½ס¶V÷ע  ₪£´±¶VְY¥s§A×÷¦W¦r[33;5m¡¹[m[44m                    [1;35;5mשר[m
[44;1;35;5mשר[m[44m                                                            ¯ם¯ם¨ל²`§ף    [1;35;5mשר[m
[44;1;35;5mשר[m[44;1;32m    »ִ§N­·§j¹L¨׃[33;5m¡¹[m[44;1;32m  ֳ¨±¡­Wֵ×÷µL©`  ¶d­t₪@ֲO¦³±¡·N×÷×ב¿¶                  [1;35;5mשר[m
[44;1;35;5mשר[m[44;1;32m    µL»¡₪@ֱn´Nֲק¥h  ·Q¨׃¥‏µMµL´‏¨‎  §µL­ָ±o§A³o´×÷¹ן«[33m       ¥D°       [1;35;5mשר[m
[44;1;35;5mשר[m[44m                                                         [m[44;1;37m     ֳ¹®ֲֹ׳      [1;35;5mשר[m
[44;1;35;5mשר[m[44;1;36m  ±¡¹¯ם¯ם¨ל²`§ף  ¿פ¨׃¬µL¦b¨­ֳה  µ¡¥~₪p«B₪]´ְ§A­תֲk½P       [5m[32;41m¢i[31;42m¢i[32;41m¢i[44m       [1;35;5mשר[m
[44;1;35;5mשר[m[44;1;36m  ±¡¹¯ם¯ם¨ל²`§ף  ¿פ¨׃₪@₪ֱ¬O¹L¥h  ·Q¬³V·R§¦³װ£·N¸q         [5m[31;42m¢i[32;41m¢i[31;42m¢i[44m       [1;35;5mשר[m
[44;1;35;5mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
[1;33;45m<~Des~>[32m¡A[31m<~Src~>[32m·Q¹ן§A»¡[37m¡G<~Say~>[m


§@×ּ: Gerry
®ֹ¶¡:97.12.07
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
¡» From: moonglow.m3.ntu
