[1;33;41m±חµתµX¡‏µu¾v  µ¡G¾G²Q¦m  ¦±¡G³¯°ךµ״[m          [1;37mשתששששש  ששתששששתשששששששששש[m
[1;37m­ת¨ל³ןִV¨F°׳  ֱ±o«ק©R¸ֻ¶ּ         [1;35m¢ױ¢׳¢ױ¢׳[m   [1;33mשר    שר  שרשר  שרשר    שר  שר[m
[1;36m§¬G·Nµר¦׃₪£¨£  §A¥~®M₪W¦³¦o×÷¾v              [1;32mשששששאשששגשר  שרשאשששש‎  שר[m
[1;37m¦oְ³¸׃«D±`ֵ¥§A×÷¸  ¦oְ³¸׃·|¶¶µ§A×÷¨B¥ן       [1;31m   שרשר  שרשר  שרשר  שאש  שר[m
[1;36m¨ִ¨ִ×÷«¦b®a  ְRְR×÷¦uµ¹q¸                  [1;34mששששהש‎  ש‎שששש‎ש  שש‎  ש‎[m
[1;37m§₪w°ֵµu§×÷¾v  °ֲֵ_₪F²o±¾  °ֵ₪@¦a₪£³Q·R×÷₪ְ§ֳ[1;37m ש  ש שתששש ששששש שתששששש[m
[1;36m×ר×רµuµu  µuµu×ר×ר  ₪@¦T₪@¦T¦b±ֳ₪ד             [1;33mשר  שר שר  שר   שר   שר    שר[m
[1;37m§₪w°ֵµu§×÷¾v  °ֲֵ_₪Fֳg»@  °ֵ₪@¦a¶ֻ³z§×÷ְ×§¼ [1;32mשאשששג שאשששג   שר   שאשששש‎[m
[1;36m₪ֿ₪ֲֿ׀ֲ׀  ²M²M·¡·¡                             [1;31mשר  שר שר  שר   שר   ¢ִ  שר[m
[1;37m₪@₪M¨גֲ_  §A×÷±¡¸  §A×÷ְֱ¸     [1;33m¢ױ¢׳¢ױ¢׳[m      [1;34mש‎  ש‎ ש‎  ש‎ שששהשש ש  שש‎[m
[1;31;44m<~Src~>[32mֲIµ¹[33m<~Des~>[37m¡G<~Say~>[m


   [1;31mשתשש‎[33m שתשר[31mש   [34m     [31m   שב[34mששש[31mשבשש[33mששב[31mששש[m
   [1;33mשששבשש[34m ש‎ש‎[33mש‎ שש[31mששש‎שת[33mששר[31m  שר[33mשר  [34mשרשר[34m  שר[m
   [1;34m  ש‎  [31m שששש[34mש‎¡@¡@[33m¡@ ש[34mש‎ש‎[33m  ש[34mש‎  [31mשש‎[33m  ש[m

§@    ×ּ¡GRoses999.bbs@ptt.m8.ntu.edu.tw
§כ½Z®ֹ¶¡¡G10.31.1997
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
