 ¡¸  ¡¸      [5;37;45m¨º    ­^[m   [37;42m              ¬O¤£¬O§A²ßºD¤F[37;43m¦Û¥Ñ  ±q¨S·Q¹L§Ú­Ìªº¥H«á[m
   ¡¸    ¡¸             [37;42m                  §_«h·|¦³©Ó[37;43m¿Õªº¸Ü  §_«h·|¦³¤@ÂI®¾¯d[m
 [1;37;42mW[5;32;45m¢«[35;42m¢«[32;45m¢«[35;42m¢«[32;45m¢«[m  ¤£·|¨C¤@¥y[37;42m¸Ü³£Á×­«´N»´  [37;41m¤]³\¬O§ÚÂ²³æªº¥i¥H[37;43m  ±q¨S¬Ý¥X§Ú­Ìªº°ÝÃD[m
 [1;37;43mM[5;35;42m¢«[32;45m¢«[35;42m¢«[32;45m¢«[35;42m¢«[m        ¥u¦n¨S¦³­n¨Dªº¨Æ  [37;41m¥u¦n¨S¦³¤@ÂIµ¥«Ý  ¦A[m[37;43m¤@¦¸­±¹ï³o»E´²Â÷¦X[m
 [1;37;42mW[5;32;45m¢«[35;42m¢«[32;45m¢«[35;42m¢«[32;45m¢«[m        ±ý¨«ÁÙ¯d  ¦pªG§Ú¯à[37;41m±Ë±o¤U©Ò¦³  ¥i¦³¾÷·|[m[37;43m¬°§A°±¯d  ±ý¨«ÁÙ¯d[m
 [1;37;43mM[5;35;42m¢«[32;45m[32;45m¢«[35;42m¢«[32;45m¢«[35;42m¢«[m  ¦p[37;45mªG§A¯à¦b§A¥Í¬¡¤¤  ÄË­ÓªÅ[37;41m¦ìÅý§Ú°±¯d  §Ú¤@¦A[m²²ÅÊªº¤ßºCºC¦a´åÂ÷
 [1;37;44mW[5;34;43m¢f[33;44m¢f[34;43m¢f[33;44m¢f[34;43m¢f[mÄ@¦³[37;45mÂà¾Èªº¾l¦a§A¤´¬O¥­²HªºÁy[m»·»·ªº©âÂ÷¨S¦³¤@ÂI°Ó¶qªº¾l¦a´N­n¤ÀÂ÷
 [1;37;41mM[5;33;44m¢f[34;43m¢f[33;44m¢f[34;43m¢f[33;44m¢f[m[33m ±ý¨«ÁÙ¯d¡¹¡¹¡¹¡¹±ý¨«ÁÙ¯d¡¹¡¹¡¹¡¹±ý¨«ÁÙ¯d¡¹¡¹¡¹¡¹±ý¨«ÁÙ¯d¡¹¡¹¡¹¡¹[m
 [1;37;44mW[5;34;43m¢f[33;44m¢f[34;43m¢f[33;44m¢f[34;43m¢f[m[32m ¡¹¡¹¡¹¡¹±ý¨«ÁÙ¯d¡¹¡¹¡¹¡¹±ý¨«ÁÙ¯d¡¹¡¹¡¹¡¹±ý¨«ÁÙ¯d¡¹¡¹¡¹¡¹±ý¨«ÁÙ¯d[m
 [1;37;41mM[5;33;44m¢f[34;43m¢f[33;44m¢f[34;43m¢f[33;44m¢f[m[35m ±ý¨«ÁÙ¯d¡¹¡¹¡¹¡¹±ý¨«ÁÙ¯d¡¹¡¹¡¹¡¹±ý¨«ÁÙ¯d¡¹¡¹¡¹¡¹±ý¨«ÁÙ¯d¡¹¡¹¡¹¡¹[m
 [31m<~Src~> [37;41mÂIµ¹ [32m<~Des~>¡G[5;37;44m<~Say~>[m


 §@ªÌ:blanc
 ®É¶¡:4.14.1998
 ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--


[1;37;40m¢y[m[1;37;47m¢v   [1;34;47mWhen We Dance When We Dance When We Dance When We Dance When We Dance[m
¢y[1;37;47m¢y[1;37;45m¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢   [m
¢y[1;37;47m¢y[1;37;45m    [5;31;45m¢¨ùþ¢©¢¨ùþ[5;31;45m¢©[m[1;37;45m     [1;33;45mWhen we dance                                      [m
¢y[1;37;47m¢y[1;37;45m    [5;31;45mùþùþùþùþùþùþ[m[1;37;45m     Angels will run and hide their wings               [m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
