[1;33;41m¼B¼wµ‏ס÷ר  µG×L¬מק  ¦±G÷µ¬¬[0;1;35m         ז[33m      ז  [36m                ז[m
[1;37mש¤ג»´»´±·µ©p×÷y  §j°®©p×÷²´²\  ¹¦³×¶§¦b©p¨­ה  ¤£´¨«»·         [33mז[m
[1;35m§ג·R­¶i©p×÷¤‗¸­±  µ¹§A¾K¤@¤d¦~  פ¨«ב·P±¤@¦p±q«e           [31mז[m
[1;37m§©M©p©M©R¹B¤§¶  µש©w¤F¤£¯א§ן                                  [35mז[36m      ז[m
[1;32m§×÷±·P¼צ¥B¦MI  ¦h¬©p¤@²´´N·|IU§¤‗¤¤µL×k¼³·×÷¤ץµK    [33mז[m
[1;37m·R±o·U²`·U@·Uס÷ר  ·|¤£·|‎¤¬ץ¤F²´[35m      ז [1;33mש     [0;31m¢¨¢©¢¨¢©[0;1;33m שר    שר שתשששששש[m
[1;35m·R±o·U²`·U@·Uס÷ר  ¤£°¦³¨S¦³©ת¤[33m    ז     [1;32mשר     [0;41m        [0;1;32m שר    שר שאשששששש[m
[1;37m·R±o·U²`·U@·Uס÷ר  ¦A¦hµ¹§¤@I®¶         [1;35mשר     [0;31m¢×[41m    [0;31m¢«[0;1;35m שששתש‎ שר[m
[1;33m·R±o·U²`·U@·Uס÷ר  ¯א¤£¯א¦A¨£©p  ³o³«ב¤@­± [1;35mשששששש‎ [0;31m¢×¢«[0;1;35m@   שש‎   ששששששש[m
[1;31;44m<~Src~> [32mIµ¹ [33m<~Des~>[37mG<~Say~>[m


    [1;31mשתשש‎[33m שתשר[31mש   [34m     [31m   שב[34mששש[31mשבשש[33mששב[31mששש[m
    [1;33mשששבשש[34m ש‎ש‎[33mש‎ שש[31mששש‎שת[33mששר[31m  שר[33mשר  [34mשרשר[34m  שר[m
    [1;34m  ש‎  [31m שששש[34mש‎@@[33m@ ש[34mש‎ש‎[33m  ש[34mש‎  [31mשש‎[33m  ש[m

§@×GRoses999(¤d¤¤@E¤E¤E¤E)
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
» From: yaya.ntu.edu.tw
