                           [0;36;42m[0;33;42m[1;37;42m­¸¹Ú  ©s®x¸«[m
                         ¡´[1;37;42mµü/¦±:§f°ê¼Ù[m¡´
       [1;32;40m¢i[1;33;42m´NÅý§Ú±r«Þªº¤ß  ­¸¦V§Aªº¹Ú  ¤£·Q¦A¹L¤@­Ó¤Hªº¥Í¬¡[1;32;40m¢i[m
     [1;32;40m¢i[1;34;42m[1;36;42m ´NÅý³o±I¹æªº©]  ¦h¤@ÂI·Å¬X  ¤]³\´N¥i¥HÅý§Ú¤£¦A¥¢¸¨ [1;32;40m¢i[m
   [1;32;40m¢i¢i[1;36;42m[1;33;42m ¥u¬O¤£ª¾¬O§_§A¤]©M§Ú¤@¼Ë  ²ßºD¥Î§Aªº§Nºz±»¹¢§Aªº²\ [1;32;40m¢i¢i[m
  [1;32;40m¢i[1;31;42m[1;36;42m­±¹ï©ú¤Ñ  §Úªº¤ß¶}©l¦³ÂI·K´a  ­±¹ï·R±¡  §Úªº¤ß¶}©l¦³ÂI°g±¦[1;32;40m¢i[m
   [1;32;40m¢i¢i¢i¢i¢i¢i¢i[1;35;42m[1;33;42m®`©È¦Û¤vªº·PÄ±  µLªk¶i¤J§Aªº¥@¬É[1;32;40m¢i¢i¢i¢i¢i¢i¢i[m
                [1;32;40m¢i¢i[1;36;42m¤£ª¾¥i§_¯àÅý§Ú¦p¦¹©t¿Wªº¤ß[1;32;40m¢i¢i[m
                  [1;32;40m¢i¢i¢i¢i¢i[1;37;42m[1;33;42m¾Ö¦³§Aªº¹Ú[1;32;40m¢i¢i¢i¢i¢i[m
         [1;37;44m<~Src~>[m ÂI³o­ººq  [1;32;40m¢i¢i¢i¢i¢i¢i[m  ·Q§i¶D[1;37;45m<~Des~>[m:[1;32;41m[1;37;42m<~Say~>[m
                        [1;33;40m ¢«            ¢ª[m


[1;37;44m§@ªÌ¡Gkillman[m
[1;37;44m®É¶¡¡G1.24.1998[m
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
