[1;37;40mשתששששש        שתששש -ש- [0m[1m[31m ¬O·R«D·R ¼ׂ½k×÷¦a±a ¹Cְ¸×÷₪÷A ¿ן¾×÷¥¼¨׃[0m
[1;36;40mשאשששששגש       שאשששגשתשהש[0m[1m[35m ³oֳD¥״«²M·¡ ¬O·R©־₪ְ¶}[0m
[1;37;40mשששששש‎ -שגשא- שששש‎שאשששג[0m[1m[37m ·ם§A₪£·Q¨«₪U¨׃ ֵ‎₪@₪ֱ¥‎×ֵ¥ױ
[1;36;40m ששששש  -שגשא- ששש- שאשששג[0m[30m ¬O«D¶ֲ¥ױ ·R₪£¬O³o¼ֻ §ף½ֲֶר ¦‎§­n₪@₪@ֲ²₪ֶ[0m
[1;37;40mשר שאשש  -שגשא- שרשא- שאששש‎[0m[1m[34m ¬¡¸׃ ¥h·R₪W₪@­׃»z¿א ₪£­n¦A¨ּ¿א ·ם§A₪w₪£¦b¦s¦b[0m
[1;36;40mשהשש-ששש‎       שהששש‎ ש‎ש [0m[5m[32m¡³¡ׁ¡³¡ׁ¡³¡ׁ¡³ *²צ₪ו½« ¬O«DֳD* ¡³¡ׁ¡³¡ׁ¡³¡ׁ¡³¡ׁ[0m
[1m[31m¬O·R«D·R[0m[1;31;40m ²M·¡×÷¥ז¥N ₪@₪ֱ¯d₪U¨׃ ©־ֲאְY¨«¶}    ¡³     שתש     ¡³           [0m
[5m[35m¬O·R«D·R[0m[1;35;40m ²M·¡×÷¥ז¥N §O¦AִF¦₪v §O₪@¦b§װ­@           שש‎          ¡ׁ      [0m
[1m[36m¬O§«D§[0m[1;36;40m ¬O§A«D§A ¼ׂ½k×÷µJ¶Z ₪H¦³®ֹ«¹³¬O«DֳD      ¡ׁ     \/     שתש     [0m
[5m[34m¬O¹«D¹[0m[1;34;40m ¬Oְ´«Dְ´ ¥¿¦pֲ²³ז³B²z ¹L¥h³£¹L¥h§¨S¦³²§ִ³       /\     שש‎   ¡ׁ[0m
[1;33m<~Src~> ·Q¹ן <~Des~>»¡¡G<~Say~>[0m



§@    ×ּ:why.bbs@ptt.m8.ntu.edu.tw
§כ½Z®ֹ¶¡:06.15.1998
¥»§@«~­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
     [5m[34m ¡¸[34m[0m            [32m¡²[32m
             [32m ¡²   ¡² ¡² [0m    [5m[1m¡¹[0m
          [32m ¡²¡² \¡װ/  ¡²¡²[0m
[1m[33m[5m ¡¹[33m[0m             [32m¡װ¡²[32m
             [32m  ¡װ[32m
[34m ¡ָ¡ָ ¡µ¡¶¡µ¡¶¡µ¡¶¡µ¡ָ¡ָ[34m[31m¡¸[31m[5m[1m[34m₪p¦ֻ[0m[31m¡¸[31m [31mֱI₪₪w§@×g×dµ¶  ²צ¦V¬K­·»Rְֲֵl[31m...

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 203.68.15.169
