[1;37;40m¢i¢i¢i¢i¢i¢i¢h¢g¢f¢e¢d¢c¢b      [5;37;40m[1;37;45mÁÙ¬OªB¤Í[m     [1;37;40m¢b¢c¢d¢e¢f¢g¢h¢i¢i¢i¢i¢i¢i¢i
[1;34;43m¡þ   ¢¬   ¡þ   ¢¬   ¡þ   ¢¬   ¡þ   ¢¬   ¢¬   ¢¬   ¢¬   ¢¬   ¢¬   ¢¬   ¢¬ [m
[1;36;40m¦pªG·R±¡·|¦Ñ   ·|¤£·|¦³·Rªº«i®ð  µ¡¥~ÁÙ¤UµÛ«B  §C¸¨µÛ¹ï§Aªº«äºü
[1;37;40m©È³Ü¾K   ²´«e¤@¤ùº£¶Â  ©È¥¢¥h  ª¾¤v¦A¤]Ãø°l    ¢¬    ¢¬   ¢¬   ¢¬   ¢¬
[1;33;40m¥@¶¡·ö±¡ªºÀ¸    µ¥«Ý¦³¤ß¤H¥h¬Ý²M
[1;35;40m¬°¦ó¬Û·R¬Ûª¾¬Û«H¬Û»EÁÙ¤£°÷    ¨£©p²`©]±r«Þ§NºzªºÁy¦nÃø¹L  ¢¬   ¢¬   ¢¬
[1;37;40m´Nºâ·R±¡¨ì¤FºÉÀY    ¤£¦A¦³µ²ªG    §Ú­ÌÁÙ¥i¥H¬OªB¤Í
[1;32;40m§A»¡´Â¤i¬Û³B¥­¥­²H²H¤Ó±I¹æ    Ãø¹D²`±¡¿Æ¦â¹ï§Aªº¦n¤]¬O¿ù    ¢¬   ¢¬  ¢¬
[1;37;40m´Nºâ½t¥÷¨ì¤FºÉÀY    µL¤O¦A®¾¯d    §Ú­ÌÁÙ¥i¥H¬OªB¤Í    ÁÙ¬OªB¤Í
[1;32;43m¢b¢c¢d¢e¢f¢g¢h[1;37;42m±i¡¸«B¡¸¥Í[1;33;42m[1;32;43m¢h¢g¢f¢e¢d¢c¢b¢b¢c¢d¢e¢f¢g¢h¢h¢g¢f¢e¢d¢c¢b       [m
[1;37;40m  <~Src~>·Q¹ï<~Des~>»¡:<~Say~>[0m


[1;37;40m §@ªÌ toorger.bbs@ptt.csie.ntu.edu.tw
[1;37;40m ®É¶¡ 1998/9/28
[1;37;40m ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{[0m
 ­×§ï Junchoon.bbs@ptt.csie.ntu.edu.tw


--
      [5;37;40m¸Õ°ÝªF­·ªá¸¨§_......

      [5;37;40mÄ}¯ÉºÉÀHªi¬y¥h......




--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.csie.ntu.edu.tw)
¡» From: 140.112.243.248
