[0;34;40mשת[0;36;40m®₪W×ב   µ¦±: ¹p¥ת®L[0;34;40mש¡@                                                   .[m
[0;35;40m§ֵ¥¨£  ±q×ב¶י¶ַ¨׃×÷ֶr¹×³¾x    [0;31mשת¡»ש[0;35m  §A¬O¾®µ²×÷®ֹ¶¡  ¬y°×÷»y¨¥            .[m
[0;35;40m§¬¨£  ¦b¶ֲ·t₪§₪₪¿U°_₪F₪ץ¥ת    [0;31mשר®שר[0;35m  ¶ֲ¦ג×÷ֳת¸ּ¦³ֱפ¬ש×÷¥ת                  .[m
[0;35;40m¥i¬O§×÷¨­ֵיµL×k²¾°            [0;31mשר₪Wשר[0;35m  ¥i¬O³z¹L§A×÷ֲש²´  ·|¬₪£²M¥@¬ֹ        .[m
[0;35;40m³o«־₪l¸ּ¦³¾~₪ש×÷®נ¨‎ ₪[₪[₪£´²   [0;31mשר×בשר[0;35m  ×ב¦·×÷­ה¹s¦bְ‏¶¡   [0;32m ¡÷[0;34mששת[0;32m¡»[0;34mש        .[m
[0;35;40m¨­₪W×÷¦ח×Aֵײ÷ֲ_µץ              [0;31mש¡»ש‎[0;35m  ¦׃×ב¦·×÷÷ל©ס  ¦b¬Q₪ׁ[0;34mש[0;32m¡»[0;34mש‎ש[0;32m¡÷        .[m
[0;35;40m÷ס¦p¦¦~¦ׁ­a  ¬ץ¦p₪ײ₪k¦ו¦גֲA®B¡@[0;34mשת[0;32m¡´[0;34mש  שת[0;32m¡÷[0;34mש¡@שתש  שת[0;32m¡»[0;34mששתש‎שת[0;32m¡·[0;34mש‎        .[m
[0;34;40mשת[0;32m¡·[0;34mששתששת[0;32;40m¡÷[0;34mששתששת[0;32;40m¡»[0;34mששתששתש‎  שששרש[0;32;40m¡»[0;34mשתש‎[0;32;40m¡÷[0;34mשת[0;32;40m¡÷[0;34mש [0;30;44mby  hilda[0;34mש        .[m
[0;32;40m¡·[0;34mש‎שש‎ש[0;32m¡»[0;34mש‎שש‎ש[0;32m¡÷[0;34mש‎שש‎שש‎      שש‎¡@שש‎  שש‎  ש[0;32m¡»[0;34mש‎שש‎ [0;32m ¡·        .[m
[0;34;40mש[0;33m<~Src~>ֲIµ¹<~Des~>¡G<~Say~>[0;34;40mש‎[m


§@    ×ּ¡Ghilda.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G12.13.1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--

 ¦³₪H³§×÷¦W¦r¹³®L₪ׁ

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: Hilda.Dorm2.NCT
