   [35mששששששששששששששששששששששש[1;36;45mµL²ב[m[1;33;45m³o¥@¬ֹ[36m¦nµL²ב[m[35mשששששששששששששששששששששששששששש[m
   [1;36;45m¦n[33m§[m[35mשר[1;37m¬נµM¶¡µo²{[36m¡C[37m§A₪]¥u¬O­׃₪H«´¶³q[36m¡D[37m¨÷¨ַ®צ÷©×÷¨ֶ[36m¡¹[37m₪£·|₪ׁ₪ׁ³£¦³  [m[35mשר[1;45;36m¦n[33m°²[m
   [1;36;45mµL[33m·Q[m[35mשר[1;34m¢b¢c¢d¢d¢d¢e¢f¢d¢c¢b[37m¥־₪O½ֽµֵ·R[36m¡¸[37m¦]¬°®`©ָ₪׃±I¹ז[36m¡C[37m½ײ₪£©ָ±I¹ז[m[35mשר[1;45;36mµL[33m¸ֻ[m
   [1;36;45m²ב[33m­±[m[35mשר[1;37m·ם·R±¡¦³₪F¶ֻ²×[36m¡¹[37mOKֱ^₪]¨S¦³¥־[36m¡¸[37m§ֵ¥§×÷­µ¼ײ[36m¡C[37m§A³§A×÷°א°s   [m[35m שר[1;45;36m²ב[33m₪@[m
   [1;45;33m¯u₪l[m[35mשר[1;37m¨S¦³₪°»ע§ײ¼ײ[36m¡C[37m₪]¨S₪°»ע₪£§ײ¼ײ[36m¡D[37m¨ה¹ך§·Q»¡[34m¢c¢d¢f¢e¢d¢f¢g¢i¢g¢e[m[35mשר[1;45;33m§A₪ֱ[m
   [1;45;33m×÷¨S[m[35mשבשששששש[1;36;45m¦nµL²ב[5;37m¡D[m[1;33;45mTanya[m[35mשששששששש[1;45;33mµ/«½«½[5;37m¡¸[m[1;45;33m¦±/Tanya[m[35mשששששש[1;37mBy Enita[m[35mשששב[1;45;33m§[m[35mשג[m
   [1;36;45m¦n[33m¦³[m[35mשר[1;37m¨«¨ל₪F₪U­׃¸פ₪f[36m¡¸[37mְ³¸׃°±₪Uֱ¬O¨«[36m¡D[37m§A¬O§×÷§ײ¼ײ[36m¡¹[37mֱ¬O­׃²÷D©O [m[35m שר[1;36;45m¦n[33m³£[m
   [1;36;45mµL[33m·R[m[35mשר[1;37m¥־₪O½ֽµֵ·R[36m¡C[37m¬O₪£¬O₪׃©ָ±I¹ז[36m¡D[37m©ָ¦₪v·|±I¹ז[36m¡D[37m°Q¹½©M§A§n§n¾x¾x[m[35mשר[1;36;45mµL[33m«[m
   [1;36;45m²ב[33m­«[m[35mשר[1;37m₪°»ע¨ֶ³£¥i¥H°₪ֿ½ױ[36m¡D[37m₪£¦p³o¼ֻ§a[36m¡¸[37m¦U©b«eµ{[36m¡C[37m¦n¹L¦b₪@°_[36;45mµL²ב[m    [35mשר[1;36;45m²ב[33m¦n[m
   [35mשד[1;45;33m­n[m[35mשהשששששששששששששש[1;36;45mµL²ב[33m§A¯u×÷[36m¦nµL²ב[m[35mשש[1;36;45m¦nµL²ב[33m§₪][36m¦nµL²ב[m[35mשששששששששששששהשהשו[m
    [1;33m<~Src~> [37m·Q¹ן[34m <~Des~>[37m»¡¡G[32m<~Say~> [m

§@    ×ּ¡GEnita.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G1/24/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 163.21.85.217
