[0;32;40m         ∙·∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙√[m
[1;32;40m  б░б░б░[1;34;40mб░б░[0;32;40mз┌╖|жAеX▓{б@м░дF╡¤й·зAк║зk  д┤┬╘╖Vб@╖L╖┼ ∙№∙∙∙√[m
[1;34;40m б░б░[0;32;40mб░░╛╖RзAк║╖M─°б@дSй╚зAк║│цп┬  ╡LкkиMйwб@пр╡╣д░╗Є─ым╣∙°[m
[1;32;40m б░б░б░[1;32;40mб░[1;34;40mб░б░[1;32;40mй╬│\б@еiпр  з┌еuнnйtзNб@е├╗╖┼кж╣ишк║пu  ∙·∙∙∙¤[m
[1;37;40m  б░[1;34;40mб░б░б░[1;37;40mб░жbж^╛╨н╤╡I  йп║╓дw║бзG╢╦▓кб@дгпржbжhд@д└ ∙°[m
[0;37;40m  б░б░б░б░[1;34;40mб░б░б░[1;37;40mб░б░й╚╖Rилк║д╙▓`б@дSилиь┬ўд└         ∙№∙∙∙∙∙√[m
[1;32;40m б░б░дг╖Q╖R╜╓б@░╛дSм░зAмy▓\  з┌дг╗{м░б@з┌к║╖Ўиgб@пр░ў░UеI╜╓∙°[m
[1;32;40m   б░б░б░б░з┌пр╖R╜╓б@й╚╖R┐Nжиж╟┬э  └│╕╙м░╖Rб@и№д@и╟╕o∙∙∙∙∙∙∙¤[m
[1;32;40m       б░б░б░б░б░б░[1;34;40mб░б░б░б░б░б░б░б░[1;32;40mб░б░б░б░б░--й╬│\--еiпр--└│╕╙--[m
[1;32;40m     -----иед╚м№└R-----б░б░б░б░б░[1;34;40mб░б░б░б░б░б░б░[1;32;40mб░б░б░б░б░б░[m
[1;37;40m                 <~Src~> ┬I╡╣ <~Des~>бG<~Say~>              [m

--

         жb├°╣Lдзлс

         з┌д@йw╖|╖Q│q

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: pc53.f8.ntu.edu
