  [1;33mשתש                                                            שתששש      [m
  [1;33m  שרשר[31m¢ם[37m¢פ[31m¢פ[33m¢ק[37m£@  µ¦±‏½s¦±‏÷t°G³¯¬©g שש [33m שששש‎         [37mששתשגשאש
    [1;37mששג                                       שתששששש  [33m¢¨¢i¢i[;33m¢© שדשדש‎שר
  [;33mשתששש‎[37m  §A»§¬O¶¦ג×÷¤k«  ¬O¥]¥¯N×÷¶p¶ [33mששששש שר [1m¢×[47m¢×¢×[43m¢«[;33m¢m   [1m שושר
  [1;33mשר[37m        ¬O¼צ×¯¤W×÷×ד¥½ז  ¬O©ץ¤י¤k¤×÷·¤ש×x¶ [33mשדששש‎ ¢y[;30;47m_ _b[33;43m [40m¢©  [1;37m שתשג
 [;33m שש  [37m      ¬O¦±Cר¬×÷¼¼  ¬O¤י¥X×÷²¤@¹D¥ת          [1;33;47m¢©[31m`[33m¢¨[43m¢m[;33m¢l  שדשה
    [1;33mשאש[37m        ¬O¤K¤כ¤Q¤­×÷¤כ«G  ¶g¥½×÷©]±‗×קz½ק·      [;30;47m¢«[1;31m¢c\/_[33m¢×[;33;47m¢×[;33m¢k[1mשתש‗
    [1;37mשרשר      [m ¸­¤l¦p×G¬\¶  ¾נ¤ל´N­n¦÷¤`    ¨ה¹ך         [41m¢n[1;31m¢× ¢×¢m[;37m¢o[1mששש‎[m
    [1;33mששג[31m¢ס[37m¢ת[33m¢פ     brenda [37m    ¶¦ג¤£¬O¶¦ג  ¤k«¤£¬O¤k«             [33mשאשוששש‎[m
  [;33mשששש‎                                                             שששש‎[m
  [1;33m<~Src~> [37mIµ¹ [;33m<~Des~> [1m»G[37m<~Say~> [m


§@    ×Gbrenda.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶GSun Mar  7@1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
[1;30m¨C·ם±o¨ל¤@¥ף¬³N«~®A
@@@·|¦³¤@÷§·P......¦י¤÷©µM¦a©¹¤W½»......
  ´N¦n¹³...§ג§O¤H×÷F»מ¦¬°¤v¦³¯כ×÷³‗®®.....

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: eye.DormChu.NCT
