[1;35;44mשתשששששששששששששששששששששששששששששששששששששש[1;37;45mSWEET 19 BLUES  ¦w«ַ©`¬´f[1;35;44mששששש[m
[1;35;44mשר[1;30;40m₪µ₪ׁ₪´ֲֲ₪£°±¦a¹ִ®§  ₪@­׃₪H¦bµף₪W·K´q  escape±q¬Q₪ׁ´N¶}©l₪F          [1;35;44mשר[m
[1;35;44mשר[0;37;40m¥¿·Qֲק¶}©׀¶¡₪£¦Aµ¥¹q¸₪F  ¬O½ײ₪Sֵ‎¹q¸ֵT°_  ³o¬O©ס₪U₪j₪H¨­¬q«ב      [1;35;44mשר[m
[1;35;44mשר[1;37;40m¥־«ִ₪l®נ·ם×Z¾¹×÷³ּ¦n®ֹ¾ק  ²{¦b₪ס±q«e§ף¯א·P¨₪°»ע¥s±I¹ז              [1;35;44mשר[m
[1;35;44mשר[1;32;40m₪£¹L  ©ת₪ׁ₪´¬O¥‏·s×÷₪@₪ׁ  sweet sweet 19 blues  ·Q­n¿ע§ׁ×÷¨ֶ        [1;35;44mשר[m
[1;35;44mשר[1;33;40m«oֱ`¬Oִסµ§A  sweet sweet 19 dreams  R&B´N¹³¨C₪ׁ©T©w×÷style         [1;35;44mשר[m
[1;35;44mשר[1;37;40mֱצµM¦₪vֱ`¦b«ק©R  ¦‎µ²×G¬°_¨׃«o¨S¨ג¼ֻ  ­»·ֿ«_¥X¨׃×÷·ֿ®I¨S¦bֲר­µ₪§₪₪[1;35;44mשר[m
[1;35;44mשר[0;37;40m₪£÷¬O¦oֱ¬O¥L  ֱ`±oֵ‎¥L×¾¹D₪°»ע₪~¬O³ּ­«­n×÷  sweet sweet 19 blues  [1;35;44mשר[m
[1;35;44mשר[1;30;40m©ׂ¥H¨ה¹ך§¨ֳ₪£°¶₪j  ½ײ³£¨S¦³¦L¶H×÷ֱy  ©־³\µL·N₪₪³Q¬¨£₪F            [1;35;44mשר[m
[1;35;44mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
 [1;35m<~Src~> [0;37m»{¯u¦a¹ן[1;35m <~Des~>[0;37m»¡¡G[1;35m<~Say~>[m


§@    ×ּ¡Gsandy.bbs@ptt.csie.ntu.edu.tw
§כ½Z₪י´ֱ¡G2/11/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: t197-10.dialup.
