[1;33;43m¡»[m[1;33;45mBABY PLEASE PLEASE[1;36m I DON'T WANNA PLAY WITH ANOTHER [1;32mI'M PRETTY & TOO MUCH   [1;33;43m¡»
[1;36;46m¡»[1;32;45mIN LOVE [1;33mREMEMBER LONG LONG AGO WE'D BE DANCING FOREVER [1;36mAND FOREVER IS NEVER[1;36;46m¡»
[1;32;42m¡»[1;33;45mENOUGH[1;32m IN ALL MY IMAGINATION YOU ARE A TRUE FANTASY[1;33m THINKING OF YOU COMING [1;32;42m¡»
[1;33;43m¡»[1;33;45mSO EASILY [1;36mDON'T UNDERSTAND HOW YOU CAN MAKE ME FEEL HEVENLY [1;32mJUST TRY TO    [1;33;43m¡»
[1;36;46m¡»[1;32;45mIMAGINE BEING WITH YOU IN PURE REVERIE[1;33m LOVING YOU MAKES LIVING SO EASY     [1;36;46m¡»
[1;32;42m¡»[1;36;45mI REEMEMBER THE TIME WHEN WOULD KISS BREATHLESSLY [1;32mCAN WE LOVE LIKE HOW IT  [1;32;42m¡»
[1;33;43m¡»[1;32;45mUSED TO BE? [1;33mWON'T YOU SYAY A LITTLE LONGER PLEASE? [4;39;49m         ²ö¤å½«         [m[1;33;43m¡»
[1;36;46m¡»[1;36;45mYOU PASS ME BY [1;32mEVERY SPARKLE IN YOUR EYE [1;33mMY HEART  [4;36;46m     PRETTY IN LOVE     [m[1;36;46m¡»
[1;32;42m¡»[1;33;45mSTOPS BEATING FOR A WHILE [1;36mAND EVERY LITTLE THING   [1;31;41m    ¡ý ¡þ    ¡ý¢@¡þ¡ý   [1;32;42m¡»
[1;33;43m¡»[1;36;45mI DO [1;32mI ONLY DO FOR YOU [1;33mI CAN'T DENY THAT I LOVE YOU[1;31;41m    ¡U ¢@ ¡E ¡ý    ¡ý   [1;33;43m¡»[m
  [1;32m<~Src~>[1;35m­n¹ï[1;33m<~Des~>[1;35m»¡:[1;36m<~Say~>[m

      §@    ªÌ:todi.bbs@ptt.csie.ntu.edu.tw
      §ë½Z®É¶¡:1999/4/26
      ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 140.112.170.194
