¡@¡@[1;32;43m שתששש [37m§´ֱ«¦³₪@₪ׁ§·|¦^¨׃  ¦^¨ל§³ּ×ל×÷·R  ¦^¨לµ£¯u×÷¯«×צ  [0m
¡@¡@[1;37;43m שששששתששש [34m§´ֱ«¦³₪@₪ׁ§·|©ת¥ױ  ©ת¥ױ₪H¥@×÷¦·R  ©ת¥ױ­ל©l  [0m
¡@¡@[1;35;43m שששש‎שאשששגש  ש [37m×÷±¡ֳh  §±¡ִ@  ₪ְ¦X×÷µL©`  ¯א´«¨׃¬K©]×÷  [0m
¡@¡@[1;32;43m       ש  שששש‎שתששש [34m₪ֵׁ£  §±¡ִ@  ²{¦b»P¥¼¨׃  ¯א [32mשששש [0m
¡@¡@[1;34;43m Say good bye[37m  ש  שרשששתששש [37m¥R÷¡¬מ²D×÷²n§ײ   ש  ששאשג   [0m
¡@¡@[1;37;43m Say good bye     [35m שששש‎שר  שרשתששש      ששששששש‎שדששש‎ [0m
¡@¡@[1;34;43m «e«e«ב«ב  ¨±¨±°j°j¦a¸ױ±´[32mשששש‎שר  שרשששששאששש  ש         [0m
¡@¡@[1;37;43m Say good bye  Say good bay   [37m שששש‎שר  שרשדששש‎             [0m
¡@¡@[1;34;43m ©ש­÷ֱן¨B  ₪£¯d₪@µ·¿ע¾ׁ            [35m  שדששש‎  [31m§ ´ֱ «  [1;5;33;43mnener[0m[43m  [0m
¡@¡@[1;43m         [37m<~Src~>[33m·Q¹ן[37m<~Des~>[33m»¡¡G[37m<~Say~>                   ¡@¡@ [0m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.5.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{¡


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
