 [1;37;44mשת[4;35;41m§ֵ[44m±ׂ[41m½ו[m[1;37;44mשת[41mשש[44mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;37;44mשאשש[41mשש[44mשש[41mשב[44mשששששששש[4;33m·צ·צ¦a·Q₪F¦h₪ײ©]  [41m§[44mֱ[41m¬O[44m₪£[41m₪F[44m¸ׁ  ¬O₪°»עֵ‎§­ּ₪µ₪ׁ·|₪ְ§O  ₪ֿ[m[1;37;44mשר[m
 [1;37;44mשר[5;32mnene[41mr[m[1;37;41m [44mשר[4;36m¥¿¹³£¬O₪׃¥^[41m¥^[44m₪ֿ¥¿·R¥u¯א¨÷»ע[41m¿@[44m  [41m₪[44m»P·P±¡ֵ‎¥¦¯»¸H[41m  [44mִֶ[41m´²[44m¦b[41m­·[44m₪₪  ¥u¬O[m[1;37;44mשר[m
 [1;37;44mשר    שתש‎ש[4;33m¬°¦ף·ם×ל[41m§A[44m¬O[41m₪£[44mֵ¥©ׂ¦³  ¯ֹ¯ֲֹZ[41mֲZ[44m¬y¨¥₪§₪₪  ÷©₪ׁ­·«B[41m§A[44m·|[41m¿ן[44m¾₪F§  ¥u[m[1;37;44mשר[m
 [1;37;44mש  שתש‎  שש[4;36m¬O¬°[41m¦ף[44m¦p[41m₪µ[44m§[41m­ּ[44m₪£ֵU₪@₪ֱ  °l¨D¯u·R°ם«ש©³₪U­W÷ֹ¥ּ¨׃[m[1;37;41mשת[44mש‎שת ששש‎ שר[m
 [1;37;44mשתששש‎שש  שש[4;33m§A·|©ס±ף₪F§  ¦A»¡§A₪]₪£·|ְ´  ₪¦Aµh§A¯א°µ₪°[m[1;37;44mשתש‎  שר שתשש שר[m
 [1;37;44mשר[4;36m»ע  [41m₪£[44m¦A±N¦₪v²`ֲך¿ש₪F₪S¿ש  ¦uµ§A×÷©׃¿ױ₪׃¶ּ[41m  [44m¥u©ַ¦₪v³Q·R[m[1;37;44mש‎שר  שששששששששש‎[m
 [1;37;44mשר[4;33m°g[41m´b[44m  [41m»¡[44m¹L×÷¸₪w₪£­«­n  [41m¥i[44m¬O§±q₪£´¿§ׁ±¼  [41m¦u[44mµ[41m§A[44m×÷©׃¿ױ₪׃¶ּ[m[1;37;44m  שר¡@שתש‎[41mשש[44mשששש[m
 [1;37;44mשר[4;36;41m¥u[44m©ַ[41m¦[44m₪v[41m³Q[44m·R°g´b  ¾K¹L[41m×÷[44m₪[41m­‏[44m¸ּ¥h§ה  ¹ןµ[41m÷¡[44m÷¡[41m×ֵ[44mµך[41m¦^[44m¾׀«ח»ע°k[m[1;37;44m  שר    [41mש[44mשת[41mשש[44mש‎  [m
 [1;37;44mששששששששששששששששששששש[41mשש[44mשש[41mשש[44mשש[41mשש[44mששששששששששששששששששששששששששששששש‎  [41mשש[44mשש[41mש‎[44mש[41mשש[44mשש[m
 [1;35m¡@   ¡@ <~Src~>[36m·Q¹ן[35m<~Des~>[36m»¡¡G[35m<~Say~>[m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.16.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
