 [1;34;46mשששש‗שש‗שש‗שש‗שש‗שש‗שש‗שש‗שש‗שש‗שש‗שש‗שש‗שש‗שש‗שש‗שש‗שש‗שש‗[m
 [1;34;46mשד[4;37m«°¥«¸©סaF»מ ÷©¤£¸g¤‗×÷¶¸פ §°{¹L§A×÷²´¯« ¤£‎¦¤v³Q«R¸¸ ·P±¦n²M· ¦n [m[1;34;46mשו[m
 [1;34;46mש[4;35m³¤ל ·R±¤¤ ¨S¦³°h¸פ (·P±¦n²M· ¦n³¤ל) (·R±³g°‎¯מ¾ ¯u¬O´») °g [m[1;34;46mש‗[m
 [1;34;46mשד[4;37m¸פ ¤‗±«י«י±«±« ¦b¤Q¦rµףY±r«©ס³v ¯®z×÷¦n¦«¯B °g¸פ ²´«e¤@¤ש¼½k ¤£¦A¬°[m[1;34;46mשו[m
 [1;34;46mש[4;35m·P±¹³­¨כח³ ³«ב½³£±oµL¶d oµ¸·µ¦¤v¦U÷×ם±¤£×¼¥ ¨S·´o ¦³®¨Iq[m[1;34;46mש‗[m
 [1;34;46mשד  ששתשששתששתששששאששששש[1;4;37m¦³®®°¤£»{¸פ[m[1;34;46m_¢b¢c¢c¢b¢b_¢b¢c¢b¢c¢c¢d¢c¢b¢b¢bשו[m
 [1;35;46mשששהש‗ששרש‎  שר  שרש‎שששתש‎[1;36;46m     _¢b¢c¢c¢b¢c¢b¢c¢d¢c¢b¢b¢c¢c¢b¢c¢c¢d¢c¢b¢b[1;36mש‗[m
 [1;37;46mשד[32m°ף[37mשתש‎שששבשששששששהששששש‎ש[1;37;46m _¢b¢c¢c¢b¢c¢b¢c¢c¢d¢c¢b[5;33mnener[m[1;37;46m _¢b¢c¢c¢b¢c_¢b_ [1;37mשו[m
 [1;30;47mש[32m®R[30mשש‗שתשרששתששאששתששששש[1;30;47m.: `..`;.:`..;`.;.`.`.;..;`;''..: `..`;.:`..;`[1;30mש‗[m
 [1;37;46mשדשששהשהשהשהשהשהשהשהשששהשששששהשששששששששששששששששששששששששששששששששששששששששששששששו[m
[1;33m     @@ <~Src~>[37m·Q¹ן[33m<~Des~>[37m»G[33m<~Say~>[m

 @    §@    ×Gnener.bbs@ptt.csie.ntu.edu.tw
 @    §כ½Z®¶G6.14.1999
 @    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: 203.64.100.232
