  [1;34mx  xxwxw [35mzzwwwwwwwwwwwwwwwwwwwwwwww{{
  [36mx  xxxwwx     [35mz}[34m[36m[33m[36mBͳک]̤  u]L̬ݤ[35m|{
  [37m _w|ww|     [35mx[36m[34m[36mᢢ[33m[36mMy[33m[36m[34m[36mBͳک]̧Nv[35mx
 zzwwwwwwwwwww[0;34m[36m[33m[1;35mwww{  [33m[36m[34m  [36mu]L̬ݤڪd[35mx
 z}[37mMդ  ݤ©][34m[36m㢢[33mᢣ[37m߱N[35m|[0;33m  [34m[1;36mӶɰ_    [35mx
 x[37mvީ]r  MOD  [34m[36m䢢[33m[37mݤ      [34m[36m  Ө[34m[36m[33m[35mx
 x[37m  QsK  Ch  IĦbީ]  [33m[36m[34m[36mMS[34m[36m[33m[35mx
 x[37mOQI      ӧA̵M|b  O[35mx[36mxU  [0;34m[36m[33m[1;35mx
 |{[37m    ӧ٬Oob  [4;30mX[m[1;35mz}[36m  ӧ٬Oob[34m[36m[33m[35m}
 ||wwwwwwwwwwwwwwwwwwww}}wwwwwwwww[34m[36m[33m[35m}
 [34m<~Src~>[37mQ[34m<~Des~>[37m:[36m<~Say~>[m


            @    ̡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
            ZɶGMon Jun 28 1999
            Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: ppp10.ee.ntu.ed
