[1;31m[m
[1;31m[m                 [33m RwF  ڪ˽֪D  RwF  oNA  [m      [1;31m[m
[1;31m[m [1;5;36m[m [33mȧA|D  ȧA|ڨ  ӧڪ  ƱAA[m  [1;31m[m
[1;31m[m [1;5;36m    [m [37mRwF  uѲ\bUN  RwBF  ˤoCCƱ     [m  [1;31m [m
[1;31m[m [1;5;36m[m [37m}H^  gbگ`a  A||  ߱Nڥѱ[m [1;31m [m
[1;31m[m [1;5;36m      [m [32mRwXF  ڱL\  FۤvqӤᮬ         [m  [1;31m   [m
[1;31m[m [1;5;36m    [m [32mǤ|  Ǥ|I  Ǥ|ۤvih    [m     [1;31m   [m
[1;31m[m [1;5;36m        [m [35mRwLҿ  ڱL\  FۤvqӤᮬ   [m        [1;31m   [m
[1;31m[m                 [m [35mAy\  A۫H  AAIqFը FAo[m[1;31m  [m
[1;31m[m
@@@[1;35m@@            <~Src~>Q<~Des~>G<~Say~>[m


@    :lqy.bbs@Ptt.csie.ntu.edu.tw
Zɶ:08.03.1999
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: 140.129.39.203
