[1;33;44m   ְH§A¹C¨«  ³¾xµףְY  §A«o¥ק¥~¨Iְq ° ³ּ¶i§A¦זֲ ₪]₪FµL·§¹ר [5m שר[0;31;44m ·R        [5;33m שר[m
[1;33;44m   §A§₪§¶¡×÷®נ·ֵ   ¥¿÷C÷Cֵ§N   ×B₪ֽ³£»¡§A   ₪₪₪₪w¥t¦³§O₪H [5m שר[0;31;44m ·R×÷      [5;33m שר[m
[1;33;44m   §₪£´±ִ²¸I  ₪]₪£´±ְ³ֳׂ   §¬O§_·R×÷₪ׁ¯u  §¬O§_·R×÷¦n·M²ֲ [5m שר[0;31;44m   ×÷₪ׁ    [5;33m שר[m
[1;33;44m   ¥H¬°·R  ¥u­nµ¹  ₪£¥־×§   §A¬O§_·R×÷»{¯u  §A¬O§_·R×÷«©Z¸ [5m שר[0;31;44m     ₪ׁ¯u  [5;33m שר[m
[1;33;44m     ₪    ¶ֳ¯ֹ¯ֹ §¶ּ¶ּ×÷µ¥§ֳֹה¹q¸ ¾ד±₪£°µֱn §A₪S¥¢¥hֱpµ¸ [5m שר[0;31;44m       ¯u  [5;33m שר[m
[1;33;44m     §    ₪£ִ@·N ·P¬V¨÷÷ֳ₪¯f¯g ְ°§A§ה¦U÷״²z¥ׁ §ג¦₪v«¡₪S«¡ [5m שר[0;31;44m ¥ל³·²ת    [5;33m שר[m
[1;5;33;44mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששהשששששששששששששו[m
   [1;31m ¢I[32m¡ד[31m ¢I[32m¡ד                                ¡ד[31m¢I[32m ¡ד[31m¢I
      ¢I[32m¡ד[31m ¢I[32m¡ד                            ¡ד[31m¢I[32m ¡ד[31m¢I[0m
             [0;35m¢¢¢ה¢׃¡@¢׳¢¢ױ¢׃¢¢ד¢¢ד¢ב¢¢ח[m
  [1;33m<~Des~>[0;1m¡A[31m<~Src~>[0;1m·Q¹ן§A»¡¡G[32m<~Say~>[m


§@    ×ּ¡GBiBol.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G1999.08.24
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: class1.cs.ccu.e
