  [1;34m¢sששש¢sששש¢sששששתששש¢sששששתשחש¢s  ¢s¢sששש¢sששששתששש
  [1;34mשר  שרשעשש  שעששש‎שעשששפשעששש‎  שר  שר  שרשעששש‎שעשש  שששש [1;37;40mשששששששששששששש[1;36m¡¹
  [1;34m¢rששש‎¢rששש‎¢r    ¢r  ¢r¢r ¢¢   ¢r  שששש‎¢r ש ¢rששש‎שששש‎               [1;37;40mשר
  [1;36;45mַAַJַO¥סַBַFַeַeַU  ¼g¯u¥ַMַU₪G₪H    [0;37;40m      [1;34;46m­°ַqַKַiַr³·ַOֶטַQַFַ_ַU·Qֶך   [1;37;40mשר
  [1;31;44m¯÷ֳCַGֶקַV  ₪µַi½קֶךַMֶךַr            [0;37;40m  [1;35;46m¢ױ[0;37;40m  [1;31;45m₪ײֶ‎ַNַiֹ´ֶמַFֶץַM             [1;37;40mשר
  [1;33;41mֶךַKַU₪יֶסַp²׃ֶץ  ×רֶך¹Dֶע©lַeַr      [0;37;40m  [1;33;45m¢[0;37;40m  [1;36;42m©¡ֶקַFֶץַMַDַWַRֶךַMַbֶ‎ֶץַM   [1;37;40m[1;37;40mשר
  [1;30;47m¥XµoַU₪יַVַQַCֶס  ­·ֶע±jֶץַM          [0;37;40m  [1;34;41m¢[0;37;40m  [1;37;41m­בֶמַr©]«ַH¦XַvַBַi           [1;37;40mשר
  [1;31;46mַkֶֶ‎ֶַiַvֶעַeַeַi  ·ֵַiַqַi±Iֶ‎ֶַi[0;37;40m  [1;36;43m¢׀[0;37;40m  [1;33;47m¥X¨׃ַQֶךַeַe©ת₪יַy±´ֶ‎ַMַr     [1;37;40mשר
  [1;34;43m«הֶךַkַqַi¥‏ַMַy  ¥‏³¡ֶטַAֶקַF        [0;37;40m  [1;33;44m¢׃[0;37;40m  [1;32;45mֶךַKַGַJַM·Qֶך¥XַyַKֶץַr®ַֹRַV [1;37;40m[1;37;40mשר
  [1;37;42mַPֶשַeַNַi­­ַqַQֶץ                    [0;37;40m      [1;35;44mֶטַQַFַO₪G₪Hֶעֶךֶך             [1;37;40mשר
  <~Src~>¦n·Q¹ן<~Des~>»¡¡G<~Say~>[m


§@×ּ: miew (Faces Places)
®ֹ¶¡: Mon Aug 30 15:14:55 1999


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h6.s28.ts31.hin
