    [1;35mOH  µ¹  ¥ֳ«ם₪@­׃¾ק·|  [1;34m§i¶D§  ·R±¡₪£«ב®¬  [1;36m­¸¹L©t³ז÷£¶ֲ  ­°¸¨¦b§A×÷₪´v
    [1;34m¥u­n₪@­׃§k  ¦³ֶp¥¯כ×÷¬  [1;36m₪@ֱ₪  ¥ֳ»·¥´₪£¸H  [1;35m¥u­n₪@­׃§k  ©M°ם±j×÷₪גֱu
    [1;36m¾ײ¦³§A  ¨÷₪@¨ט½ײ³£  ₪£²z·|[0;37m
                                                           [1;37m¢@      ¢x    ¢A
    [1;33mשששש ששש שתששש שתשש שתששש שששש שששש       [1;37m  ¢@    ¢x   ¢A
    [1;33mשר  שר   שר   שר  שר שרשרשר שר  שר שר  שר שר  שר
    [1;33mשר  שר   שר   שאשששג שרשרשר שר  שר שר  שר שר  שר  [1;37m¡X¡X¡X  ¢¨¢i¢i¢i¢i¢©
    [33mשר  שר   שר   שר  שר שרשרשר שר  שר שר  שר שר  שר  [1;37m      ¢¨¢i¢i¢i¢i¢i¢i
    [1;33mשששש‎ ששהש ש‎  ש ש‎שרש‎ שששש‎ ש‎  ש שששש‎  [1;37m      ¢i¢i¢i¢i¢i¢i¢i
     <~Src~>[1;31m·Q¹ן[1;37m<~Des~>[1;31m»¡:[37m<~Say~>[m



§@×ּ: miew
®ֹ¶¡: Thu Aug 26 21:30:38 1999

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h150.s25.ts31.h
