[1;35m¨C°¦¿ֲֳֶ[34m³£¦³²´·ת»ף₪l[37m¨e¬₪£¬ִR[36m°¾®t¦³¨S¦³₪@²@ֲח[35m¦³¦ףֳצ«Y[34m¨C₪@­׃₪H[37m¶ֻ₪₪F´N­ת×_[36m¾j₪F
[;36m´N­n¦Y[35m¬®t₪j₪£¹L₪ׁ¦a[34m¦³¦ף¨כ¿E[37m¦³₪׃¦h₪׃¦hֵ]₪O[36m₪׃₪ײ¹D²z[35m₪׃¦h₪׃¦h¹Cְ¸[34m¥u¬O¬°₪F¦n©_[37mֱ¦³[1m
₪°»ע­ָ±o[36m·²´µ©³¨½[31mשןשס[;32mשן¢wשסשןשסשןשנשס  שס¢wשף¢wשף¢wשן¢wשצ¢w¢w[1;31mשןשס[35m¹ן₪°»ע×F¦ט[34m¦÷₪[;34m
¶ע¦a[37m₪@­׃₪@­׃°¸¹³[31mשרשסשע¢wשרשעשפשןשק  שרשרשן¢wשק¢wשסשר¢wשףשף¢wשןשר[36m³£₪£¥~¦p¦¹[35m¨I°g[1m
¹L×÷°¸¹³[34m₪@­׃­׃®ר[31mשץשר[30mשע¢wשקשץשפשר  שסשרשרשר¢wשנ¢wשרשרשקשקשצשץ[31mשרשק[34m¥¢[37m½ײ´¿¶ֻ₪ׁ®`²z
[36m½ײ₪S¬O₪W«ׂ[35m§­ּ¦b[31mשןשר[30mשרשנ¢wשנשרשץשנשקשרשרשר¢wשף¢wשרשר¢wשפשע¢w[31mשרשס[35mµ¥«[34m₪°»ע©_ֲ[37m³ּ[m
«ב³ׁ₪U¦₪v[36m±ֻ₪£±o[31mשרשקשרשף¢wשףשרשץשףשקשץשרשרשרשרשרשרשר¢wשפשע¢wשץשר[36m¬D­ח[35m³ּ«ב¹ןµ¦[1m
₪v[34m₪]₪£₪j¬±o°_[37m½ײ[31mשץשק[;32mשץשץ  שקשקשץשצשקשץשקשקשקשקשץשץשק¢wשקשץ¢w[1;31mשץשק[37mµ¹§¥‏¥@¬ֹ[36m§³£[;36m
·|ֳh÷ֳ[35m₪×ב«ד©ס[34m«o¶}¨ל²‏קף[37m₪@­׃₪@­׃₪@­׃₪H[36m½ײ₪ס½ײ¬ִR[35m½ײ₪ס½ײ²¢»e[34m½ײ₪ס½ײ®e©צ[37m₪S¦³₪°»ע₪F[1m
₪£°_[36m¨C°¦¿ֲֳֶ[35m©M½ײְ¿¨­¦׃¹L[34m³£¨÷»ע¾ד»פ[37m¦³¦ףֳצ«Y[36m¨C₪@­׃₪H[35m¸I¨£©ׂ·R×÷₪H[34m«o₪¦³¾l±×[32m£X[;32m₪‎µב
[1;30m£X[;34mfor mimistove[1;30m£X[;36m<~Src~>[1m·Q¹ן[;36m<~Des~>[1m»¡:[;36m<~Say~>[m


                §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                §כ½Z®ֹ¶¡¡GTue Sep 14 1999
                ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp10.ee.ntu.ed
