[1;34mωοωπωρωοωπωρωοωπωρωοωπωρωοωπωρ  ωοωπωρ  ωοωπωρωοωπωρωοωπωρωοωπωρ[35mωοΆwωρωοΆwΆwωρ
[36mωψωςωτωψως    ωψ  ωψως  ωψωςωχ  ωψωςωτ  ωψωςωρωψως  ωψως  ωψωςωχ[35mωυωυΆwΆwωχωοωψ
[;1mωυωχωχωυωχ    ωφ  ωυωφωχωυωχωυ  ωυωχωχ  ωυωφωχωυωφωχωυωφωχωυωχ[;32m―dΈά΅D―dΈά΅D[1;35mωψωχ
ωοωρ[30m½Π¦bψ­µ¤§«αΉΔ®π΅D―dΈά΅D½Π―dΈά΅D½Π¦b§Ϊ»΅§Ή«α­ϊ_΅D§Ϊ¤£¦b³oΈΜ΅D§Ϊ¤£¦b­ώ[35mωψωρ
ωψωρ[;32mΈΜ΅D½Π¦bΉΝ¤@Αn¤§«α―d¤U¦Ϋ¤vΊ―µ±K΅D½Π¦bΉΝ¤@Αn¤§«αΉοΈάµ©gg¦Ϋ³ί΅D½Π¦bΉΝ[1;35mωυωψ
ωυωψ[30m¤@ΑnΉοΕ®π­όΑnΉΔ®π΅D§Ϊ¤£¦b³oΈΜ΅D§Ϊ¤H¦b­ώΈΜ΅D§Ϊ·Q¨μ­ώΈΜ΅D½Π¦bΉΝ¤@Αn¤§«α[35mωοωψ
ωοωψ[;32m―d¤U¦³½μΊΈάΓD΅D½Π¦bΉΝ¤@Αn¤§«α¤ΐΎα·P±΅Ί°έΓD΅D½Π¦bΉΝ¤@Αn¤§«α¬Y¬Y¦W¦r§O[1;35mωψωχ
ωψωχ[30m΄£΅D§A²{¦b­n§δΊ¤H¥Ώ¦b®TΌΦµΫ¦Ϋ¤v΅D§A²{¦b­n§δΊ¤H¤£»έ­n©j©f¥S§Μ΅D§A²{¦b[35mωψωρ
ωψωρ[;32m­n§δΊ¤H¦Ϋ¤v¦PΌΛ¦b΄M³V΅D[1;34m΅·ΉΝ¤@Αn¤§«α΅·[36m΅m¤ύ£Xµα΅n[35mωοΆwωρωοΆwΆwωρωοΆwΆwωρωυωψ
ωυωφΆw-ωχ[;34mfor mimistove[1;35mωυΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwωχωυΆwΆwωχωυΆwΆwωχωυΆwΆwωχ
 [36m<~Src~>[37m―dΈάµΉ[36m<~Des~>[37m:[36m<~Say~>[m


                §@    Μ΅Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                §λ½Z®Ι¶΅΅GWed Sep 15 1999
                ¥»½Z¥σ­Ί¦Έµoν©σ§ε½π½πΉκ·~§{


--
΅° µo«H―Έ: §ε½π½πΉκ·~§{(ptt.twbbs.org)
΅» From: ppp2.ee.ntu.edu
