 [1;34mשתששששששש          שתששששש    ש    ששהשתששששבשבששש[35;45m¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼[;1m
 ששהשהשהש          שרשרשרשרשר    שר    שר  ש  שרשדשששרשששב[4;36;44m©p»¡©pֱ¬O³ֵw©t[;1;35;45m¡¼[;1;36m
 ששששהש‎שתששששששש‎שרשרשרשבשר  שתש‎ש  שר  שרשששבשדשבש‎שששב[4;37;44m³ז[32m¡P[37m¨ה¹ך©p©ָ³Q§[;1;35;45m¡¼[m
 שאשששששש‎          שדשרשר¡¼שר  שר  שר  ששתשו  שרששהשרשששב[1;4;36;44m¬¬ן[33m¡P[36m©p©ִָ©ף§[;1;35;45m¡¼[;36m
 שששושדש‎          ששוששששושדש‎  שששששוששששושדששדשששה[;1;4;44m­ּ×÷²מ[32m¡P[37m÷}÷}¿÷¿÷[;1;35;45m¡¼[40m
 [45m¡¼[4;36;44m¾a₪£₪F©₪[33m¡P[36m¨ֶ¨ל¦p₪µ¨S¦³µ×®׳[33m¡P[36m§×÷¯u₪¬°©p²o²ּ[33m¡P[36m₪£÷¬¨£×÷©]¦h»עֳר³פ[33m¡P[36mֲ²ֲ²³ז[;1;35;45m¡¼[40m
 [45m¡¼[;1;4;44m³ז×÷»¡[32m¡P[37m·R¬O₪£·R[32m¡P[37m·Q­n§ג©p§ׁ°O¯u×÷¦nֳר[32m¡P[37m«ה©ְ×÷µh¦b§₪¸ּ×ִָס[32m¡P[37m´ֲ´ֲ¼ַ¼ַ×÷´ֱ[;1;35;45m¡¼[40m
 [45m¡¼[4;36;44m¬[33m¡P[36m¥ֳ»·¨S¦³µ×®׳[33m¡P[36m¬°¦ף·ם×ל©p¿ן¾₪@₪M¨גֲ_[33m¡P[36mֵ¥©p»¡ֱn·R§¯u×÷¦nֳר[33m¡P[36m´¿¸g»¡¹L×÷[;1;35;45m¡¼[40m
 [45m¡¼[;1;4;44m¸­·§j¶³´²[32m¡P[37m¯¸¦b₪ׁ¯¯×÷¨ג÷[32m¡P[37m₪@¼ֻ×÷¬°ֳר[32m¡P[37m°₪@×÷µ×®׳[32m¡P[37m·R₪@­׃₪H¯u×÷¦nֳר[32m¡P¡P¡P[;1;35;45m¡¼[40m
 [45m¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼[;1;31mִ¬¥ֳ±d[30m£X[31m·R₪@­׃₪H¦nֳר[35;45m¡¼¡¼¡¼[;1;36m
 <~Src~>[37m·Q¹ן[36m<~Des~>[37m»¡:[36m<~Say~>[m


              §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
              §כ½Z®ֹ¶¡¡GMon Sep 6 1999
              ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.20.137
