[1;33;44mk@æbA~MfU@pp@ӥ@ɡ@ݩ           [0;37;40m
[0;33;44mk@򪺳QAۡ@SA@@ɴNSŬX   [1;31;44m              [0;37;40m
[1;32;44m̷RAɭԡ@ڤbGۤvʤ                 [1;31;44m        [0;37;40m
[0;32;44mBͳb䤣ڡ@CѳAڷRβy       [1;31;44m          [0;37;40m
[1;35;44m̩ȬݧAɭԡ@AK۬Y@^ڪܷR        [1;31;44m         [0;37;40m
[0;35;44m̰QAɭԡ@ڦbxʮ@Aٯ~L  کMAp@   [0;37;40m
[1;36;44mAڪpʧ@  Pı@AuOqnB           [1;30;44m[0;37;40m
[0;36;44mk@æbA~MfU@pp@ӥ@ɡ@ݩ [1;30;44m  ==  [0;37;40m
[1;37;44mk@򪺳QAۡ@SA@@ɴNSŬX          [0;30;44m[1;30;44m   [0;37;40m
[0;30;44m[0;37;44mRRڳ@ڷRRAu~Iq                     [0;37;44m   [0;37;40m
[1;33;40m<~Src~> [0;33;40mI [1;33;40m<~Des~>G[1;36;40m<~Say~>[0;37;40m


@    ̡Gangelra.bbs@ptt.csie.ntu.edu.tw
ZɶG10.17.1999
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: t199-105.dialup
