  [1;37m¡´         [1;35m§A¹ï§Úªº¦n  §Ú³ºµM³£¤£ª¾¹D  ¥þ³£¬O§ÚªºªB¤Í§i¶D§Ú
  [1;33m¡¶[1;37m^¡´[1;36m          §Ú¤~ª¾¹D§A¥I¥X¤F¦h¤Ö  Ãö©ó·R  §Ú¹ê¦bÀ´±o¤Ó¤Ö
  [1;37m¢º [1;34m¢h[1;37m¡s[m                  [1;31m¢¨¢©¢¨¢©  [1;36m¦pªG§A¤£»¡  §Ú¯uªº¤£ª¾¹D
  [1;35m§A¹ï§Úªº¦n §Ú·Q§ÚÁÙ¤Ó¤p  [1;31m¢i¢i¢i¢i    [1;35m©M§A¤ñ°_¨Ó¹L©ó®öº©µL²á
    [1;36m§A¹³ªÅ®ðµ¹§Ú¾Ö©ê   [1;32m¡¹  [1;31m¢ª¢i¢i¢«  [m[1;36m¦ý§Ú¬Ý¤£¨ì©Ò¥H¥H¬°¤£­«­n
      [1;35m§A¹ï§Úªº¦n    [0;34m¡¹     [1;37m¡´[1;31m¢ª¢«[1;37m¡´        [1;35m§Ú«ç»ò·|¥¢¥h¤~ª¾¹D
        [1;35m§A¹ï§Úªº¦n    [1;33m¡¯  [1;37m\[0;35m¡¶    [1;30m¢h[1;37m/   [1;35m§Ú«ç»ò·|Å¥ªB¤Í»¡¤~ª¾¹D
          [1;36m§A¹ï§Úªº¦n  [0;32m¡¸   [1;37m<<    //          [1;36m§Ú«ç»ò·|·PÄ±¤£¨ì
         [0;31m¢b¢c¢d¢e¢f¢g¢h¢i¢i¢i¢i¢i¢i¢i¢i¢h¢g¢f¢e¢d¢c¢b
                      [1;33m¥ì¯àÀR  §A¹ï§Úªº¦n
  [1;31m<~Src~>[1;37m»´»´¦a¹ï[1;30m<~Des~>[1;37m»¡¡G[1;35m<~Say~>[m



         [1;37m§@ªÌ¡Gfirebat.bbs@ptt.csie.ntu.edu.tw
         [1;37m§ë½Z¤é´Á¡G01/01/2000
         [1;37m¥»½Z¥ó­º¦¸µoªí©óptt¹ê·~§{[m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: h124.s32.ts31.hinet.net

