 [33mви[43;30mвgвgвgвgвgвgвgвgвgвgвgвgвgвgвgвgвgвgвgвgвgвgвgвgвgвgвgвgвgвgвgвgвgвg[34;40mвк[1;37;44mг╗[0;40;34mвй[m
 [33mвi[40m [1;37m                                                                     [0;34mвлвi[m
 [33mвi[40m     [1;37m[35mжpкGиS╕▄╗б ░▒╣yдTд└жh─┴ з┌┤N╖|й╚зA▒I╣ц жpкGзA▓┤║ы м▌дFдт┐Ўд╙д[г    [0;34mвi[m
 [33mвi[40;34mвйвй     [32m[32m  [1;37m[32mз┌╖|╖QмOз_з┌д╙┼o╢█ жpкGзAмЁ╡Mо°евд@мэ─┴ з┌зде▀├°жw           [0;34mвi[m
 [33mвi[1;37;44m∙·∙·∙√[0;40;34mвй вй    [1;37m[35mиCд@│q╣q╕▄│г ╖Qнn░lиьзAк║╝v┬▄ жpкGзAнnз┌ н╦╡█йMзAд@░_ил  [0;34mвi[m
 [33mвi[1;37;44m∙№∙№∙√∙·∙·∙√[36m [0;34mвй    [0;34mвй[1;37m[32m  з┌╖Qз┌╖|╖╙░╡ ж╙дг┤▒еh░{╕· ▒╧з┌ мOз_ з┌╖RзA╖Rд╙жh [0;34mвi[m
 [1;33;43mви[44mвй  [0;37;44m∙№∙№∙№∙      ∙·∙·∙√  [0;34mвй[1;37m[35m    м░жє иCд╤ дгигзAжn├°╣L ▒╧з┌ жn╣│         [0;34mвi[m
 [1;33mвк[41mвл[44m   ∙·∙·∙√  [36m∙·∙·∙√∙№  [1;37m ∙·∙·∙√[0;40;34mвй[1;37m   [32mз┌пkзAпk╣L└Y ╜╓и╙ ▒╧з┌ з┌│Q╖R▓TиS    [0;34mвi[m
 [34mвивi[44;37mвн ∙№∙№∙№∙√∙№∙№∙√ [36m        [1;37m∙№∙№∙√[44;34m  [0;34;40mвйвйвc               [1;37m    |ucg|   [0;34m вивi[m
 [40;35mб╣[34mвивi[44;37mвн   ∙№∙№    ∙№  [33m ∙·∙·∙√[37m    ∙№бубу  бу  [40;34mвhвgвfвfвgвgвfвeвfвeвfвgвhвiвл[m
[1;36m<~Src~>╖Q╣я<~Des~>╗б:<~Say~>[0m


з@к╠: ucg.bbs@ptt.csie.ntu.edu.tw
о╔╢б: Thu Jul 20 00:51:00 2000

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: HYD.m3.ntu.edu.tw
