[1;33m вв б¤ вг    б─б─б─[m[36m∙·∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙[5;1;35mFish-Leong[m[36m∙√
 [1;33m ∙∙вж∙∙  вгб¤-вq-б¤ [1;45mз┌ еHм░зAжbино╟ ньи╙ мOз┌жч╗тд╙░к ╖P─▒╖┼╖x ╣│зAк║дт┬╢жbз┌[m
 [1;33m-∙∙вж∙∙- б¤б¤ б╝ б¤ [1;43m└V╢╡ │oд@д┴│гмO╛╠к┼╖Q╣│ зA ╗бзA│▀┼wдылG ░идW з┌╗бз┌д]│▀┼w[m
 [37m╡№ ж▒:йЎ╗Ї[1;33m б¤    б¤     [1;45mбпз┌┬ў╢}к║о╔н╘ ╕IеймO▒▀дW зAдтл№д╤дW╗б ╖Qз┌┤Nм▌ежбпбп[m
  [1;5;35m▒ч└Rп°     [m[1;33mб├б├б├дылG   [1;43mбпз┌│o╕╠[5mеbн╙дылG[m[1;43m зAи║╕╠мOдгмOд]д@╝╦ дые·╖╙жbз┌индWбп[m
[1;45mбпбпдые·╖╙жbз┌индW ╣│зAк║дт┤x ╕Iжbз┌к║нIдW ┴Ў╡MмO[5mеbн╙дылG[m[1;45m ╖RзAз┌╣│дKдык║дые·бп[m
[1;43m▒qдгз[╢▐к║╛╓йъ иCд@н╙▒▀дW зA ╗бзA│▀┼wдылG ░идW з┌╗бз┌д]│▀┼w з┌┬ў╢}к║о╔н╘╕IеймO[m
[1;45m▒▀дW зAдтл№д╤дW╗б ╖Qз┌┤Nм▌еж з┌│o╕╠[5mеbн╙дылG[m[1;45m зAи║╕╠мOдгмOд]д@╝╦ дые·╖╙жbз┌индW [m
[1;43mбпз┌│o╕╠[5mеbн╙дылG[m[1;43m зAи║╕╠мOдгмOд]д@╝╦ дые·╖╙жbз┌индW ╣│зAк║дт┤x ╕Iжbз┌к║нIдWбпбп[m
[1;45m┴Ў╡MмO[5mеbн╙дылG[m[1;45m ╖RзAз┌╣│дKдык║дые· ▒qдгз[╢▐к║╛╓йъзA иCд@н╙▒▀дW(иCн╙▒▀дW)[1;44mMayMV[45mбп[m
[1;32m<~Src~>м▌╡█дылG╣я<~Des~>╗б:[m[1;37m<~Say~>[m


  з@    к╠бGMayMV.bbs@ptt.csie.ntu.edu.tw
  зы╜Zо╔╢ббG08.18.2000
  е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: h181.s23.ts31.hinet.net
