[32;45;1m¡־¡־¡־¡־¡־¡־¡־¡־¡־[m[35;1mשן  שסשן¢wשסשןשסשסשןשסשסשן¢wשס[31m שן  שסשן¢wשסשן¢wשסשן¢wשס[32;45m¡־¡־¡־[m
[37;1m³ּ«ב₪@²´  ³ּ«ב₪@­±[35;1mשרשנשרשע¢wשפשרשרשרשרשרשרשע¢wשפ[31m שע¢wשפשעשפ  שע¢wשפשעשנשק[m
[37;1m³ּ«ב®`©ָ·|¦³©ת₪ׁ  [35;1mשץשצשקשץ  שקשץשץשקשץשץשקשץ  שק[31m שץ  שקשץ¢wשקשץ  שקשץשץ¢w[m
[32;1m²\₪פ·|¦b¨C₪@­׃©]  ÷ע÷ע¸עְHµ«ה©ְ [m [36m שן¢wשסשן¢wשסשן¢wשסשןשנשסשןשסשס   [31;42m³³²תµ׃[m
[32;1m¬O§₪£¸׃ ¬O§¨ּ¿א ¬O§¾aµ§A¦׃¦s¦b[m[36m שע¢wשפשרשנשסשע¢wשפ  שר  שרשרשר[32;41m¦n·Q¦Aֵ¥₪@¹M[m
[33;1m§ג§A·ם§@¾ד­׃¥@¬ֹ ₪£×¾¸׃±q­‏ֲק¶}  [m [36m שץ  שקשץשקשקשץ  שקשץשצשקשץשץשק  [33;45mBY AAATP[m
[33;1m¬°₪F·R ¬°₪F¹ ¬°₪F±¡ ¬°₪F§A ©ס±ף₪@₪ֱ ¦³₪F·R ¦³₪F¹ ¦³₪F§A ¨S₪F¥ֳ»·
[34;1m¦n·Q¦Aֵ¥₪@¹M §A´¿»¡¹L×÷»}¨¥ ֵ‎§¦A­«·ֵ³Q·R×÷·Pִ± ³Q»­n×÷´‏¨‎ ´N÷ג¥u¬O¦b₪@ְ‏¶¡
[34;1m¦n·Q¦Aֵ¥₪@¹M §A»¡·|·R§₪£ֵ ֵ‎§¦b³ּ«ב °Oµ§A×÷·ֵ¬X °Oµ§A×÷ֱy[m[5;34m  ¡ד¢I[5;33m ¡ד¢I[5;32;45m¡¸[5;35;42m¡¹[m
[1;44;32mשבשששששששששששששששששששששששששששששששששששששששששששששששש[m [36;1m°Oµ¦b·R±¡¸ּ³ּ¬×÷µe­±[m[1;44;32mשששששב[m
[33;1m<~Src~> [m·ֵ¬X¦a¹ן[32;1m <~Des~>[m»¡¡G[1;5;36m<~Say~>[m


§@×ּ¡GAAATP.bbs@ptt.csie.ntu.edu.tw
§כ½Z₪י´ֱ¡G8.21.2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: byehau.mc.ntu.edu.tw
