[1;36;46mωοωπωοωψωρωοωρωοΆwωρ[35;40mΆwωχ[34m¤ύµα£Q¶Κ―v[35mωυΆwΆwΆwωχ[;36m²Δ¤@¤f³JΏ|Ί΄ώ¨ύ[33m΅C[36m²Δ¤@¥σ±¨γ[1;35mωυΆwωρ
[36mωψωψωυωφωχωςωτωψ  ωψ[;1m±a¨ΣΊ¦wΌΆ[32m΅C[;1m¤Σ¶§¤W¤s[32m΅C[;1m¤Σ¶§¤U¤s[32m΅C[;1m¦B²N²O¬y²\[32m΅C[;1m²Δ¤G¤f³JΏ|Ί[35mωψ
[;1mωψωψωοωοωρωψωψωςωπωχ[;36m΄ώ¨ύ[33m΅C[36m²Δ¤G¥σ±¨γ±a¨ΣΊ¦wΌΆ[33m΅C[36m¤j­·§j[33m΅C[36m¤j­·§j[33m΅C[36mΓz¦Μα¦n¬ό[33m΅C[1;35mωψ
[;1mωψωψωχΆwωσωςωτωςωσωχ±qΐY¨μ§ΐ[32m΅C[;1m§Ρ°O¤F½Φ[32m΅C[;1m·Q°_¤F½Φ[32m΅C[;1m±qΐY¨μ§ΐ[32m΅C[;1m¦AΌΖ¤@¦^[32m΅C[;1m¦AΌΖ¤@[35mωψ
[36mωυωψωψΆwωσωψωψωψωψωρ[;36m¦^[33m΅C[36m¦³¨S¦³―ξΌo[33m΅C[36m°Υ΅K΅K΅K²Δ¤@¦Έ§k§O¤HΊΌL[33m΅C[36m²Δ¤@¦Έ¥Ν―f¤F­n[1;35mωψ
[36;46mωυωχωυΆwωφωυωχωυωυωχ[;1m³άΓΔ¤τ[32m΅C[;1m¤Σ¶§¤W¤s[32m΅C[;1m¤Σ¶§¤U¤s[32m΅C[;1m¦B²N²O¬y²\[32m΅C[;1m²Δ¤G¦Έ§k§O¤HΊΌL[35mωψ
ωψ[;33m΅C[36m²Δ¤G¦Έ¥Ν―f¤F»έ­n³άΓΔ¤τ[33m΅C[36m¤j­·§j[33m΅C[36m¤j­·§j[33m΅C[36mΓz¦Μα¦n¬ό[33m΅C[36m©ΏµM¤Ρ«G[33m΅C[36m©ΏµM¤Ρ¶Β[33m΅C[1;35mωψ
ωψ[;1m½Ρ¦p¦ΉΓώ[32m΅C[;1m»·¨«°­Έ[32m΅C[;1m¤@¤G[36mωοωρωρωοωρωρωοωπωρωοωπωρωοωπωρωοωπωρωοωρωοωπωρωοωπωρ
[35mωψ[;36m¤T·³[33m΅C[36m¥|¤­¤»·³[33m΅C[36m¤d¬ξΈU·³[;1mωψωςωτωυωσωχωψωςωχωψωψωψωψωψωψ  ωψ  ωψωψωυωσωρωψωψωψ
[35mωυ-ωρ[;34mfor mimistove[1;35mωοΆwΆwΆw[36;46mωυωχωχ  ωχ  ωυωχ  ωυωχωχωυωφωχ  ωχ  ωυωχωυωφωχωυ  ωχ[35;40m
 <~Src~>[36m·QΉο[35m<~Des~>[36m»΅:[35m<~Say~>[m


                §@    Μ΅Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                §λ½Z®Ι¶΅΅GMon Sep 13 1999
                ¥»½Z¥σ­Ί¦Έµoν©σ§ε½π½πΉκ·~§{

--
΅° µo«H―Έ: §ε½π½πΉκ·~§{(ptt.twbbs.org)
΅» From: h192.s102.ts.hi
