[1;33;40m¢¨[1;37;40mשג[1;37;41m³³¦N¦NE¨Fy[1;37;40mשא[1;31;40mשששששששששששששששששששששששששששששששששששששששששששששששששששש[1;33;40m¢©[m
[1;31;40mשר[1;37;44m×µL¤@¤H  ³o¤ש¨Fy  ­·§j¹L¨  §N§N®©¤  §»´»´§¸¨¾c¸×÷¨F          [1;31;40mשר[m
[1;31;40mשר[1;37;44m¬µ§×÷¸}¦L  OH  ¤@­¤H¤@¨B¨B  ¦n±I¹ז  ¬®¦³¨÷ס  ¤¦³¨        [1;31;40mשר[m
[1;31;40mשר[1;37;44m¨÷¬q·R±¦³¨ע¾  ¹³¤£×¾¤£±  ´ו¦V®¤  ¨ל³²`×÷¦a¤ט                [1;31;40mשר[m
[1;31;40mשר[1;37;44m¤~µo²{©p¦­¤w¸g  ©ס±ף§  §¥µ®®צ  ·¬X×÷©I§l  §¬µ¶³¦·          [1;31;40mשר[m
[1;31;40mשר[1;34;46m¨¥h  ¦³¤°»ע¤ט×k  ‎¦¤v¯u×÷§°O  [1;37;46mONLY BLUE  ONLY BLUE          [1;31;40mשר[m
[1;31;40mשר[1;34;46m·R‎¤H¦n¼~{  §×÷¤‗  §×÷¤‗  ¦a  §¯u×÷·Q§ה¤@±ר²מ              [1;31;40mשר[m
[1;31;40mשר[1;34;46m¯א»·»·ק¶}³o¤ש¨Fy  ¨C¦¸¤S¦^¨ל¦P¼®ה  ¬O·|¹ן©p·Q©              [1;31;40mשר[m
[1;31;40mשר[1;34;46m·Q©©p¦³IBLUE  ¨S¦³¤H¯א¹³©p  ¯dµ¹§×÷¦^¾  ¦³IBLUE  [1;37;46mOOH ONLY BLUE [1;33;40m¢«[m
[1;33;40m¢×[1;31;40mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[1;37;40mשג[1;37;41m³³¦N¦NE¨Fy[1;37;40mשר[m
  [1;34;47m<~Src~>[m  [1;37;40mIµ¹  [1;34;47m<~Des~>[m  [1;37;40m»  [1;33;44m<~Say~>[m

1/5
Jordan
³³¦N¦N
¨Fy
--
[0;36;40m  ששש‗שתששששששששששששתשששששש‗
[1;37;40m    שרשר  שרשאשש‎שר  שרשאשששגשרשרשר
[1;36;40mשששש‎שששש‎שדשש‎שדששש‎שד  שושדשש‎[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
