 [1;32;45m  ¶Ç¨ÓªºÁn­µ¦n¼ô±x    ¤@­Ó¤H¦n¹³¦b¹Ú¸Ì [0;37;44m       [1;5;31;44m    ¢¨ùþ¢©¢¨ùþ¢©        [0m
 [1;32;45m  ¤@ª½¦b·Q©À§A    »·¤èªº§A¤£­n­úª_ [0;37;44m           [1;5;31;44m    ùþùþùþùþùþùþ        [0m
 [1;32;45m  ¦]¬°§Ú±q¨Ó¨S¬G·N   ¶Ë®`¤F§Aªº¤ß[0;37;44m             [1;5;31;44m[m[1;5;31;44m    ¢ªùþùþùþùþ¢«        [0m
 [1;32;45m  §A³Ì·R°Ý§Ú  ¤°»ò®É­Ô¥i¥H³­¦ñµÛ§A[0;37;44m            [1;5;31;44m      ¢ªùþùþ¢«          [0m
 [1;32;45m  §A¹ï§Ú»¡¹L  ¤£¯à¤JºÎ  ¤Ó²Ö  ¤@­Ó¤H¤ÓªÅµê[0;37;44m    [1;5;31;44m        ¢ª¢«            [0m
 [1;32;45m  »´»´ªº©I§l  ¦b¦ÕÃä    §A¬O§_¤w³³¾K¦bÃh¸Ì[0;37;44m                            [0m
 [1;32;45m  º©º©ªø©]ùØ  ¾Ö©ê§A[0;37;44m                                                  [0m
 [1;32;45m  §Ú¥u·Q¹ï§A»¡ [1;36;45m I LOVE YOU[0;37;44m ¢               [0;37;44m ¡´¡³¡·[1;5;36;44mBeyond[0;37;44m~[1;33;44mLove[0;37;44m¡´¡³¡·¡´ [0m

[1;31m<~Src~>[0;37mÂIµ¹[1;33m<~Des~>[1;37m:[1;32m<~Say~>[0m


§@ªÌ:yiyun
®É¶¡:98/5/7

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun43.cc.ntu.
