[45m שתשששששששששששששש][1;33m¨k[;37;45m^שששששששששששששששששש[42mששששששששששששש][1;34m¤k[;37;42m^שששששששששששששש¢[m
[45m שר[44m¤£´N¬O§¹¸¨÷¼½k×÷¤H§­¦³¦P¼×÷q[45m«´[42mשר[41m¥¤½u±¦¨·R©p×÷§×¬¢¢קד¢¢ק [42m שר[m
[45m שר[44m¥¤½u±¦¨·R§A×÷§×¬  ¢¢קד¢¢קד  [45m  [42mשר[41m¦b«³»°µ§A×÷÷q@‎¬P¬PI÷ף¦¨ [42m שר[m
[45m שר[44m¦b«³»©M§·R×÷¤H   ³®צ÷©×÷©]±‗     [45m  [42mשר[41m³®צ÷©×÷©]±‗  ¦b«³»°µ§A×÷÷q [42m שר[m
[45m שר[44m¦b«³»©M§·R×÷¤H  mµ¹³©tW×÷¤כ    [45m  [42mשר[41m±N×x¶×÷©]mµ¹³©tW×÷¤כ       [42m שר[m
[45m שר[44m¬O§ד@¬O©pד°¤H©¶«‗פ¶¦b§­×÷¨­[45mה[42mשר[41m‎§·R§A¬O½   ‎§A·R§¬O½    [42m שר[m
[45m שר[44m¬O§ד  ¬O©pד³o«³»¦³¬R×÷°m    [45m  [42mשר[41m«ח·|¦³°¤H©¶«‗פ¶¦b§­×÷¨­ה [42m שר[m
[45m שר[44m][1;32m¦X[;37;44m^¾©ך³o®¨ט ³o¤@¤¤@¬ם¥‏³£°±¤מ [45m  [42mשר[41m][1;32m¦X[;37;41m^¹¦³§A¦¬  i[1;36mby kobe5[;37;41mj [42m שר[m
[45m ¢¢שששששששששששששששששששששששששששששששששששששש[42mשהששששששששששששששששששששששששששששששששש‎[m
<~End~>

--

   20·³×÷י¤O + 10·³×÷y¤ + 25·³×÷¨­§ק + 100·³×÷´¼¤O == ¤p£¹

--
[1;35m° Post by [37mkobe5 [35mfrom [33m203.68.199.218 ...[m
