[31mж│д░╗Єдгз┤  ж│╕▄┤Nк╜╗б  зO║█жbид╕и  дг▓n┤Nд╧╗щ      [1m∙▌∙▐  ∙▐∙▀∙р∙∙∙с∙∙[m
[31mиьй│рmд░╗Є  └┤дг└┤─x▓y  ж│║╪дгнnил  дT╣ядT░лд√      [1m∙р∙с  ∙с∙т    ∙°[m
[37mдTд└▓y  ежжbк┼дд░▒пd  й╥ж│дHм▌╡█з┌  й▀кл╜u╢i▓y      [1m∙р∙ф  ∙ф∙т∙∙∙∙∙с∙∙∙∙[m
[37m│цдт╣LдH╣B▓y  ─xдUзо╢╟еXдт  ║}лGк║░▓░╩з@  л╙зbдFз┌  [1m∙°      ∙°    ∙°[41mйPкNн█[m
[31mе■│їиnдHи╛жu  ─xдU╕T░╧┤хил  з╓зЁ╖m─xкO▓y  ▒oд└│г╛aз┌[m
[31mзAо│дF▓yдгзы  дSдг╖|▒╗┼@з┌  ┐язA│o║╪╢дд═  ╜M│zдFз┌[m
[m╗бзA╗б  д└╝╞лч╗Є░▒пd  д@к╜жb░▒пd  ╜╓┼¤еж░▒пdк║  м░д░╗Є  з┌дkкBд═│їе~е[кo[m
[mзAлo┴┘┼¤з┌еXъ╔  зA╗б  зAлч╗Єз█з┌▓y  зA╗б  зAлч╗Єе┤з┌дт  зA╗б  мOдгмOзAдг╖Qмб[m
[31;47m╗б  зAлч╗Єн▒╣яз┌  е╧╢}▓y  з┌║б╡─к║лудї  з┌╖Q┤~зAдw╕gл▄д[  зO╖Q╕·[m
[31;47m╗б  зA▓┤╖·м▌╡█з┌  зO╡oз▌  зA╡╣з┌йя░_└Y  ж│╕▄еh╣я┬х├─╜c╗б  зOй╟з┌[m

--
[1;34mвzвsв{в~вsвбвzвsвбвzвsвбв~вsвбвzвsвб[m
[1;37;44m  вxвxвxвxвxвxвuвгвxвxвxвxвuвtвxвxвx[m
[1;37mвввrв}вввrвгв|в}в}в|вrвгв|в}в}в|в}в}[m

--
[1;31mAuthorбJ[mJordan [1;31m[[mTung.Dorm10.NCTU.edu.tw[1;31m][m
