[0m[1m.¡C.¡C.¡C.¡C[31;5m¿½¨È°a[0;1m.¡C.¡C.¡C.¡C.¡C[33;5m§Ú­Ìªº±I¹æ[0;1m.¡C.¡C.¡C.¡C
[0m [34;1m¤]³\¦]¬°·Q³q¤F ¤~¯à°÷«ÈÆ[¬Ý¨ì ¤ß°Ê¬O®e©öªº ¦ý¬O¯à¹J¨ì
[0m [32;1m¤ß¦³ÆFµRªº¤H¤Ó¤Ö ¦b§Ú¤ß©³ ¬Y­Ó¨¤¸¨ ÁÙ·|³Q¬Y­Ó¦W¦r²o°Ê
[0m[36m [1m¦b§Ú¤ß©³ ¬Y­Ó¨¤¸¨ ÁÙ·|³Q¬Y­Ó¦W¦r²o°Ê ¸g¹L¦h¦~«á·PÄ±¨Ì
[0m[36m [31;1mÂÂ ¯S§O©]²`¤HÀR®É­Ô §Ú[44;5m³¬¤W²´·ú´N·PÄ±¨ì[0;31;1m ¦¹¨è¥L¤ß¤¤¤]«Ü
[0m[34;1m [35;46;5m±I¹æ[0;35;1m ©¼¦¹¹j±o¨º»ò»· ¹³ÁÙ¾Ö©êµÛ ·PÀ³ ÁÙ¬O¨º»ò¿@ ³¬¤W²´
[0m[36;1m [33m·ú´N·PÄ±¨ì ¦¹¨è¥L¤]¦³¤@ÂI½Ä°Ê ·Q¬Ý¤@¬Ý¹ï¤è ¬O§_¤]±I¹æ
[0m[36m [37m«o¤@¼Ë³Q¦Û´Lªý¤î¤F ¦]¬°[4m¤U«B¤F[0m ¦]¬°[4m¤ë¯Ê¤F[0m ¦]¬°Ãþ¦üªº®ð
[0m[34;1m ­Ô ´£¿ô¤F ¬Û·R®Éªº·P¨ü ¤]³\[4m¤@°}­·[0;34;1m ¤]³\[4m¤@­Ó¹Ú[0;34;1m ¶Ç»¼¤F©¼
[0m[36;1m [32m¦¹·P¨ü ¤]¬ï¶V¹L®ÉªÅ~~[0;36m [37m       [36;1m¡· ¦±¡J³¯°¶  µü¡J«ÀÁ¾ ¡·[0m
[0m[31;1m<~Src~>[33;5m³¬¤W²´·ú[0;33;1m·Q¹ï[36m<~Des~>[33m»¡:[35m<~Say~>[0m [0m

--
[1;31mAuthor¡J[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
