    [1;33;46m שתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0m
    [1;33;46m שש[0;31;46m¦n©ָ·Q°_§A ₪£´±¬§×÷²´¯« §ֿ´_·t¥µ §A±q¥¼´¿·R¹L§   [1;33;46m          שר[0m
    [1;32;46m   [1;33;46mשש[0;35;46m³o¼ֻ×÷·Q×k ·|ֵ‎  ¦₪v¦n¹L₪@ֲI  ¦₪ײ₪£»­n§O₪H ¦w©M¾ײ©ך        [1;33;46mשר[0m
    [1;32;46m ¼   [1;33;46mשש[1;33;46mֱ¬O·|·Q°_  §A¥×₪גֱu×÷¬ֽ §ֿ©»·t¥µ  ¨÷₪w¬O·R×÷¥yֲI         [1;33;46mשר[0m
    [1;32;46m  ©    [1;33;46mשש[1;32;46m§װ₪£¦םֱ¬O·|·Q ÷N¥¦¿ֻ§kµ¥¦ ´¿¸g¦¥H¬°¨÷¬O §ה¨ל¯u·R×÷°_ֲI [1;33;46mשר[0m
    [1;33;46m         שש[1;35;46m   ¿ש₪£¦b§A  ¿ש₪£¦b·R  ₪£»­n»¡₪׃¦h                     [1;33;46mשר[0m
    [1;32;46m           [1;33;46mשש[1;37;46m     §₪@×½¥H¬°  ¥u­n°ק¯u₪  ´N¯א±o¨ל¯u·R             [1;33;46mשר[0m
    [1;33;46m             שש[1;36;46m       ¿ש₪£¦b§A  ¿ש₪£¦b·R  ´Nֵ‎¥¦ְH­·               [1;33;46mשר[0m
    [1;32;46m               [1;33;46mשש[0;34;46m         ²\¬y°®  ₪ֱ¬O·|µh  ¬₪£²M·R×÷  ¬O§ §   [1;33;46mשר[0m
    [1;33;46m                 שששששששששששששששששששששששששששששששששששששששששששששששששששש‎[0m
    [1;36;46m<~Src~>[0;30;46m·Q­n§i¶D[1;35;46m<~Des~>[0;30;46m»¡:[1;34;46m<~Say~>[0m


  kukoc
  99.09.01

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mkukoc [1;31m[[mpc58.dialup.ntttc.edu.tw״[1;31m][m
