[1;33;42mùú¢w¢w[1;37;42m¬°¤F¨£§A  ³Ì«á¤@­±  §Ú©t©t³æ³æ  ¯¸¤F¤@¾ã©][1;33;42m¢w¢wùû[0m
[1;33;44m¢x    [1;37;44m¬°¤F¨£§A  ³Ì«á¤@­±  §Ú©t©t³æ³æ  ¯¸¤F¤@¾ã©]    [1;33;44m¢x[0m
[1;33;42m¢x   [1;37;42m¤­¤ëªº¤Ñ  ¬ðµM¤U°_¤F³·  §Úªº¤ßº¥º¥¥¢¥h¤F·PÄ±   [1;33;42m¢x[0m
[1;33;44m¢x     [1;37;44m¤]³\¦h¦~  ¦h¦~¥H«á  ·Q°_¨ÓÁÙ¬OÄ±±o«Ü¶Ë´d     [1;33;44m¢x[0m
[1;33;42m¢x[1;37;42m(§Ú)¥u¬O¤£Ä@  Åý§A¿W¦Û­±¹ï  ¦b¥L­±«e  Ä±±o¦Û¤v¦³¸o[1;33;42m¢x[0m
[1;33;44m¢uùó¢wùó¢wùó¢wùó¢wùó¢wùó¢wùó¢wùó¢wùó¢wùó¢wùó¢wùó¢wùó¢t[0m
[1;33;42m¢x  [1;37;42m¤­¤ëªº³·  ¤U±o¦p¦¹²Y¬ü  ²H²Hªº©]  §Ï©»ª¾¹DÂ÷§O  [1;33;42m¢x[0m
[1;33;44m¢x   [1;37;44m§Ú©ï°_ÀY  ¬ÝµÛ»·¤è  ¤~¯à§Ô¦í  Âà¹L¨­®Éªº²\¤ô   [1;33;44m¢x[0m
[1;33;42m¢x  [1;37;42m¤­¤ëªº³·  ¦ó®É¤~¯à°±·²  ¤À¤@ªM¤ô  ¤À¤£§¹ªº¤ß¸H  [1;33;42m¢x[0m
[1;33;44mùü¢w¢w[1;37;44mÁöµMµh­W«oÅý¤@­Ó¨k¤H  ¦Ü¤Ö¥i¥H¦¨¥þ¥L·Rªº¤k¤H[1;33;44m¢wùý[0m
[1;36;42m<~Src~>[1;31;42m©M©t³æªº[1;32;42m<~Des~>[1;31m»¡:[1;35m<~Say~>[0m


§@ªÌ-should
®É¶¡-5.19

--
Origin:[1;36m<¬~§¾§¾¤p¯¸> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mshould [1;31m[[mh144.s210.ts32.hinet.net[1;31m][m
