     [1;33;m   §Aªº·R¦pªG¶}©l»GÃa §Ú¤£·|¯d¦b®a¸Ìµo§b[m                           [1;30m  by[m
 [35m ¼B[m                                     [1;44m¤@ªM¤ô¤@ª½©ñµÛ´N·|ÅÜ¦¨­W®ü[m¡@¡@ ¡@[1;30m¡@B[m
     [1;33m   §Aª¾¹D§A¦³¦h¤[¨S¨Ó ®É¶¡¤ñ§Aªº¤ßÁÙ­n©ú¥Õ[m                            [1;30m e[m
 [35m ­i[m                                     [1;44m¬Ý¦b·R±¡¥÷¤W¤£¦p°®¯Ü¤À¶}[m          [1;30m l[m
     [1;33m »¡¬Æ»ò¬Û¨£¤]¤£µ¥©ó¬Û·R ­n²Ó¤ôªø¬y¨º®MÁÙ¬O¤Ö¨Ó[m                        [1;30m i[m
[35m  å_[m                                     [1;44m·P±¡»Ý­n¦³©¹¦³¨Ó ·R±¡¤£¬O¤¬¬Ûµ¥«Ý[m [1;30m a[m
 [1;31m ¢I[m [1;33m  §Ú¤@­Ó¤H ´N¤@­Ó¤H §ä¥t¥~¤@¨Ç§ô¦è±R«ô[m                                [1;30m l[m
 [36m ¤Ö[m                                     [1;44m·P±¡»Ý­n¦³©¹¦³¨Ó ±I¹æ¤£¬O¨º»òÃø­@[m
       [1;33m  ¨C¤@­Ó ·R¤@­Ó¤H ¤£¥i¯à¥u¬O¦]¬°ºB´n[m
[36m¡@¨Ó[m
       [1m <~Src~>[m[33m¹ï[m[1m<~Des~>[m[33m»¡[m[1m<~Say~>[m

--
[1;31mAuthor¡J[mbelial [1;31m[[msj23-58.ci.seed.net.tw[1;31m][m
