[1;33;40mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0m
[1;33;40mשר[1;32;44m§A×÷¯÷₪°_§×÷¶ת§×  §ֿ©»¨S¦³§×÷§A§ף©¯÷ײ              ¡@    [1;33;44mשר[0m
[1;33;40m¡D[1;37;44m§Aֱ`¬O×¾¹D§  «ח¼ֻ·|¨­W    §A¥־¹ן§µר­YµL¸@  ¦V§³ר´_¡@¡@  [1;33;44mשר[0m
[1;33;40m°K[1;32;44m§¨S¦³­nֵ‎¥¼¨׃¼ׂ½k  ¥u¬O§A·Q­n×÷₪׃ֳר÷c¹ֿ¡@¡@¡@¡@¡@¡@¡@      [1;33;44m¡D[0m
[1;33;40m±©[1;37;44m§¦³×÷µS¿  ¬O¦]¬°©ָ¶d­t    ©ָ§×÷·R  ±N¨׃·|¬O§A×÷¥]µצ      [1;33;44m¥ר[0m
[1;33;40m₪¯[1;32;44m§A¬O§×÷¥ר¹ֿ  §©l²׳¦]¦¹¦׃÷¡¨¬    ´ֲ´ֲ¼ַ¼ַ₪§«e  §¥i¥H©t¿W  [1;33;44m¹ֿ[0m
[1;33;40m¡D[1;37;44m§A¬O§×÷¥ר¹ֿ  ¥i±₪§A₪£¯א³Q»¡×A₪@ֲI₪@ֲIµ¹§            ¡@    [1;33;44m¡D[0m
[1;33;40mשר[1;32;44mµL·R×÷´»ֵ                                    ¡@            [1;33;44mשר[0m
[1;33;40mשד[1;33;44mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו[0m
[1;37;40m<~Src~>¯u₪×÷¹ן<~Des~>»¡:[1;36;40m<~Say~>[0m



§@×ּ..maybe
®ֹ¶¡..100,3,23

--

        [0;32;40m¨Hְq  ¬O¬°₪F₪£[1;4;5;32;40m¶ֻ₪[0m

           [0;36;40m·L¯÷  ¬O¬°₪F₪£[1;4;5;36;40m­ת×_[0m

--
[1;31mAuthor¡J[mmaybe [1;31m[[m163.32.204.212[1;31m][m
