  [1;33m£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z[35m§A¬Ý§A¬Ý¤ë«GªºÁy[33m£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z[m
  [1;34m¶ê¶êªº¡@¶ê¶êªº¡@¤ë«GªºÁy  «ó«óªº¡@«ó«óªº¡@·³¤ëªº®ÑÅÒ           [33m¡´[m
  [1;37;44m²¢²¢ªº¡@²¢²¢ªº¡@§Aªº¯ºÃC  ¬O¤£¬O¨ì¤F¤À¤âªº®É¶¡      [40m       ¡Ë     [36m¡¸  [5;37m¡Ë[m
  [1;34m¤£§Ô¤ßÅý§A¬Ý¨£§Ú¬y²\ªº²´  ¥u¦n¹ï§A»¡§A¬Ý¡@§A¬Ý               [32m¡¸[m
  [1;37;44m¤ë«GªºÁy°½°½ªº¦b§ïÅÜ  ¤ë«GªºÁy°½°½ªº¦b§ïÅÜ          [40m    ¡Ë           ¡Ë[m
  [1;34m¶ê¶êªº¡@¶ê¶êªº¡@¤ë«GªºÁy  ªøªøªº¡@ªøªøªº¡@±I¹æ®ü©¤½u   [5;31m¡¸    [37m ¡Ë[m
  [1;37;44m°ª°ªªº¡@°ª°ªªº¡@½«ÂÅªº¤Ñ  ¬O¤£¬O¨ì¤FÂ÷§Oªº¬î¤Ñ      [m
  [1;34m§Ú­Ì¤w¨«±o¤Ó»·¤w¨S¦³¸ÜÃD  ¥u¦n¹ï§A»¡§A¬Ý¡@§A¬Ý [m
  [1;37;44m¤ë«GªºÁy°½°½ªº¦b§ïÅÜ  ¤ë«GªºÁy°½°½ªº¦b§ïÅÜ[32;42m __________________ [36m©s®x¸« [32m_____[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: 163.16.1.132
