[1;33;40mשששששששששתשש שששש ש  ש שתששש[1;32;40m ¸¹¸¹¸¹¸¹¸¹¸¹¸¹¸¹¸¹[m
[1;31;40m  שר    שר  שרשרשר   שר   שרששר שר  שר [1;36;40m         ו«µ­¶ [m
[1;34;40m  שר    שר  שרשרשר   שר   שרשרשר שרשש  [1;37;40m    ¢¢¢¢¢@¢¢¢ב¢¢ד¢¢ג¢ב[m
[1;32;40m  שר    שר  שרשרשר   שר   שרששר שר  שר[1;35;40m    µ:®}­Y±®¶¦ג»ז°® ¦±:¤¤¦ט¦c¤T  [m
[1;36;40m  שה  ששהששש  ש ששהשש ש  ש שששש[1;32;40m‎ ¸¹¸¹¸¹¸¹¸¹¸¹¸¹¸¹¸¹[m
·  ÷C÷C¦a ¶V¨¶V¨S¦³[1;36;40mµ®נ[m ¤@¥¹¤@[1;35;40m¬¤£¨£§A[1;33;40m¢@¢מ¢ם¢ם¢פ@¢פ¢ק¢צ¢ם¢פ£B@¢ך¢י¢ך£B[m ·
·   ¬°¤°»ע §A¤@¶}¤f[1;32;40m»»¸[m [1;33;40m¢¢י¢ר¢ר£B[m¦°¶]¦^¨ [1;31;40m®נ×^×÷§ן[m¯u§ §A[1;36;40m®¾ק[m¤·|§ל  ·
·´e´e×÷[1;31;40m¤‗[m¤S[1;35;40m±K±K³³[m ¾ד­[1;32;40m¦t©z[m­¸§aI ³£[1;36;40m·R[m¤F§A¤£­n[1;34;40m­±¤l[m¤]½} [1;31;40mµף¤W×÷¤H­[m¸ע§­¤@°_·
·evsevr[1;33;40m¢¢נI¢ג¢ס¢ץ¢ס¢צ¢ן[m[1;36;40m©¯÷[m×÷¤O¶q¦h[1;35;40m¤£¥i«ה³[m ©ס¦b[1;31;40m¤‗[m¸ ·x·x¦a ¤£¶[1;32;40m¾½[m·
·     [1;34;40mו¤°¦a[m×÷©¦³[1;35;40m¨כE[m [1;36;40m·L¯÷[m×÷¤O¶q¦h[1;35;40m¤£¥i«ה³[m ©ס¦b[1;31;40m²´[m¸ ³£µ¹§A ¤£¥[1;32;40m«®נ[m      ·
[1;33;40m<~Src~>Iµ¹<~Des~>G<~Say~>[m

§@    ×Gtomahawk.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶G1/21/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: ccsun4.ee.ntu.e
