 [1;33;42m╣Jиьдядяо╔╛ўб@еuж│еL─Aн╦╡L╢в  й╩йRзjиьн╖оЎб@з┌к║└Y│╗╢}йl┼▄д╤[mвCвCвCвCвCвCвCвC
 вCвCвC[1;32;43mдге╬ж╩╕Uдj┤I╢Qб@─│н√е▀йeжYж╩н▒  еuнnмOм▌иьд╤├ф╢│д@ж╖б@│vд╤│гж│жnд▀▒б  [m
 [1;33;42mк№└и╣└ж│╖╨┤oб@┐Nкў┬Y╙tйт┼╥╕╓  ╗Dиьн╗дїн╗и¤б@┐╦╣│еьк║╖┼мXд▀▒б[mвCвCвCвCвCвCвCвC
 вCвCвC[1;32;43mеь┴┐░╡дH│┴│gд▀б@жnдH┤Nж│жnлOжЎб@жnлOжЎилк║╢╢╢╢жn╖n┴¤б@╢╢╢╢д▀д▀│╠ж│╕█╖N[m
 [1;33;42mиkдk╖R▒блCмї┐O╜t░_╜t║╔ж│╡∙йw  е╠пuе┐йR╣B┤NмO╡Lкk─vкзпuе┐иS╕B│oжhж~б@┬ў╢}к║еь[m
 [1;33;44mLA LA LA LA LA LAб@н╔░▌г░▓│плй·б@  йR╣Bе╠├lж│иMйw[m   [1;36;40m  ∙∙  ∙▌∙с∙▀∙▌∙▀∙▌∙∙∙▀[mбH
 [1;32;44mLA LA LA LA LA LAб@леи╙н╔░▌▓│плй·б@╖RдHе╠ж│ж^└Yо╔[m   [1;36;40m∙∙∙▐∙▐∙°∙°∙°∙°∙°∙рвб∙°[mбH
 [1;33;44mLA LA LA LA LA LAб@леи╙н╔░▌▓│плй·б@дHе═е╠ж│жие\о╔[m [1;36;40m▓│[1;37;40m∙°∙°∙°∙р∙с∙т∙р∙т∙°вв∙т[mбH
 [1;32;44mо№о№дHе═б@▓ыжьеh                                 [m   [1;37;40m∙х∙°∙увв∙с∙х∙у∙х∙р∙∙∙т[mбH
 [1;37;40m<дндыд╤н╔░▌▓│плй·>[mбHбHбHбHбHбHбHбHбHбHбHбHбHбH[1;36;40mн╔░▌[mбHбH[1;36;40m∙х[mбHбH[1;36;40m∙°[mбHбHбH[1;36;40mвг  ∙х[mбH
 [1;33;40m<~Src~> [1;32;40m┬I╡╣ [1;33;40m<~Des~>[1;32;40m╗б [1;33;40m<~Say~>[m



--
[1;31mAuthorбJ[mLittleTung [1;31m[[mccsun31.cc.NCTU.edu.tw[1;31m][m
