 [1;33mб╣[35mвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[36mб╕[;m
 [1;35mвx                                                                          вx[;m
 [1;35mвx [32;44mд▀ж│й╥├┤ ╗юд]ж│й╥▓o ▒I╣цмVдгдWз┌д▀е╨[;m         [1;36mнSдхк┌ -- е▄▒б              [35mвx[;m
 [1;35mвx [34mж^╛╨╗б╡█дdие╕U╗y е╝и╙ньмO║╤о№┬┼д╤   [31m∙▌∙√    ∙·∙▐∙∙∙√ ∙∙∙√  ∙√ ∙▌∙▐∙∙∙√[;m   [1;35mвx[;m
 [1;35mвx [32;44mнW└▀╗─▓в│гд╞░╡─ё║° ▒y▒y╜L▒█жи┤Jие[;m   [1;37;41m∙р∙т    ∙р∙т  ∙°    ∙°∙°  ∙р∙с∙т  [;m   [1;35mвx[;m
 [1;35mвx [34mзAк║йIзl зAк║м▄▓┤ ╗qжэз┌к║жBд▀д@д∙  [31m∙№∙ф∙∙∙¤∙№∙ф∙∙∙¤     ∙№   ∙у∙ф∙∙∙¤[;m   [1;35mвx[;m
 [1;35mвx [32;44mз┌к║пм║╓зA╖|дF╕╤ зAмOз┌│╠╖Q┴┘к║─@ дыж│м╒п╩ж╙╖Rж█жи╢ъ ┴`ж│д@д╤жAм█иг[;m      [1;35mвx[;m
 [1;35mвx [34mз┌к║и╠┼╩зA╕╙дF╕╤ ╞F╡Rм█│qд▀м█│s дdдs╕UдЇжpдd╡╖╕U╜u д@▒iм█лф║Ї ┬┤▒oжn▒Kй╡ [35mвx[;m
 [1;35mвx                                                                          вx[;m
 [1;36mб╕[35mвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[33mб╣[;m
  [1;34m<~Src~> [33m╖Q╣я [36m<~Des~> [33m╗б : [32m<~Say~>[;m


  з@    к╠бGcockroachman(╕╙дF╕╤╖|дF╕╤)
  зы╜Zо╔╢ббG07.08.1999
  е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{                                                  [m

--
    [1;34m     ╢┬╖tи├дгпри╧│▒╝v▓ге═

[1;34m           пр│yжи│▒╝vк║еuж│...е·лG
[m

--
[1;31mAuthorбJ[mmango [1;31m[[m61-216-144-30.HINET-IP.h8[1;31m][m
