µo´H§H: ssc24.bbs@cpu.tfcis.org (alt + F4 •i•H¡ÙßŒ) ¨›™O: plan
º–  √D: ¨d∏ﬂ®œ•Œ™ÃID •i•H≥sµ≤CPG™∫¨€√Ø
µo´HØ∏: ∞ §OÆ÷§ﬂ (2005/11/21 Mon 19:06:31)                Updated: 2006/03/11

∞µ§F∫Îµÿ∞œ™∫ [•\Ø‡] BBS ªP Coppermine Photo Gallery ±b∏π¶P®B
§S∑Q≠n¨d∏ﬂ®œ•Œ™ÃID™Ω±µ≥s±µ¨€√Ø

¨d∏ﬂ®œ•Œ™Ã•i•H¨›®Ï¨€√Ø≥sµ≤ π≥≥oºÀ§l

[±b∏π] ssc24        [º ∫Ÿ] ≤ﬂ∫D±IπÊ≥≠¶b®≠Æ« [§WØ∏]  1869 ¶∏ [§Â≥π]   873 Ωg
[ª{√“] §w∏g≥qπLª{√“ [∞ ∫A] ¨d∏ﬂ             [∞]≤£] ∞]ª÷¶a•D [´HΩc] ≥£¨›πL§F
[®”∑Ω] (2005/11/21 Mon 18:29:56) 218-168-8-159.dynamic.hinet.n
[¨€√Ø] http://bime.twbbs.org/album/ssc24

: /usr/local/www/data/cpg/index.php
/**
* Main code
*/

≥o≠”≥°§¿°A¶b Main code ´e≠±•[§W§U≠±≥o¨q°C

$qq=$HTTP_SERVER_VARS["QUERY_STRING"];
if (!strstr($qq,'=') and !empty($qq)) {
$sql = "SELECT user_id " . "FROM {$CONFIG['TABLE_USERS']} " . "WHERE user_name
= '". mysql_escape_string($qq) . "'";
$result1 = db_query($sql);
if (mysql_num_rows($result1)>0) {
$u = mysql_fetch_array($result1);
$HTTP_GET_VARS['cat'] = sprintf("1%04d",$u[0]);
}
mysql_free_result($result1);
}


: /usr/local/etc/apache/httpd.conf ßÔßπ≠´∂]apache
#
# This controls which options the .htaccess files in directories can
# override. Can also be "All", or any combination of "Options", "FileInfo",
# "AuthConfig", and "Limit"
#
-AllowOverride none
+    AllowOverride all

: /var/www/data/cpg/.htaccess  /* CPG™∫¶w∏À•ÿø˝ */
RewriteEngine On
RewriteBase /cpg/
RewriteRule ^([A-Za-z_0-9-]+)/*$ /cpg/index_user.php?user_name=$1 [L]



: src/maple/talk.c:do_query() /* http ¶Ï∏mßÔ¶®¶€§v™∫Ø∏•x™∫CPG•ÿø˝ */
  prints("[®”∑Ω] (%s) %s\n",
    Btime(&acct->lastlogin), acct->lasthost);

+ prints("\033[35m[¨€√Ø]\033[1;33m http://bbs.twbbs.org/cpg/%s\033[m",userid);

  showplans(userid);
  vmsg(NULL);

--
[1;36m=[37m[[36m°…[37m:[33m°[37m›¢®[m¢©°[1;33m›[37m:[36m°… [31mOrigin[37m ]|[[m  [0;31m∞[1m [1m§[0;31mO[0;31mÆ[1m÷[1m§[0;31mﬂ [1mcpu.tfcis.org  [37m]|[°[33m›£ª°[m›[1;36m°…[37m:][36m=[m
[1;36m=[0m[[1;36m°«[37m:[33m°[30m›¢™[m¢¨°[1;33m›[37m:[36m°« [31mAuthor[m ]|[[1m218-168-8-159.dynamic.hine[m]|[°[1;33m›[30m°[37m¥°[30m›[36m°«[37m:[m][1;36m=[m
[1;36m=[m ¢o¢m[1m¢k¢k[31mModify[37m ¢k¢m[m¢n¢o[1;30m¢o[33m°›[37m:[32m Mon, 21 Nov 2005 19:08:24 CST [37m:[33m°›[37m:[30m][36m=[m
