
[1;37m                                 ¡t          [5;33m \  /[0;1m
[37m                             ¡t              [5;33m- [0;1;31m¡´ [5;33m-[0;1m
[32m¢@  ¡þ¢@  ¡þ¢@ [34m£] [32m¢@[0;37m  ¢j[1;32m ¡þ¢@  ¡þ¢@  ¡þ¢@  ¡þ¢@  ¡þ¢@  ¡þ¢@  ¡þ¢@  ¡þ¢@
 ¡þ¢@  ¡þ¢@[36m_¢¨¢i¢i¢©_ [0;31m¢l[1;32m¢@  ¡þ¢@  ¡þ¢@  ¡þ¢@  ¡þ¢@  ¡þ¢@  ¡þ¢@  ¡þ¢@  ¡þ¢@
[0;36m¢¡          [30;43m-¡´¢w¡´-[40m  [37m¢k                 [36m¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡
[36m¢¢¢¡        [32;43m¢© [31m¡¿ [32m¢¨[40m  [31m¢l [0;36m¢~¢w¢w¢w¢w¢w¢w¢w¢£                          ¢¢¢w
  ¢¢¢w¢w¢w[1;37m¢¨[0;32;43m¢ª¢©¢¨¢«[1;37;40m¢©[0;37m¢Þ [36m¢£¡@   [1;37m¨«..    ¥´- Ây- ¥h¡ã
            [0;33m¢ª[30;42mùøùø[33;40m¢«  [31m¢m ¡@[1;37m¡ã¨«..  ¨«..   [0;36m¢~¢w¢w¢w¢w¢w¢w¢w¢w[1;33m¢¨¢©[0;36m¢w¢w¢¡
¢¡           [1;31m¡Ë  ¡Ë       [0;36m¢~¢w¢w¢w¢w¢w¢w¢w¢£              [37m¢A[31m¢m¢p[37m¢B[36m  ¢¢¢w¢w¢w
¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£[m                                     by sacred
