                [0;30;47m¢«  ¢¬[0;37;40m                          [0;30;47m¢«  ¢¬[0;37;40m
                [1;37;47m¢i¢i  [0;30;43m¢«              [0;37;43m¢¨[m        [1;37;47m¢i¢i  [0;30;43m¢«              [0;37;43m¢¨[0;37;40m
            ¢¨[1;37;47m  ¢i¢i[0;30;47m¢¬  ¢¬[0;37;43m          ¢¨[0;37;40m¢«    ¢¨[1;37;47m  ¢i¢i[0;30;47m¢¬  ¢¬[0;37;43m          ¢¨[0;37;40m¢«
            [1;37;47m¢i¢i¢i¢i¢i¢i  [0;37;43m        ¢¨[0;37;40m¢«      [1;37;47m¢i¢i¢i¢i¢i¢i  [0;37;43m        ¢¨[0;37;40m¢«
            [1;37;47m¢i¢i¢i¢i¢i¢i[0;33;47m¢¨[0;37;43m      ¢¨[0;37;40m¢«        [1;37;47m¢i¢i¢i¢i¢i¢i[0;33;47m¢¨[0;37;43m      ¢¨[0;37;40m¢«
              [0;30;43m¢«[1;37;47m¢i¢i  [0;37;43m        ¢¨[0;37;40m¢«            [0;30;43m¢«[1;37;47m¢i¢i  [0;37;43m        ¢¨[0;37;40m[0;37;40m¢«
            [0;30;43m¢«  [1;37;47m¢i¢i  [0;37;43m      ¢¨[0;37;40m¢«            [0;30;43m¢«  [1;37;47m¢i¢i  [0;37;43m      [0;37;43m¢¨[0;37;40m¢«
            ¢i¢i[1;37;47m¢i¢i  [0;37;40m[0;30;47m¢j[0;37;40m¢i¢p¢«              ¢i¢i[1;37;47m¢i¢i  [0;37;40m[0;30;47m¢j[0;37;40m¢i¢p[0;37;40m¢«
                [1;37;47m¢i¢i[0;30;47m¢¨[0;37;40m                          [1;37;47m¢i¢i[0;30;47m¢¨[0;37;40m
     ¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b           ¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b
     [1;37;45m     1953-1988      [0;37;40m¢j         [1;37;45m      19XX-XXXX       [0;37;40m¢j
     [1;37;45m    Michael Lee     [0;37;40m¢j         [1;37;45m                      [0;37;40m¢j[m
