
     [0;30;41m       ¢s¢r¢s¢w  [1;37m¢d¢d¢d¢d¢d¢d¢d¢d[0;30;41m ¢s¢r¢s¢r¢s¢r            ¢s¢r        [m
     [0;30;41m       ¢r¢s¢r¢s  [1;37;40m¢l  [5;36m¢Ö¢İ¢â¢Ó¢Ú  [0;1;37;41m¢l[0;30;41m ¢s¢r¢s¢r¢s¢r        ¢s¢r¢s¢r¢s¢r  [m
     [0;30;41m         ¢r¢s¢r  [1;37;40m¢l¢w¢w¢w¢w¢w¢w¢w[41m¢l[0;30;41m ¢r¢s    [1;32;40mùİùùùŞùùùß[0;30;41m    ¢s¢r¢s¢r¢s  [m
     [1;30;41m   ¢s            [37;40m¢l           [33m£s [37;41m¢l         [1;32;40mùø[36m¢B[32mùø[36m¢B[32mùø[0;30;41m  ¢s¢r¢s¢r¢s¢r  [m
     [1;30;41m ¢s¢r¢s          [37;40m¢l       [0;33m¢¨[34;43m¡_  ¡_[33;41m¢©  [1mÅwªï¥ú[1;40mÁ{[32mùùùáùùùâ[0;30;41m    ¢s¢r¢s¢r¢s¢r[m
     [1;30;41m ¢r¢s¢r¢w        [37;40m¢l       [43m          [41m¡ş      [1;32;40mùø[36m¢B[32mùø[36m¢B[32mùø[0;30;41m    ¢r¢s¢r      [m
     [0;30;41m             ¢s¢r[1;37;40m¢l     [0m¢ª[43m   [31m¢ª[43m¢«   [41m        [1;40;32mùãùùùäùùùå[41m                [m
     [0;30;41m       ¢s¢w¢s¢r¢s[1;37;40m¢l       [43m          [0;37;41m¢©    [30;41m ¢s¢r¢s¢r[1m¢s[0;30;41m¢r    ¢s¢r¢s¢r   [m
     [0;30;41m     ¢s¢r¢s¢r¢s¢r[1;37;40m¢l       [0;33m¢ª[43m      [41m¢«     [0;30;41m¢s¢r[1m¢s[0;30;41m¢r¢s¢r      ¢r¢s¢r¢s   [m
     [0;30;41m ¢w¢s¢r¢s¢r¢s¢r¢s[1;37;40m¢l         [31m¡Ë  ¡Ë [0;30;41m¢s¢r¢s¢r[1m¢s¢r¢s[0;30;41m¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s [m
                                                                  by sacred
