
[1;33m                                                          £s
[32m        ¡t   ¡t    [0;37m¢t[1m¢w¢w[0m¢u[1;32m   ¡t        [37m§Ö§Öªø¤j­ò¡ã¡ã [0;33m¢¨[43m    [40m¢©
[1;32m  ¡t     [37m¢~¢w¢w¢w¢w¢tO  O¢x       [32m¡t  ¡t      ¡t       [0;34;43m¡_ [1;36m¡G   [0;33;40m¢©   [1;32m¡t      [33m¢Î
[37m       ¢~¢t[47m    ¡´  [40m¢~[0;37m____[1m¢¡[36m¡ãÎN         [32m¡t      ¡t   [0;31m£U[43m          [33;40m¢©        [1;33m¢Î
¢Î     [0;37m¢£[1m¢x[47m¡´      [40m¢¢¢w¢w¢£      [32m¡t         [36m_________[m¢¨[43m          [33;40m¢«  [1;32m¡t   [33m¢Î
 ¢Î      [37m¢x[47m     ¡´   [40m¢x                     [36m¢B[35m¢i¢i[36m¢A   [0;33m¢ª[43m      [40m¢«        [1;33m¢Î
  ¢Î     [37m¢¢¢t¢u¢w¢t¢u¢£ [32m¡t      ¡t  ¡t       [36m¡ó--¡ó      [31m¡Ë  ¡Ë         [33m¢Î
   ¢Î      [0;37m¢|¢}  ¢|¢}      [1;32m¡t            ¡t        ¡t     ¡t      ¡t   [33m¢Î
    ¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î¢Î[m
                                                                by sacred
