
[31m              ¢c¢c¢c     [1;34mùúùùùùùùùùùùùû                            [0;31m¢c¢c¢c
    [31m¢c¢c¢c      [32m¢x       [1;34mùø[5;36m¬PªÅÀ\¶¼©±[0;1;34mùø                  [0;31m¢c¢c¢c      [32m¢x
      [32m¢x       -¢r-      [1;34mùüùùùùùùùùùùùı[37m­n³Ü¶¼®Æ...        [0;32m ¢x       -¢r-
     [32m-¢r-                               [1;37mÁÙ¬O¦Y¶º¶º©O¡H    [0;32m-¢r-
                [1;33m¡· [32m¢~=-    [41m¢c¢c¢c¢c¢c[40m
               [36m¢y  [32m¢x[36m¢j    [0;34;43m  ¡ä  ¡ä  [1;37;40m ¢A        [0;37m¢¨¢i¢i¢©
               [1;36m¢y¢i¢i¢j    [0;31;43m    ¡_    [1;40m         [0;37m¢¨¢i¢i¢i¢i¢©
               [1;36m¢yùşùş¢j  [m¢¨[32;43m¢c  [31m¡`  [32m¢c[37;40m¢©       [1;46m¢d¢d¢d¢d¢d¢d[m
               [34m  ¢ª¢«      [33m¢ª[42m      [33;40m¢«         [1;37m¢ª¢i¢i¢i¢i¢«
               [34m  -¢r-       [1;31m¡Ë    ¡Ë            [37m¢ª[41m¢e¢e[40m¢«
                                                                by sacred[m
