

                             [1;33m  £s[m
                         [33m  ¢¨[43m      [0;33m¢©[m
                           [34;43m  ¡ó  ¡ó  [0;35m ¡´[m
                        [33m ¢ª[43;31m  ¢ª[41m  [43m¢«  [0;33m¢«[m [1m¡u¨Ó³á¨Ó³á ­Ë©±¤j©ç½æ­ò!¡v[m
                           [43m  [44m  $$  [43m  [m
                          [33m ¢ª[43;34m¢ª[44m  [43m¢«[0;33m¢«[m
                           [1;31m  ¡Ë  ¡Ë[m
                        [37m ¢¨[47;35m   ¡´  [34m¡´  [32m ¡¶  [0;37m¢«[m
                       [37m¢¨[47;34m ¡´ [31m  ¡´ ¡¶[36m  ¡¶ [0;37m¢«
