
[1;32m ¢¨¢©   ¢¨¢©  ¢¨¢©   ¢¨¢©  ¢¨¢©   ¢¨¢©   ¢¨¢©   [36m¨¯
[32m¢¨¢i¢© ¢¨¢i¢©¢¨¢i¢© ¢¨¢i¢©¢¨¢i¢© ¢¨¢i¢© ¢¨¢i¢©   [36m­W     [33m£s
  [0;30;43m¢e[1;32;40m  ¢¨¢i¢i¢© [0;30;43m¢e[1;32;40m  ¢¨¢i¢i¢© [0;30;43m¢e[1;32;40m  ¢¨¢i¢i¢©  [0;30;43m¢e[1;37;40m         [0;33m¢¨[43m    [40m¢©
         ¢i           ¢i           ¢i                [34;43m¡ó      [33;40m¢©
   ¢i¢i                       ¢i¢i                 [31m¡Õ[1;36;43m  ¡[      [0;33;40m¢©
   ¢n¢i         [32m¡\[33m            ¢n¢i     [37m¢f¢f¢f¢f¢f¢f¢e[43m  ¢¨[47m  [43m¢«  [33;40m¢«
   ¢m¢i  [32m¡\              ¡\[33m   ¢m¢i   [32m¡\[1;37m¢ª¢ª¢ª¢ª¢ª¢ª  [0;33m¢ª¢i¢i¢i¢«
   ¢l¢i          [1;32m¡\[0;33m           ¢l¢i                     [1;31m¡Ë  ¡Ë[0;33m
 ¢¨¢i¢i¢©   [32m¡\         ¡\[33m   ¢¨¢i¢i¢©    [32m¡\       [1m¡\       [0;33m¡\       ¡\[m
                                                              by sacred
