µo«H¤H: allen501pc.bbs@bbs.math.ncyu.edu.tw (¥h¬~¾ş) ¬İªO: plan
¼Ğ  ÃD: [¥\¯à]±m¦â±À¤å¨t²Î
µo«H¯¸: ¤­ªêÀ° (2006/12/17 Sun 14:46:29)                  Updated: 2006/12/17

[36mpost.c:post_score()[m
{

  HDR *hdr;
  HDR post;
  int pos, cur, ans, vtlen, maxlen;
[1;33m+[m [1;33;40mint ans2[1;33;40m;[m
  char *dir, *userid, *verb, fpath[64], reason[80], vtbuf[12],buf[36];
  FILE *fp;
..
...
..
..

    if (vget(b_lines, 0,buf, reason, maxlen, DOECHO))
   {
[1;33;40m+[m      switch(ans2=vans("¡· ±À¤åÃC¦â 1)\033[31m¡¹\033[m 2)\033[32m¡¹\033[m
[1;33;40m+[m 3)\033[33m¡¹\033[m 4)\033[34m¡¹\033[m 5)\033[35m¡¹\033[m 6)\033[36m¡¹
[1;33;40m+[m \033[m\033[m 7)¡¹¡H[Q]"))
[1;33;40m+[m      {
[1;33;40m+[m       case '1':
[1;33;40m+[m          break;
[1;33;40m+[m        case '2':
[1;33;40m+[m          break;
[1;33;40m+[m        case '3':
[1;33;40m+[m          break;
[1;33;40m+[m        case '4':
[1;33;40m+[m          break;
[1;33;40m+[m        case '5':
[1;33;40m+[m          break;
[1;33;40m+[m        case '6':
[1;33;40m+[m          break;
[1;33;40m+[m        case '7':
[1;33;40m+[m          break;
[1;33;40m+[m        default:
[1;33;40m+[m          ans2='7';
[1;33;40m+[m          break;
[1;33;40m+[m       }
     if (vans("µû¤À½T»{(Y/N)¡H[Y] ") == 'n')
       return XO_FOOT;
   }
   else
     return XO_FOOT;    /* ¥[¤Jµû¤À½T»{YN¿ï¶µ Á×§Kµu®É¶¡¤j¶q±À¤å */
..
..
..

/* allen501pc: ¥[¤Jans2¥H¼g¤J*/
       if(ans=='1'||ans=='3')
[m[1;33m![m    fprintf(fp, "¡÷ \033[1;36m%s \033[1;32m%s\033[m¡G
[m[1;33m![m    \033[3%cm%-*s\033[m%02d/%02d %02d:%02d\n",
[m[1;33m![m      userid, verb, ans2,maxlen, reason,
[m[1;33m![m      ptime->tm_mon + 1, ptime->tm_mday,ptime->tm_hour,ptime->tm_min);
    else if(ans=='2'||ans=='4')
[m[1;33m![m    fprintf(fp, "¡÷ \033[1;36m%s \033[1;31m%s\033[m¡G
[m[1;33m![m   \033[3%cm%-*s\033[m%02d/%02d %02d:%02d\n",
[m[1;33m![m      userid, verb, ans2,maxlen, reason,
[m[1;33m![m      ptime->tm_mon + 1, ptime->tm_mday,ptime->tm_hour,ptime->tm_min);
    else
[m[1;33m![m    fprintf(fp, "¡÷ \033[1;36m%s \033[1;33m%s\033[m¡G
[m[1;33m![m   \033[3%cm%-*s\033[m%02d/%02d %02d:%02d\n",
[m[1;33m![m      userid, verb, ans2,maxlen, reason,
[m[1;33m![m      ptime->tm_mon + 1, ptime->tm_mday,ptime->tm_hour,ptime->tm_min);


--
[m  [1;36mùæùùùè[m
  [1;36mùø  ùøùøùø[m           [1;5;33m¡¹[;1;31;40m·R[32m¹L¤èª¾[35m±¡[34m­«[5;33m¡¹[m
[1;34m  [36mùàùùùâùøùøùïùù¢{¢~¢w¢¡[m
  [1;36mùø  ùøùøùøùàùùù÷ùø  ùø[m    [1;5;33m¡¹[;1;31;40m¾K[32m¹L¤èª¾[35m°s[34m¿@[5;33m¡¹[m
  [1;34mùø[m  [1;34mùøùøùø¢¢¢w¢£¢x[m  [1;34m¢x[m

--
 [1;41m¡÷[44m¡õ[m O[1mri[30mgi[mn: [1;43m ¹Å¤jÀ³¼Æ£»¤­ªêÀ° [47m bbs.math.ncyu.edu.tw [m
 [1;45m¡ô[42m¡ö[m Au[1mt[30mho[mr: [1;33mallen501pc[m ±q [1;34m220-129-166-179.dynamic.hinet.net[m µoªí
