[1;33;47mש[1;33;47m³¯¬ְ©g    ©@°״    שת [1;31;47m ש                      שת  [1;34;47mש                  שת
[1;33;47mשר©@°״ ¶ֲ¶ֲ ¥i´d­W¨‎שר [1;31;47m שר©@°״  ¶ֲ¶ֲ  ¥i´d  ­W¨‎שר  [1;34;47mשר©@°״ ¶ֲ¶ֲ ¥i´d­W¨‎שר
[1;33;47mשר©@°״ ₪j×M ¶ֻ­G«¶Qשאש[1;31;47mשר©@°״  ₪j×M  ¶ֻ­G  «¶Qשאש[1;34;47mשר©@°״ ₪j×M ¶ֻ­G«¶Qשאש
[1;33;47mשר©@°״ ₪@×M ¨ג×M₪T×Mשרשר[1;31;47mשר©@°״  ₪@×M  ¨ג×M  ₪T×Mשרשר[1;34;47mשר©@°״ ₪@×M ¨ג×M₪T×Mשרשר
[1;33;47mשר©@°״ ¬¨‎ ₪£¾K₪£ֲkשאש‎[1;31;47mשר©@°״  ¬¨‎  ₪£¾K  ₪£ֲkשאש‎[1;34;47mשר©@°״ ¬¨‎ ₪£¾K₪£ֲkשאש‎
[1;33;47mשר                  שר  [1;31;47mשר                      שר  [1;34;47mשר                  שר
[1;33;47mשר§A×÷©@°״¶ֻ₪F§×÷­Gשר  [1;31;47mשר  §A×÷©@°״¶ֻ₪F§×÷­G  שר  [1;34;47mשר§A×÷©@°״¶ֻ₪F§×÷­Gשר
[1;33;47mשר¦h±¡ֳa₪F₪@¨ַ¦n©@°״שר  [1;31;47mשר  ¦h±¡ֳa₪F₪@¨ַ¦n©@°״  שר  [1;34;47mשר¦h±¡ֳa₪F₪@¨ַ¦n©@°״שר
[1;33;47mשששששששששששששששששששש‎  [1;31;47mשששששששששששששששששששששששש‎  [1;34;47mשששששששששששששששששששש‎
[0;37;40m
 <~Src~>ֲIµ¹<~Des~>:<~Say~>

§@×ּ : aiwa       ®ֹ¶¡ : 11/30/97
¡» From: ts160.ntust.edu
