  [1;37;41mששה [5;33;45m¢¢ש¢ש¢            ¢¢שבשב¢£[m[37;41m ששה[m
  [1;37;41mשהש [5;32;45m¢¢שבשגשאשג             ¢~שב¢ [m[37;41m שהש[m  ¯¸¦b©ף§×÷[33;41m¨¤¸¨ °²¸¦[m¤v¥u¬O­¹L«
  [1;37;41mששה [5;33;44m¢¢שבשגשא¢£             שהשבשה [m[37;41m ששה[m  [33;41m§×÷¤‗¦b¤H¸s[33;47m¤¤°{¸ת ¤£´[m[33;41m§­¤§¶³o¥ק[m
  [33;41mשהש [32;44m  ¢£         ¢¨¢i¢©   שדשושד¢£[m[37;43m שהש[m  [33;41m¯u±[37;43m¥¤F¤°»ע[33;47mש ­Y§A¤£¬O[m[37;43m§A¦§¤£[33;41m¬O§[m
  [1;33;41mששה            ¢¬ש‏ש‏ש‏¢©          ששה  ¨÷¤S[37;43m¦h§¼¤£[33;47m÷»P§A×÷¸פ [m[37;43m¦³¦h­W  [33;41m    [m
  [1;33;41mשהש            ¢i# ¢×¢×¢×        ¢¨שהש  §¥u[37;43m·Q­n¾¦³[33;47m³«ב×÷©¯÷ [m[37;43m¦A¦h×÷¶[33;41m®`§[m
  [33;41mששה¢©¢b¢b¢b¢b¢¨¢×___¢¬¢h ¢v¢v¢v¢v¢¬ששה  ³£¤£[37;43m¦b¥G  @[33;47m§A§±²ז ¤@[37;43m¤×÷§פ£[33;41m[33;41m    [m
  [36;41mשהש¢×¢b¢b¢b¢b       ¢y   ¢v¢v¢v¢v  שהש[m  [33;41m¤£÷[37;43m»P§A×÷¸פ[33;47m¦³¦h­W °®[37;43m²´²\§i¶D[33;41m¦¤v[m
  [36;41mששה                                ששה[m  [33;41m¤£·­ת  §¤£[33;47m©½»³o¬O [m[33;41m­ש»~      [m
     [37;43m½¼½¼¤£½÷¼¦³½¦h¼­W½¼½¼[m     ¥u­n§A§°ם«ש[33;41m¥¤£»{י   [m»»»»»»
  [31m<~Src~> [33mIµ¹ [32m<~Des~>G[35m<~Say~>[m


 §@×:blanc
 ®¶:4.27.1998
 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
                                [37;44m¤£­n½|§[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42m§·|®`©[m


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
» From: 140.122.194.187
