[46;30m¢y¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢j[1;37m¢~¢w¢w¢w¢¡    [0m.
[46;30m¢y ¡´ [1;34m´¿¸g§A³Q·R ¶Ë±o·N§N¤ß¦Ç §Aªº¹Ú¤w¤äÂ÷¯}¸H  [1;31;5m¢~¢w¢w¢¡    [0;30;46m¢j[1;37mùàùùùùùùùâ    [0m
[46;30m¢y    [1;31m¦h¦~ªºµ¥«Ý §Aª¾¹D¬°¤F½Ö §O¦A¹ï§Ú¦p¦¹¨¾³Æ  [1;31;5mùø[34m¯k§A[31mùø    [0;30;46m¢j[1;37mùø[1;34m±i  [31m¥D[37;46mùø    [0m
[46;30m¢y ¡´ [1;33m³¬¤W§Úªº²´  §Aªº®eÃC  ¤´¯àÅý§Ú¦p¦¹¯ëªº¾K  [1;31;5mùø[34mªº¤ß[31mùø    [0;30;46m¢j[1;37mùø[1;34m«H  [31m°Û[37;46mùø    [0m
[46;30m¢y    [1;31m·RµL«èµL®¬     Åý§Ú¥Ì¤ßµ¹§A³Ì²`ªº¨Ì°¹     [1;31;5m¢¢ùùùù¢£    [0;30;46m¢j[1;37mùø[1;34m­õ  [31m¡G[37;46mùø    [0m
[46;30m¢y ¡´ [1;34m±Ë¤£±oÅý§A¬°·R¿W¦Û¬y²\ ¤@­Ó¤H¾ÖµÛ´d¶Ë§A«ç»ò¤JºÎ       [0;30;46m¢j[1;37m¢¢ùùùùùù¢£    [0m
[46;30m¢y    [1;33m¯k§Aªº¤ß¤@ª½¦u¦b§A©P³ò     ¤£Åý¤ß±¡¦³³æ¿Wªº¾÷·|   [1;34m¢¨[1;34mùþùþùþùþùþùþùþùþ[1;45;33m¢m[0m
[46;30m¢y ¡´ [1;37m¦³§Aªº¥@¬É¤~ºâ¬O³Ì§¹¬ü §Úªº·R°£¤F§A ±q¦¹¤£·|¦Aµ¹½Ö[0;46;34m¢ª[1;44;37m  µü¦±¡G¾¤ªm½÷  [0;45;33m¢m[0m
[46;30m¢y    """"""""""""""""""""""""""""""""""""""""""""""""""  [1;37m¢«[30m¢v¢v¢v¢v¢v¢v¢v  [0m
[45;30m  ¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v                  [0m
[1;32m<~Src~>[36m·Q¹ï[33m<~Des~>[36m»¡:¡u[37m<~Say~>[36m¡v[0m


§@ªÌ¡Gleonarto.bbs@ptt.csie.ntu.edu.tw
µoªí®É¶¡:1998.7.21
¥»½Z¥ó­º«×µoªí©ó§å½ð½ð¹ê·~§{

¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.csie.ntu.edu.tw)
¡» From: IP031.dialup.nt
