[1;37;40m£\£]£^[1;33;45mK[m  [1;35;40m±q¥¼·Q¹Lֵ‎·R¸¨¹ץ ¾¨÷¬×÷²\¼ׂ½k[m    [m   שששנשש  [1;31m ¡¹¡¹  ¡¸¡¹¡¹  ¡¸¡¸ [m
[1;37;40m£_£`£a[1;33;45mI[m  [1;35;40m½ײ¨׃¥D÷t §₪£¦b¥G ¥u­n¯א³Q§A«Oֵ@[m   [m ¢~שששךשש¢¡[1;31m¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¸¡¸¡¸[m
[1;37;40m£b£c£d[1;33;45mT[m  [1;31;43m§k§§a §O»¡¸[m                      [m שרשששבשששר[1;31m¡¹¡¹¡¹¡¹¡¹¡¹¡¸¡¸¡¸  [m
[1;37;40m£e£f£g[1;35;43mC[m  [1;31;43m¿Oֳצ₪W ֵ‎¶ֲ©]ִ~ִע÷©×ר[m              [m שךשששםשששך[1;31m  ¡¹¡¹¡¹¡¸¡¸¡¸      [m
[1;37;40m£h£i£j[1;35;43mH[m  [1;36;44m´Nֵ‎§¦A·R₪@¦^ §A¦ף­W­n§i¶D§¦o¬O½ײ[m[m           [1;31m     ¡¹    ¡¸       [m
[1;37;40m£k£l£m[1;35;43mA[m  [1;36;44m₪¦Aµh µh¦A²` µL©ׂ¿׳[m               [m                [1;32;40m¢~שששששש¢¡[m
[1;37;40m£n£o  [1;35;43mN[m  [1;36;44m¹³±q«e·R§ §´N¯א₪£ֵU₪@₪ֱ[m             [1;34;47mשששששששש[mש    [1;32;40mשרשששששר[m
[1;37;40m£p£q  [1;34;46m³¯[m [1;35;47m´Nֵ‎§¦A·R₪@¦^ ´Nֵ‎§÷t¥X§­n×÷±¡¸`[m[m                [1;32;40mשרשדשששושר[m
[1;37;40m£r    [1;34;46m¼ה[m [1;35;47m»¡»¡ְֱ ½s½sְ¸ µ¹§¦w¼¢[m             [m                [1;32;40m¢¢שששששש¢£[m
[1;37;40m£s    [1;34;46m»צ[m [1;35;47m¹ן§A¦³₪°»ע©ׂ¿׳...[m                    [1;35m µ:³\±`¼w ¦±:³\ְפ¨}[m
[1;33;45m<~Src~>[mֲIµ¹[1;35;43m<~Des~>[m¡G[1;34;46m<~Say~>[m


§@    ×ּ¡Gstarfox.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G09.19.1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: starfox.m7.ntu.
