[1;32;44m  ¡־ ששששו ¡־ [35m   שש  ¡־ [41;33m¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼[m
[1;32;44m    [31m¡» ¡» ¡»[35m    ששבשבשש  [33;41m¡¼[m[45m  [1;5;31m¢¨¢©¢¨¢©[m[1;35;45m  ¡־ [33m²צ¦W×÷·R  ₪@¦¸₪S₪@¦¸¦a¦»ג§×÷₪ [1;33;41m¡½[m
[1;32;44m  שששששששששש [35m שדשהשהשו ¡־[33;41m¡½[m[45m  [1;31;5m¢×¢i¢i¢«[m[45m        [1;37m´¿¸g×÷µ´±ז  ₪£´±¦A¥h·Q   ¡־   [1;33;41m¡¼[m
[1;32;44m  [31m ¡»[32mשר[31m ¡»[35m       שבשששב ש  [33;41m¡¼[m[1;33;45m¡־ [31;5m ¢×¢«  [m[45m    [1;37m ¡־   ¡־   [1;36m¦]¬°§A×÷¥X²{¿י₪F¦₪v   [1;33;41m¡½[m
[1;32;44m  ¡־ שדשששששו[31m¡» [35m שדשששב    [33;41m¡½[m[45m  [1;32m§₪£´±­n¨D  ¨÷·|¬O₪@­׃₪°»ע¼ֻ×÷¬G¨ֶ ¬µ§A×÷²´ [1;33;41m¡¼[m
[1;32;44m    ששבשששו [36m  שששהש‎   [33;41m¡¼[m[45m [1;33m©¯÷ײ×÷·Pִ± §ֶ±ז§A×÷¥X²{¥i¥H¥ֳ»· ·R ³ּ¦n₪£­n°±ֲ\[1;33;41m¡½[m
[1;32;44m    שושדשששבשו[36mששג שש    [33;41m¡½[m[1;36;45m¡־[5;31m¢¨¢©¢¨¢©[m[45m [1;37m´N÷ג¬O₪@°}­·  ₪]­nֵ‎¥¦ִֶ¶i§×÷₪₪₪¡־ [1;33;41m¡¼
[1;37;44m ±i   [33mששששש  [36mשרשר שדשו ¡־ [33;41m¡¼[m[1;45m  [5;31m¢×¢i¢i¢«[m[1;36;45m  ¡־  ·R  ³ּ¦n₪£­n°±ֲ\   ¡־      ¡־   [1;33;41m¡½[m
[1;37;44m ¾_ ¡־[33mששגש  [36m  שרששש   [33;41m¡½[m[1;34;45m¡־ [5;31m ¢×¢«  [m[1;32;45m¡־־ ´N÷ג¬O₪@³ץ¹  ₪@×½¨S¦³¿פ¨׃×÷®ֹ­װ  [1;33;41m¡¼[m
[1;37;44m ְ®  [33m שושרשד  [36m  שו  שו ¡־־ [33;41m¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½[m
[1;33;41m<~Src~>[37m·Q¹ן[35m<~Des~>[37m»¡:[36m<~Say~>[m


§@×ּ:Ertai.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡:1.9.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.7.136
