         [33;1mשתשששששששששששששששששששששששששששששששששששששששששששששששש[37;1m  שששהשש שששש [33;1mש[m
         [33;1mשר[42;30;1m¯u×÷¬O²´²\¶  ³o÷ג₪£÷ג¦^µ×  §A°§¬°¦ף¨÷»עֵ¥¸[0;36;1m     שששש  שר  שר [33;1mשר[m
       [33;1mשתש‎[0;36m¬°₪F₪°»ע¹חִ@¨S¦³·Q×k  ´N©Z¥ױ©׃»{§a  ¬O¦₪v₪׃¶ּ [37;1m    שששש  שב  שר [33;1mשר[m
     [33;1mשתש‎[42;30;1m³÷µM¬°§A®×½§×÷×ר¾v  ₪£±µ¥פ¦ף¹q¸  ₪ׁ¯u×÷·ַ®ֹ¦^®a[0;36;1m  שתששש ש‎ששו [33;1mשר[m
     [33;1mשר[0;36m§Oֵ‎§¦bµףְY  ÷©µL¥״×÷¹C¨«  ¥H¬°§A·|§ה´M§ [37;1mשששששבשששש[37;1m שר  שרשרשרשש‎[33;1mשר[m
   [33;1mשתש‎[42;30;1m§Oֵ‎§×÷±I¹ז  «I»kµL¨‎×÷°s  ¿ִ₪ֶ´d¶ֻ×÷²\   [0;36;1mשתששהששש[36;1m שששש‎ש‎שששש‎[33;1mשר[m
   [33;1mשר[0;36m¦b§O×÷¨k₪H¯₪f  ·R₪H©־×ּ³Q·R  ₪]³\³£¶₪£°ק   [37;1mשרשששששר [33;1mשתששששששששששששש‎[m
   [33;1mשר[42;30;1m¦₪ײ§ֱ¬ֳ±₪¹L  ©¯÷ײ×÷·Pִ±¥¦ֲק§¦n»·¦n»·    [0;36;1m שהשששששהשה [33;1mשר[m
   [33;1mשר[0;36m»{¯u·R¹L§₪wµL©ׂ¨D                           [37;1m ¡´    ¡´  [33;1mשר[m [34;1m¡¹[31;1m±i´f©f[34;1m¡¹[m
   [33;1mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
    [46;1m<~Src~>»{¯u×÷¹ן<~Des~>»¡¡G<~Say~>[0m

    §@    ×ּ¡GPianoLin.bbs@ptt.csie.ntu.edu.tw
    §כ½Z®ֹ¶¡¡G5.3.1999
    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: LD2PC6-37.D1-20
