  [1;32mWhenever sang my song On the stage, on my own[m [1;33mWhenever said my words Wishing
  they would be heard [m[1;37m I saw you  smiling at me Was it real or just my fantasy[m
  [1;36mYou'd always be there in the  corner  Of this tiny little bar[m [1;34m My last night
  here for you[m[1;37m Same old songs,  just once more [m  [1;33mMy last night here with you ?[m
  [1;36mMaybe yes,  maybe no [m [1;34mI kind of liked it your your way [m[1;32m How you shyly placed
  your eyes on me[m[1;31m[1;37m Oh,did you ever know?That I had mine on you [m[1;35m¢Ô¢é£B¢í¢å¢÷¢ö¢ï[m
  [1;36mShall I be the one for you[m [1;34mWho pinches you softly but sure[m [1;37mIf frown is shown
  then I will know that you are no dreamer[m [1;33mTo feel your heart beating fast And
  stay  there as I whisper [m [1;32mHow I loved your peaceful eyes on me [m[1;37m Did you ever
  know That I had mine on you.[m [1;31m¢û¢÷¢ö¢ï¢û[1;32m [m[1;33m¡¯[m [1;31m£@¢ð¢ñ¢û¢ø¢í¢ú[m[1;33m¡¯[m [1;31m¢í£B¢í ¢÷¢ö ¢õ¢í[m
  [1;36mDear <~Des~>,[m[1;34m <~Src~> wants to say:[m[1;37m<~Say~>[m

§ë½Z¤H:heifang
¤é´Á:1999.4.20
¥»½Z¥óªì¦¸µoªí©óptt

--

       [1m §Ú³ßÅw¸Ö©M¦WµP¡C[m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ip139.puli29.nc
