б@[1;43m   [32;4m╖Q░▌д╤зAжbи║╕╠  з┌╖Q░▌░▌з┌ж█дv  д@╢}йlз┌┴oй·  ╡▓зЇз┌┴oй·  ┴oй·к║┤XеG[m[43m     [m
б@[1;43m   [31;4m╖┤▒╝дFз┌ж█дv  ╖Q░▌д╤░▌дjжa  й╬к╠мO░gлH░▌░▌▒JйR  йё▒єй╥ж│  й▀дUй╥ж│[m[43m       [m
б@[1;43m   [32;4m┼¤з┌─╞мyжbжw└Rк║й]й]к┼╕╠  зAд]дге▓▓o▒jжA╗б╖Rз┌  д╧е┐з┌к║╞F╗юдwд∙д∙нф╕и[m[43m   [m
б@[1;43m   [31;4m║C║Cк║лў┤ъ  ║C║Cк║лў┤ъ  лў┤ъжид@н╙з╣е■дг─▌йєпuе┐к║з┌  з┌дг─@жAйё┴a[m[43m       [m
б@[1;43m   [32;4mз┌дг─@иCд╤иCй]иCмэ─╞мy  д]дг─@  жAжh░▌жAжh╗бжAжhиDз┌к║╣┌[m[43m                 [m
б@[1;35;43m б@     б╢вй      б╢вй  б@б╢вйб@    б╢вй  б@  б╢вй    б╢вй      б╢вй        [m
б@[1;35;43m   б@   б╜[35;45mвm[0;43m      [1;35;45mвm[43mб╜    б╜[1;35;45mвm[43m   б@ [45mвmб╜[43m  б@  [45mб╜вm[43m    [45mвm[43;35mб╜      [35;45mб╜вm[43;35m        [m
б@[1;35;43m     б@ вк[0;35;43mвл      вк[1mвлб@  вк[0;35;43mвл    б@вк[1mвл      вк[0;35;43mвл    вк[1mвл      вк[0;43;35mвл  [m[5;31;43mnener [m
б@[31;43m ∙с∙с∙с[32mвй∙°[1;32mви[0;31;43m∙с∙с[1;32mвй[0;32;43m∙°ви[31m∙с[1;32mвй[0;43;32m∙°ви[31m∙с∙с[1;32mвй[0;32;43m∙°ви[31m∙с∙с[1;32mвй[0;43;32m∙°ви[31m∙с[1;32mвй[0;43;32m∙°ви[31m∙с∙с[1;32mвй[0;43;32m∙°ви[31m∙с∙с∙с [m
б@[31;43m ∙°∙°∙°[1;32mвк[0;32;43m∙°вл[0;31;43m∙°∙°[32mвк∙°[1;32mвл[0;31;43m∙°[32mвк∙°[1;32mвл[0;31;43m∙°∙°[32mвк∙°[1;32mвл[0;31;43m∙°∙°[32mвк∙°[1;32mвл[0;43;31m∙°[32mвк∙°[1;32mвл[0;31;43m∙°∙°[32mвк∙°[1;32mвл[0;31;43m∙°∙°∙° [m
б@[1;33mб@б@       <~Src~>[32m╖Q╣я[1;33m<~Des~>[32m╗ббG[1;33m<~Say~>                   б@[m

б@    з@    к╠бGnener.bbs@ptt.csie.ntu.edu.tw
б@    зы╜Zо╔╢ббG5.7.1999
б@    е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{б


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: 203.64.100.232
