[1;36mе_и╩╟╒╟ч╟ц╟я╟╝╟╥╟ц╟я╟ц╟╒╟ц╟|зЇ[1;44;31mвлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвк[m
[1;34m╟R╟Q╟J╟M╜№╟R╟Q╟J╟M╟~╟х╟я╟|╟╤╟и[1;31;44mвй[m [1;33m ∙▐∙▐                [0;31mвивiвiвй    [1;33mб╣ami     [1;31;44mви[m
[1;36m╟я┼е╞ё╟B╟M╟╠╟х╟х╟~╟зм№дH╟|╟ц╟х[44;1;31mвл[m [1;33mб╝[43mб╝[0;1;33mб╝    ∙▐∙▐       [0;31;47mвi[30mбoбo[31mвi[m   [31mвивiвiвй   [1;31;44mвк[m
[1;34m╟я╟и╟▄╟х╟я╟х╟▓╟╟╟|╟┌╟в╟╡╟G╟J╟M[1;31;44mвй[m [1;33m ∙ф∙ф    б╝[47mб╝[0;1;33mб╝      [0;31;47mвi[30m∙°∙°[31mвi[m   [31;47mвi    вi[m   [44;1;31mви[m
[1;36m╟йб╨╟R╟Q╟J╟MоЁд└╟~╟ш╟╥╟я╟|╟л╟╖[1;31;44mвл[m [1;33m∙р∙х[31mб╜[32mб╝ [33m ∙ф∙ф       [0;31;47mвi[1;31m бp [0;31mвi[m   [31;47mвi[30mбфбф[31mвi[m   [1;44;31mвк[m
[1;35m╕╒╟D╞ь╞ё╢}╞ў╟┼╟|б╨д╡╟V╟i╞ьмy╟s[1;31;44mвй[m [1;33m∙у∙тб╝[34mб╜             [0;31mвi    вi   [31;47mвi [1;35mб┐ [0;31mвi[m   [1;44;31mви[m
[1;32m╟N╟F╟p╟|╟┤╟|е╒╟U╟═╟я╟╝╟y╟P╟s╟N[1;31;44mвл[m [1;33mб╦б╦      [42m к║ п┬ пu [m  [1;35mб╕yumi    [0;31mвi    вi   [1;31;44mвк[m
[1;35m╟iе■│би├╟`╟M╟╨╟с╟|╟Q╟╦б╨╟─╞Єй][1;31;44mвйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйви[m
[1;32mк┼╟N╝u╞ўн╕╟Z╟D╞ь╟R╜ў╞ъ╟M╞ъ╟rдїкс╟U╟o╞ь╟Rдїдs╟┌╟╕╟х╟я╟│╟▀╟я╟╦╟~╟┌╟х╟ц╟|й]╟R╟Q╟J
[1;35m╟M╝Ў╞ЄеX╟Mжhд└╟╫╟я╟п╟я└■╞ї╝Ў▒aй]д╡╟|╟л╟╖╟╡╟х╟╥д╡╟|╟л╟╖╟╡╟х╟╥  [1;44;36;5m б╗еD░█:Puffy [m
[1;43;33m <~Des~>[m[1;37m,[43;1;33m<~Src~>[m[1;37m╖Q╕ЄзA╗б:[1;33;43m<~Say~>[m

з@к╠:pinkelephant.bbs@Ptt.csie.ntu.edu.tw
о╔╢б:5.22.1999
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: ts251-206.ndhu.
