[1;37m    »¡¥ֳ»·ֱ₪׃¦­¡@·R×÷ֵ₪ֶ₪׃ֳר¹w®ֶ¡@»¡·R§₪׃¼ד¯ף¡@¨S¦³₪@¦¸»¡¨ל°µ¨ל    [0m[32m ¢¨¢©   [0m
[1;36m  ¡@¦h₪ײ¦¸§A©M§₪@¨¥₪£¦X´N©װ­ֻ¡@¨C₪@¦¸³£¬O§₪£¦A­p¸₪~©M¦n¡@ [32m ¢¨¢©   [0m[32m ¢¨¢i¢©  [0m
[1;33m ¡@ §×÷₪±¡ְH§A©¿§C₪S©¿°×¡@§×÷·ֵ¬X₪ס₪£₪W¦o×÷²´²\          [32m ¢¨¢i¢©  [0m[32m ¢¨¢i¢©  [0m
[1;37m ¡@ §×÷¨¾³ֶ¾׳₪£¦ם¦o×÷«I²₪¡@²´¸C¸C¬§A±q²´«e÷C÷C°h¡@÷C÷C°h [32m ¢¨¢i¢i¢© [0m[32m¢¨¢i¢i¢© [0m
[1;36m ¡@ §×÷¯u₪₪ס₪£₪W¦o×÷¼b´A¡@§×÷ֵ‎¨B®¾₪£¦^§A₪@¨ַ¨ַ        [32m ¢¨¢i¢i¢i¢©[0m[32m¢¨¢i¢i¢© [0m
[1;33m    §¸׃´N¦¹©ס₪ג₪£¦A°l¡@»¡¥ֳ»·ֱ₪׃¦­¡@·R×÷ֵ₪ֶ₪׃ֳר¹w®ֶ       [0m[31m  שר       שר    [0m
[0m[33mשבשבשב[1;37m»¡·R§₪׃¼ד¯ף¡@¨S¦³₪@¦¸»¡¨ל°µ¨ל¡@©־³\¬O§A¹ן±¡₪H×÷±ר¥ף¯S§O¬D[0m[33mשבשבשבשבשבשבשב[0m
[0m[33mשרשרשר[1;36m©־³\¬O¦o¨÷©סֱa×÷¬ִRֳר±o§ה¡@₪~¦³¾ק·|¶i¨׃·R±¡¸ּ×מ₪@¨₪[0m[33mשרשרשרשרשרשרשרשרשרשר[0m
[0m[33mשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשר[0m
[1;37m <~Src~>·Q¹ן<~Des~>»¡¡G[35m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G4.27.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: aries.csie.ndhu
