[1;31;44mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
[1;32;42m¡m[31m¾G¨q₪ו[32m¡n                     ¢u  ¢x¡´§A₪w¸g₪£ְ´«ח»ע«ח»ע₪ט¥i¥H¥O§ֵw¯÷ ¨ה¹ך§A[m
[1;33;43mשתששתש ש ¢w¢r¢w ¢w¢rש‎¢|ש‎¢z¢r¢w¢q¢w₪£ֳצ₪«ח»ע²`®d­ת×_§A³£₪£×¾¾ו §A×÷«ה·Q₪₪[m
[1;32;42mשש‎שש‎ ש  ששת¢r¢{¢uש¢w¢{¢x ₪C ¢x  «ח»ע₪@ֲI³£₪£×`­«§»­n ±q«e·¥¬ִR·L§®¥i[m
[1;35;45m ¢w¢q¡´¢wשש¢x¢xשתש‎¢x¢x¢zש‎¢x ¡׳ ¢xשת±₪®צ÷©·»±¼ ³o₪@₪ֱ₪wֵ₪ֶ₪F ¨S×k¦A¯÷₪@¬ם [m
[1;37;46m שתש‎¢wששתש‎¢x¢xש¢{¢x¢x¢q¢w¢x ¡³ ¢qש‎(¦׃§«o§ׁ₪£₪F) ´ֱ±ז¥H₪@¥ֽ²´²\§I´«§I´«₪@[m
[1;35;45m שש‎  שש‎¢w¢r¢r¢w¢r¢r¢r¢r¢wש‎¢r¢rש-ש‎¨ֵַw¯÷»P¼¥¼© ´ֱ±ז₪@¥ֽ²´²\§I´«§I´«₪@¨ַ [m
[1;32;42m§ֶ¾¬ ­ֲ³z₪@ֲש²´·ת ­ת×_§₪w¾Aְ³ ₪H₪נ¶·¨ט·N±װ­z»¡©ת It's a Crying Game . It's a [m
[1;33;43mCrying Game . ( It's a Crying Game . Just a Crying Game . )       [5;36mnener[m[43m       [m
[1;31;44mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
[1;37m  ¡@¡@¡@ <~Src~>[33m·Q¹ן[37m<~Des~>[33m»¡[35m¡G[33m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G6.8.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
