 [1;35;45mб╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝[m
 [1;35;45mб╝[31;42m─ме├▒d[0;31mвi[0;35;47m∙·вдвдвдвдвдвдвд∙√[31mвi[4;31;47mд]│\з┌пuк║дгз╣м№  ж¤мOлo▒qи╙дг┤┐м░й╥▒¤м░  дH[0;31mвi[1;35;45mб╝[m
 [1;35;45mб╝[0;31mвiвiвiвi[35;47m∙°вл вBв┬в║вA вк∙°[31mвi[4;33m├°зK▓╩кKдj╕н  дSжєе▓оЁмїдF┴y  з┌н╠дSп╕жb╕Ї├ф[0;31mвi[1;35;45mб╝[m
 [1;35;45mб╝[0;31mвi[1;32;43mдQ[0;31mвiвi[0;35;47m∙° в@   бЇ б  б■∙°[31mвi[4;31mм░д@и╟дpи╞жbкз┼G  н@д▀з╓о°евдгиг  зAмy▓\  зA[0;31mвi[1;35;45mб╝[m
 [1;35;45mб╝[0;31mвi[1;34;43mд└[0;31mвiвi[0;35;47m∙°б@ б@ ∙°      ∙°[31mвi[4;35m╢╦┤d  ▓@╡Lньж]│QйwдF╕o  з┌иMйwдQд└─┴дзлс┬ў╢}[0;31mвi[1;35;45mб╝[m
 [1;35;45mб╝[0;31mвi[1;32;43m─┴[34m┬ў[0;31mвi[0;35;47m∙°в┴  бЎб┤    в╗∙°[31mвi[4;31mзA  ┼¤зAж│о╔╢бзN└R  ╡MлсжbдQд└─┴дзлс╖RдWзA  [0;31mвi[1;35;45mб╝[m
 [1;35;45mб╝[0;31mвi[1;34;43mлс[32m╢}[0;31mвi[0;35;47m∙°  б■       в@ ∙°[31mвi[4;36m┼¤зAпри╔и№┼х│▀  ж│л▄жhи╞▒боeйЎ┼▄  з┌жн┤Nж█░╩[0;31mвi[1;35;45mб╝[m
 [1;35;45mб╝[0;31mвiвi[1;34;43mзA[0;31mвi[0;35;47m∙°вй  вAв╛вB  ви∙°[31mвi[4;31m░╡жnд▀▓z╖╟│╞  зAнnдг┼ежw╝в  ┤N│o[0;31mвiвiвiвiвiвiвi[1;35;45mб╝[m
 [1;35;45mб╝[0;31mвiвi[0;31mвiвi[0;35;47m∙№∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙¤[31mвi[4;32m╝╦н·╕~мїдF▓┤[0;31mвiвiвiвiвiвiвiвiвiвiвiвi[1;5;33;42mnener[m[0;31;41m вiвi[1;35;45mб╝[m
 [1;35;45mб╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝б╝[m
 [1;36m     б@б@б@ <~Src~>[37m╖Q╣я[36m<~Des~>[37m╗ббG[36m<~Say~>[m

б@    з@    к╠бGnener.bbs@ptt.csie.ntu.edu.tw
б@    зы╜Zо╔╢ббG6.11.1999
б@    е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: 203.64.100.242
