 [1;41;33mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;41;34mששר[42mש‎[0;30;42m¢s¢~¢w¢w¢s¢w¢s¢s¢¡¢~¢s¢¡¢~¢s¢w¢s¢w¢s¢wשת¢w¢w¢s¢w¢s¢w¢s¢w¢s¢w¢¡ [1;5;35mnener[m[1;34;42m  [41mשר[m
 [1;41;33mששו  [32m¢x¢x    ¢u¢w¢t¢x¢¢¢t¢x¢¢¢t¢x  ¢x  ¢x  ¢¢¢w¢¡¢x  ¢u¢w¢u¢w¢u¢w¢£        [33mשר[m
 [1;37;41m­}[34mשר[4;33;42m¢w¢r¢¢¢w¢£¢£  ¢£¢£  ¢£¢£  ¢£¢¢¢w¢£  ¢r  ¢¢¢w¢£¢|¢w¢|¢w¢r¢w¢r  [4;33m¬O₪°»ע¼ֻ×÷[m[1;34;41mשר[m
 [1;37;41m§J[33mשר[4;36m±¡÷¦b©]¸ּ¹³₪ץ₪@¼ֻ¿N §₪£­n¦A¸ע§A§n½ײ·R×÷¨ל©³₪ס¸₪ײ ·R₪H₪£¨£₪F­n¥h­‏¸ּ§ה[m[1;33;41mשר[m
 [1;37;41m₪[34mשר[4;33;42m·Pִ±₪£¹ן₪F ­n¥h­‏¸ּ§ה ֲ½¨׃ֲ׀¥hֲ½¨׃ֲ׀¥h ³s¹³£·Q°k ¬O₪°»ע¼ֻ×÷¾ײ©ךֵ‎§A§¦n[m[1;34;41mשר[m
 [1;37;41m¥J[33mשר[4;36m¹³¦b§₪¨c §₪£­n¦´M·׀´o °®¯¹‎©³³Q§A¥ֿ±¼ ©ת₪ׁ₪£­n₪F§§ײ­n÷ֶ±¼ ¨ֶ±¡₪£§®₪F[m[1;33;41mשר[m
 [1;41;34mשדש[4;33;42m¶V÷t¶VֱV¿| ֲ½¨׃ֲ׀¥hֲ½¨׃ֲ׀¥h³s®ֹ¶¡³£ֳר¼ץ(₪ְ₪ְ¬ם¬םֳר¼ץ)§÷־₪£µ §A₪¸ּ·Q×÷[m[1;34;41mשר[m
 [1;41;33mשתשרש[4;36m§³£₪£×¾¹D §÷־₪£µ §₪¸ּ·Q×÷§A₪]₪£×¾¹D §Aֱ­n₪£­n§ֱ­n₪£­n §÷־₪£µ[m[1;33;41mשר[m
 [1;41;34mשדשהשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששג[37m§÷־₪£µ[34mשאשו[m
 [1;33m     ¡@ <~Src~>[32m·Q¹ן[33m<~Des~>[32m»¡¡G[33m<~Say~>[m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.16.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
