[4;1;32;40m¦³¦h¤[¨S¨£¨ל§A¤F©O ±H¥X¥h×÷«H ¤µ¦­¤S­¸¦^§×÷«H½c¸ ¦³¦p¦bµה·n¦²­טµdפ×÷¹א¸­¯כ[m
[0;4;32;40m¶V¹L¤F×ר×ר×÷´H¥V §³o¤~µo±¥פ¦ף×÷¨¥»y ¤]¤£¨¬¥H×ם¹F §A©µ¹¤©§×÷·R¥]®e¤F§×÷¤@¤[m
[1;35;4;40m¦³¦p¦V¶§¤@¯כ ¨ג¤H³«ב×÷¦X·¸×oµז×ב¼צ±×÷÷ל¶}µ צµL×k§@¥X[§·|±Hµ¹§A]×÷¬ש©w ¦‎[m
[0;4;35;40m§Y¨¬O²{¦b §¤]¯א±N·¬X»P¯u¤‗ש¤ג±·µ°e§A ¾¨÷¥H«ב§­±N³‗w¤W¤£¦P×÷¤H ¦‎§A¯dµ¹[m
[1;4;33;40m§×÷¤@¤§±N¤£·|§°O §·|¸µ¦A¥h·R½ ¦b³o¼sן×÷¤×¤U§Y¨¦A¤]µL×k¬³{ §¤´·|~[m
[0;4;33;40mע¹Lµ¥¬ ¹ן©ף³o[m[0;33;40mשש ש-ששששששששש‗שאש‗ שה שששבשאששששש[0;4;33;40m¼×÷§ §A¥°J©µ¹ [m
[1;4;36;40m¤©§×÷·R ¥]®e¤F§[m[1;36;40mששו שא-שהשגשרששששששבששרשר שש שששהש‎שששר[1;4;36;40m×÷¤@¤ ¦³¦p¦V¶§¤@ [m
[0;4;36;40m¯כ §A¥°J©µ¹¤©§[m[0;36;40m ´  ש-שששבשרשבשששששבשר´שר שש שששב  שרשרשר[0;4;36;40m×÷·R¥]®e¤F§×÷¤@¤[m
[1;4;37;40m¨÷¥¬O·x·x×÷¶§¥ת [m[1;37;40mשתש‗ששששגשרשאששש‗שרשר  שרשש´שר  ששושר[1;4;37;40m                  [m
[0;4;37;40m i [1;35mLe Couple[0;4;37;40m j [m[0;37;40mשדש‎שהשהשהשהשושרשששבששושדש‎ששושש‎שדששששש‎[0;4;37;40m   i [1;32mnener[0;4;37;40m j    [m
[1;4;33;40m   <~Src~>[34m·Q¹ן[33m<~Des~>[34m·¬X¦a»G[33m<~Say~>[m

 @    §@    ×Gnener.bbs@ptt.csie.ntu.edu.tw
 @    §כ½Z®¶G6.26.1999
 @    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: 203.64.100.242
