[1;34;42m      ¡³ [37m²`©I§l [34m¡³    [31m ¢ק     [32m ¡C  £j   [33m ¢ק   [34m ¡C [35m  ¡    [32m¡³  ¡C  [37m  ¢ק [33m  ¡  [33mש[m
[1;33;42m  ¦n₪[¨S¦³³o÷״·Pִ± ¨÷÷״¬¡µ×÷·Pִ±   ¢ק  [0;31;42m ששתששש שתששששש‎ שתששששש    שב[m
[1;37;42m´N¹³²ִ₪@¦¸¸C¶}ֲש²´ ֵ¥­·¦b§j ְH¹·Q°_­¸  [33m שו  ש‎ש   שרשרששרשת שרשרשר  ש‎    שב[m
[1;33;42m  §¦n³ֵw³o÷״·Pִ± §¹¥‏·sֲA×÷·Pִ±     O [37m שו שששבשש  שרשרשהשבשה שרשרשאששששש  שב[m
[1;37;42mµh§ײ×÷¬y²\ ¥פ©×÷¨ת®® ·P°µ¨C₪@₪ׁ      [33m ש שרשרשר  שרשר  שר   שרשרשרששתש‎שתשפ[m
[1;33;42m  §­n¦¥ׁ¦¦b×÷­¸ ²`²`²`©I§l ®I¶i¶§¥ת¸ּ[0;31;42m ש‎ ש‎שרשד  שש‎שדש‎ £jשש‎ש‎ששש‎שש‎שב[m
[1;37;44mֵ‎¿פ¨׃×÷₪ְ¬ם³£¦³·Pִ± ¥ֳ»·³£₪£ִ±±o²ײ    [1;5;31m¥ל³·²ת[m[1;44m    ¡³  [36m   ¢ק    [35m    ¡         [37mשב[m
[1;36;44m  §­n¦¥ׁ¦¦b×÷­¸ ²`²`²`©I§l §ף·R§¦₪v  [37m ¡³    [35m ¡¡C [34m    ¡C   [33m ¡C  [31m   £j   [37mשב[m
[1;37;44m¯d₪@ֲI×ֵ¶¡ ְRְR×÷ֵי·| «~¨‎¾ד­׃¥@¬ֹ   [33m O    [35m ¢ק  [31m    ¡C¢ק  [33m   ¡³     £j       [37mשב[m
[1;37;44m   £j  [36m  ¢ק  [33m  ¡C        ¢ק   [32m ¡C [33m  ¡   ¡³  [35m ¡C  [34m  ¢ק [36m  ¡ [32m¡³ [36m¢ק ¡C [35mpiranha [37mשו[m
[1;33m <~Src~>[37m·Q¹ן[33m<~Des~>[31m»¡[37m:[1;37m<~Say~>[m


§@×ּ: piranha
®ֹ¶¡: Tue Aug 24 02:37:55 1999

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP004.dialup.nt
