[1;33mwwwwwww[;1mw[31mXʦ~tI[;1mwwwww[;33m[43m    [40m[1;30m
[;33mwwww    w[1;47m[30mO[33mݩA[30mO[33mڭɨӱHU[30mO[;33m[43m  [30m[33;40m[;1m
www      ww[47moܦڪ][30mO[37mA[30mO[37mݩ[;33m[30;43mĢ  [;1m
              [33;47m[30mO[33mڭngL[30mO[33moaӼ_[;30;43m  j    [;1m
[33m      ww  [;1;47m鸨[30mO[37mO]@W[30mO[37m@[43m    [;33;40m[;1m
[33mwww        [47mW[30mO[33mjBgb[30mO[33mҩAӹL[30mO[33miO[;1m
[47mڳW[30mO[37mAC}[30mO[37muݨFz[30mO[37m̦dm[30mO[37mIvOuHO[30mO[37mS[;1m
[33;47m[30mO[33m@ʦ~eAOAڤO[30mO[33mdsOu\O[30mO[33mӨS]G[30mO[33m@ʦ~[;1m
[47mSA]S[30mO[37m[30mO[37mݩѪ[30mO[37mڭɨӧjj[30mO[37moj_HϤ[30mO[37m[30mO[37mݩ֪[30mO[37m[;1m
www[47;33mɨӪY[30mO[33moݨA[;1mwwwwwwwwwwwww-[;34mfor mimistove[;1mww
 [33m<~Src~>[;1mQ[33m<~Des~>[;1m:[33m<~Say~>[m


                   @    ̡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                   ZɶGMon Sep 13 1999
                   Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: h192.s102.ts.hi
