[1;36m  johnathan[1;34mששששששתשששששששששששששש  שששששששששש  שתשששש
     שתששששאשבשג  שאש‎שאשגששגשאשגשאשבשג  שעשג  שרשאשושתשששגשאשג  שאשבש‎שר
   ששבשששבש‎שששאשגששגשאשבשבש‎ששגששתש‎שגשתש‎ששבש‎ששבשבשבש‎שתש‎ששששג
 שתששש‎ש  שדשו  ששהשהשהש‎שדשוששששהשהששש‎  שדש‎  שהשהשששושדשוששששו[0m[1;36;47m §A₪£ [0m[1;34mשר
 שר[1;35;44m ­n»´¥G  §×÷₪«ה  «p¹ך×÷·R₪ל  §ײ­n°®¬\  §A¦«H÷¡÷¡₪£©ָ¿ע¥¢  §²`²`®Iֲֳ [0m[1;34mשר
 שר[1;36;47m ×÷÷״₪l  ¥u¨D¦hֳצ×`µ¹§·t¥  ¦Aִר×÷«÷¶ױ  §·|­׳¹¢  §A­n×÷¼ֻ₪l  §©ָ¿ש¥¢ [0m[1;34mשר
 שר[1;35;44m ÷ע±i×÷³ֲ₪ל  §ׁ₪F×ר×G¹ך  I love you forever  ´`µ§×÷µר½u  ¥i´¿·Pִ±§¹³ [0m[1;34mשר
 שר[1;36;47m ×ב₪@¯כ¯®z  ְHµ§Aֲ\°  ¹ן·R×÷´ק¨D  ¬°§A₪׃°ץµ  I love you forever     [0m[1;34mשר
 שר[1;35;44m ֳkµ§A×÷₪י₪l  ¥R÷¡₪F§ײ¼ײ  ¨c¨c÷ע§ל¦ם  ִסֲ¶¶ָ×¾¨¬  ₪@½ת₪l¥u·Q³o¼ֻ©w¦ם [0m[1;34mשתש‎
[1;34m שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[0m
  [1;31m <~Des~> [1;35m, [1;31m<~Src~> [1;35m­n»¡ : [1;31m<~Say~>[m


        §@×ּ : johnathan.bbs@ptt.csie.ntu.edu.tw
        §כ½Z®ֹ¶¡ : Tue Oct 19 1999
        ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{  [0m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.239.10
