  [1;33;46m [m[1;33;46m[0;33;46m[1;33;46m§A¹ï§Úªº¦n  §Ú³ºµM³£¤£ª¾¹D  ¥þ³£¬O§ÚªºªB¤Í§i¶D§Ú  §Ú¤~ª¾¹D§A¥I¥X¤F¦h¤Ö[1;33;46m [m
[1;33;46m [1;33;46mÃö©ó·R  §Ú¹ê¦bÀ´±o¤Ó¤Ö  ¦pªG§A¤£»¡  §Ú¯uªº¤£ª¾¹D  §A¹ï§Úªº¦n  §Ú·Q§ÚÁÙ¤Ó¤p [m
   [1;33;46m ©M§A¤ñ°_¨Ó¹L©ó®öº©µL²á  §A¹³ªÅ®ðµ¹§Ú¾Ö©ê  ¦ý§Ú¬Ý¤£¨ì©Ò¥H¥H¬°¤£­«­n  [m
[1;34;44m[m                  [1;33;43m [1;35;45m[1;33;43m§A¹ï§Úªº¦n      §Ú«ç»ò·|¥¢¥h¤~ª¾¹D [m[1;34;44m[1;34;44m[m                          [m
[1;34;44m[m   [1;34;46m[1;34;46m[1;36;44m[1;37;40mo      [1;34;40mo     [1;36;40mo [1;32;42m §A¹ï§Úªº¦n  §Ú«ç»ò·|Å¥ªB¤Í»¡¤~ª¾¹D [m [1;35;40m o     [1;33;40m  o   [1;37;40m    o
[1;34;44m[1;36;44m[m      [1;33;40mo      [1;35;40mo    [1;36;46m §A¹ï§Úªº¦n        §Ú«ç»ò·|·PÄ±¤£¨ì [m  [1;36;40mo        [1;34;40m o       [1;32;40mo
   § [1;37;40m[1;32;40m¢Î                                                              ¢Î
                       [1;31;40m¢I§               [1;33;40m ¢I          [1;35;40m  ¢I
            [0;32;40m ¢Î      ¡©[0;33;40m{[0;32;40m¡ª²      [0;36;40m¢Î      [0;32;40m¡©[0;33;40m{[0;32;40m¡ª        ¡©[0;33;40m{¡ª   ¢Î
 [1;36;44m¥ì¯àÀR[m    [0;37;40m¢b¢c¢e[1;37;40m¢d¢f[0;37;40m¢g¢i¢g[1;37;40m¢f¢h¢f[1;37;40m[0;37;40m¢d[1;37;40m¢f¢g[0;37;40m¢g¢h¢i[1;37;40m¢g¢e¢d[0;37;40m¢e¢f¢g[1;37;40m¢f¢e[0;37;40m¢e¢c¢b [1;36;44m§A¹ï§Úªº¦n[m
[1;33;40m<~Src~> [1;37;40mÂIµ¹ [1;32;40m<~Des~>:<~Say~>[m


§@    ªÌ¡Gangelra.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G11.22.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{¡@

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: pc3-16.pc-room.tmc.edu.tw
