[37;1m שתששששששש שתששששששש שששששששש שששששששש שששששש[m [46;33;1m¨S§O×÷¡A¥u·Q»¡¹ן₪£°_  [m
[37;1m שר    שש‎ שר  שתששר שר   שש שר שר   שש שר שר  שש‎שר[m [46;36;1m¹ן₪£°_¡A§¯u×÷·R§A¡C  [m
[37;0m שתששש  שר שר  שש‎שר שר  ששש‎ שר  ששש‎ שששששתש‎[m [46;37;;m₪£÷§A·|«ח»ע·Q§A«ח»ע»¡[m
[30;1m שששששששש‎ שששששששש‎ שדשששושדשו שדשששושדשו     שדשו  [m [46;33;1m₪]₪£·|§ןֵ§×÷¨M©w¡A  [m
[46;36;1m §A×¾¹D¡A¦³®ֹ­װ·P±¡¨ֶ«ֳר»¡¡A«ֳר»¡¡A·R₪H©־×B₪ֽ¡C·Qµ¹§Aֵ¥§×÷₪¸ץ¡A·Q§A×¾¹D§ [m
[46;37;;m ÷־×÷₪£¦n¡C³₪פ·Q§A¡A·f¨®·Q§A¡Aֲף²´³¬²´¶¡¡A¥X²{×÷¥‏¬O§A¡C§×÷¼ׂ¼ֻ°O₪£°O×÷¨c?  [m
[46;33;1m ±¡₪H¥d¦³¨S¦³¦¬¨ל?ֵ×®ׁ·Qµ§A¡Aֵ¥÷q·Qµ§A[m[37;1mשששששששש[1;30;5m ¢¨¢©¢¨¢©[m[37;1m שששששש[m [41;33;1m±ח[m
[46;36;1m ₪j¦a©Mֲֵ₪ׁ¡A¥X²{×÷¥‏¬O§A¡C§₪~₪£÷§A×÷ [m[37;1mשדשששששו[0;35;5m ¢i¢i¢i¢i[m[37;1m שר  שש‎שר[m [41;33;1mְR[m
[46;37;;m ×ם±¡¡A§₪~₪£²z§A¦^₪£¦^ְ³¡A₪£·Qֳר¬°§A₪S [m[37;0mששששושדש[35;;;5m ¢×¢i¢i¢«[m[37;;m שר      שר[m [41;33;1m¯ר[m
[46;33;1m ₪£·Q©ס±ף§A¡A¨M©w§i¶D§A¡A¹ן₪£°_¹ן₪£°_...[m[30;1mשדשששששששו[35;1;5m   ¢×¢«  [m[30;1m שששששששש‎[m[34;1;m~by mimi[m
 [41;37;1m<~Des~>[m[41;30;1mֵ¥¨ל£{¶?????[41;37;1m<~Say~>[41;30;1m.....from:[41;37;1m<~Src~>[m


       §@×ּ: mercuri.bbs@ptt.csie.ntu.edu.tw
       ®ֹ¶¡: 12/31/1999
       ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: pc022.f7.ntu.edu.tw
