[0;41;30m    вeвfвgвfвй    [1;33m    пDл╟ж│зAе╬╣Lк║д·иъ  жB╜cж│зAжY│╤к║иFй╘[35m  ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▀
[0;41;30m  [31;40mвm[43;30mвiвлвквквi[41m       [32;1m │oн╙оaз╣з╣е■е■дг╣│з┌к║оa                             [35m ∙°
[0;41;30m  [31;40mвo[30;43mвл/ вивi[33;40m    [30;41mвiвй [33;1m ┤л▒╝з┌┬┬к║╣q╕▄╕╣╜X  м~▒╝кBд═╡╣зAк║пd╕▄    [35m            ∙°
[0;41;30m   [33md[43;30m  б┤вiвлвквквквi[41m [32;1m зA└│╕╙з╣з╣е■е■┬ў╢}з┌к║оa                            [35m  ∙°
[0;41;30m    [43m    [33;40mвj[43;30m  б┤ б┤ [30;41mвiвj[33;1mзт╖R▒бес▒╝зa  зтзAес▒╝зa  OH~~  зт▒qлeес▒╝зa         [35m ∙°
[0;41;30m    [33mвк[43;30m \[40;33m d[43;30m    бr  [33;40mb [41m [32;1m ╖QзA║Cеbйчк║иBея  ╖Qй└зAк║├t┼x  ╖Qй└зAк║дх╢о          [35m∙°
[0;41;30m   [31;44mвл [34;43mвй[30mвквй б` вивi[41mвj[33;1m╖QзA▓вк║▒б╕▄  ╖QзAнWк║┴└╕▄  ╖QзA╗бк║║tк║│rз┌к║п║╕▄    [35m∙°
[0;41;30m  [31;44mвn    [37mвн[44;36mви[46;33mвквл[41;34mвй    [32;1m╖QзAдгн╫╣вк║─G┤э  ╖QзAо╟д└к║╛v  ╖Qй└зAк║л№е╥         [35m ∙°
[0;41;30m  [31;44mвm [37m вн  [34;46mвiвhвf[44;33mвй[41;34mвй  [33;1m╖QзAп║к║╝Lид  ╖QзA╖┼╖xк║дт  ╖QзAд@дf▒╞жC╛у╛у╗Ї╗Їк║д·  [35m∙°
[0;41;30m  [31;44mвl      [36mвfвeвd[46mвe[41;33mвл  [35;1m∙∙∙∙∙∙∙∙∙∙∙∙[37;1mнS╛х╕й[35m∙∙∙∙[31m╖QзA[35m∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  [37mpiercec [35m∙х[m
[37;1m<~Src~>[31mжn╖Q╣я[37m<~Des~>[31m╗ббG[33m<~Say~>[m


з@    к╠бGpiercec.bbs@ptt.csie.ntu.edu.tw
о╔    ╢ббG2000 1 2
е╗╜Zеєн║л╫╡oкэйєptt╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: tp226-221.dialup.seed.net.tw
