      [1;32m    ש  שת   [m [1;44;36m  ·R§A¦n¹³¥b÷\₪ץ¨®°  ¹·n¨׃·n¥h₪ֵו´q  [m
      [1;32m  שששבשששבשש [m [1;44;35m  ÷־₪F₪@₪Uֵו¿פ₪@₪U  ½N²´¬µ¡¥~¨ל₪F­‏    [m  [1;37m¡ד´^¨־¼z¡ד[m
      [1;32m    שאשששג¡@¡[m [1;44;36m  §A×÷·R´N¹³¬P¨°  °¸÷¸««G  °¸÷¸«·t    [m
      [1;32m    שדשששו¡@¡[m [1;44;35m  §₪£¬µ÷ִR×÷ְיִך  ¥u¨D·L¥ת¯א¾׳­·´H    [m   [1;33mששששששש[m
      [1;46;37m  ¬O¥ִּ@₪]´N₪£©ֳָר  ₪£¥ִּ@¦­©סֱn­ת³          [m   [1;33mשתששששש‎שתש‎ששש[m
      [1;46;36m  §­n§A  §O×÷³£₪£÷  ­ֿ±jֵ«i´±  ¯םµMְִֵµM  [m   [1;33mשרשתש‎ששאשששששג[m
      [1;46;37m  ¬O¥ִּ@©ׂ¥H¯א¬÷¡  ₪£¥ִּ@₪~·|»¡¶ֻ·P          [m   [1;33mשרשר[5;31m¡¹[m[1;33mשרשאשששששג[m
      [1;46;36m  §·R§A  ₪´N¯S§O³n  ¥­²H₪]®צ÷©µL»y₪]·ֵ·x    [m   [1;33mשרשששש‎שששש‎[m
                                                       [1;33mש‎ש‎ש‎ש  ש‎ששש[m
        [1mTo [33m<~Des~>[37m¡G[31m<~Say~>[37m  ¡ד[35m <~Src~>[m



§@    ×ּ¡Gcchristmas.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G03.01.2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: pc49.f604.mcu.edu.tw
