[1;33m  ¢~¢w¢w¢w¢w¢w¢w¢w¢w¡¹¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1;33m¢~¢£             ¡@¡                                                ¢~¢w¡¹¢w¢£[m
[1;33m¢x[1;36;44m¬Ý¨IÀqªº¹q¸Ü ¥¦¤°»ò³£¤£»¡ ¬Ý¹qµøªºµe­± ¥¦µLÁnªº°{°Ê ¬Ýµó¤Wªº¦æ¤H[0;1;33m¢w¢£      ¢¡[m
[1;35m¢x[1;36;44m¸ò§ÚÀ¿ªÓ¦Ó¹L ¾ã­Ó¥@¬É¤Ó§Nºz §Ú¨S¦³¤O®ð¦A©¹«e¨« ¬Ý§Aºò³¬ªº¼L®B[0;1;35m             ¢x[m
[1;35m¢x[1;36;44m¥¦¤°»ò³£¤£»¡ ¬Ý§AÄÆ©¿ªº²´¯« ¥¦µL±¡ªº°{¸ú ¬Ý§A©M§Úªº¦^¾Ð ¸ò§ÚÀ¿ªÓ¦Ó¹L[0;1;35m      ¢x[m
[1;35m¢x[1;36;44m§Aªº§ïÅÜ¤Ó§Nºz §Ú¨S¦³«i®ð¤jÁn¦a»¡[0;1;35m                                       ¢~¢£
[1;32m¢x[1;4;5;33;44m§i¶D§Ú[0;1;37;44m §A¤£¬O¯uªºÂ÷¶}§Ú §A¤]¤£Ä@³o¼Ëªº©]¸Ì §âÃø¹L¯dµ¹§Ú[0;1;32m               ¢~¢£[m
[1;32m¢x[1;4;5;33;44m§i¶D§Ú[0;1;37;44m §A¤£¬O¯uªºÂ÷¶}§Ú §A¬O­nÃg»@§Úªº·RÅý§A¥¢¥h¦Û¥Ñ [4;5;33m§i¶D§Ú[0;1;36;44m¡O¡O¡O[0;1;32m     ¢x[m
[1;32m¢¢¢¡¢¡            ¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢t[m
[1;32m  ¢¢¡¹¡@¡@¡@¡@¡@¡@¢¢¢w¢w¢w¡   [37;44m³¯ºö­s¡D§i¶D§Ú[0;1;32m    ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£[m
[1;36;44m<~Src~>[m §i¶D [1;44m<~Des~>[m¡G[1;33;44m<~Say~>[m


§@    ªÌ¡Greke.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G2000.05.05
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: reke.dorm6.nccu.edu.tw
