[0;35mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
@[1;31m±I¹ז·םµM¦³¤@I  §A¤£¦b§¨­ה  `¬O¯S§O·Q©§A×÷y@@@@[0;31m¢¨¢©¢¨¢©[m
@[1;33m¶Zק¬O¤@¥ק¦¨ק  ´ת¶q¬·R×÷»}¨¥  ³«ב·|¤£·|¹ך²{@@@@@[0;31m¢i[1;31;41;5m·R©p[m[0;31m¢i[m
@[1;37m§­¬°·R¦b¾  ¾·¾³q×÷»y¨¥  ¾µ½¸  ¾µ¤£¬y²\@@@[0;31m¢×[1;31;41;5mµ¥©p[m[0;31m¢«[m
@[1;37mµ¥¨ל§­¾·|­¸  ­¸¶V¶©]©M¦ח  ¤י¤l´N­n±q©t³ז¸²¦·~@@@[0;31m¢×¢«[m
@[1;33m§­¥¦h¤@II×÷¨¯­W  ¨¥ז´«¦h¤@II×÷©¯÷  ´N÷ג  ©¯÷  ¦³¤@¬q¸פ
@[1;31mµ¥§­¾·|§­@©M¥I¥X  ³o·R±¤@©w·|¦³±i®  ©ת  ±q¦¹¤£©tW
[0;35mששששששששששששששששששששששששששששששששששששששששששששששתששששששששתשששששששששששששש‎[m
                @@@@@@@@                [1;32m®]P«÷@@·R±®[m
    [0;31mby AND1[m                                 @[0;35mשששששששש‎שששששששששש‎[m
[1;36m<~Des~>[1;37mA[1;36m<~Src~>[1;37m¥»´»´¶¶Dµ[1;36m<~Say~>[m


§@×: AND1.bbs@ptt.csie.ntu.edu.tw
®¶: Mon Jul 24 20:14:45 2000


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: IP031.dialup.ntu.edu.tw
