[1;36mשבשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששב
[1;36mשר[4;32m¦±q¨«¶i  §A×÷₪¸ּ  ¹³¦b¨F÷z¸ּ³Q¿ע±ף  ¬ט¨D₪£¨ל  §A×÷·R  ₪U₪@³ץ«B  ·R×÷§ַ¹ץ[m[1;36mשר
[1;36mשר[4;33mִ}¯ֹ¬ִR  µL©`¬O§Aֵ₪F₪  §×÷¬¹  ¨ל³ּ«ב  ¶^¦¨₪F¸H¬ֱ¼‏[m        [1;37;41m°×³׃¬[m    [1;36mשר
[1;37m¨ט[4;32m¬°₪F§A   §±q₪ׁ°ף₪@¸פ±¼¶i¦a÷»    µ¥µ§A   «e¨׃±ֿ¥X§×÷₪[m      [1;5;31;40m¡´¡´  ¡´¡´[m  [1;37m¨ט
[1;37m°©[4;33m§A«o³¬₪W₪F²´·ת  ֲא¹L¨­   ₪£¬₪£ֵ¥   ֵ‎§¼Y¸¨  ֵ‎§¥h«כ§A[m    [1;5;31;40m¡´[m [0;31m¢©[m [1;5;31;40m¡´[m [0;31m¢¨[m [1;5;31;40m¡´[m[1;37m°©
[1;37m»[4;34m°ױ°ױ°ױ°ױ°ױ°ױ°ױ°ױ¡ד   §Aֵ‎§¨ט°©»₪   »{²M₪F·R±¡  ¬°₪F§A[m    [1;5;31;40m¡´[m [0;31m¢i¢©¢¨¢i[m [1;5;31;40m¡´[m[1;37m»
[1;37m₪[4;35m§±q₪ׁ°ף₪@¸פ±¼¶i¦a÷» ¬₪£¨ל  §A¦³µ·²@×÷±{±₪  ֳר¹D₪W₪ׁ×÷¨M©w[m  [1;5;31;40m¡´[m[0;31m¢×¢i¢i¢«[m[1;5;31;40m¡´[m [1;37m₪
[1;36mשר[4;34m¬O­n§³Q·R¯O¦L   ¥ֳ»·¯d₪U   ¶ֻµh×÷²×¸ס   °ױ°ױ°ױ°ױ°ױ°ױ°ױ°ױ¡ד[m    [1;5;31;40m¡´[m[0;31m¢×¢«[m[1;5;31;40m¡´[m   [1;36mשר
[1;36mשר[4;35m§Aֵ‎§¨ט°©»₪  »{²M₪F·R±¡[m                                        [1;5;31;40m¡´[m      [1;36mשר
[1;36mשבשששששששששששששששששששששששששששששששששששששששששששששששששששש[1;5;34;40m-ֳֳ₪«-[m[1;36mשששששששששששששששששב[m
<~Src~>·Q¹ן <~Des~>»¡:<~Say~>


§@    ×ּ¡GMercenary.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G07 17 2000
¥»½Z¥ף­÷«׳µo×ם©ףptt¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP182.dialup.ntu.edu.tw
