[37;1m        ששש[31mֳׂ³oµ¥´N¨׃§  [35m₪י­¸µ¥¾ַ¾ַ§[36m  ³ּ´ת¶Zֱ`§A±I[m[37;1mששששששששש
[37;1m        שדשבשו[31m©ת·R§÷ג¥ז­ּ  [35m₪l¶V¨לµ·¾­ּ[36m  «ב¶qֲק¬O₪£¹ז[m[37;1m      שדשבשו
[37;1m        ששו  [31m  ±¡­ּ©¯´«¥־  [35m´N¶ֲ§½ּ³q¬°[36m  ·|¬¬O¯S¦b·ם[m[37;1m   ·R   שדש
[37;1m        שר    [31m±q₪@¾ַ÷ײ¦h¦h  [35m­n©]­ּ¸ׁ×÷·R[36m  ₪£·R₪@§O§µM[m[37;1m      ®]  שר
[37;1m        שר    [31m¦¹©w·|  ₪@₪@  [35m±q©M¾ַ¾ַ»yֱ[36m  ·|×÷¥ק·Q¨­¦³[m[37;1m   ±¡     שר
[37;1m        שר    [31m  ·|§װֱֲIֲI  [35m©t¦ׂ·|µ¨¥¦b[36m  ¹ך»}¦ׂ©ְֳה₪@[m[37;1m      ¿P  שר
[37;1m        שר    [31m₪£¦³­@¦³ֲIֲI  [35m³זֵח­¸₪£  ¾ַ[36m  ²{¨¥¨ק§A  ֲI[m[37;1m   ֳׂ     שר
[37;1m        שדש  [31m©t±i©M₪@×÷×÷  [35m¸ּ    ¬y    [36m        ×÷    [m[37;1m      «÷ששו
[37;1m        ששבש[31m¿Wֳׂ¥I¬q©¯¨¯  [35m²¦    ²\    [36m        ֱy    [m[37;1m   ®ׁ ששבשMade by
[37;1m        שדשושד[31m  ®ׁ¥X¸פ÷ײ­W  [35m·~          [36m              [m[37;1m      שושדשוTakky
[35;1m<~Src~>[mֲIµ¹[33;1m<~Des~>[m¡G[31;1m<~Say~>[m


§@    ×ּ¡GTakky.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡GSun Aug 10 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: Aries.fdorm5.nccu.edu.tw
