[37;1m¼g¤@­÷÷q¹|¤g¦a×÷¥xW÷q[35m  °³o¸×÷¤H¨S¦³F»מ [37m ¥X¤@±i°¤ש§i¶D¤j®a­ל¦ם¥³£¬O¯«
[35m                  ¤F¤G¦¦h¸U¤£¦X¥L­¤ [37m ¥X½ז¤g¦a×÷·P±÷q[35m  ¥X½ז¦¤v×÷F»מ
[m            ³  [37;1m                    ¥X½ז«ה©¬G¶m×÷÷כ¯« [35m ¤£¥X½ז·s¥x¹ת×÷¯«´
[m         ³
[m      ³        [35;1m ©¹°×¶¯×÷³«ב¤@¯Z¨®[37m  ¸÷§A©¦³¤‗·R×÷¤k¤H                   [m
[34m  ¢f[37m¢X            [1m       §¤F¦o­²´·ת¥½§Y¾v×÷C¦ג[35m  ¦A¤]¨S¦³²M·×÷÷qn     [m
[34m  ¢i¢i¢i__¢i¢i¢i__¢i¢i¢i__¢i¢i¢i                                            [m
[37mש[34m¢i¢i¢i[37mש[34m¢i¢i¢i[37mש[34m¢i¢i¢i[37mש[34m¢i¢i¢i[37mשששש[33;1m©¹°×¶¯×÷³«ב¤@¯Z¨®¨S¦³÷qn[m[37mששששש[m
שה·שה·שה·שה·שה·שה·שה·שה·שהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשה
[43;1m                                  µ¢¬¦±¢¬÷t°by³¯¬©g  »s§@by eponie       [m
[37;1m<~Src~> ·Q¹ן <~Des~>»G<~Say~>[m


             §@    ×Geponie.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®¶GFri Sep 8 2000
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: c89.h203149187.is.net.tw
