    [1;47m                                                                        [m
    [47m  [m [1;34m§Ú¨ì¤F³o­Ó®É­ÔÁÙ¬O¤@¼Ë..©]¸Ìªº±I¹æ®e©ö¥s¤H[32m´d¶Ë..[m                   [47m  [m
    [47m  [m [1;34m§Ú¤£¸Ó·Q±o¤Ó¦h..¦]¬°§Ú[36m¤@­Ó¤H..[m                                     [47m  [m
    [47m  [m [1;34mªï­±¦Ó¨Óªº¤ë¥ú©Ôªø¨­¼v..                                           [47m  [m
    [47m  [m [1;34mº©µL¥Øªº¤]¨«¦b§N§Nªºµó..§Ú¨S¦³§Aªº®ø®§..                           [47m  [m
    [47m  [m [1;35m¦]¬°§Ú¦b[31m·Q§A..[m                                                     [47m  [m
    [47m  [m [1;5;43m·R§Ú§O¨«..¦pªG§A»¡§A[44m¤£·R§Ú..[m                                       [47m  [m
    [47m  [m ¤£­nÅ¥¨£§A¯uªº»¡¥X¤f..¦Aµ¹§Ú¤@ÂI[1;31;47m·Å¬X[m..                             [47m  [m
    [47m  [m                                    [32;47m~~±i¾_À®  [36m·R§Ú§O¨«[m              [47m  [m
    [47m                                                                        [m
 <~Src~> ·Q¹ï <~Des~> »¡¡G<~Say~>

--
  AEE.bbs@chiche.che.nthu.edu.tw
