[0m[1m  [33mשתש¡³ששתש¡³ששתש¡³ששתש¡³ששתש¡³ששתש¡³ששתש¡³ששתש¡³ששתש¡³ששתש[0m
[0m[33;1m  [0;33m¡´ש¢£ש¡´ש¢£ש¡´ש¢£ש¡´ש¢£ש¡´ש¢£ש¡´ש¢£ש¡´ש¢£ש¡´ש¢£ש¡´ש¢£ש¡´ש[37m
[0m  [33;1m [31m§A»¡§A­n¦s¿ת±a§ְפ¹C¥‏¥@¬ֹ  [0;31m§¹ִ₪f®נ°¨÷ֱ±o¦Aµ¥´X¦~[1m [37;42m ששששששששש [0m  [36;1mשר[0m
[0m[36;1m   [0;33m§A¿ֻ¿ֻ§[1m  §±ְ¶}§A  [0;33m»¡µ°Q¹½[1m  ₪ג«o¨ִ¨ִ¦b§A₪ג¸ּ­±     [37;42m ששששבששש [36;40m  שרששש[0m
[0m   [36;1m§A»¡§O×÷₪k«ִ§A³£₪£´±¬₪@²´  [0;36m§°§A¬O₪£¬O©ַ§÷§A¦nִY [1m [32mשרששרששר [37;46m  שר  שר[0m
[0m   [32m§A©װ©װ§[1m  §­I¹ן§A  [0;32m°²¸ֻ¥V₪ׁ[1m  ₪S₪£₪p₪¯÷¦¨₪F¬K₪ׁ      שרששרששר [37;46mששש‎  ששש[0m
[0m   [35;5;1m¨ג­׃₪H[0;35;1m×÷¥@¬ֹ¹³­׃¬ֱ¼‏₪p¦t©z  [0;35m÷¥¦¥~­±¾h­·₪U«B·R¸ּ¦³´¸×ֵ[1m        [37m¡´  ¡´[0m
[0m[1m   [30m₪£¬₪£ֵ¥₪£°₪£÷[37m  ©P³ע×÷÷״÷״  [30m§¥u¬¨£§¦b§A²´₪₪ [37m            /[35m¡¶[37m\/[36m¡½[37m\
[0m[1m  [33mשתש¡³ששתש¡³ששתש¡³ששתש¡³ששתש¡³ששתש¡³ששתש¡³ששתש¡³ששתש¡³ששתש[0m
[0m  [33m¡´ש¢£ש¡´ש¢£ש¡´ש¢£ש¡´ש¢£ש¡´ש¢£ש¡´ש¢£ש¡´ש¢£ש¡´ש¢£ש¡´ש¢£ש¡´ש
[0m  [36;1m [34m<~Src~>[36m [37m·Q¹ן[36m [34m<~Des~>[36m »¡¡G [37m<~Say~> [0m  [0m

--
[1;31mAuthor¡J[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
