[0m   [32;1m§´ֱ«¡@¦³₪@₪ׁ§·|¦^¨׃  ¦^¨ל§³ּ×ל×÷·R¡@¦^¨לµ£­s×÷¯«×צ  [33;41m±i
[0m   [36m§´ֱ«  ¦³₪@₪ׁ§·|©ת¥ױ  ©ת¥ױ₪H¥@×÷¦·R¡@©ת¥ױ­ל©l×÷±¡ֳh  [33;41;1m«B
[0m                     [1m§±¡ִ@¡@₪ְ¦X×÷µL©`¡@¯א´«¨׃¬K©]×÷₪ֵׁ£  [33;41m¥ֽ
[0m   [36;1mשששששש‎  שר¡¸[0m    §±¡ִ@¡@²{¦b»P¥¼¨׃¡@¯א¥R÷¡¬מ²D×÷²n§ײ
[0m  [36;1m שששששבשששששבשש  שבשב ש¢¡ שש שששבשש[0m  [33;1mSAY GOODBYE SAY GOODBYE
[0m  [46m [1mשתשששבששש‎שרשת  שאשג שאשג ש שששהשש[0;46m [40m [33m«e«e«ב«ב¡@¨±¨±°j°j¦a¸ױ±´
[0m  [46;1m שר  שר    שרשר  שאשג שאשג שר  שששבש‎[0m [35;1mSAY GOODBYE SAY GOODBYE
[0m  [46;1m שר  שרשתשששבש‎  שהשה ש‎שר שר ¡³ שר  [0m [35m©ש­÷ֱן¨B¡@₪£¯d₪@µ·¿ע¾ׁ
[0m  [36;1m ש‎ששוש‎  שדש‎  ש‎ש   ש‎ ש‎  שש‎                 [30mby moria
[0m[35m  [37;1m<~Src~>[31m´ֱ«[37m×÷©M<~Des~>»¡:[5m<~Say~>[0m

--
[1;31mAuthor¡J[mMoria [1;31m[[m61-225-3-145.HINET-IP.hi@[1;31m][m
