[1;33;42m   [32m¢~שששש¢¡¢~¢¡¢~¢¡¢~שששש¢¡   ¢~שששש¢¡¢~¢¡¢~¢¡¢zשששש¢¡[33m [5;37m¡¸[;1;33;42m±i¾ַ₪ֽ[5;37m¡¹    [m
[1;33;42m   [32m¢¢שש¢£שרשדשושרשר  שש¢£   שר  שש¢£שר¢¢שרשרשר¢~¢¡שר[33m  [32mµ²§פ₪£¬O[37m [;37;42m    [m
[1;36;42m     [33mשרשר  שרשששרשר  שש¢£   שר  שש¢£שרשר¢£שרשר¢¢¢£שר[31m [32m§­n×÷µ²×G[;37;42m    [m
[1;36;42m    [33m ¢¢¢£  ¢¢¢£¢¢¢£¢¢שששש¢£   ¢¢שששש¢£¢¢¢£¢¢¢£¢|שששש¢£[36m  [33m by soul    [;37;42m [m
[1;42m¦h»עֳtֵx×÷¯¬÷ײ §¥H¬°»¡×÷²M·¡ ·ם§A×÷₪£±ֻ ®I¦b§₪ג¸ּ­ת ¹ן©M¿ש«o¦b     [m
[1;33;42m²´«e₪ֲֿ׀×÷½ִ¬נ ¦h»ע·ֵ·x×÷µ²§פ §¥H¬°§A·|§ײ¼ײ ·ם§×÷¾ײ©ך ©ך₪£¦ם§A×÷­W [m
[1;42m½ײ·|¬«H§ ­n₪ס§A§ף¥[µL§U µ²§פ₪£¬O§­n×÷µ²×G «o¦¨₪F©¼¦¹°₪@×÷¥X₪f    [m
[1;33;42m·ם«°¥«·ֿ₪ץ¥s₪H¼Y¸¨ ¨÷­׃÷ע÷ע§ג§A©ך¦ם×÷₪Hְ³¸׃¬O§[5m [;1;33;42mµ²§פ₪£¬O§­n×÷µ²×G   [m
[1;42m·P±¡«o¦b©װ§ט₪₪¥¢±± ·םµףֳה×÷¨®¶§A©ס₪ג ¨÷­׃µ¥¦b¨®µ¡¸ּ­±×÷₪H₪w₪£¬O§   [m
[1m<~Src~>[33m·Q¹ן[37m<~Des~>[33m»¡:[5;37m¡¸[;1;33;40m<~Say~>[;5;37;40m¡¸[m
