[0m[33;1m¡´¦wְR¡´[34mby Jay©P×N­[0mשששששששששששששששששששששששששששששששששששששששששששששששש [30;1mcgi0911[0mש
[0mשר[1m¥u³ׁ₪U¿µ^³­§½ֽ₪F₪@₪ׁ  ÷־µ×÷₪j´£µ^  ¦wְR×÷ֲֲֲֲ×÷  §·Q§A₪w×ם²{×÷«D±`©ת¥ױ[0;31mשב
[0mשר[1m§ְ´§₪]×¾¹D  §A¨S¦³±ֻ₪£±o  §A»¡§A₪]·|ֳר¹L§₪£¬«H  ²oµ§A³­µ§  ₪]¥u¬O´¿¸g
[0mשר[1m§ֶ±ז¥L¬O¯u×÷₪ס§ֱ­n·R§A  §₪~·|¹G¦₪vֲק¶}  §A­n§»¡¦hֳר³פ  §®¥»₪£·Q₪ְ¶}
[0mשר[1m¬°₪°»עֱ­n§¥־·L¯÷¨׃±a¹L  §¨S¦³³o÷״₪ׁ¥ק  ¥]®e§A₪]±µ¨¥L  [0;31mשבשבשבשבשבשבשבשבשב
[0mשר[1m₪£¥־¾ב₪×÷₪׃¦h  §·|₪@×½¦n¦n¹L  §A₪w¸g»·»·ֲק¶}  §₪]·|÷C÷C¨«¶}  [0;31mשבשבשבשב  שב
[0mשר[1m¬°₪°»ע§³s₪ְ¶}³£¾E´Nµ§A  §¯u×÷¨S¦³₪ׁ¥ק  ¦wְR×÷¨S³o»ע§ײ  [0;31mשבשבשבשבשבשבשבשב
[0mש[1m§·|¾ַµ©ס±ף§A  ¬O¦]¬°§₪׃·R§A  [0;31mשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשב
[0m[30m [47m ¢n¢n¢n¢j¢n¢n¢j¢n¢n¢n¢j¢n¢n¢j¢n¢n¢n¢j¢n¢n¢j¢n¢n¢n¢j¢n¢n¢j¢n¢n¢n¢j¢n¢n¢j¢n¢n¢n
[0m[30m [47m ¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j¢j
[0m[1m<~Src~>­n¹ן<~Des~>»¡¡G<~Say~>
