            [1;36;44m¡°[1;37;44m§Úªº¤ß¥Î¨Ó·Q§A  §Úªº²´¥Î¨Ó¬Ý§A  §Úªº¤â¥Î¨Ó©ê§A[1;36;44m¡°[0m
               [1;36;44m¡°[1;32;44m§Úªº¼L¥Î¨Ó§k§A §A»¡ §ÚÁÙ¥i¥H»¡¤°»ò³Ü¤°»ò[1;36;44m¡°[0m
[1;33;45m¡¼    ²´·ú¬ÝµÛ§Ú  ¤ß¤¤·QµÛ½Ö  ²Ö¤£²Ö ¬í°w¸õªººC  ®É°wÂàªº§Ö  ·|¤£·|    ¡½[0m
[1;36;44m¡½    ¼L¤Ú§kµÛ§Ú  ¦Õ¦·Å¥µÛ½Ö  ²Ö¤£²Ö °sºë²TµÛ§Ú  ²´²Ö¼³¦V§A  ·|¤£·|    ¡¼[0m
[1;33;45m¡¼            §OÅý§Ú³Üªº¤Ó¦h  ¨þ  §OÅý§Ú²qªº¤Ó¿ù  ¨þ                   ¡½[0m
[1;36;44m¡½          §OÅý§Ú¾Kªº¤Ó¹L£ ¦pªG§A¤£·R§Ú  §OÅý§Ú³Ü¤Ó¦h  ¨þ             ¡¼[0m
[1;33;45m¡¼        ¬O§A¨S¿ìªk  ÁÙ¬O¨S»¡ªk ¥h·R§Ú  ¬O§Aªº¤ß±¡  ÁÙ¬O¨S·P±¡        ¡½[0m
[1;36;44m¡½¥h§k§Ú  ¬O§A¨S®É¶¡  ÁÙ¬O¨SªÅ¶¡ ¥æµ¹§Ú  ¬O§A¤£Ä@·N  ÁÙ¬O¤£¨è·N  ©ú¥Õ§Ú¡¼[0m
        [1;36;44m¡°[1;37;44m²{¦b¦³¨S¦³¨âÂI  ¨âÂI·|¤£·|³£¥u¦³¤@ÂI  §Ú¤@ÂI³£¤£·|·Q[1;36;44m¡°[0m
           [1;36;44m¡°[1;32;44m§Ú¤@ÂI³£¤£·|³Ü  §Ú¤@ÂI³£¤£·|»¡  §A¤@ÂI³£¤£·R§Ú[1;36;44m¡°[0m
[1;32;40m<~Src>[1;37;40m¦V¾K¤Hªº[1;36;40m<~Des~>[1;37;40m»¡:[1;33m<~Say~>[0m


§@ªÌ..should
®É¶¡..99,5,6

--
Origin:[1;36m<¬~§¾§¾¤p¯¸> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mshould [1;31m[[mh236.s208.ts32.hinet.net[1;31m][m
