

[1;36m        ¯א₪£¯אֵ‎§³­µ§A¨«  ¬JµM§A»¡¯d₪£¦ם§A[1;30m    ¡t¡t    ¡t¡t     ¡s¡t
[1;36m        ¦^¥h×÷¸פ¦³¨ַ¶ֲ·t  ¾ב₪ֵ‎§A₪@­׃₪H¨« [1;30m     ¡t¡s¡s    ¡s
[1;36m        §·Q¬O¦]¬°§₪£°ק·ֵ¬X  ₪£¯א₪ְ¾ב§A×÷¼~·T[1;30m  ¡s        ¡s¡t¡t    ¡t¡t
[1;36m        ¦p×G³o¼ֻ»¡₪£¥X₪f  ´N§ג¿ע¾ׁ©ס¦b₪₪₪ [1;30m     ¡t¡s¡s    ¡s   ¡t¡t
[1;34m          ³¯         [1;37m   §ג§×÷¼~¶ֻ¯dµ¹¦₪v  §A×÷¬ִRֵ‎§A±a¨«[1;30m   ¡s¡t¡t
[1;34m          ×@[1;31m¡   «כ [1;37m     ±q¦¹¥H«ב§¦A¨S¦³  §ײ¼ײ°_¨׃×÷²z¥ׁ  [1;30m     ¡t    ¡t¡t
      [1;31m          ±¡    [1;37m  §ג§×÷´d¶ֻ¯dµ¹¦₪v  §A×÷¬ִRֵ‎§A±a¨«[1;30m   ¡t¡s¡s
            [1;31m    ÷q    [1;37m  §·Q§¥i¥H§װ¦ם´d¶ֻ  ¥i₪£¥i¥H§A₪]·|·Q°_§[1;30m
[1;36m        ¬O₪£¬O¥i¥H²o§A×÷₪ג©O  ±q¨׃¨S¦³³o¼ֻ­n¨D  [1;30m ¡s        ¡s¡t¡t  ¡s
  [1;36m      ©ָ§Aֳר¹Lֲא¨­´N¨«  ¨÷´N³o¼ֻ§a  §·|₪F¸ׁ×÷ ¡   [1;30m   ¡t     ¡s¡t
[1;33m        ¡q~Src~¡r¹ן¡q~Des~¡r»¡¡q~Say~¡r

--

[1;34m        ששאששששששששהששששבשבשאשששששאששששששששששששששששששש
[1;36m        שש‎    שוששששששששרשרש‎שרשושאשששששרשר      שר    ששששו
[1;37m        ש‎שששששששרשאשששששגשרשרשתשרששר  שרשרשרשאשששששששגששששהשש
[1;37m        ששדשששושרשאשששששגששבשרשרשרשאשששגש‎שרשר      שרש    שר
[1;36m        ש‎שדשוששושושד  שדש‎שדש‎שושהששדשששוששש‎שדששששששש‎ששששששו

--
[1;31mAuthor : [mRonald [1;31m[[mLE4PC8-98.D17-226.ncu.edƒ[1;31m][m
