[1;37mwwwwwwwwE  MAwwwwwwww[m
[1;37m  x              wwwwwwwwwwwwwwwwwwwwww
[1;30m  x         RLA  N̵ۨ@طPıM߭hA wwwwwwww[m
[1;30m           Ѧa}  N̵ۨ@ʥh~Ha̪H  wwwwwwww[m
[1;37m  x         nS  ڹbTwA|X   wwwwwwww[m
[1;37m  x            ܾ_  ܶˤ  ٬O|Ѥw       wwwwwwww[m
[1;30m  x      ˶}lA~|_  ˤ~ॴ}oӻ  wwwwwwww[m
[1;30m        AƱӽ  AAa  ]|o   wwwwwwww[m
[1;37m  x      ˶}f٬OQA  ˩ӻ{~̪iH    wwwwwwww[m
[1;37m  x  ڥuQnˤfiDA  ~B|  ߸̪P  | wwwwwwww[m
[1;30m  r[1;37m<~Src~> [1;30mI [1;37m<~Des~> [1;30m [1;37m<~Say~>[m

--
[1;32;44m~~ޢ~  ~[m
[1;31;44m          [m
[1;36;44m䢣    [m

--
[1;31mAuthorJ[mGIcha [1;31m[[m211.75.241.118[1;31m][m
