[1;31m                 §      ±      ½ו          [35m שתשששש‎[m
[1;33m        »·»·×÷¤´¯¶}¤@®°×ש  ¥§¤‗@¤@nn   [35m ש‎שר שתששש[m
[1;36m        ±y±y×÷÷q°¥X±·N²`  ½w½wH²M­·­¸×@   [35m   שר שאשששג   [31mשתששששש‎  ששששש[m
[1m        »»»»×÷¹«G°_¤@·רO  ·x·x»°¸פ©]k¤H   [35m   שר שששש‎   [31mשר  שש    שתשהש[m
[1;33m        ¼~¼~×÷¤‗¤£·|¦A­W´e  ¤¦¨¼צ²\¤@°}°}   [35m   שרשששששששש  [31mשרשתששש  שאשששג[m
[1;36m        ¦‎@¤H¥¨S¦³²Y§N  ¦‎@¥­¦w¤@µ{¤S¤@µ{                [31mשרשאשששג  שאשששג[m
[1m        ¦‎@¹·Q³£¦¨¯u  ¦‎@±¤H¤£ק¤  ¦‎@¥@¤W¯e­W¤£×ר¦s  [31mשרששש‎  שששש‎[m
[1;33m        ¦‎@¤H¶¨S¦³¶²×  ¦‎@¤H¶¯d¤@I¯u               [31m שרש‎שרש  שת  ש[m
[1;36m        ¦‎@¤H¶¨S¦³«כ  ¦‎@¤H¶¨S¯×§  ¦‎@¤H¶§¼¨ל¥ש[34m ~by sanjimso~[m
<~End~>

[1;34m--[m
[1;36m° Origin: ¬¤כ»Pc¬P » From: m3-100.ym.edu.tw[m
