        [1;32;43mשתששששששששששששששששששששששששששששששששש[0m
        [1;32;43mשר[1;31m¦p×G¦­×¾§A..¹ן§₪£¬O¯u±¡·N..    [1;32mשר[0m
        [1;32;43mשר[1;37m§₪]´N₪£·|..´N³o¼ֻ»´©צ×÷·R₪W§A..[1;32mשששששששששששששש[0m
        [1;32;43mשר                [1;33m¦p×G¯u¦³±¡..¬°₪°»ע®¨µM»·ֲק¥h..[1;32mשר[0m
        [1;32;43mשר                [1;36m¨ֶ¨ל¦p₪µ..¥u¦³¦₪v©ַ¦₪v..    [1;32mשר[0m
        [1;32;43mשר[1;37m¦‎¬O₪S¦ף©`..°¾°¾§ֱ·Q©ְ§A..                  [1;32mשר[0m
        [1;32;43mשר[1;33m¦‎¬O₪S¦ף©`..½ײ¥sֱ§³ֵw§A..                  [1;32mשר[0m
        [1;32;43mששששששששששש     [1;36m¦‎¬O₪S¦ף©`..¥u¦³§ג³o₪@¥ק±¡..  [1;32mשר[0m
        [1;32;43mשתששששששששש‎      [1;31m®¨®¨¦¬¬B°_..²`²`®I¦b§₪©³..  [1;32mשר[0m
        [1;32;43mששששששששששששששששששששששששששששששששששששששששששששששש¢£[0m
        [1;33;40m<~Src~>[1;37m¹ן»·¥h×÷[1;36m<~Des~>[1;37m»¡:[1;35m<~Say~>[0m


§@×ּ..maybe
®ֹ¶¡..99,4,21

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh10.s205.ts32.hinet.net[1;31m][m
