[1;32;40m§Ú  ¬O¤@¦·²±¶}ªº®L²ü¡@¡@¦h§Æ±æ¡@§A¯à¬Ý¨£§Ú²{¦bªº§Ú          [0m
[0;00;40m                                                            [0m
[0;37;40m­·Á÷ÁÙ¤£´¿¨Ó«I»k¡@¬î«BÁÙ¥¼ºw¸¨                              [0m
[0;37;40m«CÀßªº©u¸`¤S¤wÂ÷§Ú»·¥h¡@¡@§Ú¤v«F«F¡@¤£¼~¡@¥ç¤£Äß            [0m
[0;00;40m                                                            [0m
[1;35;40m²{¦b¡@¥¿¬O¡@¡@³Ì¬üÄRªº®É¨è¡@¡@­«ªù«o¤w²`Âê      [1;31;40mùúùùùùùùùùùû[0m
[1;35;40m¦bªâªÚªº¯ºÅâ¤§«á¡@¡@½Ö¤Hª¾§Ú½¬ªº¤ß¨Æ¡@¡@¡@      [1;31;40mùø[0;33;40m ®u¼}»T [1;31;40mùø[0m
[1;31;40m                                                ùø[0;33;40m½¬ªº¤ß¨Æ[1;31;40mùø[0m
[1;33;40mµLºñªº§A°Ú¡@¡@¤£¬O¨Ó±o¤Ó¦­¡@´N¬O¡@¤Ó¿ð¡@¡@      [1;31;40mùüùùùùùùùùùý[0m




§@ªÌ..maybe
®É¶¡..99,10,9

--
Origin:[1;36m<¬~§¾§¾¤p¯¸> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh209.s204.ts32.hinet.netT[1;31m][m
