[1;33m  שת ¥מ«ה³שששש¹ ³·R¬O§A¹שששששששששששששששששששששששששש¢[m
[1;33m  שר                                                  שר[m
[1;33m  שר [;36;40m§A¯÷¯÷×÷¼¤l  ¦³¤£¦w©w×÷®נ½ט [1m §×÷¤‗¨g¶¤£¤מ    [33m שר[m
[1;33m  שר[;32;40m §A¦¥×÷¤ט¦  ¹³¤@­¹C××¥± [1m °g±o§·R¤S·צ [37;41m      שר§©»{  ¦b¤‗¤¤ [m
[1;33m  שר §·Q÷פ¦ם§A×÷¤H  «o©  ¯d¤£¦ם§A×÷F»מ       [37;41m      שר§³·R×÷¤H¬O§A [47m [m
 [1;33m שר[37m §©»{  ¦b¤‗¤¤  §³·R×÷¤H¬O§A             [41m      שר§k§A×÷®B       [47m [m
[1;33m  שר[35m §k§A×÷®B  ¨©ת§×÷¤H¥                   [37;41m      שר¨©ת§×÷¤H¥ [47m [m
[1;33m  שר[31m ¦b¤‗¤¤  §³·R×÷¤H¬O§A  ´M´M³V³V  ¦³§A¥©R¤~[47m§¹¾ד שר                [m
[1;33m  ¢¢שששששששששששששששששששששששששששששששששששששששששששששששששש¢£[m
<~End~>

--
   [1m    ³o¨¦~  ¤@­¤H  ­·¤]¹L  «B¤]¨«  ¦³¹L²\  ¦³¹Lש  °O±o°ם«ש¤°»ע[m
[1m       ¯u·R¹L  ¤~·|´  ·|±I¹ז  ·|¦^­÷  ²¦³¹  ²¦³§A  ¦b¤‗¤¤[m
[1m       ×B¤¤@¥¤@°_¹L  ¨÷¨¤י¤l¤£¦A¦³  ¤@¥y¸  ¤@½ת¤l  ¤@¥±  ¤@×M°s[m
[1m       ×B¤¤£´©t³ז¹L  ¤@n×B¤§A·|´  ¦³¶  ¦³µh  ­n¨«  ¦³§[m

--
[1;36m° Origin: ¬¤כ»Pc¬P » From: papa.ch.ncku.edu.tw[m
