[1;37;42m¬Q¤±‗¤W°µ¤F­¹  §¨«¶i¼»«¢©¨F÷z  ×µL¤@¤H¯¸¦b¤¶§¤U  ב¤ף¤»¤Q¤»I¤»«      [m
[1;37;42m§­nµI¤§×÷²´¯]  ©µM¤@³ץ¤j«B­°¤U¨  ¦½¤פ³Q¨÷«B¤פ¨R¨«  µ²§פ¥|¤Q¤×÷§יi      [m
[0;32;40m¯מ÷z¨µM¦¨¤F÷ס¬w  ±m­i¤U¦³¤@´¤j¾נ  ¤j¾נ¤W¦³¤@«×G  «r¤U¤@¤f§´N¥‏©ת¥[m
[0;32;40m¥i¤£¥i¥H‎§¦A  ‎§¦A¤@¦¸¦^¨ל¨÷­¬R¥@¬¸  §ה¦¤v  [1;34;40m¼M[1;37;40m°°°°°  [1;32;40m¤¦b¤U«B[m
[1;34;40m¼M[1;37;40m°°°°°  [1;32;40m¶³¦b­ת×_  [1;34;40m¼M[1;37;40m°°°°°  [1;32;40m÷w¤J§×÷¤‗  ¤£¥»§¥u·|­J«ה¶·Q[m
[1;32;40m¤£¥¸ע§»§¥u·|¦k·Q  [1;34;40m¼M[1;37;40m°°°°°  [1;32;40m‎§¥h²O«B  §¥u§±ז¯א°ק¦A  [1;33;44m³³¦N¦NE§ה¦¤v[m
[0;32;40m¯א°ק¦A¤@¦¸¦^¨ל¨÷­¬R®¥ת¸  §ה¦¤v  ½¦b¤½¨®¹³­¨F¤B³½  ¤W¯Z¤U¯Z¨C¤¬O³W«‗[m
[0;32;40m³o»ע¦h×÷¤H¨ל­‏¸¥h  ¨C­­±¤¼gµµL©`  ×¨×¨¶‎¶‎©¼¦¹¨S¦³·R  ר¹D³o´N¬O¥©R×÷¯u²z[m
[1;37;42m¥i¤£¥i¥H‎§¦A  ‎§¦A¤@¦¸¦^¨ל¨÷­¬R¥@¬¸  ¥h°k  ¸ת¦b§×÷«²¤U­±  OH    [m
[1;37;42m÷¦b§×÷³Q³ז¸­±  OH  ¥µ²«B  [1;34;42m÷w÷w[1;37;42mµ×µ×  [1;34;42m÷w÷w[1;37;42mµ×µ×  [1;34;42m÷w÷w[1;37;42mµ×µ×                  [m
[1;32;40m<~Src~>  [1;37;40mIµ¹  [1;32;40m<~Des~>  [1;37;40m»  [1;32;40m<~Say~>[m

1/6
Jordan
³³¦N¦N
§ה¦¤v
--
[0;36;40m  ששש‗שתששששששששששששתשששששש‗
[1;37;40m    שרשר  שרשאשש‎שר  שרשאשששגשרשרשר
[1;36;40mשששש‎שששש‎שדשש‎שדששש‎שד  שושדשש‎[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
