[1;36;40m     ùû  ¢¡ùú¢w¢¡ùû[42m  [40m  [42mùİ[40m¢w¢¡  ùú¢s¢¡ùİ¢w¢¡  ùù¢s[42m¢¡[40mùù¢s¢¡ùú¢w¢¡ùû  ¢¡ùù¢s¢¡    [m
[1;34;40m     ùà¢w¢tùø  ¢x[42mùø[40m  [42m  [40mùø[42m  [40m¢x  ùø¢x¢xùà¢t      [42m¢x[40m  [42m  [40m¢x  ùø¢¢¢sùà¢w¢t  ¢x      [m
[1;4;36;40m     ùü  ¢¢ùü¢w¢£ùü[42m¢w[40m¢£[42mùã[40m¢w¢£  ùü  ¢¢ùã¢w¢£  [42m  [40m¢r[42m  [40mùü[42m¢r[40m¢wùü¢w¢£ùü  ¢¢  ¢r      [m
[1;35;40m  Hold me tight until[42m t[40mhe morning light oh baby[42m H[40mol[42md [40mme tight all thruough the [m
[1;32;40mùù¢s¢¡[33mnight Hold me tight until the morning light[42m o[40mh baby Hold me tight  [32mùù¢s¢¡[m
[0;32;40m  ¢x[43mùİ[40m¢w¢¡[37mall through the night T[42mon[40might's the night we'll dance toge-[0;32;40mùİ¢w[43m¢¡[40m¢x  [m
[1;32;40mùü[43m¢r[40mùá[43m¢w[40mùä¢s¢¡[35mther tonight's th[42me [40mni[42mgh[40mt we'll fall in love Tonigh-[1;32mùù¢sùá[43m¢w[40mùä[43m¢r[40m¢w[m
[0;32;43m  [40m  [43mùü[40m  [43m  [40m¢xùú¢w¢¡[1;33mt's the nig[42mht[40m w[42me'[40mll[42m d[40mance forever You and I[0;32;40mùú¢w¢¡¢x[43mùü[40m  [43m  [40m  [43m  [m
[1;32;40m  [43m  [40m  [43m  [40mùü¢rùä¢¡ [0;37;40mwill fall in l[42mov[40me [42mSo[40m take my arms [42min[40mto your [1;32mùü¢w¢w¢r¢¡[31;43mne[40mne[43mr[m[43m [40m  [m
[0;32;40m    [43m  [40m    ùü¢w¢£[1;35marms Let me in yo[42mur[40m heart And let[42m t[40mhe[42m m[40music start[0;32;40mùü¢w¢£  [43m  [40m    [m
[1;36;40m      <~Src~>[37m·Q¹ï[36m<~Des~>[37m»¡¡G[36m<~Say~>                                            [m

 ¡@    §@    ªÌ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §ë½Z®É¶¡¡G6.18.1999
 ¡@    ¥»½Z¥ó­º¦¸µoªí©ó§å½ğ½ğ¹ê·~§{

--
¡° µo«H¯¸: §å½ğ½ğ¹ê·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
