[0m[33m¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡
[0m[33mשבשששששש[37;5;1m¡־[0;33mשששששששש[37;5;1m*[0;33mשששששששש[36m My Memory ±i«H­ץ [33mשששששששש[37;5;1m¡־[0;33mשששששששש[37;5;1m*[0;33mשששששששב
[0m[33mשבשש[1m¡C[0;33mשששששששששש[1m¡C[0;33mשששששששששש[1m¡C[0;33mשששששששששש[1m¡C[0;33mשששששששששש[1m¡C[0;33mשששששששששש[1m¡C[0;33mשששששב
[0m[33mשבשש[36;47m My memory [35m©ך¦ם§A §§ה¦^§¦₪v ·R¨S¦³²×¸ס «o¬O₪@÷״­«¶q ְ£µh¯½£ [33;40mשששב
[0m[33mשב[37;47;1;4mYou're far away[0;31;47m©ך÷p¨S¯א«Oֵ@§A ¨÷¨ַµL§U×÷©t³ז´X¥G©ס±ף×÷µ´±ז₪£¦b§A¨­®ַ[33;40mשב
[0m[33mשב[37;5;1m¡־[0;33mשששששש[35;47m«כ₪£±o®ֹ¶¡ ¯א¯u×÷­ֲֻא ₪£´¿ֵ‎§A´d¶ֻ ₪£´¿·K´a ¨S¦³¿ע¾ׁ[33;40mשששששש[37;5;1m* [0;33mשב
[0m[33mשבשש[37;5;1m* [0;31;47mµ¹§A ·ֵ¬X×÷₪ג ¥@¬ֹ÷ְֹY ₪]³­§A₪@°_¨« [37;1;4mI wanna love you forever[0;5;1m *[0;33mשששב
[0m[33mשבשששששששש[37;5;1m¡־[0;33mשששששש [35;47m§ֶ±זֱ¨׃±o₪־ §­n¥־¥‏³¡¥ֽ©R ·Rµ§A[40m [33mשששששש[37;5;1m¡־[0;33mשששששששששב
[0m[33mשבשששששש[37;5;1m*[0;47;1;4mMy destiny[0;31;47m §­n¦n¦n¬ֳ±₪§A ¨÷¨ַ÷©×ר×÷¶ֲ©] ´X¥G₪·ְ×÷§ֶ±ז[37;40;1m [5m*[0;33mשששששב
[0m[33m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששששש [37;1mBy wer[0;33m שש¢£
[0m[1m<~Des~>[30m¡A[36m<~Src~>[30m·Q»¡¡G[36m<~Say~>[0m


--

        [0;32;40m§A×÷·R¥u¬O[0;36;47m₪@÷w²M₪פ[0;32;40m¡A[0;37;40m

             [0;33;40m²M₪פ¸¨₪J₪j¬V¬¸ּ¡A[0;37;40m

                   [0;36;40m´N[0;30;41m¥¢¥h₪F[5;37;45m¥¦×÷¯ֲ²b[0;36;40m¡C

--
[1;31mAuthor¡J[mwer [1;31m[[m230.c210-85-54.ethome.ne8[1;31m][m
