   [43m·Q©M§A¦A¥h§j§j­·¡@ÁöµM¤v¬O¤£¦P®ÉªÅ¡@ÁÙ¬O¥i¥HªïµÛ­·¡@ÀH·N»¡»¡¤ß¸Ìªº¹Ú[m  [33m¡¯[m
[33m   [36m·P±¡¯B¯B¨H¨H¡@¥@¨ÆÄAÄA­Ë­Ë¡@¤@Áû¤ßµwµw§N§N¡@                [31m¡°[m
[31m   ·P°Ê¶V¨Ó¶V¤Ö¡@ÁcµØ¦â±m¥ú¼v  ½Ö¤£¬°¥¦°g­Ë¡@           [35m¡¸   [36mmade by tracy[m
[36m   ¯º²´²\¥ú¬Ý¦Û¤v¡@·PÄ±¦³¨Ç±I¹é¡@·Q°_§A·R«ë¦­¤w¤£¦A¿¢Â¶      [34m  ¢~¢w¢w¢w¢¡[m
[34m   [32m¨º±¡¥÷ÁÙ¦³¨Ç¨ý¹D¡@³ß«ã«s¼Ö¨ÌµM³òÂ¶¡@¯à¤À¨Éªº¤H¨º¸Ì¥h´M§ä [34m ¡@¢x¢w¢s¢w¢x[m
[34m   [37;43m«Ü·Q©M§A¦A¥h§j§j­·  ¥h§j§j­·¡@­··|±a¨«¤@¤Áµu¼Èªº»´ÃP[m¡@   [34m   ¢x¢z¢q¢{¢x[m
[34m   [mÅý§Ú­Ì¹³±q«e¤@¼Ë¡@¦w¦wÀRÀR¡@¤°»ò³£¤£¥²»¡§AÁ`¬O¯àÀ´       [34m   ¢x¢|¢q¢}¢x[m
[34m ¢w[41m¡m±i¾Ç¤Í¡í·Q©M§A¥h§j§j­·¡n[40m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£¢w¢r¡µ¢¢¢w[m

[1m  <~Src~>­n¹ï<~Des~>»¡¡G<~Say~>[m
