  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │Ctrl+X│post_termina│拂楓落葉斬                                      │
  └───┴──────┴────────────────────────┘

    當有廣告文章於看板中泛濫的時候，此時可以按 Ctrl+X 可以使出拂楓落葉斬來
  清除，只有站長能使用此功能。

  《拂楓落葉斬》刪除 (1)本文作者 (2)本文標題 (3)自定？

  (1)本文作者：刪除所有看板中作者與游標所在這篇作者相同者
  (2)本文標題：刪除所有看板中標題與游標所在這篇標題相同者 (Re: 的也算相同)
  (3)自定：自定要刪除的作者/標題
           若二個條件都有輸入值，那麼要作者/標題都相同才會刪除

  《拂楓落葉斬》刪除 (1)轉信板 (2)非轉信板 (3)所有看板？

  (1)轉信板：只刪除轉信板內滿足條件的文章
  (2)非轉信板：只刪除非轉信板內滿足條件的文章
  (3)所有看板：刪除所有看板內滿足條件的文章

  確定嗎(Y/N)？                            → 確認刪除

    拂楓落葉斬不會刪除被標記的文章。

    此功能可能要耗上一些時間，請耐心等待。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
