  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │Ctrl+N│post_delabel│刪除待砍文章                                    │
  └───┴──────┴────────────────────────┘

    將游標移到某欄，按 n 可以待砍該篇文章，被待砍的文章會出現 t 或 T 的符號，
  只有板主能待砍文章，且不能設定加密/標記文章待砍。

  符號 t：表示被待砍且已閱讀
  符號 T：表示被待砍且未閱讀

    被待砍的文章，板主可以按 Ctrl+N 一次將所有待砍文章全部刪除；這方法與按
  t 將文章貼上標籤，然後按 Ctrl+D 來刪除這些被貼上標籤的文章是類似的；差異
  是標籤符號在離開看板時會消失，但是待砍符號不會消失，而且所有人都能看到待
  砍符號。

  確定要刪除待砍文章嗎(Y/N)？        → 確認刪除

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
