  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │y     │post_reply  │回覆文章                                        │
  └───┴──────┴────────────────────────┘

    將游標移到某欄，按 y 可以回覆該篇文章。

  ▲ 回應至 (F)看板 (M)作者信箱 (B)二者皆是 (Q)取消？

  (F)看板：回覆文章到看板上
  (M)作者信箱：回覆文章到原文作者的信箱
  (B)二者皆是：除了回覆文章到看板上，也會寄一份給原文作者

  標題：               → 預設是 Re: 原來的標題

  是否引用原文 Y)引用 N)不引用 A)引用全文 R)重貼全文 1-9)引用層數？[Y]

  Y)引用：引用原文二層
  N)不引用：不引用原文
  A)引用全文：將原文都引用
  R)重貼全文：將原文重貼一次，不會出現 > 的引用符號
  1-9)引用層數：輸入 1~9 的數字，就引用幾層

    回覆文章時，請注意文章發表綱領所提及的事項。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
