  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │%     │post_score  │評分文章                                        │
  └───┴──────┴────────────────────────┘

    所謂文章評分功能，就是使用者可以對每篇文章做評鑑，包括正面或負面的評價，
  就是常說的推文。

  ◎ 評分 1)推文 2)唾棄 3)自定推 4)自定呸？[Q]

  1) 推文：對這篇文章給予正面的評價
  2) 唾棄：對這篇文章給予負面的評價
  3) 自定推：對這篇文章給予正面的評價，但動詞自定
  4) 自定呸：對這篇文章給予負面的評價，但動詞自定

  請輸入理由：         → 請輸入您做此評價的理由，若無輸入理由則取消評價

    被評分過的文章將會在文章列表中顯示分數，正評價加一分，負評價減一分。若
  總分是正的，那麼顯示紅色的分數；反之，若總分是負的，那麼顯示綠色的分數。
  而每個評價的理由將會附加在文章的後半部。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
