  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │Ctrl+A│xo_tag      │同主題/同作者標籤                               │
  └───┴──────┴────────────────────────┘

    將游標移到某欄，按 t 可以將該篇標籤起來，被貼上標籤的文章/信件/精華會出
  現 * 的符號，再按一次 t 可以撕掉標籤。

    當按了某些支援標籤的指令時，被貼上標籤的文章/精華/信件可以做集體的動作，
  例如整併複製、收錄、刪除、轉錄、轉寄…等。

    除了按 t 一篇一篇貼上標籤以外，還可以使用集體標籤：

  按 Ctrl+A 一次將所有同游標所在這篇作者的文章/信件貼上標籤。
  按 Ctrl+T 一次將所有同游標所在這篇標題的文章/信件貼上標籤。
  按 Ctrl+C 一次將所有標籤都清除掉。

    最多只能標籤 256 篇。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
