  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │C     │xo_tbf      │拷貝到暫存檔                                    │
  └───┴──────┴────────────────────────┘

    將游標移到某欄，按 C 可以將該篇文章/信件/精華拷貝到暫存檔。

    您可以在以下地方獲取到暫存檔：

  1. 主選單 → (U)ser → (X)file 個人檔案

  2. 編輯畫面時按 Ctrl+X 存檔，裡面有提示 (R/W/D)讀寫刪暫存檔
     選 r 可以讀取暫存檔；選 w 可以寫入暫存檔；選 d 可以刪除暫存檔

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
