  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │B+o   │XoBM        │設定看板朋友                                    │
  └───┴──────┴────────────────────────┘

    按 B 進入板主選單以後，選 o 可以設定看板朋友，只有板主才能使用此功能。
  看板閱讀等級說明表如下：

      ┌────┬────┬────┬────┐
      │        │一般用戶│看板好友│看板壞人│
      ├────┼────┼────┼────┤
      │一般看板│權限決定│  水桶  │ 看不見 │
      ├────┼────┼────┼────┤
      │好友看板│ 進不去 │  完整  │  水桶  │
      ├────┼────┼────┼────┤
      │秘密看板│ 看不見 │  完整  │  水桶  │
      └────┴────┴────┴────┘

  看不見：在看板列表中無法看到這個板，也進不去
  進不去：在看板列表中可以看到這個板，但是進不去
  水  桶：在看板列表中可以看到這個板，也進得去，但是不能發文
  完  整：在看板列表中可以看到這個板，也進得去及發文

  被異動的使用者要重新上站後，新的看板閱讀等級才會生效。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
