  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │L     │XoXlocal    │搜尋本地                                        │
  └───┴──────┴────────────────────────┘

    串接搜尋有以下幾種：

  按 ~ 搜尋作者/標題    → 找出同時滿足您所輸入的作者/標題關鍵字的所有文章
  按 a 搜尋作者         → 找出同時滿足您所輸入的作者關鍵字的所有文章
  按 / 搜尋標題         → 找出同時滿足您所輸入的標題關鍵字的所有文章
  按 f 搜尋內文         → 找出同時滿足您所輸入的內文關鍵字的所有文章

  標題關鍵字：          → 只要是包含標題關鍵字的文章，就算滿足
  作者關鍵字：          → 以作者關鍵字為開頭符合的文章，就算滿足
  內文關鍵字：          → 只要是包含內文關鍵字的文章，就算滿足

  按 S 搜尋和游標所在這篇文章標題相同的所有文章
  按 G 搜尋被板主 mark 的所有文章
  按 L 搜尋本站使用者發表的所有文章

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
