
 [31;46m ¢z¢w¢{                                                                   [m
 [35;46m ¢x¶³¢x[1;37m                                                                   [m
 [31;46m   ¤ô¢x[1;37m    ¡                                            ¡t  ¡t            [m
 [35;46m ¢|¢w  [1;37m                                                    ¡t             [m
 [37;46m¢c¢d¢e¢d¢c¢b¢c¢b¢c¢d¢d¢c¢c¢b¢b¢c¢d¢d¢e¢d¢c¢b¢b¢c¢d¢d¢e¢e¢f¢e¢e¢d¢d¢d¢c¢b¢c[m
 [32;47m¢i¢h¢g¢f¢d¢c¢b¢b¢b¢c¢d¢d¢e¢f¢g¢h¢i¢h¢f¢e¢d¢c¢b¢c¢c¢d¢d¢e¢e¢e¢f¢f¢e¢d¢d¢f¢g[m
 [32;42m¢g¢i¢h¢h¢i¢i¢i¢i¢g¢g¢g¢g¢f¢f¢f¢g¢g¢g¢g¢h¢i¢h¢h¢h¢g¢g¢g¢f¢f¢f¢f¢e¢e¢e¢d¢e¢f[m
 [34;42m¢h¢h¢i¢i¢i¢h¢h¢h¢g¢g¢h¢h¢h¢h¢h¢h¢i¢i¢i¢i¢i¢i¢h¢g¢g¢g¢f¢f¢f¢g¢g¢g[31;44m¡@¢w¢w¢¡[34;42m¢g[m
 [31;44m                                                                ¢x¶~[35m±¡[31m¢x  [m
 [35;44m                                                                ¢¢[31m -¢w¢£  [m
