
                    [47m  [m      [1m¡u§Ú¬O¬y¤tÂû  «z«¢«¢...¡v[m
                    [47m  [m                     [1;33m £s[m
                    [47m  [m                  [33m ¢¨[43m    [0;33m¢©[m
                    [47m  [0;31m¢b¢b               [34;43m¡ó      [0;33m¢©[m
                    [47m  [m¢®¢®           [31m  £U[43m          [0;33m¢©[m
                    ¢m¢®//           [37m  ¢¨[43;37m  ¢¨[47m  [43;37m¢«  [0;33m¢«[m
                    ¢m        [1;31m  ¢~¢w¢¡   [0;33m¢ª¢i¢i¢i¢«[m
                    ¢m        [1;31m  ¢x  ¢x     ¡Ë  ¡Ë[m
                  [44m     [m      [1;31m   ¢¢¢w¢£[m
