                [34m  ¢b¢b¢b¢b¢b¢b¢b[34m¢b
                [34m¢y  ¢b¢b¢b¢b¢b¢b[34m  ¢j
                [34m¢y¢y[37m¢i¢i[35m¢i¢i[36m¢i¢i¢j[34m¢j
                [34m¢y¢y[35m¢i¢i[31m¢i¢i[33m¢i¢i¢j[34m¢j            [1;31m£s[m
                [34m¢y¢y[32m¢i¢i[33m¢i¢i[37m¢i¢i¢j[34m¢j         [33m¢¨[43m    [0;33m¢©[m
                [34m¢y¢y[31m¢i¢i[36m¢i¢i[35m¢i¢i¢j[34m¢j         [34;43m¡ó[33;43m      [0;33m¢©[m
                [34m¢y¢y[1;33;46m §Ú¿ï[37m¾Ü¤F§A [m¢j[34m¢j     [1;33m¡ò[31m£U[33;43m          [0;33m¢«[m
                [34m¢y¢y[1;37;46m§A¿ï¾Ü¤F§Ú  [m¢j[34m¢j     [1;33m¡ü[m  [37;43m  ¢ª[47m  [43;37m¢«  [m
                [34m¢y  ¢v¢v¢v¢v¢v¢v  [34m¢j     [1;33m¡ü  [0;33m¢ª[43m    [0;33m¢«[m
                [34m¢y  [1;37m*   ((( [1;33mKTV[m   [34m¢j     [1;33m¡ü[m   [1;31m¡Ë  ¡Ë[m
                [34m¢y¢b¢b¢b¢b¢b¢b¢b¢b¢j     [1;37m¢h¢h¢h¢h¢h¢h¢h¢h[m
