
    [40m                                            [1;5;37m¡E[0m                  [1;5;37m¡E[0m       [0m
    [40m[32m¢e[32;1;42m¡[:[1;33m¡[;[0;32;40m¢f   [1;37m¡E[0m      [1;31m¤ë¥ú¬X¬Xªº·ÓµÛ      [0;1;33;40m¡´                              [0m
    [40m[32;1;42m.¡[¡[.;[1;33m.¡['[40m            [1;31mÅý§Ú­ÌºÉ±¡¨É¨ü                        [1;37m¡E[0m        [0m
    [40m[32;1;42m ¡[;¡[[1;33m¡[:¡[;[40m     [1;5;37m¡E[0m     [1;37m¡E[0m     [1;31m³o¤@©uªº¨FÅy­·±¡                          [0m
    [42m[32m¡[[43m[1m¡[[0m[40m [42m[32m ¡[1;33m[¡[;¡[40m[                                                        [0m
    [40;32m¡[[40;33m¢h[40m¢j[32;42;1m¡[:¡[40m[¡[                             [1;37m¡E[0m                           [0m
    [40;33m  [40m¢h[40m¢k[32;1m;¡[¡[        [1;5;37m¡E[0m            [1;37m¡E[0m                                      [0m
    [40;33m  [40m¢h[40m¢l[36;1m ¢b¢c¢c¢b¢c¢b¢c¢c¢d¢c¢b¢b¢c¢c¢d¢d¢c¢c¢c¢b¢b¢b¢c¢c¢c¢b¢b¢c¢d¢d¢c[0m
    [44;33m  [40m¢h[44m¢m[34;1m     ¢b¢c¢c¢b¢c¢b¢c¢c¢d¢c¢b¢b¢c¢c¢d¢d¢c¢c¢c¢b¢b¢b¢c¢c¢b¢c¢b¢c¢c[0m
    [44;33m  [40m¢h[44m¢n [37;1m _¢b¢c¢c¢b¢c¢b¢c¢c¢d¢c¢b¢b¢c¢c¢d¢d¢c¢c¢c¢b¢b¢b¢c¢c¢b¢c¢b¢c¢c¢d[0m
    [47m[33m  .: `..`:.:`..:`.:.`.`.:..;`:''.`::.'':.':`.:`.:[31m£i[0;33;47m'.:`:.`:'.`::`:.':[0m
