                [34;47m                             ¢¨[44m  [47m¢«¢­    [m
                [1;30;47m                 ¡t     ¡Ã[34m   ¢A¢B¢­      [m
                [1;37;46m              ¡\       [34m     ¢A [37m   ¡\     [m
                [1;32;46m                ¢¨¢©¡¶[37m¡Ë[34m   ¢A[32m¢¨¢©   ¡¶ ¢¨[m
                [1;32;46m              ¢¨¢h¢h¢©   [34m /[32m¢¨¢h¢h¢©      [m
                [31;1;42m                    £s [34m /                [m
                [33;42m                ¢¨[43m[30m¡_  ¡_[33;42m¢©               [m
                [33;42m                [43m          [0;42m               [m
                [33;42m                [43m  [31m¢ª[41m  [43m¢«  [42m               [m
                [37;42m              [33m¢¨[43m          [42m¢©             [m
                [33;42m                ¢ª[43m      [42m¢«      ¡        [m
                [1;31;42m                  ¡Ë  ¡Ë                 [m
