
               [1;37m¢¨[47m         [32m ¡È¡È                        [37;40m[0m
               [47m[30m¡Â[1;37m        ¢¨¢i¢i¢©  [33m¡´            [1;30m¡Ê    [37;40m[0m
               [47m        [1;32m¢¨¢i¢i¢i¢i¢©[37;40m[0m[47m    [1;37m¢¨¢©    [1;30m¡Ë      [37;40m[0m
               [47m      [32m¢¨¢i¢i¢i¢i¢i¢i¢©[32m¢¨¢i¢i¢©          [37;40m[0m
               [47m[32m    ¢¨¢i¢i¢i¢i¢i¢i¢i¢i[43m¢© [33m¢i¢i¢i[47m¢©       [37;40m[0m
               [46m[31m¢g¢f[44m¢e¢d¢c           [36m¡Å[46m[34m¢h[44m  [36m¡X    [34m [46m¢d    [37;40m[0m
               [46m   [34m[46m ¢f[34m[44m  [36m¡Ã         [36m¡Å [31m¢b¢c¢d¢e¢f¢f[46m¢g¢h¢i[37;40m[0m
               [46m  [31m¢b¢c¢e[44m¢f¢d¢b     [44m[36m¢e[46m[1;5;33m  [37;40m[0m[46m[34m¢g[44m       [46m[34m¡Ã      [37;40m[0m
               [46m       [36m[44m¢d     ¡X[34m[46m¢h[46m  [1;5;33m    [37;40m[0m[46m[34m ¢h[44m  [36m¢d[46m         [37;40m[0m
               [46m        [34mùù[46m [44m[36m¢d¡Ä¢c[46m  [1;5;33m       [37;40m[0m[46m[34m ùù¡Ã         [37;40m[0m
