


               [1;33m     £s [35m            £s  [31m  ¡´[37m¡´[m
            [1;31m ¡·[0;33m ¢¨[43m      [0;33m¢©     ¢¨[43m      [0;33m¢© [1m¡´[m
            [1m¢y  [0;43;34m  ¡ó  ¡ó  [m     [43;34m  ¡´  ¡´  [m [1;36m ¢k[m
             [33m ¢ª[43m  [31m¢ª[41m  [0;43;31m¢«  [0;33m¢«   [43;31m  ¢ª[41m  [0;43;31m¢«  [m [1;36m ¢k[m
                [43m          [m   [33m¢¨[43m          [0;33m¢©[m[1;36m¢k[m
              [33m  ¢ª¢i¢i¢i¢«     ¢ª¢i¢i¢i¢«    [m
                  [1;31m¡Ë  ¡Ë         ¡Ë  ¡Ë[m
