

                                 [1;31m  £s[0m                ¡[ ¡[
                               [33m ¢¨[43m    [0;33m¢©¡@    [1;33m        ¡o    [0m
    [1m¡u¤H®a½ò¨ì¤j«K°Õ «z¡ã¡v[m[36m   . [36;43m .[34m>  <[36m. [0;36m.    [1;33m       ¡m  ¡n[0m
                         [36m  .  [33m¢¨[31;43m   ¡C   [0;33m¢©[36m .    [1;33m  ¡m¡É¡É¡É¡n [0m
                       [36m  ..     [33m¢ª[43m    [0;33m¢«[36m     ..
                               [1;33m ~[0;31m¡Ë  ¡Ë[1;33m~ [0m
                                  ¡ø¡ù
                                  ¯ä¯ä
