[0;31m-------------------------------------[1;31m°ó®R[0;31m-------------------------------------
[0;33m--[1;37m§AÁ`±aµÛº¡ÁyÄG´í  º¡Áy­Â®e  ¦^ÀY§ä§Ú  §ÚÁ`±aµÛ²ö¦W¼e®e  ²ö¦W·Å¬X  §Ô§Aªº¿ù[0;33m--
---------[1;37m§A±q¤£»¡·R§Ú  §Úªº·RÃP¤£¤F¤â  ¦h·Q´N³o¼Ë§ìºò§Aªº¦ç³S  §Aªº¤â[0;33m---------
-----------------[1;36m§A«ç»ò¥i¥H¤£·R§Ú [1;37m §A«ç»ò¥i¥H¨Ó¨Ó¥h¥h¦p¦¹¦Û¥Ñ[0;33m-----------------
-------------------[1;37m§Oªº¤k¤H¦³ªº§Ú¤]¦³  §OÅýµu¼È²¢»e¨R©ü¤FÀY[0;33m-------------------
-----------------[1;36m§A«ç»ò¥i¥H¤£·R§Ú [1;37m §A«ç»ò¥i¥H¤£ªÖ¦w©w¤£·Q¦¨¼ô[0;33m-----------------
--------------[1;37m¨C¥y¸ÜÀ£¦b§Úªº¤ßÀY  µh«o»¡¤£¥X¤f [1;36m §A«ç»ò¥i¥H¤£·R§Ú[0;33m--------------
[0;31m-------------------------------[1;31m§A«ç»ò¥i¥H¤£·R§Ú[0;31m-------------------------------
[1;36m¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c[m
  [1;33m<~Src~> ÂIµ¹ <~Des~> : <~Say~>[m
