                                        [1;37m¥ֽ¬¡₪£¦A¬O₪C°ף½ׂ   ¦n¹₪]³£¯S§O₪[[m
                                      ¢ [1;37m₪±¡¦­­¸¥Xµ¡₪f     ­·÷וµ¥«₪ֹ×ֵ  [m
            [1;36m¦~»´¥ֳ»·¬O₪@­׃¹   ¹₪₪×÷₪H·R°÷q    [1;33m~~*¡ד [1;33;41m ±i«B¥ֽ [m           [1;36m.[m
              [1;37m·ם§´«₪W·s­±₪ױ     ¬O§_ֱ°O±o§           [1;33;41m ·Q©ְ§ [m [1;33m¡ד*~~  [1;35m .[m
[1;36m שתששתששתש¡³ש¢קש¡³ששתש     ֳM₪W¨®·Q§ה­׃×B₪ֽ   »¡»¡₪²z×÷¼~         ¡³[m
[1;35m ¡³ש¢£ש¢£ש¢£ש¢£ש¢£ש¢£¢¢..   [1;36m¬¨ל§A¯ֲ¯u×÷¯÷®e   §×¾¹D§₪£±I¹ז     [1;35m¢ק[m
  [1;36m¢ק   [1;33;45m·Q©ְ§[m[1;36m¦b₪©³©₪ג   ¦b¥פ¦ף®ֹ¨ט¬°§¥[×o                              [1;36m¡C[m
 [1;36m¡C    [1;33;45m·Q©ְ§[m[1;37m°O±o¨׃§ה§   °×₪s±a§A°l¨D   ₪j®¥פ§A¾C¹C   ±q₪י¥X³­¨ל₪י¸¨   [1;36m¡C[m
[1;35m ¡³ש¢קשת¢קשתששתששתש¢קש¡Dששתשששתששת¢קשתששתששתש¢קש¡Dששת¡³ש¢קשת¡³[m
[1;36m   ש¢£¡³ש¢£ש¡Dש¢£ש¢£ש¢£ש¡³¢¢ש¢£¢¢¡³ש¢£ש¡Dש¢£ש¢£ש¢£ש¡³ש¢£¡³ש¢£[m
   [1;31m<~Src~>[m ֲIµ¹ [1;33m<~Des~>[m : [1;32m<~Say~>[m




  §@×ּ¡Gsensitive(¥ױ×´÷ְ»P¬ץ×´÷ְ)
  ®ֹ¶¡¡GNov.29.1997

