 [1;41m∙я∙∙вдвwвд∙∙вwвд∙∙вwвд∙∙вwвд∙∙вwвд∙∙вwвд∙∙вwвд∙∙вwвд∙∙вwвд[mб│[1;41mвwвд∙∙вwвд∙∙вwвд∙ё[m
 [1;41m∙° [1;43mзAмOз_м░з┌└┐дFн╗дЇ  зAд╡д╤к║п║жnм№[m                 [mб│[m[m  [5;31m│п[m  [35mб│  б┤[m        [1;41m∙°[m
 [1;41m∙° [3;41m▓o╡█зA│}дFк°к°к║╡є  пu│▀┼wзAжbз┌ин├ф[m           [33mб│ [m [34mб┤[m   [5;31m╛х[m  [5;31mнn[m   [33mб┤[m      [1;41m∙°[m
 [1;41m∙° [1;43mз┌нnк╛╣DзAк║╖P─▒  мOз_д]дг╖Q║╬[m             [mб│ [mб┤[m   [5;31m    кF[m   [5;31m к╛[m    [30mб│б┤[m  [1;41m∙°[m
 [1;41m∙° [3;41mдг╖Q╡▓зЇ│oд@д╤  ▒╦дг▒o╗бжAиг[m                         [35mб│[m    [5;31m╣D    зA[m  [35mб│[m  [1;41m∙°[m
 [1;41m∙° [1;43m╖RмOд@║╪к╜─▒  зAм▌з┌к║╡°╜u  │сбубул▄пSзO[m       [31mб┤[m  [36mб│ б┤[m          [5;31mк║[m [mб│ б┤[m
 [1;41m∙° [3;41mз┌нnк╛╣DзAк║╖P─▒  дгнnлц╡█и╛│╞[m              [mб│   [33mб┤[m[33m   б│[m       [5;31m ╖P[m  [34m  б┤[m
 [1;41m∙° [1;43mз┌╖QзA╖|╡к└│з┌  дUд@ж╕к║м∙╖|[m            [mб┤         б┤    [34mб┤ [m[35mб│[m[5;31m─▒[m   [31mб┤[m    [1;41m∙°[m
 [1;41m∙° [3;41m╖RмOд@║╪╛ў╖|  з╓╝╓│г╖|е[н┐  │сбубуз┌нnзтзAпdжbз┌к║е@м╔[m      [33mб│ [35m б┤[m    [32mб┤[m [1;41m∙°[m
 [1;41m∙ї∙∙вдвwвд∙∙вwвд∙∙вwвд∙∙вwвд∙∙вwвд∙∙вwвд∙∙вwвд∙∙вwвд∙∙вwвд∙∙вwвд∙∙вwвд[m[34mб┤[m[1;41mвwвд∙ў[m
    [3;43m<~Src~>нn╡╣<~Des~>╗б<~Say~>[m


 з@к╠бGtanzawa
 о╔╢ббG98.04.04

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: junchoon.m1.ntu
