           [43;35m ¬Ý ¦b ­n §Ú  ¦³ §A ¦h §Ú[0m  [1;5;31m ¦¿[0m  [43;35m §A   Ãø ¬°   §A  ½Ö   Ãø §A   ±q[0m
           [43;35m ¨ì §A ¤£ ªº  ½Ö ªº ±¡ ªº[0m  [1;5;31m ²Q[0m  [43;35m ¤£ §Ú¹D ¦ó ´¿ªº  ¦h ·R¹D µ¹ ¤£¨Ó[0m
           [43;35m §A ²´ ¨ì ¤ß  ¬Ý ¶Ë ³Ì ¤ß[0m  [1;5;31m ®R[0m  [43;35m §â ¤£   ¨ì ¸g¹L  ±¡ ±¡   §Ú ´¿  [0m
           [43;35m ­n ¤¤ §A ¬O  ¤£ ²ª µL ¬O[0m       [43;35m ¤ß ¯à   ²{ ¬O¥h  ½Ö ¯u   ªº ¬Ý  [0m
           [43;35m Â÷ ¬Ý ªº ¨F  ¥X ¤@ ©` ¨F[0m       [43;35m ·N À±   ¦b «ç    ¶Ë ªº   ¿ï §A  [0m
           [43;35m ¶} ¤£ ·R ºz  ¨Ó ª½    ºz[0m  [5;31m ¨F[0m  [43;35m Âà ¸É   ³£ ¼Ë    ¤ß ¤£   ¾Ü ¦³  [0m
           [43;35m    ¨ì    ®ü     ¨ì    ®ü[0m  [5;31m ºz[0m  [43;35m    §A   ¤£ ªº       ¯à   ¬O ¤Ó  [0m
           [43;35m    ¥¼           ²{      [0m  [5;31m ®ü[0m  [43;35m    ªº   ¯à ¶Ë       ­n   µL ¦h  [0m
           [43;35m    ¨Ó           ¦b      [0m       [43;35m    ¯Ê   §Ñ ¼        ¤½   ¤ß ªí  [0m
           [43;35m                         [0m[m       [43;35m    ¾Ñ      ª        ¥­      ±¡  [0m
           [1;31;44m<~Src~> [32m·Q¹ï [33m<~Des~>[37m»¡¡G<~Say~>[m


§@    ªÌ:cutekid.bbs@ptt.m8.ntu.edu.tw
§ë½Z¤é´Á:98/2/18
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
