[1;37;44mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0m
[1;37;44mשר[32m§ֿ©»¦p¦P₪@³ץ¹ §­ּ¦p¦¹µu¼ָ×÷¬³{[0m[1;37;44m   £j£j£j     [42m¢~¢s¢¡¢w¢¡ ₪@₪@₪@   /₪@₪@\ שר[0m
[1;37;44mשר[32m§A¹³₪@°}¬K­·»´»´¬X¬X§j₪J§₪₪₪[0m[1;37;44m   ¢¨¢©||||¢¨¢©  [36m¢x¢q¢x ¢w   /      /______\[1;37mשר[0m
[1;37;44mשר[32m¦׃₪µ¦ף³B¬O§A©¹₪י×÷¯÷®e[0m[1;37;44m            ¢×¢i¢i¢i¢«   [36m¢¢¢s¢£₪@¢¡¢~₪@₪@¢¡ ¢~₪@₪@¢¡[1;37mשר[0m
[1;37;44mשר[31m°O¾׀₪₪¨÷¼ֻ·ֵ¬X×÷¯÷®e[0m[1;37;44m                ¢×¢i¢«     [42m  ¢q   ¢x ¢u₪@₪@¢} ¢x    ¢xשר[0m
[1;37;44mשר[31m§A¥i×¾¹D§ ·R§A ·Q§A «ט§A ©ְ§A[0m[1;37;44m   __   ש   __  [42m ----  ¢£ ¢¢₪@₪@¢£ ¢¢₪@₪@¢£שר[0m
[1;37;44mשר[31m²`±¡¥ֳ₪£ֵ[0m[1;37;44m                         \  שר  /                               שר[0m
[1;37;44mשר[33mֳר¹D§A₪£´¿¦^ְY·Q·Q¹L¥h×÷»}¨¥[0m[1;37;44m        \ שר / [33m´N÷ג§A¯dֵ¶}©ס¦b₪פ₪₪¼bֶv×÷₪פ¥P[1;37m שר[0m
[1;37;44mשר[33m§O§ׁ₪F±I¹ז×÷₪s¨¦¸ּ×÷¨₪¸¨¸ּ[0m[1;37;44m           \שר/    [5;36m³¥¦¦X₪]¦³¬K₪ׁ[0m[1;44m               שר[0m
[1;37;44mששששש¼ן¶V¶³שששששששששששששששששששששששששששששששששששששששששששששש³¥¦¦X₪]¦³¬K₪ׁששששש‎[0m
[1;36;44m<~Src~> ·Q¹ן <~Des~>»¡¡G<~Say~>[0m


§@×ּ:why.bbs@ptt.m8.ntu.edu.tw(₪p¦ֻ)
®ֹ¶¡:5.16.1998
¥»§@«~­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{



--
[34m[5m[1m[34m₪£­n¦Aֵ‎₪@ֱ©צ¯}¸H×÷₪....¨S¦³¦A₪@¦¸©I§l×÷«i®נ....[34m



--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 203.68.15.169
