[1;34mשתששתששתש¡³ש¢קש¡³ששתששתששתש¡³ש¢קש¡³ששתששתש¡³ש¢קש¡³ששתש¢קש¡³
[1;36m¡³ש¢£ש¢£ש¢£ש¢£ש¢£ש¢£¢¢¢£¢¢¢£ש¢£ש¢£ש¢£ש¢£ש¢£ש¢£ש¢£ש¢£ש¢£¢¢¢£¢¢¢£
          [1;33m­J«ה¶ֳ·Q¦n¯h­ֲ  ´§₪£¨«¹³¹ֶL  ¥¢¥h·R×÷·Pִ±  «ח»ע³s©@°״³£µL¨‎[m
          µL×k₪J¯v×÷©]  §¯א­±¹ן  «o®`©ָ¥ױ±×÷¥ת  ¬M¥X§×÷©t³ז
          [1;33m¬\§₪µo§b₪£·Q÷־  °µ₪°»ע³£₪£¹ן  ·R₪w¨«¨ל÷ְֹY  ÷ג₪F§a₪£¥²¦A±j¨D[m
          «ה©ְִסֲ¶×÷©]  §¯א­±¹ן  «o®`©ָ¥ױ±×÷¥ת  ֵד¥X§×÷»a¥ױ
          [1;33m₪£­n¶}¿O  ®@  ₪£­n  ¨÷¨כ²´×÷¥ת  ·|ֵ‎§·N¶ֳ₪·W[m
          ₪£­n¶}¿O  ®@  ₪£­n  ¨÷¨כ²´×÷¥ת  ·|ֵ‎§×÷₪³´₪J²V¶ֳ
[1;36mשתששתששתש¡³ש¢קש¡³ששתששתששתש¡³ש¢קש¡³              ¢קש¡³ששתש¢קש¡³
[1;34m¡³ש¢£ש¢£ש¢£ש¢£ש¢£ש¢£¢¢¢£¢¢¢£ש¢£ש¢£ש[m₪‎₪O§»  ₪£­n¶}¿O[1;34m¢£ש¢£ש¢£¢¢¢£¢¢¢£[m
[1;33m  <~Src~> ֲIµ¹ <~Des~> : <~Say~>[m




 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
