
[1;35m      ·R¤W­·«B¤¤¨«¨×÷§A  [1;33mµתן  [1;36m×ק{וR                    [1;31mשתשששששש[0m
[1;37m  שתששששששששששששששששששששששששששששששששששששששששששששששששששששששששתשששבששש[0m
[1;31m  שר[1;36m§A §©»¼½k×÷¦W¦r «ה©¨×÷¤נ ¤w¸g¨S¦³¹¤S¦ף¥²¶}©l[1;37m   שרשר  שר  שר[0m
[1;37m  שר[1;33m§×÷¥@¬³£³Q²Oד ¤‗¤¤´¯d³o¥¼§¹×÷¬G¨ ¶µh¸¦p¦ף±»¹¢[1;31mשרשר¸שר¸שר[0m
[1;31m  שר           [1;36m¬O½»·R±    [1;3;37m¸[0m    [1;36m¨¥h³£µL×k¸         [1;37mשרשר  שר  שר[0m
[1;37m  שר         [1;33m½×÷÷q¤@¥y¤@¥y [1;5;37m¸¸[0m [1;33m°×÷¨÷»ע·צ               [1;31mשרשר¸שר¸שר[0m
[1;31m  שר[1;35m·R¤W­·«B¤¤¨«¨×÷§A ¨H¾K¦b§A×÷h¸ §ג¯u¹ך§°O          [1;37mשרשר  שר  שר[0m
[1;37m  שר[1;35m·R¤W­·«B¤¤¨«¨×÷§A ¶Xµ­·«B¨S°± ‎³o¹¹©µע¤£­n²Mפ[1;31mשש‎      ש‎[0m
[1;31mשש‎                                                [1;33m--- by clamp ---[0m
[1;32m    <~Src~>[37m Iµ¹ [36m<~Des~>[37mG[33m<~Say~>[m



§@    ×Gclamp.bbs@ptt.m8.ntu.edu.tw  (¤p´)
§כ½Z®¶G1.15.1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

