
                           [1;33m ǩ_
[32mAѶ¥Hn  ڵWFs ss  M\]ss  ڬߥH沴
AѶ¥Hn  ڵS㵡x HH  M\]HH  ڬߥHU߻
[33mAѶ¥Hn  ڵK v  M\]
AѶ¥Hn  ڵK v  M\] ڬߥHU߻
[31mAѶ¥Hn  ڵK v  M\]
AѶ¥Hn  ڵK v  M\] ڬH಴b
[34mAѶ¥Hn  ڵWFs ss  M\]ss ڬߥH沴
AѶ¥Hn  ڵݵݥHb PAd  Ap ڬH಴b[m
[1;34m<~Src~>[0;1mI[31m<~Des~>[0;1m:[36m<~Say~>[m



@:ShihWH
:5/31
Z󭺦o~{

--
              [1;33;40mL`````L[0m                    [1;33;40mL`````L[0m
              [1;33;40m^[37;41m[33;40m_[0m   [34mWHShih[0m           [1;33;40m^[37;41m[33;40m_[0m
              [1;33;40m^[37;41m  [33;40m_[0m                    [1;33;40m^[37;41m    [33;40m_[0m
              [1;33;40m^[37;41m    [33;40m_[0m                    [1;33;40m^[37;41m    [33;40m_[0m
              [1;33;40m^[37;41m  [33;40m_[0m            [31mCKTzeng [1;33;40m^[37;41m        [33;40m_[0m
              [1;33;40mLaaaaaL[0m                    [1;33;40mLaaaaaL[0m

--
 oH: ~{(ptt.m8.ntu.edu.tw)
 From: sun25.ccunix.cc
