                                 [1;44m ¥s¨¿ªº¦W [m
 [1;42;34m     ½Ö¦b¥s¨¿ªº¦W  ¤@¥y¤ñ¤@¥yµh           ½Ö¦í¦b¨¿ªº¹Ú  ¤@¦í´N¤@¥@¤H          [m
 [1;42;34m     ¿Ë¹³¦b°Ý¨¿¥Ì·|Åå´H                   ©|Åå¤éÀY·|±N«¥©î´²                  [m
 [1;42;34m     ¤£»Ý­n§O¤H¨ÓÁ¿  ¨¿¤ß¤º¶Üª¾¼v         ÁöµMÂ÷¶}¨º©O»·  ¨¿µS­ì·|ª¾¼v        [m
 [1;42;35m     ¬O§AªºÁn  ¬O§AªºÁn                   ¬O§Aªº¼v  ¬O§Aªº¼v                  [m
 [42m                                                                              [m
 [42m                [1;36;05m ¥s¨¿ªº¦W[m[42;34m  ¨¿¥Î¤@¥Í·r°uÅ¥                   [1;37m¦±¡G§Å±Ò½å        [m
 [1;42m                 ·íªì²Óº~°L­u¥G§AÁA¸Ñ [1;31m §A¬O¨¿ªº¥Í©R                           [m
 [42m                [1;36;05m ¥s¨¿ªº¦W  [m¨¿»Ý­n§A¨Ó§@¦ñ[42m                  [1;37m µü¡G¦ó±Ò¥°        [m
 [42m                 ¤H¥Íªº¸ô³~¨¿·R§A[1;37m²o¨¿¨«                                       [m
 [1;31;44m<~Src~> [32m·Q¹ï [33m<~Des~>[37m»¡¡G<~Say~>[m


  §@ªÌ:Gerry
  ®É¶¡:'97.12.10
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
~
-

