[1;36;41mשןשששנשששנשששנשששנשששנשששנשששנשששנשששנשששנשששנשששנשששנשששנשששנשששנשששנשששנשששס[m
[1;36;41mשר§Aשרֳדשר³¥שר¡Cשר₪Sשר¨לשר«בשר¦wשר ,שר§שר«oשר₪־שר§Oשר[1;33;41m±i[1;34;41mשר×שר×÷שר¦שר ,שר ,[1;36;41mשר[m
[1;36;41mשר©שר¦Bשר ,שר§Aשר×סשר¥Rשר×¾שר¼¢שר§Aשר¯אשר¥\שר¨¥שר ,שר[1;33;41m´f[1;34;41mשר©fשר®ֹשר₪vשרֵשרִֶ[1;36;41mשר[m
[1;36;41mשר¬Pשר³·שר¨׃שר¹³שר¦שרֱrשר«בשר ,שר¼eשר®¶שר¦¨שרֱֲשר§שר[1;33;41m©f[1;34;41mשר»¡שר­װשר¦nשר¦¨שר₪F[1;36;41mשר[m
[1;36;41mשרְ¹שר ,שר¨לשר»·שר¦bשר₪שרִ±שר§שר®eשר¯ֽשר¨­שר ,שר₪~שר[1;33;41m×÷[1;34;41mשר :שר ,שר¹³שר₪Fשר°_[1;36;41mשר[m
[1;36;41mשר₪כשר§Aשר§שר¦bשר²´שר¶¡שר¡Cשר₪£שר·Oשר°×שר°hשר§Aשר«בשר[1;33;41m«ב[1;34;41mשר­טשר¬נשר×רשר₪ׁשר¨׃[1;36;41mשר[m
[1;36;41mשר ,שר¬ןשר×÷שר₪ׁשר«eשר ,שר§Aשר­Pשר´dשר­¸שר ,שר₪£שר×¾שר[1;33;41m×¾[1;34;41mשר₪~שרµMשר¥Xשר¨ֿשר¡C[1;36;41mשר[m
[1;36;41mשר§Aשר¹Lשר₪שרֳהשר ,שר§שרµ¹שרְZשר ,שר ,שר§שר§iשר«בשר[1;33;41m«ב[1;34;41mשר°שרִ±שר¯ֽשר₪@שר  [1;36;41mשר[m
[1;36;41mשר₪£שר₪sשר¥׀שר ,שר×½שר₪~שר§שר¼oשר§שר§Aשר₪£שר¦׃שרִ±שר[1;33;41mִ±[1;34;41mשר÷qשר±oשר»Hשר¼ֻשר  [1;36;41mשר[m
[1;36;41mשלשששםשששםשששםשששםשששםשששםשששםשששםשששםשששםשששםשששםשששםשששםשששםשששםשששםשששםשששו[m
[1;31;41m <~Src~>¹ן<~Des~>¦³¸·Q»¡:<~Say~>[m


§@×ּ:pandp(·Q¿ל×kֵ°ם±j)
®ֹ¶¡:10/4 98
¥»½Z¥ף­÷¦¸µo×ם©ףptt¹ך·~§{


--

         ¦bֳר¹L₪§«ב

         §₪@©w·|·Q³q

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: h212.s16.ts32.h
