  [1;36;44m¬O«צ«ח××ב©M×¼b lµL¨·N§[1;37;44m §÷J¨®§³N¤@¬y µL¤H©M§×מ  ש [1;33;42mשתששששששששששששששש[m[1;37;40m¢©[m
  [1;31;44m¬O«צ«ח¾®×÷¦®v lµL¯kµh§ [1;35;44m¬O¤£¬OABCD¬µL ¥dיw´Nl§K±  [1;33;42mשר[1;33;45mשתששששששששששש[1;33;42mשר[m[1;37;47m  [m
  [1;33;44m¦×¨¦¥k¤u©³½| [0;32;44m³ד³ד³ד°ב¥¼×¾½|£                        [1;33;42mשר[1;33;45mשר          שר[1;33;42mשר[m[1;37;47m  [m
  [1;32;44m¬O«צ«ח­‏·|«צ©O [0;31;44m¨­ה×÷°D¤@u [0;33;44m³o®°}¤W¦n¨¥h[1;5;33;44m×מ¨®[m[1;37;44m         [m[1;33;42mשר[1;33;45mשר  [1;36;45m×מ  [1;34;45m¤­  [1;33;45mשר[1;33;42mשר[m[m[1;37;47m  [m
  [0;36;44m§@°}¨[1;5;33;44m×מ¨®[m[0;36;44m§@°}¨[1;5;33;44m×מ¨®[m[1;36;44m[m[1;32;44m ¤£÷¥לµ¹מ©³§ל ¤£÷¤ק¥©³½|         [1;33;42mשר[1;33;45mשר      [1;34;45m¤כ  [1;33;45mשר[1;33;42mשר[m[1;37;47m  [m
  [1;35;44m¥u­n§¤÷X¸¨ µL¤H¥i·ם¥§×מ [1;33;44m¦b³o§³÷ע ³£u£« ³¤j     [1;33;42mשר[1;33;45mשר  [1;36;45m¨®  [1;34;45m¤  [1;33;45mשר[1;33;42mשר[m[1;37;47m  [m
  [1;33;44m¤µ¤י[²³l©³¥´©ח¥J [1;31;44m³v®a¬§¤@­¹³[1;5;32;44mSuper Star[m[1;37;44m            [1;33;42mשר[1;33;45mשר          שר[1;33;42mשר[m[1;37;47m  [m
  [1;36;44mLaLaLa LaLaLaLa LaLaLa [0;32;44m·UM·U÷ע·U²n§·Q±‎°÷q            [1;33;42mשר[1;33;45mשששששששששששש‎[1;33;42mשר[m[1;37;47m  [m
  [1;33;44mY´‗©³­¸ ¨­י©³´H ­·©³§j§ ¤‗©³¬y¦½                      [1;33;42mשששששששששששששששש‎[m[1;37;47m  [m
  [1;31;44m¬O«צ«ח¨÷·|³o²n ­n¤F¸§×÷·P± ³o®°}¤W¦n§@°}¨¥h×מ¨®     [1;37;40m[m[1;37;44m¢×[1;37;44m[1;37;47m                  [m
  [1;37;41m<~Src~> ·Q¹ן <~Des~>»[mG<~Say~>


   §@×:ridley.bbs@ptt.csie.ntu.edu.tw
   §כ½Z®¶:12.31.1998
   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: ccsun33.cc.ntu.
