                ¥u·R¤@ÂIÂI      µü:§õ±Î    ¦±:§Å±Ò½å
               [1;37;44m   ¤£·R¨º»ò¦h¥u·R¤@ÂIÂI     §O¤Hªº·R±¡¹³[1;36m®ü[1;37;44m²`§Úªº·R±¡²L  [m
               [1;46m                                                      [m
               [1;37;44m ¤£·R¨º»ò¦h¥u·R¤@ÂIÂI     §O¤Hªº·R±¡¹³[1;36m¤Ñ[1;37;44mªø§Úªº·R±¡µu  [m
               [1;46m                                                      [m
               [1;37;44m ¤£·R¨º»ò¦h¥u·R¤@ÂIÂI     ¬Ý§O¤H¬Ü¨Ó¤S²´¥h            [m
               [1;46m                                                      [m
               [1;37;44m §Ú¥u°½¬Ý§A¤@²´......                                 [m
               [1;36m <~Src~>¥u·Q·R<~Des~>¥u·Q»¡¡G<~Say~>[m

                §@ªÌ¡GDEAP
                ®É¶¡¡G1999.1.13
                ­º¦¸µoªí¦b§å½ð½ð¹ê·~§{

--
     [;30;47m   ¸Ö¸gª À»¹ª                                     [m
     [;30;47m   À»¹ª¨äÃí  ä\ÅD¥Î§L        ¤g°ê«°º¨  §Ú¿W«n¦æ   [m
     [;30;47m   ±q®]¤l¥ò  ¥­³¯»P§º        ¤£§Ú¥HÂk  ¼~¤ß¦³ÊÝ   [m
     [;30;47m   ¬¸©~¬¸³B  ¬¸³à¨ä°¨        ¤_¥H¨D¤§  ¤_ªL¤§¤U   [m
     [;30;47m   ¦º¥Í«´Áï  »P¤l¦¨»¡»       °õ¤l¤§¤â  »P¤l°º¦Ñ   [m
     [;30;47m   ¤_¶ØÁï¤¼  ¤£§Ú¬¡¤¼        ¤_¶Ø¬¬¤¼  ¤£§Ú«H¤¼   [m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 140.112.222.185
