[1;37;45m­·§N₪¦ַ §k§O×÷©u¸` ¨C´¾נ³£¦b¬y²\ ÷¡µף×ק¶ְ×÷¸¨¸­[m[1;32m¢®¢¬¢®¢­¢®¢¬[31mשתששתשששת [32m¢®[m
[1;37;45m₪£©ַ½ײ ₪£©׃»{ֲק§O ·ם§A·h¥X§₪´v ±I¹זֲ½½c­ֲֻd[m[33mששש      [1;5;33m¡¹[m    [1;31mשששרשרשרשר [32m¢¬ [m
[1;31;45mtell me you dno't wanna say goodbye goodbye[m[1;37mשר  שרשתששששב  [31mשש‎ששששג [32m¢®[m
[1;37;45m³ּ×ל×÷©׃¿ױ ³ּ«ב©¹©¹₪£¦s¦b               [m   [1;33mשר  שרשרשרשרשרשר  [31mשת[1;5;33;44m ³\¯ר×ו [m[1;31mשר [32m¢­[m
[1;32;45mtell me you don't wanna say goodbye goodby [m[33mשדששש‎שש‎ש‎שש  [1;31mשששששששששש‎ [32m¢®[m
[1;37;45m₪]³\§A₪w¸g­n°ק§A·Q­n×÷·R     [m     [1;34mשתשששש                שתשש          [32m¢¬[m
[1;33;45mso you wanna say goodbye        [m  [1;37mשאשג  ששתשששתשששתששגשאשבששששתשתשש[m
[1;37;45m₪£ֵ‎¶ֻ₪¿פ¨׃ §ֿ©»§A¦b¥¼¨׃ ₪£´¿ֲק¶}[1;36mשאשג  שרשאשגשרשאשגשרשאשגשרשאשגשרשאשגשרשאשבשו[m
[1;37;45m©ס¶}₪F₪@₪ֱ ֵ‎§A­¸ §¥ב₪F₪ׁ×ֵ      [1;34mששהששש‎ששהש‎ששהש‎ששהשוששהש‎ששהשגששהש‎[m
[1;36;45mcould someone tell how to fly[m[1;34mשאשששששששששששששששששששששששששששש[33m¡mcatchin¡n[34mש‎[32m¢­¢®[m
[1;36m¡¸<~Src~>[31m²\²´¨L¨L×÷¹ן[36m<~Des~>[31m»¡[33m:<~Say~>[36m¡¹[m

§@    ×ּ¡GCATCHIN (catchin=¿«C«C???)
§כ½Z®ֹ¶¡¡G1.26.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: mirl195213.mirl
