[1;31;40m           ששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
[30;43m¢«    ¢×ש‏¢«  ¢×[0m[1;33;46m §´¿¸g©M¥L²o¹L₪ג  §A©M¥L₪@×½³£¬O³ּ­n¦n×÷×B₪ֽ      [1;31;40mשש[m[0m
[30;43m       ¡ד¡ד     [0;1;33m שח שח[1;36;45m ¦׃§×÷₪¨ֶ¦³₪׃¦h ·R₪W§A₪£·|«ב®¬ ₪£÷¥L­ּ·Q₪°»ע[1;31;40mשש
[43;33m ש‏ש‏[37;1m¢₪¢₪[44;37m¢₪¢₪¢₪¢₪[36m   ¢i¢i[1;31;40m «°×¿³  »{ֳׁ§A  ¦b₪@°_  §©M§A          שתששששש‎
[43;30m       ¡ד¡ד     [0;1;33m שם שם[1;32;46m ±q«e¨ֶ  §₪w¸g §ײ§ׁ°O[m                 [1;31;40mשתששש‎
[43;30m¢×ש‏ש‏¢«  ¢×ש‏¢« [1;36;45m ₪£­n²z·|§O₪H«ח»ע»¡      §­ּ³£¬O¦n×B₪ֽ[0m[m [1;31;40mשתששש‎[44m   [1;35;47m±i¾_ְ®
[40m                        [1;31;40m ¨ֹ¨·R    ³o­׃®ֹ­װ«i´±¨«§O¦^ְYשתש‎
[1;33;46m                ₪£­n÷¥¦¬O§_¦³÷ְֹY   ₪£·|¦A§ןֵ×÷¹   [1;31;40m שש[0m[44m     [5;33;42m·R±¡§A§¥L[0m[44m
[1;34;42m              ¨ֹ¨·R  ³o­׃®ֹ­װ«i´±¨«§O¦^ְY  ·R±¡§A§¥L [1;31;40mשתש‎
      [5;33m ¡ױשש[m[1;31;40mששששששששששששששששששששששששששששששששששששששששששששש‎
      [1;36mDear[1;31m<~Des~>[1;36m :[1;33m <~Src~>[1;36m·Q¹ן§A»¡:<~Say~>[m


§@×ּ:missbobo
₪י´ֱ:99/1/20
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ
