[1;33mשתשג[36;44m.[37m¥_·¥³·[36m..[m[1;33mשאששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
[1;33mשר[37;44m¥_·¥³·₪U¦b¨÷ְY ±I¹ז₪£±I¹ז . [m [1;37m. .   [1;32m¡¯ . [1;37mששששתששששתששש       ¡¸[33mשתש‎
[1;33mשר[37;44m½ײ×÷«ה©ְ¬O¥¦×÷µ¥­װ      [m    [1;35m¡¯ [37m.  .  .  [1;36;41mשאשבש‎  שאשג    שאשג  [35m¹ך·~§{[m [33mשתש‎
[1;33mשר[37;44m§A­Y°§§ײ¼ײ₪£§ײ¼ײ ±I¹ז₪£±I¹ז  [m[1m £»  £»[1;34;41m  שהשה  [37m£»[34mשהשה    שהשה      [m   [1;33mש¢w¢¡
[1;33mשר[37;44m²o§A₪ג ¶K§₪ג ·Pִ±§×÷¯·i   [m[1;37m .  . [34m¡¯ [37m.  [1;36m£» . ִ@¯¬[1;5;33m¡¹[0m[1;36m₪ׁ₪U¦³±¡¦¨₪H²׳¦¨²²ִ [33mשש
[1;33mשר[37;44m§A­n¸ױµ₪F¸ׁ ¸ױµֵי·|    .  . [m[1;37m £» .  ¡P£»[1;5;35m¡¸[m   [32m¡P ¢¨¢©[1;5;37m£» .     [31m¢¨¢©¢¨¢© ‎ [m[1;33mשתש‎
[1;33mשר[37;44m¥־₪¦n¦n·Pִ± µM«ב§A₪~¯א¬¨£ §ײ¼ײ¶ֻ´d  £»[m[32m¢¨¢©  [1;36m¡¯[32m¢¨¢i¢© [37m¡R£»   [5;31m¢i¢i¢i¢i [m[33mשתש‎
[1;33mשר[37;44m₪]³\§×÷²´²\ §×÷¯÷ֵג ¥u¬O§¹¬×÷×ם÷t   [32m¢¨¢i¢©[37m¢ַ[m[32;44m¢¨¢i¢i¢© [1m¡E    [5;31m¢×¢i¢i¢«[m [m[33mשש
[1;33mשר[37;44mֵ¥»¡¥_·¥₪U₪F³· §A¥i·| ₪]ִ±±o¥¦«¬  ¡L[5m¡¯[m[31;44m שר  [1;37;44m¡´   [m[31;44mשר [1;37m¡¯ .  .    [5;31m¢×¢«   [m[33mשתש‎
[1;33mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¡m[32mcatchin[33m¡nששש‎[m
[1;31m<~Src~>[32m»´»´×÷¹ן[33m<~Des~>¡G[36m<~Say~>[m


§@    ×ּ¡GCATCHIN (catchin=¿«C«C???)
§כ½Z®ֹ¶¡¡G1.18.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: extmx.itri.org.
