[1;33;41;4m¡C          ¶À¤p·©            ¡C[m[40m   [1;31;47m¡ò[0;30;47;4m¥~­±¶É¬Ö¤j«B  ¤ß¸Ì²O¦¨¦ÇÂu         [m[1;31;47m¡ò[1;33;40m¤K[m
[0;30;47;4mAugust                      ¤K¤ë[m[40m   [47m  [0;30;47;4m§A»¡¤F­n¤ÀÂ÷  tonight              [m[47m  [1;33;40m¤ë[m
[0;34;47m                                [40m   [47m  [0;30;47;4m¤j«B¼Ò½k¤F­ì¦]  ¬Ý¤£¨£²\¦b²´·ú     [m[47m  [1;33;40m¤G[m
[0;34;47m      ¢i¢i¢i      ¢i¢i¢i        [40m   [47m  [0;30;47;4m½ÖÅý§A»¡¤ÀÂ÷  tonight  tonight     [m[47m  [1;33;40m¤Q[m
[0;34;47m    ¢i      ¢i  ¢i      ¢i      [40m   [47m  [0;30;47;4m¤ë¥ú¬O¦Ç·t  tonight                [m[47m  [1;33;40m¤K[m
[0;34;47m          ¢i      ¢i¢i¢i        [40m   [47m  [0;30;47;4m¬PªÅ¤£¦A°{Ä£  after  tonight       [m[47m  [m
[0;34;47m        ¢i      ¢i      ¢i      [40m   [47m  [0;30;47;4m¥@¬É±N­nº¶·À  tonight              [m[47m  [1;33;40mby[m
[0;34;47m    ¢i¢i¢i¢i¢i    ¢i¢i¢i        [40m   [47m  [0;30;47;4mit's raining outside               [m[47m  [1;33;40m¶À[m
[0;34;47m                                [40m   [47m  [0;30;47;4mI'm freezing inside                [m[47m  [1;33;40m¤p[m
[0;34;47m            ¬P´Á¡H            [1;30;40m¢«   [1;30;40m¢ª[0;30;47;4mYou call to say goodbye tonight    [m[1;30;40m¢«[1;33;40m·©[m
[1;4m<~Src~>ÂIµ¹<~Des~>¡G<~Say~>[m


§@    ªÌ¡GxFANx.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G1999.02.04
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
[1;33;40m¡¼¡¼¡¼¡¼¡¼[5m¡½¡½¡½¡½¡½[m[1;33;40m¡¼¡¼[5m¡½¡½¡½[m[1;33;40m¡¼¡¼[5m¡½[m[1;33;40m¡¼¡¼¡¼[5m¡½[m[1;33;40m¡¼¡¼¡¼¡¼¡¼[m
[1;33;40m¡¼¡¼¡¼¡¼¡¼[5m¡½[m[1;33;40m¡¼¡¼¡¼¡¼¡¼[5m¡½[m[1;33;40m¡¼¡¼¡¼[5m¡½[m[1;33;40m¡¼[5m¡½¡½[m[1;33;40m¡¼¡¼[5m¡½[m[1;33;40m¡¼¡¼¡¼¡¼¡¼[m
[1;33;40m¡¼[5m¡½[m[1;33;40m¡¼[5m¡½[m[1;33;40m¡¼[5m¡½¡½¡½¡½[m[1;33;40m¡¼¡¼[5m¡½¡½¡½¡½¡½[m[1;33;40m¡¼[5m¡½[m[1;33;40m¡¼[5m¡½[m[1;33;40m¡¼[5m¡½[m[1;33;40m¡¼[5m¡½[m[1;33;40m¡¼[5m¡½[m[1;33;40m¡¼[m
[1;33;40m¡¼¡¼[5m¡½[m[1;33;40m¡¼¡¼[5m¡½[m[1;33;40m¡¼¡¼¡¼¡¼¡¼[5m¡½[m[1;33;40m¡¼¡¼¡¼[5m¡½[m[1;33;40m¡¼[5m¡½[m[1;33;40m¡¼¡¼[5m¡½¡½[m[1;33;40m¡¼¡¼[5m¡½[m[1;33;40m¡¼¡¼[m
[1;33;40m¡¼[5m¡½[m[1;33;40m¡¼[5m¡½[m[1;33;40m¡¼[5m¡½[m[1;33;40m¡¼¡¼¡¼¡¼¡¼[5m¡½[m[1;33;40m¡¼¡¼¡¼[5m¡½[m[1;33;40m¡¼[5m¡½[m[1;33;40m¡¼¡¼¡¼[5m¡½[m[1;33;40m¡¼[5m¡½[m[1;33;40m¡¼[5m¡½[m[1;33;40m¡¼[m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: h142.s17.ts31.h
