  [1;31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[0m
[1;33m[1;35;45mo@ɬ֤jB@ϤFu]ڡ@ƪY  Cʧ@@C@ӧA[0m[1;33m[0m
[1;31m[1;36;45mAvOְš@߯kA|y@A@wL  äFܤ[@ڲqLA[0m[1;31m[0m
[1;33m[1;37;45mmϧAR@AOA٬Oܧּ֡@Li൹A֪@RB骺O[0m[1;33m[0m
[1;31m[1;35;45mګFR٬OF@mϧAR@AO|ûQڡ@ڦwOL@[0m[1;31m[0m
[1;33m[1;36;45mNRi_@AO˷RAF     @@@@@@@@@@@@@ [0m[1;33m[0m
[1;31m[1;37;45m                    [0m[1;31m[0m
[1;33m[1;36;45m                        [0m[1;33m[0m
[1;31m[1;34;45m                    [0m[5;31;45mnener[0m[1;31m[0m
  [1;33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[31m[33m[0m
        [1;37m<~Src~>[32mQ[37m<~Des~>[32mG[37m<~Say~>[0m

@    @    ̡Gnener.bbs@ptt.csie.ntu.edu.tw
@    ZɶG5.5.1999
@    Z󭺦o~{


--
 oH: ~{(ptt.twbbs.org)
 From: 203.64.100.232
