[37;45mвлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквл [m
[1;31;45m┬├йєй№╖tк┼╢бк║▓┤▓╢б@ж│к║│z╡█▓M║лж│к║░g┤bб@╡╜┼▄жb│o╕╠дг║тд░╗Єб@еЇжє╖P─▒│гж│▓zе╤ [m
[1;33;45mдг│Q├╤п}б@з┌лoеuж│д@н╙│цп┬к║й└└Yб@┼¤з┌пр╖RзAб@┼¤зA╖Rз┌б@├ЎйєзOдH╝L╕╠к║мOлDж▒зщ [m
[1;32;45mз┌дгжbеGб@еuй╚зA┼C├▄б@еLн╠╜═╜╫╡█зOдHк║мGи╞б@ж│дHпм║╓б@лoд]ж│дHжb╢AйG           [m
[1;33;45m░s║ыжё╡█н╡╝╓┴nжbж@╗Rб@┼F┼F╢й╢йдзддб@з┌д▀╕╠лoзє▓M╖бб@╖R▒бмOн╙╡LмFй▓к║░ъл╫б@     [m
[1;31;45mеuж│ж█дvд~пр░ўмбеXйп║╓б@иCд╤ж│д@н╙й]▒▀╖|пю┐╛б@з┌йMзAк║╣┌б@▓{жb┴┘дг╖Q╡▓зЇ       [m
[37;45mб@ б@    ∙·∙∙∙√∙√  ∙√∙·∙∙∙√∙▌∙∙∙√∙√     б@∙▌∙∙∙√∙√  ∙√∙▌∙∙∙√                   [m
[1;37;45mб@ 4/17б@∙р∙∙∙т∙°∙√∙°∙°∙№∙▐∙р∙т  ∙°     б@∙р∙∙∙¤∙°  ∙°∙р∙∙∙√                   [m
[1;30;45m б@б@б@б@∙№  ∙№∙№  ∙№∙№∙∙∙¤∙у∙∙∙¤∙№∙∙∙¤б@ ∙№    ∙№∙∙∙¤∙у∙∙∙¤         [1;5;32mnener[m[45m     [m
[37;45mвйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивй [m
[1;37m  б@   б@       <~Src~>[39m╖Q╣я[37m<~Des~>[39m╗ббG[37m<~Say~>   б@[m

б@    з@    к╠бGnener.bbs@ptt.csie.ntu.edu.tw
б@    зы╜Zо╔╢ббG5.16.1999
б@    е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: 203.64.100.232
