¡@ [1;33;45m¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡[m
 ¡@[1;33;41mשר[34m§¬O³o¼ֻ»רµ §װµ[32m שש שאששש  [34m­Wµ µ¥µ ³Q§A¨÷¼ֲֻ\µ ´½µ ­בµ ×ֵµ[33mשר[m
¡@ [1;33;45mשר[36m²\°®₪F ´Nֵ‎²´¬\₪F[m[32;45mשששששששתש‎  [1;36m₪H¨«₪F ´Nֵ‎₪¦÷₪F §A±q¨׃₪£÷§¬O¯÷×÷ [33mשר[m
¡@ [1;33;41mשר[34mֱ¬O­ת×÷ ³Q§A¨÷¼ֻ[32mשרששששתש‎ש שששששששש[34mְֱµ ©סµ ִaµ ֲֳµ §¬O³o  [33mשר[m
¡@ [1;33;45mשר[36m¼ֻ¼ץµ ¯fµ ¯kµ [m[32;45mש‎  ש‎ש‎  ש     שתששש‎[1;36m½¯©µµ ₪ׁ¶ֲ₪F §Oֵ‎¿O«Gµ §A [33mשר[m
¡@ [1;33;41mשר[34m¨«₪F ´Nֵ‎×שֳצµ ¦ף¥²«D±oֵ‎§¦b§A[32m  שר    שתשש‎שרשש[34m§A­±«e÷ֶ₪F (§A) [33mשר[m
¡@ [1;33;45mשר[36m₪£·R§ ©ס₪F§ §O§×÷­W₪₪§@¼ײ₪S₪£[m[32;45mששו    שששבשששבשששש [1;36m¨« (§A)₪£·R§ [33m שר[m
¡@ [1;33;41mשר[34m©ס₪F§ §O¦b§₪¦ַ·N§N®ֹ ₪S»¡·R§ §A·Q¨«[32m שתשבש‎ששש‎ [34m§A´N¨« ­n¦¥ׁ  [33mשר[m
¡@ [1;33;45mשר[36m´N¦¥ׁ §₪£­n¬O§A±ף¦׃¥i±₪×÷×±°¸         [m[32;45m  ש‎  ש‎שש‎      [1;5;35mnener[m[1;33;45m     שר[m
¡@ [1;33;41m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢£[m
¡@ [1;37;45m      <~Src~>[31m·Q¹ן[37m<~Des~>[31m»¡¡G[37m<~Say~>                                     [m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.18.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
