 [1;36;43m£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r[m
 [1;34;47m£rùú¢wùû ¢¢¢s¢u¢w¢¡¢x  ¢x   ùú¢£¤H¤H  ¢w¢r¢w¢r¢w  ùú¢w¢¡  ¢¢¢u¢{¢£          £r[m
 [1;36;42m£r¢x§d¢x   ¢x  ¢x  ¢u¢w¢u¢w ùú¢£¢x¢u  ¢z¢w¢{  ¢x¢x¢x  ¢q¢¡¢¢¢u¢t¢£ ùú¢w¢w-ùû£r[m
 [1;34;47m£r¢x©v¢x   ¢x¢¬¢x¢­¢x  ¢x    ¢x/¢r¢r¢¡¢x¡×¢x¢x¢x¢¢¢q¢£¢q¢r   ¢q    ¢x[5;35mnener[m[1;34;47m¢x£r[m
 [1;36;43m£r¢x¾Ë¢x ùú¢£  ¢£  ¢¢¢£¢¢¢w¢£¢£     ¢£¢£  ¢£  ¢£  ¢£  ¢£¢¢ ¢£¢x¢¢¢¡¢¢¢w¢w-¢££r[m
 [1;34;47m£r¢¢¢w¢£ ¢£¨«¦bº³¨ÓÄc©¹ªºµóÀY  §A¤£¦A²oµÛ§Úªº¤â  ¤p¤ßÁlÁlªº±N§Aªº¢¢         £r[m
 [1;36;42m£r¤p«ü¤Ä  ²\¤]¤p¤ßÁlÁlªº¬y  ¦³¨Ç¨Æ±¡§A¦b¿fµÛ§Ú  §A²×©óÁÙ¬O¶}¤F¤f  ²H²H¤@¥yÁÙ£r[m
 [1;34;47m£r¬OªB¤Í  ¼¹µõªº¤ßµS¦p¤M³Î  ª¾¹D¤À¤â«á§A¤£Ãø¹L  §A¤ñ±q«e§Ö¼Ö  ¨º¯¬ºÖªº¸Ü¥s§Ú£r[m
 [1;36;43m£r¦p¦ó»¡ªº¥X¤f  ¹L©¹ªºÅw¼Ö¬O§_¿Æ¦â  ·Q°Ý§A«ç»ò±Ë±o  ¤£­n¦b¦ÕÃä¦A»¡  §A·|·Q§Ú£r[m
 [1;34;47m£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r£r[m
 [1;35m¡@¡@¡@¡@¡@ <~Src~>[37m·Q¹ï[35m<~Des~>[37m»¡¡G[35m<~Say~>[m

¡@    §@    ªÌ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §ë½Z®É¶¡¡G6.6.1999
¡@    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
