 [1;44m  [m   [44m  [m [44m          [m [1;5;32m¾G [44m            [m [1;5;32m¤¤ [44m                [m [1;5;32m°ò  [44m  [m    [44m          [m
[36;44m³¬[m[1;36m¤W²´[0;36;44m·ú[m[1;36m§Ô[0;36;44m¦í[m[1;36m©I§l [0;36;44m¼È[m[1;36m®É [0;36;44m­n[m[1;36m©M¥@¬É²æÂ÷[44m  [m       [44m  [m               [44m  [m    [44m  [m      [44m  [m
[36;44m´N§Ö­n[44m¾Ç[m[1;36m·|[0;36;44m¤£[m[1;36m ¦A·Q[0;36;44m©p[m  [36;44m«o[m[1;36mÅ¥¨£¤£Â_¸õ°Ê[44m  [m[1;36mªº¤ß [44m  [m             [44m        [m [44m          [m
 [36;44m§Ú[m[1;36m¤¹³\¤F©p  Åý·Rªº¦Û[0;36;44m¥Ñ[m[1;36mÁÙµ¹©p  §Ú¤¹[0;36;44m³\[m[1;36m¤F¦Û[0;36;44m¤v  ©Ó[m[1;36m¨ü³o´d¶Ë¨ì ¤Ñ[0;36;44m©ú[m    [44m  [m      [44m  [m
[36;44m§Ú[m[1;36m¤£Ä@[m[36;44m©ñ[m [36;44m±ó  «o­n¬G[m[1;36m·N[0;36;44mÀq[m[1;36mÀq¤¹³\  §Úµª[0;36;44mÀ³[m [1;36m¦Û[0;36;44m¤v[m[1;32m·R§A[44m  [m[1;36mªº[0;36;44m¤ß[m[1;5;32mµ´¤f¤£´£[44m  [m [44m  [m [44m          [m
[36;44mÁ`[m[1;36m¬O¥H[m[36;44m¬°[m [36;44m²×[m[1;36m¨s[0;36;44m¤Æ[m[1;36m§@[44m  [m[1;36m¶³[0;36;44m²H[m[1;36m­·»´  [1;32m·R©p[36m¨ì[0;36;44m©³[m  [36;44mµh[m[1;36m¤F¦Û¤v[44m  [m  [44m  [m      [44m    [m  [34m¢f¢f¢f¢f¢f¢f
[36;44m§Ú¤£[44mÄ@©ñ[m [36;44m±ó[mó [36;44m«o[m[1;36m­n[0;36;44m¬G[m[1;36m·N[44m  [m[1;36mÀqÀq¤¹³\§Úµª[0;36;44mÀ³[m[1;36m¦Û[0;36;44m¤v[m  [1;32m·R©p [0;36;44mªº[m[1;36m¤ß[44m  [m   [44m  [m [44m  [m[1;5;32mµ´¤f¤£´£[44m  [m
 [36;44m©Ò[m [36;44m¦³[m[1;36mµ² [0;36;44m§½¦b³o©]¸Ì[m  [36;44m³£[m[1;36m¤w¦¨§Î  ·R¨ì[0;36;44m¤F[m[1;36m©³  µhªº¬O [0;36;44m§Ú[m[1;36mªº [0;36;44m¯u[m[1;36m¤ß   [44m  [m   [44m  [m   [44m       [m
[44m   [44m   [44m  [m [44m  [m           [44m  [m          [44m  [m        [44m  [m  [44m  [m       [44m  [m [44m  [m   [44m   [m  [44m  [m
[1;36;44m  [m  [44m  [m   [44m          [m    [44m            [m           [44m  [m           [44m   [m   [44m  [m [44m         [m
[1;32m<~Des~>[36m¡A[1;32m<~Src~> [1;36m·Q¹ï§A»¡¡G[1;32m<~Say~>[m


§@    ªÌ¡GMeteorForest
§ë½Z®É¶¡¡G06.17.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: u3908c.dorm.ccu
