[1;36;40mששש[34mס[31mנ[36mשש[37m§ש¼w°¶[1;36;40mשששש[37m§ג§Ada[36mשש[34mס[31mנ[36mשששש[34mס[31mנ[36mשששש[34mס[31mנ[36mשששש[34mס[31mנ[36mשששש[34mס[31mנ[36mשששש[34mס[31mנ[36mשששט
[1;31;40mנ[33m§ג·R×÷²­M³£¥´¶} ¤j¸£¤¤¥R÷µ רר±‎°×÷´«                           [34m   ס
[1;36;40mשר[35m¤£¬O§ ·Q§ג©pda ¹ך¦b¬O©p¤¼F®` ‎§±¤£±oק¶}                         [36m  שר
[1;34;40mס[32m§¹w·P ©p¬O¬°§¦¨ ¤£®e¤@¬םµo§b ­Y¬Oש¹L©p ¤@¦¦~³£·P´n                 [31m נ
[1;36;40mשר[33m©·P±¸פ ­®a¸פ¯¶ ²{¦b³£©ת¥                             [37m  ´´       [36m  שר
[1;31;40mנ[35m±q¤µ«ב ¬µ©p¦n ¬µ©pa §³£±·¦bh¤¤ ¥‏³³£·R           [37m s[35m¢¨ [0;30;46m  [1;37;40ms      [34m ס
[1;36;40mשר[32m¬µ²{¦b¬µ¥¼¨ §³£·Q‎©p¦b§a®e¸³Q·R           [1;31;47m ש  שת¢w¢שסשןש¢w¢[1;36;40m שר
[1;34;40mס[33m´¬°¤F¦¤v ¤@×½³£ H·P± ­±¹ן·R ¤£«j±j¤£¨ט·N¨¹ן«  [1;31;47m שר  שר  ¢xשרשרשא¢t  [1;31;40m נ
[1;36;40mשר[35m¦©p‎§ §ן¤F¤‗÷A ¦³¤@÷¯u¬¤j¥ ¤@µoר¦¬¬B ·Q¥h·R[1;31;47m ש¢wש¢w¢£שש‎שד¢w¢£[1;36;40m שר
שדשש[1;31;40mס[34mנ[36mשששש[31mס[34mנ[36mשששש[31mס[34mנ[36mשששש[34mס[31mנ[36mשששש[34mס[31mנ[36mשששש[34mס[31mנ[36mשששש[34mס[31mנ[36mשש[37mby--harris[36mשש[34mס[31mנ[36mשששו
  <~Src~>[1;33;40m²¢»e×÷¸ע[1;36;40m<~Des~>[1;33;40m»G[1;36;40m<~Say~>[m

§@×:harris
®¶:1999/07/02
²¤@¦¸µo×ם©ףptt¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: IP030.dialup.nt
