[1;36;40mשתשש [1;33;40m´^¡D¨־¡D¼z [1;36;40mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
[1;36;40mשר[1;31;41m שששבשש  שששבשש [1;35;40m÷ג₪@÷ג®ֹ¶¡  »{ֳׁ¥L₪]¦n´X¦~  ¬₪@¬¨­ֳה  ¦n×B₪ֽ³£¦³¦n«ֳ½t  [1;36;40mשר[m
[1;36;40mשר[1;31;41m שששהשש  שששהשש [1;35;40m¥u³ׁ₪U§  ¥u³ׁ₪U§A  ֱִ~ִע  ­W¦u´H½`  ₪@µ¥₪Q₪K¦~  ¦³¨ַ¨ֶ  [1;36;40mשר[m
[1;36;40mשר[1;31;41mשתששששששתששששש[1;35;40m«ז₪]¨S¦³¥־  §ֱA¸ׁ  §₪£·Q  ₪H¦ׁ¯]¶ְ  ₪~³Q₪H°e°µ°ן        [1;36;40mשר[m
[1;36;40mשר[1;31;41mשששששש‎שששששש‎[1;37;40m¨«¦b¬ץ´א¨÷₪@₪ׁ  ֳ©₪W¥ױ¯½×÷ֱy  ·L¯÷₪₪¬y₪U×÷²´²\  ₪@©w«¬  [1;36;40mשר[m
[1;36;40mשר[1;31;41m שששבשששששששבשש [1;37;40m¨«¦b¬ץ´א¨÷₪@₪ׁ  ±a₪W©¯÷ײ×÷§  ¦³­׃₪H¼r¦u¨ל¥ֳ»·  ¬O₪@¥ֽ©ִׂ@[1;36;40mשר[m
[1;36;40mשר[1;31;41mשתששששששתששששש[1;32;40m¼ֶµ®ֹ¶¡×÷₪י₪l  ₪@ֲI³£₪£¦n¹L  ¨ל­‏₪ׁ  ¥L×÷¨}₪  ₪~·|µo²{  [1;36;40mשר[m
[1;36;40mשר[1;31;41mשששששש‎שששששש‎[1;32;40m₪k₪H°  §ה­׃¯u¸×÷¨k₪H  ­‏¦³¨÷»עֳר  ¯u¦³¨÷»עֳר            [1;36;40mשר[m
[1;36;40mש[1;5;33m.[31m¨«¦b¬ץ´א¨÷₪@₪ׁ[33m.[0;1;36;40mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
 [1;36;44m<~Src~>[1;37;40m²`±¡×÷¹ן[1;36;44m<~Des~>[1;37;40m»¡¡G[1;36;44m<~Say~>[m



§@    ×ּ¡Gkarlc.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡GSun Aug 22 1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP090.dialup.nt
