[1;33m §A·L·L₪@¯÷±N§®M¨c  ´N³o¼ֻ±¼¶i₪F°י®M  §A²¢¨¥»e»y§ג·R»¡×÷₪׃¦n[37mששששששששששששששש
[33m ¥H¬°¥i¥H¨ל₪ׁ¯מ¦a¦ׁ  §A±i¶}ֲש₪ג±N§¾ײ©ך  ­I«ב«oֲֳµ₪@§ג₪M           [32m  ¨÷  ­^
[33m §A­Y§Y­Yֲקֵ‎₪H®»÷N₪£¨ל  §¶i°h¨גֳר¦MְI¦Q¾פ  ·R±¡¬O¬rֳִ            [37m  piercec
[33;1m ¿}¦ח₪׃¬§®  §A×÷»₪´b§§©₪£₪F  ­n¦p¦ף₪~¯אֵ‎·R¥u¦³ֵw¯÷[31mשדשששבששש‎שדשבשששששבש‎
[33;1m ²Lְ|₪F§Y₪מ´N¦n  §]₪U₪F§ג©R³£°e±¼                      [31mשדשששבשששו ששתשהששת
[33;1m ·R±¡¬O¬rֳִ  ¿}¦ח₪׃¬§®  §A×÷»₪´b§§©₪£₪F    [0;36;43m¢d[40m      [1;35mשדשששהששש‎ שרשאשששגשר
[33;1m ´N÷ג§¶]¨ל₪ׁ²P©־®¨₪ ֱ¬O­n¬°·R·׀´o         [0;36m¢¨¢i¢©    [1;35mששששששש שרשר  שרשר
[33;1m µש©w·Q­n°k₪]°k₪£₪F  ·R±¡¬rֳִ ¿}¦ח₪׃¬§®     [0;46;31m¢c[47;31;1m ¬r [0;40;34m¢¨¢i[1;37mשבשששבשששב ש‎שדשש‎שד
[33;1m §A×÷»₪´b§§©₪£₪F  ­n¦p¦ף₪~¯אֵ‎·R¥u¦³ֵw¯÷  [0;31m¢i[47;31;1m ֳִ [0;34m¢i[40m¢«[1;35mשרשתש‎  שר ששששבששש
[33;1m ²Lְ|₪F§Y¥u´N¦n  §]₪U₪F§ג©R³£°e±¼[37mשששששששששששש[0;31m¢×¢i[44m¢«[34;40m¢«  [1;31mששהששש‎שו שש‎שושדש‎[m
[33;1m<~Src~>[37m¦n·Q¹ן[33m<~Des~>[37m»¡¡G[31m<~Say~>[m


§@    ×ּ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G1999 9 25
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: sj65-182.dialup
