[0;37;44mֲI¿U³o₪ה­»·ֿ ֵ‎¥ת«Gֳz¬µ³o¶ֲ©] ±IְR¥@¬ֹ₪£µo₪@¨¥ §×÷₪ג¦bִ²÷Nµ ±q°×³B°l¸¨×÷·Pִ± [m
[0;37;41m¥i₪₪´¦b¦V₪W­¸¶V ֵ¢¸n§ «Oֵ@§ ±a§ֳk¶V³ּ°××÷®pֵq ₪]³\₪ׁ°ף´N¦b§A¼¾÷N×÷ְ‏¶¡     [m
[1;36m  ששששששששש   שששששששש   שתשששר      שתששש  שר [0;37;44m¶ֲ©]¦bִס÷ר ­·ֱn₪wְR         [m
[1;32m  שאששששש   שתשששבשששבששש שאשששבשששש  שר  שרשרשר [0;37;41m  ¬°§A×÷¨g³¥ ·»₪ֶ¦ו²G       [m
[1;31m  שר    שר   ששששהשששהששש‎ שהשששהשששש  ששש‎שרשר [0;37;44m  ¦b¶ֲ©]©M¾₪©ת×÷₪ְ¬ֹ        [m
[1;33m  שר    שר    שבשששששששבשש  שתששששששש  שתשהששרשר [0;37;41m§O§ג§₪±a¨« §Oֵ‎³o¹·ָ¨«   [m
[1;35m  שר    שר[1m[5;34m¡· [m[1;35m ששששששששבש   שששששששש‎    ששש‎  ש‎ [1;33;44m    ₪£­n§i§O¡E·¨₪D₪ו        [m
[0;37;41m´ק±ז¶}©l³o®ָ¦ז ±q§²´·ת¨ל§A×÷₪ֶF §«o₪w¸gµL₪O«e¦ז ¿ֻ·R×÷₪£­n­ת ©M§A₪@¼ֻ       [m
[0;37;44m§¹ן©ת₪ׁ×÷®£ִ¨׃¦¹ן₪µ₪ׁ×÷¹½­ֲ  ֵ¢¸n§  «Oֵ@§  ±a§ֳk¶V³ּ°××÷®pֵq             [m
[0;37;41m₪]³\₪ׁ°ף´N¦b§A¼¾÷N×÷ְ‏¶¡ §i¶D§§A·R§ ¦p¦P§­ּ¥ֳ«ם×÷©׃¿ױ ¥i¬O©ׂ¦³§ײ¼ײ³£¦b³Q§י¿i[m
[1;36;44m<~Src~>·Q¹ן<~Des~>»¡:[1;33;45m<~Say~>  [m


§@    ×ּ¡Gcowbay.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G10.08.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.7.120
