    [1;37;40mשתשששששששששששששששששש[1;5;36mִע×M[0m[1;37;40mששששששששששששששששששששששששש[m
    [1;37mשר  [1;5;31m ¢B[0m       [1;33m ·Qµ§A  §ֳh÷ֳ      ¡¹ [31m¥ל¯אְR [1;33m¡¹[1;37;40m שר[m
    [37mשר ¢  [35m¢¨[1;5;31;40m~¡³[0m  [1;32m¬O₪£¬O§₪w¸g  ¦n₪[¨S¦³»¡[1;5;36m§·R§A[0m[1;37;40m     שר[m
    [1;37mשר    ¡½¡½   ¹j¾ְ¨÷®א×÷₪@¹ן±¡«Q¦b§@¼צֵ×÷¥½d   שר[m
    [1;37mשר    ¢i¢i  [1;33m µף¹D₪W  ¦³¨ַ§N²M[1;37;40m                   שר[m
    [1;37mשר    ¢i¢i  [1;36;40m«H₪£«H¦³®ֹ­װ  ¸ׁ¨M±I¹ז¾a₪@×Kµ§[1;37;40m      שר[m
    [1;37mשר     ¢i   [1;31m·R±¡¨ל₪F³ּ«ב¬O§_´N¬O₪¬¬µ¥¨׃µ¥¥h[1;37;40m    שר[m
    [1;37mשר     ¢x [1;32m»¡¦n§µ¥§A  ³₪F₪׃¦h©@°״×÷­G¶}©l¦bֳh÷ֳ[1;37mשר[m
    [1;37mשר   [1;32m שששש   [1;33mµ¥«·|¦ׁ¥h  §§ג¿}₪פ³£¥־÷ֹ    [1;37m     שר[m
    [1;37;40mששששששששששששששששששששששששששששששששש[1;36mby  missbobo[1;37;40mששש‎[m
     [1;36;40m<~Src~>·Q­n¹ן<~Des~>»¡¡G[1;33m<~Say~>[m


  §@    ×ּ¡Gmissbobo.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡GFri Nov 20 1999
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

