[1;33m    ¢~¢¡  ¢~¢¡  [5;1;33m¡´[m    [1;37;44m¢~¢¡[m
[1;33m  ¢~¢s¢s¢¡¢u¢t¢q¢w[1;37;44m¢z¢q¢u¢t¢w¢q¢~¢¡¡ã¢u¢s¢¡[m
[1;33m  ¡ý¡ý¡ý¡ý¢£¢t¡ý¡ý[1;37;44m¡ý¢x¢u¢t¢w¢q¢x¢x¢x¢£¢x¢£[m     ³£¬O¦]¬°¨º[1;33m¿Oªw[m ¬ðµM[5;1;33m°{[m¤F¤@¤U[m
[1;33m  ¢£¢£¢¢¢¢¢¢¢£¢£¢¢[1;37;44m¢£¢u¢¢¢£¢x¢u¢x¢x¢x¢x¢x¡ý[m        [1m©ó¬O·Q°_§A ©È§A ÁÙ¨S¥ð®§[m
[1;33m  ¢w¢q¢w[5;1;33m¡´[m[1;33m¢x¢x¢x¢x[1;37;44m¢x¢¡[5;1;37;44m¡´[m[1;37;44m¢¡¢x¢x¢x¢£¢x¢x¢x¢x[m ³£¬O¦]¬°³o³õ[1;37;44m«B[m ©¿µM¶¡¤Uªº¨º»ò¤j[m
[1;33m  ¢w¢£¢¢¢w¢£¢£¢¢¢¢[1;37;44m¢£¢¢¢w¢£¢£¢w¢¢¢£¢£¢£¢£¢¢[m          [1m©È¨Ó¤£¤Î ¸ò§A ¨«¦b¤@°_[m
   [1;36m¿½[m       ¤@­Ó¤Hªº©] §Úªº[1;31m¤ß[m¤ À³¸Ó©ñ¦b¨º¸Ì  ¾Ö©ê¹L«á §ÚªºÂù¤âÀ³¸Ó©ñ¦b­þ¸Ì[m
     [1;36m¨È[m              [1m§Ú©l²×¾Ç¤£·|±±¨î §Úªº©I§l ¦b¬Á¼þµ¡¤W ¨þ¥X§A¬üÄRªº¦W¦r[m
       [1;36m°a[m   ±I¹æ¨ÓÅ§ ¦³[1;36m²´²\[m À³¸Ó¬y¨ì­þ¸Ì [1;37;44m«B[m¨º»ò¤j §Aªº¨®¤l²{¦bÀ³¸Ó°±¦b­þ¸Ì[m
                     [m[37;40m[1m¥u©Ç§Ú§Ô¤£¦í ¹ïµÛ§Aªº¤â´£ §ä¨ì¤F¸ÜÃD §ä¤£¨ì¬¡©Rªº®ñ®ð[m
  [1;37;41m <~Src~>ÂIµ¹<~Des~>:<~Say~> [m


§@ªÌ:Gining.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡:03.18.2000
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ms9.hinet.net
