[41;30m    ¢b¢c¢d¢b [35;1m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{
[0;41;30m  ¢¨¢i¢i¢i¢i[41m¢©          [37;1m³\¯ר×ו[35m¡פ[31m·s¥@¬ֹ              [36m£p[37mpiercec              [35m¢x
[0;31;40m¢n[30;43m¢i¢i¢«  ¢×[41m¢p          [37;1mvaLeN [35m¢q¡ק               [33;1m            §­ּ²´¸ּ¦³­׃¥@¬ֹ
[0;31;40m¢m[30;43m¢i¢p ¡s ¡s[33;40m¢j[30;41m     [33;1m²»©M¦w¹ח¨S¦³µv·ֿ  ₪ׁ×ֵ¥i¥Hֵ±o§ף½«ֲֵ¡@₪»P₪₪§¶¡¥i¥H§ף·ֵ·x
[0;31;40m¢n[30;43m¢i¢o [40;37m¢m[43m [40m¢m[33;40m¢k[30;41m¢j   [33;1m©ׂ¦³·Pִ±¦]§A¦׃¦s¦b¡@·R×÷ִ~ִע¦]§A¦׃¨׃  ©M§₪@°_¡@²`²`×÷©I§l
[0;31;40m¢o[30;43m¢i¢n   ¡r [33;40m¢j[30;41m¢k[31;1mששהשששש שבשבשששששבששששששששש[33;1m§A´N¯א¬«H¡@³o₪ִ@¶V¨׃¶V±µ×ס
[0;31;40m¢o [30;43m¢i¢­ ¡t¢¨[41m¢i  [31;1mשהששהשאש שרשר    שרשאשששבשששששג[33;1m        §­nֵ‎§A¡@÷ֹ±¡×÷ֵw´r
[0;31;40m¢p[30;43m¢i¢n     ¢×[41m¢l [31;1mשששבששרשר שרשר    שרשששהשששו[33;1m  ¦]¬°§ִ@·N¡@±N§ײ¼ײ¶ַ»¼µ¹§A
[0;31;40m¢n[30;43m¢i[47m¢m     [37;43m¢©[30;43m[41m¢m [35;1mשתשגשרשרשר שרששששששוששג  שרששו[33;1m        NA¡׀§¬¨£₪F·L¯÷×÷§A
[0;41;35;1mשדשששששששששששששששושוששוש שדששששששש‎שדש‎  שדששש‎[33;1m    NA¡׀§µo²{·s¥@¬ֹ₪w¸g¨׃ֱ{[m
[35;1m<~Src~>[37m¦n·Q¹ן[35m<~Des~>[37m»¡¡G[33m<~Say~>[m


§@    ×ּ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G2000 5 19
¥»½Z¥ף­÷«׳µo×ם©ףptt¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ntucsx.csie.ntu.edu.tw
