[1m   [1;33mשת¡¡¡¡¡¡¡¡¡¡¡[1;36;45m·R₪W₪@­׃₪H¥ֳ»·³£₪£·|₪׃¿נ[0m[1;33m¡¡¡¡¡¡¡¡¡¡ש[m
  [1;36;45m#[m[1;33mשר[1;37m[1;32m·Rֵ‎₪H°g´b ₪@­׃₪H±I¹ז ¨ג­׃₪H¥ַ¿ש ©p­W­W«ה¯ֱ ´M§הֵ‎·R¦¨¥×÷²z¥ׁ [1;33m  ¢¨[m
 [1;36;45m##[m[1;33mשר[1;37mµ¥«×÷₪׃₪[ ·R₪@¦A¸¨×ֵ ®{¯d₪U₪µh §ג₪₪W₪Fֲך ©p₪£´±°ר¨Dֱ¯א·P° [1;33m  ¢×[m
[1;36;45m###[m[1;33mשר[1;37m[1;32m[1;32m[1;33m·R₪W₪@­׃₪H¥ֳ»·³£₪£·|₪׃¿נ ·R±¡µLֳצ²z´¼ ­«­n×÷¬O¯u¹ך  [1;36m¢¨¢g¢f¢e¢d¢c¢b[1;33m¢¢ש[m
[1;33m[1;33m[1;32m ש  שששששש  ששששששששש[1;31m   שששששתששששתששש   ש  שתששששששששששש[m
[1;33m[1;32m שרששרשאשג   שרשר שאשג  שאשש‎ [1;31m    שר  שר  שרשר  שר   שר  שאשששג  שר  שאשג[m
[1;33m[1;32m ש  ששדששש‎  ש  שדששש‎שששש [1;31m    שה  שששש‎שששש‎   שששש  ש  שה  שדששש‎[m
[1;36;45m#[m[1;37m[1;33m·R₪W₪@­׃₪H§ֿ©»³ּ¬ִR×÷¸ײ ¦A½ֲֶר×÷₪¨ֶ ₪]₪£»­n¸ְִׁ   [1;36m ¢b¢c¢d¢e¢f¢g¢©[1;33m ש[1;33mתש‎[m
[1;33m [1;37m¦h·Q¹ן©p»¡ ·R»­n½ִ° ¸עµ·Pִ±¨« ₪£­n¦A°{¸ת ¹L©¹×÷¶ֻµhֵ‎¥¦ְH­·  [1;33m שתששש‎[m
[1;33m ¢¢שש¡ד [1;37m[1;32mµ¹§©p×÷₪ג ֵ‎¬G¨ֶ±qְY ¥ׁ§¨׃»¡[1;33m ¡דשששששששששש[1;37;40m|ucg|[1;33;40mששששששששששש‎[m
[1m[1;35m<~Des~>[0m[1m , [1;35m<~Src~>[1;32m¹ן×÷©p×÷·R¥ׁ[1;36;46m<~Say~>[1;32;40m»¡°_[m


§@×ּ: ucg.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡: Mon Jul 10 05:48:53 2000


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: HYD.m3.ntu.edu.tw
