[1;37m     שזששטשס  שןששששט  שזששטששששטשתששששששששתשששט  KanKan ±d®÷a
[1;31m       שר  שאשששגשאשש      שר  שאשש  שאשששגשאשש‎שששש [37m µ:§d©v¾ֻ
[1;33m       שצ  שק  שץשדשששמ    שצ  שדשששמשק  שץשקשץש‎שלששש‎ [37m ¦±:§d©v¾ֻ.±d±d
₪ָ©]¿פ¨׃׃  ₪S¬O₪@¦¸µL©`×÷µ¥­װ  ¬נµM·Q¶}  ­n°ם±j°_¨׃
[37mֵ‎¦₪v­ת  ´N¬O₪£­n¦A¹ן§A¨ּ¿א  §₪£©ת¥ױ  §A­n×÷·ֵ¬X  [33;5m     ¡¹     [m[1;37m        /
[37m§A×÷²´¯«  «oִF₪£₪F§  ³o₪@¬q±¡  ₪wֵ¦¨§A³ּ₪j×÷§פ¿£    /         /
[31m²´²\¦b¯÷  §×¾¹D  ¦וֱ¦b¬y  §§ׁ±¼   [37m      /                /           /
[33mֲֲ×÷¶ֳֻר§K´§₪£¥h  ₪]¾B₪£¦ם  ¦‎§«oֱ°ם«ש      [37m  /      /        /          /
[31m°ץµ×÷₪H  §O¿פ¨׃  ₪~¯א¬«H  ·Rֱ¦s¦b  [0;36m¢c¢d¢c¢d¢c¢b¢d¢e¢f¢c¢d¢e¢b¢c¢d¢d¢f¢g¢e¢f
[1;33m¸׃¨׃´Nֵ‎¥¦¨׃  ¸׃¥h´Nֵ‎¥¦¥h  ¨S¦³µ´¹ן  [0;36m¢c¢d¢c¢d¢e¢f¢d¢c¢b¢d¢f¢g¢d¢e¢d¢c¢b¢f¢e¢d
[1;33m<~Src~>[37m·Q¹ן[32m<~Des~>[37m¶ֹ¶D[36m<~Say~>[m


[37m§@    ×ּ:onlyLevis.bbs@ptt.csie.ntu.tw
§כ½Z®ֹ¶¡:Sun July 16 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{[m


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.30.64
