   [1m¢~שששששששששששששששששששששששששששששש¢¡[0m               [36mHiffy¢~שששששששששששששששששש¢¡
 [0;1m§A¬O¥¨₪j×÷®¬v §¬O«B₪U¦b§A¨­[0m₪W[0m   [1mשא[0;36mשששששששששששששששששששששג[0m[1m₪­₪כ₪ׁ/·R±¡×÷¼ׂ¼ֻ[0m [36mשר[0m
 [1m§¥¢¥h₪F¦₪v×÷§־[0m×¬ §¬¨ל»·₪ט ·R±¡×÷¼ׂ¼ֻ[0m                [36m¢¢ששששששששששששששששש¢£[0m
 [1m´¿¸g©t³ז[0m×÷·K´a ´¿¸g¬«H´¿¸g¥¢±ז[0m   [1mשר[0m     §A¬O½ײ ±׀§[36m¨gֵ ±׀§«i´±¦a¬D[1m¾װ¥‏¥@¬ֹ[0m
 [1m§A¬ן[0m¹L₪F­«­«×÷°g±¦ ¨÷·R×÷·W±i ²׳©ף­n¸ׁ©ס ¦b₪@¼ֻ×÷¨­[36mֵי¸ּ­± ₪@¼ֻ¦³·R»P[1m³Q·R×÷·Pִ±[0m
   [1m¢¢ששששששששששששששששששששששששששששש¢£[0m     §·R½ײ[36m ₪wµL©ׂ¿׳ ¨S¦³½ײ¯א±N[1m·R±¡¹÷¬ֹ­­[0m
       [36mשר[0m                                 ¦b[36m₪@¼ֻ×÷¨­ֵי¸ּ­± °g¼ֻ[1m×÷ֵ]₪O«o¬O§ף±j¯P[0m
       [36mשר[0m                                                                [36mשר[0m
   ¬P¬P¦b©]×ֵ₪₪°{«G ¬P×ֵ₪U§₪£°±[36m¬y®צ ¦¹¥ֽ§µL×¾×÷©b¦£ ¦][1m¬°§A²´¥ת ³£₪ֶ¦¨₪F¥ת«G[0m
   ³o¥@¬ֹ¥‏³¡[36m×÷÷}«G ₪£¹L§A¥i·R¼ׂ¼ֻ   §Aֵ‎§ֲש[1m₪ג§כ­°   ¸ף¥X₪F«°ְנ ×ר¥X₪F¯ֽ»H[0m
   [36m<~Src~>¡G"[1m<~Des~>[0;36m,[1m<~Say~>[0;36m"[0m


  §@    ×ּ¡GHiffy.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡G08.10  2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.6.60
