[36m¢~שששששששששששששששש [0;1m¢¨[47m¢i¢« [0;1m¢©[0;36mששששששששששששששששששששששששששששששששששששששששששHiffy.¢¡[0m
[36mשר[1mWhite Xmas    [0;1m¢¨[47m¢i¢i¢«  ¢i[0m       [1;36mI'm dreaming of a white Christmas        [0;36mשר[0m
[36mשר            [0;1m¢¨[47m¢i¢i¢«   [0;1m¢«        Just like the ones I used to know        [0;36mשר[0m
[36mשר           [0;1m¢¨[47m¢i¢i¢«   [0m¢«         [1;34mWhere those tree-tops glisten            [0;36mשר[0m
[36mשר           [0;1;47m¢i¢i¢«    [0m¢«          [1;36mand children listen                      [0;36mשר[0m
[36mשר          [0;1m¢¨[47m¢i¢«    [0m¢«           [0;1mTo hear sleigh bells in the snow         [0;36mשר[0m
[36mשר         [0;1m¡°[36m¡¯[0;1;47m¢¨[36m¡¯[0m¢«              [1;34mI'm dreaming of a white Christmas        [0;36mשר[0m
[36mשר        [1m¡¯[37m¡°¡°¡¯[35m¡°               [36mWith every Christmas card I write        [0;36mשר[0m
[36mשר         [0;1m¡¯[35m¡¯[36m¡°[37m¡¯                May your days be merry and bright        [0;36mשר[0m
[36m¢¢שששששששששש[1m[37m ¢k[0;36mשששששששששששששששששששש[1;34mAnd may all your Christmases be white[0;36mשששש¢£[0m
[1;36m<~Src~>§i¶D<~Des~>»¡:<~Say~>[0m


             §@    ×ּ¡GHiffy.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡G08.26.2000
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP024.dialup.ntu.edu.tw
