
[1;34mששששששששששששששששששששששששששש[m[1;33;45m»ג®©----´d±¡₪j¾ַ¥ֽ×©[m[1;34mששששששששששששששששששששששששששששש[m
[1;34mשר[m [1;35m §¥H¬°§·|©ְ®ׁ  ¦‎¬O§¨S¦³  §¥u¬O©ֳ©ֳ±זµ¦₪v×÷¸}¨B  ÷C÷C×÷¨«¦V¨÷§ֹ¾Q [1;34m שר[m
[1;34mשר[m [1;36m ÷־ִ±¬O°ר¨׳×÷©¯÷ײ  ¥i¬O§©l²׳³£¦b¥G  §¥H¬°§·|©}×A  ¦‎¬O§¨S¦³ [1;33m ¡¸[m [1;31m¡¸[m   [1;34mשר[m
[1;34mשר[m [1;35m ֵ‎§§ג¦₪v¬×÷²M·¡  ½MT¬O°₪@×÷½ה×`  ¥i±₪¨ּµM÷G₪£§װ¸@                 [1;34m שר[m
[1;34mשר[m [1;36m °...©ׂ¦³¦ׂ¸ױ´N¦¹µ²§פ  °....¸£₪₪ֱ¬O₪@₪ש¯מ¿¾[1;32m¢b¢c¢d¢e¢f¢g¢g¢h¢i¢i¢i¢f¢d [m[1;34mשר[m
[1;34mשר[m [1;35m §×÷µ×®׳­Y¬O¿ש»~  ִ@§A¯אµ¹§¦P±¡₪ְ¼ֶ  ¦]¬°§´¿¯u₪¯u·N¥I¥X  §A´N¸׃÷¡¨¬ [1;34m שר[m
[1;34mשר[m [1;36m °~~¦h»עµh×÷»ג®©  ³o°Z¬O§×÷¥‏³¡  ¥u¬O§¦^­÷¨׃®ֹ¸פ¨C­׃¦r³£¼g×÷¦nµh­W   [1;34m שר[m
[1;34mשר[m [1;35m ¥uִ@§±ֳ²ז₪ְ¼ֶֿEֲך  ·ם×÷§פ¿£  ÷־­׃÷¡¨¬  §O¦A¬°¥¦¨­W                   [1;34m שר[m
[1;34mשדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו[m
[1;33m<~Des~>[m,[1;31m <~Src~>[m[1;37m·Q»¡[m:[1;38m<~Say~>[m


§@×ּ: bluesound (±`¾n­p₪₪×÷´cֵ])
®ֹ¶¡: Sun May  3 19:02:49 1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
    ³ֵw--¬O·Q±a©p¥h®ֳה§j®­·.....

    ±¡·R--¬O·Q¦b­·₪₪¾ײ©p₪Jֳh₪₪.....



--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun21.cc.ntu.
