[1;37;40mSo[31m,[37m no one told you life was going to be this way[32m.[37mYour job's a joke[33m,[37m you're
broke[34m,[37m your live life's D.O.A.[31m.[37mIt's like you're always stuck in second gear[32m.[37m
Well[33m,[37m it has'nt been your day[34m,[37m your week[31m,[37m your month[32m,[37m or even your year[33m,[37m But[34m,[m
[1;40;37m          I'll be there for you [31m ,[37m  when the rain starts to pour
          I'll be there for you [33m ,[37m  like I've been there before
          I'll be there for you [34m ,[37m  cause you're there for me too
שששששששש שששששששש שששששששש שששששששש ששששששש שששששששש שתששששששש
שר    שששג שר   שש שר שדשששששו שר    שששג שר    שרשר שר  שתששר שר    שש‎
שר  ששששו שר  ששש‎ ששששושדש שר    שששג שר  שר  שר שר  שש‎שר שתששש  שר
שדשששו     שדשששושדשו שדשששששששו שדשששששששו שדששששששו שדששששששש‎ שששששששש‎
[31m<~Src~>[37m§i¶DFRIENDS[32m<~Des~>[37m:[33m<~Say~>[m


§@×ּ:nomeat.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:01.08.2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: tp219-165.dialup.seed.net.tw
