             [1;37m    שתששש      [37m¡¸ ²ִ₪@₪ה»R ¡¸
             [33m    שר  שר[33m±aµ¯÷®e©p¨«¦V§ °µ­׃ֱ½׀×÷°§@
             [32m    שר  שר[32m§₪£×¾¹Dְ³¸׃°µ₪°»ע ¥uִ±ֲש¸}¦bµo§
             [35mשתשששבששש‎[33m­µ¼ײ¥¿±y´­₪H±C®P §¥uִ±×÷ֱy¨א¬ץ³z
             [34mשרשתשבששש[32mְHµ₪£ֲ_¥[§ײ×÷₪¸ץ ½עµ¨S¦³¸`«µ×÷¸`«µ
             [31mשרשרשר  שר[33m¹×°_«i®נ§C₪UְY «o₪S₪£´±¹ן©p»¡
             [31mשרששר  שר[32m´¿¸g¨£¹L×÷₪k«ִ₪₪ ©p¬O³ּ¬×÷₪@­׃
             [31mששששבששש‎[33m­n¬O¯א´N³o¼ֻ®¾µ©p×÷₪ג ±q²{¦b¶}©l¨ל³ּ«ב₪@¨ט
             [33m    שר    [32m¥u­n₪£¶§»R¨B²ֲ©ו ©p¬O°₪@×÷¿ן¾
             [33mשששש‎
  [1;33;44m<~Des~>[32m¡A[31m<~Src~>[32m·Q¹ן§A»¡[37m¡G<~Say~>[m


                §@×ּ: Libra.bbs@ptt.m8.ntu.edu.tw
                ®ֹ¶¡: 1998,4,17
                ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: Libra.m7.ntu.ed
