

    [1;37;40mв~вдвдвдвд[1;33;45mк┤║└╢щ//зїк│[1;37;40mвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвд[1;33;40mб╕[1;37;40mвдвдвд∙∙вдвб
    ∙° [1;32;44mиCд╤жhигзAд@н▒  д▀┤Nжh╕Hд@┬I  ╝╗жbзAд▀ддк║к┤║└  мOз_жндwд@ж╖ж╖нф┴┬ [1;37;40m∙°
    [1;37;40m∙° [1;32;44m╖R  │oн╙жr  ┤N╣│ксж╖оeйЎм\╡ф  жh▒бк║дH  нnи╛│╞    [1;31;44mвивiвйвивiвй     [1;37;40m∙°
    [1;37;40m∙° [1;32;44m░┌  ╛╟дг╖|  жb│╠м№─Rо╔┤NзiзO  │o│ї╣┌  ┤лдF╜╓      [1;31;44mвiвiвiвiвiвi     [1;37;40m∙°
    [1;37;40m∙° [1;32;44m│гд▀╕H  иCд@д╤  иCд@иш  ┴`мOлфй└зA│╠жh  ┼¤н╖п║    [1;31;44mвквiвiвiвiвл     [1;37;40m∙°
    [1;37;40m∙° [1;32;44m┼¤лBзj  йM╡█▓\  д╡е═▓o▒╛зA│╠жh  ┴`жb╣┌┐Їлсд▀╡h      [1;31;44mвквiвiвл       [1;37;40m∙°
    [1;37;40m∙° [1;32;44mд▀╡╣дF╜╓  ▓Ўлшд╤  зOлсом                              [1;31;44mвквл         [1;37;40m∙°
    [1;37;40m∙№∙∙∙∙∙∙∙∙[1;33;40mб╣[1;37;40m∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙¤[1;37;40m
      [1;32;44m<~Src~>┬I╡╣<~Des~>:<~Say~>[1;37;40m



     [1;36;47mз@к╠:arery.bbs@ptt.m8.ntu.edu.tw [1;37;40m
     [1;36;47mдщ┤┴:01.13.98[1;37;40m
      е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: 192.192.66.71
