  [44;37mשתשששששששששששששששששש[1m­¸¦b­·₪₪×÷₪p«B[0;44;37mששששששששששששששששששששששששששששששששששששששששש[m
  [46;30mשר­¸¦b­·₪₪×÷₪p«B ©]©]¦b§×÷µ¡«e «ט³o±ר·R±¡¸פ \ \ \ \ \[37;1m¢@¡U¡‏[0;46;30m\  \ \¢E£]£]£]שר[m
  [46;30mשר\ \ ¥ּ¬O¯Q¶³°_«ט§× ±N¨¿₪כ®Q×÷¥״«ֻ §j§N§N×÷­· \ \ \ [37;1m-¢w[33m¡·[37m¢w-[0;46;30m \ ¢¨¢i¢i¢i¢iשר[m
  [46;30mשר \ \ \ \¨÷®ֹ¥ׂ©p¦³¬ש§פ ×v§­ֻ×נ¨׃®ֹ §A·|¦b§¨­ֳה\ \ [37;1m¡‏[0;46;30mשר[37;1m¢@[0;46;30m\  \  ¢i¡½¡½¢iשר[m
  [46;30mשר\ \ ­‏×¾₪י₪l°µ¥ל¥h §µS­ל₪£´¿¦^¨׃ §A₪£×¾¦b¦ן¦ל \ \ \ \שר \ \¢y£]¢i¡½[37;1m_O[0;46;30m¢iשר[m
  [46;30mשר»}¨¥¥u¬O½ֽ·R×÷¸ ₪£÷§A¬«H©־µL ³o¥N×ם§·R§A\ \ \ \ \ שר\  \ \¢v¢i¢i¢i¢iשר[m
  [46;30mשר\ \ ·R±¡ֱ`¬O²¢²¢»e»e «¦h«¶ּ×÷¥N»x ֳקµo¥ֽ¦b ¼ײֵ×÷®ֹ\שר\ \ \ ¢¨¢i¡½¡½¢iשר[m
  [46;30mשר \ \ \ \­¸¦b­·₪₪×÷₪p«B °_°§A¥ּ¦³¬¨£ §«הֵ¨÷­׃¥ל \ \שר\ \ \ \ ¢i¡½¡½¢iשר[m
  [46;30mשר\ \ ½׀§Aְ°§¶D±¡·N »¡§¦b»·»·×÷©ׂ¦b µS­ל·R¥ל\ \ \ \ \ שר\ \ ¢b¢d¢i¢i¢i¢iשר[m
  [44;37mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[33;1m¥מ¨ױ[0;44;37mששש‎[m
     [37;1m<~Src~>­n¹ן<~Des~>»¡¡G<~Say~>[m

§@×ּ: lcp (₪pִ|₪l₪) ¯¸₪÷: Note
¼׀ֳD: ¥מ¨ױ ­¸¦b­·₪₪×÷₪p«B[§כ½Z]
®ֹ¶¡: Fri Feb 13 18:01:28 1998
   ¥»½Z¥ף¨׃¦©ף₪£¨}₪××³ץ 140.112.247.64
