 [31;1mר¥H§°O×ל¦¸¨£§A ¤@ש°g¤H×÷²´·ת   [36;1m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢wשס[;31m
 ¦b§¸£®¸ §A×÷¨­¼v ´§´²¤£¥h by Taku       [45;37;1mם±«D±o¤wם[;35m¼ב¼y ¬y¬P×ב¶י¥DD¦±[36;1mשר[33;1m
 ´¤§A×÷ש¤ג·P±§A×÷·¬X ¯u×÷¦³I³z¤£¹L®נ                   [31m¢¨¢i¢i¢©      [37m¢¬  [36mשר[;33m
 §A×÷¤¯u §·Q¬±¤ ¬¨ל§A¨©e©} §·|¶¤‗       [32;1m¢¨¢i¢i¢©  [31;1m´[43m¢«¢«¢«¢×[;31;1m´  [33;1m¹  [37m¢¬[36mשר
 ¥u©§¦¤v·|·R¤W§A ¤£´±‎¦¤v¾a±o¤×ס         [43;32;1m¢«¢×¢i¢i[;31;1m  »[;43;30m ¤@  ¤@ [;31;1m»    [33m¹  [36mשר[;36m
 ©§¨S¤°»ע¯א°קµ¹§A ·R§A¤]»­n«¤j×÷«i®נ      [m([43;30m ¢­  ¢¬ [m) [31;1m»[43m [47m [m:[43m  [m:[47m [43m [;31;1m»        [36mשר[;36;1m
 ¥u©§¦¤v·|·R¤W§A ¤]³\¦³¤·|±¤£¦¸T         [43m [47m [m:[43m  [m:[47m [43m [;31;1m  »[;33m¢×[43;31;1m ¤@ [;33m¢«[31;1m»        [36;1mשר
 [;36m·Q©¥u‎¦¤v­W¤F¦¤v ·R¤W§A¬O§±«D±o¤w(*)    [33m¢×[43;31;1m t [;33m¢«  [;37m¢¨[47;35;1m ¢×[43m¢¨[47m¢« [;37m¢©   [37;1m¢¬   [36;1mשר
 [32;1m¤°»ע­ל¦] §³÷µM¤S¹J¨£©p §¯u×÷¯u×÷¤£@·N    [;37m¢¨¢i[43m¢f¢f¢i[;m¢©             [33;1m¹     [36mשר
 [;32m´N³o¼³´¤J·R±×÷³´¨ (*)  [36;1m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢wשק[m
       [36;1m<~Src~> [;36mIµ¹ [36;1m<~Des~> [;36m» [36;1m<~Say~>[m


--
   [44;32;1m  ¢¨¢i¢i¢©  [m   ששששששששששששששששששששששששששששששששששששששששששששששששש‗
 [41;31;1m[m  [44;32;1m  ¢i[43m¢«¢×¢i[44m  [m   שר¢¢שר ¢ג¢י¢ף¢‎ שר¥~¸¹שר¤p©שר¾¦לשר ¤p©­x¹`¥q¥O שר
   [44m ([43;30m ¢­  ¢¬ [;44m) [m   שאשששששהששששששששששהשששששהשששששהשששששהשששששששששששששששששג
 [41;31;1m[m  [44m  [43m [;m¢m[43m  [40;37m¢m[;43m [44m  [m   שר¯A®¸o¦זשר¥‎¦b¤£¨}¤××³ץ²´¤p©­x¹¹¥»³A¥©ף¦¨­שר
   [44m  [33m¢×[31;43;1m ד [m[33;44m¢«  [m   שאשששששששששוי¤פ²@¤£¤ג³nA¦]¦¹·S¤W¤£¨}¤¯¸°A­x¹´c¦Wשר
 [41;31;1m[m  [44;34;1m¢¨¢i[43m¢f¢f¢i[;34;1;44m¢©[m   שר¬L¹A²{¦b­x¹­«­n·F³¬y«¦¬~§¾§¾¤p¯¸A±N~עי¤פIשר
   [46;37;1m¢C¢¸¢¸¢¸¢¸¤¸[m   שדשששששששששששששששששששששששששששששששששששששששששששששששששששששו
--

[44;33;1m¹Taku[46;37m «¢«¢«¢ד*s§A¦n§rA§¤S¨י¤פoI¤£­n¥hSYSOP×©§i×¬­עII[m
[=m¤p©­x¹Taku_GUNDAN[=S[=M@¤p©­ל¤O»P§A¦P¦b[=S[44;33;1m¹*s[46;37m ¤£·|°A¦]¬°§­³£¬O×‏¤¤¤H§rI[m

--
[1;31mAuthorJ[mTaku [1;31m[[m140.119.27.25[1;31m][m
