 [37;1;46m·rº¡ªº¦^¾Ð  ¤@ªM±µ¤@ªM¡@·R¹Lµh¹L¡@¨ÌÂÂ¿@¯P         [m
 [37;1;46m¥~ªíªº°í±j¡@­Y¤@¥¹±Y¼ì¡@ÁÙ¦³½Ö³­µÛ¡@[m[36;47m§Ú¬y²\  [31;1m   ³o¤@¥ÍÅFÅF¯P¯P·R¤@¦^          [m
 [37;1;46m¦ÕÃäªº¬y¨¥¡@½Í½×¬O¬O«D«D¡@¨­Ãäªº·Å¬X[m[36;47m¡@¨Ó¨Ó¦^¦^ [31;1m¬Ý¹L¯u¤ß¯u·Nªº¤H¡@¤@½ú¤l¦b¦^¨ý[m
 [37;1;46m¾¨ºÞ¤@¸ô¤W¡@¨ü«B¥´­·§j¡@§Ú«o¦­¤w¬Ý²M[m[36;47m³o¥@¬É   [31m  ³o¤@¥Í¹ý¹ý©³©³¶Ë¤@¦^          [m
 [37;1;46m¦³¤Hªº·P±¡¡@¤@¹M¤S¤@¹M¡@°¾°¾§Ú­n¤£¾K[m[36;47m¤£Âk     [31m  ¥u¯d¤U§Ú¿W¦Û³³¾K              [m
 [37;1;46m¦³¤H½Í·P±¡¡@¨D¥þ¨­¦Ó°h¡@°¾°¾§Úªº¡@¤ä[m[36;47mÂ÷¯}¸H   [31;1m  ³o¤@¥ÍÅFÅF¯P¯P·R¤@¦^          [m
 [37;1;46m¦ÕÃäªº¬y¨¥¡@·í§@¤£ª¾¤£Ä±¡@¨­Ãäªº·Å¬X[m[36;47m¡@¬Q¬O¤µ«D[31;1m ´¿¸g¨è°©»Ê¤ßªº¤H¡@¤@½ú¤l°U¥I½Ö[m
 [37;1;46m§Ú¤@´[±¡Ä@¡@¦ª©Ò¦³ªº²Ö¡@¤@¤Á¹ï¿ùµ²ªG[m[36;47m¡@¦Û¤v­I [31m  ³o¤@¥Í¹ý¹ý©³©³¶Ë¤@¦^          [m
        [36;1m ·R¤@¦^ [32m ¶Ë¤@¦^             [m [31;47m           ºâÃg»@§Ú«e¥@ªº¸o              [m
<~End~>

--
     ¿O¤õ°{µÛ¾lªi ÀHµÛ©pªº©I§l²¾°Ê ©p»¡©p·Q¤J¹Ú §ÚªºÁuºÛ¦³©pªº¹Ú
         ±N©p»´»´±·°_ Åý©p¦b§Ú¦ÕÃä²Ó»y ®L©]ªº­·¦³©p ´N¬O§Ú

--
¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: papa.ch.ncku.edu.tw
