[41m    ªÅµL¤@¤Hªº¤jµó ·Q§Aªº¤ß±¡¤£Âà°é°é  ªÅµL¤@¤Hªº¤jµó ·Q§Aªº¤ß±¡¤£Âà°é°é     [m
[41;33;1m   ¨C­Ó²Ó­M³£³ß®® ¬O§A¬@±ÏªÅ¥Õªº¥@¬É  every night every day §Ú­Ì¥Î¤Oªº¬ÛÅÊ   [m
[41m ¨C¤@¨è ¨C¤@¤Ñ [43m  ¢s¢s¢s    ¢x ¢x¢u¢s-ùû             ùúùý ¢~¢wùû[41m·R§Aªº¥þ³¡    [m
[41;33;1m §A§Ú§Ö¼Öªº·Q­¸[43m¢~¢r¢r¢r¢¡¢s¢q-¢qùý¢x ùü¢w¢s¢w¢sùý ¢w¤é¢w ¢x¢w¢t[41mÅý¯u¤ß§@¥D    [m
[41m   ¥þ¥@¬É      [43m¢x¢x[35;1m¡´¡´[m[43m  ùø¢x ¢x¢x¢x¢x ùúùý  ùüùû [32;1m¢« ¢¨[m[43m  ¢x  ¢x[41m´Nºâ¤U«B¤Ñ    [m
[41;33;1m  ³£ÅÜ±o»»»·   [43m¢£¢¢¢w¢w¢w¢£ùüùû ¢x¢x¢x ùý¢w¢s¢wùü¢w-¢r-¢w¢x¢wùý[41m¤]­n¬°§A¸õ»R  [m
[41m  ¥u¦³§Aªº¦W   [43m ¢u¢w¢w¢w   ùú ùúùý¢xùüùû ¢w[34;1m¡´[m[43m¢w   ¢z¢w¢{ ¢x    [41m¶Kªñªº·PÄ±    [m
[41;33;1m Å¥°_¨Ó ¨º»ò²¢ [43m    ¢®      ùý   ùüùý   ¢w¢w¢r¢w¢w ¢|¢w¢} ¢x    [41m¶ZÂ÷ªº¦ÒÅç    [m
[41;32;1m ¢b¢c¢c¢b¢c¢b¢c¢b¢c¢d¢e¢f¢g¢f¢e¢d¢c¢b¢c¢b¢b¢c¢b[36m by kobe5[32m ¢c¢b¢c¢b¢c¢c¢d¢c¢b  [m
<~End~>
--

   20·³ªºÅé¤O + 10·³ªºÁy¤Õ + 25·³ªº¨­§÷ + 100·³ªº´¼¤O == ¤p£¹

--
[1;35m¡° Post by [37mkobe5 [35mfrom [33m203.68.199.212 ...[m
