[1;34mשזשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששט
[1;36m¢x                           §ץ×³  §¨ּµM¬O§A×÷±¡₪H                       ¢x
[0;36m¢x  §ׁ₪F¬Q©]§×÷²\  ¹L₪F₪µ₪ׁ§¬O½ײ  ֳט₪l¸ּ×÷¨÷±iֱy  ·|₪£·|¾ײ¦³©ת₪ׁ        ¢x
[1;37m¢x  §A×÷₪ֱ`¬Oµ½ֵ  ·R₪W§A©l²׳¦MְI  ₪@¦¨₪£ֵ×÷ְֱ¨¥  ִ@₪£ִ@µ¹§©ת₪ׁ        ¢x
[1;37m¢x          ¯u°²×÷ְ‏¶¡  ¹₪×÷ֳה½t  ¦A¦h·צ₪₪]₪£¯אµe¦¨₪@­׃¶ך              ¢x
[0;36m¢x§¨ּµM¬O§A×÷±¡₪H  §¨ּµM·R§A³ּ²`  §O¦A÷ע³¬§A×÷®B  ₪£­ת₪£¯÷₪]₪£°        ¢x
[1;36m¢x§¨ּµM¬O§A×÷±¡₪H  §¨ּµM·R§A³ּ²`  §A×÷²´¯«₪׃¶ֻ₪H  ₪£¬₪£ֵ¥₪]₪£°  §×÷¯u¢x
[1;34mשלשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששמ[m
           [1;33;44m<~Src~> ֲIµ¹ <~Des~> : <~Say~>[m


         ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
