[0m
[0m          [36;1m¤­¤ë¤Ñ[37m   [31m¥ªÁä[37m [31m(¤Ö¨k¤Ö¤kICQ)
[0m[1m        ¨º°ªÀð±N­n­Ë¤U ¬õ¿Oº¶·À ®É¶¡¶É±× ¶}¥Xª´ºÀ
[0m[1m           §Aªº²´«e §Úªº²´«e °¦¦r¤ù¨¥ ÅÜ±o¼ö¯P
[0m[1m      §Ú·R¤W¤õ¼öªº[31m¥ªÁä[37m ±a§Ú¨ì¥@¬Éªº¥t¤@­± ¦³§Aªº¨º¤@­±
[0m[1m         §Ú¬ï¹L°T¸¹»dãé ¨ì§A¤ß¥Ð ¶}©l«_ÀI ¥@¥~®ç·½
[0m[1m             §Aªº¬G¨Æ ²¢¬ü·sÂA ·Q­n§ó¦h §Aµ¹¤£µ¹
[0m[1m          ¦í¦b³o¦B§N¥@¬É ¤£°±¹½­Â ¥¨¤jÁÀ¨¥ ÆF»îÀÁ²L
[0m[1m        [36m<~Src~>·Q¹ï<~Des~>:[31m<~Say~>[0m

--
[1;31mAuthor¡J[mpop [1;31m[[m203.79.135.127[1;31m][m
