    [1;32;44m¢Õ[1;35;47m å¼    ·Q «Ü ´N ¸ò ¸ò       §A       [1;32;47m[0;32;47m§Ú §@    ´N ¤£ [0;36;47m·Q ¾Ö    §Ú    [1;32;44m  [m
¡@¡@[1;32;44m¢Ý[1;35;47m §A ç÷ ¬Ý ¤[ ¬Û µÛ µÛ ´N    ±Ð  [0;32;47m     [1;32;47m[0;32;47m¹³ ¤°    ºâ Åý [0;36;47m¹³ ¦³    ÁÙ À´ [1;34;44m  [m
    [1;32;44m¢Õ[1;35;47m ªº °_ ±o ¥H «H §A §A ³s ¤] §Ú  [0;32;47m     §A »ò ¯Â ºÎ ²\ [0;36;47m§A ¨º Â² ¦b §Ú [1;34;44m  [m
    [1;32;44m¢Ý[1;35;47m ªÓ ¸} §ó «e §A Å¥ ¬Ý ª§ ­È À´         [0;32;47m ³£ ¯u «e ¬y[0;36;47m    ºØ ³æ §ä ªº [1;34;44m  [m
    [1;37;44m¡®[1;35;47m    ¦y »·    ©Ò ­µ ¥@ ÅG ±o ±o          [0;32;47m¤£ ªº ­ú ¶i   [0;36;47m    ·P    ¤H [1;34;44m  [m
    [1;31;44m¢Û[1;35;47m             »¡ ¼Ö ¬É    ¬ö ¥h ¥h ¤£  [0;32;47m  §ï ¦Û ª_ ¹Ú[0;36;47m       °Ê    ¦b [1;34;44m  [m
    [1;31;44m¢Ó[1;35;47m             ªº          ©À ·P ªí ­n   [0;32;47m ÅÜ ¤v    ¸Ì [0;36;47m      ªº    ­þ [1;33;44m§Ú[m
    [1;31;44m¢Û[1;35;47m             ¤@             Ä± ²{ °h   [0;36;47m                   ·R    ¸Ì [1;33;44m¹³[m
    [1;31;44m¢Ó[1;35;47m             ¤Á                   «o                   [0;36;47m   ±¡       [1;33;44m§A[m
[1;36;4m<~Src~>¹ï<~Des~>»¡[1;31;4m<~Say~>[m



§@ªÌ:cryout.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡:04.30.2000
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 140.122.211.166
