  [1m ¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{[m
[1m   ¢x    [35m­Y§Ú¬O¥L§Ú¤@©w°ù©p ¡@[37m ¢x[m
[1m   ¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}[m
[1m                                   [32m §@¦±:¶À¥²¿P  §@µü:¶À¥²¿P[m
[1;32m   [33m ­Y§Ú¬O¥L§Ú¤@©w°ù§A[37m  ¥i¬O§Ú°Ú!  ¨S¨º»ò©¯¹B [36m °ß¦³¥L¤~¥s©p¶É¤ß[m
[1;36m   [37m ©p·Rªº¥L¹ï§A§N¦B¦B [31m §Ú¹ï©p°Ú!¹ ¼¦·R¤S¯k±¤ [34m °ß¦³§Ú¥¼¦X§A¤ß·N[m
[1;34m   [35m ±q¤@¶}©l´N±¡¤£¦Û¸T²`²`³Q©p§l¤Þ[36m ¦ýª¾¹D©p¬ß¥L»P§A©w±¡[m
[1;36m   [32m ±q¤µ¥H«á©p©M¥L¤w¤£¦A¬O¤@¹ï±¡«Q [37m©Ç¥L¨Sªø¦n²´·ú ¦p¦¹¿ù¹L©p[m
[1m   [33m ­Y§Ú¬O¥L§Ú¤@©w°ù§A [37m Ä@¤W«Ò°Ú!  µ¹§Ú¤@ÂI¦n¹B [32m°ß¦³©p¯àµ¹§Ú©_ÂÝ[m
<~End~>

--
[1;36m¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: Goober.Dorm12.NCTU.edu.tw[m
