[1;36m  שתשששששבששששש[0;36mש [1;35m         שאשש[0;35m _     [1;36mשתשששששששששששששש‎[0;36mש‎[m
[1;36;46m  שר    שר    שר[0;36;46mשר [m[1;35m   שתששששהששששש[0;35mש [1;36m    שתשששרששש      [1;35m שתששששששששששש‎[0;35mש‎[m
[1;36m  ששששששבששששש‎[0;36mש‎ [1;35m   שרשששששששששר[0;35mשר [1;36;46m  שתש‎[0;36;46mש‎[1mשר  שש[0;36;46mש [m     [m
[1;36m        שר[0;36mשר       [1;35;45m   שרשששששששששר[0;35;45mשר [m[1;36mשתש‎[0;36mש‎  [1mשר[0;36mשר[1m  שש[0;36mש[m
[1;36mשתש‎ששששששששש[0;36mש[1;35;mשששהשששששששששששהשש[0;35;m [m_ [1;36m      שר[0;36mשר       [1;35;45mשתששששששששששששששש‎[0;35;45mש‎[m
[1;36mש‎[0;36mש‎[1;36mשששששששששששש‎[0;36mש‎[1;35m     ¡´[0;35m¡~ [1;35m ¡´[0;35m¡~      [1;36m  שששש‎[0;36mש‎[m
[1;m¦b©p­I«ב §ֲֳ₪F₪@­׃±¡₪H §×¾¹D·R±¡₪£¸׃¦³₪׃¦h¥i¯א ¥u¬O§₪S³־±ֻ₪£ֲ_©M©p×÷½t¥ק[0;1;37m ¡³[m
[1;32m¨S¦³³d¥פ ₪S«ח¯א¯d¦ם¥ֳ«ם §²M·¡₪H¥ֽ₪@¦‎¦³₪׃¦h¨­¥ק ₪£¹L¬O±I¹ז₪£©]«°         [0;1;37mששג[m
[1;33mֲ\´ח×÷®צ₪H §¹ן©p©¾­s «o­I«q§×÷±¡²` ©¹¨ֶ¬O®ֹ¶¡×÷¹²₪H §¹ן¦^¾׀¸׃¦³¨ַ³d¥פ[0;1;37mששבשג[m
[1;36m§¹ן§©¾­s «o¹Gµ©p°µִכ¬¹ ¿ן¾§@µL°ךִy×÷₪H ¥u¬°¯u±¡¸¨₪g«ב¥ֽ®[0;1;37mשששש|ucg|שש¡³שה¡³[m
[1m<~Src~>[32m¹ן[37m<~Des~>[32mµo»}:[37m<~Say~>[m


  §@    ×ּ¡Gucg.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡GMon Jul 31 2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h70.s130.ts31.hinet.net
