[1;36m  שתש    שת¢w¢w¢¡שת¢¡שת¢¡שת¢w¢w¢¡[31m שת¢¡  ¢@ ¡‏    [33m   ¡‏שששש‎¡‏שששש‎   שתשש[31m¡»[m
[36m  ¢x¢x    ¢xשת¢¡¢x¢x¢x¢x¢x¢x  ¢w¢t[31m¢w¢w¢wשת¢w¢w¢¡   [33m  ¢¢¢£    ¢¢¢£       שר·R[m
[1m  ¢x¢¢¢w¢¡¢x¢¢¢£¢x¢x¢¢¢£¢x¢x  ¢w¢t [;35;40m ¡³  ¢¢¢s¢s¢£       [m ¢¢שששששש‎      שר
[1;34m  ¢¢¢w¢w¢£¢¢¢w¢w¢£¢¢¢w¢w¢£¢¢¢w¢w¢£  [35m¡³  ¢¢¢£¢¢¢w¢£    [;32;40m      שר[36m ×÷₪H[32m     שר»¡[m
[42m  ֱ`¦b₪H¸s₪₪¬O­׃·R»¡¯÷×÷₪H ¥i¬O¦b§₪₪₪¦³­׃·R₪£¨ל×÷₪H[1;32;40m ¢¢שששששבששששששש‎  שר[m
[1m  ¦b§×÷¯÷®e ¦p×G¬¨£¦³²\²× ½׀₪£­n°§ ₪£­n°§¬°½ײµ¥[;32;40m ¢¢ששששהשששש‎    שר¯÷[m
[42m  ֱ`¦b₪H¸s₪₪¬O­׃·R»¡¯÷×÷₪H ¥i¬O¦b§₪₪₪¦³­׃·R₪£¨ל×÷₪H[36;40m   שר  by  שר      שר[m
  ¥uµ¥¦³₪@₪ׁ §¯א±aµ¦o¨«»· §ה₪@­׃¦a₪ט ֵ‎¥L©ת¥ױ§×÷¯u  [1;36m שר kobe5שר    [33m₪H[mשר[33m×÷[m
[42m  ֱ`¦b₪H¸s₪₪¬O­׃·R»¡¯÷×÷₪H ¥i¬O¦b§₪₪₪¦³­׃·R₪£¨ל×÷₪H[1;34;40m ¢¢¢£      ¢¢¢£ששש[31m¡»[m
<~End~>

--

   20·³×÷ֵי₪O + 10·³×÷ֱy₪ױ + 25·³×÷¨­§ק + 100·³×÷´¼₪O == ₪p£¹

--
[1;35m¡° Post by [37mkobe5 [35mfrom [33m203.68.199.218 ...[m
