[0m[31;1mwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
[0m[31;1m[0m [41;1mQ[0m [36;1m      [0m  [33;1mK ˷R  O QdbA[0m    [31;1m
[0m[31;1m[0m [41m  [40m [36;1m     []  [0m   [33mڥHѰ `Ob[37m                 [31;1m
[0m[31;1m[0m [41;1m[0m   [36;1m       [0m   [35;1m ˷R  Zջ ڪLh[0m            [31;1m
[0m[31;1m[0m      [36;1m      [0m  [35mXܹA @˦bMV[37m              [31;1m 
[0m[31;1m[0m [32;1muO ]] Lh ɤdU ڤ]Q ]Ka ڷQW[0m [31;1m
[0m[31;1m[0m [32m@~  ]] Į uQiDA SRa S   [30;1m     [31m
[0m[31;1mwwwwwwwwwwwwwwwwwwwwwwwwwwwwwby moria[0m
[0m
[0m[35;1m [37m<~Src~>[36mQ[37m<~Des~>[36m:[37m<~Say~>
[0m
[0m[0m

--
[1;31mAuthorJ[mMoria [1;31m[[m61.216.137.76[1;31m][m
