ωιωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωλ
ωι[1;33m¤£¬O§Ϊ¤£΄Ώ΅@³Q§A·P°Κ  ¥u¬O§ΪΑΩ¦b΅@Ές¦Ϋ¤v·Ύ³q [m                             ωλ
ωι[33m¤]³\»΅¤£¥X¨Σ΅@§A¤£¤@©w·|ΐ΄  Ήο©σ¥Ό¨Σ΅@§ΪΑΩ¦³³\¦h΅@¥Ό§Ή¦¨ΊΉΪ[37m              ωλ
ωι[1;34m©Ξ³\§A―uΊ΅@­Θ±oΎΦ©κ  ¦ύ¬O§Ϊ²{¦b΅@ΑΩ¤£ΎΉD[m                                ωλ
ωι[34m¤]³\³oΌΛ»΅΅@Ήο§A¨Γ¤£¤½¥­  §Ϊ¥u¬O¤£·Q΅@¤£·Q³o»ς§Φ¤U¨M©w[37m [1;37;41m ³o΄N¬O·R±΅ [31;47m όΔ_ [m ωλ
ωι[1;35m¦hµΉ§Ϊ¤@ΒI®Ι¶΅§β±q«eΒkΉs  ¦AµΉ¤@ΒIΕ¶΅Εύ¥Γ»·ΌΘ°±[m                          ωλ
ωι[35m§Ϊ®`©Θ¤Σ¬όΔRΊΏΥ¨¥΅@¥u¬O³υΉΪΉ  ΉΪ¤¤ΕFΕF―P―PΊ·R¤@³υ  Ώτ¨Σ«o¤S¶Λ³z¤F¤ί [37m   ωλ
ωι[1;36m¦hµΉ§Ϊ¤@ΒI®Ι¶΅¥h¦U¦ΫΓ©ϊ  ¦AµΉ¤@ΒIΕ¶΅¬°©Ό¦ΉΓ©ϊ[m                          ωλ
ωι[36m§Ϊ¬Ϋ«H³Μ¬όΔRΊ©―ΊΦ  ¤£»έ­n¬ω©w΅@³o΄N¬O·R±΅[37m                                ωλ
ωιωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωκωλ[m
[1;5;31m<~Src~>[m·QΉο[1;36mΏΛ·RΊ[1;5;35m<~Des~>[m»΅:[1;5;34m<~Say~>[m


--





          [1;5;33m§Ϊ΄N³oΊΨ½Υ½Υ[m
΅@΅@΅@΅@΅@΅@΅@΅@΅@΅@
΅@΅@΅@΅@΅@΅@    [m[1m

             [1;5;33m¤£³ίΕw  §A¥i¥H¨«±Ό[m    ΅@
[m
            [m[m[m

--
[1;31mAuthor΅J[mPCIrene [1;31m[[mh237.s244.ts32.hinet.netT[1;31m][m
