[1;37;41m¥u¦³§A·|  ¥s§«ִ₪l  ¥־§A²`±¡×÷₪ט¦¡  ³o¼ֻ×÷÷©I  ¥u¦³§A×¾§×¾         [1;34;41m¢z¢w¢{   [m
[1;37;41m¥i¥H÷ֹ±¡·Pִ±  ₪£¥²¶O₪¸ְִׁ  ´N³ֵw§A  ¥s§«ִ₪l  ¥־¿ִ₪ֶ§×÷₪ט¦¡       [1;34;41m¢x  ¢x   [m
[1;36;41m³o¼ֻ×÷¾ײ©ך  ¯אֵ‎­·«B°±₪מ  ¥i¥H©ס₪©ס¸v  ₪£¥²¦h§@±»¹¢                 [1;34;41m¢|¢w¢}   [m
[34;42m´N¥s§«ִ₪l  «ִ₪l¦b§A¨­ֳהִ±±o¯u¹ך  ֵ‎§ֵS¥X¥»¨׃×÷¼ֻ₪l  ¦µM»¡¥X₪¨ֶ[1;34;42m¢z¢w¢{¢z¢w¢{[m
[34;42m´N¥s§«ִ₪l  «ִ₪l¯u₪¦ף¥²₪׃¦h¨¥µ  ³o¬O§³ּ·Q­n×÷¦W¦r             [1;34;42m ¢x  ¢x¢x  ¢x[m
[1;33;42m¥u¦³§Aְ´§  ¨×₪l×÷₪  ±q¥¼®ר¥¢                        [1;36;42m¢~¢w¢w¢w¢w¢¡[1;34;42m¢|¢w¢}¢|¢w¢}[m
[1;37;44m«~«a¢w¢w¢w¢w´N¥s§«ִ₪l                                 [1;36;44m ¢w  ¢x¢­              [m
[1;30;44mששששששששששששששששששששששששששששששששששששששששששששששששששש  [1;36;44m¢~¢s¢w¢q¢w              [m
                                                  [1;30;44mשר [1;36;44m ¢~¢t¡B¢x                [m
                                                  [1;30;44mשד [1;36;44m ¢£¢¢¢w¢w¢w¢£[1;30;44mשששששששששששש[m
[1;32m<~Src~>[1;37m·Q¹ן[1;35m<~Des~>[1;37m»¡[1;33m<~Say~>[m

Gicha
1/9
--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
