        [1;33;40m×©f©f  [1;5;33;40m·Q[m

        [1;36;40m§₪]₪£©ת¥ױ «ח»ע·|³o¼ֻ                     [1;31;40m  ש  ששש¢¡
        [1;37;40m±q¦­¨ל±   «ק₪F©R¦a₪@×½ ·Q ·Q ·Q ·Q       [1;35;40m¢¢שבשששאשששג
        [1;36;40m·Q§A·Q¨ל©ָ     «ק₪F©R¦a ·Q ·Q ·Q ·Q       [1;31;40mשרשרשרשאשששג
        [1;37;40m·Q§A·Q¨לµo¨g       ₪@×½ ·Q ·Q ·Q ·Q       [1;35;40mשושו¢¢¢¢שששו
        [1;36;40m·Q§A×÷₪@₪f¥ױ₪ת «ק₪F©R¦a ·Q ·Q ·Q ·Q       [1;31;40mשרשר [1;5;32;40m¡¸[m   [1;31;40mשר
        [1;37;40m·Q§A·Q¨ל₪ׁ«G ₪@×½ ·Q ·Q ·Q ·Q ·Q ·Q       [1;35;40mשו¢¢שששששו
        [1;36;40m·Q§A§r
        [1;33;40m<~Src~> [1;34;40mֲIµ¹ [1;33;40m<~Des~>  [1;32;40m<~Say~>[m

--
[1;31mAuthor : [mLittleTung [1;31m[[mt206-160.dialup.seed.netƒ[1;31m][m
