[1;33;44m¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸[m
¡¸[1;34;46m  ÅRÆE¬P²yÃz¬µ¤F                              [m         [0;37m¢¨¢©      [1;35m¡¶[0;37m¢©[m     [1;33;44m¡¸[m
[1;33;44m¡¸[34;46m  ÅRÆE¿ß­¼¤ÓªÅ²î...°k¤£¥X¨Ó...°k¤£¥X¨Ó...       [m     ¢¨[47m        [1;35;47m¡¿    [m¢©   [1;33;44m¡¸[m
[1;33;44m¡¸[33;46m  ²î¤W³s¤@°¦¿ß¤]¨S¦³...                       [m   [1;37m  ¡Å[1;37;47m¡Å [0;30;47m ¡´     [0;30;47m ¡´  [1;37;47m¡Å[m[1;37m¡Å[m [1;33;44m¡¸[m
[1;33;44m¡¸[33;46m  ¨â°¦¿ß¤]¨S¦³...¤T°¦¿ß¤]¨S¦³...¥|°¦¿ß¤]¨S¦³... [m   [1;37m¡Å[1;37;47m¡Å    [1;33;47m  ¡´      [1;37;47m¡Å[m[1;37m¡Å[m [1;33;44m¡¸[m
[1;33;44m¡¸[35;46m  ¨S¦³¿ß..¨S¦³¿ß..¥u¦³¤ÓªÅ²î¦Û¤v°k¥X¨Ó...    [1;37m [m   ¡ [1;37m¡Å[1;37;47m¡Å              [1;37;47m¡Å[m[1;37m¡Å[m [1;33;44m¡¸[m
[1;33;44m¡¸[35;46m  ´¶¶©¹F¬PÅÜºØ¤H..°l¨Ó¤F...°l¨Ó¤F...            [m     ¢ª[47m   [1;33;47m[47m           [m¢«   [1;33;44m¡¸[m
[1;33;44m¡¸[37;46m  ¤ÓªÅ²î¤W¨S¦³¿ß...°l­Ó§¾...°l­Ó§¾...         [m                            [1;33;44m¡¸[m
[1;33;44m¡¸[37;46m  ¯u¬O¤@¸s¯«¸g¯f...!!!!                         [m  [1;37;5mÅRÆE[m...[1;37;5mÅRÆE[m...[1;37;5mÅRÆE¿ß[m~~~ [1;33;44m¡¸[m
[1;33m¡¸[37;5m¡¸[m[1;35m=======================================================[0;30;41m¢«[1;33;41;5mÅRÆE¿ß[0;30;41m¢¨[m[1;35m=====[1;37;5m¡¸[m[1;33m¡¸[m
[1;37;44m<~Src~> [1;32;44m­n§i¶D [1;37;44m<~Des~>[1;32;44m»¡¡G[1;33m<~Say~>[m


§@    ªÌ¡Gand1.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G8.5.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: h130.s39.ts31.h
