     #
     # [1;36mÅÊ¤W¤@­Ó¤H´N®e©ö¥¢¤F¯«  ´¿¸g¬°·R¬yªº²\  °®¤F¤S¬°·R¤ßµh[m
     # [1;36m§Úªº·ö§Úªº¯u  ­nµ¹¦h¤Ö¤~§¹¾ã  ¥u©È§A¤£À´§Ú³o¼Ëªº¤H[m
     # [1;35m«D­nµ¥¨ì·R»·¨«  ¤À¨âÀY  ¤~ª¾¹D¦h¤£±Ë§A¨«[m
     # [1;35m¯d¦b¤È©]¹Ú·|¾K  ±Ç¤F¤ß  ¶Ë¤ß¹ï¦Û¤v»¡ [m                  #
       [1;35m«D­nµ¥¨ì·R»·¨«  ¤À¨âÀY  ¤~ª¾¹D½Ö³£©È±I¹æ[m               #
       [1;33m¤@ª½¦³¥y¸Ü­n»¡~~~~~~~~~~  [m                             #
                       [1;33m §A¬O§Ú......[m                          #
                               [5;32m¤µ¥Í¤µ¥@ªº¦u­Ô[m                 #
<~End~>


--
[1;36m¡°Post by [37mwen.bbs@sea.twbbs.org [36mfrom [33m192.192.205.121[m
