[0m  [34;1m¢שר¢¢~שש¢[0m        [33;5;1mז[0m           [44m¬¹J¤¦­[40m            [36;1mז[0m          [34;1m¢~שששבשש¢
[0m  [34;1m¢¢שב¢£שא¢שר[0m  [36;1mז[0m [45m·ם§­¦A«¬µר·L¯÷[40m  [45m¦¨¼פ×÷¤‗¦³¤@I»a¦[40m  [33;5;1mז[0m        [34;1m¢~[33;5m¹
[0m  [34;1m¢~[32;5m¹[0;34;1m¢שרשרשר[33;5mז[0m  [35;1m³\¦h×÷¶µh³£¤w¸g§±¼[0;35m  [1m°O¾¸³¤U×÷¥‏¬O¬¦n[0m   [36;1mז[0m    [34;1mשר ¢¢¢
[0m  [34;1mשרשרשרשר¢¢שג[0m  [35;1mז[0m    [46m©p§³£§ה¨ל·s×÷¨¾a[40m  [46m¹L¥h¹ןש¤w¤£¦A­«­n[40m    [35;1mז[0m   [34;1mשר   שר
[0m  [34;1m¢¢שר¢¢¢¢שש¢£[0m  [31;1mז[36m¥u¬O§­³£²M·¦a×¾¹D  ¤‗¸¦³­¹÷¤£§¹×÷¥y¸¹[0m  [31;1mז[0m   [34;1m¢£¢¢ ¢¢
[0m      [34;1m¢~ש¢[0m  [32;1mז[0m    [45m¥u©©p©M§[5m¬·R±o¤¦­[0m  [45m¹ן©ף©¯÷¤S¤F¸×÷¤¤[40m    [32;1mז[34m¢~שששש¢
[0m  [34;1m ¢[0m [34;1mשא[35;5m¹[0;34;1mשג[36mז[0m  [35;1m©ף¬O¦¨p‎·R¦¨·¼ץ[0;35m  [1m¥I¥X¤F©¦³«o‎©¼¦¹·Q°k¶][0m [33;5;1mז[0m   [34;1mשאשששששג
[0m   [34;1m¢ ¢¢שה¢£[0m   [35;1mז[0m [46m¤W¤‎§­[5m¬¹J±o¤¦­[0m  [46m¹ן©ף½t¤«o¤Sµ¹±o¤¤[40m    [36;1mז[0m  [34;1m¢¢שששש¢£
[0m   [34;1m¢שר¢¢¢¢שר[0m    [33;5;1mז[0m       [36;1m¤~‎§­¥u¯א[0;36m  [1m³´¦b¦^¾¤¤¾´o[0m     [35;1mז[0m      [34;1mשששש[31;5m¹[0;34;1mשששש[0m
[0m   [34;1m¢¢שששששששש[0m       [36;1mז[0m     [35;1mז[0m    [32;1mז[0m [33;5;1mז[0m     [36;1mז[0m    [35;1mז[0m   [33;5;1mז[0m     [33mby nguh[37m   [34;1m¢¢[0m
    <~Src~>·Q¹ן<~Des~>»G<~Say~>

<~End~>
 §@×Gnguh
 ®¶G2002.7.16
 ¥»½Z¥ף­÷¦¸µo×ם: kulu.twbbs.org

--
[1;37m¼ ¥»¤ו³¹¥ [33mnguh[37m ±q [32m61-225-82-188.HINET-IP.hinet.net[37m µo×ם[m
