 [1;33;46m -¡´¡K¡L¡D--  [37m¢d¢f¢d  [m   ÁÙ®t¤@¨B´N¯à¸ó¶i§Aªº¥@¬É         [1;31m¢z¢w¢w¢w¢w¢w¢w¢w¢{[m
 [1;33;46m /¡U¢@     [0;30;46m¡t         [m   ¤ß¸õªºÁn­µ §A¥iÅ¥±o¨£            [1;35m¢x   [33m¦³¸Üª½»¡   [35m¢x[m
 [0;32;46m¢c¢d¢e¢d¢c  ¢c¢d¢c[0;30;46m ¡t [m   ¥u¦³ª½±µ¯àÅý¶ZÂ÷³s¦¨¤@±ø½u    [1;32m   ¢x [1;36mPOWERSTATION [32m¢x[m
 [34;1;42m______________________[m   ªmÄËªº¤ß±¡ ¦p¦óÁÙ¯àµ¥¨ì©ú¤Ñ      [1;32mùìùùùùùùùùùùùùùùùî[m
 [34;42m£S£S£S£S£S£S£S£S£S£S£S[m   »¡§a »¡§a ¤jÁn»¡¥X§Úªº¯u¤ß¸Ü
 [1;33;47m======================[m   ¦pªG¤£©Z¥ÕÁ¿ §A«ç»ò·|À´±o§Úªº´÷±æ
 [ °Ê¤O¤õ¨®¡E¦³¸Üª½»¡ ]   »¡§a »¡§a ¤jÁn»¡¥X§Úªº¯u¤ß¸Ü
   µü:®}¥@¬Ã ¦±:«J§Ó°í    ¤]³\§Aªº·PÄ± ©M§Ú¤@¼Ë ·Q»´»´ÃPÃP ³­¦b§A¨­®Ç
 [1;34m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m
 [1;36m<~Src~>[m ÂIµ¹ [1;33m<~Des~>[m, ·Q¥L(¦o)»¡:¡y[1;32m<~Say~>[m¡C¡z


§@    ªÌ¡Gfantastic.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡GThu Feb 11 00:51:33 1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ccsun74.cc.ntu.
