  [32mששש¢¢~שש¢  [1;31m¢©       [32m¢e¢f¢e¢e¢f¢e[m     [1;32mשתששאששש [m ¢©      [1;32m¢¢ש שש ¢©[m
[1;32m [37;43m שא¢~¢£שרששר  [31m¢i¢©    [m  [1;36;45m¢z¢w¢w¢s¢{[m  [1;31;47m½[m  [1;43m  שר  שרשר  [31m¢i¢©    שששבשב¢£[40m¢i¢©[m
[1;31m [37;42m שא¢£  ¢£שב¢¢  ¢i¢i¢©  [m  [1;36;45m¢x[44m    ¶[45m¢x[31;47m½¼[m  [1;42m  שרשרשר    ¢¢שש¢  שבשא¢£[31;40m¢i¢i¢©[m
  [33mשר  ¢¢שושרשד¢£¢¢שגשא¢£  [1;36;45m¢x[44m  [33m´  ¢x[m  [1;31;47m½¼[m  [1;33mשר¢£שרשד¢£ששבשב¢¢¢שושד¢£[m¢i¢i¢i¢©
              [32m  ¢¢שגשא¢£  [1;36;45m¢x[33;44mח[32m¢i[33m¢x[31;47m½¼[m               [1;31mשבשששב[m          Leblanc
   ¾G  ¤¤  °ע   [1;31m¢¢שגשא¢£ [47m½¼½¼½¼½¼½¼[m          [1;35m¢¢שששב[m
[1;35m [33;44mצ¤W¤FO ´N§ג§·ם°µ§O¤H ¤]¤£­n¼J¯÷§² §¤£¥i¼¦ ©]¦A²`¤]¤£·|§N ¦¤§¥i¥H¹[m
 [1;34;47m¦u¦b§A×÷¨­ה ¥±­n¦h²` ¤~¯א±o¨ל§A×÷§k ¥u­n¯א°ק·R§A ´N¦³¥i¯א ¬°¤F´«¤@I·¦s[m
 [1;33;44m¤£­n¹ן§¦P±×÷²´¯« ´N÷ג¦A¤£§¦A¤‗¯k ¤£­n§ג·R·ם¦¨¹ן§×÷³d¥פ °£«D§A¤‗¸­n§µ¥[m


  §@×:leblanc
  ®¶:5.24.1998
--
[1;36m° Origin: ¬¤כ»Pc¬P » From: 140.122.194.187[m
