      [1;31m שתשששששששששששששששששששששששששש[33m¢ב¢ײ¢ֿ¢א¢׃[31mששששששששששששששששששששששששששש[m
      [1;31m שר [37m»P§A₪ְ¨ֹ×÷§ײ¼ײ  ³׃¹L¿W¦¾ײ¦³  [35m »P§A₪ְ¨ֹ×÷§ײ¼ײ  ³׃¹L¿W¦¾ײ¦³[m [1;31m שר[m
      [1;31m שר [35m¦₪µ§₪´²`²`·P°[m  [1;47m                        [m  [1m¦₪µ§₪´²`²`·P°[31m שר[m
      [1;31m שר [37m¦n₪ֽ¦p¦P₪@®°µ¡[m  [1;47m                            [m  [1;35m¦n₪ֽ¦p¦P₪@®°×ש[31m שר[m
      [1;31m שר [35m¯אֵ‎µר³¥₪£¦P[m  [1;47m      [44m  ÷K¦<₪ְ¨ֹ>        [47m      [m  [1mֵ‎¥@¬ֵֹ¶}ֱן[31m שר[m
      [1;31m שר [47m                  [44m      ¥מ«ה³ֽ            [47m                  [40m שר[m
      [1;31m שר [36;47m  ¢ו¢׳¢¢ׂ¢¢ו    [44m        SKY WU          [47m      ¢ׂ¢¢¢א    [31;40m שר[m
      [1;31m שר [47m                                                            [40m שר[m
      [1;31m ששששששששששששששששששששששששששששששששששששששש[33m by clamp[31m ששששששששששששששש‎[m
<~End~>


      §@×ּ:rosae
      ®ֹ¶¡:02/01/98

--
[1;36m¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: papa.ch.ncku.edu.tw[m
