      [1;33;46m שתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0m
      [1;33;46m שש[0;31;46m¦ ¦³¦h¤[¨S¨£§A  ¥H¬°§A¦b­‏¸  ­ל¨´N¦ם¦b§¤‗©³  ³­¦סµ§×÷©I§l  [1;33;46mשר[0m
      [1;32;46m   [1;33;46mשש[0;35;46m  ¦³¦h»·×÷¶Zק  ¥H¬°»D¤£¨ל§A×÷®נ®§  ½×¾¹D§A­I¼v³o»ע×ר    ³   [1;33;46mשר[0m
      [1;32;46m ¼   [1;33;46mשש[1;33;46m  ¦^Y´N¬¨ל§A  ¹L¥h‎¥¦¹L¥h  ¨¤£¤  ±qY³‗w§A            [1;33;46mשר[0m
      [1;32;46m  ©    [1;33;46mשש[1;32;46m     ¥¶³  ס¶µ¤  ¦p×G¤£¯א°ק¥»·¨«¦b¤@°_           § [1;33;46mשר[0m
      [1;33;46m         שש[1;35;46m       ¤]¦¤µ¹§­h©×÷«i®נ  ¾©ך×÷v§Q  ¦            [1;33;46mשר[0m
      [1;32;46m           [1;33;46mשש[1;37;46m           ¦n‎§A©ת¥  §¤‗°  ×÷²×¸ס                 [1;33;46mשר[0m
      [1;33;46m             שש[1;36;46m`¬O·Q¦A¨£§A  ¸µ¥´±´§A®ר®§  ­ל¨§A´N¦ם¦b§×÷¨­י[1;33;46mשר[0m
      [1;32;46m               [1;33;46mשש[0;34;46m       ¦u@§×÷¦^¾       ¥D°:×L¾ו°צ         §   [1;33;46mשר[0m
      [1;33;46m                 שששששששששששששששששששששששששששששששששששששששששששששששששששש‎[0m
      [1;36;46m<~Src~>[0;30;46m·Q­n§i¶D[1;35;46m<~Des~>[0;30;46m»:[1;34;46m<~Say~>[0m


    kukoc
    99.09.01

--
Origin:[1;36m<¬~§¾§¾¤p¯¸> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mkukoc [1;31m[[mh7.s27.ts.hinet.net[1;31m][m
