[1m                 ¥î«ä³Í  ¤À¨É
   [m      ®É¶¡¤w°µ¤F¿ï¾Ü  ¤°»ò¤H¥s°µªB¤Í  °¸¦Ó¸IÀY  ¤ß±¡«o¯à¤@ÂI´N³q
     [1m    ¦]¬°§Ú­Ì´¿¦³¹L  ²z·QÃþ¦üªº¥Í¬¡  ¤Ó¦h·P¨ü  µ´«D¤T¨¥¨â»y¯à§Î®e
  [m ¥i¯à¦³®É§Ú­ÌÅU¼{¤Ó¦h  ¤Ó¦h¨M©w»Ý­n§Ú­Ì¥h¿ï¾Ü
            [1;36m ¾á¤ß·|¥Ç¿ù  Ãø§K·|¨ü®À      ©¯¦n¤@¸ô¤W¦³§A³­§Ú
       [0;36m  »P§A¤À¨Éªº§Ö¼Ö  ³Ó¹L¿W¦Û¾Ö¦³    ¦Ü¤µ§Ú¤´²`²`·P°Ê
        [1;36m ¦n¤Í¦p¦P¤@®°µ¡  ¯àÅýµø³¥¤£¦P
        [1;34m »P§A¤À¨Éªº§Ö¼Ö  ³Ó¹L¿W¦Û¾Ö¦³    ¦Ü¤µ§Ú¤´²`²`·P°Ê
         ¦n¤Í¦p¦P¤@®°ªù  Åý¥@¬É(ÅÜ)¶}Áï[m
[1;34m ¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡Æ¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡Ç¡Æ¡Ç¡Æ¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡Æ¡Ç¡Æ[m
     [1;33m<~Src~> ÂIµ¹ <~Des~> : <~Say~>[m
