[1;32mשתשששששששששששששששששש[33;44m±i¾ַ₪ֽ¡‏§ׁ°O©p§°µ₪£¨ל  µ¡G³¯®aִR  ¦±¡G³¢₪l[0;1;32mששש[m
[1;32mשר [37m¦³·R´N¦³«כ  ©־¦h©־₪ײ  ¦³©¯÷ײ´N¦³·׀´o  °£«D©p³£₪£­n             [32mשר[m
[1;32mשר [33m¸ע©p×÷·ֵ¬X₪ס¸  ₪@₪ֱֵ±o₪£­«­n  ¨S¦³©p  ₪ְ₪ְ¬ם¬ם  ³£¬O·־¼ץ     [32mשר[m
[1;32mשר [37m¦³·R´N¦³«כ  ©־¦h©־₪ײ  ·Q₪@¦¸¥ױְY¨ל¦ׁ  »¡¦A¨£₪׃¼ד¯ף             [32mשר[m
[1;32mשר [35m¬©pְY₪]₪£¦^×÷¨«±¼  ₪¸ּ¹³₪ץ¿N  ₪ְ₪ְ¬ם¬ם  ¨S¦³©p  ÷¥Lֶv¶§°×·׃ [32mשר[m
[1;32mשר [37m§ׁ°O©p§°µ₪£¨ל  ₪£¥h₪ׁ²P®¨₪  ¦b§¨­ֳה´N¦n   ¡@¡@¡@¡@¡@        [32mשר[m
[1;32mשר [31m­n¬O©׃¿ױ₪£¥i¾a  ¬O₪°»עֵ‎§­ּ¾ײ©ך               [36m¢¢ם¢‏¢ם¢ת¡@    [32mשר[m
[1;32mשר [37m§ׁ°O©p§°µ₪£¨ל  ₪£¥h₪ׁ²P®¨₪  ¦b§¨­ֳה´N¦n       [31m¢װ¢ק¢ת¢ן¢ם¢  [32mשר[m
[1;32mשר [36m¦p×G·R¬Oµh­W×÷×d×h  ֵ‎§­ּ₪@°_°k                   [33m¢ח¢ק¢‎....  [32mשר[m
[1;32mששששש[33m¢b¢b¢c¢c¢c¢d¢d¢d¢d¢e¢e¢e¢e¢f¢f¢f¢e¢e¢e¢e¢d¢d¢d¢c¢c¢c¢b¢b[32mששששש‎[m
           [1;33m<~Src~> ֲIµ¹ <~Des~> : <~Say~>[m


    [1;31mשתשש‎[33m שתשר[31mש   [34m     [31m   שב[34mששש[31mשבשש[33mששב[31mששש[m
    [1;33mשששבשש[34m ש‎ש‎[33mש‎ שש[31mששש‎שת[33mששר[31m  שר[33mשר  [34mשרשר[34m  שר[m
    [1;34m  ש‎  [31m שששש[34mש‎¡@¡@[33m¡@ ש[34mש‎ש‎[33m  ש[34mש‎  [31mשש‎[33m  ש[m
§@×ּ¡GRoses999(₪d₪ײ₪@¡E₪E₪E₪E)
