   [44m      ∙·вwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw∙√·№    [m
   [44m    ∙·∙¤  [1mз┌╖QнnйMйp  д@░_м▌дылG  ╛aжbйpино╟  ▒б╕▄║C║C┴┐ [0;44m.  ∙№∙√    [m
   [44m  ∙·∙¤  [1mм▌йpн▒мїмї  д▀д║┼хдя╢╒  и┐╖Qй┘е╥йp░л░}здз@еы[0;44m    [32m.[0;44m    [1;33;5m)[0;44m∙№∙√  [m
   [44m∙·∙¤      [1mз┌╖QнnйMйp  д@░_м▌дылG йъ╡█йpк╙╗H  ░╡йpк║▒бнж[0;44m   [36m.   .[0;44m ∙№∙√[m
   [44m∙№∙√     [1mдыдUе┐оЎ║й  ▒б╗eжnж№┐}  ит┴√д▀▒qж╣йп║╓м№║б[0;44m     [31m.   .[0;44m   ∙·∙¤[m
   [44m  ∙№∙√     [1m╖жн╖╗┤зj░╩йpк║к°╛v  й]жтлъж№м№╝bоQ[0;44m                 ∙·∙¤  [m
   [44m    ∙№∙√   [1mз┌┴┘ж│д░╗Єеi┐Є╛╤ ▒╨з┌├°з╤ ж│йpк║й]▒▀ о@[0;44m          ∙·∙¤    [m
   [44m      ∙№вwвwвwвwвwвw[1;5;35mб╕з∙╝w░╢бEд@░_м▌дылGб╕[0;44mвwвwвwвwвwвwвwвwвw∙¤      [m
        [1;33m<~Src~> ┬I╡╣ <~Des~> : <~Say~>[m
<~End~>
   з@к╠: altr (┬_╜u┬_иьн·)   о╔╢б: Fri Nov 21 14:43:05 1997
