[37;44mво[33;44mжhм▀╣┌╣╥пр│z║Ї╢}д@н▒зOжAеX▓{╣┌╕╠к║╡eн▒   вmвмвv вй[37;45m    вовововово             [m
[37;44m  во[37;42m▓Ў┼¤й]╕╠еR║б╢╦д▀к║оЁи¤  ╡Mж╙и╞╣ъ┴`м█╣H[37;44m[33;44mвйвx вй#вi[37;45m  вововововово [5;37;41m│пб╣╝zб╣╡Y[37;45m  [m
[37;44mво[33;44mзAк║оe├C├°┤є╖└ ╢├дFд▀┤v ╢├дFо╔╢б        вк∙■∙■∙■вм[37;45mвовововововово             [m
[37;44m  во[37;42mе╒д╤╣┌░jй]дг╗бд▀жbд╧┬╨к╚╡▓ жnдгпhн┬   [37;44m[33;44m  вквiвл[37;45mвововововововововововововово [m
[37;44mво[33;44mдг┤┐оIлш─@зA┼щ╖|  д@д@┼щ╖|жhд╓д▀╕Hжhд╓╛K[37;45mвововововововововововововововоб╣[37;44m     [m
[37;44m  во[37;42mмO▓\й╬мOп║├C е■мOм░зA [37;44m    вовововово[37;45mвовивiвй  [37;41mв~∙▐вг∙▐∙с∙▐ в~∙∙∙∙∙∙вб[32;45mб╣[37;44m    [m
[37;44mво     [33;44mпu▒б╡┤╣я дг┤┐зя┼▄  [37;44m  вовововово[37;45mвовм∙■∙■∙■вй[31;43m  ∙°  ∙°∙°∙° ∙р∙∙∙∙∙∙∙т[31;45m   б╣[37;44m [m
[37;44m  во                      вовововово[37;45mвововi#вк вxвк[32;41m  ∙°  вг∙свв вг∙▐∙∙∙∙вв[32;45m б╣[37;44m   [m
[37;44mво  во  во  во  во  во  вовововово[37;45mвово  вк___вм   [34;43m   б╣     б╣   вв∙∙вгб╣[37;44m      [m
[37;44m  во  во  во  во  во  во  вовово[37;45mвовово   ∙°∙°         [33;45mб╣         б╣    [37;44m        [m
 [33m<~Src~> [37;45m┬I╡╣[m [34m<~Des~>бG[37;41m<~Say~>[m


 з@к╠:blanc
 о╔╢б:4.22.1998


--
                                [37;44mдгнn╜|з┌[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42mз┌╖|о`й╚[m


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: 140.122.194.187
