 [32;44mֳi¬v¬v×÷₪U«B₪ׁ  §¸ת¶i cafe [34;47m×÷­µ¼ײ  ³o¸ּ×÷₪ׁ×ֵ¹³§A¼~¶ֻ×÷ֱy           [m
 [32;44m©@°״₪£°±ֵֽµ₪£°±ֵֽµ₪£°±ֵֽµ[34;47m  ¦­₪w¸g§N«o  [33;44mµ¡₪W¯B°_§A×÷²´             [37;44m  ¢~¢¡  [m
 [32;44m¥´ֲ½₪F÷¡×M×÷«ה©ְ  ¾F®y×÷±¡₪H[34;47m÷ע÷ע¾ײ©ך»}¨¥  [33;44m©@°״®¨®¨¬y¨ל               [37;44mשזשהשה¢¡[m
 [34;47m®¨®¨¬y¨ל®¨®¨¬y¨ל  ¥L­ּ×÷¸}ֳה[34;47m  §±N·R±¡¦¬¦^[33;44m¦זֵn¨«»·¡»¡»               [37;44m¡‎[35;44m¢l[32m¢k[37mשר[m
   ¡»  [31m¡»                                  ¡»  ¡»¡»  [33m¡»               [33;44m¡‎[35;44m¢l[32m¢k[33mשר[m
 [32m¡»[33m¡»¡»[m¡»  ששש              ¢¢שששהשש¢£¡»  [33m¡»[34m¡»¡»[32m¡»¡»[34m¡»       [33m¢~¢w¢~[33;44mשהשששש¢£[m
 [35m  שבשדש¢£שבשבשב¢¢שש¢¢שששש¢¡¢¢ש שא¢¡  [m ¡»¡»  ¡»¡»[35m¡»  ¡»     [33m¡‎  ¡‎
 [35;42m  שר  שר  שושרשד¡¹שרשג    ¢~¢£  שר שאשג  [m   [32m¡»¡»[34m¡»  [33m¡»¡»¡»[31m¡» [33m¢~¢£¢~¢£[37;44m   ´^   [m
 [34;43m  שב  שר  שאשבשג¡¹שרשג    שר    שר שא¢£  [m[35m¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»[m    [37;44m        [m
 [33;41mשש¢£שד¢£  שדשה¢£שש¢£¢£  שד¢£    ¢£ ¢¢שש¢£[m    [31m¡»¡»¡»¡»¡»¡»¡»¡»¡»[m      [37;44m   ²   [m
 [33m<~Src~> ֲIµ¹ [5;37;41m<~Des~>[m¡G[33m<~Say~>[m


 §@×ּ:blanc
 ®ֹ¶¡:4.30.1998



--
                                 ¢¬  [33m¢¨ש‏[m
                                 ¢©[33m¢¨ש‏ש‏[m
                                 ש‏[33mש‏[5;37;43m¢¬[m[33mש‏[m
                                 ש‏[33mש‏[5;37;43m¢¬[m[33mש‏[m
                         [31m¢¨ש‏¢©[31m¢¨[31;47m¢©[37;41m[33mש‏[5;37;43m¢¬[m[31;43m¢¨[31;40m¢©[m
                         [31m¢×[37;41m    [37;41m¢©¢¨[31;43m¢¨¢©[37;41m¢©¢¨[m[31m¢©    ¢¨¢©

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
