 [1;34m  ¢~¢w¢w¢w¢w¢w¢w [1;36m ±i¦t/¤Q¤@­¦  ±¡¦³¿WÁé[0m [1;34m  ¢w¢w¢w¢w¢w¢w¢w¢w¢¡
    [1;33m ¦b©pªºªù«e §Ú¬Ý¨ì¥t¤@Âù¾c ²q·Q©p©M½Ö ¦b¨g§n¤§«áªº©]    [0m
    [1;37m ©p¬O§_¬y²\ ­ú¶D©M§Úªº¨Mµõ ¦b¥L­±«e »´©öÀò±o¦w¼¢        [0m
    [1;33m ©p©Ç§Ú©¿²¤ ©p·Q³zÅSªº¯h¾Î ©pµø¦Ó¤£¨£ §Ú§V¤O°µªºÅé¶K    [0m
    [1;37m §Ú­Ìªº®t§O ¦b©ó¹ï·Rªº·PÄ± ©p­n¿@¯P §Ú­n²Ó²Ó¦p¤ô        [0m
    [1;33m §Ú¥H¬°§Úªº¥I¥X©pÀ´ ·R«o¥X²{µõÁ_ ©Ç§Ú¨S¦³¥L·Å¬X         [0m
    [1;37m ¥Î¤@©]¥h¦u­Ô ¥i¯à¥¢¥hªº©p »{¯uªº¤ß¬O§_¦³¥Î?            [0m
    [1;33m §Ú¥H¬°§Úªº¥I¥X©pÀ´ ·R«o¥X²{µõÁ_ ±¡¨ì¨¦©³¤~ªÖ»¡         [0m
    [1;37m ¯d¤UÅå·Wªº§Ú ¨S¦³¾÷·|±qÀY ¯}¸Hªº¤ßÁÙ¬O¹ï§A ±¡¦³¿WÁé    [0m
[1;34m   ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w              ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£[0m
     [1;33;44m<~Des~>[32m¡A[31m<~Src~>[32m·Q¹ï§A»¡[37m¡G<~Say~>[m


§@    ªÌ¡GPtt¨Ï¥ÎªÌ
§ë½Z®É¶¡¡G1997
³¡¥÷­×­q¡GRoses999.bbs@ptt.m8.ntu.edu.tw
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
