 [1;35mשתשששששש[32mס[31mנ[32mס[31mנ[32mס[31mנ[35mשששששששש[1;33m»[35m÷[33;42m³\¬R  ©ס§A¦b¤‗¸[m[35m÷[33m»[35mששששששששששששששששששששש
 [1;35mשר[33;44m´¸g¾¦³§Aµ¹§×÷·R¨÷»ע²` ¥H¬°§A·|d·R§¤@¥ ¬O§¤³g¤‗¬O§¤¤¯u[m[35m        שר
 [1;32m»[35;43m©l²¤£¨£§AµS×÷²´¯«  ´¸g·Q¹L²`·R¤@­¤H«ח»ע°ק ­n«b¨÷¤×ר¦a¤[[m[33m )))((([1;35m  שר
 [1;35mשר[37;44m¬O§¤³g¤‗ ¬O§¤¤¯u ©l²¤£«H§A×÷·R§N ¸¬O³«ב¤@¦¸‎§A¤‗¯k [m [34m ¢e[5;1;33m¸[m[34m¢e[1;35m  שר
 [1;32m»[35;43m¤¤£²M³o¬O¹¬O¯u ¤£¯א×©w¹ן§A¨S¦³«כ §·|¦p¦ף~ע§A§O°      [m [37m¢ש[34m£K[34m£K[37m¢ר[1;35m שר
 [1;35mשר[33;44m¤@¥§ג§A©ס¦b¤‗¸Y ¾¨÷¥¼¥²¯א°ק×ר¬¼r¦u ¥u­n°¸÷¸²`©]·Q°_¦³§A [m    [31m ` [1;35m   שר
 [1;32m»[35;43m·|¦³¤@µ·µ·°s·N ¤@¥§ג§A©ס¦b¤‗¸Y ¾¨÷´N­n©M§A±q¦¹¤¤ג    [m   [37m <<[36;44m[37m  J  [m[37m//[1;35mשר
 [1;35mשר[37;44m‎§¯א°ק·P±¤@¨·x·N ‎§¥H¬°¦b§Ah¸     [m [37m                    ¢}¢| [1;35m  שר
 [1;35mששששששששששששששששששששששששששששששששששששששששששש[32mס[31mנ[32mס[31mנ[32mס[31mנ[35mששששששששששששששששששש‎
  [1;37m <~Des~>[34mA[36m<~Src~>[34m·Q¹ן§A»G[37m<~Say~> [m



  §@×:¢ה¢ס¢כ¢י
  ®¶:Feb20 1998
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

