[1;36m§¨׃°₪@­÷÷q  ¯¬§A[1;5;37m¥ֽ₪י§ײ¼ײ[m   [1;33;44m ש  שנשתשששששששששששש  שת [m   [0;33m¢x¢x¢x[m
[1;34m¥ֽ©R¯u×÷¥i³  ֵ‎§¦V§A¯¬¶P   [1;33;44m שר  שרשר  שרשר  שרשר  שרשר  שר [m  [1;34m ¢e¢h¢e [m
[1;36m§¨׃°₪@­÷÷q  ¯¬§A[1;5;37m¥ֽ₪י§ײ¼ײ[m    [1;33mשאשששגשאשששגשאששש‎שאששש‎ששששג  [1;36m ¢g¢g¢g¢g[m
[1;34m¦]¬°¦³³o₪@₪ׁ  §­ּ₪~¯א°©M[1;31m¢~¢wשף¢wשףשף¢wשףשף¢w¢wשף¢w¢w¢w¢wשף¢w¢w¢w¢w¢w¢w¢¡[m
[1;36m₪ׁ₪ׁ¬¨£    »¡₪£¥X»e»y²¢¨¥[1;31m¢x  שצ  שצש‎  שצשצ    ש‎      ששש‎            ¢x[m
[1;34m¹ן§A×÷·Rֲֳ¦b₪¥׀          [1;31;44m¢x[1;33mשששששששששששש  ש  שנשששששתשששש  שת[1;31m¢x[m
[1;36m´N¦b₪µ₪ׁ      °J₪×÷¯¬÷ײ§A[1;31;44m¢x[1;33mשר  שרשרשר  שר  שר  שר  שרשר  שרשר  שרשר  שר[1;31m¢x[m
[1;34m§ײ§ײ¼ײ¼ײ×½¨ל¥ֳ»·          [1;31m¢x[1;33mשאששששרשאששש‎  שר  שאשששגשר  שרשאשששגששששג[1;31m¢x[m
[1;36m¯¬§A[1;5;37m¥ֽ₪י§ײ¼ײ[m[1;36m  ¯¬§A[1;5;37m¥ֽ₪י§ײ¼ײ[m[1;31m¢¢שף¢wשףשףשףשש¢wשף¢wשף¢wשףשף¢wשףשף¢wשף¢w¢wשף¢£[m
                            [1;31mשצ¢wש‎שצשצ  ש  שצ  שצ  שצשצששש‎שצ  שצ  ששש‎ [m
   [1;31m<~Src~>·Q¹ן<~Des~>»¡:[1;5;37m<~Say~>[m



§@×ּ:bigtrain.bbs@ptt.m8.nte.edu.tw
µo×ם®ֹ¶¡:1998.6.19
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ±ט¹ך·~§{

--
  §¥u×¾¹D₪@¥ף¨ֶ±¡
  ´N¬O§₪@µL©ׂ×¾....


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun55.cc.ntu.
