[1;32;40m¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´[5;33;40m[1;37;40mÃø»¡[m[1;32;40m¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´
[1;32;40m[1;32;40m¡´   [1;33;40m§Ú­Ì¦b¨®¤l¸ÌÁ`¬O¨HÀq                 ¨®µ¡¤Ï®gµÛ©¼¦¹ªº¼~·T    [1;32;40m    ¡´
[1;32;40m¡´   [1;35;40m³o®É§A²´¸Ìªº¾l¥ú¬O§Ú          [1;33;40m¥D   [1;35;40m  °¸º¸§Aªº¥k¤â·|²oµÛ§Ú    [1;32;40m    ¡´
[1;32;40m¡´   [1;36;40m¦³ªº®É­Ô§Ú­Ì¶}¹L¤FÀY          [1;33;40m°Û   [1;36;40m  ±q¨S·Q¨ì¥i¥H°±¤U¨Ó¨«    [1;32;40m    ¡´
[1;32;40m¡´   [1;37;40m³o®É§A²´¸Ì«ç»ò·|¦³§Ú          [1;33;40m¡G   [1;37;40m  µM¦Ó§Aªº¤âºòºò§ì¦í§Ú      [1;32;40m  ¡´
[1;32;40m¡´   [1;33;40m§A¨ì©³¦b·Q¤°»ò  ¸ÕµÛ§i¶D§Ú    [5;33;40m[1;32;40mºµ[m   [1;33;40m  §Ú­Ì¤@ª½¿ù¹L¥s°µ©¯ºÖªº¸ô¤f[1;32;40m  ¡´
[1;32;40m¡´   [1;35;40m§ÚÁÙ¯à©e©}¤°»ò  ¥u­n§AªÖ»¡    [5;33;40m[1;36;40m¤Ñ[m   [1;35;40m  ½Ö¥s§Ú­Ìªº¬G¨Æ¤ñ§O¤HÃø»¡» [1;32;40m¡ ¡´
[1;32;40m¡´   [1;36;40mÃø¹Lªº¬O§Ú­Ì³Q·R±¡¥ª¥k        [5;33;40m[1;33;40m¥­[m   [1;36;40m  Ãø¹Lªº¨Æ¤]´N¤ñ§Ö¼Ö­n¦h    [1;32;40m  ¡´
[1;32;40m¡´   [1;37;40m§A»¡¹L³o±ø¸ô¦A»·§A³£¨«               Ãø¹Lªº¬O§Ú¤°»ò³£¨S¦³»¡    [1;32;40m  ¡´
[1;32;40m¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´
[1;37;40m  <~Src~>·Q¹ï<~Des~>»¡:<~Say~>[m


 §@ªÌ  toorger.bbs@ptt.csie.ntu.edu.tw
 ®É¶¡  1998/8/10
 ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
      [5;37;40m¸Õ°ÝªF­·ªá¸¨§_......

      [5;37;40mÄ}¯ÉºÉÀHªi¬y¥h......




--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.csie.ntu.edu.tw)
¡» From: 140.112.249.179
