       ¶î¤F[1;45m¯»¬õ¦âªº¤f¬õ[m ©Ù¤Fª´ºÀªáªº­»¿@              ºq
       ¤µ©]§A¬°½Ö¦Ó¼b¬X [1;44m¯«¯¦ªº¿O¤õ[m¤S¬°½Ö°±¯d          ¦W   ¾G
       ­µ¼ÖÅÜ±o¦p¦¹»´ÃP §AªºÁyÅãªº¦n¥Í°Ê              ¡G   ¤¤
       §i¶D§Ú§AªºÀû¤Õ ¬°¤°»ò¶V¨Ó¶V¤£¦P                §A   °ò
       [1;36mYour eyes so beautiful[m §A²´¸Ì¦³¡¹¡¹            ªº
       You must have fallen in love with somebody     ²´   ²`
       Your eyes so beautiful ¹³»»»·ªº[1;5;33m¡¸¡¸[m            ·ú   ±¡
       ¦b[1;35m®öº©ªº©][m §Ú©M§A¥u¦³¶ZÂ÷                      ¬O   ºt
       §Ú¤]³\§Ú¥i¥H µ¥µÛ§A°¸µMªº¶Ë¤ß                  ¬P   °Û
       §Ú¤]³\§Ú¥i¥H »´»´À¿¥h§A[1;32mµL¨¥ªº²\[m                ¬P
        [1;34;43m<~Src~> ÂIµ¹ <~Des~>¡G<~Say~>[m


§@ªÌ: gretac
®É¶¡: 02/18/98
