[1;35m        שנ   ששששט שזששט שזששט ששששט שששש   [1;31m   שתששששששששששששש
[1;35m        שר   שאשש     שר     שר   שאשש   שאשש‎   [1;31m   שר[1;41;37m ¢e¢e  ¢e¢e [0;1;31mשר[0m
[1;35m        ששש שדשששמ   שצ     שצ   שדשששמ שקשץ     [1;31m   שר[1;41;37m ¯ט×ֵ  ­­®ֹ [0;1;31mשר[0m
[1;33m        ₪±¡«D±`³z©ת¡A¥i¥H·Q¨ֶ±¡¡C§³ֵw²{¦b×÷¦₪v¡C[1;31m שר[1;41;31m¢b¢c¢d¢d¢c¢b[0;1;31mשר[0m
[1;32m        ¨÷¨ַ¬y¨¥¬y»y¡A§₪w₪£₪¶·N¡A¥L­ּ¦³¥L­ּ×÷­ל¦]¡C[1;31m שר[1;41;31m¢b¢c¢d¢d¢c¢b[0;1;31mשר[0m
[1;36m        ×¡A§´ֱ«¡AְH®ֹ³£¦³§@­׃·s₪H×÷«i®נ¡A        [1;31m שר[1;31m¢i¢i¢i¢i¢i¢iשר[0m
[1;34m        ×¡A§©ת¥ױ¡A©ת₪ׁ×÷₪׃¶§¡A¥­§¡·׃¦b¨C­׃₪H¨­₪W¡C[1;31m שר[1;41;31m¢i¡¡¡¡¢i[0;1;31mשר[0m
[1;32m        ְHµ·Q©ְ¯ֽ»H¡A­¸¶V₪F»ֳ×¡Cֵ‎·Rֵ¦¨«H¥ץ¡C    [1;31m שששששששששששששש‎ [0m
[1;33m        µL½׳¦b¦ף₪ט¡A₪]¦³»¡¥X·R×÷₪O¶q¡C              [1;31m       ¢i¢i          [0m
[1;35m        ¡»¡»¡»¡»¡»[1;37m±i«H­ץ[1;35m¡»¡»¡»¡»[1;37m«H[1;35m¡»¡»¡»¡»¡»¡»¡»¡»¡»[1;31m¡      ¢i¢i
         <~Src~> ֲIµ¹ <~Des~> : <~Say~>[m


§@×ּ: cook
®ֹ¶¡: 2,22,1998
