[1;33m¡·[36mשששש[33m¡·[36mשששש[33m¡·[36mשששש[33m¡·[36mשששש[33m¡·[44;35m±a§¥h₪כ²y[0;1;33m¡·[36mשששש[33m¡·[36mשששש[33m¡·[44;32mµ/¦±:±i«B¥ֽ[0;1;33m¡·[36mשששש[33m¡·[36mשששששש[33m¡·
[1;36mשר[37;44m¨« ±a§¨« ¨«¥X×ֵ®נ¦ֳ¬V×÷¦a²y  ¨« ±a§¨« ¨«¥X¯ֹ×§³ֲZ×÷¥ֽ¬¡  ¦]¬°÷¡₪ׁ¶ֲ·ֿ  [0;1;36mשר
[1;36mשר[37;44m»G»k±¼§×÷¹  ¦]¬°©÷¾װ±‏¥ן §´N§ײ­n¨S¦³×B₪ֽ  ₪£¨D°a ₪£¨D°ֳ ₪£¬°³o¬ץ¹׀©ׂ¥} [0;1;36mשר
[1;36mשר[32;44m¨« ±a§¨« ¬§µך¨B¬ֲִnֶ\¬P×ֵ  ¨« ±a§¨« §·R¾K×׳«F¥x§@­·¬y  ₪£´±¯÷¶ֶ₪­¦{  [0;1;36mשר
[1;36mשר[32;44m₪]₪£·T₪ׁ¦a±y±y ¥u¬O¨g÷q₪@¦± «י±«¶¡´N₪ֶ₪JµL½a ±N¶i°s×M²צ°± ₪H¥ֽ₪£¹L₪@³ץ₪j¹[0;1;36mשר
[1;36mשר[33;44m¬¬§×÷ְ₪ױ ֱ¿U₪£¿U¿N¿V₪ץ  ¬¬§×÷¯÷®e ¬O₪£¬Oֱ«O¦³¦§  ₪W©¶₪כ ₪U©¶₪כ [0;1;36mשר
[1;36mשר[33;44m´Nֵ‎§³Q₪כ»k§]¨S     [32m¢b¢c¢d¢e¢f¢g¢h¢i¢i¢h¢g¢f¢e¢d¢c¢b                     [0;1;36mשר
[1;36mשר[31;44m±a§¥h₪כ²y ¨÷¸ּ×ֵ®נµ}ֱ¡  ±a§¥h₪כ²y ¥R÷¡­ל©l§|¬}  ±a§¥h₪כ²y ­«₪O»´¯B§A§ [0;1;36mשר
[1;36mשר[31;44m±ֳ₪ד¦b₪@₪ש¯מ÷z ₪]₪£¨£¹®Z¬±q  ¦‎§­n­I¦V¦a²y §ֶ±ז±H°U¾ד­׃¦t©z            [0;1;36mשר
[1;33m¡·[36mשששש[33m¡·[36mשששש[33m¡·[36mשששש[33m¡·[36mשששש[33m¡·[36mשששש[33m¡·[36mשששש[33m¡·[36mשששש[33m¡·[36mשששש[33m¡·[36mשששש[33m¡·[36mשששש[33m¡·[36mשששש[33m¡·[36mשששששששש[33m¡·[m
[1;36m<~Src~>[1;37mֲIµ¹[1;35m<~Des~>[37m»¡¡G[1;32m<~Say~>[m


§@    ×ּ¡Gdsb.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G11.20.1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
     [1;33mtelnet://bbs.ame.ntu.edu.tw [mor [1;31mtelnet://140.112.94.6[m
       ¨‏¨‏¨‏~~~~~~~~~~
        §¬O[1;32;5mDSB[m....§¬O₪j¯¸×ר..

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: aix.ame.ntu.edu
