                                   [33;47mשששששששש           שששששש           [m
                                 [36;41m­S[32;47mשדשששששושתששששסשס שר  שדשושרשתששש  שן [m
  [31;43m                               [36;41m¾ו[35;47m    שרשר  שאששש‎שרשר שר  שששרשאששש‎שאש‎ [m
  [31;43m Oh!Tell Her §A¬O·R§₪£·|ֲק¶}§[36;41m¸©[31;47m    שדשו  שששש‎שצשצ שדשששושדשושששש‎שצ   [m
  [31;43m Oh!Tell Her §A₪w°µ₪F³ּ¦n×÷¿ן¾[36;41m­S¾ו¸©­S¾ו¸©­S¾ו¸©­S¾ו¸©­S¾ו¸©­S¾ו¸©­S¾ו¸©[m
  [31;43m Oh!Tell Her §A§¦÷«ב³£·|«§ײ¼ײ  ₪£¬°₪°»ע  ¬°¬¡µ                      [m
  [31;43m §­ּ¨«¦V²`²`®¸ּ  ¬µ©¼¦¹²´·ת  ֱצµM×¾¹D₪wµL×k©I§l  ¦‎§₪´³Q§A¾ײ¦bֳh¸ּ[m
  [31;43m Oh!Tell Her §₪w©M¥L¸ׁ²ז³o¸פµ{  Oh!Tell Her ³o»ע°µ¬O¦]¬°¥L­ָ±o        [m
  [31;43m Oh!Tell Her ₪£·Q¬°·R­W±o³ׁ×ֵ´  ¦o¸׃×¾¹D  §§ײ¼ײ                      [m
  [31;43m                                                                       [m
  [31m<~Src~> [32mֲIµ¹ [35m<~Des~>¡G[33m<~Say~>[m


  §@×ּ:blanc.bbs@ptt.m8.ntu.edu.tw
  §כ½Z®ֹ¶¡:5.10.1998
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{



--



   ¢¨¢i¢iש‏¢©
 ¢¨¢i¢iש‏ש‏ש‏¢©
¢~¢¡¢~¢¡¢~¢¡¢~¢¡

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
