[1;36mGIGI        [1;5;33m ¡»[0;1;36m       GIGI[m        [1;35m ¡»[5m¡» [0;1;34m ¡»[5m¡»¡» [0;1;32m ¡»[5;32m¡»¡»¡» [0;1;33m ¡»[5m¡»¡»¡»¡»[m
 [46mGIGI  ùæ¢¡¢~ùù-¡    GIGI[m [49m  [1;35m §A·R©@°Ø  §C½Õªº·PÄ± °¾·R¦¬¶°ªº­µ¼Ö ©Ç±o«Ü¥tÃþ[m
[1;34mGIGI   ùéùøùø ùù      GIGI[m [42m §A«Ü¯S§O  ¨C¤@­Ó¤p²Ó¸`  «u§r§r§r  ¦p¦¹ªº¹ï¨ý[m
 [44mGIGI  ùéùøùøùÝ¢¡    GIGI[m [1;33m   §Ú©È®ö¶O  ±¡ºüªº¿ùÄ±  °Q¹½¦Û¤v¹³¨ëç³  ¤p¤ßªº¨¾³Æ
[1;31mGIGI   ¢~¢£  ùà¢£     GIGI[m [42m §Ú«Ü¤Ï¹ï  ¬°¥¢ÅÊ±¼²´²\  «u§r§r§r  Â÷§A»·¤@ÂI[m
 [41mGIGI    ¢~   ¢~ùù¢¡ GIGI[m [1;31m  ³ßÅw¬Ý§Aºòºò½K¬Ü¥s§Ú[1;5;32mÁx¤p°­[0;1;31m §Aªºªí±¡¤j¹LªB¤ÍªºÀÇ¬N[m
[1;33mGIGI     ùø[1;5;32m¡¹[0;1;33m ùàùáùâ  GIGI[m [42m ±I¹æªººÙ¿×  ²¢»eªº³d³Æ  ¦³¿W¤@µL¤G±MÄÝªº¯S§O[m
 [43mGIGI [1;31;5m¡¹[0;43m ùø£  ¢¢ùä¢£ GIGI[m [1;33m ³ßÅw¬Ý§Aºòºò½K¬Ü¥s§Ú[35;44mÁx¤p°­[0;1;33m §Úªº¤ß±¡¹³©M±¡¤H¦b°«¼L[m
[1;35mGIGI   ùã¢£¢   ùøùø[1;5;34m¡´[0;1;35m GIGI[m [42m ©_©Çªºª½Ä± ¿ù»~ªº©w¦ì ¹ï§A«u§r§r§r §Ú¦³ÂIÁx«o[m
 [45mGIGI       ¢¢-¢£¢¢¢£GIGI[m [m  [1;36m §Ú¦b§Úªº¥@¬É¸Ì¤£¯à¥Ç³W  §A¦b§Aªº¥@¬É¯º§ÚµL©Ò¿×  ..[m
  [1;33;41m<~Des~>[m¡A[1;32m<~Src~>[m·Q¹ï§A»¡¡G[44m<~Say~>[m


§@ªÌ:kyo97
®É¶¡:1998¡D6¡D6
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: kmlkkh.m1.ntu.e
