[1;36;40m  ¦bµL·N¶¡§Ú¨«¦V¥¼ª¾ªº³´¨À[1;33;40m¢x[1;34;40m¢z¡÷ [1;36;40m(§Ú§V¤O©b¶]°Ú) [1;34;40m¢w¢w¢w¡Ö[m [1;5;36;40m§Ú§V¤O©b¶]°Ú~~~[m  [1;37;40m¡´[m
[1;33;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[1;34;40m¢x[1;33;40m¢x[1;34;40m¢x[1;33;40m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{[1;32;40mùû    ùúùùùû    [1;37;40m¡Õ[1;34;40m¢i[1;37;40m¡`[m
[1;33;40m¢x    [1;32;40m³B³B¬O¨ººò³¬ªºÀð[1;34;40m¡Õ¢}[1;33;40m¢x[1;32;40m¦B§Nªº®£ÄßÅý§Ú¨D§Uªº«ÜµL¤O[1;33;40m¢x[1;37;40mùø    ùø  ùø     ¡`¡Ö[m
[1;33;40m¢x  ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢q¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[1;34;40m¡ô[1;33;40m¢x[0;32;40mùüùùùýùüùùùý[1;37;40mµü:»¯¤§Âz[m
[1;33;40m¢x[1;36;40m¦bµL·N¶¡§Ú¨«¦V¿ò¥hªº¹L©¹[1;33;40m¢x    [1;36;40m (§Ú§V¤O©b¶]°Ú)[1;34;40m   ¢w¢}[1;33;40m¢x[1;32;40mùúùùùûùüùÞùû   [0;37;40m§õµ½»¨[m
[1;33;40m¢u¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w  [1;33;40m¢x[1;34;40m¡ô[1;33;40m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢t[1;37;40mùüùùùû  ùø  [1;30;40m¦±:§õµ½»¨[m
[1;33;40m¢x   [1;32;40m¤H¤H¦³µÛ¹jµ´ªº¤ß©Ð   [1;33;40m¢x [1;32;40m§Ú¥H¬°·|³´¤JµL¤î¹Òªº°gÃú [1;33;40m¢x[0;32;40mùüùùùý  ùä  [1;36;40mfrom:¼o¤­ª÷[m
[1;33;40m¢x  ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢r¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[1;34;40m¡ô[1;33;40m¢|¢w¢w¢w¢w¢w¢w¢{[m
[1;33;40m¢x[1;36;40m°g®c¤¤ªº¥@¬É¥O§Ú«D±`¯h­Â  [1;34;40m¡÷   [1;34;40m[1;36;40m¦Ó§Ú¤´¥Î¤Oªº­ú³Û [1;34;40m¢w¢}¡÷ [0;36;40m¶ã--§Ú °g¸ô[1;33;40m¢x[1;31;40m °g   ¸ô[m
[1;33;40m¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}[m
[1;31;40m<~Src~>[0;37;40m·Q¸ò[1;34;40m<~Des~>[0;37;40m»¡:[1;33;40m<~Say~>  [m

            §@ªÌ:skyjade.bbs@ptt.csie.ntu.edu.tw
            ®É¶¡:Jan 15,1999
            ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: h216.s109.ts30.
