
        [1;34m´¿¸g¦³¨÷»ע₪@­׃₪j¼צ₪ׁ§N®נ₪£§N©ׂ¥H÷־₪£¦n[1;31mשתששש¢~שש¢¡¢~שש¢¡[m
        [1;34m·R[1;33m±¡¹¸ּ₪]¥i¥H¬¹ן¨S₪H¸ְִׁ²M·¡³o¹D²z[1;34mֲH[1;31m    שרשר  שרשר  שר [m
       [1;34m ³o[1;33m¬[1;34m§A₪T¦¦^§¹³÷ֶ₪l₪@¼ֻ₪ׁ₪ׁ³£¦b·Q[1;33m·Q[1;34mֲH[1;31m  ¢vשרשר  שרשר  שר[m
       [1;34m ¦^[1;33m·Q[1;34m§A[1;33m¨S¦³₪H¥i¥H₪ס¨C₪ׁ³£¦b·Q₪@×½[1;34mµ[1;33m§A[1;34m×÷[1;31mשששש‎¢¢שש¢£¢¢שש¢£[m
       [1;34m ¦[1;33m¦n[1;34m₪W[1;33mש‏ש‏¦^¦₪T§A¬­n·Q¦bש‏ש‏ש‏[1;34m§A[1;33m×÷[1;34m¥ײ[1;37m    ¢~שששששש¢¡[m
       [1;34m ₪T[1;33m§[1;34m·R¨g÷ֶ§§Aµ¬÷C÷C¸ּ®a§A¨ל¶]·Q[1;33m»ף[1;34m½§[1;37m    שר ¢~¢¡ שר[m
       [1;34m §A[1;33m·ת²´₪j×÷§Aֵי¨­×÷§A¸¥y¨C×÷§A¦³ֱ®§[1;34mֱ[1;37m    שר ¢¢¢£ שר [m
       [1;34m ¬·Q¦n§§A­׃₪@·Q¦b³£₪l¸£÷¡¶¡©׀×÷ְדְד[1;34m¦³[1;37m    ¢¢שששששש¢£[m
       <~Src~>·Q<~Des~>:<~Say~>



  §@×ּDEAP
  µo×ם®ֹ¶¡1999.1.21
  ­÷¦¸µo×ם¦b§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: Vera.f2.ntu.edu
