[1;34;44m¢ª[1;34;44m¢©¢ª¢©¢ª[1;34;40m¢©[m[1;32;40mùúùùùûùŞû ùŞùúùùùûùùùŞùûùİùùùûùİùùùû[m[1;34;40mYou can't see him but you know
[0;37;44m  [1;32;40m¢i[1;34;44m¢©¢ª¢©[1;32m¢i[m[0;32;40mùø  ùøùø¢@ùøùüùùùû  ùø  ùàùâ  ùàùŞùı[m[0;36;40mhe's there. You can't touch him
[0;37;44m  [1;32;40m¢i¢i[1;34;44m¢©[1;32m¢i¢i[m[1;34;40mùüùùùıùä  ùäùüùùùı  ùä  ùãùùùıùäùüùı[m[1;36;40m, but he'll come to you. The
[0;34;44m  [1;32;40m¢i[0;34m¢ª[1;32;40m¢i[44m  ¢i[m[0;32;40mµü¦±:ªLİÂ­õ             ¥D°Û:·¨¤D¤å [1;34;40mphone, it never rings, but you
[0;44m  [1;32;40m¢i  [0;34m¢ª[44m  [1;32;40m¢i[m[0;36;40mstill can hear. If you pick it up, you're gonna screw big time. So
[0;34;40m¢ª[1;32;40m¢i    [0;34m¢ª[1;32;40m¢i[m[1;36;40mlet me tell you this. Don't pick it up,   [0;34;40m¢¨¢i¢i¢©  ¢¨¢«[m
[1;34;40myou're gonna love it. Don't pick it up, no way to stop[0;34;40m¢i¢i¢i¢i¢i¢« [m
[0;36;40mit. Don't pick it up, he's a sweet baby. Don't pick it[0;34;40m¢i[1;37;41m[0;30;44m¡ü[0;37;44m¡İ¡İ[0;37;43m¡İ¡İ¡İ¡İ¡İ¡İ[1;34;40m[1;33;40m{|||}[m
[1;36;40mup, such a deadly fun. He's a monster. He's a monster.[0;34;40m¢i[0;30;44m¡E[0;34;40m¢i¢i¢©[m¢
[1;34;40mHe's a monster. He's amongst us.                      [0;34;40m¢ª¢i¢«[m
[1;35;40m<~Src~> [mtold [1;32;40m<~Des~> [mthat [1;33;40m<~Say~>[m

          §@ªÌ:skyjade.bbs@ptt.csie.ntu.edu.tw
          ®É¶¡:Jan 19 1999
          ¥»½Z¥ó­º¦¸µoªí©ó§å½ğ½ğ¹ê·~§{

--
¡° µo«H¯¸: §å½ğ½ğ¹ê·~§{(ptt.twbbs.org)
¡» From: h2.s106.ts30.hi
