  [1;34mשתששששששש [33m§¤£­n¸עµ§A×÷¸}¨B[32mששבשששששששבש‎ [34m שששהשש‎ [33m§¨S¦³§A¨÷»ע²M· [;31m¢©
  [1;36mשרשתששששר  [35mשתש [33m¨÷¤£¬O§×÷¸פ[32mשתשבששתשששבש [36m שששהשששהשש   [33m¨÷»ע·R©tW [;32m¢¨  [1;37;41m¦^[m
  [1;37mשרשר  שרשרש [35mששרשששששתש   [37mשרשרשרשאשששבשג [36m שתששששששש   [;35m¢¨[37;45m¢f¢f[;35m¢©   [1;37;42m±i[m  [1;37;41m¤‗[m
  [1;36mשרשששש‎שר  [31mשרשר      שרששש‎ [37mשאשבשגששששבש‎ [37m שאשששששששג   [;35;47m¢m    [37;45m¢m[m   [1;37;42m¦t[m  [41;37;1mא[m
[1;31mשת[1;34mשששששששש‎   [31m שששששששש‎     [37mששבש‎שתשששבש‎  [37mשששששששש‎   [;35;47m¢m    [37;45m¢m[m   [32m¢«  [1;37;41m·N[;1;31mש[m
[1;31mשר[32m¦§A‎§¦¤v³´¤J ²V²c×÷¦a¨B  [31mשששבששש‎[33m´[31mשר   [36mשתשרשששששת  [;35m¢×[35;47m¢d¢d[;35m¢«       [31m¢×[1;31mשר[m
[1;31mשר[33m§¤£§¼`¦³­­­« ¤£÷³g¤£³g¹[31mש  שששש‎   [34mש‎שששששששש‎   [1;37mשששהשש          [31mשר[m
[1;31mשר[37m¬O§A‎§¦b§A­±«e ¹³ט¤l¤@¼×÷²M· ¤@I¤]¨S¦³«ב°h×÷¸פ ¦§×÷­W¤~¶}¨§]§]¦R¦R[31mשר[m
[1;31mשר[33m§A«ח»ע·|¬O§×÷©¯÷ §³÷¦p¦¹×÷×¼¥ ©¦³»{¯u¦u¦ם×÷°ם«ש §A¨ל©³¦b¤£¦b¥G        [31mשר[m
[1;31mש[32m§A«ח»ע·|¬O§×÷©¯÷ §³÷­W­W×÷°l³v ©¦³©M§A¦³צ×÷ש»~ §±q²{¦b¶}©l­I­t[31mששששששש‎[m
[1;33m<~Src~>[37m·Q¹ן[1;31m<~Des~>[37m»:[36m<~Say~>[m

§@×:Ertai.bbs@ptt.csie.ntu.edu.tw
®¶:4.1.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: 140.112.7.64
