 [1;34;47mשתשששששששששששששששששששששש¨S§A×÷₪י₪l¸ּ §×÷₪¸׃©ס¦b­‏¸ּ ששששששששששששששששששששששש
 [0;34;47mשר₪@°_¨«¨ל³o¸ּ ₪£¯א¦b₪@°_ ֱ¥H¬°¾ײְ½×÷₪H¸s¥i¥H½ױ¨«§·Q§A×÷₪ ¥פ¦ף₪@­׃­I¼v ³£שר[m
 [1;34;42mשששאש  שתשאששששתש‎שאששתששששש[47mֵ‎§¥H¬°¬O§A ¥פ¥ׁ¥¦₪@ֲI₪@÷w¦¾§«ה÷ µMשר[m
 [1;33;45m    ש‎ש‎שתש‎ש‎שרש‎שר  ש‎שרשרשר  שתש‎[0;34;47m¦׃§¹ן§A×÷±¡·N ֳר¹D¥L­ּ¨S¦³´£°_ ·Q¿ֻ₪f»¡שר[m
 [1;37;43mששששששששר  שר  שאשגששרשאשגששבש[34;47m©ת «o©ָ¥Lֱ¦b§A₪¸ּ ·Q§A¬O§₪@¥ֽ³ּ«G×÷¬Pשר[m
 [1;33;45m    שתשבש‎שרשתשרששרשרששרשרשר  שר  [0;34;47m¬°¦ף³­§¨ל₪ׁ©ת ₪ׁ«G₪§«ב «o₪Sֵ‎§§ה₪]§ה₪£שר[m
 [1;34;42mשתש‎ששששש‎  ש‎  שש‎שש‎שש‎ששו  [47m¨ל§A ·Q§¬O§Aµ¡¥~©t³ז×÷«B ¬O§_ֱ°O±o¥mְ{שר[m
 [0;34;47mשר§₪£¦b®ֹ§A·|₪£·|¦n¦n·׃ֵU¦₪v ¨S§A×÷₪י₪l¸ּ×B₪ֽ­ֱּ¦³¬»E ֳצ©ף§A×÷®ר®§§ֱ¦³שר[m
 [1;34;47mשר¯d·N §ֱ`¬O¦³·NµL·N»¡°_¹ן§A×÷±¡·N ¦p×G§A·Qֳצ₪ ¥L­ּ·|¦V§A´£°_    [5;36mnener[m[1;34;47m    שר[m
 [1;33;47mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
 [0;33;47m      <~Src~>[32m·Q¹ן[33m<~Des~>[32m»¡¡G[33m<~Say~>       [m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.22.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
