  [47;31;1mդ@Ms[30mզ[31mCHݤXαh@[30mAû[31mڦpG[30m½Хh[m
  [47;30;1m][31m|몺Hߧܵh[30mR@ӤH[31mLX[30mݥLMy𦳦󤣦P[31mCCN[m
  [47;31;1m|[30mpGӭ[31mNߴbL⤤[30mRPRO˪Q[31mD[30m@H@[m
  [47;30;1m[31mڳ|ۦP[30mPı}lLkۮe[31mRnP[30ml[31mR@ӫ̭[30mF[m
  [47;30;1mj[31mۤviHʵۤv[30mRӮ[31m@tW[30mҰ[31m@H@ӹ[30m@H@ӹ  [m
  [33;1m        wwwwwwwwwwwwwwwww
  [36m        x  D     .    x   .      .       D    D      ..x  iB
  [35m        xw    wt  ww          x
  [44;33m        xwt    x  x  uwwt xxx         x@H@ӹ[m
  [46;32;1m        w w w  www  wwww          [m
  [33;1m<~Src~> [mI [33;1m<~Des~>[mG[33;1m<~Say~>[m


@    ̡Gxg.bbs@ptt.csie.ntu.edu.tw
ZɶG5.24.1999
Z󭺦o~{


--
 oH: ~{(ptt.twbbs.org)
 From: asdf.Dorm-F2.NC
