 [1;32;40m  שתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;33;40mשתש‎ששש‎שר    שרשרשר[5;35mnener[m[1;33;40m שב  שר¡´[36m©¶}¨÷·ש¬ש[37m©M§A¥|¥״¬±µ[35m·Q¥²§A×÷²´¸ְּ³¸׃ֱפ¿f[33mשר[m
 [1;37;40mשרש‎שששגשר  ¡´שרשבשבשששששהשששבשש[35mµ§ף¦h×÷²׃¸`[36m¥L·Q¥²¨g³¥[37mֵ‎§A¹ן§°ם₪©µ´[35m¥L·|[37mשר[m
 [1;33;40mש‎ששששגשר¡´שתשבשרשרשרששר ¡³ שר  [35m³­§A¹L₪µ©][36m¥L₪]³\´N¦b³o¦C¨®×÷¬Y₪@¸`[37m¾ּ₪@÷״¨k[33mשר[m
 [1;32;40mשרששששששר  שרשרשרשרש‎שבשר ש שבש‎[37m₪H×÷×½ִ±[35m¥h©׃¨³o¥ק´¯[36m·ם½t°_©M½t·ְ[37m§­ּ×÷¹L[32mשר[m
 [1;33;40mשאששששששרשהשר  ¢~שבש שב שר  [37m₪w₪£¯א­«¼g[35m(©ׂ¦³×÷¹L¥h­n¦p¦ף­«¼g)[36m§¥¢¥h₪F¥‏[33mשר[m
 [1;37;40mשרש‎ש‎ש‎  שש‎  ששששהשהשה שה שש‎[36m³¡×÷¥@¬ֹ[37m(§¿W¦¦b­¯¥ֽ×÷¥@¬ֹ)[35m¦b³o¶ֻ₪×÷¦aֵK[37mשר[m
 [1;33;40mשר[36m³o»ע¶ֻ₪±‎µ´[37m·ם¦C¨®°±₪מ¦b²ִ₪­µף[35m¥V₪ׁ×÷¯ֳ¬ש[36m§N×÷³o¼ֻ×½±µ[37m¹³¬O§A×÷©µ´[35m¥L₪d¯u¸U½T[33mשר[m
 [1;32;40mשר[35mֵ‎₪H₪÷w¦ו[36m¥L¥O§A¨g³¥[37m§A­ּ·R±oֵFֵF¯P¯P[35m¥L¦bµ¥§A¹L₪µ©][36m§×¾¹D¥L¦b³o¦C¨®×÷¬Y₪@¸`[32mשר[m
 [1;33;40mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
 [1;37m     <~Src~>[32m·Q¹ן[37m<~Des~>[32m»¡¡G[37m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.22.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
