[1;35mשר    שר ¡´ [33m¯÷×÷­ת×÷¿פ×÷÷־×÷  ©ׂ¦³±¡÷¦b×ֵ₪₪¨Iְq  §CְY©ןְY²´¯«₪£©w[35m     שש    [m
[1;37;41mשבששששבששש‎[32m®נ×^₪@×½¦b°{ֳ{  §₪£ְ´₪H¬°₪°»ע½ֽµֵ·R«o¨S§ג´₪  ½ײ×÷₪¸ּ [37mששששששששש[m
[1;37mשרשאששרשת  ¨S¦³¥¼¨׃  ¨S¦³±q«e  ¨S¦³·P°  ¬O₪£¬O·Q×÷₪׃¦h  °µ×÷₪£°ק   שתשששבששש[m
[1;35;41mשהשרשרשש  [33m¨C₪ׁ³£¦b§הµ·s½u¯ֱ  ¶ֲ¥ױ²`²L  ¨ֶ¹ך©ת¥ױ  ½ײ¬±oְ´  ¬ץ×÷¶ְ[35m שר  שר  שר[m
[1;37m  ש‎שוש‎שש[32m×÷ֲֵ×÷÷ס×÷  µ²×G³£¬O¦ַ×÷  ֳa×÷§ׁ°O  ¦n×÷«O¯d  ·P±¡¦p×G³z [37mש  שר  שר[m
[1;37;41mשהשששששתש‎©ת  ₪£¥־½ײ¬³z  ¶ֲ¥ױ²`²L  ©ת©ת¥ױ¥ױ  §Aְ´₪£ְ´  ¬ץ¾ם¶ְ÷סֲֵ שששהשתשש‎[m
[1;35m שש שתשהשהש[33mְQµµ  §A¿ן¾₪°»ע  °²×÷₪׃¦h  ¯u×÷₪£°ק  ¦p×G₪£°קµ´¹ן  ´N·| [35m שש שששבשש[m
[1;37;41m שש שר    שר[32m¨S§ג´₪  §N×÷©@°״  ¶ֳ×÷ְY¾v  ֱV×÷₪±¡¦bµףְYµ¥­װ  ¥L·Q¥L[37mשתשששש   שר  [m
[1;37mשתששששש‎×÷  ¦o·Q¦o×÷  ©¼¦¹¥ז¿שµ¿ש¹L¡@         [5;36mnener[m[1;37m          שר שתששתשהש[m
[1;35;41mשש‎ששש‎שששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎ שש‎שששש‎[m
[1;37m         <~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.22.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
