[1;34;43m¡´[37m¡´[33m¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã[37m¡´[34m¡´[m
[1;37;43m¡´[34m¡´[32m§â·Rªº²Ó­M³£¥´¶} ¤j¸£¤¤¥Rº¡µÛÄøÄø±ý°Êªº´Á«Ý ¤£¬O§Ú·Q§â§AÃdÃa ¹ê¦b¬O§A¤Ó[34m¡´[37m¡´[m
[1;33;43m¡±¡±[35m¼F®`Åý§Ú±Ë¤£±oÂ÷¶} §Ú¹w·P§A¬O¬°§Ú¦Ó¨Ó ¤£®e¤@¬íµo§b ­Y¬O¿ù¹L§A ¤@¦Ê¦~³£ [33m¡±¡±[m
[1;33;43m¡±¡±[36m·P´n ©Ò¿×·P±¡¸ô­Þ®a¸ô¯¶ ²{¦b³£©ú¥Õ ±q¤µ«á¬ÝµÛ§A¦n ¬ÝµÛ§AÃa §Ú³£±·¦bÃh¤¤[33m¡±¡±[m
[1;33;43m¡±¡±[32m¥þ³¡³£·R ¬ÝµÛ²{¦b¬ÝµÛ¥¼¨Ó §Ú³£·QÅý§A§ÚÁa®e¸Ì³Q·R §â·Rªº²Ó­M³£¥´¶} ¤j¸£ [33m¡±¡±[m
[1;33;43m¡±¡±[35m¤¤¥Rº¡µÛÄøÄø±ý°Êªº´Á«Ý ©Ò¿×·P±¡¸ô­Þ®a¸ô¯¶ ²{¦b³£©ú¥Õ ±q¤µ«á¬ÝµÛ§A¦n ¬Ý [33m¡±¡±[m
[1;33;43m¡±¡±[36mµÛ§AÃa §Ú³£±·¦bÃh¤¤¥þ³¡³£·R ¬ÝµÛ²{¦b¬ÝµÛ¥¼¨Ó §Ú³£·QÅý§A¦b§ÚÁa®e¸Ì³Q·R  [33m¡±¡±[m
[1;33;43m¡±¡±[32m´¿¬°¤F¦Û¤v ¤@ª½³£ÀH·PÄ± ­±¹ï·R ¤£«j±j ¤£¨è·N¨Ó¹ï«Ý ¦Ó§AÅý§Ú§ïÅÜ¤F¤ßºA  [33m¡±¡±[m
[1;37;43m¡´[34m¡´[35m¦³¤@ºØ¯u¬Û¤j¥Õ ¤@µoÃø¦¬¬B ·Q¥h·R                   [5;31mnener[m[1;43m               [34m¡´[37m¡´[m
[1;34;43m¡´[37m¡´[33m¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã.¡ã[37m¡´[34m¡´[m
[1;37m         <~Src~>[36m·Q¹ï[37m<~Des~>[36m»¡¡G[37m<~Say~>[m

¡@    §@    ªÌ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §ë½Z®É¶¡¡G5.30.1999
¡@    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
