
[1;37m [36m[37m[36m[37m[36m[37m[36m[37m[36m[37m[36m[37m[36m[37m[0m
   [1;37;42mѶ«e ڰkA ܸ}oͪaI Jv BIVò ϩ߸̭ [0m
   [1;31;41mڪ\b ܮɶ  ܻy HNƹLҾE A⪺     [0m
   [1;42mڧM W ~o{Ӧۤv @S A L@ ʦWL[0m
   [1;31;41m OйѽuI椣_Wt ܮɶ  ܻy HNƹLҾE   [0m
   [1;42mA⪺ ڧM W ~o{Ӧۤv @S A        [0m
   [1;31;41m                          \RA⪺ϡ                          [0m
[33m[0m[1;31m[0m[33m[0m[1;31m[0m[33m[0m[1;31m[0m[33m[0m[1;31m[0m[33m[0m[1;31m[0m[33m[0m[1;31m[0m[33m[0m
    <~Src~>Q<~Des~>:<~Say~>




@:zifan
Z:06.08.1999
Z󭺦oܽ~{


--
 oH: ~{(ptt.twbbs.org)
 From: po091.ts.tpe.mi
