[1;33mשתשש[1;33;41mCHAGE & ASKA(«ך§J»P­¸³¾)¡‏SAY YES (101¦¸¨D±B¥DֳD¦±) [0;1;33mששששששששששששששששששששש[m
[1;33mשר[37;46m§E­pַQ×«ַQַPµLֶךַoַT  ַ@ַױַMֶע§gַO¹²ַOַU·RַU÷cֶמַO  ₪ײֶ‎ֶץַpֶךַU¼Nַkַqֶעַ[0;1;37;46mַ[m
[1;33mשר[37;44mַeַrַN¹²ַyַFַhַ@ַoֶלַQ  ֵ₪HַUַַׁטַ~ַ¶ַRַQַr  ֶשַUַeַeַ\ַFַqַN¹ַyַDַtֶמַM[0;1;33mשר[m
[1;33mשר[37;46m¦ףֶרַQֶץ¼ַַpֶַQֶךֶס  ·RַRַV·RַN·Pֶ‏¦Xֶנֶלַo  µv₪lַ­¡׀ַµַR¨ֳַXַQֶךַoֶלַR  [0;1;33mשר[m
[1;33mשר[37;44m¦ף«׳ַi¨¥ֶלַo  §gֶעֶטַ\ַsַMַr  ¨¥¸­ַV₪ַyֶמַQֶך  ַOַMַi  ¶ֶַמַFֶעַrֶקַO    [0;1;33mשר[m
[1;33mשר[37;46m₪ַR³׃ַMַQֶך  §gַR³{ֶךַFֶץַM  ³{ֶךַFֶץַM  ±Iֶ‎ֶך©]  ¬PַU«־®ַR¦uַpַsַM    [0;1;33mשר[m
[1;33mשר[37;44mֵ₪HַU₪ֱַQֶ×¾ַJַF  ֶשַUַeַeַ\ַFַqַN´ֲַy×ןֶמַM  ֶךַKַeַNַi¼ַַpֶַQֶךֶס    [0;1;33mשר[m
[1;33mשר[37;46m·RַRַV·RַN·Pֶ‎¦Xֶנֶלַo  ֵַU₪ג»kַq®רֶמַQֶךַoֶלַR  ¦ף«׳ַi¨¥ֶלַo  §gַV½TֶסַR[0;1;33mשר[m
[1;33mשר[37;44m¹²ַy·Rֶ‎ַMַr  °gַvַAַR  SAY YES   °gַvַAַR  ·RַRַV·RַN·Pֶ‎¦Xֶנֶלַo        [0;1;33mשר[m
[1;33mש[37;46m¦ף«׳ַi¨¥ֶלַo  §gַV½TֶסַR  ¹²ַy·Rֶ‎ַMַr  SAY YES   SAY YES [0;1;33mששששששששששששששששש‎[m
  [1;33;44m<~Src~>ֲIµ¹<~Des~>¡G<~Say~>[m


    [1;31mשתשש‎[33m שתשר[31mש   [34m     [31m   שב[34mששש[31mשבשש[33mששב[31mששש[m
    [1;33mשששבשש[34m ש‎ש‎[33mש‎ שש[31mששש‎שת[33mששר[31m  שר[33mשר  [34mשרשר[34m  שר[m
    [1;34m  ש‎  [31m שששש[34mש‎¡@¡@[33m¡@ ש[34mש‎ש‎[33m  ש[34mש‎  [31mשש‎[33m  ש[m

§@×ּ¡GRoses999(₪d₪ײ₪@¡E₪E₪E₪E)
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: yaya.ntu.edu.tw
