[34m`````     `````````````````````````  `````[m
        [36m`````[m      [36m``````````[m        [36m`````````````[m
[1;30m                  [1;30m````[m                  [1;30m````````[m
[m    [1;30m  b}Oж  Ҧ@I@II  R뱡̪
[1;30m      [mI  I  IX    k  qq@  oq̪
[m          [1;30mӷL`Nⳣ  Y[46mQu[40m  unnX~  ^Q@  پx
[1;30m        [46m  [m[46m߮b  [40mT_s[46mOǦ[40mgH  PNOA@
[m  [44mON A  [1;30;46m̦nR[40mǤۤ  [46mP[40mF  @Hò檺  @Hh  kH
[1;30m    @[44m CLOUDY [m[46mji  [44mʤfG  kH[46mbL[40m  i  `X~  A
[m      [44m  DAY   [1;30;40mǭӨS[44mt[m[44;35mۡ[46m彫  [40mv  vEP
[m<~Src~>[1;30mHHa[m<~Des~>[1;30mG[m<~Say~>


@    ̡GMilchFlasche.bbs@ptt.csie.ntu.edu.tw
ZɶG1999/6/21  17:33
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: LoveLove.m4.ntu
