[1;34m שתשששששששששששששששש[1;33m ¢¨[0;33m¢©[m[1;35;5m ¸U×[m[0;33m ¢¨[1;33m¢©[34m שששששש [32m¢×[0;32m¢«[m[1;35;5m ₪£´«[m[0;32m ¢×[1;32m¢« [1;34mשששששששששששששששש¢¡ [m
[1;34m ¡[31mשתשששש[41mשח[m[1;31mששששש‎‎ [1;36m ₪£×¾¹D¡@¸׃¬O×½¡@©־¥×ֲא¡@¨S¦³₪H¡   [31m ¢~שך¢£ [41m¢~[m[1;31m¢£¢₪¢¡[1;34m   ¡ [m
[1;34m ¡    [41m  [30m¡  [m    [1;37m  ¶§¬°¥L¡@°µ±¶÷  ¨S¦³§A¡@₪£²÷D¡  [30m   ¡ [41m ¢~¢₪¢₪[m[1;30m¢₪¢¡[34m  ¡ [m
[1;34;5m ¡¸[m[1;30m¢ [41m¢~¢£¡    [m [1;36m     ¨S¦³§A¡@»´¨¥»y·x¡@¨S₪H₪¯k§    [1;30m  ¢~[41mשף¢£¡‎  ¡³  [m[1;30m¡‎[34;5m  ¡¹[m
[1;34;5m ¡¹[m[1;31m¢~¢£[41mת ¡¢¢[m[1;31m¢¡ [1;37m    ³o»ע±ֱ¥[¯Z  ·Q©ְ§A¡@ֶp¶i³Q÷  [1;31m ¢~¢£¡[41m¢~שם¢₪שך[m[1;31m¢₪שם¢£[34;5m¡¸[m
[1;34;5m ¡¸[1;31m    ש[41mש‎[m[1;31m  ש [1;36m   »¡±¦w¡@§i¶D§₪°»ע¨ֶ±¡¡@ֵ‎§A₪·׀    [1;31mשש‎ש [41m ¢~[m[1;31m¢£¢¢¢¡ [34;5m ¡¹[m
[1;34m ¡[37m »¡¥x¥_¡@₪׃¶ֳ¡@»¡₪י¼@¡@µ²§½₪׃÷G¡@»¡µ»¡µ¡@´N¥uֵ¥¨£§A¥´ֲM  Ahh....  [1;34m  ¡ [m
[1;34m ¡[36m ¾ײ¦³§A¡@¦h®צ÷©¡@¦³§A¦h₪¦w  ¦A¨¯­W₪]ֵ±o©ZµM¡@¹L¥h×÷®ְ§י³£₪£÷ג¡    [1;34m  ¡[m
[1;34m ¡[37m §A¬O§×÷´ֱ¬  ¦³§A¦h®צ÷©¡@¦h₪¦w¡@³o₪@₪ֱ¦h₪£¥­₪Z¡@¥@¬ֹ³£µ¹§₪]₪£´« [1;34m  ¡[m
[1;34m ¢¢שששששש [0;33m¢¨[1;33m¢©[0;32m ¢×[1;32m¢« [1;34mשששששששששששש[1;32m ¢×[0;32m¢« [0;33m¢¨[1;33m¢© [1;34mשששששששששששש[1;33m ¢¨[0;33m¢© [0;32m¢×[1;32m¢« [1;34m שששששש¢£   [m   ש                                     ש
[1;35m <~Src~>[0;35m·Q¹ן[1;35m<~Des~>[0;35m»¡:[1;33;5m<~Say~>[m


     §@    ×ּ¡GFayefaye.bbs@ptt.csie.ntu.edu.tw
     µo×ם₪י´ֱ¡G6.27.1999
     ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h94.s147.ts31.h
