[0;37;41m*******[1;37;41mL'Arc~en~Ciel[0;37;41m***************[1;37;41m[1;35;41m[1;37;41mwords by hyde[0;37;41m****[1;37;41mmusic by ken[0;37;41m****************           [1;31;40m¬üÄR¥BÅÖ²Ó¬X³nªº¤â«ü,§Ï©»½¹½º¯ë·Å¬X¦a·Æ°Ê.­Y¬O§AªºÂù²´µLªk¬Ý¨£¥ú©ú,
[m[1;33;41m  [1;33;40m[1;33;41m¢~ ¡Ë~¡Ë¢¡[1;31;40m¨º»ò§Ú±N¦¨¬°§Aªº²´·ú¤@¥Í¦ñ§A¥ª¥k.§A­Y¬O¦³¸o´NÅý§Ú¨Ó©Ó¨ü³B»@§a!­n¬O
[1;33;41m¢~¢~¢£[1;35;41m*[1;33;41m¢¡ ¢¢¢¡  [0;34;40m[0;34;41m¢©[1;33;41m[1;37;41m·Q±þ®`½Öªº¸Ü,´N±þ¤F¥L§a!¦pªG§A¹ï§Ú¦ù¥X¤F¤M¤lªº¸Ü,§Ú·Q§Ú·|²@[1;37;41m   [m[1;33;41m   ¢¡  ¢¢   ¢¢¢¡[0;36;46m  [0;34;40m[0;34;41m¢©[1;37;41m¤£¯dÅÊ¦aÅý¦å¬y¤U.¤ñ°_´d¶ËÁÙ­n²`¨H,¤ñ°_¥þ³¡ªº¥Í©RÁÙ­n±j¯P,[0;31;41m   [m[1;33;41m   < '.     [0;34;41m¢©  [0;36;46m[1;33;46m.   [0;34;40m¢©[1;37;41m[1;31;40m§Ú,²`·RµÛ§A......­n¬O¯à·P¨üµÛ¨º¦Ù½§ªºÄ²·P¦Ó¤J¯vªº¸Ü,
[1;33;41m .' \_ '..  [0;36;46m[1;33;46m. [0;34;41m¢©[0;36;46m [1;33;46m.    [0;34;40m¢©[1;33;40m¢~ùÞ¢¡¢~-¢¡¢~ùù¢¡¢~ùÞ¢¡¢~ùù¢¡[m[1;37;41m[1;31;40m¨º±N·|¦h»ò¦a...¦h»ò¦a...
[1;33;40m[1;33;41m    ¢~¢¡  '   [1;36;44m[0;36;40m[0;36;41m¢¨[m[0;36;40m[0;36;41m¢ª[0;34;44m  [0;34;40m¢©[m  [1;37;41m  ùø  ùà-ùâ¢¢ùù¢¡  ùø  ùàùâ¡   ùÝ¢¡  ¢~-¢¡ùÞ ùÞ¢~ùù¢¡
[1;33;40m[1;33;41m     \ \    [0;36;40m[0;36;41m¢¨[0;34;44m  [m[0;36;41m  [0;36;40m[0;36;41m¢ª[0;34;44m  [m  [1;33;40m  ùä  ùä ùä¢¢ùù¢£  ùä  ¢¢ùù¢£ofùø    ùø ùøùø ùøùàùâ
[1;35;41m[0;37;41m********************[0;36;41m¢ª[0;37;41m**********[1;37;41mhyde for hook[0;37;41m**********¢¢ùù¢£¢¢-¢£¢¢-¢£¢¢ùù¢£***[1;37;40m <~Src~>[1;35;40m²`±¡ªº¹ï[1;37;40m<~Des~>[1;35;40m©O³ä:[1;37;40m<~Say~>[m


§@    ªÌ: hyde.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡: Aug 2.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: dial-20-2.ots.u
