[0;35;47mݻQѨUǸ]EVADD)                                                [m
    [m[0;35;40m_/_/_/_/_/[m          [0;37;44maꭷe  U|yMi  pGyFGKhM[m
   [0;35;40m_/[m         [0;35;40m_/     _/[m [0;37;45mLzNrQF DJO\sriU iOhrORڤN[m
  [0;35;40m_/_/_/_/   _/     _/[m  [0;37;41mBReGpQ  FQ                    [m
 [0;35;40m_/           _/  _/     _/_/_/[m   [1;37;44mGPKINn  DUIRV    [m
[0;35;40m_/_/_/_/_/     _/     _/      _/[m  [0;37;45m񥼨  h@FhU  ЮrO      [m
                     [0;35;40m_/_/_/_/_/[m   [1;37;41mݻQѨUǸ  eP`pkMZK[m
[0;37;44mݻQѨUoR[m  [0;35;40m_/      _/[m    [0;37;44mbOWrǵN  XyؤrQp  [m
[0;37;41m֦~o  RQs[m [0;35;40m_/      _/[m     [0;37;45mUtzyM  ֦~o  RQs    [m
[34mccccccccccccccccccccccccccccccccccccccc[m
[1;33;41m<~Src~>[m I [0;33;45m<~Des~>[mG[0;33;44m<~Say~>[m


@̡Gps
ɶG3.24 1998
Z󭺦o~{
