[1;30mвововово[41mво[40mво[41mвово[40mво[41mво[40mвовововово[41mво[40mво[41mвово[40mво[41mво[40mвовововово[41mво[40mвово[33m∙я∙Ё[41m∙ё∙я∙я∙явw∙Ёвw∙ё
[;1mк╛[41m╣DзA[;1mл▄[41mз╓[;1mж│[41mдF╖s[;1m┼╩[41m▒б[30mво[37mз┌[;1mж│[41m┬Iзк╢·[40;30mво[41;37mж│и╟[;1mжw[41mд▀[30;40mво[41mво[40mво[41mво[40mво[41mво[40mво[41mво[33mвw[40m∙є[41m∙ї∙°∙ў    ∙°    [40m
├Ў[41mдWд@[40mо░[41mк∙[40m┬р[41mин┤N[40mпр[41m▒└╢}еt[40mд@[41mо░к∙ил[40m╢i[41mеh[30mво[33;40mи║[41m┤N[40mмO[41mзA[30;40mво[41mво[40mво[41mво[40mво[41mво[;41m∙°[40m∙Є[41m∙я∙ў∙ё∙ївw∙євw∙ў
[;1mжb[41mдUд@[40mн╙[41mмю[40mд╤[41mи╙┴{[30;40mво[;1;41mжpеhж~[40mжP[41m╝╦ды╢ъ[40mдз[41m╗┌[30mво[;1mж│[41mдH[40m│н[41mзA[;1;30mво[41mво[40mво[41mво[40mво[41mво[;41m∙ї[40m∙°[41m∙°  ∙°  ∙я∙ў∙ё  [;1;33m
иф[41m╣ъз┌[40mд][41m╢}[40mйl[41m╖Q╜╒[40m╛у[41mж█дv[30mво[33;40mмO[41m╜╓пр└░[40m└░[41mз┌│м[40mдW[41m▓┤[40m╖·[41mдг[40mм▌[41mиг[40mзA[30;41mво[40mво[41mво∙ї[40m∙ў[41m∙ў  ∙ї∙ї∙ў  ∙ївw
[;1mз┌д]╖Qз╤[41mдF[40mзA[30;41mво[37mжb[40mмю[41mд╤и╙┴{[40mдз[41mлe[30mво[37mдг[40mжA[41m╖QзA[30;40mво[41mво[40mво[41mво[40mво[41mво[40mво[41mво[40mво[41mво∙я[40mвw[41m∙ё  ∙ё∙явw∙євw∙ё
[33;40mмю[41mд╤зO[40mи╙[30;41mво[33;40mмю[41mд╤зO[40mи╙[30;41mво[33mмюд╤[40mзO[33;41mи╙[30mво[33mз┌[40m┴┘[41mиSз╤[40mдF[41mзA[30;40mво[41mво[40mво[41mво[40mво[41mво[40mво[41mво[37m∙ї[40mвw[41m∙ў∙°∙°∙я∙Ї∙°∙Є∙ё
[;1mмю[41mд╤зO[40mи╙[30;41mво[37;40mмю[41mд╤зO[40mи╙[30;41mво[37mмюд╤[40mзO[37;41mи╙[30mво[37mз┌[40m┴┘[41mиSз╤[40mдF[41mзA[30;40mво[41mво[40mво[41mво[40mво[41mво[40mво[41mво[37m∙Є[40mвw[41m∙ё∙°∙°∙ї∙ї∙°∙ў∙ў
[30;40mво[41mвово[40mво[41mво[40mво[41mвово[40mво[41mвовово[40mво[41mвовово[40mво[41mвово[34;40mлJ[41m┤Ё[40m┤@[30;41mво[40mво[36;41mмю[40mд╤[41mзO[40mи╙[30;41mво[33m∙°[40m  [41m∙°∙ў∙°∙я∙ё∙°∙я∙ё
[30;40mво[41mвово[40mво[41mво[40mвововово[41mвовово[40mво[41mвовово[40mвововово[41mво[40mво[41mво[40mво[41mво[40mво[41mво[40mво[41mво[33m∙ї[40m∙ї[41m∙ў∙ї∙ў∙ї∙ў∙ў∙ї∙ў
[37m<~Src~>[33m╖Q╣я[37m<~Des~>[33m╗б:[37m<~Say~>[m


                 з@    к╠бGmarcchen.bbs@ptt.csie.ntu.edu.tw
                 зы╜Zо╔╢ббGMon Sep 20 1999
                 е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: ppp10.ee.ntu.ed
