[1;30mשתששתשתששאשששששששששהשהשש [;36m·R₪@­׃₪H»­n½t¥ק¢X§A¦ף­Wֵ‎¦₪v¶V³´¶V²`¢X§O¶ּ±o¥־
[1;30mשששבשבשהש‎  שרשר  שרששאשששששר [;46m§A×÷₪ׁ¯u¢X¥h¸Iִ²₪£¦w×÷ֶF»מ¢X¨C₪@₪ׁ¥u¯א·צ·צ×÷µ¥¢X
[mשתשגשאששששששבשר  שרשגשאשששששר [36m·R₪@­׃₪H§O₪׃»{¯u¢X§A¨¶ֻ×÷²´¯«¥O₪H₪¯k¢X¨S¦³₪@­׃
[mשרשרשג    שתש‎שר  שרשרששששששו [46m₪H¢X«D­n¥t₪@­׃₪H¢X₪~¯א¹L₪@¥ֽ¢X§A₪S¦ף­W¹G¦₪v­±¹ן
[;1mשדש‎ששששושושששששוש‎ששששששש‎ [;36m¶ֻ²×¢X§×¾¹D§A«ֳר¹L¢X·P±¡×÷¥I¥X₪£¬O¯u₪´N·|¦³µ²
[;46m×G¢X§O°«ח»ע°µ·R₪~¯א×ר₪[¢X³o¹D²z¦³₪@₪ׁ[;1mשתששאשששתשששששששבשבששש ש    ש
[;36m§A·|ְ´¢X§×¾¹D§A«ֳר¹L¢X¬Q₪ׁ¬Oֵ₪H¢X₪µ[1mשרשרשרשרשרשתששאשששרשדשששרשששב ששששששבש‎
[;46m₪ׁ»¡₪ְ₪ג´N₪ְ₪ג¢X§O°§A×÷µh­n«ח»ע¸ׁ²ז¢X[;1;36mשרשרששרשושרשרשאשששושדשבש‎שששב שגשדש‎שר
[;36m¦h±¡×÷₪Hµש©w¢X¶ֻ×÷₪ס¸₪[¢X·R­Yֵ¦¨₪F¨כ[1;34mשדשרשרשרששדשרשרשאשוששהשרשששב שרששששו
[;46m«ה©ְ₪]¦¨₪F·צ¢X₪]³\₪¸H¬O·R±¡³ּ¬×÷¼ֻ₪l[;1;34mששוש‎שוש‎ששושדשדש‎שדששדשששה ש‎ששששששש‎
 [36m<~Src~>[;1m·Q¹ן[36m<~Des~>[;1m»¡:[36m<~Say~>[;36m£X½²¨ּ×L£X[m


            §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
            §כ½Z®ֹ¶¡¡GThu Sep 16 1999
            ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp10.ee.ntu.ed
