[1;32;45m₪£­n°§¬O₪£¬O  ֱ·Q¦^¨ל¨÷¨ַ±q«e  ®ֹ¥ת×÷ְG¹D¦p×G¨S¦³§A   ₪£·|¬°₪F§¦׃§ןֵ
[1;34;45m₪£­n°§¬O₪£¬O  ֱ·Q¹ן§A¦h¨ַ¬yֵ  °£«D§­ּ­n₪ְֲק       ·R₪£·|¦₪v§ןֵ¥D·N
[1;31;45m´¿¸g¾ײ¦³×÷₪@₪ֱ  ¦p₪µֱ¯א¯d₪U₪°»ע  ֱצµM§­ּ₪w¸gµL¸¥i»¡   ½׀§Aֵ¥§¹³o₪@­÷÷q
[1;33;45m´N¹³₪s­·§j¹L    »´»´¹ִ®§§A§×÷¹  ´N¹³¨÷¥ױ¶³ִֶ¹L         ¥¦¨ּµM­@₪×÷µ¥­װ
[1;36;45m§·|µ¥¨ל¨÷₪@₪ׁ  §A¦A¦^¨ל§¨­ֳה    ¦p×G´¿¸g¾ײ¦³÷ג¥ֳ»·       §×÷₪₪]₪£§ןֵ
[1;37;45mשאשש‎שאששדששש  ששששששש          שדשששששש‎  [1;32;45m§·|µ¥¨ל¨÷₪@₪ׁ ´N¹³¦^
[1;30;45mשדשששבששש‎שש‎שששרשבשגשרשדשו              שר      [1;34;45m¨ל₪F±q«e ¦p×G¥¢¥hֱ¯א
[1;37;45mששששהששושדששש‎שרשרשבשגשאשתששדששששששש‎שששששבשששש  [1;31;45m¦b¾ײ¦³ ₪£÷´ֱ«¦h₪ײ¦~
[1;30;45mשדששששבשושדשבש‎שרשרשרשרשאששש‎          שתשששוששש  [1;33;45m ¡°¡°¡°¡°¡°¡°¡°¡°¡°¡°
[1;37;45m  ש‎שדש‎  שדשהשוש‎שוש‎שוששו            שו      ש  [1;36;45m¡mִ¬¦³×B¡n     by zaq
[1;32;40m<~Src~>[m¦n·Q¹ן[1;32;40m<~Des~>[m»¡¡G[1;35;40m<~Say~>[m


[m§@    ×ּ¡Gzaq.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G10.31.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ts64220.tp.silkera.net
