[1;31;43mשש שש‎שש  שש שתש‎  שש‎שתש   שתש‎שש     שש‎  שש שתש  שתש‎   שתש[0m
[1;31;43m  [1;37;44mֵ‎§¬¬·ֵ¬X×÷§A  ·ם°µ©¹«ב×÷¦^¾׀  ¥ֳ»·₪]₪£·|§ׁ°O  ¦]¬°₪£·Q¦Aֵ‎  ©¼¦¹₪¬¬¶ֻ[1;31;43mש‎[0m
[1;31;43mש[1;36;47m®`  §Y±N₪ְֲק×÷§©M§A  ´¿¸gµh­W  ´¿¸g¶ֻ₪  ±q₪µ₪ׁ°_§¨C₪ׁ₪@­׃₪H  ´N¹³¥H«e₪@[1;31;43m  [0m
[1;31;43mש[1;37;44m¼ֻ  §­ּ×÷¬ש©w²׳¨s[0m[31;45m   שתששש   [1;37;44mµL×k¹ך²{  ֱצµM§A´N¦b§×÷¨­®ַ  §´¿·Q­n₪@×½[1;31;43mש[0m
[1;31;43m  [1;36;47m¦u­װµ[0m[1;31;45m שתששששתששש שאשגששג  ששששתשששששתשששששתשששתשש [1;36;47m§A  ¦p[1;31;43mש[0m
[1;31;43mש[1;37;44m×G§A¯א[0m[37;45m שששגששש  שאששבשג  שאשגשרשאשהשושאשבש‎ששששאשגשרשאשגשר [1;37;44m¬°§¨C[1;31;43mש[0m
[1;31;43mש‎[1;36;47m₪י®i¶}[0m[1;31;45m ששהשהשששהש‎  שדשושדשו  שאשבש‎שששששש‎שו  ששהש‎ששהשהשהשוש [1;36;47m¯÷ֳC  [1;31;43mש‎[0m
[1;31;43m  [1;37;44m₪j·§₪£½׳¥פ¦ף₪H  ³£·|¬O³o¼ֻ[0m[31;45m     שדשו   [1;37;44m§´¿·Q­n₪@×½¦u­װµ§A  ¦p×G§A¯א±q¨÷₪ׁ[1;31;43m  [0m
[1;31;43mשת[1;36;47m°_  ¦u­װµ§×÷¸  §­ּ¬O¦p¦¹×÷₪£¦P  §«o¨S¦³µo²{  §¬O¦p¦¹©t¿W  johnathan [1;31;43mשת[0m
[1;31;43mשששש‎ שתששש‎     שש   שש‎      שתש‎ שששתששש‎  שש שתש       שתש‎[0m
[1;35m <~Src~> [1;31m­n¦V [1;35m<~Des~> [1;31m¶ֹ¶D : [1;35m<~Say~>[m

§@    ×ּ : johnathan
§כ½Z®ֹ¶¡ : 1999.11.9
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{[0m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.239.10
