  [m[1;33;40m¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯[1;36;44m[1;37;46m§A¹ï§Úªº¦n  §Ú³ºµM³£¤£ª¾¹D[1;33;40m¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯
  [1;33;40m¡¯   [1;32;40m[1;31;40m¡³   [1;33;42m[1;37;44m¥þ³£¬O§ÚªºªB¤Í§i¶D§Ú  §Ú¤~ª¾¹D§A¥I¥X¤F¦h¤Ö[m           [1;31;40m¡³     [1;33;40m¡¯
  ¡¯      [1;37;43mÃö©ó·R  §Ú¹ê¦bÀ´±o¤Ó¤Ö¤ ¦pªG§A¤£»¡[m        [1;31;40m¡³      ¡³          [1;33;40m¡¯
  [1;33;40m¡¯                [1;35;47m[1;37;45m§Ú¯uªº¤£ª¾¹D  §A¹ï§Úªº¦n[m    [1;31;40m¡³                 ¡³ ¯ [1;33;40m¡¯
  ¡¯   [1;31;40m³       ¡³   [1;37;42m§Ú·Q§ÚÁÙ¤Ó¤p  ©M§A¤ñ°_¨Ó¹L©ó®öº©µL²á[m     [1;31;40m¡³ ¡       [1;33;40m¡¯
  ¡¯            [1;37;41m§A¹³ªÅ®ðµ¹§Ú¾Ö©ê  ¦ý§Ú¬Ý¤£¨ì  ©Ò¥H¥H¬°¤£­«­n[m            [1;33;40m¡¯
  ¡¯      [1;31;40m¡³          [0;37;40m[0;37;43m[1;37;46m§A¹ï§Úªº¦n  §Ú«ç»ò·|¥¢¥h¤~ª¾¹D  §A¹ï§Úªº¦n [m    [1;31;40m¡³ [1;33;40m¡¯
  ¡¯      [1;37;44m§Ú«ç»ò·|Å¥ªB¤Í»¡¤~ª¾¹D  §A¹ï§Úªº¦n[m        [1;31;40m¡³                  [1;33;40m¡¯
  ¡¯[1;31;40m¡³          [1;37;45m§Ú«ç»ò·|·PÄ±¤£¨ì  §A¹ï§Úªº¦n  §A¹ï§Úªº¦n [m [1;31;40m¡³      ¡³    [1;33;40m¡¯
  [1;33;40m¡¯¡¯¡¯¡¯[1;36;44mµü¡þ¥ì¯àÀR  ¦±¡þ³¯¤pÁø  [1;33;44m§A¹ï§Úªº¦n[1;33;40m¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯[m
[1;36;40m<~Src~> [1;37;40mÂIµ¹ [1;33;40m<~Des~>:[1;32;40m<~Say~>[m

[m
§@    ªÌ¡Gangelra.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G11.09.1999
[m[m¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{¡@

   ¡

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: t207-121.dialup.seed.net.tw
