[1;35;41m שתשששששששששש‎ [m[1;45m¦b§A×÷·R±¸±±±±±± [1;34;41mשתשששששששששששששש[m[1;45m¬yµ¬y®צ¦ו²G±±±[m
[1;35;41mשששששששששששששששש‗[m[1;45m±§«o¤U×`¤@¨±×÷¤‗ ±[1;34;41mשאשששששששבשששששששג[m[1;45m·Q§ג§A¨c¨c¯d¦bh¸[m
[1;35;41mשרשששששששששששש‗שר[m[1;45m±±·Q×÷®­» "§·R§A"[1;34;41mשר      שר      שר[m[1;45m½°_¨¦h»ע®e©צ±±[m
[1;35;41m  שששש  שתששש‎  [m[1;45m¤@¥¹¸¨¤J±«ה©×÷³´¨±± [1;34;41mששששששששהששששששש‎[m[1;45m§«o¨µM°ץ°g¦¤£פ[m
[1;35;41m      ששתש‎      שתשששששששששששש[m[1;45m±±±± [1;34;41mשתש‎ששששששששש  שתששששש‎ששששש  [m
[1;35;41m  שששששש‎ששששש‎  שאששששבששששששג[m[5;1;31;45m®@ד·R¹ [m[1;34;41mש‎  שששששששששששש‎  שר  שששש  שר  [m
[1;45m¦b¨C¤@¤פ¨¹¹¹[1;35;41mשר  שרשרשר    שר[m[1;45m§A×÷·R¹¦b¨C­©][5m±r«[m[1;45m¹¹¹[1;34;41m שתש‎שששששששהששש[m
[1;45m¹§¦­¸¹w®§A¹¹[1;35;41mשר  שרשרשר    שר[m[1;45m·|ן¾½µMק¶}¹¹¹®@דµh[1;34;41m         שאששש‎    [m
[1;45m¦b¨C¤@¤פ¨¹¹¹[1;35;41mשר  שרשרששששששג[m[1;45m§×÷µh¹¦b¨C­©][5m±r«[m[1;45m¹¹¹[1;34;41m שתש‎ששששששששש[m
[1;45m¹§¬O¨÷»ע·Q§A¹¹[1;35;41mשתשששששהששששששש‎[m[1;45m¢ץ£B ¢פ¢ק¢‏¢ם´N÷ג§A¤£©ת¥[1;34;41m  ש‎  שששששששששששש‎[m
[1;35;44m¦¹¨טA <~Src~> ·Q§i¶D <~Des~> : <~Say~>[m


§@×Gstg.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶G02.26.2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: YCL.f6.ntu.edu.tw
