  [1;5;36;40m  /\    [1;33;40m   /    ~~\  |  |  |[m[1;31;40m§A»¡¤@¥y§Ú´N¯àÀ°§A±µ¤U¥h.Åª§A²´·ú§Ú´N¯à²q³z§A.
  [1;5;36;40m/~~~~\ [1;33;40m  /~~~) (~~)\ |  |  | [m   §A»¡§Úªº¤ß«ä¹ê¦b¤Ó¾÷§D.§A»¡§Ú¬O¤@­Ó[5m°­ÆFºë.
          [1;5;33;40m ~~~    ~~    ~~ ~~[m
[m      [1;35;47m¨ä¹ê§Ú¨S¦³¯S§OÁo©ú.¦³¨S¦³¥\¯à¯S²§. ¥u¬O§Ú¹ï§A¯S§O¥Î¤ß.·Q­n¤Þ°_§Aª`·N.
      [1;37;45m§A¦VªF§Ú¤£·|¨«¨ì¦è.§A©È§n§Ú´N¦wÀR. §A»¡§Ú­Ì­Ç¤Ó¦³Àq«´.§Ú·L¯º¤£µo¤@»y.
      [1;36;47m°½¬Ý§A.¬ã¨s§A.¤w¸g¦n´X­Ó¥@¬ö.¦¬¶°§Aªº¤C±¡¤»¼¤.
[37;47m      [1;37;46m³ßÅw§A.°Q¦n§A.«o¤£µÛ¤@ÂI²ª¸ñ.Åý§A¿ù§â§Ú·íª¾¤v.[37;40m[36;46m   [1;5;33;46m :£«Ä_ :[m[1;36;46m    ¡´  ¡´  [m
[36;46m      [1;33;47mHeyla Heyla Heyla.§Úªº³Ì·R¬O§A.§A¤£©ú¥Õ§Úªº¤ß.       ±      [1;36;47m<[31;47mùþ[1;36;47m/\[34;47mùþ[1;36;47m> [m
      [1;37;43mHeyla Heyla Heyla.§Úªº³Ì·R¬O§A.§A»¡§Ú¬O[5m°­ÆFºë.[m     °­ÆFºë    [1;36;40m/\  /\[m
                                                                  [5m  ioslh[m
[1;5;32;40m<~Des~>[m,[1;31;40m<~Src~>[1;32;40m¦n·Q¹ï§A»¡:[m<~Say~>


§@    ªÌ:ioslh.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡:03.05.2000
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ioslh.fdorm1.nccu.edu.tw
