  [1;36;44m  ²ז₪U×ר₪י×÷°²­±  ©b¦V¹₪×÷ֳ¦¬ֹ  «n¥°¨¨®×÷₪ָ©]  ´«₪Wµ£¸×÷¬ֱ¼‏¾c  ֵ‎§¨ֹ[m
  [1;36;44m  ¨³o·Pִ±  §¬O©t¶ֶ×÷ֱ¥ֱ¨  ֵ‎§«~ְ|³o´‏¨‎  ¯ֹ¶ֳ¥@¬ֹ×÷₪£₪F¸ׁ  ¬Q₪ׁ₪׃×ס  ©ת[m
  [1;36;44m  ₪ׁ₪׃»·  ְqְq²גֵ¥[33;41m   שר  שששששששהשששש    שר  שאששששששששש [36;44m¨÷¶ֲ©]  ±­·§k÷ֹ[m
  [1;36;44m  ²×ב¸­  ¥פ§¾K­ֻ[33;41m שששבשששתש‎שת שש   שששבששש‎ששששששששר [36;44m¦b¦ְֳה  µ¥§A²M·¡[m
  [1;36;44m  ¬¨£§×÷¬  ₪כ¥ת[33;41m   שר  ששגש‎ששששש    שר  שר      שרשר [36;44mֵ־°®²´²\  ­‏₪@­׃[m
  [1;36;44m  ₪H  ·R§  ±N§×÷[33;41m שששבשששתש‎שרשששבשש  שששבשששאששששששש‎שר [36;44m₪ג  ÷ע´₪  ©ך÷ע§[m
  [1;36;44m  §k§  ·R  §O¨«  [33;41m   שר  ששגשרשששבשש    שר  שר        ש‎ [36;44m  ֱפֲֳ¦₪v×÷¯h­ֲ[m
  [1;36;44m  ×ם¹F¦₪v×÷¯T¯V  [33;41m   ש‎    ש‎ש‎שששהשש    ש‎  שששששששששש‎ [36;44m  ©סֱa¦₪v×÷¨g³¥[m
  [1;36;44m  §ה´M¦₪v×÷©ת₪ׁ  ¹³§A­n¨D×÷»}¨¥  ´N÷ג¬O§A×÷ְֱ¨¥  §»­n·R×÷¼¢ֲַ  ´N÷ג¨÷·R[m
  [1;36;44m  ₪w¦p¼י₪פ        [34;40m  ¾ײ©ך  ֲק¶}«e¯d₪U¶ָ³ׁ·ֵ«׳×÷¦^¾׀  [44m        [35m¡¸¡¸[32m₪­₪כ₪ׁ[35m¡¸¡¸[m
  [1;5;33m              <~Src~>ֲIµ¹<~Des~>¡G<~Say~>[m


§@×ּ: KeiB.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡: Wed Mar 22 21:13:32 2000


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: belial.dorm5.ntnu.edu.tw
