  [0;37;44m    [1;35;44mש        שר[0;37;44m    [0;32;44m₪ׁ®נֲא²D  ¾ד­׃«°¥«  ¶V¼צ¾x¶V¬O×ֳֵm  ·Pִ±·K´a  ¹³¬O°k₪` [m
  [0;37;44m    [1;35;44mשר  ש    שר    [1;32;44m¶^¶^¼²¼²­n±ֳ²ז·P±¡¸i¸j  ₪¸ּ³µh×÷ֱn­µ¦n°×₪®           [m
  [0;37;44m    [1;35;44mשר  שש  שר    [0;33;44mֵ¥×÷₪H₪£±o₪£¶}©l×q³א  §ה¦a₪טֲֳ                         [m
  [0;37;44m    [1;35;44mשרשת    שתש‎ש  [1;33;44m₪]³\  §¿ש×÷¬O₪י¥Hִ~©]ִF¦₪v°ק°ם±j    [1;35;44mששששששששש‎     [m
  [0;37;44m  [1;35;44mשתשהש‎    שר  שר    [0;37;44m¥u¯א  ¥פ¥ׁ²\₪פ§ג²´¿S¶ֻ            [1;35;44mששששתש‎ששששששש‎  [m
  [0;37;44m [1;35;44m ש‎      ששש‎  ששש      [1;30;47m  ³³²תµ׃    ¡i¥H¬°¡j [0;37;44m         [1;35;44m  שתש‎ ששששששששש  [m
  [0;37;44m [0;36;44m§ֱ¥H¬°  ¥¢¥h§A¨ה¹ךµL§«  §ֱ¥H¬°  §A¥u¬O¥X¥h¶¢³}    [1;35;44m ששש‎ששששששששששששש [m
  [0;37;44m [1;36;44m«o¨S¦³₪H¨׃÷¡¨¬§  ½sֲ´×÷¦U÷״·Q¹³                      [1;35;44m שששששששששר [m
  [1;37;44m §ֱ¥H¬°  §A·|©ָ§₪׃·P¶ֻ  §ֱ¥H¬° ©ׂ¦³¨ֶ³£¯א­ל½ּ     [1;35;44m   ש  ש  ש  שש‎ [m
  [0;37;44m [1;31;44m´N³o¼ֻ  ֱ׃ֲא  ₪·ְ  ¥¢±ז    ₪@×½  ¥¢¯v  ֳר¨  ₪·W  ₪£¯א§ׁ    [1;34;44mby tingyang [m
  [1;32;40m<~Src~>[1;37;40mֲIµ¹[1;36;40m<~Des~>[1;37;40m:[1;31;40m<~Say~>[m


§@    ×ּ¡Gtingyang.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G04.23.2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: cocacola.dorm6.ntnu.edu.tw
