[1;37mשבשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
[1;37mשר[1;32m·|°O­ש²o₪ג¡@´²¨B×÷©¼·t¡@₪½¨®ְֱ¹L¯¸  §A§×÷₪ִ@¡@ֱ¿₪]ֱ¿₪£§¹¡@¶}©l´ֱ«
[1;37mשר[1;32mµL²ב×÷₪H¥ֽ¡@§₪w¸gִ±®©¡@¥ּ¥i¥Hµ²§פ  §A¥ּ×¾₪@÷״¡@¯«¯µ×÷₪O¶q¡@§ן¹M¨¿«e³~
[1;37mשר[1;35m¥‏·s×÷₪H¥ֽ×÷¸פ¡@₪£×¾¬O¥ת©ת¬O¿ש»~
[1;37mשר[1;36m¬O§Aµ¹¨¿₪@­׃¹¡@¥¼°O₪H¥ֽ×÷­Wְ  ¯u¥¿·Q­n¹ן§Aֱ¿¡@¥ְֱּ¦³§O¶µ
[1;37mשר[1;36m¬O§A©ס¨¿₪@­׃₪H¡@¨«¹L­·«B×÷«ה©ְ  ¯u¥¿·Q­n¹ן§Aֱ¿¡@₪₪₪µL§O₪H
[1;37mשר[1;33mµL¨‎×÷©R¹B¡@¥­₪Z×÷¥@¶¡¡@²V¶ֳ×÷₪₪÷  ·L·L×÷«ט¹ִ¡@₪@₪ׁ₪S₪@₪ׁ¡@§A¥ּ₪£´¿
[1;37mשר[1;33m¶}₪׃¦h®נ₪O¡@¦b³o­׃¥@¬ֹ¡@¦³µy·LµL¸B  ·R§A¬O°₪@¡@¯u¥¿¦³»ש­ָ¡@¯u¥¿¨¿¥ִּ@
[1;37mשר[1;31m¥N»x­n«צ«חִ~ִע¡@§₪]₪£×¾¹D                       [1;5;37;44m ₪₪₪µL§O₪H [m
[1;37mשר[1;31m¥u·Q­n©M§A³r°}¡@©ך§A¨­ֲ¡@ֵ¥§A°÷q  yeah      [1;5;37;44m  MayDay   ₪­₪כ₪ׁ [m
[1;37mשר<~Src~>²`±¡×÷¹ן<~Des~>»¡<~Say~>[m


§@    ×ּ¡Gmrk.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡GThu July 2 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

¡» From: IP020.dialup.ntu.edu.tw
