[1;36m¡¯[0;36m®]¿P«º/·R±¡ÃÒ®Ñ[1m¡¯*[0m
  ®          [1;31m¢­¢x¢¬         [1;36m±I¹æ·íµM¦³¤@[0;36mÂI §A¤£¦b§Ú¨­Ãä Á`¬O¯S§O·Q©À§AªºÁy[0m
     [1;33m¡\  [35m¢¨[45m¢«[0;35m¢© ¢¨[37;45m¢ª[0m¢©      [1;36m¶ZÂ÷¬O¤@¥÷¦Ò[0;36m¨÷ ´ú¶q¬Û·Rªº»}¨¥ ³Ì«á·|¤£·|¹ê²{[0m
     [33m¡³¢¬[1;35m¢i[0;35;45m¢i¢i[0m [45m    ¢i[0m[33m¢­¡³[1m" [1;36m§Ú­Ì¬°·RÁÙ¦b[0;36m¾Ç ¾Ç·¾³qªº»y¨¥ ¾ÇµÛ½Ì¸Ñ ¾ÇµÛ¤£¬y²\[0m
     [1m¡¿[0;33m¢w[1;35m¢ª[45m¢©[0;35;45m¢i[0m [45m  ¢¨[0m¢«[33m¢w[1;30;47m¢p[0m  [1;36mµ¥¨ì§Ú­Ì¾Ç·|[0;36m­¸ ­¸¶V¶Â©]©M¦ÒÅç ¤é¤l´N­n±q©t³æ¸Ì²¦·~[0m
 [31m¡¯ [0;1m¢¨¢©[35m*  [1;35m¢ª[45m¢©[0m [45m¢¨[0m¢« [1;35m¡¯[0m ¢i  [1;36m§Ú­Ì¥Î¦h¤@ÂI[0;36mÂIªº¨¯­W ¨Ó¥æ´«¦h¤@ÂIÂIªº©¯ºÖ[0m
  [1m¢¨¢i¢i ¡¯ [31m*[1;35m¢ª [0m¢«[1m¡¯[0;31m* [0;1m¡é¡é[31m¡¯[1;36m´Nºâ ©¯ºÖ ÁÙ[0;36m¦³¤@¬q¸ô[0m
 [1m*[35m¡°[31m¡¯[0;35m¡°[31m¡¯[35m¡¯[1m¡°[0;1m¡¯[35m¡° *[31m¡¯[37m¡°[35m¡¯[0;35m* [1;36mµ¥§Ú­Ì¾Ç·|§Ô[0;36m­@©M¥I¥X ³o·R±¡¤@©w·|¦³±iÃÒ®Ñ[0m
[31m¡¯[1m¡¯[37m*[35m¡°¡¯[37m¡°[35m¡¯[31m*¡°[0;35m¡¯¡¯[31m¡°[35m*[1m¡°[0;35m¡¯[31m*[1;36mÃÒ©ú ±q¦¹ ¤£[0;36m©t¿W [1;31m¡¯   [37m*        [35m¡¯      [31m* [37m¡°[35m¡¯[0m
 [1;35m¡° [0;31m¡¯    * [0;35m¡¯   [1m* [37m¡° [0;35m¡¯   [1m¡° [31m*[0;31m¡¯      [0;1m¡¯ [35m*      *[0;35m¡° ¡¯ [31m¡¯  [1m¡°  [0;1m* [35m¡° [0;35m¡¯ [[0;1mHiffy[0;35m][0m
[1;36m<~Src~>[0;36m¡G"[1m<~Des~>[0;36m,[1m<~Say~>[0;36m"[0m


             §@    ªÌ¡GHiffy.bbs@ptt.csie.ntu.edu.tw
             §ë½Z®É¶¡¡G08.14.2000
             ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: IP003.dialup.ntu.edu.tw
