  ¡¹ [1;32mשתששששששששששש  ש  ששתשששש  ש  ש  ששתשששששששששששש  ש[m ¡E
   ¡¹[37mשאשששגשאשש‎שאשג    ששש‎שר  שרשר  שר  שאשששגשאשששגשאששש‎שאששש‎ששש‎[m ¡¹
  ¡¹ [1;37mשר  שרשרשששרש      שר  שר  שרשר  שר  שר  שרשר  שרשר    שר      שר  ¡¹
  ¡E ש  שש  ששדששש‎    ש  שששש‎שששש‎  ש  שש  שש    ש      ש   ¡¹
  [43m [1;36;46m½ײ³£¨Sֵv§Q­n¨D§Aֲק¶}¥L  §Y¨ֿ¥Lֱ`ֵ‎§A¶ֻ₪²o±¾  §¥u¯א¦b§A¨­ֳהֵ¥§A»¡»¡¸    [m[43m [m
  [46m [32;47mֵ¥»¡µ¥L²\¦p«B₪U  ¸ע¦₪v±ֳ₪ד  ¨ה¹ך«¦h₪H  ³£·R±o«¶ּ  ₪ׁ¯u×÷¦uµ          [m[46m [m
  [47m [1;37;43m¬·R©׃¿ױ×÷¸  ₪£°¦₪v§ײ¼ײ¶  ¥u¬O₪@¨‎·R¥L  ×½¨לֵfµM₪¸H  ₪~×¾₪¶ֳ¦p³ֲ    [m[47m [m
  [43m [1;36;46m§·Q³o´N¬O©ׂ¿׳·R×÷¥N»ש  ¨S¦³₪H¦hֳtֵx  ·R¦n¹³¿U¿N×÷₪ץ×ב  ·|ְH®ֹ¶¡×@µ״      [m[43m [m
  [46m [32;47m·Q³o´N´N¬O©ׂ¿׳·R×÷¥N»ש  §A₪£¥²¹G¦₪vֲק¶}¥L  §O¥h÷§O₪H«ח»ע¬§A  »¡§A¬O¶ּ¥[m[46m [m
  [47m [1;37;43m°°§A¦₪v  §A§ײ₪F¼ײ¶                     £pbluefruit  ½²¨ּ×L¡¯§A§ײ¼ײ¶  [m[47m [m
  <~Src~>·Q¹ן<~Des~>»¡:<~Say~>


  §@    ×ּ:bluefruit.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡:9.7.2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP095.dialup.ntu.edu.tw
