[31m ∙ф[1;33mжbйpк║к∙лe з┌м▌иьеtд@┬∙╛c [0;31m∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐[0m
[31m ∙▐[33m▓q┤·йp╕Є╜╓ жbиgзnдзлск║й] [31m∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф[0m
[31m ∙ф[1;33mйpмOз_мy▓\ н·╢DйMз┌к║иM╡ї [32mз┌еHм░з┌к║еIеXйp└┤ ╖RлoеX▓{╡ї┴_ й╟з┌иSж│еL╖┼мX[0;36;40mвj[0m
[31m ∙▐[33mжbеLн▒лe ╗┤йЎ─╣▒oжw╝в [31m∙▐∙ф[32mе╬д@й]еhжuн╘ еiпревеhк║йp ╗{пuк║д▀мOз_ж│е╬    [0;36;40mвj[0m
[31m ∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐∙ф∙▐[1;32mз┌еHм░з┌к║еIеXйp└┤ ╖RлoеX▓{╡ї┴_ ▒биьижй│д~к╓╗б[0;36;40mвj[0m
[31m ∙▐[35mйpй╟з┌й┐▓д йp╖Q│z┼Sк║пhн┬ [32mпdдU┼х╖Wк║з┌ иSж│╛ў╖|нл└Y [0;30;46mвhвhвhвhвhвhвhвhвhвh[0m
[31m ∙ф[1;35mйp╡°ж╙дгиг з┌зVдO░╡к║┼щ╢K [32mп}╕Hк║д▀┴┘мO╣яйp ▒бж│┐W┴щ [0;36;40mвj[1;31mвивйвивй[0;35mвивй  [1;34mбфбф[0m
[31m ∙▐[35mз┌н╠к║оtзO жbйє╣я╖Rк║╖P─▒ [30;46mвhвhвh[1;33;40m в║ ▒iжt в║ [0;30;46mвhвhвhвh[0m  [1;31mвiвiвiвi[0;35mвiвi  [1;33mг`г`[0m
[31m ∙ф[1;35mйpнn┐@пP з┌нn▓╙▓╙жpдЇ [0;30;46mвhвhвh[1;33;40m в║▒б  ж│  ┐W  ┴щв║ [0;30;46mвhвhвh[0m[1;31mвквiвi[45mвл[0;35;40mвiвл [1;34mвввsвг[0m
 [30;46mвhвhвhвhвhвhвhвhвhвhвhвhвhвhвhвhвfвhвfвhвhвfвhвfвhвhвhвhвh[0m[1;31mвквл[0;35mвквл     [1;34mб╢бу[0m
  [1;37;42m <~Src~>нn╣я<~Des~>╗ббG<~Say~>  [0m


  з@    к╠бGGwai.bbs@ptt.csie.ntu.edu.tw
  зы╜Zо╔╢ббG08.31.2000
  е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: student.cgu.edu.tw
