[1;37m   שתששששששתששתששתששתששתששתששתששתששתששתששתששתששתששתששששש
[1;33m   ¹[1;37m    שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎ש [1;33m  ¸  [1;37m ´
[1;31m ¢×¢i¢«‎ [1;4;35m·Q¨«¥X§A±±¨מ×÷»ג°ל «o¨«¶i§A¦w±×÷¾§½ §¨S¦³°ם±j×÷¨¾³[m   [1;31m ¢×¢i¢«[1;37m ¤l
   [1;31m¢g    ¤]¨S¦³«ב¸פ¥i¥H°h ·Q°kק§A§G¤U×÷³´¨ «o³´¤J¤F¥t¤@­§x¹      ¢g  [1;36mFAYE
   [1;31m¢g    [1;4;35m§¨S¦³¨M©wי¹×÷«i®נ ¤]¨S¦³°k²ז×÷©¯¹B[m                       [1;31m¢g   [1;37m¤‎
[1;31m ¢¨¢i¢©  §¹³¬O¤@´ ¶i°h¥פ¥§A¨M©w §¤£¬O§A²´¤¤  °‗¤@±N»ג        ¢¨¢i¢© [1;37mµב
[1;31m ¢i¢i¢i  [1;4;35m«o¬O¤£°_²´×÷¤p§L §¹³¬O¤@´¤l ¨¥h¥‏¤£¥¦¤v[m            [1;31m¢i¢i¢i  [1;36mF
[1;37m   שר    [1;31m|¤גµL¦^§A ±q¤£´µS §«o¨±±¦b§A¤ג¸                      [1;37mשר    [1;36mA
  [1;37m ש[1;37;41m½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼[m[1;37mש‎    [1;36mY
  [1;33;42m ¢b¢c¢d¢e¢f¢g[m[1;37;42m¤‎µב[1;33;42m¢g¢f¢e¢d¢c¢b[m[1;37;42m´¤l[1;33;42m¢b¢c¢d¢e¢f¢g[1;37;42m¤‎µב[1;33;42m¢g¢f¢e¢d¢c¢b[m  [1;4;5;36mFAYE WONG[m [1;36mE[m
     [1;37;41m<~Src~>Iµ¹<~Des~>G<~Say~>[m


§@    ×Gbigfacecat.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶G12.13.1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
           ה _ ה p...  ה _ ה
         ] [1;5;35m£X  £X [0m^    ] [1;5;33m£K  £K [0m^ p... ‗
        ====  `  ====    >>  `  <<       ¯¸¦b
          ³¾שש¾³      ´¸שש¸´      µ^¤W....÷µ¤F...»¹¸...
        [1;31mשתששששששששששששששששששששששששששש
        [1;32mשר¢m¢m¢p¢m¢m¢m¢p¢m¢m¢p¢m¢m¢mשר  ‗»:[5m.p...§¬O·s·s(‗)‏[m

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: bigfacecat.m3.n
