                [33;1;5m¡צ¢w¡ק[m
                [31;1m£¾£¾£¾      [35;1mשששששששששששששששששג[33;1m¸t¥\₪k₪₪¡E®ױ÷q[35mשאשששששששששששששש[m
       [36;1m.----_  [32m¢x[37m¡ה¡ה[32m¢x [36m _[36m----.[m ¡@  [44;1;32m»X¥H¾i¥¿±ְ¸t¥\   »X¥H¾i¥¿±ְ¸t¥\    [m
     [36;1m;`      \[32m¡]  [35m¢ק [32m ¡^[36m/      `;[m   [44;1;32m¨|¼w°עֲ¦¦b¥®¨R   ©[ֶF¨q®נ₪ׁ¿Wֱי    [m
      [36;1m"":./=_    [32m ¡`    [36m _[36m=\.:""[m    [44;1;32m₪נ³Q¬y«U»~÷¸ֱo   ¥ס₪k¶ַ¸g  ±ה©hִע¥v[m
             [36;1m\-   [31m¢i[36m   -/[m           [44;1;32mֵt«¬¥j₪µ´L±R   ¨£½ו«ה»פ₪נ¦hֵ‎      [m
         [33;1m§¬O   [31m¢f¢i¢f[m              [44;1;32m²צ¦«מ¦~µ״©|´I    ¾s¥ת¹L»״¬ֶ¥^¥^   [m
        [33;1m¥i·R×÷   [31m ¢i[m                [44;1;32m±ז¶װ©ף©l    ±ז¶װ©ף©l₪נ«ו²׳         [m
         [33;1m₪ׁ¨ֿ     [31m¢i[m                                                 [32;1m--by opb--[m

     [44;37;1m<~Src~>₪ׁ¨ֿ·Q¹ן <~Des~>₪ׁ¨ֿ³ר¾ֹ¡G<~Say~>[m

<~End~>
Author: opb.bbs@great.twbbs.org.tw
