[0m[36;45;1m¢¡¢¡¢¡¢¡  ¢¡¢~שש¢¡¢¢ש¢¡¢~שש¢¡[32;41m®ֹ¶¡´N³o¼ֻ®¨®¨¬y¹L ¹³·L­· ֲא¹L¨­«בµo²{­ל¨׃§ ´¿
[0m[36;45;1mשרשרשרשר  שר¢¢שש¢¡  שר  שר    [0;32;41m¾ײ¦³ §§ל₪£¦ם­· «o·Pִ±§A¨׃¹L ¥u­n§ְ´ ₪w¸g¨¬°ק [0;37;40m
[0m[36;45;1m¢¢¢¢¢¢¢¢שש¢¢¢¢שש¢£¢¢שהשש¢¢שש¢£[32;41m§A¬O§_±`¦b¸£®²`³B ¦^·Q¹L ²ִ₪@¦¸ִ²°₪©¶×÷÷q ¦h
[0m[36;45;1m      ¢~שש¢¡¢~שש¢¡[35;5m¡¸[0;32;41m±×° §Y¨ֿ¬O₪ְֲק ³£¯א·P¦P¨­¨ ¬°₪°»ע ₪£¯א±qְY ¦h§ֶ±זֵ¥ֵ¥§A
[0m[36;45;1m¢~שש¢¡שר  שרשר  שר[35;5m×L[0;36;44;1mֲֳ¦b₪÷₪×÷ֱn­µ §­ּ¬O§_ֱ°µ¦P¼ֻ×÷¹ °¦P­÷÷q When there's
[0m[36;45;1m¢~שששג¢¢¢~¢£¢¢¢~¢£[35;5m¾ו[0;32;44;1m music all night ¶Xµ°O¾׀ֱ¯א©I§l ₪¸ץֱ²M´· §ג§₪÷₪×÷¼¥
[0m[36;45;1m¢¢שש¢¢¢¢¢£¢£¢¢¢£¢£[35;5m°צ[0;36;44;1m¼© ³s₪W»»»·×÷ְW²v When there's music over night When     [0;37;40m
[0m[36;45;1m¢¡שש¢¡¢¢ש¢¡¢~שששגשאשש¢¡¢~שב¢£[32;44mthere's music all night ¶Xµ°O¾׀ֱ¯א©I§l ₪¸ץֱ
[0m[36;45;1mשר  שר  שר  שר  שרשר  שר  שר  [44m²M´· §ג¥ֽ©R×÷©_ֲ ²@µL«O¯dִmµ¹§A When there's  [0;37;40m
[0m[36;45;1m¢¢  ¢¢¢¢שהשש¢¢שששג¢¢  ¢¢  ¢¢¢£[32;44mmusic all the night Night to night   [0m[1;33;44m  ¡דBy wer[0;37;40m
[0m[35;45;1m<~Src~>·Q¹ן[36m ¢¢שש¢£[35m<~Des~>»¡¡G<~Say~>[36m                                         [0m


--
                   [0;35;40m       .¡¹*¡¹.
                  [0;35;40m .*¡¹ *.*    ¡¹[0;37;40m
   [0;33;42m I wish...[0;37;40m     [0;35;40m¡¹           *
                  [0;35;40m¡¹          .¡¦
                  [0;35;40m¡¥*.   ¡@  . [0;37;40m       [0;33;41mEVERYDAY[0;37;40m  =  [5;33;46m[3;37;44mHAPPY DAY[0;37;40m
                    [0;35;40m ¡¥ ¡E..
--

--
[1;31mAuthor¡J[mwer [1;31m[[m205.c210-85-54.ethome.ne8[1;31m][m
