[30;46m¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼[1;33;40m₪d¦~×÷·s®Q[30;46m¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼[m
[1;37;42m§A¹³¹₪₪¬ן±פ×÷¨g­·  §×÷₪«o¬°§A·N¶ֳ¦׃±¡°g [41m¢w¢s¢w¢w¢s¢w¢w¢s¢w¢w¢s¢w¢w¢s [m
[1;32m´ֱ«₪@¥ק¯«¸¯כ×÷·R¦b₪©³  §¦p°l³v¨g­·×÷¶³±m[37;41m ¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r [m
[1;37;42m¥פ§A¨׃¥hµLֲ·W¶ֳ¦׃°g´b  µ¥«¬O÷״µL÷ֹ×÷±I¹ז [41m¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w [m
[1;32m¦׃§«o¹חִ@  ·³₪כ­·₪₪¬y³u  ±¡·R¶³ֳת»E´² [37;41m¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s [m
[1;37;42m½t₪w÷ֹ₪₪w¸H₪H₪w×ֵ  ¾®»E¦b²´₪₪₪£ֵ×÷¹ [37;41m¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r [m
[1;32m¨H÷־₪d¦~²MִR×÷ֱy₪ױ  ¦u¦ם¦o³ּ²׳³ּ¬ִR×÷¯÷®e[31;41m______________________________[m
[1;37;42m®ֹ¥ת­«­««ֲך¦o×÷¹  ¦o³ּ×ל×÷¹         [31;41m___________[34;47m ©s®x¸« [31;41m___________[m
 [1;31;41m_________________________________________________________________[m

--

[1;33m               ששתש      שששששש            ששש             ש        [m
[1;33m     שר  שתשששששבששש‎  ששששששששששששש    שתשששששהשששש     שתשששבששש  [m
[1;33m   שששבשששבששששר      שתשששששבששששש  ששר        [37m(  )[33m       שרשתש‎   [m
[1;33m     שר  שר  שרשרשתש‎  שר    שר    שר  ששג        [37m( ) [33m שתשששששהשהשששש [m
[1;33m     שר  שר  שרשש    שר    שר    שר  שתשג        [37m()  [33m   שתששש‎ששששש [m
[1;33m שששששהשששר  ש‎ש‎שר    ש    שר  שש‎שתש‎שר[47m        [5;31;41m¡½[0;1;33m     שר  שאשששששג [m
[1;33m         ש‎      ששש        שר        ששש‎               ש‎  שששששש‎[m

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: 163.16.1.137
