[1;37;44m·Q­n¦³×½×@¾ק¡@·Q­n©M©p­¸¨ל¦t©z¥h  ·Q­n©M©p¿ִ₪ֶ¦b₪@°_¡@¿ִ₪ֶ¦b»ָ×e¸ּ  [m
[1;37;44m§¨C₪ׁ¨C₪ׁ¨C₪ׁ¦b·Q·Q·Q·Qµ©p  ³o¼ֻ×÷²¢»e¡@ֵ‎§¶}©l¬«H©R¹B          [m

                          [1;37;46m¥i·R₪k₪H  ©P×N­[m
[1;33mשתששששששששתששששששש  ש          שת        ·Pֱֲ¦a₪₪₪O  ֵ‎§¸I¨ל©p[m
[1;33m  שששששרששהשהשהששתשבשששש    שר        ÷}«G×÷ֵ‎§­±¬ץ×÷¥i·R₪k₪H[m
[1;37m  שר  שרשרששששהש‎  שר  שר      שר        ·ֵ¬X×÷ֵ‎§₪¯k×÷¥i·R₪k₪H[m
[1;31m  ששששושרשאשששששש‎  שששג      שאש      ³z©ת×÷ֵ‎§·P°×÷¥i·R₪k₪H[m
[1;31m  ששששששושששושדש‎ששששוששושדששש‎ששו    ֳaֳa×÷ֵ‎§÷ֶ¨g×÷¥i·R₪k₪H[m
[1;37;44m¥@¬ֹ³o¼ֻ₪j¦׃§¦׃§¥u¬O°¦₪p₪p₪p×÷¿ֲֳֶ  ¦‎§­n÷ֹ¥‏₪O¥‏₪O¥‏₪O«Oֵ@©p    [m
[1;37;44m<~Src~>[40m  ֲIµ¹  [44m<~Des~>[40m  »¡  [44m<~Say~>[m

--
[1;34m¢z¢s¢{¢~¢s¢¡¢z¢s¢¡¢z¢s¢¡¢~¢s¢¡¢z¢s¢¡[m
[1;37;44m  ¢x¢x¢x¢x¢x¢x¢u¢£¢x¢x¢x¢x¢u¢t¢x¢x¢x[m
[1;37m¢¢¢r¢}¢¢¢r¢£¢|¢}¢}¢|¢r¢£¢|¢}¢}¢|¢}¢}[m

--
[1;31mAuthor¡J[mJordan [1;31m[[mTung.Dorm10.NCTU.edu.tw[1;31m][m
