[1;37mDo you know... §±`±`₪@­׃₪Hֵ¥­µ¼ײ   [33;43m ¡\¡\¡\¡\ שת¢₪שששששששש ¡\¡\¡\¡\ [m
[1;36mֵ‎«ה©ְ×÷₪¦¥ׁ¥h­¸  §©׃»{¦₪v      [33m ¡[       שאשששגשרשרשרשר  שר        ¡[[m
[1;34m¦³ֲI³¥  ·Pִ±¹ן₪F  ₪°»ע³£say yeah    [33;43m ¡[       ש  ש‎שדששושדששש‎        ¡[[m
[1;5;37mAnd I know ~~[;1;37m«¦h₪H³£¦b²q§₪¸ּ·Q½ײ[33m  ¡[             שתשש              ¡[[m
[1;36m©M§A×÷²´¯«¥ז·|ֵ±oְַ¬N  §©׃»{¦₪v  [33;43m ¡[               שר                ¡[[m
[1;34m¨ֳ₪£§¹¬  ₪]´ק±ז·R₪H×÷´‏¨‎          [33m ¡[             ששהש‎              ¡[[m
[1;5;37mAnd I know ~~[;1;37m¯א₪£¯א¼ָ®ֹ₪£÷§¬O½ײ   [33;43m ¡[    שת  שששששת¢₪ששת  ש     ¡[[m
[1;36m¥־₪¥h·Pִ±ִ©ף§×÷₪@₪ֱ  ©¼¦¹³£©ס±ף   [37m¡´ [33m   שאששש‎שרשרשרשר  שרשרשרשר    [37m¡´[m
[34m©ׂ¦³¨¾³ֶ  ₪£÷½ײ·R½ײµL©ׂ¿׳          [32;43m [42m¡¼[1;33;43m¡s  ש ש שדששוש¢₪ש‎ששהש‎[37m  ¡s[35m¡¶ [m
[1;5;37mAnd I know ~~[;1;31;44m¡¯[37mComposer[§@¦±]:¶¶₪l  Lyricist[§@µ]:­J¦p­i  ¥D°¡G¿½¨ָ°a [31m¡¯[m
[1;32;42m<~Src~>[;32m­n[1;32;42m<~Des~>[;32mKnow:[1;4;32m<~Say~>[m                                                 [m


--
[1;31mAuthor¡J[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
