[1;34;40m¢w¢w¢s¢w¢w¢£      ¢¡           ¢¢¢s¢w¢¡ ¢~¢w¢w¢w¢w¢¡[m[1;33;40m¡´[m   [31;40;5m¡D[m     [32;40m®L©]¸Ìªº±ß­·[m
[1;34;40m¢z¢w¢r¢w¢w¢¡¢w¢w¢s¢w¢w¢w¢£¢~¢w¢¡ ¢£  ¢£ ¢x¢w¢s¢w¢£¢x[m   [1;32;40;5m¡E[m   [32;40m§j©ØµÛ©p¦b§ÚÃh¤¤[m
[1;34;40m¢u¢w¢w¢w  ¢x¢w¢s¢£¢u¢w¢w¢¡¢x  ¢x¢~¢s¢w¢¡¢x¢~¢q¢¡  ¢x[m      [1;32;40;5m¡D[m    [32;40m©pªº¨q¾v½´ÃP[m
[1;37;40m¢u¢w¢w¢w  ¢x  ¢x¢w¢£¢¡¢x¢x¢u¢w¢x¢¢¢q¢w¢£¢x¢¢¢q¢£  ¢x[m[1;32;40;5m¡D[m [1;32;40;5m¡D[m   [32;40mÄñÂ¶µÛ§ÚÀH­·Â\°Ê[m
[1;37;40m¢¢¢s¢w¢w¢w¢}  ¢x  ¢~¢q¢r¢£¢x  ¢x  ¢x¢x  ¢x¢w¢r¢w¢¡¢x[m [1;32;40;5m¡D[m  [1;32;40;5m¡E[m     [32;40m¤ë«G±¾¦b¬PªÅ[m
[1;36;40m  ¢x¢w¢s¢w¢¡  ¢x  ¢x¢¢¢w¢¡¢¢¢w¢£¢w¢£¢¢¢w¢£        ¢¢¢£[m        [32;40m²o²ÌµÛ©p¶D±¡°J[m
[1;36;40m  ¢x¢~¢q¢w¢£¢~¢£[m[37;40;5m¥î¨Õ[m                         [32;40m¦³©p¨ý¹Dªº­· ´N¬O§ÚÁÙ¦bµ¥«Ýªº·R[m
[1;36;40m  ¢£¢x¢¢¢w¢w¢£[m [1;32;40;5m¡E[m     [1;37;40m¤@­Ó®L©]±ß­·ªº·R  ¤@Áû±I¹æªº¤ßªº·R  ¤@­ÓÁÙ¦bµ¥«Ý ªº ·R[m
[32;40m¡¶¡s[m         [32;40;5m¡D[m  [32;40m¿O¤õ°{µÛ¾lªi ÀHµÛ©pªº©I§l²¾°Ê ©p»¡©p·Q¤J¹Ú §ÚªºÁuºÛ¦³©pªº¹Ú[m
[32;40m¢E¢E[1;34m¡®[1;35m¡Í[m      [32;40m±N©p»´»´±·°_ Åý©p¦b§Ú¦ÕÃä²Ó»y ®L©]ªº­·¦³©p ´N¬O§ÚÁÙ¦b µ¥«Ýªº·R[m
[1;31;40m<~Des~>[1;32;40m¡A<~Say~>[1;36;40m¡ã<~Src~>[m


§@    ªÌ¡GRou.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G06.20.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: h52.s136.ts31.h
