[0m
[0m         ¡³¢w¢wשששששששששש[34;1mGIGI[0mשש[32;1m§×÷₪ט¦¡[0mשששששששששששששששששש¢¡
[0m       שת[46m       [36;1m§×÷ֱy  ¨S¦³«B₪ׁ  ¥ֽ¬¡×÷¨‎¹D«²¢   [0;46m      [40m¢£
[0m       שר  [36m§×÷¹¹ׂ³£×‏₪W·׃₪ש  ¦b÷פ₪W  ₪ׁ«n¦a¥_  ¶§¥ת₪U[37m
[0m       ¢¢[46m [36;1m»]µo¯h¾־  ·s×÷¥@¬צ  ·s×÷·P©¬  ¸ע©¯÷ײ½ֽ½ֵֽ·R [0m¢¡
[0m           [36m ¦₪v¬O³ּ¦n«~µP  ÷־ִ±«e³×M₪פ©ת₪ׁ§ײ¼ײ¯¸°_¨׃ [37m  שר
[0m       שת[46m [36;1m§­¸  §¯÷  ³o¬O§×÷₪ט¦¡  ¨C₪@₪ׁ  ­n¹ן¥@¬ֲֹ§»×[0;46m [40m¢£
[0m       שר     [36m§×÷»­n  §·|×¾¹D  ₪£·|¯d¥פ¦^¾׀₪₪©ֱד [37m
[0m       ¢¢[45m [35;1m§¹  §·Q  ³o¬O§×÷₪ט¦¡  ¨C₪@₪ׁ  ¦Pµ¥״×÷©b¶][0;45m [40m¢¡
[0m                      [35m ­n¹ן½ײ¦n¡@§·|×¾¹D  [37m              שר
[0m       שת[45m             [35;1m  ¦b¥ֽ©R¹Cְ¸ש״´Mִ_ [0;45m                [40m¢£
[0m       ¢¢שששששששששששששששששששששששששששששששש¢w[33mby wulito[37m¢w¡³
[0m     [33;1m<~Src~>[0m ·Q¹ן[32;1m <~Des~>[0m »¡¡G[34;5;1m<~Say~>[0;34;1m
[0m
[0m
[0m§@×ּ:wulito
[0m®ֹ¶¡:2002/5/25[0m

--
[1;31mAuthor¡J[mwulito [1;31m[[m61.61.2.101[1;31m][m
