 [0;37;44m×ר×ר×÷¸פ¤W§·Q§­¬O×B¤ ¦p×G¦³´«§·Q³¦n¬O¤£» §A`¬O·L¯÷×÷  §A`¬O¤£¶}¤f[m
 [1;37;44m¥@¬³Q§A´x´¤ ¤כ«G¶¦a²y ¦a²y¶µ¤¶§¨« §¥H¬°¥@¬¬O®y¹חR×÷¦t©z ¤µ±‗×÷¤×¦³[m
 [0;37;44m¤@¬y¬P¹÷¹L ¦b¹w¨¥µ¤°»ע ¦bµLn¤§¤¤ §A©°_¤F§×÷¤ג §«ח»ע·P±¾ד­¶©]¦b¾_°[m
 [1;37;44m¦¦·¸§¥¨ל¤F¤‗¸ץ×÷¸`«µ ¬P¬P¦b°{{ §A«ח»ע» §A¤‗¤¤¤@©w¦³®y@ת×÷´ע×y ¥פ¾¤כ[m
 [0;37;44m¥ת¦A²®¼ה¤]·¤£³z §A²´¤¤°{{µL´µLה×÷·¬X ‎§¦b[1;31;40m  ¢~    שבשש     שששבשששש
 [1;37;44m°g´b ¦bµL¤¤§¤¤§A©°_¤F§×÷¤ג §«ח»ע·P±¾ד­¶©][1;31;40m  שדשגשרשר  שר   ששהשש¢
 [0;37;44m¦b¾_° ¦¦·¸§¥¨ל¤F¤‗¸ץ×÷¸`«µ ¬P¬P¦b°{{  §A·|[1;31;40m  ש¢£שרשר  שר   שאשש¢שר
 [1;37;44m«ח»ע» §A¤w¸g¦³¥L´N¤£³¸¦A¦³§ ¥@¬×÷¯¯u¦¹¨ט¬°[1;31;40m  שר  ¢¢שבשששו   שר  ¢¢שג
 [0;37;44m§A¦³°g´b §·Q§³¸»´»´©ס¶}§A×÷¤ג  <[1;36;44m¤­¤כ¤ ¯¯u[1;37;44m>[1;31;40m  שדשששושר       שהשששששהשש
 [1;35;40m__________________________________________________[1;31;40mשדשדCשדשששו[1;35;40m___[1;31;40m שו[1;35;40m__ [1;31;40m´[1;35;40m___
 [1;37;40m<~Src~> [1;34;40mIµ¹ [1;37;40m<~Des~> [1;34;40m», [1;37;40m<~Say~>[m


--
[1;31mAuthorJ[mLittleTung [1;31m[[mccsun31.cc.NCTU.edu.tw[1;31m][m
