[1;36;44m¡»¡º[1;33;44m¢w¢w¢w¢w[1;37;44m©Î³\§A¬O¹ïªº[1;33;44m¢w¢w[1;37;44m±d±d[1;33;44m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[1;36;44m¡»¡º[0m
[1;44m                                                                    [0m
[1;31;44m    ©Î³\§A¬O¹ïªº  ¸ÓÂ÷¶}ªº¤H¬O§Ú    §N§NªºÂÇ¤f  §Ú¦p¦ó¯à¦^ÀY        [0m
[1;35;44m    «B¤ôÁÙ¬O²\¤ô  ²×¨s¬O±I¹æ    ¯d¤£¦í§Aªº§Ú  ÁÙºâ¤£ºâ¤°»ò          [0m
[1;32;44m    ©Î³\§A¬O¹ïªº  ¸ÓÂ÷¶}ªº¤H¬O§Ú    ±j¨Dªº·R±¡  ¥¦¤£·|¦³µ²ªG        [0m
[1;33;44m    §Úªº²`±¡¹ï§A  ³º¬OºØ§é¿i    ¦ÇÂu¯ëªº°O¾Ð  ÁÙºâ¤£ºâ¤°»ò          [0m
[1;36;44m    ©Î³\§A¬O¹ïªº  ¸ÓÂ÷¶}ªº¤H¬O§Ú    ¦b·R»P¤£·R¤§¤¤  Á`¬O¥s¤H°g´b    [0m
[1;30;44m    ©Î³\§A¬O¹ïªº  ¸ÓÂ÷¶}ªº¤H¬O§Ú    §Ú«o°±¤£¦í·Q§Aªº©ÀÀY            [0m
[1;44m                                                                    [0m
[1;36;44m¡»¡º[1;33;44m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[1;37;44mµü:§d©v¾Ë[1;33;44m¢w[1;37;44m¦±:§d©v¾Ë¡D±d±d[1;33;44m¢w[1;36;44m¡»¡º[0m
[1;37;41m<~Src~>[1;33;41m¹ïµÛ[1;37;41m<~Des~>[1;33;41m»¡:[1;37;41m<~Say~>[0m


§@ªÌ..maybe
®É¶¡..99,8,12

--
Origin:[1;36m<¬~§¾§¾¤p¯¸> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh132.s203.ts32.hinet.netÈ[1;31m][m
