[0m[36;44;1m²~[41m¤l[43m¸Ì[44mªº[40m­[²ú[44m  [41m¸­[46m¤l[44m¤£[46m¦A[41mºñ[44m  [40m¹³¶V[44m¨«[43m¶V[41m»·[44mªº[46m¦^[41m¾Ð[44m  [40m
[0m[36;46;1mµ¡[44mÄç[41m¤W[43mªº[44m¤ô[40mºw  [44mº¯[41m³z[46m¶i[41mÀð[44m¾À[40m  ´N[44m¹³[43m´§[41m¤§[44m¤£[46m¥h[41mªº[44m§A[40m    [44m  [40m         [34;5m¡þ[36m [0m   [34;5;1m¡þ
[0m[36;41;1mºC[46mºC[44m³o[41m¼Ë[43mªº[44m¤Ñ[40m®ð  [44m¾A[41m¦X[44m·Q[40m§A  [44mÄ­[43mÆC[41m±¡[44mºü[46m  [41m¸ò[44mµÛ[40m§A©I[44m§l[40m¦P¼Ë[44mªÅ[40m®ð     [34m [5m¡þ[0m    [34;5;1m¡þ
[0m[36;44;1mºC[41mºC[46m  [44m®É[41m¶¡[43m¦b[44m¦Ñ[40m¥h  [44m§Ú[40mªº¬ü[44mÄR[43m  [41m¹j[44mµÛ[46m¶Z[41mÂ÷[44m  [40m¦¬¤£[44m¨ì[40m§A±H[44m¨Ó[40mªº¼~[44mÆ{[0m [34;5;1m¡þ[0;34;1m [36m  [34;5m¡þ
[0m[36;1mÂÅ[44m¦â[41m«B[46m  [44m¤w[41m¸g[43m»·[44mÂ÷[40m  §ÚÁÙ[44m¦b[43m  [41m­ì[44m¦a[46m  [41m¨Ó[44m¤£[40m¤Î  [44m§l[40m¤Þ§A[44mª`[40m·N  [44m  [40m    [34;44;5m¡þ[0m     [34;5;1m¡þ
[0m[36;1mÂÅ¦â[44m«B[41m  [46m¤w[44m¸g[41m»·[43mÂ÷[44m  [40m§Ú[44mÁÙ[43m¦b[41m  [44m·Q[46m§A[41m¸ò[44m¦Û[40m¤v  [44m¦b[40mºt¹ï[44m¤â[40mÀ¸  [44m§Ú[40m·R§A[44m  [40m  [34;5m¡þ[0;36;44;1m  [40m
[0m[36;44;1m¤£[40m¬O¨C[44m¤@[41m³õ[46m«B[44m  [41m³£[43m·|[44m¦³[43m·N[41m¸q[44m  [46m³£[41m·|[44m§â[40m¥¦¼g[44m¦¨[40m¤é°O[44m  [40m    [44m  [40m    [44m  [40m    [44m  [40m    [44m
[0m[36;1m¤@[44m©w[40m¦³¨Ç[44m¬Û[41m¹J[46m  [44m´N[41m¦n[43m¹³[41m¬O[44m­Ó[46m«B[41m©u[44m  [40m¥u¯d[44m´X[40m«Ê«H[44m·í[40mÃÒ¾Ú[44m  [40m    [44m  [40m    [44m  [40m    [44m  [40m
[0m[36;1mºCºC[44m  [40m³o¼Ë[44mªº[41m¤Ñ[46m®ð[44m  [41m¾A[44m¦X[46m·Q[41m§A[44m  [40mÄ­ÆC[44m±¡[40mºü  [44m¸ò[40mµÛ§A[44m©I[40m§l¦P[44m¼Ë[40mªÅ®ð[44m  [40m  [30mby[44m  [40mthree
[0m[36;44;1mºC[40mºC®É[44m¶¡[40m¦b¦Ñ[44m¥h[41m  [46m§Ú[44mªº[46m¬ü[41mÄR[44m  [40m¹jµÛ[44m¶Z[40mÂ÷  [44m¦¬[40m¤£¨ì[44m§A[40m±H¨Ó[44mªº[40m¼~Æ{[44m  [40m§Ú·R[44m§A[40m¯uªº·R§A
[0m[36;44;1m<~Src~>[40m·Q¹ï[41m<~Des~>[40m»¡~~[44m<~Say~>[0m

--
[1;32m¡¼ Origin: [37m¬~§¾§¾¤p¯¸ - cpp.twbbs.org   [31m¡¼ From: [36m140.120.239.71[m
