[1;33;41maaaaaaaa[32m§d[33maaaaaaa[32m©v[33maaaaaaa[32m¾[33maaaaaaa[m [1;35m שתששששתששש[m
[1;33;41ma[36;40m  ¦­´N§°O·ם×ל  «ח»ע»{×÷§A  ¦¨¤F×B¤  ¤@¸פ¨«¨          [33;41ma[m [1;35m שאשששפשאשששפ[m
[1;33;41ma[32;40m  §A°¸¦¥X²{  ¤S·|®ר¥¢µL  §¦­¤w²‗÷D  ¤£·P±·N¥~          [33;41ma[m [1;35m שאשששפשאשששפ[m
[1;33;41ma[37;40m  §O¤H×÷²´¤¤  §A¦³¼צ±«oµL×k¨א  §»Hi!  ³o×B¤´N¬O¨÷»עa [33;41ma[m [1;35m ש‎  ש‎ש‎  ש‎[m
[1;33;41ma[36;40m  ¦­´N§°O·ם×ל  «ח»ע»{×÷§A  ¦¨¤F×B¤  ¤@¸פ¨«¨          [33;41ma[m
[1;33;41ma[32;40m  ¤¨¹L³\¦h  צµM__עע  ³o¤@¥ק±½t  ¥»·¤£§h          [33;41ma[m [1;35m שששבשששששש[m
[1;33;41ma[37;40m  §A×¾¤£×¾¹D  צµM¤H¨¤H©¹¦p¤j®  §»Hi!  ¦³§A³o×B¤¤£a [33;41ma[35;40mשתששש‎שתששש[m
[1;33;41ma[36;40m  ¦ף®¤@§O  ¤@·³÷µM¦¨¥»·  ¨¤£¤»  »§¹ן§A¯u¥·P±      [33;41ma[35;40m      ששש‎[m
[1;33;41maaaaaaaa[32m§d[33maaaaaaa[32m©v[33maaaaaaa[32m¾[33maaaaaaa[35;40m    ששששש‎ש[m
<~End~>

--
[1;36m° Origin: ¬¤כ»Pc¬P » From: m3-100.ym.edu.tw[m
