                   §AÅÜ¤F (§@µü¡G¤Q¤è / §@¦±¡GÒ\´f¤¸)       by shenny
[1;42m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-[m
|[1;34;43m    §Ú¶}©l©âµÒ ²ßºDµu¼Èªº·w¯t ©¿Áô©¿²{ §Aªº¯ºÁy                            [m|
|[1;36;43m    ´¿¸g¬°§A§Ù¤FµÒ ´¿¸g°eµ¹§AÅé¶K ³Ì«á´«¤@¥y¦A¨£ ¤@¥y©êºp                  [m|
|[1;44m    §ÚºCºCÀZ¼o ÄG´íªøº¡¤F®BÃä ¨í¤F¤S¦^ ´N¹³«ä©À                            [m|
|[1;44m    ¨C­Ó²M±áÃè¤l«e ¨C­Ó¶Â©]ªEÀYÃä ·R§Aªº¤ß¦b®C«| ¨Ó¨Ó¦^¦^                  [m|
|[1;5;33m    ¬°¦ó§AÅÜ¤F §ÚÅÜ¤F «o³£¨S¦³ÅÜ§ó§Ö¼Ö ÁÙ¬O±¡ÅÜ¤F ·RÅÜ¤F ·PÄ±¤w¤£¦A²`¨è    [m|
|[33m    ¼h¼h²²ÅÊ ¨ì³Ì«á¹³¦Ç ¹³³· ¹³·Ï ³Q­·»´»´¤@§j´N¤°»ò¤]¬Ý¤£¨£               [m|
|[1;5;33m    ¬°¦ó§AÅÜ¤F §ÚÅÜ¤F «o³£¨S¦³ÅÜ§ó§Ö¼Ö ¦pªG§A±Ë±o §Ú±Ë±o ·R¤£·|¨º»òÄY­V    [m|
|[33m    ­«­«»}¨¥ À£¦b§Ú¤ß´v ¬Ü¶¡ ¦ÕÃä Â÷§O»´»´¤@±À´N¤°»ò³£¤Æ¦¨²\               [m|
<~Src~>µL¨¥ªºÂIµ¹<~Des~>¡G<~Say~>


ª©ÅvÁn©ú¡G¦¹½g§@«~­º¦¸µoªí©ó¾aÃä¯¸
§@    ªÌ¡Gshenny
§ë½Z®É¶¡¡G07/02/2000
