[1;34;40mzswwwwwwwwwwww[1;37;40mtNNѤѢu[1;34mwwwwwwwwwwwwwwww[m
[1;34;40mxx[1;37;44mӶ()UB  HH@ة  @ӯQAΪA              [1;34;40mzt[m
[1;34;40mxx[1;37;44mݵ۱HӾa  CC}ڵu yeh yeh ӤkڦnQ             [1;34;40mxx[m
[1;34;40mxx[1;37;44mڪߤwgoӫt@                [1;34;47mzwwwzwww[m[1;37;44m    [1;34;40mxx[m
[1;34;40mxx[1;37;44mQݵۧA  ڷRy  تPp      [1;34;47m|{  z}|{  z}[m[1;37;44m    [1;34;40mxx[m
[1;34;40mxx[1;37;44mWѤѳb  ӨCӤHѤѦbԭ@        [1;34;47mz}  |z}  |[m[1;37;44m    [1;34;40mxx[m
[1;34;40mxx[1;34;47mSAlܶ¥  ӳo˴NOʷR          [1;37;44m|{~w}|{~w}[m[1;37;44m    [1;34;40mxx[m
[1;34;40mxx[1;34;47mڷQnAbڨ  ɥͩR@            [1;37;44mz}x~z}x~[m[1;37;44m    [1;34;40mxx[m
[1;34;40mxx[1;34;47mڷQnѤѻѤѻ  ѤѹAڦhRA BABY [1;37;44m|w|w[m[1;37;44m    [1;34;40mxx[m
[1;34;40mu}[1;36;40m<~Src~>  [1;37;40mI  [1;36;40m<~Des~>        [1;34;40mzwwwwwwwwwwwwwwwwwwwr}[m
[1;34;40mwwwwwwwwwwwwwwww}[1;37;40m<~Say~>[m

1/4
Jordan
NN
Ѥ
--
[0;36;40m  
[1;37;40m        
[1;36;40m  [m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
