 [1;37;42m¦³¨S¦³₪@®°µ¡¡@¯אֵ‎§A₪£µ´±ז¡@¬₪@¬×ב×ב¥@¬ֹ­ל¨׃¹³¹₪@³ץ[m
 [1;37;41m¦³₪H­ת¡@¦³₪H¯÷¡@¦³₪H¿י¡@¦³₪H¦ׁ¡@¨לµ²§½¡@ֱ₪£¬O₪@¼ֻ[m    שששששתשששש  ש¡־שש[m
 [1;37;42m¦³¨S¦³₪@÷״·R¡@¯אֵ‎§A₪£¨¶ֻ¡@³o¨ַ¦~°ן¿n¦h₪ײ¹ן§A×÷×¾₪¸[mשר  שרשר  שרשרששר  שר [m
 [1;37;41m₪°»ע°s¡@¿פ₪£₪F¡@₪°»עµh¡@§ׁ₪£±¼¡@¦V«e¨«¡@´N₪£¥i¯א¦^ְY±ז[mשדששש‎שששש‎ש  ש  שה[m
 [1;37;46m[36m×B₪ֽ§O­ת[37m¡@§¨ּµM¬O§A₪ֶF×÷ֲk±J[m¡@[1;37;43m[33m×B₪ֽ§O­ת[37m¡@­n¬«H¦₪v×÷¸פ[m ¡m[1;36;43m×B₪ֽ§O­ת[m - [1;33;46m§f₪ט[m¡n[m
 [m  [1;37;46m¬ץ¹׀₪₪¡@¦³₪׃¦h¯םµM·צ₪×÷°l³v[m¡@[1;37;43m§A×÷­W¡@§₪]¦³·Pִ²[m       שתשששששששש  ש[m
 [1;37;46m[36m×B₪ֽ§O­ת[37m¡@§₪@×½¦b§A₪ֶF³ּ²`³B[m¡@[1;37;43m[33m×B₪ֽ§O­ת[37m¡@§³­§A´N₪£©t¿W[m שר    שאשש‎ששש‎[m
   [1;37;46m₪H®₪₪¡@ֳר±o¦³´X­׃¯u¥¿×÷×B₪ֽ[m¡@[1;37;43m³o¥ק±¡¡@½׀§A₪£­n₪£¦b¥G[mש  שששש‎שששש  ש [m
<~End~>
--
  [1;34m  שדשששבשששששששבשששושאששששששששששששששש[1;37mששששששששששששששש‎ ששבש ש ששבש  [m
  [1;34m  שתשששבששש‎שאשהששששתשששששששששששששש[1;37m  שתשהששששששששש   ש‎שרש שב ש‎שרש  [m
  [1;34m  שרשששש  שרששש  שר      שר      שר[1;37mשתששששששששששששתש£Aשששששששששש [m
  [1;34m  ששששהששש‎ש‎  ש  שאשששששששהששששששש‎[1;37mשרש‎שששששששששששר  שדשששו שתששששש‎  [m
  [1;34m  שתששששששששששששששר              ש[1;37m  שאשששששששששש   שאששששש‎שתששששש‎  [m
  [1;34m  שהשששששהשששהשששששהשששששששששששששששש‎[1;37m  שתשששששששששש   שששששששתששששש‎  [m

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: sparc7.cc.ncku.edu.tw
