[1;35;42m§A¥־¾ד­׃¥@¬ֹ×÷²´²\¥]³ע§×÷₪  §A×÷ֳר¹L¬O₪@³ץ₪U₪£§¹×÷«B[m        [1;37;44m ¢~שששש¢¡[m
[1;35;42m§A»¡§¦b³]­p¥t₪@¬q¬¹J  ©M₪@­׃₪£×¾¹D¦W¦r×÷§A          [m        [1;37;44m ¢£¡´¢~¢£[m
[1;36;42m§A¬½¬½ֳצ₪W₪F₪  ÷ע÷עֲך¦ם¦₪v  ¥־₪@®°µL±¡×÷×ש­n¾׳¦ם·R±¡[m        [1;37;44m ¢~שש¢£  [m
[1;36;42m§A¦³¨S¦³µoִ±§×÷₪­«­Y₪d₪ח  ¹³¬O³Q₪@¶פ₪j¥ְ£µ§×÷₪  [m        [1;37;44m ¢£¢~שש¢¡[m
    [1;37;44m   ש         [m                                            [1;37;44m   ¢£¢~¢£[m   [1;37mש[m
    [1;37;44mשר שר  שר   שר[m      [1;34;43m§A×÷¦h₪«¦h₪  §­ּ₪§¶¡¦h¥X₪@ֱ₪    [m[1;37;44m ¢¢שש¢£  [m   [1;37mשר
    [1;37;44m   שר         [m      [1;34;43m¦b§A©M§×÷₪¸ּ  §­ּ¦b¥־₪¹L₪£¥h      [m            [1;37mשר
    [1;37;44m   ¢¢שששששש¢£ [m      [1;36;43m§A×÷¦h₪«¦h₪  §­ּ₪§¶¡¦h¥X₪@ֱ₪    [m  ר [1;37mששששששששו[m
            [1;37mששששששששששש[1;36;43m¨÷¬O₪@ֱ¶ֻ₪  ֵ‎§A©M§³£¨¶ֻ  ¨¶ֻ×÷₪[m[1;37mשששששו[m
[1;37mשששששששששששששו
[1;35m<~Src~>[1;37m·Q¹ן[1;32m<~Des~>[1;36m»¡[1;31m<~Say~>:[m

Gicha
1/9

--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
