


[0m
[0m[32;1m±I¹ז³ע¶µ¹qµר««¦÷°ם«ש¦b¨גI¥b®ר¥¢ [37;45mשששבששששש    שר
[0m[33;1m¦h§±ז ¦³¤H¨ ³­§ «¹L ¥½¤י[36m       [37;45mשששבשששרשרשר  שרשר
[0m[32;1m×µך÷V¥´µ·N§ §©»³o®¶¥HR¤מ    [37;45mשששהשששששש‗  שרשאשששששש
[0m[33;1m§h÷ ¤H­×÷ ¥¬   ¦³©±»¹¢      [37;45mששש‗שששבשב  שרשר
[0m[32;1m¶ג ««¦÷°ם«ש ¶ג ¥‏³®ר¥¢ (¤wR¤מ)   [37;45mשאשהשגשששבשו  שרשר
[0m[33;1m½°¦b ‏¶  ®ר¥¢  ¹  ³Q µ}     [37;45mשר  שו  שו    שהשהשששששש
[0m[32;1m¤£°±א°µ¤ג« §¤·Q¬R×÷¥¬ ¦ף®¶}©l ®¥ת¤£¸g·N¬y³u
[0m[33;1m¹³¦b¯¶O×÷¹q¦ §·P¨ל¦³I¥¢¸¨ µL×k§ם¨מ[37m [0m [34;1m´[37;41;5m·¨¤D¤ו[0;34;1m´
[0m[32;1m¶ג ««¦÷°ם«ש ¶ג ¥‏³®ר¥¢(¤wR¤מ)        [33;41;5m§´N¬O­n««¦÷°ם«ש
[0m[33;44;1m<~Src~>[37m®¨®¨×÷¹ן[35m<~Des~>[37m»[0;44m:[31;1m<~Say~> [34m [0m

--
[1;31mAuthorJ[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
