        [0;34;47mשתשששששש¡³שששששש¡³שששששששששששששששששששששש¡³שששששש¡³ששששששש[0m
        [0;34;47mשר      [0;32m±¡¦³¦h₪ײ¡@₪µh´N¦³¦h₪ײ  ¦p×G¯u­n³o¼ֻ·R¨ל¦ׁ      [0;34;47mשר[0m
        [0;34;47mשר [0;31mשתש  [0;33m©׃¿ױ₪w₪£­«­n¡@²\₪פ₪£¬O¨Dִַ¡@¥u­n¹¯א¿U¿N       [0;34;47mשר[0m
        [0;34;47mשר [0;31mש[5;37m¡¯[0m   [0;35m¥I¥X±q¨׃³£₪£ִ±±o°ק  ₪@ֱ₪¦­³Q§A₪W₪Fֲך        [0;34;47mשר[0m
        [0;34;47mשר            [0;36m±¡ִ@₪@¥ֱֽ־¶Y  ₪@¥@§י¿i  µL«ט₪׳   [0;31mשש     [0;34;47mשר[0m
        [0;34;47mשר          [0;33m₪ׁ×¾¹D  ¨g´d¨g³  ³£¬O§´ִF§¦₪v   [5;37m¡¯[0m     [0;34;47mשר[0m
        [0;34;47mשר      [0;36m·R₪£¯א¹‎©³×÷÷ֶ¨g  ₪S«ח¯א¦÷₪¶ע¦a  ­W­W×÷ְ|      [0;34;47mשר[0m
        [0;34;47mשר          [0;32m§A×¾¹D¡@·R¦³¦h¨g¡@§A´N¯א«ח¼ֻ§ג§¶ֻ    [0;31mשת[5;37m¡¯[0m  [0;34;47mשר[0m
        [0;34;47mשר          [0;35m­W₪w¦a¦ׁ₪H₪w₪ׁ¯מ  ֱ¬O₪¥ּ±¡ִ@³o¼ֻ    [0;31mש¢£  [0;34;47mשר[0m
        [0;34;47mששששששש¡³שששששש¡³שששששששששששששששששששששש¡³שששששש¡³שששששש¢£[0m
[1;33;42m<~Src~>[1;37m·Q©M[1;32m<~Des~>[1;37m»¡:[1;36m<~Say~>[0m


§@×ּ..maybe
®ֹ¶¡..99,4,25

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mshould [1;31m[[mh149.s209.ts32.hinet.net[1;31m][m
