[0m[33;41m¢¨[31;43m¢©[33;41m¢¨[31;43m¢©[33;41m¢¨[31;43m¢©[33;41m¢¨[31;43m¢©[33;41m¢¨[31;43m¢©[33;41m¢¨[31;43m¢©[33;41m¢¨[31;40m¢©
[0m[31;43m¢ª[37;40m  [1m©M©p­«¹J¦b³o¶À©üªº¸ô¤W  ©pªº²´¤¤  ¼Ç¦âÅf²H[0m    [33;5m.[0m¢÷¡C £j
[0m[33;41m¢¨[37;40m  [36;1m¬O½Ö¯àÅý©p  ³o»òªq³à  ²{¦b©p¸ÓÀ´§Ú  ¨ü¹Lªº¶Ë[0m  [36m±i[37m  .[33;5m£j[0;36m.
[0m[31;43m¢ª[37;40m  [1m©p»¡§Ú¤ñ¦b©p¨­Ãä®Éº}«G  ¬O§_³o¼Ë  ¥s°µ¿ò¾Ñ [0m     [36m¥É[37m  ¡C
[0m[33;41m¢¨[37;40m  [36;1m©pÁ`¦b°l¨D  ©pªº¤Û·Q Åý©p¨­Ãäªº¤HÁ`¬O©t³æ[0m  .[32m¢÷[37m¡C  [36mµØ[37m
[0m[31;43m¢ª[37;40m  [1m­ì½Ì[5m [0;1m §Ú¦­¤w­ì½Ì  §i§O¤F°g±¦  ¤£¦A¦^ÀY¬Ý[0m      [33;1m­ì[0m  [33;5m¡C[0m
[0m[33;41m¢¨[37;40m  [36;1m¿ò§Ñ  §Ú¤£·|¿ò§Ñ  ¤U¦¸¤~¥i¥H¬Ý²M©¯ºÖ¼Ò¼Ë[0m    .[33;5m£j[0m [33;1m½Ì[0m .£j
[0m[31m¢ª[37m  [1m­ì½Ì  §Ú¦­¤w­ì½Ì  ­ì½Ì¤Fªº¤ß  ¤~¯à³QÄÀ©ñ[0m
[0m[33m  [37m  [36;1m¿ò§Ñ  §Ú¤£·|¿ò§Ñ  ±q¤µ«á¾Ç·|¦p¦ó¥h·R ¨º´N­È±o¤F­ì½Ì[0m
[0m
[0m    [33;1m<~Src~> [0m[31m·Q¹ï³Ì·Rªº[33;1m <~Des~> [0m[31m»¡¡G[33;1m<~Say~>
[0m
[0m
[0m
[0m
[0m±i¥ÉµØ ¡iÄÝ©ó¦Û¤v¡j µü/¦±¡G±ç¤åºÖ
[0m[0m

--
[1;31mAuthor¡J[mwhat [1;31m[[m61-216-138-79.HINET-IP.h<[1;31m][m
