§@×: lonelunch (­·»Pµµ¹a) ¬×O: Note
¼D: ³¯¼zµY-§­n©p¦b¥G
®¶: Tue May  2 15:30:27 2000

[1;34;44mssssssssssssssssssssssssssssss       [m[1;33;44m    )  [m
[1;37;44m¦n¤£¦n ¯d¤U¤@¤p¨B°h¸פ µ¥§§ג²´²\¦¬¦ם              ³[m[1;34;44m          ³          [m
[1;37;44m¦n¤£¦n ‎§¦b§A²´¸¯א¬¥X §A¦b¥G                             [m[1;31;44m    ³      [m
[1;37;44m¥H¬° ¸g¾ת¹L×i§יµL¼ §­·|©¯÷                      [m[1;36;44m          שתששששש  [m
[1;34;44m¹ן§A¤¦b¥G ¨S¤°»ע©ך­t ¯א¤£¯א©ת¤¦Aµ²§פ     [1;35;44m  ‏             [m[1;36;44m    שששתש‎ [m
[1;34;44m§­n§A¦b¥G ¬O­n§A©ס÷C¸}¨B ¥u·Q©¼¦¹³£¤£¹½´c[m[5;1;35;44m ¹[m[1;37;44m³¯¼zµY         שתששששש‎שששש [m
[1;37;44m§¦n·Q ±q²Mפ±o×¼¥ ¥u­n¯א§¤Fµh­W         [5;1;37;44m  §­n©p¦b¥G[m[1;37;44m שתש‎          שש[m
[1;37;44m§¦n·Q ©ךµ¦^¾´N¦n ¤£¼««ד ¤£­n­ת       [m[1;34;44m        ´³‏[m[1;36;44m    שששששששששששששש‎ [m
[1;37;44m·R×÷ ¦p×G³«ב¬O­¯¸פ ¤G­¤H³£י         [1;34;44m     Z½µZ   [m[1;36;44m   שר  [1;37;44m     ¼ [m[1;36;44mשר  [m
[1;34;44m                                                            שששששששששששש‎‎  [m
[1;35;44m<~Src~>·Q¹ן[1;32;44m <~Des~>¤jn×÷ <~Say~>                 [m[1;34;44m       [m[1;36;44m                  [m
[m

--
[1;31mAuthorJ[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m

--
[1;37;44m *       ·Q°µ¤@¨¨‎©p·P°            [m[1;35;44m  *                      [m[1;33;44m       )[m
[1;37;44m       ¦´«§°µ×÷±N¨©p³£·|´  [m[1;34;44m               *        *               [m
[1;34;44m    ‏[m[1;37;44m   ¦³¤@¤  ¯u¦p§¦³¤@¤                                     *       [m
[1;35;44m  ¸ [m[1;37;44m    ¦‎@§¦b§A°O¾¤¤     *                                       [m
[1;33;44m             *      שת  שת-שששת[m[1;35;44mשתשששתשת-ש·שתשש·שתששתשש   *   [m
[m[1;31;44m         * [m[1;33;44m         שר  שר שרשרשר[m[1;35;44mשר  שאשגשא-ששרשששרשרשרשרשא ¸        [m
[1;36;44m *   [m[1;33;44m               שש‎ש-ש‎שש‎[m[1;35;44mשש‎ש‎שש שששש‎ששש‎שששש      * [m
~

--
[1;31mAuthorJ[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
