¡@¡@¡@[1;36m¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I[0m
¡@¡@¡@[1;36m¢I[0m     [1;31mNothing's gonna change my love for you[0m¡@¡@¡@ [1;36m¢I[0m¡@
      [1;36m¢I[0m [1;44m§ù[0m  [1;32mYou oughta know by now how much I love you[0m   [1;36m¢I[0m
      [1;36m¢I[0m     [1;33mOne thing you can be sure of[0m¡@¡@¡@¡@¡@¡@¡@¡@ [1;36m¢I[0m
      [1;36m¢I[0m [1;44m¼w[0m  [1;35mI never ask for more than your love[0m          [1;36m¢I[0m
      [1;36m¢I[0m     [1;41mNothing's gonna change my love for you[0m       [1;36m¢I[0m
      [1;36m¢I[0m [1;44m°¶[0m  [1;42mYou oughta know by now how much I love you[0m   [1;36m¢I[0m
      [1;36m¢I[0m     [1;43mThe world may change my whole life though[0m    [1;36m¢I[0m
      [1;36m¢I[0m     [1;45mBut nothing's gonna change my love for you[0m   [1;36m¢I[0m¡@¡@¡@
¡@¡@¡@[1;36m¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I¢I[5;31mto my love Chirstina[0m[1;36m¢I¢I¢I[0m¡@
<~Src~> ÂIµ¹ <~Des~>¡G<~Say~>¡@
<~End~>¡@¡@ ¡@

[1;36m¡°¨Ó¦Û [37mMonkey        [36mªº [33m211.72.229.97            [1;36m¨Ó·½©Òµoªíªº¤å³¹.[m

--
[1;37m¡¼ ¥»¤å³¹¥Ñ [1;33masciiart [37m±q [32mLyj.dorm12.NCTU.edu.tw[1;37m µoªí[m
