

[0m
[0m
[0m[32;1m¢~ששש¢£¢~שששש¢£[0m [36;44;1mIt's My Life~~ §¬¨ל§A¸ע¦¤v§@¾[37;40m [0m       [32;1mש¢ש¢   ¢[0m
[0m[32;1m  שר  ¢~שבששששש‗ [37m     ·Q¤£³q´N§ג©Y¾ד­½¹L¨    [0m        [32;1m¢¢¢£¢¢¢£   שר·
[0m[32m  שר  שרשאשששש [37m  [36;45;1m§¸ע¦¤v¶}¤‗×÷§@¾ ¾¨ל¤F¥Y¥j¦[0m        [32m שש¢¢¢שששבשש¢[37m
[0m[32m  שר  שרשאשששש [37m  [1m¨S¦³ע¾ °¸÷¸±±o ¯u¬OV| ¤°»ע³£[0m        [32m [1mשאשבשפ    שר¢~[0m
[0m[32;1m  שר    שר  [0m     [36;43;1m¸ע§µLצ ÷N÷N¨­ה ¤j®a³£¦b ¨÷©t³ז[0m       [32;1m  ¢¢שבשמ  ¢~שך¢£[0m
[0m[32;42;1m  ¢£    שו     [0m¥u[1m¬O·Q¹³ ¨÷¦³¤°»ע¦n¥h¼~¶ ²³J ¤H·|[0mק¶}   [32m¢¢שששךשש  ¢£שר[37m
[0m      [36;41;1m§ג¤‗X¤j ·Q¤°»עµL­­¦¦b §A·Qפ ¬O©ס¶}       [40m      [32;42m שר      שד¢£[0m
[0m [1m¸ץ¹L¥h¤‗×÷»×  °_¶]¥H«e ³\­@±ז ¬D¾(¨§a) ¤£¦p°®¯¸ע¦¤v§@¾ §A³½ל¤£¤Z[0m
[0m[1m      [36;46m¨÷´N¤@°_¨  §­¤@°_¶}¤‗×÷§@¾ ¤jnI¥¤O¨¤£³Q½¥´±[37;40m
[0m [32;1m<~Src>[33m·Q¹ן[35m<~Des~>[33m»:[34m<~Say~>[0m    [0m

--
[1;31mAuthorJ[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
