    [1;33;44mשתשששששששששש[36m·ם®ֹ¦n¦h¸§ׁ₪F»¡   ¥H¬°₪£»¡₪]¯א·P¨ [33mששששששששששששששששששששששש[m
    [1;33;44mשר            [36m´X¦~´X₪כ´X­׃¥V   ³ּ²׳×÷¦u­װ   ₪w«D§A§                [33m  שר[m
    [1;33;44mשר          [36m²{¦b×÷§A¥u¯אֵ¥»¡   ©p©M¥L¥¿¦b¿v¹                       [33m  שר[m
    [1;33;44mשר            [36m´X¦~´X₪כ´X­׃¥V   §×÷¨­ֳה   ₪]¦³₪H¬°§                [33m  שר[m
    [1;33;46mשר                     [5;32m »פ¯³   [33m¯₪f[;1;33;46m                                   שר[m
    [1;33;44mשר                 [37m©p¬O§₪₪₪×÷[33m¯₪f  [37m ¦׃¦o¬O§×÷[32m¥X₪f                 [33m שר[m
    [1;33;44mשר          [37m¬O¦o×÷·ֵ¬X   ¬O¦o×÷©׃¿ױ   ֵ‎§¥i¥H°¸¦׃§ׁ₪F§­ּ·R¹L       [33m שר[m
    [1;33;44mשר                 [37m©p¬O§₪₪₪×÷[33m¯₪f   [37m¦׃¦o¬O§×÷[32m¥X₪f                 [33m שר[m
    [1;33;44mששששששששששש[37m¨«×÷₪w¸g¨«   ¯d×÷₪£¯א¯d   ₪~ֵ‎§­ּ³£¦b°l¨D¥t₪@­׃°l¨D[33mששששששש‎[m
<~End>

--
[1;36m¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: sparc2.cc.ncku.edu.tw[m
