[4;37;46m%     ±i´f©f  §@µü:¤_¥ú«Û §@¦±:¥î«ä³Í ½s¦±:§õ§B³Ç            %
[4;37;42m%           ¤@­Ó¤H¸õ»R                                       %
[3;37;43m% «äºü¾ã©]Â½ÂÐ ·t©]¥|­±³ò°ô °±¤]°±¤£¦í ´M§ä¤@­Ó¥h³B          %
[4;37;44m% ¦^ÀY¤]¥u¬O¤@¹Î°gÃú §A¦­¤w¸g¤ÁÂ_¤F³o±ø·Rªº½u¸ô              %
[4;37;46m% §Ú«o¶Ì¶Ì¦b¹CÀ¸¤¤°l³v §Ú¤@­Ó¤H¸õ»R ±q²M±á¨ì¤é¼Ç ´²¤Fºâ¤F§a  %
[4;37;41m% ¦A¤]¤£·Q¥L ´N¦^¨ì³Ìªì §Ú¤@­Ó¤H¸õ»R ±q²M±á¨ì¤é¼Ç            %
[3;37;41m% ´²¤F§aºâ¤F§a ¦A¤]¤£·Q¥L ´Nµh¨ì§¹¥þªº³Â¤ì¤ ¤£ÅU¤@¤Á¿ù»~     %
[1;37;40m% ¬O§AÅý·R¨«ªº¤Ó¼Ò½k ¤@Áû¥¢­«ªº¤ß ¤µ±ß¨ä¹ê¯S§O»Ý­n³Q¦n¦n·ÓÅU %
[37;40m% §A¶X¨ä¤£³Æ §ÚÁÙ¨Ó¤£¤Î¨¾³Æ ©p»¡ÁÀªººA«× §Ú¤£±o¤£¿é          %
[0;37;40m% ¤ß´²¶}±µ¦¬¤@¹D·Rªº¥ú§ô ¤@Âà²´¯Q¶³±K§GÂ_°e©¯ºÖ ³á.....      %
[1;34m   <~Src~> ÂIµ¹ <~Des~> : <~Say~>
