         [1mשת¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wש
         [1;31mשר ´^²---ְH·R¦׃­¸                                  שר
         [1;33mשר ²`©]¸ּ  §N§N×÷×ֵ®נ¥]³עµ±¡÷  µ¡¥~×÷©]´÷°g¶ֳ¬ִR שר
         [1;37mשר ·Q°_¹L¥h ·Q°_¦₪v  ­·₪£°± ¾vµ·²z₪£²M¹³§×÷₪     שר
         [mשר ₪k₪H×÷¥@¬ֹ¸׃¦³₪H¦w¼¢  ¶ֵֹ¥©ׂ¦³ §ײ¼ײ©M¶ֻ´d        שר
         [1;37mשר ֵ‎§ְHµ·R¦׃­¸  ֵ‎§¬°₪F·R¨H¾K                   שר
         [mשר §µL×k¦A×‎¾׳±I¹ז×÷´‏¨‎  §¦n·Q¦b·ֵ·x×÷ֳh₪₪¦w·²   שר
         [1;36mשר ֵ‎§ְHµ·R¦׃­¸  ֵ‎§¬°₪F·R¨H¾K                   שר
         [1;34mשר ´N÷ג¬y²\ ´N÷ג₪¸H  §₪]₪£·|«ב®¬ ₪£·|«ב®¬         שר
         [0;1mש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wש‎[m
         [1;33;44m<~Src~> ֲIµ¹ <~Des~> : <~Say~>[m
