[41m     §Aªº[31;1m²´·ú[m[41m¬O[37;1;40;5m¬P¬P[m[41m

[41m¶î¤F[35;1m¯»¬õ¦â[[m[41mªº[31;1m¤f¬õ[m[41m  ©Ù¤F[31;46;1mª´ºÀªá[m[41mªº­»¿@
[40m¤µ©][m[41m§A¬°½Ö¦Ó¼b¬X  ¯«¯µªº[33;1;5m¿O¤õ[m[41m¤S¬°½Ö°±¯d
[41m­µ¼ÖÅÜ±o¦p¦¹»´ÃP  §AªºÁyÅã±o¦n¥Í°Ê
[41m§i¶D§Ú§AªºÁy¤Õ  ¬°¤°»ò¶V¨Ó¶V¤£¦P[m
[36;1;41mYour eyes so beautiful[41m §A²´¸Ì¦³[37;40;1;5m¬P¬P[m
[41;35;1mYou must have  fallen  in [31;1mlove[m[41m with somebody[m
[41;37mYour eyes so beautiful[m[41m ¹³»»»·ªº[m[5;37;40;1m¬P¬P[m[41m  ¦b®öº©ªº©]  §Ú©M§A¥u¦³¶ZÂ÷[m
[41m§Ú¤]³\§Ú¥i¥H  µ¥µÛ§A°¸µMªº[40;31;1m¶Ë¤ß[m[41m  §Ú¤]³\§Ú¥i¥H  »´»´À¿¥h§A[41;33;1mµL¨¥ªº²\[m
[1;33m<~Src~>[m­n¹ï[1;35m<~Des~>[m»¡..[1;36m<~Say~>[m


§@ªÌ: willy
01/28/98
