    [37mЭZ[36m         .[37m   ЭZ       .[36m  б╣       . [37m ЭZ    [36m б╕     б╣[36m     .   .   б╣.
  .     б╕ .   б╕     [37m ЭZ   [36m .  .  б╕   [37m ЭZ [36m.       б╣       [37mЭZ  [36m б╕   .[0m
   [34m бs~~б\~ бs~~бs ~~[1;34mб\~ б\б\бs ~~  бsб\бs~   б\~~ бsб\~~~б\[0m[34mбsбs~~~~бs~~бs
  [1;34m ~~ бsбs~~~ б\^^ ^ бsб\ бsб\ ~ ^^ б\ бsбs^^[0m[34mбsб\ ~б\ б\ бsбs бs^^ б\бs ~ ~
[m                               [1;35m╜A  └Ў                                      [m
[1;33m                иC╖э[5;31mж▒▓╫дH┤▓[0;1;33mдзлс  ▓┤м▌─}п╔жт▒m┼▄ж╟╖t                       [m
[1;33m                з┌жb╡ел▌и║д@еў[32mйt┐Wк║и╙┴{[33m  ┴┘мO╡ел▌и║[32mд@░}┤HзNк║░╜┼з         [m
[1;33m                дгк╛╣D  з┌е├╗╖дгк╛╣D                                       [m
[1;33m                зNзN▓M▓M  [32mз┌к║д▀▒б        [36m╜A└Ўк║й╥ж│дw╗╖еh                 [m
[1;33m                ║ыпhдO║╔  [35mз┌к║┴nн╡        [34m│┘╛xк║░jн╡лo┤здгеh               [m
       [1;34m<~Src~>[37m┬I╡╣[31m<~Des~>[37m:[33m<~Say~>


[1;37mз@к╠:ShihWH
о╔╢б:87/3/5[0m
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: u4304b.dorm.ccu
