         ºq¦W:§Úªº¯Í»H
                 ºt°ÛªÌ:§õª³V.S "Carol"and "Nancy"
        [1;32m±`±`¤ß¸Ì·Q ¥Í©R¦h©_§® ³\¦h¨Æ±¡¦­¤w·Ç³Æ¤Fµª®×[m
         [1;36m§Ú­Ì¤£¤Ó¹³ «o¤S¦p¦¹¥©§® ºIªø¸Éµu¦¨²¢»e¤O¶q[m
      [1;32m¦p¦ó¯à§Î®e§A¦b§Ú¤ß¤¤ªº¥÷¶q  ¦p¦óªí¹F³o¯S§Oªº±¡·P[m
           [1;5;7;45m¤£»Ý®É®É³­¦ñ¦b¨­®Ç  ¨ÌÂÂ¦³¼WµL´îªº±¡·P[m
                [1;5;7;44m³Q·R¬O§Ú¤ß¤¤¤@ÂùµL§Îªº¯Í»H[m
         [1;32m¦pªG³Q©I³ê¤F µL½×¬O ©¼¦¹¹jµÛ¸U¤ô¤d¤s ¨ÌµM[m
                     [1;36m¤@©w¦^¨ì©¼¦¹¨­®Ç[m
                   [1;7;41m¦]¬°§Ú­Ì¬O¹ï¤èªº¯Í»H[m
        [1;34;43m<~Src~> ÂIµ¹ <~Des~> [m[1;33;44m <~Say~>[m


§@ªÌ: gretac
®É¶¡: 02/19/98
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
