[37;44mб¤ б¤  ви            [37;44m∙▌∙∙∙∙∙∙∙√∙·∙∙∙∙∙∙∙√∙▌∙∙∙∙∙∙∙▀∙▌∙∙∙∙∙√∙▀         вивй     [m
[37;44mб¤. .ви              [37;45m∙°   ∙∙ ∙°∙°   ∙∙ ∙°∙у∙∙∙▀∙▌∙х∙°    ∙°∙°       вивлвквй   [m
[37;44m .б¤ [31;47mвйвквквквквквквк[37;44m∙°  ∙▌∙√∙¤∙°  ∙▌∙▀∙°∙▌∙∙∙х∙у∙▀∙°  ∙°  ∙°     вивл  [37;41m╖R[37;44mвквй [m
[37;44mб¤б¤б¤ [31;47mвйвквквквквквк[37;45m∙у∙∙∙х∙у∙х∙у∙∙∙х∙у∙х∙у∙∙∙∙∙∙∙х∙у∙∙∙№∙∙∙х   вивл  вм  вивл [m
[37;44m. б¤.. [37;43mвj[31;47mвйвквквквквк[34;47m  зA╗бжpкGлBд@к╜дUиьй·д╤  з┌н╠┤N╝rжuиье├╗╖ вквй[37;41m╖R[34;47m  вивл   [m
[37;44m б¤ .  [37;43mвj  [31;47mвйвквквквк[34;47mrian,falling in my hairзAк║┴nн╡и╠╡M▓`жLз┌д▀е╨вквйвивл     [m
[37;44mб¤б¤.  [37;43mвjвyвн[31;47mвйвквквк[34;47m   е@м╔зя┼▄зAд]зя┼▄rain,falling in my hair     вквл       [m
[37;44mбP...  [37;43mвj  внвj[31;47mвйвквк[34;47mзAк║┐╒ие┴Ў╡MиSж│╣ъ▓{ ╖RмOлB┬I╕ижbмQд╤ е├дгйё┤╕к║─ё║°      [m
[37;44m  бP ви[33;45mвк[37;43m    вyвн[31;47mвйвк[31;47m  ви[37;44m                         [m вивй [33;47mнS[m ви   ╛х   вj [33;47m╕й[m   вй
[37;44m   бPвкви[33;45mвк[37;43m    внвj[31;47mвйви[37;44m                           [m  J   [33;47mнS[m вквv ╛х вквл [33;47m╕й[m вvвл
 [1;37;41m<~Src~> ┬I╡╣ <~Des~>[5;31;47mбG<~Say~>[m


 з@к╠:blanc
 о╔╢б:4.21.1998
 е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{


--
                                [37;44mдгнn╜|з┌[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42mз┌╖|о`й╚[m


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: 140.122.194.187
