[1;37;41m¢z¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢{
¢u¢s¢r¢s¢r¢s¢r¢s¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢t
¢u¢r¢s¢r¢s¢r¢s¢t[35;47m          Oh you know I love you         [37;41m ¢u¢w¢r¢w¢r¢w¢r¢w¢r¢t
¢u¢s¢r¢s¢r¢s¢r¢t[35;47m Mama, mama you're the queen of my heart [37;41m ¢x[44m A Song For Mama[41m¢x
¢u¢r¢s¢r¢s¢r¢s¢t[35;47m           Your love is like             [37;41m ¢x[44m ~BOYZ II MEN   [41m¢x
¢u¢s¢r¢s¢r¢s¢r¢t[35;47m          Tears from the star            [37;41m ¢u¢w¢s¢w¢s¢w¢s¢w¢s¢t
¢u¢r¢s¢r¢s¢r¢s¢t[35;47m      Mama, I just want you to know      [37;41m ¢u¢s¢r¢s¢r¢s¢r¢s¢r¢t
¢u¢s¢r¢s¢r¢s¢r¢t[35;47m    Lovin' you is like food to my soul   [37;41m ¢u¢r¢s¢r¢s¢r¢s¢r¢s¢t
¢u¢r¢s¢r¢s¢r¢s¢r¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢t
¢|¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢}[m
[1;32;45m <~Src~> [31mÂIµ¹ [34m<~Des~>[37m: <~Say~>[m


§@    ªÌ: Solano.bbs@ptt.m8.ntu.edu.tw
§ë½Z®É¶¡: Sat May 10 1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
