[1;33m ¡÷¡÷שששש[1;33;41m  ³\¬ְR ¡¹ ֵ¥¨÷¬P¥ת÷q°  [m[1;33mשששששששששששששששששששששששששששששששששששששששש¡÷¡÷[m
    [1;32;44mֲֲֵֵ[m[1;32m×÷­·¨א¡@¬X½wµ©]±¡@¯ם¯ם₪H®¡@¦³½ײ³Q¿ע§ׁ                           [m
    [1;32m»·»·×÷«°¥«¡@³ּ·R×÷₪H¨÷¡@»»»»¬±ז¡@¦P₪@­׃×ֶ»a                           [m
    [1;33m«ה©ְ×÷²`®ֱ`¬O¥ֳµL₪מ¹ׂ¡@¬·R×÷©u¸`ֱ`¬O»»₪£¥i₪־     [1;36;5m .    ¡¸[m[1;36m    .  ¡¸ .[m
    [1;33m¦b¸C¶}ֲש²´₪§«e¡@₪@₪ֱ³£₪]³\¬O¹₪              [1;36m ¡¸     ¡¹   . [1;36;5m  .   ¡¹.[m
    [1;36mֵ¥¨÷÷©₪ׁ¬P¥ת¦b÷q°¡@µS¦p₪ׁ¨ֿ­¸»R¨­®ַ       [1;36;5m.       ¡¹     [37m[m[1;36mZ  [36m ¡¸   .[0m[m
    [1;36m¥@¨ֶµL±`  ₪H¥ֳֽר¯א¶ך÷¡¡@¥B²צ¦bµך´ח®ֹ¥ת   [34m   ¡s~~¡\~ ¡s~~¡s ~~[1;34m¡\~ ¡\[m
    [1;36m÷©₪ׁ×÷¬P¥ת»´»´°¡@²צֵ‎¥ת½קֵו¿פ÷ק±£          [1;34m ~~ ¡s¡s~~~ ¡\^^ ^ ¡s¡\ ¡s[m
    [1;36mֲק¦X´dֵw¡@½ײ₪]₪£¯א²¾ֲא¡@¥B¬ֳ±₪¬¹₪@³ץ  [1;34m      ^^    ^^^    ^^^      ^[m
 [1;33m¡÷¡÷שששש[1;32;41m <~Src~> ֲIµ¹ [1;33m<~Des~> ¡G [1;36m<~Say~>[m[1;33mשששש¡÷¡÷[m

 §@×ּ  rosae
 ®ֹ¶¡ 1.24.1998
 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: papa.ch.ncku.ed
