[1;33;41m±חµתµX‏§­n¤@÷·P±  µG¤‎÷»פ  ¦±G§ץTp[m       [1;35m ³   [33m    ³       [32m³[m
[1;37m¦b¹¹×÷¸­±  ·ם±¤H×÷­±«e  ¬O­¯¥¥B¼פ±x×÷y[m            [1;36m´[34m       ´[33m       ´[m
[1;33m¤~¸C¶}¤Fש²´  «K²M·¦aµo²{  ¬O¨÷¶²×¶±o¤©תד[m
[1;36m¨ה¹ך§³¸´M§ה¤@÷¼¢  ¤@÷«H©    [0;1;37mשתשש שתשש שתשש שת   ש שתששת שתשש  שתשש[m
[1;35m¦³¨S¦³½  ³£¤£¥²¬y¤U²\              [0;1;34mשאשש שאשש שאשש שר   שר שרשרשר שר  ששששש[m
[1;37m¥u¬O¥h÷C÷Cי·|¨÷÷´‏¨‎  ´N¦h»ע­±o°l[0;1;33mש   ששש ששש ששש שה ש‎שש‎ שששש‎ששששש‎[m
[1;32m§­n¤@÷·P±  ¤@½ת¤l¤£¹½­  ¤]­n¤@÷»}¨¥  ¥»·³£¤£·|       [0;31m¢¨¢©¢¨¢©[m
[1;36m´N³o¼¤£½¶©]©¥¤  ¥u§±ז¤¤¬ם¬ם¬¨£                     [0;41m        [m
[1;35m§­n¤@¤ש¤  ÷©µL¥×÷¦a­¸  §ף¹³¤@°}»´·  µLnµL®§×÷¬       [0;31m¢×[41m    [0;31m¢«[m
[1;37m´N·¼¤£÷¼י°_¤S¼י°h  ´N³o¼´«ה¼·Q×÷¾K[m    [1;33m÷[34m  »[33m  ÷[36m  »     [0;31m¢×¢«[m    [1;36m÷[34m  »[m
[1;33;44m<~Src~>Iµ¹<~Des~>G<~Say~>[m


    [1;31mשתשש‎[33m שתשר[31mש   [34m     [31m   שב[34mששש[31mשבשש[33mששב[31mששש[m
    [1;33mשששבשש[34m ש‎ש‎[33mש‎ שש[31mששש‎שת[33mששר[31m  שר[33mשר  [34mשרשר[34m  שר[m
    [1;34m  ש‎  [31m שששש[34mש‎@@[33m@ ש[34mש‎ש‎[33m  ש[34mש‎  [31mשש‎[33m  ש[m
§@    ×GRoses999.bbs@ptt.m8.ntu.edu.tw (¤d¤¤@E¤E¤E¤E)
§כ½Z®¶G11.01.1997
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
