     [33m¢¢שששששש¢¡¡¹  §¬O[31m³½  [33m§A¬O[32m­¸³¾  [33m­n[m
     [32m¢¢ש¢~¡¹שר                      ₪£[m
     [35m  שבשב¢¡שד¢£     ¡t             ¬O§A₪@¦¸¥¢³t¬yֲק  ­n[m
     [31m  שרשרשר¡¹   ¡t   ¡t                              ₪£[m
     ¢¢שושרשד¢£¢~ששש¢£        ¢¢שש¢¡                  [33m¬O        ¬
     [34;47m¢g¢h¢g¢h[37;44m שאשג[34;47m¢h¢g¢h¢g¢h¢f¢g[m[33m¢~שב¢¡         ¢¨     §      ¦n  ³Q[m
     [32;44m         שא¢£              שאשבשג       ¢¨¢g     ₪@    ×÷    ₪£     [m[1;33;41m[5m»פ[m
     [33;44m         ¢¢שש¢¡   שא       ¢¢שה¢£     ¢¨£K¢i¢¨   ¦¸    ²²    ³ץ     [m[37;41m  [m[m
     [31;44m       ¢£¢£¢£שב¢£ ¢¢שש¢¡¢¢¢¡¢¢¢¡¢¢שב¢£¢×¢b¢b¢«   ±i    »P    ₪@     [m[37;41m  [m
     [35;44m         ¢¢שש¢£  שבשב שר                ¢×       ±זֶ[×`ֵ­‏¨׃³o     [m[1;33;41m[5m¿[m
 [1;32;41m<~Src~> [5mֲIµ¹ <~Des~>[m[33;41m¡G<~Say~>[m


 §@×ּ:blanc
 ®ֹ¶¡:5.4.1998
 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--



   ¢¨¢i¢iש‏¢©
 ¢¨¢i¢iש‏ש‏ש‏¢©
¢~¢¡¢~¢¡¢~¢¡¢~¢¡

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
