[1;37;44mޢw{  sޢw [1;37;41m      ޢw  s ޢw [0m[1;37;44m   | /--     [0m
[1;37;41m  x  xw} [5;36;44m        x  x w   [0m[1;37;41m   |    /      [0m
[1;37;44mw}w   [1;37;41m  w}ww} w [0m[1;37;44m   |   /     [0m
[1;33;44moOӤQCpk  oDۤvhiR  ou۫HM̿            [0m
[1;33;44mnӴNӨn  ڪߤ]۷n\                       [37m   * NN *  [0m
[1;36;44mڬOӤQCpk  ڤȭ@ܦh  Lۤvıon̪            [0m
[1;36;44mOh¯u~N  Oh¼䪺۷R  ګܤF  oܤF        [0m
[1;32;44mںCCDsѰO  O@ئ]n O@شdˤ]n  ާڦhQd^ [0m
[1;32;44m̵MHۮɥHh  MY LOVE  AOQCکMA  ̦n٬OQOAۨ     [0m
[1;31;44mڱNûOo@q  N⦳@ѧڭܦ  Q_  ٦L                [0m
[1m[34m<~Src~>[35mQ[33m<~Des~>[35mG[36m<~Say~>[0m


@    :why.bbs@ptt.m8.ntu.edu.tw
Zɶ:06.01.1998
Z󭺦o~{

--
     [5m[34m [34m[0m            [32m[32m
             [32m      [0m    [5m[1m[0m
          [32m  \/  [0m
[1m[33m[5m [33m[0m             [32mԡ[32m
             [32m  [32m
[34m ȡ ȡ[34m[31m[31m[5m[1m[34mp[0m[31m[31m [31mIߤw@gd  VKRl[31m...

--
 oH: ~{(ptt.m8.ntu.edu.tw)
 From: 203.68.15.169
