       [1;33m ¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששש[1;37m¢©[1;33mשש¢¡
       [1;33m שר[1;36;44m  ­«³{¦b²׃«B­ט°±×÷₪ׁ¾פ₪W  §A¬°_¨׃¦¥G¦³³\¦h¸·Qֱ¿   [m  [1;31m ¢×[1;37m¢¨[1;31m¢«
       [1;33m שר[1;36;44m  ₪H¼י¦b¨­ֳה¨׃¨׃©¹©¹  §­ּ¾a«×ס«o¹³¹jµ®צ           [m[1;31m ¢¨[1;37m¢«[1;31m¢©[1;33mשר
       [1;33m שר[1;36;44m  ¬µ§A·ֳ×÷ְY¾v·Qְ°§Aְ¿  ²׳¨s¥u¬OְRְRֵ¥§A½|¦₪v¶ּ   [m    [1;37m ¢×[1;33mשר
       [1;33m שר[1;36;44m  §A»¡§ְ³¸׃¦³¦n¹ן¶H§a  §·L·L₪@¯÷¨S¦³¦^µ×           [m [1;33m±ח    [1;33mשר
       [1;33m שר[1;36;44m  «°×¿³§×÷¦n§A²׳©ף×¾¹D  «°×¿³§Aֳh©ְ©¹₪י×÷¬¦n     [m [1;33mµת [1;32m«[1;33m שר
       [1;33m שר[1;36;44m  «°×¿³₪¸ּ×÷µ²³Q¸ׁ¶}₪F  ·ם®ֹ₪ְ₪ג₪£¬O¦]¬°§¥I¥X₪׃₪ײ [m [1;33mµX [1;32m°×[1;33m שר
       [1;33m שר[1;36;44m  «°×¿³¦³½t¥ק¦A₪@¦¸¹J¨ל  «°×¿³§­ּ¯א¹³³o¼ֻ²ב²ב     [m    [1;32m¿³[1;33m שר
       [1;33m שר[1;36;44m  «°×¿³²´¸ּ×÷²\³Q§װ¦ם₪F  ֳצ©ף©¯÷ײ§­ֱּ¬O¦U¦¥h´M§ה [m      [1;36m¢×[1;34m¢¨
       [1;35m¢©[1;36m¢«[1;33mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[1;34m¢«[1;36m¢©
       [1;36m¢¨[1;35m¢× [1;37m<~Des~>[1;32m,[1;37m<~Src~>[1;32m­n¹ן§A»¡:[1;37m<~Say~>[m


  §@×ּ¡Glipbalm
  ₪י´ֱ¡G1998.6.30
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: dial161.2036519
