          [1;33;42;5m   ¡´                  [m [1;36m§¨S¦³ֳצ«Y §A¥i¥H°²¸ֻ¨S¨ֲֶק¶}³o¸ּ[m
          [1;33;44;5m שתששששששש            [m [1;36m₪@₪ֱ¦n¦wְR §¥u¬O·Q§ג±¡÷¦n¦nְ£§ם[m
          [1;33;42;5m שר      שר     שר     [m [1;34m¨ל©³½ײ·|¥‎»¡¦A¨£ §×¾¹D§₪@©w­ת×_[m
          [1;33;44;5m שאשששששששג שתשששבשש¢¡ [m [1;34m¨«×÷®ֹ­װ°O±o»¡·R§[m
          [1;33;42;5m שאשששששששג שר  שר  שר [m [1;36m»¡·R§ »¡·R§ ֳר¹D§A₪£¦A·R§[m
          [1;33;44;5m שר      שר שאשששבשששג [m [1;36m§×÷²\ ÷w₪U¨׃ §A±q¨׃₪£´¿¬¹L[m
          [1;33;42;5m ¢¢ששששששש‎ שר  שר  שר [m [1;34m¬°₪°»ע ¬°₪°»ע ·R±¡ֵ‎₪Hֵ¨H­«[m
          [1;34;44m   §ץ₪¼ה [1;33;5m  שר  שר  שר [m [1;34m¨S¦³₪H §i¶D§ ­ל¨׃₪£¬O§·Q¹³[m
          [1;33;42;5m            ששששהששש‎ [m [1;36m₪£­n¦^¨׃ §A₪w¸g¦¥ׁ₪F §₪]₪w¸g¦¥ׁ₪F[m
          [1;33m<~Des~>[1;32m,[1;33m<~Src~>[1;32m·Q¹ן§A»¡:[1;33m<~Say~>[m



§@×ּ¡GLoveBlue.bbs@ptt.m8.ntu.edu.tw
®ֹ¶¡¡G1998.7.9
¥»§@«~­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
