
[1;31m¢~¢w¡¸ [1;33m¨âÃø  ¬_¥H±Ó     ¦±¡G§õ°¶Ûp    µü¡GªL¤i [1;31m¡¸¢w¢w¡¸¢w¢w¡¸¢w[0;34mùáùá[1;31m¢w¢w¡¸¢w¢¡
¡¸ [0;34mùùùùùŞùùùù    [1;35m©Ò¦³¬üÄRªºªF¦è¤]·Q­n  ©Ò¦³Ãø¨«ªº¸ôµ{¤]·Q°k[0;34m    ùãùı  ùø    [1;31m¢x
 [1;34mùİùùùùùáùùùùùû     [0;36m¨ì³Ì«á  ¨ì³Ì«á  ­n¤£­n  ¤w¨S¦³¤j¤£¤F[1;34m      ùúùáùß ùı¡´  [1;31m¡¸
 [0;36mùøùø  ùøùø  ùø [1;35m©Ò¦³±I¹æªº¤ß¤]´÷±æ¾Ö©ê  ©Ò¦³´÷±æ¤]·|±a¨Ó·Ğ´o[1;36m  ùãùáùı ùàùá  [1;31m¢x
 [1;36mùàùı¡´ùàùı¡´ùø  [0;36m½Öª¾¹D  ½Öª¾¹D  ©Ò¦³»İ­n³£¥u¬O¤@®É¤ß¦å¨Ó¼é[1;36m   ùùùáùù ùàùá  [1;31m¢x
[1;37m ùı    ùı  ùüùı        [1;35m¤@­Ó©t¿W¨â­Ó¨¯­W¦³¨S¦³¤]Ãø[1;37m             ùùùáùù ùàùá  [1;31m¡¸
[0;36m ½Ö¤S¯à°÷¹ï³o¤@¤Á³£§N²´®ÇÆ[  §İµÛÂù¤â­W­W¾Ö©ê·Å¬Xªº­t¾á[1;37m       ùúùı¡´ ùàùäùù[1;31m¢x
 [1;35m±o¤£±o¨ì³£¬O¿ò¾Ñ  ¤@­Ó©t¿W¨â­Ó¨¯­W­n¤£­n¤]Ãø[m        [1;33;43m-bigtrain-[1;31;40m            ¢x
 [0;36m½Ö¯à°÷»¡·R¨Ó·R¥h³£»P§ÚµLÃö  µ¥±o¤Ó¤[·Q±o¤Ó¦h¶}¤ô¤]«K»Ä  ³Ü¤£³Ü¤@¼Ëªº¬°Ãø[1;31m¢w¢£
[1;32m<~Src~>·Q¹ï[1;5;37;41m<~Des~>[m[1;32m»¡¡G[1;37m<~Say~>[m




§@ªÌ¡Gbigtrain.bbs@ptt.csie.ntu.edu.tw
µoªí®É¶¡¡G1998.11.20
¥»½Z¥ó­º«×µoªí©ó§å½ğ½ğ¹ê·~§{


--
    [1;37m¤õ¨®§Ö­¸¤õ¨®§Ö­¸               ¡\¡\¡\
    [1;31m¬ï¹L[1;32m°ª¤s[1;31m­¸¹L[1;36m¤p·Ë       [1;37m¡\¡\¡Ê¡Ê
    ¤£ª¾¶]¤F´X¦Ê¨½       [1;37m ¡[
                        [1;32m ¢m
      [1;33;43m-bigtrain-[m       [1;31m ¢i[1;7;33;41m ¡¼¡¼¡½¡¼ [1;31;40m¢i    [1;34m¢i[1;7;36;44m ¡¼¡¼¡½ [1;34;40m¢i    [1;35m¢i[1;32;42m ¡¼¡¼ [1;35;40m¢i
                    [1;31m  ¢¨¡½¡·¡·¡·¡·¡·¡·[0;33mùùùù[1;34m¡·¡·¡·¡·¡·¡·[0;33mùùùù[1;35m¡·¡·¡·¡·¡·¢©[m

--
¡° µo«H¯¸: §å½ğ½ğ¹ê·~§{(ptt.csie.ntu.edu.tw)
¡» From: ccsun61.cc.ntu.
