 [34m315553000052077882505707443155530000520778825057074431555300[m[33m520[37;44m _______   ¢~¢£[m
 [34m4477[33m¼Æ¦r¹CÀ¸¼Æ¦r¹CÀ¸¼Æ¦r¹CÀ¸¼Æ¦r¹CÀ¸¼Æ¦r¹CÀ¸¼Æ¦r¹CÀ¸¼Æ[m[34m­S¾å¸©[m[32m520[37;45m(_)^_^(_)¢~¢£  [m[m
 [34m7788[33m¦r[37;43m3155530 ³£¬O³£¬O§Ú·Q§A 520 ¬O§Ú·R§A 000¬O­nkissing[m[34m­S¾å[m[35m520[37;41m   (_)¢­ ¢£¢~¢£[m
 [34m5520[33m¹C[37;43m§Ú[34m·Q²{¦b¥¿¬y¦æ¼Æ¦rÅÊ·R  ¦£¸L¥Í¬¡¤´»Ý­n¹ï[37m©¼¦¹ªí¥Õ  [m[34m¾å¸©[m[34m520[37;43m  ______)ùæ¢£[m[35m52[m
 [34m8877[33mÀ¸[37;43m·Q[34m§A[34;47m·R§A¬O¨º»òÂ²Â²³æ³æ  ¨º§A¹q¸Ü¤ß·N´N¶Ç¨ì[37;43m§Ú³o¨à¨Ó[m[34m¸©­S[m[31m520[37;42m    ùæ¢£ ¢¥¢£[m[31m20[m
 [34m5520[33m¼Æ[37;43m31[34m55[34;47m530 ³£¬O³£¬O§Ú·Q§A 520 ¬O§Ú·R§A000¬O­n[37;43m kissing[m[34m­S¾å[m[32m520[37;43m    ¢¥¢£¡´   [m[34m05[m
 [34m7744[33m¦r[37;43m·í[34mµM[34;47m°¸º¸¤]¹ï§A¤£°ª¿³  ½Ö»¡¤@©w­n¨º»ò²¢»e  [37;43m        [m[34m¾å¸©[m[33m520[37;42m   ¡´  ¢~ùæ¢£[m[35m52[m
 [34m5520[33m¹C[37;43m·PÁÂ[34;47m¦³¤Hµo©ú¼Æ¦r¹CÀ¸  ®³°_¹q¸Ü¤£¥XÁn¤]¥i¥H[37;43m½|¨ì§A  [m[34m¸©­S[m[34m520[37;45m     ¢~¢£¢¥¢£[m[32m20[m
 [34m774477[37;43m7788250³£¬O³£¬O¦b½|§A570¬O§Ú®ð§A744¬O£}£¸£££¸£££¸\[m[34m­S¾å[m[35m520[37;41m   ¢~¢£ ¡´   [m[33m52[m
 [34m­S¾å¸©­S¾å¸©­S¾å¸©­S¾å¸©­S¾å¸©­S¾å¸©­S¾å¸©­S¾å¸©­S¾å¸©­S¾å¸©[m[31m520[33m520[32m520[34m520[35m520[32m520[m
 [33m<~Src~> ÂIµ¹ [32m<~Des~>¡G[35m<~Say~>[m


 §@ªÌ:blanc
 ®É¶¡:5.3.1998
 ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
