  ³¢¬                 [31;1mשתשששטשששששנ שתשששש  ש[35;1m  ש  ששתשששש  ששתששש[m
 /[33;1m½ [5;37;1m"¨¥´¬[°,½©½!"[m[33;1mשששששאששש‎שר שר    ששש‎  שרששרשאשששגשרששרשאשששג[m
  שר                   [35;1mשלששש‎שצ    שצ שששש‎  ש  [31m  ש  שש  שש  שש  ש[m
[31;1m¦³­»¶©f[m[36m¥s°µ[31;1m°qR®R [m [36m¦o¤¥¥®«¤H¤H©       [31;1m¦³­»¶©f[m[36m¥s°µ[31;1m°qR®R[m  [36m¦o­©RE¤H¤H©[m
  ¦~¹L¤T¤Q¦o¤£¥X¶ש  ¾ד¤§ה¤H´N·Q·F¬[   ¤£½·R¦o¤]¤£¤§©  ³µL©`×÷¬O¦o¦×¨
[32m¦o¬¤ע@(¬¤ע@)    ¦o²´·ת¤j(²´·ת¤j)       ¦oµ®נ­(µ®נ­)    ¦o²´¬°×(²´¬°×)[m
  »°_¸¨¹³¾קצ÷j(¤£¥«O¾i¤£·|¬G»)     §וµ¨k¤H¦o³¦b¦ז(§O·Q»´©צF¦o¤W§)
[31m¦o¤£·R¬(¤£·R¬)    ¦o¤£·¶¶(¤£·¶¶)       ¦oy¥«p(y¥«p)    ¦ox¤l¤j(x¤l¤j)[m
  ¤T±q¥|¼w¦o¥‏¤£·|(««II¤]µL©)     ¤@¥©t³ז¤S¦³¦ף§«(W¨W©¹¦h»עtx)
<~Src~> Iµ¹ <~Des~>G<~Say~>


§@    ×:eponie.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶:2.4.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: as7po79.ht.ficn
