        [1;30;47mз┌мOйMордWк║дьп╛м█д╟░tк║[1;33;47m∙№∙с∙с∙¤[1;30;47mлD▒`╖Lдгим╣D[0;37;40m
              [1;30;47mеuнn║V║VкMдl╖n╖nордl[1;33;47m∙°∙°[1;30;47mзA┤N│Q└■╢б╝║░_к║╜Kп╛й╥┼х└~[0;37;40m
          [1;30;47mзAн╠╡┤дгпрм█лHд@кMй@░╪[1;33;47m∙·∙т∙р∙√[1;30;47mи║╕╠к║з┌и├лDпuк║жsжb[0;37;40m
    [1;30;47mньи╙к║з┌мO╣HнIжaд▀д▐дOк║[1;33;47m∙·∙√∙№∙°∙°∙¤∙·∙√[1;30;47mдё╕√▒╡кёдWл╥[0;37;40m
    [1;30;47m╖э╡MйM╣ъ╗┌▒бз╬ж│й╥оtзO[5;37;47mб┤[0;37;40m[1;33;47m∙¤∙№∙▐∙¤∙№∙▐∙¤∙№[5;37;47mб┤[0;37;40m[1;30;47mж╙еB[1;35;44mдWдU─Aн╦[0;37;40m
        [1;30;47mв└ншжnж│дH┬IдFд@кMй@░╪[1;33;47m∙·∙ф∙√∙·∙ф∙√[1;30;47m┤N╢╢лK╞[╣юд@дUй╥┐╫к║╜№[1;30;47m╣°[0;37;40m
[1;30;47mв┐й╥еHзAн╠╣яз┌к║жL╢H┴`мOйTйwк║[5;37;47mб┤  б┤б┤  б┤[0;37;40m[1;30;47mз┌л▄├°м▌▓Mж█дvв╛▒`▒`з╞▒цпр╛и╢q┤┬ек[0;37;40m
      [1;30;47mлoдS│QжVеkй╘ж^д@┬I┬Iв╜дjнPдWиSж│╛ў╖|╡o▓{дQйWдjк║й@░╪╞UмOж]м░з┌лG╡█к║[0;37;40m
    [1;30;47m│zй·к║дЇк■йM╖╧в╝з┌мOи║н╙│Q─aжQк║┐Oкwк║ифдддзд@в║└ЁдWк║╡eмOе╬и╙╖f░t┤╚дlк║[0;37;40m
        [1;30;47mв╗ордy┼ижл╡█й@░╪в╣жbд@н╙дQйWдjк║й@░╪╞U╕╠│╠нлнnк║мO┤╚дlй@░╪йM╖╧
[1;32;46m<~Src~> ┬I╡╣ <~Des~> : <~Say~>
[m
by   aiwa   1997,12,25
[0;37;40m

