[1;5;7;33;41m¡Z¢b¢c¢d¢e¢f¢g¢h¢iùþ¢©¢¨ùþ¢i¢h¢g¢f¢e¢d¢c¢b¡Z¡Z¢b¢c¢d¢e¢f¢g¢h¢i¢pùþ¢©¢¨¢i¢h¢g¢f[0m
[1;35;41m¤G¤Q¤»©] ¼ö¤O¦b¥|®g ®öº©¦pÂr¥¬­¸¬ª[1;37;41m.`~!.`~!.`[1;35;41m·U¬O¤J©] ·U¬O¥¼Ä±©] §¤¦b¬õ¬õ©]¶]¨®
¬ï±ô¨­Ãä ´X¦hÁû¤ß¦b³¥ ´X¦hÂù²´¿U«G¤F©][1;37;41m*`[1;35;41mµ¡Ãä¤Ï¬M ¤ß©³¤£Åùµø³¥ ¤õªá¿N¹LÁÙ¨S¦³ÁÂ
¨Ì¨Ì¤£±Ë ¨Ì¨Ìªº¤£±Ë ¸ô¤W¤H¼é¦b©Ô§è[1;37;41m.~`!.~`.*.[1;35;41m¨Ì¨Ì¤£±Ë ¨Ì¨Ìªº¤£±Ë ¸ô¤W¤H¼é¥¼¤F©]
§Ï©»¥u·Q ±N³oÁû¤ß¼È­É Áö³ßÅw¤dÂù²´¦V§Ú±½®g[1;36;41m!!!!!!!!!!!!!!![1;35;41m¦h»ò·Q§Ú ¤@Áû¤ß¥i¦@³¥
¦p§A·R§Ú ³Ì¤ß·R¬O¨º¨Ç ¦pªG¤ß©³ªº§Ú¬O¨g¤S³¥[1;36;41m!!!![1;34;41m¨g³¥¤§«°[1;36;41m!!!![1;35;41m¦h·Q§Ú¤@Âù²´»P§Ú¦@±×
ÁÙ·R§Ú¶Ü Ä~Äò·R¦h¤@¨Ç §Úªº¤ß¥uµ¥§A¦A¥h±´®g[1;36;41m!!!!![1;34;41m³¢´I«°[1;36;41m!!!!![1;37;41m~.!`.~,.`!~.!`.~,.`!
[1;5;33;41m¡Z¢b¢c¢d¢e¢f¢g¢h¢iùþ¢©¢¨ùþ¢i¢h¢g¢f¢e¢d¢c¢b¡Z¡Z¢b¢c¢d¢e¢f¢g¢h¢i¢pùþ¢©¢¨¢i¢h¢g¢f[0m
 This is <~Src~>Speaking to<~Des~>:<~Say~>

         §@    ªÌ:Lesta
         §ë½Z®É¶¡:1999/4/29
        ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--


                          ¦n°Q¹½ªº·PÄ±§r~[0m


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 140.112.7.108
