[44;1;37m[33m©¬[36mששששש  שששששששששש  ש[35m¹[m   [1;37m¯÷±o¤ס¤H¦h ÷±o¤ס¤H¦n    [42;1;33m שששששששש [m
[44;37;1m[33m¦m[36mשאששש‎שר  שרשאשג  שאשג  ששש‎[32m¨[m [1;33m ÷  [0;37m°¸÷¸¤]¦³¤£¦w×÷®­    [42;1;33m שר  שרשאשג   [m
[44;37;1m[31m¹[36mש   שששש‎ש    ש      ש  [32m¤[m    [1;34m»  [1;37m[33m«o`¯א«§×÷´N§±¼  [42;33;1m שדששש‎שדששש‎ [m
צ»¤]¦³¤£¦p·N×÷®­ ¦‎¬O¤]¤£¦©ף¤V ·P¨¤j¦a×÷®נ®§ ¤‗¶}©l¸ץD ­‏©¶]±o¤W®נ
[1;37m¤£±µ¤U®נ ¨µM\²ז¤£¤F¶³¦·×÷¦p¼vH§ ¦ף¤£‎÷¤‗×÷«ה÷ ¥פ·N©b¹£¦b´ט¬V×÷¤i¶§¸
[0;37m¤ס§O¤H¦h§@I§V¤O ¸ת¦b¤H«ב·t¦­ת×_ ­Y¬O·Q±o¤¦h[41;1;35mששששש  שש  ששששששתששש [m
[1;33m‎¤H¤£§K·Q°k¶}¤@¤ ¤‗¤¤¤C¤W¤K¤U ¥i¤£¤ס±א¤ל°¨[1;35;41mשאשש‎שר  שרשרששרשאששששאשששג [m
÷­¦b¤Q¤כ·x·x×÷¶§¥ת¤U ¦ף§«§ג¤@¤§¥ת¥ת ¤@¦p¨÷[41;1;35mשששששששש‎ש  ששדששש‎ש  ש [m
[1;37m¬q®L¤י×÷± ®¥«¸¼¥°kק¦¥h ¦ף¤£±N÷¤‗×÷«ה÷ ¥פ·N©b¹£¦b´ט¬V×÷¤i¶§¸ lala[m
lalalalalala~~lalalalalalal~~~~¦ף¤£‎÷¤‗×÷«ה÷ ¥פ·N©b¹£ ´ט¬V×÷¤¶§¸ [5;36m*^-^*[m
[43;30m <~Src~> ·Q¹ן[1;34m <~Des~> [0;43;30m»G[1;45;34m <~Say~>[m


§@    ×Gpinkelephant.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶G3.21.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{



--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: telebit31.nhltc
