[1;31;44ms ws wwݢwݢw  [0;35;47mSORRY,I'm really sorry ڤS@[m
[1;35;46m  x   wtxx w  xsss[34;47mpb͵Y Rp  [m
[1;31;47mrw      wwww   [0;32;47mMRp ۱qĤ@{b Ʀ[m
[1;33;46mSHwN Щp۫HOڤ@Nܧڦۤv ӬO@AVOS@A ӳnz[m
[1;37;46mۤv ګzFڦۤvS{骺i pɤFwMe} pOڳo@ͳo@[m
[1;32;46m̳̳̮`ȥhˮ`쪺H ]Oڳo@ͳo@Ͱߤ@ڷQwwUӪH MڨèS [m
[1;33;46mèS@ŹF Oګ@N@NӥûUpH ڪRHť ڦ[m
[1;37;44my[35;47mݢwݢww           wwݢwݢw  [m
[1;32;44m uݵ [31;46mst  wt       s  w  xsss[m
[1;33;44mphIv[35mww  ww     wwww    [m
[1;37m  @@@       <~Src~>[mQ[1;37m<~Des~>[mG[1;37m<~Say~>                   @[m

@    @    ̡Gnener.bbs@ptt.csie.ntu.edu.tw
@    ZɶG5.7.1999
@    Z󭺦o~{


--
 oH: ~{(ptt.twbbs.org)
 From: 203.64.100.232
