 [1;34mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;34mשר[31m¨C­׃₪H³£¦bµ¥·R×÷®ֹ¾ק¨׃¨ל ­¢₪£₪־«³·R×÷¬rֳִ ´‏¨‎¬O§_¯u¬§® ¨C­׃₪H³£¦b°·R [34mשר[m
 [1;34;41mשר[37m±¡¦p¦ף¸ׁ®M §ִ±±o₪@ֲI³£₪£­«­n ₪ֿ¥¿§³£¥־₪£¨ל §ׁ°O±a³ §ׁ₪Fֲך×ש §ׁ₪F§ה¿ת §ׁ[34mשר[m
 [1;34mשר[31m₪Fֳצ¿O §ׁ°O«ה¦ׂ §ׁ₪F₪ֿ° §ׁ₪F©µ´ §ׁ₪F§_»{ ¬µ§A²´·ת¶ּ¯÷¥¢¯« §ׁ₪F®ֳַהֱ¦³[34mשר[m
 [1;34;43mשר[37m§O₪H §¥u¯d¦ם¶ּ¶ּ×÷¦´L ¸ץ»R¸ץ¨ל³ׁ§₪@­׃₪H ·Q₪@­׃¨k¥ֽ ­nֲֳ₪]ֲֳ₪£₪F §×÷₪@ [34mשר[m
 [1;34mשר[33m₪ְֱu¶® ¥‏³£¶ֳ₪F°}¸} ·Q₪@­׃¨k¥ֽ ­n§ׁ₪]§ׁ₪£±¼ ¬«B´N­n₪U₪F §×÷₪«oְת÷y·׀´o [34mשר[m
 [1;34;43mשר    [37m§A₪@©w·|±M₪@ µL²ב¨ל¦w¼¢¦₪v §¦³₪@°ן°ֳD°§A «o´ְ§A₪w¸g·Q¦nֱ¼©³ ·Q₪@­׃[34mשר[m
 [1;34mש [37m¡´  [32m₪@­׃¨k¥ֽ ­nֲֳ₪]ֲֳ₪£₪F §×÷₪@₪ְֱu¶® ¥‏³£¸¨¯מ¦׃°k ·Q₪@­׃¨k¥ֽ ­n§ׁ   [37m¡´ [34mש‎[m
 [1;37;42m¡s[36m¢¨   [37m₪]§ׁ₪£±¼ ¬¶³´N­n´²₪F §×÷₪H¦bµ¥§A×÷¾ײ©ך          [5;33mnener[m[1;42m            [35m¢©[37m¡s[m
 [1;34mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
 [1;32m        <~Src~>[39m·Q¹ן[32m<~Des~>[39m»¡¡G[32m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.19.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
