[1;31;43m[32m [31m[0m
[31;43m[1;35m̫@M@طŷxF  ڤFO  At\{{ʤH  @yը [0m[31;43m[0m
[1;31;43m      [34m}F  Sy  ߺF  u  I@@@@@@@@[31m [0m
[1;37;43m[35mݹMHӤH  t_tөȧ  H׭ӫB  ѲPרsζ [37m[0m
[1;31;43m[34m      RnF  tA  _F  Щ  Fly Away              [31m [0m
[1;31;43m[1;35mQF  NqHiH  ˤߤF  qqܧڷ|A      [31;43m [0m
[1;37;43m  [34moO@ӯuꪺ@  QnNn  XٯLɭ  [37;43m [0m
[1;31;43m   [1;35mЧAਭ [36m  ݢw@      w  w           [31;43m[0m
[31;43m              [0m[36;43mt     s   wxws [1;5;33m nener [0m[31;43m [0m
[1;31;43m[32m[34m    w  [32m[34m  r     [32m[31m[0m
@@@[1;37m <~Src~>Q<~Des~>G<~Say~>

@    @    ̡Gnener.bbs@ptt.csie.ntu.edu.tw
@    ZɶG4.27.1999
@    Z󭺦o~{


--
 oH: ~{(ptt.twbbs.org)
 From: aries.csie.ndhu
