     [1;36m[35m[36m[37m[36m[31m[36m   [42;32;1m   m  [m
[1;36mi[37mi[36m [44m        q  ơ [1;36m[m@@@ [45;37m ޢB [m       [1;36mi[1;37mi
[1;37mi   [36m[33m[36m[32m[36m [37m[41;33m[36mRHj [1;36mi
[1;36mi JMQFOFRji [31m  [36meF@`JHjJM k [1;37mi
[1;37mi [36mQUTi k,DU,U, zOORDzQ k,DU,QzMm [1;36mi
[1;36mi U FeFe HͦNqR XFq JJFq |夣ĳ Dm[1;37mi
[1;37mi [36mJM U pp ǽee nk! [35m[36m Ǣ [1;36mi
[1;36mi HjJM hQǥ~ǵ [34m[36mǽrJHjJMkq [1;37mi
[1;37mi [36mQUTiDmKMUvpǽsenk [1;36m[m[1;36mi
[1;36mi[37mi[36mi[37mi[36mi[37mi[36mi[37mi[36mi[37mi[36mi[37mi[36mi[37mi[36mi[37mi[36mi[37mi[36mi[37mi[36mi[37mi[36mi[37mi[36mi[37mi[36mi[37mi[36mi[37mi[36mi[37mi[36mi[37mi[36mi[37mi
[46;36mK ![35m[31m<~Des~>!! [32m<~Src~>[37m[36mQAY G[46;33m <~Say~>[m


@:pinkelephant.bbs@Ptt.csie.ntu.edu.tw
ɶ:5.28.1999
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: ts251-208.ndhu.
