[41;1;33m ¬§¹·R±¹q¼v §A»·R§a §¤]³Q§A·P¬V ¤£¹L¤@­¬P´ §A»¤¤ג§a §·Q¤]¥u¯א³o¼ [41m
[0;41;33m BYE BYE LUV  BYE BYE LUV~  LUV LUV LUV ¤£÷×רµu ¥u­n©¼¦¹×÷·P± ·ם®±§כ·N¦X [41m
[1;33m LUV LUV LUV~~~  WHAT CAN I SAY  ¥u­n¬³B×÷·P± §A§³£§¼]§A©M§³£«§¼^ [41m
[36m¢©  [37m שנ¢s    שנ¢s  שנ שנ¢s  שנ  [32;5m   ­S ¤ו × [0;37;41;1m   שנ¢s    שנ¢s  שנ שנ¢s  שנ   [36m¢¨
[0;41;36m¢i¢©[0;41;35;1m שאשכ    שאשכ  ¢x שעשג  ¢x [36m¢¢ד¢ה¢¢ד¢¢ד¢ה[35mשאשכ    שאשכ  ¢x שעשג  ¢x [0;41;36m¢¨¢i
[36m¢i¢«[1;31m שתשישחש‗ששכ  ¢x ששגשתשק     [30m   »   [31m    שתשישחש‗ששכ  ¢x ששגשתשק [0;41;36m¢×¢i
[1m¢« [31m  שץשהשהש‎ששצששש‎   שש‎ש      [37m piercec[31m    שץשהשהש‎ששצששש‎   שש‎    [36m ¢×
[33m ¦b±I¹ז×÷©]¸ §A»·R§a §¤]»­n¨א ¦A§ה¤£¨ל¸D §A»¤¤ג§a §¤]±±o¨S·N¸q [41m
[0;41;33m BYE BYE LUV  BYE BYE LUV~  LUV LUV LUV ¤£÷×רµu ¥u­n©¼¦¹×÷·P± ·ם®±§כ·N¦X [41m
[1m LUV LUV LUV~~~  WHAT CAN I SAY  ¥u­n¬³B×÷·P± §A§³£§¼]§A©M§³£«§¼^ [41m
[32m<~Src~>[37m¦n·Q¹ן[32m<~Dec~>[37m»:[32m<~Say~>[m


§@    ×Gpiercec.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶GWed Jun 4 1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: pc37.csie.ntu.e
