 [1;31;42mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;33;42mשאשששש              שתששש  [37;4m³¯  ¾ו  ×F[m[1;33;42m  שר[35m .    ..      ¡¹     *   ¡¸¡ .[33mשר[m
 [1;31;42mשאשגשתששתשששתשששתשבשגשאשבששששתשתשששר  [4;32m§₪¦b§A×÷¨­ֳה  ¬°¹¨­¼v¬O½ײ[m[1;31;42m  שר[m
 [1;33;42mשאשגששרשאשגשרשאשגשרשאשגשרשאשגשרשאשגשרשאשבשושר  [34;4m¦b³oֵS₪ׁ Cafe   ¦ױ¾ק₪@₪H₪@[m[1;33;42m  שר[m
 [1;31;42mשאשהששש‎ששהש‎ששהש‎ששהשושדשהש‎ששהשגששהש‎שר  [32;4mֳה  ₪ְ¨ֹµ­µ¼ײ  §A¯÷±o₪׃²¢[m[1;31;42m  שר[m
 [1;33;42mשאששששששששששששששששששששששששששששששששששש‎[5;36mnener[m[1;33;42m שו  [4;34m¬  §CµְY  ֲא¨­°h  ¸}¨B©ל[m[1;33;42m  שר[m
 [1;31;42mשר  [32;4mµ₪¸H  ¨«¦h»·  µL©ׂ¿׳  µ¹§₪@ֲI®ֹ¶¡  ֵ‎₪±¡¨I¾‎  ¹חִ@±I¹ז¸עְH  ₪µ©]©M[m[1;31;42m  שר[m
 [1;33;42mשר  [34;4m§A»¡¦A¨£  ¬נµM·Pִ±₪»´₪F¨ַ  ´N÷ג¦bֲק¶}¥H«e  ²\₪פ₪w¬y÷¡ֱy  ₪µ©]©M§A»¡¦A[m[1;33;42m  שר[m
 [1;31;42mשר  [4;32m¨£  ¨ה¹ך§₪¸ּ¦³¦h₪£ִ@  ¥uִ@·ם§@¨Sֵ¥¨£  ³o¶ֻ₪×÷µe­±[m[1;35;42m.. *   ¡¸¡ .   *   .[31mשר[m
 [1;33;42mשדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו[m
 [1;37m     ¡@ <~Src~>[32m·Q¹ן[37m<~Des~>[32m»¡¡G[37m<~Say~>[m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.15.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
