[1;37;43m        שתש‎  שתששששש‎  [1;36m¢¨[34m¢© [4;33m`¦bר¹L®·Q°_§A×÷¯÷   `¦b±I¹ז®·Q°_§A×÷¦n  ק¶}[m[43m [m
[1;32;43m      שתש‎שתש‎ששתששש‎ש[1;34m¢×[36m¢« [4;31m§A¤§«ב  ¤~·P±§A¹ן§¦h­«­n  ¹³¥¢¥h¨¾a  ­¯¥ [m[1;34;43m¢¨[36m¢©[m[43m [m
[1;37;43m    שתש‎שתש‎  ששש‎שששששג [1;4;33m×÷¤H¸s  ¼פ±x×÷µף¹D  ¼פ±x×÷×®נ  ¦³©¹¤יw¯÷     [m[1;36;43m¢×[34m¢«[m[43m [m
[1;35;43m  שתש‎שתש‎שר  שאששששששש [1;4;31m¤¯u×÷¬«H¥i¥H»´©צ§ג§A³£§±¼ [m[1;36;43m¢¨[34m¢© [4;31m«o¦´M·´o  ¥L­» [m[43m [m
[1;43m  ש‎[31m´´[1;37;43m  שר    שששתששש‎  שר  שאשששששששש  [1;4;33m§A±`±`°°_§[m[1;34;43m¢×[36m¢« [4;33m¹³צ¤‗¤@­¦n×B¤   [m[43m [m
[0;31;43m   ´[1;33m¯[31m´ [35mש‎  ששששש‎שששששתשבששתששששששש  [4;31m¹ן·R  §­¤@¼¤°ץµ  «o½[m[1;34;43m ¢¨[36m¢© [4;31m³£¤£[m[43m [m
[0;31;43m @ ´[1;31m´   [37m   ®]       [1;37;43m שרשרששרשששששר  [1;4;33m@¥‎»¥X¤f  §¤w¸g¶}©l«ב®¬[m[1;36;43m ¢×[34m¢« [4;33m¬O§_[m[43m [m
[1;32;43m ¢©[0;32;43mשתש‎ [1;34m ¢¨[36m¢©  [1;37m  £   [35m  שרשרשששבשששששששבשש[4;31m§A·N§N¤‗¦  ¨ה¹ך§°£¤F§A±q¤£´·R½  [m[43m [m
[0;32;43m ¢iשר¢¨ [1;36m ¢×[34m¢«     [1;37m  «  [1;37;43mש‎שר  שרשששששר  [34m¢¨[36m¢© [4;33m¬O¤£¬O¦~»´·³¤כ  `­n±¼¤@¨²´²\ [m[43m [m
[0;4;32;43m ¢×שר[1m¢«                  [32m ש‎  שששששששש‎  [m[1;36;43m¢×[34m¢« [4;31m±N¨¦^¾×÷®­¤~·|²Y¬   [m[1;5;32;43mnener[m[1;4;31;43m [m[43m [m
[1;33m      <~Src~>[31m·Q¹ן[33m<~Des~>[31m»G[33m<~Say~>[m

 @    §@    ×Gnener.bbs@ptt.csie.ntu.edu.tw
 @    §כ½Z®¶G6.19.1999
 @    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: 203.64.100.242
