[1;34;47m שת¢wשששששש[30m·R₪w÷¶₪F ¥u³ׁ²\¦b¿U¿N ·R₪w¦B₪F ±ֻ₪£±o÷C÷C₪ֶ±¼[34mשששששששששששששששששש¢wש [0m
[1;34;47m ששש-ש‎שששששאששש[30m¯}¸H×÷¦^¾׀°g¥¢¦b¹¯`°±¾a §A·|₪£·|¬½₪±N§¥‏³£§ׁ±¼       [34m¢x [0m
[36;47m  שתששש‎שששששרשרשר שתששששש  שתששששש[1;30m·R₪w¥X₪F¬ֹ §±‎­תµL²\ ´ִF¦₪v±q¨׃₪£«ב®¬[0m
[36;47m  שרשתששששששר  שר   שר    שר  שר    שר שאששששששששששששששש‎[1;30m¾ַ₪£·|¨¾³ֶ ¾ַ₪£·|®I«ט[0m
[1;36;47mשתש‎שר    שרש  שר   שששששש‎  שששששש‎ ש‎שר  שר  שר  שר   ששש  שתששששששששש‎  [0m
[1;36;47mשר  שר    שר  שתש‎ש שששששששששבשששש¡´שש   שבשששבשששבשששב     ששששר  [5;32;47mnener[m[1;36;47m שר  [0m
[36;47mשר  שששששש‎  ש‎  ש     שתששש‎ששש¡@   שששהשששהשששהשששהשש ששש  שאששששששששש‎  [0m
[1;30;47m ¾ַ₪£·|ֵ‎¦₪v¦³¸פ¥i°h[36;47mששששש‎      ששששש   שר  שר  שר  שר     ששששרשששששב¡´שש  [0m
[1;30;47m ·R₪wµL©ׂ¿׳ §±‎­תµL²\ ´ִF¦₪v±q¨׃₪£«ב®¬[1;34;47m ש‎  ש‎  ש  ש   ¡@שתשששר  שתש‎ש    [0m
[1;30;47m ₪£¦A¬y²´²\ ₪£¦A¬«H½ײ ₪£¦A¬°§A­I«q₪F¿ױ¨¥ ¬°₪F§A²ז¸o[1;34;47m ששששששששש‎  ש‎ששש‎  ששש  [0m
¡@¡@¡@¡@¡@ <~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>

    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
    §כ½Z®ֹ¶¡¡G4.24.1999
    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: aries.csie.ndhu
