 [1;36m¢~¢₪¢₪¢₪¢₪¢₪¢₪¢₪¢₪¢₪¢₪¢₪[45mשכ[1;35;45m¦¿¬µX[0;32;45m ¡´[1;35;45m §O­ת [36mשי[m[1;36mששששששששששששששששששששששששששששש[m¢
 [1;33;43m  § ¥u¯א¥‎­ֿ±j ֵ‎ ­ֿ±j¬¨׃«¹³°ם±j §»­n₪ט×k ֵ‎·R¦B²D § ·Q­n»°§ײ¦^®a  [m
 [1;31;41m  «o ¾ד©]½סµ¯םµM¨B¥ן ֳה¬y²\ֳה¨« §¦b·F³ֲ ¦n₪F§O­ת §­n¦₪v§O­ת  ·Rµ²§פ  [m
 [1;33;43m  ´Nµ²§פ ¥u·Q§ג¦n×÷¦^¾׀¯d¦ם ¦A§O­ת ²´·ת·|¸~§O­ת ¥¢ֵ₪]¦³¦n³B ₪S¥i¥H¦¥ׁ  [m
 [1;31;41m  ¦¦b₪£¥־³Q·R¸j¦ם ©] ¾׳₪£¦ם¶§¥ת §A¨ֳ₪£¬O°₪@×÷₪ׁ°ף  ·R§A₪׃¨¯­Wֳi±o¦A¦£  [m
 [1;36;43mשאשש¢¡[33m₪±¡·|₪@ֲI₪@÷w [m [1;37m ¢~¢₪¢¡¢~ ¢~  ¢~¢₪¢¡¢~¢₪¢¡  [1;33;43m  ¯d₪U¬ֳ¶Q·Pִ² [36mשתששג[m
 [1;36mשא[1;34mשב[0;35m¡´[1;36mשבשששששששש[0;37m ¡¢~¡¡ [45m¡[m  [45m¡[m  ¡¡  ¡[1;36m שתששששששששב[34mשב[36mשג[mג
 [1;36mשא[1;34mשבשבשבשבשב[0;35m¡´[1;34mשב[36mשבשהשהש‎[1;30m ¢~¢£¢¡ [45m  [m[1;30m¡[45m¢~[m[1;30m¢₪[45m¢₪[m¢₪¢¦¢₪¡´ [1;36mשא[34mשבשבשבשב[1;35m¡³[1;34mשבשבשבשב[36mשג[m
 [1;36mשא[1;34mשבשבשבשבשבשבשב[36mשבש[1;30m ש¢~¢£  ¡¢£ [45m¡[m[1;30m  [45m  [m[1;30m  שתש‎  [1;36m שתשב[34mשב[0;35m¡´[1;34mשבשבשבשבשבשבשב[36mשג[m
 [1;36mששהשה[1;35m¡³[1;36mשהשהשהשהשהשק[0;30m ¢¢¢£¢¢¢₪¢£ ¢¢¢£[45m  [m[0;30m  שתש‎ ¢¢¢¡[1;36mשדשהשהשהשהשהשהשהשהשהשהש‎[m
 [1;32;42m <~Src~>[37m·Q¹ן[32m<~Des~>[37m»¡:[35m<~Say~>[m


   §@    ×ּ¡GFayefaye.bbs@ptt.csie.ntu.edu.tw
   §כ½Z₪י´ֱ¡G7.3.1999
   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h174.s151.ts31.
