[1;36m๙ขqขwขq๙๛    ๙๚  ๙๚๙                     ๙๛     [1;37mกนกน[1;31mฦ๛วoวQวp[1;37mกน[1;32mSAYONARA[1;37mกนกนกน
[1;36m      ๙๛๙๛๙๚๙๛ขx๙๛ขuขw๙๛๙๛๙๛ขs๙๛ขs๙๛๙ขq ขw๙ขw๙๛ [1;37mกนกนกน[1;33mSAYONARA[1;37mกน[1;36mฦ๛วoวQวp[1;37mกน[1;31;44mขแ[0;37;40m
[1;36m๙๙ขxขxขxขxขx๙๙๙๙๛ขxขqขqขqขtขx๙  ขx  ขx  ขx  [1;37mกนกน[1;34;45mขแข้[1;31;46mข็ข๗[1;33;41mขข้[1;35;42mขเข้[1;37m[1;37;40mกนกนกน[1;33;45mขฯ[0;37;40m
[1;36m๙๙๙ขxขx๙๙๙๙  ขxขx๙๙ขqขtขx๙๙๚ขq  ๙  ๙ก@[1;37mกน[1;32mฦ๛วoวQวp[1;37mกนกนกน[1;35mSAYONARA[1;37mกน[1;36;41mข็[0;37;40m
[1;36m๙๚๙๙๚ขw๙   ๙๚ขw๙ ขw๙๙๙ขx๙ขx    ๙๙๚ขwขwขw๙[1;37mกนกน[1;34mSAYONARA[1;37mกน[1;31mฦ๛วoวQวp[1;37mกนกน[1;30;47mข[0;37;40m
[1;37mกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกน[1;34;42mข[0;37;40m
[1;37mกนกนกนกนกนกนกน[1;35mฒ๏ณ้ฎRฉิ[1;37mกน[1;31mม`ฆณจบค@คังฺญฬฑNคภจษฉาฆณ[1;37mกน[1;34mฆbฆณฆpฐgฎcชบจCค@คัธฬ[1;37mกนกนกน[1;32;41mขฯ[0;37;40m
[1;37mกน[1;33mม`ฆณจบค@คังฺญฬฅiฅHนLฑoฌฟหฌทR[1;37mกน[1;32mญฑน๏ฅอฌกญฑน๏ภ๔นา[1;37mกน[1;36mฆฅั[1;37mกน[1;35mฅฮฅจญฅiฅHทPจจ์[1;37mกน[1;33;46mขเ[0;37;40m
[1;37mกน[1;34mฤฑฟ๔[1;37mกน[1;31mภYค@ฆธทPจจ์ฅญภR[1;37mกน[1;35mPeace of mind [1;37mกน[1;33mทํงAงึญnงัฅh[1;37mกน[1;32mฅiฅHฆbจญฎวทPจจ์งฺ[1;37mกน[1;35;43mขฯ[0;37;40m
[1;37mกน[1;36mฦ๛วoวQวp[1;37mกน[1;32mSAYONARA[1;37mกน[1;34mฦ๛วoวQวp[1;37mกน[1;33mSAYONARA[1;37mกน[1;35mฦ๛วoวQวp[1;37mกน[1;31mSANAYORA[1;37mกน[1;34;46mขีขฺขขะขำ[1;37m[1;37;40mกนกนกน
 <~Src~>ฆnทQน๏<~Des~>ปกกG<~Say~>[m


ง@ชฬ: miew (Faces Places)
ฎษถก: Mon Aug 30 19:45:40 1999

--
กฐ ตoซHฏธ: งๅฝ๐ฝ๐น๊ท~ง{(ptt.twbbs.org)
กป From: h227.s24.ts31.h
