[1;34mשן[36mֱ¦³¨S¦³¦p×G¢Xֱ[44mשששהששששתששששששששששששבש‎שששששתששת  שאששש¢«[33m\¢ֲ¢÷/[36m¢×[40m
[34mשר[33m¦³¨S¦³µ²×G¢X§A₪£[36m  שר            שש‎שרשרשששהשושאשששגשאשגשאש    שר[33;44m¢@  [31m¡µ  [33m¡‏[40m
[34mשר[;1m­n¦A®`§¢Xֱ¦³₪°[33m  ששששששו        שרשאשגשששששבשאששהשבשגשאשג  ששר[33;44m¢ֱ[31m¡צ¡´  [33m¢»[40m
[34mשר[36m»ע¨S»¡¢Xֱ¦³₪°»ע[;1mשרשרשתשדש‎        שרשרשרשדש‎שרשרשאשששרשרשרשר    שר[33;44m¡‏      ¢@[40m
[34mשר[33m¨S°µ¢X¸£³U₪@₪ש×ֵ[36;44mשששהשששוששששששששוששושדששש‎שששששושוששושדששש‎¢©[33m\ ¢¾ /[36m¢¨[40m
[34mשר[;1m§×÷ֳtֵx§i¶D§¢XHey men! Let her go ¢X§×÷₪«o®@¢X§A´¿¸g¦h·R§¢X§Aֱ°O±o§_[34mשר
שר[36m¬°₪°»ע¦P₪@±i₪f¢X₪~»¡·R§¢X₪S»¡­nֲק¶}§¢X§¹³§ׁ₪F®ֹ¶¡×÷ֱִ¢X₪@₪ְ₪@¬ם¦a¹L¢X«o[34mשר
שר[33m₪£×¾¹D¶V¨«¿ש¶V¦h¢X§ׁ₪F®ֹ¶¡×÷ֱִ¢X¨C­׃₪H³£¦b¯÷§¢X«u§r§r§r¢X§ׁ₪F®ֹ¶¡×÷ֱִ¢X÷w[34mשר
שר[;1m÷wµ×µ×₪£¥נ¢Xֲא°ֲא°ֲא°§O÷§¢X§ׁ₪F®ֹ¶¡×÷ֱִ¢X¦nֳר¹L¢X¶ד¢X·R¨ל³ּ«ב¢X³ׁ₪°»ע[34mשר
שץ[36m½ײ§i¶D§¢X¨«×÷₪׃§ײ¢X§A»¡₪£ֳצ₪§A·P¨¢X¨«×÷₪׃÷C§A₪S»¡¢X»°₪£₪W¼י¬y[31m¡m¥j¥¨°ע¡n[34mשק
 <~Src~>[33m·Q¹ן[34m<~Des~>[33m»¡:[34m<~Say~>[m


               §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
               §כ½Z®ֹ¶¡¡GMon Sep 13 1999
               ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp10.ee.ntu.ed
