[1;34m¤ßÄÝ©ó§Aªº §Ú­É¨Ó±H°U «oÅÜ¦¨§Úªº¤ßÅ] §A ÄÝ©ó½Öªº §Ú­è¦n¸g¹L «o±a¨Ó¼é°_¼é¸¨ ³£¬O
[31m¢~¢w¢w¢s¢w¢w¢w¢¡¢~¢w¢w¢s¢w¢w¢w¢¡[;1m¦]¬°¤@¸ô¤W ¤j«B[31m¢~¢w¢w¢w¢s¢w¢w¢¡¢~¢w¢w¢w¢s¢w¢w¢¡
[;31m¢x¢~¢s¢r¢w¢s¢¡¢x¢x¢~¢s¢r¢w¢s¢¡¢x[m´¿¸g·¼ªb ÃÒ©ú§A[31m¢x¢~¢w¢w¢r¢s¢¡¢x¢x¢~¢w¢w¢q¢w¢¡¢x
[;1m¢x¢x¢|¢s¢w¢£¢x¢x¢x¢x¢u¢w¢s¢£¢x¢x[30m¦³¨Ó¹L ¥i¬O·í§Ú[;1m¢x¢u¢{¢z¢s¢£¢x¢x¢x¢x¢z¢w¢r¢¡¢x¢x
[m¢x¢x¢z¢r¢w¢¡¢x¢x¢x¢x¢z¢w¢q¢£¢x¢x[31m³¬¤W²´ ¦A¸C¶}²´[m¢x¢u¢q¢x¢x¢x¢x¢x¢x¢x  ¢u¢z¢{¢x¢x
[;1m¢u¢t¢u¢w¢w¢x¢u¢t¢u¢q¢r¢w¢q¢}¢u¢t[;31m¥u¬Ý¨£¨Fºz ­þ¸Ì[;1m¢u¢t¢x¢x¢x¢x¢u¢t¢u¢t¢¢¢q¢¢¢t¢u¢t
[m¢x¢x¢¢¢w¢w¢}¢x¢x¢x¢x    ¢}  ¢x¢x[1;30m¦³¤°»òÀd¾m ­I¼v[m¢x¢u¢£¢£¢r¢¢¢t¢x¢x¢x¢¢¢¢¢¢¢¢¢t¢x
[1;31m¢x¢¢¢w¢s¢w¢w¢£¢x¢x¢¢¢w¢s¢w¢w¢£¢x[m¬O¯uªº¤H¬O°²ªº [1;31m¢x¢¢¢w¢w¢s¢w¢£¢x¢x¢¢¢w¢w¢s¢w¢£¢x
[;31m¢¢¢w¢w¢r¢w¢w¢w¢£¢¢¢w¢w¢r¢w¢w¢w¢£[;1m¨S¤°»ò°õµÛ ¤@¦Ê[;31m¢¢¢w¢w¢w¢r¢w¢w¢£¢¢¢w¢w¢w¢r¢w¢w¢£
[1;34m¦~«e§A¤£¬O§A§Ú¤£¬O§Ú ´d«s¬O¯uªº²\¬O°²ªº ¥»¨Ó¨S¦]ªG ¤@¦Ê¦~«á¨S¦³§A¤]¨S¦³§Ú[30m£X[36m¤ýµá
[30m£Xfor esprit£X[36m<~Src~>[;1m·Q¹ï[36m<~Des~>[;1m»¡:[36m<~Say~>[m


           §@    ªÌ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
           §ë½Z®É¶¡¡GTue Oct 19 1999
           ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
           Ç¤ÇµÇÓÇæ£¸ÇÄÇyÆèÆøÇr~~~

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ppp10.ee.ntu.edu.tw
