[0;37;1m´N³o»ע  ¥^«P×÷  ¨׃₪£₪־  ¬«H  ¥]¸ֻ×÷»¡©ת             [0;31m שששששששששששבשששבשששש
[33;1m´N³o»ע  ©¿²₪₪F  ¿ש¹L₪F  ְ³¸׃  ×A¥־×÷₪י´ֱ     [0;33m¢¨¢i¢© [31;1m  ששרששששששגשאשששגשאשששג
[37m´N³o»ע  §NְR×÷  ²M·¡×÷  ©ס±ף  »s³y×÷²£«~     [;43;32m¢c¢c¢c[m [37;1m  שרששהששששששר  שרשר  שר
[33m´N³o»ע  ¯®z×÷  ¼׀¥×÷  ¨ג¦~  ₪@₪ֱ×÷¯u×ֵ  [;32m ¢¨¢i¢i¢i¢©[37m שרשרשששששרשאשששגשאשששג
[37;1m´N³o»ע¹L´ֱ  §­ּ×÷·R±¡         [;36m¢c¢c¢c     [;32m ¢i¢i¢i¢i¢i[30;1m שרשרששששושושהשששהשר  שר
[33m´N÷C÷C¦÷¥h  §­ּ×÷·R±¡         [35m­S¾ו¸©     [;32m ¢i[41;35;1m   ·R±¡ [30m[40m ש‎ששששששששש‎שדשדש‎ש‎ששו
[37m¦a¦ׁ₪ׁ¯מ  ¬O¶ל½¦³U×÷¹״©R       [31m ¹L´ֱ       [0;32m¢i[41m[37m 99'0608[40m[36m
[1m[33m°₪@¹L´ֱ×÷¬O·R±¡               [0;30;46m¢f¢f¢f[40m     [0;32m ¢i[41;37m 99'1208[40m[36m
[1;37m´N³o»ע  ÷C÷C×÷  ₪@ֲIֲI  ®ר¥¢  ¥ֳ«ם×÷¥i¯א©[0;32m ¢i[41m  [47;30m¢÷¢»¢»[40m       [36;1m §­n§­ּ¦b₪@°_
[33;1m´N³o»ע  ©ZµM×÷  «i´±×÷  ©׃»{  ¿ע§ׁ×÷¥»¯א  [0;32m ¢×¢i¢i¢i[40m¢«            [37;1m  -piercec
[1;37m<~Src~>[31m¦n·Q¹ן[37m<~Des~>[31m»¡¡G[35m<~Say~>[m


§@    ×ּ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G1999 12 8
¥»½Z¥ף­÷«׳µo×ם©ףptt¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ntucsx.csie.ntu.edu.tw
