 [1;37mD¢q¢w¢w¢w [1;32m²צ¤ו½«[mE[1;32m§·Q·R [1;37m¢w¢w¢w                [1;34mשתששתשתש‗ששבששששתששששששש‗
 [1;37m¢q¢q¢w¢w¢w¢w¢w¢w¢w¢w¢w     ¤£­n  §A×÷±R«פ  µ¹§ [1;36mשששבשבשהש‎ששרשר·שגששהשהשהש‗
 [1;37m¢x¢x [1;36m¤@­§«פ  RR  ½¤@¦¸·R  ¤£­n  §A×÷©ת¥ [1;37mשתשגשאשששששוששששוששששהש‎
 [1;37m¢x¢x [1;34m¤£¥¹ן§×÷°@¸³×צ  ¤£¥µLצµho×÷צh  § [1;36mשרשרשג    שרשרשתשדש‎שאשששששש‎
 [1;37m¢x   [1;33m·Q·R  ¹ן§Aye©M²´·ת³£d·R  ¹ן§A¤@¬ם¤@¤o [1;34mשדש‎ששששושששהשששושששושדש‎
 [1;37m¢x   [1;37m¨א  «o¹ן§A×÷­I¼v¨S¦³´«  ·Q·R  ¥u·Q¦³­¤H‎§¥hd·R  §A×÷·P±¤ס½   ¢x
 ¢x   [1;36m³£÷B´n  µ×³§¥³÷C×÷³t«ק¶}  O¥ת¤¨כ²´  ¥i¥Hצ°_¨  ¶®`¤¦E÷ג     [1;37m¢x
      [1;33m§¥i¥H§­@  ²\¤פ¤«K©y  ´N§ג¥¦¶¥  ¥u­n§A@·N  ®צ¶O§×÷·R  ·Q·R  ¥u   [1;37m¢x
      [1;34m·Q¦³­¤H‎§¥hd·R  §×÷²´²\¤ס½³£÷B´n  °ק§§ג°l¨D¹L×÷¤@¤±»»\   [1;37m¢w¢w¢q¢q
           ¢w¢w¢w¢w¢w¢w¢w¢w [1;35m¢£\£^£`£b  £O£j£e[mE[1;31m£L  £s£\£b£n  £d£j£o£` [1;37m¢w¢w¢qD[m
 [1;36m<~Src~>[37m·Q¹ן[36m<~Des~>[37m»:[36m<~Say~>[m


           §@    ×Gmarcchen.bbs@ptt.csie.ntu.edu.tw
           §כ½Z®¶GSun Dec 26 1999
           ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: ppp4.ee.ntu.edu.tw
