[1;36mשהשששששהשש שתששתשתש ששששש ששששששהש            שתשבשששש[34m for esprit
[37mשששדשושדשו שששבשבשהש‎ שרשאשגשאשג שתש  שר              שששבשר  שר[32mשןשס
[mששששבשבש‎ שתשגשאששש ש‎שאשוששג שרשרשששבש‎ שתששששששש‎ שתשאשאשששושרשר£`£j
[1mשששבשבש‎ שרשרשג     שרשר    שר שדשר  שר              שאשגשששש‎שץשצשק
[36mשהששדשדשה שדש‎ששששו שדש  שדש‎ ששושששהשו            ש‎שששששש‎    [35mשןשסשס
¬§A¬×÷×F¦ט  »¡§A×÷¸ֳD  ֵ¥§Aֵ¥×÷÷q¦±  ·Q¹³  §A¦p¦ף¬ִR  [36m¡m¥j¥¨°ע¡n [mשרשעשק£g
[1;36m©M§A³ּ³ֵw×÷₪H₪@°_  ¥´ֵ¥§A×÷®ר®§  ­ױ­YµL×k¬¨ּ  ´N¯d₪U₪@­׃·L§®×÷¶Zֲק [;1mשץשקשק
[35m´Nֵ‎§­ּ¦b₪@°_  ¨ג­׃₪H×÷₪ׁ¦a  ²@₪£¾ײְ½  ¹G₪£±o₪w  ³s§¦₪v³£ֳh÷ֳ  ³o«ח»ע  ¥i¥H
[36m»¡§A»¡×÷¹D²z  ×±§A×±×÷¹Cְ¸  ₪ס¦₪vֱ¼פ±x  ֳצ©ף§A  ₪@ֲI₪@÷w×÷¦¬¶°  ÷ג₪£÷ג¨S¥X®§
[35m·R§A×÷©I§l  ֱ©ג§A×÷·ֿ¸¦  ¯u₪£¥i«הִ³  §A²`·R×÷₪H  ÷C÷C¦¨¬°§×¾₪v[30m£X[31mֵ‎§­ּ¦b₪@°_
 [36m<~Src~>[35m·Q¹ן[36m<~Des~>[35m»¡:[36m<~Say~>[m


            §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
            §כ½Z®ֹ¶¡¡GSat Nov  6 1999
            ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
            ַ₪ַµַ׃ַז£¸ִַַyֶטֶרַr~~~

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp4.ee.ntu.edu.tw
