[1;33;40m  ¬°₪°»ע§·|ֵ‎§A¶ֻ®`      ¯S§Oֱ`¦b¦³¬P¬P×÷©]            שבשבשב שבשבשב שבשבשב[m
[0;33;40m     ¬°₪°»ע§A₪£©׃»{§A₪£·R§    ֱ¹ן§·L¯÷µ        שבשבשב                   [m
[0;37;40m¨«¹L¹ןµף´N¹J¨£¬מ₪ׁ  ֵ¥µ¸¨¸­¯h¾־×÷¨‏₪ם                שבשבשב
[1;37m      ©¿µM´י₪W×÷²´²\±±¨מ₪£₪F  §÷t₪£¦n×÷§i§O     שבשבשב      [1;35;45m ¥×©₪[m
[1;37;40m                                              שבשבשב                [1;35;45m¼B­Y­^[m
[1;37;40m₪×÷¥×©₪¡@µh±oµo·W  ¦]¬°²÷D₪F§A¯¸¦b¡@§¥kֳה     שבשבשב
[0;37m§·Pִ±¨­ֵי¸ּ­±¡@¦³₪°»ע₪w¸g¦÷¥h  ´d¶ֻ±N³Q­·°®          שבשבשב
[0;33m₪¦b¥×©₪¡@×ם´­©t³ז  ¦]¬°·R×÷₪@¥b  §A¥זµ¹₪F¦o       שבשבשב
[1;33m§A¬µ¹ן©₪×÷§¡@ֱ·Q­n»¡¨ַ₪°»ע  ¦P±¡₪£¬O·ֵ¬X    שבשבשב  שבשבשב שבשבשב שבשבשב
[1;37;40m שבשבשב שבשבשב שבשבשב שבשבשב שבשבשב שבשבשב שבשבשב שבשבשב שבשבשב שבשבשב שבשבשב[m
[1;33;40m<~Src~>ֲIµ¹<~Des~>:<~Say~>[m


§@×ּ:sabastian.bbs@ppt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:3.02.2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h9.s2.ts30.hinet.net
