  [1;33mשזששטשנ  שנשששש‗ששששטששששט שששש‗ששששטשששש‗שששש‗שנ    ששששט      [1;31m¹
    [1;33mשר  שאשששגשר  שרשדששש‗שאשש   שאשששושאשש  שר  שרשאשששושר    שאשש    [1;35m¹
    [1;32mשצ  שצ  שצשדשששושלשששושדשששמ שצ    שדשששמשדשששושצ    שדשששמשדשששמ        [1;37m£Z[m
   [1;34m¹    [1;32mשזששטשנ  שנשששש‗ששששטששששט  שזששטשנ  שנ שנ שנ  שנשששש‗ששששט  [1;37m½²[m
      [1;31m¹   [1;36mשר  שאשששגשר  שרשדששש‗שאשש      שר  שאשששג שר שר¢@שרשרששש‗שדששש‗
           [1;36mשצ  שצ  שצשדשששושלשששושדשששמ    שצ  שצ  שצ שצ שצ  שצשדשששושלשששו  [1;37mµ^[m
     [1;37;41m ±¶}°O¾×÷×ש  §¦b¤‗¸¬¨£¤F  ¬¨£¤F»·¥h×÷¤H  ¬O¥L©M¦o  ´³­§¨«¹L [m    [1;37m£Z[m
  [1;37;44m ¥©R¸×÷²H²H¦­±ב  ±¶}°O¾×÷×ש  ¨­«ב©¹¨¤@¹ץ¹ץ  ¤@¹ץ¹ץ¦¤¦¯u  ¦³´d¦³³‗ [m
            [1;37;45m ¦³·R¦³«כ  »»²¢²¢®רi¤F«C¬K  ·P¨÷¨¨  ·P¨÷¨¤H [m
    [1;37;42m ·P¨÷¤@¬q¬q©_§®×÷½t¥ק  °!¤H¥  ­ל¨´N¬O  ©M¨÷¨¨¨÷¨¤H¬¹J×÷¹Lµ{ [m
    [1;33m<~Src~>[1;37m·Q¹ן[1;32m<~Des~>[1;37m»[1;36m<~Say~>[m


§@    ×Gmrk.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶GThu July 13 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: IP068.dialup.ntu.edu.tw
