[1;35m  שנ   שנ    שתששסשןששט   ש  שת    ששששתשששששששטשסשןששטשששש [1;33m¹[m
[1;35m  שר   שר    שרשרשרשרשא     שר  שר    שאשכשרשרשאשש‎שא  שרשרשא  שאשש‎[m
[35m[1;35m  שצ   ששששמשש‎שש‎ששמ   שששש‎    שצ  שש‎שצשדשמשדשמשש‎שדשמשצשדשמ[m
[1;37;42m±q¨´N¤£×¾¹D¦o¬O´XI°_§×÷ ¤¥¦­\`·|¥X²{¦b§°_§¤T¤Q¤×÷®­[m
[1;34;42m¤£°O±o°µ¹L¤°»ע¨±±¦o°×³¦a§°O·¼~ ¦‎¬O¨C¦¸®³¨ל¦¨Z³ז§´N×¾¹D¦^¥h¤@©w®´~[m
[1;34;42m¨C¦~`¦³¤@¤¦o¤£·R§¤¦b¹qµר«e­±¨¨ ¬O¦]¬°©¥¨ל¤¦h¤H¦¸°·O¥¹|·|·Q°_¥~±C[m
[1;33;42m¦³¤U×÷¤T¦¤»¤Q¥|¤¸¦o¹L±o¤]¤£»´P ¾ב¤‗¦o×÷_¨©¨א¤l§¬O¤£¬O¤S¦b¥~­±פ÷[m
[1;33;42m©¥H§¤U©w¨M¤‗­n‎¦o©¯÷§¼ ²¤@¥ף¨´N¬O¤£¦b¥¸`¹ן¦o°·O¥¹|[m      [1;33m    ¹[m
[1;33;42m¥§¦b¤÷¤‗©¦³×÷·P¼g¤@­÷©ף¦o×÷÷q §ג§°O§i¶D¦o×÷·R¤]²@¤£«O¯d[m[1;31m()[m
[1;37;42m¦A¥¦o½חµ¹§¥‏¥@¬°‗¤@×÷÷q³ן¹ן¦o» I love you forever more*3[m   [1;32m ~  /[1;37m |ucg|[m
[1;35;40m<~Src~>­n¦V<~Des~>»<~Say~>[m


§@×: ucg.bbs@ptt.csie.ntu.edu.tw
®¶: Mon Jul 17 11:20:33 2000

° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: HYD.m3.ntu.edu.tw
