   [44m₪U[m[1;37m  ¥X₪׃¶§ «B¦B²D [36mSummer Rain [37m ¥G´¸¥G·t  ¦A₪£¥ּ  ´¯¶}₪©׀ ¥ֿ±¼¿ע¾ׁ·|₪£₪@¼ֻ[m
   [44m  [m  [44m§₪£­n¦A¦^ְY §₪£­n¦A°g´b  ₪£­n¦A¬°§A¥h«כ¦o  ₪£­ָ±o§³o¼ֻ[m  [1;32mby kobe5[m
   [44m«B[m[1;31m   Doo~Dud...Dud...Doo~ [m ֲק¶}§A  ´Nֵ‎₪j«B§ג§¥´¿פ    [1;36m ¢b¢c¢d¢c¢b¢d¢c[m
   [44m  [m[1;31m   Doo~Dud...Dud...Doo~ [m ₪£·R§A  §­n¦₪vµ½«¦₪v     [1;34m¡ַ/¡ַ[5m/[m[1;34m¡ַ/¡ַ/¡ַ[m
   [44mֵo[m  [44m§·R¹L§A §¦³¹L§A¥¢¥h¹L§A §·Q­n§ׁ₪F§A[m [1;36mBeautiful Day[m  [1;34m /  / [5m /[m[1;34m  /[m
   [44m  [m [1;35m שתששששששת    שששששששששששששששששששש-ששש [m     שתשששששששששש
   [44m!![m [40;33;1m שר  שש‎שר    שרשר    שרשר    שרשר  שששגשר   שר  [m    ששששש[1;32m¡¹[mששששש
   [44m  [m [40;33;1m שתששששרשר    שרשרשרשרשרשרשרשרשרשר  שששגשא-שששג  [m    שר[33;1m ¡´[m שר[33;1m ¡´[m שר
   [44m!![m [1;35m שששששש‎שששששש‎שדשושושושדשושושושדשששששו¢¢   ¢¢ש‎[m    ש‎ [1;34m*[m  שר  [1;34m*[m ש
   <~Src~>·Q¹ן<~Des~>»¡:<~Say~>


§@    ×ּ:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:Thu July 26 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h30.s98.ts32.hinet.net
