[1;33;41mשר[1;37;41m§A°e×÷×±¨ד  ֱ°O±o¶  ₪@×½¨£ֳׂµ  §­ּ×÷¹L©¹  ¦ַ¹׀₪w×¦÷¡¥¦×÷¨­₪W[0m[1;33;41m           שר
שר[1;37;41m¥¦±q¨Sֲק¶}¥L×÷¦a₪ט  ´¿¸g§A°§  §·|·Q§A¶  ¦p×G§·R§A  §A·|ֲק¶}¶[0m[1;33;41m         שר
שר[1;37;41m­Y§A¦A°§  §·|»¡§·Q  ´¿¸g§A°§[0m[1;33;41m                                         שר
שר[1;37;41m§·|·Q§A¶  ¦p×G§·R§A  §A·|ֲק¶}¶[0m[1;33;41m     TOLAKU      §       ·|       »¡    שר
שר[1;37;41m¦p×G¯אִ~ִע  §·|·Q±q¨׃¶  ­Y§A¦A°§[0m[1;33;41m           שששששששששש    שר שששששש שר
שר[1;37;41m§·|»¡§·Q  §A°e×÷×±¨ד  ֱ°O±o¶[0m[1;33;41m               שששבשששבשששש  שששב שאשששששג שר
שר[1;37;41m§ג¥¦©ס¸m¦b¦^¾׀×÷ֳoµ¡[0m[1;33;41m                             שר  שר      ששג שאשששששג שר
שר[1;37;41m³z¹Lµ¬ֱ¼‏ְRְR¬¥¦  ¦n¹³₪S¦^¨ל¹L¥h₪@¼ֻ[0m[1;33;41m         שששב  שדששש  שרשא שדשששששו שר
שר[1;37;41m§·|»¡§·Q  §·|»¡§·Q[0m[1;33;41m                           שר    שר      שרשר  שר    שר
שר[1;37;41m§·|»¡§·Q  §·|»¡§·Q[0m[1;33;41m         By scourge      שששו    שדשש  שרשדשהשששהשששושר[0m
[1;31;43m  <~Src~>·Q¹ן<~Des~>»¡:<~Say~>[0m


§@    ×ּ:scourge.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:8.9.2000
¥»§@«~­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 163.29.220.1
