                                         [1;37;m¢~¢¡¢~¢¡¢~¢¡¢~¢¡¢~¢¡¢~¢¡¢~¢¡¢~¢¡¢~¢¡[m
[47;34m¦b²M±á  ·Q©pªº¨­Åé  ¦n¼ô±x  ·PÄ±¦n¿Ëªñ  [m[44m                                      [m
[47;34m¤S¤@¦¸  §Ö¨ì¹F¥Øªº  ¤S¤@¦¸  ©pÂ÷¶}¹Ú¸Ì  [m[44m          [1;36m·t              ©]          [m
[47;34m¦n¦h¦¸  ¯uªº¤À¤£²M  ¬O·R©p  ÁÙ¬O©pªº¨­Åé[m[44m                                      [m
[47;34m                                      §Ú[m[44;1;37m·Q­n  Âç²M§Úªº¤ß²z  ¦ý¬O¤S  ±q¹Ú¸Ì²M¿ô[m
[47;34m      [31m²æ     ©Ô     ®w      [m[47;34m¦b·t©]  ©p¤S[m[44;1;37m¨Ó¨ì§Úªº¹Ú¸Ì  ¦b·t©]  ¦n¦nªY½à¬ü§®¨­Åé[m
[47;34m                              ¦b·t©]  §Ú[m[44;1;37m­Ì·ÓµÛ¶¶§Ç¶i¦æ  ¦b·t©]  ¹Ú©M²{¹ê¤À¤£²M[m
[1;37m¢¢¢£¢¢¢£¢¢¢£¢¢¢£¢¢¢£¢¢¢£¢¢¢£¢¢¢£¢¢¢£¢¢¢£                            by foolwei
[1;36m<~Src~>[m[1;37mÂIµ¹[m[1;36m<~Des~>[m[1;37m:<~Say~>[m




 §@    ªÌ¡Gfoolwei.bbs@ptt.csie.ntu.edu.tw
 §ë½Z®É¶¡¡G8.23 2000
 ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 211.72.121.162
