[1;36mשתשששתששששששששששש        ששששששששששששששששש  ששששש
[1;35mשרשרשרשר  שרשאשש‎שאשג          שאשג  שאשש‎  שר  שאשג  שרששרשר  שר
[1;33mש  ששששש‎שששששדששש‎ than a ש    ששששששהשששדששש‎ש  ששדששש‎
                                                                       [0;31mby miew
[1;36;44m¦h§ֶ±ז  ©¯÷ײ§ײ¼ײ  ´Nµo¥ֽ  ¥¿µo¥ֽ  ©t¿W×÷©]´÷´N¦b  §A·L¯÷×÷®ֹ­װ  ֵ±o¦nµ÷ִR  ·Q[m
[1;33;45m©ְ§A  ¨C₪ׁ­n·ֵ²  ¹³¾xֱִ  ₪£¦wְR  ©M§A½ֽ₪½ֽ¨ל₪ׁ©ת  ֱצµM°²¸ֻ§NְR  §ׂ§××÷₪ע¯f  [m
[1;36;44m´N§ײ­nµd¿פ  ₪ס×B₪ֽ¦h₪@ֲI  ´N§ג₪ג₪¥זµ¹§A  ½׀§A·ֵ·x§×÷₪  §·Q§«·R§A  ¼ָ®ֱֹ[m
[1;33;45m₪£¯א»¡©ת  ©ָ¥¢¥h§A  ¹G¦₪v₪£­ד·Q  «o₪S¦b·N§A©I§l  §±±¨מ₪£¦ם¦₪v  §A·R½ײ§ְ°§A[m
[1;36;44m¥u­n§A¯d­׃¦ל¸m  §·|³­§A        [37m                      ¡ד¼B­Y­^¡D₪ס×B₪ֽ¦h₪@ֲI¡ד[m
[1;36m<~Src~> [33m·Q¹ן [36m<~Des~> [33m»¡¡G[36m<~Say~>[m


  §@    ×ּ¡Gmiew.bbs@Ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡G09.06.2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: mail.ep.nctu.edu.tw
