 [36mωοωσωοωρωρ ωπωπωπωρωρ[1mωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωρ
 [;36m  ωψωψΆwωσ ωφωσωφωτωτ[1mωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωσωτ
 [;1mωοωσωχΆwωσ ωχωχωυωψωψ[35m§Ϊ¥H¬°©ZΈΫ¬O©¦³¤@¤ΑΊµ®Χ΅D©¥H¥ώ³΅Ί²z¥ΡΑ`Δ±±o¬O¦Ϋ[36mωςωτ
 [;1mωοωψωψ  ωψ ωοωπωρωτωτ[36mµM΅DΓhΊΓ¤]Ί¥Ί¥Εά²H΅D§Ϊ¥H¬°¦^ΎΠ¬O±mΓΈ§Ή¥ώΊ¦β±m΅D©¥Hωςωτ
 [34mωψωψωψΆwωσ ωςωσωτωψωψ[35mΉο§A§Ϊ¥Ό¨Σ±q¥Ό¥Ά¥h΄Α«έ΅D§Ϊ¬Ϋ«H§A΅D§A΄N¬O·R΅D¬πµM¶΅§A[36mωςωτ
 [34mωυωχωυΆwωφ ωυωφωχωχωχ[36m³sΏf³£¤£Ώf΅D·Q¤]¤£(¨S)·Q΅D΄N³o»ς±ΐΒ½΅D΄N³o»ς»΅ΉL¥h¥uωςωτ
ωςωτ[35m¬OΎxΌ@¤@³υ΅D΄N³oΌΛ΅D§A³s±΄³£¤£±΄΅D¬έ¤]¤£¬έ΅DΉ³»P§AµLΓφ΅DΉ³¬O¥u¦³§ΪΑΩ¥i[36mωςωτ
ωςωτ[36m¥H©Σ¨ό΅D³oµLΈΡΊΏςΎΡ΅D§Ϊ¥u―ΰΕύ΅DΕύ§AΒχ¶}΅D            [31m±ΐ΅DΒ½΅m¤ύ£Xµα΅n[36mωςωτ
ωυωσωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωρ [;34mfor mimistove[1;36mωοωσωτ
  ωυωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφΆwΆwΆwΆwΆwΆwΆwωφωφωχ
 <~Src~>[37m·QΉο[36m<~Des~>[37m»΅:[36m<~Say~>[m


                  §@    Μ΅Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                  §λ½Z®Ι¶΅΅GWed Sep 15 1999
                  ¥»½Z¥σ­Ί¦Έµoν©σ§ε½π½πΉκ·~§{

--
΅° µo«H―Έ: §ε½π½πΉκ·~§{(ptt.twbbs.org)
΅» From: ppp10.ee.ntu.ed
