         [1;33;44m§×¾¹D§A¦bµ¥§    ®]ִ£«ֲ  §@µ:¦ף«pµ״  ×L×F×Q   §@¦±:×L×F×Q[m
  [1;37m·ם©u¸`¨«¹L  §₪£¦b§A¨­ֳה¦u­װ  §±aµ©׃¿ױ  ¦^¨ל₪@­׃₪H×÷¸¨¹ז[m
  [1;36mֲ²³ז×÷¥ֽ¬¡  ₪¨ֶ₪£×¾¸׃¦V½ײ»¡  ¯d¨ל₪U¦¸¨£­±®ֹ­װ  ₪]³\₪w¸g°O₪£±o[m
  [1;37m₪@×½±ֻ₪£±o§A  ©`¦ףֱ¬O­n₪ְֲק  ¦³¨S¦³₪@¬q³ּµu×÷¶Zֲק  ±N§­ּ×÷₪¾a¦b₪@°_[m
  [1;36m§´¿¸gµ×ְ³§A  ₪@©w·|µ¹§A®ר®§  §ֶ±ז§A₪]¬°§¦h¯k¯k¦₪v  §O¦A¶ֻ₪  §O¬°§­ת×_[m
  [1;37m§×¾¹D§A¦bµ¥§  ₪£÷µ¥¦h₪[  ¥ֳ»·¹ן§₪£©ס₪ג[m
  [1;36m·ם§×q³א×÷®ֹ­װ  §A×÷·R³­¦סµ§[31m                    ¡´[32m¡´[33m¡´[34m¡´[35m¡´[36m¡´[37m¡´[31m¡´[32m¡´[m
  [1;37m§×¾¹D§A¦bµ¥§  ₪י¥X¨ל₪י¸¨  ¥ֳ»·¹ן§₪£©ס₪ג[36m        ¡´[36m§×¾¹D§A¦bµ¥§[33m¡´[m
  [1;36m·ם§÷aִ£×÷®ֹ­װ  ֱ`¬O¬«H§A₪]¯א°ק·P¨[35m              ¡´[34m¡´[33m¡´[32m¡´[31m¡´[37m¡´[36m¡´[35m¡´[34m¡´[m
<~End~>

--
  [1;31m¢z¢w¢s¢w[32;44m ֳaֳa°¥ [33m  שר   ששששש   שר   ששששש שששתש  שר   [32;44mֳaֳa°¥ [31;40m¢w¢s¢w¢{[m
  [1;31m¢u[47m¢s¢r¢s[33;44m ֳa°¥ֳa [33mשששבשש שתששש‎ שששבשש שתששש‎ שרשרשששבשששבשש [33;44mֳa°¥ֳa [47;31m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[35;44m °¥ֳaֳa [36m  שר   שרשרש   שר   שרשרש שרשר  ש‎  שר   [35;44m°¥ֳaֳa [41;31m¢r¢s¢r[40m¢t[m
  [1;31m¢u[47m¢s¢r¢s[36;44m ֳaֳa°¥ [36m  שר שש‎שרש   שר שש‎שרש שאש‎שששששבשששש [36;44mֳaֳa°¥ [47;31m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[37;44m ֳa°¥ֳa [35mשששהש‎ שששהשש שששהש‎ שששהשש ש  שששששהשששש [37;44mֳa°¥ֳa [41;31m¢r¢s¢r[40m¢t[m
  [1;31m¢|¢w¢r¢w[44m °¥ֳaֳa [32m¢f¢g¢h¢i¢h¢g¢f¢e¢d¢c¢b¢c¢d¢e¢f¢g¢h¢i¢h¢g¢f [31;44m°¥ֳaֳa [40;31m¢w¢r¢w¢}[m

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: cycs02.ice.cycu.edu.tw
