                   [1;33;44m₪@¥ֽ×÷·Rµ¹§A    ·ֵ¥­  µ:§J©ת  ¦±:®}¹ֵ¨}[m
  [1;32;47m­¯¥ֽ×÷₪H¸s  ¼פ±x×÷₪±¡  ¨כµh₪F§×÷₪  ±N§¯d¦b¶ֲ©]¸ּ  ¦ך°_§´¿¸g¾ײ¦³×÷¹L¥h  [m
  [1;35;47m¨ל©³¬O₪°»ע¶ֻ³z§A×÷₪  ¨ֿ§A«³¬¦₪v  ¹חִ@¬¡¦b±I¹ז¸ּ  ְqְq×÷₪¯k  ¦₪v¨×÷©e©}[m
  [1;33;47m¬°¦ף§A×÷·P±¡  ֵ‎§¦p¦¹×÷ֳר¥H¾a×ס  ¸׃¦p¦ף²q³z§A×÷₪  ֳר¥H®»÷N×÷·P±¡          [m
  [1;35;47m³ּ«ב×÷µ²§½«o¬°¦ף¿י×÷¬O§  ­ת×÷«o¬O§A                                        [m
  [1;36;47m¥I¥X§©ׂ¦³·צ₪  ₪@¥ֽ×÷·Rµ¹§A  «oֵ‎§A­ת¬ץ§A×÷²´·ת       [32;44m%%%%%%%%%%%%%%[47m       [m
  [1;47mֳר¹D³o₪@ֱ·צ¨g×÷₪  ¬O§A¿ן¾₪ְֲק×÷­ל¦]                 [32;44m%[36;47m₪@¥ֽ×÷·Rµ¹§A[32;44m%[47m       [m
  [1;36;47m¥I¥X§©ׂ¦³·צ₪  ₪@¥ֽ×÷·Rµ¹§A  ¬°¦ף§A₪£ְ´§×÷¯u₪       [32;44m%%%%%%%%%%%%%%[47m       [m
  [1;47m³o¬O§A¦₪v§@×÷¨M©w  «o₪S±¡₪£¦¸T  °½°½­ת×_                                  [m
<~End~>

--
  [1;31m¢z¢w¢s¢w[32;44m ֳaֳa°¥ [33m  שר   ששששש   שר   ששששש שששתש  שר   [32mֳaֳa°¥ [31;40m¢w¢s¢w¢{[m
  [1;31m¢u[47m¢s¢r¢s[33;44m ֳa°¥ֳa שששבשש שתששש‎ שששבשש שתששש‎ שרשרשששבשששבשש ֳa°¥ֳa [31;47m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[35;44m °¥ֳaֳa [36m  שר   שרשרש   שר   שרשרש שרשר  ש‎  שר   [35m°¥ֳaֳa [31;41m¢r¢s¢r[40m¢t[m
  [1;31m¢u[47m¢s¢r¢s[36;44m ֳaֳa°¥   שר שש‎שרש   שר שש‎שרש שאש‎שששששבשששש ֳaֳa°¥ [31;47m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[37;44m ֳa°¥ֳa [35mשששהש‎ שששהשש שששהש‎ שששהשש ש  שששששהשששש [37mֳa°¥ֳa [31;41m¢r¢s¢r[40m¢t[m
  [1;31m¢|¢w¢r¢w[44m °¥ֳaֳa [32m¢f¢g¢h¢i¢h¢g¢f¢e¢d¢c¢b¢c¢d¢e¢f¢g¢h¢i¢h¢g¢f [31m°¥ֳaֳa [40m¢w¢r¢w¢}[m

--
[1;36m¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: ts1-19.dialup.nchu.edu.tw[m
