[32mб╖[1;33mвwвwвwвwвwвwвwвw[37mм█╖R.▒iзJж|/нJ╗_╜л[33mвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[;32mб╖[37m
[1;33mвx[36mз┌мOз_ еu░▌ж█дvк║╖Pи№ зт╖Rк║йw╕qишжbз┌д▀дд [35mдг░▒к║╕╒▒┤зAж│жh╖Rз┌ з┌мOз_ бє [33mвx[;m
[1;33mвx[35mпuк║╖Rж█дvд╙жh╡╣зAк║▒б║№┴`дё┼щ╜╠жh [36mдгк╓м░зAйё▒єд@┬Iж█з┌ м░жєзA┴`мO│o╝╦к║├dз┌[;m
[1;33mвx[36mи║мO└│м░з┌░╡к║┴┘дг░ў й╚евеhк║дH╢Vй╚▒I╣ц  бє   ∙∙∙с∙∙∙·∙∙∙√ бє   бє   бє   [33mвx[;m
[1;33mвx[35m╖Q╡╣зAк┼╢бдSз╘дгжэ╖Qж√ж│ ╢VмOжbеGк║д▀╢V├°┤x▒▒ [34m∙°∙°∙°∙р∙∙∙т[;5;31mвивйвивйвивйвивй[;1;33mвx[;m
[1;33mвx[36m╖Qжnжn╗бк║╕▄лoиедге╤░J й╚евеhк║дH╢Vй╚▒I╣ц бє  ∙¤∙°∙№∙р∙∙∙т[;5;31mвiвiвiвiвiвiвiвi[;1;33mвx[;m
[1;33mвx[35mеiмO╖Rлчпрз╤░O╡╣╣ядшж█е╤ ╢VмOжbеGк║д▀╢V╕╙╖┼мX [34m∙№∙¤бє∙№∙∙∙¤[;5;31mвквiвiвлвквiвiвл[;1;33mвx[;m
[1;33mвx[36mм█╖Rк║└qл┤мOжbй╝ж╣к║▓┤дд ж│зAж│з┌ бє  [37mby PCIrene бє бє  бє [;5;31m вквл    вквл  [;1;33mвx[;m
[32mб╖[1;33mвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[;32mб╖[37m
              [1;5;35m<~Src~>╖Q╣я┐╦╖Rк║[1;5;36m<~Dec~>╗б:[1;5;31m<~Say~>[m    [m





                      [m

--
[1;5;35m

   илжP╝╦д@▒°╕Ї..

 ино╟к║дHдгжP....д▀▒бд]дгжP........

   мGи╞д]дгжP..........ж^╛╨.╖Uи╙╖Uжh...[m

--
[1;31mAuthorбJ[mPCIrene [1;31m[[mh43.s248.ts32.hinet.net[1;31m][m
