[1;37;40m[1;36;40mRӭM} jR ʪ[1;37;40m[0m
[1;30;40m[1;36;40m         O QAda bOAF` ڱˤo}          [1;37;40m[0m
[1;30;40mw[1;33;40m   ڹwP AOڦӨ e@ob YOLA @ʦ~Pn     [1;37;40m[0m
[1;30;40m[1;33;40m   ҿ׷P ޮa {b  [1;4;32;40mq ݵۧAn ݵۧAa[0m[1;37;40m     [0m
[1;30;40mD[1;4;32;40mڳbh R ݵ۲{bݵۥ ڳQAbae̳QR[0m [1;37;40m[0m
[1;30;40m[1;35;40m          RӭM} jR ʪ          [1;37;40m[0m
[1;30;40mA[1;35;40m   ҿ׷P ޮa {b  [1;4;32;40mq ݵۧAn ݵۧAa[0m     [1;37;40m[0m
[1;30;40md [1;4;32;40mڳbh R ݵ۲{bݵۥ ڳQAbae̳QR[0m[1;37;40m[0m
[1;30;40ma[1;31;40m       Fۤv @ HPı R jjNӹ       [1;37;40m[0m
[1;37;40m[1;31;40mӧA ܤFߺA @دuۤj @oB QhR[1;37;40m[0m
[1;34;40m<~Src~>[1;37;40mdR[1;33;40m<~Des~>[1;37;40m:[1;4;35;40m<~Say~>[0m


@..maybe
ɶ..99,8,5

--
Origin:[1;36m<~p> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh173.s202.ts32.hinet.net[1;31m][m
