  [1;32mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
  [1;32mשר[m  [1;4;33m·R₪W§A×÷¨÷₪@₪ׁ    §A´N¥s§¶}©l¦s¿ת  ₪@₪ׁ₪@¶פ¿ת    ¦n­p÷ג¬·R×÷®ֹ¶¡[m  [1;32mשר[m
  [1;32mשר[m  [1;4;36m§A»¡±N¨׃¦³₪@₪ׁ  ₪@©w¦h¦pֱc¬PֲIֲI  ¦]¬°§­ּµ´₪£·|ֵ  ©ף¬O¨C±÷־ִ±«e[m  [1;32mשר[m
  [1;32mשששששששש[m  [1;4;33mֱ`·|¬µ§A×÷¬₪ש    ¦s₪U₪@¶פ¿ת    ֱ¦s₪U²¢»e×÷·Pִ±[m  [1;32mשתששששששש‎[m
    [1;5;31;40m¢C[m[1;32mשתששש‎[m  [1;4;36m¨C₪@₪ׁ¨C­׃²`©]  ₪£÷¦h²ײ±q¥¼°±·²  §ֶ±ז¯א₪@×½¨ל¥ֳ»·[m  [1;32mשששש[m[1;5;31;40m¢C[m
    [1;37m¦s[32mשר[m  [1;4;35moh¡ד  §¦h·Q°°§A  ¦p×G§¨­₪Wֱ¦³¹s¿ת  §A·|₪£·|¦h·R§´X₪ׁ[m  [1;32mשר[37m¦s[m
    [1;37m¿ת[32mשר[m  [1;4;36moh¡ד  §¦h·Q°°§A    ¦p×G¨C₪ׁ¦s´X¶פ¿ת    ¯א₪£¯א¦h·R§A´X¦~[m  [1;32mשר[37m¿ת[m
    [1;5;31;40m¢C[m[1;32mשר[m  [1;4;35m¬נµM¦³₪@₪ׁ§§ה₪£¨ל¹s¿ת  ´N¦b³o₪ׁ²`©]  §A¦b¹q¸¸ּ¦V§»¡¦A¨£[m  [1;32mשר[m[1;5;31;40m¢C[m
      [1;32mששששש[m  [1;4;36m§A»¡₪w¦³₪@­׃₪H±q₪µ₪ׁ¶}©l  ¬°§A¨C₪ׁ¦s₪@¶פ¿ת[m [1;5;34;40m¡דֳֳ₪«¡ד[m [1;32mששששש‎[m
                      [1;32m¢w¢w¢w¢w¢w¢w[1;5;37;40m₪t®q­[¾נ¥N[m[1;32m¢w¢w¢w¢w¢w¢w[m
<~Src~>·Q¹ן <~Des~>»¡:<~Say~>


§@    ×ּ¡GMercenary.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G06 23 2000
¥»½Z¥ף­÷«׳µo×ם©ףptt¹ך·~§{



--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.86.124
