[1;36mб║[33mвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[36mб║[35m  ∙с∙·∙∙∙√[m
[1;33mвx[32mдpо╔н╘  д╤к┼иS║╔└Y  LA....  н╖╢V╣L┤фдf                [33mвx[35m  ∙с∙р∙∙∙ы[m
[1;33mвx[36mд▀жb─╞  м№╣┌жb│p╗╗  LA....  иьд╤▓Pо№ид                [33mвx[35m∙·∙р∙№∙с∙¤[m
[1;33mвx[37mк╜иьк°дjеHлс  з┌иSзя┼▄е@м╔  е@м╔д]иS╗┤йЎйё▒єз┌        [33mвx[35m∙р∙√∙∙∙с∙∙[m
[1;33mвx[32mд▀лoл▄▓╓л▄▓╓  еu╖Qжnжnжa║╬  л▄жhк║╡hй╣лeн╕            [33mвx[35m  ∙№∙∙∙∙∙∙∙р∙ч∙∙∙ч∙∙[m
[1;33mвx[36m╕g╣Lлс  кикиеLм▌╡█з┌  ╡╣з┌еLк║┼x▓ц  з┌н╠д▀ддд░╗Єд]иS╗б[33mвx[35m    ∙·∙∙∙√  ∙№∙ч∙¤[m
[1;33mвx[37mж^оaлс  з╤дF╖экьм░жє  ╖QнnеXеhилил  ├j├j└┤└┤┬I║wжbд▀└Y[33mвx[35m    ∙№∙ч∙¤∙·∙∙∙ф∙∙∙√[m
[1;33mвx                                                      вx[35m    ∙°∙р∙∙∙¤∙·∙∙∙√∙№[m
[1;36mб║[33mвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[31mз┼▒╥╜х[33mвwвwвwвwвw[36mб║[35m    ∙ф∙ф∙∙  ∙№∙∙∙¤[m
<~End~>

--
[1;36mб░ Origin: м╒ды╗P┴cмP б╗ From: 140.129.79.74[m
