[3;35;44m[1m¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û[m
[3;35;44m[1m¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù[m
 [2;31m¨S¤H°l¡@¦³­·§j¡@[2;33m§Úªº¯º¡@¨Ó¦Û¥Í¬¡  [2;32m¦³¤H°Ý¡@¨S¤H§k¡@[2;34m§Úªº¤ß¡@¯d¹L·P°Ê    [1;37m³³
[1;31m¬ù·|¦h¡@·R¤£¯d [1;33mDat & Night ¤Ï¦Ó»´ÃP  [1;32mÅw¯º¸Ì¡@¤H¸s¤¤¡@[1;34m§O¥H¬°¡@±I¹æ´N¤£¿@[m[1;37m¤l
 [2;31m·R¦b¨­¤W¬ï¤F¤S²æ¡@[2;33m«B¦b¤ß¤W¨Ó¤F¤S¨«¤ß±¡  [2;32m©¿©ú¡@©¿·t¡@[2;34m¤ß¸õ¡@©¿¨g¡@©¿ºC¡@
[1;31m·R±¡°í«ùµ´¤£°°¸Ë  [5m§Ú[1;37mª¾[1;36m¹D[1;32m§Ú[1;34m¤£[1;35m°÷[1;33mº}«G[m¡@[1;32m¬üÄR¤£¸Ó©ñ¦bÁy¤W  [1;34m³æ¤H§É¤W¤ß§ó¼eºZ[m
    [2;31m HI ½§½§²L²L¤S¦ó¥²¨Ó·R§Ú  [2;33m§Ú¦p¹D§Ú¤£°÷º}«G¡@[2;32m¨S¦³·R±¡¤£·|«ç¼Ë
       [1m [2;31m¦^®a¸ô¤W­·´º§óªø [2;33mHI ªY½à§Ú­n¦³¿W¯Sªº²´¥ú          [1;37m§Úª¾¹D§Ú¤£°÷º}«G[m
[3;35;44m[1m¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û¡ú¡û[m
[3;35;44m[1m¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù¡ø¡ù[m
    [1;37m<~Src~>·Q¹ï[1;33m<~Des~>[1;37m»¡:<~Say~>[m

--
[1;31mAuthor¡J[mluckycat [1;31m[[mu6-45.u203-204.giga.net.Ü[1;31m][m
