[0;36m  ששששששש   שששששהשששש שששהשתששש    שאששש  ששהששששששש[m
[0;37m    שר        שששששש  שששששששששששששתשששש  שבששששש[m
[0;37mששששבששששש‎ששדשששששוששששששר    שרשאשגשר  שרשר  שר    שר[m
[1;30m    שר      ש  שר  שרש‎שששדשששושרשרשדששהש‎  ששששש‎[m
[1;30mשדששש‎ששששושדששש‎  ששושדשושדש‎ששושדשושדש‎ששו  שדששש‎שש‎[m
[0;36m§»­n ₪@­׃₪ׁ°ף ₪~¯א°ק©ס₪U §A÷־¹L×÷§ֹ §»­n ¦a₪[₪ׁ×ר ₪~¯א°ק§ׁ°O ₪µ©]×÷®צ÷©[m
[0;37m¦p×G§A×÷·ֵ¬X¹³₪י¥Xµu¼ָ ´Nֵ‎®ֹ°w§ןֲֵא°×÷₪ט¦V ֵ‎§­ּ ¬µ₪ׁ«G»¡±¦w[m
[0;37mֵ‎§×¾¹D§Aֱyֳe ₪£¬O¶ֲ©]×÷¹·Q ₪£÷₪@₪ֱ ֵ‎§­ּ µ¥«₪ׁ«G»¡±¦w[m
[0;37m¦₪ײֵ‎§¬©ת¥ױ §A×÷·R¦³¦hֳר§ׁ §»­n ₪@÷״«H¥ץ ₪~¯א°ק¬«H ²´«e×÷¬M¹³[m
[0;36m§»­n ₪@ֲש¯ֽ»H ₪~¯א°ק©׃¨ ·P±¡×÷­«¶q                                [30;46m³¯¾ו×F[m
[0;46m<~Say~>[;1m  ֲIµ¹  [;46m<~Des~>[;1m  »¡  [;46m<~Say~>[m
--
[1;34m¢z¢s¢{¢~¢s¢¡¢z¢s¢¡¢z¢s¢¡¢~¢s¢¡¢z¢s¢¡[m
[1;37;44m  ¢x¢x¢x¢x¢x¢x¢u¢£¢x¢x¢x¢x¢u¢t¢x¢x¢x[m
[1;37m¢¢¢r¢}¢¢¢r¢£¢|¢}¢}¢|¢r¢£¢|¢}¢}¢|¢}¢}[m

--
[1;31mAuthor¡J[mJordan [1;31m[[mTung.Dorm10.NCTU.edu.tw[1;31m][m
