[0m[31;41m[36;40;1m߬O_ٰOo qeRѦ ɤѫ ڭ̪ӳba贸Ե[0;31;41m[36;40;1m
[0m[36;1m[31;47m@[36;40m[37m@ܤF ͩRuOּ @@Ţnڭ ɭBNnӤF[36m        [31;47m_[36;40m
[0m[36;1m[0;31;41m[33;40;1mֻ Өõ۪ӯí   ڭ̥ΤߩMηRгy s@ɽϥ      [36m[0;31;41m[36;40;1m
[0m[36;1m      [32mbڤߤڪD oOë] ne Өo        [37mO[32m    [36m
[0m[36;1m      [37m٭nlhaģ ۤvtn OHuC@  .       O[0m  [33;41;5;1m]P[0m
[0m      [36;1mMڪaHMڪB Vۥؼ o @_         .     [37mO
[0m[36;1m[33moSO_I ڭ̦@ˤ@ ڭ̹ε g]קڭ̨Ve[36m[0;31;41m
[0m[31;41m[47;1m[0;31;41m[37;40;1m֮`ȧ un򴤵۫H ߤ S[0m .[36;1m      [31m            [36m[31;47m[36;40m
[0m[36;1m[32mXhNb ֻ Өõ۪ í ڭ̥ΤߩMηRгy[35m[33m   [37mO[0;31;41m[36;40;1m
[0m[36;1m      s@ɽϥ.     [34m[36m   [31m .[36m           [35m .[36m        [33m.[36m        .
[0m[31;1m <~Src~>[35mQniD[31m<~Des~>[35m:[31;47m<~Say~>[0m  [0m

--
[1;31mAuthorJ[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
