                           [1;36m       ╡∙йwм░зA╡ел▌[m
  [1;36m  .  .     б╕   .     [37mЭZ  [36m б╕   .   б╣       .    б╕      .  б╕    .[m
[1;36m     д@н╙дHд@┴√д▀йt┐WдFд╙д[    дг░O▒oдг┤▒╖Qд░╗ЄмO╖┼мX[m
[1;36m   еuж│жb╣q╕▄┼T░_и╙ньи╙мOе┤┐∙к║д╚й]  ╛╫дгжэиIиIк║нW┤e  лo╡LдHеi╗би║еўев╕и[m
[1;36mЭZ  .  . и║д@д╤и║д@▓┤зA┼¤з┌п▄оz  б╣ .    ─FдгдFнIдг░╩▓`┬├к║▒I╣ц б╕ б╣..б╣.[m
[1;36m.║C║Cк║пuд▀│Qе┤╢}дF┬ъб╕.б╕║C║Cк║пu▒б│Q╗беXдf  дGн╙дHм░й╝ж╣╖P░╩┤N╣│к╛н╡д[зOнл│{[m
[1;36m  *  . ньи╙╡∙йwм░зA╡ел▌  д~прз╘и№йt│ц║б├h[m.б╕[36m*[1m ┼¤д▀м░зAж╙пdе╒[m
[1;36m .  б╣ ньи╙╡∙йwм░зA╡ел▌  жuн╘д@еў│╠жnк║╖R[;36;40m  . [1m ж│д▀жA╗╖к║йп║╓│г╖|иьи╙ б╕   .[m
    ЭZ[36m         .[m   ЭZ       .[36m  б╣       . [m ЭZ    [36m б╕     б╣     .   .   б╣.[m
<~End~>

--
     ┐Oдї░{╡█╛lкi └H╡█йpк║йIзl▓╛░╩ йp╗бйp╖QдJ╣┌ з┌к║┴u║█ж│йpк║╣┌
         ▒Nйp╗┤╗┤▒╖░_ ┼¤йpжbз┌ж╒├ф▓╙╗y оLй]к║н╖ж│йp ┤NмOз┌

--
[1;36mб░ Origin: м╒ды╗P┴cмP б╗ From: papa.ch.ncku.edu.tw[m
