  [1;36m¢z¢s¢{¢~¢s¢¡¢z¢s¢{¢z¢{¢z¢{  ¢z¢{¢~¢s¢¡¢z¢s¢¡[37;44mÁÙ°O±o¶Ü µ¡¥~¨º³Q¤ë¥ú¬V«Gªº®ü¬v[36;40m
  ¢x¢u  ¢x¢u¢t¢x¢x¢x¢x¢x¢x¢x  ¢x¢x¢x¢u¢t¢x¢u¢£[37;45m§AÁÙ°O±o¶Ü ¬O·RÅý©¼¦¹§â©]ÂI«G  [36;40m
  ¢|¢}  ¢|¢}¢}¢|  ¢}¢|¢}¢|¢r¢}¢|¢}¢|¢}¢}¢|¢}¢}[37;44m¬°¦ó«á¨Ó§Ú­Ì ¥Î¨IÀq¨ú¥N¨Ì¿à    [36;40m
  [37;45m´¿¸g®Ô®Ô¬PªÅ º¥º¥³±Åµ ¤ß¸HÂ÷¶} Âà¨­¦^¨ì³Ìªì¯î²D¸Ìµ¥«Ý ¬°¤F±I¹æ             [36;40m
  [37;44m¬O§_§ä­Ó¤H¶ñ¤ß¤¤ªÅ¥Õ §Ú­ÌÅÜ¦¨¤F¥@¤W ³Ì¼ô±xªº­¯¥Í¤H ¤µ«á¦U¦Û¦±§é ¦U¦Û´d«s   [m
  [1;37;45m¥u©Ç§Ú­Ì·R±o¨º»ò¬¤´é ·R±o¨º»ò²` ©ó¬O¹Ú¿ô¤F ÀÁ²L¤F ¨IÀq¤F ´§¤â¤F «o¦^¤£¤F¯« [m
  [1;37;44m¦pªG·íªì¦b¥æ·|®É¯à§Ô¦í¤F ¿E°ÊªºÆF»î ¤]³\¤µ©]§Ú¤£·|Åý¦Û¤v¦b«ä©À¸Ì ¨I²_      [m
  [1;37;45m§Ú­ÌÅÜ¦¨¤F¥@¤W³Ì¼ô±xªº­¯¥Í¤H ¤µ«á¦U¦Û¦±§é ¦U¦Û´d«s    [36m¿½¨È°a ³Ì¼ô±xªº­¯¥Í¤H[m
  [1;36m¢~¢s¢¡¢z¢s¢{¢z¢s¢¡¢~¢s¢¡¢z¢s¢¡¢~¢s¢¡¢z¢s¢{¢z¢s¢¡ The Most
  ¢¢¢q¢¡  ¢x  ¢x¢u¢£¢x¢u¢t¢x¢x¢x¢x¢u¢{¢x¢u  ¢x¢u¢£ [1;35;40m<~Src~> [1;37;40mÂIµ¹ [1;35;40m<~Des~>[1;36;40m
  ¢¢¢r¢£  ¢r  ¢|¢}¢}¢|¢}¢}¢|¢}¢}¢¢¢r¢£¢|¢r¢}¢|¢}¢} <~Say~>[m
--
­ü­ü,
°µ¤F³o»ò¤[ªººq·dÁÙ¥Ç³oºØ¿ù@_@
¯u¥áÁy:(

--
[1;36;40m¢¡    ¢~¢s¢¡¢~¢s¢¡¢~¢s¢¡¢¡    ¢~¢w¢£¢~¢s¢¡¢¡  ¢~¢¡  ¢~¢~¢w¢¡
¢x      ¢x    ¢x    ¢x  ¢x    ¢u¢w¢£  ¢x  ¢x  ¢x¢u¢¡¢x¢x¢w¢s
[1;37;44m¢¢¢w¢£¢¢¢r¢£  ¢£    ¢£  ¢¢¢w¢£¢¢¢w¢£  ¢£  ¢¢¢w¢£¢£¢¢¢£¢¢¢w¢£[m

--
[1;31mAuthor¡J[mLittleTung [1;31m[[m199.74.84.176[1;31m][m
