   [0;37;44m§×÷[40m₪₪÷·Pִ±¡@₪H¥ֽ×÷¨I­«¡@₪£´±¨׃®¶°  §₪£¬O¦n[0;37;44m₪l  [1;35;40m     ששש  שאששש
   [0;37;44m¹ְ₪£[40m¬O₪ן₪H  §¥u¬O·R¯v¹  §₪£ִ@ְH®צְH­·¡@ִֶ®צ[0;37;44m¦ט×F[1;36;40m   שששבש¢~שב¢£
   [0;37;44m¿ֻ¹³[40m²מµL´ה  §₪£ִ@°µ₪H  ¦l¥©ֶpֱ_¡@¥ִּ@¨׃§@יw₪H[0;37;44m    [1;37;40m   שהשהשהשבשו¢¢שש
   [0;37;44m§₪£[40m¬OְY¸£×ֵ×ֵ¡@§₪£¬O₪@°¦¦ֲּ־  ₪H°₪H  ₪@¥@₪H[0;37;44m¡@  [1;36;40m   שרשר  ¡¿  ¢¡שר
   [0;37;44m­n¦w[40m«חֵw³¡@¹L¬K®L¬מ¥V  §¦³§×÷¸פ¡@¦³§×÷¹  [0;37;44m    [1;35;40m   ¢£¢¢שששששששו¢¢
                     [0;37;44m¹₪₪[40m×÷¨÷­׃¥@¬ֹ  ¥ֱּ¿¥ל¬O₪@³ץ×ֵ¡@§¨«¹L×÷¸פ¡@¥u¦³§ֶ[0;37;44m±ז  [m
[1;36;40m         שר          [0;37;44m§ֶ±ז[40m§A§ֱ¿¹L×÷¸¡@©ס¦b₪¨x₪÷  ֱ`¦³₪@₪ׁ¡@¬¨ל÷¡₪ׁ¥‏[0;37;44m×ק±ר[m
[1;37;40m     ¢~שש¢£שש¢¡      [0;37;44m­n·[40mµL¥b³»  ְפ¹ׂ¨׃ְ¸§ֻ¡@­I´÷µL°ק±j¡@₪ׁ₪~µL°ק§ֻ    [0;37;44m    [m
[1;36;40m     שר      שר      [0;37;44m³v¶µ[40m¬Oֳl¿י₪H¡@¥u¦n¬¯}³oµךµ״  ₪£©ָ¸פ₪ן¦ז¡@₪£©ָ₪j«B[0;37;44m²O  [m
[1;35;40m     ¢£      ¢¢שש¢£  [0;37;44m₪₪W[40m₪@¦r´±  ­±¹ן§×÷¹¡@¥ִּ@¨׃§@יw₪H      [1m₪­₪כ₪ׁ  [37;44mיw₪H[m
   [1;37;40m<~Src~> [1;36;40mֲIµ¹ [1;37;40m<~Des~>  [1;36;40m»¡  [1;37;40m<~Say~>[m

--
[1;31mAuthor¡J[mLittleTung [1;31m[[m140.113.209.103[1;31m][m
