 [44m  שת¢t[1;41;32m¡¸₪@×½¨«₪@×½¨«¡¸[m[44m¢uששש                                                [mש
 [44mשתשו µ:«ְ­Yְs  ¦±:´וֲE©ת ששששש[1;35;44m¡»ְA  ֲ¸  ₪G  ­«  °¡»[m[44mששששששששששששששששששששש[m
 [44mשר[1;33;42m¦¨×ר¹³®{¨B®ָ¦ז¾a¦₪v  ₪׃ֳi´k₪]´N­‏³£₪£¯א¥h  ¶V§װ¦ם­ֲ·N  ¬¶V¦h¬´÷      [m[44mשר[m
 [44mשר[47;34m₪£¦P¸g¾תֵ‎¥ֽ©Rֵ×÷§ףֲ׳´I¦³½ל  ·R±¡¹³µ²¦ס®ָ¦ז¦¥ׁ¦ז  ₪£¾ו±o©ת₪ׁ·|³}¨ל­‏¸ּ[m[44mשר[m
 [44mשר[1;33;42m¥i¯א¬Oֵו³  ¥i¯א¬O¹ִ®§  ¨C­׃¾D¹J«o³£¦³·N¸q  §ף­ָ±o¦^¾׀  ₪ׁ´H¦a­ב₪]­n    [m[44mשר[m
 [44mשר[47;34m₪@×½¨«₪@×½¨«  ֵ‎§ֶ±ז×mִֻµ  ₪´N·|·x©M  ¦A·Q¦^ְY  ₪]­n¦V«e¨«  ₪@×½¨« [31m¡´ [m[44mשר[m
 [44mשר[1;33;42m¸ע§¦³¥¼¨׃×÷  ₪£·|¦b¨­«ב  §³ֵw¨ֹ¨®ָ¦ז×÷¶}ֱן  ₪]¨ֹ¨³~₪₪°{¹L×÷±I¹ז[0;42;31m/¢i\[m[44mשר[m
 [44mשש [47;34m¬G¨ֶ³Q¥־₪·P¨´Nֵ¦¨¦¬ֳ¬[m[44m שתשששששששששששששששששששששששששששששששש[1;33mBy Mjj[m[31;44m ))[m[44m ש‎[m
 [44m  שששששששששששששששששששששששששששש‎ש                                          ‎[m
                            <~Src~>ֲIµ¹<~Des~>»¡:[1;32m<~Say~>[m

--
[1;31mAuthor¡J[mMJJ [1;31m[[ma21-50.csie.chu.edu.tw[1;31m][m
