[0;36mcdebcdbedcefdgdcbdechihgfcebdcdedecded[m
[1;34;47mߧAFڷR  өFۤw  [1;33mR[1;30m[1;35m[1;30m [1;34mwAbG  רOYLˤl [m
[1;34;47m߯kA  Ӧb`]̭_   [1;30m [1;33m[1;30m [1;35m[1;34mA|Rګܤ[ܤ[  O̷ŬX [m
[1;34;47mƱگbA  A\㪺 [1;33m[[1;30m[1;34mwGɭ  abAI [m
[1;34;47mtOڵAˮ`  ڧk@kAy [1;30m[1;33m[[1;34mjçAqv  إhکҦsT   [m
[0;36;47mdechihgfceb[m
      [1;33m....... [0;32m\    \/     \/      \/  [1;33m.......  [1;5;37m^_^[m
[1;35m [m[44mAOڳ²檺ּ  ]ڹ_[m    [1;35m
[1;35m         [m[44mڭnΤӻRA  uȧڷ|Aˤ[m    [1;35m    
[0;36mcdebcdbedcefdgdcbdechihgfcebdcdedecded[m
[1;34m<~Src~>[m Q [1;35m<~Des~>[mG[1;37m<~Say~>[m


@    ̡Gkacha.bbs@ptt.csie.ntu.edu.tw
ZɶGSat Nov 27 1999
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: garfield.m7.ntu.edu.tw
