[0m[45;1m©p«¦n₪£¬O§₪£×¾¹D «¦h®ֹ­װ©p¬O§×÷ֵ÷¶ֶ    [40m   ¼K¡A[33m<~Des~>
[0m[45;1m§₪£¦n¨ה¹ך©p₪]×¾¹D «¦h®ֹ­װ§·Pִ±¦₪v«´ש₪p[40m   [33m<~Src~>[37m·Q¹ן§A»¡¡G
[0m[45;1m©p«¦n³o§¦­´N×¾¹D «¦h®ֹ­װ³£¦b§×÷·N®ֶ    [40m   [33m<~Say~>
[0m[45;1m§₪£¦nֱצµM©p₪]×¾¹D ¦‎©p¶V¦n§·|°k×÷¶V¦­    [40m
[0m[32;1mשר  שרשאשששששש[0m [32;1mשתששתששששששש שר  שר  שששש [0m [44;1m₪׃¦n₪]¬O₪£¦n ¦n¨לֵ¦¨·׀´o
[0m[32;1mשבשששבש‎שרשרשרש‎[0m [32;1mשתששאשששששששג שבשששב    שתש‎ [0m [44;1m§¥u¯א·Pֱֲ©p×÷¦n
[0m[32;1mשר  שר  שרשרשר  [0m [32;1mשרשרשאששששששש‎ שר  שרששששבששש[37;44m₪׃¦n₪]¬O₪£¦n µ²§½´N«ֱV¿|
[0m[42;1mששש‎שתש‎שרשש שרשרשר ששתש‎  ששש‎    שר   [40m [44mֱצµM©p¬O³ּ¦n §«o¬O³ּ­W´o
[0m[42;1mשתשש    שר     ש‎שרשר שש    שתשש    שר
[0m[32;1mש‎  ש  שש‎     שדש‎שש‎ ש    ש‎  ש  ששו   [0m [33;43;1m×§ש(§ש¦¨¸q)[m  by moria
[0m
[0m
[0m
[0m
[0m
[0m
[0m[0m

--
[1;31mAuthor¡J[mMoria [1;31m[[m61.216.137.76[1;31m][m
