 ¢~[1;31;43m[5m¡´                                                                      ¡´[m¢¡
 [1;34;43m[5m¡´[m[34;43m ₪@₪ׁ₪@₪ׁ²´¨I­«¬µ®ֹ¶¡¥¢¥h¦b²´«e [33;41m¡¼¡¼¡¼¡¼¡¼[m[1;34;43m ₪@ֲI₪@ֲI¬O±I¹ז´ו₪J¬ן±פ¦b₪¥׀ [5m¡´[m
 [32;45m¡± ·ם©]¹ץ²`««¦b×׃ְY  ¾׀°_¹L©¹×÷®ֹ¶¡[33;41m¡¼°₪O₪ץ¨®¡¼[m[32;45m¾ד­׃¥ֽ©R´Nµ¥«©ת₪י×÷₪׃¶§¥X²{ ¡±[m
 [1;33;44m[5m¡´[m[1;33;44m ²{¦b₪Sֵ‎¦₪v®I₪J¦b«ה©ְ×÷×ֵ«־ֳ²   [m[33;41m¡¼¡¼¡¼¡¼¡¼[m[1;33;44m ·R¼L¸ּ»¡¥X¨׃₪@¦p¹׀®JְH­·¦׃ֵ [5m¡´[m
 [1;32;45m¡± §₪¸ּ¦³µ«²`«²`  [37;45m¢~שששששששששש¢£          ¢~שש       [32m   §A¥h»»»·×÷¦a₪ט ¡±[m
 [1;33;41m[5m¡´[m[1;33;41m «¿@«¿@¹ן§A×÷·R     ¡¹  ¡¹  ¡¹ שר  ¢~ששש¢£שאששששש¢¡´«¨׃¶ֻ₪ֱ¦³µ·Q©ְ [5m¡´[m
 [1;31;43m¡± ´N¬OµL×k§ה´M¨ת¥N   ¢~שששששששששששששש¢¡ שר    שר  שר  שר  ¨ה¹ך§i¶D§A  »{ֳׁ ¡±[m
 [1;33;41m[5m¡´[m[1;33;41m §A¦b§₪₪₪×÷¥ל¨l   שר¢~שששרשש¢¡שש¢¡שר שר    ¢£  שר  ¢£    §A×÷¨÷₪@₪ׁ¶}©l [5m¡´[m
 [1;32;45m¡± §A¥h»»»·×÷¦a₪ט     ¢£    ¢¢שששששששש   שר    שר  שר שר   ¨ל²{¦b  ±¿₪¦° ¡±[m
 [1;33;44m[5m¡´[m[1;33;44m ¯d¦םµL±¡×÷¶ֲ·t©M      שאשש¢~שששש¢£    שר    ¢£  שר שר   ¥´¶}₪¸ּ²`³B´N¬O [5m¡´[m
 ¢¢[1;35;42m[5m¡´[m[1;35;42m     «ה©ְ          ¢~שששש¢£¢¢שששש¢¡  ¢£    ¢¢שש¢£ ¢¢         ·R§A     [5m¡´[m¢£
 [31m<~Src~> [33mֲIµ¹ [35m<~Des~>¡G[32m<~Say~>[m


 §@×ּ:blanc
 ®ֹ¶¡:4.24.1998



--
                                [37;44m₪£­n½|§[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42m§·|®`©ָ[m
      שששששששששש

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
