[1;36mשתשששששתששתשששתששששתששתשששששתשששתשש[m
[1;36mששבשששבששש‎שדשרשושדששששאשששהשהשהשששששאשבש[31;41m¨£¹L§A×÷¬  [5m§ֱ¯א·R½ײ[;1;31;41m  §₪@[m
[1;36mשתשבשושרשרשתששתשגששתשששששוששדשהש‎שושתשששאשבש[31m¸פ×÷°l  ·N§N«o₪£₪¦ַ  §×÷¥@[m
[1;36mשרשרשתשבשוששגשוש‎שושרשרשרשאשששאששששששששאשבש[37m¬ֹ  ¨«₪£¥X§A­I¼v×÷½d³ע  ¨S¦³[m
[1;36;46mשדש‎שושדש‎ששדששששש‎שדששוששוששששוש‎שושששששהשו§A  ·|­±¥״¥‏«D    [5m§ֱ¯א·R½ײ[m
[1mש[m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[1mש[m
¢x[1;36m÷־¹₪₪×÷₪H  ₪£₪F¸ׁ§×÷²ײ  §₪]₪£­ל½ּ§A×÷¬  ¥¦ֵ‎§ֵי·|  ³o­׃¥@¬ֹ¯u×÷¦³₪Q¥‏[m¢x
¢x[1;36;46m₪Q¬  «oµL©ׂ¿׳«ב®¬  ·|§´¨ף×÷₪H  ₪£©ת¥ױ§¦¨ץ  ´N¹³§₪£®e³\§®נ¾k  §¯u×÷¥H[m¢x
¢x[1;31m¬°  ­n·P°  ³ּ§¹¬×÷×´÷ְ  ¦p×G­n©^ִm§²´²\  [5m°£₪F§A½ײ³£₪£¯אµ¹[;1;31;40m  ©ס±ף¨ה¥¦×´÷ְ[m¢x
[1mשד³o¬O₪@÷״·Mִר×÷´¼¼z  §x¦b¥u¦³§A×÷³שֲS  ¨ֹ¨°Q¦n§A×÷´‏¨‎  [31;41m§ֱ¯א·R½ײ  ³\§׃¦w[37;40mשו[m
[1;36m<~Src~>ֲIµ¹<~Des~>¡G<~Say~>[m



§@×ּ¡Gshitman
®ֹ¶¡¡G4.03.2002
¥»½Z­÷¦¸µo×ם©ף¬P¥ת©]»y 163.23.42.135
