  [1;37;45m  ¹¬O³o¼ֻ¶}©l×÷¡@§µo²{§¬yµ²\  ¦b¾hµ­·×÷₪ָ¦Z¡@[m     [1;36m¢~שש¢¡¢~שש¢¡¢~שח¢¡ [m
  [1;37;45m  ¦b´ֲ«n×÷µ¡₪f¡@§³Q¾ײ©ךµ ¥L×÷ִG´ם¨כ¨כ×÷¡@       [m   [1;37;47m  שעשש¢£שעשש    שר   [m
  [1;37;45m  ¥L×÷®B¦b÷N¯ֱ¡@₪¦b¸ץµ©I§l­«×÷´N¹³₪@®y₪s¡@      [m   [1;36m  שר    ¢¢שש¢£  שר   [m
  [1;37;45m  ₪@÷״­t¾ב  ¥L­n§×÷₪@¥ֽ¦×µ¥L×÷¹·Q¡@§₪£¯א­ֿ±j  [m   [1;5;33;41m §ץ×³ CoCo   [m
  [1;37;45m  ¦]¬°§¹³ֳd×«¡@₪S¹³ֲ§×«¡@§¥»¨׃µL₪@×« ¥L¶}©l¶ֹ¶D [m        [1;34;46mֳd  ×«[m
  [1;36m  ¢~  ¢¡¢~שש¢¡¢~  ¢¡¢~שש¢¡    [1;37;44m ¥¦¦p¦ף§ג§§t¦b¼L¸ּ²׃₪«Oֵ@¡@©ָ§²ײ§­ת¡@  [m
  [1;37;47m  שר  שרשר  שרשר  שרשר  שר  [m  [1;37;44m  ©ָ§µ¥¥L₪@©]¦u¦b÷£¶ֲ×÷ֲk³~  ¥Lֱn­µ«י©¿   [m¡@
  [1;37;47m  ¢¢שששפשר  שרשר  שרשעשש¢£  [m  [1;37;44m ¥L²׳©ף»¡¥X§¬O«ח¼ֵֻ¦¨¥]µצ¡@¹¶}©l²H¥X    [m ¡@
  [1;36m  ¢¢שש¢£¢¢שש¢£¢¢שש¢£שר¢¢¢¡    [1;37;44m  ³o₪@₪ֱ³v÷¥¼ׂ½k  ¥i¬O§¦b¹¿פ®ֹ¡@¦n²M·¡   [m
    [1;37m<~Src~>­n§i¶D<~Des~>³ב:<~Say~>[m


§@×ּ:Amgle
₪י´ֱ:1999/6/13
²ִ₪@¦¸µo×ם©ףptt¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: mgbsd.g2.ntu.ed
