[0m[41mשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשב[31;40;1mשדשששששבשששששו
[0m[41mשב[35;40;1m¨÷»ע¦h¦~¦§@ֱo©ת¥I¥X₪F¯u₪[36m¡÷[35mֱ`¥H¬°´«¨ל₪@­׃₪½¥­×÷¦^ְ³[0;41mשבשבשבשבשב[31;40;1mששששששהששששש
[0m[41mשב[35;40;1m§A§ֳֹה×÷»l¦±ְY¾v´»ֵ¦a»¡©ת[36m¡÷[35m×ר¦~×÷·R₪ס₪£₪W₪@®ֹ×÷°×¿³[31mש  שר  ששרשששששששר
[0m[41mשבשבשבשבשבשב[36;40;1m¡÷[33m§A×÷¦h±¡¥X½ז§×÷·R±¡[36m¡÷[33m½₪F§×÷©R[36m¡÷[33m§½ז₪F[31mשר  שר  שרשרשרשר  שרשרשר
[0m[41mשבשב[36;1m©P¶ַ¶¯[0;41mשב[33;40;1m₪@­׃¥@¬ֹ[36m¡÷[33m«o´«¨׃¦ֲַu[36m¡÷[33m§A×÷µ´±¡¥X½ז©ׂ¦³·R±¡[31mשר  שר  שרשרשדשהשששהשושר
[0m[41mשבשבשבשבשבשב[36;40;1m¡÷[33m¦n¹₪@₪U₪l²M¿פ[36m¡÷[33m·P±¡¹³­׃¾xֱִ[36m¡÷[33m«צ₪@₪U´N°±[31mשדשששבשששושרשששששששששר
[0m[41mשב[35;40;1m¨÷»ע¦h¦~±o·N§ׁ§־³¬°_₪F²´·ת[36m¡÷[35mֱ¥H¬°´₪÷ע₪@¶פ¦wֳ­×÷₪פ´¹[31mש  שר  ששרשאשששששששגשר
[0m[41mשב[35;40;1m§A§ֳֹה×÷­¯¥ֽ·ֿ¸¦´»ֵ¦a»¡©ת[36m¡÷[35m₪÷₪×÷·R₪ס₪£₪W¯½£×÷·ִֵֹ[31mשר  שר  שרשרשאשששששששגשר
[0m[41mשב[33;40;1m¨÷»ע¦h¦~±o·N§ׁ§־³¬°_₪F²´·ת[36m¡÷[33m«o¬¨ל³o¼ֻ¦ו¦׳¼ׂ½k×÷­·´÷[31mשר  שר  שרשרשדשששששושר
[0m[41mשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשב[31;40;1mשדשששהשששו[0;41mשבשב[36mcutena[37mשבשב
[0m  [1m<~Src~>[36m­n¹ן[37m<~Des~>[36m»¡[0;32m:[37;1m<~Say~>[0m

--
[32m            [33m¡ַ¡ֶ¡ֳ¡ֲ[32m³o¬O²ִ₪@₪ׁ¡AֱצµM₪£¬O²ִ₪@¦¸²ִ₪@₪ׁ    [33m¡ֲ¡ֳ¡ֶ¡ַ[37m
[32m          [33m¡ַ¡ֶ¡ֳ¡ֲ[32m₪£¦n×÷·P[30;41m¢k[31;43m¢p¢×[41m¢©   [1;31m¢×   [;32mִ±«o¨ּµM₪@¼ֻ [37m [33m¡ֲ¡ֳ¡ֶ¡ַ[37m
[32m      [33m¡ַ¡ֶ¡ֳ¡ֲ[32m₪£©ת¥ױ×÷¬O¡A[37m [30;41m \\[33;40m¢«[31m¢×[1;31;41m_\\  ¢k [;32m¦p×G₪ְ¶}¨÷»עֳר¹L[33m¡ֲ¡ֳ¡ֶ¡ַ[37m
[32m    [33m¡ַ¡ֶ¡ֳ¡ֲ[32m¬°₪°»ע₪j®a³£¥i [31m¢×[41m [43m¢k[37;40m;[43m¢«[33;41m¢©     [32;40m¥H¶¶§Q¦a₪ְ¶}©O [37m   [33m¡ֲ¡ֳ¡ֶ¡ַ[37m
[32m      [33m¡ַ¡ֶ¡ֳ¡ֲ  [32m®נ«ז±ֳׁa»¡¥X [30;43m¢« [37m¡ם[36m   [41m     [32;40m₪fֱ`¬Oֲ²³ז×÷    [33m¡ֲ¡ֳ¡ֶ¡ַ[37m
[32m    [33m¡ַ¡ֶ¡ֳ¡ֲ  [32m¦]¦¹§­ּ₪@¥y₪@¥y[30;43m¢©¢b ¢y[33;41m¢©[30m=¢d[32;40m¦a¶ֻ₪H³Q¶ֻ¡A¨c¨c°O¦ם[33m¡ֲ¡ֳ¡ֶ¡ַ[37m
[32m        [33m¡ַ¡ֶ¡ֳ¡ֲ  [32m¦]¬°₪£¯א°ק­«ֱ׀[30;43m¢©[36m [33;40m¢«[43m [37m¢c¢e[32;40mֲ׀ֲב¡A©ׂ¥H§¶}©l¾ַ²§װ­@[33m¡ֲ¡ֳ¡ֶ¡ַ[37m    [m

--
[1;37m¡¼ ¥»₪ו³¹¥ׁ [33mnaan [37m±q [32mNAAN.Dorm10.NCTU.edu.tw[37m µo×ם[m
