[32;1mвивлвивлвивл[37m ││жNжN [32mвивлвивлвивлвивлвивлвивл[36;5m зфж█дv[0;1;32m вивлвивлвивлвивлвивлвивл
[37m   мQд╤▒▀дW░╡дFн╙╣┌ з┌ил╢i╝╗лвй╘иF║z к┼╡Lд@дHп╕жbд╙╢здU ─сдєд╗дQд╗┬Iд╗л╫ [m
 [36;1m  з╓нn╡Iд╞з┌к║▓┤п] й┐╡Mд@│їдjлB н░дUи╙ ж╜дЇ│Qи║лBдЇиRил ╡▓зЇе|дQд╤к║зщ┐i  [m
[31;1m  пю║zдw┬р┼▄жидF║ёмw ▒mнiдUж│д@┤╩дj╛Ё дj╛ЁдWж│д@н╙─лкG лrдFд@дf з┌┤Nе■й·е╒
 [33;1m     еiдгеiеH┼¤з┌жA ┼¤з┌жAд@ж╕ж^иьи║н╙м№─Rе@м╔╕╠ зфж█дv  [32m       вbвcвdвeвc_
  [36m╝M░╒░╒░╒░╒░╒ д╤жbдUлB ╝M░╒░╒░╒░╒░╒ ╢│жbн·к_╝M░╒░╒░╒░╒░╒ ║wдJз┌к║д▀
    [37m  дге╬╗бз┌еu╖|нJлф╢├╖Q дге╬╕Єз┌╗бз┌еu╖|жk╖Q         [34m  вcвdвfвgвfвdвdвcвc[m
 [32;1m  з┌еuз╞▒цпр░ўжA   пр░ўжAд@ж╕ж^иьи║н╙м№─Rо╔е·╕╠   зфж█дv       [37;44;1m by trf[m
[35;1mвcвdвcвbвcвdвfвgвhвgвgвfвfвdвdвcвcвbвcвdвcвbвcвdвfвgвhвgвgвfвfвfвgвhвgвgвfвf[m
<~Src~>╖Q╣я<~Des~>╗б:<~Say~>

--
[1;36mб░Post by [37mtrf           [36mfrom [33mas1po46.ul.ficnet.net.tw[m
[m[1;33;44m∙▌∙∙∙√∙∙∙▐∙√∙·∙∙∙√∙·∙∙∙√∙√  бу ∙·∙∙∙√  ∙▌∙∙∙√∙▌∙∙∙√∙·∙∙∙√[32;45mб╣rical.twbbs.orgб╣[m
[m[1;33;44m∙р∙▐∙¤  ∙°  ∙°    ∙р∙∙∙т∙°     ∙№∙∙∙√  ∙р∙∙∙√∙р∙∙∙√∙№∙∙∙√[37;45m∙°б▌ ╢ок┘дp┐v  б▌∙°[m
[m[1;33;44m∙№∙№∙∙∙№∙ф∙∙∙№∙∙∙¤∙№  ∙№∙№∙∙∙¤ ∙№∙∙∙¤  ∙у∙∙∙¤∙у∙∙∙¤∙№∙∙∙¤[36;45mб╗  163.27.231.2 б╗[m
