[36m                               ¡¶
                         [1m¢¨[44mÆÌÆÌÆÌÆÌÆÌ[40m¢©
                  [34m¢c¢c¢c¢c[43;36m¢» ¢¨[33m¢x[36m¢© ¢»[40;34m¢c¢c¢c¢c
                  [47;33m ¡ò [40;37m°ª[47m    [40;37m¶¯[47;33m ¢x [40;37m¨®[47m    [40;37m¯¸[47;33m ¡ò [m
          [1;34m¡Å¡Å¡Å¡Å[46m¢y¢¤¢¤¢¤¢¤¢¤¢¤¢¤¢¤¢¤¢¤¢¤¢¤¢j[40;34m¡Å¡Å¡Å¡Å
 [44;36m ¢P¢P¢P¢y[47m    ¢¨[44m¢P¢P¢P¢P¢P¢P¢P¢P¢P¢P¢P¢P¢P¢P¢P¢P[47m¢©    [44m¢j¢P¢P¢P[m
 [1;35m ¢x ¢x [36m¢y[30;47m ¢»¢»¢» ¢i ùæùçùè¢iùæùçùè¢iùæùçùè ¢i ¢»¢»¢» [40;36m¢j ¢x ¢x[m
[1;35m  ¢x ¢x [36m¢y[30;47m ¢»¢»¢» ¢i ¢x¢x¢x¢i¢x¢x¢x¢i¢x¢x¢x ¢i ¢»¢»¢» [40;36m¢j ¢x ¢x[m
[1;32m¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v[m
 °ª¶¯¯¸¬O1941¦~§ï«Øªº,¬°°t¦X«n³¡²Ä¤@¤j«°ªº¤é¥»¤Æ,«Ø¿v¦¨¹³ªÀ·µ¤@¯ë.
