  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │f     │pal_cite    │引入朋友名單                                    │
  └───┴──────┴────────────────────────┘

    按 f 可以將 朋友/板主/特別名單 引入目前這份名單，不會重覆引入，但達到好
  友名單上限時，將會停止加入。

  要引入 (P)朋友名單 (B)板友名單 (1-5)特別名單？   → 選擇引入哪一份名單

  朋友名單：引入自己的朋友名單
  板友名單：引入目前閱讀看板的板友名單（限板主）
  特別名單：引入特別名單

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
