  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │c     │pal_change  │修改朋友；改變友誼                              │
  └───┴──────┴────────────────────────┘

    將游標移到某欄，按 c 可以改變那人的友誼描述。

  友誼：             → 重新輸入友誼
  壞人(Y/N)？        → 重新設定好友還是壞人

    在群組寄信的時候，選 G) 群組這功能，可以輸入關鍵字群組條件，系統就會自動
  把好友名單中的 ID 抓進來寄信名單。舉個例子，假設我的好友名單為：

  編號    代 號         友       誼
     1    aa            國小同學 張三
     2    bb            國中同學 李四
     3    cc            國中鄰居 王五
     4    dd            國小國中都是鄰居 趙六

  群組條件輸入 張三   出現  aa
  群組條件輸入 國小   出現  aa dd
  群組條件輸入 國中   出現  bb cc dd
  群組條件輸入 同學   出現  aa bb
  群組條件輸入 鄰居   出現  cc dd
  群組條件 按 Enter   出現  (全部好友) aa bb cc dd

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
