
[1;36m                    HAPPY BIRTHDAY TO YOU               [31m   ¢p[m
[1;33;5m                           ¡¹  ¡¹   [m    [1;36m¡@¡@            [31m¡@ ¢p[m
[1;31m                           ¢i  ¢i
[1;31m                           ¢i  ¢i      [35m    .mm.  [31m          ¡´[m
[1;32m              ¡· [37m     שתששששששששששששש [35m    S[31m¢I[35mB[m
[1;33m          שר[35m¢i[33mשר [37m     שר[43m¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ[m[1;37mשר   [32m  ^¢u\\[m
[1;33m          שר[35m¢i[33mשר  [37m   שר[47;33m¡°¡°¡°¡°¡°¡°¡°[m[1;37mשר[32m    /¢t         ¢s שש[m
[1;33m          ששש‎[37m   שתששששששששששששששששששש  [32m ¢x   ¢t¢t[35m  ¡ן [33m ¢m¢m[m
[1;33m            שר  [37m   שר[43m¢H¢H¢H¢H¢H¢H¢H¢H¢H[m[1;37mשר  ¡U¡U[31m  ¡´¡´[35m ¡ן¡ן[33m ¢o¢o[m
[1;33m           /שה\\ [36m \\שששששששששששששששששששששששש/[37m¢¢ \\שששששששששששששש/
 ¢y¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢j[m
