           [33m ש[2;32mשששששששששששששש[m[2;36;41m¡´¡·±i´f©f  ²¢¨¥±K»y¡´¡·[m[2;32mששששששששששששששש[33m
         [33m ששו [33;44m¦o¬°_¨׃«¦n  §¯¬§A­ּ¥ױ­÷°÷¦ׁ  ¥u¬O§₪@×½₪£©תֱA  [m[33m שדש
         [32m שר [31;43m  §A«ח»ע¯א¨÷»ע§ײ  ´N§גִ©ף§­ַ×÷©¹¨ֶ  ¥‏³£§ׁ±¼        [m[32m שר
         [32m שר  [m [33;44m§A¦¥G«§ײ¼ײ  §¯¬§A­ּ¥ֳ¯D·R×e  ֱצµM§₪´vµh÷«    [m  [32m שר
[32m          שר [31;42m  §ג§A×÷«Hֱ¯dµ  §·Q°§A¨ל©³¦p¦ף¹ן·R±¡§@¨ת±ֻ        [m[32m שר
[32m          שר   [2;35;44m°O±o§A×÷²¢¨¥»e»y₪]¦n[2;36;44mששםששםש[2;35;44m§ׁ₪F§A×÷²¢¨¥»e»y₪]¦n[m [32m  שר
[32m          שר [31;43m  §A¥־·ֵ¬X§@¦¨×÷°י®M´¿ֵ‎§µh­ת¬y²\«o₪£·Qֲק¶}₪]₪£·Q°k  [m[32m שר
[32m          שר   [33;44m§ֶ±ז§Aְֱ¨¥¶V»¡¶V₪ײ  µ¹₪k₪H§A¯u₪×÷¾ײ©ך[m [2;33m ¢¨¢i¢i¢©   [32m  שר
[33m          שדש [31;42m§Oֵ‎¦o¹³§¶ֻ₪¨S¦³₪H×¾¹D              [m[31;43m¢e¢e¢e¢e¢e¢e[m[33m ששו
 [33m           שד[2;32mשששששששששששששששששששששששששששששששששששששששששששששששששששש[33mשו
               [2;34;43m<~Src~> [2;35;43mֲIµ¹ [2;34;43m<~Des~> : [2;35;43m<~Say~>[m


§@×ּ¡GVica  ®ֹ¶¡¡GSat Nov 22 1997
¡» From: ccsun43.cc.ntu.
