 [1;32;46m ¡¹¡¸ [37m¡m[1;33m·R±¡¶ֲ¥ײ®ׁ[37m¡n[32m  by  [4;36m±h¼ב¼y[m[1;32;46m         ¡¹¡¸    µ¡G¯¬ֶz¶²  ¦±¡G§ץ¥¿¦| ¡¹¡¸ [m
 [1;33;45m ¡¸ ±¡°g¶ֳ  ₪¯Bִ¼  ±¡÷qֱ`¦b¦ױֳהֲ¶  ¦³₪H­ת  ¦³₪H¶ּ¶ּ×÷·L¯÷                ¡¹ [m
 [1;36;45m ¡¹ ·Q«¦h  ÷־«₪ײ  ¦h·Tµ½·P±o¦n¯÷  ¶¥@¬ֹ₪j₪S§n  ¨ג­׃₪H­ט¦n              ¡¸ [m
 [1;33;45m ¡¸ ·R±¡¶ֲ¥ײ®ׁ  ₪H₪Hֵ×±o¨ל  ²׳¥ֽµL§K¬ּ  µ²§½₪£×¾¹D                        ¡¹ [m
 [1;36;45m ¡¹ ·ֵ¬X®¹¸j  ְ‏¶¡¿U¿N  ½ײ₪]°k₪£±¼  ·R¨לµo¨g  ¯«»מִA­ֻ  ´N¬O₪£¯א₪ײ        ¡¸ [m
 [1;33;45m ¡¸ ±¡°g¶ֳ  ₪¯Bִ¼  ±¡÷qֱ`¦b¦ױֳהֲ¶  ¦³₪H­ת  ¦³₪H¶ּ¶ּ×÷·L¯÷                ¡¹ [m
 [1;36;45m ¡¹ ·Q«¦h  ÷־«₪ײ  ¦h·Tµ½·P±o¦n¯÷  ¶¥@¬ֹ₪j₪S§n  ¨ג­׃₪H­ט¦n              ¡¸ [m
 [1;33;45m ¡¸ ·Q­n¹ן¥L¦n  ©ָ¥L₪£©תֱA    ¨k₪H×÷₪«ה  ¥־®ֹ₪ט«כ₪ײ                      ¡¹ [m
 [1;36;45m ¡¹ ¦¥ׁ₪]­n  ֳd·R₪]­n  ₪k₪H´N¹³¿  ©ָµ¹₪׃¦h  ©ָµ¹₪׃₪ײ  ·R±¡ֳר¹w®ֶ        ¡¸ [m
 [1;33;45m ¡¸ ₪£©ָ₪׃¿נ₪׃÷C  ²׳¨s·|¹J¨ל  ₪£­n₪׃«ז₪׃§ײ  ·R­n¦³±¡½ױ                    ¡¹ [m
 [1;37;44m   .<~Src~>. [31mֲIµ¹[33m .<~Des~>. [37m:[32m <~Say~>    [m


§@×ּ: fantastic (­S®ץ´µ´£§J)
®ֹ¶¡: Tue Jan 20 20:22:18 1998

--
[1;35;40m¢i¢© ¡E   .   ¡E    [31mשששששששששששששששששששששששששששששששששש[35m.     .¡E  ..     ¢¨¢i[0m
[1;34;40m¢i¢i¢i¢©    .    ¡E [33mשרש ¡E .   ש  .   ¡E. ש  ¢ק[34m      . ¡E.   .     ¢¨¢i¢i¢i[0m
[1;32;40m¢i¢i¢i¢i¢i¢© ¡E  .  [32mשאשגשתששששבש‎שתששתששבש‎ש  שתש[32m  .       ¢¨¢i¢i¢i¢i¢i[0m
[1;33;40m¢i¢i¢i¢i¢i¢i¢i¢©  . [34mשרששתשגשרשרשר¡Eשתשגשששר  שר  שר  [33m   ¡E ¢¨¢i¢i¢i¢i¢i¢i¢i[0m
[1;31;40m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©[35mש. שששששש‎שששש‎שש‎שש‎שש‎[31m  ¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i[0m
[1;33;41m B85504010 (BM: NTUCE NTUCE-89 ck48th313 NTUENGINER SYSSUBOP)  Welcome..(^^!) [m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun24.cc.ntu.
