
   [1m§ù[0m       [34m¤@­Ó¤Hªº©]±ß ®É¶¡¹Lªº¯S§OºC[0m [1;34m·Q©ÀµÛ±o¤£¨ìªº·R±¡ ¤w¸g¦¨¬°²ßºD[0m
   [1m¼w[0m     [36m¥Ø¯t¯«°g¤@¼ËÀéÄê ¹L²´¶³·Ï¤@¯ëµu¼È ²o¤â¦Ó¨Ó¾Ö©ê¦Ó¥h Á`¬O©M§ÚµLÃö[0m
   [1m°¶[0m        [1;34m¦p¦¹¬üÄR©]±ß ©t¿W¬O¤@ºØ¿ò¾Ñ[0m [34m¹çÄ@¦b·R«ë¸ÌªÈÄñ ¤]¤£¥Ì©ó¥­²H[0m
          [36m±¡ºqÅý§Úµêºc®öº© ³Ì«áÁÙ¬O¦±²×¤H´² ½Ö¨Ó·R§Ú½Ö¨Ó·R§Ú ¨Ó°µ§Ú¥t¤@¥b[0m
   [1;33m½Ö[0m    [1;35m¤]³\¨C­Ó©t³æªº¨k¤H ¤]³£®`©È¨C­Ó¶g¥½¶À©ü[0m [1m´÷±æ¦³¤@­Ó¤H ¯k§Ú¤]Åý§Ú¯k[0m
   [1;33m¨Ó[0m      [1;32m´Nºâ¦h»ò©t³æªº¨k¤H ¤]³£»Ý­n¦³¤H¦@«×¤@¥Í ½Ö¬O¨º¤@­Ó¤H ½Ö¨Ó·R§Ú[0m
   [1;33m·R[0m            [1;32m¤£­nÅý§Ú¤£Â_°Ý[0m    [1;35m½Ö¨Ó±µ¨ü§Úªº·R ½Ö¨Ó¤À¨É§Úªº¥¼¨Ó[0m
   [1;33m§Ú[0m        [1;35m¬O§_§ÚÁÙ¤£À´«ç¼Ë¥h·R  ±r«Þ¦bº©º©¤H®ü[0m [1;31m½Ö­È±o§Ú³o¼Ë¤é©]´Á«Ý[0m

   [1m<~Src~>[0m[1;34mÂIµ¹[0m[1;33m<~Des~>[0m [1m:[0m [1;31m<~Say~>[0m


    [34m§@ªÌ: Kennio
    ®É¶¡: 98/2/15[0m
