
[1;31m ¯ó»g[1;35m »~·|
[1;33m§A»¡·P±¡Åý§A¦n²Ö[1;33;43m ¾ã©]¥¢¯vµLªk¤JºÎ[5;43;33m §ä­ÓªB¤Í¦R¦R­W¤ô ¤À¾á¤ß¤¤ªº¶Ë´d[m
[1;32m³o¬q·P±¡¬O¿ù¬O¹ï[1;32;42m ¤ß¥Ì±¡Ä@¤£¥²©Ç½Ö[5;42;32m ¤@¤ß¥u·Q§ä­Ó¾÷·|[m
[1;34m±N¥Lªº¤ß¦b®¾¦^  ¦A®¾¦^
[1;35m§Ú¤£­n¦A¬Ý§A¬°·R¬y²\[1;35;45m  ¤]¤£­n¦A¬Ý§A°õ°g¤£®¬[m
[1;30m³o¬q±¡¥»´N¬O¤@³õ»~·|[5;30;40m  §AÀ³¸Ó«i´±¦aÀY¤]¤£¦^[m
[1;36m§Ú¤£­n¦A¬Ý§A¬°¥L¶Ë´d [1;36;46m ¤]¤£­n¦AÅ¥§A»¡¬Q¬O¤µ«D[m
[1;31m·í·R±¡ÅÜ¦¨¤@ºØ¸o [1;31m§A¤£¥²®¾¦^[m
[1;32m<~Src~>ÂIµ¹[1;33m<~Des~>¡G<~Say~>[m



     §@ªÌ¡GDEAP  1998.03.21
