                             [33m¡½¢i   [37;44m­·÷ו₪£¸׃¦³¦W¦r¨ע₪l₪£¸׃¹L×e¬y®צ₪£¸׃¦³    [33;44m£i[m
 [37;45mשרשרשרשר  שתששש‎[m      [33m¡½¢i¡½¢i¡½   [37;44m₪°»ע₪ט¦V®ָ³~₪₪ִ_¨©§A§O¦^ְYµ£¦~₪£¸׃×ר₪j  [33m¡½[m
 [33;41mשאששבשה  שאש  [m        ¡¹  [33m¡½     [37;44m©h®Q₪£¸׃¦~¦ׁ¾F©~₪£¸׃¦b¨÷¦~·h¨«          [33m¢i[m
 [35;42mשרשרשבשש  שרשר ¢~שש¢£¢¢שב  [m [33m¢i¡½¢i [37;44m¸¨²\®ֹ ±¡₪H§A§O±¼ְY                   [33m¢i¡½[m
 [32;44mשדשששהששש‎ש‎שר שדש¢£  שדשב[m [33m¡½  ¡½ [37;44m¨«¹L×÷¸פ¬O₪@¦ך²`²L₪ְ©ת×÷¸}¦L          [33m¡½¢i[m
                [32mשדש¢£¢¢שבשש [33m¢i¡½¢i [37;44m±H¥X×÷«H¬O₪@±i¦¬₪£¦^×÷₪±¡              [m[33m¡½[m
                ¢£שר¢¢  שדשה     [33m¡½ [37;44m₪£×¾¥h¦V×÷¬O§ׁ₪F¬Q₪ׁ×÷§              [m[33;44m¢¨[m[33m¢«
     [1;33;41m[5m¢«[31;43m¢«[m[1;33;41m¦^¦^¦^[5m[31;43m¢×[33;41m¢×[m              [33m¡½¢i           ¡ֻ¡ֻ[37;44m·R¹L×÷¬Oֲ_₪F½u×÷©p[m[33m¡½¢i¡½[m
     [1;31;43m[5m¢«[33;41m¢«[m[1;31;43m¸U¢i×[5m[33;41m¢×[31;43m¢×[m            [33m  ¢i¡½¢i¡½¢i¡¡¡¡ֻ ¡¡½¢i¡½¢i¡½¡½¢i¡½¢i¡½¢i
     [1;33;41m[5m¢«[31;43m¢«[m[1;33;41m¦^¦^¦^[31;43m[5m¢×[33;41m¢×[m
  [32m<~Src~> [33mֲIµ¹ <~Des~>¡G[31m<~Say~>[m


 §@×ּ:blanc
 ®ֹ¶¡:5.2.1998

--



   ¢¨¢i¢iש‏¢©
 ¢¨¢i¢iש‏ש‏ש‏¢©
¢~¢¡¢~¢¡¢~¢¡¢~¢¡

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: pc62123.ccpcroo
