
[1;36m       °é¨àµü[m
[1;36m¬Û«ä±ý±HµL±q±H  µe­Ó°é¨à´À[m                            [1;37m _¢b¢c¢e¢d¢c_[m
[1;36m¸Ü¦b°é¨à¥~  ¤ß¦b°é¨à¸Ì[m          [1;35m¡t[m   [1;37m  ¢b¢c¢d¢e¢c_[m
[1;36m§Ú±K±K¥[°é  ©p¶·±K±Kª¾»ú·N[m              [1;33m   ¡É¡É¡É¡É¡É  ¡Ç¡Ç  [m [1;35m   ¡t[m
[1;36m³æ°é¨à¬O§Ú  Âù°é¨à¬O©p [m                        [1;33m  ¡Ç¡Ç¡Ç¡Ç¡Ç[m
[1;36m¾ã°é¨à¬O¹Î¶ê  ¯}°é¨à¬O§OÂ÷[m                              [1;32m      ¢b¢c¢c¢e¢f[m
[1;36mÁÙ¦³¨º¶D¤£ºÉªº¬Û«ä  §â¤@¸ô°é¨à°é¨ì©³ [m     [1;32m    ¢b¢c¢d¢e¢f¢g¢h¢i¢i¢i¢i¢i¢i[m
            [1;32m <~Src~>[1;37mÂIµ¹[1;34m<~Des~>[m:[1;31m<~Say~>[m


§@ªÌ:doze
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
