[31m¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼[m
[1;35;44m          ·R±¡¹q¼v    [32m÷t°¡G[36m÷µ₪ׁ¥­[37m¡‏[33m³\¯ר×ו  [32mµ¡G³\±`¼w  ¦±¡G¶ְ©ֹ              [m
[31m¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼[m
[1;33;44m       ¬Oµך÷c×÷¹q¼v  «o¬¨ל²\ֲ½÷u  ¦p×G·R₪£¨÷»ע²`  µ²§½¬O₪£¬O´N₪£·|¶ֻ₪H       [m
[1;36;44m       ¦b§O₪H×÷¼@¥»  ÷t¦₪v×÷½t¥ק  ¦p×G·R­n§ִכ¬¹  §₪£©ָ¹¸ּ¨H²_©־ֵ²ֲ       [m
[1;33;44m       ´«¦¨§  ¦b·R±¡×÷¨₪¦ג¸ּ  ¦A©t³ז  ¦A¦h¾l  §₪]₪£·|§ׁ°O₪Jְ¸               [m
[1;36;44m       ´«§    ¦b¦±§י×÷¥@¬ֹ¸ּ  ¦A×ֵµך  ¦A§Oֲק  ₪£¨ל¸¨¹ץ₪£·|ֲק¥h               [m
[1;37;44m       ·R₪W§A  ₪ׁ₪ׁ₪ׁ₪ׁ«ה©ְ§A  §ׁ§ׁ§ׁ§ׁ¦₪v  ¦A₪£­n½ײ©M§¹ןְ¸                 [m
[1;33;44m       ·R­Yֵ‎₪H±w₪W°O¾׀  [36m¥u¦]¦¹¥ֽ¦¹´÷  [37m¦³§A  [33m¥u¦]¦¹±¡¦¹®ֹ  [37m·R§A               [m
[31m¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼[m
       [1;31;44m<~Src~> [32mֲIµ¹ [33m<~Des~>[37m¡G<~Say~>[m


    [1;31mשתשש‎[33m שתשר[31mש   [34m     [31m   שב[34mששש[31mשבשש[33mששב[31mששש[m
    [1;33mשששבשש[34m ש‎ש‎[33mש‎ שש[31mששש‎שת[33mששר[31m  שר[33mשר  [34mשרשר[34m  שר[m
    [1;34m  ש‎  [31m שששש[34mש‎¡@¡@[33m¡@ ש[34mש‎ש‎[33m  ש[34mש‎  [31mשש‎[33m  ש[m

§@    ×ּ¡GRoses999.bbs@ptt.m8.ntu.edu.tw (₪d₪ײ₪@¡E₪E₪E₪E)
§כ½Z®ֹ¶¡¡GTue Nov 18 1997
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: annex1.dialup.n
