    [1;5;31;42m¢i¢i[0;31m¢l[m [35mששש[37;45m¢¡¢¢[0;35mשב¢£   [36;43m₪£₪F¸ׁ¦₪v  [0;33m¥ּ₪§@§A×÷¼v₪l  [35m ששששששש[0;35m¢¡   שששש
    [1;5;31;42m¢i[32;41m¢i¢l[m [35mשר¢~[37;45m¢£ש[0;35mשב¢¡   [36;43m´N³o¼ֻ¶ָ¶ָ¦׃[0;33mµL§U×÷¸עְHµ§A  [45m שאשששששששג [m  [35mשר[42m§O[0;35mשר
    [1;5;31;42m¢i[32;41m¢i¢l[m [35mשר¢¢[37;45m¢¡שא[0;35mשבשג   [36;43m§A­n§­ת¢i§[0;33m¨S¦³₪F¦W¦r      [45m שדשששששש¢£ [m  שר[37;42mֵ‎[mשר
    [1;5;31;42m¢i[32;41m¢i¢l[m [35mשאשש[37;45m¢£שד[0;35mשב¢£   [36;43m§×÷¦W¦r±q¦¹[0;33m¥s°µ©t¿W(¶ת§×)  [35m¢¢ש    ש  [m  שר[37;42m§[mשר
    [1;5;31;42m¢i[32;41m¢i¢l[m [35mשר  [37;45m¢¢שו[0;35mשרשד¢£ [36;43m¦]¬°§₪£©ס₪§¦₪v[m          [35m¢¢שב[0;35mשששששבשש  שר[35;42m­ת[0;35mשר
    [33m¢q[1;5;32;41m    [m                [36;43m₪~±N§×÷¥ֽ©R°U¥Iµ¹§A[m                      [35mשדשששו
    [33m¢q                    [36;43m§₪w´M´M³V³V¦n´X­׃¥@¬צ[m                  [31m¢q¢q¢q¢q
    [33m¢q¢q¢q¢q              [36;43m¦¹¥ֽ₪£¯אֵ‎§A±q§ֳh₪₪ֲק¥h[m            [32m¢q¢q¢q
          [33m¢q¢q¢q¢q¢q¢q¢q¢q[36;43m±¡₪H°Z¬O¥i¥HְH«K»¡»¡¦׃₪w  [m[31m¢q¢q¢q¢q¢q¢q
                          [36;43mµM¦׃₪j³¡₪ְ×÷®ֹ­װ³£¬O¨ַµh·¡  [m
 [32m<~Src~> [31mֲIµ¹ [32m<~Des~>¡G[31m<~Say~>[m


 §@×ּ:blanc.bbs@ptt.m8.ntu.edu.tw
 ®ֹ¶¡:5.17.1998
 ¥»§@«~­÷¦¸µo×ם©ףptt¹ך·~§{

--



   ¢¨¢i¢iש‏¢©
 ¢¨¢i¢iש‏ש‏ש‏¢©
¢~¢¡¢~¢¡¢~¢¡¢~¢¡

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
