[35m********[32m*******[35m*******[32m******[31m[34;43m§Ú¤]¤£·Q³o¼Ë[35;40m[32m********[35m*******[32m*******[35m************
[31;47m©¿µM¶¡ ²@µL­ì¬G[36m[35;44m  ~~~~~~~~~~~~[33m  £Z[34m[33;44m[33m£Z[36m[35;44m[33;44m£Z[35m  ~~~~~~~~~~~   [34;47m§Ú¤]¤£·Q³o»ò¼Ë¤Ï¤ÏÂÐ
[35m¦A¦hªº·R ¤]¤£º¡¨¬ [32m[32;44m£i£i£i£i£i£i [31m£Q  £Q [32m£i£i£i£i£i£[32;44mi[34m[36m[36;47m    ¤Ï¥¿³Ì«á¨C­Ó¤H³£©t¿W[31m
·Q§Aªº¬Ü¥Ø ·Q¨ì°g½k  [33;44m  ¢Ç¢Ç¢Ç¢Ç  ¡¹ ¢Ç¢Ç¢Ç¢Ç  [m[34;47m       §Aªº²¢»eÅÜ¦¨§Úªºµh­W
[35;47m¤£ª¾¤£Ä±Åý§Ú¤¤¬r        [35;44m   £r£r£r£r£r£r£r  [36;47m             Â÷¶}§A¦³¨S¦³À°§U
                      [31;44m[31;47m ¤£¬O¤£©ú¥Õ ¤Ó·Q¬Ý²M·¡·    [34;47m §Ú¤]¤£·Q³o»ò¼Ë °_°_¥ñ¥ñ
[32;47m©¿µM¶¡ «Ü»Ý­n«OÅ@     [31;47m ¤Ï¦ÓÅý§Aªº­±¥ØÅÜªº¼Ò½k    [36;47m  ¤Ï¥¿¨C¬qÃö«Y³£¬O©t¿W
°²¦p¥@¬É¤@Àþ¶¡µ²§ô     [31;47m¶V¦b¥Gªº¤H ¶V¤p¤ß¦w¼¾     [34;47m   ²´¬Ý·P±¡ÅÜ¦¨¤@­Ó¥]µö
[32;47m°²¦p§A°h¥X §Ú¥u¬O»¡°²¦p [31;47m¤Ï¦Ó³s¤@­Ó§k¤]¯d¤£¦í    [36;47m ³£©Ç§Ú¤Ó´÷±æ±o¨ì §Aªº«OÅ@[m
[35m[35m                              ¤ý    µá
******************* [32m<~Src~> [35mÂIµ¹ [33m<~Des~>[35m :[37m[32m <~Say~>[35m************************[m


§@    ªÌ¡Gtcv.bbs@ptt.m8.ntu.edu.tw
§ë½Z®É¶¡¡GMon May 25 1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


