      [0;32;46m[1;32;46mששששששששששששששששששששששש[2;33;42m «  °×  ¿³ [1;32;46mששששששששששששששששששששששששששששששש[0;37;40m
    [1;32;46mששבש[1;37;46m  ­«³{¦b²׃«B­ט°±×÷₪ׁ¾פ₪W     §A¬°_¨׃¦¥G¦³³\¦h¸·Qֱ¿      [1;32;46m ששבש[1;37;40m[0;37;40m
    [1;32;46mשרשדשו[1;37;46m    ₪H¼י¦b¨­ֳה¨׃¨׃©¹©¹         §­ּ¾a«×ס«o¹³¹jµ®צ        [1;32;46m שדשושר[0;37;40m
    [1;32;46mשר[1;33;46m ¢ױ    [1;37;46m  ¬µ§A·ֳ×÷ְY¾v·Qְ°§Aְ¿      ²׳¨s¥u¬OְRְRֵ¥§A½|¦₪v¶ּ      [1;32;46m שר[0;37;40m
    [1;32;46mשר  [0;32;46m[2;32;46m[0;33;46m[1;33;46m ¢׳  [1;37;46m §A»¡§ְ³¸׃¦³¦n¹ן¶H§a        §·L·L₪@¯÷¨S¦³¦^µ×             [1;32;46m שר[0;37;40m
    [1;32;46mשר  [1;33;46m ¢ױ   [1;37;46m «°×¿³§×÷¦n§A²׳©ף×¾¹D       «°×¿³§Aֳh©ְ©¹₪י×÷¬¦n       [1;32;46m שר[0;37;40m
    [1;32;46mשר    [1;33;46m ¢׳ [1;37;46m  «°×¿³₪¸ּ×÷µ²³Q¸ׁ¶}₪F    ·ם®ֹ₪ְ₪ג₪£¬O¦]¬°§¥I¥X₪׃₪ײ     [1;32;46m שר[0;37;40m
    [1;32;46mשרשש   [1;37;46m  «°×¿³¦³½t¥ק¦A₪@¦¸¹J¨ל    «°×¿³§­ּ¯א¹³³o¼ֻ²ב²ב      [1;32;46m שששר[0;37;40m
    [1;32;46mשדשבשו  [1;37;46m «°×¿³²´¸ּ×÷²\³Q§װ¦ם₪F     ֳצ©ף©¯÷ײ§­ֱּ¬O¦U¦¥h´M§ה    [1;32;46mשדשבשו[0;37;40m
      [1;32;46mשדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו[0;37;40m
       [1;32;40m[2;32;40m[0;32;40m[1;33;40m<~Src~> [0;32;40m·Q¹ן [1;33;40m<~Des~>[0;32;40m»¡¡G[0;36;40m[1;36;40m<~Say~>[0;37;40m


             §@    ×ּ¡GMiranda
             §כ½Z®ֹ¶¡¡GSun June 14 1998
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
 [1;34;40m[1;37;40m שששששששש שששששששש שששששששש שתששששששש ששששששש שששששששש שתששששששש
 [m[1;34;40m[1;36;40m שר      שר שר      שר שר      שר שר      שר שר    שרשר שר      שר שר      שר
  שר      שר שדשששששו שר   שש שר שר   שש שר שר    שרשר שר  שתששר שר   שש שר
 [1;36;40m[1;34;40m שר  שרשרשר ששששושדש שר  ששש‎ שר  שששר שר  שר  שר שר  שש‎שר שר  שששר
  שדשששושושו שדשששששששו שדשששושדשו שדשששושדשו שדששששששו שדששששששש‎ שדשששושדשו
[37;47m[0;37;40m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.115.237.192
