 [0;32mݷRdUM  WA~[1;31m        
 [0;32m}ߵڧ^Pj  abL[1;37mwww    w
 [0;32m¬ۮاڭ٬۱H  O̫o֤FA[m      [1;37mx
 [0;33mARƸ֤ߤW  ֦SMA[1;37m                            x
 [0;33mֳS  RF@Ӯɭ[1;37m        x                                x[1;31mw
 [0;33m|Dp  ӤH[1;37m    wwwww[1;5;36mݢDD[m[1;37mw  [1;31mx
 [0;33mڭ̪ܹ  ]ܹ  uOߤӳxj[1;31m                x                  x
 [0;35mAMLإŬX@  ګo  A۱i[1;31m  w[1;5;36mۢעܢӡD[m[1;31mwww
 [0;35mڭ̪ܹ  ]ܹ  Rob[m
 [0;35mAML  ūפ@  ګohABD   [1;33;44mڭ̪ܹ  X[m
[1;36m<~Src~>[0;36mQ[1;36m<~Des~>[0;36m:[1;36;5m<~Say~>[m



@:bigtrain.bbs@ptt.m8.ntu.edu.tw
oɶ:1998.6.21
Z󭺦o~{

--
  ڥuD@Ʊ
  NOڤ@LҪ....


--
 oH: ~{(ptt.m8.ntu.edu.tw)
 From: ccsun34.cc.ntu.
