[0;36mֲֲֵֵ×÷₪ׁ  ©¹¨ֶ₪@ֱ\»´·ִֶֿ¹L§A×÷²´ֳ®[m  [7;35mµ¦±[1;37;40m  שתשששששתשששששש שש  ששש ששש‎
[0;36m¨Iְq×÷²´  ½׀¦^µ×§ֱ·R₪£·R§×÷±q«e[m   [7;35m: [0;32m   שש  שר  שר  שר שששש שתששששש
[0;36m§×÷±q«e¦³§A³­¦ס×÷¹©M₪@±i¯k·R×÷ֱy[m   [7;35m§ץ[0;32m   שתשש  שאשששבשששג שש   שר    שר
[0;35m¦p₪µ²׃»¡©¹¨ֶ  ©¹¨ֶ¦p·ֿ[m  [0;31;44m¢~«n₪ט¢w¢w¢¡[m [7;35m₪l[1;37;40m   ששששר  שר  שר שש   שששששש‎
[0;35m§¬O§_ֱ÷ג¬O§A×÷»}¨¥[m    [0;31;44m¢¢¢w₪G­«°¢£[m [7;35m«ם[0;32m ששש‎שרשששששהששש‎שתששש שר שר  שתש
[0;36m¥ױ¶³½¡½¡  ₪¨ֶ₪@­±»ָ¹ץִֶ¹L§A×÷µ¡«e[0;32m                        שר  שר שר שר  שרשר
[0;36m±I¹ז×÷µ¡ ½׀¶}±ׂ§³Q·³₪כ÷עֲך×÷«ה©ְ[m [1;33;43m©¹¨ֶ±qְY»´»´²׃»¡¹×÷÷tֵ[1;37;40mשששש‎ ש‎ שששש‎שר
[0;36m§×÷«ה©ְ¦³§A²o±¾×÷₪©M₪@­÷¥s§@»}¨¥[m  [1;33;43m¦h¦~¥H«ב  ¬O§_ֱ¦³·R×÷®eֳC[m      [1;5;30;42m©¹¨ֶ[m  [0;32mשר
[0;35m¦p₪µ²׃»¡©¹¨ֶ  ©¹¨ֶ¦p·ֿ[m          [1;33;43m©¹¨ֶ±qְY»´»´²׃»¡·ֹ®®ב¥׀[m        [1;5;30;42m©¹¨ֶ©¹¨ֶ[m  [0;32mשר
[0;35m§¬O§_ֱ÷ג¬O§A×÷±q«e[m          [1;33;43m¬O§_¯א°ק¦^¨ל±q«e¦A¨«₪@¹M[0;32mשששששש[1;5;30;42m©¹¨ֶ©¹¨ֶ©¹¨ֶ[0;32mששש‎
    [1;31m<~Src~>·Q¹ן<~Des~>»¡:[1;33;5m<~Say~>[m



§@×ּ:bigtrain.bbs@ptt.m8.ntu.edu.tw
µo×ם®ֹ¶¡:1998.6.17
¥»§@«~­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun62.cc.ntu.
