[1;36m§₪£¬O±«  ¯א₪£¯אDo Re Mi[m[1;35m  שששששששששששששתששששתשש[m
[1;36m§₪£¬O¥¬¾c  ¯א₪£¯א¶]»·₪@ֲI[m[1;35m  שר  שרשאשש‎שאשג  שאשששגשרשרשר[m
                          [1;35m  שדששש‎שששששדששש‎ש  שש  ש[m [1;31m ¢x[m
[1;31;47m¦Y₪@ֲI¦h÷־₪@ֲI  ¥ױ₪י¹¦h§@₪@ֲI[m                            [31m  ¡¶[m
[1;31m¬P´ֱ₪ׁ₪U₪ָ₪TֲI  ¦b§ֹ₪Wְפ¹C¥@¬ֹ[m   [1;32m    ¡·[36m ¢~=-[m                [1;41;37m¡[m
[1;31;47m§l¦ו°­¸ת¦b­´°  ֳ¹±K¼¾K­ֻ¯ֳ¬ש[m      [1;37m¢y  [36m¢x[37m¢j[m                [1;41;37m¡[m
[1;31m·Q­n÷־³©@°״  ¬÷©µe§װ¦ם²\[m          [1;37m¢y[33m¢i¢i[37m¢j[m                [1;41;37m¡[m    ¢d¢d¢d      ¢
[1;31;47m·Q­n­ת¨ֳ₪£¦¨ץ  ₪£¯א­ת₪ס¸¥i¼¦[m     [37;1m ¢y[33;47mש‏ש‏[0;1;37m¢j[m         [41;1;33m¢m=¢m[m  [41;37m¡[m    [42;37m||||||[m ¡ִ¡ִ
[1;31m¦Y₪@ֲI¦h÷־₪@ֲI  ¥ױ₪י¹¦h§@₪@ֲI[m    [1;37m    ¢×¢«[m           [41;1;33m¢m=¢m[m [41;37m++++[m   [42;37m||||||[m [44;1;33mHHHH[m
[1;31;47m¬P´ֱ₪ׁ₪£­n¨£­±  ₪£¦h¼LµL¬O«D[m     [1;37m     -¢r-[m           [41;1;33m¢m=¢m[m [41;37m+==+[m   [42;37m||||||[m [44;1;33mHHHH[m
[1;32m<~Src~> ֲIµ¹ <~Des~> : <~Say~>[m


§@×ּ¡Gjourney(®L₪י°®¯ף₪W×÷×¯)
®ֹ¶¡¡G09.11.1998
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{

¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: 140.112.7.134
