[1;33;40m∙·∙∙[5;32;40mб┤[mб@[1;36;40mитн╙дkе═б@е┤▒╜б@[5;32;40mб┤[m[1;33;40m∙∙∙∙╡№бGдQдшб@ж▒бG├C╖╢▓K∙∙∙∙∙∙бЄ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙бє
[1;33;40m∙°[1;32;40mзAк║╛cдlб@┴┘йёжbи║н╙┬dдlб@иSж│зA▓oз┌илеX│oл╬дl[1;37;40mб@б@б@б@[1;33;40m∙°[1;34;46mвсвхв╙в╙в▐в╫в▄в╒[1;33;40m∙°
[1;33;40m∙°[1;32;40mзAк║╝╦дlб@мбжbд▀└Yк║╝vдlб@иSж│зA┐ржbин├ф╝╞д▀и╞[1;37;40mб@б@б@б@[1;33;40mбє∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙бЄ
[1;33;40m∙°[1;36;40mз┌жnй╚илевб@лч╗Є╣Lдщдlб@к┼┐║┐║к║й╨╢бб@│Qж^╛╨╕jжэдгпрн╕[1;37;40mв~вw[1;35;40mб╜[1;37;40mвwвб
[1;33;40m∙°[1;36;40mзAб@├°╣Dм▌дгигз┌к║╢╦┤dб@б@б@б@б@б@б@б@б@б@б@б@б@б@б@  [1;37;40mвx      вx        [1;35;40m[][1;37;40m
[1;33;40m∙°б@б@б@[1;31;40m│oл╬дl╕╠ж│д╙жhзAк║жnб@огй╚д@е═│гдг┤▒еhе┤▒╜б@б@б@[1;36;40mбф      бф  [1;37;40m      ∙°
[1;33;40m∙№∙∙∙√б@[1;31;40mз┌ньи╙мOзAдтддк║─_б@жpд╡йъ╡█йt┐Wзджb└Ёидб@б@б@  [1;34;40mвiвiвiвiвi    [1;33;40m\\  [1;37;40m∙°
[1;33;40mб@б@∙°б@[1;33;40m│oл╬дl╕╠ж│д╙жhзAк║жnб@огй╚д@е═│гдг┤▒еhе┤▒╜б@б@  [1;34;40mвiвiвiвiвi     [5;33;40mб╕[m [1;37;40m∙°
[5;32;40mб@б@б┤[mб@[1;33;40m╖э╡LзUд@╝hд@╝h┼в╕nб@й·к╛╣D│oмO║╪╖╬╝їб@┴┘дгк╓йё▒╝[1;34;40mвквiвiвiвлвbвdвfвhвi[m
[1;36;40m<~Src~>[m┬I╡╣[1;32;40m<~Des~>[mбG[1;33;40m<~Say~>[m


з@    к╠бGcylinder.bbs@ptt.csie.ntu.edu.tw
зы╜Zо╔╢ббG09.18.1998
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.csie.ntu.edu.tw)
б╗ From: ccsun7.ee.ntu.e
