[1;34mשתשששששששש[36mשששששששששששששששששששששששששששששש
[1;37m=   ¥ת½u÷¥÷¥·¤JµL¶}O×÷µ                 [0;37m  ¢b¢c¢e¢c    [1;35m +    [36m .      [1;33m´[m
[1;33m=     ×××÷°s×M ¸µ÷÷×÷¬«ה            [0;37m     ¢c¢d¢e¢e¢c
[1;37m=   ©p×÷§¼vצµMק¶}                           [1;31m.  [0;37m            [1;32m   +
[1;33m=     ¦‎§×÷¤‗¤÷µS­לl¬O©p                                 .        [36m.
[1;37m=   ·Q©p¤T÷\¤T¤י  ±qY¨ל§§ג©p·Q¤@¹M         [1;34m  + [33m    .[m
[1;33m=     ©ת×¾¼vµL±m¤u  ­·§j¯ף°¹¤‗¾_°                   [1;31m¢¨¢©         [1;30m¢d[0;37mד~[m
[1;37m=   ·Q©p¤T÷\¤T¤י  ¤@I¤@÷w«צ«ח©ס©°O           [1;32m  ¢¨¢©¢¨ש‏ש‏¢©[0;31m    ¢¨¢©_¢×¢©[m
[1;33m=     ¥G§A±a¨«×÷§×÷F»מ  ¥u¦³¬OH­·¶¯­¸     [0;32m¢¨ש‏ש‏ש‏ש‏ש‏ש‏¢©[0;33m   ¢o¢l¢d[m
[1;34mששששששששש[36mשששששששששששששששששששששששששששששששששששששששששששששש[35m[[37m¤T÷\¤T¤י[33mD[37m§d©v¾[35m][36mשששש[m
      [1;36m<~Src~>[37m Iµ¹ [35m<~Des~>[31m :[32my[37m <~Say~> [33mC[32mz[m


§@×: fantastic (­S®ץ´µ´£§J)
®¶: Sat Aug  8 06:27:06 1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
[1;34;40m¢i¢© E   .   E    [31mשששששששששששששששששששששששששששששששששש[36m.     .E  ..     ¢¨¢i[0m
[1;36;40m¢i¢i¢i¢©    .    E [33mשרש E .   ש  .   E. ש  ¢ק[34m      . E.   .     ¢¨¢i¢i¢i[0m
[1;34;40m¢i¢i¢i¢i¢i¢© E  .  [32mשאשגשתששששבש‎שתששתששבש‎ש  שתש[36m  .       ¢¨¢i¢i¢i¢i¢i[0m
[1;36;40m¢i¢i¢i¢i¢i¢i¢i¢©  . [34mשרששתשגשרשרשרEשתשגשששר  שר  שר  [34m   E ¢¨¢i¢i¢i¢i¢i¢i¢i[0m
[1;34;40m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©[35mש. שששששש‎שששש‎שש‎שש‎שש‎[36m  ¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i[0m
[1;33;46m B85504010 (BM: NTUCE NTUCE-89 ck48th313 NTUENGINER SYSSUBOP)  Welcome..(^^!) [m
--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
» From: ccsun34.cc.ntu.
