[1;31;43mשששששששששששששששששששששששששתשששששששששששששששששששששששתששששששש[1;36;43m     [m
[0;31;43mשדשששששושדשששששושדשששששושר   שש שרשר    שרשרשדשששששושר  שתששש‎[1;36;43m×¹ [m
[0;31;43m    שרשר  ששששושדש    שרשר  שר  שששרשר  שר  שרששששושדששר  שש‎שר[1;36;43m©f¨£ [m
[1;31;43m    שדשו  שדשששששששו    שדשו  שדשששושדשושדששששששושדשששששששושששששששש‎[1;36;43m     [m
[1;36;47m      §¹¨£TITANIC  ₪]¹¨£₪F§©M§A  ®«ְR  ¦B₪s«°×  ·R¦b³ּ§N₪₪¾ײ©ך      [m
[1;36;40m      §¹¨£TITANIC  ¨÷¬O¥t¥~₪@­׃§A  ·R×÷­W  ¨S¦³₪H­ת  ±aµ¯÷¨I¨Sµ²§פ      [m
[1;31;47m      §×÷¹  ¦n²¢   §±ֻ₪£±o¸C¶}²´   §×÷²\   ¦nִ׀  ְד³z₪F¹¿פ×÷×Eֳה      [m
[1;31;40m      §¶°₪₪¥‏₪O¥h·R§Aµ¥§A©ך§A·Q§A   ¦׃§A«o¦¦b×÷¹³¨g­·§ג§¾h¶i₪j«B¸ּ      [m
[1;32;47m      ·R±¡¹³¹³­L°O¥ב₪£¶}¬~₪£±¼ְ¿₪£¥h  ¦p×G¯א´Nֵ‎§ְHµTITANIC¨I₪J®©³      [m
[1;32;40m      ´N÷ג§¥i¥H§ׁ°O§A§ׁ°O§A§ׁ°O¿ש§ׁ°O¹L¥h    ₪]₪£¯א§ׁ°O¬·R×÷TITANIC      [m
[1;34;47m      <~Src~> ·Q¹ן¿ֻ·R×÷ <~Des~> »¡: <~Say~>                               [m


§@×ּ:pandp(·Q¿ל×kֵ°ם±j)
®ֹ¶¡:10/4 98
¥»½Z¥ף­÷¦¸µo×ם©ףptt¹ך·~§{

¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: h128.s17.ts32.h
