         [32;1m §A°§·R§A¦³¦h²`[37;1m שתששששששששששששש[32;1m §·R§A¦³´X₪ְ[m
[33;1m ¡´[m            [36;1m §×÷±¡₪]¯u [37;1mשר        שת  שר[36;1m §×÷·R₪]¯u[m     [37;1m  ¡‏[m      [35;1m *..[m
                 [32;1m ₪כ«G¥N×ם[37;1m שאששששששששש‎  שר[32;1m §×÷₪[m        [37;1;5m ¡D[m
[35;1m .*. ¡ ¡ [36;1m §A°§·R§A¦³¦h²`[37;1m שר        שת  שר[36;1m  §·R§A¦³´X₪ְ[m       [31;1m¡@ ¡‏  [33;1m ..*[m
[31;1m   . [m          [32;1m §×÷±¡₪£²¾[37;1m שאששששששששש‎  שר[32;1m §×÷·R₪£ֵ[m          [31;1m ¡D[m
                    [36;1m ₪כ«G[37;1mשתש‎תש‎         שר[36;1m ¥N×ם§×÷₪[m
[32;1m»´»´×÷₪@­׃§k  ₪w¸g¥´°§×÷₪  [33;1;5m  *.. [m     [32;1m ²`²`×÷₪@¬q±¡  ±׀§«ה©ְ¨ל¦p₪µ[m
[36;1m§A°§·R§A¦³¦h²`  §·R§A¦³´X₪ְ           §A¥h·Q₪@·Q  §A¥h¬₪@¬[m
                           [47;31;1m ₪כ«G¥N×ם§×÷₪[m
 [35;1m <~Src~> ·Q¹ן <~Des~>»¡¡G[31;1;5m<~Say~>[m


§@×ּ:AYEN.bbs@ptt.csie.ntu.edu.tw
₪י´ֱ:1/22/98
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ±ט¹ך·~§{
