                          [1m ±i¦t    §Ú³Q±¡¶Ë[0m

 [5m  ¡t ¡t   [0m              [46m ·R±¡¤ÓªÈÄñ   ¤£¯à¦h·Q[0m
 [31m        ¡t ¡t    ¡t [0m              [46m §Ú¾Ç¤£·|¸Ó¦¬¸Ó©ñ   «è¦Û¤v¤Ó¯î­ð[0m
 [5m      ¡t ¡    ¡t    [0m    [36m §ÚÁ`¬Oªq³à   ¤~[1;5;37m°kÂ÷[0m
                                   [36m §Ú¨S¦³«i®ð¦A©Ó¨ü   ¤@Áû¤ß¸H¨â¥b[0m
[44m¡ Ç¡Ç¡Ç¡Æ¡¡Ç¡Æ¡Ç¡Ç¡Æ¡Ç                     [0m[46m§Ú³Q±¡¶Ë   §ä¤£¨ìÀø¶Ëªº¦aÂI[0m
[1;5;44m       ¡Ç¡Ç  ¡Æ¡Ç¡Æ   ¡Æ¡     ¡Æ¡Ç¡ÆÇÆ¡Æ¡Ç¡Ç¡Æ¡Ç  [0m[36m¯u¤ß¤@¬q   ³º¬O·É®á[0m
[44m  ¡Ç¡Ç¡Æ¡Ç¡Æ¡Æ¡Ç¡Ç¡Æ¡Ç          ¡Ç¡Ç¡ÆÆ¡      [0m[36m©È³Q§A¬Ý¬ï   ¤@ÁyªºÅå·W¦bÂX´²[0m
[44m                          [0m[46m§Ú¤w°°¸Ë¤Ó¤[   ©Ó¸üªº­W¤Ó¦h  [1;5;46m ¦³½Ö¯àÀ´§Ú[0m
     [35m <~Src~>ÂIµ¹<~Des~>:<~Say~>[0m


      §@ªÌ:cutekid
      ®É¶¡:87/2/19
