            [1;37;46m         ¦o¤@©w«Ü·R§A   ¨â­Ó¤k¥Í                    [m
            [1;37;46m   ·Q¥ÎÁ¡®zªº©I§l³ê§A  ¥ÎÅ¸§Ýªº¤Q«ü©Ô¦í§A           [m
            [1;37;46m   ©`¦ó  §Aªº¨Ó¥h  Á`¹³­Ó°g  §Aªº¤ß¼³®Ò°gÂ÷         [m
            [1;37;46m   °²¸Ë¤@¤Á³£¦p¹L¥h  ¥u¬O¤£´±¥¿­±­±¹ï§A             [m
            [1;37;46m   ©`¦ó  §Ú­Ì¤§¶¡  ¨S¤FÀq«´  §Úªº¤ß¤w¿N¦¨¦ÇÂu       [m
            [1;37;46m   ¦o¤@©w«Ü·R§A  ¤£µM§A¤£·|¹ï¦o¨º»ò¦º¤ß¶ò¦a         [m
            [1;37;46m   §A¹ï¦oªº¥I¥X  ©M¹ï§Ú  ¬O¨º»ò¤£¦¨¤ñ¨Ò             [m
            [1;37;46m   ¦o¤@©w«Ü·R§A  ¨S¦³¥ô¦ó¤H·|Åý¦Û¤v¨ü©e©}           [m
            [1;37;46m   ©Ò¥H´NÅý§A¸òµÛ¦o¥h  ©Î³\§A¨««á¤~©ú¥Õ§Ú¦s¦bªº·N¸q [m
            [1;37;46m                                                    [m
               [1;36m <~Src~> ·Q§i¶D <~Des~> : <~Say~>[m

        Deap 1998.12.26



--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: Vera.f2.ntu.edu
