   [1;33;40m¡´¡³¡´¡³¡´¡³¡´¡³¡´¡³¡´¡³¡´¡³¡´¡³¡´¡³¡´¡³¡´¡³¡´¡³¡´¡³¡´¡³¡´¡³¡´¡³¡´[m
 [1;36;40m§Úº¡¨­ªº´d¶Ë[m                    [1;37;40m¢z¢w¢{ùú¢w¢¡¢z¢w¢¡ùú¢w¢{¢z¢w¢{¢z¢{¢{¢z¢w¢{[m
 [mºCºC¦a¾aªñ¨ì©pªº­±«e¬O§Ú©ñ±ó¹Ú·Q[m[m¢x  ¢}¢xùú¢x¢x¢¡¢x¢x  ¢}¢|¢z¢}¢x¢x¢x¢x  ¢}[m
 [1;36;40m¨S¦³°Ýµª¼ô±xªºÁyÃe ·PÄ±¨ì©pµ´±æ[m [1;37;40m¢x¢z¢}¢x¢¢¢x¢x¢¡¢£¢xùú¢x  ¢x  ¢x¢¢¢x¢x  ¢}[m
 [m³Ì«áªº­n¨D µªÀ³§Ú¦n¶Ü[m           [1;37;40m¢|¢}  ¢¢¢w¢£¢|¢¢¢£¢¢¢w¢£¢|¢w¢}  ¡t  ¢|¢w¢}[m
 [1;36;40m§Ú§CÀY¤£»¡¸Ü ÁÙ¦³¨S¦³§Ú­nªº­ì½Ì[m          [1;31;40m±i¾_À® ­ì½Ì ¯¦±K°ò¦a[m
 [m§Ú¤£¦A¿ù¤F¤S¿ù ¥u¨D©p¯uªº±µ¨ü[m      [1;34;40mI'm sorry about what i done to you.[m
 [1;36;40m¤£Åý©p¯¸¦bµ¡¤f ¬°§Úµ¥­Ô[m           [1;34;40mHow dare i am[m
 [m¥i¤£¥i¥H¦b¶}±Ò¤ß¤¤ªºªù[m             [1;34;40mto ask the forgivness from you.[m
 [1;36;40m¥i¤£¥i¥HÅý§Ú¦A·R¤@¹M[m    [1;33;40m¡´¡³¡´¡³¡´¡³¡´¡³¡´¡³¡´¡³¡´¡³¡´¡³¡´¡³¡´¡³¡´¡³¡´[m
 [1;32;40m<~Src~>[m«Ü©êºpªº¹ï[0;36;40m<~Des~>[m»¡¡G[1;35;40m<~Say~>[m


     §@ªÌ¡GRosso
     ¤é´Á¡G¤@¤ë¥|¸¹
     ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: Rosso.Dorm8.NCT
