     [1;33mשתשששששש ·Q§A·Q÷ֶ₪F ששששששששששששששששששששששששששששששששששששששששששששששששש
     [1;33mשר[32m³o­׃«°¥«¨÷»ע§n ₪£¯א»°¨«§±I¹י §N§N×÷³Q÷ ÷־₪£¦n ₪ָ©]¹°j§A×¾§¦h₪ײ[33mשר
     [1;33mשר[0;32m»qµ§A×÷¶ֲ¥~®M ´ק±זµ§A×÷¾ײ©ך ¥פ§A×÷®נ¨‎ §ג§ֲ¶ ³o¼ֻ«י«י±«±«¨ל₪ׁ«G[1;33mשר
     [1;33mשר     [1;37m ¢i¢i¢i ¢v¢i¢v ¢¨¢v¢© ¢¨¢v¢©    ¢i  ¢i ¢¨¢v¢© ¢i  ¢i[33m         שר
     [1;33mשר     [0;37m ¢p¢p¢i   ¢i   ¢×¢i¢© ¢×¢i¢©    ¢×¢b¢« ¢i  ¢i ¢i  ¢i[1;33m         שר
     [1;33mשר     [1;30m ¢p¢p¢i ¢b¢i¢b ¢×¢b¢« ¢×¢b¢«      ¢i   ¢×¢b¢« ¢i¢b¢i[1;33m         שר
     [1;33mשר[32m§A¥i×¾¹D §·Q§A·Q§A·Q§A ·Q±o§ײ÷ֶ₪F §·Q§A·Q§A·Q§A ·Q±o§ײ¦÷₪F ¦b¦a[33m שר
     [1;33mשר[0;32m₪W«ץ­׃¬} ¯א₪£¯א¬³q ¦a²y¥t₪@÷×÷¹ §·Q§A·Q§A·Q§A ·Q±o§ײ÷ֶ₪F §·Q[1;33m שר
     [1;33mשר[32m§A·Q§A·Q§A ·Q±o§ײ¦÷₪F µ¥§A¨ל₪ׁ«G µ¥«¹aֱnֵT ¹ןµ¹q¸»¡ ¬O§ ¬O§[33m  שר
     [1;33mששששששששששששששששששששששששששששששששששששששששששששששששששש ¬_¥H±׃ ששששששששש‎[m
      [1;37m <~Src~>[0m«·Q«·Q¹ן[1;5m<~Des~>[m[0m»¡¡G[1m<~Say~>[m


   §@×ּ:LoveBlue.bbs@ptt.csie.ntu.edu.tw
   ®ֹ¶¡:1/9/1999
   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: dial179.2036519
