[47m[32;1m¦Û¥Ñ[35;1m  µü¢¬¦±¡GEd YenÄY§Ó§»   ºt°Û¡G¤ý¬f´Ë                    [31m¢­¢x¢¬        [m
[31;1;47m                                                             ¢w¡´¢w        [m
[34;47;1m©¿µM·Q¤£²M·¡«e«e«á«á¡¹¦b¥G¤@­Ó¤Hªº·PÄ±¬O¤°»ò¡¹    [37m ¡`        [31m¢¬¢x¢­        [m
[34;47;1m©¿µM·Q¤£²M·¡«e«e«á«á¡¹©p©Î§Ú  ¬O½Ö­n¨D¤ñ¸û¦h¡¹       [37m ¡`          [30;1m ¢¨¢©    [m
[31;47;1m¦Û¥Ñ[34m¬O¤@ºØ¥O¤H´åÂ÷ªº·P¨ü¡¹¯S§O¬O±q©p²´¤¤³zÅS¡¹                    [30m ¢i¢i    [m
[31;47;1m¦Û¥Ñ[34m¬O¤@ºØ¥O¤H¤ß·Wªº¸`«µ¡¹¯S§O¬OÅý©p·í­±§i¶D§Ú¡¹                  [30m ¢n¢y    [m
[31;47;1m¦Û¥Ñ[34m¬O¤@ºØ¥O¤H¥i©Èªº·P¨ü¡¹¤£ºÞ¬O½Ö¥ý¶}¤f­n¨D¡¹                    [30m ¢i¢i    [m
[31;47;1m¦Û¥Ñ[34m¬O¤@ºØ¥O¤H·K´aªº¸`«µ¡¹¯S§O¬OµLªk¹w®Æ¥¼¨Ó¬O¤°»ò¡¹              [30m ¢i¢i[m[32;47m  ¢b
[44;37m©¿µM·Q¤£²M·¡«e«e«á«á¡¹  [33m  made  by [35;1m eponie[m[44;32m               ¢b¢c¢d¢e¢f¢i¢i¢i¢i[m
[44;37m¦b¥G¤@­Ó¤Hªº·PÄ±¬O¤°»ò¡¹  [33mfrom"¼¤±æ"±M¿è[m[44;32m ¢b¢c¢d¢e¢f¢g¢h¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i
[44;33;1m<~Src~> ÂIµ¹ <~Des~>¡G<~Say~>                                              [m

             §@    ªÌ¡Geponie.bbs@ptt.csie.ntu.edu.tw
             §ë½Z®É¶¡¡G2.12. 1999
             ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

  ­×¥¿¤@¤U......

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: as7po24.ht.ficn
