[5;31m¡·שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¡·[m
 [1;37m¡¯ [1;34m®¬Oֲֵ¦ג×÷¼~ֶ{ ®צ¬O¥ױ¦ג×÷®£ִ ©]¬O¦p¦¹§N²M ¨S¦³₪Fֱn­µ ¥u¦³§²`²`¹ִ®§[m [1;37m¡¯[m
¡¯ [1;33m₪ץ¬O¬ץ¦ג×÷¼צ±¡ ₪כ¬O¶ְ¦ג×÷¬X±¡ §A¦³±m¦ג×÷­±¨ד ¦hֵ×÷×ם±¡ §¥u¦³¶ֲ¦ג×÷¼v[m ¡¯
   [1;37m¡¯ [1;34m»¡₪£¥X³o÷״¶ֳ×÷±¡÷ §ה₪£¥X¥O§·׀×÷­ל¦] ¬O₪£¬O¦]¬°§A  ֱ¬O§×÷₪ְ₪[m [1;37m¡¯[m
[5;31;41m¡¯¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד ¡¸ ₪ְ    ₪            ¦ף×YֱJ ¡¸ ¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡¯[m
       ¡¯ [1;33m₪£¦b¥G§¬O§_·|¥¢¥h§A ¬₪£¨£ֳט₪l¸ּ×÷¦₪v ֵ¥₪£¨£§»¡¸×÷ֱn­µ[m ¡¯
¡@    [1;37m¡¯ [1;34m¬O₪£¬O¦]¬°§A ֱ¬O§×÷₪ְ₪  ₪£¥G§¬O§_·|¥¢¥h§A ₪ׁ×ֵ¥¿¦bִֶµ«B[m [1;37m¡¯[m
         ¡¯ [1;33m¦a₪W¦³§A×÷¨¬¸ס §¬O³o»ע₪£¦b·N ©ׂ¦³×÷¨ֶ±¡ ֳר©ַ§A·|ֲק¥h[m ¡¯
[5;31m¡·שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¡·[m
 [1;36;44m<~Src~>[1;37mֲIµ¹[m[1;35;44m<~Des~>[1;37m¡G[1;33;44m<~Say~>[m



§@×ּ:[1;33mstarstream(«¯«÷]¸ּ×÷₪k§ֵ)[m
®ֹ¶¡:[1;37mMar 31 1999[m
[1;37m¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{[m


--

   ·s×÷₪כ¬O¶ֲ©]×÷¬  §¬O·R§A×÷¬P
     §A×÷₪ג¬O­·₪₪×÷¶³  »´©״¹L§×÷₪
       §A×÷×׃©M»H¬Oµף¿O  ¬O·ִ·R×÷½XְY
         ·R´¿µS¿¥|³Bִֶ¿÷  ¥פ¥ׁ§A.........₪¥¦¯ט¦V§A×÷ֱuֵs

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.7.160
