[1;37;40m שתשששששששששששששששששששששששששששששששששששששששש±ֻשש[1;5;36m±o[m[1;37;40mשש±ֻשש[1;5;36m±o[m[1;37;40mשש±ֻשש[1;5;36m±o[m[1;37;40mשש±ֻשש[1;5;36m±o[m[1;37;40mש[m
[1;37;40m שר[1;34;40mֳר [1;32;40m·R»P₪£·R³£«ֳר [1;34;40m©ָ¥u³ׁ₪@÷״·Pִ±¥s¿ע¾ׁ [1;37;44m     [1;32;44m¢¨¢©  [1;36;44m.     [1;5;37;44m*[m[1;33;44m   ¡´ [1;37;44m  [1;36;44m¡E  [1;31;44m.[1;37;40mשר[m
[1;37;40m שר[1;32;40m¶ֳ [1;34;40m«ח»ע¾ד²zֱ¬O¶ֳ [1;32;40m©pµ¹×÷¬O₪£½T©w×÷µ×®׳ [1;32;44m   ¢¨¢i¢i¢© [1;37;44m  O/  [1;31;44m¡E       [1;5;37;44m*[m[1;37;44m   [1;37;40mשר[m
[1;37;40m שר[1;34;40m´« [1;32;40m§×÷¯u₪½ײ×ײ´« [1;34;40mֵ‎©¼¦¹·R×÷¦³ֲI¦w¥‏·P [0;33;44m      ¢i  [1;37;44m   <|        \O    [1;36;44m¡E[1;37;40mשר[m
[1;37;40m שר[1;32;40mִס [1;34;40m©ס¶}₪ג₪@¼ֻ×ִָס [1;32;40m©p²´¸ּ₪w¸g¬×ֵS₪F₪£¦w [0;32;44m ¢i¢i¢i¢i¢i¢h¢g¢f¢e¢d¢c [1;37;44m|>     [1;37;40mשר[m
[1;37;40m שר[1;33;40mששששש  ש ש ש    [1;31;40m¦p×G¦³¿ן¾ ₪]´N®e©צ[1;33;40m±ֻ±o [1;32;40m°¾°¾¦b¥G×÷ «o¥u¦³©p₪@­׃[1;37;40m שר[m
[1;37;40m שר[1;33;40mשאששש‎שאשששג שר שר    [1;34;40m³o¼ֻ×÷¹j»ׂ ¹³¬O₪@³ץ©×e [1;35;40m₪ְ§O¦b¨גְY¦U¦₪£§ײ¼ײ ¡· [1;37;40mשר[m
[1;37;40m שר[1;33;40mשה    שה  שה שה שהשששמ[1;31;40m¦p×G¦³¿ן¾ ©p¬O§_₪][1;33;40m±ֻ±o[m [1;32;40m°¾°¾§ך÷t×÷ ¬O´d¼@×÷¨₪¦ג[1;37;40m שר[m
[1;37;40m שר[1;31;40mµ¡G¦ף±ׂ¥°   [1;32;40m¦±¡G±i¦t [1;34;40m¥ֳ»·¦b¦³d «ח»ע°µ₪~­ָ±o [1;35;40m₪S¬°¦ףֵ‎₪¹³₪ץ₪@¼ֻ¼צ ¡·[1;37;40m שר[m
[1;37;40m ש[1;5;36m±ֻ[m[1;37;40mשש±o[1;37;40mשש[1;5;36m±ֻ[m[1;37;40mשש±o[1;37;40mשש[1;5;36m±ֻ[m[1;37;40mשש±o[1;37;40mשש[1;5;36m±ֻ[m[1;37;40mשש±o[1;37;40mשש[1;5;36m±ֻ[m[1;37;40mשש±oששששששששששששששששששששששששששששששששש‎[m
   [1;32;40m<~Src~>[1;37;40m·Q¹ן[1;31;40m<~Des~>[1;37;40m»¡¡G[1;33;40m<~Say~>[m


   §@×ּ¡Gstary.bbs@ptt.csie.ntu.edu.tw
   ®ֹ¶¡¡G04.21.1999
   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.240.156
