¡@[1;35;44m¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡[0m
¡@[1;35;44m¢x[0m¡@[1;32m§Aֱ`¦b×ב¶¡¬ן±פ  ¹³₪@°¦[45m±ִ»e×÷¸ֱ  [1;32;40m²[45m÷D[1;32;40m₪F¦¥ׁ¦¦b[45m  [1;32;40m¨׃[45m¥h³£ְH­·¡@[40m¡@¡@  [35;44m¢x[0m
¡@[1;35;44m¢x[0m¡@[1;35m§ֱ`¦b§A×÷­I«ב  µ¥µ§A[45m×ב[1;35;40m¶¡¦^ְY[45m¡@[1;35;40m¹ֱµ[45m§A[1;35;40m²¢»eְֱ[45m¨¥[1;35;40m  «o[45m»ִ[1;35;40m¨ל₪÷  ¡@¡@¡@[35;44m¢x[0m
¡@[1;35;44m¢x[0m¡@[1;32m§A§ֿ©»¬₪£¨£§¡@¸vµL§ׂ[45m¼××÷¹C¨«¡@[1;32;40m§¶}©l[45m§i¶D¦[1;32;40m₪v  ³o[45m¼ֻ₪£§ײ¼ײ[40m¡@¡@¡@¡@[35;44m¢x[0m
¡@[1;35;44m¢x[0m¡@[1;35m½ײ¯א°ק§װ¨±I¹ז¡@½ײ₪£·Q[45m´«[1;35;40m±o₪°»ע[45m  [1;35;40m·R±¡ֱ`¨ל[45m₪F[1;35;40mµ´¹ׂ₪~ְ´[45m¬[1;35;40m¯}¡@¡@¡@¡@¡@¡@[35;44m¢x[0m
¡@[1;35;44m¢x[0m¡@[1;32mֲק¶}§A  ִF¦₪v±q₪µ«ב₪£[45m¹L°§A×÷¥ֽ[1;32;40m¬¡¡@§µL[45m₪[1;32;40m§AµL±¡  [45m¦­¸׃₪ְ₪ג§O[1;32;40m±j¨D¡@[35;44m¢x[0m
¡@[1;35;44m¢x[0m[1;33m¡¼¡¼[34m¢©[33m¡¼¡@¡¼¡¼¡¼¡¼  [1;35mֵ¥¨ל§A₪@ֱn¦A·|  §¬y₪U´X÷w²´²\  ¦b³o­׃ְRְR©]¸ּ¡@[35;44m¢x[0m
¡@[1;35;44m¢x[0m[1;33m¡¼¡¼¡¼[34m¢×[33m¡¼[34m¢«[33m¡¼¡¼    [1;32m§­ּ­nֲק§O  §ֶ±ז§A₪£­n¶ֻ´d  §·|¦­¥h¦­¦^¡@¡@¡@¡@[35;44m¢x[0m
¡@[1;35;44m¢x[0m[1;33m¡¼¡¼[34m¢«¡@[33m¡¼¡@¡¼¡¼¡¼  [1;35mֵ‎§­ּ»´»´»¡¦A·|  §×÷·Rִ@¯d¦b§A×÷₪´v   [1;5;33mnener[0m¡@[1;35;44m¢x[0m
¡@[1;35;44m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢£[0m
 ¡@¡@¡@¡@¡@ [1;34m<~Src~>[0m·Q¹ן[1;34m<~Des~>[0m»¡¡G[1;34m<~Say~>[0m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G4.30.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: aries.csie.ndhu
