  [45;1;35m¢©[m   [1;35mשתשששש  שש  ששששששתשששש  ש  שתשששששששששששש[m       [45;1;35m¢¨[m
  [45;1;35m¢©[m   [45;1;37mשששששר  שרשרששרשר  שרשאשששגששש‎  שרשש  שר  שאשש‎שר    [m   [45;1;35m¢¨[m
  [45;1;35m¢©[m   [1;35mשששש‎שששש‎ש  ששדששש‎ש  ש  ש    שששש‎ששהשששששששששש‎   [45;1;35m¢¨[m
  [45;1;35m¢©[m   [1;31m¢I[32m¡b [34m¢I[32m¡b [31m¢I[32m¡b [34m¢I[32m¡b [31m¢I[32m¡b [34m¢I[32m¡b  [44;36m ₪יֲ`₪יַU®Q --- [37m©¬¦m Puffy [m       [45;1;35m¢¨[m
  [45;1;35m¢©[m  [1;33m₪@₪j¦­°_§ֹ  ¥´¶}µ¡₪ב  ₪@₪ֱ«צ·׃­pµe  ₪µ₪ׁ¬O¬P´ֱ₪ׁ                  [45;1;35m¢¨[m
  [1;35;45m¢©[m  [1;33m¬¬¹qµר ´«₪W¦ח×A  ¦¬¬®נ¶H³ר§i ´¸₪ׁ¦n°×¿³ ¼e¼s×÷¹D¸פ ¥¿¦V§©©I  [45;1;35m¢¨[m
  [1;35;45m¢©[m  [1;33m°ֲ­·«e©¹¨÷­׃¦ׁ¦a₪ט ¾ײְ½«°ֲם ִסֲ¶¥ז¿ש ₪£¶O₪O®נ¦a³q¹L ³o´N¬O¦¥ׁ    [45;1;35m¢¨[m
  [1;35;45m¢©[m  [1;33m§­n¦₪v₪@­׃₪H ¶}₪@±ר¸פ ₪H¥ֽ´N¹³¶}¨®°ֲ­· ¾ײְ½₪H¼י ₪j­·₪j®צ        [45;1;35m¢¨[m
  [1;35;45m¢©[m  [1;33m¶¶§Q¬y¹L ׂY¸¨·ֶ¹L »´ֳP¦a ¬y§Q¶¶÷Z¦a ÷¥÷¥±µ×ס ²׳©ף¬¨ל             [45;1;35m¢¨[m
  [1;35;45m¢©[m  [1;33m³o´N¬O¦¥ׁ  ¨÷¼ֻ×÷¬P´ֱ₪ׁ     [1;31m¢I[32m¡b [34m¢I[32m¡b [31m¢I[32m¡b [34m¢I[32m¡b [1;31m¢I[32m¡b [34m¢I[32m¡b [31m¢I[32m¡b   [45;1;35m¢¨[m
  [45;1;35m<~Src~>·Q¹ן<~Des~>»¡:<~Say~>[m


§@    ×ּ:pinkelephant.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:1999/04/25
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.71.168.137
