[1;34;45m  [36m [34m [31m~    ~ww~~~ww[34m   [m
[1;33;45m  R@`OWLڪQ [37m xx    x~xxxxxx  wt  [33mCѨCHPk   [m
[1;32;45m  W@ڳΤť  [37mxwxxxxx  wt  [32mA@ګoL     [m
[1;33;45mDܡ@AڷQ[31mwwwwwwww@[33mOڳ̭nV   [m
[1;32;45m@@@ZªL@ڪu@ݫei@ݳo@ɨBRb@Aݦۤv     [m
[1;33;45m@ڦO@uQܫiY@z𧧹A@ڡ@NzѤӦh@nD [m
[1;32;45m@n򳣤@Nڪ{ۧڡ@OڹRgⴤ@ڡ@eU@ǨǤ [m
[1;33;45m@@@nDڡ@൹వӨ@ڥiHּ֡@ROAFѧڡ@oXڪҦ     [m
[1;32;45m@@@@@        OڹRgⴤ @@@@@@[35mu[36m[35mq[36m [5;33mnener[m[1;36;45m[35mq[36m[35mt      [m
[1;34;45m  [36m[34m [36m [34m  [36m[34m  [36m[34m  [36m[34m [m
[1;35m   @       <~Src~>[mQ[1;35m<~Des~>[mG[1;35m<~Say~>   @[m

@    @    ̡Gnener.bbs@ptt.csie.ntu.edu.tw
@    ZɶG5.14.1999
@    Z󭺦o~{


--
 oH: ~{(ptt.twbbs.org)
 From: 203.64.100.242
