[1;35;41mกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกน[5;37;41mFantsy[m[1;35;41mกนกนกนกนกนกนกนกนกนกนกนกนกนกนกน[1;30;41m   คUฐ_ซBชบคฏทRธ๔  ฌฐ_จำนณชFจสณฃคคค฿ชบฅNฅNค์   [m   ๙              ๙     ก
[1;36;41m   คฃปกธชบงAฝNฐ_คpฒดท๚ฆnนณน๏งฺบtตฐธนณผ@       [m[1;31m ๙๙๙๙๙๙๙
[1;34;41m   ฒฤค@ฆธงkงฺชบจบฉ]  ฆhงฦฑๆณทชแฌ๐ตMจำม{         [m[1;31m   ๙๘            [1;33m ๙แ  ๙แ
[1;33;41m   ดNฑqจบค@ฌํถ}ฉl  งฺชบคั  ตoฒ{งฺฆณยIทRงA       [m[1;31m   ๙๘  ๘         [1;33m ๙ๆ๙๙๙๙
[1;31;41m   Fantsy ทQทQทRณบฌOฆpฆนชบคฃฅiซไธq  Oh          [m[1;31m   ๙๘    [1;32m ๙๘[1;33m      ๙๘
[1;36;41m   ทQฤ~ฤ๒ทลฒ฿งAชบฒขปe  ฌPฅ๚ภ้ฤ๊ชบฉ]ธฬ           [m[1;31m   ๙๘  [1;32m ๙๘๙๘๙๘[1;33m    ๙เ๙็๙๙
[1;35;41m   ฆhงฦฑๆงAท|ฌ๐ตMจำม{  ดNฑqจบค@ฌํถ}ฉl           [m[1;31m ๙๙๙ๅ    [1;32m ๙ๅ[1;33m      ๙๘๙๘
[1;37;41m   งฺชบคั  ตoฒ{งฺฆณยIทRงA                       [m               [1;33m ๙ใ๙ๅ๙๘
[1;35;41mกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกน[m[m[1;37;44m<~Src~>[m[1;33mน๏[1;37;44m<~Des~>[m[1;33m:[1;37;44m<~Say~>[m


ง@ชฬ:candymen
ฎษถก:4/1/1999
ฅปฝZฅ๓ญบฆธตoชํฉ๓งๅฝ๐ฝ๐น๊ท~ง{






