¡@[1;31;40m¢¨[1;37;41m¡@°O±o¨÷₪ׁ±₪W §A¹ן§»¡·Q¨ל®ֳה¥h¨«¨« ¬µ§A×÷×ם±¡ §×¾¹D§A₪¸ּ[35mשששש¡@[31;40m¢©[m
¡@[1;36;41m¡@  ְY¦³¸·Q»¡ ¬µ×i®צ¥^¥^¨׃₪F₪S¨« ₪£ֵ×÷¬O®×÷¿סֱן ©־³\·R[30mשתששששר  שר¡@¡@[m
¡@[1;37;41m¡@¡@±¡₪]¬O¨׃₪F₪S¨« ₪£ֵ×÷·|¬O₪°»ע §A»¡·R¹ן§A²׳¨s₪׃¨I [32mשתששששר  שרשדששש‎¡@¡@[m
¡@[1;36;41m¡@¡@­« ₪₪₪₪׃¦h²o²ֵּ‎§AµL×kֵx²ז ₪£¯אִ~ִע·R§ ₪£[35mשתששששר  שרשששש‎שששש¡@¡@[m
¡@[1;37;41m¡@¡@·Q₪@©ל¦A©ל ₪£ִ@ֵ‎§×ֵµ¥­װ §A»¡§A³ּµh­W×÷¨ֶ [30mשרשששששש‎ש  ששאשג¡@¡@¡@[m
¡@[1;36;41m¡@¡@±¡ ´N¬O±o¿ֻ₪f»¡¥X ©־³\¸׃₪ְ₪ג ¦׃§A³ּµL[32mש  ששששש‎ששששששש‎שדששש‎¡@¡@[m
¡@[1;37;41m¡@¡@©`×÷¨ֶ±¡ ¬O¸ׁ²ז §A»¡§A³ּ·P°×÷[35m שתשששששש‎      שאששש  ש       ¡@¡@ [m
¡@[1;36;41m¡@¡@¨ֶ±¡ ¬O¬§·L¯÷×÷»¡₪@₪ֱ§[30mשתששששאשששג  ש        שדששש‎¡@¡@  [5;33mnener[m[41m     [m
¡@[1;37;41m¡@¡@³£ְ´ ¦׃§A³ּ©¯÷ײ×÷¨ֶ±¡ ´N [32mששששש  ש [37m¬O·R¹L§ ¬µ¥ױ¶³½w½w¨׃₪F₪S¨«¡@  [m
¡@[1;31;40m¢×[36;41m¡@₪£ֵ×÷¬OµL÷ֹ©]×ֵ ֱצµM·R±¡[35mשששש‎[36m    ₪]¬O¨׃₪F₪S¨« §ֶ±ז₪£ֵ×÷¬O§A§     [1;31;40m¢«[m
[1;37m      <~Src~>[39m·Q¹ן[37m<~Des~>[39m»¡¡G[37m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.16.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
