 [44m [1;30;47mשתששששששששש‎  שאששששששששששששששששש‎  שר    שתשש‎  ש  שששששששתששששששש[44m [m
 [44m [1;30;47m  שרשתשש‎שרשששרשרשר  שתשרש        שששבש    שר  ששהשששר  שרשר      שר[44m [m
 [44m [0;30;47m  שרשתשבששרשרשרש‎שרש‎שתש‎שרשששתשששש‎שרשרשתשששבששש‎שתש‎ששבששרשאששש‎  שר[44m [m
 [44m [0;30;47m  שרשרשרשרשרשרשר  שרשתש‎  שר  שש‎שתש‎  שרשר  שתש‎ש  שששתש‎ששרשר      שר[44m [m
 [44m [1;37;40m  שרששבש‎שרששושתש‎ש    שר    שתש‎ששתש‎שרשתש‎  ששששש‎ש‎  ששש‎שאששששששר[44m [m
 [44m [1;37;40mשש‎שששהשגשששששש‎  ששששש‎    ששששבש‎ששהש‎      שששששששששששששש‎    שש‎[44m [m
 [44m [1;36;46m     ֲך₪W₪@₪ֱ°O¾׀ ¥ֳ»·₪£¦A·Q°_ ±¡®ׁ»P·׃₪ש₪µ±­nְל÷ֹ ֲֳ¦bֲֲ¹¸ּ              [44m [m
 [44m [2;36;47m     ֲך₪W₪@₪ֱ¼~ֶ{ ¥ֳ»·₪£¦A¦s÷ֳ ·R±¡×÷´²×₪µ±­n¬~÷ֹ §₪w₪£¦A ₪£¦A·Q§A       [44m [m
 [44m [1;36;46m     ֲך₪W§×÷°O¾׀ ֲך₪W§×÷¼~ֶ{ ¥ֳ»·₪£¦A·Q§A «ח»ע¯א°ק·Q§A ₪£¯א¦A·Q§A         [44m [m
 [44m [2;36;47m     ¥u³ׁ§ְֱ²L×÷₪ ¦b₪d¦~×÷©t±I¸ּ                       [1;5;31mnener[m[47m              [44m [m
 [44m [37m¡        <~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>                                      [44m [m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.19.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
