      [1;33;45mששששששש[m[5;37m[1;33;45m£i ₪j® £i[m[1;33;45m[m[1;33;45mששששששששששששששששששששששששששששששששששששששששששששששששש[m
      [1;33;45mשר[m[1;32;45m ±q¨÷»»»·®ֳה  ÷C÷C®ר¥¢×÷©p  ¥»¨׃¼ׂ½k×÷ֱy  ³÷µM÷¥÷¥²M´·         [m[1;33;45mשר[m
      [1;33;45mשר[m[1;36;45m ·Q­n»¡¨ַ₪°»ע  ₪S₪£×¾±q¦ף»¡°_  ¥u¦n§ג¥¦©ס¦b₪©³                 [m[1;33;45mשר[m
      [1;33;45mשר[m[37;47m[m[0;32;45m[m[2;37;45m ¯םµM¨«¦b®ֳה  ¬¨÷¼י¨׃¼י¥h  ®{³ׂµL¥\·Q§ג  ¨C¦·®צ×ב°O²M        [m[1;33;45m שר[m
      [1;33;45mשר[m[1;32;45m ·Q­n»¡ֱn·R©p  «o³Q§j´²¦b­·¸ּ  ²rµM¦^ְY©p¦b¨÷¸ּ   [m[1;31;43m          ¡´  [m[1;33;45mשר[m
      [1;33;46mשר[m[1;33;46m ¦p×G₪j®¯א°ק´«¦^´¿¸g×÷·R  ´Nֵ‎§¥־₪@¥ֽµ¥«       [m[1;33;43m              [m[1;33;46mשר[m
      [1;33;46mשר[m[1;34;46m ¦p×G¶ֻ₪©¹¨ֶ©p₪w₪£¦A¯dֵ  ´Nֵ‎¥¦ְH­·ִֶ»·         [m[1;37;44m              [m[1;33;46mשר[m
      [1;33;46mשר[m[1;32;46m ¦p×G₪j®¯א°ק±a¨«§×÷«s·T  ´N¹³±a¨«¨C±ר×e¬y       [m[1;37;44m      ¡¡¡  [m[1;33;46mשר[m
      [1;33;46mשר[m[1;37;46m ©ׂ¦³¨¹L×÷¶ֻ  ©ׂ¦³¬y¹L×÷²\  §×÷·R  ½׀¥‏³¡±a¨«   [m[1;37;44m   ¡     ¡  [m[1;33;46mשר[m
      [1;33;46mשדשששששששששששששששששששששששששששששששששששששששששששששששששששששש[m[5;37m[1;33;46m±i«B¥ֽ[m[1;33;46m[m[1;33;46mשששששו[m
      [1;33;40m <~Src~>[m[1;32;40m·Q¹ן[m[1;33;40m<~Des~>[m[1;32;40m»¡:[m[1;33;40m<~Say~>[m


§@×ּ¡Gthexfile.bbs@ptt.csie.ntu.edu.tw
µo×ם®ֹ¶¡¡G1999.5.23
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h104.s70.ts30.h
