[1;35m¡¸[1;32mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[1;35m¡¸[0m
[1;36mִ¬[1;33;44m³o¥ק·R  ₪w¸g¹L¥h  °O¾׀«o₪£×ײ°±[0m
[1;36m¥ֳ[1;32;44mֱצµM§V₪O×÷ְ£§ם  ֱ¬Oֳצ₪£¦ם¦₪v×÷₪  §µL×k₪@₪@×÷§ׁ°O  ₪]₪£¯א°ק₪@₪@×÷§ׁ°O[0m
[1;36m±d[1;35;44m³o₪@₪ֱ  ₪£¦A©µִע  ·Q©ְ«o₪£×ײ°±[0m
[1;33m£i[1;36;44mֱצµM§V₪O×÷§J¨מ  ֱ¬Oֳצ₪£÷ע¦₪v×÷₪  §µL×k§¹¥‏×÷§ׁ°O  ₪]₪£¯א°ק§¹¥‏×÷©ס±ף[0m
[1;31m·R[1;31;44mSo I'm lonely   ¶V¨׃¶V²M´·  ´N³o»ע«I»kµ§  ₪£´¿¦wְR×÷₪[0m     ¡´      [5;1;31m¢¨¢©¢¨¢©[0m
[1;32m₪w[1;33;44mSo I'm lonely   ¥R÷¡¨C­׃©]¸ּ  ÷ע÷ע¦a¸עְH  ×½¨ל₪ׁ©ת[0m          /[1;34m¡½[m/     [5;1;31m¢i¢i¢i¢i[0m
[1;37mֲק[1;35;44m·R₪wֲק¶}  ¸g¹L₪F®ֹ¶¡  §²׳©ף¯א°ק©ת¥ױ  ·R₪£·|¦A¦^¨׃[0m          ¢A¡r     [5;1;31m¢×¢i¢i¢«[0m
[1;37m¶}[1;36;44m·R₪wֲק¶}  ¸g¹L₪Fµ¥«  §²׳©ף¯u×÷©ת¥ױ  ·R₪£·|¦A¦^¨׃[0;1;33m ¢b¢b¢c¢c¢d¢d¢f¢f¢g[m  [5;1;31m¢×¢«[0m
[1;35m¡¸[1;32mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[4;5;1;35m£pfaty£p[0;1;32mשששששששש[1;35m¡¸[0m
  [1;31m<~Src~>[0m·Q¹ן[1;32m<~Des~>[0m»¡¡G[1;33m<~Say~>[m


  §@    ×ּ¡Gfaty.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡GSun June 13 1999
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: Anthony.m4.ntu.
