[1;4;34;47mжpкGз┌к║[45mд▀д][47mк╝е╪  лч╝╦зфиьи╙о╔╕Ї  ┬kпшк║┐Oдїдw║е╝╥[42m╜k  [47mмюмOлфй└к║йu╕`  н■[40m╕╠мO[47mз┌ [m
[1;36;44mв~∙∙∙▐∙∙∙∙∙∙∙∙∙∙∙▐вб[4;33;47m╝Ї▒x[42mк║╕Ї[47m  и╠╡Mж│дH╡ел▌╢▄┐Єз╤к║[42mд╓ж~[47mо╔е·  ░╕╡Mм█│{к║│▀[40mоооI[47m┬├ [m
[1;30;44m∙р[47m∙▐вг[47m ∙∙∙▀ в~∙∙вг[44m∙°[4;34;47mжb░O[42m╛╨дд[47m  д]│\з┌д╙╣Lйё┴aдFз┌ж█дv  д]│\з┌╖RдWдFпB╢│  зAм▌з┌ [m
[1;36;44m∙°[47m∙°  [47m ∙∙∙ф ∙р∙∙вб[44m∙°[4;33;47m║бин╢╦▓кйMп}┬┬к║жц[45m┼n  [47mмOз_┴┘при╠░╣зAино╟  жAиг[45mо╔зO[47m░▌з┌мO╜╓ [m
[1;30;44m∙°[47m∙°∙°∙р∙▐вг∙р∙∙∙т[44m∙°[4;34;47mз┌жbн╖дд░gдF╕Ї  зO[45m░▌з┌[47mжpжєоI╕омQд╤  з┌й╚д╡д╤жA[45mдwдг[47mиг  м░дF [m
[1;36;44m∙°[47m∙°∙°∙∙∙свг∙р∙∙вг[44m∙°[4;33;47mнn┼¤зA║╬[43mжbз┌[47m╖┼╖xк║┴u┼s  з┌и°дUкg║б[41mиFк║[47mж╨╗n  еu╖Qнnм░зA┤Mзф [m
[1;30;44m∙°[47m∙°∙°в~вгвб∙р∙∙вг[44m∙°[4;34;47m│╠м№к║д┼[43mз╤з┌[47m  еuй╚ежд╡е═жAдwдгиг  [41mм░дF[47mнn┼¤зA║╬жbз┌зG╕mк║кс [m
[1;36;44m∙°[47m∙°в~[0;35;47m│п  к@[m[1;36;47m∙с∙▐∙▐[44m∙т[4;33;47m╢щ  ил╣LдF─╞╡█│╖кск║пєнь  еu╖Qнnм░зA┤Mзф│╠м№к║д┼з╤з┌  [41mеuй╚[47m [m
[1;30;44mвв∙ф∙ф∙∙∙∙∙∙∙ф∙ф∙фвг[4;34;47m[41mежжA[47mдwдгиг  жAиго╔зO░▌[42mз┌мO[47m╜╓  д]│\жAд][43mдгиг[47m  зAм▌з┌│o╝╦[41mк║н╕[47m [m
[1;4;33;47m╡╛[42mиьдF[47m╣┌ддк║кс╢щ  жb[41mлфй└[47mк║йu╕`  зAм▌з┌│o╝╦[42mпh╛╬[47mк║н╘│╛  ▒├ду[43m╡█ж^[47mиьдFзAин├ф [0;5;31mnener[m[1;4;33;47m [m
        [1;32m<~Src~>[0;30m╖Q╣я[1;32m<~Des~>[0;30m╗ббG[1;32m<~Say~>[m

 б@    з@    к╠бGnener.bbs@ptt.csie.ntu.edu.tw
 б@    зы╜Zо╔╢ббG6.16.1999
 б@    е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: 203.64.100.242
