[1;31mשששששבששש‎ שגשא שאששת  שאשש×÷ְY¾v  ³ֵw©p×÷ֱyְU ³ֵw©p·L¯÷×÷®ֹ­װ²´¸ֲֳּ₪£¦ם×÷
[33mששששהשששוששש  שרשבשב  שר  ¥ת ³ֵw©p×÷®`² ³ֵw©p×÷÷ֶ¨g ·Q­n₪@₪ׁ₪G₪Q¥|­׃₪p®ֹ
[37mשדששששששש‎שתשבש  שרשרשרשרשרשר¦u¦b©p¨­®ַ ³ֵw¶}©p×±¯÷ ³ֵw¥s©p¶ּ¥ ³ֵwְ~©p₪@¸ץ
[33mשבשששששששבשרשב  שתש‎שש‎ששרשר×÷®ֹ­װ¬©p·W±i×÷¼ׂ¼ֻ ³ֵw·f©p×׃»H ³ֵw©p·|©ִָo ³
[31mששששששששושדשהש‎שוששששדש‎ש‎ֵw¶X©p¨S¦³¨¾³ֶ°½ֵ§©p×÷₪ג«¥ׂ  ·Q­n©ך©p₪@₪U ¶K÷ע§
[34m×÷¯  ששתשת  ששששבשששששששששששתשבשששבש‎½£  ·Q­n§i¶D©p³o¼ֻ₪U¥h₪£¬O¿ל×k ·Q­n
[36m§ג©pששבשבשבש    שר[30m¥j ¥¨ °ע[36mשר    ששהששששש¸j¬[ ·Q­n±a©p¦^®a  ·Q­n«D±`»{¯uִYµֲ
[37m×÷©׃¿ױשרשרשרשרשששהשששוששששבשששושאשששש«ה©ְ©p¥O§ֵו·W ·Q¨ל©p¥O§¿±µָ  ©p×÷¨C
[36m­׃¯÷®eשרשרש‎ששתשאששששש‎[30m³[36mשתש‎ש[30mֵw[36mשר  שרשרשר³£·|¥O§©¯÷ײ×÷§ײֳz¬µ ¨£©p×÷®ֹ­װ§ֱ`
[34m¬O»¡ששהששששושדששששששושדש‎  שששש‎שדש‎שדש‎¨ַ¶ּ©I©I×÷ִר¸ ¥O§ְH®ְֹH¦aֳxֱ{÷ֶ¨g
 [36m<~Src~>[37m·Q¹ן[36m<~Des~>[37m»¡:[36m<~Say~>[m


            §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
            §כ½Z®ֹ¶¡¡GSun Jun 27 1999
            ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp10.ee.ntu.ed
