[1;33mשתש[35mשש[33mשש[35mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
[1;35mשאשב[33mשבשב[35mשבשב[33mשג[31;41m§¨«¨ל­‏¸ּ¥h §·Q¨ל­‏¸ּ¥h ¦b­‏¸ּ¥i¥H­«÷t©p×÷¾D¹J    [0m[1;33mשאשבשבשבשבשג[0m
[1;33mשדשה[35mשהשה[33mשהשה[35mש‎[0m[1;32;42mֳה·Qֳה¨« ֳה¨«ֳה¬ §¹³₪£¹³§A¬Y­׃¦ס«Q                [0m[1;35mשאשבשבשבשבשג[0m
  [1;44;37m·P±¡°ֶ§@¥־[0m  [1;31;41m§¶]¨ל­‏¸ּ¥h §¦^¨ל­‏¸ּ¥h §ְ³₪£ְ³¸׃¸r¼}§A×÷¾F©~    [0m[1;33mשאשבשבשבשבשג
  [1;44;37m ₪‎ ₪O §» [0m  [1;32;42m¦¨¥¦»y ·Q¹ןµ¹q¸ °₪@­÷¨S₪Hְ´×÷÷q                [0m[1;35mשאשבשבשבשבשג
[1;35mשתשששששש[1;31;41m₪ׁ×¾¹D¬°₪°»ע §¥i¥H·L¯÷µ×Y½א°₪H×÷´d¼@             [0m[1;33mשאשבשבשבשבשג
[1;33mשאשבשבשבשבשבשג[1;32;42m¥i¬O₪ׁ×¾¹D §₪wµ¹¥X¨SµL±`×÷±¡÷¦¾                 [0m[1;35mשאשבשבשבשבשג
[1;35mשאשבשבשבשבשבשג[1;31;41m·Q©ְ§A×÷°ֶ§@¥־ §·Q₪£°_  ·R₪W§A×÷°ֶ§@¥־ §·R₪£°_    [0m[1;33mשאשבשבשבשבשג
[1;33mשא  zifan[33m שבשג[1;32;42m§¬°§A ¬₪£²M·¡ ·Q₪£²M·¡ »¡₪£²M·¡ ·d₪£²M·¡¦³¨S¦³©I§l[0m[1;35mשאשבשבשבשבשג
[1;35mשדשהשהשהשהשהש‎[1;41;31m§¬°§A ֵ¥₪£²M·¡ »D₪£²M·¡ ÷N₪£²M·¡­‏­׃¬O¦₪v₪        [0m[1;33mשדשהשהשהשהש‎[0m
[1;37m<~Src~>·Q¹ן<~Des~>»¡:<~Say~>[0m


§@×ּ:zifan
§כ½Z₪י´ֱ:99.07.08
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.136.247.189
