 [1;33;44mв~вдвдвдвдвдвдвдвдвдвдвд∙ы[0;36m ▓Ўдх╜л [35;5mб╣[m[0;36m │▒д╤ [1;33m∙щ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙вд∙▐[0;33mб┤[1;33m∙▐∙▐∙▐∙√[m
 [1;33;45m∙°[1;35;45mв~вдвбв~вдвдвб [1;31;5;44m│▒д╤[m[1;36;44m жbдг╢}┐Oк║й╨╢б ╖эй╥ж│к║лф║№│гд@┬Iд@┬IиI╛¤ [1;33;44mвв∙ф∙ф∙фб┤∙т[m
 [1;33;44m∙°[1;30;44mб№№ б№вг[1;35;44m б┤[30m вв [1;34m╖R▒биs│║мO║ыпл╛~д∙ ┴┘мOе@мЎе╜к║╡L▓со°╗║[31m н╗╖╧[34m║rжид@┼yе·░щ[1;33m ∙°[m
 [1;33;44m∙°[1;30;44mб№вдвгв~вдвдвг [1;37;44mйMеLк║╖╙д∙┤N┬\жbдт├ф ╢╠╢╠н╟н╙дH п║к║жh▓в  ╢}йl┴`мOд└д└─┴ [33m∙°[m
 [1;33;45m∙°[35mб№вдвгв~∙чвдвгв~вдвд∙чвдвдвг[m[1;36;44m│гзодгеiие ╜╓│геHм░╝Ў▒беже├дг╖|┤ю  ░гдF┐E▒б [33m∙°[m
 [1;33;45m∙°[35mвг      ∙№вдвгв~вдвдвжвдвдвг[m[1;34;44m┐╞еhлск║и║д@┬I┬Iн┬  д]│\╣│╜╓╗б╣Lк║│g▒o╡L╣╜ [33m ∙°[m
 [1;33;44m∙р∙▐∙▐∙▐∙▐∙▐∙ш[30m   б  ∙·∙¤      [1;37mмб╕╙└│дF╜╓╗б╣Lк║дгк╛└╦┬I ┴`дзи║┤Xж~[31m ╖Pй╩[37m─╣ [33m ∙°[m
 [1;33;44m∙р[0;33m∙с[1;34mб┤[0;33m∙с∙с[1;33m∙с∙¤[1;35m∙·вб∙·∙¤ ∙№∙√   [1;36mдF▓zй╩к║и║д@н▒ [31mдkл─ [36m│q│q┼¤иьд@├ф │o║q╕╠к║▓╙[33m ∙°[m
 [1;33;45m∙р[0;33;45m∙с∙с∙с[1;33;45m∙с∙¤[1;30;45mт б│[35mвв∙¤     ∙№[30mб┤ [m[1;34;44m╖Lе╜╕`┤N║т│г┼щ┼ч нY╖Qпuй·е╒ пuнnжn┤Xж~[33mв~∙▐∙▐∙т[m
 [1;33;44m∙№[0;33;44m∙ф∙ф[1;34;44mб│[1;33;44m∙фвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвд∙ф∙ф∙ф[34mб┤ [m
 [1;32;42m <~Src~>[37m╖Q╣я[32m<~Des~>[37m╗б:[31m<~Say~>[m


  з@    к╠бGFayefaye.bbs@ptt.csie.ntu.edu.tw
  ╡oкэдщ┤┴бG7.3.1999
  е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: h28.s146.ts31.h
