 [0;34;40mשתששששתששששתששששששששששתששששתששש[1;32;40m#########################################[m
 [1;34;40mשר  שש‎  שרשרשתששששששרשר  שש‎  שר[m[0;36;40m »´»´³¬₪W²´·ת ¦¹¨ט§ִ±±o²M¿פ ₪w¸g₪£»­n[m
 [1;36;40mשר  ששת  שרשרשששששש‎שרשש    שתש‎[m[1;36;40m₪@¨ַ®¾¯d¦r¥y ³oµ÷ִך·s¥@¬צ ²`±¡₪w₪£¨ֵw×ן
 [0;36;40mשששש‎שששש‎שששש‎שששש‎  שששששש‎[m[1;31;44m¡¹[1;5;33;44m¼K!§­n¨«₪F[1;31;44m[m[1;31;44m¡¹[m [1;37;40m·R×÷¨÷»ע¥־₪O «o¦n¹³₪@³ץ¾x¼@[m
   [1;37;41m¼K~~~§­n¨«₪F ¬Q₪ׁ×÷¹ן¥ױ ₪w₪£¦A­«­n §₪w¨£¹L³ּ¬×÷₪@¹ץ ¥u¬O¦b¦¹¨ט ³£­nµ²§פ[m
 [1;37;40m§A§₪£ֲ_§ה´M µM«ב¦A₪£ֲ_©ס±ף ₪£ֲ_×÷¥ַ¿ש    [0;36;40mשתששששששששששתששששששששששתששששתששש[m
 [1;36;40mµM«ב¦A₪£ֲ_»·ֲק ¦p×G§Aֱ×ײֵ¥ §·Q»¡ֱn§·R§A[1;36;40mשר שתשששש שרשרשתששששששרשר  שש‎  שר[m
 [0;36;40m  ₪ֿ¥¿¦°µ¦h±¡ ¬O§¬®a¥»»ג »´»´³¬₪W²´·ת  [1;34;40mשר  ששששש‎שרשרשששששש‎שרשש    שתש‎[m
  [1;34;40m ¦¹¨ט§ִ±±o²M¿פ ₪w¸g₪£»­n ₪@¨ַ®¾¯d¦r¥y  [0;34;40mשששששששששש‎שששש‎שששש‎  שששששש‎[m
  [1;35;40m   ³oµ÷ִך·s¥@¬צ ²`±¡₪w₪£¨ֵw×ן ¦¬¬B§×÷¦ז§ץ ¥h´M§ה·s×÷¦₪v ³£­nµ²§פ[m[1;33;40m *******
 [1;36;40m<~Des~>[1;37;40m¡A[1;31;40m<~Src~>[1;32;40m·Q¹ן§A»¡[m[1;37;40m¡G[1;33;40m<~Say~>[m


§@×ּ:ridley.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:8.13.1999
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.242.68
