       [1;34m~sszsszssz{~swzss{z{~sszss{
       [mxutxxxxxxxxxxxxx      xx  xxxxxxxxxx
       [;1mxxxxxxxxxxxxxxxx      xx  xxxxxxxxxx
[33m[36;44m=[40m|}|}|rr|rr|}rw  |}  |}rr|}|}[44m=[33;40m
[36;44m[;1mߤWQhsƬPP[32mD[37m٬OQnqv[32mD[37mioʨSliba[32mD[37mu[36;44m
[34;40mnA򳣦[32mD[34mpq̪񤣴[32mD[34mڻp~ھip[32mD[34mpڦn[36;44m
[;1mOtIIl[32mD[37mbR̳QݭnOس̬e[32mD[37mڪݦnNOݩpb[32mD[36;44m
[34;40mpQnڳɶqo[32mD[34mhOOҤ߳n[32mD[34m߸̥O֪D[36;44m
[;1;32mD[37mݦnNONp֩[32mD[37mnp̷xM̾a[32mD[37m`OQpдoQNpP_[36;44m
[33;40m[36;44m[32;40mD[34mˤophL[32mD[36mmj[31mX[36mݦnn[36;44m[;34mfor mimistove[1;36;44m=[33;40m
 [36m<~Src~>[;1mQ[36m<~Des~>[;1m:[36m<~Say~>[m


               @    ̡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
               ZɶGWed Sep 1 1999
               Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: ppp7.ee.ntu.edu
