  [1;36;44mשתשש ששש÷C÷C×÷¬y  ±»»\₪£¦ם×÷₪f  ¯}µץ¦b§×÷₪ְY  ­n»¡¨ַ₪°»ע  §A¦­₪w₪£¦b¥G[m
  [1;37;44mשאשםש ששר  µL×k±µ¨  ¶ֹ¦׃÷ֹ¥X×÷µh  ²\₪פ₪£°±÷w¸¨  ֱ¦³¨ַ₪°»ע  §A¦­₪w₪£¦b¥G[m
  [1;33;43mשאשחש‎ שתש‎            ·R₪W×÷§A  ±N₪@₪ֱ³£©¥h  §ְRְR®¨®¨ְqְq²H²H×÷₪מ¦ם©I§l[m
  [1;33;44mששה שךש‎ש            ¬O³o¼ֻ§a  §×¾¹D§A­nֲק¶}§  «oµL×k°±₪מ  ֵ‎²´²\±¼₪U¨׃[m
  [1;37;44m ששששהשש-ששתששש                    §A»¡¥H«ב  ·R±¡¥u¬O±H°U  §¸׃¬«H¨ַ₪°»ע[m
  [1;37;44m      שתששש‎שש-ששתשש  שת    ששששתשששש     ש  §²{¦b»­n ¦wְR×÷¨₪¸¨[m
  [1;35;44m      שששששתשךש שאששששששש  שר  שאשששךשג     שר  §¦A₪]¨S¦³ °ם±j×÷²z¥ׁ[m
  [1;33;45m   By[1;35;45m     שרשרשרשר שאששרשת[1;33;45m¡¸[1;35;45mשר  שךשששששבש‎ שתשששבששש         °ם±j×÷²z¥ׁ[m
  [1;34;44m      שששש‎ששךש‎ שרששגשר  שרששהששששששךש‎ שאשששךשששג                   [mש
  [1;36;44m     NUC    ששה¡³ שששש‎שששש‎      ששששה¡÷ ששששהששש‎  [1;37;46m [¥מ¨ױ.²צ₪ו½«] [m
  [5;1;33m<~Src~>[m[1;35m·Q¹ן[1;32m<~Des~>[1;37m»¡<~Say~>[m


[1;37m§@    ×ּ¡GNUC.bbs@ptt.m8.ntu.edu.tw
§כ½Z®ֹ¶¡¡GSep.12.1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{[m

¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: TS2-PPP-09.fju.
