[35mשבשששששששששששבשששששששששששבשששששששששששששששששששששששששששששששששששג[1;32m¥j[mE[1;32m¥¨[mE[1;32m°ע[;35mשאשש[1mשב
[;35mשר[1;34mשתשרששש[;35mשר[1;34mשהששששש[;35mשר[;1;44m    ½¤@¥»¬¯[33mC[37m§ג±q«e¬²M·[33mC[37m²´²\צµM­W[33mC[37m²¢»e«o[35;40mשר
[;35mשר[1;34mשרשרששושר[;35mשר[1;34mששאשבשששר[;35mשר[;1;44m¨ט°©[33mC[37m©p¤w¸g¼½k[33mC[37m¦b¬Y¦~¬Y­¤U¤[33mC[37m¦b¬Y³B¬Y¤@±ר¸פ[33mC[35;40mשר
[;35mשר[1;36mשרשר    שר[;35mשר[1;36mשאששבשששו[;35mשר[;1;44m§©M©p´²¨B[33mC[37m±`¥h×÷©±חE[33mC[37m²{[35;40mשבשששששששששששבשששששששששששב
[;35mשר[1;36mשרשר    שו[;35mשר[1;36mשאששבששש‎[;35mשר[;1;44m¦b¥u³×«[33mC[37m¬©p¹L±o«©¯÷[35;40mשר[36mששששהשששש[35mשר[36mשתשבש‗[33m·[36mש[35mשר
[;35mשר[;1mשדששששששו[;35mשר[;1mשששהשששו[;35mשר[;1;44m§¹L±o«°g½k[33mC[37m½¬°½¯¬÷C[35;40mשר[37mשרשששששש‗[35mשר[;1mשתשבש‗שרשר[35mשר
[;35mשבשששששששששששבשששששששששששב[;1;44my¤W¦h¨¯¾¸פ[33mC[37m¤‗¸¦h¨¥]µצ[35;40mשר[;1mשרשאשששששר[35mשר[;1mשתשבששרשר[35mשר
[;35mשר[;1;33;44mC[37m¶¤£¦^­ל¸פ[33mC[37m¬©p·R±o«©¯÷[33mC[37m§·R±o«¨¯­W[33mC[37m¥¦P¼[35;40mשר[mשרשאשששששר[1;35mשר[mשרשרשרשתש‎[1;35mשר
[;35mשר[;1;44m×÷ש»~[33mC[37m©p×÷¯÷¦hµL¶d[33mC[37m©p×÷«o­«[33mC[37m§¤‗¸¦­¦³¼[33mC[35;40mשר[mששששששו[1;35mשר[mששוש‎שוש[1;35mשר
שבשששששששששששששששששששששששששששששששששששששששששששששששששששבשששששששששששבשששששששששששב
 [36m<~Src~>[35m·Q¹ן[36m<~Des~>[35m»:[36m<~Say~>[m


          §@    ×Gmarcchen.bbs@ptt.csie.ntu.edu.tw
          §כ½Z®¶GMon Aug 23 1999
          ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: ppp2.ee.ntu.edu
