[1;33mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
[1;33mשר [37m·R¥i₪£¥i¥H¥u·R₪T₪ְֱִ ₪ְ₪ג´N₪£·|₪׃ֳר¨   [1;35mשתששששתששששתששששתששששת  ש[1;33m שר
[1;33mשר [32m³ּ¦n¥‎©w­׃·R±¡¦X¬ש ₪T­׃₪כֱ¬O₪T₪ׁ       [1;37mשאשש  שאשש‎שאשש  שששששאשששג[1;33m שר
[1;33mשר [37m¥u­n³ֵw´N¦b₪@°_₪@¾ד©] ¬O§_·ַ³ֶ₪@¥ֽ¬¦u [mש    ששש‎שששש‎שששש‎ש  ש‎[1;33m שר
[1;33mשר [32m³ּ©ָ²¢¨¥±K»y»¡¥X₪f ³§¹©@°״´N¨S­G₪f     [1;37;45m ֲֵ₪µD              ·sֲA     [m[1;33m שר
[1;33mשר [37m¾ב₪¹L₪F«O¦s´ֱ­­ ¨‎¹D´N·|§ןֵ ·R¬O¦p¦¹ֳר¥H¨ל¥ֳ»·                      [1;33m שר
[1;33mשר [1;36;44m₪p₪®»÷N₪£©w¦MְI×÷·Pִ± ְH®ְֹH¦a«שhappy »s³y₪£»´ֱ­­ ³o¼ֻ·R₪~·|¥ֳ»··sֲA [m[1;33mשר
[1;33mשר [37m³ּ©ָ¬O¦³₪Hֲפ¶i§×÷₪ ·R×÷¦h₪[₪~©ס₪ ³o¼ֻ¦~¬צֱ₪ְ₪£²M     [31m  SweetHeart  [1;33mשר
[1;33mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎
   [1;37m¡¸[33m<~Src~>[35m»´»´¹ן[33m<~Des~>[35m­ףµ[33m<~Say~>[37m¡¸[m




§@×ּ:SweetHeart
§כ·d®ֹ¶¡:1999.09.05
¥»½Z­÷¦¸µo×ם©ףsweetheart.bbs@right.dorm-gd2.nctu.edu.tw


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: sj231-42.dialup
