 [1;35;45mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;35;45mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו[m
 [1;36;46mשששהששששתשרששש[40m¬·R©ת©ת¬O₪@­׃°µ¡D§A«o²÷D¥־¨Iְq×ם¥¡D¹³´¨Iֳ­×÷₪j¾נ¡D¥]
 [;1mשרשאששששש‎שרשרששושר®e§©ׂ¦³×÷₪«ה¡D³ֵw§A¹ן¦w©w×÷°ם«ש¡D¥פ§¦b§Aֳh¸ּ­ת¾x©ס¸v¡D
 ש‎שרששששרשר    שר[36m·R«oֵ‎§ֵ¦¨»s³y³ֲ·׀×÷«ִ₪l¡D§A§·R±o¦h»ע°¾₪¡D³ב¡ד¡ד§¹§¹¾ד
 שרשרשבשבשבשרשר    שו[;1m¾ד¥ז¥X·P±¡¡D·R±o²¢²¢»e»e¡D±q²{¦b¶}©l©ס´¸¡D§A§·R±o¦h»ע°¾₪
 [36;46mשדש‎שושושושדששששששו[40m¡D³ב¡ד¡ד§n§n¾x¾xֱ¬O¨ּ¿אµ§A¡D§¬O¦p¦¹ִ@·N×÷¸עµ§A¡D
 [1;35;45mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;35;45mשר                                                              [36m­S¾ו¸©¡E°¾₪[35mשר[m
 [1;35;45mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו[m
 [1;36m<~Src~>[;1m·Q¹ן[36m<~Des~>[;1m»¡:[36m<~Say~>[m


                 §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                 §כ½Z®ֹ¶¡¡GMon Sep 13 1999
                 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h192.s102.ts.hi
