
  [1;36;44m   §Ú§â§Aªº¹q¸Ü±q¤â¾÷¸Ì®ø°£¤F[5;32;42m¢Ú[m[1;33;43m§Ú§â§Aªº®ø®§±q¸ÜÃD¸Ì´î¤Ö¤F     [m
  [1;36;44m   §Ú§â§Aªº¨ý¹D¥Î­»¤ô¼Q±¼¤F[5;32;42m¢Ó[m[1;33;43m§Ú§â§Aªº·Ó¤ù¥Î¥þ®aºÖ¾×¦í¤F       [m   ¢¨¢i¢i¢©
  [1;36;44m   §AÅý§ÚªºÀ´¨ÆÅÜ¦¨¤@ºØ¥®¸X[5;32;42m¢Ï[m[1;33;43m§AÅý§ÚªºÅº¶ÆÄ±±o«ÜµLª¾           [m   [30;47m¡´  ¡´  [m
  [1;36;44m   §AÅý§ÚªºªB¤ÍÃö¤ß§Úªº¥Í¬¡[5;32;42m¢ä[m[1;33;43m§AÅý§Úªº³n®z³­¦ñ§Aªº¦Û¥Ñ         [m [1;36;40m ;[m¢ª[30;47m¡Ë[m¢i¢«
  [1;36;44m   Â÷¶}§Ú §A·|¤£·|¦n¤@ÂI[5;32;42m¢Ó[m[1;33;43mÂ÷¶}§A  ¤°»ò¨Æ³£Ãø¤@ÂI              [m
  [1;36;44m   ¨®¨Ó¤F §¤¤W§Aªº©ú¤Ñ  [1;33;43m¨®¨«¤F  §ÚÁÙ¯¸¦b¸ôÃä      [m[1;37m If you [1;36;44mleave me[m...
  [1;36;44m   Â÷¶}§Ú §A·|¤£·|¦n¤@ÂI[5;32;42m¢Û[m[1;33;43mÂ÷¶}§A  ¤°»ò¨Æ³£Ãø¤@ÂI    [m[1;37m would you be better?
  [1;36;44m   ­·¨Ó¤F ¶³´N·|¤Ö¤@ÂI[5;32;42m¢Ó[m[1;33;43m§A¨«¤F  §Ú¦í¦b«B¸Ì­±             [m [1;37;42m ³³¤l¡mÂ÷¶}§Ú¡n[m
    [1;36m<~Src~>[1;37;40m·Q§i¶D[1;36m<~Des~>[1;37m:[1;4;33m<~Say~>[m



  §@    ªÌ: vis.bbs@ptt.csie.ntu.edu.tw
  §ë½Z®É¶¡: 9.26.1999
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ski.dorm5.ntnu.
