[1;33;41m     §ÚÄ@·N           ¥D°Û:¸UªÚ  µü¦±:³¯³Ç¬w                    ¡¹            [m
[1;33;45m ÁöµM¥u¬O»´»´²o§Ú Á`¦b¤ß¤¤¦³²ö¦W·P°Ê ÁöµM¥u¬OÂI¤@ÂIÀY ¤£ª¾¤£Ä±§Ú¤]¸òµÛ§A§Ö¬¡  [m
[1;33;45m ÁöµM¥u¬O½K½K¬ÜÀY §Úª¾¹D§A¦³¨ÇÃø¹L ÁöµM¥u¬O²H²Hªº»¡ «o¯u¹L©Ò¦³®ü»}¤s·ù        [m
[1;33;45m ±q§A²`²`ªº²´¯«¤¤ §Ú¯à·P¨ü§A±Nµ¹§Ú³Ì¯u¼°ªº·Å¬X                                [m
[1;36;41m ¥Î§A³Ì»{¯uªºªí±¡°Ý§Ú °Ý§Ú¬O§_Ä@·N                ¡¹  ¡¹          ¡¹          [m
[1;36;41m §ÚÄ@·N §ÚÄ@·N §ÚÄ@·N ¦b¥¼¨Ó¨C­Ó¤é¤l³­µÛ§A    ¡¹    ¡¹       ¡¹               [m
[1;36;41m §ÚÄ@·N §ÚÄ@·N §ÚÄ@·N »P§A¦@¦P¸g¾ú­·©M«B        ¡¹       ¡¹                   [m
[1;36;41m §ÚÄ@·N §ÚÄ@·N §ÚÄ@·N ±N§Ú³Ì¬üªº·R¥æµ¹§A     ¡¹   by ilfd     ¡¹              [m
[1;36;41m §ÚÄ@·N §ÚÄ@·N §ÚÄ@·N §@§Aªº¬õÃCª¾¤v    ¡¹                                    [m
 [1;34;43m<~Src~>[m[1;36;42m²`±¡´Ú´Ú¦a¹ï[m[1;33;46m<~Des~>[m[1;36;45m»¡<~Say~>[m



§@ªÌ:ilfd.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡:11.14.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: t197-236.dialup.seed.net.tw
