   [1;5;32mשששששששש             [m[34m¢¨[37;46m ¢¨¢i[37m¢©[32m¢¨  ¢©[33m¢¨[33m¢i[33m¢©[0;35;46m¢¨[35m¢i[35m¢©[34m¢¨[34m¢i[34m¢© [m  [35m®ֹ¶¡₪w°µ₪F¿ן¾[m
   [5;32mשר      שר שששששהשששש  [m[44m  [37;46m ¢i    [32m¢i  ¢i[33m¢i  ¢i[0;35;46m¢i  ¢i[34m¢i     [m  [1;35m₪°»ע₪H¥s°µ×B₪ֽ[m
   [5;33mשששששששש שששששששש  [m[44m  [37;46m ¢×[37m¢i[37m¢©[32m¢i[32m¢i[32m¢i[33m¢i  ¢i[0;35;46m¢i[35m¢i[35m¢«[34m¢i[34m¢i[34m¢i [m  [1;36m°¸¦׃¸IְY  ₪±¡[m
   [1;5;33mשר      שר שדשששששששו  [m[44m  [37;46m     ¢i[32m¢i  ¢i[33m¢i[33m¢i[33m¢i[0;35;46m¢i ¢© [34m¢i     [m  [36m«o¯א₪@ֲI´N³q[m
   [1;5;35mשר      שר  ששששששש   [m[44m  [37;46m ¢×[37m¢i[37m¢«[32m¢×  ¢«[33m¢i  ¢i[0;35;46m¢× ¢× [34m¢×[34m¢i[34m¢« [m  [37m¦]¬°§­ּ´¿¦³¹L[m
   [5;35mש‎    ששש‎ ששששששששש  [m[1;34;44m¡‏                              [m[34m¢«[m  [1;37m²z·Qֳ‏¦×÷¥ֽ¬¡[m
                [5;36mששששש‎  [m  [1;33m₪׃¦h·P¨  µ´«D₪T¨¥¨ג»y¯א§־®e  ¥i¯א¦³®ֹ§­ֵּU¼{₪׃¦h[m
  [33m₪׃¦h¨M©w»­n§­ּ¥h¿ן¾  ¾ב₪·|¥ַ¿ש  ֳר§K·|¨®ְ  ©¯¦n₪@¸פ₪W¦³§A³­§  »P§A₪ְ[m
  [32m¨ֹ×÷§ײ¼ײ  ³׃¹L¿W¦¾ײ¦³  ¦₪µ§₪´²`²`·P°  ¦n₪ֽ¦p¦P₪@®°µ¡  ¯אֵ‎µר³¥₪£¦P  »P[m
  [1;32m§A₪ְ¨ֹ×÷§ײ¼ײ  ³׃¹L¿W¦¾ײ¦³  ¦₪µ§₪´²`²`·P°  ¦n₪ֽ¦p¦P₪@®°×ש  ֵ‎¥@¬ֵֹ¶}ֱן[m
  [1;5;32m¼K¡ד [36m<~Des~>[m[1;36m¡A[1;35m<~Src~> [33m­n¹ן§A»¡¡G[37m<~Say~>[m


§@    ×ּ¡G¢¢ס¢¢ם¢ת
§כ½Z®ֹ¶¡¡G¢°¢¸¢¸¢¸¡C¢°¢°¡C¢°¢±
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: u3815c.dorm.ccu.edu.tw
