[1;36;44m  שאששששששששששששש[m[1;35m·ם§₪@½ס¶i®a×ש §´Nִ±±o©ַ©ַ×÷ ·ם©p§₪¦b«ֶָUְµTV ©p¬ְY₪W×÷[m
[1;36;44mשתש‎  ששש  שתששש‎[m[1;35m½K¯¾ ©p₪@×½¦b²`©I§l §i¶D§₪µ±§­n₪p₪ §₪£©ת¥ױ₪°»ע¬O₪Sֵ‎©p[m
[1;36;44mשתשששששששהששש‎    [m[1;35mµoצt ¬O₪£¬O[36;46m  ¡»  שתש‎ש    שר[m[1;35m³o₪@¦¸©p¯א¦n¦nֱ¿ ¨ג­׃₪H₪°»ע¨ֶ[m
[1;36;44m  שאששששששששששששש[m[1;35m¥i¥H¦n°׃¶q [36;46mשששששששאשששרשששששב[m[1;35mand I.... ¥i¬O¸ֱ¨S»¡§¹ ©p´N[m
[1;36;44mשתש‎  ששש  שתששש‎[m[1;35m§ג§»°¥X®a [36;46m  שש  שאשששר  ששר[m[1;35m¥s§³ּ¦n÷u¨ל [36;44m  שר  שרשאששששש [m
[1;36;44mשתשששששששהששש‎    [m[1;35m₪ׁ²P®¨₪ ¥ת[36;46m  שש  שהששבש‎שרשר[m[1;35mµ¸}£«¨ג¦ך¿¼ [36;44mשששבשששבש‎שרשרשר [m
[1;35m¯¸¦b¨g­·¼ֹ«B₪U ³÷µM¨S¦³×ֵ×÷­p[36;46mשתששששתש‎שר  ששר[m[1;35mµ{¨® ¥i¬O©¿µM[36;44m  שר  שר  שרשרשר [m
[1;35m₪@­׃©_ֲ´N¥X²{ ₪@³¡¬ץ¦ג×÷»«₪h[36;46mשששש‎ש‎  ש‎    ש‎[m[1;35m¥¦¹ן§¶} ¸ּ­±[36;44m  ששש‎שתש‎שרש [m
[1;35m÷}«G×÷₪p©j¦o¥s§¶i¨׃ and I.. [5;32m¦hֱֲ©pbaby §®t₪@ֲIֵ±ocrazy[m[1;35m ±q[36;44m  שתשש    שר   [m
[1;35m·R×÷³´¨ְ©psave me±aµ¹§·s×÷¥ֽ©R [5;32m¦hֱֲ©pbaby ±q₪µ₪ׁ§×÷·R²M¿פ[m [1;36;44m  ש‎  ש  שש‎   [m
[33;42;1m<~Src~>[m [1;36m­nֵ‎[m [1;33;42m<~Des~>[m [1;36m×¾¹D[m [1;33;42m<~Say~>[m


  §@×ּ:ucg.bbs@ptt.m8.ntu.edu.tw
  ®ֹ¶¡:01.25.2000
  ¥»§@«~­÷¦¸µo×ם©ףptt¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: HYD.m3.ntu.edu.tw
