[42;33;1mй№д╤дS╖tжaб@з╘дгжэк║мyмPб@┐Sдг╢╦│QзN┬├д@┴√ж║д▀                    [0;42;34m ви[40mвл [30;42mвgвй  [m
[42;36;1mнWнWк║░l┤Mб@пэпэ╡Mевеhб@еi╖Rк║б@еiлык║б@жhеi▒д  [32m       еЇ╜х╗Ї      [0;42;34mвк[34;40m  [33mви[43;30mвк[40m [42m  [m
[42;33;1m╣┌ддк║╣┌ддб@╣┌дддHк║╣┌ддб@╣┌дгиь│Qзj┤▓й╣и╞жpн╖  [37m        д╤▓P    [0;42;30m   вк[40m [43md [47m [37;40m;[43m [33;42mвj [m
[42;36;1mк┼к┼к║д╤к┼б@оeдгдUп║оeб@╢╦плк║б@╢╦дHк║б@д╙╢╦д▀                      [;30;42mвк[43;30mвй[43;30m -[42;33mвл[42m  [m
[1;33;42mжєе▓╖Qб@жєе▓░▌б@жє│BмOз┌оaб@╖Rд]╜}б@лыд]╜}б@║тдFзa                   [;34;42mви[44m [43mвg[42mвй  [m
[42;36;1m░▌д╤▓Pб@▒ц┬_дFд╤▓Pб@─╣▒oдFд╤дUб@┐щдFжo           [1;37m  ∙у∙▐∙∙∙¤∙▀∙▌∙∙∙∙[0;32;44mвp    [37m   [34;42mвj[m
[42;33;1m┤ззOк║║╪║╪б@┤здгеhк║║╪║╪б@╖┤дгдF│Q▒╗иSд@й╣▒б▓`   [1;37m    ∙°    ∙°∙р∙с∙∙[0;32;44mвo[37mвj  вx [42m  [m
[42;36;1mз╘дw╡Lеiз╘б@лыдг▒oзOдHб@о`дHк║б@░gдHк║б@├и▒бдH   [1;32m  ∙№∙с∙∙∙х∙°∙р∙с∙∙[0;44;32mвp[37mвн вy  [42m  [m
[42;33;1mд]▒├дуб@д]▓o▒╛б@д]дгмO┐ькkб@илд]╜}б@пdд]╜}б@┐∙дF╢▄[1;32m   ∙р∙√  ∙¤∙р∙с∙∙  [0;47;34mвк[43m [44;37mвм[34;42m[47mвл[42m  [m
[42;36;1mд╡д╤▓Pб@й·д╤дSд╤▓Pб@м╜м╜д@д┌┤xб@з╤дFзa   [37mгp[36mpiercec[0;42;32;1m ∙у∙¤∙у∙¤∙х∙¤∙ф∙∙[0;37;42mвyвi[47m [43mвe[42mвp[42m  [m
[32;1m<~Src~>[37mжn╖Q╣я[32m<~Des~>[37m╗ббG[35m<~Say~>[m


з@    к╠бGpiercec.bbs@ptt.csie.ntu.edu.tw
о╔    ╢ббG2000 1 31
е╗╜Zеєн║л╫╡oкэptt╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: sj66-148.dialup.seed.net.tw
