[0;30;44mвjвkвlвmвnвo                    [5;1;36;44mб╖ зd йv ╛╦ б╖                  [m[0;30;44mвoвnвmвlвkвj[m
[1;37mйpмOз_пржw╝вз┌ ┤N║тмO╡ъ░░к║ [m            [1;33mвдвд   в~вwвб в~вwвб в~вwвб
[1;31mз┌д]╖|пuд▀▒╡и№ йMйpд@░_│o╗Єд[[m           [0;33mб@     вx  б¤ вx  б¤ вx  б¤   [0;32mв▒
[1;37mйpлo│sмI▒╦к║╕▄│гдгк╓╗б       [m          [1;33mвдвдвд  вввwвг вввwвг вввwвг   [0;32mвп
[1;31mзNзNк║к┼оЁ╛о╡▓жижB ┤N╣│йp╖Rз┌к║д▀[m      [1;35m      ∙▌∙▐∙∙∙▐∙√∙∙∙▐∙▌∙▐∙√б@   [0;32mвп
[1;37m╖Rз┌жpкGеu│╤╖\к╣ йёз┌д@н╙дHил[m          [0;35m      ∙▌∙∙∙∙∙∙∙▀∙∙∙с∙∙∙с∙▀б@   [0;32mвп
[1;31mз┌дгнnзAж│еЇжєк║├°╣L ║C║C┼▄жид@║╪зщ┐i[m  [1;37m      ∙у∙№∙ф∙х∙¤∙∙∙с∙√∙°∙▀б@   [0;32m╖R
[1;37m╖Rз┌дгеiпр╢ъз┌к║╣┌╡╣йpз┌к║й╥ж│       [m  [1;35m      ∙у∙▐∙¤∙▐∙х∙▀∙°∙у∙с∙¤б@   [0;32mз┌[m
[1;31mж╙з┌еuмOйp╣L┤чо╔┤┴к║д@░}╡h           [m  [0;35m      ∙у∙¤  ∙№∙х∙№∙х∙у∙ф∙¤[m
[0;30;44mвjвkвlвmвnвo                    [0;36mб╗╡№б■ж▒бGдp┴щб╗[m[0;30;44m                вoвnвmвlвkвj[m
[1;32m<~Src~>[mж│д@еy╕▄╖Q╣я[1;33m<~Des~>[m╗ббG[1;36m<~Say~>[m


з@к╠:shorthair.bbs@ptt.csie.ntu.edu.tw
зы╜Zо╔╢б:02/11/2000

--
[1;32mб░ Origin: [33m╣┌дздjжa ╣G╣Gг░е| [37m<bbs.ccns.ncku.edu.tw> [m
[1;31mб╗ From: [36m163.29.242.180[m


--

                        [1;33mж¤─@зAдгнnжpж╣з╣м№

                               [1;33m│o╝╦з┌┤Nдг╖|жpж╣╖RзA[m

--
[1;37mб░ ╡oлHп╕: [1;32mдЇ┬┼жт╟Uп╕[1;36m(bbs.ee.csit.edu.tw)[m
[1;33mб╗ Post by: [1;37mwinn [1;33mFrom: [1;37m163.29.242.180[m

--

[1;31m        │oе@м╔дW ж]м░ж│зA

        д@д┴│г┼▄▒oзєж│╗∙н╚[m


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: 163.29.242.180
