[1;37m  ¡¹שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
[1;37m  שר [35m¦³₪@ֱ²´²\  ³­µ§©t³ז  [31m¶ֻ³z×÷·P±¡  µL×kֵ°ם±j  [33m§¥¢¥h«i®נ  ¥u©ַ§¦₪v
[1;37m  שר   [33m₪¸ץֱn[41m  ₪·Q[40m§A¦b[41mֵ¥  [36m§ׁ[40m₪F¥L[41m×÷¦n  [40m§ׁ₪F[41m§·R¥L[40m  [30m´N÷ג₪@­׃₪H  ₪]­n¹L±o¦n
[1;37m  שר [32m©ת×¾¥¢[41m¥h[40m₪F  ¦A[41m§ה[40m₪£¦^[41m¨׃[40m  [34mֱ[41m­n[40m¥־·L¯÷[41m¥h[40m­±¹ן[41m¶[40m  [35m§i¶D¥L  §₪£·R¥L
[1;37m  שר   [31m§i¶D[41m¥L[40m  §₪£·R¥L  [41m₪][40m₪£·Q[41m¥L[40m  [32m´N»¡§¦³±¡[41m₪H[40m  ­ט¼Y₪J±¡÷פ
[1;37m  שר [34m¦­₪w§ׁ[41m₪F[40m©ׂ[41m¦³×÷¬[40m¦n®ֹ[41m¥ת[40m  [36m§i[41m¶D[40m¥L[41m  §₪£[40m·R¥L[41m  [40m₪]₪£·Q¥L  [33m₪@ֲI«כ³£¨S¦³
[1;37m  שר   [33m²\³£[41m₪w[40m¬y¥ת  [41m[30m¥L[40m¥i¥H[41m¶ּ[40m  §[41m¥i[40m¥H₪ס¥L[41mֵ[40m±o§ף[41m¶ּ[40m  [31m§i¶D¥L  §₪£·R¥L
[1;37m  שר [36m±q₪µ₪ׁ°_[41m  ¥u·R[40m¦₪v[41m  ₪£·|[40m¦A·R[41m¥L    [40m    [41m      [40m
[1;37m  שר                                             ¡·[33m±חµתµX[37m¡·[35m§i¶D¥L§₪£·R¥L[37m¡·ר
[1;37m  שר  [36;47m<~Src~>[30m·Q¹ן[36m<~Des~>[30m»¡¡G[36m<~Say~> [m



             §@    ×ּ¡Gmiew.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡GTue May 23 2000
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: miew.DormChu.NCTU.edu.tw
