[37;40;1m¨IÀqªºÁa®e[33;41m ¾G¨q¤å[¥h·R§a] [37;40m¨IÀqªºÁa®e¨IÀqªºÁa®e¨IÀqªºÁa®e¨IÀqªºÁa®e¨IÀqªºÁa®e¨I[m
[37;40;1mÀq[32;42m        ¯u ªº ©È §A »¡ §A ¤£ ¦Û ¥Ñ    ©Ò ¥H µ¹ §A §ó ¦h ªº ¼e ®e          [37;40mÀq[m
[37;40;1mªº[33;42m        ¯u ªº ©È §A ©Ø ³S Â÷ ¶} §Ú    ©Ò ¥H ¿ï ¾Ü ¤@ ­Ó ¤H Ãø ¹L          [37;40mªº[m
[37;40;1mÁa[37;42m        ¯u ªº ©È §A »¡ ¤£ ¦A ·R §Ú    ©Ò ¥H µ¹ §A §ó ¦h ªº ÂÇ ¤f          [37;40mÁa[m
[37;40;1m®e[32;42m ¥u ¬O ¨C ·í ©] ¸Ì ­ú ¿ô ªº ®É ­Ô     µo ²{ ¦Û ¤v ¶Ë ±o ¤ñ ¬Q ¤Ñ ÁÙ ­n ­« [37;40m®e[m
[37;40;1m¨I[33;42m        ·RµÛ§A¡A§ÚÅÜ±o¤Ó¨HÀq     §Úªº¨C­Ó¤£´±¶}¤f¡A³£ÅÜ¦¨¤F§AµL¶dªº¿ù     [37;40m¨I[m
[37;40;1mÀq[37;42m        ·RµÛ§A¡A§ÚÅÜ±o¤Ó³n®z     §Úªº¨C­Ó±ý¨«ÁÙ¯d¡A¥u¬OÅý§A§ó¤£¦b¥G§Ú     [37;40mÀq[m
[37;40;1mªº[32;42m ©Î ³\ ¨C ­Ó ¬° §A ¶Ë ¤ß ªº ®É ­Ô     ³£ ¦b Ãg »@ §Ú ¹ï §A ¨H Àq ªº Áa ®e [37;40mªº[m
[37;40;1mÁa®e¨IÀqªºÁa®e¨IÀqªºÁa®e¨IÀqªºÁa®e¨IÀqªºÁa®e¨IÀqªºÁa®e [33;41m by Coconut [37;40m ¨IÀqªºÁa®e[m

  [32;1m<~Src~> [mÂIµ¹[32;1m <~Des~>[m¡G [36;1m<~Say~>[m


   §@    ªÌ¡GCoconut.bbs@ptt.cise.ntu.edu.tw
   §ë½Z®É¶¡¡GSat June 17 2000
   ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 163.31.45.183
