[1;33mo˪or sHH HɶiH~h AR  [1;37m
[1;33moˤr dˤ]O ڹAR OSQ [1;37m                 
[1;35m]AgL gʨSɶZ Oڦpgpè ֱqn   [1;5;37;44mS[m      [1;37m 
[1;35mAƨgӰ_R AO_u]bG                                   [1;5;37;44m[m      [1;37m 
[1;32mHbgʸ̭ ª]ݦ ||ڿ Kw]ܥ         [1;44m  [m  [1;37;42m[m [1;37m  
[1;32moڤߦnW YϨgʦ֦bG                                       [1;5;37;44m@[m  [1;37;42mg[m  [1;37m 
[1;36mo˪Kr O٤} ȬOSi\ AR           [1;37;5;44mS[m  [1;37;42m  [m   [1;37m
[1;36mo˪or ZOڤ@ӤH pGAt NӻOg           [1;37;42m[m   [1;37m
[1;31m]AgL gʨS몺Z Oڦpgpè ֱqŦs       [1;37;42m[m   [1;37m
[1;31mHbgʸ̭ MLhM ]\ڤwg ٦bۧA֩                [1;37m
[1;33m<~Src~>[1;37mQ[1;35m<~Des~>[1;37m[1;32m<~Say~>[m


@: mrk.bbs@ptt.csie.ntu.edu.tw
ɶ: Tue Aug  1 10:19:49 2000

--
 oH: ~{(ptt.twbbs.org)
 From: IP180.dialup.ntu.edu.tw
