[1;33m¡³שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששס[m
[1;33mשר[1;5;35;44mששבשששבשש  שתש[m[1;32;44m ₪ֳׁ‎¦X°¹־¡Gֵw°                                     [m[1;33mשר[m
[1;33mשר[1;5;35;44m שששש שאשש‎שר[m[1;36;44m¬@±ֿ§­ּ×÷¯«­‏ §A¦³«ֲִY©M₪½¸q                         [m[1;33mשר[m
[1;33mשר[1;5;35;44m שדשושדשו ש‎שר  [m[1;36;44m¥־₪j¯א§פ¸y ¨ֿ½ׁ®¥­ְR ¦ם¦b¦a·¥×÷₪H ¬¨£§A¯א₪O[5;35;44m שתששששש  [m[1;33mשר[m
[1;33mשר[1;5;35;44mשתשש‎¡³    שר[m[1;36;44m¬@±ֿ§­ּ×÷¯«­‏ §A¦³®¦·O»P¼¦¼§             [5;35;44m      שאשששששג  [m[1;33mשר[m
[1;33mשר[1;5;35;44m  שאשששש  שאש [m[1;36;44m      §A¶ֵֹ¥ֳ«§i §A³j§K¹L¥ַ         [44;5;35mשתששש   שששששש‎  [m[1;33mשר[m
[1;33mשר[1;5;35;44m  שאשששבששתש‎שר[m[1;36;44m¦b§A°|₪₪×÷₪H ¿ְֻ|§A×÷¬µ½           [44;5;35m שר  שר שתששששששששש[m[1;33mשר[m
[1;33mשר[1;5;35;44m  שאשששהש‎ש‎  שש‎[m[1;36;44m¥H®¦¨ו¬°¦~·³×÷«a°ֳ §A×÷¸פ®|÷w÷¡¯׳×o[44;5;35mשששש‎ שאש    שתשג[m[1;33mשר[m
[1;33mשר[1;5;35;44m                [m[1;36;44m÷w¦bֳm³¥×÷¯ף³ץ₪W ₪p₪s₪]ֵw©I÷q°        [5;35;44m     שרשששששש‎שר[m[1;33mשר[m
[1;33mשץשששששששששששששששששששששששששששששששששששששששש [1;36m°ױ......[1;33mשששששששששש [5;35mשששששששששש‎[m[1;33m¡³[m
[1;33m<~Src~>ֲIµ¹<~Des~>¡G<~Say~>[m


  §@    ×ּ¡Gchingfen.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡G09.08.2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{



--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: Canduceus.f6.ntu.edu.tw
