[1;33;41m           ¹³¨÷©׀₪₪±»¹¢₪£¨ל×÷¿O¥ת ¨ל₪F₪µ₪ׁ¯u×÷₪£»«ח°²¸ֻ §A³o±¥u±o¬O₪T¨ט×÷±´³X[m
[1;35;41m§O»¡       [1;37;41m´N÷ג³o®d₪£¥i©t³ז×÷¦w½צ µL½׳±I¹ז©־«H₪₪w¨³׀   §·|÷ֹ₪O¦V§Aֱ{¦ז±¦w  [m
[1;32;41m   שש  שתששששששששש[1;36;41m ©־³\₪£»ֱ¿₪U¦¸  ¨ה¹ך¨S¦³§AְH«K₪]¥i§ה´X­׃×ִָס             [m
[1;32;41m   שתשבש‎שאשששששששששג[1;35;41m ¦p×G₪£·Q¶ֻ₪₪£ְ³¸׃¹L°  ¡]¦p×G₪£·Q¶ֻ₪¡@©־×ּ₪£ְ³₪׃²`¡^   [m
[1;32;41m   ש‎שר  שאששששששששש‎[1;31;41m ­Y§¬½  §O»¡¬½  ¥u¦]§Aִ@·N₪^°Q¼¦¼§                       [m
[1;32;41m   שתשבש‎שרשששתששש‎[1;37;41m ³o±§¨S×k¿ֻ₪גµ¹§A₪@¨ַ·ֵ·x·P                             [m
[1;32;41m   ש‎שר  שר  שש    [1;31;41m ­Y§¬½¡@§O»¡¬½  ₪£»­n¬°§₪ׁ©»P¦a·t ִU§i§A§O¦A÷ִֶA×÷¾K₪[m
[1;32;41m     ש‎  שששש‎שששש‎[1;36;41m §A´N÷ג«i´±  ¡]§A¦A₪£ְ³¨«×ס¡^ ¡]₪£ְ³¦A¼צ§k¡^              [m
[1;37;41m=====================[1;33;41m §¬J₪£·Q×ב¥ת³±¥h¬°§A¶ֻ¯«  §₪]₪£ְ´«ח¥hִכ¬¹               [m
[1;35;41m==========================================================[1;34;41m ¡±[1;32;41mֱֲ¾^¾W [1;34;41m¡±[1;32;41m§O»¡¬½ [1;35;41m==[m
[1;32;41m<~Src~>[m·Q¹ן [1;33;41m<~Des~>[m»¡:[1;37;41m<~Say~>[m


§@×ּ: cindi.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡: Thu Sep  7 13:07:54 2000

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: BSD1.CC.NHCTC.edu.tw
