[1;30;41m¦n×÷®ֹ­װ §A¬O¯u×÷¹ן§«D±`¦n  §n×÷®ֹ­װ §A₪]¯u¬O¬½×÷₪£±o₪F  ·R¹L×÷₪Hְ³¸׃³£×¾¹D  [m
[1;30;41m¨÷¬O₪@÷״[m₪°»ע¨‎¹D ¯א₪£¯א·R´N¦n§O§n §A»¡§₪׃»­n®צ÷©§A«¨₪£₪F §»¡§A₪׃©א×ב·S¯ף [m
[1;30;41m¬P¬P°ן÷¡[m₪ׁ  [1;37;44mשזששששששששששזשששששששששש¢xשתש‎¡¸  ששששךשששששךשזשחששששששש‎[1;35mFaith [m
[1;30;41m₪]₪£¯א₪ס[m₪כ¶ך[1;33mשישששששששששכשישששששששששכ¢x¢xשישששךש‎שששששחששש‎¢x¢x        [1;32m¡¸ ¡¹[m
[1;30;41m§₪₪§A×÷[m¬r  [1;37;44mששששששששששמששששששששששמששךשךש¢x    ¢xשתשךששש ¢x        [1;36m·¨₪D₪ו[m
[1;30;41m§₪₪§A×÷[m¨¸  [1;33mשישששךששששששישששךשששששש¢xשיששךש‎  שתשישכשתשכשששךשששששששש[1;31m ¡¹ ¡¸[m
[1;30;41m§µLֳִ¥i[m¸ׁ  [1;37;44mשישששךששששששישששךששששש¢x¢x¢xששךש‎  ¢xשישכשישכ  שיששששש  [1;33m¡¸ ¡¹ [m
[1;30;41m¬°·R¥I¥X[m₪@₪ֱ[1;33mשישששםשששששששישששםששששששששםשםשששםש‎ששש‎ש‎ששש -ש‎    ששש[1;30m ¡¹ ¡¸[m
[1;30;41m§₪]§ײ÷ֶ[m±¼  ¨S¦³§×÷₪י₪l  §A¦n₪£¦n  §¦nµL²ב  ¬P¬P°ן÷¡₪ׁ  ₪]₪£¯א₪ס₪כ¶ך  ¡¸ ¡¹[m
[1;30;41m¦b§₪¸ּ[m­±  ¦³¨÷»ע₪@ֲI  ¹ן·R×÷©T°ץ ©M¹ן·R§A×÷°ם«ש §¬°·R¥I¥X₪@₪ֱ        [1;34m ¡¹ ¡¸[m
[1;32m<~Des~>, [1;35m<~Src~>[1;33m·Q¹ן§A»¡¡G[m<~Say~>


§@    ×ּ¡Gcowbay.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G09.08.2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.7.72
