[35m¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[1mִ¬¥ֳ±d/³z¹‎[0;35m¢¡[0m
[35mשר                            [1;36m¥u­n₪@­׃§k©M§A×÷ֵי·ֵ                           [0;35mשר[0m
[35mשר [33m¢¨[43m    [0;33m¢©   ¢¨[43m    [0;33m¢©[0m        [36mµL½׳©]«ח»ע²`¡@³£₪£·|´H§N[0m                       [35mשר
[35mשר [33m¢i[47m¢« [34mo [0m    [33;47m¢«[34mo  o[33m¢×[0;35m¡¯[0m  [1;33m¡¸            [1;36m¦³½ײ¯u×÷¯א¬¬ש¨ל¨׃¥ֽ         [33m¡¸      [0;35mשר[0m
[35mשר [33;47m¢i[31m///  [0m¢©  [33;47m¢k[31m"  "[37;43m¢p[0m          [1;33m¡¸[0m      [36m­Y₪£¬«H¥ֳ«ם¡@½ײ·ֵ¼צ§A×÷®B     [1;33m¡¸[0m    [35mשר[0m
[35mשר [33m¢×[47m     [0;1;31m3  [0;33m¡¿[0m[31;47m ¢¢¢£ [0;33m¡¿[0m [1;33m ¡¸       [1;36m§·Q²{¦b¬O³ּ¬ֳ¶Q×÷           [33m¡¸          ¡¸[0;35mשר[0m
[35mשר    [47m  [0m         [47m  [0m               [36m¦]¬°§«§ײ¼ײ¡@¦]¬°§A¬O¯u×÷                 [35mשר[0m
[35mשר [46m      [0m¢f   [1;36m¢¨[47m¢©¢¨[0;1;36m¢©[0m                            [1;36m₪£·Q¡@©¹«ב·|«ח»ע¼ֻ©O       [0;35mשר[0m
[35mשר[30;41m¢f¢f¢f¢f¢f¢f¢f¢f¢f¢f¢f¢f[0m¢                       [36m³o¼ֻ³z¹‎¡@­ל¨׃¬O₪@÷״ֳר±o   [35mשר[0m
[35m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[1mHiffy[0;35m¢£[0m
  [1;35m<~Src~>[0;35m§i¶D[1m<~Des~>[0;35m»¡:[1;36m<~Say~>[0m


             §@    ×ּ¡GHiffy.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡G09.08.2000
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP046.dialup.ntu.edu.tw
