[41;30m    ¢b¢c¢b    [33;1m·ם¦o¾מ₪M¹·R×÷®ֹ­װ  §A§ׁ₪F©ׂ¦³×÷»}¨¥  ¦o´­°_·R±¡³׃§Q×÷÷X¼m  §A­n
[0;41;30m  ¢¨¢i¢i¢i¢n  [36;1m§¿ן¾ִ~ִע·R§A×÷₪ט¦¡  §A´¿¸g»¡­n«Oֵ@§  ¥uµ¹§·ֵ¬X¨S®ְ§י  ¥i¬O²{
[0;41;30m¢y¢i¢i[43m¢«¢×[41m¢o  [33;1m¦b§Aֱ`¬O¹ן§°jֱ׳  ₪£¦A¬°§¦³₪¬O¦׃µ«ז  ₪H»¡ֵ·R´N¹³©ס­·÷ו  ¦p×G
[0;41;30m  ¢i[43m¢« __ [41m¢p  [36;1m₪׃­p¸´N¦³®¬«כ  ¥u¬O§A­ּ³£§ׁ₪F§i¶D§  ©סֱa×÷·R  ₪]·|ֵ‎₪ׁ×ֵ¹÷÷¡¶ֻ
[0;41;30m¢y[43m¢p [47m¢m[43m [47m¢m[33;40m¢j[41m  [33;1m²×₪׃©e©}  ³s₪ְ₪ג₪]¬Oֵ‎§³ּ«ב±o¨ל®ר®§  ₪£­ת×_  ¦]¬°§¹ן±¡¹ן·R¥‏³£
[0;31;40m¢o[30;43m¢o ¡q   [33;40m¢k[30;41m¢j[36;1m₪£´¿ֱ«₪ם§A  ₪׃©e©}  ֱ·Rµ§A§A«o§ג [31mשדשבששששש‎ששששששש שששששששש
[0;31;40m¢p [33m¢×[43;30m \  [33;40m¢«[30;41m¢l [33;1m§O₪H¾ײ¦bֳh¸ּ  ₪£¯א¦A³o¼ֻ₪U¥h  ¬ן¹L [31m  שאששש  ששששבש שאשששששששו
[0;31;43m¢n[40;33m   [43m [40m¢i¢n  [41m¢k[36;1m·R×÷¼ֹ­·«B  ¹חִ@²M¿פ§װµh×÷©ס±ף§A   [31m  שאששר  שששושרשד שרשדשששבש‎
[0;31;43m¢m[33;40m¢j[30;43m¢l  ¢y[40m [30;43m¢l[41m [33;1m₪]₪£¦b·R×÷¹₪₪©e©}¦₪v             [31m  שרשרשר  שבשששששב שרשר  שרשר
   [0;41;32m >>[1m³³´¹¼    [0;41;32m>>[1m₪׃©e©}           [32m>>[37mpiercec     [31mששוש‎שדש‎שדשששששב שושדשששהש‎[m
[33;1m<~Src~>[31m¦n·Q¹ן[33m<~Des~>[31m»¡¡G[32m<~Say~>[m


§@    ×ּ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G2000 9 11
¥»½Z¥ף­÷«׳µo×ם©ףptt¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: t202-83.dialup.seed.net.tw
