    [0;36;40mשתשששששששש[0;36;47m³ֵw§A×÷ֱn­µ©M§A×÷SMILE[0;36;40mששששששששששששששששששששששששששששש[m
    [0;36;40mששששששש[0;36;47m´N¹³©]×ֵ×÷¬P¬PBRIGHT LIGHT [0;36;40mששששששששששששששששששששששששששש‎[m
    [1;34;40m  שתשששששששששששששששששש[1;34;47m³ֵw§A×÷®נ½ט©M§A×÷«÷÷A[1;34;40mששששששששששששש[m
    [1;34;40m  ששששששש[1;34;47m´N¹³¬מ₪ׁ×÷·L­· COOL NICE SOFT RIGHT [1;34;40mששששששששששש‎[m
    [0;35;40m שתשששש[0;35;47m³ֵw§A×÷²´·ת©M§A×÷¦µM´N¹³₪פ÷w¯כ×÷´¹¼TRUE KIND[0;35;40mששששששש[m
    [0;35;40m ששששש[0;35;47m³ֵw§A×÷¯«±¡©M§A×÷¯u₪´N¹³²`®¯כ¹חְR [0;35;40mששששששששששששששששש‎[m
    [0;31;40mשתשששששששששששששששששש[0;31;47mSOUL MIND SOFT RIGHT§×÷¥@¬ֹ¥R÷¡ִ}¯ֹ×÷¦ג±m[0;31;40mששששש[m
    [0;31;40mששששששש[0;31;47m¹ן§A×÷·Pִ±¥ֳ»·³£₪£·|§ף§ן  §×÷¥@¬ֹ¥¬÷¡§ֶ±ז×÷×ב®[0;31;40mששששששששששש‎[m
    [0;37;40m     שתשששששששששששששששששש[1;37;47m¦]¬°§A±m­i¯כ×÷¯÷®e¬O§  ¬O§¥ֳ»·×÷´ֱ«[0;37;40mששששש[m
    [0;37;40m     ששש[1;37;47m£«ִ_¡E²`ֲֵ[0;37;40mשששששששש[1;37;47m§A¬O§³ּ·R×÷²`ֲֵ¡@§³ּ·R³ּ·R×÷ֲֵ[0;37;40mששששששששש‎[m
    [1;33;40m<~Src~>·Q¹ן²`ֲֵ₪@¯כ×÷<~Des~>»¡¡G<~Say~>[m


  §@    ×ּ¡Gggn.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡G09.08.2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h40.s168.ts.hinet.net
