 [31m שתשש  שששחשש[m  [46mֱ¨S¦n¦n×÷·P¨ ³·×ב÷ל©ס×÷®נ­װ §­ּ₪@°_ֵ¸§ ·|§ף©ת¥ױ ₪°»ע¬O·ֵ¬X[m
 [31m שר  שר  שר[m[37;5m¡¯[m          [36mֱ¨S¸ע§A²oµ₪ג ¨«¹L¯מ¿¾×÷¨F¥C ¥i¯א±q¦¹¥H«ב ¾ַ·|¬ֳ±₪[m
 [31m ששששג  שר  [m [32mשששששש[m     [46m₪ׁ×ר©M¦a₪[ ¦³®ֹ­װ ¦³®ֹ­װ §·|¬«H₪@₪ֱ¦³÷ְֹY[m
 [31m שתששש‎  שר  [m[32mשתששששש[m[37;5m¡¯[m    [36m¬»Eֲק¶} ³£¦³®ֹ­װ ¨S¦³₪°»ע·|¥ֳ««₪£¦´[m          [37;5m¡¯[m
 [31m ששששגשששהשש[m[32mשר    שר[m    [46m¥i¬O§ ¦³®ֹ­װ ¹חִ@¿ן¾¯dֵ₪£©ס₪ג µ¥¨ל­·´÷³£¬³z[m
             [32m שששששש‎[m  [36m₪]³\§A·|³­§ ¬²׃₪פ×ר¬y ֱ¨S¬°§A§ג¬ץ¨§ ¼ץ¦¨ִס÷ר×÷¶ֻ₪f[m
   [37;5m ¡¯[m      ¡¯[32m שהשששה[m     [46mµM«ב₪@°_₪ְ¨ֹ ·|§ף©ת¥ױ ¬«ה×÷«s·T[m     \¡´  ¡´¡@¡¯
        ¡¯    ¡ [37;5m¡¯[m¡@    [36mֱ¨S¦n¦n×÷·P¨ ¿פµ¿ֻ§k×÷·ֵ¬X[m       ¡¯  [34m¡½[m\/[31m¡¶[m\¡@¡@¡¯
  [37;5m¡¯[m        [37;5m¡¯[m   ¡ ¡¯ [46m¥i¯א¦b§¥×¥k §A₪~°l¨D ©t¿W×÷¦¥ׁ[m [37;5m¡¯[m    ¡  ||  ||¡@[37;5m¡¯[m
  [46m<~Src~>·Q¹ן<~Des~>»¡[m:[36m<~Say~>[m



    §@    ×ּ:vickii1.bbs@ptt.csie.ntu.edu.tw
    §כ½Z®ֹ¶¡:1999/04/25
    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.119.131.116
