   [1;36;41m Look at me                                   [1;37;41m Reflection----MuLan[m
   [0;32;41m I will never pass for a perfect bride[1;36;41m Or a perfect daughter      [m
   [1;33;41m Can I be I'm not meant to play this part?                        [m
   [0;33;41m Now I see[1;31;41m That if I were truly to be myself                      [m
   [1;33;41m I would break my family's heart                                  [m
   [1;35;41m Who is that girl[0;36;41m I see Staring straight[0;33;41m Back at me?              [m
   [1;32;41m Why is my reflection someone I don't know?         ¡´      ¡´    [m
   [1;35;41m Somehow I cannot hide[0;36;41m Who I am Though I've tried [0;37;41m <[1;35;41m¡¶[0;37;41m¡p  [1;37;41m¡`[5;31;41m¡¶[m[1;37;41m¡~  [m
   [1;32;41m When will my reflection show[1;36;41m Who I am inside?     ¢A¢B     ¡ü    [m
   [1;32;41m When will my reflection show[1;36;41m Who I am inside?         [1;34;41m overyou...[m
   [1;36;40m<~Src~> [1;33;40m·Å¬X¦aª`µøµÛ [0;36;40m<~Des~> [1;33;40mªº²´·ú  [1;31;40m»¡ [1;37;40m: [5;35;40m<~Say~>[m


   §@    ªÌ¡Goveryou.bbs@ptt.csie.ntu.edu.tw
   §ë½Z®É¶¡¡GSun Apr 11 1999
   ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: mail.scu.edu.tw
