[1;32mשתשש[1;36m³o¼¤U¥h «ח»ע¦ז י¤פµL×k©µע ©ת©ת¬O§A ¤]´¸g י±o©¤·t¦a      [33m ש[32m שששששש¢[m
[1;32mשר[1;35mי¤£°ק ¦nµ«ז ר¥H±»÷¬G§¥µך «ח»ע¸ ¦h¤¦¸ ³o¼י¤פ¤j      [33m שר       [32mשר
[1;32mשר[1;37mי·Rי¤פ ¦P¼D ¬¦¦P¼¤÷®e ½¤‗«ה ¤¬¦ ²q§A©M§¤]·Rי¤פ [33mשששששרשתששש‎ [32mשר
[1;32mשר[1;36m÷¸£¤l ±K±K³³¬O¤פ ³o­¬° ©M¼D §³£¤½m²‗ ¦h¦n×±¤S¤£° [33mשתש‎שרשש   [32mשר
[1;32mשר[1;35mי¤פ¥»·¤£·|¹L´ ¦³·NµL·N ¦bי¤פ ²צ«D¬G°µ¯«¯µ י¤פ±÷´§¤£¥h[33mששש‎  שר  ששש [32mשר
[1;32mשר[1;37mי×÷¤¨S®²v¨H¤£¦ם®נ ·Qי¤פ ³o³ץ÷ג§יµ¹¤F§A  [0;31m¢×[1;33;41mErtai§ן½s[0;31m¢©    [1;33m שש‎      [32m שר[m
[1;32mשר[1;36m²{¦b°_ ¥‏­±י¤פ ®»®³§A©¦h©¤×÷P¹פ ¨D¨D§A ¥X­±»©ת ©»{§A¤]¦³י¤פ×÷¤‗±  [32m שר[m
[1;32mשר[1;35m´N‎§י¤פ §A×¾¹D§³·Rי¤פ ‎§י¤פ ¤פ¨S¤H¯א¤ס ´N‎§י¤פ ש¹L¤F³o¦¸¤¥i±¤[32mשר[m
[1;32mשר[1;37m³o¬O¤·N  §©M§A  ¤@°_י¤פ  ¥»·¦a]­nי¨ל¥s¤H§×¶ת^[0;31m¢¨[1;37;41m§ן½s¦¤‗²z¹C¸[0;31m¢«[m [1;32m    שר[m
[1;32mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש=ש‎[m
[1;33m<~Src~>[1;37m·Q¹ן[1;31m<~Des~>[37m»:[1;36m<~Say~>[m


§@×:Ertai.bbs@ptt.csie.ntu.edu.tw
®¶:4.24.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
[1;31m¤@[5;31;40mµl[m[1;31m¤¤UµLר¨![1;32m@¤¤U¤H¦@[5;32;40mµl[m[1;32m¤§![m




--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: h16.s107.ts30.h
