[30;47m¤õ¨®ÀY³»ªº¤H[36;44m¨C¤H¦³¨C´ÚµL¦Pªºªí±¡         ¦³ªº¤H¬O­n¦^¥h¬G¶m ¦³ªº¤H¬O­nÂ÷[30;47m¶}¬G¶m[m
[30;47m¤õ[0;41m¨®[30;47mÀY[0;41m³»[30;47mªº¤H[0;36;44m¨C¤H¦³¨C´ÚµL¦Pªº¤ß±¡ ¦³ªº¤H¬O­n¥h·|¤ß·Rªº¤H ¦³ªº¤H¬O­nÂ÷¶}¤ß[37;45m·Rªº¤H[m
[41m·|°O±o´X¤Ñ[30;47m¤§[0;36;44m«e §Ú´N¬O¨º­Ó­n¥h·|¤ß·Rªº¤H  ªº¤H       ¤@¦~¨S¨£­±¨Ì¤£ª¾¼vÅÜ[37;45m¤°»ò§Î[m
[30;47m¥u[0;41m¬O·PÄ±[30;47m³Ý®ð[0;36;44m¶V¨Ó¶V§Ö¤@·Q¨ì¨Ì§Ú´NÃø¤J¯v ·Ï¬O¤@°¦¤@°¦±µ¤U¥h ­n¥h§ä©p¤õ¨®³»[37;45mªº¤ß±¡[m
[30;47m´X¤Ñ[0;41m¤§[30;47m«áªº¤µ¤é[37;45m §Ú´N¬O¨º­Ó­nÂ÷¶}¤ß·Rªº¤Hªº¤H ¤µ¤é´§¤âÁ¿¦A·|¤£ª¾ÁÙ¦h¤[¤~¯à°÷¨£­±[m
[30;47m§ÔµÛ²´«Ë¨ÓÂ÷¶}[37;45m¦ñµÛ¤£¥Ì¤£¥Ìªº¤ß±¡ ·Ï¬O¤@°¦¤@°¦±µ¤U¥h     ­nÂ÷¶}©p  ¤õ¨®³»ªº¤ß±¡[m
        [1;37m<<  >>        <<  >>        <<  >>        <<  >>        <<  >>        [m
    [36m¢¨[0;43m  [35mPtt¸¹   [7;33;41m¢m[0;31;43m¢m   £««G   [7;33;41m¢m[0;31;43m¢m ¤õ¨®³»ªº [7;33;41m¢m[0;31;43m¢m   ¤ß±¡   [7;33;41m¢m[0;31;43m¢m          [7;33;41m¢m[0;31;43m¢m  [m
  [1;37m¢¨[0;43m¢¤¢¤¢¤¢¤¢¤¡ä[7;33;41m¢m[0;31;43m¢m[37m¡ä¢¤¢¤¢¤¡ä[7;33;41m¢m[0;31;43m¢m[37m¡ä¢¤¢¤¢¤¡ä[7;33;41m¢m[0;31;43m¢m[37m¡ä¢¤¢¤¢¤¡ä[7;33;41m¢m[0;31;43m¢m[37m¡ä¢¤¢¤¢¤¡ä[7;33;41m¢m[0;31;43m¢m[37m¡ä[m
  [1;37m¢ª¢i¢i[0;32m¡´  ¡´[31;43m  [7;33;41m¢m[31;43m¢m  [0;32m¡´  ¡´[31;43m  [7;33;41m¢m[31;43m¢m  [0;32m¡´  ¡´[31;43m  [7;33;41m¢m[31;43m¢m  [0;32m¡´  ¡´[31;43m  [7;33;41m¢m[31;43m¢m  [0;32m¡´  ¡´[31;43m  [7;33;41m¢m[31;43m¢m  [m
[1;32m<~Src~>[37mÂIµ¹[36m<~Des~>[37m¡G[33;44m<~Say~>[m


        §@    ªÌ¡Gericace.bbs@ptt.csie.ntu.edu.tw
        §ë½Z®É¶¡¡GWed May 3 03:15:18 2000
        ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: u3108a.dorm.ccu.edu.tw
