[1;35;40mשששש¡·  ְ¹  ¨״©g  ¡·ששששששששש[36mשששששששששששששששששש[32mששששששששששש[m
[45m      [;45m§³o¸ּ₪ׁ§ײ­n¶ֲ₪F ¨÷¸[46mּ©O §³o¸ּ₪ׁ®נ²D²D[42m×÷ ¨÷¸ּ©O     [40m
[45m [;45m§³o¸ּ₪@₪ֱ³£ֵ₪F  §ֵ[46m×÷ְ´¨ֶ₪F §₪S¶}©l[42m¼g₪י°O₪F ¦׃¨÷§A©O [40m
[45m      [;45m§³o¸ּ₪ׁ§ײ­n«G[46m₪F ¨÷¸ּ©O §³o¸ּ₪ׁ[42m®נ«×¢¼צ ¨÷¸ּ©O     [40m
[45m [;45m§³o¸ּ₪@₪ֱ³£ֵ₪F[46m  §ֵ×÷₪£­ת₪F §[42m§ג·׃₪ש₪]¦¬°_₪F ¦׃¨÷§A©O [40m
[45m   [;45m¦p×G§­ּ²{¦[46mbֱ¦b₪@°_·|¬O«ח¼ֻ[42m §­ּ¬O₪£¬Oֱ¬O²`·Rµ¹ן₪ט  [40m
[45m [;45m¹³¶}©l®ֹ¨÷[46m¼ֻ  ´₪µ₪ג´N÷ג₪ׁ[42m§ײ«G  §­ּ²{¦bֱ¦b₪@°_·|¬O«ח¼ֻ [40m
[31;45m  [;45m §­ּ¬[46mO₪£¬Oֱ¬Oֱפ¿fµ[42m¹ן₪ט ¹³µ²§פ®ֹ¨÷¼ֻ¡@©ת×¾¹D§A¨S¦³¿ש  [40m
[45m     [46m    [;46m      ֱµw[42m­n§­ל½ּ §₪£·|­ל½ּ §«ח»ע­ל½ּ         [m
[1;35mשש[36mשששששששששששששש[32mשששששששששששששששששששששששש¡·  «ח¼ֻ  ¡·שששששש[;34m [37m

[1;32m<~Src~>[33m·Q¹ן³ּ·R×÷[35m<~Des~>[33m»¡:[36m<~Say~>[m [1;31m                      [m


§@×ּ:wulito
₪י´ֱ:2002/5/19

--
[1;31mAuthor¡J[mwulito [1;31m[[m61.56.206.35[1;31m][m
