б░ д▐нzбmhooligan (є°н∙║b)бnдз╗╩иебG
 [1;33;45m∙с∙с∙с∙с∙с∙с∙с∙с∙с∙с∙с∙с∙с [36mеюлф│═ [33m∙с∙с∙с∙с∙с∙с∙с∙с∙с∙с[31mвивйвивй[35m∙· в~вwвqвwвг[34mб╣ [m
 [1;33;45m∙с[32mзA╗бзA╣│╗Zд╜н^ м▌╣M░╩дHн╖┤║ [37mоиои┤▓║╔д@д┴ еu│╤дUк┼д▀ [31mвквiвiвл[35mвx   вwвqвw     [m
 [1;33;45m∙с[34m╖R▒билдFзA╢╦д▀ ▓┤▓\мyдFд]╕╙░▒ [33mз┌еuпржbнIлс └q└qк`╡°зA [31mвквл  [35mвx в~вwвrвwвб   [m
 [1;33;45m∙с[36mо@ жpжєзi╢DзA зAж│░╩дHк║нI╝v   [32mб╕                       [37mб╣[35mв~вq∙¤∙·вwвw∙√[36mб╣  [m
 [1;33;45m∙с[31mо@ ╛о▒цзAнI╝v ┤ў▒цйп║╓к║и╙┴{             [30mб╕         [34mб╣      [35mвx  вuвwвwвt    [m
 [1;33;45m∙с[37mнY╖Rд@н╙дHлo╡едгиь╜tд└ [36m╖Rд@н╙дH╖Rиь├°ен┐┼ [34m╖Rиф╣ъ│╠м№жb╣L╡{  [35mвx  вuвwвwвt[0;32;45m┴Y  [m
 [1;33;45m∙с[35mз┌╖Rд@н╙дHеu╖Rд@║╪д╤пu [32m╖Rд@н╙дH╖RиC║╪еiпр [31m╖RдWзA╜╓й╚┬┬╢╦▓к  [35mвг  вuвwвwвt    [m
 [1;33;45m∙с[0;32;45m▓┤╖·╡eдFд@н╙╢ъ лфй└ж^иьдF▒qлe [1;33;45mжpкGнл╖sи╙д@╣M мOз_зA┴┘мO╖|и╠┼╩  [1;35m вг    вг  [0;30;45m╝v[m
 [1;33;45m∙с[0;36;45mо@ з┌╖Qзi╢DзA зAж│ж█дvк║м№─R         [1;35mб╕                        [32mб╣           [m
 [1;33;45m∙с[31mо@ ╛о╡°зA▓┤╖· м▌игйп║╓к║┴Y╝v                    [33mб╕                    [36mб╣    [m
 [1;32;45m  <~Src~> нn╣я <~Des~> ╗б <~Say~>[m

--
[1;31mAuthorбJ[mhooligan [1;31m[[m140.120.223.157[1;31m][m
