 [1;36m д╤│o╗Є╢┬ н╖│o╗Єдj жbзA├h╕╠д░╗Є│гдгй╚  м▌м▌╣q╡° ╗б╗бп║╕▄ е═мбеiеH┬▓│цдг╜╞┬°[;m
 [1;33;45m зA╗бз╞▒цж│д@н╙оa╛i░ждpкп е[д@н╙нDл╜л╜  з┌ж│йMзA м█жPм▌кk  ┼¤з┌н╠зVдOзVдOзa [;m
      [5;34;40m[1;34;40mtakiroro[m     [1;32mи╚╖э оLл╜ еьиlк║оa дгжbеG о╔╢б дd┼▄╕Uд╞[;m
 [1;37;45m  дUлB╡є└Y ю╝ш¤ю╝ш¤ д▀▒бжn╣│ мKд╤ншншл_└Yк║к▐ м▌│ї╣q╝vжA ╢RзЇ┬Aкс итдHе@м╔  [;m
             [1;31m╕·жbлB│╩дU з┌н╠дгиD ╣┌╖Qд╙дj ░°▒цд╙жh зтк╙╗H│г└гл▒[;m
 [1;33;45m  ┴┘ж│д░╗Є пр┼¤з┌н╠ иSйRк║░l│v░l│v д▀йёдгйёдгдU ж│зAжbин├ф└Hо╔│г╖|│Q╖P░╩    [;m
 [1;36m│мдW┬∙▓┤д]╖|ж│▒mжтк║╣┌ дpдpк║л╬├▓м▌░_и╙д]л▄┤╢│q ж¤мO еR║бдF╖RйMйп║╓ жn┐@жn┐@[;m
[1;36m [33;41m      ∙·вд∙√∙·∙▐∙√∙·вд∙√вz     [31m зї      к│    [35m∙·    ∙·вд∙√∙·  ∙√∙·вд∙√      [;m
 [1;37;41m      вевw    вx∙°вевw  ∙°вн∙°     F O R      ∙°    ∙°  ∙°∙°  ∙°∙Є∙∙        [;m
 [1;33;41m      ∙№вд∙¤∙№∙ф∙¤∙№вд∙¤∙№  ∙№    [5;31;41mеь  иl  ╢щ[m[1;35;41m  ∙№вд∙¤∙№вд∙¤∙№вд∙¤∙№вд∙¤      [;m
 [1;34;40m <~Src~>[1;32;40mпuд▀к║╣я[1;34;40m<~Des~>[1;32;40m╗б:[1;34;40m<~Say~>[m

--
[1;31mAuthorбJ[mtakiroro [1;31m[[msw95-62.adsl.seed.net.twd[1;31m][m
