[1mשתשש¢wשששששששששששש¢wשששששששששששששששששששששששששששששששששששששששששש¢w¢wששששששש[m
[1mשר[;37;44m ¸C¶}ֲש²´ ²÷D×÷¥H¬° ©pֱ¦b§¨­ֳה ¶§¥ת±׳®g×÷©׀¸ּ ¥u¦³§¨I­«×÷©I§l[1;40m     שר[m
[1mשר[;37;44m ©Q₪ׁ ©p₪w¦V§»¡¦A¨£[1m. ¡D  . [5;33m  ¡D[;1;37;44m¡E . ¡C ¡D ". ¡D  [5m¡E[;1;37;44m . ¡D`  . ¡C.[40m     שששש[m
[1mשר[;37;44m §₪@×½½צµ ×½¨לµר½u¸ּ ₪°»ע₪]¬₪£¨£ µ״¿O×ל₪W×÷©]¸ּ ¥~¦׃×÷¥@¬ֹ¨S¦³§ןֵ[1;40m   [45m±i[40mשר[m
[1mשר[;37;44m ¦׃§ ₪@­׃₪H¬y²\[1m .[5m "[;1;37;44m - .  '' . [5m¡C[;1;37;44m ¡D  .  ¡E .¡E .   ¡C¡D[5;33m.¡E'[;1;37;44m .  ¡C ..[m   [1;45m¦t[40mשר[m
[1mשר[;37;44m ½ײ₪]₪£´¿­ל½ּ½ײ ·R₪~·|₪@¦¸₪ס₪@¦¸¦y¾U ¶ֻ®`×÷¸¦¬₪£¦^ ¥u¦³¬µ©p¬y²\   [1;40m     שר[m
[1mשר[;37;44m ½ײ₪]₪£·|­ל½ּ½ײ ₪₪~·|₪@¦¸₪S₪@¦¸¯}¸H ¦p×G©pֱ¦b¥~¦׃±r« ½׀¦^¨׃ֵ¥§»¡ [m   [1;35;47m«ב[37;40mשר[m
[1mשר[;37;46m §[1m«ב®¬[;37;46m §[1m«ב®¬'   . ¡C ¡D  . [5;33m ¡E[;1;37;46m . ¡C,¡D  .  ¡E .¡E .  [5m ¡C[;1;37;46m¡D.¡E . .  [m   [1;35;47m®¬[37;40mשר[m
[1mשר[5;33;46m¡¸[;1;37;46m .  ¡E . ¡D  .'.  ¡E  .    ' .   ¡E . ¡C ¡ . ¡C ¡D  [;32;46m¢e¢f¢g¢c¢f¢b[1;33mDic[40mkFrog[37mשר[m
[1mש¢w¢wשששששששששש¢wשששששששששששששש¢w¢w¢w¢w¢w¢w¢wשש[;32;40m¢f¢g¢i¢h¢i¢i¢i¢i¢i¢i¢i¢f¢h[1;37m¢w¢£[m
  [1;32m<~Src~> [37m·Q¹ן[33m <~Des~>[37m»¡¡G[36m<~Say~>[m


[1;36m¡°Post by [37mDickFrog      [36mfrom [33mdickfrog.k2.dorm.ncku.ed[m

   [1;36m₪₪¿³ְ³¼ֶ²z·Q°ך[33mBBS[31m£»[32mDreamLands.twbbs.org[31m£»[37m140.120.7.30[m
