[1m שתשששששששששששששששששששששששש[33;44m¡¹₪@  ₪ׁ  ₪@  ¸U  ¦~¡¹[37;40mששששששששששששששששששששששש[m
[1m שר[44m שתששתששתששתש     [31m₪£´±¦b©]¸ּ·Q©p ·Q¨ל₪HµL×k₪J÷־ ¬µֳט₪l¸ּ×÷ֱy  [37;40mשר[m
[1m שר[44m ששרששרששרששר             [32mְZ¼o«o±¾µ²´²\ ₪ְ©תµh₪F ₪S§װ₪£¦ם¯÷₪F  [37;40mשר[m
[1m שר[44m   שר  שר  שר  שר            [33m¦n§a¸ױµֵ‎¦₪v³g×M ¸ױµ·n°®ּ°₪@¾ד©]  [37;40mשר[m
[1m שר[44m     ש                       [36m¥H¬°±N¦₪v§ֻ×÷«²ײ ¦ׁ₪ׁ´N₪£·|ֵ‎©p¥X²{  [37;40mשר[m
[1m שר[44m      ש    שר                    §·Q©p×÷¨C₪@₪ׁ ±j¹L¦b₪H¶¡×÷₪@¸U¦~  [40mשר[m
[1m שר[44m      שב   שר            [35m§¯e­¸´X₪d´X¸U­׃¥ת¦~ ´M§ה₪@­׃¥s¥ֳ»·×÷²׳ֲI  [37;40mשר[m
[1m שר[44m           שר                    §·Q©p×÷¨C₪@₪ׁ ±j¹L¦b₪H¶¡×÷₪@¸U¦~  [40mשר[m
[1m שר[44m                    [36m§¬y®צ¦b¬K¨׃¬מ¥h₪§¶¡ «o±N¾ד­׃´H¥V ¶כ¶i₪F₪²z­±  [37;40mשר[m
<~End~>

 §@×ּ:Martin
 ®ֹ¶¡:3/7/98

--
[1;36m¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: bbs.ncku.edu.tw[m
