
[1;30;40m߭Y¤F \]F o` F[0m    [1;37;5mwww~ww wsww ww   [0m
[1;30;40mg֦ ѯa wA ǼǻP´[0m  [1;37;5mswsqws ~   ~ [0m
[1;30;40mo@ ûF @ӥٯ A׾֩[0m  [1;37;5;40mrwrt  x x  xx   x   [0m
[1;30;40mR@ӤH pru[0m                  [1;36;5mwswt  x x  xx   x   [0m
[1;30;40m˭@ڤD                  [36;5m sqst  x   x   x     [0m
[1;30;40m^йLh hW۫ѤF             [36;5m x w            [0m
[1;30;40mA٨ ʧڤ߸
[1;30;40mRAF ]AөA tF F       ~U--sF
[1;37;40m<~Src~>[0m[36mV[1;37m<~Des~>[0m[36mG[1;37m<~Say~>



@̡GGeniusFlower
G99.04.25

--
Origin:[1;36m<~p> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mGeniusFlower [1;31m[[mh173.s143.ts31.hinet.net[1;31m][m
