[1;33mн▒╣я╖P▒б┴`ж│дHд╙╣L│цп┬  д@╖R┤NпSзOпu  ╡еиьдгпр╖Rев╕и┤NпSзO▓`[m
[1;33m(з┌)и╠╡Mм█лHз┌н╠│геIеX╣Lпu▒б йp╗бд@еў╖Rд]ж│ежк║▒JйR  з┌лoдг─@│Q╡┤▒цж√╗т[m
[1;33m┴`мOлфй└╢Kин┬┬╖R╢Kд▀бу│Qж^╛╨╝h╝h╗q║Єб@╖Qйp╖Qк║лщ▒лз╤дFн╖╕╠зNжBжB[m
[1;33m┴`мOлфй└╢Kин┬┬╖R╢Kд▀буйt│ц┴Ў╣│д∙│╖┤║б@╣яйpк°к°к║▓▓┼╩мOз┌│╠╖xйMк║│Єдy[m
[1;35m  в~вwвб  в~            [31m    вивй    вивй[m
[1;35m  вuвwвt  вu         [31m       вiвiвiвiвiвi      [32m  б╢б╢б┐б┐б╢б╢б┐б┐[m
[1;35m  вuвwвt  вx       [31m         вквiвiвiвiвл      [34m  б╛│п   ╛х   кFб╡   by rosae[m
[1;35m  вввwвгв~вwвб [31m               вквiвiвл        [36m  б┐б┐б╢б╢б┐б┐б╢б╢[m
[1;36m   [35mбC[5mб│ [;1;35;40mвввwвг                  [31mвквл[m
<~End~>

--
 [1;36m ∙▌вw∙√∙·вw∙√∙·вw∙√∙·вw∙√∙▌вw∙√[m
[1;36m [45m ∙рвs∙¤∙°  ∙°∙№вw∙√∙рвw∙т∙рвt   [m
 [1;36m ∙№вв∙∙∙№вw∙¤∙№вw∙¤∙№  ∙№∙увw∙¤[m

--
[1;36mб░ Origin: м╒ды╗P┴cмP б╗ From: p18080.ts.ncku.edu.tw[m
