 [1;36m ¡ֻ    ¡ֻ  [m             [1;33m³¯¾ו×F¡E₪ס§©¯÷ײ[m
  [1;36m  ¡ֻ    ¡ֻ[m     [1;35mשששששששששששששששששששששששששששששששששששששששששששששששששששששש[32mby opb[m
     [1;31m ¢¨¢© [m      ±זµ¼s³ץ×÷®ֱִֹ  §Aֱ¦b§×÷ֳh¸ּ¸ת­·  ₪£²÷D¨¥₪£¥ׁ°J
  [1;36m ¡ה[;33;40m¢i¢i¢i[1;36m¡ה[m    ¨Iְq¦p¦ף¯אֵ‎§A³£ְ´  ¦¹¨ט»P§A¬¾ײ  ₪]÷ג¦³©l¦³²׳       [1;35m¡³[m
  [33m¢i¢i¢i¢i¢i¢i[m   ¯¬÷ײ¦³³\¦h÷״  ₪µh«o÷ֹ¦b₪£¨¥₪₪    ½׀§A₪@©w­n₪ס§©¯÷ײ
  [33m¢i¢«[1;32m ¢x[;33;40m ¢×¢i[m   ₪~₪£×P¶O§¯T¯V°h¥X  ¦Aµh₪]₪£»¡­W  ·R₪£¥־©ך÷p¨׃ְ±¸ֹ       [1;36m¡³[m
  [33m¢i  [1;31m ¡·[32m¢w[;33;40m ¢i[m   ¦₪ײ§¯א¦¨¥‏§A×÷°l³v  ½׀°O±o§A­n₪ס§©¯÷ײ             [1;31m¡³[m
  [33m¢i¢©    ¢¨¢i[m   ₪~­ָ±o§¹ן¦₪v´»ֵ  §ְqְq×÷­ֻ¼ֶ  ³ּ«ב¦A§ג§A¬²M·¡
  [33m¢i¢i¢i¢i¢i¢i[m   ¬§A²´¸ּ×÷§¦n¼ׂ½k  ÷C÷C³Q©ס³v                          [1;33m¡³[m
[1;33m¢¨[34mש‏ש‏ש‏ש‏ש‏ש‏[33m¢©[m ©ס₪¥h°l³v§A×÷©¯÷ײ  §O÷§ִ@₪£ִ@©t₪£©t¿W  ³£§O¦b¥G  [1;32m¡³[m
[1;32mשששששששששששששששש[35m<~Src~> ·Q¹ן <~Des~> »¡¡G<~Say~>[m


§@    ×ּ¡Gopb
§כ½Z®ֹ¶¡¡G4/24/2000
¥»½Z¥ף­÷¦¸¦b--¬P×ֵ₪U×÷©]¸ּ(great.twbbs.org.tw)--µo×ם
