[1;37;40m³¬µ²´·ת¸jµ§A×÷¾c±a  ©ס¦·×ב¦b§Aµ¡¥x     [1;35;40m¢z  ¢{¢z¢s¢{¢~¢s¢¡ ¢z  ¢{¢z¢s¢{¢~¢s¢¡[m
[1;37;40m§A¬O§×÷₪ׁ¨ֿ  ֱצµM°¸÷¸¦³ֲIֳa             [1;37;45m¢¢¢s¢£¢x¢u  ¢¢¢q¢¡ ¢¢¢s¢£¢x¢u  ¢¢¢q¢¡[m
[1;35;40m¦bµ×¿‎¾ק₪W¯d₪U§×÷₪¸ץ  §A₪@©w°½°½¦b·L¯÷ [0;35;40m  ¢r  ¢|¢r¢}¢¢¢r¢£   ¢r  ¢|¢r¢}¢¢¢r¢£[m
[1;35;40m»¡₪@¦­׃ֲַ₪f  «o»¡₪£¥X§A₪£·R§×÷²z¥ׁ  ®@[m
[1;35;47mYOU SAY NO NO NO NO NO  I SAY YES YES YES YES YES  I'M  YOUR BABY[m
[1;35;47mYOU SAY NO NO NO NO NO  I SAY YES YES YES YES YES  YOU'RE MY BABY[m
[1;35;40m¬µ¹q¼v÷tµ§ײ¼ײµ²§½  §A»¡§A¦n°Q¹½·R±¡   [1;35;40m¢z¢s¢¡¢~¢s¢¡ ¢z¢s¢¡¢~¢s¢¡[m
[1;35;40mֲֵ¦ג²´¼v₪U¬O₪£·|»¡ְֱ×÷²´·ת               [1;37;45m¢x¢x¢x¢x¢x¢x ¢x¢x¢x¢x¢x¢x[m      [1;37;40m³³¦N¦N
[1;37;40m×ֵ×ֵ×÷×M₪l¯dµ§A×÷®B¦L                   [0;35;40m¢|¢}¢}¢¢¢r¢£ ¢|¢}¢}¢¢¢r¢£[m
[1;37;40m§A©ת©ת¬O·Q¹ן§»¡  »¡§A¬O·R§×÷  »¡¦A¨S¦³₪H·|·R§A  ¹³§[m
[1;35;40m<~Src~>  [1;37;45mֲIµ¹[m  [1;35;40m<~Des~>  [1;37;45m»¡[m  [1;35;40m<~Say~>[m

1/7
Jordan
³³¦N¦N
¬O¬O«D«D
--
[0;36;40m  ששששתששששששששששששתשששששש
[1;37;40m    שרשר  שרשאשש‎שר  שרשאשששגשרשרשר
[1;36;40mשששש‎שששש‎שדשש‎שדששש‎שד  שושדשש‎[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
