
 [1;37;42m├Ўйє        [1;33;40m  з┌м▌╡█ев╕и жbзA┬ў╢}лс лHеЇйM╣┌ │гевеhдF┴p╡╕ ╡L╜╫з┌лч╗Є╖Q
 [1;37;42mв~∙▐∙х∙у∙▐∙▀[1;36;40m  е═мбеuмOе═мб й╥ж│п║оe й╥ж│ев╕и │гд╓дFи╟д░╗Є иь│╠лсз┌д~└┤
 [1;37;42m  ∙°    ∙°  [1;33;40m  еuнnзAк╓ж^└Y з┌╖|╡╣к║╖RдгжAлOпd
 [1;37;42m  ∙°  ∙°∙°∙°[1;36;40m  ├ЎйєзAк║д@д┴│г╖Q╛╓ж│ │sпw▓┤└■╢б│гдгпр┐∙╣L
 [1;37;42m  вг  вг∙х∙у[1;33;40m  жbз┌к║д▀ддж╣иш│╠╖Qнnк║╡ко╫ мOзAзт╛ў╖|╡╣з┌ ├ЎйєзAк║д@д┴│г╖Q╛╓ж│
              [1;36;40m │sйIзl└■╢б│гдгпрйё╣L жbз┌к║д▀дд┤┐╕g│╠нлнnк║мOж█е╤ зA╢}дf┤NмOзAк║
    [1;37;40m│\з╙жw  [1;33;40m   жb│oдг╜Tйwк║ж~еN ╖эн╦╝╞╢}йlк║е@мЎе╜ з┌─@╖N╡╣зA░эйTй╙┐╒
               [1;37;40m<~Src~>  [0;32;40m┬I╡╣  [1;37;40m<~Des~>   <~Say~>
--
[1;31mAuthor : [mLittleTung [1;31m[[mt206-160.dialup.seed.netГ[1;31m][m
