

[0m
[0m[36;1m¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½[34;5m¹s¶ZÂ÷[0;36;1m¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½[35m³¯¼zµY[36m¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½
[0m[1m¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼
[0m[31;1m§Ú©M§A ·R¦³¶ZÂ÷(§Ú°Ý§A ¬Û¤£¬Û«H) ¨â­Ó¤H ©¿»·©¿ªñ (§Ú­n§A µ¹§Ú¦^À³)
[0m[33;1m·R¨ì©³·R¨ì©³¦h¬üÄR ·R¤W§A·R¤W§A¤£®e©ö ·R±¡¬O·R±¡¬O¹ï¤âÀ¸ ·Rªº¥@¬É¦h¯«¯µ
[0m[32;1m¨âÁû¤ß ºCºC¾aªñ(§Ú¬O§A ·RªºÆFÃÄ) §Ú·R¤F¤@­Ó¯S§Oªº§A ÁöµM[36;45;5mÂ÷§Ú«Ü»·
[0m¥i¬O¨SÃö«Y ¥i¬O¨SÃö«Y §Ú·R¤F¤@­Ó±I¹æªº§A ¨C¦¸·í§Ú·Q°_§A §A³£¹³ªÅ®ð
[0m[35;1m§Ú¤]ºN¤£²M ¥Î·R±¡§ì¦í§Aªº¤ß Åý§Ú©M§A±q¦¹¥H«á [37;44;5m¹s¶ZÂ÷
[0m[1m¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½
[0m[36;1m¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼[35m³¯¼zµY[36m¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½[34;5m¹s¶ZÂ÷[0;36;1m¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼
[0m[36;1m<~Src~>[32m·Q­n¸ò¦³¶ZÂ÷ªº[31m<~Des~>[33m¤jÁnªº»¡¡G[37m<~Say~>[0m

--
[1;31mAuthor¡J[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
