[1;37;42mשתששתששתששתששתששתששתששתששתששתששתששתששתששתששתששתששתששתש[m
[1;36;44mשש‎שש‎ ₪@₪ׁ±H₪@±i ¨S¦³¦a§}×÷©ת«H₪שµ¹©p  ₪µ₪ׁ¦b×F¨ ©ת₪ׁ¦b₪¾₪ שש‎שש‎[m
[1;37;42mש      ¥u·Q§i¶D§A §¨­₪£¥ׁ₪v¾ַ₪£·|₪ְֲק  ₪£ֲ_´M§ה ³v÷¥¼ׂ½k×÷¦^¾׀      ש‎[m
[1;36;44mש          ₪@₪ׁ°e₪@§פ ¨S¦³¸p¦W×÷×´÷ְµ¹©p °²¸ֻ¬O©p§ֱ¦b₪@°_          ש‎[m
[1;37;42mש     ¦b¨S¦³©p×÷°ך«׳¸ּ ¦n¦n±M₪×÷·R©p  ₪£ֲ_°kֱ׳ §×÷₪´N₪£·|¦÷¥h     ש‎[m
[1;36;44mש            ¦p×G³o¬O§·R©p³ּ¦n×÷¶Zֲק  §ִ@·N¥ֳ»·×÷ֲק¶}©p            ש‎[m
[1;37;42mש           ¦p×G³o¬O©pµ¹§³ּ·ֵ¬X×÷·t¥  §¥i¥H¥ֳ»·×÷§ׁ₪F©p           ש‎[m
[1;36;44mש          ¦p×G³o¬O§·R©p³ּ¦n×÷¶Zֲק  §ִ@·N´ִF§¦₪vֲק¶}©p          ש‎[m
[1;37;42mשתששתש     ¦p×G³o¬O©pµ¹§³ּ·ֵ¬X×÷µ¥«  §¥i¥H©t³ז×÷¨«₪U¥h     שתששתש[m
[1;36;44mשש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎[m
[1;30m<~Src~> [1;37m·Q¹ן [1;32m<~Des~> [1;37m»¡ [1;32m<~Say~>[m

--
[1;32;44m¢~שש¢¡¢~ש¢¡¢~שש¢¡שז  שט¢~שש¢¡[m
[1;31;44mשר  שט  שר  שר    שאשששגשאשששג[m
[1;36;44m¢¢שש¢£¢¢שה¢£¢¢שש¢£של  שמ¢¢  ¢£[m

--
[1;31mAuthor¡J[mGIcha [1;31m[[m140.123.20.81[1;31m][m
