[1;33;40m∙·[1;30mвивйвивй[m [1;33;40m∙∙∙∙∙∙[1;30mвx[m[1;33;40m∙∙∙∙∙∙∙∙∙∙∙∙[1;30m вq[m [1;33;40m∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙[m [35mдг└┤зAк║д▀  иs│║┬├╡█и╟д░╗Є[m
[1;30mвивiвiвiвiвй вwвwвqвwвw  б┤   вwвrвw[m  [1;35;40mдг└┤м░д░╗Єнnз┌йё╢}дт  дг└┤╖R▒бм░жєдгк°д[[m
[37mвквiвiвiвiвл    вмвн      в{    б╝[m                 жn╖Q╣язA╗б  ╗бдг─@┤Nж╣д└дт з
[1;33;40m∙°[mвквiвiвл    вм    вн    вx  вмвxб╒ [32mзAеuмO└q└q╣яз┌╖n╖n└Y ╖Lп║╗бз┌н╠е├╗╖░╡кBд═[m
[1;33;40m∙°[m  вквл    вмб┤      вн  в}    вв   [1;32;40mе├╗╖ж│жh╗╖  з┌м▌дгиг ╖Rжbд@└■╢б  ╗б┼▄┤N┼▄[m
[1;33;40m∙°[m                    зA┤┐мOз┌к║жaен╜u  ╖Q│Є┬╢зA  иIпB  ░_╕и  дщй]  к╜иье├╗╖[1;33;40m∙°
[1;33;40m∙°  [1;36;46m  зQ║Ў  ╖Rд╙╗╖  [m    [0;36;40mе├╗╖ж│жh╗╖  з┌▓\▓┤м▌дгиг  ╖Rжbд@└■╢б  ┼▄жизN║zк║й┌╡┤[m[1;33;40m∙°
[1;33;40m∙°  [1;36;46m   bluefruit    [m        [1;36;40m▓\дЇнWдS─╨  мyжииLмvд@д∙  ▒бдHйMкBд═дз╢б  ╖Rд╙╗╖[m[1;33;40m∙°
[1;33;40m∙°[m        д@д╤д╤д╤┬ржa▒█  │┘╛xк║е@м╔дг░▒╖▓  д@й]й]й]к°╣┌жh  ╕·╢iдFж^╛╨к║╧E┬ъ[m[1;33;40m∙°
[1;33;40m∙№∙∙[0;33;40mн╖кс│╖дык║й╙┐╒[m[1;33;40m∙∙[0;33;40m╖╧о°╢│┤▓дгжAж│[m[1;33;40m∙∙[0;33;40mзA┴┘жb╗бжb╗бжb╗бд└дтеHлс[m[1;33;40m∙∙[0;33;40mеiеHе├╗╖░╡кBд═[m[1;33;40m∙¤
 [1;33;40m<~Src~>╖Q╣я<~Des~>╗б:<~Say~>[m


 з@    к╠:bluefruit.bbs@ptt.csie.ntu.edu.tw
 зы╜Zо╔╢б:9.2.2000
 е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: IP090.dialup.ntu.edu.tw
