[1;35mשתשששששששששששששששששששששששששכ[1;31m§ץ×³[33m£X[31m¨א[1;35mשיששששששששששששששששששששששששששששששש
שאשהשהשהשהשהש‎[1;36m¥‏¥@¬¦n¹³³£¦b³­§·R ³s¸פ¤H¤]¯÷±o¦n´r§ [46mשתששששהשש  שששבששש‗[m
[1;35mשר[1;37m §A×÷·Rµ¹±o[31m®צ÷©[37m‎§±R«פ §¤S«ח»ע¯א°ק­t¾ב ·R±³o»ע÷כ±m שרשרשרשרשר  ששבששש
[1;35mשר            [1;37m§A©ס¤F}«ח»ע¤]¤¤£¶} ²¢±o§¥u¯א³Q§A¥D®_ שרשרשרשרשא  שדשבשא[33m·[37mשר
[1;35mשר[1;36mµ¥§A¨¾©ך×÷[31m¤‗[36m°±¤£¤U¨ ¥u¦n°h¥h©¦³°°¸ ‎§A¬©ת¥ ³ב [36mשדשרשרשרשר  שרשאשאשששו
[1;35mשר[1;36m ¦‎¬O§A¯u×÷¦na ±q¨¤£«זµ»·R ¨C¦¸`‎§¤S·W¤S¶×÷²q [46mששוש‎שדש  ש‎שושדשדש‎[m
[1;35mשאששש[1;37m ¸§ךµ¤@÷¬G·N[30m§N²H[37m×÷«÷÷A ©ת§A×÷©¦³³‗«ד«s¼¤w¸g¬O§×÷[31m³·R[1;35mשתשששש
שא[36mשבשב[35mשבשש[1;36m¦p×G§¨א ¬O§_´N¤£·|¨«¶} §µL×k§¨¨­ה¨S¦³§A×÷´d«s[1;35mשתששב[36mשבשבשב[35mשג
שא[36mשבשבשבשב[35mשג[1;37m¯u×÷¦n¨א §A¨÷··x×÷¯h ¤@¥³£@·N µ¥§[34m¸ת¶i¨ [35mשתששב[36mשבשבשבשבשב[35mשג
שא[36mשבשבשבשב[35mשבשששששששששששששששששששששששששששששששששששששששששששששששששהשהשהשהשהשהשהשהש‎
ששהשהשהשהש‎[1;36m<~Src~>[37m·Q¹ן[36m<~Des~>[37m»:[36m<~Say~>[m


               §@    ×Fmarcchen.bbs@ptt.csie.ntu.edu.tw
               §כ½Z®¶GMon Jun 14 1999
               ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: ppp11.ee.ntu.ed
