[0m[34;1mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
[0m[34;1mשר[0m  [36;1m§₪µ§×÷¼¯¦«¨®  ¸§A½w½w×÷ֲק¶}[34m¢A  ¢B[0;32m¦ׂ₪£₪W¦n×÷¾ַ®ױ  ¥i¥H₪£·L¯÷´N¨«[37m  [34;1mשר[0m
[0m[34;1mשר[0m  [36m§ג₪ג÷C÷C¥זµ¹§  ©ס₪U₪₪₪×÷§x´b[34;1m¢B[33m©P[34m¢A[32m«BֲI±q¨ג®ַ¹÷¹L  ³־¶}¨ג÷״÷כ¯«×÷§[34mשר[0m
[0m[34;1mשר[0m      [36;1m¸g¹L¦ׁ§B×÷®a  ִx®״ֵ±o¦n°×[34m¢A[33m×N[34m¢B[0;32m×¦¹L×÷¨÷´¾נ  ₪S¦ף®ֵֹ±o´ש₪p[37m    [34;1mשר
[0m[34;1mשר[0;36m³o¼ֻ₪]¦n  ¶}©l¨S₪H×`·N¨ל¡]§A¡^§[34;1m¢B[33m­[34m¢A[32mµ¥«Bֵ±j₪§«e  §­ּ±N·|₪ְ₪ֶ³n®z[0m  [34;1mשר
[0m[34;1mשר[0m    [36;1m¶X®ֹ¶¡¨Sµoִ±  ֵ‎§±aµ§Aֲק¶}[34m¢A  ¢B[0;32m¨S¦³₪Fµ‎©ת  ¨S¦³₪F×ֵµך[37m          [34;1mשר
[0m[34;1mשר[0m          [36m°ע©ף¨ג÷״¥³ץ§·|¸nµ§A[34;1m¢B[0;33m₪ְ[34;1m¢A[32m¶X®ֹ¶¡¨Sµoִ±  ֵ‎§±aµ§Aֲק¶}[0m    [34;1mשר
[0m[34;1mשר[0m          [36;1m³o₪£¬O¹x©T  ³o₪£¬O°kֱ׳[34m¢A[0;33mµץ[34;1m¢B[0;32m¨S₪Hְ°µ§A¨«₪~§ײ¼ײ[37m              [34;1mשר
[0m[34;1mשדשששששששששששששששששששששששששששששששששהשששהשששששששששששששששששששששששששששששששששו
[0m[34;1m [37m<~Src~> [30mֲIµ¹ [37m<~Des~> [30m»¡¡G[37m<~Say~>[0m



--
₪£­n³Q¦Y×
©P×N­₪£¦n¦Y×÷°ױ  >Q<

--
[1;31mAuthor¡J[mwhat [1;31m[[m61-228-50-3.HINET-IP.hin@[1;31m][m
