[1;33m     │o╝╦к║╖Lп║з┌▒qи╙дг┤┐иг╣Lб@╛ун╙е@м╔мЁ╡M╢б┼▄▒oжn╝e┴я  ж█▒qзAеX▓{жbз┌▓┤ддб@[;m
   [1;36m       з┌д▀╕╠ж│д@║╪пSзOк║╖┼мX  к╛дгк╛╣Dб@зA╣яз┌мOк┼лe╡┤лс  й·дгй·е╒б@[;m
   [1;5;35m  ╛G        [;33m ╝Ў╝gкm─╦м░дFд░╗Є  │oн╙е@дWб@ж│┴√[1;31mд▀[;33mмOм░зA╢qиннq░╡        [1;5;31m ╗P[;m
     [1;5;35mиq [;m          [36mлыдг▒oжbдH╕sддзAеuм▌з┌б@з┌╡╣зAк║д@д┴╡┤дг┤╢│q           [1;5;31m▓│[;m
     [1;5;35mдх[;m      [32m╡┤╡L╢╚ж│к║з╓╝╓лчпрйё╣Lб@нn┤▒╗бб@нn┤▒░╡б@нn┤▒╖Rб@нn╖Pи№      [1;5;31mдг[;m
         [1;36mеuж│зA╗P▓│дгжPб@еuж│з┌прм▌▒o└┤  ╖R┼¤зA╗P▓│дгжPб@зA┼¤з┌дгпрйёдт  [;1;5;31mжP[;m
                  [1;33mж]м░╖R╗P▓│дгжPб@иSж│еЇжєи╞▒бпр░ўеN┤└б@зAйMз┌ [;m
  [1;31;44m∙·    ∙·вд∙√∙√ ∙·вzвд∙√[36m∙·∙Ё∙√∙·∙ч∙√∙·∙∙∙√вzвд∙√вzвд∙√∙·вд∙√вzвд∙√вz    ∙·∙Ё∙√[;m
  [1;31;44m∙°    ∙°  ∙°∙° ∙°∙Є∙∙    [37m∙°∙°  ∙°  вевд  вевд  ∙щ∙∙  ве∙▐∙¤вевд  ∙°вн∙°  вx  [;m
  [1;31;44m∙№вд∙¤∙№вд∙¤∙№ ∙¤в|вд∙¤[36m∙№∙Ў∙¤∙№∙э∙¤∙№    ∙№    в|вд∙¤∙№в|∙¤в|вд∙¤∙№¤ ∙№  ∙Ў  [;m
  [1;32;40m<~Src~>[1;37;40m╣я│╠╖Rк║[1;32;40m<~Des~>[1;37;40m╗ббG[1;32;40m<~Say~>


--
[1;31mAuthorбJ[mtakiroro [1;31m[[msw95-62.adsl.seed.net.twd[1;31m][m
