  [1;35mW¦¨«¦b¤U«B×÷¶©]¸  ¬O«B¬O²\§¤]¤¤£²M
  [1;37m¨C¤¨C¤³£·|°¦¤v  ¤µ©]¹¸  ·|¤£·|­ת                 [5;32m   שששש‎שרששש[m
  [1;35m§  ¤@­¤H  W¦¦uµ§×÷¹  §  ¥u§±ז  ¸ת¦bµL¤H×÷¨¤¸¨ [5;32m שתשששבשששבשששש [m
  [1;37m§  ¤£¦b¥G  §O¤H³£¦b»¬»ע  §  ¥u§±ז  ¯א°ק¤£¦A¨¶®` [5;32m     שרשתשרשתש‎[m
  [1;35mW¦¨«¦b¨«¤£§¹×÷×ר¸פ  ·Q­n§°O§¤£¤F×÷¤H               [5;32m   שתשבש‎שש[m
  [1;37m¨C©]¨C©]¤‗¸H×÷ה½t  ²´²\¤w°®  ¨S¤H¬¨£                 [5;32m שתש‎שרשתש‎שר[m
  [1;35m§  ¤£·Q»  ¥u¦]½¤]¤£·Q¥  §  ¤w²‗÷D  ¦¤v»µ¹¦¤v¥ [5;32m   שש‎ש  שש‎ [m
  [1;37m§  ¤£·Q°  ­‏¸¤~¯א§ה¨ל·R  §  ¤w²‗÷D  ¦¤v±a¦¤v¦^®a[m
<~End~>

--

[1;33m               ששתש      שששששש            ששש             ש        [m
[1;33m     שר  שתשששששבששש‎  ששששששששששששש    שתשששששהשששש     שתשששבששש  [m
[1;33m   שששבשששבששששר      שתשששששבששששש  ששר        [37m(  )[33m       שרשתש‎   [m
[1;33m     שר  שר  שרשרשתש‎  שר    שר    שר  ששג        [37m( ) [33m שתשששששהשהשששש [m
[1;33m     שר  שר  שרשש    שר    שר    שר  שתשג        [37m()  [33m   שתששש‎ששששש [m
[1;33m שששששהשששר  ש‎ש‎שר    ש    שר  שש‎שתש‎שר[47m        [5;31;41m½[0;1;33m     שר  שאשששששג [m
[1;33m         ש‎      ששש        שר        ששש‎               ש‎  שששששש‎[m

--
° Origin: ¬¤כ»Pc¬P » From: ts3-10.ks.edu.tw
