           [1;33;44m³ּ©ָ©p¸ע§O₪H÷־    ¼B¼wµ״  (µ/¼B¼wµ״  ¦±/¶ְ³ֽ×א)[m
  [1;32m¥»µL·N¬y²\  «o¬y₪U²\  ¬י¦]§₪׃¶ֻ´d¥»  ¥»µL·N¦^¨‎  «o¦A¦^¨‎  ¬י¦]₪@₪ֱ₪׃¬[m
  [1;33m₪@₪H¦h±¡  ¨ג₪H²ײ  ¥i·P¨ל¯h¾ ₪H­YµL±¡  ×ֵ₪¸H  ¨ל©³½ײ·Rµ½ײ[m
  [1;32m±q«e³ּ·R´¢´ת©p×÷¦ז¬°  ³ּ·R´¢´ת©p¬O·|₪£·|    [36m¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹[m
  [1;31m³ּ·R´¢´ת©p¬O·|§_¦w÷־  ₪p₪ֱlֱlµ¥µ¨ּ°¹      [36m¡¹[34;44m³ּ©ָ©p¸ע§O₪H÷־³ּ©ָ©p¸ע§O₪H÷־[36;40m¡¸[m
  [1;32m²{¦b³ּ©ָ×¾¹D©p×÷¦ז¬°  ³ּ©ָ×¾¹D©p¯u×÷₪£·|    [36m¡¸[34;44m³ּ©ָ©p¸ע§O₪H÷־³ּ©ָ©p¸ע§O₪H÷־[36;40m¡¹[m
  [1;36m³ּ©ָ×¾¹D©p₪£¬O¿W÷־  µL×k¦©³ּ«ב₪@¥h₪£¦^    ¡¹[34;44m³ּ©ָ©p¸ע§O₪H÷־³ּ©ָ©p¸ע§O₪H÷־[36;40m¡¸[m
  [1;35m(³ּ©ָ×¾¹D©p¸ע§O₪H÷־  µL×k¦©³ּ«ב₪@¥h₪£¦^)  [36m¡¸[34;44m³ּ©ָ©p¸ע§O₪H÷־³ּ©ָ©p¸ע§O₪H÷־[36;40m¡¹[m
                                              [1;36m¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸[m
<~End~>

--
  [1;31m¢z¢w¢s¢w[32;44m ֳaֳa°¥ [33m  שר   ששששש   שר   ששששש שששתש  שר   [32mֳaֳa°¥ [31;40m¢w¢s¢w¢{[m
  [1;31m¢u[47m¢s¢r¢s[33;44m ֳa°¥ֳa שששבשש שתששש‎ שששבשש שתששש‎ שרשרשששבשששבשש ֳa°¥ֳa [31;47m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[35;44m °¥ֳaֳa [36m  שר   שרשרש   שר   שרשרש שרשר  ש‎  שר   [35m°¥ֳaֳa [31;41m¢r¢s¢r[40m¢t[m
  [1;31m¢u[47m¢s¢r¢s[36;44m ֳaֳa°¥   שר שש‎שרש   שר שש‎שרש שאש‎שששששבשששש ֳaֳa°¥ [31;47m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[37;44m ֳa°¥ֳa [35mשששהש‎ שששהשש שששהש‎ שששהשש ש  שששששהשששש [37mֳa°¥ֳa [31;41m¢r¢s¢r[40m¢t[m
  [1;31m¢|¢w¢r¢w[44m °¥ֳaֳa [32m¢f¢g¢h¢i¢h¢g¢f¢e¢d¢c¢b¢c¢d¢e¢f¢g¢h¢i¢h¢g¢f [31m°¥ֳaֳa [40m¢w¢r¢w¢}[m

--
[1;36m¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: h7.s11.ts32.hinet.net[m
