         [1;33m¸U×  ·s₪£₪F±¡
    [1;34m ¢zשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢{
     שר [1;37m ₪­Y­ֲ₪F  ²\₪]°®₪F  ³o¥ק²`±¡  ֳר±ֳֻר₪F            [1;34m  שר
     ¢x [1;35m ´¿¸g¾ײ¦³  ₪ׁ¯מ¦a¦ׁ  ₪w₪£¨£§A  ¼ַ¼ַ»P´ֲ´ֲ          [1;34m  ¢x
     שר [1;37m ³o₪@¥ק±¡  ¥ֳ»·ֳר₪F  ִ@¨׃¥ֱֽ¯א  ¦A«׳¾ײ©ך          [1;34m  שר
     ¢x [1;35m ·R₪@­׃₪H  ¦p¦ף¼r¦u¨ל¦ׁ  «ח¼ֻ­±¹ן₪@₪ֱ  §₪£×¾¹D    [1;34m  ¢x
     שר [1;37m ¦^¾׀¹L¥h  µh­W×÷¬«ה§ׁ₪£₪F  ¬°¦ף§Aֱ¨׃  ¼·°§₪¸ץ[1;34m  שר
     ¢x [1;35m ·R§A«ח»ע¯א₪F  ₪µ©]×÷§Aְ³¸׃©תֱA  ½tֳר₪F  ±¡ֳר₪F    [1;34m  ¢x
     ¢|שש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢}   [0m
      [1;31;44m<~Src~> [32mֲIµ¹ [33m<~Des~> ¡G[37m <~Say~>[m



      §@×ּ--Egge (C'est la vie)   ®ֹ¶¡--Tue Oct  7 13:16:37 1997

