
[1;35m¡¸ ±i«B¥ֽ  ₪@¥ֽ³­§A¨«¡¸[1;32mשששששששששששששששששששששששששששששששששששששששששששששששששששששש
  [1;33m¦b¹¸ֱּ`¬O¦n §·Q§A₪@©w×¾¹D »¡ְֱ×÷ֱn­µֵ¥°_¨׃«²¢¬ §₪£·Q´ִF§A×÷²´²\   [5;37;40m¡C
                                                                       ¡C[0m
  [1;33m¦b₪¸ֱּ`¬O¦n §·Q§A₪£·|×¾¹D ·R¹L×÷ֵ₪H₪~¯א°קֵי·|   ¹₪₪¨£₪£¦pֲֳ¦b₪´v       [5;37;40m¡C[0m
  [1;33m₪@¥ֽ³­§A¨« ₪@¥ֽ¬°§A°ץµ ¦b§A×÷±¡®¬§³Q²T¨S [0m                    [5;37;40m¡C [0m [1;33m¡´
                                                                             [5;37;40m¡C[0m
  [1;33m₪@¥ֽ³­§A¨« ₪@¥ֽ¥ֳ»·₪£°ק §µL«טµL®¬·R§A¨ל³ּ«ב                           [5;37;40m¡C [0m
[1;32mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
 [1;36m <~Src~> ֲIµ¹ <~Des~> : <~Say~>  [m
