[1;41m¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡[m
[41m¢x·¨₪D₪ו <<one>> ×ב»Pֲ־  µ¡G¶ְ®aֳ¸  ¦±¡G×Lֲ­ץ                     ¢x[m
[1;41m¢x§¬O₪@¦·¥b¶}×÷×ב  §¬O₪@¦·¥b¶}×÷×ב  ¼b¹א×÷×בֳ₪  ֱ¨׃₪£§Y÷ל©ס      ¢x[m
[41m¢x´Nµ¹ֲ־¦Y₪F  ´Nµ¹ֲ־¦Y₪F  ´Nµ¹ֲ־¦Y₪F                                ¢x[m
[1;41m¢x§¬O₪@¦·¥b¶}×÷×ב  §¬O₪@¦·¥b¶}×÷×ב  ¬ִR×÷×ב­c  ֱ¨׃₪£₪־²±¶}      ¢x[m
[41m¢x´N¹J¨£₪F§A  ´N¹J¨£₪F§A  ´N¹J¨£₪F§A                                ¢x[m
[1;41m¢x¬§®×÷«C¬K  ¦]¬°§A  ֱµ¥₪£¨ל¬K₪ׁ  ´N₪w¸g¬\µה                      ¢x[m
[41m¢x§¬O₪@¦·¥b¶}×÷×ב  §¬O₪@¦·...                                     ¢x[m
[1;41m¢x§ֱ¨׃₪£₪־×ר₪j  §ֱ¨׃₪£₪־×ר₪j  ´N¹J¨£₪F§A  ´N¹J¨£₪F§A  ´N¹J¨£₪F§A¢x[m
[1;41m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢£[m
[1;35m <~Src~> ֲIµ¹ <~Des~> : <~Say~>[m

