
[1;32m[37mOȧڭnA Okקڪ [31mťڸܻy ߤ@}}½˪i[36m~  qq
[32m[33mէALh @bѯ֦ [37mOݧڨ`R OڦAQ_[36m~rr
[32m[36mKoڶˤ ߤ@LO [35m˲ֲ֪ۤv ۫H  [37m D  [36mwsw~w
[33m[33mHQRvQ] @~~^LA [31mLR AMڬ`۷R[37mD [5m[0;1;36mwqwuwt
[32m[36mT ä QFSQMӯu [37mLA LR [37m [33mD   [34m [36mrrrw
[33m[37m۫Hڭ̥ä۷R@[35moX OڱJRt  [33m D  [34m    
[32m[36mOhRAγQR O_S@ [31mL[37mLALR.iH/_xϡ  [34m [5;33m[0;1;34m   
[35mDDDDDD[34m[35m[34m[35mDDD[37mby jeanlee[35mDD[34m [33m[0m
  [1;33;44m<~Src~>I<~Des~>:<~Say~>[m

@    ̡GPttϥΪ
ZɶG1997
Z󭺦o~{
