[31m∙·∙∙∙∙∙∙∙∙∙∙∙т[1;37;45mдp├Dдj░╡ д¤╡с  ж▒бE╜sбE▒iи╬▓K(Blackbox) ╡№бEкLдi[0;31;40m∙р∙∙∙∙∙∙∙∙∙∙∙∙∙√
∙°[1;32;40mз┌м▌и╙м▌еhи║н╙мGи╞│╠жn                        д]еiеH░█и╙░█еh░█еXн╙д╤пюжaж╤[0;31;40m∙°
∙°[1;32m┴┘еiеHлЎи╙лЎеhм▌и║н╙╕`е╪│╠╝Ў╛x  [1;31;40mвивйвивй    [1;32mжpкG┴┘─▒▒o╡L▓сеiеHоI└Y║╬н╙жn─▒[0;31m∙°
∙°[1;36mм▌дщеXдщ╕ииSж│м╞╗ЄдjдгдF        [1;31mвiвiвiвi[0;30;46mвк[1;36;40m        жA╢╦мK┤dмюдp├Dдj░╡е╟дг╡█[0;31m∙°
∙°[1;36mз┌дгмO╡L│Bеi░k                  [1;31mвквiвi[1;31;46mвл  [1;36;40m            в▌вЁбEбEбEв▌вЁбEбEбE[0;31m∙°
∙°[1;34mз┌м▌и╙м▌еhм▌и║▒i╖╙д∙│╠жn          [1;31mвк[1;31;46mвл  [0;30;46mви[1;34;40m    зAйMз┌йчи╙йчеhйчиьоe╗к│г╗aж╤[0;31m∙°
∙°[1;34mжpкGдгж█┤M╖╨┤oиSж│м╞╗Єн╚▒oлs▒е      [0;30;46mвйви[1;34;40m    з┌йMзA╖Rи╙╖RеhмOз_м░дF┤ъ┤ъ╝Ў╛x[0;31m∙°
∙°[1;35mм▌дщеXдщ╕ииSм╞╗ЄдjдгдF                            жA╢╦мK┤dмюдp├Dдj░╡е╟дг╡█[0;31m∙°
∙°[1;35mз┌н╠ж▄д╓дгмOдгеi▒╧├─  дгеi▒╧├─  д@░_и╙жY│▄к▒╝╓дг▒oдF  │o╝╦к║▓╫инжёлQи║╕╠зф[0;31m∙°
∙°[1;35mз┌н╠│ги╙дт╗Rим┴╨             з┌н╠│г╕╙┼wп║            и■бKбKбKдг▒oдF дг▒oдF[0;31m∙°
∙№∙т[0;37;45m<~Src~>┬I╡╣<~Des~>бG<~Say~>                                           [0;31;40m∙р∙¤[m


  з@к╠:  billlee
  о╔╢б:  1.15 1998
  е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
[1;31m        ╖RмOе@м╔дW│╠м№─Rк║д@║╪пf[0m

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: h116.s124.ts.hi
