   [1;7;33m¢«¸U×  µ¡G«ְ­Yְs¡@¦±¡G¬x±׃³ף¢¨[m
[1;34m§¾®µר§A×÷°¼ֱy  §A÷zµM¼ֶµ₪ל´ײ[1;37m שששרשתש‎       [1;34m»°₪W©M§A¨ֳ×׃  µo²{§A₪f³Uֳה½t[1;36m
ֳM³ז¨®×÷₪ײ¦~  µ²¦ס©I¼S°l³v¯÷ֳC[1;37m   שששבשש    ש [1;36m¦³₪@®§×÷¾v  ±׳±׳¦b§A¯«e¨ּ°¹[1;34m
¦bµף¨₪¨÷®a×ב©±  §°±¦b¬ץ×´÷ְ«e[1;37m שששששבשששש  שהש    שר [1;34m§ג§×÷¦ש¥X×÷₪ג»´¦¬¦^[1;36m
§A¿נ÷ֳ×÷ְ‏¶¡  ¦^¾׀₪]¨«×÷¦n»·[m       שר      שתש‎שתשששבששש [1;36mֱ¬O¯d¥¦µ¹§A§@¬צ©ְ[1;34m
§A·R¬ן¼eֳP×÷ֵ¨­m  §A§©¥פ¦ף³Q§פ¿£×÷·Pִ±[1;37m שתשא  שר  שר  שר [1;34m¥N§¦h³­§A₪@¦^[1;36m
¨I«ה×÷§  ¸¨¦b§A¨­«ב  ¦׃§AְY₪]₪£¦^[1;37m       שרשר  שאשששבשששג [1;36m°e§A¬ן¹L¹ןµף[1;34m
­·´­°_§A×÷¦ח³S[m                                 [1;37mשר  שר  שר [1;34m­·´­°_§A×÷¦ח³S[1;36m
µLֱn×÷ֲ½­¸  µLֱn×÷´§§O[m                         ששששהששש‎
[1;34m¼¹¸¨×÷×´÷ְ  ¹³²´²\[m
[1;31m<~Src~>[0;31m·Q§i¶D[32m<~Des~>:[1;33m<~Say~>[m



§@×ּ¡Gbigtrain.bbs@ptt.m8.ntu.edu.tw
µo×ם®ֹ¶¡¡G1998.6.16
¥»§@«~­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun34.cc.ntu.
