  [36;40m<~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>[m
  [1;34m§×¾¹D§A³o¦¸¨«¶}  ₪£·|»¡¥פ¦ף₪@¥yֲק§O×÷¸  §A«j±j×÷¸}¨B  ¨«×÷¦nµL©`[m
  [1;37m§₪₪₪¹ן§A×÷²o±¾  ₪£´¿¦³¥פ¦ף×÷§ןֵ  §A¦^ְY¹ן§¯÷  ¦b°_­·×÷®ֹ­װ[m
[1;5;36mששששש¡@שת שששש [m[1;34m·Q©ְ§A×÷₪H¦b³o¸ּ¨S¦³ֲק¶}[m       [1;5;36mששששש¡@שת שששש
שר  שרששש‎ שר ¡@¡ [m[1;37mֱ­n¦h₪[×÷®ֹ¶¡¦h₪ײ¾ק·|§A₪~©ת¥ױ[m [1;5;36mשר  שרששש‎ שר
שאששש‎  ¢x   שאשש¡@ [m[1;34mְ³¸׃­n«ח»ע°µ  ₪£·|₪׃¶ֻ·P[m       [1;5;36mשאששש‎  ¢x   שאשש
שר  שר  שר   שר ¡@¡@[m[1;37m·Q©ְ§A×÷₪H¦b³o¸ּ¨S¦³ֲק¶}[m       [1;5;36mשר  שר  שר   שר ¡@
שדששש‎  שה   שדששש‎ [m[1;34mֱ­n¦h₪[×÷®ֹ¶¡¦h₪ײ¾ק·|§A₪~©ת¥ױ[m [1;5;36mשדששש‎  שה   שדששש‎
                    [m[1;37mְ³¸׃­n«ח»ע°µ  §¦n·Q­n»¡  Bye-Bye[m
  [36;40m¢ץ¢ס¢¢ £B¢ק¢‎  ¢ץ¢ס¢¢ £B¢ק¢‎  ¢ץ¢ס¢¢ £B¢ק¢‎  ¢ץ¢ס¢¢ £B¢ק¢‎[m


§@×ּ: chiao (®I¸®¦₪v)
®ֹ¶¡: Sun Jul 19 13:31:40 1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: cs9po16.ht.ficn
