    [0;37;41m©p°ֵ₪U§₪@§פ¾v  ֲ¶¦bµL¦W«₪W  [1m ¢~ששששש¢¡           ¡·שש¢¡¢~שש¢¡   שר     [0;0m
    [0;37;44m´­µ¯÷¥ץµֱy»¡  ·ם§@«ְפ¦n¶  [1m שאשששהשששג ¢¨¢©¢¨¢©  שאשששג¢¢¢¡שר ¢~¢£¢¡   [0;0m
    [0;37;41m©pµ¥µ§¦^µ×    µ¥¨ל×x°_²\¥ת  [1m שבששששששה ¢×ש‏ש‏¢«  ¢¢שש¢£    ¢£ ¢£  ¢¢   [0;0m
    [0;37;44m¥i¬O½׀¬«H§·ם®ֹ¦P¼ֻ´d¶ֻ      [1m שאשששג¢~¢¡   ¢×¢«    ¢~ששששש¢¡ שבשב¡·ש¢¡ [0;0m
    [0;37;41m·R±¡°­ל¨׃¬O­׃  ÷כ₪³]­p×÷ְֱ  [1m שאשששגשרשר  ¢~ששששש ¢¢שששהשש¢£ שרשר¢~שב¢¡ [0;0m
    [0;37;44m¨C­׃₪H³£³Q¦w±ֶ  ¬°¬Y­׃₪H¨¶ֻ  [1m שהשששגשבשב  ¢~שששג¢¡ ¢¢ששששש¢¡ שרשרשרשרשר [0;0m
    [0;37;41m¦o¥X²{±o₪׃¦­    ¦׃©p¨׃±o₪׃±  [1m             שר  שר¢¢   שרשאשששש שרשרשרשרשר [0;0m
    [0;37;44m¦³₪@₪ׁ©p₪]·|¦³§³o÷״¿ע¾ׁ       [1;33;44m³ּ·R×÷₪H₪£¬O©p¡E¾G₪₪°ע[1;37;44m ¢¢שהשש¢£ ¢¢¢£  ¢£¢¢ [0;0;0m
    [0;37;41m³ּ·R×÷₪H₪£¬O©p   ³o₪£¥uֵ‎©p¶ֻ₪      ¦‎§×÷₪¸ֱּ¦b¬\µ¥    ₪@­׃»·¥h×÷¨­¼v [0;0;0m
    [0;37;44m³ּ·R×÷₪H₪£¬O©p   «o§װ₪£¦ם·R₪W©p   §¯u×÷·R©p   ¦‎¥ֳ»·µL×k    ¹³·R¦o¯כ·R©p [0;0;0m
    [1;31;47m<~Src~>[0;34;47m¹ן[1;31;47m<~Des~>[0;34;47m»¡¡G[1;31;47m<~Say~>[0;0;0m


§@    ×ּ¡Gkiti.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G3.20.1999
¥»½Z¥ף²ִ₪@¦¸µo×ם©ף§ו½נ½נ¹ך·~³X


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h213.s16.ts31.h
