  [1;37m ¡N¡N¡N¡N¡N¡N¡N¡N¡N¡N[1;31m¡\¡Û¡\[1;37m[m[1m¡N¡N¡N¡N¡N¡N¡N¡N¡N¡N[1;33m¡©ma[1;37mde [1;36mby[1;37m AmuroNamie[1;35m¡ª[1;30m
 [1;36m[5m p[m[1m[1;37m§A»¡§Y¨Ï[1;33m¤£´d[1;31m¶Ë[1;37mªº[1;35m®É[1;37m­Ô[1;34m¤][1;31m»¡[1;37m[1;33mÄ±[1;37m[1;32m±o[1;37m·Q­ú [1;34mÅ¥[1;37m§A[1;31;40m³o[1;37m[1;35m»ò[1;37m»¡¯u¦n[1;33m¬°[1;37m¤F¥´[1;36mµo¨£[1;37m¤£¨ì§Aªº®É¶¡
  [5m[1;36m r[m[1m·Q½T©w[1;33m¦ü¦a[1;31mºò[1;37mºò[1;35m©ê[1;37mµÛ[1;34m§A [1;31m¯Ý[1;37m[1;33m¤f[1;37mªÈ[1;32m¦¨[1;32m[1;37m¤@¹Î [1;34mºò[1;37mºò[1;31m¦a[1;37m[1;35m½O¤W[1;37mÂù²´ [1;33m¹Ú[1;37m¤Û¯ëªº[1;36m©¯[1;37mºÖ¦³ÂIµL²á
    [5m[1;36me[m[1m¬ðµM[1;33m¦³ÂI[1;31m·Q[1;37mÁ¿[1;35m­^[1;34m¤å[m [1;37m ªì[1;31m§k[1;33m³o[1;33m¦^[1;37m¨Æ [1;32m´N[1;37m¹³[1;34m³ß[1;37mÅw¤p[1;31m«Ä[1;37m¤l[1;35m¨º[1;37m¼Ë¦a[1;33m­«µø[1;37m¥¦ ·|[1;36m«Ý¦b[1m[1;37m³o¸Ì
   [5m[1;36ms[m[1mÁÙ¦³[1;33m¤µ¤Ñ[1;31m¦s[m[1m¦b[1;35mªº[1;37m²z[1;34m¥Ñ[1;37m ³£[1;31m¬O[1;33m¬°[1;37m¤F[1m[1;33m·Q[1;37m»P[1;32m§A[1;37m¬Û[1;34m¨£ [1;37m©Î[1;31m³\[1;37m¬O¨ü[1;35m¤F[1;37mÂI¶Ë [1;33m¤~³Q[1;37m§A¬Ý¤F[1;36m¥X¨Ó
 [5m [1;36me[m[1;37m¤£¹L[1;33m¨SÃö[1;31m«Y [1;35m§A[1;37m¬O¨º[1;34mºØ[1;37mª¾[1;31m¹D[1;33m¤F[1;37m¤][1;33mµL[1;37m¶Ë[1;32mªº[1;37m¥ë[1;34m¦ñ [1;37mÁ`[1;31m¬O[1;37m­n®¶[1;35m§@[1;37m°_¨Óªº [1;33mÁÀ[1;37m¨¥¦A«ç»ò[1;36m¬ü[1;37mÄR
[5m [1;36mn[m[1;37m ¡K¡KÁ`[1;33m¦³³Q[1;31m´¦[1;37mµo[1;35mªº[1;37m®É[1;34m­Ô    [1;31m´N[1;33m¹³[1;37m¥úµÛ[1;33m¨­[1m[1;37m[1;32m¤l[1;37m¦ü[1;34mªº   [1;31m·Q[1;37m¨£¨ì[1;35m§A[1;37m    Á`[1;33m¬O[1;37m·Q¨£¨ì§A[1;36m[5mt
  [1;36mt[m[1;37m¦pªG¥u[1;33m¬O¦b[1;31m¹Ú[1;37m¤¤[1;35m¬Û[1;37m¨£[1;34mªº[1;37m¸Ü  [1;31m¨º[1;33m´N[1;37mÂ²³æ[1;33m¦h[1;37m[1;32m¤F[1;37m ·|[1;34m«Ý[1;37m¦b[1;31m³o[1;37m¸Ì ÁÙ[1;35m¦³[1;37m¤µ¤Ñ[1;33m¦s[1;37m¦bªº²z¥Ñ[1;36m[5mn
[m  [1m £a[1;33m¡Û[1;32m¡Û[1;31m¡Û[1;36m¡Û[1;33m¡Û[1;32m¡Û[1;37m [1;35m³£¬O[1;34m¬°¤F»P[1;31m§A¬Û¨£...[1;33m..[1;37m[1;32m..[1;37m...[1;34m..[1;37m.[1;31m..[1;37m.........[1;33m..[1;36m[5mp r e s e[m
  [1m ¡ªùþùþùþùþùþùþ£i£i¡©¡©¡©¡©¡©¡©¡©¡©¡©¡©¡©¡©¡©¡©¡©¡©¡©¡©¡©¡©¡©¡©¡©¡©
   [1;32m<~Src~>[1;31mÂIµ¹[1;36m<~Des~>[1;37m¡G[1;33m<~Say~>[m


§@    ªÌ¡GAmuroNamie.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G4.11.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: n043.n203-95-22
