        [1;5;35m[m       [1;33m                  
        [1;5;35m[m [1;33m[32mo[33m[36mO[33m[32m[33m[36m[33m[32m[33m[36ms[33m[32m[33m[36mD[33m [1;5;35m[m
[1;31mi[37mi[31mi       [33m                         [1;5;35m[m  [1;34mi[37mi[34mi
[37mi[31mi[37mi [42;32mtpFV P cvTqOTspiotT[m [1;37mi[34mi[37mi
[31mi[37mi[31mi [42;32miFMUGUOtDRMWspi[m [1;34mi[37mi[34mi
[37mi[31mi[37mi [42;32m~~P ii UMpsQVQeJMi[m [1;37mi[34mi[37mi
[34mi[37mi[34mi [42;32mDsQFUrD iMrpFV P Mr   [m [1;31mi[37mi[31mi
[37mi[34mi[37mi [42;32mGT @U @FTiFMUGUOt[m [1;37mi[31mi[37mi
[34mi[37mi[34mi [42;32mDRMQ  sW  eF~~P          [m [1;31mi[37mi[31mi
[37mi[34mi[37mi [42;32mDsNV  oQp           ~~~~~[33m*^[31mo[1;42;33m^*        [m [1;37m           i[31mi[37mi
 [31m<~Src~> [37mQ [34m<~Des~>[37mG[44;33m<~Say~>[m

@    :pinkelephant.bbs@ptt.csie.ntu.edu.tw
Zɶ:1999/05/09
Z󭺦o~{
