[1;33;42;4m§A×÷₪ג₪«ח»ע§N¨G¦p¦B §A×÷²´·ת«ח»עֳl₪W¯Q¶³ ²צ«Dֲק₪F¸s ²H₪F±¡ ¶ֻ₪F₪ ¹׀½t₪w÷ֹ §A [m
[1;33;40;4m×÷ֱn­µ«ח»ע¨S¦³×ם±¡ §A×÷­I¼v«ח»ע©¿»·©¿×ס ₪]³\ֲ_₪F°T µ´₪F±¡ ¾מ₪F₪ ¹J¨ל²~ְV §₪£ [m
[1;32;43;4m·|©ס±ף§A ®¨®¨¦b₪H®¸ּ¾¦^§A¯}¸H×÷₪ ¦p×G¥פ¦ף¨¥»y¥i¥H¸ׁ§A­ת×_ §A×÷¯÷₪ס₪°»ע³£¦n  [m
[1;37;4;40m  שתששש שששששששששששששששרששששהששששש[1;32;40;4m·R₪w¨ל©³ §´N¬O₪£¦ִ±×÷²`²`°ץ°g §µL[m
[1;36;4;42mשתששהשהשהש       שרשתש‎ששרשרשרששששש‎  [1;33;42;4m×k±q§A¨­ֳה­י¶}¦₪v «ח»ע¥i¥H §±¡ִ@₪£[m
[1;34;4;40mש‎שדששש‎ש‎ש       שרשדשש‎שרשרשרשאשששבשששו[1;33;40;4m¨D¸ׁ²ז ±¡ִ@¬°·R¦£¨לµך²ז ·R₪w¨ל©³ ֵ‎ [m
[1;36;4;43m שאששששששששאשששששששושתשבש‎שרשרשרשר  שר    [1;32;43;4m¯Q¶³¦¾§A×÷²M÷«²´¸ּ ·R₪w¨ל©³ ֵ‎₪H­ּ[m
[1;37;4;40m ש‎שאששששושר      ש  שר  ש‎שרשרשהש‎ששששו[1;32;40;4m₪£¥ׁ₪ְ»¡±N§A©t¥ «ח»ע¥i¥H §¼¦§A·Q§A[m
[1;36;4;42m שששש‎שדש‎שששששששש‎שששהששששש‎ש ששששששש‎ [1;33;42;4mֳd§A ¾ײ©ך§A³£¨׃₪£₪־ ₪£­n»¡   [5;35mnener[m[1;33;4;42m  [m
[1;34mששושדשדשדש‎ששושדשדשדש‎ששושדשדשדש‎ששושדשדשדש‎ששושדשדשדש‎ששושדשדשדש‎ששושד[m
[1;37m¡@          <~Src~>[35m·Q¹ן[37m<~Des~>[35m»¡¡G[37m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.31.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
