[1;33m[44m¦p×G¨S¦³¦]¬°»{¦¬·R@´N¤£·|¬°¤F¤µ¤¦³×צ        [0m
[1;33m[44m¦p×G¨S¦³§A×÷¦s¦b@³o¤י¤l¦³¨S¦³D§ק                [0m
[1;36m[41m§A»§A¬O³‗w´ו×a×÷¤p«@§»§¬O±I¹ז×÷¤j®          [0m  [1;31m o  [1;33m[5m ´  ´  ´[0m
[1;36m[41m§­µש©w¤£¥u¬O¦n×B¤@­n¦b¾l¥¸¤¬¬¨א          [0m  [1;31m ¤G  [1;33m[5m ¶¶¶¶¶[0m
[1;36m[44m@±ז´N¦b÷¦h¦~¥H«ב@§ג§×÷¤‗¯d¦b§A×÷²´²¶          [0m  [1;31m ¤כ  [1;33m[5m ½½½½½[0m
[1;36m[44m@±ז´N¦b¤G¤כ¤T¤י§A×÷¥¨°@¦V¥‏¥@¬«§G@§A¬O§×÷¬¦Z[0m  [1;31m ¤T  [1;33m[5m ½½½½½[0m
[1;33m[41m§A»¤µ¤¤£­n§k§A³o»ע¤[@§K±o¥¢¥h¦A§k×÷²z¥          [0m  [1;31m ¤י
[1;33m[41m§»§@·N¦b§A×÷y¤W@×ב¤@½ת¤l®¶¥h÷©¹C            [0m  [1;31m p
[1;35mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[1;36mס¾G¤¤°עס[1;35mשששששש[0m
[1;36m<~Src~>[0mIµ¹[1;36m<~Des~>[0m,·Q¹ן¥L»:[1;33m[41m<~Say~>[0m



§@    ×Gzifan.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶GWed Jun 2 1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: c445-56.svdcc.f
