[5;32;47m¢i¢i[37;42m¢i¢i[32;47m¢i¢i[37;42m¢i¢i[32;47m¢i¢i[37;42m¢i¢i[32;47m¢i¢i[37;42m¢i¢i[32;47m¢i¢i[37;42m¢i¢i[32;47m¢i¢i[37;42m¢i¢i[32;47m¢i¢i[37;42m¢i¢i[32;47m¢i¢i[37;42m¢i¢i[32;47m¢i¢i[37;42m¢i¢i[32;47m¢i¢i[37;42m¢i[m
[5;37;42m¢i[m[1;37;41m   [1;34;46m°ó  ®R[m[1;37;41m    §AÁ`±aµÛº¡ÁyÄG´í  º¡Áy­Â®e  ¦^ÀY§ä§Ú       [33m¢~¢w¢w¢s¢w¢w¢£     [m[5;32;47m¢i[m
[5;32;47m¢i[m[1;33;41m¢¢¢s¢£¢¢¢s¢¡[37m §ÚÁ`±aµÛ²ö¦W¼e®e  ²ö¦W·Å¬X  §Ô§Aªº¿ù         [33m /  ¡ý  \        [m[5;37;42m¢i[m
[5;37;42m¢i[m[1;33;41m  ¡ý   /¡ý¢£[37m §A±q¤£»¡·R§Ú  §Úªº·RÃP¤£¤F¤â  ¦h·Q´N³o¼Ë§ìºò [33m/   ¡ý   \       [m[5;32;47m¢i[m
[5;32;47m¢i[m[1;33;41m  ¡ý  / ¡ý\ [37m ¦h·Q´N³o¼Ë§ìºò  §Aªº¦ç³S  §Aªº¤â       [m[30;41m¢¨¢©¢¨¢©[1;33m¢¢¢£           [m[5;37;42m¢i[m
[5;37;42m¢i[m[1;33;41m   «ç   [37m§A«ç»ò¥i¥H¤£·R§Ú  §A«ç»ò¥i¥H¨Ó¨Ó¥h¥h¦p¦¹¦Û¥Ñ[m[30;41m¢ª¢i¢i¢«   [1;33m¢~¢s¢£¢¢¢s¢¡[m[5;32;47m¢i[m
[5;32;47m¢i[m[1;33;41m   »ò   [37m§Oªº¤k¤H¦³ªº§Ú¤]¦³  §OÅýµu¼È²¢»e¨R©ü¤FÀY      [m[30;41m¢ª¢«    [1;33m ¢w¢q¢w¢w¢q¢w[m[5;37;42m¢i[m
[5;37;42m¢i[m[1;33;41m   ¥i   [37m§A«ç»ò¥i¥H¤£·R§Ú  §A«ç»ò¥i¥H¤£ªÖ¦w©w¤£·Q¦¨¼ô          [m[1;33;41m ¢~¢q¢£¢~¢q¢£[m[5;32;47m¢i[m[m
[5;32;47m¢i[m[1;33;41m   ¥H   [37m¨C¥y¸ÜÀ£¦b§Úªº¤ßÀY  µh«o»¡¤£¥X¤f  §A«ç»ò¥i¥H¤£·R§Ú    [33m ¢¢¢£    ¢¢¢£[m[5;37;42m¢i[m[m
[5;37;42m¢i¢i[32;47m¢i¢i[37;42m¢i¢i[32;47m¢i¢i[37;42m¢i¢i[32;47m¢i¢i[37;42m¢i¢i[32;47m¢i¢i[37;42m¢i¢i[32;47m¢i¢i[37;42m¢i¢i[32;47m¢i¢i[37;42m¢i¢i[32;47m¢i¢i[37;42m¢i¢i[32;47m¢i¢i[37;42m¢i¢i[32;47m¢i¢i[37;42m¢i¢i[32;47m¢i[m
  [1;36;44m<~Src~>­nÅý<~Des~>ª¾¹D:<~Say~>[m


§@ªÌ:Amgle
¤é´Á:1999/6/12
²Ä¤@¦¸µoªí©óptt¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: mgbsd.g2.ntu.ed
