[34;43m שר  שר    [1;5;36m·R[m[34;43m    שר  [1;36m    [1;33m©M§A¬¹J¦b²`©]  ְכ¥ת·ֵ¬X·׃«G§A×÷ֱy  ¨S¦³·P±¡×÷²ּ²o   [m
[1;34;43m ששששבששש  שתשששבששש‎[1;32m ₪@₪ֱ§ֿ©»¦^¨ל¬Q₪ׁ  §Aֲק§¨ֳ₪£»·  ֵ¥§A½ֽ¦o×÷·Pִ±  ÷¥÷¥  [m
[1;36;43m¡¯  [m[34;43m שר          שר    [1;33mµo²{¦o₪w±o¨ל₪@₪ֱ  ¨S¦³®I«ט×÷¦A¨£  ₪]³\₪~¯א₪j­ת₪@³ץ     [m
[1;34;43m ששששבששששתששששהששש‎  [32m¹‎©³ֵ‎§A¨«»·  [5;36;43m·R¥¢¥h₪F₪]¦n[m[1;32;43m  ₪₪£¯א©l²׳­W´o      [36m¡¯   [m
[34;43m   שתשהש    שתש‎    ש [1;33m§Aµ¹§¨ֳ₪£₪ײ [34m שתששששששששש  ש    ש  שת  שתשתששששש  [m
[1;34;43m ששש‎  ששש  ששששששששג[32m  ¥u¬OµL×k¨ל¦ׁ[m[34;43m           שרשתשבשששששבששבשששב      שר  [m
[1;33;43m  ¥‏©ַ¦₪v  ₪¸H₪F₪~×¾¹D  §Aֲק¶}₪F₪]¦n  §÷C[34mשתששש‎ש‎שר  שתש‎ש‎שר  שר    שתש‎  [m
[1;32;43m ÷Cֵ±o­«­n  ²`·R¹L₪£÷גֱV  ·R§O¥־«כ¥h¦^³ר [m[34;43m  שש    שר  שרשת  שר  שרשתשששבששש‎[m
[1;36;43m  ¡¯ [33m¦³«i®נ¥h·R  ₪]¸׃¦³«i®נ©׃¨·־¼ץ[1;34m           שר    שר  שש‎  שר  שר    שש  [m
[1;32;43m          ¡» [5;36mְAֲ¸₪G­«° [m[1;32;43m¡»           [36m¡¯ [0;34;43mשששששש‎    שששששששש‎ששששב  שששש‎  [m
[1;36;43m <~Src~> [34m«·Q¹ן [33m<~Des~> [34m»¡¡G[1;32m<~Say~> [m


§@    ×ּ¡GMeteorForest
§כ½Z®ֹ¶¡¡G06.17.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: u3908c.dorm.ccu
