    [34;42m       §Ú·Qºâ¤F§a ¤£¦p´N³o¼Ë¦a¤À¤â §Úªº¤ß¦bµh ¹ï§Aªº·R¤Ó¿@       [0m
    [44m  [0m     [32m¬O§_§A¯à±a¨«¹L¥hªº©Ó¿Õ ¤£¦A¹ï§A°ø¨D¤°»ò                 [44m  [0m
    [34;42m       ¥u·QÅý§AÀ´ Âà¹L¨­´N¤£¯à¦^ÀY ¤w¸g§@¨M©w ¤S¦ó¥²¦A±j¯d       [0m
    [44m  [0mø    [32m¿ï¾Ü¤FÂ÷¶}§Ú ÁÙ¯à»¡¤°»ò ·R¨Ï§A·R¨Ï§Ú°g´b                [44m  [0m
    [34;42m       ©úª¾¹D·R§A¤£·|¦³µ²ªG ¬°¦óÁÙ¦p¦¹°õµÛ                       [0m
    [44m  [0m     [32m¬°§A¥I¥X©Ò¦³ §A³º¤£ÅU¤@¤Á´N¨«                           [44m  [0m
    [34;42m       ©úª¾¹D·R§A¥u¬OÄ~Äò¿ù ¬°¦óÁÙ¦p¦¹¯Ü®z                       [0m
    [44m  [0m     [32m¤w¸g²ßºD¦³§A ¤w¸g¤£¯à±N§AÂ\²æ                           [44m  [0m
    [34;42m       ¤]³\·í¤@³õ¹Ú ¹Ú¿ô¤@¤Á³£ÀH­·           [1;31m¡m³\£X¬ü£XÀR¡n      [0m
       [1;37m <~Src~>·Q¹ï<~Des~>»¡:<~Say~> [0m



§@ªÌ:zifan
§ë½Z¤é´Á:06.18.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: po035.ts.tpe.mi
