[42m                                                                               [m
[42m  [1;33;4;41m₪@ֲI³£₪£·|²ײ §₪w¸g¸ץ₪F₪T₪ׁ₪T©] §²{¦b×÷₪±¡³¨T₪פ₪]·|¾K oh §¹¥‏³£₪£·|¯h­ֲ [m[42m  [m
[42m  [0;4;33;41m§ֱ­n¦A¸ץ₪T₪ׁ₪T©] §²{¦b×÷₪±¡»´±o¦n¹³¥i¥H­¸ oh O.K. O.K. ¥[₪J§×÷¦ז¦C No.[m[42m  [m
[42m  [1;33;4;41mK No. K.¥ױ₪ׁ¸ץ¨ל¶ֲ©] Always Always §ײ¼ײ₪£·|¦Yֱ« No way No way ½ײ₪]§O·Q©µ´ [m[42m  [m
[42m¡@[0;4;33;41m₪T₪ׁ₪T©]×÷₪T§ף¥b©]¸ץ»R₪£­n°±·² ₪T₪ׁ₪T©]¨ל₪T§ף¥b©]ִֶ¯B¥u¾a­µ¼ײ ₪T₪ׁ₪T©]¨ל₪T [m[42m  [m
[42m¡@[1;4;33;41m§ף¥b©]¥‏¨­[m[1;31;41mשתששששששששששששששששש[1;4;33m¥u³ׁ¦½₪פ ₪T₪ׁ₪T©]¨ל₪T§ף¥b©]×÷Ba-Ba §¹¥‏³£¨S¦³[m[42m  [m
[42m¡@[0;4;36;41mשת±iש[m[1;32;41mשתששש‎שתשש‎שתששש‎שתשהש‎[0;4;33;41m·¥­­ §₪w¸gHigh₪F₪T₪ׁ₪T©] §²{¦b×÷₪±¡ ´N¦b¥X[m[42m  [m
[42m¡@[1;4;36;41m¡´f¡[m[1;31;41m שששש   שב   שששש ש‎שאש[1;4;33;41m­y×÷ֳה½t yeah~®¥»₪£¥i¯א³¾K §ֱ­n¦AHigh₪T₪ׁ[m[42m  [m
[42m¡@[0;4;36;41mש©fש‎[m[1;32;41mשתששששתש‎ששתששששר¡´[4mש‎[m[0;4;33;41m₪T©] §²´¸ּ×÷¥@¬ֹ ´N¹³¬O₪@³¡¥d³q¼v₪ש[m[1;32;41m¡i[5;35mnener[m[1;32;41m¡j[m[42m  [m
[42m                                                                               [m
[1;32m   ¡@¡@¡@ <~Src~>[33m·Q¹ן[32m<~Des~>[33m»¡¡G[35m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G6.10.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
