      [1;36;45m¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢~שש¢¡¢w¢w¢w¢w¢w¢w¢w¢¡[m
      [1;36;45m¢x[1;36;40mµ/¦±:±i«B¥ֽ  ±i´f©f¡E·ם§¶}©l°½°½¦aשששב¢£שאשששג     שאשששש ¢x[m
      [1;36;45m¢x   [1;31;44m³o¦¸§ֲק¶}§A  ְ³¸׃¦³­·¦³«B  [45m    [1;33;45m ¢~שב¢¡שאשששג ש¢£¢£  שרשר ¢x[m
      [1;36;45m¢x   [1;32;41m₪@±ר÷C÷C×ר¸פ©M₪@­׃©װ×ר×÷¨­¼v[45m     [1;37;40m  ¢£  ¢¢שש¢£ שר   שר שר¢£ ¢x[m
      [1;36;45m¢x   [1;31;44m§A¬O₪£¥²³Y²§  ¶ְ¸­¶^÷¡₪@¦a  [45m     [1;36;44mשרשר[35m[5m¡¹ [m[1;36mשששש¢£שר   שר שר   ¢x[m
  [1;36;45m¢~¢w¢£   [1;32;41m´«¹L₪@©u₪±¡©M¸¨¸¨¹טֵw×÷­±¨ד[45m     [1;37;40m¢£¢¢שששששש¢£ שר   ¢£ שר[35m[5m¡¹[m[40m ¢¢¢w¢¡[m
  [1;36;45m¢x[44m±q₪µ¥H«ב§­ּ₪£¦A¦³»{¦ף₪z«Y  ±q₪µ¥H«ב§₪£©ַ§A  ´c·N×÷¥¢¾׀  ·ם§¶}©l°½°½[45m¢x[m
  [1;36;45m¢x[33m×÷·Q§A  ·ם§¶}©l°½°½×÷­ת×_  ·Rֵ₪@¦pֱ¯³D¯כִס÷ע¥¢±±×÷±¡÷  ¦p×G§­ּ₪£·|[36m¢x[m
  [1;36;45m¢x[44m¦A¬¹J  §A¬O₪£¬O´N§ג§§ׁ°O  ©־³\³o¬O³ּ¦n×÷µ²§½  ´Nֵ‎§°½°½×÷·Q§A      [45m¢x[m
  [1;36;45m¢¢¢w¢w [37mשששהששש  [32mשששהששש  [37mשששהששש  [32mשששהששש  [37mשששהששש  [32mשששהששש [36m¢w¢w¢w¢£[m
  [1;36m<~Src~>[37m·Q°½°½¹ן[33m<~Des~>[37m»¡¡G[35m<~Say~>[m


§@    ×ּ¡Gsandy.bbs@ptt.csie.ntu.edu.tw
§כ½Z₪י´ֱ¡G7/6/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: t204-98.dialup.
