 [1;33;44mשתשש¢s   שששששתששששששש ש  ששששששש¢¢ד¢¢ֿ  ¢ב¢׃¢ֿששששששששש          [m
 [1;33;44mשר[0;33;44m  שר   שאשג  שר  שרשאשש‎ שר  שר   [1;32;41m   §A»¡§A¨ה¹ך₪wµL×k¦A¥h·R₪H[1;33;44mשששששששש  [m
 [1;33;44mשר[0;37;44mש¢rשש ש    שששש‎שששש שששש‎[1;34;40m  »Pִ©ָ×÷§A¬ֳׁ«ב§₪~₪F¸ׁ³o¥y¸×÷·N¸q[1;33;40mשש[m
 [1;33;44mשר[1;36;41m¦p×G¬O¬°₪F¶ֻ®`  ¦׃ֵ‎§­ַ¬ֳׁ×÷¸  ¨÷´N₪׃¹L´d«s₪F  §ֶ±ז±q§×÷₪÷₪¶ַ¹Fµ¹§A[1;33;44mשר[m
 [1;33;40mשר[1;35;40m§¥u·Q­n§A¥H¯u¹ך×÷₪@­±­±¹ן§  ֱ¬O¯÷×÷¨÷»ע₪£¦µM  ֱ¬O¦]¬°´d«s₪ס¸¾A¦X§A[1;33;40mשר[m
 [1;33;44mשר[1;32;41m¦p×G¥u¬O¬°₪F»P§A¬ֳׁ¦׃¥ֽ×÷¸  ₪@₪ֱ¬O§_¯א§ןֵ  §ֶ±ז±q§×÷₪÷₪¶ַ¹Fµ¹§A [1;33;44m ¢~ש‎[m
 [1;33;40mשר[1;35;40mֱצµM₪]³\§A¶ֻ×÷₪׃­«  ¦‎₪@₪ֱ³£ֱ¨׃±o₪־  §¬O±q₪·R§A×÷                 [1;33;40m שר  [m
 [1;33;44mשר[1;36;41m§·Q¬°§A«ר¥h­°ֱ{¦b§A¨­₪W©ׂ¦³×÷µh·¡ I FOR YOU§ֶ±ז±q§×÷₪÷₪¶ַ¹Fµ¹§A   [1;33;44m שר  [m
 [1;33;40mשר[1;34;40m¯א¦p¥ֳ»·¬¨ל§A×÷¯÷®e´N¦n  §ֶ±ז©ׂ¦³×÷¥ת¨~³£¶°₪₪­°ֱ{¦b§A¨­₪W I FOR YOU [1;33;40m שר  [m
 [1;33;44mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎  [m
 [1;33m<~Src~> [0;37m¯÷µ¹ן[1;33m <~Des~>[0;37m»¡¡G[1;33m<~Say~>[m


§@    ×ּ¡Gsandy.bbs@ptt.csie.ntu.edu.tw
§כ½Z₪י´ֱ¡G3/2/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: pc213.f7.ntu.ed
