[1;37;44m ±q­¯¥Í¨ì¼ô±xªº¶ZÂ÷  ¤@ª½¬O­ÓÁ¼[0m[1;34;47m  [0m[1;5;34;47m¡¹[0m[1;34;47m .      ¡¸  *  .     .    *     Asurda[0m
[1;34;47m ³ßÅw¤w¥bÅ¤¥b°×ªº·R±¡     [1;37;44m    .         *        .           [0m[1;5;37;44m¡¸[0m[1;37;44m   *   .  [0m
[1;37;44m ¦b§Ú²´¤¤§Aªº¼Ë¤l  µLÃö¦Õ¦·²´·ú[0m[1;34;47m   *     .  *     ¡¹     .   *     .    * [0m
[1;34;47m ±`¹Ú¨£ªº´ËªL¸Ì¥|¤UµL¤H°£¤F§A[0m[1;37;44m   ¢­     .     *      .   *      .         [0m
[1;37;44m §Ú¤£ºÞ§O¤H«ç»ò©w¸q²{¹ê¸Ìªº·R±¡[0m   [1;5;33m*[0mÎ   [1;36;44m ¤G[1;34;46m ­Ó[1;36;44m ¤H[1;34;46m ªº[1;37;44m       ¡ã±i«H­õ¡ã     [44m
[1;34;47m §Ú¬Û«H§Úªº¹Ú¹Ò´¦ÅSªº°T®§   [0m    [1;37m¢­[0m   [1;37m¢­[0m   [1;36;44m ´Ë[1;34;46m ªL[0m[44m    [1;32;44m¡¶ [1;36;44m ¢©               [44m
[1;37;44m ²ßºD¤F¥Î©t¿Wªºªí±¡  ªý¤î§O¤H¾aªñ[0m [1;5;33m*[0mÎ   [1;5;33m*[0m     [1;32;47m     ¢¨¢p¢©[1;36;47m¢ª¢©             [44m
[1;34;47m «o¤£©È³Q§Aµo²{§Ú¯Ü®zªº¤ß  ´÷±æªº¤ß[0m[1;32;44m              ¢¨¢p¢o¢©[1;36;44m¢ª¢©   [1;33;44m ¡³  ¡´  [44m
[1;37;44m §Ú¥u­n³¬¤W²´·ú·QµÛ§A  ´N·|¥X²{¨â­Ó¤Hªº´ËªL[0m[1;32;47m     ¢¨¢p¢p¢p¢©[1;36;47m¢ª¢©  [1;33;47m¢¢¢¢¢£¢£ [44m
[1;34;47m §âÅé·Å¥æ´«¦¨¦@¦Pªº°O¾Ð  ¥@¬É«Ü»·¤ß«Üªñ[0m[1;30;44m             ¢p   ¢p    [1;33;44m ¢£¢x¢¬ ¢¢
[1;37;44m<~Src~>¦n·Q¹ï<~Des~>»¡:<~Say~>[0m


§@ªÌ¡GAsurda.bbs@ptt.csie.ntu.edu.tw
®É¶¡¡G1999 7 26
¥»½Z¥ó­º«×µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: IP091.dialup.nt
