   [1;34;47m∙·∙▐∙∙∙▐∙¤ ∙· ∙∙∙с∙√[m[1;36;47m зAмOеидjк║о№мv з┌мOлBдUжbзAиндW з┌евеhдFж█дvк║з╬км    [m
   [1;36;47m∙·∙ф∙∙∙ф[m[1;5;31;47mб┤[m[1;36;47m ∙° ∙∙∙с∙∙ [m[1;33;47mз┌м▌иг╗╖дш ╖R▒бк║╝╥╝╦ ╖RжbзAиндW─╞└· л~└|йp╢└й№йM┤┬╢з [m
   [1;32;47mб┤∙№∙∙∙∙∙¤[1;33;47mб╖[1;32;47m  ∙∙∙ф∙∙ [m[0;34;47m░э╡wйMмX│nк║жaдш мOз┌к║д█╖Q[1;36;47mв{б┤ [0;34;47mмOзAк║╝╓│╣[m[1;30;47mг╗г╗г╗г╗г╗  [m
   [1;33;47m ∙р∙∙∙∙∙√  б╕ ∙·∙∙∙√[m[1;5;31;47mбєдндыд╤бє[m[1;33;47mв{  вqвwвq    в{  вqвw [m[1;35;47mзAмO╜╓еsз┌иg┼╩ еsз┌лi [m
   [1;36;47m ∙¤∙·∙∙∙¤  ∙° ∙р∙∙∙°┤▒к║мD╛╘вsвq∙¤вzвwвб  вsвq∙¤вqвw е■е@м╔ жbд@╝╦к║ин┼щ╕╠ [m
   [1;34;47m ∙№∙¤  ∙№∙∙∙¤ ∙р  ∙¤вuвбвuвбвxвuвбвuвwвt  вxвuвбвqвq∙¤[1;33;47mд@╝╦ж│╖R╗P│Q╖Rк║╖P─▒ [m
   [1;31;47m   з┌╖R╜╓дw╡Lй╥┐╫  [m[1;35;47m вuвtб┤∙°вxвxвxвввsвг  вxвxвx[m[1;5;31;47mб╖[m[1;35;47mвqвб[m[1;31;47mиSж│╜╓пр▒N╖R▒б╣║м╔╜u [m
   [0;32;47m  жbд@╝╦к║ин┼щ╕╠н▒  [m[1;31;47mвввг  вгвгв}вв∙№∙¤б╕  вгв}вв∙№вгг╗[m[1;36;47m░g╝╦к║┼]дOлoмOзє▒jпP [m
   [0;33;47m▓№ксж└ддкx╡█дылG з┌жbж└├фдг░▒мyоЎ[m[1;33;47m  д╤и╧йM┼]░нк║╛╘│ї ин┼щйM╞F╗ю евпvк║▒▀дW  [m
   [1;34;47m│oе@м╔е■│бк║║}лG дг╣LзAк║еi╖R╝╥╝╦ [m[0;36;47m зA┼¤з┌┴|┬∙дтзын░ ╕єеXдFл░└Ё к°еXдFп═╗H  [m
   [1;37;41m<~Src~> ╖Q╣я <~Des~>╗б[mбG<~Say~>

з@к╠:ridley
зы╜Zо╔╢б:6.23.1999
е╗╜Zеєн║л╫╡oкэйєзх╜Ё╜Ё╣ъ╖~з{


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: h101.s80.ts30.h
