[1;31m¢z¢z¢w¢t[35m±חµתµX[36m£X[35m§­n₪@÷״·Pִ±[31m¢u¢w¢w¢w¢w[34m¢z¢s¢{¢z¢s¢{¢z¢s¢{¢z¢{  ¢z¢{¢z¢s¢{¢~¢s¢¡
[31m¢z¢}[36m¦b¹¹ׂ×÷¸ּ­±[33m¢X[36m·ם±¡₪H×÷­±«e[33m¢X[36m¬O­¯¥ֽ[;36m¢x¢u  ¢x¢u  ¢x¢u  ¢x¢x  ¢x¢x¢x¢x¢x¢x¢x¢{
[1;31m¢x[35m¥B¼פ±x×÷ֱy[33m¢X[35m₪~¸C¶}₪Fֲש²´[33m¢X[35m«K²M·¡×÷µo[;1m¢|¢}  ¢|¢r¢}¢|¢r¢}¢|¢r¢}¢|¢}¢|¢}¢}¢¢¢r¢£
[31m¢x[36m²{[33m¢X[36m¬O¨÷¶ֻ²×¶ֻ±o₪׃©תֵד[33m¢X[36m¨ה¹ך§ְ³¸׃´M§ה₪@÷״¼¢ֲַ[33m¢X[36m₪@÷״«H©ְ[33m¢X[36m¦³¨S¦³½ײ[33m¢X[36m³£₪£¥²[31m¢x
¢x[35m¬y₪U²\[33m¢X[35m¥u¬O÷C÷C¥hֵי·|¨÷÷״´‏¨‎[33m¢X[35m´N¦h»ע­ָ±o°l[33m¢X[35m§­n₪@÷״·Pִ±[33m¢X[35m₪@½ת₪l₪£¹½­ֲ[33m¢X[31m¢x
[;1mשתששתשתשששששששש          שתששתשש[36m₪]­n₪@÷״»}¨¥[33m¢X[36m¥ֳ»·³£₪£·|ֵ[33m¢X[36m´N³o¼ֻ₪£[31m¢x
[;1mשששבשבשהש‎שתשבשששבש          שששבשששבשש[35m½׳¶ֲ©]©־¥ױ₪ׁ[33m¢X[35m¥u§ֶ±ז₪ְ₪ְ¬ם¬ם¬¨£[33m¢X[35m§[31m¢x
[36mשתשגשאששששדשהשששהש‎שתששששששש‎שרשאשאשבשג­n₪@₪שֲֵ₪ׁ[33m¢X[36m÷©µL¥״×÷¦a­¸[33m¢X[36m§ף¹³₪@°}«C[31m¢x
[36mשרשרשג    שששבשששבש‎          ששרששבש[1;35m·ֿ[33m¢X[35mµLֱnµL®§×÷¬[33m¢X[35m´N³o¼ֻ₪£÷¼י°_₪S[31m¢z¢}
[34mשדש‎ששששוששששש‎ש‎          ששושששהשש[36m¼י°h[33m¢X[36m´N³o¼ֻ´ֲ«ה¼ַ·Q¦a¾K[31m¢u¢w¢w¢w¢w¢}¢}
 [35m<~Src~>[36m·Q¹ן[35m<~Des~>[36m»¡:[35m<~Say~>[m


                §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                §כ½Z®ֹ¶¡¡GWed Sep 8 1999
                ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.115.216.102
