    [1;32m (¢¢¢¢¢¢¢¢¢¡ [m    [36;1m§Ú  §Ú·R®L¤Ñ    ¦³  º}«G©f©f[32m                        ùùùùùß[m
   [1;32m¡]([37m¢x[34m¡´¡´[37m¢x[32m) ¡^ [m   [37;1m§Ú  §Ú·R®L¤Ñ   ¦]¬°  ¦o­Ì¬ï±o¾i²´[32m                      ùø[m
   [1;32m¡] [37m¢¢  [31;5mO[0;1;37m ¢£¡Ö[32m ¡^[m    [36;1m¨C¨ì®L¤Ñ §Ú­n¥h®üÃä    ®üÃä¦³­Óº}«G°ª¶¯©f[32m             ùø[m
   [1;32m ( [37m¡Õ[35m ¡¶¡¶   [32m)[m       [37;1m¥u¥´¹q¸Ü¤£±`¨£­±§Ú¦n·Q©À   ¤£ª¾¦o·|¦b­þ­Ó®üÃä [32m     [m
   [1;32m ¡] [35m  ) ([m                             [33;1m                  ¡¸            [32m   [m
   [1;32m  ) [35m¡]   ¡^[m                  [42;32;1m   ²æ©Ô®w¼Ö¹Î[37m               ¢m                [m
[32;1mùø  [1;35m     )([m                     [42;33;1m    ¢i¢g¢i [37m¡Ý¡Ý¡Ý [33m¢i     [37m   ¢m[33;1m¢i  ¢«  ¢i  ¢º  [m
[32;1mùø  [1;31m   ¡Ê¡Ê¡Ê[m                   [42;33;1m      ¢i   [37m¡Ý  ¡Ý [33m¢i     [37m  ¢i [33;1m¢i¢o    ¢i  ¢º  [m
[32;1mùø           [36;1mby Coconut         [42;33;1m      ¢i   [37m¡Ý  ¡Ý [33m¢i  ¢d [37m¢i¢i [33;1m¢i¢i¢m  ¢i  ¢º  [m
[32;1mùãùù¢¤¢¤                        [42;33;1m      ¢i   [37m¡Ý¡Ý¡Ý [33m¢i¢i¢i [37m¢i¢i [33;1m¢i   ¢© ¢i¢i¢º  [m
 [31;1m<~Src~>[m·Q¹ï[31;1m<~Des~>[m»¡:[37;1m<~Say~>[m


         §@    ªÌ¡GCoconut.bbs@ptt.csie.ntu.edu.tw
         §ë½Z®É¶¡¡GTue Sep 7 1999
         ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: h8.s22.ts31.hin
