[1;32;46m·R§A ¬°¤°»ò»Ý­n³o»ò©e©} Ãø¹D­nÁù°`ºÉ·ñ¦º¦Ó«á¤w [m[1;36m £K [1;33;41m¢~¡   ¢~¢w¢¡¢~  ¢¡¢z¢w¢¡[1;36;40m £[
[1;32;46m·R§A¬O­ÓÃøÃD  ·R§A¬O­ÓÃøÃD                     [m[1;36m¡e¡f[1;33;41m¢x    ¢x  ¢x ¢B¢A ¢u¢w  [1;36;40m¡m¡n
[1;32;46m¤]³\§Aµ£¦~¯Ê¥F¤HÃö¤ß ¤]³\§A¹L¥h±o¨ì·R¤Ó®e©ö    [m[1;4;36m £S [1;33;41m¢|¢wùý¢¢¢w¢£ ¢¢¢£ ¢|¢w¢£[1;36;40m £S [m
[1;32;46m¤]³\§A²ßºD§O¤H§V¤O ¤]³\§A±q¤¤±o¨ì²¢»e          [m    [1;35;41m     ¡´ ¡´    ¡´ ¡´     [m
[1;32;46mµ¥¨ì§A¶}©l°Ê¤F±¡ ¥u©È§Ú¥HÄú¬²¦¨¦Ç¤@¤Á³£¤w¨Ó¤£¤Î[m    [1;35;41m   ¡´      ¡´      ¡´   [m
[1;34;47m·R§A ¬°¤°»ò»Ý­n³o»ò©e©} Ãø¹D­nÀH®É¬°§AÄë¬¹¦Û¤v [m    [1;35;41m   ¡´    [37m¶ÀµÎÂ@    [35m¡´   [m
[1;34;47m·R§A¬O­ÓÃøÃD ·R§A¬O­ÓÃøÃD                      [m    [1;35;41m    ¡´            ¡´    [m
[1;34;47m·R§A ¬°¤°»ò»Ý­n³o»ò©e©} Ãø¹DÁÙ»Ý­n¹³­Ó¾÷¾¹     [m    [1;35;41m      ¡´  [5;36m·R§A  [0;1;35;41m¡´      [m
[1;34;47mÃø¹DÁÙ»Ý­n¥R¨KÅé¤O Ãø¹DÁÙ­nº¡¼L­^»y            [m    [1;35;41m        ¡´    ¡´        [m
[1;34;47mÃø¹D­n¸Ë§@À´±o¹q¼v Ãø¹DÁÙ»Ý­n¯à¦ù¯à©}          [m    [1;35;41m           ¡´           [m
[1;33;44m <~Src~>·Q§i¶D<~Des~>:<~Say~>[m


§@ªÌ: KeiB (WeiB) ¬ÝªO: Note
®É¶¡: Sun Sep 26 04:27:24 1999

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: belial.dorm5.nt
