[1;32;46mשן¢w¢wשסשן¢w¢wשסשן¢w¢wשסשן¢w¢wשסשן¢w¢wשסשן¢w¢wשסשן¢w¢wשסשן¢w¢wשסשן¢w¢wשסשן¢wשס
שרשסשץ¢w¢wשקשץ¢w¢wשקשץ¢w¢wשקשץ¢w¢wשקשץ¢w¢wשקשץ¢w¢wשקשץ¢w¢wשקשץ¢w¢wשקשץ¢w¢wשסשר
שץשר[;1m¡´      [36m¼K  ¿ֻ·R×÷  §O¦Aµo´h  §i¶D§¨ל©³¬O¬°₪F₪°»ע  ¡ [31m¡m¬_¥H±׃¡n    [;1m¡´[32;46mשרשק
שץשק[;1;34m ¢©[m¡s   [;1m×¾₪£×¾¹D³o¼ֻ·|ֵ‎§·P¨ל₪¯k  §ײ©M§°³o­÷÷q  [32m£Q»¡§A§ײ¼ײ£Q [m¡s[1;35m¢¨ [32;46mשץשק
[;1;36m »¡§A§ײ¼ײ ´N·|§ײ¼ײ ¥ֽ¬¡¥»¨׃´N¦n¹³ֳC¦ג [;1mשןשצשן¢wשסשןשנשעשנשסשןשרשף¢wשס שןשןשצשסשס
 ¦³®ֹ¬ץ¦ג ¦³®ֲֵֹ¦ג ¬¦₪v¦p¦ף¾ַ·|½ױ©M שץשקשן¢wשסשרשרשרשרשרשעשףשר  שר שעשע¢wשרשפ
 [36m»¡§A§ײ¼ײ ´N·|§ײ¼ײ ©¥­₪F¶ֻ²×§i§O₪ׁ¯u [mשץשקשר  שרשרשרשץשרשקשרשרשר  שר שרשר  שרשר
 [1m´N¹³¦¹¨ט  §A°§¦X  ₪d¨½×÷¸פ¥פ§A­¸©b [mשןשסשעשנשקשרשרשרשרשרשרשרשר  שר שץשץ¢wשקשק
[1;32;46mשןשסשן¢w¢wשסשן¢w¢wשסשן¢w¢wשסשן¢w¢wשסשס[40mשרשרשרשרשסשץשרשרשרשרשץשרשף¢wשצ ¢w¢wשף¢w¢w
[46mשץ¢w¢wשקשץ¢w¢wשקשץ¢w¢wשקשץ¢w¢wשקשץ¢wשק[40mשץשקשץשץשקשץשקשקשקשקשץשקשקשץשק שץשקשקשץשק
 [;1m<~Src~>[32m·Q¹ן[;1m<~Des~>[32m»¡:[;1m<~Say~>[m


                   §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                   §כ½Z®ֹ¶¡¡GMon Sep 20 1999
                   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp10.ee.ntu.ed
