[44;32m¢x[30m¢¨[40m     [44m¢© [32m¢x[1;33m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{
[0;44;32m¢x[40m [30;43m¢«   ¢×[40m [44m [32m¢x[37;1m·Q­n¦bµף₪W³}₪@₪U  ·Q­n§₪¦b¶¥±ט₪W¦n¦n·Q₪@₪U  [33mששבשששששדששששש‎
[0;44;32m¢x[40m [43;30m ¡_ ¡_ [40m [44m [32m¢x[37;1m·Q­n³₪@₪f₪j×M¬ֳ¯]¥₪¯ש  ·Q­n  ·Q¨ר₪U÷¡ֱy×÷§©[33mשרשאשאשששגששבשששבש
[0;44;32m¢x[40m [33m¢×[43;31m £j[33;40m¢« [44m [32m¢x[1;37m·Q±µ₪U¨׃¸׃«ח»ע¼ֻ  ·Q°×«¶י×÷₪j¶H·|₪£·|·Q®a  [33mשרשרשאשששגשרשר  שרשר
[0;44;32m¢x[40m  [31m¢¨[41m [40m¢©  [44;32m ¢x[37;1m·Q­n§ל¦ם³ֱ§J­·©י₪F©R¦a°  ·Q­n«·Q¦^®a§ה¶‎¶‎[33mש‎שושדששש‎ששהשששהשו
[0;44;33m¢×[41m          [33;44m¢«[37;1m§A­n°ם±j­nְ´±o©ס₪U­n¾ַµ©׃¾ב¾ַµ«i´±¾ַµ×ר₪j[33mשרשרשתשששדשבשששבש‎
[0;44;32m¢x [31m ¢i¢i¢i [32m ¢x[37;1m₪£­n×q³א₪£­n¦A³x±j  ֳר¹L×÷®ֹ­װ§ה­׃¦a₪ט­ת₪@³ץ[33mש‎שדששש‎שושששששה¢¡
[0;42;31m    ¢×[35;1;41m  [0;42;31m¢i¢©  [44;37;1m·Q­nµ¹¦₪w©ס­׃°²  ·Q­nµ²§פ³o³\¦h×§§n©M­ל½ּ  [32m       ³³´¹¼    [33m ¢x
      [0;34;41m¢j[35;1m    [0;31;44m¢j[37;1m·Q¶Rµ¹¦₪v₪@§פ¬ִR×÷ֲA×ב  ·Q­n©ך₪@©ך¥¬«½«½     [31m    ·Q  ­n    [33m ¢x
        [0;44;33m¢n¢n [1m ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[36m piercec[33m¢w¢w¢w¢w¢w¢w¢}[m
[1;37m<~Src~>[31;5m·Q­n[0;33;1m¹ן[37m<~Des~>[33m»¡¡G[36m<~Say~>[m


§@    ×ּ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G1999 9 18
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: tp226-19.dialup
