[41;37;1mשתש  שתששששששששששששש[33m§A§ג¨÷¨ג­׃¦r³£»¡§¹  §¥u¬O÷C÷C¦a¦ש¥Xֲש₪ג      [0;31m¢j
[37;1;41mששבשששבש‎שרשרשאשששגשאששששש[32m§ג§A¨S³§¹×÷©@°״  ³£³¥ת  §A·|·P¿E§×÷°ם±j    [0;31m¢l
[41;1;35mשתשבש‎שר  שאשגשר  שרשר    שר[33m¥i¬O§²`²`×÷·R§A₪@³ץ  ₪£¬O¬°₪Fµ¹§A  ¬¦n×÷¦L¶H[0;31m¢n
[41;1;35mשרשרשדשבששרשרשאשששגשאשששששג[32m§×¾¹D§A·|©ְ©ְ₪£§ׁ  ₪µ©]¨÷©@°״¦ג×÷¿O¥ת        [0;31m¢m
[41;1;31mשדש‎  ששוששושוששוששששששו[33m¨H¾‎¦b§A·R¹L×÷₪@±iֱyֳe  §×÷­I¼v₪£÷ג₪׃×ר      [0;31m¢k
[41;1;32m«o¨¬°ק₪@×½¯d¦b§A¨­₪W  ¥u¬O³o÷״¸ְֹv  ₪£¨£±o₪£«s¶ֻ  §©ת¥ױ  §A·Q­n§ֲק¶}    [0;31m¢m
[33;41;1m²\±¼₪£₪U¨׃  ´N©ס¦b§A₪f³U  ÷C÷C÷}¥ױ  ֲק¶}  ֲק¶}  ₪£­nµ¥«                  [0;31m¢o
[32;41;1m¥i¯א´Nֵ¦¨  §A×÷³ּ·R  §©ת¥ױ  ´N³o»ע¼ֲֻק¶}         [31m  ש  שששששששש‎שששש‎[0;31m¢l
[33;41;1m₪@«b¨÷×÷·R  ·|ֵ¦¨³ֳּר§ׁ  ₪@¥ק´ֱ«          [36m ¼B­iו_ [35m שר  שששששאשששושאשששו[0;31m¢n
[32;41;1mֲק¶}  ֲק¶}  ¨«±o₪׃§ײ  «o§ׁ₪F²\₪פ  ¨S±¼₪U¨׃  [0;37;41mpiercec [1;37m שה  שדששש‎שהששש‎שהששש‎[0;31m¢l[m
[1;33m<~Src~>[37m¦n·Q¹ן[33m<~Des~>[37m»¡¡G[31m<~Say~>[m



§@    ×ּ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G1999 10 24
¥»½Z¥ף­÷«׳µo×ם©ףptt¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: t206-244.dialup.seed.net.tw
