[m[1;36;40m¦³¦h¤[¨S¨£§A  ¥H¬°§A¦b­‏¸ [1;37;40m שששששששששששששששששששששששששש[0;32;40m×L[1;37;40mששששששששש‗
[1;36;44m              ­ל¨´N¦ם¦b§¤‗©³  ³­¦סµ§×÷©I§l          [0;32;44m¾ו      [1;37;40mשר
[1;36;44m¦³¦h»·×÷¶Zק  ¥H¬°»D¤£¨ל§A®נ®§                            [0;32;44m°צ   [m[1;30;44m [1;37;40mשר
[1;36;44m              ½×¾¹D§A­I¼v³o»ע×ר  ¦^Y´N¬¨ל§A      [1;31;44m¤‗         [1;37;40m[1;30;44m [1;37;40mשר
[1;36;44m¹L¥h‎¥¦¹L¥h  [0;36;44m[1;36;44m¨¤£¤  ±qY³‗w§A                        [1;31;44m°      [1;37;40mשר
שר[1;31;44m       ¢¨¢i¢©¢¨¢i¢©     [1;33;44m¥¶³  ס¶µ¤  ¦p×G¤£¯א°ק¥»·¨«¦b¤@°_[1;37;40m
[1;37;40mשר[1;31;44m       ¢i¢i¢i¢i¢i¢i   [1;33;44m  ¤]¦¤µ¹§­  [1;32;44mh©×÷«i®נ  ¾©ך×÷v§Q    [m
[1;37;40mשר[1;31;44m       ¢×¢i¢i¢i¢i¢«   [1;33;44m¦n‎§A©ת¥§  ¤‗°×÷²×¸ס                  [m
[1;37;40mשר[1;31;44m         ¢×¢i¢i¢«   [1;33;44m`¬O·Q¦A¨£§A  ¸µ¥´±´§A®ר®§     [1;35;44mangelra  [m
[1;37;40mשדשששששששששש [1;31;40m¢×¢« [1;33;40m ­ל¨§A´N¦ם¦b§×÷¨­י  ¦u@§×÷¦^¾
[1;34;46m<~Src~> [1;33;46mIµ¹ [1;35;46m<~Des~>:[1;37;40m<~Say~>[m


§@    ×Gangelra.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶G11.20.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{@

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: sj128-223.dialup.seed.net.tw
