[1;32m           שש  שתש              שששש          שתששששששששששששששששששששש
 [1;34m johnathan[0m[1;32mשאשג  שבשבששששששת  שאשגשאשגשתשששששג[0m[1;33;47m©p»¡©p¨ה¹ך₪wµL×k¦A¥h[1;32m[0m[1;32mשר
[1;32m שתששששששששש‎שג  שאשגשאשגשרשאשתש‎  ששהשבשגשאשגשרשאשגשר[0m[1;36;42m·R₪H  »Pִ©ָ×÷©p¬ֳׁ[0m[1;32mשר
[1;32m שר[0m[1;33;47m«ב§₪~₪F¸ׁ[1;32m[0m[1;32mשו  שדשוששהש‎שדשו      שששהש‎ששהשהשהשהש‎[0m[1;33;47m³o¥y¸×÷·N¸q  ¦p×G¬O[1;32m[0m[1;32mשר
[1;32m שר[0m[1;36;42m¬°₪F¶ֻ®`  ¦׃ֵ‎§­ַ¬ֳׁ×÷¸  ¨÷´N₪׃¹L´d«s₪F  §¥u·Q­n©p¥H¯u¹ך×÷₪@­±­±¹ן§[1;32m[0m[1;32mשר
[1;32m שר[0m[1;33;47m  ֱ¬O¯÷×÷¨÷»ע₪£¦µM  ֱ¬O¦]¬°´d¶ֻ₪ס¸¾A¦X©p  ¦p×G¥u¬O¬°₪F»P©p¬ֳׁ¦׃¥ֽ×÷[1;32m[0m[1;32mשר
[1;32m שר[0m[1;36;42m¸  ₪@₪ֱ¬O§_¯א§ןֵ  ֱצµM₪]³\©p¶ֻ×÷₪׃­«‎₪¦‎₪@₪ֱ³£ֱ¨׃×÷₪־  §¬O±q₪·R©p×÷[1;32m[0m[1;32mשר
[1;32m שר[0m[1;33;47m  ·Q¬°©p«ר¥h­°ֱ{¦b©p¨­₪W×÷©ׂ¦³µh·¡  I for You §ֶ±ז±q§×÷₪÷₪¶ַµ¹©p  ¦p¯א[1;32m[0m[1;32mשר
[1;32m שר[0m[1;36;42m¥ֳ»·¬¨ל©p×÷¯÷®e´N¦n  §¬O±q₪·R©p×÷  §ֶ±ז©ׂ¦³×÷¥ת¨~³£¶°₪₪­°ֱ{¦b©p¨­₪W  [1;32m[0m[1;32mשר
[1;32m שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎
[1;36m <~Des~>[0m[1;34m, [1;36m<~Src~>[0m [1;34m·Q±q₪÷₪¶ַ¹Fµ¹§A[1;36m <~Say~>[m



        §@    ×ּ : johnathan.bbs@ptt.csie.ntu.edu.tw
        §כ½Z®ֹ¶¡ : 11.29.1999
        ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.239.10
