¢¨[1;5;35;45mשתששששתששששתשששתששש  שתששששתשששתששתש  [0;1;33;43m     [36m¡·[5;34;43m©n©n©f©f¯¸°_¨׃[0;1;36;43m¡·     [m
[1;5;37;45m  שר    שר  שרשרשרשרשאשש    שר  שרשרשרשרשש‎שש‎  [0;1;33;43m ¨÷´Nµ¥µ²_³´§a  ¦p×G·R±¡¯u [m
[1;5;35;45m  שששש‎שששש‎ששששששש‎  שששש‎ששש‎ ¡´  ¡´ [0;43m¢«[1;32m °¶₪j  §¦³₪°»ע¦n±ֳ₪ד  ֳר¹D [m
[1;36;43m¢ׁ [33m§₪ס§O₪H®t  ½ײ­n¶g¥½«¦b®a  ¹ןµ¹qµרֳz¦ּ×ב  ·Q°_§A»¡×÷±¡¸  ­ת±o²´²\¼M°ױ°ױ [m
[1;34;43m¢ [36m¢°¢¯­׃[34m¨k₪H[36m  ¢¶­׃[34m¶ּ  [36m¢·­׃[34m§b  [36m¢¸­׃[34mֳa [36m ֱ¦³₪@­׃[34m₪H₪H·R[36m  ©j©f­ּ  ¸ץ¥X¨׃         [m
[1;36;43m¢ [33m´N÷ג²¢¨¥»e»y  §ג¥LִF¹L¨׃¦n¦n·R  ₪£¦Aֵ‎¥Lֲק¶}  §ה­׃₪H¨׃ֵ·R§a  ₪~¯א§ג§A   [34m¢׀[m
[1;34;43m¢׃ [32m§ׁ₪F§r  ¹³¬\µה×÷×´÷ְ×ב  ₪¸ּ×÷«B©י©R×÷₪U  ±q₪µ¥H«ב§O®`©ָ  ¥~­±₪׃¶§¨÷»ע₪j [36m¢ֿ[m
[1;33;43m   [33m¦p×G¬·R­n¥N»ש [0;43m¢¨[1;5;37;45mשתששש¡@שת  שתששששתשששתששששתשששתששששתששששתששש[0;1;34;45m¢׀[m
[1;34;43m¢ [36m¨÷´N«i´±±µ¨¥¦ [1;5;35;45m  שרשרשרששש‎  שששש  שר  שששש  שר  שאשש  שאששש‎שששש[0;1;36;45m¢ח[m
[1;36;43m¢   [34m¡ד[32m³³´¹¼[34m¡ד   [1;5;37;45m  ששש¡@ש    שששש‎ששהש‎שששש‎  שה  שששש‎ש ש שששש‎[m¢«[m
       [1;37m<~Des~>[35m¡A[32m<~Src~>[36m ­n¹ן§A»¡[35m¡G[33m<~Say~>[m


§@    ×ּ¡GLiser.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G1999.12.18
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: u3815c.dorm.ccu.edu.tw
