[1;30mשתששאשש ששששששש            שששבשהששה שתשששששששששששששששששששששששששש
[mשרשרשרשרשר   שתשוש              שרשאששהשו שאשבשהשהש‎¬P´ֱ₪ׁ×÷´ֻ×L·Q©ְ₪׃¶§שאשג
[1;37mשרשרששרשו שדש‎  שרש שתששששששש‎ שרשרשתשהש שאשג¸µ¹×÷₪l¼u¦C¨®  ®`©ָ©t³זשאשג
[mשדשר¡·שרש       שרשר            ששרששרש שאשג      ֲֵ¦ג®¬v»­n¬ִR²׳ֲIשאשג
[1;30mששוששוש‎ שדששששש‎שו  ¡m³¯¼zµY¡nששוש‎שוש שש‎¦]¬°₪½¸פ¹q¼v  ¶}©l·Q¥h¬y®צשאשג
[1;37mשתש§¬«H₪£÷־×÷₪כ«G  ¯k·R¥¢ֵ×÷«s¶ֻ  §·Q³o­׃¥@¬ֹ₪W  ₪j³¡₪ְ×÷₪H³£₪@¼ֻשתששבשג
[mשאשג§A₪£₪@¼ֻ  §A₪£¹³¥L­ּ  ¬°·R¦׃÷ֶ¨g  §A₪£₪@¼ֻ  §Aֵ‎§­J«ה¶ֳ·Qשתששששבשבשבשג
[1;30mשאשג§A₪£₪@¼ֻ  §A­ֿ±j  ·Qֵ¥×÷¸§A₪£ֱ¿  §A×÷§NְR  ₪@¨B¨Bֵ‎§₪·Wשאשבשבשבשבשבשבשג
[mשאשג®`©ָ§¨÷³z©ת´ק±ז  ³Q§A´¦¬ן  §A₪£₪@¼ֻ ¡m§A₪£₪@¼ֻ¡n שתששששבשבשבשבשבשבשבשג
[1;37mשאשבששששששששששששששששששששששששששששששששששששששששששששששששהשהשהשהשהשהשהשהשהשהשהש‎
ששהשהשהש‎[;36m<~Src~>[1m·Q¹ן[;36m<~Des~>[1m»¡:[;36m<~Say~>[m


              §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
              §כ½Z®ֹ¶¡¡GWed Nov 17 1999
              ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp11.ee.ntu.edu.tw
