[1;31;40m      ¡¯   [1;33;40m´N ¹³ ¤s ­· §j ¤£ ¸¨ ªº ¤@ ³õ «B    §A ªº ¤ß  ¨I ¤J °g ÀÛ ²` ²W
[37;43m  [1;32;40mÀu[37;43m       ´N ¹³ ¬K ¹p ºV ¤£ ¿ô ªº ¤@ ­Ó ¹Ú    ¦o ªº ·R  µL ½t µL ¬G Â÷ ¶}
[1;32;40m      ¤Ö
[37;43m  [1;32;40m«È[37;43m       ¤ß ±¡ Ãa  ª½ µo §b                   §A ªº Ãø ¹L ¤£ ·| ¦³ ¤H ¸B
[1;33;40m[1;32;40m      ¦~[1;33;40m   ¸ô «Ü ªø  ¯¸ °_ ¨Ó             ©Î ³\ »· ¤è ¦P ¼Ë[m [5;36;40m¦³ ½Ö ¦b µ¥ «Ý[m
[1;37;43m  [1;32;40m§õ[37;43m                             §A ªº ·R                            i[5;1;36;43mo[m[1;37;43mslh
[1;33;40m[1;32;40m      ¹C[1;33;40m   For you,my dear friend              I'll be always on your side
[37;43m  [1;32;40mªL[37;43m       ·í§A«Ü·Q»·Â÷µh­W                                         ´M§ä·R
[1;33;40m[1;31;40m      ¡¯[1;33;40m   With you,my dear friend                          ¶V¹L°ª¤s©M¤j®ü
[37;43m           «i´±­±¹ï¦MÀI                            We'll on the road agian[m
[5;36;40m<~Src~>'ll be always on[m[1;36;40m <~Des~>'s[m [5;36;40mside,[m[1;36;40m<~Say~>[m


[m§@¡@¡@ªÌ:ioslh.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡:04.09.2000
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ioslh.fdorm1.nccu.edu.tw
