[1;33;41m  שתששש    שתששש    שתששששש    שתששששש    שתששששש    שתששש    שתששש  [m
[1;31;41mשתש‎  שששתש‎  שששתש‎    שששתש‎    שששתש‎    שששתש‎  שששתש‎  שש[m
[1;30;41m ¢©  ¢¨[1;33;41m שש‎¡@¡@¡@שש‎¡@¡@¡@¡@שש‎¡@¡@¡@¡@שש‎¡@¡@¡@¡@שש‎¡@¡@¡@שש‎ [30m¢©  ¢¨ [m
[1;30;41m ¢i¢i¢i[1;35;41m¦p×G­I«q÷״¥²µM¡@₪°»ע¬O­ל½ּ¡@¦p×G₪ְ₪ג´N¬Oµ×®׳¡@¬°₪°»ע₪£ִ±±o₪¦w[30m¢i¢i¢i [m
[1;30;41m ¢×¢i¢«[1;32;41m¦p×G¿ש×÷¥u¦³₪@₪ט¡@¬°¦ף¨ג₪H³£₪¶ֻ¡@¦p×G´¿ִ±±o§Aµ½¨}¡@¬°¦ף±ְֲ½¡@[30m¢×¢i¢« [m
[1;30;41m ¡@¢i¢©¡@שת[1;35;41m§₪£°ק°ם±j¡@§₪£°ק°ם±j¡@₪~·|¿ן¾¼««ד÷ֶ¨g¡@¦׃₪£¿ן¾­ל½ּ[30m¢¡  ¢¨¢i   [m
[1;30;41m ¡@¢i¢i¢©שר[1;32;41m§₪£°ק°ם±j¡@₪~·|©ת×¾§A¦³¦h·K´a¡@₪@²´³£₪£¬¡@₪@¥y₪]₪£ֱ¿[30mשר¢¨¢i¢i   [m
[1;30;41m   ¢i¢i¢iש‎¡@¡@ [1;35;41m«o¥־§ףµ´¹ן×÷­I«q¦¨¥‏₪F§A×÷­I«q¡@¡@¡@¡@[1;5;36mnener[m[1;30;41m¡@¡@¡@¢¢¢i¢i¢i   [m

¡@¡@¡@¡@¡@[1;33m <~Src~>[1;35m·Q¹ן[1;33m<~Des~>[1;35m»¡¡G[1;33m<~Say~>[m



¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G7.5.2000
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 163.29.253.253
