[;1;34mשן  [32m÷ע÷ע×÷ ÷ע÷ע×÷ ₪£÷¦h»ע¥־₪O×÷¾ײ©ך  [34m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢wשנשס[m
[;1;34mשר  [36m§¨ּµM §ה₪£¨ל ¦n₪[¥H¨׃¼פ±x×÷¨‎¹D               [31mשתשה שששש ששששהשש=  [34mשרשר[m
[;1;34mשר  [;37m¦h»ע¥־₪O×÷÷uֲ½ ֱ¬O¨ל₪£₪F₪ׁ°ף ¸Cµ²´·תµ¥¨ל₪ׁ«G   [1;33mשש שתשגשר שאשששבששש‎ [34mשרשר[m
[;1;34mשר  [30mֳh©ְ¨÷¯d¦b×EְY₪W×÷¾v½¦ ©־×ּ¬O®ז₪l³Q³ז₪W×÷×־¨m­»  [37mשש שתש‎שר שרשרשרשר   [34mשרשר[m
[;1;34mשר  [;34m₪]³\¥u¦³₪@­׃¸ּ¥ׁ ₪י°O₪W¼gµ₪­₪כ₪K¸¹ §´«₪F·s§ֹ  [1;37mשששתשש שרשרשרשר   [34mשרשר[m
[;1;34mשר  [30m³o₪@₪ֱ³£©ת¥ױ±o₪׃± ©p¨«₪F¥H«ב₪~×¾¹D             [31mששושדששש‎ ש‎ש‎שושש‎ [34mשץשק[m
[;1;34mשר  [;37m¾i¦¨₪F¨ּ¿א×÷²÷D §»¡§·|»{§ֹ(§·Q§·|»{§ֹ)   [1;34m¢z¢{¢~¢s¢¡¢~¢s¢¡¢z¢{¢{¢z¢{¢{[m
[;1;34mשר  [36m¹q¸¨÷ְY»¡«ח»ע₪F ©pֵ±o¦n¯®z   [31m£X±i¾ַ₪ֽ£X    [36m¢x¢x¢x¢u¢t¢x¢x  ¢x¢u¢}¢x¢x¢x[m
[;1;34mשר  [32m©ת×¾¹D«₪£ְ³¸׃ §«o­ת±o¹³­׃¥פ©×÷₪p«ִ       [37m¢~¢x¢x¢x¢x¢x¢x¢x  ¢x¢u¢{¢|¢q¢}[m
[;1;34mשץ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w  [30m¢¢¢r¢£¢|¢}¢}¢¢¢r¢£¢|¢}¢}  ¢}[36m.[m
 [1;36m<~Src~>[37m·Q¹ן[36m<~Des~>[37m»¡:[36m<~Say~>[m


          §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
          §כ½Z®ֹ¶¡¡GWed Jul 26 2000
          ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h189.s102.ts.hinet.net
