 [30;41m¢p  ¢e¢f¢g¢f¢©  [1;37m|ucg|[m[31m¢l [1;37m  ¢~¢w[1;32m¤@­Ó¤H°kÁ×±I¹æ[1;34m¢w¢w[0;1;32m¨â­Ó¤H´÷±æ¦Û¥Ñ[m[1m¢w¢¡[m
 [30;41m¢o[31;40m¢m[43;30m¢i¢«¢ª¢ª¢i[41m       [m[31m¢o[1;37m ¢~¢£[1;33m¨ì©³¸Ó¤£¸Ó©b¦V©p [1;34m¡» [0;1;33mÃh¸Ìªº·Å¬X[m      [1m¢¢¢¡[m
 [30;41m¢n[31;40m¢o[30;43m¢«/  ¢¨¢i[33;40m  [30;41m¢i¢©  [m[31m¢p[1;37m ¢x[1;37mÁÙ¬O´NÅý©p¥¢±æªº¨«[1;34m ¡» [0;1;37m§Ú¨S¦³¤Ó¦hªº©Ó¿Õ[m  [1m¢¢¢¡[m
 [30;41m¢l[41m [33md[43;30m  ¡´ ¢i¢i¢i¢i¢i[41m  [m[31m¢m[1;37m ¢x    [1;33m¯àÅý©p¤@©]¦n¹Ú [1;34m¡» [0;1;33m¾á¤ß±q¤µ¥H«á©p¤ßµh[m  [1m¢¢¢w¢w¢¡[m
 [30;41m¢k[41m  [43m     [33;40m¢j[43;30m¢i¢i¢i[30;41m¢i¢j[m[31m¢k[1;37m ¢¢¢¡  [1;32m    ·|¤£ª¾©Ò±¹ [1;34m¡» [0;1;32m¤Ó¦hªº´q®£¤SÅý§Ú­ÌµLªk©Ó¨ü[m[1m¢x[m
 [30;41m¢m[41m  [33m¢ª[43;30m  _[43;30m¢i¢i¢i¢i¢i[41m  [m[31m¢m[1;37m   ¢¢[1;33m·Q­ú´N¨ì§ÚÃh¸Ì­ú [1;34m¡» [0;1;33m³á[1;35m[46m[0;1;33m ´N¹³¤@¤Á³£¤£·|µ²§ô[m [1m¢~¢w¢£[m
 [30;41m¢o[41m [31;44m¢« [34;43m¢©[30m ¢ª¢i¢i¢i[41m¢«  [m[31m¢p [1;37mÅý©¼¦¹·PÄ±¤£¨º»ò©t¿W [1;34m¡» [0;1;37m·Q­ú´N¨ì§ÚÃh¸Ì­ú[m      [1m¢¢¢¡[m
 [30;41m¢l[31;44m¢n    [37m¢­[44;36m¢¨[46;33m¢ª¢«[41;34m¢©   [m[31m¢m     [1;37m·Q­ú´N¨ì§ÚÃh¸Ì­ú [1;34m¡» [0;1;37m³á[1;35m[46m[0;1;37m ´N¹³¤@¤Á³£¤£·|µ²§ô[m [1m¢~¢£[m
 [30;41m¢j[31;44m¢m [37m ¢­  [34;46m¢i¢h¢f[44;33m¢©[41;34m¢© [m[31m¢o[1;33m Åý©¼¦¹·PÄ±¤£¨º»ò©t¿W [1;34m¡» [0;1;33m·Q­ú´N¨ì§ÚÃh¸Ì­ú[m      [1m¢¢¢¡[m
 [30m[41m¢l[31;44m¢l      [36m¢f¢e¢d[46m¢e[41;33m¢« [m[31m¢l[1;33m[1;32m³á[1;35m[1;32m §O§â¥¼¨Ó·Q±o¤Ó²M·¡[1;34m¢w¢w[0;1;32m¨º¥u·|Åý§Ú¶V¨Ó¶VµL§U[m[1m¢w¢w¢£[m
[1;36m <~Src~>·Q¹ï<~Des~>»¡<~Say~>[m


§@    ªÌ:ucg.bbs@ptt.csie.ntu.edu.tw
§ë½Z¤é´Á:Fri Jul 28 2000
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 163.31.130.43
