[1;44m[m[37m∙·[1;45;33mй╬│\з┌дwевеh╜═╜╫йп║╓к║┼vзQ ┤N│s│╠лск║│╠лс│гдгмOз┌к║иMйw[m[37m∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙√
[1;44m[m[37m∙°[m[1;43;37mз┌┴`мOжb╡║─ък║й]▒▀┼ук║о°╖е ├hй└╡█и║мq┐Є╛╤д▀ лoмO╖P┐E[m   [32m ╡№ ж▒бF░K▒йдп [37m ∙°
[1;44m[m[37m∙°[m[1;45;33mжpкGмOж]м░и║│╠лск║д@ж╕к║кз░ї ж╙┼¤д╡д╤к║з┌н╠пр░ў┼▄к║╕█╣ъ[m  [1;5;31m бп   [m[37m∙·∙∙∙∙∙∙∙¤[m
[1;44m[m[37m∙°[m[1;43;37mмOдгмOз┌└│╕╙╖P┴┬зA╖эо╔к║зN└R[m  [1;5;35mб╬ б╬ б╬                      [1;33mбп[m[37m ∙°[m
[1;44m[m[37m∙°[m  [1;35;5mб╬ б╬ б╬  [m[1;43;37mеuмOз┌┼╕з▌к║дтд@к╜иьжpд╡[m  [44;35;1mвzв{[m   [1;33m-│╠лс-[m   [35;44;1mвzвwвwв{[m [37m∙№∙∙∙∙∙∙∙∙∙√[m
[1;44m[m[37m∙°[m[1;45;33m│╠лс з┌н╠│г┐∙╣L ╖R╣L дгд@йw╖|ж│╡▓кG[m   [44;35;1mвxвx   вzвwвwв{ вx  вwвt вzвwвw-в{[m [37m∙°[m
[1;44m[m[37m∙°[m[1;43;37m│╠лс илдгиь│╠лс ╖RзA лoдSе▓╢╖йёдт[m     [44;35;1mвxв|в{ вx б╝ вx вuвw  вx в|в{ вzв}[m [37m∙°[m
[1;44m[m[37m∙№∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙[m      [44;35;1mв|вwв} вx    вx в|вwвwв}в  вx вx[m   [37m∙°[m
 [1;37mвовововово[35m▒ч└Rп° │╠лс[m[1;37mвововововововово [1;5;31mбп  б╬  [m[44;35;1mв|-вr-в}[m  [1;33;46mгrMayMV[m [1;37;5mбп[m[44;35;1mв|-в}[m[37m ∙·∙¤[m
 [1;37mвовововововововововововововововово[m[37m∙№∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙[1;5;35mбп[m[37m∙∙∙¤[m
 [1;32m│╠лс,<~Src~>╣я<~Des~>╗ббG[m[36;47m<~Say~>[m


  з@    к╠бGMayMV.bbs@ptt.csie.ntu.edu.tw
  зы╜Zо╔╢ббG08.19.2000
  е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: h146.s23.ts31.hinet.net
