[1;36mש[0;36m×לֵ¨£­±  ֲש₪H¬·N·R  ·t₪₪¬ש§פ´²¨Bֵו₪H×¾  ₪₪₪s¥_¸פ¦ז₪Cֲ\  ₪ק¥ְ×¾¼v·µL¨׃[1m ששש[0m
[1;36mשר₪f¥ױ: ³¢¥‎¥ֽ  §A¬O₪@­׃ֱo©ת×÷©¾«p₪H  ¬°«ח¼ֻ°µ¨ֶ¥‏µL¨M₪             [33m¢­¢x¢¬ [36m שר[0m
[1;36mשר      ¦±q¨¿×÷«C¬K¨׃ִmµ¹§A₪F«ב  §A§A´N¨׃°{ֱ׳§  §A§A³o            [33m¢w ¡´ ¢w[36m שר[0m
[1;36mשר      ´₪°»ע·N«ה©O  [0;36m¼צ±¡¼צ·R´ֱ«¦­°e©w  ¥־₪­p¸₪]¬O­n     [1;31m°~~    [1;33m¢¬[0;31mשף[1;33m¢­  [36mשר[0m
[1;36mשר      [0;36mµ¥¥S  µL÷ֱֳ¿¸µL¼v°¦  ₪@¥hµL¨׃¨D¿ֻ¦¨                   [1;31m"[0;33m¢­¡³[1;35m*  [0;31mשר   [1;36m שר[0m
[1;36mשר₪f¥ױ: ¨¿₪@₪י´ֱ«¹L¹G₪י  ´ֱ«§A¦­₪י¨׃°e©w  µL÷ֳ§A¦³ֱ¿µL          [37m¡¿[0;33m¢­ [31mשר    [1;36mשר[0m
[1;36mשר      ¦ז  ÷A«׳¿ֻ¹³µL¼vµL°¦  ¨¿¨¹L₪ק¥ְ×÷ְ£­¢  ±N¨¿¶שµ¹         [37m¢¨¢©  [0;31mשר    [1;36mשר[0m
[1;36mשר      §O₪H  ³¢¥‎¥ֽ  §A  §A³o´¥ּ¬Oֱo©ת×÷´µ₪ו₪H¬O¹ְ     [30m¢d¢f¢d¢b[37m¢i¢i¢©[0;31mשצ   [1;36m שר[0m
[1;36mשר[0;36m«כ¥לµ´±¡¹®¶¯±N¨¿©ס  ®`¨¿²׳¨­·µ¶ש§O₪H  »~₪F×לֵ×÷§ֶ±ז  «ט¹ִ¬ֳט¥״²µ¬ץ     [1mשר[0m
[1;36mשדשששששששששששששששששששששששששששששששששששששששששששששששששששששש¬x÷a§»/₪₪₪s¥_¸פ¦ז₪Cֲ\שו[0m
[1;33m<~Src~>[0;33m§i¶D[1m<~Des~>[0;33m»¡:[1m<~Say~>[0m


             §@    ×ּ¡GHiffy.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡G08.28.2000
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP094.dialup.ntu.edu.tw
