[1;33mשאששאשש‎ששששבשאשששתששששששששששבשש[m[1;31m½ײ₪H¯א¬³z³o₪@¥ֽ¥iֲ\²ז₪¸ּ¼₪¨D[m
[1;36;44mששששששששרשדשהש‎שרשדש  שר  שששהשאשג[m[1;32m½ײ₪H¯א¬³z₪F±o¥¢ֱצ±o¨ל²׳₪£¥i¥ֳ₪[[m
[1;33mשתשששבששששרשבששששרשש  שר  ש‎שר  שרשר[m[1;33m©¶}×§°«®¾°_¦ח³S₪£²o₪£±¾¬O³ּ¦¥ׁ[m
[1;36;44mשתשששוששששרשאשששגשדש  שר  ששר  שאשג[m[1;34mֳtֳtֿsֿs×÷¨«  ₪£°¥H«ב[m
[1;33mשר      שרשרשרשרשדששש  שר  שרשר  שרשר[m[1;35m¦W§Q₪@®§¶¡₪]³\®ר³uֵv₪O₪£¥i¥H¥פ§A¥D®_[m
[1;36;44mשו      ששהש‎שושדשושדשדשששהששששדששש‎שו[m[1;36m½ײ₪H¯א¾װ³׃₪F₪ֵ]¶W¥X·N¥~[m
[1;35mµL¼₪µL¨D₪ט¯א¢w[m[1;5;32m¡¹¡¸¡¹¬¡±oֳtֿs¡¹¡¸¡¹[m[1;31m      ½ײ°µ¨ל₪@¥ֽ¨S¦³©ׂ¨D[m
                                        [;32mµL¼₪₪ט¥i¥H¬¡±oֳtֿs[m
           [1;36m¥D°:ֳ׃µתֵן ³¯¼z¼_[m           [1;33m¶ֶµר¦b«U¥@₪W  ¬¡±o÷כ±m[m
[1;36m<~Src~>[mֲIµ¹[1;34m<~Des~>[m¡G[1;32m<~Say~>[m



§@    ×ּ:liin.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:10.13.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.151.110
