[1;30;41m¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w[m
[0;37;41m¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s[1;35;40m »OÆW¨}´ä  ­º¼Æ°ª¶¯ [0;37;41m¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s[m
[1;37;41m¢w¢r¢s¢w[1;33m¦Û[1;37;41m¢s¢w¢r¢s¢w¢r¢s¢w¢r[1;35;40m ÄÞ®oÆdªÙ  ¬O§Ú¶¯¤¤ [1;37;41m¢w¢r¢s¢w¢r¢s¢w¢r¢s[1;33mºë[1;37;41m¢r¢s¢w¢r[m
[0;37;41m¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w[1;36;40m ­^¤~»ô¶°  ªï¨ü¬K­· [0;37;41m¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w[m
[1;30;41m¢r¢s¢w¢r[1;32m±j[1;30;41m¢w¢r¢s¢w¢r¢s¢w¢r¢s[1;36;40m Â§¸q·G®¢  ¬O©Ò¿í±q [1;30;41m¢r¢s¢w¢r¢s¢w¢r¢s¢w[1;32m¯q[1;30;41m¢s¢w¢r¢s[m
[0;37;41m¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r[1;32;40m ¤sªe¥ú´_  ¥ý¯P¤§¥\ [0;37;41m¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r[m
[1;37;41m¢s¢w¢r¢s[1;36m¤£[1;37;41m¢r¢s¢w¢r¢s¢w¢r¢s¢w[1;32;40m «Ø³]¯ª°ê  §Ú¶·®Ä©¾ [1;37;41m¢s¢w¢r¢s¢w¢r¢s¢w¢r[1;36m¨D[1;37;41m¢w¢r¢s¢w[m
[0;37;41m¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s[1;33;40m ªAÁt¥Á¥D  ¥Ú§Ó¤j¦P [0;37;41m¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s[m
[1;30;41m¢w¢r¢s¢w[1;35m®§[1;30;41m¢s¢w¢r¢s¢w¢r¢s¢w¢r[1;33;40m Ä@§Ú¦P¾Ç  ¬°¥Á«e¾W [1;30;41m¢w¢r¢s¢w¢r¢s¢w¢r¢s[1;35mºë[1;30;41m¢r¢s¢w¢r[m
[0;37;41m¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w[1;37;40m ¦Û±j¤£®§  «e³~µL½a [0;37;41m¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w[m
[1;37;41m¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s¢w¢r¢s[m
<~Src~>­n¹ï<~Des~>»¡<~Say~>

<~End~>
        §@ªÌ:¤£¸Ô
        ¤é´Á:4.13.1999
        Âà¿ý¦Û°ª¶¯¤¤¾Ç¬õ¼Ó¿v¹Ú
