[1;37;40mשזששששש¤÷´ע¶R×÷¨÷¤@§פ[1;31;40m¬ץ×´÷[1;37;40m ¤ס¦y¨F©C¨÷¤@§פ§ף¬@¨ל¶§©ת¤s[1;34;40m×w·¬u[1;37;40mששששששט[0m
[1;37;40mשר [1;33;40m°s¤@×M@[1;37;40m¦³¨S¦³¥ל¨§×÷­·¨‎@¾ד­¤T¤כ ·ם§A¨«¹L¤U[0;37;40m±צ«B×÷¥x¥_[1;37;40m@­»´ה¤]·| שר[0m
[1;37;40mשי´N³sנ¾¤]¬°§A¤‗±µo¾`@[0;31;40m¨¤S¦^ «ה·QH§A¦­¸[1;37;40m@§A¦b¹®נ@[0;35;40m³o¸·P¨ל­·§j[1;37;40mשכ[0m
[1;37;40mשר  שר    [1;32;44m¤d¤s¸U¤פ@×u¸פ­·´÷¦³¦h¬@¤]¤ס¤£¤W@¦b§A¨­ה±r«[1;37;40m@     שר  שר[0m
[1;37;40mשישששבשב    [1;37;44m«n¨¦ט¸פ@¦YD³½@·|¤£·|@¤ס°_·s±J¨÷¤@¦¸¬¶Q[1;37;40m@     שבשבשששכ[0m
[1;37;40mשישששבש‗   [1;33;44m×ר¦w×F¸פ@©M§A³×÷©@°@¤]¦³¤¾¤@¶§¥ת¤U×÷´‏¨‎[1;37;40m      ששבשששכ[0m
[1;37;40mשר  שד¾ד­¥V©u [1;33;40m×ק¦ג×÷O×w§ג®´ה¥]³ע[1;37;40m ¦b§A¤‗´v ·|¤£·|­¼v¥X[1;35;40m¬K¥ת©ת´A[1;37;40mשו  שר[0m
[1;37;40mשישש‗       [1;31;44m¨¨¦^¦^@«ה·QH§A¦­¸@¨S¦³¤F§A@¤¦a³£¬O®צ¶O[1;37;40m@@  שששכ[0m
[1;37;40mשרשדשג      [1;35;44m¤d¤s¸U¤פ@×u¸פ­·´÷¦³¦h¬@¤]¤ס¤£¤W@¦b§A¨­ה±r«[1;37;40m@   שאשושר[0m
[1;37;40mשלשששהשששששששש[1;36;44m¤d¤s¸U¤פ@¥פ®¥ת«ב°h@¤]¥u§±ז ¦b§A¨­ה±r«[1;37;40mשששששששששהשששמ[0m
[1;34;40m<~Des~>[1;37;40m,[1;31;40m<~Say~>[1;37;40mC [1;33;40m<~Src~>[1;37;40m¯d[0m


§@×..maybe
®¶..100,2,1

--
[1;33m§N÷z¤S¦p¦ף[m

        [1;31m§¥u·Q¦n¦n×÷¬¤U¥h[m

--
[1;31mAuthor: [mmaybe [1;31m[[mh46.s201.ts32.hinet.net[1;31m][m
