[1;36m שתשששששתשששששתשששששששששש  ששתשששש [33m°O¤£±o¬O²´X¦¸¨¨ל [31mL.A[m
[1m שאשג[36m×L  [37mשאשג[36m§[37mשרשאשגשרשר  שאשג  שאשגששרשאשגשש [;33;40m·Q© [1;31mSanta Monica [;33;40m×÷®©±[m
[1;36m ששהששש‎ששהששש‎ששו  שששהשהששששו  שששהששש‎ [33m©ס¤U¦ז§ץ»´P×÷²`©I§l[m
[1;32m שש  ששתשששששתשששששששש[;33;40m¶²´°י©M»ף¶כ¦°²¬  ¤£¯אש¹Lפ²y¼v«°×÷¹C¸[m
[1m שאשבשששגשאשג[32m¬¯[37mשרשאשגשרשרשאשבשג  [33m¦³ [31mHollywood[33m ©M[31m Beverly Hills  [36mby paddy[m
[1;32m ששו  שששהששש‎ששו  ששדשהששש‎[;33;40m‎¤H¦^¨לµ£¦~×÷­}¤h¥§@[1;31mMagic Mountain[m
[1;33m ¨כEµL¤ס  ¤£¦p·N×÷¨±¯d¦b [31mTaipei City [33m §¤‗·R×÷¤H  צµM¥[¦{×÷¶§¥ת¤ס¥x¥_¥R¸[m
[1;31m But it never rains in Califormia  [;33;40m¦]¬°¦³©p ¦]¬°¦³©p ¥x¥_¬O¯S§O¬R[m
[1;33m ¦]¬°·Q©p ¦]¬°·Q©p ¦A¬¯×÷[31mL.A. [33m¤]¯d¤£¦ם§  [31mI'm coming home  I'm coming home[m


--

[1;46m    §¦ם×ר¦Y  §g¦ם×ר¦§  ¤י¤י«ה§g¤£¨£§g         [;37;46m ¢b.¢b           [1;33m - ¢b[31m´   [m
[1;46m    ¦@¶¼×ר¦¤פ  ¦¹¤פ´X®¥נ  ¦¹«כ¦ף®¤w          ´         [;37;46m¢b..¢b [1;33m       / \  [m
[1;46m    ¥u@§g¤‗¦§¤‗  ©w¤£­t  ¬«ה·N            ש[36m¢i[37mש                          [m
[33;46m  ¢b¢b¢c¢c[1;37m                                      ll                  ´        [m
[33;42m                               ¢c¢d¢d¢e¢g¢g¢h¢h¢i¢i[5;37;44m  ¢b¢b  ¢b  ¢b [;37;44m ש[35m¢©       [m
[33;42m                     ¢d¢e¢e¢f¢g[5;37;44m¢b-  ¢b ¢b  ¢b.¢b  ¢b                 [;37;44mll       [m
[33;42m       ¢b¢c¢c¢c¢c¢d¢g[5;37;44m  ¢b-¢b  ¢b¢b   ¢b_  ¢b          [;33;44m¢c¢c¢c¢e¢f¢f¢i¢i¢i¢i¢i¢i[m

--
[1;36m° Origin: ¬¤כ»Pc¬P » From: cgufire30.cgu.edu.tw[m
