[33m¨«¹L₪F«¦h¦a₪ט  §¨׃¨ל¥ל´µ©Z³ש  ´N¹³¬Oµ£¸¬G¨ֶ  ¦³±׀°ף¦³«°³ש[m
[33m¨C₪ׁ¦£¸L¦a´M§ה ¨ל©³₪°»ע§·Q­n  «oµo²{°g₪F¸פ«ח»ע§ה₪]§ה₪£µ[m   [1;37;43m©P×N­[m
[m₪¦ו¨׃¼י°_­׃₪j¦­  «ח»ע§₪]÷־₪£µ  ¬Q±¹¸ּ§A¨׃§ה  §₪~[m
[30;43m­ל¨׃§¥u·Q­n§A³­  ³­§¥h¦Y÷~³ש  »¡¬ן₪F¨ה¹ך§×÷ִ@  ִ@±ז´N³o»ע₪p[m
[m´N³o»ע¨C₪ׁ¬טֳ«§×÷₪¸ץ§A×¾¹D  ×S¦b¥ל´µ©Z³ש«o¥u  ¥u·Q§A©M÷~³ש[m
[30;43m§·Q­n§A×÷·L¯÷¨C  ¨C₪ׁ³£¯א¬¨ל  §×¾¹D³o¸ּ«¬¦‎®a¶m×÷§A§ף¬[;mשששששתששששששש
                              [m    שתשששששבשששבשתשששששתשבששר  שר  שרשדששששו
                              [0;33mשתש  שששבשגשרשרשרשאששש  שר  שאשששג  שרשתשבששש
                              [0;33m  שרששששבש‎שהשששהשר  שרשדשהשושדשששו  שששששבשששש
                              [1;33m  שדשששש‎  ש‎  שדש‎  שו    שששששששששששששששהשששש[m

--
[1;34m¢z¢s¢{¢~¢s¢¡¢z¢s¢¡¢z¢s¢¡¢~¢s¢¡¢z¢s¢¡[m
[1;37;44m  ¢x¢x¢x¢x¢x¢x¢u¢£¢x¢x¢x¢x¢u¢t¢x¢x¢x[m
[1;37m¢¢¢r¢}¢¢¢r¢£¢|¢}¢}¢|¢r¢£¢|¢}¢}¢|¢}¢}[m

--
[1;31mAuthor¡J[mJordan [1;31m[[mTung.Dorm10.NCTU.edu.tw[1;31m][m
