[1;33;44m  שששבשששששששבשש          שר        שתששששששששששששששש‎      [31mשששש[m
[1;33;44mשששששהשששששששהשששששתשששששששבששששששששרשתש‎ששששששששששש      [31mשר[35m§ג[31mשר[m
[1;33;44m  שתשששששבששששש  שר      שר      שרשרשאשששששששששששששר      [31mשר[35m°s[31mשר[m
[1;33;44m  שאשששששבשששששג  שר      שר      שרשרשששששששששששששש‎      [31mשר[35m³[31mשר[m
[1;33;44m  ששששששהששששש‎  ששששששששבששששששש‎שר שתששש‎שרשששש       [31mשר[35m¨ל[31mשר[m
[1;33;44m  ששש‎      ששש          שר        ש‎ ש‎    ש‎    ש       [31mשר[35m₪@[31mשר[m
[32;44m©ג§¹₪F³o₪@®·ֿ ֵ¥§¹§A®I«ט±q«e ¦b«B₪₪§ׁ₪F¼µ³ ₪~µoִ±²Oְד₪F²´[37m [1;31mשר[35m²~[31mשר[m
[32;44m·ם·R±¡¶}©l¬ִR «ֳר¥h·Q¨ל´d¼@ ·Q₪£¨ל¥¦·|¶ֻ©p §¹חִ@₪£×ײ¬«H[37m [1;31mשר[35m³£[31mשר[m
[32;44m§¹חִ@ֱ¬O·R©p §¹חִ@½ה¿י¦₪v ©ף¬O§§ג°s³¨ל₪@²~³£₪£¯d[37m      [1;31mשר[35m₪£[31mשר[m
[32;44m©ף¬O§§ג²\­ת¨ל₪@÷w³£₪£¬y      ©ף¬O§§ג₪©ס¨ל₪@ֲI³£¨S¦³[37m      [1;31mשר[35m¯d[31mשר[m
[32;44m₪@­׃₪H³s₪³£©ס¨« ½ײ¯א¶ֻ®`§[37m         [1;36m¡¹¡ [;37;44m   /edit by sea/[1;32m   [31mשדשששו[m

--
[1m¡¼ ¥»₪ו³¹¥ׁ [33msea [37m±q [32msea.Dorm9.NCTU.edu.tw[37m µo×ם[m
