     [1;33m                                    §f₪ט[1;36m¡´[1;32m²`±¡¦p§[1;36m¡»ששששששששששששששששש[m
     ֱ`¬O³o»ע·Q¡@·Q§ג§A·R±o₪£´M±`¡@ֱצµM¬°§A÷ֶ¨g¡@³o₪@¸פֱ¬O¶^¶^¼²¼²    [1;36m  שר[m
     §¥u¬O[1;37;44m¥­₪Z[m×÷¨k₪l¡@₪£¾ױ©ף°₪H×÷×ם¹F¡@¦‎¬O¨C₪@¥y§»¡×÷¸¨S¦³µך°²    [1;36m  שר[m
     ֱ`¬O³o»ע·Q¡@­±¹ן·R₪£¯א°ק°hֵ‎¡@₪₪₪¨ֲֲּ·W±i¡@©ָ¬¨ל§A©µ´×÷²´¥ת    [1;36m  שר[m
     §¥u¬O[1;37;44m«U¥@[m×÷¨k₪l¡@₪£¦b¥G¬°·R¨ֲI¶ֻ¡@¦‎¬Oֲֳ¦b§₪₪₪×÷¸¡@§A×¾¹D¶  [1;36m  שר[m
     [1;33m¨S¦³₪H₪ס§¡@·R§A§ף¦h¡@₪@ֱ₪¥u·Q³Q§A¾ײ¦³                  [1;36m  ¡@שתששששש‎[m
     [1;33m₪F¸ׁ§×÷¨Iְq¡@¥־§A×÷₪·Pִ±§¡@·ֵ¬X¹ן§»¡¨ה¹ך§Aְ´          [1;36m    שר[m
     [1;33m¨S¦³₪H₪ס§¡@·R§A§ף¦h¡@₪@ֱ₪±¡ִ@³Q§A¥×¥k                 [1;36m שתששש‎[m
     [1;33m₪£­n¶d­t₪F§¡@±N§¯u₪¦¬¯d¡@§A­n×÷₪@₪ֱ¡@§³£ִ@·N°µ[1;34m¡´[1;36mששששששש‎[m
<~End~>
--

                    [0;37;46m¦ַ¦ג¬O₪£·Q»¡[m
                                [1;36;46mֲֵ¦ג¬O¼~ֶ{[m

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: sparc7.cc.ncku.edu.tw
