 [1;4;5;36m*****************************************************************************[0m
 [1;4;5;36m*[0m  [1;32;42mI Believe ·í§Ú¦b©p®aªù¤f  ¤U«B¤F ©p¬Ý¤F¤]·|Ãø¹L  I Believe [0m               [1;4;5;36m*[0m
 [1;4;5;36m*[0m  [1;32m ©p¤£»¡¸Üªº®É­Ô¤]¬O¤@ºØ ¨ä¹ê©p¦b¦^À³§Ú  ÁöµM¤£´¿»¡ ¬Û«H©p¥¿¦bÀ´ [0m          [1;4;5;36m*[0m
 [1;4;5;36m*[0m    [1;31;41m ´Nºâ²oªº¤£¬O§Úªº¤â  §Ú¤£¯uªºÃø¹L  ¤£ª¾¹D¦b°ª¿³¤°»ò ©pªº¯º®e [0m       [1;4;5;36m    *[0m
 [1;4;5;36m*[0m   [1;31m ¦³®É­Ô¤]¹ç¥i·í°µ©p¦b¬°§Ú¥[ªo  ¤£ª¾¹D¦b¦k·Q¤°»ò ¥u§i¶D¦Û¤v I Believe[0m     [1;4;5;36m*[0m
 [1;4;5;36m*[0m  [1;33;43m ©pÁ`·|¬Ý¨ì§Ú ¦b¬Y­Ó®É­Ô  ·QÅý©p³­¦ñªº¬O§Ú  I Believe ¨S¦³¦^À³ªº®É­Ô [0m     [1;4;5;36m*[0m
 [1;4;5;36m*[0m   [1;33m ¥u¤£¹L¥¿¦n©p¦b¹q¸Ü¤¤  I Believe »y­µ«H½cªº¨IÀq  ¤]¬O¤@ºØ ¨ä¹ê©p¦b¶ÉÅ¥§Ú[0m [1;4;5;36m*[0m
 [1;4;5;36m*[0m [1;35;45m  §Ú¯uªº¤£Ãø¹L   ¦³®É­Ô¤]¹ç¥i·í°µ©p¦b¬°§Ú¥[ªo  ¨º©µÄò¤Ó¤[ªº¤@®É½Ä°Ê[0m        [1;4;5;36m*[0m
 [1;4;5;36m*[0m  [1;37m   I Believe [1;35m     ¯d¦b©p¨­Ãäªº¬O§Ú ·|³­µÛ©pªº¤H¬O§Ú[0m [1;37m     ­S¶h¦Ú[0m            [1;4;5;36m* [0m
 [1;4;5;36m******************************************************************************[0m
   [1;4;37;44m <~Src~>·Q¹ï<~Des~>»¡:<~Say~>§Ú·R§A[0m

<~End~>
[1;37m§@ªÌ:fujimm
§ë½Z¤é´Á:2002.7.13
¥»½Z¥ó­º¦¸µoªí©ó kulu.twbbs.org[0m
--
[1;37m¡¼ ¥»¤å³¹¥Ñ [33mfujimm[37m ¦b [32m02/07/14  8:27:04 [37m ­×§ï[m
