

[0m
[0m [31;1mששששששש[35m¯[31mשששששששש[37m®]P«÷[31mשששששששששש[37;46;5m§·Q[0;31;1mשששששש[36m¯[31mששששששששששש‗[0m
[0m [31;1mשר[33m§§¤F §¤F¦h¤[¨S¨£­± §A¦b¬°¨÷¥ף¨¦½y §¤£¯א§ן [31mשר[0m [31;1mשששששששששש‗[0m
[0m [31;1mשר[36m§A×÷¥­I ±q·R©¹¤£§¼×÷¤@ה«e §Aµ¹§×÷¨÷±i¦a¹      [31mשר[0m [31;1mשר[0m ®]P«÷ [31;1mשר[0m
[0m [31;1mשר[32m¤w¸g¨S¦³§¼×÷¸פ ¦n¤£¦n §´N±Mµ{¼·­¹q¸ ¦V§A°­²M· [31mשר[0m [31;1mשדשששששששששו[0m
[0m [31;1mשר[35m¤¶×÷¸פ¤£«²M·  ¤«G¤F§j¤£´²¤jת ¬¤£²M­·´÷×÷­±¥   [31mשר ¯ [32m [37;44;5m§·Q[0m
[0m[32;1m [31mשדשששששששששששששששששששששששששששששששששששששששששששששששששששששששו[36m    ¯  [37;45;5m§·Q[0m
[0m[1m          [33m* §¸½ס¥X­‏¤@¨B §·Q §¤w¸g¨S¦³«ב¸פ ³o¬O§A×÷°§U §×÷¤× * .[0m
[0m[33;1m   ½¼[0m [31;1mש[36m ¤@¤¤ס¤@¤¤ס§A§ף¼½k §·Q§A¤@©w¤ס§²M· §¤w¸g¨S¦³«ב¸פ    [31mש‗[0m
[0m   [33;1m¼½[0m [31;1mשר[32m¥u¬O§A¬¤£¥X §·Q§¤£¯א¦A¸¶¤@I ½M¤F²´¦¨¬¤£¨£ §×÷¸[31mשר[0m
[0m        [31;1mשדשש[37m¯[31mשששששששששששששששששששש[36m¯[31mשששששששששש[35m*[31mשששששששש¹®]P«÷שששששששו[0m
[0m [36;1m <~Src~>[31m·Q§i¶D[36m<~Des~>[32mדy[37;5m<~Say~>[0;32;1mz[0m                                             [0m

--
[1;31mAuthorJ[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
