                 [1;33m¡ד¡ד¡ד [31m¥V©u¨ל¥x¥_¨׃¬«B [33m¡ד¡ד¡ד[m
    [1;32m¥V©u[37;42m¨ל¥x¥_¨׃¬«B¡@§O¦b²§¶m[32;40m­ת×_  ¥V©u¨ל¥x¥_¨׃¬«B¡@¹¬O°₪@¦ז§ץ[m
    [1;32m»´»´[37;42m¦^¨׃₪£§n¿פ©¹¨ֶ¡@´N·ם§[32;40m±q¨׃₪£´¿»·ֲק  ¦p×G¬³{§ג¸ֲֳ₪©³[m
    [1;32m¨S¦³[37;42m₪H₪ס§§ףְ´§A  ₪ֱׁ¬O₪ׁ[34;46m³ב«Bֱ¬O«B[36;40m¡@§×÷³₪U₪£¦A¦³§A[m
    [1;32m§ֱ[37;42m¬O§³ב§Aֱ¬O§A¡@¥u¬O¦h[34;46m₪F₪@­׃¥V©u[m
    [1;36m¥V©u¨ל¥x¥_[37;46m¨׃¬«B¡@§O¦b²§¶m­ת×_  ¥V©u[37;45m¨ל¥x¥_¨׃¬«B¡@[35;40m₪]³\·|¹J¨£§A[m
    [1;36mµף¹D§N²M₪[37;46m¨ֶ«o¾ײְ½¡@¨C₪@­׃¨₪¸¨³£¦³¦^[37;45m¾׀  ¦p×G¬³{₪][35;40m₪£¥²°kֱ׳[m
    [1;36m§²׳±Nְ¿×׃[37;46m¦׃¥h  ₪ֱׁ¬O₪ׁ³ב«Bֱ¬O«B¡@[37;45m³o«°¥«§₪£¦A¼פ[35;40m±x[m
    [1;36m§ֱ¬O§³ב§Aֱ¬O§A¡@¥u¬O¦h₪F₪@[37;45m­׃¥V©u [31m¢w¢w¢w¢w [33m©s®x[40m¸« [31m¢w¢w¢w¢w[5;34m¡¸[m

--

[1;33m               ששתש      שששששש            ששש             ש        [m
[1;33m     שר  שתשששששבששש‎  ששששששששששששש    שתשששששהשששש     שתשששבששש  [m
[1;33m   שששבשששבששששר      שתשששששבששששש  ששר        [37m(  )[33m       שרשתש‎   [m
[1;33m     שר  שר  שרשרשתש‎  שר    שר    שר  ששג        [37m( ) [33m שתשששששהשהשששש [m
[1;33m     שר  שר  שרשש    שר    שר    שר  שתשג        [37m()  [33m   שתששש‎ששששש [m
[1;33m שששששהשששר  ש‎ש‎שר    ש    שר  שש‎שתש‎שר[47m        [5;31;41m¡½[0;1;33m     שר  שאשששששג [m
[1;33m         ש‎      ששש        שר        ששש‎               ש‎  שששששש‎[m

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: 163.16.1.115
