[1;35;47m10:30×÷­¸¾ק§ײ­n¨ל₪F ¾ק³ץֱ¬O¨÷»ע×÷¾ײְ½  §³¨׃³¥h¥i¼ײֱ¬O­n³ׁ₪@ֲI  ³ׁ₪@ֲIµ¹§A[m
[1;35;47mOH YEH FOR MY BABY ₪@¦~«e×÷§­ּ¹L±o¨÷»ע§ײ¼ײ ¥R÷¡¯÷»P²\×÷®ֹ¥ת BABY             [m
[1;35;47m§¥H¬°¨«₪U¥h¬O₪@÷״ְq«´ §A«o»¡§A»­nֲק¶} »­n₪@¨ַ×ֵ¶¡©I§l[1;33;41m¢¨¢w¢w¢w¢w¢w¢w¢w¢w¢w¢©[m
[1;37;45mMAYBE BABY BABY BABY......  ¬O₪£¬O¾ײ¦³¥H«ב´N·|¶}©l­n¥¢¥h[1;33;41m¢x­¸¾ק³ץ×÷¢°¢¯¡G¢²¢¯¢x[m
[1;37;45m§µ¹§A×÷·U¦h §A«o·U·Q­n¸ת ·R₪wµL×k¦^µ×©ׂ¦³×÷°ֳD BABY   [1;33;41m¢×¢w¢w¢w¢w¢w¢w¢w¢w¢w¢«[m
[1;35;47m10:30×÷­¸¾ק₪w¸g¨ל₪F ¥i¬O§A×÷¼v₪l¨S¥X²{        [1;34;40m¢z¢w¢¡¢~¢w¢¡¢¡  ¢~ ¢s ¢z¢w¢¡[m
[1;35;47m§·Q§A¥i¯א¦bµ¥«§A×÷¦ז§ץ ©M§A×÷¬ץ¦ג©M¥ױ¦ג©¦ח [1;37;44m¢x  ¢x¢u¢w¢t¢x  ¢x ¢x ¢x[1;36;44m³³¦N¦N  [m
[1;35;47m1:30×÷§¦b¦^®a¸פ₪W ®ָ«ָ¦W³ז¨S§A×÷¦W¦r         [0;34;40m¢|¢w¢£¢|  ¢}¢¢¢w¢£ ¢r ¢|¢w¢£[m
[1;37;45m§·Q§A₪w¸g°µ₪F³ּ«ב¨M©w ³ב §₪w¥¢¥h§A BABY BABY BABY  ¬O₪£¬O·Rµ¹±o₪£°ק         [m
[1;37;45m©ׂ¥H§A­nֳh÷ֳ §Aֱ­n¦A·Q¶ §A­n₪£­n¦^®a ₪Hֱ`¬O¶ּ¨ל¥¢¥h₪~·Q­n¬ֳ±₪               [m
[1;35;40m<~Src~>  [1;37;40mֲIµ¹  [1;35;40m<~Des~>  [1;37;40m»¡  [1;35;40m<~Say~>[m

Jordan
1/5
³³¦N¦N
­¸¾ק³ץ×÷10:30
--
[0;36;40m  ששששתששששששששששששתשששששש
[1;37;40m    שרשר  שרשאשש‎שר  שרשאשששגשרשרשר
[1;36;40mשששש‎שששש‎שדשש‎שדששש‎שד  שושדשש‎[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
