[1mש¡½¼v₪l¡½  L&M by:³¯×@ ששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
[1mשר[m¦‎ִ@§¬O§A[1;30m§A¥i´¿×`·N§[m§¹³₪@©¥ֳ₪£ֲק´²×÷¼v₪l[1;30m₪י©]³£¸עµ§A[m¼v₪l¨S¦³¦₪v[1;30m¨S¦³·R[37mשר[m
[1mשר[30m±‎±¡₪³×÷[45m·T÷[;37;45m¥u¯א¸ע§A×÷₪@ֶI₪@¯÷[1;30m¨S¦³·Q×k[;37;45m₪£¯א­I[m«q§A[1;30m§¬O¶ֲ¦ג×÷[m±q¨׃₪£©ַ§A±`³£§ׁ[1mשר[m
[1mשר[m°O[1;30m¥u¦³¶ֲ[45m¦ג×÷¼v₪l[;37;45m³­¦ס©t³ז×÷§A[1;30m±q¨׃₪£©ך«ט[;37;45m₪]±q¨׃[m₪£ֳh÷ֳ[1;30m¥u¯א¯¸¦bµף¿O₪U[mֵ¥µ§A»¡¸[1mשר[m
[1mשר[30m₪S»¡§A«כ[45m¥L[;37;45m±»¦םֱy¦b©]¦ג¸ּ©b¶][1;30m¦p¦¹[42m×÷³z©ת[;37;42m«ח¼ֻ₪~¯א§ל¦ם§A[1;30m½עµ§A×÷¨¬[40m¸ס[m¹³¬O₪@©¶ֲ[1mשר[m
[1mשר[m¦ג×÷¼~ֶ{[1;30;45m¡]§¬O¡^³­§A₪@¥ֽ×÷¦ס«Q[37m  [42m                              [40m            שר[m
[1mשר           [33m·Q¹ן§A»¡¸ [44m¦‎¬O§₪£¯א¨¥[42m»y¡@³z©ת×÷₪H¡@¦b¶ֲ·t₪₪ֲק[46m¥h    [m          שר
[1mשר           [33mֵ¥µ§A©I§l [44m¬§A¸|ֳה¥¼°®[40m×÷²\÷w¡@₪£×¾¬O§_ְ³¸׃¨«¶}[46mֱ¬O·ֵ[40m¬X¾ײ©ך§A[37m  שר[m
[1mשר           [33m·Q¹ן§A»¡¸ [44m¦‎¬O§₪£¯א¨¥[40m»y¡@§¬O§A¶ֻ₪¶ֲ¦ג×÷¦ס«Q[37;46m      [40m          שר[m
[1mשדשששששששששש [33m±q¨׃₪£©ך«ט ₪]±q¨׃₪£ֳh÷ֳ¡@¥u¯א§₪¦b§ֹ×u­@₪×÷³­µ[46m§A­ת×_[m  שששששששששו
                                [1;34m<~Src~>[37m­n¹ן[36m<~Des~>[37m»¡¡G[32m<~Say~>[m
