    [1;44m§Ú·Q§ÚºÆ¤F  ¤£ª¾¬°¦ó  »ä­·ªº©]±ß    [5m /  / [;30;44m  ¡¶  [1;37m±i¬x¶q  §Ú·Q§ÚºÆ¤F    [m
    [1;44m§Ú·|¥h²O«B  µL²áªº®É­Ô  ´¨¥´¦Û¤v         [;30;44m ¢e¢i[5;37m ////         //        [m
    [1;44m¬yµÛ¨â¦æ²\  ¹ïµÛ¤@¤ùªÅ¥ÕÀð¾À      [5m//  /  [;30;44m ¢i¢i[5;37m/        ////           [m
    [1;44m§Ú·Q§ÚÅÜ¤F  ¤£ª¾¬°¦ó  ª¨¶ýªº¸Ü         [;30;44m ¢g¢i¢i[5;37m    //  [;30;44m¡¶[5;37m     /        [m
    [1;44m§Ú¤@¥y³£Å¥¤£¤U¥h  ¼ö±¡ªº§Ú        [5m  // [;30;44m ¢i¢i¢i[5;37m     /  [;30;44m¢i¢e[5;37m      /     [m
    [1;44mÅÜ¦¨¦B§Nªº¾÷¾¹  ®e»ª»a¦Ñ    [5m//       [;30;44m ¢e¢i¢i¢i  ¢d    ¢i¢i            [m
    [1;44m¦bÁÙ«C¬Kªº¦~ÄÖ  ¬O¦]¬°§A  Åý§ÚµLªk²M¿ô[;30;44m¢i¢i¢i¢i¢d¢i    ¢i¢i¢i          [m
    [1;44m¥u¦³¯u¥¿ªº¾Ö¦³§Aªº·R  ¤~¯àªvÂ¡      [;30;44m¢e¢i¢i¢i¢i¢i¢i¢d¢f¢i¢i¢i¢h¢f¢c    [m
    [5;32;43m¢i¢i¢i[33;42m¢i¢i¢i[32;43m¢i¢i¢i[33;42m¢i¢i¢i[32;43m¢i¢i¢i[33;42m¢i¢i¢i[;32;47m¢f¢f¢f¢f¢f¢f¢f¢f¢f¢fby paddy¢f¢f¢f[m
<~End~>

--
¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: 192.192.66.56
