[0m[46m¥u­n¤£פ¹L¨ ³o´N¤£¬O¹ ½¬µ§[40m     ששש¢ ¢~שש¢ ¢s¢s ¢~¢ש
[0m[46m½¾©ך§ י·«K¬y¨« ¦n¦h¸·Q»[40m       [41mשר  שר שר  שר שרשר שרשרשר
[0m[36m¦n¦h¨­n°µ ½¤×µ¹§ ½®¶µ¹§[37m     [41mשאשש¢£ שאשששג שרשר שרשרשר
[0m[36m¦b¦h¤@I°±¯d ¦¨¬°¤@¹D±m­i [37m           שר ¢­  שר  שר שרשר שרשרשר
[0m[43m«B¹L¤F´N¸°{«G³o¤ש¤× ‎§²`·R×÷§A·P¨ל¥ת÷a[40m  ששש¢  
[0m[43mOH~¦¨¬°¤@¹D±m­i ÷¥‏¤O¤]­n´«§A¤@¬q¯÷®e[40m       שר  שר ¢~שש¢ששש
[0m[33m°ק¤F§·R§A¤£¥²»{¦P ·R×÷§A ­Y¦³·P°[37m         [45mשאשש¢£ שר  שרשרשרשר
[0m[33m½¨c°O¦b¤‗¤¤ ¤U¤@¦¸¬¹J §A¯א¬¨£×÷¨÷¹D±m­i   [37;45mשר  שר שר  שרשרשרשר
[0m[42m¤£¦A¥i¯א¬O§ OH~¦¨¬°¤@¹D±m­i[40m                 שדשש¢£ ¢¢שש¢£¢¢¢£¢£
[0m[42m÷¥‏¤O¤]­n´«§A¤@¬q¯÷®e °ק¤F§·R§A¤£¥²»{¦P ¥u­n§A´[40m   [36;1m±i¤‗³
[0m[33;44;1m<~Src~>[31;40m·Q¸ע[36;44m<~Des~>[31;40m»:[35;44m<~Say~>[0m


--
    [1;32m¢~¢w [33mOrigin[32m ¢wש‗ [0;36m¬[1m~[0;36m§[1m¾[0;36m§[1m¾[0;36m¤[1mp[0;36m¯[1m¸ [31m cpp.twbbs.org [35mד[32m ¢w¢w¢w¢w¢w¢q[m
    [1;32m¢u   [33mAuthor[32m   שכ [m218-163-122-234.HINET-IP.hinet.net
