[1;37m¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡[m
[1;37mשר [1;31m­J«ה¶ֳ·Q₪S¹L₪F₪@©]  «ה©ְ×÷÷ֳ°¨ֳ¨S¦³¸ׁ¨M[1;36mשששששש¢¡[m             [1;37;44m¢~שששששםשששש¢¡[m
[1;37mשר [1;31m§₪S­J¶ֳ·Q¹L₪F₪@©]  ±¡·P×÷×F¦ט¬O§_»­n·Pִ±[1;36mשששש¢£[m             [1;37;44mשר µL    ¦L שר[m
[1;37mשר      [1;33;42m₪]³\§₪£×¾¹D  §¬O¯u₪£©תֱA  [m                            [1;37;44mשר          שר[m
[1;37mשר      [1;33;42m₪H¹ן±¡·P×÷´ק¨D  ¬O§_¨÷»ע­«­n[m                            [1;37;44mשר ¨}    «~ שר[m
[1;37m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡[m        [1;37;44m¢¢שששששחשששש¢£[m
   [1;35m₪]³\§₪£×¾¹D  §A¨÷¨א³ּ¦n  ֵ‎§±¡²o§ׁ₪]§ׁ₪£₪F[1;36mשששששששששששששששששששש¢¡[m [1;37mשר[m
   [1;35m₪]³\§₪£×¾¹D  §A¯u×÷¨÷»ע¦n  §×÷«ה©ְ§A₪S©תֱA¦h₪ײ  §­J«ה¶ֳ·Q[1;36mשששש¢£[m[1;37m שר[m
[1;37m¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢£
¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[1;32m¡´[m
[1;34m<~Src~>[1;37mֲIµ¹[1;33m<~Des~>[1;37m»¡[1;32m<~Say~>[m

Gicha
1/11

--
[1;32;44m¢~שש¢¡¢~ש¢¡¢~שש¢¡שז  שט¢~שש¢¡[m
[1;31;44mשר  שט  שר  שר    שאשששגשאשששג[m
[1;36;44m¢¢שש¢£¢¢שה¢£¢¢שש¢£של  שמ¢¢  ¢£[m

--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
