[1;36;42mStamina(for your life) Stamina(for your love) §Ú©M§A(¾Ö¦³·R)¤@©w§ó±j(All right)[m
[1;36;41m¹Ú¨ì¹F(for your dream) ·R¨ì¹F(for yourself) ¦]¬°°«§Ó¦³¯Í»H(say)                [m
[1;36;43m°¸¦Ó·|¥Î¾v§¨§¨¦íªø¾v Åý¤ß±¡·PÄ±¨S¦³¨º»ò°Õ­ù°ÕÁÏ °_½XÄ±±oºë¯««ì´_¤F¤@¥b         [m
[1;36;42mÁ`¤£·|¤ñ¤j­ú¤j¾xÁÙ­n¥i©È °Ý§Ú·R§A¶Ü  ¥i¤d¸U¤£­n¨º»ò¶Ì §Ú·Q§Ú¬O¤£·|¸ò§A³o¼Ë§@½} [m
[1;36;41m¹Ú¦A¤j ¦³°©®ð¥Î¤O§ì  ¨ººØki mo gi¤~°¶¤j ·R¦AÃø ¦³¿ìªk¾¨ºÞ®³wow..Åý§Ú­Ì¦A§V¤O§a [m
[43m  ¦     [1;37m ¢@[m[43m     [5;1;33m  ¢~¢w¢s ¢w¢s¢¡          ¢x[m[43m          ¢A[43m                        [m
[42m                [5;1;33m  ¢u¢w¢q ¢w¢q¢t      ¢w¢w¢q¢w¢w[m[42m                                [m
[41m         ¢w     [5;1;33m  ¢u¢w¢r ¢w¢r¢t        ¢w¢r¢w[m[41m        ¢w                        [m
[43m                [5;1;33m  ¢x         ¢x      ¢~¢x ¢¡ ¢¡¢¡[m[43m                              [m
[42m         ¡þ     [5;1;33m  ¢x         ¢x        ¢¢¢w¢w¢£  [m[42m    ¢@            £[¶Â¦â»æ°®£[[m
[1;37m<~Src~>·Q¹ï<~Des~>»¡:<~Say~>[m


§@ªÌ:Rexfan
¤é´Á:1999.10.9
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: n038.n203-107-0
