[37;1m[45mם§¬O¤@°¦³½ם[;37;1mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‗
[37;1mשר             [33;1m²q²q§¬O¦wµX¬OµY¹FH´£¥G·Q¬ש§....¨ל2001¦~³£ ¨S ×[37m   שר
[37;1mשר[33;1m  ¢¨¢p¢i¢©[33;1m ¢A[;35;1m»´P¥´A·R×÷ן¾­I´÷­µ¼  [1m¥פ½ו»פ[;35;1m¥D°  by Vans[37;1m            שר
[37;1mשר[33;1m¢y[43;33;1m¢«(())¢×[;33;1m¢k[33;1m ¥i¤£¥i¥H¤£·Q§A §»­n®¶§@¤@¤U 789¤כ×÷¤®נ ¹³§©M§A[37;1m       שר
[37;1mשר[33;1m¢y[43m [47m [;40m:[43m  [40m:[47m [43m [;33;1m¢k[;33m »­n¤@³ץ«B ¯א¤£¯א‎§A²Mפ ·R¬O§¼×÷¨± §¥u¦³¯u¤‗¦¤w[37;1m  שר
[37;1mשר[33;1m¢y[;43;33;1m¢©[43;31;1m t [43;33m¢¨[;33;1m¢©[;33;1m ¥@¬¥½¤י §³£¤£·|ק¥h »­n§A §¬O¤@°¦³½ ¤פ¸×÷×®נ[37;1m       שר
[37;1mשר [;36m¢¨[46;37;1m¢×[43m¢¨[46m¢«[;36m¢i[33m  ¬O§A¤p¤‗²´©Maµ®נ ¨S¦³§A ¹³ק¶}¤פ×÷³½ §­n¬¤£¤U¥h [37;1m     שר
[37;1mשר [;33m  [;36m¢i¢i¢i[33;1m    ¤£¯א¦b¤@°_ ´ו¨´ו¥h ¬°¤°»ע¤£¯א¦b¤@°_ §¬O¤@°¦¯¸¦b©¤¤W×÷³½[37;1mשר
[37;1mשר [;36m¢¨¢i¢i¢i¢©[;33m  ¦p¦ף¯א§°O´¸g¬¦b®¸ ´¸g§A¬¦b§×÷¥©R wow ya yaya  [37;1m  שר
[37;1mשדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו[m
[36;1m             <~Src~>[37;1m Iµ¹ [32;1m<~Des~> [37;1m» [31;1m<~Say~>[m

§@×--Vans
§כ½Z¤י´--1999/11/10

--
Origin:[1;36m<¬~§¾§¾¤p¯¸> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mVans [1;31m[[mpc67b.wins.cc.nccu.edu.tT[1;31m][m
