 [1;44m¡ִ¡ִ[40m¡ִ[;32;40mשתשששששששששששששששששששששששששששששששששששששששששש[43mשששש[40mשששששש[43mשששש[40mשש[43mשששש[40mשששש[43mש[m
 [1;44m  ¢x[40m  [32m¡U[33m¡m¡ף [m [5;33m¡ג[;33;40m¡[mג  ¢¹....₪H¦³®ֹ­װ»­n₪@ֲIֲI¥´ְ» §A§³£[43m´¿¸g[m₪£¥u[43m₪@¦¸[m×÷[43m¯d¯ֵ[1;32;40m¢x[m
 [1m¢₪[45m¢¦¢₪[32;40m¢x[m  [1;33m¡¼¡n[;33;40m ¡ג[5m¡[m    ¢÷....¦b¨÷®ֹ­װ§­ּ¨­ֳה³£¦³₪@¥d[43m¨®[m×÷ֳרֳD [43m    [m  [43m    [m  [1;32;43m¢x[m
 [1m¢x[45m¢x¢x[32;40m¢x[m [1;33m¡q¡t[m [5;33m¡¡ג[;33;40m¡ג[m     ¢»....₪£×¾¹D¦¨¥\×÷·N¸q´N¦b¶W¶V¦[43m₪v    [m  [43m    [m [43m [1m  [;37;43m [1;32;40m¢x[m
 [1;44m¢x¢x[40m¢x[32m¢x[;37;41m ¢¼.[m..[41m.§[m­ּ³£¬O©M¦₪vֱֹ¶]×÷₪H ¬°₪F§ף¦n×÷¥¼¨׃ «ק©R§V₪O [43m   [m [1;34m¡q£K[m ¡ֶ [1;32;43m¡U[m
 [1;44m¢x¡U[40m¡U[32;41m¡U[m  [41m¢½..[m..§­ּ³£¬O©M¦₪vֱֹ¶]×÷₪H ¬°₪F§ף¦n×÷©ת₪ׁ             [1;34m¡s¡½ [m [1m¡ַ[32m¡U[m
   [45m    [1;32;40m¢x[;37;41m¢¾..[m..[41m«ק©R[m§V[41m₪O[m ×§¨ת₪@÷״·N¸q«D₪Z×÷³׃§Q        [1;31m¡ע[m           [5m  [1m¢I¡ד¡ד[;1;32;40m¢x[m
 ¦[45m  ¶][1;32;41m¡U[m  [41m  ¢¿[m..[41m..«e[m₪ט¨S¦³[41m²׳[mֲI ¾ִ°« ₪£°±®§      [1;5;33m¢­¢B[;1;31;40m¡p¢×¡o¡\[5;33m¡‏¡‏[m [1;36mby daidai[32m¡U[m
 [44m₪v  [m×÷[32mש[41mשששש[40mשש[41mשששש[40mשש[41mשששש[40mששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
 [44mֱֹ  [m₪H[41m  [m  [41m    [m  [41m    [m  [41m    [m  [41m [m          [1mµ/¦±:§ץ©v²± ½s¦±:¼B±׃§» ¥D°:§d©v¾ֻ[m
 [1;33m<~Src~>[m·Q¹ן[1;32m<~Des~>[m»¡[1;36m<~Say~>[m
<~End~>

§@×ּ: daidai (¨÷´N³o¼ֻ§a..><) ¯¸₪÷: note
¼׀ֳD: [₪ו¥ף] §כ½Z÷qµֳ¹...
®ֹ¶¡: Sun Jan 12 00:36:47 2003

--
    [1;32m¢~¢w¢w Origin ¢¡ [33;45m ¥ז₪jְ³₪ֶ·s¦ֻ´ע IV  [37m ac.twbbs.org. [32;40m ¡ד £_£`£a ¢w¢w¢q[m
    [1;32m¢q     Author ¢£ [36m61-225-26-243.HINET-IP.hinet.net[m
