 ¡ð  [1;31m§Ú±`°Ý§Ú¦Û¤v  ¬°¤°»ò·R¤W§A  ·Q¨«ªñ «o¼W¥[§A§Úªº¶ZÂ÷[m ¡ñ    [34;47m³¯°¶[m
 ¡ñ  [1;32m§Ú¦n·Q¥Î¤@Áû²`·R§Aªº¤ß  ¨Ó¥æ´«§Aªº¬üÄR[m              ¡ð [1;34m¥L[m
 ¡ð  [1;36mªB¤Í­Ì³£²q§Ú  ¿ð¦­·|¹ï§A©ñ±ó  ¥L­Ìªº²´¸Ì³£¬OÃhºÃ[m    ¡ñ   [1;34m­Ì[m
 ¡ñ  [1;31m§Ú»¡§Ú±N¬°¤F§A ¦Ó§ïÅÜ¦Û¤v  µ¥§A»¡ §ÚÄ@·N[m            ¡ð     [1;34m³£[m
 ¡ð  [1;32m§Ú¦b¤H«e¤H«á¬Û»E¿W³Bªº®É­Ô·Q©À§A  ¤£ºÞ§A¦³¨S¦³¯d·N[m  ¡ñ       [1;34m²q[m
 ¡ñ  [1;36m§Ú·|¥Î¤@¥Í¤@¥@¯u·N¸Û¤ß¨ÓÃÒ©ú¦Û¤v  ³o½ú¤l§Ú¥u­n§A[m    ¡ð         [1;34m¿ù[m
  ¢b¢d¢f¢h¢i¢h¢f¢d¢b¢d¢f¢h¢i¢h¢f¢d¢b¢d¢f¢h¢i¢h¢f¢d¢b¢d¢f¢h¢i¢h¢f¢d¢b¢d¢f
<~End~>


--
  When the [1;33mbuying[m stops

       the [1;31mkilling[m can too

            ½ÐÀ°À°¨e­Ì¤]À°À°§Ú­Ìªº¤U¤@¥N
                                         ~from Discovery channel

--
[1;36m¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: sparc21.cc.ncku.edu.tw[m
