                [1;34m§A¬O§Ú¤£¸Ó¾aªñªº¤H[m
[1;37;42m¼ô±xªº¹q¸Ü¹aÁn¤£¦AÅT°_  [31;45m±H¥hªº«H¥ó³\¤[¤£±o¦^­µ[5;37m¡¸[m
  [1;37;42m§A©¿µM±q³o­Ó«°¥«®ø¥¢  §Ú[31;45m¦b§Ú¤ß¸Ì¶K¥X´M¤H±Ò¥Ü[5;32m¡¹[0;1;33;45m¡¸[m
    [1;37;42m§Ú¤é©]·Å²ß§A¨ººD¥Îªº¨¥»y[31;45m  ¼Ò¥éµÛ§AµL©Ò¿×ªººA«×[5;33m¡¸[m
      [1;37;42m©¹¨Æ²`¤J§Ú¥Í¬¡¨C­Ó¨¤¸¨  [31;45m§Ú¤£¬O²´ªá¬Ý¨£§A¦^ÀY[37m¡¹[5;36m¡¸[m
        [1;37;42mÃø¹D§Ú¨ü¹Lªº¶ËÁÙ¤£°÷  ¦A[31;45m¦¸¬Û«H¤£´¿¹ê²{ªº·R±¡¶Ç»¡[m
          [1;37;42mÃø¹D¬O§Ú¤w²ßºD³o¶Ëµh  µL[31;45m©Ò¿×¦b¶Ë²ª¤W¦A¦¸¥[²`[36m¡¹[5;37m¡¸[m
            [1;31m³á¡ã  §A¬O§Ú¤£¸Ó¾aªñªº¤H [37;46m¢w¢w¢w¢w¢w¢w[34m©s®x¸«[37m¢w¢w¢w[5;35m¡¸[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: ts3-20.ks.edu.tw
