                            ¢x  ¢x  ¢x  ¢x  ¢x      ¢x
      ¢~¢w¢w¢w¢w¢w¢¡        ¢x  ¢x  ¢x  ¢x  ¢x      ¢x
      ¢x          ¢x        ¢¢¢w¢¢¢w¢¢¢w¢¢¢w¢¢¢w¢w¢w¢£
      ¢x          ¢x                                      ¢~¢w¢w¢w¢w¢w¢¡
      ¢x          ¢x                                      ¢x          ¢x
      ¢¢¢w¢w¢w¢w¢w¢£                                      ¢~¢w¢w¢w¢w¢w¢¡
      ¢x          ¢x                                ¢±    ¢x          ¢x
      ¢¢¢w¢w¢w¢w¢w¢£                              ¡ú  ¡ø  ¢~¢w¢w¢w¢w¢w¢¡
      ¢x          ¢x                             ¢²    ¢° ¢x          ¢x
      ¢¢¢w¢w¢w¢w¢w¢£                              ¡û  ¡ù  ¢~¢w¢w¢w¢w¢w¢¡
      ¢x          ¢x                                ¡¹    ¢x          ¢x
      ¢¢¢w¢w¢w¢w¢w¢£                                      ¢~¢w¢w¢w¢w¢w¢¡
      ¢x          ¢x                                      ¢x          ¢x
      ¢¢¢w¢w¢w¢w¢w¢£                                      ¢x          ¢x
          ¹q¸£¤G        ¢~¢w¢w¢w¢¡¢w¢¡¢w¢¡¢w¢¡¢w¢¡        ¢x          ¢x
    ¹q¸£¤T      ¹q¸£¤@  ¢x      ¢x  ¢x  ¢x  ¢x  ¢x        ¢¢¢w¢w¢w¢w¢w¢£
           ª±®a         ¢x      ¢x  ¢x  ¢x  ¢x  ¢x
                        ¢x      ¢x  ¢x  ¢x  ¢x  ¢x

[44m               (¡ö)(¡÷)§ïÅÜ¿ïµP  (¡õ)¬d¸ß¸ÓµP§@¥Î (SPCAE)(Enter)¥´µP          [m
