    這是一個玩法很像跳棋的益智遊戲，被跳過的棋子會被
拿掉，以此類推，只要跳到剩下唯一一只棋子就過關了，且
此棋子停留在棋盤正中央就可以了，很容易吧！

    當您走錯的時候，您可以按 r 來悔棋。如果您成功地破
關了，您可以把棋譜寄回自己的信箱。

    這是一個很古老的遊戲，趕快試試您的智商，是否比孔
明來的高明。

   [範例] 第 123 盤「混一宇內」的解

    ●●●            ●●●            ●●●            ○●●
    ●●●            ●○●            ●○●            ○○●
●●●●●●●    ●●●○●●●    ●○○●●●●    ●○●●●●●
●●●○●●● => ●●●●●●● => ●●●●●●● => ●●●●●●● =>
●●●●●●●    ●●●●●●●    ●●●●●●●    ●●●●●●●
    ●●●            ●●●            ●●●            ●●●
    ●●●            ●●●            ●●●            ●●●

    ●○○            ●○○            ●○○            ●○●
    ○○●            ○○●            ○○●            ○○○
●○●●●●●    ●●○○●●●    ○○●○●●●    ○○●○○●●
●●●●●●● => ●●●●●●● => ●●●●●●● => ●●●●●●● =>
●●●●●●●    ●●●●●●●    ●●●●●●●    ●●●●●●●
    ●●●            ●●●            ●●●            ●●●
    ●●●            ●●●            ●●●            ●●●

    ●○●            ●○●            ○○●            ○○●
    ○○○            ●○○            ○○○            ○○○
○○●○●○○    ○○○○●○○    ○○●○●○○    ○○●○●○○
●●●●●●● => ●●○●●●● => ●●○●●●● => ○○●●●●● =>
●●●●●●●    ●●●●●●●    ●●●●●●●    ●●●●●●●
    ●●●            ●●●            ●●●            ●●●
    ●●●            ●●●            ●●●            ●●●

    ○○●            ○○●            ○○○            ○○○
    ●○○            ●○●            ●○○            ●○○
○○○○●○○    ○○○○○○○    ○○○○●○○    ○○○○●○○
○○○●●●● => ○○○●○●● => ○○○●○●● => ○○○●●○○ =>
●●●●●●●    ●●●●●●●    ●●●●●●●    ●●●●●●●
    ●●●            ●●●            ●●●            ●●●
    ●●●            ●●●            ●●●            ●●●

    ○○○            ○○○            ○○○            ○○○
    ●○●            ●○●            ●○●            ●○●
○○○○○○○    ○○○○○○○    ○○○○○○○    ○○●○○○○
○○○●○○○ => ○○●●○○○ => ○○●●○○○ => ○○○●○○○ =>
●●●●●●●    ●●○●●●●    ○○●●●●●    ○○○●●●●
    ●●●            ○●●            ○●●            ○●●
    ●●●            ●●●            ●●●            ●●●

    ○○○            ○○○            ○○○            ○○○
    ○○●            ○○●            ○○●            ○○○
○○○○○○○    ○○○○○○○    ○○○○●○○    ○○○○○○○
○○●●○○○ => ○○○○●○○ => ○○○○○○○ => ○○○○●○○ =>
○○○●●●●    ○○○●●●●    ○○○●○●●    ○○○●○●●
    ○●●            ○●●            ○●●            ○●●
    ●●●            ●●●            ●●●            ●●●

    ○○○            ○○○            ○○○            ○○○
    ○○○            ○○○            ○○○            ○○○
○○○○○○○    ○○○○○○○    ○○○○○○○    ○○○○○○○
○○○○●○○ => ○○○○●○○ => ○○○○●○○ => ○○○○○○○ =>
○○○●●○○    ○○○○○●○    ○○○○●●○    ○○○○○●○
    ○●●            ○●●            ○●○            ○●●
    ●●●            ●●●            ●●○            ●●○

    ○○○            ○○○            ○○○            ○○○
    ○○○            ○○○            ○○○            ○○○
○○○○○○○    ○○○○○○○    ○○○○○○○    ○○○○○○○
○○○○○○○ => ○○○○○○○ => ○○○○○○○ => ○○○●○○○
○○○○○●○    ○○○○●●○    ○○○●○○○    ○○○○○○○
    ○●●            ○●○            ○●○            ○○○
    ○○●            ○○○            ○○○            ○○○


