              ¡Å¡Å    ¡Å¡Å
            ¡þ    ¢@¡þ    ¢@
           ¡U ùùùû ¡U ùúùù ¡U
            ¢@___¡þ  ¢@¡Å¡Å¡þ
            ¢x  ___  ___  ¢x               [1;32;42m¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½[m
          ¡]¢x¢y_¡½¢y_¡½  ¢x¡^             [1;32;42m¡½ [33mÅwªï¥úÁ{¤pº¿²ú.. [32m¡½[m
        (~~.¢x   ¢@£@¡þ    ¢x.~~)          [1;32;42m¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½[m
       `¢@¡þ ¢@    ¢÷    ¡þ ¢@¡þ
          ¢@   ¢@¡Å¡Å¡Å¡þ   ¡þ
            ¢@¡þ¡U ¡U ¡U¢@¡þ
             ¢x  ¢v¢Ý¢v  ¢x
            ¢y___¡þ¢Ý¢@___¢j
               ¢@__¡U__¡þ   
  [1;36m¢w ¢°¢w¢w ¢±¢w¢w ¢²¢w¢w ¢³¢w¢w ¢´¢w¢w ¢µ¢w¢w ¢¶¢w¢w ¢·¢w¢w ¢¸¢w[m

  [30;47m¢jÄ«ªG ¢jbar  ¢j777  ¢j¤ý«a ¢jBAR  ¢j¹aÅL ¢j¦è¥Ê ¢j¾ï¤l ¢j¯ïªK [30;42m¢j[m
  [30;47m¢j     ¢j     ¢j     ¢j     ¢j     ¢j     ¢j     ¢j     ¢j     [30;42m¢j[m
  [30;47m¢j  5  ¢j500  ¢j200  ¢j100  ¢j1000 ¢j 50  ¢j 25  ¢j 10  ¢j  2  [30;42m¢j[m
  [30;42m¢©     ¢@     ¢@     ¢@     ¢@     ¢@     ¢@     ¢@     ¢@     [30;42m¢@[m

  [36m¢w¢w«öw¤Á´«­¿²v¢w¢w1-9©ãª`¢w¢w«öa¥þ©ã¢w¢w«ös¶}©l¢w¢w«öqÂ÷¶}¢w¢w[m
