  [1;42mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
  [1;42mשר   ©P  שתששתש   ³o¨ַ¦~¡ד₪@­׃₪H¡ד­·₪]¹L¡ד«B₪]¨«  שתשבשששש   µ¦±   שר[m
  [1;42mשר   µ״  שאשגשאשג   ¦³¹L²\¡ד¦³¹L¿ש¡דֱ°O±o°ם«ש₪°»ע    שאששש   ¼B¼B   שר[m
  [1;42mשר   °·  שאשגשאשג   ¯u·R¹L¡ד₪~·|ְ´¡ד·|±I¹ז¡ד·|¦^­÷    שאשששבש‎ «ה§׃   שר[m
  [1;42mשר   ¡ְ  ש‎שקש‎שק        ²׳¦³¹¡ד²׳¦³§A¡ד¦b₪₪₪       ש‎  ש‎   »§»   שר[m
  [1;42mשר ×B₪ֽ₪@¥ֽ₪@°_¨«¡ד¨÷¨ַ₪י₪l₪£¦A¦³      ×B₪ֽ₪@¥ֽ₪@°_¨«¡ד¨÷¨ַ₪י₪l₪£¦A¦³ שר[m
  [1;42mשר ₪@¥y¸¡ד₪@½ת₪l¡ד₪@¥ֽ±¡¡ד₪@×M°s      ₪@¥y¸¡ד₪@½ת₪l¡ד₪@¥ֽ±¡¡ד₪@×M°s שר[m
  [1;42mשר ×B₪ֽ₪£´¿©t³ז¹L¡ד₪@ֱn×B₪ֽ§A·|ְ´      ×B₪ֽ₪£´¿©t³ז¹L¡ד₪@ֱn×B₪ֽ§A·|ְ´ שר[m
  [1;42mשר ֱ¦³¶ֻ¡דֱ¦³µh¡דֱ­n¨«¡דֱ¦³§      ֱ¦³¶ֻ¡דֱ¦³µh¡דֱ­n¨«¡דֱ¦³§ שר[m
  [1;42mששששששששששששששששש   [33m₪@¥y¸  ₪@½ת₪l  ₪@¥ֽ±¡  ₪@×M°s[37m   ששששששששששששששששש‎[m
  [1;36m<~Src~> ֲIµ¹ <~Des~> :<~Say~>[m

