 [1;37;43m¼B¼wµØ                           ·Q­n­¸                                [m
 [1;37;42m¨ì ©³ ±q ¤° »ò ®É ­Ô °_                  §Ú ¥¢ ¥h ©È ªº Åv §Q          [m
 [1;37;43m¨C ¦¸ ·Q ­n ¶D »¡ §Ú ¤] ¯Ü ®z                      ¨S ¦³ ¤HÅ¥          [m
 [1;37;42m§A »¡ ª¾ ¹D §Ú ¬O ½Ö                     «o ¬Ý ¤£ ¨£ §Ú ¦³ ²\          [m
 [1;37;43m¤] ³\ Á` ¬O ­n ¨D ¦Û ¤v °í ±j                     ¬O §Ú ¤£ ¹ï          [m
 [1;37;42m·Q ­n ­¸                  ±a µÛ ¤@ ±i ³Ì ¯u ªº Áy                      [m
 [1;37;43m·Q ­n ­¸                  ©ñ ¤U ºa Ä£ ¦^ ¨ì ±q «e                      [m
 [1;37;42m¬Ý ¤@ ¬Ý                  ¤@ µL ©Ò ¦³ ¨º ¨Ç ·³ ¤ë                      [m
 [1;37;43m§Ú ¬O §_ ´¿ ¸g §ó §Ö ¼Ö ¤@ ÂI                                          [m
 [1;37;42m­¸ ¨ì ©t ³æ Ãä ½t         ©M ¤ß ¾a ªñ ¤@ ¨Ç           ¬Ý ±o §ó »·      [m
 [1;33m<~Src~> ÂIµ¹ <~Des~> :<~Say~>[m
