[1;36m  שתשששששששש[1;33;41m­ט¿Ay¡‏©p¦b¥L¶m  µ¡G­ט¿Ay  ¦±¡G®ב¥׀¨־¯§[0;1;36mששששששששששששששששששששש[m
[1;36mשתש‎[37m²׃²׃¦^¾׀  ©p×÷¼v¹³  §ֿ©»¨£©pֲק¥h¼ׂ¼ֻ  ¬ץµֲש²´  ¥פ²\¹C¿÷  ¦p₪µ¦U₪@₪ט  [0;1;36mשש[m
[1;36mשר  [33m©p¦b¥L¶m  ¬O§_µL®~  ®ֹ¥ת₪[»·©ְ©p¦p±`  ²צ¹D±¡µu  ¬יִ@·N×ר  «ױ«ױ¹ִ·P¶ֻ    [0;1;36mשר[m
[1;36mששש[37m·R±¡¥»¬O₪ֲֿ׀µL±`  ¬O¬O«D«D¦₪v·Q  ¸ֱצ¦p¦¹  ֱ`¬O§¶ֻ  ¯u₪´«²\¨ג¦ז  [0;1;36mששששש‎[m
   [1;32m «ה©ְ©p×÷©]§₪ׁ₪ׁ³£¦b¹ֱ    °£₪F©pֱ¦³½ײ¯אֵ‎§₪¶ֻ
[1;33mשתשש[37m¦n¦h¸¦b§₪¸ֲֳּ₪F₪Sֲֳ    ¥i¬O§µL₪H¯אֱ¿   [32m         ¡¸[31m    ¡´ [34m   ¡¸  [0;1;33mששששש[m
[1;33mששש[35m₪י´_₪@₪י¶ֲ©]©M¥ױ₪ׁ³£÷©×ר  ³o·Pִ±·x·x¦a¦L¦b§¯½£       [33m¡¹    [37m¡³     [0;1;33mששששש‎[m
   [1;37m ©ׂ¦³×÷¹§ִ@·N»P©p¦@¨ֹ    ¬י­n©p³­¦b§¨­®ַ          [36m¡´[32m    ¡¸    [35m¡´
[1;31mשתשש[36m₪י´_₪@₪י¶ֲ©]©M¥ױ₪ׁ³£÷©×ר  ³o·Pִ±·x·x¦a¦L¦b§¯½£       [37m¡³[33m    ¡¹     [0;1;31mששששש[m
[1;31mששש[37m©ׂ¦³×÷¹§ִ@·N»P©p¦@¨ֹ    ¬י­n©p³­¦b§¨­®ַ[0;1;31mששששששששששששששששששששששששששששששש‎[m
    [1;31;44m<~Src~> [32mֲIµ¹ [33m<~Des~>[37m¡G<~Say~>[m


    [1;31mשתשש‎[33m שתשר[31mש   [34m     [31m   שב[34mששש[31mשבשש[33mששב[31mששש[m
    [1;33mשששבשש[34m ש‎ש‎[33mש‎ שש[31mששש‎שת[33mששר[31m  שר[33mשר  [34mשרשר[34m  שר[m
    [1;34m  ש‎  [31m שששש[34mש‎¡@¡@[33m¡@ ש[34mש‎ש‎[33m  ש[34mש‎  [31mשש‎[33m  ש[m

§@×ּ¡GRoses999(₪d₪ײ₪@¡E₪E₪E₪E)
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: yaya.ntu.edu.tw
