[0;1mשתששתששתש³ש¢קש³ששתש                    שת¢קשתששתששתש¢קשDששתש¢~[m
[1;36m³ש¢£ש¢£ש¢£ש¢£ש¢£ש¢£¢¢[33m¤‎µב  ¤×÷¥@¬¦bא[36m³ש¢£שDש¢£ש¢£ש¢£ש³¢¢ש‎[m
[1;46m              §×÷F»מ  ¹C¹Cתת  ©t¶¤¤  ³zµ°g±¦                            [m
[1;46m              §×÷¥¬  ¥^¥^¦£¦£  ¦£¸L¤¤§ג©t³ז±»                            [m
[1;46m          ¤‗©M¤‗¤§¶  ¦³¤¦h¶q  `¬O­n©¼¦¹²q´ת  ¤‗¸­±«ח»ע·Q                [m
[1;36;47m          ¤‗©M¤‗¤§¶  ¦³¤¦h­p÷ג  `¬O©¤¥­¨ג÷  ¤£¥­×÷­t¾ב                [m
[1;36;47m                  ¤×÷¥@¬¦bא  µך°²×÷®e©צ  ©Z¥¤ר                        [m
[1;36;47m                  ¤×÷¥@¬¦bא  ÷³c¤H¸s¸  §ד±o©t³ז(¹ח@©t³ז)            [m
[1;36mשתששתששתש³ש¢קשת¢קשתששתששתש¢קשDששתשששתששת¢קשתששתששתש¢קשDששת[m
[0;1m³ש¢£ש¢£ש¢£ש¢£³ש¢£שDש¢£ש¢£ש¢£ש³¢¢ש¢£¢¢³ש¢£שDש¢£ש¢£ש¢£ש³[m
[1;33;44m<~Src~> Iµ¹ <~Des~> : <~Say~>[m


       §@×:formosa (¤p÷µ»ז°®)
       ®¶:Sun Oct 12 23:41:11 1997
       ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
