 [1;33;44m╢└жтвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвд[m
 [1;33;44mдылG[m  [1;35m .       [0;36mжpкG╗бжpкG╗б╖Rз┌еuж]зAй№дF└Y жєдг╡езAзтж█дv[0;35;43mеs┐ЇдзлсжAи╙зфз┌[0m
               [0;36mжpкG╗бжpкG╗б╖┼мX┼▄жиз┌к║╕o╣L жєдг┼¤зAк║[0;35;43m┬∙╕}└H╡█о╔й|╝щмy╗╖ил[m
     [1;33mб┤ [1;36m .  [0;33mз┌└│╕╙з┌└│╕╙жnжnзт┤ддгнn[0;35;43m┴╬╢Y лCмKмOд@д∙╡y┴aзY│uдгж^└Yк║[0;33m╢│ж╖[0m
  [1;32mбE           [0;33mдг└│╕╙дг└│╕╙жAж╕[0;35;43m▒╝дJкdкhдздд пuе┐к║╖R▒бдг╖|[0;33m▓qи╙▓qеhи║╗Є┼oнЎ[0m
       [36mз┌┤ў▒ц╖ел╫[0;35;43mж█е╤ з┌┤ў▒цо№┴яд╤к┼ з┌┤ў▒цдщдщй]й]╗┤╗┤[0;33m├P├P┬a┬a─я─я[0m
    [1;31mбE      [0;35;43mдгнnжA░g┼╩╡█з┌[m [1;31m╖RдWз┌и├дгжnи№ [0;35;43mз┌╖QзA[0;36mдг╖|┴A╕╤з┌к║▒б║№╣qкi[0m
   [0;35;43m░┌бу╢└жтк║дылGмOз┌▓в╗eк║мG╢m ░┌бу╢└жтк║дылG[0;36mдUз┌иSж│д░╗Єи╞жn┤d╢╦         [1;33;44m─м[m
 [1;33;44mвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвд╝zн█[m
 [1;31m<~Src~> [m┬I╡╣ [1;35m<~Des~>[m : [1;37m<~Say~>[m



з@к╠:sensitive(Rose)
о╔╢б:Jan.29.1998
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
