                              [35m* [m*[32m*  *                         [33m¡½¢i¡½¢i¡½
[33m¢~שששששששששששששששששששש¢¡[35m*[32m*¢¢¢¡¢~[33;41m¡¡¡¡¡[m [35m¹׀½t¦p¹ ´Xµf°_¥סֱ`₪£¥­[33m¢i
[33mשר¢~שששהשש¢£¢~שש¢£שאשש¢¡  שר *¢¢¢~¢£[33;45m**       [m[35m¨ל¦p₪µ³£¦¨·ֿ¶³ ±¡₪]¦¨×ֵ  [33m¡½¢i¡½
[33mשרשאשששבשב¢¡שדש¢£שדשששג  שר[31m¢¡  שר [m[32m*[33;45m ¥׀ [m  [37;45m [m[31m©{¦p´§₪ג³S©³­· «ױ«ױ₪@ֱ\­»      [33m¢i¡½
[33mשרשאשששהשהשושדש¢£ששששה¢~שג[31mשר  ¡  [33;45m*   [m  [31;45mִֶ¦b[m[31m²`²`ֲֲ¹₪₪ ₪H¶¡¦³§´¹¥¼¿פ    [33m¢i
[31mשרשרשא¢£שד¢£שרשרשרשאשש¢£שר[33mשר[36;43m¢g¢h¢g¢g¢h¢g¢g¢h¢g[m [31m÷©÷©×ר¸פ°_¥ס₪£¯א¥ׁ§   [33m¡½  ¡½
[31mשרשרשששבשש¢£¢£שר¢¢שושרשא¢¡שר[33mשר[32m₪H®ִֶ×y¹ֱ÷ֹ₪H±¡²Hֱ¡ ¼צ±¡¼צ₪´«§N²H§N÷z [33m¡½¢i¡½¢i
[31mשא¢£שששהשש¢£¢~¢£  ¢~¢£שו  שר[33mשר[32m¥פ¦h₪ײ²`±¡¿W¦V±I¹ז ₪HְH­·¹L¦¦b×ב¶}×ב₪S¸¨ [33m¡½[33;41mֳ¹[m
[31m¢¢שששששששששששהשששששהשששששש¢£[33mשר[32m₪£÷¥@¶¡»a®ב¦p¦ף ₪@«°­·µ¶  ÷¡¸¡¬«ה³£¨Hְq [33m¢i[37;41m  [m
    [33m¢¢שששששששששששששששששששששש¢£[32m¥u¦³®×ב­»·tִֶ¹L            [33m¢i¡½¢i¡½¢i¡½¢i¡½[33;41m₪ו[m
 [31m<~Src~> [33mֲIµ¹ [1;32m<~Des~>¡G[35m<~Say~>[m[m


 §@×ּ:blanc
 ®ֹ¶¡:4.30.1998
 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
                                 ¢¬  [33m¢¨ש‏[m
                                 ¢©[33m¢¨ש‏ש‏[m
                                 ש‏[33mש‏[5;37;43m¢¬[m[33mש‏[m
                                 ש‏[33mש‏[5;37;43m¢¬[m[33mש‏[m
                         [31m¢¨ש‏¢©[31m¢¨[31;47m¢©[37;41m[33mש‏[5;37;43m¢¬[m[31;43m¢¨[31;40m¢©[m
                         [31m¢×[37;41m    [37;41m¢©¢¨[31;43m¢¨¢©[37;41m¢©¢¨[m[31m¢©    ¢¨¢©

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
