                             [1;34mڪD
[32mD̬Oh֪Y  DS}ɫ  D򦣸LlD
F  [5;36mz  [0;1;32m֪D򦨴N|  ֪DR̷ŬX  ֪D
֦Fo@⤣ڬNHD  [32muD}ߧԤ\y  uDgNKF
ܰs  [31mD@ӤHo˺⤣Lĥi  [33mڪDgܮzдoIz
Pֳ  [31mDOOuڵhW٬ުW۩Ө  [36mDF
~QOd  DLhF~nɱ  [33mڪDּ֪ʪƱ
H[  [31miDڬOOCӤHݤz  [0;5;36m֯[m
[1;34m~~ ss~~~ \^^ ^ s\ s\ ~ ^^ \ ss^^[0m[34ms\ ~\ \ ss s^^ \s
[1;34m ^^    ^^^    ^^^      ^[0m[34m ^  ^^ ^^      ^^^      ^  ^^^    ^    ^^ ^[0m
        [1;34m<~Src~>[0;1mI[32m<~Des~>[0;1m:[36m<~Say~>[m


@:ShihWH
:5/24
Z󭺦o~{

--
              [1;33;40mL`````L[0m                    [1;33;40mL`````L[0m
              [1;33;40m^[37;41m[33;40m_[0m   [34mWHShih[0m           [1;33;40m^[37;41m[33;40m_[0m
              [1;33;40m^[37;41m  [33;40m_[0m                    [1;33;40m^[37;41m    [33;40m_[0m
              [1;33;40m^[37;41m    [33;40m_[0m                    [1;33;40m^[37;41m    [33;40m_[0m
              [1;33;40m^[37;41m  [33;40m_[0m            [31mCKTzeng [1;33;40m^[37;41m        [33;40m_[0m
              [1;33;40mLaaaaaL[0m                    [1;33;40mLaaaaaL[0m

--
 oH: ~{(ptt.m8.ntu.edu.tw)
 From: u4304b.dorm.ccu
