[1;33;40mTell me baby are you ready  ₪ׁ¦ג₪w¸g¶ֲ Tell me baby are you crazy  ¥־₪O»¡ֱn¼K[m
[1;33;40mTell me baby do you want it              ·n¿פ³o¥@¬ֹ  §i¶D§§A°µ¦n³ּcool×÷·ַ³ֶ[m
[1;33;40m  [0;5;30;43mשתשששששששששששט  שן  שסשתששששס  שן   ששששששששטשתששששששששן  שס [m[1;33;40m   [m
[1;33;40m  [0;5;30;43mשאשששגשאשש‎שאשש    ששש‎שר  שרשר  שר   שאשש‎שאשש  שאשששגשר  שרששש‎ [m[1;33;40m   [m
[1;33;40m  [0;5;30;43mשק  שץשקשץ  שדשששמ    שצ  שששש‎שששש‎   שקשץ  שדשששמשק  שץשדששש‎  שצ   [m[1;33;40m   [m
[1;33;40mCome on Baby I am ready  ₪ץ×ב¥|³B­¸   Come on Baby Let's go crazy  §O·Q×÷₪׃²ײ[m
[1;33;40mCome on Baby We can make it            ¶V©]¶V¨g³¥  §×÷₪‎°ךֵw×ן§A¨׃¦×A©־°^ִm[m
[1;36;40m§A°¸¦׃¸C¶}₪F§A×÷ֲש²´«o¬₪£¨£¬×÷ µL×k§־®e×÷µe­±  ¥L­ּ¶ַ»¡­nµ¥­װ₪ׁ₪W₪כ¶ך₪~¯אֵ‎[m
[1;36;40m§A[1;36;43m§ֵיֵח¼²ְ»×÷´‏¨‎  §Aµ¥µµ¥µ¦‎ִ@  ₪@°}­·§j¶}¶ֲ©]«p­«×÷¹ץ©© §·Qµ·Qµ±ז¬ן[1;36;40m¬מ[m
[1;36;40m₪פ[1;36;43m®ֹ¶¡¬°₪°»ע¦p¦¹³W«×÷₪@×O₪@²´ ½ײֵ‎·R±¡«¦s₪F₪@¦~¥u¬°¨÷¬Y®ֹ¬Y¨ט¬¹J×÷×¾J²¢[1;36;40m¬[m
[1;36;40m<~Src~> ·Q¹ן·ַ³ֶ¦n×÷ <~Des~>»¡¡G<~Say~>                                      [m


§@×ּ:pandp(·Q¿ל×kֵ°ם±j)
®ֹ¶¡:10/4 98
¥»½Z¥ף­÷¦¸µo×ם©ףptt¹ך·~§{

--

         ¦bֳר¹L₪§«ב

         §₪@©w·|·Q³q

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: h212.s16.ts32.h
