[46m  [1;35m∙▌∙∙∙▀∙▌∙∙∙▀ [33m∙▌∙▀∙▐ ∙▐ ∙▌∙∙∙▀∙▌∙∙∙∙[m[1;37;46m       йp╗бз┌к║д@┴√д▀  ╖┼мXк║┼¤дH╣─оз     [m
[46m  [1;35m∙у∙∙∙▀∙°  ∙° [33m∙°∙°∙° ∙° ∙°    ∙р∙∙∙∙[m[1;37;46m  ▒qи╙дг╖|нnиDд░╗Є ┴`мOиSж│╡╩оЁ       [33mвк[31mви[m
[46m  [1;35m∙у∙∙∙х∙у∙∙∙х [33m∙ф∙у∙х ∙ф ∙у∙∙∙х∙у∙∙∙∙[m[1;37;46m    з┌╗б╖RиSж│╣D▓z   еuнn┼щ╜╠к║д▀╖N   [35mвл[34mвй[m
[1;37;46m  дгнnйpеhзя┼▄д░╗Є  ┤Nм░йp┼▄к║▓╙д▀  м░дFдг┼¤йpм░╖R▓┐оз б┤  [1;31mвивйвивй[37m  б┤ бу[1;33;5mн№[m[1;37;46mбу [m
[1;37;46m      ┴`мOлOл∙│╠жnк║╢Z┬ў    й╥ж│к║йeй}д@┬I│гдгжb╖N   вz[36mб╜[37mбX[1;31mвквiвiвл[37mбp[35mб╢  [33m  б┤  [m
[1;37;46m еuнnйp╗б [32mв╨вщвъгB вчвўв¤ вщв·вэ всвў в▄вёвывэбу      [37mб■бr   [1;31mвквл[37m   вAвB    [36mб╣ [m
[1;37;46m   ┼¤йpпржpж╣йёд▀╛aжbз┌п▌├h  з╣е■к║и╠┐р           [31mвк[34mви [1;5;31m      всвў в▄вёвывэ[m[1;37;46mбу   [m
[1;37;46m иC╖эйp╗б [32mв╨вщвъгB вчвўв¤ вщв·вэ всвў в▄вёвывэбу[37m  [33mвл[35mвй    [37m б┤              б┤  [m
[1;37;46m з┌м█лHж█дvдw╕g└┤▒oдF╖R ┼¤│Q╖Rк║дHж█жb  б                бq[36mб╜[37mбr[35m─ме├▒d[37m    б`[35mб╢[37mб~[m
[1;37;46m ╖RдHжєе▓нp║тмO╜╓дэ╜╓к║╢┼ ж]м░з┌к║з╓╝╓  мOж]м░йpк║йп║╓жsжb[37mвAвB    [33mв╫в▐в╫вс[37m б№  [m
[1;32;5mSo Nice[m[1;36mк║[1;33m<~Src~>[36m╖Q╣я[1;31m<~Des~>[36m╗б:[1;35m<~Say~>[m


з@к╠:Ertai.bbs@ptt.csie.ntu.edu.tw
о╔╢б:1.4.1999
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: pc4.cc.ntu.edu.
