      [1;36mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0m
[1;34m    שתש‎¢q¢q¢q§A×÷²´·ת¦³ֲֵ¦ג×÷¶³¦·₪@©¢q¢q¾B¦ם₪F§A³ּ°₪H×÷¯÷®e¢q¢q¢q¢qשש[0m
[1;36m  שתש‎¢q¢q·R±¡×÷³~₪₪¢q®ְ§יֱ`ֳר¥H¸ת¹L¢q¢q»¡½ײ¹ן½ײ¿ש¢q¼W¥[©¼¦¹×÷­t²¢q¢q¢qשש[0m
[1;34mשתש‎¢q¢q¢q¢q¢q¦p×G¬·R¯א»´©צ±ְ´ת¥Xµ²×G¢q¢q½ײֱ»­n¥־¯u₪¨׃·¾³q¢q¢q¢q¢q¢q¢qשש[0m
[1;36mשר¢q¢q¢q¢q¢q¢q¢q¬¹J¦hֳר±o¢q¢q§Oֵ‎±¡÷₪׃¥×¥k¨ג­׃₪H¬·R×÷×ל°J¢q¢q¢q¢q¢q¢q¢q¢qשר[0m
[1;34;47mשר¢q¢q¢q¢q¢q¢q¶}₪@­׃µ¡₪f¢q§ׁ°O₪@­׃¿ש¢q¢q¬°₪F·R»P¹·|­ָ±o¢q¢q¢q¢q¢q [1;5;35mnener[0m[1;34;47m¢q¢qשר[0m
[1;36;44mשש¢q¢q¢q¢q¢q¶}₪@­׃µ¡₪f¢q´«₪±¡×÷­·¢q¢qֵ‎©¼¦¹¥¼¨׃¬y°µ§ף¦h×÷¹¢q¢q¢q¢q¢qשתש‎[0m
[1;34;43m  שש¢q¢q¢q¢q¬°₪F§ף¦¥ׁ¢q¶}₪@­׃µ¡₪f¢q¢q¬°₪F·R»P¹·|­ָ±o¢q¢q¢q¢q¢q¢q¢q¢qשתש‎¡@[0m
[1;33;46m    שש¢q¢q¢q¶}₪@­׃µ¡₪f¢q´«₪±¡×÷­·¢q¢qֵ‎©¼¦¹¥¼¨׃¬y°µ§ף¦h×÷¹¢q¢q¢qשתש‎¡@¡@[0m
[1;33;44m      שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎ ¡@¡@ [0m
¡@¡@¡@¡@¡@ [1;35m<~Src~>[0m·Q¹ן[1;35m<~Des~>[0m»¡¡G[1;35m<~Say~>[0m


¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G4.28.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: aries.csie.ndhu
