 [1;33;46mששתשששתשששתשששתשששתשששתשששתשששתשששתשששתשששתשששתשששתש[m
 [1;32;46mששש‎ששש‎ששש‎ששש‎ששש‎ששש‎ששש‎ששש‎ששש‎ששש‎ששש‎ששש‎ששש‎[m
 [46m  [1;37;4m©p·R¥L¶ ©p§ײ¼ײ¶ ·Q­ת×÷©]± ¥L×÷₪H¦b­‏ ¬O₪£¬O¯u×÷³s§ ©p₪]»¡ְֱ ₪¦b¸ץ[m[46m      [m
 [46m  [1;36;4m¬O©p¥´¨׃×÷¹q¸ ©p₪£ֱ¿©p¬O«ח»ע₪F ²ִ´X¦¸©p»¡©p¬O³ּ«ב₪@¦¸­ל½ּ¥L §i¶D§[m[46m         [m
 [46m  [1;34;4m³o¼ֻ×÷¥L ©p¯u×÷¯u×÷ֱ­n¶ ©p·R¥L¶ ©p®`©ָ¶ ©p₪£ִ@·Nֱ¿ ©p₪£ִ@·Nµ× ¥i¬O©p[m[46m    [m
 [46m  [1;37;4m­n×÷¥¼¨׃¬O³o¨ַ¶ ©p·R¥L¶ ©p¦b­ת§a ©p¬°¥L±¼²\ ©p¬°¥L¸ֻ¶ּ ©p¥H¬°§·|¯u×÷[m[46m     [m
 [46m  [1;36;4m²q₪£¨ל¶ ©p·R¥L¶ ¥L₪F¸ׁ¶ ©p­n×÷©¯÷ײ«ח»ע¸ע¥L®³ ·R±¡¬O₪@÷״³רµ×ֱ¬Oֳg»@[m[46m      [m
 [46m  [1;34;4m©p·R¥L¶ ¥L­ָ±o¶ ©p×÷¥@¬ֹ§r ³ׁ₪U×ֵ®נ§r ¥i¬O©p«ח»ע₪£ְ´§ֱ¿×÷¸[m[46m      [1;5;33mnener[m[46m   [m
 [1;32;46mששתשששתשששתשששתשששתשששתשששתשששתשששתשששתשששתשששתשששתש[m
 [1;33;46mששש‎ששש‎ששש‎ששש‎ששש‎ששש‎ששש‎ששש‎ששש‎ששש‎ששש‎ששש‎ששש‎[m
 [1;32m ¡@¡@¡@       <~Src~>[m·Q¹ן[1;39m<~Des~>[m»¡¡G[1;32m<~Say~>                   ¡@[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.7.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{¡


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
