 [1;32;43mשששששבששששבשששבשששששששששששבששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;32;44mשרששתש‎שהשששאש  שר  שתש‎שתשבששש[36m₪Q₪C·³×÷¬ִR₪ׁ¨ֿ ₪µ©]₪S¦b°s§a¥~®i¯ֽ ₪@¨ַ[32mשר[m
 [1;32;43mשאש‎שתשש    ש‎שבשששבששש‎שרשרשר  שר[33m¾K·N ¨ג¥ף·s¦ח «C¬K×÷₪י₪l ¥u₪£¹L¦p¦¹ ְY¾v[32mשר[m
 [1;32;44mשר  שרששרששששש‎שתש‎ש  שרששבששש‎[36m´³¥ױ×÷¦~¦ׁ₪ׁ¨ֿ ¹³×ֵ°s²~¨÷¼ֻµL¨ּ ®ֶַ[³o­׃[32mשר[m
 [1;32;43mשאשששבשששש    שתששר  שששרשתש‎ש  [33m´d«s«°¥« µ¥«³¾x×÷§¹µ² ±I¹ז×÷¶}©l ₪£¦P [32mשר[m
 [1;32;44mשאשששהשששששתש‎שש‎ש‎    שש‎ש‎  ששש[36m×÷¦~¥N ₪@¼ֻ×÷¥¼¨׃ ¦o­ּ©ס±ף©M©R¹B₪סֱֹ ¦~ [32mשר[m
 [1;32;43mשר[33m¦ׁ×÷ֵ‎«¦h¨k₪H¨£ֳׁ¹L ¦o₪w¸g¨S¦³₪י₪l¦Aֱ־¶Y ֱ¦³­‏¸ּ¥i¥H¸ת ¦~«C×÷¨S¦³₪׃¦h²´ [32mשר[m
 [1;32;44mשר[36m²\¬y¹L ¦o¥H¬°¦³«¦h₪י₪l¥i®ר¿i ¥u­n₪µ©]¯א§ײ¼ײ ֱ­n·Q₪°»ע«ב×G ¾K²´´i§״×÷¨ג­׃[32mשר[m
 [1;32;43mשר[33m₪ׁ¨ֿ °¦₪v¬°¦ף¼Z¸¨¦¦¹ ¬¡¦b³o­׃©°g«°¥« §ה₪£¨ל₪@­׃²z¥ׁ ₪@₪ׁ­n¶}©l  [5;35mnener[m[1;32;43m שר[m
 [1;32;44mשדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו[m
 [1;39m        <~Src~>[37m·Q¹ן[39m<~Des~>[37m»¡¡G[39m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.23.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
