  [1;37;46m¬ן±פ₪H¸s₪₪[1;36m´M§ה±q«e[1;34m¬O§ֳר¥H§ֳׁh×÷¼פ±x×÷ֱy[1;33;42m    שתששששתששששתששששששששתששש  [m
  [1;37;46m¾K₪H×÷¯÷ֵג[1;36m×ר¯d¦b₪¥׀[1;34m÷©÷©×ר©]¸ּ¬O³ּ²`×÷«ה©ְ[1;33;42m  שאשששגשרשששאשששג  שר  שר  שר  [m
  [1;37;46mֵZµM¦^­÷®ֹ[1;36m¦A¦¸µo²{[1;34m¬O§ֳר¥H§ֳׁh×÷¼פ±x×÷ֱy[1;33;42m    ש  ששששש‎ש  שששהששש  ש  [m
  [1;37;46m¥ֳ»·×÷¯÷ֵג[1;36m¦ף®ֹ¦A¯B²{[1;34m¦b§°O¾׀₪₪¬O³ּ¬ִR×÷»y¨¥[0;37;42m[1;31;42m¢p¢p¢o¢o¢n¢n¢m¢m¢l¢l¢k¢k¢j¢j¡Y¡Y[m
  [1;33;46mשתשששששתשששששששששש    ששששש[1;32m[1;32;42m¬°₪°»ע±`±`¦b©pֲש²´¯ֲ¼ה×÷¯÷ֵג₪£¦A¥X²{[m
  [1;33;46mשדשהששששאשגשרשר  שאשג  שאשג    שאשבשג  [1;32;42m[1;32m[1;32;42mSMILE AGAIN ¸ׁ¶}©p¼~·T×÷₪µ²₪d¸U₪d  [m
  [1;33;46mשש  שרשאשגשרשר  שאשג  שאשג    שאשגש  [1;32m[1;32;42mSMILE AGAIN ´N³o¼ֻ§ׁ₪F¥¦            [m
  [1;33;46mששהששש‎ששו  שששהשהששששהששש‎שדשהששש‎[1;32;42m[1;32m[1;32;42mSMILE AGAIN ֵw¯÷²\₪פ¦b₪H¥ֽ®ָ³~¶¡    [m
  [1;37;46m§ג©p×÷²´²\[1;36m¯dµ¹¬Q₪ׁ[1;34m­«¬Bֳר¥H§ֳׁh×÷¬¦n±q«e[1;32;42m[1;32m§ׁ₪F¥¦¹L²´¶³·ֿ SMILE AGAIN        [1;33;5m¡L[m
  [1;37;46m¥ֳ»·×÷¯÷ֵג[1;36mֵ‎¥¦¦A¯B²{[1;34m¦b§¥ֽ©R₪₪¬O³ּ¯ֲ¯u×÷₪ִ@[1;32;42m    [0;30;42m¡ױ¥ֳ»·×÷¯÷ֵג¡ײ±i¾ַ₪ֽ      [1;33;5m¡`[m
  [1;33;44m<~Src~>[1;35m·Q¹ן[1;33m<~Des~>[1;35m»¡¡G[1;32m<~Say~>[m


§@    ×ּ¡GKowei.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G05.20.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: cowei.m1.ntu.ed
