[36;47mשששהשששתש‎ש  שר[0;33;47mֱֱֲֲ§A´¿¸g·R§ ·ם§¦P¼ֻ³Q¿ע§ׁ¦b¶ְ©₪§₪₪ ²{¦b§₪~×¾¹D ·ם×ל§A¦³¦h[m
[1;37;46m שששש שאשששרשששב[1;33;46m¶ֻµh ֱֱֲֲ§A´¿¸g·R§ ¨÷¬O·ם§¯u¥¿·R¹L₪F¥H«ב ²{¦b§₪~×¾¹D ·ם×ל§A [m
[36;47m שששש שאשששרששרשששהשששתש‎ש  שר[0;33;47m¦³¦hֳר¹L ֱֱֲֲ§A´¿¸g·R¹L§ §A×÷¥I¥X§´¿₪£©תֱA ֱֲ[m
[1;37;46mשתששששהששבשרשר שששש שאשששרשששב[1;33;46mֱֲ§A´¿¸g·R¹L§ ²{¦b§₪°»ע₪]₪£·Q»¡ ֱֱֲֲ§A´¿¸g·R [m
[36;47mשר  שרשתש‎שרששר שששש שאשששרששר  שתש‎שאששששששש[0;33;47m¹L§ ¦p×G§A²{¦b¹J¨£¸¨¹ז×÷§ ½׀ [m
[1;37;46mשששש‎ש‎  ש‎  ש‎שתששששהששבשרשרשתש‎  ש‎שרשרשרש‎[1;33;46mµ¹§₪@­׃¾ײ©ך ₪£­n©µ´§ (ֱֱֲֲ§A[m
[0;33;47m ´¿¸g·R¹L§ ¦p×G[36mשר  שרשתש‎שרששרש‎שר    שרשרשר  [0;33;47m§A²{¦b¹J¨£­ת×_×÷§ ½׀µ¹§₪@­׃·L[m
[1;33;46m  ¯÷ ₪£­n¦w¼¢§)[37mשששש‎ש‎  ש‎  ש‎  שר  שתש‎שרשש[1;33;46mֱֱֲֲ§A´¿¸g·R§ ÷״÷״¶ֻ₪©¹¨ֶ₪w₪£[m
[0;33;47m ³פ¶D»¡ ¦p×G₪£ִ@·Q°_ ₪]₪£¬°₪Fֱפֲֳ[36m שר  שר  שר  שר[0;33;47m¹L¿ש ֱֱֲֲ§A´¿¸g·R§ ³o¬¦P×÷±¡ [m
[1;33;46m ·P¥i·|¦Aְע±o ²{¦b§₪~×¾¹D §¬O¦p[37m ש‎    שש‎    [1;33;46m¦ף³Q·R¹L        [5;35mnener[m[46m          [m
[0;34;47m          <~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>                                        [m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.20.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
