[1;37;45mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
[1;37;45m¢x[34m¢z-¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ [36m§ׁ₪F¥L §O¦A·Q¥L ¥L₪£­ָ±oֵ‎©p₪י©]×÷²o±¾ §ׁ₪F¥L §O[37m¢x[m
[1;45;37m¢x[33m¢u¢s¢r¢w   ¢wש¢¢¢s¢{  ¢x [35m¦A·Q¥L ¥L­Yְ´±o©p×÷¸ ´N₪£·|¯÷©p¶ּ¥ ·Qµ¹©p«¦h [37m¢x[m
[1;45;37m¢x¢x¢|¢w¢w     ש‎  ¢x¢q¢q¢t [36m·Q¯k©p«₪[ ·Q­n©¥h©p×÷¶ֻ₪f ¦p×Gֱ¦³µh ½׀©p¹ן§ [37m¢x[m
[1;45;37m¢x¢uש‎ ש ש  ¢x   ¢x¢x  ¢x [35m»¡ ©p×¾¹D×÷ ·R₪H¥i¥H¹³×B₪ֽ ¦A©ZµM₪@¨ַ §O«זµ¨¾³ֶ[37m¢x[m
[1;45;37m¢x[33m¢x ש¢wש‎ שש‎   ש‎ש¢w¢t [36m©p×÷¹L¥h§¯אֱA¸ׁ ¦Aµ÷ִך×÷₪ׁ  ₪]₪£¯א±»»\´ֱ«₪₪ ¯u[37m¢x[m
[1;45;37m¢x[34m¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w-¢} [35m₪³Q¼¹µץ ¶ֻ×÷¨÷»ע×½±µ §ׁ₪F¥L §O¦A·Q¥L [33mשת¢w¢w¢wש[37m¢x[m
[1;45;37m¢x [34m¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c [36m¥L₪£­ָ±o©p₪י©]×÷²o±¾ §ׁ₪F¥L §O¦A·Q¥L  [33m¢x [5;32mnener[m[1;33;45m¢x[37m¢x[m
[1;45;37m¢x [34m¢d¢d¢d¢d¢d¢d¢d¢d¢d¢d¢d¢d [35m¥L­Yְ´±o©p×÷¸ ´N₪£·|¯÷©p¶ּ¥         [33mש¢w¢w¢wש‎[37m¢x[m
[1;45;37mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
[1;32m          <~Src~>[35m·Q¹ן[32m<~Des~>[35m»¡¡G[32m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.30.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
