 [1;32;45m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{[m
 [1;32;45m¢x[1;33;46m¢z¢¡¢s¢r ¡¹[34m¡þ [34m¤£µÛ²ª¸ñªº¤@°}«B  §A»¡¨º¬O¤@¸s¬y¬P  ¦]¬°¬O§A        [5;35mnener[m[1;32;46m   [45m¢x[m
 [1;32;45m¢x[1;33;46m¢z¢x¢¢¢¢¢¡¢¡[34m¡þ[32m§Ú·|¬Û«H  ¨º¤£¬O®·­·®»¼v  µ¥¤£¨ì¤@³õ¬y¬P«B       ¡¸ [36m¢¢¢s¢¡[32m  [45m¢x[m
 [1;32;45m¢x[1;33;46m¢¢¢w¢x¢x¢x ¢¡ [34m«BÁn¤@¼Ë  ¦p¼vÀH¦æ  §Ú«o¬Û«H  ¤@ÂI¤@ºw       ¡¹   [36m¢z¢w¢q¢w¢{[32;45m¢x[m
 [1;32;45m¢x[1;33;46m¢|¢£¢£¢£¢¢-¢£ [32m¬O§A¦b©I³ê§Ú©m¦W  ¤£»Ý­n±i¶}²´·ú  ¤     ¡¸      ¡¹[36m¢x¡³¢x¡³¢x[32;45m¢x[m
 [1;32;45m¢x[1;34;44m¡þ [32m¢s¢q¢s[34m¡þ ¡þ¤]¬Ý¨ì§A©M§Úªº¤ß±¡  ·P¨ü©I§l¤@¼Ëªº°j­µ[0;32;44m¢¨¢©[1;34m  ¡¸    [36m¢x¡³¢x¡³¢x[32;45m¢x[m
 [1;32;45m¢x[1;32;44;4m¢s¢q¢s¢s¢q¢s[m[1;44m  [33mÅý¾ã­Ó¥@¬ÉÅÜ±o³z©ú  ¤£»Ý­n±i¶}²´·ú   [32m¢¨¢i¢©  ¢¨¢© [36m¢¢¢¡  ¢~¢£[32;45m¢x[m
 [1;32;45m¢x[1;32;44m¢~¢q¢¡¢~¢q¢¡[34m¡þ¤]¬Ý¨ì¶Â©]³Ì©ú«Gªº¬y¬P  §Ï©»¯¸¦b«Î³»[0;32;44m¢¨¢i¢i¢©¢¨¢i¢©  [1;4;37m³¯¾åªF[m[1;44m  [32;45m¢x[m
 [1;32;45m¢x[1;32;44m¢|¢£¢£¢|¢£¢£  [33m¦b¤ß©³¸Ì·PÀ³§Ú­Ìªº¬ù©w        [34m¡¹ [33m  ¡¸[0;31;44m   ¢l     ¢l [1;34m¡¸[33m   ¡¹   [32;45m¢x[m
 [1;32;45m¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}[m
 [1;37m      ¡@¡@¡@ <~Src~>[36m·Q¹ï[37m<~Des~>[37m»¡¡G[36m<~Say~>[m

 ¡@    §@    ªÌ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §ë½Z®É¶¡¡G6.12.1999
 ¡@    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
