  [1;35m¢z¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{¢{   [33mששש[36mשש[34mששש [35m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{¢{
  ¢z¢}[36m­ָ±o₪£­ָ±o  §A₪¸ּ¾ו[35m¢|¢{   [33mשאשש[36mשש[34mשששר [36m©־³\¬O§A×÷₪ׁ¯u¨S¦³±ֿ  ₪~·|³Q·R[35m¢|¢{
  ¢x[36m±o  ¥L¯א·R§A¦h₪[  ¥Lֱ¯א[35m¢x   [0;33mשאשש[36mשש[34mשששר [1;36m₪ֲֿך  ±¡ִ@³dֳר¦₪v·S₪F÷׳  °₪£°[35m¢x
  ¢x[36m·R§A¦h₪[  ¦³¨ַ¨ֶ«j±j₪£±o[35m¢x   [33mששש[36mשש[34mשששו [36m´N  ­ת­ת³³    »¡¯u×÷·P±¡₪£¨£±o[35m¢x
  ¢x[36m₪׃÷ע´₪₪ֿ¦׃  ¥u·|¥¢ [34mששש[36mש[33mשששששו  [34mשדש‎ [36m¥I¥X´N¥²©w¦³¦¬ֳ¬  ₪׃°ץµ  ₪׃¹L´ק[35m¢x
  ¢x[36m¥h§ף¦h  ¶}×ב«o¨S¦³ [34m  שת[36mשו[33mש   [35m¢x[36m¨D·ֵ¬X [34mשתשש[36mש[33mששש [36m²׳±NֶC¦¨­t²  ₪£¨£±o¯u[35m¢x
  ¢|¢{[36mµ²×G  ₪]¥u¯א±ֻ±o [0;34mשדש‎  [33mשרש [1;35m¢x[36m₪₪£¨£ [34mשתש[36mשא[33mשששג [36m±o  ¯א±qְY²¢»e¨ל³ּ«ב  [35m¢x
  ¢|¢|¢w¢w¢w¢w¢w¢w¢w¢w [34m      [33mשרשר [35m¢x[36m©ָ±I¹ז [0;34mשרשר[36mש[33mשששו [1;36m₪@­׃₪H¹Lֱ־¶Y  ¥¢¸¨»·₪ס[35m¢x
                       [34mשדשש[36mשש[33mש‎שו [35m¢|¢{[36m§ײ¼ײ [34mשדשר[36mשש[33mששב [36m¦h[35m¡m¥j¥¨°ע£X₪£¨£±o¡n[35m¢z¢}
     [34mnot appearing to be.....     [35m¢|¢|¢w¢w [34mששו[36mש[33mשששו [35m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}¢}
   [36m<~Src~>[35m·Q¹ן[36m<~Des~>[35m»¡:[36m<~Say~>[m


                 §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                 §כ½Z®ֹ¶¡¡GWed Jun 16 1999
                 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp11.ee.ntu.ed
