    ³oְ³¸׃¬O§[0;32;47m­ּ²ִ₪@¦¸₪ְֲק  ¦¹®ֹ¦¹¨ט§[mֱ₪£¬«H  §A×÷¦ח×A[1;31;40m שאשבשש שבששש [m
    [1;35;40m¾c₪l³£ֱ[0;32;47m¦b[1;35;40m§®a¸ּ  §×÷©¾­s§A₪S±a¨ל­‏¸ּ  §₪w¸g₪£¯א°ק[1;31;40m ¢£שר   שר  שר [m
    [1;36;44m¦A¥h¯k[0;32;47m·R[1;36;44m§A  ₪°»ע[0;32;47m¨ֶ±¡§¥i¥Hְ°§A  ¦^[1;36;44m¾׀₪S¶כ₪£¶i©ג±P©־½c[1;37;41m שששב¢£ שבשששה [m
    [1;34;40m₪l¸ּ  [0;32;47m¨S[1;34;40m¦³¦ז§ץ[0;32;47mֱ[1;34;40m¯א¥h­‏¸ּ  ³£¬O§A  [0;32;47m¨S[1;34;40m¦³§§A«ח»ע´§ְN§A[1;37;41m שדשהשו ¢£¢¢שש [m
    [1;36;44m×÷¥פ©[0;32;47m  [1;36;44m­ל½ּ§A  [0;32;47m¦p×G­ל½ּ¬O[1;36;44m₪@÷״ֳׂ©ת[47m  [1;36;44m§A×÷ֱo©ת§ֱ¦b¾ַ[1;33;40m   ¢~שששש¢¡    [m
    [1;35;40m²  §A×÷[0;32;47m¿ש[1;35;40m»~³£ֱ¨׃±o₪־  §×÷¨M©w[0;32;47m§A[1;35;40m₪ס½ײ³£¦b·N  §×÷¨I[1;33;40m ששששששששששש¢£[m
    ְq§A«ח»ע¬[0;32;47m₪£²M  ³£¬O§A  ֵ‎§³g¹ֿ[m´ק±ז¹L¥h×÷²¢»e  ­ל½ּ[1;33;40m שרשבשששששששב  [m
    §A  ®e³\§A¦b§¥ֽ©R¸ּ¯®u       [1;36;41m ¡m¾G¨q₪ו¡E¯®u¡n [m   [1;37;43m שרשדשששששששו  [m
    [1;31m¢¨[0;31m¢©[1m¢¨[0;31m¢©[1m¢¨[0;31m¢©[1m¢¨[0;31m¢©[1m¢¨[0;31m¢©[1m¢¨[0;31m¢©[1m¢¨[0;31m¢©[1m¢¨[0;31m¢©[1m¢¨[0;31m¢©[1m¢¨[0;31m¢©[1m¢¨[0;31m¢©[1m¢¨[0;31m¢©[1m¢¨[0;31m¢©[1;37;43m שרששששבששש  [m
                                                        [1;33;40m ¢£¢¢  שר  ¢£  [m
    [1;31m<~Src~>[37m¥u·Q¹ן[33m<~Des~>[37m»¡¡G[36m<~Say~>[m


§@    ×ּ¡Gsandy.bbs@ptt.csie.ntu.edu.tw
§כ½Z₪י´ֱ¡G6/25/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: t197-107.dialup
