  [1;33;45mשתשששש [37mL'Arc~en~Ciel[33mששששששששששששששששששששתששששששששששששששששששששששששששששששששש[m
  [1;33;45mשר[36;45m[4m¥¢¯v×÷©]±©ןְY¬¨£µ¡«e×÷[m[1;37;45mשתששששששששששש‎שששששש[1;4;36;45m₪כ«G  ₪£¸T·Q¨ל¦±q¨÷₪ׁ¥H¨׃[m[1;33;45mשר[m
  [1;33;45mשר[34;45m[4m§₪w₪@¨B¨B½ס₪W³s¦V₪ׁ×ֵ×÷[m[1;32;45mשר  שתש‎שאששששששששששר[1;4;34;45m¶¥±ט  µL½׳±ז¦V¦ף³B  ¬ׂ¬O×ֵ[m[1;33;45mשר[m
  [1;33;45mשר[4;35;45mµL₪@×«  ¨S¦³¥פ¦ף¥i¥H´x´₪[m[1;32;45mשרשתש‎  שר  שר שר ש‎שר[m[1;4;35;45m×÷¨ֶ×«  ¦‎¬O  §ײ¼ײ®ֹ₪]¦n  [m[1;33;45mשר[m
  [1;33;45mשר[4;36;45m¶ֻ₪®ֹ₪]¦n  §Aֱ`¦b§×÷¨­[m[0;32;45mשר שר    שר שר שר   שר[1;4;36;45mֳה  ₪@¦p¨÷·ר¬P¥ת₪@¼ֻ  ¦]¬°[m[1;33;45mשר[m
  [1;33;45mשר[34;4m¦³§AְH®ֹ¦b§₪÷₪°{ִ£×÷§A[m[0;32;45mשר שר  שתש‎ שר שש שר[m[1;4;34;45m¦]¬°¦³§A  ­ת÷ֹ₪F²\₪פ¨ּµM¬ֳ[m[1;33;45mשר[m
  [1;33;45mשר[35;4m±₪×÷§A  §Y¨ֿ±N­n­±ֱ{­·«B[m[1;32;45mשר שר  שר   שר   שר שר[1;4;35;45m×÷©]±  §Y¨ֿ₪׃¶§±N·|·´·ְ₪][m[1;33;45mשר[m
  [1;33;45mשר[4;36;45mµL©ׂ¿׳  ¥u·Q§i¶D§A  §Y¨ֿ[m[1;32;45mשר ש     שש‎      שר[1;4;36;45m¨S¦³÷ְֹY  §₪´±Nִ~ִע©¹«e¨«[m[1;33;45mשר[m
  [1;33;45mשר[34;4m¦]¬°¦³§A  ְH«K¦b§₪÷₪°{[m[1;37;45mשששששששתששששששששששש‎[1;4;34;45mִ£×÷§A  ¦]¬°¦³§A [32mjohnathan[m[1;33;45mשר[m
  [1;33;45mשששששששששששששששששששששששששששששששש‎שששששששששששששששששששששששששששששששששששששששש‎[m
[1;32m   <~Src~> [37m·Q¹ן[32m <~Des~> [37m»¡: [32m<~Say~>[m


§@    ×ּ¡Gjohnathan
§כ½Z®ֹ¶¡¡G6.26.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
