[41;32;1m ֵ¥»¡§·R×÷₪H³ּ×ס­q₪F±B ¬ִR×÷₪T₪כ₪ׁ¸ּ ©¿µM§ִ±±o§N ·Q»¡¨ג¥y¯¬÷ײ×÷¸¨׃₪ה¼µ  [41m
[33m §O÷₪F ¦³±¡÷¦₪v§] ֵ¥»¡§·R×÷₪H³ּ×ס­q₪F±B ¦^¾׀©¿µMֵ±o«₪£¦w₪ְ            [41m
[32m §¯אµ¹§A₪@₪ֱ²@µL÷ֳ° «ח»ע§₪£×¾¹D§A·|¹ן§«»{¯u                   [0;41;36;1m piercec [41m[1m
[33m §₪H¦b¥x¥_₪¦b­´° §«·Q§ה¨ל¨÷§גֶ_°ֽ ¥´¶}§A×÷×ש §A×÷­»²¢®נ®§ ֵ‎§±o¨ל´‏¼ם [41m
[32m ₪ְ₪ג₪T¦~×÷¥ת³± ³÷µM₪°»ע³£₪£³ׁ  §₪H¦b¥x¥_₪¦b­´° ₪@©w­n§ה¨ל¨÷§גֶ_°ֽ       [41m
[33m ¥´¶}§A×÷×ש §ֱ·Q©ְµ§A ±¡₪£¦¸T×÷§k  §₪@©w­n§ה¨ל¨÷§גֶ_°ֽ ¥´¶}§A×÷×ש      [41m
[35m ¢~ששש¢¡שש שששש¢¡שששש¢¡ [36m  ¢~ש  ¢¡¢~ששש¢¡¢~ש  ¢~       [0;41;33m    ¢¨¢i[1m¢©  [41;1m
[37m שאשג    שאשג שאשג  שרשאשג  שר   שאשג  שרשאשג    שאשג  שר[0;41;33m   ¢g¢g¢g¢g¢i[31;43m¡´[1;41;33m¢i  [41;1m
[37m שאשבשש¢£שאשג שאשג  שרשאשג  שר   שאשבש¢£שאשבשש¢£שדשהש¢£  [0;41;33m  ¢l¢m¢k ¢×[43;33;1m¢¨[1;41m¢«  [41;1m
[35m שדשה    שהשה שהשה  שושדשהשש¢£   [36mשדשו¢¢¢£שדשהשש¢£  ¢¢שה    [37m ±i«H­ץ  [31m§הֶ_°ֽ  [41m[m
[1;36m<~Src~>[37m¦n·Q¹ן[36m<~Des~>[36m»¡:[35m<~Say~>[m


§@    ×ּ:piercec.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡:1999 7 16
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: tp226-200.dialu
