 [1;33m[1;35mwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww[1;36m[m
 [1;35mx                                                                          [35mx[m
 [1;35mx [32;44mߦô ]Ҳo IVWڤߥ[m         [1;36mS -- ܱ              [1;35mx[m
 [1;35mx [34m^лۤdUy ӭOѮŤ   [1;31m        [m   [1;35mx[m
 [1;35mx [32;44mW߻Ĳư yyLۦJ[m   [1;37;41m              [m   [1;35mx[m
 [1;35mx [34mAIl Aܲ qڪBߤ@  [1;31m        [m   [1;35mx[m
 [1;35mx [32;44mڪ֧A|F AOڳ̷Q٪@ 릳կʦӷRۦ `@ѦAۨ[m      [1;35mx[m
 [1;35mx [34mڪʧAӤF FR۳q߬۳s dsUpdUu @i۫ ´onK [35mx[m
 [1;35mx                                                                          [35mx[m
 [1;36m[35mwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww[33m[m
  [1;34m<~Src~> [33mQ [36m<~Des~> [33m : [32m<~Say~>[m


  @    ̡Gcockroachman(ӤFѷ|F)
  ZɶG07.08.1999
  Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: ken.csie.ntu.ed
