[1;31mשתששששששששששששששששששששש[1;32;44mְכ¥ת[m[1;31mשששששששש[1;33;44m¥פ½ו»פ[m[1;31mשששששששששששששששששששששששששש
[1;33m ¡¸¡@[1;37m§A²{¦b¦n¶¡H₪µ₪ׁ§ײ¼ײ¶¡H§±q»·₪ט°e§A×÷×ב¡@§A¦¬¨ל₪F¶¡H¡@¡@¡@¡@[1;33m¡¸
¡¸¡@ [1;32m₪ְ₪ג¥H«ב×÷«B©u¡@ֲ_ֲ_ִעִע₪U₪£°±¡@¨S¦³§A×÷₪י₪l¡@¯u×÷₪£®e©צ¡@     [1;33m¡¸
 ¡¸  [1;36m¸ת₪£¶}¦^¾׀¡@³ֳּר§ׁ°O§A¡@¦A»¡₪°»ע₪]µL×kְ£§ם¡@¬₪´י×÷«ה÷¡@¡@¡@¡@[1;33m¡¸¡@
¡¸¡@ [1;35m§₪w¾ַ·|¬ֳ±₪¡@¦Aµ¹§₪@¦¸«i®נ¡@¦n·Q§i¶D§A¡@§×÷·R₪@×½¯d¦b§A¨÷¸ּ [1;33m¡¸
 ¡¸  365₪הְכ¥ת¡@«G¦b§₪₪W¡@¨C₪@₪ׁ₪@₪הְכ¥ת·׃±o§×÷₪·W             ¡¸
¡¸ ¡@[1;34m§¥u·Q¾ײ¦³₪Z₪H×÷¼₪±ז¡@¥u¦³§A¬O§×÷¶§¥ת¡@°¦³§A¯אֵ‎§×÷₪ׁ×ֵ´¸®װ [1;33m¡¸
 ¡¸  365₪הְכ¥ת  «G¦b§₪₪W¡@¨C₪@₪ׁ₪@₪הְכ¥ת³£¬O§×÷ִ@±ז¡@¡@¡@¡@¡@¡@ ¡¸
¡¸   [1;34m§A×÷·R¬O§´ֱ«×÷₪ׁ°ף  ¯¬§A₪ׁ₪ׁ¦~¦~§ײ¼ײ  ₪]¯¬÷ײ§­ּ¦a₪[₪ׁ×ר     [1;33m¡¸
 [1;33m¡¸                       [1;37m₪]¯¬÷ײ§­ּ¦a₪[₪ׁ×ר                       [1;33m¡¸
     <~Src~>[1;32m´₪µְכ¥ת¹ן[1;33m<~Des~>[1;32m»¡¡G[1;37m<~Say~>[m


§@×ּ: Moffatt
®ֹ¶¡: Sat Aug 21 14:18:26 1999

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ks168-132.dialu
