[1;33;44m                     ¡i«áª¾«áÄ±¡þ±i´f©f¡j                                      [m
[1;44m  [1;33;47m.      .       §A©Ü¬PÀ¹¤ë[37m   §A¤£Ãã¦B³· [33m    +    .    ¡þ             ¡´    [m[1;44m   [m
[1;44m  [1;33;47m    .    [32m    §A¬ï¹L¤s³¥ [31m ¨Ó¨ì§Úªº¤ß¥Ð [33m       .     ¡¹    ¡þ   [5;33m   ¡þ[1;47m       [m[1;44m   [m
[1;44m  [1;34;47m           §A¹³»·¦b¤ÑÃä ¤S¦üªñ¦b²´«e[33m              þ       ¡þ [5;33m   + [1;47m        [m[1;44m   [m
[1;44m  [1;33;47m .      [31m ª½¨ì¥RÁr¤ß¶¡ [5m §Ú¤~«áª¾«áÄ± [m[1;33;47m                    ¡¸                [m[1;44m   [m
[1;44m  [1;33;47m       §Aµ¹§Ú¦w¼¢       §Ú¤£­PÀZ¼o   [1;37;5m   *  ¡þ  [m[0;33;47m     __¢d¡ã~     [1;37m   ¡þ     [m[1;44m   [m
[1;44m  [1;37;47m     §A¼e®e·O´d      §Ú¯à®¶¯Í°ª­¸        ¡þ  [0;33;47m     ¢¨¢©_¢ª¢©   [1;5;37m   ¡þ*      [m[1;44m   [m
[1;44m  [1;30;47m   §A«o¥\¦¨¨­°h       §Ú¤£¤Î¨¥ÁÂ  [1;37;5m     ¡þ [m[0;33;47m         ¢o¢l¢d¡ü [1;37m   ¡þ         [m[1;44m   [m
[1;44m  [1;33;42m §A¤£§i¦Ó§O        §Ú¤~[5m«áª¾«áÄ± [m[1;32;42m¢b¢c¢e¢f¢e¢d¢c¢b        ¢c¢e¢f¢e¢d¢c¢b    [m[1;44m   [m
[1;44m  [1;32;42m      ¢b¢c¢e¢f¢e¢d¢c¢b             ¢b¢c¢e¢f¢e¢d¢c¢b   [34m       By Marvinn   [m[1;44m   [m
[1;33;5;44m <~Des~>ª¾¹D¶Ü¡H[m[1;32;44m <~Src~> [37m·Q»¡¡G[31;44m<~Say~>[m


 ¡@    §@    ªÌ¡GMarvinn.bbs@ptt.csie.ntu.edu.tw
 ¡@    §ë½Z®É¶¡¡G8.26.1999
 ¡@    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: benson.m1.ntu.e
