 [1;36;46mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[31;40m¢¨[;31m¢©[1m¢¨[;31m¢©
 [1;36;46mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו[31;41m¢i  ¢«  [m
 [1;35;45mשששהשאששששתשששששש‎[;1m·Qֵ¥§A»¡¸¡D³o»עֲ²³ז×÷·Q×k¡D₪£÷§A¦b­‏­׃ֳh©ך¬y®צ¡D[31m¢×[41m¢©  [;31m¢«
 [1;36mשאששש  שר    שרשש[34m§´Nֵ‎§A®a×÷¹q¸¥s₪F¡D¾ד­׃±₪W¡D₪ׁ³£§ײ­n«G₪F¡D§ֱ  [31m¢×[;31m¢«
 [1;36mשר  שר  שר    שרשרשר[;1m¬O₪£·Q¦^®a¡D³o¼ֻ¾a¦b¹q½u±ל×÷¨­®ַ¡D₪ג₪¸ּ´₪µ¡D­ט¦b₪½¶י÷K×÷
 [35mשר  שרשש‎    שרששו[34m×ב¡D³o¼ֻ·צ·צµ¥¡D¬O§_§¯u×÷₪׃¶ּ¡D§ֱ¦bµ¥§A¦^®a¡Dµ¥§A₪©ס₪U
 [35;45mשששוששו    ש    [;1m¡D¦n¦h­·­·«B«B¡D§¬°§A©ט¾׳¡D¥~­±×÷¡D¥@¬ֹ₪׃₪j¡D©סֱa×÷©]¡D®צ
 [34m÷©¯«¸¡Dֳר¹D§A₪£ִ±±o²ײ¶¡D§ֱ¦bµ¥§A¦^®a¡Dµ¥§A₪©ס₪U¡D¥¼¨׃¦n¦h×÷²¢»e³£₪@°_₪ְ¨ֹ
 [;1m§µ¥«¡D₪@­׃¦^µ×¡D§¥u·Qµ¥§A§i¶D§[36;46mשששששששששששששששששששששששששששששששששששששששששש[34;40m
 ¡D§A×÷₪¦ף®ֹ¯א©ס₪U[31m¡m¥j¥¨°ע£X©ס₪U¡n[36;46mששששששששששששששששששששששששששששששששששששששששששו[40m
 <~Src~>[;1m·Q¹ן[36m<~Des~>[;1m»¡:[36m<~Say~>[m


                    §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                    §כ½Z®ֹ¶¡¡GMon Sep 13 1999
                    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp10.ee.ntu.ed
