     [1;34mששהשששש [;30;41m´¿¸g¯u×÷¥H¬°₪H¥ֽ´N³o¼ֻ₪F¡ל¥­ְR×÷₪©µ´¦A¦³®צ¼י[;1;34m שתשרששש
     שרשששבשששר [30;41m  ±₪F₪d¦¸×÷±¡µ·«oֲ_₪£₪F¡ל¦ֲא₪d§י¥¦±N§³עֲ¶  [;1;34m שרשרששושר
     [36mששששהשש¡· [;41m  ¦³₪H°§©p¨s³÷¬O¨÷¸ּ¦n¡ל³o»ע¦h¦~§ֱ§ׁ₪£₪F  [;1;36m שרשר    שו
     [;1mששו  שדש‎ [41m  ¬K­·¦A¬₪]₪ס₪£₪W©p×÷¯÷¡ל¨S¨£¹L©p×÷₪H₪£·|©תֱA[40m שדששששששו
 [30mששששששששש [;1;41m        ¬O°­°g₪F₪ֲ¬₪]¦n¡ל¬O«e¥@×÷¦]½t₪]¦n    [30;40m שתשששששששש
 ששששהשששהשששו [;1;41m    µM¦׃³o₪@₪ֱ₪w₪£¦A­«­n¡ל¦p×G©p¯א°ק­«¦^§ֳh©ך[30;40m שדשששהשששהששש‎
     [;1mשששרשדש‎ [41m        ¬O©R¹B×÷¦w±ֶ₪]¦n¡ל¬O©p¦s₪×÷®»§ֻ₪]¦n  [;1m שששהשש
     [36mששששבשששש [;41m    µM¦׃³o₪@₪ֱ₪w₪£¦A­«­n¡ל§ִ@·NְH§A¨ל₪ׁ²P®¨₪[;1;36m שאשששרשש
     [34mשגששרשדש‎ [30;41mֱצµM·³₪כֱ`¬O¥^¥^¦a¶₪H¦ׁ¡לֱצµM±¡·Rֱ`¬Oֵ‎₪H·׀´o[;1;34m שששהשששתש‎
     [44mש‎ששששששש‎[m [30;41m    ֱצµM¥¼¨׃¦p¦ף₪£¯א×¾¹D¡ל²{¦b»¡¦A¨£·|₪£·|₪׃¦­[m [1;34;44mשדשדש‎שושו[m
   [1;31m<~Src~>[30m·Q¹ן[31m<~Des~>[30m»¡:[31m<~Say~>[m


             §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡GSun Sep 26 1999
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp2.ee.ntu.edu
