           [1;33;46m§Ú­ú¤F ¦ý¤£³\¬y²\   [0;1;31;44m¡´[37m­­¨î¯Å[31m¡´[1;33;46m  §ÚºÆ¤F ¦ý¤£³\±Y¼ì[m
           [1;33;46m§Ú[37;41m²Ö¤F ¦ý¤£³\§¤¤U   [44m          [1;37;41m  §Ú¯f¤F ¦ý¤£³\¨D[1;33;46m±Ï[m
           [1;33;46m§Ú[37;41m·R¤F ¦ý¤£³\Ãh«ë   [0;1;35;44m¡m[36m³¯¼ä»ö[35m¡n[1;37;41m  §Ú¨«¤F ¦ý¤£³\¦^[1;33;46mÀY[m
           [1;33;46m§Ú[37;41mªÅ¤F ¦ý¤£³\¾Ö¦³     ¤°»ò³£¨S¤F ¦ý§AÁÙ¤£³\§Ú¦Û[1;33;46m¥Ñ[m
           [46m  [41m                                             [1;33;46m  [m
           [1;33;46m¨S[37;41m¦³­­¨îªº­­¨îªºµ²ªG ¬O·R«ë³£¹L¤FÀY            [1;33;46m  [m
           [1;33;46m  [37;41m ¬Oµh¹L ¬O¯º¹L ¬O¦³¹L ¬O¨S¹L   ¬O·R¤£·R§A³£Ãø[1;33;46m¹L[m
           [46m  [37;41m                                             [1;33;46m  [m
           [1;33;46m¨S[37;41m¦³­­¨îªº­­¨îªºµ²ªG ³sªB¤Í³£¤£¯à°µ            [1;33;46m  [m
           [1;33;46m¤@¤Á¶W¥G§Ú­Ì©Ò¯à¾Ö¦³ ©ó¬O³Ì«á§Ú­Ì³s¤@ÂI·PÁÂ³£¨S¦³[m
        [1;37m<~Des~>[35m§Aª¾¹D¶Ü?[1;37m<~Src~>[1;36m·Q¹ï§A»¡:[37m<~Say~>[m


                  §@ªÌ:XXXX69.bbs@ptt.csie.ntu.edu.tw
                  ®É¶¡:1999.10.18 Mon
                  ¥»½Z¥ó­º¦¸µoªí©ó¢Þ¢â¢â¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: IP055.dialup.ntu.edu.tw
