[1;33m¢~¢s¢¡[;34m¢ª[1;36;44mÂ²³æªº¤ò¦ç °g§A¸È¤l ¥[¤@¨Ç¤pªF¦è ¬ï±o¦³·N«ä §Ú¥Î¤ß·f°tÁ`­nªí¹F¦Û¤v[;34m¢©
[1;36m¢x¢x¢x¢~¢s¢¡¢~¢s¢¡¢z¢s¢{¢~¢s¢¡¢~¢s¢¡¢~¢s¢¡¢z¢s¢¡¢z¢{¢z¢s¢{¢~¢s¢¡[;31m¢ª[1;35;41mµ¹§Ú¤ß±¡[;31m¢©
[1;37m¢x¢u¢t¢x¢x  ¢x¢x  ¢x¢u  ¢¢¢q¢¡¢¢¢q¢¡¢x¢x¢x¢x¢u¢£¢x¢x¢x¢u  ¢¢¢q¢¡[;36m¢ª[1;33;46m²ö¡E¤å¡E½«[;36m¢©
[1;35m¢|¢}¢}¢¢¢r¢£¢¢¢r¢£¢|¢r¢}¢¢¢r¢£¢¢¢r¢£¢¢¢r¢£¢|¢}¢}¢|¢}¢|¢r¢}¢¢¢r¢£[;34m¢ª[1;36;44m¥s§Ú¯«®ð[;34m¢©
[;31m¢ª[1;35;41m§â§ÚÅ¨¦««Üº¡·N §A¥i¤£¥i¥H °Q§ÚÅw³ß ¥s§Ú¬üÄR ©M§A·f°t«Üº¡·N ¤~©M§A¤@°_[;31m¢©
[;34m¢ª[1;36;44m¦n¦hªºª±·N ¼¯µn´ËªL ¦pªG¥[¤@­Ó§A ¥²¶·¦³·N«ä ­n©M§Ú·f°t¤~ºâ¦nªº·R±¡[;34m¢©
[;31m¢ª[1;35;41m°Q§ÚÅw³ß ¥s§Ú¬üÄR ©M§A·f°t«Üº¡·N ¤~©M§A¤@°_[;31m¢©  ¢ª[1;35;41m¨Ó...... ¥s§Ú¬üÄR[;31m¢©
[;34m¢ª[1;36;44m©M§A·f°t«Üº¡·N ¤~©M§A¦b¤@°_[;34m¢© ¢ª[1;36;44mÂ²³æªº¤ò¦ç(°tºñ¦â´U¤l) °g§A¸È¤l(¬ï¤è®æÄû¤l)[;34m¢©
[;31m¢ª[1;35;41m¦pªG­n§Ú·R§A(·f°t­nº¡·N) Åý§Ú¨üª`·N(§A¥i¤£¥i¥H) ¦n¦hªºª±·N(¨Ó°Q§ÚÅw³ß)[;31m¢©
[;34m¢ª[1;36;44m¼¯µn´ËªL(¨Ó¥s§Ú¬üÄR)¦pªG­n§Ú·R§A(·f°t­nº¡·N) Åý§Ú³Ìº¡·N[;34m¢© [1;4;32m£e£\£^£`£b  £O£j£e[m
[;35m¢ª[;45m<~Src~>[1;30m·Q¹ï[;45m<~Des~>[1;30m»¡:[;45m<~Say~>[;35m¢©[m


            §@    ªÌ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
            §ë½Z®É¶¡¡GWed Dec 22 1999
            ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ccserv1.ee.ntu.edu.tw
