[1;36m³o¬O§A³·R×÷¤@­÷÷q[33mD[36m§ג´d¶³£°±o¦n²M÷«[33mD[36m®¶×÷×e[33mD[36m¥¢¥h¤£¦A¥X²{[33mD[36m³o­÷÷q[33mD[36m¤¤´
¦b¦ה[1;37mu[1;35m³ב[37mP[35m§j´²¤@¦a×÷¸¨¸­[37mP[35m³ב[37mP[35m¥©R«C‗¨ל­W‗[37mP[35m«C¬K[37mP[35m¥^¥^½¶}×÷¤@­¶[37mP[35m³o­÷÷q[37mP
[35m¹L[37mP[35m¤S´ף¨S×÷¯מ³¥[37mPv[34m³o¬O§³«ב×÷¤@­÷÷q[33mD[34m³o¤@¨ט¤£±o¤w­n§i§O[33mD[34m§­¤w¸g[33mD[34m¦^¥h¤£
¤F±q«e[33mD[34m³o­÷÷q[33mD[34m¨¤´¦b¦ה[37mu[32m³ב[37mP[32m§j´²¤@¦a×÷¸¨¸­[37mP[32m³ב[37mP[32m¥©R«C‗¨ל­W‗[37mP[32m·R±[37mP[32m¥^
[1;31m שןשנשעשנשס שן¢w¢w¢wשס שן¢w¢w¢wשס שן¢wשע¢wשסשן¢wשנשעשנ [32m¥^¦X¤W×÷¤@­¶[37mP[32m³o­÷÷q[37mP[32m
[;31m שרשרשרשרשר שע¢w¢w¢wשפ שןשצשצשצשס שע¢wשסשסשרשןשסשר  שר [1;32m¹L[37mP[32m¤S´ף¨S×÷¯מ³¥[37mPv[36m³ב[33mD
 שרשרשרשרשר ¢w¢w¢w¢w¢w שץשץשץשצשק שע¢wשרשקשרשץשקשר  שר [36mא¤°¼¬Y­©][33mD[36m§¤@¤[33mD
[;33m שרשרשקשרשק שע¢wשרשןשס שע¢wשן¢wשק שר  שר  שר¢w¢wשנ  שר [1;36m¤]³\¹³³o÷q¤S¯B²{[1;33mDDD
[;36m שקשרשרשרשר שע¢wשרשןשק שרשנשרשרשס שר  שר  שרשןשסשרשנשק m²צ¤ו½«£X§A³·R×÷÷qn
[1;36m שץשקשקשקשץ שצשקשקשקשצ שץשץשקשץשק שץ¢wשק¢wשקשץשקשקשץשק [1;33m´ ´ ´     [;34mfor esprit
 [1;36m<~Src~>[37m·Q¹ן[36m<~Des~>[37m»:[36m<~Say~>[m


         §@    ×Gmarcchen.bbs@ptt.csie.ntu.edu.tw
         §כ½Z®¶GSun Dec 26 1999
         ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: ppp10.ee.ntu.edu.tw
