[44;31m   ¢b¢c¢c¢b     [36;1m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{
[0;44;31m¢¨¢i¢i¢i¢i¢i¢©  [1;37m§Ú°±¤U¨Ó  §b±æµÛ¤½¨®¯¸µP  ¦Ó¾ÖÀ½ªº¦^¾Ð  ©ßÁãªº°±¾a¦b¸£®ü  [36m¢x
[0;44m      [47m [44;30m¢¨¢i¢i¢© [1;33m¦h¤Ö¦¸²oµÛ¤âµ¥«Ý  ·Q·f¯u·R¥h¥¼¨Ó                          [36m¢x
[0;44m      [47m [44;30m¢i¢i¢i¢i [1;37m³Ì«á¯u·R¨S¨Ó  ¯Q¶³ÄÆ¨Ó§A¶]¶}§ÚÁÙ¦b                        [36m¢x
[0;44m      [47m [44;30m¢i¢i¢i¢i [1;33m§Ú¤@­Ó¤H¼µ¤@§â«B³Ê  ¥@¬É©ü·t  ³Ê¤U«Ü¼e«o¾×¤£¤F«B§N­·´H    [36m¢x
[0;44m      [47m [44;30m¢i¢i¢i¢i [1;37m´¿¨â­Ó¤H¼µ¤@§â«B³Ê  ²´¯«¥æ´«  «BÀã¤FªÓ«o³£¯º±o«Ü·Å·x      [36m¢x
[0;44m      [43m [44m [44;36m¢¨[43;36m¢h[44m¢©  [1;33m¦³­Ó¨k¥Í  ¾á¤ßªºµ¹§ÚÃöÃh  §Ú­Ï±jªº¨«¶}  ²\«oÅý²´·ú³Q¬¡®I  [36m¢x
[0;44m      [46;34m¢y  [36;44m¢i¢i  [1;37m¤@°_¹L¥Í¤éªº´r§Ö  ·R¨ì¥½¤éªº§i¥Õ                          [36m¢x
[0;44m     [34;46m¢o[37m¢x [44;36m¢i¢i¢ [1;33m ©¯ºÖ¹L¯¸¤£°±  «B¤¤±°¹L  §â¤ôªá  Âq°_¨Ó   [35m ®}Ãhà±[37m¡C[31m«B³Ê   [36m¢x
[0;44m     [44;36m¢y¢i¢i¢i[46m [44m  [1;36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w £p[37mpiercec[36m¢w¢w¢w¢}[m
[36;1m<~Src~>[33m¦n·Q¹ï[36m<~Des~>[33m»¡¡G[37m<~Say~>[m


§@    ªÌ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®É    ¶¡¡G2000 2 24
¥»½Z¥ó­º«×µoªí©óptt¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: sj65-140.dialup.seed.net.tw
