[1;33mש  ששששששששש  ששששששששששששש ´¿¸g¬O»»»·×÷¥¼¨׃  ´¿¸g¬O»»»·×÷°ך®a
[1;36mשרששאשגשאשג    שר  שאש‎שאשג    שר  שאשג   ´¿¸g¬O»»»·×÷·Q©ְ  ´¿¸g¬O»»»·×÷°O¾׀
[1;37mשרששאשגשרששש שרשר   שרששששאששהש‎     §A±q¥H«e¨ל²{¦b₪@©w±q«e­±¦׃¨׃
[1;33mש  ששושדשששהש‎  ש    שדשששהש‎שששששש       ¬°₪Fֱ°m¦׃¹ן·Rµo»}
[1;36m  ¨ל¥״«e¬°₪מ×÷¨ֶ  ¥‏³¡³£§i¶D§Aל ©ת₪ׁ¶}©l×÷¨ֶ  §ף¥[×÷§i¶D§A     ל
[1;37m    §­ּ×÷¥¼¨׃¬O  Never End Never End  §­ּ×÷©ת₪ׁ¬O  Never End¡@Never End
[1;33m      Fantasy  ½ײ³£·|¦³¹  ₪£§i¶D¥פ¦ף₪H               ששששששש  ששששששש
[1;31m  ש  ששתששששתשששששששששש [1;36m   ³Q·ֵ¬X₪ה°t×÷¹    שאשג    שרששאשגשר  שאשג
[1;37m  שרששרשאשששגשרשרשר  שר  שאשג   [1;37m £_¦w«ַ©`¬´f£_      שרששששרש[36;44m by miewש[37;40m שג
[1;34m  ש  שש  שש  שששהשששדששש‎ [1;33m    £_NEVER END£_    שדשששהש‎ש  ששושדשששהש‎
[1;36m<~Src~>[37m·Q¹ן[36m<~Des~>[37m»¡:[33m<~Say~>[m


§@    ×ּ¡Gmiew.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡Gtues july 18 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: miew.Dorm-F2.NCTU.edu.tw
