[0;32mשבשששש         [0;31mby AND1 ¡@¡@¡   ¡@¡@¡@¡@¡@[0;32mשששששששששששששששששששששששב[m
[0;32mשר  [1;37m₪U«B¡ד₪]¦n  °g¸פ¡ד₪]¦n  ×ֵ®נ¸ּ¦³÷״¬¨ּ¬°©R×÷¨‎¹D ¡@¡@¡@¡@¡@[0;32mשר¡@[0;30;44m¢©[1;33;44m®]¿P«÷[0;30;44m¢×[m
[0;32mשר  [1;35m·R§A¡ד«¦n  ³s­·³£×¾¹D  ²ִ₪@¦¸  ₪¥ּ±¡ִ@₪£·Q°k  ¡@¡@¡@¡@¡@ [0;32mשר[m
[0;32mשר  [1;37m·ם·R¬ְH  ¯א§¹¬₪@₪ֱ₪£§¹¬  ·ם§A½K¬  §³­§A¯d¦b₪ׁ¶ֲ×÷¥@¬ֹ
[0;32mשר  [1;35m§­ּ¬O®y«°³ש  ·R±¡©ס¦b¸ּ­±«¦n               [35mשששששששששששרשר  ששששש[m
[0;32mשר  [1;37m´N÷ג¨S¦³₪H¬¦n  ©¯÷ײ¬O¦]¬°₪¬¬¨ּ¾a           [35mששאשששששששגשרשר  ¡@¡@שר[m
[0;32mשר  [1;35m·R±¡³o®y«°³ש  ²oµ₪ג₪~¯א§ה¨ל                 [35mשרשאששששששושבשב  שששששב[m
[0;32mשר  [1;37m·ם§­ּ©¼¦¹·L¯÷  ½׀₪£­n¥´ֲZ                   [35mשרשרששב    שרשר      שר[m
[0;32mשרשבשששששששששששששששששששששששששששששששששששששששש     [1;37mשרשדשושדשששושדשבשדשששששו[m
[0;32mשבשהשששששששששששששששששששששששששששששששששששששששששששש[m
[1;37m<~Src~>[33m·Q¹ן[37m<~Des~>[33m»´»´¦a»¡¡G[37m<~Say~>[m


§@×ּ: AND1.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡: Mon Jul 24 20:17:19 2000


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP031.dialup.ntu.edu.tw
