[0;34;47m    שזששטשס  שןששששט  שזששטששששטשתששששששששתשששט [31m KanKan ±d®÷a         [m
[0;34;47m      שר  שאשששגשאשש      שר  שאשש  שאשששגשאשש‎שששש [30m µ:§d©v¾ֻ      [1;34;5m ¡¹    [m
[0;34;47m      שצ  שק  שץשדשששמ    שצ  שדשששמשק  שץשקשץש‎שלששש‎ [30m ¦±:§d©v¾ֻ.±d±d        [m
[0;37;40m₪ָ©]¿פ¨׃  ₪S¬O₪@¦¸µL©`×÷µ¥­װ  ¬נµM·Q¶}  ­n°ם±j°_¨׃                            [m
[0;37;40mֵ‎¦₪v­ת  ´N¬O₪£­n¦A¹ן§A¨ּ¿א  §₪£©ת¥ױ  §A­n×÷·ֵ¬X     [1;33;40;5m  ¡¹    [m[;;40m         /     [m
[0;37;40m§A×÷²´¯«  «oִF₪£₪F§  ³o₪@¬q±¡  ₪wֵ¦¨§A³ּ₪j×÷§פ¿£    /         /             [m
[0;36;40m²´²\¦b¯÷  §×¾¹D  ¦וֱ¦b¬y  §§ׁ±¼                [37m         /           /      [m
[0;32;40mֲֲ×÷¶ֳֻר§K´§₪£¥h  ₪]¾B₪£¦ם  ¦‎§«oֱ°ם«ש          [37m              /         /   [m
[0;37;40m°ץµ×÷₪H  §O¿פ¨׃  ₪~¯א¬«H  ·Rֱ¦s¦b      [0;36;44m¢c¢d¢c¢b¢d¢e¢f¢c¢d¢e¢b¢c¢d¢d¢f¢g¢e¢f[m
[0;33;40m¸׃¨׃´Nֵ‎¥¦¨׃  ¸׃¥h´Nֵ‎¥¦¥h  ¨S¦³µ´¹ן      [0;36;44m¢c¢d¢e¢f¢d¢c¢b¢d¢f¢g¢d¢e¢d¢c¢b¢f¢e¢d[m
[1;33;40m<~Src~>[37m·Q¹ן[32m<~Des~>[37m¶ֹ¶D[37m<~Say~>[m


§@    ×ּ:onlyLevis.bbs@ptt.csie.ntu.tw
§כ½Z®ֹ¶¡:Sun July 16 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ntucsx.csie.ntu.edu.tw
