[1;36mששששששש[m[1;37mKINKI KIDS[1;36mששששששששששששששששש[m    [1;35m  ש  ששתשששששששששששש  ש[m[1;5;32m¢±[m
[1;36mשר[m[1;33mOh! Happy Happy Greeting       [1;36m שדשש[1;5;33m¡ף[m [0;35m שר  שרשר  שרשר  שרשר  שרשר  שר[m
[1;36mשר[m[1;31mOh! Happy Happy Greeting               [0;35m שאשששגשאשששגשאששש‎שאששש‎ששש‎[m
[1;36mשר[m[0;34;47m¦ף®ֹ¶}©l  ₪@©w¦³¦n×÷¨ֶ  ¹w·P¦b§¯₪₪´י°_[m[1;35mש  שש  שש    ש      ש [m  [1;5;33m  ¡ף[m
[1;36mשר[m[1;32mOh! Happy Happy Greeting  Oh! Happy Happy Greeting[m                      [1;36m שר
[1;36mשר[m[0;34;47mִתְכ®ר¥¢₪F  ©M§A₪@°_¬¡µ×÷¸    [m     [0;32m  שתששששששששששששששששששש[1;36m  ששו
[1;36mשר[1;35m¨C₪ׁ´N¬O¹·Q½ֿ¥ֽ×÷₪י₪l               [1;32m  שר  שרשר  שרשרש  שרש    שר  [1;36m  שר
  [1;34;47m¡¹[0;34;47m·s¦~§ײ¼ײ  ®¥³  [m                   [1;32m  שרשששאשש‎שאשג  שאשג    שר  [1;36m  שדששש
[1;36mשר[1;33m Happy Happy Greeting to you   ®¥ ³  [0;32m שששש‎שששששדששש‎שדששש‎  שה[1;32m ing   [1;36m שר
[1;36mשדשששש[1;34m¡O£»¡P¡O£»¡P¡O£»¡P¡O£»¡P¡O£»¡P¡O£»¡O£»¡P¡O£»¡P[0;34;47m[by evenroll][m[1;36mשששששששששששששו
[1;35m<~Des~>![1;32m<~Src~>·Q¹ן§A»¡:[1;35m<~Say~>[m


  §@    ×ּ¡GEvenroll.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡G08.25.2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: g2170n105.g2.ntu.edu.tw
