[1;37mשששששש[m[1;33mL'arc-en-ciel[1;37mששששששששששששששששששש[m [1;37;42mשתשששששששששששתששששש    ש[m
[1;37mשאשו[m[1;37m¯ֲ¥ױ×÷₪׃¶§ ±N¬°©ׂ¦³₪H­°ֱ{  [1;37mשדשהשהשששהשו   [1;37;42mששששש שא[m[1;37;41mשג  שאשששבשגשששש‎[m
[1;37mשר[1;35mmaybe happy maybe happy I dare say I'm happy[m[1;37mששששהש‎  שד[1;37;41mשו  ש  ששו  ששו  [m
[1;37mשר  ½׀§O¹ן§ֵo¶  ¦]¬°²´¬µ´N­n¨I¸¨                      [1;37;41m       [1;33m by evenroll [m
[1;37mשר[1;31mmaybe happy  maybe happy I dare say I'm happy[1;32mשתששששש  שששתששששש    ש
[1;37mשר¦]¬°§¹ןִסֲ¶×÷¥@¬ֹ·P¨ל¹½­ֲ §O¥ת×±±ִ¼v₪l×÷¹Cְ¸[0;32mשאשששבשגשרשרשאשגשאשששבשגשששש‎[m
[1;37mשר¨÷»ע´N [1;36m  trying trying in yourself           [1;32mש  ששוששהשהש‎ש  ששו  ששו
[1;37mשאש[1;33mcauses stain  stay away  causes stain  stay away  right away oh! [1;5;31mBOTHER ME[m
[1;37mשאשג§´N¹³¯B¶³₪@¯כ¥פ½ײ₪]§ל₪£¦ם  ·´ֳa©ׂ¦³₪@₪ֱ ½ֿ¥ֽ©ף¦¥ׁ×÷­לֲI       שששששש
[1;37mשדשהשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששהשששהשהשו[m
[0;32;47m <~Src~>§i¶D<~Des~>»¡:<~Say~>   [m


§@    ×ּ¡Gevenroll.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G09.02.2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP096.dialup.ntu.edu.tw
