                [1;35;41m¢~¢w¢w [1;32;41m<<[1;5;33;41m₪‎  ³ַ¡E±q¨׃¨S·R¹L[0;1;32;41m>>[1;35;41m ¢w¢w¢w¢w¢w¢w¢w¢w¢w [1;37;41m£p CChess[1;35;41m ¢¡[m
 [1;36;40mשתששששששששששש[m [0;35;41m  [1;31;40m¹ן·R¨S¦³₪ׁ¥ק¡@§·R×÷¦n₪¯k  §A¸m¨­¨ֶ¥~¹³­׃¸פ₪H¡@±q₪£¹L° [1;35;41m¢x[m
 [1;36;40mשר[1;36;44m  שתש    שר[m [0;35;41m  [1;37;40mֵ‎·Pִ±÷C÷Cֵ§N  §A©ס¸v×÷ֶF»מ¡@­n©¹­‏¸ּ­¸©b       [1;37;44m¡´[m      [1;35;41m¢x[m
 [1;36;40mשר[1;36;44mשש‎שששששר[m [0;35;41m  [1;31;40m§¸m¨­¨ֶ¥~¹³­׃¸פ₪H¡@µL×k¹L°¡@§×÷₪₪w¸g¥¢·ֵ           [0;37;40m¡´[1;35;41m¢x[m
 [1;36;40mשת[1;36;44mשגששששששאש[m [0;35;41m  [1;37;40m³o¬q·P±¡¥¢¥hµL­­×÷¥i¯א¡@¥u³ׁ«ה©ְ×÷§יִֻ  §Aֵ×÷¦n­¯¥ֽ     [1;35;41m¢x[m
 [1;36;40mשר[1;36;44mשג  שר  שאשר[m [0;35;41m  [1;31;40m©]ֵ×÷¦n§N¡@·R₪£¦A§¹¾ד  ´N·ם§­ּ±q¨׃¨S·R¹L    [1;37;44m¡´[m         [1;35;41m¢x[m
 [1;36;40mש[1;36;44mשג  שד  שאש‎[m [0;35;41m  [1;37;40m´N·ם§­ּ½ײ₪]¨S¦³¿ש  ¦U¦¦¬¦^©׃¿ױ¡@₪£­p¸           [1;30;44m¡´[m    [1;35;41m¢x[m
 [1;36;40mש[1;36;44mשג שששש שאש‎[m [0;35;41m  [1;31;40m±q₪µ«ב·R±¡ֵ‎¥¦¦¥ׁ  ´N·ם§­ּ±q¨׃¨S·R¹L¡@´N·ם§­ּ½ײ₪]¨S¦³¿ש[0;35;41m [m
 [1;36;40m  ש[1;36;44mששששששש‎[m   [0;35;41m  [1;37;40m₪]³\©ס₪ג¥H«ב¡@¦A¨£­±¡@ֱ¯א¹³×B₪ֽ₪@¼ֻ°­װ              [0;37;40m¡´ [1;35;41m¢x[m
                [0;35;41m  [1;35;41m°O¾׀₪₪×÷¦nֳa¡@§¥‏³£₪W₪Fֲך¡@¬²M·¡·R±¡¯u»×¡@§±o¨ל¸ׁ²ז   [1;35;41m¢£[m
 [1;37;42m <~Src~> [1;33;42mֲIµ¹[1;37;42m <~Des~> [1;33;42m¡G[1;37;42m<~Say~> [m


 [1;36;44m §@    ×ּ¡G[1;32;44mCChess[1;36;44m.bbs@Ptt.csie.ntu.edu.tw [m
 [1;36;44m §כ½Z®ֹ¶¡¡G09.06.2000                     [m
 [1;36;44m ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{             [m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp9.ee.ntu.edu.tw
