 [1;37;40m²²¦^¾¹§A×÷ע¬¹§©»¨£§A¦÷¥h[1;31;40m÷G×¬[1;37;40m¹³¬µש²´¹[1;31;40m¥פ[1;37;40m¦ו¬y÷¹¦p¤µ¦b¦ט¤ט
 [1;37;40m§A¦b¦ט¤ט¹¬O§_[1;31;40mµL®~¹[1;37;40m®¥ת¤[»·[1;31;40m³‏§A¦p±`¹²צ[1;37;40m¹D©Rµu[1;31;40m»מ_¤[1;37;40m²P¹««·t·P¶
 [1;37;40m¥¦÷¥»¬O[1;31;40m¤µL±`¹¦÷¦÷[1;37;40m¬¬[1;31;40m¦¤v¹¹©Rצ¦p¦¹`¬O§¶¹§¤‗´«[1;37;40m¦ו¨ג¦ז
   [1;37;40m[1;33;40m³‏²½[1;37;40m§A×÷©]§¤¤³£¤@¼                  [1;31;40mשתששששששששש      שתשששששש
   [1;37;40m°£¤F§A¦³½¯א‎§[1;35;40m¤‗¶                  [1;33;40mשר   שששששששתששששש    שר  שתששששש
   [1;37;40m¦n¦h¸¦b¤‗¸¤F¤S¥i¬O§µL¤H¯א      [1;32;40mשר      שר שר    שר    שר  שר    שר
   [1;37;40m¤י´_¤@¤י¶©]¥¤³£÷©×ר                  [1;34;40mשששששששש‎ שששששש‎    שר  שששששש‎
   [1;37;40m§A[1;32;40m¦÷¥h÷G×¬[1;37;40m¦b§¤‗Y÷÷y  [5;31;40m§A¤@¤י¥¼¦÷§¤@¤י¤£¯א§ [0;34;40m ש    שר   שתששש שר   שר
   [1;37;40m©¦³×÷¹§¤£@»P§A¦@¨                          [1;36;40mשאשששששג   שאשש  שר   שר
   [1;37;40m§¥i¼¦§A[1;36;40m¦÷¦b¥L¶m  [5;31;40m»מk¦ט¤ט[m                      [1;35;40mשר    ששש ששש  ששש ששש
[0;1;37;40m<~Des~>A<~Src~>¬°§A¬ט«G<~Say~>


§@    ×Gjubilee.bbs@ptt.m8.ntu.edu.tw
§כ½Z®¶GWed Jun 24 1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
