[1;35;44m б╣My heart will love you. My heart will need you.[1;37;44m вдвдвдвдвдвдвдвдвдвдвдвдвд∙▀[m
[1;35;44m   My heart will light the sky above. My heart will love you.[1;33m   \  /        [m[1;37;44m ∙°
[1;37;44m б╣My heart will need you. My heart will light the sky above.[1;33m бX б┤ -[1;35;44mв╤вўв╤вў[1;37;44m∙°
[1;36;44m ж│дH╗б  еLиSж│╖R▒б┤Nдгпрмб  │oе@м╔  ┼╩╖Rк║дHл▄жh  ∙·вдвд[1;33m     /  / \  \    [m[1;37;44m  ∙°
[1;36;44m иCеў╖R▒б  ж│┤dлsж│з╓╝╓  з┌еu╖Q  зфд@н╙дHжnжnк║╖Rз┌∙№-вw∙√∙°∙°∙·∙√∙·∙√ ∙°[5;1;33;44m\[m[1;36;44m ∙°[1;37;44m∙°
[1;37;46m │н╡█з┌  зx├°д@░_л╫╣L  з┌к║е@м╔╕╠  ж│╖┼╖xк║╖Rдї     вдвд∙¤∙№∙¤∙°∙°∙°∙°[5;1;33;46m\[m[1;37;46m∙№∙▐∙¤∙°
 мЁ╡M╢б  ж│д@д╤  ейжXк║╣JигзA  ╖P─▒иь  зAдw░╜илз┌к║д▀вz∙√[5;1;33m/[m[1;37;46m __[5;1;33m/          [5;1;33m\[m[1;37;46m∙° [5;1;33m\[m[1;37;46m∙°
[1;33;46m е╗и╙з┌дгд╙м█лH  ╖R▒бк║┼]дOвwвwб╣вwвwб╢вw[1;33;46mвwб╗вwвwб┤вwвxвx вAвB∙№вs∙¤     бJ  ∙°
[1;33;46m дгк╛д╤  дгк╛жa  з┌еuк╛╣DзA  з┌к║з╓╝╓мOйMзAжbд@░_    в|∙¤вAвwвB вxвwвwвw-∙¤  ∙°
[1;33;46m Oh let's not waste the time. и╔и№╖Rк║▓в╗eвдвдвдвдвдвд[1;32;46m╡№:зїк│ ж▒:йu└s▓╗[1;33;46mвдвдвд∙х
[5;1;34;47m <~Src~>[m[1;36;44m╖Q╣я[1;35;44m<~Des~>[m[1;37;44m╗б<~Say~>
[m

[1;37m з@    к╠бGNUC.bbs@ptt.m8.ntu.edu.tw
 зы╜Zо╔╢ббGJuly.11.1998
 е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{[m

б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.csie.ntu.edu.tw)
б╗ From: TS2-PPP-03.fju.
