             [1;35m©P¿·  §³ֵw
  [36mש¢£שר¡C   [37;45m²ִ₪@¦¸¬y₪U²´²\ ²ִ₪@¦¸«ב®¬ ²ִ₪@¦¸¨S¦³₪H¦w¼¢  [36;40m             שששבשש
  [32mשבשששבשש   [37;45m¨÷₪£´¿¦³¹L×÷·Pִ± ²צ«D³o´N¬O·R ²צ«D³o´N¬O«ה©ְ[36;40m             שששהשש
  [32mשב¢£שבשש   [37;45m²ִ₪@¦¸µL₪O­±¹ן ²ִ₪@¦¸§´¨ף ²ִ₪@¦¸₪£·Q»¡¦A¨£  [32;40m             שדשש¢£
  [33m¢£  ¢¢שש   [37;45m§±זµ§A ÷¥÷¥¨«»· ²\₪w₪£×¾₪£ִ±×÷¼Y          [36;40mשבשבשדש¢¡ [32mשששבשששבשש
                                                         [36m₪f₪f  שר     [33m¢~ששש
  [37;44m§³ֵw ³o÷״·Pִ± »ִ»ִ×÷·Pִ± ¹³ֲfֲcֵֽ©ױµ»e¿}´‏¨‎    [32;40m    ששב  שר     [33mשדשש¢£
  [37;44m¦³₪@ֲI·׀´o ₪ֿ¦׃ִ±±o§ף¦n ¿U§ג₪ץ¦b₪¸ּ¿N             [32;40m    שרשב¢~שג
  [37;44m§³ֵw ³o÷״·Pִ± »´ִִֶֶ×÷·Pִ± ֵ¥¹L§A¹D±¦w ₪~¯א₪J÷־ [33;40m    שרשבשרשר
  [37;44m¦³₪@ֲIµL²ב «o₪Sִ±±o«¦n ©ת×¾¹D₪wµL¥i±ֳִֿ «o°±₪מ₪£₪F[33;40m    שרשה¢£¢¢שש
  [36m<~Src~> [32mֲIµ¹ [36m<~Des~>  [33m<~Say~>[m

--
₪µ₪ׁ×÷¦r¼g×÷¦³°קֱא@_@

--
[1;36;40m¢¡    ¢~¢s¢¡¢~¢s¢¡¢~¢s¢¡¢¡    ¢~¢w¢£¢~¢s¢¡¢¡  ¢~¢¡  ¢~¢~¢w¢¡
¢x      ¢x    ¢x    ¢x  ¢x    ¢u¢w¢£  ¢x  ¢x  ¢x¢u¢¡¢x¢x¢w¢s
[1;37;44m¢¢¢w¢£¢¢¢r¢£  ¢£    ¢£  ¢¢¢w¢£¢¢¢w¢£  ¢£  ¢¢¢w¢£¢£¢¢¢£¢¢¢w¢£[m

--
[1;31mAuthor¡J[mLittleTung [1;31m[[mrog084176.res-hall.nwu.e˜[1;31m][m
