[1;37;46m ││жNжNбEдQдC╖│ [0;36;40mжoмOн╙дQдC╖│к║дpдkл─ жoдгк╛╣Dж█дvж│жhеi╖R жo▓┤ддеuж│м█лHйMи╠┐р[m
[0;36;40mжn╣│е╝и╙┤N╕╙и║╗Єжn ┼¤з┌к║д▀д]╕Є╡█╖n┬\ з┌мOн╙дQдC╖│к║дpиkл─ з┌дгй╚н▒╣яе@м╔┼▄жhз╓[m
[1;36;40m░╡╣Lж█дv─▒▒oжn╢╠к║и╞ и║мOжh╗Єп┬пuк║ж~еN и║мOжh╗Єп┬╝фк║м█╖R дгк╛з┌лч╗Є┼▄дF[m
[1;36;40mдгк╛жoлч╗Є┼▄дF з┌║C║Cк╛╣Dд░╗Єеs░╡з╤░O мOд@║╪жик°д]жn мOд@║╪┤dлsд]жn[m
[0;30;46mдг║▐з┌жh╖Qпdжэж^╛╨ ежи╠╡M└H╡█о╔е·▓Hеh MY LOVE дгжAмOдQдC╖│к║з┌йMзA             [m
[0;30;46m│╠жn┴┘мO╖Qй└зOжAм█иг з┌▒Nе├╗╖░O▒oи║д@мq▒б ┤N║тж│д@д╤з┌н╠┼▄ж╤ ╖Q░_й╝ж╣┴┘ж│╡█╖Lп║[m
[1;36;40mж]м░з┌жндw┼▄дF ж]м░зAжндw┼▄дF з┌д]│\дг╖|╖RдW▓{жbк║зA мOиSж│╜tд└д]жn[m
[1;36;40mмOиSж│╖P─▒д]жn дг║▐з┌жh╗Є╖Qй└╡█зA лoк╛╣DжAд]╡Lкkж^иьи║ж~мЎ ж]м░з┌жндw┼▄дF
[0;36;40mж]м░зAжндw┼▄дF ж│д@д╤з┌░╕ж╙жA╗б░_дFзA мOд@мqй╣и╞д]жn мOд@мq╖P▒бд]жn[m
[0;36;40mе├╗╖▒Nеж─_ийжbд▀й│ ░O╛╨╡█и║о╔н╘к║з┌йMзA MY LOVE OUR LOVE и║д@мqдQдC╖│к║╖R▒б[m
[1;36;40m<~Src~>  [1;37;40m┬I╡╣  [1;36;40m<~Des~>  [1;37;40m╗б  [1;36;40m<~Say~>[m

1/6
Jordan
││жNжN
дQдC╖│
--
[0;36;40m  ∙∙∙▀∙·∙∙∙√∙▌∙∙∙√∙▌∙∙∙√∙·∙∙∙√∙▌∙√∙▀
[1;37;40m    ∙°∙°  ∙°∙р∙▐∙¤∙°  ∙°∙р∙∙∙т∙°∙°∙°
[1;36;40m∙№∙∙∙¤∙№∙∙∙¤∙у∙№∙¤∙у∙∙∙¤∙у  ∙х∙у∙№∙¤[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
