     [1;37;44mשששששששששששששששששששששש·[1;33m­  ½¸        ¨ג  ­  ¦r[1;37m·שששששששששששששששששששש[m
     [1;5;31m·R±[m    [1;35m¤@¥[¤@·|µ¥©ף´X ¬O²³ז×÷¹D²z ·R¥[±·|µ¥©ף´X ¼©³¬¤£²M     [1;31;5m·R±[m
     [1;5;31m·R±[m    [1;35m§A¤£­n©µ²´·ת ­W­W´M§ה¯u²z ¤]¤£­n­תµ©ס±ף ©ךW¨­¥D¸q     [1;31;5m·R±[m
     [1;5;31m·R±[m      [1;36m·R±¨ג¦r ²^®נ ®»÷N¤£©w ¹³­«¤l«¹x¥ ¤@¨ט¤£±o¦w¹ח      [1;31;5m·R±[m
     [1;5;31m·R±[m      [1;36m·R±¨ג¦r ¸²§ ½¤¦a ¬ל¤¹q¼v¥i¤ס³כ µL©¤£¯א×÷¸      [1;5;31m·R±[m
     [1;5;31m·R±[m                 [1;33m¥¦´N¬O¤H‏¨¥»y ¨S¦³¤H¤ס¥¦¦ז                  [1;5;31m·R±[m
     [1;5;31m·R±[m                 [1;33m¥¦¯א§ג¥@¬\¥­ §A§O¤£¬«H                    [1;5;31m·R±[m
     [1;31;5m·R±[m                 [1;34m¥¦¨¦¶}¤P¦a ¬ן±פ´X­¥@¬צ                  [1;5;31m·R±[m
     [1;5;31m·R±[m [1;32m¢b¢c¢d¢e¢f¢g¢h¢i[1;34m­Y¬O§A±°¯u¤‗ ¥¦´Nיµ¹§A   [1;32m¢i¢h¢g¢f¢e¢d¢c¢b [1;5;31m·R±[m
     [1;37;44mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
                    [1;32;45m³o¬O <~Src~> Iµ¹ <~Des~>G<~Say~>[m



§@×:zeng
¤י´:02/01/98
