[1;37;40mששששששששששששששששששששששששששששששש[1;4;33;40mµL  ¦L  ¨}  «~[0m          ¡@¡@¡@
[1;37;40mשר[1;36;40m­J«ה¶ֳ·Q₪S¹L₪F₪@©]  «ה©ְ×÷÷ֳ°¨ֳ¨S¦³¸ׁ¨M¡@¡@¡@¡@¡@¡@¡@¡@¡@  [0m
[1;37;40mשר[1;30;40m§₪S­J¶ֳ·Q¹L₪F₪@©]  ±¡·P×÷×F¦ט  ¬O§_»­n·Pִ±
[1;37;40mשדששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0m
[1;31;40m₪]³\§₪£×¾¹D  §¬O¯u₪£©תֱA  ₪H¹ן±¡·P×÷­V¨D  ¬O§_¨÷»ע­«­n    [1;37;40mשר[0m
[1;35;40m₪]³\§₪£×¾¹D  §A­‏¨א³ּ¦n  ֵ‎§±¡²o§ׁ₪]§ׁ₪£₪F                [1;37;40mשר[0m
[1;34;40m₪]³\§₪£×¾¹D  §A¯u×÷¨÷»ע¦n  §×÷«ה©ְ§A₪S©תֱA¦h₪ײ  §­J«ה¶ֳ·Q[1;37;40mשר[0m
                  [1;4;32;40m­J  «ה  ¶ֳ  ·Q[0m[1;37;40mשששששששששששששששששששששששששששששו[0m
[1;36;40m<~Src~>[1;34;40m·ֵ¬X¦a¦V[1;36;40m<~Des~>[1;34;40m»¡  [1;36;40m<~Say~>[0m




§@×ּ..maybe
®ֹ¶¡..100,3,23

--

        [0;32;40m¨Hְq  ¬O¬°₪F₪£[1;4;5;32;40m¶ֻ₪[0m

           [0;36;40m·L¯÷  ¬O¬°₪F₪£[1;4;5;36;40m­ת×_[0m

--
[1;31mAuthor¡J[mmaybe [1;31m[[m163.32.204.212[1;31m][m
