 вqвqвqвq[1;35mжb┤Nнn┬ринлeй┐╡MдS╖Q░_зA м█[1;35;45m╣J[m[1;35mк║и║д@д╤║y╡█╖Lп║к║зA[m вq  вq[36m∙·∙∙∙∙∙√[m вqвq
   вqвq[1;35mи║н╙╖Lп║┴┘мOл▄м№─R еi▒ди║н╙дH▒`▒`нn┼¤дHн·к_[m вqвqвqвqвqвqвq[36m∙°[1;34m б┤[m[36m ∙°[m вqвqв
 вqвq[1;33mд╙─г▓┤к║л░елдг╛AжXм▌мPмP ┤N[1;33;43mжp[m[1;33mжPзAк║д▀дг╛AжX╜═жwйw[m вqвqвqвq [36m ∙°[m[1;34m/б╜\[m[36m∙°[m вqвq
 вq[1;33m┴┬┴┬зA┼¤з┌╢╦╣Lд▀╛╟╖|╖R▒би├лD░ї░g дHзя┼▄дгдFзя┼▄дгдFк║и╞▒б[m вqбC[36m∙№∙∙∙∙∙¤[m вqв
 вqвq[1;32m░O▒oнnз╤░O з╤░O з┌┤г┐Їж█дv зAдw╕gмOдHо№ддк║д@н╙нI╝v[mвqвq  бDвqвqвqвqвqвq
   вqвq[1;32mк°к°о╔е· [1;32;42mз┌[m[1;32m└│╕╙нnж│ ╖sк║ж^╛╨[m  вqвqвqвqвq  вqвqвq    [1;35m б┤[m  вq [1;37;42mS.H.E[mвqвqвqв
 вqвqвqвq[1;36mдH╡LкkиMйw╖|м░╜╓░╩д▀ ж¤ж▄д╓еiеHиMйwйёдгйё▒є[m вqвqвq [1;35m б╢ [m[1;37;42m░O▒oнnз╤░O[mвqвq
   вqвq[1;36mз┌й╙╗{з┌┴┘мO╖|[1;36;46m╖R[m[1;36m╡█зA ж¤з┌▒Nе├дгжA─▓╕I│o░O╛╨[m вqвqвqвq[1;35m <[m[36m∙▌∙∙∙∙∙∙[m∙  вqвqвq
 вqвq[1;31m░O▒oнnз╤░O з╤░O ╕g╣Lз┌к║[1;31;41mзA[m[1;31m▓ж│║еuмO л▄░╕╡Mк║и║║╪м█╣J[m вq  [36m∙°[m [32mby squirrel[m вq
 вq[1;31mдг╖|дгоeйЎ з┌ж│д@╜·дlим░ўе╬и╙з╤░O з┌┴┘ж│д@╜·дlеiеHе╬и╙зVдO з┌д@йw╖|з╤░OзA[mвq
     [1;36m<~Src~>[35m╖Q╣я[36m<~Des~>[35m╗ббG[36m<~Say~>[m

--
[1;32mб╝ Origin: [37mм~з╛з╛дpп╕ - cpp.twbbs.org   [31mб╝ From: [36m140.120.221.173[m
