   [1;33;42m[1;36m[m[1;33;42m[1;5;37;4m  ڢݢ[m[1;33;42m[1;36m[m[1;33;42m[m
   [1;33;42m       [0;30;42mqrO   KigJMsF   UoRDJO         [1;33;42m[m
   [1;33;42m       [1;5;37;42me]@M   yMiBzNro   \RvJM     [m[1;33;42m[m
   [1;33;42m       [0;30;42mgGyHM   gGyKM                              [1;33;42m[m
   [1;33;42m [1;31;47m[m[1;5;37;42m    pV  Ki  Vr  Vr  ꥼy                     [m[1;33;42m[m
   [1;33;42m [1;5;37;45m[m[0;30;42m    ڨMFVA   HrO  QCgVKgFee          [1;33;42m[m
   [1;33;42m [1;31;47m[m[1;5;37;42m    BUoRDJO   vpQo   UgOX|JFp [m[1;33;42m    [m
   [1;33;42m [1;5;37;45m[m[0;30;42m    \RgJMi   gGyfKhM   gGQM         [1;33;42m[m
   [1;33;42m [1;31;47m[m[1;5;37;42m    pVKeVrVrꥼy   ڨMFVA            [m[1;33;42m[m
   [1;33;42meeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee[m
   [1;33;44m<~Des~>[32mA[31m<~Src~>[32mQA[37mG<~Say~>[m


        @---zardx
        ɶ---12/12/1997
        Z󭺦o~{
