[1;35;44m שתששששששששששששששששששששששששששששששששששששששששש[1;32m שתשש [1;33;45m§d©v¾ֻ[m[1;32;44m ששששששששששששששש   [m
[1;35;44m שר[1;31m  ¦p×G§₪£¯אֵ‎§A¸ע×B₪ֽ₪ס §©ך÷p        [1;35m שר [1;32mששששששששש [1;33;45m₪ם§A×÷·ֵ¬X[m[1;32;44m ששששש‎ש  [m
[1;35;44m שר[1;36m  ¦p×G§ֵ‎§A¦³₪@¨ַ₪£¦p·N §©ך÷p  [32m ¡[1;44m   [1;35m שששששששששששששששששששששששששששששששש[m
[1;35;44m שר[1;38m  §A¶V»¡·R§₪£ִ±±o¦Y₪O                   [1;33;5m₪ם§A×÷·ֵ¬X[m[1;32;44m ¬O₪₪₪³ּ₪j×÷¥ְY   [1;35m שר[m
[1;35;44m שר[1;31m  §¶V¾ב₪¦³₪ׁ§A·|ֲק¥h   [34m ¡ [1;44m           [1;35m §₪£¯א°ק µ¹×÷¨¬°ק             [1;35m שר[m
[1;35;44m שר[1;36m  ₪@¦r₪@¥y §]₪F₪U¥h           [35m ^^ [1;44m       [1;34m¨k₪H¦b·R¸ּ¸׃ֱ¾¨ץֱ¬O¸׃ֵ÷¶ֶ    [1;35m שר[m
[1;35;44m שר[1;38m  ×ם±¡©M₪±¡ֱ`¬O­I¹D¦׃¦ז     [1;33m¡´[1;44m   ¡ֻ     [1;33;5m₪ם§A×÷·ֵ¬X[m[1;32;44m ¬O₪ג¸ּ³ּ·W×÷©׃¿ױ   [1;35m שר[m
[1;35;44m שר                    [33m ¡                  [1;35m¸׃«ח»ע°µ ₪~°t±o₪W§Aµ½¨}×÷¯÷®e [1;35m שר[m
[1;35;44m שר  [1;36;44m   ¢b¢c¢d¢c¢b¢b    [1;31m   [36m¢b¢c¢d¢d¢c       [1;34m§­n§A§i¶D§                  [1;35m שר[m
[1;35;44m שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
[1;36m<~Src~>[35m·ֵ¬X¦a¹ןµ[36m<~Des~>[35m»¡:[36m<~Say~>[m

--
[1;31mAuthor¡J[mr2bb [1;31m[[m140.120.221.6[1;31m][m
