[0;31;42mกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกน
[0;31;42mกธ[1;33;46mฦ๙วdวsวMฦ๓วDฦ์วQก@ค๋วUวลว้วฟวำวN  วgวBวFฒ\วyก@ถผวfฦ๙วzวNฏบวJวF[0;31;42mกธ
[0;31;42mกธ[1;33;45m     จฃบDวsวFคฝถ้วUฉ]              วQวCฦ๙วzวQวRผsฦ๊วUวัว่ว๏วถ [0;31;42mกธ
[0;31;42mกธ[1;33;46m    ฦ๙วUคโวyฉ๑ฦ๛วQฦ๊วN     กธกธ      ธจวOฦฅชพวJวMวrวzวG     [0;31;42mกธ
[0;31;42mกธ[1;33;45m   ฏภชฝว@ฦ๔วrพ๎รCวGฦ๑วp   กธกธกธ       ผNวVวHวnวJวOวKฦ๗วQฦ๕วM [0;31;42mกธ
[0;31;42mกธ[1;33;46m    ดxวRวeวGดวJวMฦ๊วr     กธกธ   ปทฦ๊ค้วUฌ๙ง๔ก@วDฦวMวฉววUนฺ[0;31;42mกธ
[0;31;42mกธ[1;33;45m   ยkวqนDวFฦ๐วOฦวFวอว๏ฦ๒           ว|วตวัว{ว็วฤวNธHฦ๗วMวi    [0;31;42mกธ
[0;31;42mกธ[1;33;46m   ญIคควFวFฦ๕ญทฦ๒นBว]วo         วQวKฦ๑ฦฦ๊จฌญตก@วDฦวMวฉววUมn[0;31;42mกธ
[0;31;42mกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนกนAmihusband[m
[1;33;42myawmin/วัว่ว๏วถ  [31m<~Src~> [35mยIตน [36m<~Des~>กG[37m<~Say~>[m



Amihusband
03/25/1998
ฅปฝZฅ๓ญบฆธตoชํฉ๓งๅฝ๐ฝ๐น๊ท~ง{
ณoฌOญบค้คๅบq
คคคๅชบทNซไฌO
ชBคอ

วัว่ว๏วถ   บqชฬyawmin

--

[1;31mช์วhวeฦวMกC
[1;33mจpวV[1;36mค๔ณฅจศฌ[1;33mวUฅDคHวNว@กC
[1;32mวPฦ์วEวoวtฦฦ๕กB
[1;35mฦ๐ฤ@ฦ๊ฦวeว@กC

--
กฐ ตoซHฏธ: งๅฝ๐ฝ๐น๊ท~ง{(ptt.m8.ntu.edu.tw)
กป From: 140.119.26.15
