[1;33m¡´µ£¦~¡]₪ש¬q¡^¡´[36mL&M by:ֳ¹₪j¦צ[m
שת[1;31m¦ְ¶םֳה×÷÷_¾נ₪U¡@×¾₪F¦bֱnֱn¥sµ®L₪ׁ[mששששששששששששש        [34m¢¨¢i¢i¢i¢©     [1;32m¡¸[m
שר[1;32m¾³ץֳה×÷ֲ‏ֶH₪W¡@¥u¦³½¹½÷ֱ°±¦b₪W­±[m            שר  [1;33m¡¸[m    [34;43m¢«[30m¢c  ¢c[34m¢×[m
שר[1;34m¶ֲ×O₪W¦ׁ®v×÷¯»µ§ֱ¦b«ק©R¡@§s§s³ו³ו¼g­׃₪£°±[m    שר       [43m   [30m¡´  ¡´[37m   [m     [1m¡¸[m
שר[1;35mµ¥«µ₪U½ׂ¡@µ¥«µ©ס¾ַ¡@µ¥«¹Cְ¸×÷µ£¦~[m        שר [1;31m¡¸[m     [43m    [30m¡ו[37m    [m  [30m¡¸[m
שר                                              שר        [33m¢×[37;43m  [31m¡`[37m  [33;40m¢«   [1;35m¡¸[m
שר÷ײ§Q×ְ¸ּ­±₪°»ע³£¦³¡@´N¬O₪f³U¸ּ¨S¦³¥b₪ע¿ת      שר       [1;36m¡¸[m   [31;43m¢e[m
שר[1;33m½ׁ¸¯¥|­¦©Mֵ]°­ִׂ¡@¨ל©³¬O½ײ·m¨ל¨÷°¦ִ_¼C[m        שר         [31m¢¨¢i¢i¢©¡@[36mcgi0911[m
שא[1;36m¹j¾ְ¯Z×÷¨÷­׃¨k«ִ¡@«ח»עֱ¨S¸g¹L§×÷µ¡«e[mשששששששששג         [31m¢i[1;37;41m¡q¡r[;31;40m¢i  [36m¦¡@»s[m
שד[1;31m¼L¸ּ×÷¹s­¹¡@₪ג¸ּ×÷÷©µe¡@₪¸ּ×לֵ×÷µ£¦~[mשששששששששו
         <~Src~>­n¹ן×לֵ×÷<~Des~>»¡¡G<~Say~>
