[1;36;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{[0m
[1;32;40m¦p¦A§ÚµL¦Ó´d  §A¦¹¨c½Ð  §Ú¦A¦b¦A½Ð  [1;37;40m®u[0m
[1;33;40m¤µ¤]±Nªk¦b²ö  §Ú¨è¨c§A  ¤µ¦^­·¬Ý¦A  [1;37;40m¼}[0m
[1;32;40m©]¤£¦A¹w¥L´d  «K¤§¦a±N  ®dÀY¤¤§Ú¬Ý  [1;37;40m»T[0m
[1;33;40m³o¯à¤]ª¾¦~¤¼  ¦¨«á°O¦¹  ªº¾®  ¤@    [1;36;40m¢x[0m
[1;32;40m¯ë  ¤£ªº      ­¯  ¦í¨è  ®eµø¦b²´    [1;36;40m¡g[0m
[1;33;40mªº¦A¯à­«¦b¥Í  ¸ô¤@      ÃC¤@«B      [1;37;40m¥Í[0m
[1;32;40m¬ü    ³{  §O    Âà¥u      ¦¸¤¤      [1;37;40m§O[0m
[1;33;40mÄR    ùØ  Â÷    ¨­¬°                [1;37;40mÂ÷[0m
[1;36;40m                                    ¡h[0m



§@ªÌ..maybe
®É¶¡..99,10,15

--
Origin:[1;36m<¬~§¾§¾¤p¯¸> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[m163.32.201.200[1;31m][m
