   [47;30m¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש.שש¢¡ [m
ר  [1;47;30m¡÷           [37m§A²´·ת·|¯÷¡@ֵs¦¨₪@±ר¾פ¡@²׳ֲI«o¬O§¡@¥ֳ»·¨ל₪£₪F           [0;47;30m¡÷[m
   [47;30m¡»       ·Pִ±§A¨׃¨ל¡@¬O­·×÷©I¼S¡@«ה©ְ¹³­Wֳִ¡@³÷¦p¦¹ֳר¼ץ¡@¨C₪ְ¡@¨C¬ם   [47;30m¡»[m[m
   [1;47;30m¡÷        [37m§§ה₪£¨ל¡@§¨ל₪£₪F¡@§A©ׂ¿׳×÷±N¨׃×÷¬¦n¡@§₪°»ע³£₪£­n        [0;47;30m¡÷[m
   [47;30m¡»                   ×¾₪£×¾¹D¡@­Y§Aְ´§¡@³o₪@¬ם                       [47;30m¡»[m
   [1;47;30m¡÷        [37m§·Q¬¨ל¡@§¦b´M§ה  ¨÷©ׂ¿׳×÷·R±¡×÷¬¦n¡@§÷ע÷ע×÷¨ּ¾a     ÷  [0;47;30m¡÷[m
   [47;30m¡»    ר         ÷ע÷ע¦u¨c¡@₪£´±÷|±¼¡@₪@µ·₪@²@¡@ִ@§A¬¨ל                [47;30m¡»[m
   [1;47;30m¡÷א             [1;30m      ¡i[0;47;31m­S³µX[1;30m¡ד[0;47;31m  ¨ל₪£₪F[1;30m¡j                            [0;47;30m¡÷[m
   [47;30m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש.שש¢£ [m£
    [1m<~Src~>[m·Q¹ן[1m<~Des~>[m»¡¡G[1m<~Say~>[m

--
³o´N¬O
     §×÷·R¦b₪י¥X«ב

--
[1;31mAuthor¡J[mLiszt [1;31m[[mpc60058.ccpcroom.ntnu.edH[1;31m][m
