    [1;37;40m ¢«[m[1;35;40m שששששששששש[1;37;47m ִ¬¥ֳ±d [1;35;40mשששששששש[1;37;47m ¬¹J₪׃¦­ [1;35;40mשששששששששששששששש ש[m
         [1;36;40m ·ם§­ּ¦A«׳¬µר·L¯÷[m  [1;32;40m¦¨¼פ×÷₪¦³₪@ֲI»a¦ׁ[m
         [1;32;40m ³\¦h×÷¶ֻµh³£₪w¸g§ׁ±¼ [1;36;40m °O¾׀¸ּ³ׁ₪U×÷¥‏¬O¬¦n [m
         [1;32;40m ©p§³£§ה¨ל·s×÷¨ּ¾a  [m[1;36;40m¹L¥h¹ן¿ש₪w₪£¦A­«­n[m
 [1;32;44m         ¥u¬O§­ּ³£²M·¡¦a×¾¹D [1;36;44m ₪¸ֱּ¦³­׃¹÷₪£§¹×÷¥y¸¹          [m
[1;36;44m          ¥u©ַ©p©M§¬·R±o₪׃¦­ [1;32;44m ¹ן©ף©¯÷ײ₪S₪F¸ׁ×÷₪׃₪ײ             [m
[1;36;44m          ©ף¬O¦¨pֵ‎·Rֵ¦¨·־¼ץ [1;32;44m ¥I¥X₪F©ׂ¦³«oֵ‎©¼¦¹·Q°k¶]        [m
[1;36;44m          ₪W₪ֵׁ‎§­ּ¬¹J±o₪׃¦­ [1;32;44m ¹ן©ף½t₪ְ«o₪Sµ¹±o₪׃₪ײ             [m
 [1;37;44m         ₪~ֵ‎§­ּ¥u¯א³´¦b¦^¾׀₪₪¾ׂ´o                            [m
[1;35;40m       ששששששששששששששששששששששששששששששששששששששששששששששששששש[1;37;40m ¢¨[m
[1;35;40m<~Src~>[m  [1;37;40m<~Des~>[m  [1;37;40m<~Say~>[m

--
[1;31mAuthor¡J[mlonelunch [1;31m[[mravis.m6.thu.edu.tw[1;31m][m
