             [1;5;44m¡¹  [;1;36;44mֱ¯א·R§¦h₪[    ·ֵ¥­  µ:¦ף±ׂ¥°  ¦±:®}¹ֵ¨}[5;37m  ¡¹[m
   [1;33mֱ¯א·R§¦h₪[  §×¾¹D©p«·Q»¡  ₪]©M§₪@¼ֻ¨S¦³§ג´₪[m
   [1;32mֱ¯א·R§¦h₪[  ¬°¦ףµ¹§×÷©׃¿ױ  ¨C₪@¦¸³£₪£¦P[m
   [1;33mֱ¯א·R§¦h₪[  ·U°§´N·U¯®z  §©M©p₪@¼ֻ₪£ְ´«O¯d[m
   [1;31mֱ¯א·R§¦h₪[  ©ׂ¿׳×÷₪ׁ×ר¦a₪[  ₪£¾A¦X©p©M§[m
   [1;33m¨C₪@¦¸§³Q²\²T¨S¬µ©p¨«  ±q¨׃¨S¯d₪U¹L½u¯ֱ  §ֿ©»©p×÷₪  §©l²׳₪£´¿¾a×ס¹L[m
   [1;36m©ף¬O§©ָ¦]¬°·R©p¥¢¥h₪׃¦h  ¨ל³ּ«ב ₪£´±₪׃°ץµ  ₪£´±₪׃§N÷z  ₪£´±µ¹©׃¿ױ[m
   [1;33mֱ¯א·R§¦h₪[  ©־×ּ©p₪]·Q°§  ­n₪ְ₪ג  ¸׃¦b₪°»ע®ֹ«ב[m
   [1;35mֱ¯א·R§¦h₪[  ֱ¥i¥Hֱפוָ¦h₪[  ₪~¯א°ק₪£ֳר¹L[m
<~End~>

--
  [1;31m¢z¢w¢s¢w[32;44m ֳaֳa°¥ [33m  שר   ששששש   שר   ששששש שששתש  שר   [32mֳaֳa°¥ [31;40m¢w¢s¢w¢{[m
  [1;31m¢u[47m¢s¢r¢s[33;44m ֳa°¥ֳa שששבשש שתששש‎ שששבשש שתששש‎ שרשרשששבשששבשש ֳa°¥ֳa [31;47m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[35;44m °¥ֳaֳa [36m  שר   שרשרש   שר   שרשרש שרשר  ש‎  שר   [35m°¥ֳaֳa [31;41m¢r¢s¢r[40m¢t[m
  [1;31m¢u[47m¢s¢r¢s[36;44m ֳaֳa°¥   שר שש‎שרש   שר שש‎שרש שאש‎שששששבשששש ֳaֳa°¥ [31;47m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[37;44m ֳa°¥ֳa [35mשששהש‎ שששהשש שששהש‎ שששהשש ש  שששששהשששש [37mֳa°¥ֳa [31;41m¢r¢s¢r[40m¢t[m
  [1;31m¢|¢w¢r¢w[44m °¥ֳaֳa [32m¢f¢g¢h¢i¢h¢g¢f¢e¢d¢c¢b¢c¢d¢e¢f¢g¢h¢i¢h¢g¢f [31m°¥ֳaֳa [40m¢w¢r¢w¢}[m

--
[1;36m¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: ts1-16.dialup.nchu.edu.tw[m
