[1;34mשתשששש‗        שששבשש       שה ששש       שששבש‗   [32;43m§­¥¦h¤@II×÷¨¯­W[m
[1;34mשתששששש‗      שרשששבשש       שש   שר       שששבשב   [33;42m¨¥ז´«¦h¤@II×÷©¯÷[m
[1;36m שדשהש‎       שגשששהשש       שש   שא       שששבש‎   [32;43m´N÷ג©¯÷  ¦³¤@¬q¸פ[m
[1;36mשאששששש‗      שרשתששש‗      שתש‗שרשר       שששבשש   [33;42mµ¥§­¾·|§­@©M¥I¥X[m
[1;37m  שתששש‎      שרשאשששג      שרשרשרשר      שתשששש‗  [32;43m³o·R±¤@©w·|¦³±i®[m
[1;37mשדש‎שדשש      שרשאשששג      שדש‎שהשה      שדששששש‎  [33;42m©ת±q¦¹  ¤£©tW[m
[1;34m<~Src~>[37mIµ¹[34m<~Des~>[37m»[36m<~Say~>[m

----
·R¼g±o¯u÷G
שתששששששש‗     שששבשש  שה ששששש ששששבששש
ששהשהשהש‗   שרשששבשש  שש   שר     שששבשששב
ששששהש‎ שרשאשששהשש  שש   שר   שדשששבששש‎
שאשששששש‎ שרשרשתששש‗ שתש‗שרשאשש ששששבששש‎
ש  שבשש‗   שרשאשששג שרשרשרשר   שתשששששש‗
ששששושדש‎   שרשאשששג שדש‎שהשהשש שדששששששש‎
