           [1m¡¸[33m¯«ÆF[37m¡¸[m  [1;35m¡¹[;35;40m¢e¢f¢e[1m¡¹  [0;1m¡¸[33mÅ@¨­[37m¡¸[m
             [34m [m       [35m¢¨[43m¢ª¢ª¢ª[40m¢©[m
            [34m  [m       [35;45m¢«[43m ¡C¡C [45m¢ª[m
                 [1m¢¨¢©[;35;45m¢i[33m¢ª[1;31;43m¡`[;33;45m¢«[35m¢i[1;37;40m¢¨¢©[m
                  [1m¢ª¢i[;31;45m¢¨[41m¢i¢i[45m¢©[1;37;40m¢i¢«[m
              [33m [m    [1m ¢«[;31;41m¢i¢i¢i¢i[1;37;40m¢ª[m
                      [31;41m¢i¢i¢i¢i[m
                    [31m¢¨¢i¢i¢i¢i¢©[m
        .+'.'..+¡¹ "¡G'¡D¡E''¡¹.. * +'".. *+
                 .¡E¡E¡D *+ .¡E¡L .,  coldheart
