
 [1m שתששששששששששש[m[36;40m¯ם¯ם×÷©] ¹³¤@¨S±¼¸¨×÷²\[m            [35;47m*******§¤°»ע³£@·Nµ¹*±i[m
 [1m שר         [37m ששכ[m[32;40m¦uµ¤@«¤l×÷÷£¶ ÷©¤×÷¨¥¦b­¸[m                            [35;47m«B[m
 [1m שר[35m¹[35m¹[m        [36;40m¨°¹µS¤פ ×´÷×ב¨I¨I¤J÷[m                                    [35;47m¥[m
 [1m שר[35m¹[34m¹[33m¹[m        [32;40m§×¾¹D§¹ן§A×÷·R ¬°¦¤v§P¤F¦÷¸o[m                            [35;47m*[m
 [1m שר[35m¹[34m¹[33m¹[32m¹[31m¹                   [33;46m§¤°»ע³£@·Nµ¹[33m¹[33;46m¥u­n¯א¦³¤@¦¸¾ק·|[m            [35;47m*[m
 [1m שר[35m¹[34m¹[33m¹[32m¹[31m¹¹¹  [33m¹        [31m ¹[33;43m§A¦B³·­·ק×÷¤‗´v[36m ¢¬[33;43m‎§¶i¤]¤£¯א°h¤]¤£¯א°h[m   [35;47m*[m
[m [1m שר[35m¹[34m¹[33m¹[32m¹[31m¹[37mשתשכ[32m¹[0;33m   ¢¨ש‏ש‏¢©  [33;47m§¤°»ע³£@·Nµ¹  ¥u­n¯א¦³¤@¦¸¾ק·|[m            [35;47m*[m
 [1m שששששששששששש‎     [30;43m¢e¢e¢e¢e¢e¢e[33;41m§µ¥§Aµ¥±o¤£¸T­n¶´d[1;32m ¹[33;41m§A¬Oננ¤£¦^ ננ¤£¦^[m
   [35;1m<~Src~> Iµ¹ <~Des~> : <~Say~>[m

    §@×:Dolphin(³o­¤U¤«µL²ב)   ®¶: Mon Nov 10 13:54:35 1997
