                      [1;37;40mLL}~}  [m
[1m[1;36mO½ЫBӨo  ƤS@bߩWM  QpI[m
[1m         [37m [1;37mǲ  @ӤH]  HJv  RpϤШӨ줵[m
[1m[35m[35m[1;66mϲפ]Lko@ }I  Ӧh ANo˩ Y]^}[m
[1m[35m[34m[33m[1;34;47m˩p٦bڨ  ⥼[m
[1m[35m[34m[33m[32m[31m[1;31mpGPS  ӤFSh  󥲪Ȫ@_[m       [5;1;33m[m
[1m[35m[34m[33m[32m[31m[1;36m˩p٦bڨ[5;1;33m[m[1;32m߬۳\ѰO[m[5;31m [m               [36m 
[m[1m[35m[34m[33m[32m[31m[37m[5;1;32m[0;33m   [1;34mpGP`O  pϴh  S󥲦d^[m
[1m     [30;43meeeeee[m         [5;1;32m [m[1;33mMp۹J[m
[35m <~Src~> I <~Des~> : <~Say~>[m


                                                     @:wci
                                                     ɶ:97.12.05
