[1;31m ®¼µÛ¯Ý¡@«i´±ªº­±¹ï©I®Dªº­· ¶Ë¤ßÁ`¬O±a¤£¨«µh¡@¦³®É­Ô§ÚÄ±±o¦Û¤v«Ü¨S¥Î[m
[1;37m ¨IÀq¡@§¹§¹¥þ¥þ§â§A©ñ¦b¤ß¤¤ ¦³¤Ó¦hªº¸Ü·Q¹ï§A»¡¡@­±¹ï§A³£»¡¤£¥X¤f  [1;34m ¢w¢s¢w[m
[1;31m ²´¸C¸Cªº¬ÝµÛ§AÂ÷¶}§Ú¡@§Ú©ú¥Õ§A¦³§Aªº²z¥Ñ §A¦^ÀY¯º¯ºªº¬Ý§Ú        [1;37m ¢~¢q¢¡¢x[m
[1;37m §Ú¤ß¤¤µhµhªº´§¤â ²´²\¦b¤ß¸Ì¬y BABY DON'T GO DON'T GO             [1;34m   ¢£¢¢¢q[m
[1;31m HOW CAN I WAKE UP TOMORROW I FEEL SO SAD I CAN'T TRUST LOVE ANYMORE  [m[34m ¢w¢q¢w[m
[1;37m BABY DON'T GO DON'T GO  OUR LOVE WILL BE HARD TO FOLLOW   [1;31m§[1;37mù        [1;37m¢u¢¡¢u[m
[1;31m IT BREAKS MY HEART IF YOU DON'T LOVE ME  NO MORE             [1;36m¼[1;37mw      [m[34m ¢¢¢r¢w[m
[1;37m §Ú¯¸¦b³o¸ÌÂù¤âªÅªÅ  ¤j«B¤Uªº¤£ª¾©Ò±¹  §i¶D§Ú§A¦bª±§Ú[m            [1;35m°[1;37m¶
[1;31m §A¸ú¦b»·³B¯º§Ú Åý§Ú¦A¬°§A°í«ù  ¤£¨«                          [1;37m by  JEKEY     [m
              [1;35m<~Src~> ÂIµ¹ <~Des~> : <~Say~>[m
<~End~>


           §@ªÌ:JEKEY  ®É¶¡: Fri Dec 12 22:50 1997

