       [1;32mשת[0;37;43m 11I10¤  ¥u¦³»a©M¤½¨®¥q¾קפµ [m[1;32mששששששששששששששששששששששששש[m
       [1;32mשר[0;37;45m ®`©×÷¤k¤H¥­n¦^®a  ¦n\²ז¤@¨­­»¨‎½ט×÷¯¯»               [m[32mשר[m
       [1;32mשר[0;37;43m ¦§`¬O³h§x  ©M11I10¤×÷»a  ¤@°_·fµ³«ב¤@¯Z¤½¨®       [m[32mשר[m
       [1;32mשר[0;37;45m ··×÷­·  §jµ·n·n®®×÷F»מ                               [m[32mשר[m
       [1;32mשר[0;37;43m ¤k¤H¨ה¹ך¤£·Q¦^®a ¤£·Q©]©]¥¢¯v  §¤¤W¨®´N±±oµt              [m[32mשר[m
       [1;32mשר[0;37;45m ¦§¥i¯א¦÷¥h  ¦]¬°11I10¤×÷¨k¤H  ¦]¬°§·f¤F³«ב¤@¯Z¤½¨®   [m[32mשר[m
       [1;32mשר[0;37;43m 11I10¤×÷»a²©ף­¸¨«  H¤ג®÷¦÷×¦¦b¤j»L¤W×÷¤p           [m[32mשר[m
       [1;32mשר[0;37;45m ¬°¤°»ע®÷¦÷11I10¤×÷¤p  ¦]¬°11I10¤×÷»a¤w¸g­¸¨«       [m[32mשר[m
       [1;32mשר[0;37;43m ©¥H»a©M¤½¨®¥q¾ק`¬Oפµ  ©¥H`¬O¦b³«ב¤@¯Z¤½¨®¤Wµo²{§ [m[32mשר[m
       [1;32mששששששששששששששששששששששששששששששששששששששש [5;31;42m³«ב¤@¯Z¤½¨®[0;36m  ³¯¬©g[32m ש‎[m
       [1;31m<~Src~>[m Iµ¹ [1;33m<~Des~>[mG[1;36m<~Say~>[m


§@×GSuperSnoopy
®¶GTue Dec 16 1997
» From: m3-132.ym.edu.t
