[1;46m     [1;19m·R§Ú([1;5;31;43mYes[m[1;46mª©)                                                     [m¢©
[1;46m(¤k)§Aªº¤â«ü§Aªº²¶[1;41m §Aªº[m[1;46m³ï[1;41mµ²§A[m[1;46mªº¤f §ÚÁ`§Ô¤£¦í±r«Þ³r¯d ©È¤@¥Í·R³£®¿¤£¨«[m[1;47m  [m
[1;46m(¨k)©pªº¯º®e©pªº[1;41m·T ©pªº¤ß±¡©pªº[m[1;46m¹Ú                                    [m[1;47m  [m
[1;46m    §ÚÁ`§Ô¤£¦í¿s[1;41m±´°l¨s ¦b¥Í©Rªº[m[1;46m®È³~¤¤ §Ú·QÀH©p¥Ì²¢»P¦@               [m[1;47m  [m
[1;46m(¤k)·R§Ú ¦]¬°§A§Ú[1;41mÅÜ±o¦n´I¦³ ¦b[m[1;46m§AÃh¤¤³Q[1;43m·R[1;46m¦û¦³ ¨ººØ[1;43mº¡¨¬[1;46m¬O¤@¤Á³£¤ñ¤£¹L  [m[1;47m  [m
[1;46m(¨k)·R§Ú ¨S¦³©p§ÚÅÜ[1;41m±o¦n³h½a [m[1;46m¦b¤H¥@¤¤¤Ö§A¥ª¥k §Ú·Q§Ú³s¤°»ò[1;43m»ù­È³£¨S¦³[1;46m  [m[1;47m  [m
[1;46m(¦X)¦n¦n·R§Ú      (¨k[1;41m)©pªº[m[1;46m¹L¥h©pªº¼~[1;43m  (¤k)§Aªº[m[1;46m¥¼¨Óªº¸ô               [m[1;47m  [m
[1;46m(¦X)§Ú³£«ÜÄ@·N¤À¨É¦@¦³[1;41m  [m[1;46m¦b¨C¤@[1;43m­Ó±á[m[1;46m©ü¤¤ §Ú[1;43m¥ç¨B¥çÁÍ[m[1;46m³­§A¨«              [m[1;47m  [m
[1;46m(¦X)¤×¨ä¦b¤H®ü¨Fºz  ¤Hªº[1;43m¤ß¶V¨Ó¶VÃøÀ´[m[1;46m ¦Ü¤Ö¤ß¤¤¦³­Ó§A±H°U              [m[1;47m  [m
¢ª[1;47m                                                                     [m
    [1;33m<~Src~> ÂIµ¹ <~Des~> : <~Say~>[m


§@    ªÌ: jjane.bbs@ptt.m8.ntu.edu.tw  (²ßºD¦bptt«e¼g¥\½Ò)
§ë½Z®É¶¡: Thu Nov  6 22:50:51 1997
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

