 [5;37;40m  ¡÷¡÷[m[37;1m³\¬ְR[5;33;40m¡÷¡÷[m[36;40mשששששששששששששששש[37;41m¹      ¨£[3;36;40mשששששששששששששששששששששששש¡÷¡÷שששששש¢¡
 שר[33;44m¹₪₪¶§¥ת·ֵ·x ¿ִ₪ֶ©ׂ¦³×÷¼~¶ֻ[3;37;44m  .  ¡¸ ¡‏ .  [32;44m¹₪₪₪כ¦ג¬X¬ ¼¾¼¢¦³·R×÷₪´v[37;44m . [5;36;1m¡¹[m[37;44m [36;40mשר
 שר[33;44m¹₪₪¯ֲ¯u¯÷ֱy ₪£·|ֵ¥¨£ְֱ¨¥[3;37;44m  [5;36;1m¡¹[m[0;37;44m  ¡‏ .  ¡¸  [32;44m¹₪₪¯u₪¬¹ן ¨S¦³¶ת§×µך°°[37;44m    .   [36;40mשר
 שר[37;44m .....    .....   .....    .   [5;36;1m ¡¹[m[37;44m  . ¡‏   .....   .....   .....   ¢@¡_¡‏ [36;40mשר
 שר[36;44m¹₪₪₪ׁ×ֵ½«ֲֵ ₪j¦a¥u¦³§ײ¼ײ®ֹ¥ת[37;44m ¡‏   .   ¡¸[35;44m¹₪₪₪@₪ש¦w¸װ ¨S¦³¾װ₪ץֲI¿U[37;44m ((¡C)) [36;40mשר
 שר[36;44m¥ֽ©R₪₪¥u¦³·Rִj÷© §¹¨£¨C­׃₪H₪₪₪³£¦³¹  [35;44m¹₪₪¨S¦³³עְנ ¨Cֱ₪³£©ZµM[37;44m ¡‏¡`¢@ [36;40mשר
 שר[37;44m .....    .....   .....   ¡‏    .....   ¡‏.....  .....   .....   ....[5;36;1m¡¹[m[37;44m  .[36;40mשר
 שר[37;44m¹₪₪¨Cֱ₪ ÷¡¸§ֶ±ז±ׂ¯ט    [3;37;1m ¹₪₪₪ׁ×ֵ½«ֲֵ ₪j¦a¥u¦³§ײ¼ײ®ֹ¥ת ¥ֽ©R₪₪¥u¦³·Rִj÷©[0;36;40mשר
 שר[37;44m¹₪₪¨S¦³¨a÷׳ ¨S¦³µ´±ז§N÷z  [3;37;1m §¹¨£¨C­׃₪H₪₪₪³£¦³¹ §¹¨£³o₪@₪ֱ₪£¥u¬O­׃¹ [0;36;40mשר
 ¢¢ [1;31;40m¡]¡ֻ¡^¡]¡ֻ¡^¡]¡ֻ¡^¡]¡ֻ¡^¡]¡ֻ¡^¡]¡ֻ¡^¡]¡ֻ¡^¡]¡ֻ¡^¡]¡ֻ¡^¡]¡ֻ¡^¡]¡ֻ¡^¡]¡ֻ¡^[0;36;40m ¢£
 [5;37;1m ¡¹[m[32;40m <~Src~>[33;44mֲIµ¹[1;33;40m<~Des~>[33;44m·Q»¡[m¡G[3;35;40m<~Say~>[0m


§@×ּ: delphi
®ֹ¶¡: 1998/4/26
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.129.57.4
