      [36mשת[m [31;1m³\[33;1m¬[32;1mְR [35mMavis [34;1m÷x´ץ [36mשת¢wשש¢wשש¢wש[m     [30;1m÷x´ץ´N¬O¨÷¥ֽ¬¡ ֵ‎§¯h²ײ[m
[36;1mשששרששש¢wשש¢wששש‎  שש שר    שתשששששג     [m÷x´ץ´N¬O¨÷·P±¡ ֵ‎§©÷־[m
[36m  ששבשש ¢wשששששששש   ש שר    שר    שר     [37;1m«ח»ע°µ³£₪£¯אְ³¹ן «ח»ע¬³£¬OµL¿׳[m
[36;1mשששאשש   שר       שששת¢wשש¢wשש¢wששש    [30;1m«o₪@×½©¹₪U¼Y[m   [36;1m שתשש¢wשש¢wשש¢wשש[m
[36m  ששרשרשאש שאשש       ששרשת¢wשש¢wששששר    [37m÷x´ץ´N¬O¨÷ֱֱ¨¥[m [36m שר[37m¬O¬O«D«D[m
[36;1m  שתשרשרשרשש      שת  שתשרשר        שרשרשתש[37;1m÷x´ץ´N¬O¨÷·R±¡[m [36;1m שר[37;1m₪הֲק¯}¸H[m
[36mשש‎ש‎ש‎ש‎  ששש¢wששש‎שש‎ש‎ששש¢wשש¢wש‎שש‎שר[30;1m«ח»ע·Q³£µL¸פ¥i°h[m[36mשר[30;1m«ח»ע»¡³£ֳר®¾¦^[m
[36;1mשתשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wששש‎[m«o₪@×½©¹₪U¼Y[m[36;1mשתששש‎[m
[36mשר[30;1m§¹¬¬O½ײ³]­p×÷³´¨ְ[m [37mֵ‎§A¥ֳ»·°k₪£¥X¥ֽ₪ׁ [37;1mµ´¹ן¬O§A§ֶ±ז¯}¸H[m[36mשתש‎[37m¥H¬°°k₪F«o³Q¦¬¦^[m
[36;1mששש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wששש‎[m
[33;1m <~Src~> [37;1mֲIµ¹ [33;1m<~Des~>[37;1m¡G[31;1m<~Say~>[m


        ₪ע₪ע(tokiwa)
        Jan 7 1998
        ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: Windbell.Dorm13
