[5;34;40m¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹
[5;34;40m¡¹[m[1;35;40m  «O¯d¨­Ãäªº®y¦ì    ·í§@§A§Ú±q¥¼¨Mµõ   ¶   [m  [1;33;40m   ¡¸ ¡¸¡¸ ¡¸ ¡¸ ¡¸ ¡¸   [m  [5;34;40m  ¡¹
[5;34;40m¡¹[m[1;31;40m  ¶ZÂ÷ÅÜ¤F  §Ú¨SÅÜÅ  ·Å¬XÅÜ¦¨³¯ÂÂ·Ó¤ù      [m   [1;33;40m   ¡¸ ¤w¸gµ²§ô¤F¶Ü¡H ¡¸  [m  [5;34;40m ¡¹¡
[5;34;40m¡¹[m[1;32;40m  ­¯¥Íªº«°¥«²OÀãªº²´  Å¥¤£À´ªº´J¨¥  ³Ù¼M¹Lµó [m [1;33;40m    ¡¸  ºt°Û¡G±i«H­õ  ¡¸  [m [5;34;40m ¡¹
[5;34;40m¡¹[m[1;35;40m  §â¨­¤Wªº»ÉªO´«ªM¥s¼~Æ{ªº©@°Ø   §Ú²ßºD¥¢¯v [m  [1;33;40m    ¡¸ ¡¸ ¡¸ ¡¸ ¡¸ ¡¸ ¡¸ [m [5;34;40m  ¡¹
[5;34;40m¡¹[m[1;31;40m  ¤w¸gµ²§ô¤F¶Ü    ´¤µÛ¦B§Nªº¹q¸Ü  ¨S¤H¦^µª                           [m    [5;34;40m ¡¹
[5;34;40m¡¹[m[1;32;40m  ¤w¸gµ²§ô¤F¶Ü    ·í§A°h¦^§Úªºªá¥h¬ù¤F¥L  ­n§Ú¨«§a                    [m   [5;34;40m ¡¹
[5;34;40m¡¹[m[1;33;40m  ¤w¸gµ²§ô¤F¶Ü    ·R±¡³ÌÃaªº»¡ªk  Åý¤H®`©È                            [m   [5;34;40m ¡¹
[5;34;40m¡¹[m[1;35;40m  ¤w¸gµ²§ô¤F¶Ü    §A¦³¤F·sªº²o±¾  §Ú·Q¬O§a                            [m   [5;34;40m ¡¹
[5;34;40m¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹
 [1;33;40m<~Src~>·Q¹ï<~Des~>»¡:<~Say~>[m


§@ªÌ: BMG (·R¤W§A¬O§Úªº©¯ºÖ)
®É¶¡: 1998/8/11
¥»½Z¥ó­º«×µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.csie.ntu.edu.tw)
¡» From: 140.112.249.179
