  [0;32m ¡»[0;31m¡´[0;32m¡»[1;34;47m¢á¢ñ¢ô¢í¢ö¢ü ¢Ü¢ñ¢ï¢ð¢ü  ¢Ö¢÷¢ô£B ¢Ü¢ñ¢ï¢ð¢ü[0;32m¡»[0;31m¡´[0;32m¡»
                                                        [37m ¢d¢d¢d[m
  [37;41m Silent night  Holy night          [m                    [0;31m ùþùþ
¡@[37;42m All is calm  All is bright ¡@     [m   [1;37m    ¢¨¢i¢i¢i¢i¢i¢i¢i¢i[37;41m¢«[30;41m¢ª[m
  [37;41m Round yon virgin Mother and child [m  [1;37m   ¢¨¢i¢g¢h¢g¢f¢g¢h¢h[37;41m¢«    [30;41m¢ª[m
  [37;42m Holy infant so tender and mild    [m [1;37m  ¢¨¢i¢h¢g¢h¢f¢g¢h¢g[37;41m¢«        [30;41m¢ª[m
  [37;41m Sleep in heavenly peace           [m  [3;37m ¢v[0;31m¢i¢i¢i¢i¢i¢i¢i¢i[0;31;43m¢v¢v¢v¢v¢v[m
  [37;42m Sleep in heavenly peace           [m     [0;31;45m¢i  ¢i  ¢j¢i  ¢i[0;33;43m ¢p¢i     [m
                                          [0;31;45m¢i¢i¢i  ¢j¢i¢i¢i[0;33;43m          [m
  [37m ¢b¢c¢e¢d¢f¢g¢i¢h¢f¢g¢i¢g¢f¢e¢d¢g¢f¢g¢i[47m¢g¢f¢d¢h¢i¢i¢i¢g¢e¢f¢i¢e¢f¢e[m[37m¢g
  [36;44m<~Src~>[32mÂIµ¹[36;44m<~Des~>[32m:[33;44m<~Say~>[0m


  §@ªÌ¡G¢ä¢ñ¢ë¢é
  ®É¶¡¡GDec18 1997
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun44.cc.ntu.

