         [1;5;36;44m [1;32;44m§Ó©ú[m[1;36;44m¯u¥¿¤£ª¾­n¦w«ç [1;35;44m¬°¤°»ò [1;32;44m·R¤H¤£Ä@»Õ¦b¬Û°¹ [1;37;44m¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó[m
         [1;5;36;44m [1;37;44m¬K¼b[m[1;36;44m¦­´N¤w¸gµL¦bÅ¥ [1;35;44mÁ¿³o¦h [1;32;44m¨ä¹êÃlÁ`ÃlµL¥d§ì         [1;5;33;44m  ¡G[m[1;33;44m    .   [m
         [2;31;44m ¨«¨ì²H¤ôªº®ü©¤ [0;32;44m¨â­Ó¤Hªº[1;5;31;44m·R±¡[m[1;35;44m ¤w¸gµL¤H¬Ý [1;37;44m¤w¸gµL¤HÅ¥ [1;5;33;44m ¡L¡´¡L      [m
         [2;33;44m §Ú©M§A³Ì¦n´N¨ì³o §A¹ï§Ú¤w¸g¨S·PÄ±                 [1;5;33;44m   ¡G  [m[1;33;44m   £» [m
         [0;36;44m ¨ì³o­á¤î §A¤]§K·R§Ú                                            [m
         [1;37;41m                    [1;33;44m§Ú©M§A³Ì¦n´N¨ì³o §A¹ï§Ú¤w¸g¨S·PÄ±    [1;32;44m  ¢¨¢© [m
         [1;5;33;41m ¤­¤ë¤Ñ[m[1;32;41m£»[1;37;41m§Ó©ú©M¬K¼b [0;36;44m³Á»Õ¶Ë¤ß ³Á»Õ§Ú³o·R§A §A¤£·R§Ú     [0;32;44m   ¢¨¢i¢©[m
         [1;37;41m                    [1;5;37;44m§Ó©ú[m[1;32;44m¤ß±¡¦³¼v´H [1;31;44m­·¯u¤j [2;35;44m§A¤]¯u¥¿Ãl¨S¤ß¨x [1;30;44m ùø  [m
         [1;37;44m¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó[1;5;32;44m¬K¼b[m[1;37;44m§A­þµL­n©M§Ú¼½ [1;31;44m³oÄÕ¹q¼v [1;35;44m«¥´N¨«¨ì³o·Ç­u·Ù[m
         [1;37;42m<~Src~>ÂIµ¹<~Des~>¡G[m<~Say~>


         §@ªÌ:ridley.bbs@ptt.csie.ntu.edu.tw
         §ë½Z®É¶¡:12.24.1998
         ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 140.112.157.130
