      [30;47mשתשששששששששששששששששששששששששששששששששששששששששששששששששששש[1;37m¢¡[0m
      [30;47mשר[1;36m ₪£ ₪£·Q§A×÷·R ¥u·Q§A×÷ֳa ¬O§_³o¼ֻ  [32m¢¨¢i¢i¢©  [1;36;45m ·P[m[1;47;37m   שר[0m
      [30;47mשר[1;34m ´N₪£·|·P·§ ¦p×G₪£ ₪£¬°§A´ֱ«       [1;31m ¢­[5;33m¡´[m[1;47;31m¢¬   [1;36;45m ±¡[m[1;47;37m   שר[0m
      [30;47mשר[1;37m ₪£¬§A·R¬×÷® ¬O₪£¬O¶ֲ©] ·|¹L×÷§ף§ײ[35m ¢i¢i    [1;36;45m ₪£[m[1;47;37m   שר[0m
      [30;47mשר[1;32m ¥i¬O₪ׁ×ֵ¶V·t §×÷₪¶V©ת¥ױ ¬₪£¨ל   [35m¢¨¢i¢i¢©  [1;36;45m ¬O[m[1;47;37m   שר[0m
      [30;47mשר[1;33m ¯B¶³₪@¼ֻ¦s¦b ·P ±¡ ₪£ ¬O ₪@ ·ר ¿O            [1;36;45m ₪@[1;47;37m   שר[0m
      [30;47mשר[1;36m ְH«K¿N«G₪Fֵי·ֵ µM«ב¨M©wֳצ₪F¥¦ ´Nֳצ₪F¥¦       [1;36;45m ·ר ³¯[1;47;37mשר[0m
      [30;47mשר[1;37m ¥H¬°¬₪£¨ל®ֹ°w ·P±¡₪£¬O₪@·ר¿O ֲI«G³ּ«G×÷©]²` [1;36;45m ¿O ¾ו[1;47;37mשר[0m
      [30;47mשר[1;36m ×½¨ל¶§¥ת¾Q₪U¨׃ ¥¦´N₪£¦s¦b ¥H¬° ¬₪£¨ל¶ֻ²×       [1;36;45m ×F[1;47;37mשר[0m
      [1;37;47m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששש[1;37m¢£[0m
      [1;35m<~Des~>¡A<~Src~>·Q¹ן§A»¡¡G<~Say~>[m



      §@    ×ּ¡Gnekomi.bbs@ptt.csie.ntu.edu.tw
      §כ½Z®ֹ¶¡¡G04.01.1999
      ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
      ­׳    §ן¡GJunchoon.bbs@ptt.csie.ntu.edu.tw

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 192.192.48.83
