[1;34;46m¢i¢i¢i¢i[37m      ¦n ·Q ¯à ¦u ­Ô ¦b §A ªº ¨­ ®Ç   §A ·Å ¬X ªº ²´ ¥ú       [34m¢i¢i¢i¢i[0m
[1;34m¢i¢i¢i[36m          ªý ¾× µÛ ¼~ ¶Ë   ¦n ·Q ¯à °± ªy ¦b §A ªº ®ü ´ä          [34m¢i¢i¢i[0m
[1;34;46m¢i¢i[37m                Åý ²î ¨à ¤@ ª½ °± ©ñ   ¥Ã ¤£ ¦A ¥X ¯è                 [34m¢i¢i[0m
[1;34m¢i[36m  §Ú ¦b ¨C ¤@ ­Ó ²Y ¶Â ©] ±ß ¿W ¦Û ¼~ ¶Ë   ®` ©È µÛ «ä ©À «o µL ªk °° ¸Ë  [34m¢i[0m
[1;34;46m¢i[37m§Ú ¦b ¨C ¤@ ­Ó ¯} ¾å ¾¤ ©ú µ¥ «Ý µÛ ¤Ñ «G   µ¥ «Ý §A µ¹ §Ú ¤£ ·À ªº ¤õ ¥ú [34m¢i[0m
[1;34m¢i     [36m             ¤ß ùØ ¦³ ¸Ü ·Q »¡   ¤ß ùØ ªº µh §A À´                   [34m¢i[0m
[1;34;46m¢i¢i        [37m         ¦³ ¤Ó ¦h ¤Ó ¦h ªº ±¡ ·P ÂÐ ¤ô Ãø ¦¬                  [34m¢i¢i[0m
[1;34m¢i¢i¢i           [36m   ¤ß ùØ ¦³ ¸Ü ·Q »¡   ¤ß ùØ ªº µh §A À´               [34m¢i¢i¢i[0m
[1;34;46m¢i¢i¢i¢i     [37m§Ú ¤£ Ä@ ®I «è ªº ²\ ¤ô ¤w ¸g ¨S ¦³ ºÉ ÀY     [5;33mnener[0m[1;34;46m      ¢i¢i¢i¢i[0m
           [1;33m<~Src~>[36m·Q¹ï[33m<~Des~>[36m»¡¡G[33m<~Say~>[0m

¡@    §@    ªÌ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §ë½Z®É¶¡¡G5.4.1999
¡@    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡@¡@[1;37m°Ý§Úªº¤ß±¡¶Ü¡H
¡@¡@¡@¡@[1;34m¥u¦³Ãa¸ò¤£Ãaªº®t§O
¡@¡@¡@¡@¡@¡@[1;37m¬Ý§Úªº¯«±¡¶Ü¡H
¡@¡@¡@¡@¡@¡@¡@¡@[1;35m¥u¦³´d»P¤£´dªº°Ï§O
¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@[1;37m·Q§Úªº·R±¡¶Ü¡H
¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@[1;36m¥u¦³·R»P¤£·Rªº¬É§O¡@¡@¡@¡@[1;5;33mnener[0m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: aries.csie.ndhu
