[1;34;45mשתשששש  שששששש שש    ששששששששששששששש שששש ששששש    [m
[1;36;42mשר  שאש‎  שרשאש‎  שר שאש‎    שאשושתששאשגשרשר  שאש‎  שאש‎ שאשגשרשר שאשושתששתש[m
[1;36;45mשר  ששגשתש‎ששבשששג ששג    ששבש‎  ששגשרשר  ששג  ששג ששגשרשר ששבש‎שש‎שר[m
[1;37;42mשר    שדש‎  שהשה  שה שהשהשששושהשהשששושהשהששה  שהשה  שהשה שהשהששה שהשהשששו  שר[m
[1;37;45mשר[37m´N¦b¨÷₪@₪ׁ°¸µM×÷¹J¨£ ¨׃₪£₪־»y¨¥ ¥@₪W³ּ¬ִR×÷¯÷®e ©¿µM§כ₪J§₪¥׀ ₪£₪p₪±¼₪J שר[m
[1;37;42mשר[33m±¡® ¾ד₪ׁ¹ןµ₪ׁ×ב×Oµo§b You're on my mind Be my Valentine ¬ִR×÷×F¦טֱ`¬O₪׃ שר[m
[1;37;45mשר[37m»»»· ¥u¯א¹₪₪¨£ ·Q₪F₪@¹M₪S₪@¹M ¨C­׃©]«o₪£¯א¦¨¯v ´N¹³«ק¹ֿ₪@¶פ¥[₪@¶פ ¬ה¦¨©¯÷ײשר[m
[1;37;42mשר[33mµe­±¦b¸£® On my mind You're my Valentine ´N÷ג§A₪£¦b·N§×÷¦s¦b §₪]₪£©ָµ¥«שר[m
[1;37;45mשר[37m²¦³÷³o¨ַ¦~¨׃²÷D±I¹ז ¥פ·Pִ±¥h¥h¨׃¨׃ ­Y₪ֿ₪ֲֿ׀ֲ׀¥u¥[²KµL©` ֳר±o§ה¨ל₪@­׃₪H¥h·Rשר[m
[1;37;42m¢|-שששששששששששששששששש [33mAlways on my mind You're my Valentine [37mשששש[5;36mnener[m[1;37;42mשששששששש¢}[m
[1;35m          <~Src~>[37m·Q¹ן[35m<~Des~>[37m»¡¡G[35m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.30.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
