[1;37;41m(ס)¥b©]÷¤£µ±  §ג¤‗±­ף¦¨÷q  ¥u¦n¨ל«³»§ה¥t¤@­¹¹    [m[30;47m שתששששש שתששתשש‎[m
[1;33;44m(נ)÷¹¤¤³Q÷Vפ  §¬O¤£½T©w  «ח·|¦³°¤H©¶«‗¦b¹ן­±×÷«³»[m[30;47m שאששששש‎   שרשתשהש[m
[1;33;44m    §®¨®¨צ¤W×ש  ±aµ§±ז¤W¥h  ­ל¨¬O§¹¸±`¥X²{×÷¨÷­¤H[m[30;47m שרששששש‎   שרשאשששג[m
[1;37;41m(ס)¨÷­¤H¤£´N¬O§¹¸¨÷¼½k×÷¤H  §­¦³¦P¼×÷q«´        [m[30;47m שרשלשחש‎   שרשאשששג[m
[1;37;41m(ס)¥¤½u  [m[1;33;44m(נ)¥¤½u  [m[1;36;45m(¦X)±¦¨·R§A×÷§×¬@¢¢ד¢¢ד  [m[30;47m שר‎ששב     שרשששש‎[m
[1;33;44m(נ)¦b«³»°µ§A×÷÷q  [1;37;41m(ס)¦b«³»©M§·R×÷¤H                [m[30;47m ש‎שששהשש שש‎ ש‎ש [m
[1;33;44m(נ)‎¬P¬PI÷ף¦¨[m[1;36;45m(¦X)³®צ÷©×÷©]±‗[m * [1;33;44m(נ)±N×x¶×÷©]mµ¹[m[1;36;45m(¦X)³©tW×÷¤כ[m[30;47m   §d©v¾  [m
[1;36;45m(¦X)¾©ך³o®¨ט  ³o¤@¤¤@¬ם¥‏³£°±¤מ  [m[1;37;41m(ס)·R¶}©l×µ²[m * [1;36;45m(¦X)¹¦³§A¦¬[m[30;47m  Landy Win[m
[1;33;44m(נ)‎§·R§A¬O½  [m[1;37;41m(ס)¬O§ד  [m[1;33;44m(נ)‎§A·R§¬O½  [m[1;37;41m(ס)¬O§Aד         [m[30;47m    ^_^Y   [m
[1;33;44m(נ)«ח·|¦³[m[1;36;45m(¦X)°¤H©¶«‗פ¶¦b§­×÷¨­ה[m * [1;33;44m­ל¨¬O[m[1;36;45m³o«³»¦³¬R×÷°m  [m[30;47m  by honest[m
[30;47m<~Src~> ¯¸¦b«³»¤W¤jn¦a¹ן <~Des~>»G<~Say~>[m


§@    ×Ghonest.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶GMon May 31 1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: eye.DormChu.NCT
