[1;36;40mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
שר@[35m¹¸¥¨ל§A×÷§C¶D@­n¬°§¾B­·ק«BS@¹¸¥¨ל§A×÷©I³ך@­n¬°§v·R×÷®cנ@[36mשר
שר@@@@@@@@@@@@@@@@@@[32m©P@@@@@@@@@@@@@@@@@@[36mשר
שר[35m¤@¥y¤@¥y@¤@n¤@n@¶D»µ¦a¦©M¤¯מ[32m×N[35m¤@µ·¤@µ·@¤@\¤@\@¶D»µ¦a¤[©M¤×ר[36mשר
שר@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@שר
שר@[35m¹¸¬¨ל§A×÷²´¥ת@°{£µµL÷×÷´±ז[32m×L[35m¹¸¬¨ל§A×÷²\¥ת@¾®»EµµL÷×÷·צ¨g@[36mשר
שר@@@@@@@@@@@@@@@@@@[32m¤‗@@@@@@@@@@@@@@@@@@[36mשר
שר[35m¤@¥y¤@¥y@¤@n¤@n@¶D»µ¦a¦©M¤¯מ[32m¦p[35m¤@µ·¤@µ·@¤@\¤@\@¶D»µ¦a¤[©M¤×ר[36mשר
שר@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@שר
שר@[35m¤»a»a@¦a¯ם¯ם@§A¬O§¥«ם×÷¶§¥ת [31m¹¸ [35m¤sµL¸W@¤¦a¦X@§A¬O§¥¤[×÷¤°ף@[36mשר
ש[33m<~Src~>[35m·Q¹ן[33m<~Des~>[35mG[37m<~Say~>@@@@@@@@@@@@@@@@@@@@@@@ [m


§@×Gfatduck.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶G06.04.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: tn166-64.dialup
