[1;30;44m¦³®ֹ­װ¥u»­n ₪@­÷÷q´N¯א ֵ‎§¦¦b §ׁ±¼­n±ֶ¶₪ ×ֵ®נְדµ×µ× ©±­«ֳa ´N¬O³o­׃®ֹ­װ ¦³
₪@¦·×´÷ְ¦b§₪²±¶} ´N¦b³o­׃®ֹ­װ ¶§¥ת¸עµ¼»₪U¨׃ ¬¨£¾ד­׃«°¥« ¦bֵ·R ₪£¥i¯א¿ש¹L§A
[0;37;44m½t¥ק³o[1;34;40mשששששששששששששששתשש  שאש‎שתששששבשב ששששששבששתששאשש[0;37;44m¥ף¨ֶ¦³°ק©_©ַ
§₪£´ֱ[1;36m  שתשוש  שששששר[33m₪‎[36mשדשששושדשושאששגשהשה ש    שר  שרשרשרשרשר[0;37;44m«  «o°¾­n¨׃
[1m₪£¥i¯אשדש‎  שרששר  שרשר[33m₪O[37mשאשששרשאשש‎שבששש שג [33m¡·[37m שר  שרשרששרשו[37m¿ש¹L§A  ·R±¡
ֱ`¥s₪H[36m      שרשרששששושר[33m§»[36mשאשששרשר  [33m¡·[36mשר[33m¡·[36mשאשר שרששששו  שדשר[33m¡·[36mשרש[37m­¢₪£₪־«  ¦h
[34m»ע´r§ײ[40mשדששששש‎שוששששששו  ש  שושששששהשוששו ש‎ששששששש‎ששוששוש‎[44m¦¥ׁ¦¦b  ¦³
®ֹ­װ¥u»­n ₪@­÷÷q´N·| ·Q½ֵֽ·R §ׁ±¼₪£¦¥ׁ ¿ת·|×ב«¦h ×B₪ֽ³d©ַ ´N¬O³o­׃®ֹ­װ ¦³₪@
[36m¦·×´÷ְ¦b§₪²±¶} ´N¦b³o­׃®ֹ­װ ±m­i¸עµ¶]¥X¨׃ ¨÷¬O§A×÷·L¯÷ §A×÷·R ­ט­ט¦nֲא×÷₪±¡
´N¨£¯Q¶³ִֶ¹L¨׃ ¹L¥h×÷³±¼v ¨ֿ§A±r« §₪£¬O·R¯«¥u¦ntry.try..try §₪£ֵ §A´N·|©ת¥ױ
[36m<~Src~>[37m·Q¹ן[36m<~Des~>[37m»¡:[36m<~Say~>[m


               §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
               §כ½Z®ֹ¶¡¡GWed Jul 7 1999
               ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp11.ee.ntu.ed
