¢j¢k [1;30m¬נµM¶¡µo²{ §A₪]¥u¬O­׃₪H«´¶³q ¨÷¨ַ®צ÷©×÷¨ֶ ₪£·|₪ׁ₪ׁ³£¦³ ¥־₪O½ֽµֵ·R[m ¢k¢j
[1m ¢j¢k[30m¦]¬°®`©ָ₪׃±I¹ז ½ײ₪£©ָ±I¹ז ·ם·R±¡¦³₪F¶ֻ²× £j£eֱ^₪]¨S¦³¥־ §ֵ¥§×÷­µ¼ײ[37m¢k¢j
[m¢j¢k §A³§A×÷°א°s ¨S¦³ [1;34mששה[37mשת[36mששששאשש[37mשש[34mשששש שש[37mש‎[36mשש[m ₪°»ע§ײ¼ײ  ₪]¨S₪°»ע ¢k¢j
[1m ¢j¢k[m₪£§ײ¼ײ ¨ה¹ך§·Q»¡ [1;34mשר  [37mש[36m  שרשרשב[37mשב[34mשבשג שאשר[37mשר[36mשרשר[m ¦nµL²ב  ¯u×÷¦nµL²ב[1m¢k¢j
[m¢j¢k [1m§·Q­±₪l¨S¦³·R­«­n[;34mשר  [mשר[36mשששבששר[mשר[34mשרשר שאשר[mשר[36mשרשר[;1m¦nµL²ב §A(§)¦nµL²ב[m ¢k¢j
[1m ¢j¢k°²¸ֻ₪@₪ֱ³£«¦n ¨«[34m ששת[37mשו[36m  שרששש[37mשש[34mשששש שהשד[37mשג[36mשאש‎ [;1m¨ל₪F₪U­׃¸פ₪f  ְ³¸׃¢k¢j
[m¢j¢k [1;34m°±₪Uֱ¬O¨« §A¬O§ ששו[37mש[36mשששוששו[37mשו[34mשושו שש[37mשו[36mשדש‎ [34m×÷§ײ¼ײ  ֱ¬O­׃²÷D[m ¢k¢j
[1m ¢j¢k[34m©O ¥־₪O½ֽµֵ·R ¬O₪£¬O₪׃©ָ±I¹ז ©ָ¦₪v·|±I¹ז  §°Q¹½©M§A§n§n¾x¾x ₪°»ע[37m¢k¢j
[m¢j¢k [1;36m¨ֶ³£¥i¥H°₪ֿ½ױ ₪£¦p³o¼ֻ§a ¦U©b«eµ{ ¦n¹L¦b₪@°_µL²ב  µL²ב §A¯u×÷¦nµL²ב[m ¢k¢j
[1m ¢j¢k[36m¦nµL²ב §₪]¦nµL²ב µL²ב ³o¥@¬ֹ¦nµL²ב   [35m£n£\£b£p£\  ¡m½²°·¶®£X¦nµL²ב¡n[37m¢k¢j
[m¢j¢k [36m<~Src~>[;1m·Q¹ן[;36m<~Des~>[;1m»¡:[;36m<~Say~>[m


                §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                §כ½Z®ֹ¶¡¡GTue Aug 3 1999
                ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.115.216.102
