[36m¢~ששששש¢£ששבשששש שה שששהשש [1;5;33m¡¹   [;1;34m ¡¹[;31;40m  ¢¨[1;33;41m©¿µM₪£·Qֵ‎§A×¾¹D ¦b§₪₪₪§A¦h­«­n[;31;40m¢©[m
[1;36m    שר    ששאשאשבשג שששדשושדשו [35m  ¡¸  [1;31m¬JµM§A­n¦¥ׁ §A´N±o¨ל ֵ‎§A¥ֳ»·³£°O±o§¦n[m
[1;32m  שרשר ¡¹ ששוששששו ששששבשבש‎ [31m ¡¸  [36m¡¹[;31;40m¢¨[1;33;41m©¿µM₪£·Qֵ‎§A×¾¹D §A×÷·R§₪w¸g§₪£±¼[;31;40m¢©[m
[1;33mשתש‎שר    שרשרשתשדש‎ שששבשהש‎[32m¡¹ [5;35m ¡¸ [;1;31m´Nֵ‎«ה©ְ²T¨S §₪£·Q°k ₪ֿ¥¿§A±N¥ֳ»·₪£×¾¹D[m
[33m ¡¹ ש‎ [1;37m¡¸ [;33mשששהששש‎ שהששדשדשה [;35m¡¸   [5;34m¡¸[;31;40m  ¢¨[1;33;41m ₪µ©]¬P¥ת¦h¬¦n ¾A¦X¥־±I¹ז¥h¾ּ₪ [;31;40m¢©[m
[1;31m §­ּ´¿¥־·R₪¬¬¨ּ¾a ¥I¥X¦h₪ײ₪£¥־­p¸ ¡¸   ¡¹   [36mשתשאששששששאש¢£¢~¢¡ ¡¹ שהשששה[m
[31;40m¢×[1;33;41m·Q₪@­׃₪H¦h¬¦n ´N÷ג¥u³ׁ°O¾׀¥i°ׁ¦ׂ[;31;40m¢«[1;5;31m¡¹[;1;33;44m©P¿·[;1;5;31m¡¹ [;1;36m ש‎ש‎ שר     שר  שרשר שש ¢~שה¢¡[m
[1;31m ³Q·R©ס³v¨ל₪ׁ²P®¨₪ §×÷«ה©ְ§A₪£¥־³£×¾¹D[35m¡¸  [1;34m¡¸ [;1;32mשרשת שר ש¢~שב¢£שרשר¢~¢£שאשששג[m
[31;40m¢×[1;33;41m×½¨ל¦³₪ׁ§A§¦~¦ׁ ¦^¾׀ְHµ¥ױ¾v­·₪₪°{ִ£[;31;40m¢«[1;5;33m¡¹[;1;32m ¡¸[;1;33m שרשר שר שר  שר¡¸שרשר¢~¢£שאשששג[m
[1;31m ¦₪ײ§²M²M·¡·¡×¾¹D §A­Y·Q°_§ ·|·L¯÷[35m piranha[33m¡¹¢£ שש‎ ¡¹ש¢£  ¢¢¢£ ששששששש¢£[m
[1;33m<~Des~>[37m¡A[33m<~Src~>[37m¦n·Q¹ן§A»¡[m¡G[1;33m<~Say~>[m


§@    ×ּ¡Gpiranha.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G1999 8 28
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP070.dialup.nt
