[1;33;41m~֯F  ڤߤoR [m[1;5;33;41m[m[1;33;46m  ~ NO]RWpp_ [m
[1;32;41mU{  oˤ]n  ] [m[1;5;32;41mJ[m[1;32;46m   M]RWڦӭ_p   [m
[1;33;41mQRBҤ޾ɵ  ڭǴNo˦a [m[1;5;33;41mP[m[1;33;46m   ItۦP˪o  o]S [m
[1;32;41m۰mF    ڦXh  өp [m[1;5;32;41m[m[1;32;46m   n  S򤣦n  ֯ [m
[1;33;41m]a⻼iFڪx  N [m[1;5;33;41m[m[1;33;46m   F  ڤߤoR   [m
[1;32;41mO]RWpp_  M [m  [1;32;46m   U{  oˤ]n [m
[1;36;46m]RWڦӭ_p  ڤQ} [m  [1;36;41m   ]QRBҤ޾ɵ  ڭǴNo [m
[1;37;46mp  oqʱӨ  èS [m[1;5;37;46m[m[1;37;41m   ۰mF                     [m
[1;36;46maϥiHΨӿ`  LHy [m[1;5;36;46mm[m[1;36;41m  [m
[1;37;46mwLkܧڭ̤ߤ塚R [m  [1;37;41mi  i  i  i  i  i  i  i  i  [m
[1;36;46m<~Src~>Q<~Des~>G<~Say~>      [m


@: pandp.bbs@ptt.csie.ntu.edu.tw
ɶ: 1998/7/24
Z󭺦o~{


--
 oH: ~{(ptt.csie.ntu.edu.tw)
 From: h35.s1.ts32.hin

--
              [1;31mŬX[0mB[1;35mj[0mB[1;32md[0m[1;36mMN[0mH̰ڡI
      Yϥ[1;32mF[0mB[1;35m[0mB[1;36mn[0mB[1;31m_[0m[1;33mB[0m.....ҦVj_[1;36;5m[0m.....
          NbA̫̿ܳ|ɨAb[1;31;5mB[0mX{e.....
          ڴNNNnӹD[1;36;5m[0mA̰̪쪺ݭԧaI
              [1;37mbڳWeuȮɨ褤[0m.....
        ӫӨڭ[37;41mFatima[0m[37;45m[0mӥX{b[1;33;5md[0mOФ.....

--
 oH: ~{(ptt.csie.ntu.edu.tw)
 From: 140.112.7.102
