 [1;30m±i[m[1;36;44m       ­Y§Y­YÂ÷      §â±I¹æ·í§@§A         [0;30;44m¢¨[m [30;47m¢«[1;30;47m       §Ú·Rªº¦n¨¯­W       [m[1;33m¡»[m
   [1;36;44m      ¦w¼¢¦Û¤v      ³o´N¬O·R±¡          [0;30;44m¢¨[m [30;47m¢«[1;30;47m      ¤À¨ì³o¤@¥bªº©¯ºÖ      [m[1;30m¤G[m
 [1;33m¡»[1;36;44m     ¨HÀq¤£»y      ªÅ®ð³£ÅÜ±o²¿®§     [0;30;44m¢¨[m [30;47m¢«[1;30;47m     ¦b¾¤©ú¤§«e°l§Aªº¸}¨B     [m[1;30m¤À[m
   [1;36;44m        ³o½äª`      §Ú»{¿é          [0;30;44m¢¨[m [30;47m¢«[1;30;47m         «ç»ò°l¤]°l¤£¦í         [m[1;30m¤§[m
[1;30m ¾Ç[m[1;36;44m             ·R¬O°g³~             [0;30;44m¢¨[m [30;47m¢«[1;30;47m           §Ú·Rªº¦n¨¯­W           [m[1;30m¤@[m
   [1;36;44m     ¦pªG·R¯àÅý§Ú§â§A¬Ý²M·¡     [0;30;44m¢¨[m [30;47m¢«[1;30;47m          ³o³º¬O§A­nªºº¡¨¬í         [m[1;30mªº[m
 [1;33m¡»[1;36;44m           ·R¤w¯î¿¾           [0;30;44m¢¨[m [30;47m¢«[1;30;47m         ¦bÂ÷¶}¤§«e­n°±¤î¥I¥X         [m[1;30m©¯[m
   [1;36;44m     ·í§Ú¬Ý¨ì§ÚÂà¨­¤§«á     [0;30;44m¢¨[m [30;47m¢«[1;30;47m              ¤~¬Ý¨£·Rªºª¼¥Ø            [m[1;30mºÖ[m
[1;30m ¤Í[m[1;36;44m       §A¦b¥LÃh¸Ì­ú       [0;30;44m¢¨[m [30;47m¢«[1;30;47m      «o«ç»òºÞ¤]ºÞ¤£¦í     ¥ÆÀÝªºµ{«×     [m[1;33m¡»[m
   [1;33m<~Src~>[1;30m·Q¹ï[1;33m<~Des~>[1;30m»¡¡G[1;33m<~Say~>[m



              §@¡@¡@ªÌ¡GLyingchen.bbs@ptt.csie.ntu.edu.tw (§å©RªÌ¤£§å¥»¨­©R)
              §ë½Z®É¶¡¡GThu Feb 4 2000
              ¥»½Z¥ó­º¦¸µoªí©óptt¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: Lyingchen.f2.ntu.edu.tw
