[1m. . [1;33m©I§l₪י×½₪@¼ֻ «ח»ע₪µ₪ׁ₪£¶¶÷Z §·Q¬O§A₪£¦b  ×ֵ®נ¯₪F®ס ְ×§¼ ¦a²y₪@×½₪@¼ֻ[m[1m . .[m
[1m .  .[1;32m¦³₪ׁ½¨ל§₪W₪ׁ°ף µ¥§A₪]₪W₪ׁ°ף §­ּ¦@¥־₪@¹ן¯ֽ»H ­¸₪W­¸₪Uֵ‎§­ּRUN₪@₪U[m[1m.  .[m
[1m.  .  .  [1;33m§·Q§­ּ·|¥­¿ֵ±oֱ₪£®t (SO) Find the wings ±a§¨« ±a§¥h­¸§r[m[1m  .  .  .[m
[1;37m(¢@(¢@    .  .  [1;45;36m   ששששששששששששששששששששששתששששששש   [m[1m  .  . .  ¡‏)¡‏)[m
[1;37m ¢@¢@ ¢@(¢@(¢@ . [1;45;36m  שרשרשר  שרשדשששששושר  שר  שרשרשששששש  [m[1m   ¡‏)¡‏)¡‏ ¡‏¡‏[m
[1;37m. .¢@¢@ ¢@ ¢@ ¢@  [1;45;36m שר      שרששושדששששרשר    שרשרשש‎  שר [m[1m  ¡‏ ¡‏ ¡‏ ¡‏¡‏ . [m
[1;37m .   ¢@¢@ ¢@ ¢@  [1;45;36m  שששששששש‎שדשששששששושדששששששושששששששש‎  [m[1m  ¡‏ ¡‏ ¡‏¡‏  .[m
[34m ¡Z¢c[m[1m .¢@¢@       [1;32m±a§¥h×±§r ₪ט¦V₪@¼ֻ´N₪£¥־®»°gֲֳ ₪@¼ֻ×÷₪׃¶§[1;37m         ¡‏   .  .[m
[1;37m . .  .  ¢@  --¡‏ [1;33m₪@¼ֻ×÷₪כ«G §Aֵ‎§¦³₪£₪@¼ֻ×÷§ֶ±ז ±a§¥hֵ¥×[1;37m ¢@--  ¡‏ .[m[34m ¡Z¢c¢b[m
[34m  ¡Z¢c¢b¡ֵ[m[1m ¡t¡t    [1;32m±a§¥h¬° ±a§¥h§¨S¥h¹L×÷¦a₪ט §₪£·|©ָ [1;37m   ¡t¡t[m[34m  ¢c¢b¡ֵ[m[1m  .[m
[1m[35m<~Src~>[32m[35m,<~Des~>[32m­n±a§A¥h[36;46m<~Say~>[m


§@×ּ: ucg.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡: Wed Jul 19 23:37:28 2000


¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ccsun33.cc.ntu.edu.tw
