[1;36;44m¦£¸Lªº¨Ó©¹¤H¸s¸Ì  ¦³¨S¦³¼ô±xªº  ¥i¯à·|¬O§A  ³z©ú¬Á¼þ  ÂÅ¦â®à´È¡@¤@ªM­»¯ó¥¤©õ  [m
[1;33;41m§Ú[44mÁÙ¦b³o[1;41m¸Ì[1;44m  ·Å·x¶§¥ú  ¥|³B¹C²¾[1;41m  [1;44m©¿µM¶¡·R¤W¦Û[1;41m¤v[1;44m¡@¬O¤°»ò¼ËªºÅ]¤O  ¤@©w¬O·R±¡    [m
[1;;41m©]¸Ì[44m³\[1;41mÄ@  [1;44m¬ÝµÛ¬P¬P  ´N·|¥X²{©_ÂÝ¡@§A¬Û¤£¬Û«H[1;41m  [1;44m¬°¤°»ò·PÄ±·|¬O³o¼Ë  Ah          [m
[1;33;41m¥Î[44m§A[41m°e[1;44m§Ú[1;41mªº[1;44m¤â[1;41m¿ö  ¶}[1;44m©l­p[1;41m®É±q²{[1;44m¦b[1;41m°_[1;44m¡@[41m¬O§A  [44m¤À¤À[41m¬í[44m¬í·Qªº³£[41m¬O§A¡@[44m¤£[41mª¾[44m¤°[41m»ò[44m¹D[41m²z    [44m  [m
[1;36;41m  [44m  [41m I[44mt [41mmu[44mst[41m b[44me [41mlo[44mve  [41m  [44m¢ª[41m  [44m  [41m ë[44m¢Û[41m¢é[44m¢ï¢ñ¢ë  [41m ¨[44m¢«    [1;36m·Q[41m©M[44m§A[41m¦b[44m¤@[41m°_[44m  [41m  [44m  [41m  [0;31;44m¢eùþ  [m
[1;33;41m  [44m  ¨C¤@[41m¤Ñ[44m³£[41m­n[44m  [41m¬O[44m§A  [41m  [44m¢¨[41m  [44m  [41m  [44m¢Ú[41m¢÷[44m¢þ¢í    [41m ª[44m¢©    [1;33m¨C[41m¤Ñ[44m¹Ú[41m¸Ì[44m¥X[41m²{[44m´N[41m¬O[44m§A[41m  [0;34;41m¢e¢e[44m  [m
[1;36;41mI [44mbeliev[1;41me [1;44mju[1;41mst must [1;44mbe[1;41m love [1;44mµL[1;41m½×[1;44m¦b[41m­þ¸Ì  [44m§Ú³£[41m¬Û«H  ¦b[44m³o[41m¸Ì§Ú­è[44m­èµd[41m¿ô[44m    [41m      [44m  [m
[1;;44mÅ¥Å¥¬Ýµª¿ý¾÷  ¥i¯à·|¬O§A  [1;41m°g[1;44m°g½k½k¬ï±øªø¿Ç  ¥´¶}¹q¸£ºô¸ô  «o¤£¯à±Mª`          [m
[1;36;44mYeh ¬O§A Ow It's you I[1;41mt must[1;44m be love Oh ho~  Magic love ¬O§A  ¹Ú¸Ì¥X²{´N¬O§A  [m
[1;33;44m                           [42mI believe it's must be love[44m            [37m|ucg|       [m
<~Src~>­n¸ò<~Des~>»¡<~Say~>


  §@    ªÌ¡Gucg.bbs@ptt.csie.ntu.edu.tw
  §ë½Z®É¶¡¡GThu Aug 3 2000
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: h142.s130.ts31.hinet.net
