 [1;37;47m   שששששתששששתששששששש    שתששששששש    שששששתשששש  ששששש     [0m
 [1;30;47m   שאשג  שאשששגשר    שאשג      שר  שרשאשג      שאשג  שאשששגששש‎שאשג       [0m
 [30;47m   ש    ש  ששששש‎שדששש‎    שששש‎ש        ש    ש  ש  ש  שדששש‎     [0m
 [1;37;47m           ©I§l¬O§A×÷ֱy  §A¦±½u¦b½¯©µ  ₪£ֲ_÷tֵ¨÷®©₪½u  ×ר¥X₪F³ּ«sֶA×÷₪פ¥P [0m
 [1;37;47m       ֳk¹L§A×÷ֱy  ·Q₪£¨ל¨÷»ע»dדי  ¦b§A¥×ֳה×÷®eֳC  §ְֱ²L  §«o­n  ִ~ִע«_ְI [0m
 [1;30;47m   ¢~¢w¢w¢w¢w¢w¢w¢w[37m¢¡          [30m³ּ¦n¨S¦³₪H·|©ת¥ױ§»¡₪°»ע  ¥u¦³§Aֵ¥ְ´§·Q₪°»ע [0m
 [1;30;47m   ¢x  [37m₪‎µב    ֱy  [37m¢x    [31m¡¸        [30m§A₪@ֱy¨Hְq  ₪°»ע  §¨S»¡₪°»ע  §¨S»¡₪°»ע [0m
 [1;30;47m   ¢x  [37mfrom  °¹C  [37m¢x            [0;30;47mְדְד×÷¦½₪פ₪£¥u₪@ֲIֲI  §A¬ְY¬O§_¸I₪W¶ְ±צ₪ׁ [0m
 [1;30;47m   ¢¢[37m¢w¢w¢w¢w¢w¢w¢w¢£  [0;30;47m¨׃§a´‏¼ם§×÷·ֹ®®ב¥׀  §A¨C₪@ֱy  ¬O§₪@¦~  ₪w¦n₪[₪£¨£ [0m
 [30;47m ©ג·ֿ©ג¶H×÷ֱy  «B÷ר÷ר  ֵ‎§¥¢¯v  ₪@ֲI₪@÷w×÷¨H¾‎  ²ײ¿n¦¨  §½K¯¾  ¦b§A×÷¯÷ֱy [0m
 [1;31m <~Src~> ·Q¹ן <~Des~>»¡¡G<~Say~>[0m


        §@    ×ּ¡GMJJ.bbs@ptt.csie.ntu.edu.tw
        §כ½Z®ֹ¶¡¡GNov. 10 1998
        ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
[1;30;44m¢~¢w[1;31m­n₪£µhµh§ײ§ײ¦a­ת­׃°ק  ­n₪£°®¯¦V¥L§CְY  §O¦A­W­Wְ£§ם₪¸ּ×÷µh              [0m
[1;37;40m¥b[36;44m  ©©´j´j·R¹L₪S÷ג₪°»ע  ³g¹ֿ§ײ¼ײµ¥©ף¼Z¸¨  §A»¡₪@¥ֽ₪£¬O¬°·R¦׃¬¡[37m¡¹[30m¢w[37;40m₪‎[30;44m¢w[37;40mµב[30;44m¢w¢¡[0m
[1;30;44m¢x[32;44m            §O·e¶כֲַ₪f  ¨ל³ּ«ב₪ֿ₪ֲֿ׀ֲ׀¦£¦£¸L¸L  ¨¯¨¯­W­W₪£×¾¬°₪F₪°»ע      [30m¢x[0m
[1;37;40m³~[30;44m¢w[37;40m¦׃[30;44m¢w[37;40m¼o[30;44m¢w[37m¡¹[34;44m¥b³~¦׃¼o  §AµL©ׂ¿׳  ₪ײ₪F¦¥ׁ«ח¯א®ֱן₪ׁ×ֵ  ¯u¬O  ¦§@¦¨¦¼¦  [30m¢x[0m
[1;33;44m              ¥b³~¦׃¼o  §A₪£«ב®¬  ¸qµL₪ֵֿU  ֲ_₪F°h¸פ  ֱ½ֽ₪°»ע©¯÷ײ  §A₪S¦ף­W[30m¢£[0m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: pc120.f8.ntu.ed
