     [32m¢¨[33;44mÅÊ²²ÅÊ²²ÅÊ²²ÅÊ²²ÅÊ²²ÅÊ²²ÅÊ²²ÅÊ²²ÅÊ²²ÅÊ²²ÅÊ²²ÅÊ²²ÅÊ²²ÅÊ²²ÅÊ²²ÅÊ²²ÅÊ[m[32m¢©[m
   [32m¢¨ùþ[37;41m   ¹s¤U10«×´H§Nªºµó  ®`©È§i§O§k¥X²´²µªº²\ªÈµ²  °ïªº¤ñ¹ÚÁÙ°ªªº³·   [m[32mùþ¢©
 [32m¢¨ùþùþ¢©                                                              ¢¨ùþùþ¢©
 [32mùþùþùþùþ[37;41m «ç»òªý¾×±o¤F§A¦b¤ß¤¤ªº¼»³¥ ÂÂªº¶µÁå  ªx¶Àªº¢âshirt¿iÃa©³ªº¾c [32;40mùþùþùþùþ[m
 [32mùþùþùþùþ¢©                                                          ¢¨ùþùþùþùþ[m
 [32mùþùþùþ[37;41m§Aªº¤@¤Áªñ©Î»·¦n»PÃa§Ú³£²²ÅÊ ½Ö³£¤£¯à±N§Ú§ïÅÜ ¹ï§A·Ä·R¦­¤w¤£ÅU¿ù¹ï[32;40mùþùþùþ[m
 [32mùþùþùþ¢©                                                              ¢¨ùþùþùþ[m
 [32m¢ªùþùþ[37;41m          µL®¬ ½Ö³£¤£¥²¬°§Ú®¾¦^ ¨º¨Ç¬°§AµL¶d¥¢¯vªº©] µL«è         [m[32mùþùþ¢«[m
   [32m¢ªùþ¢©                                                              ¢¨ùþ¢«
     [32m¢ª[1;33;44m²²ÅÊ²²ÅÊ²²ÅÊ²²ÅÊ²²ÅÊ²²ÅÊ[5;37;44m  ¤ý            µá  [m[33;44m²²ÅÊ²²ÅÊ²²ÅÊ²²ÅÊ²²ÅÊ²²[m[32m¢«
 [33m<~Des~>¡A<~Src~>[32m·Q¹ï§A»¡¡G[5m<~Say~>[m


 §@ªÌ:blanc
 ®É¶¡:4.20.1998
 ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
 --
                                [37;44m¤£­n½|§Ú[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42m§Ú·|®`©È[m


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
