[1;32m    ¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[42m¢«[m
[1;32m    ¢i[35m¡»[36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[31m¡º [37m±}°OµÛ¤@¨Ç [33m¡»[36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[35m¡º[32;42m¢j[m
[1;32m    ¢i[36m¢x[34m¬O§_¸Óµ²§ô  ÁÙ¬O­n¦AÄ~Äò  §â¤@¤Á³£¼g¦b¯Ý¤f  ÀRÀRªº¨«¹L      [36m¢x[32;42m¢j[m
[1;32m    ¢i[36m¢x[37m¦b¤°»ò®É­Ô¯à°÷¦b¦³¤@¨ÇÃöÃh  Åý§Ú¤É°_¤ß¤¤ªº¤Ó¶§  ¤@¤Á³£§ó¬ü¦n[36m¢x[32;42m¢j[m
[1;32m    ¢i[36m¢x[34m³á..¤£­n»¡  §O»¡¨º¨¤¸¨¤Ó©t±I  Áö¨S¦³©pªº¹Ú¤]·|¦³§Úªººq      [36m¢x[32;42m¢j[m
[1;32m    ¢i[36m¢x[37m³á..¤£­n°Ý  §O»¡¨º¹L¥h¤Ó¾ÖÀ½  ¨º«Ü¤[«Ü¤[ªº¨Æ                [36m¢x[32;42m¢j[m
[1;32m    ¢i[31m¡»[36m¢w¢w¢w¢w¢w¢w¢w¢w¢w[33m¡¹ [35m§Ú·|  ±}°OµÛ¤@¨Ç [31m¡¸[36m¢w¢w¢w¢w [35m¤ý³Ç [36m¢w¢w¢w[33m¡º[32;42m¢j[m
[1;32m    [42m¢«¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢@[m
<~End~>

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: ts8-10.ks.edu.tw
