[1;36;40m©ת¦~³o­׃®ֹ¶¡ ¬ש¦b³o­׃¦aֲI  [1;35;40m°O±o±aµ×´÷ְ ¥´₪W»ג±aֳ´₪W«ה©ְ
[1;36;40m°±¡®ֹ¨ט³ּ¬ ¯u₪×÷µ¹₪£²ײ  [1;35;40m₪׃¦h×÷·R©ָ¾K ¨S₪H¯k·R ¦A¬×÷₪H [1;32;40m₪]·|¼¬±|
 [1;37;44m¢~ששושדשש           ¢~שהשש¢¡        [40m [1;36;40m§·|°e§A¬ץ¦ג×´÷ְ      [1;37;44m±i¾ַ₪ֽ[40m
 [1;37;44m  שר    שר   ¢~ששש  ששר¢~¢£¢¢¢~שבש  [40m   [1;35;40m§A×¾¹D§·R¬y²\        [1;37;44m¡®[40m
 [1;37;44m  שר  שרשרשר שאשששג  שב  ¢~¢£  שדשב¢£  [40m [1;36;40m§A§O®³₪@¥ֽ²´²\¬¹ן    [1;37;44m°×¼z§g[40m
[1;37m   ¢£  ¢£שושד שדשש¢£  שה  ¢~¢£  שששהשש     [1;32;40m¥¼¨׃×÷₪י₪l¦³§A₪~¬ ¹₪~·|¯u₪@ֲI
[1;37m            שששששששששש          ¢~שש   [1;35;40m§¾ַµ¦b§A·R¸ּ¨I¾K
 [1;37;44m            ששששש           שרשרשר  [40m   [1;36;40m§₪£÷M°h           [1;37;44m§A³ּ¬ֳ¶Q[40m
 [1;37;44m            שאשגשרשר           שדשה¢£  [40m [1;35;40m§A¦uֵ@µ§¬ן¹L¶ֲ©]
 [1;37;44m            שהשג¢¢שב¢¡         ¡³  ¡³  [40m   [1;32;40m§ִ@·N³o±ר±¡¸פ¬¦u¬ְH §A³ּ¬ֳ¶Q
[1;36;40m<~Src~>  [1;32;40mֲIµ¹  [1;36;40m<~Des~>  [1;35;40m<~Say~>

--
    [1;36;40m¡¸                                                                    [1;5;34;40m¡¹[m
 [1;5;34;40m ¡¸ [m                      [1;37;40m¦p×G¦³₪@₪ׁ¯א¬¨ל¬y¬P,                      [1;34;40m¡¸
       [1;34;40m¡¹                  [1;37;40m§­n»{¯u×÷³\₪Uִ@±ז......                    [1;5;36;40m¡¹ [m  [1;36;40m¡¸
 [1;34;40m¡¹ [1;5;36;40m¡¸ [m                    [1;37;40m§Y¨ֿ¥ֳ»·₪£¥i¯א¦¨¯u,                      [1;36;40m¡¹
       [1;36;40m¡¹                  [1;37;40m₪]·|°J₪´ֱ«µ~~:)                         [1;5;34;40m¡¸[m
[1;5;34;40m¡¹ [m                                                                       [1;36;40m¡¹

--
[1;31mAuthor: [mLittleTung [1;31m[[mrog084176.res-hall.nwu.eƒ[1;31m][m
