
[1;30m.[0;5;37m£»[m[1;30m  ¡P¢X¡L¡P ¢X¡P.   *¢X¡L £»¢X¡P¡P¢X¡O¡O: ¡P¢X¡מ [0;37m*¡־[1;5;37m¡¯[m[1;30m¡D¡O¢X¡P¡L.¡L¢X¢X.[0;37mo[m¢
[1;30m  ²`©] ¾ק³ץ§N²M ¦n¦wְR §²׳©ף¬¨£₪F§A ¬ןµ­·¦ח ´£µ¦ז§ץ ֵ¥µMD  ¨«¨׃¨«¥h £»¢X
£»[0;37m¦^¾׀ ֶp¶i₪¸ּ ¥‏¬O§A §¨«¹L¥h©ך÷ע§A §A×÷ֱn­µ §A×÷¯÷®e §A×÷²\÷w ¦^¨ל§ֳh¸ּ[1;30m*¡P
¡ן[0;37m§Aµ×ְ³§₪µ₪ׁ­¸¨׃ ±aµ§A¿נ¨׃×÷¯u·R ´N­¸¹L₪j®  ·R±¡¦^¨׃[1;30m  ¢X¡ ¡C[0;33m    DJD¡ְ[1;30m
¢X[1;37m₪µ₪ׁ¬¨£ ¥ֳ»·×÷²ִ₪@₪ׁ ²׳©ף¹ך²{ §©M§A×÷¿ױ¨¥ ®ֹ¶¡±N₪@₪ֱ©װ»· ·R¦b₪¸ּ¨S¦³§ןֵ
[30m¡L[37m₪µ₪ׁ¬¨£ ·R­¸¹L¦a¥­½u ֵ‎§»¡§¹ §¹ן§A×÷»}¨¥ ³o¬O¥t₪@­׃°_ֲI §₪@©w·R§A¨ל¥ֳ»·[m »
[1;34mשששששששששששששששששש  ששששששששש[37m¡¾[34mשששש[1;30m¡P¢X£»¢X¡ן¡P ¡L¢X*¡־ ¡O¢X¡P
[1;36mשאשששגשרשרשרשאששושאשש  שר  שרשאשש  שאששו  שדששש[1;37m¢X[0;33m£Z[1m¥ֳ»·×÷²ִ₪@₪ׁ ₪‎₪O§»[0;33m£Z[1;30m¡O[1;5;37m¡¯[m
[1;37mשר    שדשששושרשדשששהשששושדשששושדשששששושדשששששששששו[1;30m¡P¢X¡מ ¡P[0;37m o  £»[1;30m.¡L¡P:¡P£»[m.
[1;36m<~Src~>[0;36m·Q§i¶D[1;36m<~Des~>[m[0;36m...<~Say~>[m

--
   [31m ¢¨¢i¢i¢i¢©[m
[31m¢×  [43m¢«[30m¡ף  ¡ף[31m¢×[40m  ¢«[m
[31m ¡»¡»[30;43m   ¡ו   [31;40m¡»¡»[m

     [1;32m~«[33mz«¢«[32m¢~[m

--
[1;31mAuthor¡J[mdjd [1;31m[[mh86.s1.ts30.hinet.net[1;31m][m
