  [36m¢á¢Ï¢Ù¢ã¢à¢Ï   §@µü.ºü¤è´f¬ü / §@¦±.½s¦±.¤d¦í©ú
  [1;37m©M¥R¦Õªº¦H½è¦¬­µ¾÷ªºÁn­µ  ²V¦b¤@°_ªº½t¬G  [5;35m¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º
  [;1;37m¦b§Y¨Ïª`·N¶ÉÅ¥  ¤]Å¥¤£¨£ªºªù¹a«e  [5;35m¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»
  [;1;37m°±¤î  Ä~Äò©êµÛ½¥»\µ¥­Ô  [5;35m¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º

  [5;35m¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡ [;1;37m¦bÄåªº©u¸`°¸µM¬Û¹J  hm,±q«e°O±oªº Äåªº¯ºÃC
  [5;35m¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»  [;1;37m¦b¤£ª`·Nªº®É­Ô  ÄÆ¹s´²¸¨......´N³o¼Ë  ©MÄå¤@°_  ¿ò§Ñ

  [1;37m¤£­n¦A¤@¦¸ªº Âà¨­  hm,³Q­¢ºì©ñ¯º®e  ¥Ø°eµÛ  [5;35m¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»
  [;1;37m§Aªº ¤ß´ò  ah,±N§Ú¨I¤J  ²`³B  [5;35m¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º[m
  [;36m<~Src~>·Q¹ï<~Des~>»¡:<~Say~>[m


§@    ªÌ:Elitel.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡:08/05/1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{





--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ccsun41.cc.ntu.
