[1;37;44mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡[0m
[1;36;44m·Q§A²{¦b¬O§_·P¨ל§ײ¼ײ ·Q§A²{¦b¬O§_·P¨ל©¯÷ײ  ·Q§A²{¦b¬O§_·P¨ל÷¡¨¬     [1;37;44mשר[0m
[1;32;44mֱ¬O§A¸ע§₪@¼ֻ«D±`×÷©t¿W  ¬O§_§Aֳh÷ֳ±o¨ל₪F₪°»ע ֱ¬O§Aµo²{¥¢¥h₪F₪°»ע [1;37;44mשר[0m
[1;36;44m»ר«ש₪£₪U¨ל³ּ«ב¨S¦³¥־ ·W±i©M²V¶ֳ¦b¶ֲ·t¸ּ¥ז¿ש  §₪w¸g±¼¶i¥h₪F°g÷פ     [1;37;44mשר[0m
[1;33;44mֵץ¦bµLֳה×÷¨F÷z₪W  µL±¡×÷₪׃¶§½׀§A°×©ן¶Q₪ג §Oֵ‎§¦A¬y®צ  ¢­ [1;5;33;44m¡U[0m[1;33;44m ¢¬     [1;37;44mשר[0m
[1;4;35;44m₪W«ׂ±ֿ±ֿ§ §»­n×÷¬O«i®נ°  ₪W«ׂ±ֿ±ֿ§ ¥¼¨׃×÷₪י₪l¬ִR°[0m[1;31;44m  ¢i        [1;37;44mשר[0m
[1;33;44m₪´µM§¨S¦³¿ל×k¥h¶W¶V ₪´µM§¨S¦³¿ל×k¥h­±¹ן            [1;5;33;44m¢w[0m[1;31;44m ¢i¢i¢i [1;5;33;44m¢w[0m[1;37;44m   שר[0m
[1;36;44m₪´µM§₪ְ₪£²M·¡¬O»P«D ₪´µM×÷¬G¨ֶ¥¦₪´µM¦b₪W÷t          [1;33;44m ¢¬  [1;31;44m¢i[1;33;44m  ¢­[1;37;44m    שר[0m
[1;32;44mֱ`¬O¦b³ּ«ב₪U₪F²´²\ µo²{¦₪vֱ¬O²÷D±q«e                   [1;31;44m¢i[1;37;44m        שר[0m
[1;36;44m±q«e×÷°O¾׀¥¿¦b®ר¥¢₪₪ ¹ס·s×÷®ָµ{«o¶V¨׃¶V©תֵד[1;32;44m ¢b¢c¢d¢f¢g¢i¢i¢i¢i¢i¢g¢f[1;37;44m¢£[0m
[1;32;40m<~Src~>[1;31;40m·Q¹ן[1;33;40m<~Des~>[1;31;40m»¡:[1;36;40m<~Say~>[0m


§@×ּ..maybe
®ֹ¶¡..100.2.14

--
[1;36;4m´Nֵ‎§§ׁ₪F§A  §ׁ₪F­W  §ׁ₪F¯÷[m

        [1;33;4mµM«ב°µ­׃§N÷z¥BµL±¡×÷₪H§a[m

--
[1;31mAuthor: [mmaybe [1;31m[[mh221.s205.ts32.hinet.net˜[1;31m][m
