[1;36;40mз┌╖Q дгеuмO▓▀║D мOи╠┐р ║N║Nдf│U│╤д@дd╢Ї ┴┘н╔зAдKж╩╢Ї   [1;5;33;40mб╕[m
[1;36;40mдг╖Qж^оa зAк║▒Jк┘└HлKз┌└Hо╔и╙ ┴Ў╡Mз╔л▄п╢ ╝Lл▄├a ┴┘мOл▄║B┤n     [1;37;40m     б╣
[1;37;40m[1;34;40m▓╓├aдF евпvк║зAд]└Hо╔ stand by ┼ез┌╗бз┌жh┤dлs            [1;35;40m     б╕          б╣
[1;37;40m[1;34;40mдHе═к║нW╝╓░╤еb д@░_к▒д@░_╖╨ so,why,why,why, please tell why baby baby   [1;5;33;40m   б╕[m
[0;35;4m    ∙·∙√[1;33;40m_______з╓еbйч ║Cеbйч [1;37;4mд╧ж╙зєжX▒oи╙ ┤N╣│дpл─нA┐р ┤Nнnж│дH├Ў├h[1;37;4m____________
[0;35;4m∙·∙∙∙с∙¤[1;33;40m_______з╓еbйч ║Cеbйч [1;37;4mддге▓лj▒jзєзя зAнnзOдHеh▓q з┌еu╖R й·й·е╒е╒вyвvвvвj_
[0;35;4m∙°∙·∙с∙√[1;33;40m_  б■вjз╓еbйч ║Cеbйч [1;37;4mдг║▐д╤╢ЄдUи╙ еuж│▓M╡░дp╡ц д]╖|нGдfдj╢}___б┤  б┤___
[0;35;4m∙°∙№∙°∙°[1;33;40m_вy б┤ з╓еbйч ║Cеbйч [1;37;4mдге▓дj┼хдpй╟ д╤оЁо╔жnо╔├a ж│зAжb ┤Nж│║ы▒m_________
[0;35;4m∙№∙∙∙с∙¤[1;33;40m_б┤____[1;32;40m╢V│▄╢}дЇ╢V▓в й╚д░╗ЄнW└Y ╢Vмб╢Vж│┤■и¤ д@┴√мї─лкG ┤Nз╓мбbaby baby[1;37;40m_[m
[0;35;40m  ∙№∙¤                       [1;31;40m                              мP▓░дl  з╓еbйч║Cеbйч[m
[1;31;47m<~Say~>..<~Src~>┬I╡╣<~Des~>[m


з@к╠:cryout.bbs@ptt.csie.ntu.edu.tw
зы╜Zо╔╢б:04.30.2000
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: 140.122.211.166
