[1;32;44m     ▒Nжииг│гйёжbд▀дW ▒╨з┌жpжєеh┐┼╢q          [0;34;41mвл[1;32;41m┼¤╡°╜u║╔▒бк║┤з└N иSж│кэ▒бк║┤d╢╦
[1;32;44m    ▓q┤·к║╡▓кG┴`мO▒╨дHев▒ц                  [0;34;41mвл[1;32;41mжBзNк║╢зе·▓╛░╩жbз┌индW         [0;31;41m∙■
[1;36;44m   н▒╣я╡█║}пBк║╡ко╫ ▓ге═дг╖эк║┴p╖Q        [0;34;41mвл[1;36;41mжAд@ж╕е┤п}дFиH╛¤  жAж╕┤Mзф╡█е·и~ [0;31;41m∙■
[1;36;44m  ┐∙╗~к║лскG╜╓│гдгпр╖Q╣│                [0;34;41mвл[1;36;41m▒├дук║╢Z┬ў  ┴┘мOз╣е■д@╝╦           [0;31;41m∙■
[1;33;44m ▓╫йєм▌иьдFж█дv дг└┤▒oк╛им дг└┤▒oйп║╓ [0;34;41mвл[1;33;41m▓╫йєм▌иьдFж█дv ▓┬йхк║╗RиB  ▓┤╖·мOк╝е╪[0;31;41m∙■
[1;33;44m▓╫йє╡o▓{дFж█дv дг└┤▒oм├▒д дг└┤▒o╣яйp[0;34;41mвл[1;33;41m▓╫йє╡o▓{дFж█дv д║д▀к║▓`│B  иф╣ъмO▒e╕L  [0;31;41m∙■
[1;37;44m   ∙▐ ∙▐∙∙∙∙ ∙▐ ∙∙∙∙∙∙            [0;34;41mвл[1;36;41mйp┤N┼¤з┌евеhз┌к║ж█з┌  и║еOдH╡hнWк║▓zе╤   [0;31;41m∙■
[1;37;44m   ∙° ∙с∙∙∙▀ ∙°∙▌∙ф∙∙∙▀Finally  [0;34;41mвл[1;37;41m▓╫йє╡o▓{дFж█дv дг└┤▒oк╛им  дг└┤▒oйп║╓      [0;31;41m∙■
[1;37;44m   ∙° ∙°  ∙° ∙°∙р∙∙∙∙∙т▓╫йє   [0;34;41mвл[1;37;41m▓╫йє╡o▓{дFж█дv ┴┘мO╖R╡█йp  и╠╡M▓`╖Rйp        [0;31;41m∙■
[1;37;44m   ∙х ∙ф∙∙∙ф ∙х∙у∙∙∙∙∙х     [0;34;41mвл[1;33;41m▓╫йєм▌иьдFж█дv ▓╫йє╡o▓{дFж█дv                  [0;31;41m∙■
[1;33;40m<~Des~>бA[1;31;40m<~Src~>╖Q╣язA╗ббG[1;36;40m<~Say~>[m


[m             з@    к╠бGmicki.bbs@ptt.csie.ntu.edu.tw
             зы╜Zо╔╢ббGNov 156 1999
             е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: sj128-69.dialup.seed.net.tw
