[1;37;44m *[m[1;30;44m *  [5;41;35m  Uǵ(զ⤧ʢDD) [m[1;31;44m     skl[m[1;37;44m       * [1;30;44m *[m  [1;33;44m [m[1;37;44m  .   *  .
 .M _XM QFyxpBF MsrUR Z MFǳ      *  [1;30;44m*[m[1;37;44m
  @Ǣ~Ť@UvQǵǩ uUpRLM U  .[1;5;33;44m [m[1;37;44m    *
 *]zU\y yMed iUeyKqM QFF     [1;5;33;44m  [m[1;37;44m
  PqKoesvKMi QFyBrv  tUPǻ  [1;33m [1;37;44m  *   .
[1;30;44m *[1;37;44mMr UpR UpR Rꭰqr FGDspUU[0;36;44m  zss{[1;33m  [1;37;44m
 *ǵ (*U]zUQV MeX _M_M AK[0;36;44mUWWU[1;37;44m.
 .O_M) QFFqKoR XdUq U]zU\y  [0;36;44mUU[1;30m * [m
[1;37;44m  yMeX pRKFQF pQFPqKo [0;36;44m [1;37;44m *[0;36;44m   [1;37;44m *
 *R (re*) pRFPqKeN[1;36;44m by K[5;1;37;44mi[m[1;36;44mnK[5;1;37;44mi[m[1;36;44mK[5;1;37;44mi[m[1;36;44md[m[1;32;44m bceghfdcbcegiiiihd[m
[1;33;44m [0;36m<~Src~>[1;32mQ[0;36m<~Des~>[1;32m:[0;36m<~Say~>[m


[1;37;44m   @:KinKiKid.bbs@ptt.csie.ntu.tw
   ɶ:6/8/1999
   Z󭺦o~[m

--
 oH: ~{(ptt.twbbs.org)
 From: tp224-69.dialup
