[0m[35mשבשבשב[36;1m©P¶ַ¶¯[0;35mשבשבשבשבשב¢z¢w¢{  ¢~¢w¢w¢¡שבשבשבשבשבשבשבשבשבשבשבשבשב[36;1m¹Cְ¸·R±¡[0;35mשבשבשב
[0m[35mשב[34;1m·R±¡₪£¬O×±¹Cְ¸[33;5m¡»[0;34;1m¹L₪£[0;35m¢x[5;1m¢i[0;35m¢x  ¢x[5;1m¢¨¢©[0;35m¢x[34;1m₪]³\§¨S¦³¥L×÷×Z¾¹[33;5m¡»[0;34;1m¥L×÷¯µ׃D·|°½§A×÷₪[0;35mשב
[0m[35mשב[34;1m₪F§½´N©ס±ף[33;5m¡»[0;34;1mִ¹₪£¨ל§A[0;35m¢x[5;1m¢i[0;35m¢x  ¢x[5;1m¢p¢i[0;35m¢x[34;1m¶ֻ§×÷₪[33;5m¡»[0;34;1m½׀§A¬¬§×÷×ם±¡[33;5m¡»[0;34;1m§¬O¯u₪¯u[0;35mשב
[0m[35mשב[34;1m×÷₪[33;5m¡»[0;34;1mֱ¿י±¼§¦₪v[33;5m¡»[0;35m¢x[5;1m¢i[0;35m¢|¢{¢x[5;1m¢p¢i[0;35m¢x[34;1m·N·R(µ)§A[33;5m¡»[0;34m₪]³\§¨S¦³¥L×÷ֱo©ת·|ֵ‎§A¶}[35mשב
[0m[35mשב[34;1m­ל¨׃·R§Aֱ¬O­n¸ע§O₪H[0;35m¢x[5;1m¢i¢i[0;35m¢x¢x[5;1m¢×¢«[0;35m¢x[33;5;1m¡»[0;35m¢z¢{¢z¢{¢z¢w¢w¢{[34m₪[33;5;1m¡»[0;34m₪]³\§¨S¦³¥L×÷¯«[35mשב
[0m[35mשב[34;1m₪ס[33;5m¡»[0;34m§·Q§¬O×±₪£¹L§A[35m¢|¢w¢w¢}¢¢¢w¢w¢£[33;5;1m¡»[0;35m¢x[5;1m¢p¢i[0;35m¢x¢x[5;1m¢i¢i[0;35m¢x[34m©_[33;5;1m¡»[0;34m¥L×÷«i®נ[33;5;1m¡»[0;34m·|ֵ‎§A[35mשב
[0m[35mשב[34m¹Cְ¸·R±¡¹L₪Fֵ}[33;5;1m¡»[0;34m²{¦b×÷§©M§A[33;5;1m¡»[0;34m÷¥÷¥×÷₪ְ[35m¢x[5;1m¢p¢i[0;35m¢x¢x[5;1m¢i¢©[0;35m¢{[34m¦w₪[33;5;1m¡»[0;34mֵ‎§¶ֻ₪[33;5;1m¡»[0;34m½׀§A[35mשב
[0m[35mשב[34m°×§C[33;5;1m¡»[0;34m­ל¨׃·R§Aֱ¬O­n¸ע§O₪H₪ס[33;5;1m¡»[0;34m½ײ¦³­p¿ׁ[35m¢x[5;1m¢p¢i[0;35m¢x¢x[5;1m¢i¢«[0;35m¢}[34mֵ¥ֵ¥§×÷₪¸ץ[33;5;1m¡»[0;34m¨C₪ְ¨C[35mשב
[0m[35mשב[34m½ײ·|§נ₪[33;5;1m¡»[0;34;1m₪]³\§¨S¦³¥L×÷¥»»ג·|°Q§Aֵw₪[0;35m¢¢[5;1m¢×¢«[0;35m¢£¢x[5;1m¢i¢i[0;35m¢x[34m¬ם³£¬O¬°₪F§A[33;5;1m¡»[0;33mcutena[35mשב
[0m[35mשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשב¢¢¢£  ¢|¢w¢w¢}שבשבשבשבשבשבשבשבשבשבשב
[0m  [34;1m<~Src~>[0;34m­n¹ן[1m<~Des~>[0;34m»¡:[1m<~Say~>[0m [0m

--
[30;44m      [37m¡ָ¡ֹ[30m          [37m¡K¡L¡X [30m    [1;36m¡E[;30;44m      [1;33m¡P[;44m¡ֲ¡ֳ¡ֶ¡ַ[30m   [1;36m¡מ [;30;44m  [1;36m¡«[;30;44m      [1;36m£»[33m  :   ¡´[;m
[44m ¡ֲ¡ֳ¡ֶ¡ַ[34;40m¢m[1;33m¢l  [;30;44m¢m [1;36m "  [;30;44m¢d [1;33;40m¢l¢l[;30;44m¢©' ¢f¢i¢f¢y[40m [1;33m¢l[44m   £»  :[;44m    [30m¢¨¢© ¢i      [1;36m  .[;44m   [40m
[30;44m¢¨¢© ¢¨¢©[34;40m¢p[1;33m¢d¢l[;30;44m¢k ¢f¢h¢i [1;33;40m¢m¢o[;30;44m¢i  [1;33;40m ¢m¢m [44m¢y[40m¢m ¢f  [;30;44m¢©      [1;33;40m¢o¢l[44m [;30m¢i[44m  ¢i [37m¡ָ¡ֹ   [40m
[1;33m ¢f [44m [40m ¢m [;30;44m¢¨[40m    [44m¢© [1;33;40m¢o¢l¢d[44m [40m¢c    [44m  [40m ¢m ¢g[44m¢y[40m   ¢m ¢e [44m [;30;44m  ¢m[37;40m     [44m [40m  [1;33m¢l¢l[;44m        [40m     [m

--
[1;37m¡¼ ¥»₪ו³¹¥ׁ [33mnaan [37m±q [32mNAAN.Dorm10.NCTU.edu.tw[37m µo×ם[m
