[1;35m      wwwwwwwwwwwwwwwwwwwwwwwww[m
[1;35m    ~   [1;34mŤ CCò ŮnNnA [1;35m      [m
[1;35m         [1;34mLBW¥ ڷRFnh~ Nbѭnť@yը  [1;35m    [m
[1;35;42m         [1;37;42m̬R@ 驻û ڪ@Auť [1;35;42m           [m
[1;35;42m         [1;37;42mAHӪH bڪⶡ שA]}fQ [1;35;42m             [m
[1;30m         [1;31mQ_Aܲ İ_``R ttMw⵹Ao       [1;30m  [m
[1;30m         [1;31m~o{Өⱡۮ Otʧ                    [1;30m    [m
[1;30m    wwwwwwwwwwwwwwwww~wwwwwwwww[m
[1;30m            [1;37mA¸ www ̬@     [1;30m wwwwwwwww [m
[33m<~Src~> [1;34mQ [32m<~Des~> [1;34m [36m<~Say~>[m

Gicha
5/15

--
[1;32;44m~~ޢ~  ~[m
[1;31;44m          [m
[1;36;44m䢣    [m

--
[1;31mAuthorJ[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
