[1;36;44m д@игзA┤Nж│жnд▀▒б дге╬╖xин┤N╖|╢}д▀           ∙°∙° ∙∙∙▐▀      б №      ∙° вд∙свд[m
[1;36;44m ж]м░▓┤╖·ж╒ж╖│гж│дF└qл┤ зAк╛╣Dз┌ж│жh╗ЄдF╕╤зA ∙с∙с  ∙▌▌  ∙°∙°  вдвд∙√∙°∙° вд∙свд[m
[1;33;44m ж│зA┤Nж│жnд▀▒б ╣│оLд╤жY╡█[5;1;37;44mжB▓N▓O[m[1;37;44m             ∙°∙°∙∙∙с∙∙ ∙°∙° [5mб╣[m[1;37;44m ∙°∙°∙у∙с ∙▐∙ф∙▐[m
[1;33;44m ж]м░╖Qкk╖Pи№│гж│дF╖P└│ иCн╙▓┤пл│г┼▄жидF░╩дO ∙у∙с  ∙х     вввдвд∙х    ∙° ∙рвд∙т[m
[1;35;44m жpкGе@м╔мOд@д∙иLмv┤╦кL з┌┐я╛▄йMзAжPд@┤╩╛Ё┤╧оз дге╬├h║├ з┌┤NмOи║╗ЄжbеGзA ∙рвд∙т[m
[1;37;45m жpкG╖R▒б╖|┼¤дHп▄оz╡LдO кBд═лoеiеH┼¤дHль┤_д╕оЁ дге╬├h║├ зA┤NмOж││o║╪┼]дO ∙°  ∙°[m
[1;37;45m з┌к╛╣D мOдWд╤жw▒╞з┌н╠жb│oо╔ишм█╣Jжbд@░_ з┌н╠│г│Qпм║╓ ▒`▒`ж│жnд▀▒бвwвw[1;36mвwвwбK [1;37m∙х[m
[1;37;45m д@игзA┤Nж│жnд▀▒б ╣│[5;1;33;45m─qмuдЇ[m[1;37;45m▓M▓Dжbд▀   [1;33m∙·вwвб      ∙·вwвб                      [1;36mвx[m
[1;37;41m ╖╗д╞д╙жhд╙жhк║▒б╖Pец╢░[1;36mвwвб   б╣     [1;32mвx    ∙·вб  вx    ∙·вб[1;33m б╗ [5;1;36m б╗ [m[1;32;41m б╗   ∙·вw∙¤[m
[1;37;41m дгмOдTиеит╗yеiеHие│ы    [1;32m∙№вw[1;33mвwвwбKбK[1;36m∙№вwвг∙№вг  ∙№вwвг∙№∙¤[1;37mбKбKбKвw[1;33mвwвwвw∙¤    [m
[5;1;36;44m <~Src~>[m[1;37;44m╖Q╣я[m[1;35;44m<~Des~>[m[1;37;44m╗б[m[1;33m<~Say~>[m


[1;37mз@    к╠бGNUC.bbs@ptt.m8.ntu.edu.tw
зы╜Zо╔╢ббGJuly.4.1998
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{[m


--
      [1;34m*[m        [1;32m*[m        [1;30m*[m
 [1;36m*[m         [1;37m*[m      [5;1;35m*[m          [1;33m*[m
       [5;1;33m*[m
    [1;32m*[m           [5;1;36;44m*s[m[1;37;44mзA╗бмOзa........[m

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: TS2-PPP-03.fju.
