
 [1;36;44m¿ֻ·R×÷§A¥ּ©ס¥¼°O[1;33;40m    ששששששששש     [1;32;40m₪­₪כ₪ׁ[1;33;40m   ששש¢¡ששששש¢¡  [1;36;44m₪ׁ³»¬O₪p«B¸¨₪£°±[m
 [1;36;44m©¼­׃¦³§A×÷·t¯v  [1;33;40m  ¢~שששששבשששש¢¡    [1;32;40m«B¯v[1;33;40m    שאשששגשר    שר  [1;36;44m®©³¬O²´«ֻ¸¨¥¼בY[m
 [1;36;44m«Bֱn¼²₪£°±      [1;37;40m  שרשששששרשששששר            שר  שרשאששששו  [1;36;44m§¬O¶³₪@¦·      [m
 [1;36;44m§A¿ֻ¹³·ֵ¬X×÷®®צ[1;37;40m  שרשששששרשששששר [0;33;40mRainy-[1;37;40m     שאשששגשאשששב¢£  [1;36;44m©R¹B±N§A§³r§@°}[m
 [1;36;44m´ײ³Q©³₪U×÷¥N»x  [1;33;40m  ¢¢          שו      [0;33;40mNight[1;33;40m שדשששושד  ¢¢שו  [1;36;44m¨ֹ¨¨ל·R₪H×÷²¢»e[m
 [1;36;44m₪w¸g₪£¦A¥i¯א    [1;33;40m                                            [1;36;44m¦A±N§A©M§©מ₪ְ¶}[m
 [1;36;44m¿ֻ·R×÷¡@¿ֻ·R×÷¡@§A©ֱׂ¿¹L×÷¸¡@­‏·|¨ל₪µ¥J₪י¡@ֳlֱ`µL¦a§ה  ₪H¥ֽ₪׃µL×¾  ·R±¡¬O₪°[m
 [1;36;44m»ע¥ֳ»·₪׃×ֵµך¡@µL₪H¾ב·ם×÷°_  ±N§A×÷¡@±N§×÷¡@¬Q₪י»¡¹L×÷¸  ©ס₪פ¬y¡@¨­·§j¡@¸®[m
 [1;36;44m₪J®©³  ±N§A©ס§ׁ°O¡@¥ֳ»·³ֱ·Q°_¡@§A¬O©¼²ֹ¬P¡@­¸¹L§×÷₪ׁ³»  ₪Sְֱ¬O¸¨«B×÷·t¯v  [m
 [1;36;40m<~Src~> [0;33;40mֲIµ¹ [1;36;40m<~Des~>  [0;33;40m»¡  [1;36;40m<~Say~>[m


--
[1;31mAuthor¡J[mLittleTung [1;31m[[m140.113.209.103[1;31m][m
