[1;33;41mש    שתשששש  ששששש[36m§A×÷₪ג«§A×÷²¶ §A×÷²´¯«§A×÷₪f §ֱ`§װ₪£¦ם±r«³r¯d[m
[1;32;41mשר    שר  שר שרשר שאשג  [35m©ָ₪@¥ֽ·R³£®¿₪£¨« §A×÷¯÷®e§A×÷·T §A×÷₪±¡§A×÷¹[m
[1;34;41mשששש‎שששש‎  ש  שדששש‎[37m§ֱ`§װ₪£¦ם¿s±´°l¨s ¦b¥ֽ©R×÷®ָ³~₪₪ §·QְH§A¥ּ­W»P¦@[m
[5;41m·R§[m [1;36;41m¦]¬°§A§ֵ±o¦n´I¦³ ¾ײ§Aֳh₪₪³Q§A¦¦³ ¨÷÷״÷¡¨¬¬O₪@₪ֱ³£₪ס₪£¹L[33mשתשש[m
[5;41m·R§[m [1;35;41m¨S¦³§A§ֵ±o¦n³h½a ¦b₪H¥@₪₪₪ײ§A¥×¥k §·Q§³s₪°»ע»ש­ָ³£¨S¦³[32mשרשרשר[33mשששש[m
[5;41m¦n¦n·R§[m [1;41m₪׳¨ה¦b₪H®¨F÷z ₪H×÷₪¶V¨׃¶Vֳרְ´ ¦b§₪₪₪¦³­׃§A×÷±H°U  [34mש  ש[32mשאשג[m
[32;41m<~Src~>[36;40m¹ן³ּ·R×÷[35m<~Des~>[36m»¡:[33m<~Say~>                                     [1;34mשדששש‎[m
<~End~>


§@×ּ..maybe
®ֹ¶¡..99,4,17

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [32mcpp.m7.ntu.edu.tw [33m(140.112.250.100)[m
[1;33m       Welcome to CPP BBS [36m-- [31mFrom : [mmaybe [1;31m[[mh28.s208.ts32.hinet.net[1;31m][m
