[1;37;40m§¹ן«[1;34m¨k¥ֽ[1;37m₪@³e×÷₪ט¦¡[1;36mשן¢wשס[1;37m   ©ת©ת¬O [1;32m«Cµל[1;37m ׃‎₪S¸ֻ¦¨ [1;33m₪‎₪l[1;37m   ֱ[1;31m₪£×¾²®¢[1;37m¸״₪f»¡­n    [m
[1;37;45m¬O₪£²z₪£¸B₪£°²¥H¨¥ֳד[1;36mשר[1;33m₪t[1;36mשר[1;37m   [1;33mשששהששהשששתששששש          שששבשששבששששששששששש[m
[1;37;41m [1;32m½ֵֽ·R[1;37m³o¥ף³ֲ·׀×÷¨ֶ [1;36mשר[1;33m®q[1;36mשר[1;37m   [1;33mשששששבששששש‎שר  שרשר    [5m[1;37m½ײ[m[1;33;41m    שששג  [1;36mשאשש  שתששששש‎[m
[1;37;44m ₪£¾A¦X§²{¦b×÷₪י₪l [1;36mשר[1;33m­[[1;36mשר[1;37m   [1;33mששששהששששששבשש[1;36mשבשו    [5m[1;37mµ}[m[1;36;44m    שששג  שאשש  שששש  [m
[1;37;40m¨C¦¸¬×B₪ֵֽ·R×÷¼ֻ₪l[1;36mשר[1;33m¾נ[1;36mשר[1;37m   [1;36mשבשששששהש  שר  שר      [5m[1;37m¨u[m[1;37;40m    ששש‎  שר        שר  [m
[1;37;45mֱ`ִ±±o[1;33m¦n¯÷[1;37m₪S¦³ֲI[1;31m¥ױ·צ[1;36mשר[1;33m¥N[1;36mשר[1;37m   [1;36mשאששששששש  שרשר[1;37mשרשתשששששששששששששששבשבשששששששששבשש[m
[1;37;41m₪j®a³£»¡§₪׃¹L©ף[1;35mֵK¾¦[1;36mשץ¢wשק[1;37m   שאשששששששגשתשבש‎שרשר    [5mֵ‎[m[1;37;41m    שתשששבששש      שר  [m
[1;37;44m₪£¥i¯א×÷¨ֶ[4m³ּ«ב₪@©wֵ¦¨²{¹ך[m[1;37;44m   שאשששששששושרשרשתשבש‎    [5m¥L[m[1;37;44m    שאשששבשששג      שר  [m
[1;37;40m  «ח»ע·|¦³₪H¨÷»ע[1;36m₪£¥i₪@¥@[1;37m     שרששששששגשרשרשרשר            ששששבשששושש  שר  [m
[1;37;45mְ¹µ¾¥ֳטאmאm×÷°§¹q¸¦a§}   שהששששש‎שרששו  שש‎          שששששבשששש  שששש‎  [m
[1;33;41m<~Src~> [1;36m­n§i¶D[1;33m <~Des~> [1;36m¡G <~Say~>[m


    §@    ×ּ¡Gdelicate.bbs@ptt.csie.ntu.edu.tw
    §כ½Z®ֹ¶¡¡GWed Jun 28, 2000
    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP063.dialup.ntu.edu.tw
