[33;1m ¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡[m
[1;37m  שר שששששבשששש [m[31mGirl[m[34m ¨C·ם§¶}©l¨Iְq×÷®ֹ­װ [36m ©p₪ס§§ףֳר¹L [m[35m¦n¹³§A×÷¿ש[1;37m שר[m
[1;33mשתשב   שששבשש   [1;31mGirl[34m ¨C·ם§¹·Q¥¼¨׃×÷®ֹ­װ [1;36m ©p¿³¾ִ×÷·P¨ [35m₪ס§ֱ­n¦h[33;1m שר[m
[1;35mשרשר שששששהשששש [m[45m»´¬X¹³°}·L­· §j¹L §×÷₪₪₪ ₪@₪ֱ ³£·|₪£ ³z¹L₪F©p×÷²´[m[1;35mשר[m
[1;36mשרשרשתשששששששש[m±¡₪H ·R«o§ף¦h  µך±¡°²·N×÷¸₪£»¡       [1;36m           שתש‎ש[m
[1;32mש‎שרשרשששששששר[m[45m¥u¥־₪@ֱ¯u₪ְqְq·R§ ³ּ¬ֳ¶Q×÷·P° ÷ֹ¦b₪£¨¥₪₪[m  [1;32m שתש‎  שש[m
[1;30m  שרשרשששששששר[m±¡₪H ·R«o§ף¦h  ¶}©l´N­n·R¨ל³ּ«ב             [1;30m שתש‎[m[44m  by [m[1;30m שש[m
[1;37m  ש‎ש‎        ש‎[m[45m©ף¬O©p§¯u₪¶V¨׃¶V¿@³ּ¬ֳ¶Q×÷·P° ֲֳ¦b§₪₪₪[m[1;37mשש‎ [m[44m  kobe5 [m שש‎[m
[33;1m ¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡[m

