
          [1;37;44m¢~שתששתש¢wשתש¢w¢w¢wשתש¢w¢w¢wשתש¢w¢w¢w¢w¢w¢wשתש¢w¢w¢¡[0m
          [1;31;44m¢xששבששבשתש‎ש‎שתש  שתש‎    שתששרשתש  שתשששאששששש¢x[0m
          [1;32;44m¢xשתששתששאשששתש‎שתש‎שתשששששרשרשרש‎  שרשרש‎שרשתשש‎¢x[0m
          [1;33;44m¢xשש‎שש‎שרשרשרשהששר  שר  שר  ששרש‎    שאשהששרשרשר  ¢x[0m
          [1;37;44m¢xשתשש‎שבש‎שרששתש‎שרשתשג  שאששששהששששששג  שרש‎שש‎  ¢x[0m
          [1;34;44m¢xשרשרשששבשתש‎ששששרשרשאששר  שר  שר    שאשש‎שתששתש¢x[0m
          [1;35;44m¢xש‎שרשששבשר  שרשתשגשש‎שרשש‎ששר  שר  שתשגשרשתשגשרשרשר¢x[0m
          [1;36;44m¢x  שרשששהשש‎שש‎שששששששששש‎שש‎  שששש‎ששהש‎שש‎שש‎¢x[0m
          [1;37;44m¢¢¢w    ¬P×ֵ´Aµn®p  [1;33mֵ‎§A¦¨¬°§O₪H₪@₪גµL×k´x´₪×÷¬P×ֲֵ[1;37m    ¢£[0m
