

                [1;36m[[37m´î ªÎ «e[36m]                 [[37m´î ­D «á[36m][m
              [1;33m      £s[m                   [1;33m      £s[m
               [33m¢¨[43;34m ¡_  ¡_ [0;33m¢©[m                [33m¢¨[43;34m      [0;33m¢©[m
               [43m            [m                [43m  [34m¡ó  ¡ó  [m
               [43;31m   ¢ª[41m  [43;31m¢«[33;43m¢« [m    [1;32m¢w¢w¡÷[m      [33m¢ª[43;31m¢ª[41m  [43;31m¢«[33;40m¢«[m
             [33m¢¨[43m            [0;33m¢©[m            [33m¢¨[43m          [0;33m¢©[m
              [33m ¢ª¢i¢i¢i¢i¢«[m                [33m ¢ª¢i¢i¢«[m
               [1;31m  ¡Ë    ¡Ë[m                    [1;31m¡Ë  ¡Ë[m
