01/01 新年元旦 NewYear
01:01 農曆春節 ChineseNewYear
01:02 大年初二 ChineseNewYear
01/11 [司法節]
01/15 [藥師節]
01:15 [元宵節]
01/23 [自由日]
02/04 [農民節]
02/14 [情人節] Valentine
02/15 [戲劇節]
02/19 [炬光節]
02/22 營養師節
02/28 和平紀念
03/01 [兵役節]
03/05 [童軍節]
03/08 [婦女節]
03/12 [植樹節]
03/14 白色情人
03/17 [國醫節]
03/20 [郵政節]
03/21 [氣象節] Meteorology
03/25 [美術節]
03/26 [廣播節]
03/29 [青年節]
03/30 [出版節]
04/01 [愚人節]
04/04 [兒童節]
04/05 [清明節]
04/07 [衛生節]
04/08 保護動物
05/01 [勞動節] Labor
05/04 [文藝節] Literary
05/05 [舞蹈節] Dance
05:05 [端午節] DragonBoat
05/10 [珠算節] Abacus
05/12 [護士節] Nurse
05/2A [母親節] Mother
06/03 [禁煙節] Smokeout
06/06 工程師節 Engineer
06/09 [鐵路節] Railway
06/15 [警察節] Police
07/01 [公路節]
07:07 七夕情人 Valentine
07/11 [航海節]
07/12 [聾啞節]
07:15 [中元節] Ghost
08/08 [父親節]
08/14 [空軍節]
08:15 [中秋節] MidAutumn
08/23 823.砲戰
09/01 [記者節]
09/03 [軍人節]
09/09 [體育節]
09:09 [重陽節]
09/18 [九一八]
09/28 [教師節]
10/10 [國慶日] National
10/21 [華僑節]
10/25 台灣光復
10/31 蔣公誕辰 Halloween
11/01 [商人節]
11/11 [工業節]
11/11 土木工程
11/12 國父誕辰
11/21 [防空節]
11/27 [忠孝節]
12/05 [海員節]
12/10 [人權節] HumanRight
12/12 [憲兵節]
12/24 [聖誕夜] Christmas
12/25 行憲紀念 Christmas
12/27 建築師節
12/28 [電信節]
12:30 [除夕夜] ChineseNewYear
