Pirate Bulletin Board System       Version: 1.00
Copyright (C) 1990                 Edward A. Luke

Eagles Bulletin Board System       Version: 2.00-3.00
Copyright (C) 1992-1994            Raymond R. Rocker, Dominic B. Tynes,
                                   Guy T. Vega

Phoenix Bulletin Board System      Version: 3.00-4.0
Copyright (C) 1993-1994            Ming-Feng Chen, Ji-Tzay Yang, Tsun-Yi Wen

Secret_Lover Bulletin Board System Version: 3.1-4.0
Copyright (C) 1994                 Â²ÅãÅ², ¼B¨Î®p

MapleBridge Bulletin Board System  Version: 2.36-2.39a
Copyright (C) 1994-1995            Jeng-Hermes Lin, Hung-Pin Chen,
                                   SoC, Xshadow

MapleBridge Bulletin Board System  Version: 3.00
Copyright (C) 1995-1997            Jeng-Hermes Lin

MapleBridge Bulletin Board System  Version: 3.02
Copyright (C) 1997-1998            Jeng-Hermes Lin, ¼ï¤¯¸q (Thor)

DragonII Bulletin Board System     Version: 3.02
Copyright (C) 1998-1999            ¦¶«G·_ (lkchu)

MapleBridge Bulletin Board System  Version: 3.10
Copyright (C) 1998-2000            ¼ï¤¯¸q (Thor)

MapleBridge Bulletin Board System  Version: 3.10
Copyright (C) 2000-Present         §ù¦t°a (itoc)
