[0;1mשתששתששתששת [33m₪י¥ת¾ק³ץ  ³\¯ר×ו[37m שתששתששתששתששתששתששתששתששתששתששתש
[0;1mשש‎שש‎ש [36m₪ׁ₪@«G×÷¾ק³ץ  §tµ¦B×÷²´²µ  ₪י¥ת₪׃·ֵ·x  ₪@¸I¿ִ₪ֶ²\¨ג¦ז[37m ש‎שש‎שש‎
[mשתששתששת [36m¨S¦³®×÷ִֶ¿÷  ©t³ז₪wֳר­p÷ג  µ´±ז²צ«D¬O  ·R§A³ּ«ב×÷µ×®׳[37m ששתששתש
[0;1mשש‎שש‎ש [36m±q¶³÷¨ל¸פ₪W  ±q×ִָס¨לֲק´²  ¦³½t₪׃µu¼ָ  ₪סµL½tֱ÷G [37mש‎שש‎שש‎שש‎
[mשתששתששת [36m±q¬Q₪ׁ¨ל₪µ₪ׁ  ±q₪µ₪ׁ¨ל©ת₪ׁ  ®ֹ¶¡­ל¨׃¬O  ´ִF [37mשתששתששתששתששתש
[0;1mשש‎שש‎שש‎ [36m°ֵ₪@¬q₪י¥ת  ¸ׁ·R±¡×÷ֱק    ֵ‎§÷¦b§A×÷¯½£  ®I¸®§×÷ֱy[37m שש‎שש‎
[mשתששתששתש [36m¯d₪@¬q₪י¥ת  ¦b¶ֲ©]¬y®צ    ¥פְH«ה©ְ®ֹ¥ת­ֲֻא  ¦A·R§A₪@³ץ[37m שתששתש
[0;1mשש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎[m
[1;33;44m<~Src~> ֲIµ¹ <~Des~> : <~Say~>[m




¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
