             [1;5;33;44m¢e¢e¢e¢e[34;43m¢e¢e¢e¢e[33;44m¢e¢e¢e¢e[34;43m¢e¢e¢e¢e[33;44m¢e¢e¢e¢e[34;43m¢e¢e¢e[m     [37;41mÅ][m [33mùú¡°¢¡ [37;41mÃè[m
[33m¡](¡^¡^¡^£Q [1;32;47m¢m    [5m¡³[m[1;32;47m Å]Ãè  Å]Ãè   §Ö§Öshow¥X§AªºÅ]¤O [5m¡³[m[32;47m    [m[32m¢m    ¢¨ùá¦^ùá¢©
[33m¡])  [5m¡ä¡ä[m [33m¡ì[1;35;47m¢m   ¢~¢£Å]Ãè  Å]Ãè [5m¡³[m[35;47m  ¥Lªº¤ß¸Ì½Ö³Ì¬üÄR¢~¢£   [m[35m¢m  ¢¨¢~¢£  ¢¢¢¡¢©
[33m¡]¡ç¢¢  ¢£  [1;31;47m¢m ¢~¢£  §Ö§Ö§Ö    ¢~¢£³zÅS®ø®§  §Ö§Ö¥´¶}¯¦±K  [m[31m¢m¢~¢~¢£      ¢¢¢¡¢¡
[31m     ¢i¢i¢­ [1;34;47m¢m       Å]Ãè  Å]Ãè¢¢¢¡  ³o­Ó¥@¬É§Ú³Ì¬üÄR [5m¡³[m[34;47m   [m[34m¢m¢¢ùî  [33m¢­  ¢¬  [34mùì¢£
[31m     ¢ª¢«¢¬ [1;33;47m¢m          ½Öªºµª®×³£Ãø§ïÅÜ§Ú¥h·R§A     ¢~¢£  [m[33m¢m¢~ùè          ùæ¢¡
[31m     ¢i¢i   [1;31;47m¢m  [5m¡³[m[31;47m     §Ö¼Ö¤£§Ö¼Ö  ²_¸¨¨ì­n§A¨M©w  ¢~¢£    [m[31m¢m¢¢¢¢¢¡  O   ¢~¢£¢£
[31m     ¢i¢i   [1;35;47m¢m  ¢~¢£   [5m¡³                              ¡³  [m[35m¢m  ¢~¢£      ¢¢¢¡
[31m     ¢i¢«   [1;32;47m¢m¢~¢£    ¢~¢£  [5m¡³  [37;44m¦¶    ¯ô[32;47m  ¡³[m[32;47m          ¢~¢£ [m[32m¢m¢~ùäùùùùùùùùùùùä¢¡
     [31m¢i                     [32m¢¢[35m¢w[32m¢w[35m¢w[32m¢w[35m¢w[32m¢w[35m¢£[m
 [33m<~Src~> [34mÂIµ¹ [33m<~Des~>¡G[32m<~Say~>[m


§@    ªÌ:blanc.bbs@ptt.m8.ntu.edu.tw
§ë½Z®É¶¡:5.7.1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
