[37;42m  ¢~ùù¢¡[35;42m¤µ¤é¤S¬O­·«B·L·L²§¶mªº³£¥« ¸ô¿O«C«C·ÓµÛ¤ôºw¤Þ¨¿ªº´d·N «C¬K¨k¨àµLª¾¦Û¤v[m
[37;42m  ùø­n¡¶¦æ¥p¦ì¥h °Ú~~~~~~~º}¬y¸U¨½ ´ä³£©]«B±I¹æº\ ·Q°_·í®É±}¦b²îÃä  Á¿¥Ò¿}»e²¢
[37;43m  ùø[35;43m¯u¥¿µ}©_§A§Ú±¡·N  ·Ù¨Ó©î¤ÀÂ÷  µLª¾¦ó®É·|¨Ó¬Û¨£  «e±¡Â_¥b¦r °Ú~~~~~®ü­·³¥¨ý
[37;43m  ùø´ä³£©]«B¸¨°LÂ÷  ®ü­·§N§N§jµh¯Ý«e  º}®öªº®È¦æ  ¬°µÛ¤k©Ê¶O¤F¥b¥Í  ®ü­±°µ®a®x
[37;45m  ùø§Úªº¤ß±¡¬°§AÄë¬¹  §A¨º°L¤À©ú  °Ú..............  ¯í¯í«eµ{   ´ä³£©]«B¨º¥¼°± [0m
[1;37;45m  ùø            ¡P                  ¡P       ¡P    ¡P¡P                       [m
[33;45m¢h[37;43mùø[33;45m¢g¢f¢e¢d¢c¢b           ¡P                ¡P¡P           [37;41m´ä  ³£  ©]  «B[0m[1;37;45m    [0m
[33;44m¢i[37;43mùø[33m¢i        [30;43m¢b¢c¢d¢e[30;44m¢h[30;44m¢g¢f¢e¢d¢c¢b  [5;33;44m~~- ~~-- ¡ã~ ~ -~ ~ ~~~                 [0m
[33;44m¢i[37;43mùø[30;43m¢c¢d¢e¢f¢g¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[30;44m¢h¢g¢f¢e¢d¢c¢b [5;33;44m ~ ~¡ã-  ~- ~ -~~  -~  ~     [0m
[m[33;44m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[37;43m¡º½²µ^¡º[33;44m¢i¢i¢i¢i¢i¢h¢g¢f¢e¢d¢c¢b [5;33;44m-~~ ¡ã~[0m
[31;44m<~Src~> [35;47mÂIµ¹ [5;34;42m<~Des~>[m[35;47m:<~Say~>[m


  §@ªÌ:blanc
  ®É¶¡:4.13.1998
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
--


[1;37;40m¢y[m[1;37;47m¢v   [1;34;47mWhen We Dance When We Dance When We Dance When We Dance When We Dance[m
¢y[1;37;47m¢y[1;37;45m¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢   [m
¢y[1;37;47m¢y[1;37;45m    [5;31;45m¢¨ùþ¢©¢¨ùþ[5;31;45m¢©[m[1;37;45m     [1;33;45mWhen we dance                                      [m
¢y[1;37;47m¢y[1;37;45m    [5;31;45mùþùþùþùþùþùþ[m[1;37;45m     Angels will run and hide their wings               [m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
