
[1;32;43mªê[m[1;37;44m     ('"_''_/").___..--''"-._           .[1;32;43m¦n¤[¦n¤[ªº¬G¨Æ        ¬O¶ý¶ý§i¶D§Ú[m
[1;32;43m©h[m[1;37;44m      :[1;5;33me_ e[0m[1;37;44m  )  '_.  (     ).'-.__.' )   [1;32;43m¦b¦n²`¦n²`ªº©]¸Ì        ·|¦³ªê©h±C[m
[1;32;43m±C[m[1;37;44m      (_[31mY[0m[1;37;44m_.)'      )  '   '  ''-. ,-    '[1;32;43m·R­úªº«Ä¤l¤£­n­ú  ¨e·|«r§Aªº¤p¦Õ¦·[m
[1;37;44m        '__ '    ._ /--/'  '               [m[1;32;43m¤£ºÎªº«Ä¤l»°§ÖºÎ  ¨e·|«r§Aªº¤p«üÀY[m
[1;37;44m          / _ _./ /.(((-' '                [m[1;32;43mÁÙ°O±o      ÁÙ°O±o      ½NµÛ²´·ú»¡[m
[1;37;44m     _../. '  /  '    (((-'                [m[1;32;43mªê©h±C  §O«r§Ú                    [m
[1;37;44m    (((-'   ((('                           [m[1;32;43m¨Ä¨Äªº«Ä¤l  ºÎµÛ¤F                [m
[2;37;41m  <~Src~>·Q­n§i¶D<~Des~>:<~Say~>[m





   [2;30;42m§@ªÌ:thetis(¸®¤ß)[m
   [2;37;42m®É¶¡:1998.01.13  [m
   ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
--


           [1;32m ¢¨¢©  [1;33m §Ú¤£Â_¦aº}ªy ¦]¬°§Ú®`©È¤@Áû³Q¥}¸Tªº¤ß             [0;1;5m ¡¹
          [0;1;32m ¢¨¢i¢© [1;33m   ²×©ó       [0;1;5m ¡¹
          [0;32m ¢¨¢i¢© [1;33m     §Ú¨Ó¨ì³o¤@±a±`¦~¿n«Bªº´ËªL                      [0;1;5m ¡¹
            [0;33m ¢i                       [1;36m  [0;34m ¢b¢d¢f¢h¢h¢h¢f¢d¢b

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: f31030.f3.ntu.e
