                          [1;35m      ╛|жBкс
    [36mз┌к╛╣D еbй]к║мPмP╖|░█║q ╖Qоaк║й]▒▀ еж┤N│o╝╦╕Єз┌д@░█д@йM
    з┌к╛╣D д╚лск║лCн╖╖|░█║q ╡гж~к║┬═┴n еж┴`мO╕Єн╖д@░█д@йM
    [33m╖эдтдд┤джэ┴c╡╪ д▀▒блo┼▄▒oпю┐╛ д~╡o▓{е@дWд@д┴│г╖|┼▄иЎ
   .╖элCмK│╤дUдщ░O  [0mвивй[1;33mпQ╡╖┤Nнn┼▄жие╒╛v[5m.[0;1;33m дг┼▄к║еuж│и║н║║q жbд▀дди╙ж^к║░█ бt [5m.
     .      [0mвивiвйвивiвi[1mвйд╤дWк║мPмPдг╗б╕▄ бt  .жaдWк║л╜л╜╖Q╢¤╢¤    .     [5m .
          [0mвивiвiвiвй[1;33mбф[0;37mвi[1mвn .д╤дWк║▓┤╖·пwзrпw ╢¤╢¤к║д▀зr ╛|жBкс.     .
       [5m.  [0;1;33;43mбE[0;37mвiвiвiвiвiвi[1mвnоa╢mк║п∙╢щ╢}║бкс ╢¤╢¤к║д▀иxжbд╤▓P й]й]╖Q░_╢¤╢¤к║╕▄
            вi[1;33mбф[1;37mвiвh[33mбфбф[1;37mвn[0;1;36mвcвcвdвdвeвfвgвfвdвc[0;1m  ░{░{к║▓\е·  [1;36;5m╛|жBкс[m
[1m  вgвgвgвgвgвiвiвiвhвiвiвiвiвgвgвgвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвiвi
        [1;34m<~Src~>[0;1m┬I╡╣[31m<~Des~>[0;1m:[36m<~Say~>[m


з@к╠:ShihWH
дщ┤┴:5/8


--
              [1;33;40mЯLЯ`Я`Я`Я`Я`ЯL[0m                    [1;33;40mЯLЯ`Я`Я`Я`Я`ЯL[0m
              [1;33;40mЯ^[37;41m∙·∙∙∙∙∙∙∙√[33;40mЯ_[0m   [34mWHShih[0m           [1;33;40mЯ^[37;41m∙·∙∙∙▐∙∙∙√[33;40mЯ_[0m
              [1;33;40mЯ^[37;41m∙№∙√  ∙·∙¤[33;40mЯ_[0m                    [1;33;40mЯ^[37;41m∙°  ∙°  ∙°[33;40mЯ_[0m
              [1;33;40mЯ^[37;41m∙·∙т  ∙°  [33;40mЯ_[0m                    [1;33;40mЯ^[37;41m∙№  ∙°  ∙¤[33;40mЯ_[0m
              [1;33;40mЯ^[37;41m∙№∙¤  ∙№∙¤[33;40mЯ_[0m            [31mCKTzeng [1;33;40mЯ^[37;41m    ∙°    [33;40mЯ_[0m
              [1;33;40mЯLЯaЯaЯaЯaЯaЯL[0m                    [1;33;40mЯLЯaЯaЯaЯaЯaЯL[0m

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: u4304b.dorm.ccu
