
                     [1;19mб╕н╖б╕                   б╕м_еH▒╙б╕[m
[1;34m   .   . ~~~..[1;5;34mб╕[m  .[mмKн╖зj╣Lкс╢}дSкс╕и  й╣и╞д@╣ї╣їдWд▀└Y [1;36m бsб\бs~   б\~~ бsб\[m
  [1;36m  .  .     б╕[m    [1;19m╜╓╖|└q└qилдJз┌д▀к∙  нWдFд@н╙жh▒бк║дH[1;36m  б╕  ~~~  .  б╕ [m
[1;34mб\~ бs~~бs ~~б\ [m ┤здг║╔мQдщ╖R╝д▒б╖T  ▒цдгмяд@н╢╖╔ос  .[34m  б╣   ~~~   . б\бs[m
  [36m.     б╕ .   б╕  ЭZ   [1;19m╡LлшмO▓┤лeк║звйV╕Ї  ╡Lом┤┬┤┬╝╟╝╟[m [1;5;36m  б╣[m  [37mЭZ  [36m б╕   .[0m[m
   [34m бs~~б\~ бs~~бs ~~[1;34mб\~[mил╣LдFдHо№пэпэ  м▌╣LдF┤d┼w╗E┤▓ [1;36mб\б\бs ~~  бsб\бs~  [m
  [1;36m ~~ бsбs~~~ б\^^ ^ бsб\[1;19mж^н║и╙о╔╣┌╕╠д┤мOзA  ╜╓▒╨з┌мOжh▒бк║дH[1;34mбsб\ ~ ^^ б\ [m
  [1;34mбs   ^^    ^^^    ^^^      ^[0m[34m ^  ^^ ^^      ^^^      ^  ^^^    ^    ^^ ^[0m
            [1;36m~~ бsбs~~~ б\^^ ^ бsб\ ~~ бsбs~~~ б\^^ ^ бsб\ б╕ ~~[m
                <~Src~>┬I╡╣<~Des~>:<~Say~>


з@к╠:jjane
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
