 [0;35mשתשש[1;33m«n­·₪S»´»´¦a§j°e[0;35mשששששש[1;33m¬»E×÷¥ת³±¥^¥^[0;35mששששששש [1;36mש שתששש    ששששש[0;35m
 שר  [1;33m¿ֻ·R×÷×B₪ֽ½׀₪£­nֳר¹L  ֲק§O¥H«ב­n©¼¦¹¬ֳ­«[0;35m  שר [1;36mשר ש‎  ש  שששששבשששש[0;35m
 שר  [1;37m÷ל©ס³ּµ÷ִך×÷¯÷®e      µ¹©ת₪ׁ§ף¬×÷¹[0;35m      שר [1;36mשב   ¡´    שתשששבששש[0;35m
 שר  [1;36m¿ֻ·R×÷×B₪ֽ½׀´₪₪@´₪₪ג  ±q₪µ¥H«ב­n¦U©b¦ט×F[0;35m  שר [1;34mשר  ששש‎   שאשששבשששג[0;35m
 שר  [1;32m₪£÷¥¼¨׃¦³¦h»»»·      ¦¨×ר×÷¸פ₪W¦³§A¦³§[0;35m  שר [1;34mשה ששששש‎  ששששבששש‎[0;35m
 שר  [1;32m₪£÷¬³{¦b₪°»ע®ֹ­װ    §­ּ¬O¥ֳ»·×÷×B₪ֽ[0;35m    שר              [1;34mשששבשש[0;35m
 שר  [1;31m»ס°ִ×ב¦RֵSµֶA¬ץ      ¦b¯¬÷ײ§A§×÷¹[0;35m      שר  [0;43m    [m      [0;34mשששששהשששש[0;35m
 שר  [1;31m·ם§­ּ­¸¦V¨÷®ֱן₪ׁ×ֵ  ₪£­n·K´a₪]₪£­n°±¯d[0;35m  שר  [0;43m        [;35m
 שר  [1;33m₪£÷·³₪כ¦³¦h×ר₪[      ½׀¬ֳ±₪¬»E×÷¨C₪@¨ט[0;35m  שר  [1;33;43m³o¦¸»¡¦n₪£±¼²\[0;35m
 ששש[1;33m₪£÷¦h₪ײ­׃¬K®L¬מ¥V[0;35mשששש[1;33m§­ּ¬O¥ֳ»·×÷×B₪ֽ[0;35mששששש‎  [0;43m                   [m
  [1;37;42m<~Src~>[1;31;40m·Q¹ן[1;37;42m<~Des~>[1;31;40m»¡:[1;5;37m<~Say~>[m


§@×ּ:bigtrain.bbs@ptt.m8.ntu.edu.tw
µo×ם®ֹ¶¡:1998.6.22
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{


¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun55.cc.ntu.
