[1;35;40mשתששתששתש¡³ש¢קשת¢קשתששתששתש¢קש¡Dששתשששתששת¢קשתששתששתש¢קש¡Dששת
¡³ש¢£ש¢£ש¢£ש¢£¡³ש¢£ש¡Dש¢£ש¢£ש¢£ש¡³¢¢ש¢£¢¢¡³ש¢£ש¡Dש¢£ש¢£ש¢£ש¡³ [m
[1;33;40m ₪ׁ×¾¹D    ¦a×¾¹D   ש     ¢¨¢©¢¨¢© שר    שר שתשששששש §A¬O§₪₪₪°₪@×÷ִ_[m
[0;33;40m §¹ן§A×÷·R¥i₪£¥i¾a שר              שר    שר שאשששששש  ¬°§A§§ג¦^¾׀ֳצ±¼[m
[1;35;40m §A₪£­n    §₪£­n   שר     ¢×    ¢« שששתש‎ שר       ·R×÷₪ץ­]·U¿N·U°×[m
[1;34;40m ¦A¦]¬°¹L¥h¦´M·׀´o שששששש‎ ¢×¢«¡@   שש‎   ששששששש  ₪£¯א₪ְ¶}₪@₪ְ₪@¬ם[m
[1;31;40m ¬°·R¯«»מִA­ֻ ³®נ₪S₪¸ץ ¬°·R¯«»מִA­ֻ ¬₪´י¦p×iְ ¬°·R¯«»מִA­ֻ ¬¦u×½¨ל¦ׁ[m
[0;32;40m¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד[1;33;40m[m¯«»מִA­ֻ   §@µ:₪B¾ו¶² §@¦±:·¨®¶ְs.....[m
[1;35;40mשתששתששתש¡³ש¢קשת¢קשתששתששתש¢קש¡Dששתשששתששת¢קשתששתששתש¢
¡³ש¢£ש¢£ש¢£ש¢£¡³ש¢£ש¡Dש¢£ש¢£ש¢£ש¡³¢¢ש¢£¢¢¡³ש¢£ש¡Dש¢£ש¢£ש¢£ש¡³ [m
<~Src~> ֲIµ¹ <~Des~> : <~Say~>


§@×ּ:Giemsa
®ֹ¶¡:1998/09/10
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: gate.sinica.edu
