[1;35mùï¢w¢¡     ùï¢w¢¡                [1;34m  ¡P¡ó ¡P¡ó ¡P¡ó ¡P¡ó ¡P¡ó [1;37m§Ú¼ÆµÛ§A¼¹·´ªº±q«e
[1;35mùø  ¢xùú¢¡ ùø  ¢xùú¢¡ùú¢¡ùò¢£ùú¢¡ùó¢£[1;37m   µL¶dªº¤ßÁÙ²{¦b·R¸Ì­±¤@¹M¤@¹M  Â½¬O»P«D
[0;35mùø  ¢xùø¢x ùò¢s¢£ùò¢£ùø¢xùø  ùò¢£ùø [0;36m«÷´ê¤£¥X¤@µ·©¯ºÖ  ¦h¥i´d  ³Ì«á·R¿éµ¹¤F®É¶¡
[1;31mùø  ¢¢ùü¢£ ùø¢x  ùü¢£ùüùë¢£  ùü¢£ùü¢£[0;36m   §âÀY¤@ºJ  ­úªº¤£¦ÛÄ±  »ÄÀß´þ¨ý¦ÊÂà¤d°j
[1;32mùý         ùý¢¢      ¢¢¢£  [33;43m-bigtrain-[m [1;37m§Ú¶V¬O³d³Æ¶V¬O®C«|  ¶V¨«¶V»·¶V©¹µh­W¸Ì±À
[1;37m¤H¤£¨ì¶Ë²ª²Ö²Ö  ´N¤£·|À´±o«á®¬                     [1;46m                      [m[1;34m   ¡ó
[1;37m¤d¤À¼¬±|  ¸U¤À¯h¾Î  ¥´À»µÛ§Ú¹ï§A¯u·Rªºµ´¹ï         [1;36;46m ¢y¢v¢v¢v¢v¢v¢v¢v¢v[0;30;46m¢j [m[1;34m   ¡P
[0;36m¤H¤£¨ì¶Ë²ª²Ö²Ö  ´N¤£·|À´±o«á®¬                     [1;36;46m ¢y[30m±i¾Ç¤Í  [5;32m¤£«á®¬  [0;30;46m¢j [m[1;34m   ¡ó
[0;36m¬ÝµÛ·N§N¤ß¦Ç  ±æµÛ©t³æ´þ¨ý¤ß¬¡¦b±I¹æ²`²W  ·R«ë¨âÃä [0;30;46m   ¢v¢v¢v¢v¢v¢v¢v¢v   [1;34;40m   ¡P
¡ó ¡P¡ó ¡P¡ó ¡P¡ó ¡P¡ó ¡P¡ó ¡P[1;37m§Ú´N  §Ö­n±Y¼ì....[1;34;40m ¡P¡ó ¡P¡ó ¡P¡ó ¡P¡ó ¡P¡ó ¡P¡ó[m
[1;31m<~Src~>[0;31m·Q¹ï[1;31m<~Des~>[0;31m»¡¡G[1;36m<~Say~>[m



§@ªÌ¡Gbigtrain.bbs@ptt.csie.ntu.edu.tw
µoªí®É¶¡¡G1998.11.5
¥»½Z¥ó­º«×µoªí©ó§å½ð½ð¹ê·~§{



--
  §Ú¥uª¾¹D¤@¥ó¨Æ±¡
  ´N¬O§Ú¤@µL©Òª¾....


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.csie.ntu.edu.tw)
¡» From: ccsun33.cc.ntu.
