[34;1m¢~¢s¢s¢s¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡[m
[34;1m¢u¢q¢q¢q  [36;1m×ןµ·L·L×÷­·¹³·L·L×÷§A  ¦b§₪£¸g·N×÷®ֹ­װ±ָ°_₪@°}÷§÷¬         [34;1m ¢x[m
[34;1m¢u¢q¢q    [m[36m¸תµ²D²D×÷«B¹³²D²D×÷§A  °¸÷¸®´¨׃®ר®§±N§¾ד₪ׁ¨`¼צ×÷«ה÷¼¾¥­ [34;1m   ¢x[m
[34;1m¢u¢q      [37;1m¦b©]¸ּ  ¦b¾₪©ת  ·»₪ֶ§¾®µ²×÷₪                             [34;1m   ¢x[m
[34;1m¢x        [36;1m¾ײ©ך₪@°}·L²D×÷­·  ₪×÷×ֵ»״¥פ§A¨׃¥h                         [34;1m   ¢x[m
[34;1m¢x        [m[36m§¸C₪j₪F²´·ת  §ה´M₪£¨ל§A  ִֶ´²×÷¾v  ¯d¦ם₪F§A             [34;1m   ¢q¢t[m
[34;1m¢x        [37;1m·L¯÷×÷ֱy«o¨׃₪£₪־·ֵ²§A×÷§k                            [34;1m    ¢q¢q¢t[m
[34;1m¢x        [36;1m¦^¾׀₪~¬O§A°₪@×÷²×¸ס          [0;32mµ:³¯÷צ­s  ¦±&½s¦±:×Lֲ­ץ [34;1m¢q¢q¢q¢t[m
[34;1m¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[44;1;37m¡m³¯÷צ­s¡ם·L²D×÷§A¡n[m[34;1m¢w¢r¢r¢r¢£[m
        [1;33m<~Src~>[37m ֲIµ¹ [33m<~Des~>[37m :  [35m[ [0;35m<~Say~>[1m¡C ][m



§@    ×ּ¡Gfantastic.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡GMon Nov  9 17:34:10 1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
[1;34;40m¢i¢© ¡E   .   ¡E    [31mשששששששששששששששששששששששששששששששששש[36m.     .¡E  ..     ¢¨¢i[0m
[1;36;40m¢i¢i¢i¢©    .    ¡E [33mשרש ¡E .   ש  .   ¡E. ש  ¢ק[34m      . ¡E.   .     ¢¨¢i¢i¢i[0m
[1;34;40m¢i¢i¢i¢i¢i¢© ¡E  .  [32mשאשגשתששששבש‎שתששתששבש‎ש  שתש[36m  .       ¢¨¢i¢i¢i¢i¢i[0m
[1;36;40m¢i¢i¢i¢i¢i¢i¢i¢©  . [34mשרששתשגשרשרשר¡Eשתשגשששר  שר  שר  [34m   ¡E ¢¨¢i¢i¢i¢i¢i¢i¢i[0m
[1;34;40m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©[35mש. שששששש‎שששש‎שש‎שש‎שש‎[36m  ¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i[0m
[1;33;46m B85504010 (BM: NTUCE NTUCE-89 ck48th313 NTUENGINER SYSSUBOP)  Welcome..(^^!) [m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: 140.112.23.121
