[1;32;46m.................[42m  │п╝z╡Y     Kelly  [m[1;32;46m........................................[m
[1;36;46m         д╤к┼дU│╖дF е@м╔╗aе╒дF ▓┤╖·┴лд[дF ╡Lнн│zй·к║┬┼    [37m    б┤          [32m  .[m
[1;37;46m     б┤  [36m   ╗yие╡▓жBдF ┐╦зk│ц┴бдF ╡бе~к║┐O│г║╢дF з┌й╚ │oзN[37m∙·∙∙∙∙∙√      ∙·∙√[32m.[m
[1;33;46m             ╣│дjжч╕╠н▒ │Qнс╗°к║д▀ ╖R▒бк║еVд╤ ├aж║к║к┤║└  [37m∙°        б┤  ∙°б┤[32m.[m
[1;37;46m   вивй  [33m      з┌й╚зNк║нG ┬╜┼═╡█мQд╤ ooh-oh    [37m  б┤       ∙°      ∙°∙·∙∙∙ы[32m  .[m
[1;37;46m  вивiвй [36m   мy░╩к║о╔╢б ╣│ев╕ик║┴ф ┤▌п╩к║йM▓═        [37m  б┤  ∙°  ∙·∙√∙°∙°  ∙° [32m .[m
[1;37;46m вивiвiвй [36m     │Qзщ┬_к║╜b з┌й╚зN┤■и¤ зA╡╣к║н╡╝╓     [37m      ∙№∙∙∙№∙¤∙№∙№∙∙∙ю  [32m.[m
[1;37;46mвивiвiвiвй[33m   иSж│й╥┐╫к║еVд╤ зA┬ў╢}з┌к║еVд╤л▄й·┤A зNиьп┬║щ                   [32m.[m
[1;37;46m    вi                б┤                           б┤           [44;1;36;5m й╚зN [m[1;37;46m б┤   [32m.[m
[1;37;46mвgвiвiвgвfвfвgвfвeвfвgвhвgвfвeвdвcвdвdвeвdвeвfвeвdвcвeвeвfвdвcвdвeвcвbвfвdвc [m
[1;37;46m<~Src~>╖Q╣я<~Des~>╗ббG<~Say~>                                                [m



з@    к╠бGTaiwaness.bbs@ptt.csie.ntu.edu.tw
зы╜Zо╔╢ббG12.13.1998
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

                                              [m

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: u841115.JING.AB
