[1;31;43mשתששששששששששששששששששששששש‎ שת¢w¢¢~¢¢s¢~¢w¢¢~¢w¢¢  ¢~   [5;34m®נ[m[1;37;43m~o/[35mש[31m שששששששש[m
[1;32;43m ³o¼¥i¥H¤F§a ¾×§¸°±¤F§a[37m ¢u¢w¢t¢x¢x¢x¢x¢~¢s¢u¢s¢£¢¢¢s¢£     -|_[35mשאשששששש     [m
[1;33;43m ¦A³o¼¤U¥h×÷§A§ ´Nµ¥µ±¾[36m ¢r  ¢r¢r¢¢¢£¢¢¢w¢£¢r¢¢¢£  ¢r [35;43mש  שר[1;37m/ [35m שו שששש      [m
[1;37;43m §A¦b´«V§¶ ¤‗¸µh§¤F¶ §²q§A±q¨¨S¥¹L§×÷·W [5;34m¥[m[1;37;43m~o/ [35;43mשאשששבשש[1mששששששששט    [m
[1;36;43m Hey §¦p¦ף¥®נ Hey why should I angry           [37m   -|_ [35;43mשושששבשש  [1;36m»[35mשר[36m»[35m¢x    [m
[1;32;43m ©p¤£¤´L­«§¦¤w ¤·Q­n§¦¤w ´N³o¼¦¤w ´N³o¼¦¤w[37m/   [35;43mשדשששהשששו[1mשששבשש¢x    [m
[1;33;43m Hey §¥¹L®נ¶ Hey what are you thinking§A¤£·Q­n¥¦¤w          [36m »[35mשר[36m»[35mש¢wש‎[m
[1;37;43m §¤£·Q­n«H¦¤w ©¥H§¥®נOH angry ¤¦w¤¦³I· ¤¹L¤¦³I¶   ³\¯ר×ו         [m
[1;36;43m ¦p×G­n‎§A¬¶¶²´¬O¦³Iר ³Q¦Y©w¤F«·©p¤£²z§§ף¶ §i¶D§³o¼×÷×¬×p¸«ח»על   [m
[1;31;43mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
[1;33m<~Src~>[37m·Q¹ן[31m<~Des~>[37m» : [36m<~Say~>[m

§@×:Ertai.bbs@ptt.csie.ntu.edu.tw
®¶:1.16.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
[1;33;41m      ששש    ¢  שששש‗שששש‗  שר   ¢¢שבששש‗      שששששששש‗ §O°§¬°¦ף¥ך.  [m
[1;32;41m  ששששהששש‗שרשרשרשאשששגשאשששג¢¢שב¢£   שר  שר    ששו שששש שדש‗¥ך¤£»­n²z¥. [m
[1;36;41m  שר      שר  שר  שאשששושדשששג  שר     שו  שו  ¢¢שושששששששש‗שד¢£   ´N¬O§A...  [m
[1;35;41m  שאשששששששג  שאש‗שר שששבשש שר  שר¢¢שבששש‗¢¢שבששש‗ שר´שר´שר   ¥[¤J§­§a...  [m
[1;34;41m  שר      שרששמשרשר  [33m¢×[32m¢¨  שר  שר  שר  שר  שר  שר   ששש‗    §­»­n©p³ב~~  [m
[1;37;41m  שדשששששששושד  שושד  [35m¢«[36m¢©[37m  שו  שו  שו  שו  שו  שו   שדשהשו                    [m

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: IP010.dialup.nt
