[2;36m  ¢¨¢©[1;37mשששששששששששששששששששששששששששששששששששששש[m[2;31m¢¨¢©[m
[2;36m  ¢×¢«« [1;31m ¡ע[36m§i§O¼~¶ֻ[31m¡ע [36m°£»µ¡E¦±£»½²ֲֵ´¡E  [m[2;31m¢×¢«[1;37mשששששששששששששששששששששששששש[m[2;32m¢¨¢© [m
[1;33m £Q[37m ¢j[32m  §i§O₪F§×÷¼~¶ֻ[37m¡ד[33m§­n¥Xµo¨ל»·₪ט[32m[37m¡ד[32m³o­׃¼פ±x×÷¦a₪ט[37m¡ד[33m¥R÷¡₪׃¦h×÷°²¶H[37m¡ד[m  [2;32m¢×¢«[m
[1;33m £Q[37m ¢j[33m  ¨א®ֹ¾ײ¦³×÷¥ת¨~[37m¡ד[32m¨ּµM°{ִ£¦b§₪₪W[33m[37m¡ד[33m¥u¬O¥¢¥h¥¦ְ³¦³×÷₪ט¦V[37m¡ד[35m°[37m¡ד[m      [1;37m¢y [33m£Q
[1;33m £Q[37m ¢j[32m  ₪ׁ₪W×÷¥ױ¶³[37m¡ד[33m¬°§±i¶}¬y®צ×÷¯ֽ»H[37m¡ד[32m§­n¾ַ§Aֳtֵx×÷¼ׂ¼ֻ[37m¡ד[33m¦bֲֵ₪ׁ₪₪­¸µ¾[37m¡ד¢y [33m£Q
[1;33m £Q[37m ¢j[35m  °[37m¡ד[33m§i§O¼~¶ֻ[37m¡ד[32m§i§O³o¼פ±x×÷¦a₪ט[37m¡ד[33m§­n¨«₪W§×÷₪ט¦V[37m¡ד[32m´M§ה¨א®ֹ×÷¿ע§ׁ[37m¡ד¢y [33m£Q[m
[2;35m  ¢¨¢©[1;37mשששששששששששששששששששששששששששש[m[2;34m¢¨¢©[1;36m¡ע[31m§i§O¼~¶ֻ[36m¡ע [31m£»°£»µ£»¦±£»½²ֲֵ´£» [1;37m¢y [33m£Q[m
[2;35m  ¢×¢«                            [2;34m¢×¢«[1;37mשששששששששששששששששששששששששששששששששששש[m[2;33m¢¨¢©
                                                                          ¢×¢«[m
      [1;33m<~Src~>[37mֲIµ¹[33m<~Des~>[37m¡G[33m<~Say~>[m

§@    ×ּ¡Glaughing.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G1.18.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

~
~

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h127.s85.ts.hin
