 [1;33;45m·R§A·P±¦n®צ÷© §©»¦b¶³÷ ¬Xn²»y×÷©I³ך ¹¸÷C÷Cא[m   [;32m¢¨[1;33;42m×L¾ו°צ[;32m¢«  ¢×[1;33;42m·m¥‎¤@¨B[;32m¢©
 [1;33;45m­Y§Y­Yק×÷¤£¦w ®צ÷©¥­²H ©פ©²{×÷µ×® ·R´N­nק©¤[41m                  [m
  [44m                        [1;36;41m¤£¸©ף¤‗¤£§ ¹ן·R§´N­n§¹¾ד ¤£­n¥u¬O¤@¬q®¬«כ[44m         [m
  [44m   §­n»°¦b§A­I«q¤§«e    [1;35m  שר  שתששש  שתש‎שר                        שר      [m
  [1;37;44m   OH~~~·m¥‎¤@¨Bק¶}§A   [1;31mשששבשתש‎  שששאשששבשש                  שר  שאששש‎  [m
  [1;37;44m §¦¤¯א«O¦³°ם±j×÷«i®נ[33m  שרש‎שתששששש‎  שר                ש   שר  שר      [m
  [1;37;44m   ¬JµM§¦b§A¤‗¤¤²´¤¤    [37mשתשב  שאשששגשששששששבשששששש שששששששששש שששהשששהשששששש[m
  [1;37;44m   OH~~~·P±¤£¦A¨÷»ע@   [33mש‎שר  שאששש‎  שתששש‎ש                   שת שר   שר [m
  [1;37;44m   §¸ן¾°h¥X§A©M¦o    [31m  שרשתשבששש  שר    שר                   ש‎ שר שתש‎ [m
  [1;37;44m   ´N·ם§@³o¤@³ץ¹¤wפ    [35mשש‎ש‎שששש‎ששש‎    ששששש             ששששששששש‎   [m
[1;33m<~Src~>[37m·Q¹ן[31m<~Des~>[37m»:[36m<~Say~>[m

§@×Ertai.bbs@ptt.csie.ntu.edu.tw
®¶:3.26.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
        [1;33m§Oק®´d¶×÷µ{«[37m....[36m´N¬Oצ·R«²`²L×÷©ת[37m...[m
            [1;32m­n¬O®`©´d¶×÷¸[37m...[1;35m´NµL×k¥h·R¥פ¦ף¨°¤F[37m....[m

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: 140.112.56.15
