 [33;46;1m ********¡¸******¡¸*******************¡¸***********¡¸************¡¸******** [m
 [46m  ·R×÷©u¸`®¨[m[41m®¨¨׃[m[46mֱ{ §A§[m[41m³£₪£[m[46m·ַ³ֶ°kֱ׳  ¦b»­n©¼¦¹×÷®ֹ­װ                       [m
 [46m  ®צ÷©¿ן¾[m[41m₪F§A§ [m[46m¨גֱ[m[41m¯u₪₪£¦A[m[46m°k₪` ₪]₪£»­n®ֹ¶¡ֳׂ©ת         [m[35;46m¦]¬°[m[46m             [m
 [46m  ¬P¥תְי[m[41mִך©־¬O₪j«B¶ֹ¬ײ×÷©] ³£₪£[m[46m¦A­ת×_                [m[35;46m   תששששש‎  שת שששבשש[m[46m [m
 [46m  ¦]¬°·R[m[41m±¡¬O³ּ¯u¹ך×÷ֵ]₪O ¨S¦³¶Z[m[46mֲק¥i¥H§ג§­ּ₪ְֲק      [m[34;46m שתשה¡³שה¡´  שר שששבשש [m
 [46m  ¥¢¥h₪F®ֹ[m[41m¶¡¥¢¥h₪F×ֵ¶¡ §­ּ¥u[m[46m­n¥־₪¥h¾a×ס            [m[34;46m ¡´שששששש‎ ¡¶¡¶שששהשש [m
 [46m  ₪]¬O·R±¡·ֵ[m[41m·x₪F­Wְ×÷²\ ©ׂ[m[46m¦³×ֵµך₪]₪£¦A¬y®צ©t±I      [m[34;46m  שאששששש  ¢×¢« =ששש [m
 [46m  ֵ‎¨ג­׃ֶF»מ₪¬[m[41m¬©µִע °l¨D[m[46m¥ֳ»·¾ײ©ך×÷¦^¾׀ ¦]¬°·R±¡     [m[35;46m  ש‎שתששש‎   שר שאשששר [m
 [46m                [m[41m<¾G₪₪°ע[m[46m>                             [m[35;46m  שש‎  ¡¹   ש‎ שא  ש‎ [m
 [33;46;1m ******¡¸********[m[33;41;1m*****[m[33;46;1m*¡¸***************¡¸***************¡¸******¡¸******** [m
   [33;1m<~Src~>[m[35m·Q¹ן[m[33;1m<~Des~>[m[35m»¡:[m[33;1m<~Say~>[m


   §@    ×ּ:vickii1.bbs@ptt.csie.ntu.edu.tw
   §כ½Z®ֹ¶¡:1999/04/18
   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.119.131.116
