[0;37;46mש¢¦ ¢¦¢¦¢¦שששחששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
[1;37;46mשי¢¦ שםשם¢x  ¢x¡@§©װ₪U§C§C×÷´U×u¡@»´»´¦a¨ל§A¨­ֳה¡@¶Xµ§Aֱ¨Sµoִ±¡@¥־₪O§ך­׃¡@¢x[m
[1;36;46m¢x¢xשתששש.שתש‎¡@°­ֱy¡@§³ֵw¸ע¦b§A«ב­±¡@·Q§l₪§A×÷µר½u¡@¥u­n§A÷ֻ§₪@²´¡@¶X¡@¢x[m
[1;37;46mשי¢¦שישש¢§ ¢xש¡@¾ק¶}©l²ב₪ׁ¡@÷N÷N§A×÷ֱy¡@©ח©ח§A×÷×׃¡@·R§Aְ³¸׃­n«ח»ע×ם²{¡@§A¡@¢x[m
[0;37;46mשיש‎שישש¢§ ש‎ש  ¸ֻ§@¨S¬¨£¡@¬G·Nֵ¥₪£¨£¡@§×÷₪¦n¹³¦bְתֲ‏ֶH¡@¨ל©³­n«ח»ע¾ד§¡@¢x[m
[1;37;46m¢x¡@§A₪~¥ִּ@¡@¼»³¥¡@¼»³¥¡@´Nֵ‎§©ס¸v₪@ֲI¡@¼»³¥¡@¼»³¥¡@µ¹§¾ק·|   שתשששששששש¢x[m
[0;37;46m¢x¡@©ס¹q¡@±r«¦b·R×÷ֳה½t¡@´N®t₪@ֲI¡@´Nֵ‎§₪£°±©ס¹q¡@´N®t³o₪@ֲI   שי¢¦שששפ ¢@ ¢x[m
[1;32;46mשישששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש ש¢¦ששש‎שששח¢§[m
[1;33;46m¢x[34mְHµ§[31m¡G[33m·Q§A×÷₪¡A·U¨׃·U¨g³¥¡F·R§A×÷±¡¡A·U¨׃·U¿@¯P¡C    [5;35mnener[m[1;33;46m      ¢¦      ¢x¢x[m
[1;32;46mשדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש שםשששששששםשו[m
[1;37m         <~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.23.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
