[1;37;43mשת-ששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
[1;37;42mשר[33m§A¯¸¦b¹ןµף ­«³{¹³₪ְ¶}×÷®ֹ­װ ₪£´±©M§A­±¹ן­± ֵ‎²\¦]¬°»·¦׃¬₪£¨£ §Aֱ¬O¨Sֵ ₪@[37mשר[m
[1;37;43mשר[32m¼ֻ×÷×ר¾v¹L×׃ ¦]¬°₪׃×ר×÷«ה©ְ ֵ‎§₪£×¾¸׃¦p¦ף¦V«e *´¿¦b₪@ְ‏¶¡¯u₪×÷¥u¨D¯אֲֲֳ_ [37mשר[m
[1;37;42mשר[33mµ·³s §₪£­n¥ֳ»· ­n§A¦b¨­ֳה ¦׃§A×÷©ך÷p «oֵ‎§¥¢¥h©ׂ¦³×÷ [37mשת-ששת-ששששששששתשג[m
[1;37;43mשר[32m©ת₪ׁ ₪¨S¦³·Pִ± µh₪w¸g½¯©µ ´Nֵ‎·R³ז­¸ §¯¸¦b³o¸ּ ¨¶ֻ×÷[36mש-ש‎ש-ש‎שתש‎שרשאש‎שר[m
[1;37;42mשר[33m¬Q₪ׁ¹L₪£¥h ²׳©ף©M§A­±¹ן­± ֱ¦³₪°»ע·|¬₪£¨£ §₪w[0;31;42m¢¨¢©¢¨¢©[1;34mשתששששששש‎שרשרשאששר[m
[1;37;43mשר[32m¸g§ןֵ ³ׁ₪@±i·ֹ®ב×÷ֱy ¦]¬°₪׃×ר×÷«ה©ְ ֵ‎§₪£×¾¸׃[31m¢i¢i¢i¢i[34mשאשששבשששגשששבשבששתשג[m
[1;37;42mשר[33m¦p¦ף¦V«e (repeat*) §ֱ¯א­n¦^₪°»ע ­W­W°ם«ש₪°»ע [37m¢×¢i¢i¢«[36mששששבששש‎  שרשרשאש‎שר[m
[1;37;43mשר[32m¦p×G¥L¶ֻ§A §A¶ֻ§ §­ּ³£§O¦A¦^ְY (repeat*)      [0;37;43m ¢×¢«  [1;37mשששששבששששששש‎ששששש‎[m
[1;37;42mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש-ש‎    [5;35mnener[m[42m       [m
[1;36m          <~Src~>[37m·Q¹ן[36m<~Des~>[37m»¡¡G[36m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.29.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
