[40;32m¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡
¢x[37m¤£­n¥H¬°§Ú¬Ý¤£¨£  ¤ß¸Ì¦­¤wµo¥XÄµ§Ù       [34m ¢¨[1m¢© [0;40m              [31m¢¨[1m¢© [0;40;32m      ¢x
¢x[33m­Y§AÁÙ¬OµL©Ò¿×  ¥i¯à §Ú¤]·|ÀH®É§ïÅÜ     [34m¢¨¢i[1m¢i¢©           [0;40;31m¢¨¢i[1m¢i¢© [33;5m    ¹ï
[0;40;32m¢x[37m¼K  §A¹ï§Ú¦n¤@ÂI  §_«h§ÚÀH~~®ÉÂ½Áy      [34;1m¢ª¢i[0;40;34m¢i¢«     [0;40;31m    ¢¨¢i¢i[1m¢i¢i¢©   [33;5m§Ú
[0;40;32m¢x[33m¼K  §A¹ï§Ú¦n¤@ÂI  §_«h§ÚÂà~~¨­¤£¨£  [32m¢¨[1m¢©  [34m¢ª[0;40;34m¢«           [1;31m¢ª¢i¢i[0;40;31m¢i¢i¢«   [1;33;5m¦n
[0;40;32m¢x[37m¤£­n¥H¬°§ÚÅ¥¤£¨£  ¨k¥Í¤f¤¤ªº¨g¨¥    [1;32m¢ª[0;40;32m¢«          [36m ¢¨[1m¢©    [31m¢ª¢i[0;40;31m¢i¢«  [1;33;5m   ¤@
[0;40;32m¢x[33m­YÅý§Ú·P¨ì¤£¦w¥þ  §Ú·|  µ¹§A¬½¬½¤@®±               [1;36m¢ª[0;40;36m¢«     [1;31m ¢ª[0;40;31m¢«       [1;33;5mÂI
[0;40;32m¢x[37m§A¨ºÂù¤£¦w©w¥|³B¥´Âyªº²´  ¦b§Ú­±«e¤]¤£ª¾¹Dµyµyªº¦¬ÀÄ            [47;32m¦¿¬üµX[40;32m  ¢x
[0;40;32m¢x[33m­Y§Oªº¨k«Ä¤]¹ï§Úµo¹q  §Ú­Ë·QÅ¥Å¥§Aªº¤ß¸Ì¨ì©³¦³¤°»ò·PÄ±¤°»ò´þ¨ý        [32m  ¢x
¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[35;1mpiercec [0;40;32m¢w¢w¢w¢w¢w¢£
[1;33;5m¼K! <~Des~>[0;36;40;1m, <~Src~>[37m¦n·Q¹ï§A»¡:[31m<~Say~>[m


§@    ªÌ:piercec.bbs@ptt.csie.ntu.edu.tw
®É    ¶¡:1999 6 12
¥»½Z¥ó­º«×µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: t200-215.dialup
