 [1;34;45m½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½[m
 [1;34;45m¼[4;36m¬°·R©¹«e­¸[m[1;37;45mששששטשנ    שס  שן  ששששטשתששששששש  שנ    שתששששס  שןששששט[34m¼[m
 [1;34;45m½[41m          [36mשאשג  שר    ששש‎  שאשג  שר  שרשאשש‎  שר    שר  שרש  ש‎שאשג  [34;45m½[m
 [1;34;45m¼ [35;4m×L ¶© ז¢[m[1;34;4;45m שצ    שדשששמ  שצ    שצ    שששש‎שקשץש‎  שדשששמשששש‎ שש‎ שדשששמ[m[1;34;45m¼[m
 [1;34;45m½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½[m
 [1;34;45m¼[41m  [4;33m§¥u¬°§A¤£¦A¬°½  ¥©R±q¦¹¤£¦A¬©  ¬K¥h¬מ¨×ב¶}×ב  ¤י´_¤@¤י·צ¤‗±r«[m[1;41m  [34;45m½[m
 [1;34;45m½  [4;32m¬°·R©¹«e­¸  ¤£U¤@¤©¹«e­¸  µ´¤£«ב®¬©¹«e­¸  ­‏÷¨­‗¤w¬\µה  ¬°·R©¹«e­¸[m[1;45m  [34m½[m
 [1;34;45m¼[41m  [4;33m¾¨÷´H­·§N¤‗´v  ¾¨÷¸פ³~»»»·  ©¦³¦MI¦¤v´®  ­·¨g¶§¬°§A×‎¹j  ¤‗·W[m[1;41m  [34;45m¼[m
 [1;34;45m½  [4;32m¶§µ¹§A¼¢  ¥©R©³\¦³I°_¥סר®  ¦‎¬O§©l²¯u±¥H¹ן      [5;36mnener[m[1;4;32;45m       [34m½[m
 [1;34;45m¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼½¼[m
 [1;33m    @ <~Src~>[34m·Q¹ן[33m<~Des~>[34m»G[36m<~Say~>[m

 @    §@    ×Gnener.bbs@ptt.csie.ntu.edu.tw
 @    §כ½Z®¶G6.16.1999
 @    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: 203.64.100.242
