[1;36m ∙▌вw∙√∙▌вw∙√∙·вs∙√∙▌вw∙√∙·вs∙√∙▌вw∙√∙▌вw∙√∙▌вw∙√[m     [1;33;44m│в▓Q╜х[m
[1;32m ∙рвs∙¤∙рвt  ∙°вx∙°∙рвt  ∙°вx∙°∙рвw∙√∙рвt  ∙рвs∙¤[m
[1;31m ∙№вв∙∙∙увw∙¤∙№  ∙№∙увw∙¤∙№  ∙№∙увw∙¤∙увw∙¤∙№вв∙∙[m             [1;32;41m░O▒oз┌к║╝╦дl[m
  [1;36mнWн╘дFд@й]  иSж│зAк║╣q╕▄  з┌нnз┌к║д▀  зOжAм░зA▓o▒╛[m     [1;30m вbвdвeвd__[m     [5;1;37m__[m
  [1;33mжpкGеLк║╕▄  зAе■│г┼е▒oдU  │oмq▒бдгнnд]╜}[m                               [1;30mб┤[37mгm[m
  [1;32m┴a╡Mз┌к║д▀  д┤┤┴м▀зAдF╕╤  ┤┐╕gз┌еHм░  зA─@йMз┌д└╛с[m                   [1;37mгp[0;34mб╜[m
  [1;36m╡Lй`зAж▄д╡  ┐ыдг▓MмOлDпu░░  дг▒╦лoдгпро╛ж^[m              [0;31m вdвd         [1;30mг|[m
  [1;33m░O▒oз┌к║╝╦дl  ░O▒oз┌к║жWжr  зOжb│┘─Wк║л░ел[m            [0;31m вd[33mв║в║[31mвd  вdвd[mв
  [1;32mзтз┌╖эжид@н╙нпе═╝vдl[m                                  [0;35m в║[33mв║в║[35mв║[31mвd[33mв║в║[31mвd[m
  [1;34m░O▒oз┌к║╝╦дl  ░O▒oз┌к║жWжr  жbзAд▀╕╠пdд@н╙жьдl[m        [0;35m в║[33mв║в║[35mв║в║[33mв║в║[35mв║[m
  [1;31;44m<~Src~> [1;37m╖Q╣я [1;32m<~Des~> [1;37m╗б : [4;33m<~Say~>[m


  з@    к╠бGcockroachman.bbs@ptt.csie.ntu.edu.tw
  зы╜Zо╔╢ббG06.22.1999
  е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: ken.csie.ntu.ed
