[40m[40;1;30mвововово[41mво[40mвововово[41mво[40mвововово[41mво[40mвововово[41mво[40mвовововово[41mвововововововововововововово
[40m[37m 3[41m┬I[41m 5[40mд└[41m[30mво[37m[40mдщ[30m[41mво[37mиSж│д▀[40m▒б[41m 7┬I 8д└[30m[40mво[37m[41mй][30mво[37m[40mм▌[41m╣q╝v[30mво[37m[40m10[41m┬I10д└[30mво[37mдщ[30mво[37mдuз@дг░▒[30mво [36mpiercec[30mво
[40m[33mиC[41mд@[41mд╤[40mд@[41mд└[40mд@[41mмэзAмOз┌[40mин[41m╝v[30mво[33mзA[30mво[33m[40m╡L[41m▓сйч[40m╖╙[41m[30mво[33m╡L▓с[40m╡е[41mн╘[30mвовововововововововововововово
[40m[37m║б[41m╕гдl[30m[40mво[41;37m├h[40m║├[41mк║й└└Y[30mво[37m[40m╖R[41mдг╡ейєев[40mеh[41mж█е╤[30m[40mво[41mвовово[40mво[41mвововововововововововововововово
[40m[33mзA[41mиCд@[40mд╤[41m┤M[40m│V[41m[30mво[33mмOз┌к║[40mпж[41m▒K[30mво[33mд@д╜[40mд└[41mк║╢Z[40m┬ў[41m[30mвовово[40mво[41mвововововововововововововововово
[40m[37mжм[41m╢░з┌[40mк║[41m░O[40m╛╨[41m[30mво[37m[40mм▌з┌[41mк║[40mдщ[41m░O[30mвовово[40mво[41mвово[40mво[41mвовово[40mво[41mвовововововововово[32m[5m│п╛хкF[0;41;1;30mвово[35mпS░╚
[40m[33mиCд@ж╕йI[41mзl[30m[40mво[41m[33mлч╝╦[40mк║[41mк┼[40mоЁ[30mвовово[41mво[40mво[41mвово[40mво[41m[37mв~∙Ёвw[40m∙ё[41mв~∙Ёвwвбв~∙Ёвwвбв~∙Ёвw∙ёв~∙Ё∙Ё∙ё
[40m[37m╖R[41m▒бмO[40m░l[41m│v[30m[40mво[41m[37mзAмO[40mпS[41m░╚[30m[40mво[41mвововово[40mво[41mвово[40mво[36m[41m∙Є∙Ї  [40m∙°[41m∙Є∙Ї∙я∙ё∙Є∙Ї    ∙Є∙Ї  ∙°  ∙Є∙Ї  [41m
[40m[33m╡╣[41mз┌пS[40mзO[41mлO[40m┼@[41mо╖о╗[40mз┌[41mк║[40mйt[41m┐W[30mво[33m│╠┤▌[40m╗┼[41mк║│t[40mл╫[41m[36m∙Є∙євw[40m∙Ї[41m∙Є∙Ї  ∙°∙Є∙євwвг∙Є∙Ї  ∙°  ∙Є∙Ї  [41m
[40m[37m╡╣[41mз┌пS[40mзO[41m╖╙[40m┼Uм░з┌ин[41m├ф[40m▓M░г[30mво[37m│╠[41mжM[40m└I[41mк║░╩[40mкл[41m[34m∙Ў∙Ў  [40m∙Ў[41mвв[40m∙Ўвwвг∙Ў∙Ўвwвг∙Ў∙Ў  ∙Ў  ∙Ў∙Ў  [41m
[36m<~Src~>[37mжn╖Q╣я[36m<~Des~>[37m╗б:[35m<~Say~>[m


з@    к╠:piercec.bbs@ptt.csie.ntu.edu.tw
о╔    ╢б:1999 7 7
е╗╜Zеєн║л╫╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: sj65-176.dialup
