 [1;33m§­ּ³£´¿¸g±I¹ז¦׃µ¹¹ן₪ט©׃¿ױ  §­ּ³£¦]¬°§י¿i¦׃¹½­ֲ₪F¥ֽ¬¡  ¥u¬O³o¼ֻ×÷₪י₪l  ¦P¼ֻ×÷[m
 [1;33m₪ט¦¡  ֱ­n¦h₪[[1;32;42m  שבשששששב                    שתששששש  [1;33;40m§­ּ§ןֵ₪F÷A«׳¦׃±µ¯ַ¹ן₪ט[m
 [1;33m§­ּ©e©}₪F¦₪v[1;32;42mשתששששששש ¡                שאשששששג  [1;37;40m¦₪v[1;33m¦¨¥‏½ײ×÷¹·Q[5;32m¡¹[m[1;33m  ¥u¬O[m
 [1;33m³o¼ֻ×÷₪י₪l  ֱ[1;32;42mששהשששששהש‎               שב שששששש‎  [1;37;40m³ׁ₪U[1;33m¦h₪ײ  ₪w₪£­«­n  ®ֹ±`[m
 [1;33m·Q°_¹L¥h×÷·ֵ¦s[1;32;42mשתששששששששש שתששששששששש‎  שרששחששששש [1;37;40m¥¦ֵ‎[1;33m§¦b©]¸ּ₪£·|§N  §A»¡[m
 [1;33m₪@­׃₪H×÷¬ִR¬O[1;32;42m   שיששש                  שהשתש‎שששv[1;37;40m»{¯u[1;33m  ¨ג­׃₪H¯א¦b₪@°_  ¬O[m
 [1;36m½t¥ק  ¦­×¾¹D¬O[1;32;42m   ש‎¡¸שג  [36m¡ד¨÷­^ NA YING¡ד[1;32;42m  ש‎¡¹שרשרשרi[1;37;40m³o¼ֻ[1;36m  ¹³¹₪@³ץ  §₪~₪£·|[m
 [1;36m§ג·R³£©ס¦b¦P₪@[1;32;42m       ש‎     [33m¡ד¨÷­^ NA YING¡ד[1;32;42m שש‎ש‎ש‎s[1;37;40m­׃¦a[1;36m₪ט  §¯א­ל½ּּ §A×÷¯מ[m
 [1;33m­נ  ¯מ­נ×÷¬O§¨S¦³[1;37m¿ל×k¿ע§ׁ  ¦­×¾¹D¬O³o¼ֻ  ¦p¹₪@³ץ  §₪S¦p[1;33m¥²§ג²\³£ֲך¦b¦₪v×÷²´[m
 [1;33m²µֵ‎§A¥h÷ֶ  ֵ‎§A¥h¨g  ֵ‎§A¦b¨S¦³§×÷¦a₪ט°ם±j  ֵ‎§¦b¨S¦³§A×÷¦a₪טְר¶ֻ  [1;5;36;44m~¹₪@³ץ~[m
 [1;32m<~Src~>[1;37m·Q§i¶D[1;32m<~Des~>[1;37;40m:[1;36;44m<~Say~>[m


§@    ×ּ: vis.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡: 8.3.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: pc189245.ccpcro
