[32mשתשששש[1;37;5m±חµתµX[0m[32mשששששש[1;31m₪₪·N¥L[0m[32mששששששששששששששששששששששששששששששששששששששששששששששששש[0m
[32mשר[1;44;33m¥b©]₪T§ףֱ¦bֱ¿¹q¸   [32m§A¨S¦³«i®נ»¡¥X¨÷¥y¸    [36mשתששששתשששתששששתשש[0m[44m [0m[32mשר[0mר ש
[32mשר[1;44;31m¬«H¥¼¨׃§A₪w¦³­p¹÷   [36m¥×µ¥¥kµ¥¥u®t₪@­׃»¡×k[0m[1;44;37m    שרשש  שר  שרשש  שר   [0m[32mשר[0m
[32mשר[1;36;44m¥b©]₪T§ףֱ¦bֱ¿¹q¸   [37mֲ¶₪F¥b₪ׁ»¡₪£¥X§·R¦o   [32m ששששוששהש‎ששששוששהש‎ [0m[32mשר[0m
[32mשר[1;33;44m³ֵw¥L×÷¦wְR₪£¦h¸   [35m²{¦b½T©ַ¥L«ח»ע«ח»ע¶ּ  [37m±¾±¼₪F¹q¸  ¼·¶ֳ₪FְY¾v     [0m[32mשר[0m
[32mשר[1;32;44m§×÷¥@¬ֹ₪w¨S¦³®ֹ®t   [31m¨¾³ֶ¥H©ס°²  ₪₪£¦A±ֳ₪ד  [36m×ֳ¦ם©I§l§i¶D¥L§¬O¦h»ע¦a [0m[32mשר[0m
[32mשר[1;35;44m₪₪·N¥L ¨S¦³®`©ָ [37m¨C¦¸¬ש·| ₪₪₪ֱ`·|¦³[31;5m₪ץ×ב[0m[1;44;33m ¹¨£₪@´Tµe ¦³§©M¥L ·L¯÷×÷§  [0m[32mשר[0m
[32mשר[1;33;44m¬ן×ּ×ר×ר×÷[37m¥ױ¯½ [32mDaladila ₪₪·N¥L ₪₪·N¥L [37m¥L×÷¨B¥ן ֵ‎§×÷¥@¬ֹ °_₪F₪jֵ₪ֶ[44m  [0m[32mשר [0m
[32mשר[1;31;44mDaladila  [36;5m₪₪·N¥L ₪₪·N¥L[0m[1;44;35m ¥L×÷ִG´ם ₪·Q₪@­׃®a ¬°¥L¥ֽ₪@­׃­D«½«½   [33;5m±חµתµX[0m[44m [0m[32mשר[0m
[32mששששששששששששששששששששששששש [37mµ¡Gֱֲ©ת°V  ¦±¡GEric Kwok[0m[32m שש[1;5;36mby rurunin[0m[32m ששששששש‎[0m
[1;37m<~Src~>[0m·Q®¨®¨¹ן[1;32m<~Des~>[0m»¡:[1;36m<~Say~>[0m


   §@×ּ:rurunin.bbs@ptt.csie.ntu.edu.tw
   §כ½Z®ֹ¶¡:9.10.1999
   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h188.s20.ts32.h
