 [1;4;31m§±q₪ׁ¯u¨ל¦h·T£»»´¨g¨ל¨Iְq£»³£¬O³o­׃§£»©p­Y­n·R§´N·R¨C₪@­׃¶¥¬q×÷§£»§±q×ֵµך[m
 [1;4;33m¨ל¾ײ¦³£»±o·N¨ל¥¢¸¨£»ֱ¬O­ֿ±j×÷§£»¨S¦³¹´N¨«£»¨S¦³¿ש´N₪£¦V½ײ§CְY£»«¦­´N¾ַ·|²\[m
 [1;4m©¹¸ּ­±¬y£»«¦­´N§ׁ°O±I¹ז£»¦׃₪ׁ¦a¿סֱן£»§°_¨B´N¨«£»×B₪ֽ­ּ¯÷µ°e§£»¹¶}©l¬±o£»[m
 [1;4;36m§₪ׁ₪ׁ·Q°µ£»¥ֽ¬¡«o₪@¸}½ע¯}£»¦׃·P±¡×÷¨ֶ£»¦³ֲI®¥«¸ֲ¼׃£»¯h­ֲ¨ל₪£¦b°l¨D£»§±q¸X®נ[m
 [1;4;34m¨ל¦¨¼פ£»²{¦b¨ל¥H«ב£»ֱ·|₪£°±¥ַ¿ש£»§×÷²´©M₪f£»§×÷¸}»P₪ג£»«ק´ך¦¨§£»§±q©כֲװ¨ל[m
 [1;34mשתששששששששאשששששש¢¡          שתששששששתששתשתש[4mֵx²ז£»¦w©w¨לִֶ×y£»±q¨S«ב®¬¹L[m
 [1;36mששהשהשהשששששששש¢¡          שרשרשרשרשרשששבשבשהש‎[4m£»©p­Y­n·R§£»´N­n¥־©p×÷₪@¥ֽ[m
 [1mששששהש‎שבשש¡·שששבשתששששששש‎שרשרשרשבשרשתשגשאששש[4m₪@¥@³­§£»³ּ²`×÷·Pִ±§₪£ִ@¦A[m
 [1;33mשאשששששש‎שר  ¡·  שרש         שדשרשר¡¼שרשרשרשג    [4m»¡£»§®`©ָ¦b·R±¡₪₪¦A«׳¨®ְ£»[m
 [1;31mשששושדש‎¢¢שששששששו          ששוששששושדש‎ששששו[4m³ב£»·R¨C₪@­׃§    [30m¡m¥מ«ה³ֽ¡n[m
 [1;4;36m<~Src~>[37m·Q¹ן[36m<~Des~>[37m»¡:[36m<~Say~>[m


            §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
            §כ½Z®ֹ¶¡¡GWed Sep 8 1999
            ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.115.216.102
