  [0;32mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
[1;30;41m‎§»´»´§kµ§A×÷y    °®§A¶¤‗×÷²´²\ ‎§A×¾¹D¦b©t³ז×÷®­ ¦³¤@­§ ³­µ§A  [m
[1;30;41m‎§»´»´×÷¹ןµ§A÷q°  ¹³¬O§j¦b¯ף­ל¤W×÷­· ¥u·QRR¥§A±o©I§l                    [m
[0;37;41m÷ע÷ע¾©ך§A ¨ל¤©ת     ¸פ»»»· §­¤@°_¨« §­n­¸µ¾¦b§A¨C­±m¦ג×÷¹¤¤ ³­µ§A      [m
[0;37;41m§±q»»»·×÷¦a¤ט¨¬§A  ­n»³\¦h×÷¬G¨µ¹§A¥ §³³‗w¬§A­J¶»¸×÷¼¼ ³r§¯÷   [m
[1;37;41m¾¨÷¦³¤§­·|¦    ¦±o¥i¯א³£¼½k¤F²´·ת ¦‎¬O§­n¼g¥X¤H¶³¬R×÷÷q °eµ¹§A   [m
[1;37;41m¸פ»»»· §­¤@°_¨«     §­n­¸µ¾¦b§A¨C­±m¦ג×÷¹¤¤ ¹ן§A» [5m§·R§A                 [m
[1;33;41m§¤£¦A‎§A©t³ז §×÷­·ק§A×÷³ז¯   [1;32;41m§¤£¦A‎§A©t³ז ¤@°_¨«¨ל¦a¦¤¯מ              [m
[1;36;41m§¤£¦A‎§A©t³ז §×÷÷¨g§A×÷¤¯u   [1;35;41m§¤£¦A‎§A©t³ז ¤@°_¨«¨ל¦a¦¤¯מ              [m
[1;34;41m¸פ»»»· ¸פ»»»· §¤£¦A‎§A©t³ז                       [1;37;41m¤£¦A‎§A©t³ז  [0;33;41mµE¦±G³¯×@  [m
[1;33m<~Src~>[m·Q¹ן[1;36m<~Des~>[m»G[1;32m<~Say~>[m


§@    ×Gcowbay.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶G11.15.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: IP178.dialup.ntu.edu.tw
