[1;36;44mnQo˩ۧA  ڪDAǦbN  LˤF  ~QiHA[m
[1;36;44mnQo˩ۧA  ڪDA{bˤ  QHA  uOpӤw  [m  [1;32mR}[m
[45mAD  کA  ۧA  (p)\  oLӱ[m[1;32;41m    ww~w[m
[45mAD  کA  ۧA  Ų߾֩        [m[1;32;41mw[36m  [32mx  [36m    [m
[45mAD  کA  ۧA  ڪߦǰʷn  [m[1;36;41mw}[35m[36mww[35m  [m
[45mAn  L]LnAڰ^[m[1;36;41m  [35m  ~[36m[35m  
[45m                                        [m[1;35;41m  ww      [m
[1;33;42mٷQL(]\L)  i൥ڦ^a(p^a)  bڭ(A)ѪӤU        [m[31mby emco
[1;33;42mٷQL(]\L)  i༷ڹq(pq)  d
[1;33;42mٷRL(pRL)  ڱqShùL(ShùL)  ߤߩä  ڤAն[m
[33m<~Src~>RiD<~Des~>G<~Say~>[m


@    ̡Gemco.bbs@ptt.csie.ntu.edu.tw
ZɶG11.19.1999
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: ntumcc26.mba.ntu.edu.tw
