[44;1;36mש[37m­Y§Y­Yֲק§ג±I¹ז·ם§@©p    ¦w¼¢¦₪v³o´N¬O·R±¡[36mששששששששששששששששששששששששששששששששש
שר[33;1m¨Iְq₪£»y×ֵ®נ³£ֵ±o²¿®§  ³o½ה×` §»{¿י ·R¬O°g³~       [36m                     שר
[1;36mשר[37m¦p×G·R¯אֵ‎§§ג©p¬²M·¡                          [32m±i¾ַ₪ֽ[37m¡C[35m1/2×÷©¯÷ײ[36m         שר
שר[33m·R₪w¯מ¿¾ ·ם§¬¨ל§ֲא¨­₪§«ב §A¦b¥Lֳh¸ּ­ת                         [36m         שר
שר[37m§·R±o¦n¨¯­W ₪ְ¨ל³o₪@¥b×÷©¯÷ײ          [36mשששששבשש שששש שששש         -piercecשר
שר[33m¦b¾₪©ת₪§«e°l§A×÷¸}¨B «ח»ע°l₪]°l₪£¦ם    [36mששששהש שששתששש   [0;44;30m  ¢¨[40m     [44m¢©  [36;1mשר
שר[37m§·R±o¦n¨¯­W ³o³÷¬O§A­n×÷÷¡¨¬         [0;44;36m שר    שר שרשרשדששש‎   [0;44;30m¢i[40;34m  [43;30m¢i[40;33m¢¨[33;40m¢©[30;44m¢© [1;36mשר
שר[33m¦bֲק¶}₪§«e­n°±₪מ¥I¥X ₪~¬¨£·R×÷×¼¥״   [0;44;36m שהששששה שרשאשתשש [0;34;43m¢p[30m¢×[40m  [43m /     [33;40m [30;44m [36;1mשר
שר[37m«o«ח»ע÷₪]÷₪£¦ם ¥ְֶ×÷µ{«׳           [34m     שר   שרשרשאשבשג [0;34;42m¢o[32;44m¢i  [33m¢×[30;43m.  [33;43m¢i [44m¢©[44m [44m
[36;1mשדשששששששששששששששששששששששששששש  [37m¢°¡‏¢±×÷[34m שששששבשש שוש‎שדשהש‎ [0;34;42m¢n[32;44m¢i    [33m¢×[43;30m| [44;33m¢×[43m [44m¢n[44m[m
[37;1m<~Src~>[36m¦n·Q¹ן[37m<~Des~>[36m»¡¡G[37m<~Say~>[m


§@    ×ּ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G1999 11 25
¥»½Z¥ף­÷«׳µo×ם©ףptt¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: t198-90.dialup.seed.net.tw
