[1;33;42mשתשחשחשחשששששששששששששששששששששששששששששששששששששששששששחששששששששששששששששששששששששש[m
[1;45;33mשי¢¦  ¢x  [36m¦bµL¤H°­×÷©]¸  ¥u¬O¥i¥H¦¤v¦w¼¢ [37m¯   [33m¢¦שששששששששששששש¢¦¢¦שששש¢¦שכ[m
[1;42;33mשי¢¦שש¢x  [32m¦¤v  ©tW×÷¤H³£×¾¹D  ±I¹ז¨«D®ר»÷×÷×F¦ט  ¦b¤£¨¥¤£»y×÷©¸[33m¢x    ¢¦שכ[m
[1;33;45mשישששש¢¦  [36m©·t×÷O¥ת  נ¨¤×÷§N²M  ©tW×÷¤H³²M·  µL²ב¨«D®ר»÷×÷×F¦ט [0;30;45m¯[1;33m     שכ[m
[1;33;42m¢x    ¢x  [32m¦n¤[¦n¤[  ¨S¦³§A×÷®ר®§  §A×÷צ¤‗  ¥u¯אצO¬¦¤v  צ¤W¤F¦      [0;30;42m¯[1;33m¢x[m
[1;45;33m¢x[0;30;45m¯[1;33m  ¢x  [36m¤v  ¬y²\¤]¬O¦h¦¹¤@|  ¦n¤[¦n¤[  °²¸¤w¸g§°O  ¤w¸g©ס±ף  ³o [33m ¢x    ¢x[m
[1;42;33mשי¢¦ [0;30;42m¯ [1;33m¢x[32m¼×÷¶Zק¤£¬  ¶Zק¤£¦A¬  §¤£¦ם¤£_¥h·Q§A  §A³¼פ±x       [33m ¢¦שששששכ[m
[1;33;45mשי¢¦    ¢x         [0;30;45m ¯                               ¯         [1;5;35mnener[m[1;33;45m ¢xשש¢¦שכ[m
[1;33;42mשי¢¦שששש¢¦¢¦שששששששששששששש¢¦   [35m§A³¼פ±x   [0;30;42m¯    [1;37m¼B­Y­^[35m‏[34m¥ת¨}       [0;30;42m¯[1;33m ¢x  שךשכ[m
[1;45;33mששששששששששששששששששששששששששםשששששששששששששששששששששששששששששששששששששששששששםשםשםש‎[m
[1;37m        <~Src~>[32m·Q¹ן[37m<~Des~>[32m»[36mG[37m<~Say~>[m

@    §@    ×Gnener.bbs@ptt.csie.ntu.edu.tw
@    §כ½Z®¶G6.3.1999
@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: 203.64.100.242
