[1;37;43m ¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º [m
[1;37;41m  ¢~¢w¢¡    ¢~¢¡¢¡    [1;37;40m                ¢~¢¡¢¡                           [m
[1;37;41m  ¡ý  ¢~    ¡ý¡ý¡ý    [1;37;40mùú    ¢~¡ý      ¡ý¡ý¡ý                              [m
[1;37;41m¢~¢q¢w¡ýùûùû¡ý¡ý¡ý¢~¢¡[1;37;40m¢q¢~¢¡¢q¢u¢¡¢~¢¡¡ý¡ý¡ý¢~¢¡¢~¢¡¢¡¢¡                  [m
[1;37;41m  ¡ý  ¡ýùü¢t¡ý¡ý¡ý¢u¢£[1;37;40m¡ý¡ý¡ý¡ý¡ý¡ý¢u¢£¡ý¡ý¡ý¡ý¡ý¡ý¡ý¡ý¡ý                  [m
[1;37;41m  ¢£  ¢¢¢¢¢£¢¢¢¢¢¢¢¢¢£[1;37;40m¢¢¢¢¢£¢¢¢¢¢¢¢¢¢£ùüùüùü¢¢¢£¢¢ùý¢¢¢¢               [1;36;40m(Vader)[m
[1;37;41m  Song¡G ¦t¦h¥ÐÇÎÇ§Çç [1;36;44mFill my heart with song¡ãLet me sing for ever more¡ã    [m
[1;37;41m  Music¡G Bart Howard [1;36;44mYou are all I long for¡ãAll I worship and adore¡ã       [m
[1;37;41m  Lyrics¡GBart Howard [1;36;44mIn other words,please be true¡ãIn other words,I love U¡ã[m
[1;37;43m ¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º¡»¡º [m
[1;33;40m <~Des~>[1;37;40m¡A[1;33;40m<~Src~>[1;37;40m «Ü·Q¹ï§A»¡¡G[1;33;40m<~Say~>[m


 §@ªÌ  Vader.bbs@ptt.csie.ntu.edu.tw
 ®É¶¡  Thu Jun 15 11:19:09 2000

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 140.112.253.225
