 [1;31mשתשחש‎ שתשחש‎    [36;44m§ג₪@ֱ₪©ס¶i·Q­¸×÷¦ז§ץ[m  [1;36;44mֵ‎¥¦³­§A­¸¦ז[m [0;1;36;44m·ם§A·Q§×÷®ֹ­װ[mששששששששש
 [1;31mש‎ששששבששש   [37m¦³₪@ֱ§×÷₪  ³­µ§A»´»´©I§l  §ג₪@¥ף´H¦ח¶K¶i§A₪U³·×÷¹¸ּ[m     שר
 שר[1;37mששששהששש         [36;44m¬°§A·ֵ·x¦^¾׀[m  [0;1;36;44m¨S¦³§×÷²§¶m§A[m  [0;1;36;44m₪Z¨ֶ­n₪p₪[m  [0;1;36;44m₪£­n«ִ₪l®נ[m   שר
 שר[1;37mש¡´שששבש[31m שתשחשבשחש      [37m­n·׃ֵU§A¦₪v  ₪£­nֵ‎§¯װ₪  °½°½×÷­ת×_[m         שר
 שר[1;31m  ששששש‎   [37mש‎שרש‎שרשר [31m שתשהשששש  [5;31m   .   .  [0;1;36;44m°O±oµ¹§¼g«H[m  [0;1;36;44mµ¹§§A×÷®ר®§[m   שר
 שר[1;37m₪£­nֵ‎§¯װ₪ שר¡´שיש  שר  שר  שר   [5;31md@@@ @@@b  [0;1;37m³ּ×ס¬O§_₪U«B  §A¬₪°»ע¹q¼v[m שר
 שר[1;36m[44m§A°½°½×÷¼~ֶ{[0;1;31m ש‎  ש‎  [37m  שישששג¡´שר  [5;31m@@@@@@@@@@@     [0;1;36;44mµ×ְ³§­n§V₪O[m           שר
 שר[1;37m¦p×G¦³₪H§k§A §A­n»¡₪£¥i¥H[31mששש‎ששש‎  [5;31m`@@@@@@@@@' [0;1;37m₪£­nְH«K©ס±ף  ¹©M¦₪v[m     שר
 שר[1;36m[44m§·|±`±`·ֵ²[m [0;1;36;44m§©M§A×÷¹L¥h[0;1;36m      [5;31m      `@@@@@' [m                             שר
 ש[1;37m§·|¥‏₪¥‏·N ¦u¦b³o¸ּµ¥§A  ¥־§×÷₪[0;37mשששש[5;1;31m "[0;37mשששש [1;36;44m¡¯¡¯µL¦L¨}«~  µ¥§A×÷₪¡¯¡¯[mששש‎
   [1;35m<~Src~>¥־₪¹ן<~Des~>»¡:<~Say~>[m


§@    ×ּ¡Gvickii1.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G2000/06/27
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: vickii.fdorm1.nccu.edu.tw
