[1;37mשן  שסשתששששס  שן  [5;1;37m* * ₪ײ¨k±‏₪ג ½²¨ּ×L * * * * * * * * * * *[m [1;34mby Shizu[5;1;37m * * * *[m
[1;36mששש‎שר  שרשר  שר   [1;33m§A¨Iְq·R»¡₪£»¡ ¦­×¾¹D§A¦b·Q¨ַ₪°»ע ₪£¦^ְY§₪]¾ו±o §A₪S¦b[m [5;1;37m*[m
[1;34m  שצ  שששש‎שששש‎[m   [1;32m°½°½¸עµ§ ­A«׃¨ל©³¦³₪°»ע¥־ ¸ֻ»ֵ₪]₪£¬O¦nֲַ₪f §ײ¥־²´¯«±N [5;1;37m*[m
[5;1;37m*[m [1;36m§«ֲך §¸ױµ₪£°k²ז I gotta know §A³ֵw§¦U÷״×÷²z¥ׁ  You gotta know ¬°§A´« [5;1;37m*[m
[5;1;37m*[m [1;32m₪W₪F·s×÷₪f¬ץ You gotta know You gotta show [1;35m ¹ן§¦n×÷₪Hֱ¦³«¦h[m [1;32m You gotta  [5;1;37m*[m
[5;1;37m*[m [1;33mknow You gotta show §A¹ן§×÷°l¨Dֵ‎§O₪H³£°h«ב §A¨Iְq·R»¡₪£»¡ ¦­×¾¹D§A¦b·Q¨ַ[5;1;37m *[m
[5;1;37m*[m [1;32m₪°»ע ₪£¦^ְY §₪]¾ו±o§A₪@₪ׁ¨ל±³£¦b¸עµ§ ·ָ·ֶ×O°l§×÷₪½¨® ְH·N¶K₪]³Q§A°½¨«[5;1;37m[m [5;1;37m*[m
[5;1;37m*[m [1;36m§ײֲI¹ן§®i¶}°l¨D   [1;37mשתשששטשתששששזששטשזששטשתששש   שס  שןשתששששתששששסשנשן
[5;1;37m*[m [1;32m§₪@©w₪£°k²ז       [1;36mשר  שסשר  שר  שר    שר  שאשששג   שאשש‎שר  שרשר  שרשרשרשר
[5;1;37m* * * * *[m [1;34mfor Uli [5;1;37m* *[m[1;34mשששש‎שששש‎  שצ    שצ  שק  שץ   שקשץ  שק  שץשששש‎ששהש‎[m
[1;35m<~Src~>[1;37m­n[1;35m<~Des~>[1;37mgotta know¡G[1;36m<~Say~>[m


§@    ×ּ¡GShizu.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G07.08.2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP088.dialup.ntu.edu.tw
