             [35;1m¢¨[m[35m¢©¡¶[35;1m¢¨[m[35m¢©¡¶[m[35;1m¢¨[m[35m¢©  [35;1m×ִ_       ¨S¦³₪H  ¢¨[m[35m¢©¡¶[35;1m¢¨[m[35m¢©¡¶[35;1m¢¨[m[35m¢©
  [36;1mששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שט
  ¡¯ [37m§°§A³ּ×ס»{ֳׁ₪°»ע₪H  §A×÷¨Iְq₪w¸g₪ס§A¥‎©׃»{   ¨S¦³¡@ §A¹ן§»¡¨S¦³₪H [36m¡¯
  שר [37m§³­§A¶}¨®°ֲ°י©¨I¨I  §A×÷¾ײ©ך»¡µ§A×÷₪£¸ְµ   ¨S¦³¡@ §¹ן§»¡¨S¦³₪H [36mשר
  ¡¯ [33m§A¬°¥L¥¢₪F»מ[34mשתששש  שתששש שששש שתששש שששש שן  שס[33m§A¬°¥L±q¦­¨ל± [36m¡¯
  שר [33mµ¥µ¹q¸    [36mשר  שר  שר  שר שאשששג שר  שר שר  שר ששש‎    [33mµ¥µ¨S¦³₪H [36mשר
  ¡¯ [31m§A´¿¸g¹ן§»¡[37mשק  שץ  שששש‎ שדששש‎ שששש‎ שדששש‎   שצ    [31m³o¥@₪W¨S¦³₪H [36m¡¯
  שר [31m·|¹³§¬°§A³Q­·§j₪£§N¡@ ®@¡@ ¨S¦³₪H  §A¨®₪W¶}©l¥X²{§A§±q¨׃₪£·Rֵ¥×÷÷q [36mשר
  ¡¯ [35m§A´¿¸g¹ן§»¡    ³o¥@₪W¨S¦³₪H·|±a¨«₪@ֲI  §A¹ן§×÷¯u    ¥N§°­װ¨S¦³₪H [36m¡¯
  שד¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששו
[35m<~Src~>[37mֲIµ¹[35m<~Des~>:[37m<~Say~>[m


[36m§@    ×ּ: tingh.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡: Aug 18 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h111.s69.ts31.hinet.net
