[1;47m¡¼[46m¡¼[47m¡¼[46m¡¼[47m¡¼[46m¡¼[47m¡¼[46m¡¼[47m¡¼[46m¡¼[47m¡¼[46m¡¼[47m¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼[0m
[1;46m¡¼[45m¡¼[46m¡¼[45m¡¼[46m¡¼[0m [1;33m.  " ~  [1;33m. . . . " .     [1;36mHappy birthday to you~                      [0m
[1;47m¡¼[46m¡¼[47m¡¼[46m¡¼[0m    [1;33m . * " [1;31mùøùøùøùø[0m[1;33m*'  ~ `                                          [0m
[1;46m¡¼[45m¡¼[46m¡¼[0m   [1;33m* ~    `[1;31m¡é[0;32m*[1;31m¡é[0;32m*[1;31m¡é[0;32m*[1;31m¡é[0;32m*      [1;36mHappy birthday to you~                  [0m
[1;47m¡¼[46m¡¼[0m            [0;1m¢¨¢i¢i¢i¢i¢i¢©                                             [0m
[1;46m¡¼[0m              [0;1m¢i¢i¢i¢i¢i¢i¢i     [1;36mHappy birthday to [33mdear <~Des~>~[0m
[1;47m¡¼[0m              [0;1m¢i¢i¢i¢i¢i¢i¢i                                    [0m
[1;46m¡¼[0m             [0;1;47m¡°¡¯¡°¡¯¡°¡¯¡°¡¯[0m    [1;36mHappy birthday to you~~~       [0m
[1;47m¡¼[0m             [1;35m¡Ê¡Ê¡Ê¡Ê¡Ê¡Ê¡Ê¡Ê                                   [0m
[1;47m¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼ Hiffy¡¼[0m
   [1;33m<~Src~>­n¦V<~Des~>»¡:<~Say~>[0m


             §@    ªÌ¡GHiffy.bbs@ptt.csie.ntu.edu.tw
             §ë½Z®É¶¡¡G08.19.2000
             ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: IP163.dialup.ntu.edu.tw
