¡±[33;1m·R±¡¨s³÷¬O₪°»ע ¹³₪@­׃₪U₪Fֵ]©G×÷ִ«×G ₪W¦¸ֵ·R×÷µ²×G ´‏¨‎­n₪ס·Q¹³­Wְ±o¦h
¡±[35m₪ְ₪ג¬צ©ְ₪י₪ָ«ב ֱ»D±o¨ל®ֹ¶¡¸ּ×÷±I¹ז ֱ¦n₪ׁ®נֱ₪£¿ש §ה×B₪ֽ¨ל®ֳה¥h§j§j­·
¡±[36m´¿ֵ¥¹L¦³₪H»¡·R±¡¥ֻ¸ׁ«ב ¬O₪@÷״ֱA¸ׁ¦₪vµ¡₪f   [m[47;34;1;5m¢¦ ¿½¨ָ°a ¢¦ ·ַ³ֶ¦n₪F¨S¦³ ¢¦[m
¡±[32;1mשתששששתששששתששש  ש  ששתשששש  ש  שתששששתששששתשששששששש  ש
¡±[37mשאשששגשאשחש‎שאשש    ששש‎שר  שרשר  שר  שאשחש‎שאשש  שאשששגשר  שרששש‎
¡±[31mש  ש‎שש¢£שששש‎    ש  שששש‎שששש‎  שש¢£שששש‎ש  ש‎שדששש‎  ש
¡±[32m·ם·R±¡₪@ֲI[5m₪@÷w[m[32;1m₪@ֲI₪@÷wְH¥L»·¨« ´¿ִ±±o¾ד­׃¥@¬ֹ³£©ס±ף₪F§   [33m¡¸ [35;5m·ַ[37m³ֶ[m
¡±[33;1m¦׃×B₪ֽ₪@¥×₪@¥k₪@¥×[5m₪@¥k[m[33;1m³­¦סµ§ ¦bֲק§³ּ×ס×÷¦a₪ט¦u­װ         [34;5m₪v  [31m¦n[m  [35;1m¡¹
¡±[35;1m©ף¬O§[5m₪@ֲI[m[35;1m₪@÷w₪@ֲI₪@÷w₪¥­®נ©M ´N÷גֵ¥»¡¥L©M¦o¹L±o«§ײ¼ײ    [36;5m¦    [33m₪F[m
¡±[36;1mֱצµM·R₪@¥×₪@¥k[5m₪@¥×[m[36;1m₪@¥k¦ױֳה°­װ §«o₪£·Q¬°±I¹ז­«ֱ׀ֲ׀ֲב [31;5m§[33m°[32m§ [m[31;1m¡¹[m   [32;1;5m¨S[36m¦³[34m¡S[m
  [32;1m<~Src~>[37mֲIµ¹[33m<~Des~>¡G[31m<~Say~>[m


  §@    ×ּ¡Glipper.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡G08.18.2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 167.c76.ethome.net.tw
