[1;36;42m¢¨                   ¡À¬G·N     ¦±¡G¥ú¨}   µü¡G¿½¤¤¡À                    ¢©
[1;32;42m¢i§A»¡ §A·Q©ñ±ó¡@¦Ó¥L«o¤£¯à»¡Â¼´NÂ¼±¼ ±j¦ÛÂí©w ¦ýÀY¤w­w¤U      °Ú~ ¦ó¤£~ ¢i
[1;33;42m¢i§A¥u(¥B)·í¥¦  ¬OºÎ¤@³õÄ±  ¸ÕµÛ¥h±N¥LºÎ§¹        §Ú·Q ¤À¼Æ¤£¯à«j±j  ¤£¬O¢i
[1;34;42m¢i¤W½Ò»{¯u´N¦n ­W­W«s¨D  ¨ä¹ê¤£¯à«ç¼Ë       ¦A»¡   ¥L¶V¬O£|£¹£°¤ò  ¯uªº¥u¢i
[1;37;42m¢i·|Åý§Ú¤ß¸Ì·QÂ¼            ¤£¬O§Ú­n¬G·N§â§AÂ¼ ¥u¬O¤w¸gºÎ¹LÀYÁÙ¯à«ç»ò¼Ë~ ¢i
[1;36;42m¢iÃø¹D¯uªº¬O­n§â§Ú·í±¼ ¬O­n§Ú®ø¥¢­±«e 21¤~¤£¨Ó¨ì~      ¤£¬O§Ú­n¬G·N§â§AÂ¼¢i
[1;32;42m¢i§A¥i´¿©ú¥Õ¨ì§Ú¬°¦ó­n³o¼Ë Ãø¹DÃß½Ò«OÃÒ³QÂI¨ì ¬O§A¤£´±Â¼ ÁÙ¬O§A®Ú¥»¤£»ÝÂ¼¢i
[1;33;42m¢ª:P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P¢«[m
[1;35m  <~Src~>ÂIµ¹<~Des~>:<~Say~>[0m



     §@ªÌ: rh
     ®É¶¡: 11/13
     ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
--

  [1;37m¤Í¤HÃØ§Ú°ÓÁô¸Ö[m
  [1;37mÀø§Ú¦¹¨«¦×¦æ«Í[m                    [1;33;46m­· ªi ¤£ «H µÙ ªK ®z[m
  [1;37m¦r¦rº¡·¸¨â±¡®®[m                            [1;33;42m¤ë ÅS ½Ö ±Ð ®Û ¸­ ­»[m
  [1;37m±æ²³¤H«~¨ý²`«ä[m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: RH.m1.ntu.edu.t
