[1;31m ש [36m×ר÷a¾¶י¶י÷q (°¨ג¦¸)[31m ששששששששששששששששששששששששששששששששששששששששששששששששששש‗
[1;31m שר [32m×ר÷a®v¥ ¾³Ny÷כ ÷¤O¦µ½ ¬¤¤‗F °@¸¶¾ ÷aA×A° §@¥ת§@Q ם¥D¹D¸פ [31mשר
[1;31m שר [32m÷a÷a¾­· ¬A×ר÷a ³²±÷a£ ¬°¥D÷q¹| ×ר÷a¾¶י »P¥@¦P×ר ×ר÷a¾¶י ¸U¥@¬y× [31mשר
[1;31m שר [32m×ר÷a×ר÷a×ר÷a....                                                        [31mשר
[1;31m שר [33m×ר÷a®v¥ ¾³Ny÷כ ÷¤O¦µ½ ¬¤¤‗F °@¸¶¾ ÷aA×A° §@¥ת§@Q ם¥D¹D¸פ [31mשר
[1;31m שר [33m÷a÷a¾­· ¬A×ר÷a ³²±÷a£ ¬°¥D÷q¹| ×ר÷a¾¶י »P¥@¦P×ר ×ר÷a¾¶י ¸U¥@¬y× [31mשר
[1;31m שר [33m×ר÷a×ר÷a×ר÷a....                                                        [31mשר
[1;31m שדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששש [36m×ר÷a ¤¤¾[31m שששששו[m

[1;31m  <~Src~>·Q¹ן <~Des~>»G<~Say~>[m

<~End~>
Author: pacino
