[33;41;1m §·Q­n©M©p  ₪@°_¬₪כ«G  ¾a¦b©p¨­®ַ  ±¡¸÷C÷Cֱ¿ [44;33m.     ¡´ [30m ¢b¢c¢e¢f¢d¢c¢b[44m¡E    [m
[37;41;1m ¬©p­±¬ץ¬ץ  ₪₪÷ֵו₪ן¶ױ  ¨¿·Q©¥ׂ©p°«°}§₪§@¥כ  [32;44m  .  [30m   ¡ַ¢v¡ַ¡ַ ¢b¢c¢b¡ַ¢v¡ַ[44m  [m
[41m                                              [44m         [30;1;44m ¢b¢c¢b¡ַ¢v ¡ַ ¢v¡ַ    [m
[33;41;1m §·Q­n©M©p  ₪@°_¬₪כ«G ©ךµ©p×׃»H  °µ©p×÷±¡­¦ [35;44m  . [36m  .[30;44m¡ַ¢v ¡ַ ¢v¡ַ    ¡ַ¢vַ   [m
[37;41;1m ₪כ₪U¥¿®צ÷©  ±¡»e¦n¦¿}  ¨גֱ₪±q¦¹©¯÷ײ¬÷¡  [44m     /. [0;36;1;5m  ¬~¦n¬×÷₪כ°~~[m [44m       [m
[41m                                             [44m   [0;37;44m /¡´¡´  [1;31m    ¢¨¢©¢¨¢©¢¨¢©      [m
[33;41;1m   ·¦­·»´§j°©p×÷×ר¾v  ©]¦ג«ך¦¬¼b®Q      [44m     [31;44m ¡¶[37mV[32mש‏[37m\   [m[31;44m  ¢×¢i¢i¢«¢i¢«      [m
[37;41;1m §ֱ¦³₪°»ע¥i¿ע¾ׁ ±׀§ֳר§ׁ ¦³©p×÷©]± ®@    [0;37;44m ¢E¢E// \\¢E¢E  [31;1m  ¢×¢«¢×¢«[43;37mby trf [m[44m [m
[32m¢d¢e¢f¢g¢e¢f¢e¢d¢c¢d¢e¢g¢f¢h¢g¢e¢f¢i¢h¢g¢e¢c¢d¢e¢f¢g¢e¢f¢e¢g¢f¢h¢g¢e¢f¢i¢h¢g¢e[m
<~End~>

--
[1;36m¡°Post by [37mtrf           [36mfrom [33mas1po46.ul.ficnet.net.tw[m
[m[1;33;44mשששששששששתששששתשששש  ¡ד שתששש  שששששששששתששש[32;45m¡¹rical.twbbs.org¡¹[m
[m[1;33;44mשאשש‎  שר  שר    שאשששגשר     שששש  שאששששאששששששש[37;45mשר¡ ¶®×₪p¿v  ¡שר[m
[m[1;33;44mששששששהשששששש‎ש  ששששש‎ שששש‎  שדששש‎שדששש‎שששש‎[36;45m¡»  163.27.231.2 ¡»[m
