[1;31m ∙▌вдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвд[32mмyмP[31mвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвд∙▀[m
[1;31m ∙°[36m ┬ў╢}йp┬ў╢}лск║дQжr╕Їдf  ┤N╣│пB╡╙└┐инж╙╣L з┌к║лiй╣лeил┼▄жидFмyоЎ╡є└Y [31m ∙°№б[m
[1;31m ∙°[36m йpк║│oд@│ї╣┌жpжєеhпd  ┤N║тмOж^и╙йpж^и╙╣Lй╣и╞жщнп  д]мOо{пd▒и▒г│\жh [31m  ∙°[m
[1;31m ∙°[36m з┌к║дгпрж^└Y┼▄жидFйpк║лs╖T  ░▌йpй·д╤╕╙жVжє│B░▒кy          [34m  б╣    [31m   ∙°[m
[1;31m ∙°[36m ║й║йк║к°й]╜╓мO╜╓к║╢╦┤d  ║╡║╡жa╣║╣Lд▀┤v ▓`▓`к║иш╡█д╡й]к║мyмP[5;33m  б╣[m   [1;31m   ∙°[m
[1;31m ∙°[36m мOз_┴┘мOмQй]и║┴√  иьй│з┌мO╜╓к║мyмP  ╜╓пр░ўм░з┌┐vн╙┤фдf      [37m     б╕ [31m ∙°[m
[1;31m ∙°[36m лbи║жbйp▓┤дд╗╗╗╖к║е·йMдї  д]мOз┌│╠лск║д▀╡h  зOжA░▌з┌мO╜╓к║мyмP   [31m    ∙°[m
[1;31m ∙°[36m ╜╓пр░ўжмпdз┌к║▒I╣ц ┤▌пdжbйpд▀ддкx╢└к║╛╓ж│  ╣┌дw╕gдгпржAнл└Y      [31m    ∙°[m
[1;31m ∙увдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвд∙х[m
<~End~>


   з@к╠:oooooo
