[0m[35;1m [33m¡¸[0mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[33;1m¡¸
[0m[33;1m [0mשר[33;1m  [32;42m·ם§A₪£[35;45m¦A¬O§©ׂ¦³×÷¿ע¾[36;46m  ¨­®ַ×÷¹חְRֵ¦¨₪F₪@÷״¨ּ¿א  [0;46mby moria[36;40m  [37mשר
[0m[33;1m [37;41m·¨[33;40m  [32;42m₪µ₪ׁ§²׳©ף©ס[35;45m₪ג¡@¨ה¹ך§A¦­₪w¸ׁ[36;46m²ז  ¬°₪F₪@­׃¦§¡@¥¢¥h₪׃¦h  [0;36;46m¡¼[40m  [37mשר
[0m[33;1m [37;41m₪D[33;40m  [32;42m§A¦­·÷ו¯כ¡@§¦n©ָ[35;45m½u·|ֲ_  §A¦n®`©ָ[36;46m·R¡@¦׃§₪]₪£₪׃«i´±    [0;36;46m¡¸[40m  [37mשר
[0m[33;1m [37;41m₪ו[33;40m  [32;42m»{ֳׁ§A§¦nµL©`¡@¾ײ¦³×÷₪w[35;45mֵ¦¨¶ֳ  §·Q»¡¡@[36;46m»¡₪£¥X¡@§O¦A¬°ֳר[0;36;46m¡¸[40m  [37;41;1m§
[0m[33;1m [0mשר[33;1m  [32;42mֱ§A¦¥ׁ¡@µ¹§¦¥ׁ¡@₪£·Q¦A₪@­׃[35;45m₪H¨ֹ¥־  ¨ג­׃₪H¥ק[36;46m×÷©t¿W»P©׃¿ױ[0;36m  [37;41;1m­ּ
[0m[33;1m [0mשר[33;1m  [32;42m´N÷ג¬O§¡@³£÷ג¬O§¡@₪£·Q¦A₪@­׃₪H¦¦³[35;45m  ¨ג­׃₪H¥ק×÷§ֶ±ז[36;46m»P«s·T[0;36m  [37mשר
[0m[35;1m [33m¡¸[0mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[33;1m¡¸
[0m[33;1m   [36m<~Src~>[37m¹ןµ[36m<~Des~>[37m»¡¡G[36m<~Say~>[0m

--
[1;31mAuthor¡J[mMoria [1;31m[[m61-225-3-145.HINET-IP.hi׀[1;31m][m
