    [1;33m¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד[36m§ג¥L´«§@§A[33m¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד [5;37m¡´[m
     [1;31m°¡ד°¡ד°¡ד§ג¥L´«§@§A  ¨C₪@­׃±I¹ז×÷©]±  ³­¦ס¦b§¹¸ּ        ¢x[m
     [1;37;41m°¡ד°¡ד°¡ד§ג¥L´«§@§A  ­ל¥H¬°´N¥i¥H§ׁ°O  ¶ֻ₪×÷¹L¥h          ¢x[m
   [1;34m¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[35m¡÷[m
   [1;34m¢x[31m©ף¬O÷C÷C×÷°  §A±q¨׃¥¼´¿ֵ¥ְ´×÷±«  ¥־§´d¶ֻ×÷ֱn­µ[32m£W£W£W£W£W£W£W[m
   [1;34m¢x[37;41m»´»´×÷÷V§¨ּµMµL×kְֳִh×÷±¡¹  ¬O§_ֱ¯א¿פ₪@¦^[32m£W£W£W£W[31;47m  ©s®x¸«  [32;41m£W[m
   [1;5;35m¡÷[0;1;31m¦p×G§ג¥L´«§@§A[32m£W£W£W£W£W£W£W£W£W£W£W£W£W£W£W£W£W£W£W£W£W£W£W£W£W[m
   [1;32;42m ________________________________________________________________ [m

--

[1;33m               ששתש      שששששש            ששש             ש        [m
[1;33m     שר  שתשששששבששש‎  ששששששששששששש    שתשששששהשששש     שתשששבששש  [m
[1;33m   שששבשששבששששר      שתשששששבששששש  ששר        [37m(  )[33m       שרשתש‎   [m
[1;33m     שר  שר  שרשרשתש‎  שר    שר    שר  ששג        [37m( ) [33m שתשששששהשהשששש [m
[1;33m     שר  שר  שרשש    שר    שר    שר  שתשג        [37m()  [33m   שתששש‎ששששש [m
[1;33m שששששהשששר  ש‎ש‎שר    ש    שר  שש‎שתש‎שר[47m        [5;31;41m¡½[0;1;33m     שר  שאשששששג [m
[1;33m         ש‎      ששש        שר        ששש‎               ש‎  שששששש‎[m

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: 163.16.1.137
