[1;33;44m¦bÂÅ¦âªº³Ê¤U §A¾Ö©ê¤F§ÚªºªÓ»H[;44m [40m     [32mùùùùùùùù[1;30m [;m
 [1;33;44m¤ß¸õ°±¦b¨º¤@Àþ¶¡ ¦³¤°»ò¦b¿Ä¤Æ [;m       [32m¢¬[37m      [1;34m    [;m          [31m¢c¢d¢d¢c    [37m
   [1;35;41m³ßÅw©M§A»¡¸Ü º©µL¥Øªºªº¤@°_¤À¨É[;m  [32m¢¬ùø¢­ [35m  ¡³ ¢­  ¢¬[37m    [31m¢¨¢i¢i¢i¢i¢©[37m
    [1;35;41m§Ú­Ì¨S¦³µo²{¤ß¸Ì ·R±¡¥¿¦bµoªÞ [;41m [40m   [32mùø[37m    [35mùùùùùÝùùùß[1;35m [;m   [31;43m¢«¢«¢« ¢ª¢ª[40m¢n[37m
     [1;36;45m§Aªº²´¥ú ¹³³z©úªºÃoµ¡ §Aªº¤ß·W  [;m        [35mùù ùø  ùø  [37m  [1;33;41m([;43m  [30m¡´[37m  [30m¡´[37m  [1;33;41m)[;m
      [1;36;45m©M§Ú¤@¼Ë ¦pªG¸ó¹L¤F½u ·|¨ì¤°»ò¦a¤è[;45m [40m    [35mùù ùãùùùå[37m    [41m [33m¢ª[1;5;31;43m "   "[;33;41m¢«[37m [40m
    [1;31;46m§Ú­ÌÁÙ­n·í¦h¤[ªºªB¤Í §A¤£»¡§Ú¤]¤£¯à»¡[;m   [35mùÝùß ùøùø[37m     [31;41m [44m¢«[37m [1;31m¢«¢ª[;44m [31m¢ª[41m [37;40m
     [1;31;46m´Á«Ý´N¹³¿±µÈªº®ð²y »¡¯}¤F ©È¤°»ò³£¸¨ªÅ[40m [;35mùãùå ¢£ùø[37m      [44m          [40m
      [1;32;43m§Ú­ÌÃø¹D­n¤@ª½·íªB¤Í §A¤£»¡ §Ú¤]¤£´±»¡[;43m [40m      [35m¢¢ùù¢£[37m  [44m [1;36m ¢x  ¢x [;44m [40m
       [1;32;43m¤j«B«o¹³²¢»eªº«e«µ ¹w´ú¤F¤@³õ®öº©ªº¶}ÀY [;m   ¤B¤åµX  [1;37m [36;44m¢­ ¢­¢¬ ¢¬[;m
        [1;35m<~Src~>[32m·Q¹ï[35m<~Des~>[32m»¡[36m¡G<~Say~>[;m


by wulito
2002/3/3»s§@                   [m

--
  ONLY YOU ¯à¦ñ§Ú¨ú¦è¸g  ONLY YOU ¯à±þ§¯©M°£Å]
  ONLY YOU ¯à«OÅ@§Ú  ¥s¿ÀÃÉ©M°FºëµLªk¦Y§Ú
  §A¥»»â³Ì¤j¡A´N¥u ONLY YOU  ONLY YOU §O©Ç®v¤÷¹¿©B
  ONLY YOU À¹¤W"ºòãT¨à"  ­I¶ÂÁç§Ú¨Ó¡A°e¦º§A¥h
  «÷¥þ¤O¬°²³¥Í¡AÄë¬¹¤]­È±o  «nµLªüÀ±ªû¦ò

--
[1;31mAuthor¡J[mwulito [1;31m[[m61.56.206.35[1;31m][m
