[0m[36;1m [41m§A·R©@°Ø §C½Õªº·PÄ± °¾·R¦¬¶°ªº­µ¼Ö ©Çªº«Ü¥tÃþ §A«Ü¯S§O[0m
[0m[36;1m [41m¨C¤@­Ó¤p²Ó¸` ­ü§r§r§r ¦p¦¹ªº¹ï¨ý [4m§Ú©È®ö¶O ±¡ºüªº¿ùÄ±[0m
[0m [33;46;1;4m°Q¹½¦Û¤v¹³¨ëç³ ¤p¤ßªº¨¾³Æ §Ú«Ü¤Ï¹ï ¬°¥¢ÅÊ±¼²´²\ ­ü§r§r§r[0m
[0m[33;1m [46;4mÂ÷§A»·¤@¨Ç[0;33;46;1m ³ßÅw¬Ý§Aºòºò½K¬Ü ¥s§Ú[35;5;4mÁx¤p°­[0;35;5;1m                 [30m£i[0m
[0m [32;44;1m§Aªºªí±¡¤j¹L©ó ªB¤ÍªºÀÇ¬N[0m        [1m \[0m  [31;1m³ßÅw´N¥h°lªü.. [0m  [30;1m£a[0m ¡@
[0m [32;44;1m±I¹æªººÙ¿× ²¢»eªº³d³Æ[31;40m  [0m            ¡³   [1m¢£ [0m         ¡³
[0m [36;41;1m¦³¿W¤@µL¤G ±MÄÝªº¯S§O[0m             <[35;1m¡½[0m>             //[32;1m¡½[0m
[0m [36;41;1m³ßÅw¬Ý§Aºòºò½K¬Ü ¥s§Ú[35mÁx¤p°­[0;30m [37m       /\[1m [0m  [34;1mGIGI[0m [35mÁx¤p°­[37m  /\
[0m [33;46;1;4m§Úªº¤ß±¡´N¹³©M ±¡¤H¦b°«¼L ©_©Çªºª½Ä± ¿ù»~ªº©w¦ì ¹ï§A ­ü§r§r§r[0;33;1m¡@[0m
[0m[33;1m [46;4m§Ú¦³ÂIÁx©Ä[0;33;46;1m §Ú¦b§Úªº¥@¬É ¤£¯à¥Ç³W §A¦b§Aªº¥@¬É ¯º§ÚµL©Ò¿×[0m
[0m   [31;1mÁx¤p°­<~Des~>[30m,[0;36m<~Src~>[32m§Ô¤£¦í·Q¸ò§A»¡[36;1m<~Say~>[0m        [0m

--
[1;31mAuthor¡J[mwulito [1;31m[[m61.61.0.48[1;31m][m
