[0m[32;1m¡´¡³¡´¡³¡´¡³¡´¡³[37m§õ«Â[32m¡´¡³¡´¡³¡´¡³[35;5m666[0;32;1m¡´¡³¡´¡³¡´¡³¡´¡³
[0m[36;1m´Nºâ¨S¿ú¤]­n°Û ÀH®É­n°µ·s¤H¤ý ´Nºâ¨S¦³¦n¹ï¶H[0m
[0m[34;1mÀH®É·|·R18³õ §Úªº­Ó©Ê¯S§O±j ³ßÅw§Aªº¹aÁn¯S§OÅT[0m
[0m[31;1mÄÝ©ó§Ú­Ìªº¦a¤è ´N·|ÅÜ±o¤£¤@¼Ë
[0m[33;1m§Úªº¥k¤âªø¥X[35;5m6[0;33;1m­Ó«üÀY ±q¦¹¤£­n²z¥Ñ ¥u»Ý­n°Ê¤â §Ö°Ê¤â[0m
[0m[1m§Aªº¦a²yÂà¤F[35;5m66[0;1m©P ±q¦¹¤£­nµ¥­Ô ¥u»Ý­nº©¹C
[0m[31;41;1mSay i can you can we can[0m [32mµ¹§Ú±¡ºq¦A¦h ÁÙ¬O°Û±o¤£°÷
[0m[36;46;1mI can you can we can[0m [35mµ¹§Ú°¸¹³¤Ó¦h ¥uÅ¥¤@¦¸¤£°÷[37m
[0m¼Æ¬Æ»ò123 §A¥u­nÀ´±o¥h·R [35;5;1m666[0m
[0m[32;1m¡´¡³¡´¡³¡´¡³¡´¡³[37m§õ«Â[32m¡´¡³¡´¡³¡´¡³[35;5m666[0;32;1m¡´¡³¡´¡³¡´¡³¡´¡³
[0m[31;1m<~Src~>[34m [37m·Q¹ï[30m [35m<~Des~>[37m »¡[30m [33m<~Say~>[0m

--
    [1;32m¢~¢w¢w Origin ¢¡ [33;45m ¬~§¾§¾¤p¯¸ [37m cpp.twbbs.org [32;40m ¡ã ¢w¢w¢w¢w¢w¢w¢q[m
    [1;32m¢q     Author ¢£ [36m61.57.177.133[m
