    [1;33mשתש    שתששששש  שת שתשששש                     ´וE©ת  ·R§[m
    [1mשאשג    שאשג  שר שרשר  שאשבשג  שתששש שתשששש           by paddy[m
    [1;33mששהששש‎ששהששש‎  ש   ששהששש‎שאשגשרשר שאשבשג[m
    [1m                               שש‎  ש ששהששש‎[35m§A×÷¤ג«§A×÷²¶[m
    [1;35m§A×÷²´¯«§A×÷¤f  §`§¤£¦ם±r«³r¯d  ©¤@¥·R³£®R¤£¨«  §A×÷¯÷®e§A×÷·T[m
    [31m§A×÷¤‗±§A×÷¹  §`§¤£¦םs±´°l¨s  ¦b¥©R×÷®³~¤¤  §·QH§A¥­W»P¦@[m
    [1;31m·R§  ¦]¬°§A§±o¦n´I¦³  ¾§Ah¤¤³Q§A¦¦³  ¨÷÷÷¨¬¬O¤@¤³£¤ס¤£¹L[m
    [36m·R§  ¨S¦³§A§±o¦n³h½a  ¦b¤H¥@¤¤¤§A¥×¥k  §·Q§³s¬»ע»ש­¤]¨S¦³[m
    [1;36m¦n¦n·R§  ¤¨ה¦b¤H®¨F÷z  ¤H×÷¤‗¶V¨¶Vר´  ¦b§¤‗¤¤¦³­§A×÷±H°U[m
<~End~>

--

[1;46m    §¦ם×ר¦Y  §g¦ם×ר¦§  ¤י¤י«ה§g¤£¨£§g         [;37;46m ¢b.¢b           [1;33m - ¢b[31m´   [m
[1;46m    ¦@¶¼×ר¦¤פ  ¦¹¤פ´X®¥נ  ¦¹«כ¦ף®¤w          ´         [;37;46m¢b..¢b [1;33m       / \  [m
[1;46m    ¥u@§g¤‗¦§¤‗  ©w¤£­t  ¬«ה·N            ש[36m¢i[37mש                          [m
[33;46m  ¢b¢b¢c¢c[1;37m                                      ll                  ´        [m
[33;42m                               ¢c¢d¢d¢e¢g¢g¢h¢h¢i¢i[5;37;44m  ¢b¢b  ¢b  ¢b [;37;44m ש[35m¢©       [m
[33;42m                     ¢d¢e¢e¢f¢g[5;37;44m¢b-  ¢b ¢b  ¢b.¢b  ¢b                 [;37;44mll       [m
[33;42m       ¢b¢c¢c¢c¢c¢d¢g[5;37;44m  ¢b-¢b  ¢b¢b   ¢b_  ¢b          [;33;44m¢c¢c¢c¢e¢f¢f¢i¢i¢i¢i¢i¢i[m

--
[1;36m° Origin: ¬¤כ»Pc¬P » From: cgufire31.cgu.edu.tw[m
