[35;43m          s   {                                                            [m
[1;35mwww   x[1;34m           Pı Ai߸ uoAD [m
[1;37mxwxs xx wwww  [1;36m   SHѱ SHαo SQLkv[m
[1;37mxwx  q   x[1;34m            Sڪ̾a AV||k[m
[1;35mwwwwr} } [1;36m              bAߨ@ Sť ڨCJߪë@[m
[1;35mswww     {[1;34m   ӧڪjٳѦh Aڦ^@ӤH SAt@ӤH
[1;37m  xxwqwx      x  [1;36m        ӧڦ@ JAF`
[1;37m  xxrx      [1;34m           Aڦ^@ӤH ګARo
[1;37m  xxwx     [1;36m           SA @jSON ߧk
[35;43m  www                                                             [m
[1;36m<~Src~> [1;37mI [1;36m<~Des~> [1;37m [1;36m<~Say~>[m

--
[1;31mAuthorJ[mGIcha [1;31m[[m211.75.241.118[1;31m][m
