

[0m[1mששששששששששששששששששששששששש~ששששששששש  ששששששששששששששששששששששששששששששששש~ששש‗[0m
[0m[1mשר[32m§¸ע¤H¸s°f¦V ¦bµף¤W±q¹D¸פ×÷¨ג®[0;31m [1m [37mשר[31;5m×½[0;1mשר[34mא¤p« ¦b¤@´³Q¼o±ף×÷¤u¼tנ¤WOH~~~~[37mשר[0m
[0m[1mשר[36m¶מ¾~¤p®­³ז¯×÷@±ז ¬ן¥¯½·ם·s®Q[37mשר[0;35m  [37;1mשר[31mHey~§¤S¶¨ל¼s³ץ ¬¤@¬¾x°×÷¹qµרנ[37mשר[0m
[0m[1mשר[35m¦b÷q° ÷qµ¤÷®e¸ע§¤‗±«¹³OH~~~~[37mשר[31;5m¨[0;1mשר[0m§¤@­¤H¯¸¦b¬ץ÷סO«e ¬¤¤W ¬¤¤W [1mשר[0m
[0m[1mשר[33m§¤S¶¨לµף¤W ®¤@® ×ב©±×÷¸¨¦aµ[0m [1mשר  שר[33m«÷}«G ½T©w¤F·P±³¸¨«×÷¤ט¦V·R¥i¥H[37mשר [0m
[0m[1mשר[0m¬O¤@÷²‗÷D ³ז¯×÷³‗w  ¹ן·R«כ×Y½א[1mשר[31;5m×½[0;1mשר[35m×½¨×½©¹ ¦³¤@÷«i´± ¥s°µ­ל½ ¦b¦^®a[37mשר[0m
[0m[1mשר[34m×÷¸פ¤W ·Q¤@·Q ·R¦p×Gר³פ ´N­n©ס[37mשר[0;32m  [37;1mשר[36m·P±×÷¨¨S¦³¼·µ×® ¦‎¤ם¤H®a×÷§A¤@[37mשר[0m
[0m[1mשר[31m©w´N±o[37mששששששששששששש~שששששששששששה[31;5m©¹[0;1mשהשששששששששששששששששששששששששששששש~שששששו [0m
[0m[1mשדשששששששששו[33m®]P«÷[0;33m.Co.Co.Co.Co.Co.Co.Co.Co.Co.Co.Co.Co.Co.Co.Co[37m
[0m[36;1m<~Src~>[0;33m [35;1mIµ¹ [0;35m<~Des~>[1mG[37m<~Say~>D[0m                                                 [0m

--
[1;31mAuthorJ[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
