      [5;33m¡¸[m                   [1;33;42m¤£·Q³o¬O³õÀ¸     ±i¾Ç¤Í[m     [5;33m¢I[m
                 [5;31m¡¹[m
            [1;33;44m¤£·Q³o¬O³õÀ¸  ¬ÛÅÊ³o¼Ë§¹¬ü  ´N¦üºtÀ¸  ¤£·Q³o¬O³õÀ¸[m
                          [1;34;43m½Í±¡¦p¹³¹CÀ¸  ½Ö¤H´¿³Q½Ö±Ë±ó[m           [5;35m¡·[m
           [1;33;44m²{¹ê¸Ì·R¤]³\¯h²Ö  ´XÂ½¬ÛÅÊ¤´¬O©ñ¶}  ¥u·Q¦³¤é¦A«×¦^¨ý[m
         [5;33m¡¯[m            [1;34;43m©M½Ö¤H°µ±¡«Q  ¤]¤£ª¾¨º¸Ì¥i±H©~[m
        [35m±y±yªø¸ô²×¸I¨£©p  ¤ßÅD°_  ¦X¤Oºt¥Xªº¦nÀ¸  ­«¿U¤w¦ºªº¤ß¥u¦]©p[m
              [1;33;45m¥u¤£¹L¬O³õÀ¸  ¦ý«o³º¯à½Ä¶}©p¦@§Úªº¶ZÂ÷  ºt¥X²Ó¿°[m    [5;35m¡¸[m
             [1;33;45m¤£·Q³o¬O³õÀ¸  ¼ö¿K©ê¾Ö·PÄ±¨º¼Ë¬ü  ¤ß¸Ì§Ö¼Ö´N¦ü°ª­¸[m
     [5;33m¡¹[m       [1;33;45m¥u·Q·R¬O§¹¬ü  ¦b³o¨è¯d§Cªº¤@­Ó§k  ¥i¨£ÃÒ¥þ±¡·R©p[m     [5;35m¡¹[m
       [36m<~Des~>[m¡A[35m<~Src~>[m·Q¹ï§A»¡¡G[0;36m<~Say~>[m


--
[1;31mAuthor¡J[mGould [1;31m[[mpc62002.ccpcroom.ntnu.ed8[1;31m][m
