    [1;33;46m¡י§ג§A©ס¦b₪ג₪¡X§f₪ט[m                               [0;36m   ¢i[m
    [1;37;46m¬µ§A₪¸ּ×÷®צֱ`·|°±®§¡@¹³­·¦|¦^¨ל´הֶW¸ּ[m             [0;36m           ¢i[m
    [1;37;46m§×¾¹D§¨S»¡¥X₪f×÷­W¡@§A₪¯k×÷²´·|¬°§¼¾¥­[m             [0;36m               ¢i[m
    [1;37;46m±`±`·Q­Y¨S¦³§A¨«¶i§¥ֽ©R¡@§₪@©wֱִֶ¦b­·¸ּ[m                [0;36m   ¢i[m
    [1;37;46m¬O§Aֵ‎§»{ֳׁ₪F§¦₪v¡@¬O§Aֵ‎§¾ײ¦³×÷©¯¹B¡@ֵ‎§×¾¹D·R×÷¬[m
    [1;37;46m¥ֳ»·³£[1;33m§ג§A©ס¦b₪ג₪¡@[32m¥I¥X³ּ¦h×÷ֳצ₪¡@­nֵ‎§A¾ײ¦³¸ֻ÷¡©¯÷ײ¯÷×÷²´·ת[m [0;36m     ¢i[m
    [1;37;46m¥ֳ»·³£[1;33m§ג§A©ס¦b₪ג₪¡@[32m¥I¥X³ּ²`×÷·P±¡¡@¨C₪ׁ³£­n¾ַµ§ף[0;31;47m¯k§A[1;37;46m¡@¾ַµ§ף[0;31;47m·R§A[m   [0;36m    ¢i[m
<~End~>
--
  [1;34m  שדשששבשששששששבשששושאששששששששששששששש[1;37mששששששששששששששש‎ ששבש ש ששבש  [m
  [1;34m  שתשששבששש‎שאשהששששתשששששששששששששש[1;37m  שתשהששששששששש   ש‎שרש שב ש‎שרש  [m
  [1;34m  שרשששש  שרששש  שר      שר      שר[1;37mשתששששששששששששתש£Aשששששששששש [m
  [1;34m  ששששהששש‎ש‎  ש  שאשששששששהששששששש‎[1;37mשרש‎שששששששששששר  שדשששו שתששששש‎  [m
  [1;34m  שתששששששששששששששר              ש[1;37m  שאשששששששששש   שאששששש‎שתששששש‎  [m
  [1;34m  שהשששששהשששהשששששהשששששששששששששששש‎[1;37m  שתשששששששששש   שששששששתששששש‎  [m

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: sparc7.cc.ncku.edu.tw
