[0m[31;1mOK-L'A  [33m     [34m¤­¤ë¤Ñ [33m                                        ¡½¢©
[0m[33;1m¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢m  ¢©
[0m[33;1m¢m[36m½Ö¤H³o»ò·Q¤£¶} ½Ö¤H¾ã¤ÑÃø¬Ý­± ¶V·Q¶V¦h¬O·Q¤£¶} ¶V¨Ó¶V¤ïªº¤ß±¡[33m   ¢©
[0m[33;1m¢m[36m¥@¬É­n©M§A«÷©R ¦ý¬O§A³o°ê¦³§Ú [34m³á³á [31mOK°Õ[34m ³á³á [31mOK°Õ[34m [36m°I§À§Ú¤£©È ¥¢±Ñ [33m¢©
[0m[33;1m¢m[36m¹ÀµLºâÔ£ ¥h¶Ë¸ÑÆ{¤W¼F®` ·P«_ÀY¯k°L»Õ¨Ó §O¤H¥s§Aéw¤j§b §Aªº¤ß±¡§ÚÁA¸Ñ[33m¢©
[0m[33;1m¢m[36m¤H¥ÍµLÔ£¦Ì¿éÄ¹ ­«­n¬O¤£¥i©t³æ [34m³á³á[36m [31mOK°Õ [34m³á³á[36m [31mOK°Õ[36m °I§À§Ú¤£©È[33m        ¢¨
[0m[33;1m¢m[36m¥¢±Ñ ¨º¦³Ô£ ³á³á OK°Õ ³á³á OK°Õ ©ñ»´ÃP¤~§Ö¬¡ ¥¢±Ñ ¹ÀµLºâÔ£ [33m       ¢¨
[0m[33;1m¢m[36mÀY´ßÃa¥h½ä©Ê©R ½Ö·Q¶}½Ö¤H§Ö¬¡ [33mOK[36m [32mOK[33m [35mOK[36m [31mOK [0;31mOK[36;1m [30mOK[0;34m [37mOK [1mOK[36m °Õ  [33m
[0m[33;1m¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢m  ¢¨
[0m[33;1m   [37m<~Src~> «Ü [31mOK[37m ªº·Q¹ï <~Des~> »¡ ¡÷ [36m<~Say~>[37m  [33m             ¡½¢¨ÇS[0m

--
[1;31mAuthor¡J[mpop [1;31m[[m210.201.11.214[1;31m][m
