         [47;32m     вcвcвcвcвcвcвcвcвcвcвcвcвcвcвcвcвcвcвcвc      [0;1;37mвk[m
         [47;1;31m     [42;37m вхв╙в╧в▐в▌в▄вс  всвтв▌врв╙  мPк┼кZ╛╣й▒ [31;47m      [0;1;37mвk[m
         [47;32m     [42;37mвeвeвeвeвeвeвeвeвeвeвeвeвeвeвeвeвeвeвeвe[1;47m      [0;1;37mвk[m
      [1;37m   вy[47mб╜б╜б╜[46;33m∙▌∙∙∙∙∙∙∙▐∙∙∙∙∙∙∙▐∙∙∙∙∙∙∙▐∙∙∙∙∙∙∙▀[47;37mб╜б╜б╜вy[m
      [1;37m   вy[47mб╜б╜б╜[46;33m∙р∙∙∙∙∙∙∙с∙∙∙∙∙∙∙с∙∙∙∙∙∙∙с∙∙∙∙∙∙∙т[47;37mб╜б╜б╜вy[m
      [1;37m   вy[47mб╜б╜б╜[44;1;33mвx      вx      вx      вx      вx[47;37mб╜б╜б╜вy[m
      [1;37m   вy[47mб╜б╜б╜[44;1;33mвuвwвwвwвqвwвwвw∙°вwвwвwвqвwвwвwвt[47;37mб╜б╜б╜вy[m
      [1;37m   вy[47mб╜б╜б╜[44;1;33mвxб\б\б\вxб\б\б\вxб\б\б\вxб\б\б\вx[47;37mб╜б╜б╜вy[m
      [1;37m   вy[47mб╜б╜б╜[43;32mвxб░б░б░вxб░б░б░вxб░б░б░вxб░б░б░вx[47;37mб╜б╜б╜вy[m
[1;33m      вvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвv[m
