                          [1;36m│─╡█дЇ[m
[1;36m         [35m и╠╡█дs[m
[1;35m                                   [33mз┌н╠л▄з╓╝╓[m

   \  /          [32m   ∙√∙·∙№∙√∙·       [30;47mвл вк[37;40m                        б_б_
 б╨ [1;5;33mб┤[;1;37m б╨[;m            [32m∙№∙·∙√∙·∙√∙¤  [30;42mвл     вк[37;40m                            б_б_
   /  \      [32m ∙√∙· ∙¤∙¤[31m  вp    [32m  [30;42mвл      [;30;42m   вк[37;40m     б_б_              б_б_
            [32m ∙·∙·∙√∙√    [31mвh    [30;42mвл          [;30;42m   вк[37;40m            бgбg
             [32m∙¤ [31mвo[32m∙№ [37mбЁбё[31mвh  [30;42mвл                 вк[37;40m бЁбё
 вbвbвcвcвdвdвeвfвhвgвfвeвfвgвfвeвeвeвfвfвgвgвhвhвgвgвf[36mвdвdвdвdвdвdвdвdвdвbвb[m
