[44m  ¢¨¢i[32m¢i¢f¢f¢f¢f¢f¢f¢i[37m¢i¢©   [m  [36;1mª÷¤û®y([0;36m04/21 - 05/21[36;1m)     [0;34m    from hsinchia[m
[44;37m¢¨¢i¢«[32;42m¢i¢i¢i¢i¢i¢i¢i¢i[44;37m¢ª¢i¢© [m  [37;1m04/21 - 04/30[m
[44m      [32m¢ª[42m¢i¢i¢i¢i¢i¢i[44m¢«       [m  [33;1m¦æ¬P¬Oª÷¬P [0;33m½á¤F§A·Rªº°í©w©M©T©wªº©Ê±¡[m
[44m        [42;32;1m ¢©      ¢¨ [44m         [m  [33;1m·R«ë³£«Ü©T°õ ¯à©M[0;33m¤H¦@¥Ì­W ¼Ö·N¦æµ½ ÁÅ¹F¤j¤è[m
[44m        [42m            [44m         [m  [37;1m05/01 - 05/10[m
[45m        [42m            [45m         [m  [33;1m¦æ¬P¬O¤ô¬P ¬°¤H¼f·V «O¦u [0;33m¿n·¥ ¸£¤lÆF¬¡[m
[45m        [42m            [45m         [m  [33;1m¦n¼vÅT:¾÷Äµ¶Ô«j Ãa¼vÅT:¿s±´ ·¥ºÝ [0;33m°·§Ñ ªí±¡¤Ó¦h[m
[45m        [32m¢ª[42m        [45m¢«         [m  [37;1m05/11 - 05/21[m
[45m          [42;30m¡_    ¡_[45m       [31;1m by [m  [33m¦æ[33;1m¬P¬O¤g¬P ¤p¤ßÁlÁl ¦³­@¤ß©MÅé¶K [0;33m¤ß¯Ý¼e¤j[m
[45;37;1mTaurus           [31m  GoldenWave[m  [33m°]´I¾a[33;1m¶Ô»ü©M¤p¤ß§ë¸ê ¤¯·O [0;33m¼Ö©ó¦æµ½ ´I¦P±¡¤ß[m
