[1;35mELLLLLLLLLLLLLLLLLL[1;37;44miǤ͡  GYs  Gp[0;1;35mLE[m
[1;35mG[33mpGF|oڦn߯k    ɭԷRɶٴݧ  Hܱo  ӾĤU[35mG[m
[1;35mG[37mѤFRnӦP˥ΤߪH  pKFܮzoä\  ڪDVٴHN  [35mG[m
[1;35mG[36mpۤvO  ȩtWH  SRWۥѦۨpF                      [32m[35mG[m
[1;35mG[37mpaۥLߤ@gL    QҩRoäk        [33m[34m            [33m[35mG[m
[1;35mG[32mLFpkZohW  ]F  }譫  ۩p    [31m[36m            [37m[35mG[m
[1;35mG[37m@  iROXw\  Xʱ  @  o˪ܩγ\Iݻ        [31m[35mG[m
[1;35mG[31mݵۧOH  ֪H    Lo                      [37m[35mG[m
[1;35mG[37m@  iROԵ۲\  d۱  @  ˤfMngh    [31m[35mG[m
[1;35mG[33m򳬵  Sۿ~    uR  {ɩpn  do[35mLLLLLLLLLLE[m
       <~Src~> I <~Des~> : <~Say~>


    [1;31m[33m [31m   [34m     [31m   [34m[31m[33m[31m[m
    [1;33m[34m [33m [31m[33m[31m  [33m  [34m[34m  [m
    [1;34m    [31m [34m@@[33m@ [34m[33m  [34m  [31m[33m  [m
@̡GRoses999(d֤@EEEE)
