[32;1m            ∙·∙∙∙√ ∙▌∙∙∙√∙·∙∙∙√ ∙√    ∙·∙∙∙√ ∙·∙∙∙√  ∙√  ∙√[m
[33;1mб╕[34;1mвwвwвwвw [m[32m ∙р∙∙∙т ∙р∙∙∙¤∙°  ∙° ∙°    ∙°  ∙° ∙°  ∙∙  ∙№∙▐∙¤[34;1mвwвwвwвwвwвwвw[33;1mб╕[m
[37;1m            ∙№  ∙№ ∙№    ∙№∙∙∙¤ ∙№∙∙∙¤∙№∙∙∙¤ ∙№∙∙∙¤    ∙№
[36;1m      ║б▓\к║▓┤▓╡ ╝м▒|к║оe├C зAмQд╤д@йw║╬к║л▄н┬ дгенеёк║д▀ иF░╫к║┴nн╡
[37;1m      зAд@йwмOн·к_иьд╤й· итн╙дHк║╖R▒бе@м╔ иSдHпр┴A╕╤ мO╜╓╣я┐∙ дгмOнл┬I
[36;1m      з┌иMйw┼¤иB ░l┤M▒qлe м▌иьзAк║┴y з┌╖Q╗бд@┴n╣D║p зi╢DзAз┌пd┼╩▒qлe
[37;1m      йt│цд@┴√д▀ иSдHм▌к║иг ├°еHдJпv д@д╤дSд@д╤
[36;1m      м▌иьзAк║┴y з┌╖Q╗бд@┴n╣D║p зi╢DзAз┌пd┼╩▒qлe   [42;1;37m╡LжLи}л~бэ╣D║p[m
[37;1m      зA╗бзAиS┼▄ мOз┌│g╖s┬A к╚к╚─ё─ё д@╣MдSд@╣M
                [44;1;33m  <~Src~>┬I╡╣<~Des~>:<~Say~>  [m


з@к╠: joes (н╖║х╣┌╖Qоa)
о╔╢б: Thu Apr  2 20:58:49 1998

--
 [1;36m        з┌мOд@н╙│gк▒дSж█е╤к║н╖║хиCд╤│г╖|┼¤зA╛с╝~            [1;33m    вивй
 [1;37m        жpкGж│д@д╤░gевн╖дд нnжpжєж^иьзAин├ф                [31m в~вг[33mвквл[31mввввб
 [1;36m        │gк▒дSж█е╤к║н╖║х иCд╤│г╣C└╕жbд╤к┼                       [32mвA
 [1;37m        жpкGж│д@д╤зш┬_дF╜u зAмOз_╖|ж^и╙┤Mзфз┌                 [32m вA
 [1;36m        жpкGж│д@д╤░gевн╖дд ▒aз┌ж^иьзAк║├hдд                   [32mвA
 [1;37m        ж]м░з┌к╛╣DзAмOн╙оeйЎ╛сд▀к║дpл─дl                     [32mвA[m

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: h209.s103.ts32.
