                                 [33;41m±i   ´f   ©f [m
 [1;33;41m §¾K₪F  §×÷·R₪H [m  [36;44m             ¢i[37;43m  [36;44m¢i¢i¢i[37;43m  [36;44m¢i          [m  [33;41m₪£­n©ך÷p  ₪£­n§i§O [m
 [1;33;41m §×÷²´·ת¦³¨ג­׃§A [m  [36;44m      ¢i  ¢i[36;43m¢l¢i¢i[33;46m¢d[36;44m¢i[36;43m¢i¢l[36;44m¢i  ¢i     [m  [33;41m¦b³o¿O₪ץ½ק·׳×÷©]¸ּ [m
 [1;33;41m₪T­׃§A₪Q­׃§A¸U­׃§A[m  [36;44m   ¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i    [m  [33;41m¨S¦³₪H·|¬y²\  ²\¬y [m
                   [32m  ¢¨¢i¢©    ¢¨¢i¢i¢©   ¢¨¢i¢©    ¢¨¢i¢i¢©[m
                   [32m¢¨¢i¢i¢i¢©  [33;41m¢¢[31;43mשש¢¡[m [32m¢¨¢i¢i¢i¢©  [33;41mש[31;43mשש¢¡  [m
                   [33;41m¢¢ש[31;43mשששש  [m  [33;41mש[31;43mשבשב¢¡[m [33;41m שא[31;43mשבשש¢£ [m  [33;41m¢¢[31;43mשששושר[m
                   [33;41m  שא[31;43mשש¢¡  [m  [33;41m¢¢[31;43mשהשה¢£[m [33;41m ¢~[31;43mשהשש¢£ [m  [33;41mשא[31;43m¢¡שרשר[m
                   [33;41m  שו  [33;41mשא¢£[m  [33;41m שבשששב [m [33;41m ששששש¢¡ [m  [33;41mשרשר  שר[m
                   [33;41m      [33;41mשו  [m  [33;41m ¢¢שששב [m [33;41m ¢¢שששששו [m  [33;41m¢£שו  ¢£[m
 [31m<~Src~> [33mֲIµ¹ [31m<~Des~>¡G[33m<~Say~>[m


 §@×ּ:blanc
 ®ֹ¶¡:4.30.1998

--
                                 ¢¬  [33m¢¨ש‏[m
                                 ¢©[33m¢¨ש‏ש‏[m
                                 ש‏[33mש‏[5;37;43m¢¬[m[33mש‏[m
                                 ש‏[33mש‏[5;37;43m¢¬[m[33mש‏[m
                         [31m¢¨ש‏¢©[31m¢¨[31;47m¢©[37;41m[33mש‏[5;37;43m¢¬[m[31;43m¢¨[31;40m¢©[m
                         [31m¢×[37;41m    [37;41m¢©¢¨[31;43m¢¨¢©[37;41m¢©¢¨[m[31m¢©    ¢¨¢©

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
