  [1;33m±q§A×÷¬²´ ¨ל§A×÷®Bֳה ´N¹³»dדי×÷×e ¸ׁ§×÷°®´ק              [37m   ש[34mֱי
  [33m·R¹ן§¶}×ש §¬°§A₪¯k ¹ן₪F ´N¬O§A₪F §ֱµ¥₪°»ע                [37mשת[33m¡¸
  [33m§₪£¸ת §A₪£°{ §­n·R±o©Z©ZµMµM ·Q₪£¶} ¬₪£²H ₪~¥s§@·R         [34m÷~[37mש
  [33m§O¯םµM §O½M²q ·P±¡¸g₪£°_₪@¹M¹M×÷¬D¾װ                          [37mשת[32m¡ע
 [33m Oh Ya ~ §¯u×÷·Q¦n¦n·R ¦b§A¨­ֳה©w₪U¨׃ ₪£¦A³g×±×÷¥|³B¯d±¡¯d·R  [31m¡·[37mש
  [33m§¯u×÷·Q¦n¦n·R ¥ֳ»·¥ֳ»·₪£ֲק¶} ₪£¦A³g×±×÷±¡₪H©p·R₪£·R          [37mשתש‎
                                                                 [34m¨}[37mש
 [31m¡·[37mששתששת[35m³g[37mשתששת[37mש[35m×÷[37mששת[33m¡¸[37mשתששתש[35m±¡[37mששת[31m¡·[37mשתששת[32m¡ע[37mשתששת[33m¡¸[37mשתששתש‎שתש
‎  שש‎ש[33m¡¸[37mשש‎שש‎[35m×±[37mש‎שש‎שש‎[31m¡·[37mש‎שש‎ש[32m¡ע[37mשש‎שש‎שש‎[33m¡¸[37mש‎שש‎ש[35m₪H[37mשש‎ש¡·
   [32m <~Src~> [37m·Q¹ן[32m <~Des~>[37m»¡¡G[33m<~Say~>[0m


§@×ּ: meanless (Madame DiCaprio)
®ֹ¶¡: Tue Mar 31 13:08:48 1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: Ling.Dorm10.NCT
