[1;31;40m  ¢b¢b¢b¢b¢b¢b¢b¢b¢b¢bשתשששששששששששששששששששששששששששששש[1;37;40m¾₪©ת¡¹¿נ¨ל[1;31;40mששששששששש
[1;31;40m¢y[0;31;47m   ש ¡    שתששששש [m[1;31;40m¢j[0;34;47m§ײ­n¹L₪F¥b₪p®ֹ¡A­J«ה¶ֳ·Q¡Aµ¥µ§A¡D©¿µM₪U₪F₪@³ץ«B[m
[1;31;40m¢y[0;31;47m   שר¡@¡   שר¡@  שר [1;31;40m¢j[1;34;47m₪£¯א°kֱ׳¡A·Q°_§A¡A§A»¡¹L¥t¥~×÷₪@­׃¥L¡D³ֵw₪U«B¸ע[m
[1;31;40m¢y[0;31;47m   שר      שאשששששג [1;31;40m¢j[0;36;47m§A₪@°_¡A§¬µ₪ג₪₪×÷¹q¸¾ק¡A₪£´±¥´µ¹§A¡D«°¥«³o¼ֻ[m
[1;31;40m¢y[0;31;47m ¢ שששששש‎ש‎    ש [1;31;40m¢j[1;36;47m×÷¼צ¾x¡A§¬O³o¼ֻ×÷¯B¾¸¡A¥u¦]¬°§¿נ₪F¥X²{¦b§A¥ֽ©R[m
[1;31;40m¢y[0;31;47m    ש     שתששששש [1;31;40m¢j[0;34;47m§₪£¬O₪£×¾¹D¡A¬°₪°»ע§A¿נ¨ל¡A¥u­n§A×÷₪¦­₪w¦b³o¸ּ[m
[1;31;40m¢y[0;31;47m  שתשבששש שר    שר [1;31;40m¢j[1;34;47m₪w¸g¹L₪F₪@₪p®ֹ¡AµL¯א¬°₪O¡Aµ¥µ§A¡D¬ן₪F¶ְ¦ג×÷ֵ¨¦ח[m
[1;31;40m¢y[0;31;47m    שר     שאשששששג [1;31;40m¢j[0;36;47m₪£¯א¦₪v¡A·Q°_§A¡A§A»¡¹L¥t¥~×÷₪@­׃¥L¡A¥ֳ»·¬ןµ¶ֲ[m
[1;31;40m¢y[0;31;47m    שששש‎ שששששש  [1;31;40m¢j[1;36;47m¦ג¥ױ¦ג¡A§§ֶ±ז©p×¾¹D¡A¥u­n³ּ«ב¨׃¨ל¡A»¡§A·R§₪£¥²[m
[1;31;40m  ¢v¢v¢v¢v¢v¢v¢v¢v¢v¢vששששששששש[1;37;40m»¡§A·R§₪£¥²»¡....¹ן₪£°_[1;31;40mששששששששששששששששש‎[m
  [0;34;47m<~Src~>[1;36;47mֲIµ¹[0;36;47m<~Des~>:[1;34;47m<~Say~>[m


  §@×ּ:Raul
  ®ֹ¶¡:Wed Dec 10,1997
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
~

