[1;37;40mùú¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢wùû[1;37;40;5m¢z©ê¢w¢w«è¢{[m
[1;37;40m¢x[1;33;40m            ¬°¦ó§A³£¤£Å¥§Ú»¡  Á`¬OÄ±±o§Ú¦b¶ÃÙT²z¥Ñ[1;37;40m          ¢x[1;37;40;5m¢xcomplain¢x[m
[1;37;40m¢x[1;33;40mCan't you see that I'm hurting of the way you're treating me[1;37;40m¢x[1;37;40;5m¢|¶À¤p·©Ze¢}[m
[1;37;40m¢x[1;31;40m       Dumped me,trashed me,mess around with my dignity[1;37;40m      ¡Ö  ..[1;36;40m¡B     [m
[1;37;40m¢x[1;33;40m            ªB¤Í®a¤H³£¹ï§Ú·nÀY  ¦Û¤v¤]Ä±±o¦³ÂIÂ÷ÃÐ[1;37;40m          ¢x[1;31;40m   £l[1;36;40m `     [m
[1;37;40m¢x[1;33;40mCan't you see that I'm hurting of the way you're treating me[1;37;40m¢xùú¢w£N¢w¢wùû[m
[1;37;40m¢x[1;31;40m       Dumped me,tradhed me,mess around with my dignity[1;37;40m     ¢x¢x[1;34;40m No more[1;37;40m¢x[m
[1;37;40m¢x[1;33;40m          §V¤O°ö¾i¼e¤jªº¤ß  ´Nºâ§Aªº²´·ú³ßÅwºË¨ÓºË¥h[1;37;40m        ¢x¢x[1;34;40m  tears[1;37;40m ¢x[m
[1;37;40m¢x[1;33;40m      I will be fine and you won't see tears in my eyes[1;37;40m     ¢x¢x[1;34;40m for you[1;37;40m¢x[m
[1;37;40mùü¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢wùýùü¢w¢w¢w¢wùý[m
[1;33;45m<~Src~>[1;37;45mÂIµ¹[1;33;45m<~Des~>[1;37;45m¡G[1;35;40m<~Say~>[m


§@    ªÌ¡GxFANx.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G11.11.1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
[1;36;44m  £A ¡´  ¨Ò ¦| ²î ´­ ¥¬ ²î ¡A [33m¡k  [m[1;33;40m  ¢i¢i¢i¢i¢i¢i¢i¢i[m[1;37;40m  \¡´/ [m[1;31;40;5m-[Ya~~][m[1;36;40m  [m
[1;36;44m  ¢Ô ¦P  ¡õ 3. ¡C ¦| ÁO ¤W ¦W [33m¦|  [1;33;40m  ¢i[m[1;36;44mùúùáùûùúùùùû[m[1;33;40m¢i[m[1;37;40m    |/          [m
[1;36;44m  ¢Ï ¸q  ªü ¤H ¨Ò «e ¡C ©Ò µü [33m¡l  [1;33;40m  ¢i[1;36;44mùøùøùøùø¡ãùø[1;33;40m¢i[m[1;37;40m   /            [m
[1;36;44m  ¢Ü ¦r  ¦| ¦W ¡õ ¶i ¨Ò ±¾ ¡G [33m£w£½[40m  ¢i[1;36;44mùýùøùüùý  ùüùý[1;30;40m    ¡ü          [m
[1;36;44m  £A ¡G  ¡C ¡C Âk 2. ¡õ ªº 1. [33m£³  [1;33;40m  ¢i¢i¢i¢i¢i¢i¢i¢i¢h¢g¢f¢e¢d¢c¢b¡Ä[m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.csie.ntu.edu.tw)
¡» From: h37.s14.ts31.hi
