[1;33mשר [1;32;44m¸[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[32m¹[m
[1;33mo [1;36;44m³\[1;37;41m ³o¼¥i¥H¤F§a  ¾×§¸°±¤F§a    ¦A³o¼¤U¥h×÷§A§  ´Nµ¥µ±¾[1;5;37mשאשששששבשששש [m[1;36;44m³\[m
[1;31m‗ [1;36;44m¯ר[1;37;41m §A¦b´«V§¶  ¤‗¸µh§¤F¶  ¤ §²q§A±q¨¨S¥¹L§×÷·W    [1;5;33mש‎שששששבשששש [m[1;36;44m¦p[m
[1;31m«C [1;36;44m×ו[1;35;41m Hey [37m§¦p¦ף¥®נ    [35mHey why should i angry                  [m[5;33;41mשששששהשששש [m[1;36;44m×ו[m
[1;31m«C [1;32;44m¹[1;37;41m §A¤£¤´L­«§¦¤w  ¤·Q­n§¦¤w    ´N³o¼¦¤w  ´N³o¼¦¤w[1;5;33m שאששששששששש‎[m[1;32;44m¸[m
[1;36m£» [1;32;44m¸[1;35;41m Hey [37m§¥¹L®נ¶    [35mHey what are you thinking              [1;5;37mש‎ששששששששש‎[m[1;32;44m¹[m
[1;31m·q [1;36;44m³\[1;35;41m §A¤£·Q­n¥¦¤w  §¤£·Q­n«H¦¤w    ©¥H§¥®נ  [32moh angry   [1;5;37mששששששששששש[m[1;36;44m³\[m
[1;31m»s [1;36;44m¯ר[1;37;41m ¤¦w¤¦³I·  ¤¹L¤¦³I¶    ¦p×G­n‎§A¬¶¶²´  ¬O¦³Iר [1;5;33mששששתשששששר[m[1;36;44m¯ר[m
[1;33mp [1;36;44m×ו[1;37;41m ³Q¦Y©w¤F«·  §A¤£²z§§ף¶    §i¶D§³o¼×÷×¬×p¸«ח»על   [m[5;33;41mששששש‎שששש[m[1;36;44m×ו[m
[1;33mשר [1;32;44m¹[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[31m£»[33m¥®נ[32m¸[m
[1;33mששששג[37m<~Src~>¥¤¤×÷¹ן<~Des~>G<~Say~>[33mשאשששששש[m

§@    ×GCATCHIN (catchin=‗«C«C???)
§כ½Z®¶G1.19.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: extmx.itri.org.
