[1;34mÅ¥  ¤ß¸ÌªºÁn­µ  ¬O¤£¬OÁÙ¼ô±x     [1;37;45m·R[m       [1;34m  Å¥  ©¯¹BªºÁn­µ  ¬O¤£¬O¤Ó®e©ö
[1;37m¤£  ¤£­n¦^¾Ð                    [1;37;45m±¡[m       [1;37m                   ¤£  ¤£­n»¡¸Ü
[1;36m¦~»´¹L­Ü¬Ó¹L¼Z¸¨¹L²{¦b¤~¥­ÀR     [1;37;45m´N[m       [1;36m  ¨ü¶Ë¹L¥¢±æ¹L¤ß¸H¹L²{¦b¤~¦w©w
[1;34m¨º¦~¤Q¤CªÅ®ð³£¬üÄR  §Ú¬Ý¬ï¥Lªº¤    [1;37;45m¬O[m   [1;34m¤£¦b¦~»´§Ú¨S¦³¾l¤O  §Ú¹½­Â¦A´M³V
[1;37m§Ú¤w¸g®`©È¦b¼ö±¡¤¤¤À¿ë¯u¤ß       [1;37;45m³o[m       [1;37m  §A¤£¥Î®`©È  §Ú·Ç³Æ¦n¸òÀHµÛ§A
[1;36m§Ú¤£·Q¥h¨M©w                   [1;37;45m¼Ë[m           [1;36m                §Ú¦n·Q·R¤W§A
[1;33;42m                ·R±¡³á·R±¡  ¹³Ä²¹q¹³¹p¼A  ¦b«e¤@¬íÁÙ¤£¯à¬Û«H            [m
[1;33;46m           ÅÊ¤H±q¤£ª¾¨¬  ¥u·Q³Q¯¬ºÖ¡]¦h»ò¥O¤H¸r¼}  À³¸Ó³Q¯¬ºÖ¡^         [m
[1;33;42m§Ú´Â«ä¼Ç·Q  ·Q°Q¥LÅw¤ß  §Ú·R§A  §Ú­n§A  ¤S·MÄø¤S²¢»e  ¦b¤U¤@¬í´N¤£¸Ó¬Û«H[m
[1;33;46m      ¥L¦pªGÁo©ú  ¦pªG°í©w  ²Ä¤@²´´N·|·R¤W§A¡]³o¤@¥Í³£·|¦b¥G§A¡^¡C¡C¡C  [m
[37m<~Src~>[35m·Q¹ï[37m<~Des~>[35m»¡[37m¡G[35m<~Say~>

[m§@ªÌ¡Gchiao
®É¶¡¡G99/2/8
­º¦¸µoªí©óptt
[m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: cs7po1.ht.ficne
