[0;37;40;7m¡»¡»¡»¡»¡»¡»¡»¡»¡»[m[1;3;4mwhat is it about you? §A...§A...!?[m[0;37;40;7m¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»[m
[0;30;47m¡»[0;37;40;4m     What is it about you?        [m[0;30;47m¡»[1;37;40;4m    How can I make you understand     [0;37;40;7m¡»[m
[0;30;47m¡»[1;37;40;4m     Got me so confused           [m[0;30;47m¡»[0;37;40;4m    We cannot be just friends         [0;37;40;7m¡»[m
[0;30;47m¡»[0;37;40;4m     What is it about you?        [m[0;30;47m¡»[1;37;40;4m    Don't you see dear                [0;37;40;7m¡»[m
[0;30;47m¡»[1;37;40;4m     Killing me in my shoes       [m[0;30;47m¡»[0;37;40;4m    we are made for each other        [0;37;40;7m¡»[m
[0;30;47m¡»[0;37;40;4m     There's something about you  [m[0;30;47m¡»[1;37;40;4m    so please                         [0;37;40;7m¡»[m
[0;30;47m¡»[1;37;40;4m     Spinning my head in two      [m[0;30;47m¡»[0;37;40;4m    let our hearts be together        [0;37;40;7m¡»[m
[0;30;47m¡»[0;37;40;4m     There's something about you  [m[0;30;47m¡»[1;37;40;4m   (So please ,please,                [0;37;40;7m¡»[m
[0;30;47m¡»[1;37;40;4m     Turning my world blue        [m[0;30;47m¡»[0;37;40;4m    let us be together)               [0;37;40;7m¡»[m
[0;37;40;7m¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»[m[1;3;4m¶À¤p·©[m[0;30;47m¡»[m
[1;3;4m<~Src~>ÂIµ¹<~Des~>¡G<~Say~>[m


§@    ªÌ¡GxFANx.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G02.01.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
[1;36;44m        ¢i¢i¢i¢i¢i[0;30;44m¢©[1;36;44m  ¢i¢i¢i[0;30;44m¢©[1;36;44m  ¢i[0;30;44m¢©[1;36;44m    ¢i[0;30;44m¢©        [m
[1;36;44m        [1;36;40m¢i¢@      ¢@¢i¢@    ¢i[0;30;44m¢©[1;36;40m¢i¢i[0;30;44m¢©[1;36;44m  ¢i[0;30;44m¢i        [m
[1;36;44m¢i[0;30;44m¢©[1;36;44m¢i[0;30;44m¢©[1;36;44m¢i¢i¢i¢i[0;30;44m¢©  [1;36;40m¢i¢i¢i¢i¢i  ¢i¢@¢i[0;30;44m¢©[1;36;40m¢i  ¢i[0;30;44m¢©[1;36;44m¢i[0;30;44m¢©[m
[0;30;44m¢ª[1;36;40m¢i¢@¢@¢i¢@    ¢@[0;30;44m  [1;36;40m¢i¢@    ¢i  ¢i[0;34;40m  ¢©[1;36;44m¢i¢i[0;34;40m  ¢©[1;36;40m¢i¢@¢@[m
[1;36;44m[1;36;40m¢i¢@¢i[0;30;44m¢©[1;36;40m¢i  [1;36;44m        ¢i[0;30;44m¢i    [1;36;40m¢i  ¢i  [0;30;44m  ¢ª[1;36;40m¢i  ¢i¢@¢i[0;30;44m¢©[m
[0;30;44m¢ª[1;36;40m¢@[0;30;44m¢ª[1;36;40m¢@[0;30;44m¢ª[1;36;40m¢@[0;30;44m        ¢ª[1;36;40m¢@[0;30;44m    ¢ª[1;36;40m¢@[0;30;44m¢ª[1;36;40m¢@[0;30;44m    ¢ª[1;36;40m¢@[0;30;44m¢ª[1;36;40m¢@[0;30;44m¢ª[1;36;40m¢@[m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: h126.s9.ts31.hi
