[0;34;46mששהש[0;35;42m                   ·R₪H¦³°ֳD   ³¯¬ְ©g                        [0;34;42mשהששהששה
[0;34;46mשהששה[0;31;46m₪׃[0;35;42m¼~ֶ{×÷¨÷­׃₪H  ְRְR§₪µ·Rµ§  ₪׃³n®z×÷¨÷­׃₪H  µS¿₪£¨M·Rµ§[0;34;42mששהששהש
[0;34;46mשהששה[0;31;46m₪׃¦ֵ×÷[0;35;42m¨÷­׃₪H  ·׃µֳט₪l·Rµ§  ₪׃÷ֶ¨g×÷¨÷­׃₪H  ₪£ֵU₪@₪ֱ·Rµ§[0;34;42mשהששהששה
[0;34;46mששהש[0;31;46m₪׃÷ע±i×÷¨÷­׃₪H  [0;35;42m₪ג₪¥X¦½·Rµ§  ₪׃±׃·P×÷¨÷­׃₪H  ·²´µ©³¨½·Rµ§[0;34;42mששהששהש
[0;34;46mשהששה[0;31;46m₪׃ֵ÷¶ֶ×÷¨÷­׃₪H  ₪£ִ@©׃[0;35;42m»{·Rµ§  ₪׃«i´±×÷¨÷­׃₪H  ¾ִ₪£ֵU¨­·Rµ§[0;34;42mשהששהששה
[0;34;46mששהש[0;31;46m₪׃₪p₪×÷¨÷­׃₪H  «צ·׃­pµe·Rµ[0;35;42m§  ₪׃µך°°×÷¨÷­׃₪H  ¸ֻ¼ׂ§@¼ֻ·Rµ§[0;34;42mששהששהש
[0;34;46mשהששה[0;31;46m₪׃·Mִר×÷¨÷­׃₪H  ¥u¯א¶ּ¶ּ·Rµ§  ₪׃[0;35;42m¦~»´×÷¨÷­׃₪H  ¶Xµ¦~»´·Rµ§[0;34;42mשהששהששה
[0;34;46mששהש[0;31;46m₪׃µL²ב×÷¨÷­׃₪H  ¥´µo®ֹ¶¡·Rµ§  ₪׃₪ׁ¯u×÷[0;35;42m¨÷­׃₪H  ¦]¬°·R§·Rµ§[0;34;42mששהששהש
[0;34;46mשהששה[0;31;46m₪׃¦h±¡×÷¨÷­׃₪H  ¥‏₪¥‏·N·Rµ§  ₪׃§¹¬×÷¨÷­׃₪H  [0;35;42m«ח»ע¥i¯א·Rµ§[0;34;42mשהששהששה
[0;34;46mששהש[0;31;46m»¡₪£¥X₪f        §·R§A  §·R§A  ¨ל©³¥X₪F®ֹ»ע°ֳD     [0;37;46m by hilda[0;34;42mששהששהשש[m
[0;33m     <~Src~>ֲIµ¹<~Des~>»¡:<~Say~>[m

--

 ¦³₪H³§×÷¦W¦r¹³®L₪ׁ

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: Hilda.Dorm2.NCT
