   [1;34mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
   [1;34mשר[m[1;36;44m¶V±o₪£¨ל  [1;36;46m¶Vִ±±o­«­n  µ¹₪F₪«o¥u°O±o´X¦¸[1;36;44m¾ײ[1;36;46m©ך     [1;37;45m KAREN  MOK [1;36;46m     [m[1;34mשר[m
   [1;34mשר[m[1;36;46m¦Aֵ¥[1;36;44m₪£[1;36;46m¨ל  §A[1;36;44m·ֵ[1;36;46m¬X×÷₪¸ץ  ¥@¬ֹ¶V¨׃¶V₪p    [1;36;44m  [1;36;46m       [1;37;45m   ²צ₪ו½«   [1;36;46m     [m[1;34mשר[m
   [1;34mשר[m[1;36;46m·R¯א[1;36;44m§_[1;36;46m¹³¹q¼v¹w§i[1;36;44m  [1;36;46mֱצ[1;36;44mµM[1;36;46mµu[1;36;44m¼ָ«o÷ֹ¬O[1;36;46m°×[1;36;44m¼י  ¹חִ@[1;36;46m¦b·R¸ּ¿U¿N  ₪£·Q¦b³o¸ֲּ¶[m[1;34mשר[m
   [1;34mשר[m[1;36;46m§²ײ[1;36;44m₪F[1;36;46m  ¦A₪][1;36;44m₪£[1;36;46m·Q[1;36;44m¹ן§A[1;36;46m°Q¦n[1;36;44m  [1;36;46mµ¥¨ל[1;36;44m§A[1;36;46m¹מ[1;36;44mִ±[1;36;46m¨ל  [1;36;44m§[1;36;46m¹ן§A×÷­«­n  ₪@₪ֱ³£¿נ₪F  [m[1;34mשר[m
   [1;34mשר[m[1;36;46m§²ײ[1;36;44m₪F[1;36;46m  ¦AµL[1;36;44m₪O[1;36;46m´ֱ[1;36;44m«[1;36;46m§A×÷¦n[1;36;44m  µ¥«§A[1;36;46m×÷[1;36;44m¦^[1;36;46m³ר  [1;36;44m¦A[1;36;46m¦h§₪]₪£­n          [m[1;35m¢¨¢©¢¨¢©[m
 [m  [1;34mשר[m[1;36;46m·R§N[1;36;44m₪F[1;36;46m  ₪­ֲ[1;36;44m₪F[1;36;46m  [1;36;44m§[1;36;46m²ײ₪F  [1;36;44m·Q[1;36;46m§ׁ±¼  µL[1;36;44m₪O[1;36;46m¦A¹ן[1;36;44m§A[1;36;46m°Q¦n   [1;37;43m   §²ײ₪F   [1;36;46m [m[1;35m¢×₪£¦A¢«[m
   [1;34mשר[m[1;36;46m¹¿פ[1;36;44m₪F[1;36;46m  ·R÷־[1;36;44m₪F[1;36;46m  [1;36;44m§[1;36;46mֳi±o¦A[1;36;44m¬°§A₪ׁ₪ׁ[1;36;46m­W[1;36;44m´o      [1;36;46m       [1;37;43m I'M  TIRED [1;36;46m [m[1;35m  ¢×¢«
   [1;34mשדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
     [1;33m<~Src~>[1;36m·Q»´»´¦a¹ן[1;35m<~Des~>[1;36m»¡:[1;37m<~Say~>[m


              §@    ×ּ:todi.bbs@ptt.csie.ntu.edu.tw
              §כ½Z®ֹ¶¡:1999/4/25
              ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~×D

--
      ·ם₪@°}[1;36;46m·x·x×÷·L­·[m°¿¦a·ָ¹L,
          ¾נ₪W¼»₪U₪@¨­×÷[1;33;43m¥ת¼v[m,
              ֱ¦³₪@°¦°±¦b§×׃ְY×÷[1;32;42m₪pֲ־[m,
    [m   °¼¹Lֱy,
                      §»¡₪Fֱn,
      "[1;33;45m¶![m"                                 [1;33m ¦׃³o´N¬O®L₪ׁ°¡ד[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.170.194
