[1;36mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
[1;36mשא[1;37mשג[0;34mשתששששש  שששתששששש  שששתשששששתשששש[1;30m¬O§A×÷¥X²{ ®` [m[1;37mששהשבשבשב[1;36mשג
[1;36mשא[1;37mשג[0;34mשר  שדשושר  שאשגשר  שאשגשאששאשגשר  שדשושר  שדשו[1;30m±o§¥¢¯v ¥u·Q³¬₪W [m[1;37mששבשב[1;36mשג
[1;36mשא[1;37mשג[1;37mשר      שאשששבשגשאשששבשגשרשרשאשגשר      שאשששג  [1;30mֲש²´ ·ֵ²§A×÷ֱy ¹ן§A[m[1;37mשאשב[1;36mשג
[1;36mשא[1;37mשג[0;36mשר  שששר  שאשגשר  שאשגשרששבשגשר  שששר  שש[1;30m×÷·Pִ± ₪@₪ׁ¦h₪@ֲI «ה[m[1;37mשאשב[1;36mשג
[1;36mשא[1;37mשג[0;36mששששהש‎ש  ששוש  ששוש  ששוששששהש‎ששששהש‎[1;30m©ְ°½°½½¯©µ ¿¢ֲ¶¦b₪ [m[1;37mשאשב[1;36mשג
[1;36mשא[1;37mשבש[1;30m¥׀ §ׁ°O₪F¨¾³ֶ °£₪F§Aֱ·|¦³½ײ ¦»ג§¹×÷¥@¬ֹ ¬O§_ֱA¸ׁ µ¥«×÷´‏¨‎ ´ק[m[1;37mשאשב[1;36mשג
[1;36mשא[1;37mשבשבשש[1;30m±ז ³Qֳd·R×÷·Pִ± ְ´±o·R ´N¥־₪¥hֵי·| §×÷¹ ¦]¬°¦³§A ֲI÷ף±o§ף¬[m[1;37mשאשב[1;36mשג
[1;36mשא[1;37mשבשבשבשג[1;30mµ¹§©׃¿ױ ´N­n¥h¹ך²{ §A¸׃¬ֳ±₪ ·R§×÷¾ק·|  [0;31m¡m¾ק¡E·|¡n ³¯¡E¼z¡EµY[m[1;37mשאשב[1;36mשג
[1;36mשא[1;37mשבשבשב[1;36mשבשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששהשהש‎
[1;36mששהשהשהש‎[1;37m<~Src~>[1;36m·Q¹ן[1;37m<~Des~>[1;36m»¡:[1;37m<~Say~>[m


             §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡GMon May 3 1999
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp4.ee.ntu.edu
