 [1;33;40mбубубубубубубубубубубубу [1;31;40mо№  ├¤ [1;33;40mбубубубубубубубубубубубу
   [1;33;40mбуб@  б@б@б@                                          буб@б@б@б@б@
б@   [1;33;40mбуб@      [1;36;40mдkнж бA зAм░д░╗Є┐Wж█▒rл▐жbо№┼yб@б@б@б@б@б@б@[1;33;40mбу
       [1;33;40mбу        [1;36;40mдkнж бA ├°╣Dдгй╚дjо№┤Nнn░_н╖оЎб@б@б@б@б@б@б@[1;33;40mбу
б@       [1;33;40mбуб@  б@  [1;36;40m░┌......дгмOо№оЎ бA мOз┌м№─Rжч╗n─╞┐║б@б@б@б@[1;33;40mбу
б@         [1;33;40mбуб@  б@  [1;36;40m┴a╡Mд╤├фж│╢┬├· бA д]нn╣│и║о№┼├н╕╡╛б@б@б@б@б@[1;33;40mбу
б@           [1;33;40mбуб@  б@  [1;36;40mдkнж бA з┌мOжh╗Єз╞▒ц│Є┬╢зAино╟б@б@б@б@б@б@б@[1;33;40mбу
         б@    [1;33;40mбуб@  б@  [1;36;40mдkнж бA йMзAеhм▌дjо№еhм▌н╖оЎб@б@б@б@б@б@б@б@[1;33;40mбуб@б@
б@б@ б@б@б@б@ б@ [1;33;40mбубубубубубубубубубубубубубубубубубубубубубубубубубубубу
      [1;37;40m│oмO[1;32;40m<~Src~>[1;37;40m┬I╡╣[1;32;40m<~Des~>[1;37;40m╖Qзi╢DзA╗ббG[1;32;40m<~Say~>[0;37;40m


б@    з@    к╠бGpetitbug.bbs@ptt.csie.ntu.edu.tw
б@    зы╜Zо╔╢ббG5.7.1999
б@    е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{б
--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: a-117.RAS.NCTU.
