¡@[1;36;44mשששששששבשששששש‎שששששששבשששששש‎שששששששבשששששש‎שששששששבשששששש‎[m
¡@[1;32;46mשתששששש‎שרשששששששתששששש‎שרשששששששתששששש‎שרשששששששתששששש‎שרשששששש[m
¡@[1;31;47m«°¥«×÷©] §A¦b­‏¸ּ ¦b½ײ×÷ֳh¸ּ§ה¨ל¦w®§ ±זµµ¡¥~ ְO­i¥ז¿ש «ה©ְ₪ְY¥X¨S´ו¨« [m
¡@[1;35;46m´¿¸g¬·R×÷¨C₪@₪ׁ ₪@₪ֱ³£₪׃¬ ´¿¸g¬·R×÷¨C₪@₪ׁ ₪@₪ֱ³£¥ֳ»· ¦b¬·R×÷³ּ«ב₪@₪ׁ[m
¡@[1;31;47m§ֳצ₪£¦ם²´¸ּ¹ן§A×÷¨ֵּ ¨C₪ׁ¨C©]§(₪@×½)¦bµ¥« §A×÷²\₪פֵ‎§¬°§A¥‏³¡ְ¿°®  [m
¡@[1;35;46m₪£÷¬O½ײ ¥u­n§Aִ@·N´¯¶}₪´v ²\°®«ב§·|©ס₪גֵ‎§A­¸ ¬·R³ּ«ב₪@₪ׁ §µL®¬    [m
¡@[1;31;47m«°¥«×÷©] §A¦b­‏¸ּ ÷־×÷¬O₪£¬O°ק¦n ±זµµ¡¥~ ְO­i¥ז¿ש §A¬O§_·Q§   [1;5;33mnener[m[47m   [m
¡@[1;32;46mשששששששרשתששששש‎שששששששרשתששששש‎שששששששרשתששששש‎שששששששרשתששששש‎[m
¡@[1;36;44mשתשששששהשבשהששששששתשששששהשבשהששששששתשששששהשבשהששששששתשששששהשבשהששששש[m
¡@[1;32;46m    <~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>                                       [m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.18.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
