 [1;34;47m[m
 [1;33;42m wgS]\F wgSYF wgSH᪺O CqRӻAɭ  [m
 [1;33;45m ڪDo@ѨӨF A٦ɶ AٷQO ǥûOA oOڪ [m
 [1;31;42m@uwuqwr{ss@q@[33mF ڤAe DAˤfR[m
 [1;31;45miiiixq@@{rrwrw[33mڥuQnnn@ӷR̥٪kH  [m
 [1;31;42miiut@@x@x@@@ @   [33mXIR AF ڥuQnR[m
 [1;31;45m    wwrw@www  @[33mR@ӬۤvͬkH ڤ߰bo [m
 [1;33;42m  A ڥuQnnn@ӷR̥٪kH a۴ݯʪӿ SO NЧA[m
 [1;33;45m ںCC@}AͬkH ڷ|ۧiDA ڿF           [5;36mnener[m[45m         [m
 [1;34;47m[m
 [0;34;47m         <~Src~>Q<~Des~>G<~Say~>[m

@    @    ̡Gnener.bbs@ptt.csie.ntu.edu.tw
@    ZɶG5.26.1999
@    Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: 203.64.100.242
