  [0;30;41mвлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвквлвк[m
  [0;30;41mвй    [1;36;44m∙·[41m∙∙[44m∙∙[41m∙√ ∙·∙∙∙∙∙▐∙∙∙¤∙·∙∙∙▐∙∙∙√[1;32m╝gд@л╩иSж│жaз}к║лH╖Q▒HиьзAк║д▀╕╠  зi [0;30;41mви[m
  [0;30;41mвл[1;37m▒i[1;36;44m∙·[41m∙¤[44m  [41m  [44m∙№[41m∙√ [44m∙·[41m∙∙[44m∙с[41m∙∙∙¤∙°  ∙°  ∙°[1;33m╢DзA║е║е┼▄▓Hк║╖Rб@зAмOз_┤┐╕gк`╖N  ╣L [0;30;41mвк[m
  [0;30;41mвй  [1;36m∙¤[44m∙·[41m∙▐[44m∙∙[41m∙√ [44m∙·[41m∙∙[44m∙∙[41m∙с[44m∙∙[41m∙¤∙р[44m∙∙[41m∙ф[44m∙∙[41m∙¤[1;32mеhк║м№─Rдщдlдw╕gдгжAб@з┌┴┘жb╢╠╢╠жaзф [0;30;41mви[m
  [0;30;41mвл[1;37m╛_    [1;36;44m∙°[41m  ∙°   [44m  [41m  [44m∙°[41m∙·∙√[44m∙°[41m  [44m  [41m  [44m  [1;33;41m┤Mб@д]│\зA╖Qнn╗бж¤╗бдгеXдfб@з┌к╛╣DзA [0;30;41mвк[m
  [0;30;41mвй    [1;36m∙·∙¤  ∙°     [44m  [41m∙°∙°∙°∙°[44m  [41m  [44m  [41m  [1;32m╖Q╗бб@д└дтзaб@з┌н╠д└дтзaб@дгнnжA─Fз┌ [0;30;41mви[m
  [0;30;41mвл[1;37m└о  [1;36m∙¤    ∙¤ ∙№∙∙∙∙∙¤∙№∙¤∙№∙∙[44m∙∙[41m∙∙∙¤[1;33m╗бб@зA┴┘╖R╡█з┌б@зAз┌к║╣┌б@й╝ж╣к║дгжP [0;30;41mвк[m
  [0;30;41mвй[1;35mвXбE      вX     бя      вXбE    бE[1;32m┤N║тмO╖э░╡д@о╔╜k╢ю╖R┐∙б@з┌н╠б@д└дтзa [0;30;41mви[m
  [0;30;41mвiвhвfвeвdвb [1;32mnener[m[0;30;41mвbвdвgвiвhвgвfвeвdвcвbвbвcвdвeвfвgвhвiвhвgвhвfвeвgвfвhвiвi[m
  [0;30;41mвйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйвивйви[m
  [1;37m   б@ <~Src~>[31m╖Q╣я[37m<~Des~>[31m╗ббG[33m<~Say~>[m

 б@    з@    к╠бGnener.bbs@ptt.csie.ntu.edu.tw
 б@    зы╜Zо╔╢ббG6.15.1999
 б@    е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: 203.64.100.242
