 [1;34;43m¢~ששששששששש[36m§d©v¾ֻ[34mשששששששששששששששששש[37m ¥­ ¿ֵ ֲI [34mשששששששששששששש[5;35mnener[m[1;34;43m-שששששששששש[m
 [1;32;42mש[31m¡¸[32mש[32m¬°₪°»ע¶ֻ₪¨S¦³²׳ֲI ¬°₪°»עֱ`­n²\²´¬¹ן ¨ל©³©pµ¹×÷·R ­n§«ח»ע¥h­±¹ן שת[31m¡¸[32mש‎[m
 [1;43;34m  שרשר[33m·R₪W§A¬O₪@÷״µh  µh¨ל§ׁ₪F₪°»ע¬O·Pִ±  ֱ`¦b«ב®¬₪§«ב  ₪S§ה¨ל₪F¥­¿ֲֵI  [34mשרשר  [m
 [32;1;42m  שרשר[32m¨«¦b¬Q©]×÷µף   ¬yµ₪µ₪ׁ×÷²\   ©ׂ¦³×÷¯u₪¯u·N   ´N³o¼ְֻH­·¦׃­¸     שרשר  [m
 [1;34;43mשת[31m¡¸[34mש‎[33m                              ©ׂ¦³×÷¯u₪¯u·N   ´N³o¼ְֻH­·¦׃­¸     [34mש[31m¡¸[34mש[m
 [1;42;32mשרשר  [33m§×÷·R¥¢¥h₪F¥­¿ֲֵI  §ׁ₪F´¿¦p¦¹¶ֻ²×²ײ²ײ  [32m§×÷·R¥¢¥h₪F¥­¿ֲֵI          שרשר[m
 [34;1;43mש[31m¡¸[34mש[33m₪£÷§A×÷₪¸ֱּ¦³½ײ  ´Nֵ‎§µh§ײ×÷¶ֻ´d    [32mOh Yeah ´Nֵ‎§µh§ײ×÷¶ֻ´d  [34mשת[31m¡¸[34mש‎[m
 [1;32;42m  שרשר[33m§×÷·R¥¢¥h₪F¥­¿ֲֵI  ¦A§V₪O¥¦²׳¨s¬OµL¸ׁ  [32m§×÷·R¥¢¥h₪F¥­¿ֲֵI        שרשר  [m
 [1;43;34mשת[31m¡¸[34mש‎[33m´N·ם¥u¬OµL₪×÷¥ז·|  ֱֱֲֲ§A·R¹L§³o₪@¦^  [32mOh Yeah ֱֱֲֲ©p·R¹L§³o₪@¦^[34mש[31m¡¸[34mש[m
 [1;42;32mששהשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששהש‎
 [1;37m¡@¡@¡@¡@¡@ <~Src~>[36m·Q¹ן[37m<~Des~>[36m»¡¡G[37m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G6.6.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{



--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
