[1m[31m @..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@[0m
:[1;36;44m×´÷ְ¦h±¡₪]¦h¨כ ³÷»P§A¦´¿¬ֳׁ ¦³¦h₪ײ¦¸§¹ֱ¸ױ¼g­÷¸ײ ¯d₪U§A°‏®R¦h«÷×÷¼ֻ₪l     [0m@
@[1;36;44m¦³®ֹ­װֵ÷¾מ¶ֻ₪H ¦³®ֹ­װ¼b¬X¨ּ₪H §¥u¯א¥־³ּ°ר¨׳×÷¬ֱ¼‏ ¬°§A¿v°_₪£ִ­·«B×÷₪ׁ¦a   [0m:
:[1;32;40m¥u­n¯א°ק³­§A §³£ִ@·N    §´N¬O§A©¾¹ך×÷¶י₪B [31m שת--            -ש‎ששש        [0m@
@[1;33;40m¥u­n¯א·Qµ§A §´Nֵw³           [31m -ששא-ש -ששאשש         שתשהששש‎‎       [0m:
:[1;32;40m§Y¨ֿ§A¹ח¥i¦¥ׁ¦¦b©I§l¨÷₪@µ¡¬P¬P[31m -שב   שר -שבשאשבשג  שת-      שת--ששת-שה-ש[0m@
@[1;33;40m¦W¦r­I¹L₪S§ׁ°O ²ֵ¸¹¥R÷¡₪F¯«¯µ   [31m -שהש-שב -שהששבש‎£×שאששש ש--ש‎  ששש  [0m:
:[1;36;44m­ל¦b¹¸ּ©¿¦׃₪S₪₪¥@¬צ            [31m             ש‎שששש‎שאשגשששר‎       -שששב  [0m@
@[1;36;44m§¹³¸t°ף₪U¬°§A¸T¼₪×÷¹¬«Q        [33m     ±i«B¥ֽ₪§[31m        שש‎שש‎          -ש‎  [0m:
[1m[31m @..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@..@[0m
[1m[33m<~Src~>[0m ·Q¹ן[5m[1m[31m<~Des~>[0m»¡¡G[1m[36m<~Say~>[0m


§@    ×ּ:why.bbs@ptt.m8.ntu.edu.tw
§כ½Z®ֹ¶¡:06.19.1998
¥»§@«~­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
     [5m[34m ¡¸[34m[0m            [32m¡²[32m
             [32m ¡²   ¡² ¡² [0m    [5m[1m¡¹[0m
          [32m ¡²¡² \¡װ/  ¡²¡²[0m
[1m[33m[5m ¡¹[33m[0m             [32m¡װ¡²[32m
             [32m  ¡װ[32m
[34m ¡ָ¡ָ ¡µ¡¶¡µ¡¶¡µ¡¶¡µ¡ָ¡ָ[34m[31m¡¸[31m[5m[1m[34m₪p¦ֻ[0m[31m¡¸[31m [31mֱI₪₪w§@×g×dµ¶  ²צ¦V¬K­·»Rְֲֵl[31m...

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 203.68.15.169
