 [1;36;46mשתשששששש[47mשששששששש[46mשששששששש[47mשששששששש[46mשששששששש[47mשששששששש[46mשששששששש[47mשששששששש[46mשששששששש[47mששששש[m
 [1;36;47mשר[0;36;47m¡³ [0;4;33;47m©p¬O³z©ת×÷₪פ÷w  ₪פֱn·¡·¡¥i¼¦  °{ֳ{×i°×÷÷§÷¬¬O¬K₪ׁ×÷¹w·P  ִ±¿פ×÷©G₪ו[m[1;36;46m שאשג[m
 [1;36;46mשר[1;36;47m¢ [0m[0;4;35;47m½׀₪£­n³¬₪W²´·ת  ­n¸C₪j²´·תֱ@  ¦p₪µ©p¥i¥H¬¨£±¥V¸ּ÷ל©ס×÷³·×ב§a[m[0;36;47m o[1m¡C[0;5;36;47m.[m[47m [1;36;47m שאשג[m
 [1;36;47mשר[0;36;47mo[5m¡E[m[0;4;32;47mµM«ב  ¨I¸¨¦b¥ֳ«ם×÷₪ׁ×ֵ₪U×÷¨÷₪ש­·´÷¸ּ  ¦³©p¦b·ֵ¬X¦a×ן­··L¯÷[m[47m  [1;36;47m.[0;5;36;47m¡E[m[0;36;47mo[1m ¡³ [1;36;46m שאשג[m
 [1;36;46mשר[1;30;47mש ¡´ שתששש                              שתששש      [1;5;36m .[m[1;30;47m ש  [1;34;47mjohnathan [1;36;47m שאשג[m
 [1;36;47mשר[1;33;47mשר ש שר  שר [0;36;47m   o[1m¡C[5m.[m[0;36;47m¡E  ¡³[1mo [0;5;36;47mo[m[0;36;47m¡C.[1m¡E  [0;5;36;47m.[m[1;36;47m¡Eo[0m[1;47m[33m  שר  שר ¡´   [0;36;47m.  [33mשר   [1;31;47m  ¬°     [1;36;46m שאשג[m
 [1;36;46mשר[1;30;47mשר    שאשששג ששתששתששש   שתששששששש  שר     ששתששששר  [1;35;47m  nener   [1;36;47m שאשג[m
 [1;36;47mשר[1;33;47mשר    שר  שר שאש‎  שר    ¢₪ שאשששושר  שר¢₪שר     שרשאשששושר  [1;31;47m  °µ×÷    [1;36;46m שאשג[m
 [1;36;46mשר[1;4;30;47mשששש‎ש  ש ש    שששש‎   שששש‎ש  ש  שששש‎ שהשששש‎שה[m[1;31;47m  ²ִ₪G­÷÷q  [1;36;47m שאשג[m
 [1;36;47mשדשששששש[46mשששששששש[47mשששששששש[46mשששששששש[47mשששששששש[46mשששששששש[47mשששששששש[46mשששששששש[47mשששששששש[46mששששש‎[m
 [1;32m        <~Src~>[37m·Q¹ן[32m<~Des~>[37m»¡¡G[32m<~Say~>[m

 ¡@    §@    ×ּ¡Gjohnathan.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.15.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
