[1;37;40mBA LA BA LA BA LA BON BA LA BA LA BON.... ·í¨º¤Ó¶§¤É°_ªº®É­Ô  (°Û¤äºq¦V§A   [m
[1;31;40mSAY HELLO)  §Aªº·L¯º¦h»òªº·Å¬X(½Ö³£³ßÅw§Aªº©¾«p) [1;35;40m ¢¨[0;35;40m¢©[1;31;40m  ¤H¤£³³¾K¤H¨S¦³·P¨ü  [m
   ¡´     [1;34;42m¢~¢¤¢¡     ¢~ùç¢¡ ¢~¢¤  ùç [m[1;33m  ¢@¢x¡þ [37m ¡\     [36;43m¢~¢¤¢¤¢¤¢¡¢ ¢¢¢¤¢¦¢¤¢£[m
 ¡Ô[31m¡¶[m¡t[1;33;5m*[m  [1;34;43m¡ü¡¹¡ü ¡¸  ¡ü¡ü¡ü ùò¢w  ¢x [m[1;33m ¢w[m[1;33;5m ¡´[m[1;33m ¢w -  [37m ¡Ë [37;42m¢u¢¤¢¤¢¤¢t  ¢~  ¢x  ¢¡[m
 ¡t ¡r    [1;34;42m¢£  ¢¢     ¢£  ¢¢ ¢¢¢¤  ùí [m[1;33m  ¡þ¢x [1;32m¢¨[m[32m¢©[m  [1;32m¡¶[m  [1;36;43mùü¢¤¢¤¢¤¢£  ¢¢¢¤ùí¢¤¢£[m
[1;37;40m(§A¸Ó¬O§Úªº¦nªB¤Í)  [1;33;40m ¢ª[0;33;40m¢«[1;37;40m   MY LOVE I WILL NEVER GO   ³o´N¬O§Úªº·R¦b¤é¥X«á  [m
[1;31;40mMY LOVE I WILL NEVER GO  ·RÅý§Ú§Ö¼Ö¤]§Ú±y  [1;35;40m ¢¨[0;35;40m¢© [1;31;40m  MY LOVE I WILL NEVER GO  [m
[1;37;40m³o´N¬O§Úªº·R¦b¤é¥X«á [1;33;40m ¢ª[0;33;40m¢« [1;37;40m  MY LOVE I WILL NEVER GO  ·R¬O´¹´¹«Gªº·R¤£ÄÀ¤â  [m
[1;31;40m¤S¬O¤Ó¶§¤É°_ªº®É­Ô §Aªº·L¯º¨ÌµMªº·Å¬X  ¦n¹³¤S¦b¤é¼Çªº®É­Ô ¤@¤£¦b·N¤S¤W¤F¤ßÀY[m
[1;37;40m[1;35;40m¢¨[0;35;40m¢© [1;37;40m BA LA BA LA BA LA BON BA LA BA LA BON ...[1;33;40m ¢ª[0;33;40m¢« [1;36;40m ¡¸¡¹¡¸ [34;5m A-MEI[m[1;36;40m ¡¸¡¹¡¸  [m
[1;32;5m<~Src~>[m[1;35m·Q¹ï[1;37m<~Des~>[1;35m»¡:[0;32;5m<~Say~> [m


    §@    ªÌ¡GFayefaye.bbs@ptt.csie.ntu.edu.tw
    §ë½Z¤é´Á¡G6.26.1999
    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: IP053.dialup.nt
