[1;32m   вм                 [33mеX м╔  [31m      ╛G иq дх             [1;35m      ∙·    ∙°    ∙√
[1;32m вмвм   [0mвк[1mвл[0mвк[1mвл[0mвк[1mвл[0mвк[1mвл[0mвк[1mвл[0mвк[1mвл[0mвк[1mвл[0mвк[1mвл[0mвк[1mвл[0mвк[1mвл[0mвк[1mвл[0mвк[1mвл[0mвк[1mвл  [35m∙№∙∙∙∙∙с∙∙∙∙∙¤
[1;32m вмвx   [37mзA╗бй·д╤ ┤N╡ей·д╤ й·д╤ж№еG┬ўз┌д╙╗╗╗╖ з┌жbлфй└         [35m∙·    ∙°    ∙√
[1;32m   вx   [35mеuпрлфй└ е╬лфй└╢ёеRиSж│зAк║й]  ▒I╣ц╜─п}дFй│╜u         [35m∙№∙∙∙∙∙ф∙∙∙∙∙¤
[1;33m   во   [31mжbд▀дд╜L▒█зAм▌дгиг еЇе╤д▀╡hжb╜пй╡  лч╗Єлi┤▒еh╕є╢V ╕є╢V[33mв~∙∙∙∙∙▐∙∙∙∙вб
[1;35mвx  вx  [32mй╚╖P▒беXдFм╔ зAк║╖R┴┘жbдгжbе■е@м╔│гжb┼▄з┌еuм░дFзAжsжb [33m∙р∙∙∙∙∙с∙∙∙∙∙т
[1;35mвввwвtв@[33mзA┴a╡Mдгиеом лo▒qи╙дгдF╕╤ з┌нnк║дг╣L┤NмOпржwйwк║╖P─▒  [33mвв∙∙∙∙∙ф∙∙∙∙вг
[1;37mвwвwвw  [37mй╚пuд▀еXдFм╔ лч╗Є╗бзAд~й·е╒з┌дw╕gилдг╢}йп║╓к║к∙м░зA╢}[33mв~∙∙∙∙вгвв∙∙∙∙вб
[1;31mвqвwвq  [36mзOеu╡╣зAк║╖R лoдг╡╣з┌е╝и╙ з┌е╬д░╗Є╡ел▌               [33mвг   ∙°  ∙°   вв
[1;31mвввwвw  [0mви[1mвй[0mви[1mвй[mви[1mвй[mви[1mвй[mви[1mвй[mви[1mвй[mви[1mвй[mви[1mвй[mви[1mвй[mви[1mвй[mви[1mвй[mви[1mвй[mви[1mвй [33m ∙∙∙∙вг  вв∙∙∙∙ [m
[1;32m<~Src~>[36mнn╣я[35m<~Des~>[33m╗ббG[1;34;47m<~Say~>[m



з@    к╠:nokm.bbs@ptt.csie.ntu.edu.tw
зы╜Zо╔╢б:Tue Jul 18 1999
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

б╗ From: ch133-66.dialup

