  [1;33m    [5m[m  [1;37m   ڤӻn  Aӥh@Sw              [1;5;36m[m
  [1;32m [1;36moAOaۯ  ٬OõۤM  O  Sξ֩S
  [1;36m     [m [1;34m O  ΪM  ڥuD@ӤH  @I۴LMź [1;33mw{w{[m
  [1;37m     [m [1;35m ڤӰn  o@uqSw             [1;32mwtwt[m
  [1;34m[5m [m[1;34m    [m  [1;33moASaۯ  ӧڥuQk  ]\O  AnڤQn [1;36mwtwt[m
  [1;35m [5m  [m[1;35m[5;31m[m  [1;32m]\O  Anڰ  ҥHڤ@ӤH       [1;37mx~ s
  Ϊť  񥼨  @ģ  Sᮬ  Sn  A]n [1;5;34m [m  [1;34mrrr uwqw
[1;36m  WWp  NGF]S򤣦n  ܤ  ]ܦn       [1;5;35m   [m[1;31m xx  uwqw
[1;35m  S\  Sμ  A]SHڦYUΤ  ߸HF      [1;35m xx  uwqw
[1;33m  ٬ģ  ˪r  LbB  nA^lŭl           [1;33m|wrw[m
[1;5;34m   [m[1;32m<~Src~> [1;34mQ [1;32m<~Des~>[1;34m :[1;32m <~Say~>[1;5;34m [m


  @    : Liser
  Zɶ: 1999.9.16
  Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: u3815c.dorm.ccu
