  [1;37;47m·Q§ה­׃₪H¨׃₪ְ¨ֹ.₪ְ¨ֹ§×÷¥ֽ©R.ֲֳ¦b³ּ²`×÷¹.®I¦b³ּ²`×÷§.¥ֳ»·¯¸§³o₪@ֳה.±q₪£´¿[m
  [1;37;47m§ן[1;30;47mֵ.¦׃§¦P¼ֻ₪]·|.₪ה«ש¥L¨ל¥ֳ»·.¥L·|±M₪ֵ¥§.·ם§¦³¸­n»¡.ֳצ©ף§­ּ³o¥@¬ֹ©M[1;37;47m¥ֽ[m
  [1;37;47m¬¡[1;30;47m×÷÷״÷״.₪]³\§·|¥ַ¿ש¬ֶ¦¦³₪@ֲIֲI°g´b.¥L·|ְRְRµ¥­װ.«o₪£·|»´©צ³Q§×÷·Q×k¥×[1;37;47m¥k[m
  [1;37;47m³q[1;30;47m±`¥L[37;44mשתשששששתשששששתששששששששששששששתשששששששששש    ש[m[1;30;47mswt[34m·¨[m
  [1;37;47m₪£[1;30;47m¦P·N[1;30;40mשדשהששששאשג  שרשאשגשרשרשאשבשג  שאשבששששאשג  שרשאשג  שרשששש‎[m[1;30;47mfor[34m₪D[m
  [1;37;47m§[30m.   [37;44mשששששש‎ששהששש‎ששו  ששדשהששש‎שדשהששש‎ששהששש‎שדשהששש‎  ששו[37;44mco[m[1;30;47mrey[34m₪ו[m
  [1;37;47m¥i[1;30;47m¬O¨ל₪F³ּ«ב.¥L·|ֱA¸ׁ§.³ב.... ·Q§ה­׃₪H¨׃ֳצ₪.ֳצ₪§×÷¥ֽ©R.¨C₪@­׃«ה÷©M¨C[1;37;47m₪@[m
  [1;37;47m¦¸[1;30;47m©I§l.¥LֲI«G¥t₪@·ר¿O.¥´¶}¥t₪@®°×ש.ֵ‎§¾ַ·|(¸ױµ)¥h·R.§©ׂ¦³×÷«כ.§₪£·Q­n[1;37;47mֵ[m
  [1;37;47m¦¨[1;30;47m₪@­׃×¼±q×÷₪H.¹חִ@¸ױµ¬²M©ׂ¦³×÷¨ֶ±¡. ·ם§³¬₪W²´·ת.´ק±ז±o¨ל¥­ְR.¥L·|¾ײ©ך[1;37;47m§[m
  [1;37;47mµM«ב»´»´¦a§k§.¹³³o¼ֻ×÷¨ֶ±¡.₪]³\¦³ֲIהת₪.¹³³o¼ֻ×÷¨ֶ±¡.¬±o¥X¥L×÷¯u₪ ³ב... [m
  <~Src~>·Q§i¶D<~Des~>:<~Say~>[m


§@    ×ּ¡Gswt.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G10.27.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP089.dialup.ntu.edu.tw
