     [m[1;33;41m:-)  :-)[m        [1;33;41m:->  :-> [m
   [1;33;41m:-)      :-)[m    [1;33;41m:->      :->[m   [1;33;40m[1;32;40m³o¬O¤@­Ó¹CÀ¸        ¥¦³W©w¤£¯à­úª_ [m
 [1;31;41m                                [m [1;35;40m[m[1;35;40m§ä¨ì§Ö¼Ö«á½Ö³£¤£¥²  ¬°½Ö­t³d¨ì©³
  [1;31;41m                              [m  [1;34;40m©Ò¥H§Ú©l²×·L¯º      ·íªB¤Í»¡§AÂ÷¥h
    [1;31;41m                          [m    [1;33;40m²`²`©I§l  ¬OºØµ´Â¬  ¤£Åý²\©¹¤U±¼
      [1;35;41m[0;30;41m     ·L¯º      ·¨¤då_ [m
        [1;31;41m                 [m            [1;36;40mSmile  §Ú²`·R§A     §Ú¤£­ú§Aªº¦^¾Ð
[1;35;40m     :-D [1;31;41m[m[m [1;31;41m             [m[m[1;31;41m[m [m[1;35;40m:[1;35;40m-D   [0;32;40m [0;32;40m  [m¤£¯à±j­¢§Aµ¹µ²§½    ²´²\§ó¤£¸Ó¦º¤ßÁÏ¦a
    [1;35;40m   :-D [1;31;41m           [m [1;35;40m:-D      [0;33;40m Smile  §ÚÁÙ·R§A     §Ú¦³¥¢¥hªº«i®ð
        [1;35;40m  :-D[m[1;31;41m  [1;35;41m:-D  :[m[1;35;40m-D       [0;31;40m  §Ú¨«¨ì­þ¸Ì³£¤U«B    ¤£À´¤W¤Ñ  ´Û­t¤H¦p¦¹¹ý©³
[1;36;44m<~Src~> ÂIµ¹ <~Des~>[m:[1;33;40m<~Say~>[m

[m
§@    ªÌ¡Gangelra.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G11.17.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{¡@



--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: sj73-199.dialup.seed.net.tw
