[1;33;47m×¾¹D§A¨¯­W×÷·R±¡²׳±N·|³o¼ֻµ²§פ[35m´¿¸g·Q×‎₪מ§A[33m¦‎§A¬¨׃«o₪S¦p¦¹×÷©¯÷ײ¦׃»¡₪£¥X₪f[m
[1;35;47m§Aְיִך×÷¯÷®e¦b¬Q₪ׁµ¥¨לֲק§O×÷¨ל¨׃[33m¬µ§A¦³₪ׁ·|₪ְ₪ג[35mµ²§פ§A×÷·R±¡              [m
[1;33;47m´ֱ¬§A¬«H×÷·R±¡µe₪U´»ֵ×÷¥yֲI[35m§ֶ±ז§A×¾¹D₪°»ע¬O¯u·R[33m¯א₪F¸ׁ«Oֵ@§A×÷·R₪H¥u¦³§[m
[1;31mשששששתשששששששתששששתששששתשששששששששששש    שששש ¢¨¢i¢©¢¨¢i¢©[m
[1;31m  שר  שרשרשרשאששש‎שר  שרשששששששש  שר  שאששששר    שאשג   ¢i¢i¢i¢i¢i¢i[m
[1;31mששהששש  שש    שששש‎שששש‎שששש‎ששהשששדששש‎שששש‎שדששש‎ ¢×¢i¢i¢i¢i¢«[m
[1;34;47m¦b÷¡¬O³׀¶ֻ×÷§A¨­®ַ[36m¦¨₪F§A·ֵ¬X×÷¼¢ֲַ[34m¦w¼¾µ§A¯h¾־×÷·R±¡[33m₪פ´¹¨k«ִ[;1;31m   ¢×¢i¢i¢« [m
[1;36;47m¥u·Q¦¨¬°§A₪©³×÷¦·R[34m´ק±ז§A·|¬O§×÷·R«Q[36m­±¹ן¼פ÷־×÷§A[33m  ₪£¥i¯א×÷·R[;1;31m   ¢×¢«   [m
[1;36;47m§¦ף®ֹ¯א¦RֵS²`ֲֳ§₪₪₪×÷·R©O[34m§₪@×½µ¥«§A¯א¿ע§ׁ¹L¥hµh­W×÷ֲק§O  flyingsunny[m
[1;36;47m³o¼ֻ₪~¯א§¹¾ד¦a±µ¨§¯u¼°×÷·R±¡[34m×½¨ל§A₪₪₪¥u¦³§[36m´N÷ג¬O¹³²{¦b₪]·P¨ל©¯÷ײ[m
[1;34;47m<~Src~>·Q­n¹ן<~Des~>»¡¡G<~Say~>[m


§@    ×ּ¡Gflyingsunny.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G11.20.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: kiki.cc.nccu.edu.tw
