[1;35;41m    ֱ`¬O°jְתµ§­ַ¸}¨Bֱn×÷³o±ר¸פ₪W  ¬\µה­ה¹s×÷¦ז¹D¾נ  ֵ‎§×`·N¨ל¦₪v³v÷¥¥[₪j   [0m
[1;31;41m       ×÷¨B¥ן  ְ¿×׃¦׃¹L×÷₪p₪p¸¨¸­₪S³Q§j©¹×ֵ₪₪  ¬°¦ף¹ן³o¨g¶ֳ×÷₪j­··P¨ל¿ֻ₪ֱ      [0m
[37;41m  ¦׃·L·L₪@¯÷©O  ­µµ¡ֳה×÷¼פ±x¨­¼v  ְHµ¶§¥ת×÷©ת·tֵ₪ֶ®ר¥¢µLֱa  ¹ןµ÷¡µִ×÷«ה©ְ [0m
[37;41m »´»´»¡¥X×÷¬O  "´N÷ג¬O¹₪]¦n  ֵ‎§¦A¦h¬₪@¨ַ"  ·Q¦A₪@¦¸¾ײµ©p₪J÷־  §Y¨ֿ¬O₪@₪ֱ₪w[0m
[1;33;41m ¦¨¬°·ֵ[1;37;41m שתשששששש   שששתשתששש  ש ¡³ שתשששששת                      [0m
[1;33;41m   ¬X°O[0m[37;41m שששגשאשגשר   שאשבש‎שאשהשושרשתש‎שששאשגשרשאשבש‎ [1;33;41m [ MALICE MIZER ]    [0m
[1;33;41m ¾׀×÷₪µ[1;37;41m ששהשהששהש‎   שדשו  ששש  שש‎  שדשוששהשהש‎שו                        [0m
[37;41m    ₪ׁ  ֱ¬O·Q¥־³oֱuֵs¾ײ©p₪J¯v  ´N¹³×ל¬³{×÷§­ַ  ¹ן­µµ¡ֳה¨F¨F§@ֵT×÷¦ז¹D¾נ   [0m
[37;41m  ¦n·Q  ¦A₪@¦¸¾ײµ©p₪J÷־  §Y¨ֿ¬O₪@₪ֱ₪w¦¨·ֵ¬X°O¾׀×÷₪µ₪ׁ  ֱ¬O·Q¥־³oֱuֵs¾ײ©p₪J¯v [0m
[1;35;41m      ¦A₪@¦¸»´»´¦a»¡¥X¬¦P¨¥»y  ֱצµM¦A₪]¬₪£¨ל·ם®ֹ×÷©p  ¦₪ײ»P§¦b¹¸ּ¬³{     [0m
[1;36;41m  <~Src~>[1;37;41m ·Q­n¹ן[36;41m <~Des~>[1;37;41m ¶D»¡ :[36;41m <~Say~>[0m


        §@    ×ּ : johnathan.bbs@ptt.csie.ntu.edu.tw
        §כ½Z®ֹ¶¡ : Dec 16 1999
        ¥»½Z¥ף­÷¦¸µo×ם©ף©½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ccsun35.cc.ntu.edu.tw
