      [1;32m╜ў╞їв█вўвўвЎвЇвёвявЁв№  в▒дH╟G╞ў╟Uв╥в·вёв■вэб@вўв¤в№[m              [1;33mбD[m
 [1;33mбD[m   [1;32mд╡й]жц╞єе¤╟V  ие╟v╟Q╞ї╟M╟i╟v╞ё╟r  мPк┼╞ЄмM╟rо№╟_[1;33mбD[m    [1;37mб┤[m
      [1;31m╟п╟│╟л╟╬╟─╟U╢w╞ъе·╞Є  мM╞¤╟G╟@╞ш╟Q╟F╟U╛ю├C[m              [1;33mбD[m         бD
    [1;33mбD[m  [1;31mиг╞¤╟S╟p╟s╖╙╟s╟F├C╞■  ╖Lп║╟fкЁ╞¤╟M╞ї╟s╟r[m          [1;33mбD[m      [1;33mбD[m
      [1;36m╟A╟J╟Oз╤╟s╟Q╟o╞ь╟R  д▀╟Uдд╟U╟╤╟~╟ч╟▄╞Єж^╟J╟M╞ї[m
[1;34;44mбу    [1;36m╟╤╟щ╟я╟─╟м╟х╟╡╢V╞¤╟Rиг╞ю╟M╟F  мP╞Є╢│╟R┴Ї╟s╟r[34m   ~  бу     ~~  бу ~ ~    бу[34m
 ~  [1;33mбD[1;34m ~   [1;31mк°╞ък╜╜u  ╟╡╟╨б╨╟┼╟y;дW╞°╟M  ж╕╟U╟зб╨╟╥╟y[34m ~    [1;33mбD[34mбу  ~ [1;33mбD[34m буб@ ~  бу[34m
 бу ~  бу [1;31mж▒╞Є╟J╟F╟p╟D╞∙╟R  ╢з╟U╕и╟H╟Fо№╞Єиг╞ю╟r╟V╟A[1;34mбу[1;33mбD[34m  ~   [1;33mбD[34m  бу   ~ [1;33mбD[34m б@~[34m
 [1;33mбD[1;34m  бу[1;32mдЇен╜u╞Є╟v╞ё╟p╟Q╞ъ╟b╟P  пu╟J╢┬╟Qк┼  пu╟J╢┬╟Qк┼[34m   бу  [1;37mб┤[34m~    ~ бу ~  бу~~[34m
  бу  [1;32m┐Oеx╟U╞ш╞ё╟ц╞Є  е·╟Oюю  ецдм╟Rв▒дH╟Rзы╞°╟K╞ї╟s╟r[34m   [5;37;44mбум№╣┌жипuбу[m[44m   [1;33mбD[34mб ~  [m
        б╖<~Src~>╖Qнn╣я<~Des~>╗ббG<~Say~>


        з@    к╠бGAlberto.bbs@ptt.csie.ntu.edu.tw
        зы╜Zо╔╢ббG01.08.2000
        е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: h86.s52.ts30.hinet.net
