 [1;33;45mששששששתש     [m[1;36mSorry§₪£¦b ½׀¦bbe[m[1;41mepֱn«ב¯d¨¥ §¥¿¦b±I¹ז×÷¶W¯ֵ¥«[m[1;36m³ץ§הµ¥ֽ₪Oִׁ[m
 [1;33;45m  שרשדשושש‎     [m[1;36m©p¥ֳ»·₪£·|¦^¨׃ [m[1;42m§×÷₪י°Oֵ×ֵ¥ױ §ֶ±ז¦³₪@₪ׁ§·|[m[1;36mok §ֶ±ז¦³₪@₪ׁ§[m
 [1;33;45m  שר    שתששש [m[1;36m·|ok ₪£­n§ׁ₪F[m[1;43m¯d©m¦W ¹q¸©M¨ה¥¦¨ֶ±¡ ₪£­n»¡[m[1;36m×÷₪׃§ײ §K±o§¨S¼g₪U[m
 [1;33;45m  שר    שרשרשאשג [m[1;36m§A₪j¦W ©־³\[m[1;44m©p₪£¦A¥´¨׃ §«oµ¥¨לְY¾v¥ױ §ֶ[m[1;36m±ז¦³₪@₪ׁ©p·|¥´¨׃ §ֶ±ז[m
 [1;33;45mששהששששש  ששו [m[1;36m¹q¸¨÷₪@[m[1;;45m₪ׁ·|ok ©pcall¶i¨׃ ¥i¬O¹q¸¦£[m[1;36m½u »¡₪£¥X¨׃ µh­Wֲֳ¦b¸ּ­±[m
[1;36m  ­@₪µ¥« ¥i¬Oֱ¬O¦£½u [m[1;41m¨S¦³°T¸¹ ֱpµ¸₪£¨ל ²{¦b©pµ¹§[m[1;36m×÷·R§ [1;33;45m שתשששש ש  שש [m
[1;36m  ¦¬₪£¨ל ¬¨לµ×¿‎¾ק₪W[m[1;42m­± ¦³µ₪Q´X³q¯d¨¥ ¥i¬Oµo²{¨C[m[1;36m₪@­׃³£¥u¬O[1;33;45m שר  שאשג שר  שאשג [m
[1;36m  ±¾ֲ_×÷ֱn­µ §¨S[m[1;43m¦^µ××÷¾ק·| ©־³\©pµ¥×÷¦n²ײ ¦h₪ײ[m[1;36m¹q¸½u₪]§ה©p[1;33;45m שר  שאשג שאששהש‎ [m
[1;36m  §ה©p₪£¦^ ֱ¦³[m[1;44m«¦h¨ֶ§ֱ·Q¹ן©p»¡ ­n¥־₪°»ע₪ט[m[1;36m×k¯א¸ע©pֱpµ¸ ½׀[1;33;45m שר  שאשג שרששש [m
[1;36m  ¯d₪@­׃¸¹½X[m[1;45mֵ‎§¼· ֵ¥₪F©p×÷ֱn­µ§₪~ok ³ּ×ס[m[1;36m§×÷₪«₪£ok[m[1m|ucg|[1;33;45m ששששהש‎ ש  ששו [m
[1;36m <~Src~> [1;34m ·Q¹ן [36m <~Des~> »¡ [35m<~Say~> [m


    §@    ×ּ¡Gucg.bbs@ptt.csie.ntu.edu.tw
    §כ½Z®ֹ¶¡¡G01.25.2000
    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: HYD.m3.ntu.edu.tw
