[1;33;44m¦¬­µ¾ק­n³ר¾ֹ₪°»ע  ³ּ¦n×÷­µ¼ײ¯א°ק§ןֵ§­ּ₪°»ע «B°±₪F §A»¡§A­nֲק¶}₪F  ¨÷₪@­÷¦
[32m¥H¬°«·P₪H×÷±¡÷q  ִס÷ר×÷₪£×¾¹D  ¥~­±×÷₪׃¶§¥X¨׃₪F  ֲֵ₪ׁ¥ױ¶³¨÷÷״ֳC¦ג  ₪ס¥ֽ©Rֱ
[33m­nֳר±o  ©ׂ¥H§O¦A°§§ײ₪£§ײ¼ײ  ¶ג~~§§ײ₪£§ײ¼ײ  ¾ד­׃¥@¬ֹ¦³₪׃¦h·P±¡  ֳר±o¦³¦n₪ׁ
[32m®נ  °¶₪j×÷₪ׁ×ֵ¼e®e±o¨¬°ק  §ׁ°O₪F§¦₪v  ¶§¥ת·Q¦h¬ִR  ¦³¦h¬ִR  §₪£ֳh÷ֳ  §
[36;44mשבשששבששת ששששששששש  ששששששששששששדשששששששש [33m[44m»¡§₪£©I§l  §₪£©I§l  ₪]¨S
[44m[36mשתשש‎שאשב ששאשששששגשבשששב  ש‎  שר    ששששששששש [32m[44mֳצ«Y  ©ת₪ׁ·Q¦h¬ִR¦³¦h¬ִR
[36;44mשדשב[37mשושר[36mשר שרששששששושר [37m שרשש[36mשבשששבשששש ש[37mששש[36mשש[33m[44m¦³¦ףֳצ«Y  ­ױ­Y§₪£©I§l  §
[44m[37mשדשבש‎שאשב[36m שר ששששש [37mשר  שר  [37mשר [36m שאשש[37mש שהשששבשב[36mשג[32m[44m₪£©I§l  §A¦b¨÷¸ּ[44;37m¡צ¡צ¡צ¡צ¢¡
[37;44mששבשושרשר שר[36m ששש[37mשב ששששב  שר  שר  שר ששששגשרשר  [35mpiercec[37m¡ק¡ק[31m³\¯ר×ו[31mValen[37m¡פ
[44;37mשדש‎שוש‎שה שו ש‎שששו ששששוששוששו  ש ש‎ששושד¢¢¡ק¡ק¡ק¡ק¡ק¡ק¡ק¡ק¡ק¡ק¡ק¡ק¢£[m
[1;36m<~Src~>[37m¦n·Q¹ן[36m<~Des~>[37m»¡¡G[33m<~Say~>[m



§@    ×ּ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G2000 5 11
¥»½Z¥ף­÷«׳µo×ם©ףptt¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: sj66-19.dialup.seed.net.tw
