[46;33;1m«B¹L«ב×÷ֲֵ₪ׁ  ¶§¥ת¦³¨ְַSµֹ  ²׃ֵ×§A«H₪W·ֵ·x×÷¦r²´  ₪~µo²{¦h¦~¨׃    [37m 12[36;1m piercec
[32m¬°§A¬y×÷²´²\¥¼°®  ¦p§A©ׂ¨¥  ®ֹ¶¡§ֿ©»₪@±i®ֵׁׂ  ´N§¨¦b§A§₪ְ¶}¨÷     [37m[0;30;46m¢x        [m
[46;1;33m₪@₪ׁ  ¦׃«ב¨׃  ¬G¨ֶ×÷÷tֵ  ·|«ח»ע÷tֵ  ¯µ±K´N³o¼ֻ®I¸®¨ל³o₪@₪ׁ   [37m09 [0;30;46m ¢q- [37;1m03    [m
[46;1;32m²\₪w¬y÷¡­±  ¶§¥ת³£»D¨ל·R×÷­Wִ׀  §³¬₪Wֲש²´  ₪¯k©¯÷ײ×÷·¡·¡¥i¼¦               [m[m
[46;1;36mשששששבששששששששששששששששששששש    ששששהששששש[33m§¨S¦³®I«ט [37m06        [m
[46;1;36mשרשרשששהששאשששגשאשגשאששששדששששששבשרשאששש‎ששבשששש  [32m½R¶Y×÷¥u¬O₪@¨ַ®ֹ¶¡   [m
[46;1;36mשאשגששששבשאשששוששג[37mשר  [36mשרשת[37mשששגשת[36mשגשרשרשש‎שרשבששש‎[37mשתש‎[33m§A¼g×÷¦r¦r¨ֵּ       [m
[46;1;37mשרשר[36mשר  שרשרש[37mששששרשאשש[36mשגשר  [37mשרשרשאשר[36mשרשרשששד[37mשששששהש‎[32m§¬¨ל₪³£²_³´       [m
[46;1;37mשרשרשר  [36mשר[37mשרשאשששגשרשר  שרשר  שרשרשרשרשבש‎[36mשר [37mשר  שר  שר [33m·R¨S¦³¶d­t¨÷₪ׁ       [m
[46;1;37mששוש‎שששושששששושושדששש‎ש‎שדש‎ש‎שושוששששו שדשששהששש‎ [35m¢q¡ק[36m³\¯ר×ו[34m¡C[37mvalen    [m
[1;33m<~Src~>[37m¦n·Q¹ן[33m<~Des~>[37m»¡¡G[35m<~Say~>[m


§@    ×ּ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G2000 5 28
¥»½Z¥ף­÷«׳µo×ם©ףptt¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ntucsx.csie.ntu.edu.tw
