[1;37;41m¢¨¢×¢©¢¨¢«¢©¢«¢©¢«¢¨[30mש[37mֳׂ³oµ¥[33m´N¨׃§[37m₪י­¸µ¥[33m¾ַ¾ַ§[37m³ּ´ת¶Z[33mֱ`©p±I[30mש  [37m¢¨¢«¢©¢«¢¨¢«¢©¢©[m
[1;37;41m¢©¢¨¢«¢©¢«¢©¢«¢¨¢©ש[30mשג[37m©ת·R§[33m÷ג¥ז­ּ[37m₪l¶V¨ל[33mµ·¾­ּ[37m«ב¶qֲק[33m¬O₪£¹ז[30mשא[37mש¢«¢«¢©¢«¢«¢©¢©¢«[m
[1;37;41mששששששששששששששששששג[30mשר  [37m±¡­ּ[33m©¯´«¥־[37m´N¶ֲ§[33m½ּ³q¬°[37m·|¬¬O[33m¯S¦b·ם[30mשר[37mשר¢©¢¨¢«¢©¢«¢©¢«¢¨[m
[1;37;41mשר   ¡m®]¿P«÷¡n   שר[30mשר[37m±q₪@¾ַ[33m÷ײ¦h¦h[37m­n©]­ּ[33m¸ׁ×÷·R[37m₪£·R₪@[33m§O§µM[30mשר[37mשר¢×¢©¢©¢«¢¨¢«¢©¢©[m
[1;37;41mשאשששששששששששששששששג[30mשר[37m¦¹©w·|[33m  ₪@₪@[37m±q©M¾ַ[33m  »yֱ[37m·|×÷¥ק[33m·Q¨­¦³[30mשר[37mשר¢©¢×¢©¢«¢«¢©¢«¢«[m
[1;37;41mשר  [31m¢¨[33m·R[31m¢©¢¨¢i¢©  [37mשר[30mשר[37m  ·|§װ[33mֱֲIֲI[37m©t¦ׂ·|[33m¾ַ¨¥¦b[37m¹ך»}¦ׂ[33m©ְֳה₪@[30mשר[37mשר¢×¢©¢×¢©¢©¢¨¢«¢©[m
[1;37;41mשר  [31m¢×¢i[33m¢q¥D[31m¢i¢«  [37mשר[30mשר[37m₪£¦³­@[33m¦³ֲIֲI[37m³זֵח­¸[33mµ  ¾ַ[37m²{¨¥¨ק[33m©p  ֲI[30mשר[37mשר¢©¢×¢©¢×¢©¢©¢«¢©[m
[1;37;41mשר    [31m¢×[33m¢x₪כ[31m¢«    [37mשר[30mשר[37m©t±i©M[33m₪@×÷×÷[37m¸ּ    [33m₪£          [33m×÷    [30mשר[37mשר¢×¢©¢×¢©¢×¢©¢«¢©[m
[1;37;41mשר      [31m¢×¢«[33mֳׂ    [37mשר[30mשר[37m¿Wֳׂ¥I[33m¬q©¯¨¯[37m²¦    [33m¬y          [33mֱy    [30mשר[37mשר¢©¢×¢©¢×¢©¢×¢©¢«[m
[1;37;41mשדשששששששששששש[33m®ׁ[37mשששד[30mשדשש[37m®ׁ¥X[33m¸פ÷ײ­W[37m·~[30mשששש[33m²\[30mשששששששששששששששששו[37mשו¢×¢©¢×¢©¢×¢©¢×¢©[m
[1;37m<~Src~>·Q¹ן<~Des~>»¡:<~Say~>[m


§@    ×ּ:bugbug5.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:Thu July 13 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.22.221
