[36;1;44m¢¢שששששש¢¡¢~שששש¢£  ¢~¢£  ¢~    שר    [33m¨÷₪ׁ¿פ¨׃ ©¿µM·Q¶} ₪£ִ@¦A§@µ¥«×÷₪k«ִ   [m
[35;1;5m ְY¾v¥ֿ¥ֿ[m[36;1m ¢¢ששששש  שר    שאשש¢¡¢¢שש¢¡[33m®³±¼§« ²ֿ°_°¨§ְ ¶}©l₪£¦A·Q§A«÷÷A
[35;5m ₪j¨B×÷¨«¶}[m[36;1m   שר    שא¢¡  שר  שר    שר[33m±µ¨µL©` ©׃»{¥¢±ׁ ¦o₪~¬O§A×÷·R
[37;5m ₪£¼¦¼§₪©³[m[37;1m   שר  ¢~¢£¢¢¢¡שאשששג¢¢¢¡שר[33m±I¹ז¦סְH [32m  שלשבשט [33m¦¥ׁ¦ג±m ×ן­±¨׃
[37;5m ₪p₪p´d«s[m[37;1m     ¢£  ¢£    ¢¢¢¢שש¢£  שש¢£[32m   ¢¡שר¢~  שששבשש     ¢~שש¢£ [31;5m  ¢~¢£[m
[31;1m ´§₪גbyebye ¯¬§A­ּ´r§ײ §·|₪@­׃₪H¬¡×÷÷כ±m[32m¢¢שב¢£שלשששהשששט ¢~¢¢¢¡¢¢¢¡
[36m ₪]³\©ת₪ׁ §·|¿ן¾ ¦₪v®ָ¦ז₪£»´©צֵ·R [32m   ¢¢שב¢¡ ¢~שששש¢¡      ¢~    [35;5m ¢~שש¢£[m
[32;1m ₪]³\©ת₪ׁ §·|¹J¨£ ₪ס§A§ף¾A¦X×÷¨k«ִ [37m     ¢~שב¢¡ שאשששששג  שששששבשששש
[33;44m ±µ¨·R±¡ ¦¦³¦w±ֶ ½ײ₪~¬O§×÷·R  [37m        שרשרשר שאשששששג    ¢~שב¢¡      ¢~שש¢£
[33;44m ±I¹ז¦סְH ¦¥ׁ¦ג±m ×ן­±¨׃   [33;5m ¢©¿½¨ָ°a¢× [m[37;1;44m ¢£שר¢¢ שר    שר  ¢~¢£שר¢¢¢¡[33m¢~שש¢£    [m
 [31;1m<~Src~>[37m·Q¹ן[35m<~Des~>»¡[37m¡G[36m<~Say~>[m


  §@    ×ּ¡Ghappytune.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡G08.19.2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 173.c76.ethome.net.tw
