              [1;5;37m/[m             [1;5;37m/[m                            [1;5;37m/[m   [1;5;37m/[m      [1;5;37m /[m
[1;36m«B  [m[1;36m³o¼Ë¦a¤U  ¹q¸Ü¸Ì[m[1;35m©p[m[1;36m«j±j¦aµª[m  [44;1;37mùãùùùÞùùùå[m  [1;36m«B[m  [1;36m¤£°±¦a¤U  [m[1;33m§Ú[m[1;36mªº[m[1;31m¤ß[m[1;36m¤]¸òµÛ[m[1;35m©p[m[1;36m¤W¤U[m
    [1;5;37m/[m             [1;34m©]  [1;36m¨Ï[1;33m§Ú[m[1;36m®`©È[m  [44;1;37mùÝùùùáùùùß[m  [1;36m¤]³\[m[1;33m§Ú[m[1;36m¯uªº¤£·|  »¡¸Ü[m  [1;5;37m/[m
          [1;5;37m/[m       [1;35m©p[m  [1;36m¤ß±¡¤£¨Î[m  [44;1;37mùø¡¯ùø¡¯ùø[m  [1;33m§Ú[m[1;36m¸òµÛ¬°[m[1;35m©p[m[1;36m¾á¤ß®`©È[m           [1;5;37m/[m
  [1;5;37m/[m   [1;36m»{ÃÑ[m[1;35m©p[m[1;36m¤§«á  ¥Í¬¡¤£¦A±I¹æ[m  [44;1;37mùø¡¯  ¡¯ùõ[m  [1;31m·R[m[1;36m¤W[m[1;35m©p[m[1;36m¤§«á  ¥¢¥h[m[1;35m©p[m[1;33m§Ú[m[1;36m¤£¦n¹L[m
      [1;5;37m/[m         [1;5;37m/[m           [1;5;37m/[m              [1;5;37m/[m    [1;5;37m/[m                     [1;5;37m/[m    [1;5;37m/[m
           [1;32m²æ     ©Ô  ®w                           ¢â¢Ý¢Ú¢Ï¢Ù¢ã[m    [1;5;37mfoolwei[m

[1;33m<~Des~>[m[1;37m,[1;33m<~Src~>[m[1;37m·Q¹ï§A»¡[m[1;37m:[m[m[1;35m<~Say~>[m




§@    ªÌ¡Gfoolwei.bbs@ptt.csie.ntu.edu.tw
§ë½Z¤é´Á¡GTue Aug 22 2000
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 211.72.121.162
