 [1;36;44m    ±חְR¯ר¡E¬Q₪ׁ    ±חְR¯ר¡E¬Q₪ׁ    ±חְR¯ר¡E¬Q₪ׁ    [1;32;44m<<[1;5;33;44m±חְR¯ר¡E¬Q₪ׁ[0;1;32;44m>>      [m
  [1;37;40m        °²¸ֻ§A₪£´¿¿ֻ§k¦o×÷ֱy  °²¸ֻ§A₪£´¿¾a¦b¦o×÷×׃  °²¸ֻ§A₪£´¿ֶg¬¦o×÷²´
  [1;37;40m  °²¸ֻ§A₪£´¿°O±o¦o»ף₪l×÷©·½u  ֱצµM§A²{¦b½צ¦b§¨­ֳה  ֱצµM§A²{¦b¥u¹ן§·Q©ְ
  [1;37;40m                          ֱצµM§A²{¦b»¡·R§₪£ֵ  ¦‎¬°¦ף§A¥u©ג¦o²÷D×÷­»·ֿ
 [1;33;40m שששששאששש  ששששששששש     [1;31;40m §¥i¥H¦¦³§A²´·ת¥‏³¡×÷µר½u  ¦b«G₪F¿O×÷©׀¶¡
 [1;33;40m שר  שרש‎שר        שר         [1;31;40m                   §A×÷₪¦³₪@³¡¥ק§«o¬₪£¨£
 [1;33;40m שאשששג  שאשש  שששששבשששש     [1;31;40m     §₪w¸g¦¦³§A¥ֽ©R¥‏³¡×÷®ֹ¶¡  «o¦b·N¨÷¨ַ
 [1;37;40m שר  שר  שאשש      שאששש     [1;31;40m             §A±q¨׃₪£»¡  §±q¨׃₪£°§A×÷¬Q₪ׁ
 [1;36;40m שדשששו  שר        שר  שר           [1;35;40m µ¡G÷±ׂ·½  ¦±¡G³¯₪pֱר   [1;32;40m £p CChess
 [1;36;44m  [1;31;44mFish Leong  [1;36;44m שששש‎  ש¡ק¡ק¡ק¡ק¡ק ±חְR¯ר¡E¬Q₪ׁ    ±חְR¯ר¡E¬Q₪ׁ  ¡ק¡ק¡ק¡ק[m
 [1;33;40m<~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>[m


  §@    ×ּ¡GCChess.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡G09.03.2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp9.ee.ntu.edu.tw
