 [1;36;40mששש‎ש              [1;37;40m¥ױ¶³©M²M­·  ¬O₪@¬q®ָµ{  ¶ֲ©]©M¬¹  ¬O₪£·ְ×÷¿O
 [1;36;40mששבשששבשושרשרשר  שר  [1;30;40m¦³§A₪]¦³§  ¬O₪£¬O·R±¡×÷¥ֳ«ם
 [1;36;40m  שר  שר  שרשרשרששר  [1;37;40m®®צ©M₪p²מ  ×Fִֶ₪S¦טְת  ·R±¡×÷±«  »´»´¬°½ײ°
 [1;36;40mששבשששבש‎ש‎שרששרש  [1;30;40m¦³§A₪]¦³§  ¬O₪£¬O±I¹ז×÷²׳ֲI
 [1;36;40mששו  שדש‎  ש[1;32;40mשבששש[1;37;40m  ¦h¬§A₪@²´  ©ָ₪@²´´N¬¦¨¥ֳ»·  §A×¾¹D§×¾¹D
  [1;34;40mµ¡G³\±`¼w   [1;32;40mשרשרשרשר[1;33;40mששאשש      [1;30;40m₪ׁ×¾¹D  ₪@ֱ₪³Q«ה©ְ·Uֲך·U¨c
  [1;34;40m¦±¡G¬x·q³ף   [1;32;40mשרשרשרשר[1;33;40mשרש‎שרש‎שרשרשר  שר [1;37;40m ·R₪£¥i¾a  ₪H·|·U¦ׁ  §­n§A₪@¥ֽ¾ײ©ך
  [1;31;40m£p CChess    [1;32;40mשרשרשרשר[1;33;40mשרשרשאששרשרשרששר [1;30;40m §A¹ן§¨÷»ע¦n  §«ח»ע§ׁ±¼  ±¡µ·ִסֲ¶
  [1;34;40mFrom ·R¬ְH  [1;32;40mש‎שושדשו[1;33;40mשרשרשרשרש‎שרששרש [1;37;40m ±N§A₪¦A¥[₪W§×÷₪
 [1;32;40m<<[1;5;33;40m©Pµ״°·¡E§₪¥[§A₪[0;1;32;40m>>[1;33;40mש‎ש‎שוש  ששששו   [1;30;40m ´N÷ג·׀´o§₪]ִ@·Nְ|  ²¢»e×÷ְ|
 [1;33;42m <~Src~> [1;37;42mֲIµ¹ [1;33;42m<~Des~> [1;37;42m¡G[1;33;42m<~Say~> [m


  §@    ×ּ¡GCChess.bbs@Ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡G09.09.2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp9.ee.ntu.edu.tw
