 [1;36;40m FAYE WONG FAYE WONG FAYE WONG FAYE WONG FAYE WONG FAYE WONG FAYE WONG FAYE [m
  [1;30m  §¹¬ü  ¤°»ò§¹¬ü  §A¤£´±°l  §Ú«ç»ò°l  §Ú·Q  ¬°©Ò±ý¬°  §A¤£¤Ï¹ï  ½Ö´±¤Ï¹ï[m
  [1;30m  µL©Ò¿×  µL©Ò¿×  ¨Ó³Â¾K§Ú²M¿ôªºÅé·|  µL©Ò¿×  µL©Ò¿×  ¨Ó³Â¾K§Ú©Ò¦³ªº´þ¨ý[m
  [1;30m  ¼Ö·¥´Nºâ·|¥Í´d  §A¤£[1;36;45m                              [m[1;30mºF·\  §Ú¤£«á®¬  ¦pªG[m
  [1;30m  ÁcµØµ¹ºR·´  Åý§Ú¦n¦n[1;36;45m    ³Â   ¾K   ¡´   ¤ý   µá    [m[1;30mªººÎ  ¦n¦nªººÎ  §A©M[m
  [1;30m  §Ú  ¤Ï¥¿·|®í³~¦PÂk  [1;36;45m                              [m[1;30m¦pªG¤@¤ÁÅÜ±o¥F¨ý  §Ú[m
  [1;30m  ¤£¤¶·N¥b³~¦Ó¼o  ¶Ë´d  ¦ó¨Ó¶Ë´d  §Ú¤~¤£·|  §Ú«ç»ò·|  ³Ü¾K  §Ú·Q³Ü¾K  ¤£[m
  [1;30m  ºÞ¨º¬O  ¤@ªM¶}¤ô  (END)  ¡º ¡º  ¦±  ©P»ñÀ­  µü  ªL¤i  ½s  Adrian  Chan[m
 [1;36;40m FAYE WONG FAYE WONG FAYE WONG FAYE WONG FAYE WONG FAYE WONG FAYE WONG FAYE [m
  [1;35m<~Src~> ÂIµ¹ <~Des~> : <~Say~>[m



§@ªÌ¡Gaccessory(§A§Ö¼Ö©Ò¥H§Ú§Ö¼Ö)

¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: h53.s102.ts.hin
