[1;36mвдвдвдвдвдвд[31m д¤╡с [36mвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвд
[37m               ╜╓╗б╖RдWд@н╙дгж^оaк║дH  ░▀д@╡▓з╜┤NмO╡Lдю╣╥к║╡е
[1m           мOдгмOдг║▐╖RдWд░╗ЄдH[33m ∙я∙∙∙ё∙я∙∙∙ё [37mд]нnд╤к°жaд[иDд@н╙жw├н
[1m         ╛╛бу├°╣DпuиSж│зOк║╝@е╗[33m ∙Є∙∙∙Ї∙Є∙∙∙Ї [37mй╟дг▒oпр░╩дг░╩┤N╗биье├лэ
[1m         ╜╓╗б╖RдH┤N╕╙╖RеLк║╞F╗ю[33m ∙Є∙∙∙ў∙ї∙∙∙Ї [37mз_лh┼е░_и╙┼¤дH─▒▒oдг╕█└╡
[1m           мOдгмOдг║▐╖RдWд░╗ЄдH[33m ∙°∙°∙°∙°∙∙∙° [37mд]мOд╤к°жaд[иDд@н╙жw├н
[1m         ╛╛буз┌пu╖Qж│и║╗Єк║│цп┬[33m ∙°∙°∙°∙°  ∙° [37mдгеiпр├°╣DпuиSж│зOк║еiпр
[1m            │oлч╗Єжи з┌дгнnжw├н[33m ∙°∙°∙ї∙∙∙Ї∙° [37mз┌дгнn─ым╣ з┌дгнnжw├н
[1m               зOз╞▒цз┌╖|╖Rиь║бин╢╦▓к  з┌дгй╚иI▓_ д@д┴└H┐│прдгпр
[1;36mвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвд[m
        [1;31;46m<~Src~> [34mнnжV [32m<~Des~> [34m╗ббG[33m<~Say~>[m


        з@к╠: Libra
        о╔╢б: 1998,4,17
        е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: Libra.m7.ntu.ed
