[mשתשששששששש[1;33m³¯÷צ­s[m¡D[1;36mֱ¬O·|±I¹ז[mששששששששששששששששששששששששששששששששששששששששששששש[m
[1;37;44mשר  ¦­₪w§ׁ₪F¥h₪W½ׂ×÷´‏¨‎¬O₪°»ע ¦]¬°¨C₪ְ¨C¬ם³£³Q²V¦¾¦b₪₪₪             שר[m
[1;37;44mשר  ²V×÷¦U÷״©ְְY²o§ט¦b§¥ֽ¬¡×÷»״ֱ_ ½ײ¯א§i¶D§¥h₪W½ׂ×÷§·|¦³¦hµL²ב       שר[m
[1;37;46mשר  ₪]´¿·Q¹L«¦b¾ַ®ױ´e¼צ±׀«ַ¸ּ ¥u¬O¦³₪F¦@µ§´N₪@ֲI·N¸q₪]¨S¦³             שר[m
[1;37;46mשר  §×÷¥´²V·Nֳׁ₪@×½₪£ֲ_´£¿פµ§ ¥h₪W½ׂ×÷§₪£½׳¦h§V₪Oֱ¬O·|÷־µ         שר[m
[1;37;44mשר  §O¹ן§₪׃¹L­V¨D §Oֵ‎§¥hµo§b ¸עµ§©ס₪×÷²V₪U¥h                      שר[m
[1;37;44mשר  §OִU§¦^₪ֲא·N ³o₪£¬O₪W½ׂ×÷©u¸` ¬µ§¹ן§»¡ֲ¼½ׂ¥h                  שר[m
[mששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0;35;47mby₪p¼¯¡D₪p¿o[mששש‎[m

[1;32m<~Src~>[mֲIµ¹[1;33m<~Des~>[m¡G[1;36m<~Say~>[m



§@    ×ּ¡Gmose.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡GThu Jun 22 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ts66201.tp.silkera.net
