[1;37m¹שששששששששש·R±¹³®¦ז  ¥©R¤£¥­±`×÷¸g¾ת  H®³£¦³¤p¤p¦M¾ק  ©M¤£¥i¹w´×÷ו³‗
[1;35mשאשב¢£        ¦a¹¤£¬O°‗¤@±¬P  ­n«i´±°¸פ¤~¦ז  ­Y·Q×±×÷÷¤‗÷¤O  ¥²¶·¤p¤p¤‗¤‗
[1;37;40mשא[1;34mשכ    ¢~¢w¢¢  ¢ ש¢w¢     [1;37m¬¬¬¬¬¬  ±i¤j²´·ת  ·Q·Q·Q·Q·Q·Q  µo´§o©ת[m
[1;37mשרשר[5;1;33m¸I[m[1;37m¸שר[5m¸I[m[1;37mשר שר¢x[5;1;33m¬[m[1;37mשא¢t[5m·R±[m   [1;34m·R.... »­n®צ÷© »­n²z©  ¤@¯u¤‗¹ן³¤@¯u¤‗
[1;36mשר¢¢¢w¢£¢¢¢w¢£³¢¢   שד¢w¢£      ¸I¸I¬·R±  ½¾ד¦n¤‗±  ¸¤£¸¥X¥h®¦ז  La...[m
[1;37mשר    [5m. C[m[1;37m ¢¨t[5mC.[m             [1;37m¸I¸I¬·R±  |¤‗F×÷»e  ­n¥I¥X¤@½ת¤l×÷¨M¤‗
[1;33mשר     [5mE[m [1;32m t r[5;1;33m .  E[m[1;33m Let's goI¥Xµo§aI ¤@¤´N÷·³¦n¤‗±  ¯¬§A¤@¸פ¶¶­·¦¦ז
[1;37mשר ·R±×u¸פ×÷­·´÷  ‎¤‗±¬h·t×ב©ת                  ¢¢ק¢¢ק        by      ¢~שג
[1;34mשר ¦³­·¦³«B¤]¦³¦n¤®נ  ¨S·³«ח»ע¦ז      [5;1;35m¢¢ק¢¢ק[m                     [1;36mNUC[1;34m¢~שבשג
[1;37mשדששששששששששששששששששששששששששששששששששששששששששששששששששµ:«¾ ¦±:j¤ס¹Fשששששהשה¹
[5;1;33m<~Src~>[m[1;37m·Q¹ן[1;32m<~Des~>[1;37m»[1;36m<~Say~>


[1;37m§@    ×GNUC.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶GAug.27.1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{[m

° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
» From: TS2-PPP-12.fju.
