[35m¢c¢c¢c¢c[1;36m¼B[;35;40m¢c¢c¢c¢c[1;36m¼w[;35;40m¢c¢c¢c¢c[1;36mµ״[;35;40m¢c¢c¢c[1;34mִֶ«B×÷¶ְ©©M­¯¥ֽ×÷µף¿O ¦³½ײ·|¦b¥G¦h§₪@­׃₪H[m
[1;32mשששששששבשששששששש[m    [1;32mשר[m  [1;32mשששששבשששש[m  [1;34m₪₪₪×÷­W´e₪S₪ֲֿ׀¦a×mִֻ ¨כµh§₪@¨­×÷¶ֻ²×[m
  [1;32mשתששהששששששש[m  [1;32mשתשבש‎שששששבשששש[m  [1;34m÷©÷©×÷₪H¥ֽ ³ּ©ָ×ֵ¾l«כ §°¾¬O·צ₪₪H[m
  [1;32mשרשששששששששר[m  [1;32mשרשרשששששששהשששששש[m    [1;32mשששבשששבשששרשששש       שר    שתש‎[m
[1;32m  שרשששששששששר  שרשר שאשששששששששג     שתששש‎שש‎ששששש שר    שר    שאשששששש[m
[1;32mשששהשששששששששהששש‎שר שאשששששששששג     ששששבששש‎שרשששבשש שר    שר  ששש‎    שר[m
[1;32m  ששש‎      ששש    ש‎ ש‎        ש‎       שששבשש[m  [1;32mשרשששבשש שר    שר[m    [1;32mשששתש‎[m
[1;34m«כ§¯u±¡ֳר¦¬ «ט§A¯u₪ֳר¨D ¥פְH©R¹B¨׃®»§ֻ[32mששששהששששר  שר   ששששששבשש    שתש‎[m
[1;34m­·¥¦µL±¡¦a¨« ²\«o·צ₪¦a¬y ¦׃§¸׃¦ף¥h¦ף±q[32mשתש‎  ששש‎שששהשש       ש‎    שש‎שש‎[m
[1;5;35m£»£»£»£»£»£»£»£»£»£»£»£»£»£»£»£»£»£»£»£»£»£»£»£»£»£»£»£»£»[;1;33;40m/[;36;40medit by sea[1;33m/[m

--
[1m¡¼ ¥»₪ו³¹¥ׁ [33msea [37m±q [32msea.Dorm9.NCTU.edu.tw[37m µo×ם[m
