[0m[34;1mשששששששששתששששששששששששששש[0;44mשאשבשב[32;1m©P¶ַ¶¯[0;44mשבשב[32;1m§ׁ°O[0;44mשבשבשבשבשבשבשבשבשבשבשבשבשבשב
[0m[34;1mשר      שרשר      שרשר      שר[36m¦³₪׃¦h©¹¨ֶ´N§O³₪U₪׃₪ײ°s÷כ[33m¡¯[36m₪׃¬ֳ±₪¥ֽ©R´N§OְH«K[0;44mשב
[0m[34;1mשר    שששגשר  שתששרשר   שש שר[36m±ַ₪±ֻ₪£±o¬¯}´N§O±i¶}²´·ת[33m¡¯[36m·Q¶}₪´N­n±ֻ±o¶ֻ₪[0;44mשב
[0m[34;1mשר  ששששושר  שש‎שרשר  ששש‎[36m¦³₪׃¦h¦ז§ץ´N§O³ז¿W®ָ¦ז[33m¡¯[36m₪£¯א°קֲק¶}´N₪£­n±µ×ס[33m¡¯[0;44mשב
[0m[34;1mשדשששו    שששששששש‎שדשששושדשו[36m±ֻ₪£±oµ²§פ´N§O¶}©l₪@¬q·P±¡[33m¡¯[36m·Q§ׁ°O´N­n₪@₪ֱֲk¹s[0;44mשב[40m
[0m[44mשב[36;40;1m₪£¯א°ק§ׁ°O·R±¡§ׁ°O¦ס«Q§ׁ₪F©t±I[0;35m¡¸[36;1m₪]¦₪ײ§ׁ°O·ם×ל[34mשתששששששששששששששששששששששש
[0m[44mשב[36;40;1m¬°¦ף¦b₪@°_¨ל³ּ«ב§ׁ°O²´¯«§ׁ°Oֱyֳe§ׁ°O¨­ֵי©ָ¥u©ָ[34mשר      שרשר      שרשר      שר
[0m[44mשב[36;40;1m§­ּ§ׁ₪F¨M₪§ׁ°O[0;35m¡¸[36;1m´N¸ױµ§ׁ°O₪°»ע¥s°µ¦^¾׀¨ל³ּ«ב[34mשר  שששששר    שששגשדש  ששו
[0m[44mשב[36;40;1m§ׁ°O©I§l§ׁ°O₪¸ץ§ׁ₪F¦₪v·R¹L½ײ×÷₪₪S¦³₪°»עֳצ«Y[34mשר  שש‎שרשר    שששג  שר  שר[0m
[0m[44mשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשב[32mcutena[37mשבשב[34;40;1mשששששששש‎שדשששששששו  שדשששו
[0m  [32;1m<~Des~>[0;32m...[1m<~Src~>[0;32m:[1m<~Say~> [0m

--
                     [1;36m [33m.¡¹*¡¹.[;m
[1;35m               [33m.*¡¹ *.*     ¡¹[36m  [;35m£p[1;35m³ֵw©p[;35m£p[37m
[1;35m       [31m.¡¹*¡¹.[35m [33m¡¹[35m           [33m*[;m             [34m£p[1;34m·ֵ¬X®ֹ£x³ה³ה²׃»y[;34m£p[37m
[1;35m      [31m¡¹[35m     [31m*.* ¡¹*.[;1;5;33m    [;1;35m  [33m.¡¦[36m    [;35m£p[1;35m©{¦p·x­·©״¹L[;35m£p[37m
[1;35m       [31m*[35m           [31m¡¹[35m     [33m.[;m             [34m£p[1;34m¨N¯D«ב·Lְד£x¥ײ½§[;34m£p[37m
[1;35m       [31m'.[35m          [31m¡¹[36m [33m¡E.¡¦[35m  [;m       [35m£p[1;35m·x·x£x...¶p¶p£x...[;35m£p[37m
[1;35m         [31m.      .*¡¦[35m                       [;34m£p[1;34m₪₪₪¦³÷״¼ק¶K£x·Pִ±[;34m£p[37m
[1;35m         [31m¡¥.¡E ¡¦[35m             [;m  [m

--
[1;37m¡¼ ¥»₪ו³¹¥ׁ [33mnaan [37m±q [32mNAAN.Dorm10.NCTU.edu.tw[37m µo×ם[m
