  [1;33;47m      שתששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0m
        [1;33;47mשש[0;31;47m§ג¤ג¦ש¥X¨@¼g¤W§×÷·R@‎§A×÷²´²\³£°±¤U¨            [1;33;47mשר[0m
        [1;32;46m§ש[1;33;47mשש[1;30;47m¥H«ב´N÷ג§A@¦A«ח»ע·R¹Cת@·R¹³¬P×¬°§A«G°_¨        [1;33;47mשר[0m
        [1;32;46m ¼w [1;33;47mשש[0;33;47m©p×÷¯÷¹³¤@÷]×k §ג©]¦¨® §¤S«כ¤S·R¦u¦b©¤הµ¥«[1;33;47mשר[0m
        [1;32;46m‎©°¶  [1;33;47mשש[0;36;47m©]¦ג¶V¬§¶Vר±÷@¤‗¸ץ¶V¼F®` ¸U¤@©p°g¸פ «ח»ע¦^¨[1;33;47mשר[0m
        [1;33;47m        שש[0;35;47m¦n·Q§ג©p°_¨@¦b¯¤f×÷¤f³U                [1;33;47mשר[0m
        [1;32;46m §ג ©p    [1;33;47mשש[1;37;47m§ג©p·x·x¦a¤@©p´N¦A¤]ק¤£¶}              [1;33;47mשר[0m
        [1;33;47m            שש[0;32;47m§­n§ג©p°_¨@¥»·¨‏@³o¥ק·R            [1;33;47mשר[0m
        [1;32;46m   °_ ¨    [1;33;47mשש[0;34;47m±q¦¹¤£‎§O¤H·Q@¥u­ד©M§¤@­¤H¬·R      [1;33;47mשר[0m
        [1;33;47m                שששששששששששששששששששששששששששששששששששששששששש‎[0m
[1;36;47m<~Src~>[0;30;47m·Q­n§i¶D[1;35;47m<~Des~>[0;30;47m»:[1;34;47m<~Say~>[0m


by waiting
 1999,7,6

--
Origin:[1;36m<¬~§¾§¾¤p¯¸> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mwaiting [1;31m[[mh57.s196.ts32.hinet.net[1;31m][m
