¡° [¥»₪וֲא¿‎¦ JordanLT ¬×O]

§@×ּ: LittleTung (©@°״¨‎×÷₪p©׀¶¡) ¬×O: JordanLT
¼׀ֳD: ³\¯ר×ו  ¬ץ¦ג·R±¡®
®ֹ¶¡: Sun Jan 14 06:54:21 2001

[1;35;44m²מְHµ®צ·nֲ\¡@§»¡¹L§·|¦^¨׃  ₪i¶§¬V¬ץ₪j®¡@¹³·R±¡[31;40m    [37;41mש  ששששששששרשר  שששב  [m
[1;36;44m¾K×÷«÷÷A  §₪£÷©ת₪ׁ¾a₪£¾a©₪¡@¦b§A×÷¦^¾׀¸ְִֶּת  §[31;40m ¬ץ [37;41mשד¢¡    שר  ¢¢שב  שששב  [m
[1;35;44m₪£²q  »}¨¥¦³¨S¦³´הֶW  ´­°_«ה©ְ­·¦|  ²´¬µ®±N§­ּ[31;40m ¦ג [37;41m¢~שושששששהשש  שרשששהש[m
[1;36;44m₪ְ¶}¡@₪₪]³Q§A×÷·R²T®I  ²´¬µ®©¹p«B­·¨a¡@§¨ּµM[31;40m ·R [37;41mשדשששששו[31;40m¢¨¢©¢¨¢©[37;41mשרשהשששג[m
[1;35;44m¦b¡@₪£ִ@¨«¶}¡@₪£¨«¶}  ₪i¶§ֱSִך  µu¼ָ¡@§¬«H·R¬O¥ֳ[31;40m ±¡ [37;41mשד¢¢שדשו[31;40m¢i¢i¢i¢i[37;41m¢£    שו[m
[1;36;44m»·  §Aµ¹×÷¹¦nְSµֹ¡@¬M¬ץ₪F·R±¡®­±  §₪£÷©ת₪ׁ¾a₪£[31;40m ® [37;41m  שש  [31;40m¢×¢i¢i¢«[37;41m¢¢שששששש[m
[1;35;44m¾a©₪¡@¦b§A×÷¦^¾׀¸ְִֶּת  §₪£²q»}¨¥¦³¨S¦³´הֶW  ´­°_[37;40m ³\ [41mשששהש[31;40m  ¢×¢«  [37;41mששששש[m
[1;36;44m«ה©ְ­·¦|  ²´¬µ®±N§­ּ₪ְ¶}¡@₪₪]³Q§A×÷·R²T®I  ²´[37;40m ¯ר [41mשאשהשששו  שר¢¢שששר¢¢¢¡שר[m
[1;35;44m¬µ®©¹p«B­·¨a¡@§Aֱ¬O¦b¡@₪£¨«¶}  µL»µLֳה¬ץ¦ג·R[37;40m ×ו [41mשר        שר¢¢שששאשששבשג[m
[1;36;44m±¡®  µL»µLֳה  ¬ץ¦ג·R±¡®  §»¡¹L§·|¦^¨׃¡@·|¦^¨׃[37;40m    [41m¢¢שששששששש¢£¢¢שש¢¢שששהשב[m
[1;35m<~Src~> [36mֲIµ¹ [35m<~Des~> [36m»¡ [35m<~Say~>[m

--
 [1;36;44m    שרששששששדשששש    שרששששששדששששששששושדששש  שר  ששש¢¡  ¢~שג      [m
 [1;36;44mשר[37;40m  שר  ¢~¢£  ¢~¢£שרשר  שר  ¢~¢£  ¢~¢£שרשאשש¢¡    שרשששבשששאשששג¢~¢£¢¢שש¢¡[44m  [m
 [1;36;44mשב[37;40mשש[35mשב¢~¢£  שששהשש¢£שבשששב¢~¢£  שששהשש¢£שר  שר  ¢~שרשרשרשרשאשששג¢£שדששש[37m¢¢[36;44mשש[m
 [1;36;44mשר[40m  [35mשר¢¢ששששדשששששר  שר¢¢ששששדשששששא¢¡שר  שרשר¢£שו¢¢שדשששו  שששש¢£  [37;44m  [m
 [1;36;44mשר[40m  [35mשר¢~שששב  ¢~¢£שרשר  שר¢~שששב  ¢~¢£שרשר¢¢שג¢~¢£שרשרשרשד¢¡  שרשרשרשד¢¡  [36;44mשר[m
 [1;36;44mשד[37;40mשששבשר  שר¢~¢£  שרשדשששבשר  שר¢~¢£  שרשר  שר    שרשרשר    שר¢¢שרשר    שר[36;44m¢¢[m
 [1;36;44m    ¢£¢¢שששושהשששש¢£    ¢£¢¢שששושהשששש¢£שדשששושדשש¢£  ¢¢שששששו    ¢¢שששששו  [m

--
[1;31mAuthor¡J[mLittleTung [1;31m[[m199.74.86.114[1;31m][m
--
[1;31mAuthor¡J[mLittleTung [1;31m[[m199.74.86.114[1;31m][m
