[1;36;45m     S.B.D.W.«¦¤ñ¹Ê¼M-[¿ú¤ïÁÈ]  4:44                µü:§d©v¾Ë&¤B¹a  ¦±:¦ã´Ë   [m
[1;32;46m  ¡ã¢h¢C¢h¡ã  ¡ã¢h¢C¢h¡ã  ¡ã¢h¢C¢h¡ã  ¡ã¢h¢C¢h¡ã  ¡ã¢h¢C¢h¡ã  ¡ã¢h¢C¢h¡ã      [m
[1;36m-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+[m
 ¿ú¤ïÁÈ¡ã ([1;5;36m©I«¢![m) ¤l²Óº~¡ã ([1;5;32m«p¼K![m) ¬Y©ÙÁÈ¡ã ([1;5;33mthat's right![m) ¦Û¤v¹À§K«è¼Û ([1;5;35m¼M![m)
               °µ¤H­Y­n©M¤H¦³¤ñ¸û  ´N­n°©¤O¥J°µ¬Ù¬Ù¦a¥Î
               ¤£­ÕÁÈ¥î¨Õ­n¶}¤@¥a  ¤@¥@¬É­É¿ú¨Ó°Q¶Å¥Î        [1;33m  ¡ä¡ä  ¡ä¡ä [m
                 »{¯u­É¿úÀÁÃi´kÁÙ  ¯í¯í´ù´ù¹L¤@¥Í            [1;37m  ¡·¡· [1;36m ¡¹¡¹ [m
   ÄU»ü¤~¬O¥»  °©¤OÁÈ¿ú¤~·|³Ñ(¬K)  ¤@¤H©R¤@´Ú  ¬Ý¤H¦nÃB³Á·Q³g[1;35m ¢¢¢s¢£¢¢¢s¢£[m
[1;33m+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+[1;31m   ¡¶¡ã  ¡¶¡ã[m
[1;32;46m  ¡ã¢h¢C¢h¡ã  ¡ã¢h¢C¢h¡ã  ¡ã¢h¢C¢h¡ã  ¡ã¢h¢C¢h¡ã  ¡ã¢h¢C¢h¡ã  ¡ã¢h¢C¢h¡ã      [m
    [1;33m<~Src~>[32m ÂIµ¹[33m <~Des~>[37m : [36m<~Say~>[m


§@ªÌ: fantastic (­S®õ´µ´£§J)
®É¶¡: Thu Feb 26 13:33:12 1998
