[1;33;42mDDDDD[34mG[33mDDDDDDDDDD[31mR[33mDDDDDDD[37m/:G[33mDDDDDDD[m
[1;33;42mD[31;40mڥuOR  OڬG@tx[33;41m        [32;40m]\Hߤӽ  ڷP`  [33;42mD[m
[1;33;42mD[35;40mƴNѤFa  A֧@}[33;41m[36;40mAnڬOӵLH        [33;42mD[m
[1;33;42mD[31;40mڤuRL    ]\NO[33;41m        [32;40mRo²檺@Ӧr            [33;42mD[m
[1;33;42mD[35;40moڤFڥͩRҦngT  [33;41m    [36;40mO`OIq O`ONz [33;42mD[m
[1;33;42mD[31;40mAS󥲦AĲʧڤ߲`B  ]\[33;41m    [32;40mNORo²檺@Ӧr      [33;42mD[m
[1;33;42mD[35;40moOڤ@ͤ@@߶}]  [33;41m      [36;40mڤ]\@LҦ ܤ֧ڴg֦ [33;42mD[m
[1;33;42mD[31;40mRbL䪺Hp|      [33;41m        [32;40mکҿתR                    [33;42mD[m
[1;33;42mDDDDDDDDDDDDDDDDDDDDDDDDDDD[31;40mby  GUNDAM[33;42mDDDDDDD[m
<~End~>

--

                   [1;33;44m Ѥ [m

               [1;32;42m  q߰d!!!  [m

--
[1;36m Origin: դPcP  From: m3-100.ym.edu.tw[m
