 [1;37;47m [m [1;37;40m§A»¡§³o´₪H¥i¥H½ִװ£¡@ [1;30;40m  ש¢¡¢¡שר   ש¢£שר¡³    [1;37;40m§A»¡±®ֹ­ֻ©U§£¦­®ֹ°פ¨®   [1;37;47m [m
 [1;37;47m [m [0;37;40m§A»¡§³ּ¦n¥ב¶i©U§£±ם     שרשרשרשר   שבשששבשש    §A»¡´H₪ׁ₪׃´H¼צ₪ׁ₪׃¼צ     [1;37;47m [m
 [1;37;47m [m [1;30;40m§A»¡§³o´₪H¥i¥H½ִװ£   [1;37;40m  שדשושדשג   שב¢£שבשו    [1;30;40m§A»¡¥ׂ·N×÷₪HµL₪H¥ׂ·N§A°ױ [1;37;47m [m
 [1;37;47m [m [0;37;40m¹q¼v¬₪F¦Y®d©]ְֱ¥h°÷q         שו   שו  ¢¢שש    §A»¡₪H¥ֽ×÷¸פ¨÷·|³o°~     [1;37;47m [m
 [1;37;47m [1;30;40m                        שאששאש        שדשששש                          [1;37;47m [m
 [1;37;47m [0;37;40m ¦Y¹¡µtµt¹¡¦Y             שששש        ¢~שהשש¢£ °ױ¡K·R×±₪~·|ִ¹¡@         [1;37;47m [m
 [1;37;47m [m [1;30;40m§A³ֱ·Q³o¦h  »¡¨ל₪C®ח   [1;37;40m¢~שששבשו  שששש¢£שרשששש[1;30;40m °ױ¡K½ײ₪H­ױ¥ׂ§«ק         [1;37;47m [m
 [1;37;47m [m [0;37;40m§´N¨«  ¦³₪°»ע¥N»x     ¢¢ששבש        שרשר[1;5m¡¹[mשר °ױ¡K§A°§¥s₪°»ע¦W       [1;37;47m [m
 [1;37;47m [1;37;40m ₪@©w­n­p¸¿יִ¹         [1;30;40m¢¢שושושו [1;5;37;40m₪­₪כ₪ׁ[m[1;30;40m ¢£שדשששו[1;37;40m °ױ¡K¥s§²ִ₪@¦W           [1;37;47m [m
  [1;37;40m  <~Src~> [mֲIµ¹ [1;37;40m<~Des~> [m»¡ [1;37;40m<~Say~>

--
[1;31mAuthor¡J[mLittleTung [1;31m[[mccsun3.csie.nctu.edu.tw[1;31m][m
