                     [1;36m ¦³[m[1;33m¡K[m[1;36m§A[m[1;33m¡K[m[1;36m¦b[m[1;33m¡K[m[1;36m¨­[m[1;33m¡K[m[1;36m®Ç[m    [1;37m µL¦L¨}«~[m
  [1;33m ¸ô¦³ÂIªø ©]¦³ÂI·L²D ¤ß±¡°g°g±¦±¦ ©M±I¹æ¥æ´«ªq³à ¤ÑÃä¬P¨°©¿©ú¤S©¿·t
       ­þ¤@Áû³Ì¯à·Ó«G¤ß©Ð[m[1;36m ¹Ú©M²z·Q ¤ß°í«ù¤£§Ñ ¤è¦V´N¬O¤O¶q ©M®É¶¡¥æ´À·Î¼õ
   Ãú¸ÌÀÆ¥úºì©ñ§Æ±æ ¦³§A¤@¤Á³£ÅÜ±o¤£¤@¼Ë[m[1;33m ÁÂÁÂ§A µ¹§Ú·Å·x ¯Ü®z®É­Ô¦b§Ú
       ¨­®Ç[m[1;36m ÁÂÁÂ§A ³­§Ú¦¨ªø ¸ô¤W­·­·«B«B ¤£©È¯ð´Æ¥¢±æ[m[1;33m ¦³§A¦b¨­®Ç ¤ß§ó°í±j
   ¶§¥ú¤@¸ô³­¦ñ  ¦¨ªø§ó«i´± §A§Ú¤ß¤¤¤£¥²¨¥»y ´¯¶}¤ßµ¡[m[1;36m ¦³§A¦b¨­®Ç ¹Ú§ó
       ºë±m ªB¤Í¤@¸ô³­¦ñ  ¬P¥ú§óÀéÄê   ¬Û«H¬Û¨Ì ¦@¦P¥õ±æ ¥Í©R¦]§A§ó²K¥ú«G[m
    [1;37m <~Src~>¹ï<~Des~>»¡:<~Say~>[m




§@ªÌ:nclh
¤é´Á:99/4/26

--
Origin:[1;36m<¬~§¾§¾¤p¯¸> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mnclh [1;31m[[mt196-83.dialup.seed.net.[1;31m][m
