[1;33m  שתששששש‎      שתששששש   שתששששששש‎  [32m    «e₪ט° ¨S¦³₪ט¦V ¨­₪W° ¨S¦³₪F¦ח»n[m
[33mשתשהששששששששששתש‎    שש שאששששששש   [1;32mֲA¦ו° ÷¯¥X₪F¯ֽ»H §×÷²´²\ ·ֳ³z₪F¯½£[m
[1;37mשר          שר  שששששששש   שאששששששש‎        [31m­¸µ¾° ±j§װµ¶ֻ °kֲק₪F ֲy₪H×÷÷j[m
[1;37mשאשששששששששששגשתששששששששש שאשששששש          [31m§×÷ֲש¸} §×÷₪±¡ ₪U¦B§N×÷³·[m
[33mשר          שרשר        שר שששששששששש    [1;35m¿ֻ·R×÷¥ְ¿ֻ ¼°·R×÷×B₪ֽ[0;37m    ¢¨¢i¢©[m
[1;33mשששששששששששש‎שששששששששש‎[31m¡´ ¡´ ¡´ ¡´[33mש‎[35m§·|°ם©w¦n¦n×÷¬¡ ¨Iְq×÷₪j¦a[;33m¢¨[33;47m¡´[37m    [;37m¢©[m
[1;36m ¨Iְq×÷₪ׁ×ֵ ¬ץ¦ג×÷¦ו ִ~ִע×÷¬y  ֱaµM±aµ¥ֳ»·×÷¶ֻ₪f ¦₪ײ§ֱ¾ײ¦³¦¥ׁ[m[;33m¢×[47m      [;37m¢i[m
   [1;36m­¸µ¾° ­¸¦b₪ׁ×ֵ ¥־₪O§j§a µL±¡×÷­· ¬y®צ×÷¸פ §¦₪v¨«              [;37;47m¢i[34m¡±¡±[37m¢i[;37m¢©[m
  [1;33m§¦₪v¨«  ¨÷¬O÷״ֵ÷¶ֶ  ¶§¥ת×÷ֵx²ז  ¥ױ¶³±q§  ¸}₪U±°¹L °®¬\×÷¨­¼v   [;37m¢×[47m    ¢i[;37m¢«[m
 [1;33m¼¬±|×÷­±®e ´§µ¯ֽ»H ₪£¦A¦^ְY ֱaµM±aµ¥ֳ»·×÷¶ֻ₪f ¦₪ײ§ֱ¾ײ¦³¦¥ׁ    [;33m  שהשה  [m
[1;32m<~Src~>[37m¹ן[35m<~Des~>[37m»¡:[1;31m<~Say~>[m

§@×ּ:Ertai.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡:1999.11.1
¥»½Z¥ף²ִ₪@¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.56.11
