[1;33mв~вдвдвдвдвдвдвдвдвдвд[34m╖P─▒иьн╖жb░╩    ╖P─▒дщеXжb╗╖дшо№дW[33mвдвдвдвдвдвдвдвдвдвд∙√[m
[1;33m∙°           [35m ╖P─▒иьд▀│Q╗┤╗┤к║йI│ъ [37;44m▒h[m [1;35m╖P─▒ж█дv╣││zй·д@╝╦                    [33m∙°[m
[1;33m∙°           [37m ╕ї┼Dжb╛Ё╕н╢б░{░╩к║е· [44m╝с[m [1m│oд@ишлф║№  ╡LкkйMзOдHд└и╔            [33m∙°[m
[1;33m∙°                   [31m ╖P─▒╣┌жb╗╖дш [37;44m╝y[m [1;31m╖P─▒еiеHж█жbк║н╕╡╛                    [33m∙°[m
[1;33m∙°            ╖P─▒д╤к┼жb║C║Cк║╛aкё    ╖P─▒╢V╣Lо╔╢бк║о№мv                    ∙°[m
[1;33m∙°           [35m й▀╢}дFй╥ж│к║╗д┤b▒¤▒ц [31;47mж█[m [1;35mзєпр░ў┼щ╖|  ┬▓┬▓│ц│цк║з╓╝╓           [33m ∙°[m
[1;33m∙° [32m з┌дwзт▒qлeз╤дF  з┌д]зте╝и╙з╤дF [31;47mжb[m [1;32mе@м╔┴┘и╠╡M─~─Єежк║│Wлh               [33m ∙°[m
[1;33m∙°         [36m з┌к║д▀ж│и║╗Єж█жbк║д▀╕ї    ж╙е═мбк║░l│v          [37m **by chilly**  [33m∙°[m
[1;33m∙№∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙[31mжAд]дгнлнn    еuм▌иьд╡д╤╢зе·жh╗Єжn[33m∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙¤[m
<~End~>

--

                 ж│д@░ж▓┤╖·дjдjк║┐▀...┐й▒wл▄─Yнлк║кё╡°...
           иeе╬┼у╖L├ш╖э▓┤├ш...и╞клжbиe▓┤дд│г│QйёдjдF...
                       ╡▓кG...жoд]│Qг╕▓╔иFдl└~├aдF...

--
[1;36mб░Post by [37mchilly        [36mfrom [33md041501.ntctc.edu.tw[m

         [1mб·  [m  [1;35mдд[37mоv[31m╝╞[36m▒╨[33m▓MЇ┴╣┌дg[m
[1mбйб│б▓[m [1;5;33mб╣[m  [1;31mб╖ [34mmse.ntctc.edu.tw[m [1;31mб╖[m
  [1;32mб╗[m       [1;32mб▒IPбG210.240.187.75[m [1;32mб▒
