[1;5;33m¡¹·Ù¨ì©p.*.·Ù¨ì©p¡¹·Ù¨ì©p.*.·Ù¨ì©p¡¹·Ù¨ì©p.*.·Ù¨ì©p¡¹·Ù¨ì©p.*.·Ù¨ì©p¡¹·Ù¨ì©p.*.
[m[1;33m!![m[m        °L«á®¬°Õ°L«á®¬°Õ   ³o¦¸µ´¹ï°L«á®¬        [1;33m !![m
  [1;33m  !![m [1;35m   °þ®Rªº¨­Âß­·±¡¬üÄR   ·Å¬XªºÀY¤òÀH­·¦b­¸ [m    [1;33m  !![m    [34;44m [34;44m ;;;;    ;;[m[m
 [m[1;33m [m[1;33m!![m      «uËç³Þ°Ú«uËç³Þ°Ú   »ó¥Ò§Ú¤ßªá¶}     [1;33m !![m          [34;44m [34;47m[37;44m    ¥î    ¨Õ     [m
    [1;33m   !![m[1;36m ¤@­Ó¤ßÅÜ¥Ò¯î¯î¼o¼o   ¤@­Ó¤H§¹¥þ¦³»îµLÅé[m    [1;33m !![m     [37;44m      ¡®      [m
[m  [1;33m!![m      ¨S¤H®æ°Õ¨S¤H®æ°Õ    §Ú¬O¥¢¥h¤F±±¨î     [1;33m !![m       [34;44m [37;44m  China   Blue   [m[m
    [1;33m!![1;32m <~Src~>·Q»¡[m¡G[1;5;33m<~Say~>[m  [1;32m·Ù¨ì<~Des~>°Õ[m[1;33m   !![m
[1;33m!![m        ¨S°ÝÃD°Õ¨S°ÝÃD°Õ   ³o¦¸µ´¹ï¨S°ÝÃD    [1;33m  !![m
  [1;33m!![m    [1;31m  ¯«¯µªºÁn­µ»¡¸ÜÅº¶Æ   °g¤Hªº¯º®e¥Ö¦×¥®¥Õ  [m[1;33m   !![m
   [1;33m   !![m  «uËç³Þ°Ú«uËç³Þ°Ú   ²´¨ì§Ú¤ßªá¶}      [1;33m !![m
[1;5;33m¡¹·Ù¨ì©p.*.·Ù¨ì©p¡¹·Ù¨ì©p.*.·Ù¨ì©p¡¹·Ù¨ì©p.*.·Ù¨ì©p¡¹·Ù¨ì©p.*.·Ù¨ì©p¡¹·Ù¨ì©p.*.[0m


§@ªÌ:Ashow   ®É¶¡¡G98/6/20
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
³á­C³á­C   ·Ù¨ì¿cµl­ò  *^.^*

--
 [1;31m ¡¯[m §O»¡§Ú[5;1;31m¶Ì[31m[31;47m[m
  [m  [1;34m       ¡°[m[m §Ú¥u¬O[5;1;34m[1;33m¸Ë¶Ì[m
                    [m [1;35m¡¸[m ¶Ì¥Ê[5;1;37;44m¤O¶q¤j[m!!!
[m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.112.227.172
