           [1;44m     [36m~}  [5;33mARLܡH[;1;37;44m                       [m
[1;33m [35mARL  Aֶּ  Q]  LHb  OOus  A][m
[1;33m䡳[5;31m[m [1;35mߦb  OAӪq  A  AOF[m
[1;5;31m[;1;33;40m [35mĴX  AAO̫@̥L[m
[1;32m   [35miD  o˪L  Auu٭n[m
[1;32m   [33mARL  [32mA`ȶ  A@N  A@N  iOAn  OoǶ[m
[1;32m   [33mARL  [32mAba@AL\  AL˶[m
[1;32m           [33mARL  [32mLFѶܡ@An  L  RO@س  ٬Og@[m
[1;32m           [33mARL  [32mLȱo  A@ɧr  ѤUŮr  iOA  [m
<~End~>


 @  blackblue
 ɶ  02/15
--
[1;36m Origin: դPcP  From: papa.ch.ncku.edu.tw[m
