[1;34m¦b₪H¸s­I«ב §A´₪§×÷₪ג §­ּ­ַ₪@¥y¸³£¨S»¡ §A₪@­׃²´¯«¡@§´N¯א©ת¥ױ ¦b§A₪²`³B¨÷¥ק[m
[1;31m±×°·P´n ¬µ§A±¼²\ ¬µ§A³´d §¯u×÷¦b¥G§A×÷₪@₪ֱ §ִ@·N¬D¾װ ³ֳּר«׳×÷·R¬ש©w¦n[m
[1;32m§­ּ¥ֳ»·¸¹ך¹ן« §O₪H³£¦b¶ַ§¬O§A×÷ִ_ ³£·Q²q´ת¨s³÷§¦³¦h¦n¯אֵ‎§A§ײ¼ײ¯א°Q§Aֵw×Y[m
[1;35m½t¥ק±q₪£¬O§½¥~₪H¯א©תֱA §O₪H³£¦bֱ¿§A¹ן§×÷¦n ©־³\¥u¬O₪@§פµu¼ָ·ֿ×ב ¥פ¥L­ּ¥h²q[m
[1;31m÷¥L¸׃₪£¸׃ §¥u·Q©M§A₪@°_©Z¥ױ¦a·R ֱ°O±o¬Q₪ׁ ­n¬ֳ±₪₪µ₪ׁ «o»¡¦n₪£¥²©׃¿ױ©ת₪ׁ[m
[1;33m¦p×G©¿µM¶¡½ײ¨S₪F·Pִ±[34m שששבשששששש[33m ₪]µ×ְ³©¼¦¹₪@©w₪£¯א´ִF[34m שתשששששששששששששששש[31m¡´[m
[1;36mשששש  ש   שתש‎    ששהשהשר  ששששבשששששתש‎שששששבששששששש‎[m
שששושרשר שתש‎ששששתש‎ששששר  שרשתש‎שבשששרשר  שתש‎ [1;31;47m  ©P«T°¶ ₪µ¿ן  [m
[1;36mשתש‎ששרשר שר    שר  שרשששרשר  ש‎שר  שר  ש‎שר  שש [31;47m  §O₪H³£¦b¶ַ   [m
[1;34m  ששו  שו ש‎    ש  ששששושו    ש‎שששהשש  שו    שו [31;47m  Made by jay  [m
<~End~>

§@×ּ: jay (¸¨©¥ױ¾v) ¬×O: NOTE
¼׀ֳD: [§כ½Z]©P«T°¶     §O₪H³£¦b¶ַ
®ֹ¶¡: Tue Oct 31 02:29:36 2000

[1;36m¡°Post by [37mjay           [36mfrom [33mh78.s2.ts30.hinet.net[m
  [1;33mשת[31m¸[36m¥¿[35m¶װ[32m¾כ3mש  [34mOrigin:[m
  [1;33mשששששששש‎   [36m«eֲם°×₪₪[32m©ֹ¶י₪p¯¸[m
[1;32m^^[;32;40m¡s[1m^¡t¡s[;32;40m^^[1m^¡t[;32;40m^[1m^   [37mbbs.ccsh.kh.edu.tw(163.15.58.4)[m
