[0m        [44m    [33;1m¬°·R¬y²\×÷²´·ת    ®]ִ£«ֲ  µ¡G¦ף«pµ״  ¦±¡G¶ְ₪j­x[0;44m          [40m
[0m        [35;1m¬°·R¬y²\×÷²´·ת³ּ¬³ּ¯u  ¬O§A¬O§±¡ִ@·Q©ְ©ְ±o¨÷»ע¦a²`[0m
[0m        [35m¬°·R¬y²\×÷²´·ת³ּ¬³ּ¯u  ¯u×÷¬±o¨£¬±o¬₪£¨ל¶ֻ²×[37m
[0m        [33;1m§×÷[5m₪¯d¦b³o¸ּ[0;33;1m  §A×÷·R©ס¶i¦ז§ץ                [32mשתשששתששש[33;5m¡¹[0;32;1mשתשש[0m
[0m        [33m±q§»¡­nֲק¶}×÷¨÷₪ׁ°_  ₪~¯u×÷¾ו±o§ג§A¬ֳ±₪[1m      [37mשאשששאשש‎שרשר  [0m
[0m        [32;1mµ×ְ³§§A§O­ת×_  §₪@©wµ¹§A®ר®§                [36mששששרששששרששש[0m
[0m        [32m¬°·R¦׃¬y²\×÷²´·ת³ּ¬ִR  ¥־₪@¥ֽ³£₪£·|§ׁ°O[1m             [35;5m.[32m.[33m.[0;36;1m#[31m_[36m#[33;5m.[32m.[35m.[0m
[0m        [36;1m¬°·R¬y²\×÷²´·ת³ּ¬³ּ¯u  ¬O§A¬O§±¡ִ@·Q©ְ©ְ±o¨÷»ע¦a²`[0m
[0m        [36m¬°·R¬y²\×÷²´·ת³ּ¬³ּ¯u  ¯u×÷¬±o¨£¬±o¬₪£¨ל¶ֻ²×
[0m[36m        [31;1m<~Src~>[0m [35;1mֲIµ¹[0;33m <~Des~>[37;5;1m₪ס½ײ³£­«­n×÷§A[0;35;1m»¡¡G[32m<~Say~>[0;36m   [37m                     [0m

--
[1;31mAuthor¡J[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
