[1;31mשתשששששששו [37m¡O¡C¡־[33m£»¡C¡¯[37m¡O¡C¡P[33m¡E¡־¡C[37m¡O£»¡¯[33m¡O¡C¡E¡O[37m¡־¡C¡¯[33m¡D¡C[37m¡O¡C[33m¡¯¡O[37m¡C¡־¡O[34m¡³[m
[1;31mשאשששהשששהש    [36m¡ק [37m·ם[34m«B[37m÷w¸¨¦bµ¡₪f µ¥[36m§A[37m₪@°_¹L¨׃ [36m§A[37m§CְY₪£»y §₪£·Q²{¦b[30m­±¹ן [32m¡¸[m
[1;31mשתשרשתשששבש   [32m¡¸ [37m§­ּ¿ן¾[31m·R±¡[m [1mֱ¬O[31m·R±¡[37m¿ן¾§­ּ ·ם®ֹ[31m·R[37m×÷[33m«i®נ [37m³£¶]¨ל­‏¸ּ¥h [36m¡צ[m
[1;31;45mשדששששוש‎[40m     [36m¡ק [37mֱ°O±o§A­n±a§¥h×÷[32m₪ׁ°ף [37m¦p₪µ¥u³ׁ₪U₪ֳׁה₪@µ·[33m±[35mm[31mֱ[34mר  [31mשתשששששבשב[m
[1;31;45mשתשששהשבשש[40m  [33m¡O¡C[37m£»¡¯[33m¡C¡P[32m¡¸ [37;47m₪י[33m¸¨[37m×÷³o₪@¨ט §×÷[35m₪[37m¨S[5;33m₪׃¶§[m [1;36m¡צ[37m¡O¡C[33m¡¯¡O  [31mשר ש שרשר[m
[1;31mשדששששש‎שדש‎¡@¡@[36m¡ק [37mֱ¦³₪°»ע[36m²z¥ׁ [37mֱ¦³₪°»ע[32mµ²×G [37m­n§§_»{§A×÷[30m¿ש¡@[32m¡¸    [31mשר שר שהשה[m
[1;34m¡³[37m£»[33m¡¯[37m¡O[33m¡C[37m¡P[32m¡¸ [37m¿י₪F§A×÷[34m©׃¿ױ [37m¿י₪F§A×÷[30m´¿¸g [37m»¡¹L­n[31;45m₪@×½·R§[m [1;36m¡צ [33m¡C[37m¡¯¡O  [31;45m   שבשתששש[m
                                                                   [1;31;45m   שאשאשששג[m
         [1;30m§A¦A»¡₪@¦¸     §·R¿ש₪F ¯u×÷·R¿ש₪F    ¬O¯u×÷¶.....        [31mשהשהשדששש‎[m
[1m¡O¡־[33m£»¡C¡¯¡O[37m¡C¡P¡־[33m¡C¡O[35m¡ק [5;34m§A₪@©w­n°O¦ם§[m [1;35m¡צ[33m¡C¡¯¡O[37m¡C¡P[33m£»¡P[37m¡־¡C [33;41m¡by MyWay¡[37;40m¡C¡O[m
   [1;33;41m<~Src~>[37;40m·R¿ש₪F[33;41m<~Des~>[37;40m:[35;47m<~Say~>[m


¥»½Z¥ף­÷¦¸µo×ם©ף¦ׁ¹«×÷­»­»¨ֵ¹T¬}
§@    ×ּ: MyWay.bbs@mouse.cis.nctu.edu.tw
§כ½Z®ֹ¶¡:2003.2.9


--
[1;36m¡°Post by [37mMyWay         [36mfrom [33m143.c210-85-23.ethome.net[m
