[0m [36;5;1m¡»[0;36;44;1m¬ֱ¼‏ Glass[40;5m¡»
[0m      [31m¡ד[1m¨¯¾וµX [0m   [33;1mשת[37m§A×÷¦^¾׀₪₪ ¦³¨ַ₪£¯א¸I ¦b§A×÷²´¯«₪₪ ¦¥G¦³¥t₪@÷״©צ¸H×÷µh
[0m            [35;1mBy wer[33m¢¢שששששששש¢¡[37;47m©¹¨ֶ¦³¦h­« µ¥§A¸ע§»¡ ®ֹ¶¡ ®צ¶O¦b¨÷¸ּ¬°₪F₪°»ע
[0m[33;1m  שתשששששששששששששששששששששששש¢£
[0m  [33;1mשר[0;36m·R§Aֵ‎§÷N¯ֱµ§A×÷¸פ ¸H¬ֱ¼‏ ¨כµh§×÷ֲש¸}×÷¨C₪@¨B ¦h·Q¨׃®ֹ¸פ§₪]¦b§A®ֳַה
[0m  [33;1m¢¢שששששששש¢¡[36m§A»¡ ·R₪W§«§ײ¼ײ ½׀§A§O³o»ע»¡ §·| »´»´¦a·P°µ ₪£¸I¨÷®ֹ×÷¹
[0m            [33;1m¢¢שששששששששששששש¢¡[36;46m·P±¡×÷³W«h §ג₪¿i¸H₪F ¥i¬O§r ₪°»ע₪H₪]₪£·|°O±o
[0m[33;1mשתשששששששששששששששששששששששששש¢£
[0m[33;1mשר[31m¦p×Gֲק¶}§«§ײ¼ײ §A₪]₪£¥²»¡§·|₪@­׃₪H¨«¶}×÷ §¨Sµ¹§A₪°»ע §»¡·R₪W§A«§ײ¼ײ
[0m[33;1m¢¢שששש[31;41m´Nֵ‎₪@₪ֱ¦p­·§­ּ₪£­n·Q¥H«e₪F §ג´₪₪µ₪ׁ¦n¶ ·R±¡ֱצµM«¬ִR «o¬O©צ¸H¬ֱ¼‏
[0m[1m <~Src~>[0m [30;1m·Q¹ן[0m [1m<~Des~>[0m [30;1m»¡¡G[0m

--
                          [4;33;40m¡¸[4;33;42m¬O§_¸׃¬«H¡C±J©R[4;33;40m¡¸[0;37;40m

                   [m¦p×G¨C­׃₪H×÷₪@¥ֽ¡A[0;33;45m±J©R[0;37;40m[m¦¾₪F₪j³¡₪ְ¡F

                      ¨÷³o₪@¥@¡A®¥»¨S¦³¦s¦b×÷»ש­ָ¡C

                           ¦]¬°¡A§₪£¦A·|¬O§¡A

                     ¥u¬O₪@°ֶ¨¨ל«e¥@¦]×G²o²ײ×÷[0;33;45m³ְָw[0;37;40m¡A

                              [4;33;42m[4;33;41m²@¡CµL¡C·N¡C¸q[0;37;40m

--
[1;31mAuthor¡J[mwer [1;31m[[m230.c210-85-54.ethome.ne8[1;31m][m
