[42m¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ[m
[1;37m³o₪@¦¸§¿י₪F₪£·Q¦A»¡  ¥פ§µh  ¥פ§÷ֶ  ¥פ§¼R§q [1;33mשתשששש  ששתששששששששששש [m
[1;36m¨S·Q¨ל¶^¶i₪F§A×÷©ׂ¦³  ÷ג₪F§a  ·R₪F  ¥פ§A®_³־  [1;33m שר    שאשששגשאשששג  שר  שאשש‎ [m
[1;37m«B₪U×÷¦³₪@ֲIµL¥i©`¦ף  ֵ‎§A¨«  ֵ‎§A¨«  ֵ‎§A¦¥ׁ [1;33mשששש‎ש  שש  שששהשששששש [m
[1;36m§A¥ֳ»·₪£·|ְ´§×÷ֳר¹L  ·R±¡§O°ר¨D¥¦·|¥ֳ₪[  ±q¨S·Q¹L¦b§A¨­₪W±o[1;33mשתששששששש  ש[m
[1;37m¨ל₪°»ע  §O¥־®ֹ¶¡¨׃¿ֵ¶q§  ²\°®₪F  ₪¬\₪F  ³ׁ₪U₪°»ע  §×÷ְ¶®z[1;33mשרשרשרשאשששגשרששר[m
[1;36m§A×÷¨Iְq  ³o₪@¦¸§₪S¿י₪F₪£·Q¦A»¡  ¥פ§µh  ¥פ§÷ֶ  ¥פ§¼R§q  [1;33mש  שש  שש  ש[m
[1;37m¨S·Q¨ל¶^¶i₪F§A×÷©ׂ¦³  ·R±¡§O°ר¨D¥¦·|¥ֳ₪[  »¡§×÷·R₪׃¨I­«  §A   [1;36m¡¹¸³¨ֶ×ר¼ײ¹־¡¹
[1;36m·Q¦¥ׁ×÷÷}¬y  µ¹§A×÷·R§AµL×k­t²  ÷ג₪F§a  ₪£¿ֻ·R×÷§A©M§            [1;37m ¡׀ְ¶®z
[42m¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ¡ן¡מ[m
[1;36m<~Src~>[m¹ן[1;36m<~Des~>[m§Cֱn»¡¹D:[1;33m<~Say~>[m


             §@    ×ּ¡GToshiya.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡G05.22.2000
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: www.mgt.ncu.edu.tw
