        [1;32;42m_____________________________________________________[m
      [1;33m  §Ú©I§l §Ú·PÄ± §Ú¦s¦b  §ÚÅw³ß  §Ú´d«s  §Ú¦³±¡¦³·R  [35m    ¡·[m
[1m   ¡¸ [33m  ©R¹B¦b§Ú­±«e¾îÂ\  ²z·Q°jÀú¦b§Ú¯ÝÃh                      [31m ¡¸[m
  [1;32m   ¡¹[33m ²{¹êªº¥@¬É¥Rº¡µL©`  §Ú¤S¦ó¥²ªÅ¦Û¶Ë·P                  [36m ¡¹[m
 [1;33m   ¡¹[36m  ¥´°_ºë¯«¥ô¦ó§xÃø§Ú¨Ó±Æ  ´£°_¸}¨B¸ô³~±T¹ò¤]±oÁÚ           [32m  ¡¸[m
[1;32m  ¡· [37m ¡¸[36m§Ú©I§l  §Ú·PÄ±  §Ú¦s¦b  §ÚÅw³ß §Ú´d«s §Ú¦³±¡¦³·R        [35m  ¡¹[m
[1;35m        [32;42m------------------------------------------------[37m±i«B¥Í[m
<~End~>

--
     ¿O¤õ°{µÛ¾lªi ÀHµÛ©pªº©I§l²¾°Ê ©p»¡©p·Q¤J¹Ú §ÚªºÁuºÛ¦³©pªº¹Ú
         ±N©p»´»´±·°_ Åý©p¦b§Ú¦ÕÃä²Ó»y ®L©]ªº­·¦³©p ´N¬O§Ú

--
[1;36m¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: 140.116.162.165[m
