[0m[36;1m  [44mdU󦳩pӤECѩhҡEڶVζVOh¡E
[0m[36;1m  [44mڧ٤pʡEڨCYwدtE`OG°E
[0m[36;1m  [44mڤ@ӤHEIE鱫ESp骺ūסESpRѡE
[0m[36;1m  [44mӤHELb@E﩯֡EťLpӧٵҡEťL۩pBE
[0m[36;1m  [44mpnEwTSFqeEOڤ_callFpXѡEp٬OS^qE
[0m[36;1m  [44mG²EڨMwpܻE[32;40m  [0m  [33;43;1m(q)[0m
[0m[36;1m  [44mayt@EڧѤFɶE[0m          [32;1m           [33m
[0m[36;1m  [44mڳWE[40m  [0m                [32;1m       [37mbcdcb
[0m[36;1m        [0mġŢbcdefgh[30;47mby moria[37;40mhgfedcbġ[30;1m [0m [32;1m [0m [1mx x x[0m
[0m  [32;1m<~Src~>[36muߪ[32m<~Des~>[36m:[32m<~Say~>[0m
[0m
[0m[36;1m
[0m
[0m
[0m
[0m  [[[[ju[[[[
[0m
[0m     (q)
[0m     M[Ѷ][0m

--
[1;31mAuthorJ[mMoria [1;31m[[m61.216.137.76[1;31m][m
