    [1;37m     ¡¸        [1;31m       °₪O₪ץ¨®  ¦A·|§a¡I§×÷₪₪W₪H         [1;37m       ¡¹
          [1;36m    ¨«₪F₪@¨B  ²´²\±¼₪U¨׃  ¦A·|§a¡ §×÷₪₪W₪H  [1;37m     ¡¸
    ¡¹        [1;36m  ¦±q©M©p¬ֳׁ₪F¥H¨׃  ¦n¹³©p¦b§×÷²´«e¥ֳ»·¥ֳ»·₪£₪ְֲק
            «C«C×÷°×₪s  ¯ם¯ם×÷₪j®  ·R§A¹³₪j®×÷¨÷¼ֻ²`   [1;37m               ¡¹
[33;1m שתששתששתש¡³ש¢קשת¢קשתששתששתש¢קש¡Dששתשששתששת¢קשתששתששתש¢קש¡Dש
[32;1m ¡³ש¢£ש¢£ש¢£ש¢£¡³ש¢£ש¡Dש¢£ש¢£ש¢£ש¡³¢¢ש¢£¢¢¡³ש¢£ש¡Dש¢£ש¢£ש¢£ש
    [1;36m            ·ם©p­nֲק§O×÷¨÷₪@₪ׁ  ₪ײ₪F©p¦b§×÷¨­ֳה    [1;37m        ¡¹
   ¡¸  [1;36m     »»»·×÷¬G¶m  °×°××÷₪כ«G  ½׀§A©ן°_ְY¨׃¬¬¨÷­׃₪₪כ¥ת
      [1;37m ¡¹  [1;36m   ¨«₪F₪@¨B  ²´²\±¼₪U¨׃  ¦A·|§a¡ §×÷₪₪W₪H
      [1;31m  ¢¢¢ו¢׃¢א  ¢ב¢ג¢ֿ¢ג¢׳¢¢  ¢ױ¢¢¢ׂ¢׀¢ח¢׃  ¢¢ח  ¢¢¢ה¢׃ [1;37m   ¡¹
 [1;36m   <~Src~> ֲIµ¹ <~Des~> : <~Say~>[m



§@×ּ: jfp
®ֹ¶¡: 02/17/98
