                [1;33;44m·R¨ל₪F³ּ«ב    ®]ִ£«ֲ    µ¡G®]ִ£«ֲ¡@¦±¡G®ן₪וµa[m
      [1;31m¡¹[5;36m¡¸[m  [1;32mֲק¶}©ָ±I¹ז  ¯d₪Uֵ‎§§ףֳר¹L  ₪@­׃₪H¹C¹CְתְתµL³B°±×y    [31m¡¹[5;36m¡¸[m
      [1;36;5m¡¸[m[1;32m¡¹  [31m¹L¥h©׃¿ױ×÷₪ׁ×ר¦a₪[  ₪w¸gֵ¦¨©¹¨ֶ₪£¯א¦^ְY              [36;5m¡¸[m[1;32m¡¹[m
      [1;33m¡¹[5;36m¡¸  [m[1;32m½ײ³£¨S¦³¿ש  ¥u­n¯u₪¥I¥X¹L  ₪@₪ֱ×÷¬O¬O«D«D₪£¥²¦h»¡    [33m¡¹[5;36m¡¸[m
      [1;36;5m¡¸[m[1;35m¡¹  [31m₪]³\¥ֳ»·₪£ְ´§A×÷·ֵ¬X  ₪]³\§A¥u­n§ֱ§A¦¥ׁ            [36;5m¡¸[m[1;35m¡¹[m
      [1;31m¡¹[5;36m¡¸[m  [1;36m·R¨ל₪F³ּ«ב  ₪£ִ@©ס¶}§A×÷₪ג  ·Q¬°§A¦u­װ  ¯א¦³₪°»עֲַ₪f  [31m¡¹[36;5m¡¸[m
      [1;36;5m¡¸[m[1;32m¡¹  [33m½t¨ל₪F÷ְֹY  ¬×÷§A÷C÷C×÷»·¨«  ¦A₪]µL×kµ¥¨ל§A×÷¦^²¶    [36;5m¡¸[m[1;32m¡¹[m
      [1;33m¡¹[5;36m¡¸[m  [1;36m·R¨ל₪F³ּ«ב  ¦³¦hµh§³£©׃¨  ·Q¬°§A¦u­װ  §װ¦ם₪£ֵ‎²\¬y  [33m¡¹[5;36m¡¸[m
      [1;5;36m¡¸[m[1;35m¡¹  [33m½t¨ל₪F÷ְֹY  §­ּ³£₪£¯א¦A¾ײ¦³  ¿ֶ¦ג×÷¹₪w÷¥÷¥¦a­ה¸¨    [36;5m¡¸[m[1;35m¡¹[m
<~End~>

--
  [1;31m¢z¢w¢s¢w[32;44m ֳaֳa°¥ [33m  שר   ששששש   שר   ששששש שששתש  שר   [32;44mֳaֳa°¥ [31;40m¢w¢s¢w¢{[m
  [1;31m¢u[47m¢s¢r¢s[33;44m ֳa°¥ֳa [33mשששבשש שתששש‎ שששבשש שתששש‎ שרשרשששבשששבשש [33;44mֳa°¥ֳa [47;31m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[35;44m °¥ֳaֳa [36m  שר   שרשרש   שר   שרשרש שרשר  ש‎  שר   [35;44m°¥ֳaֳa [41;31m¢r¢s¢r[40m¢t[m
  [1;31m¢u[47m¢s¢r¢s[36;44m ֳaֳa°¥ [36m  שר שש‎שרש   שר שש‎שרש שאש‎שששששבשששש [36;44mֳaֳa°¥ [47;31m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[37;44m ֳa°¥ֳa [35mשששהש‎ שששהשש שששהש‎ שששהשש ש  שששששהשששש [37;44mֳa°¥ֳa [41;31m¢r¢s¢r[40m¢t[m
  [1;31m¢|¢w¢r¢w[44m °¥ֳaֳa [32m¢f¢g¢h¢i¢h¢g¢f¢e¢d¢c¢b¢c¢d¢e¢f¢g¢h¢i¢h¢g¢f [31;44m°¥ֳaֳa [40;31m¢w¢r¢w¢}[m

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: h7.s11.ts32.hinet.net
