       [1;44m ששששש  ¢~שש¢¡  ש  ששששש  ¢~שש¢¡  ששש¢¡ [m
       [1;44m שאשש    שאש¢£  שר  שאשש    שר  שר  שר  שר [m   [1;33m©Pµ״°·[m
       [1;44m שר      שר¢¢¢£  שה  שדשששש  שר  שר  שדשש¢£ [m   [1;33m×B  ₪ֽ[m

[35m³o¨ַ¦~  ₪@­׃₪H  ­·₪]¹L  «B₪]¨«  ¦³¹L²\  ¦³¹L¿ש  ֱ°O±o°ם«ש₪°»ע[m
[36m¯u·R¹L  ₪~·|ְ´  ·|±I¹ז  ·|¦^­÷  ²׳¦³¹  ²׳¦³§A  ¦b₪₪₪[m
[31m×B₪ֽ₪@¥ֽ₪@°_¨«  ¨÷¨ַ₪י₪l₪£¦A¦³  ₪@¥y¸  ₪@½ת₪l  ₪@¥ֽ±¡  ₪@×M°s[m
[32m×B₪ֽ₪£´¿©t³ז¹L  ₪@¥ֽ×B₪ֽ§A·|ְ´  ֱ¦³¶ֻ  ֱ¦³µh  ֱ­n¨«  ֱ¦³§[m
 <~Src~> ¹ן <~Dec~> »¡ <~Say>


 Earvin
 07/12/1999

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mEarvin [1;31m[[mppp11.ee.ntu.edu.tw[1;31m][m
