[32mÃd[32;1mª«[31;1m¡e§õª³coco¡f
[0;35m¹Ú¬O³o¼Ë¶}©lªº¡@§Úµo²{§Ú¬yµÛ²\¡@¦b¾hµÛ­·ªº¤È¦Z¡@¦b´Â«nªºµ¡¤f¡@§Ú³Q¾Ö©êµÛ
[35;1m¥LªºÄG´í¨ë¨ëªº¡@¥Lªº®B¦bºN¯Á¡@¤ß¦b¸õµÛ©I§l­«ªº´N¹³¤@®y¤s¡@¤@ºØ­t¾á
[0;36m¥L­n§Úªº¤@¥Í¦ªµÛ¥Lªº¹Ú·Q¡@§Ú¤£¯à­Ï±j¡¦]¬°§Ú¹³Ãdª«¡@¤S¹³Â§ª«¡@§Ú¥»¨ÓµL¤@ª«
[36;1m¥L¶}©l¶É¶D¡@¥¦¦p¦ó§â§Ú§t¦b¼L¸Ì²Ó¤ß«OÅ@¡@©È§Ú²Ö§Ú­ú¡@©È§Úµ¥¥L¤@©]¦u¦bº£¶ÂªºÂk³~
[0;33m¥LÁn­µ«é©¿¡@¥L²×©ó»¡¥X§Ú¬O«ç¼ËÅÜ¦¨¥]µö¡@¹Ú¶}©l²H¥X¡@³o¤@¤Á³vº¥¼Ò½k
[33;1m¥i¬O§Ú¦b¹Ú¿ô®É¡@¦n²M·¡
[32m      ùü||ùý ùü||ùý              [34m     ùúùùùû
[0;33m        ùø     ùø         [33;1m£t £t \ [34m¢~ùùùý¡¸ùüùû
[37;44m  ¢¦¢¦¢¦ùø¢¦¢¦ ùø¢¦¢¦    [33m £« £« / [34mùü[30m¡´[34mùùùù[30m¡´[34mùý [32m¡ã¡ã¡ã                          [m
[37;1m<~Src~>ÂIµ¹<~Des~>:<~Say~>[m


§@ªÌ¡Ggiachi.bbs@ptt.m8.ntu.edu.tw
§ë½Z®É¶¡¡G1998.2.18
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
