  [42;34;1m­ט·Q¨ל₪@­׃§¹¬ֲַ₪f ²׃«B¯ֹ¯ֹ¥O₪±¡ֳa³z ¨ג­׃₪H¨ֳ×׃¨« ¨Hְq₪£¶}₪f ֳtֵx±o₪£·Q²o₪ג[m
  [42;36;1m§[47m­ֲּQ©¹§­ּ×÷¦¥ׁ ³÷¬°¹ן₪ט²\¬y ₪£¬O§₪@¶}₪f ´N×ר¬¼r¦u  «Oֳׂ¨«¨ל¥ױְY     [42m  [m
  [32;42m  [47m  שר  שר  שששש  שתששששש שתששששש    שר             [36;47;1m ₪£­n¬°§°±¯d     [42m  [m
  [32;42m  [47mשששבשששבשש  שתש‎  שר    שר שר    שרשתשששבששששששששששש‎[36;47;1m  ₪]₪£­n¬°§­ּµ¥­װ [42m  [m
  [32;1;42m  [47m  שר  שרששששבששששאששש‎שר שאששש‎שר    שרששששששששששש[36;47;1m  ½׀§A₪j¨B©¹«e¨«   [42m  [m
  [32;1;42m  [47m  ששש‎    שר    שאששש‎שר שאששש‎שר    שרשששששתששש‎[36;47;1m  ₪£­n¦^ְY   ₪£­n²\[42m¬y[m
  [42;1m  [44m  שתשש    שר    שר    שר שר    שר  שתש‎    שתש‎     [36;44;1m ½׀¬«H·R±¡       [42m  [m
  [42;1m  [44m  ש‎  ש  ששו    ש‎    ש‎ ש‎    ש‎שש‎  שששש‎שששש‎[36;44;1m   «D­n¨ל³ְּיִך®ֹ©ס[42m₪ג[m
  [42;36;1m·P[44mִ±₪~¯א¥ֳ₪[ §₪£»­n©׃¿ױ §₪£·Q´«¨׃¥¢¸¨ ±o¦׃´_¥¢§ףֳר¨ §k§k§§a »¡¦A¨£§a [42m  [m
  [42;34;1m´§´§₪ג ©t¿W®ֹ½׀§A·Q·Q§ ¦n×B₪ֽ [33m¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹ BOXX ¬P²°₪l ¡¹¡¹¡¹¡¹¡¹[m
  [37;1m<~Src~>¹ן¦n×B₪ֽ<~Des~>»¡¡G<~Say~>[m


    §@    ×ּ¡GPianoLin.bbs@ptt.csie.ntu.edu.tw
    §כ½Z®ֹ¶¡¡G1.11.2000
    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.115.204.50
