 [1;36;40mֱֲ¾^¾W  ¦]¬°·R©ׂ¥H·R               [1;35;40mששששש¢¡שאשהש    [1;31;40m¢¨¢©¢¨¢©
                                    [1;33;40mשרשבשששרשאשששהש  [1;31;40m¢i¢i¢i¢i
 [1;37;40m₪£¬O¬°₪F₪°»ע¦^³ר  ©ׂ¥Hֳצֳh         [1;33;40mשרשאשושרשאשששב¢¡[1;31;40m¢×¢i¢i¢«
 [1;36;40m₪£¬O¬°₪F₪°»ע©ת₪ׁ  ©ׂ¥H´ֱ«         [1;35;40mשדשששששו¢£שושושושו[1;31;40m  ¢×¢«
 [1;37;40m¦]¬°§¬O₪@­׃₪H  ¥u¯א°ק¹ן·Pִ±©Z¥ױ                 [1;35;40mש¢£ש¢£¢¡  ¢~   [1;31;40m¢¨¢©¢¨¢©
 [1;36;40m¥u¬O¬°₪F§A₪@¥y¸  §¥‏¨­·nֲ\                     [1;33;40mשאששאששר  שא¢¡ [1;31;40m¢i¢i¢i¢i
 [1;37;40m¥u¬O¬°₪F₪@­׃¯÷®e  ·R´N¦s¦b                       [1;33;40mשאשושרשרשר  שרשר [1;31;40m¢×¢i¢i¢«
 [1;36;40m¨÷¨ַ·Q₪׃¦h×÷₪H  ¦³¥ֽ₪§¦~³£₪£·|©ת¥ױ               [1;35;40m¢£  ¢£שושהשו¢£¢¢ [1;31;40m  ¢×¢«
 [1;37;40m¦]¬°·R  ©ׂ¥H·R  ·ֵ¬X¸g₪£°_¦w±ֶ  ´r§ײ¨÷»ע§ײ  ₪£­nµ¥¨ל  ₪¬¬¶ֻ®`
 [1;36;40m¦]¬°·R  ©ׂ¥H·R  ·P±¡₪£¥²®³¨׃÷B´n  ½ײ₪]₪£¥־µ¹§  ₪@­׃¬¦n®ֹ¥N  §­n§A²{¦b
 [1;35;40m<~Src~> [1;33;40mֲIµ¹ [1;35;40m<~Des~>  [1;33;40m»¡  [1;35;40m<~Say~>[m

--
³o¨ג­׃....
ֱאֱא×÷¦n¹³¨S₪°»ע¯S§O@____________@

--
[1;31mAuthor¡J[mLittleTung [1;31m[[mccsun3.csie.nctu.edu.tw[1;31m][m
