[31;44m                                   [1;37m ¢c¢d¢c                  [33;41m¢«     ¢ª[44m¢«       [m
[31;44m ª¢              ¢©         [37m¥j   ¢¨[1;47m¢¨[44m¢i¢i¢i¢©      ¦a   [31m¢¨¢©[32;41m¢©/¢¨¢«   [31;44m¢¨¢©    [m
[31;44m ¤§     ¢© [34;41m¢«[1;31m¢¨[44m¢© ¢«        [;44;37m¥N    ¢m [1m¢m ¢m ¢m      º»  [31m¢¨ [;34;41m¢« ¡L   ¢@   [1;31;44m  ¢©   [m
[31;44m ¬}   [1m ¢ª[;34;41m¢«[1;31m¢¨[44m¢i¢i¢©         [;44;37m¿ò    ¢m [1m¢m ¢m ¢m      ¤§ [1;31m¢¨  [41m [40m¡¿¡¿[37m¡¿¡¿[34;41m ¢B [31;44m   ¢©  [m
[31;44m ¸]  [1m¢¨[41m¢©¢¨¢i[40m    [44m¢i¢©       [;44;37m¸ñ  ¢¨[1;47m¢¨[44m¢h¢h¢h¢h¢©     ªù  [31m¢« [41m [37;40m¡¶¡¶¡¶[31m¡¶[41m     [44m ¢«   [m
[1;37;44m     ¡¯  ùþùþùþ[36mùþ                     [33m¡¹                                      [m
[37;44m ¥_     [1mùþùþùþùþ[36mùþ ¡¯       [1;32m¤H        [;44;33m¢¨¢i¢©       [35mª÷                         [m
[44m ¤è [34;47m¢« [1;36m¢p¢p[40m    [;36;44m¢p[1;36m¢p[;34;47m ¢ª[1;36;44m      [32m¤u     ¢¨[;32;44m¢©[33;40m¢m [44m¢m       [35m±e                         [m
[44m ¦B [37;46m¢ª[47m              [46m¢«[44m      [1;32m®q   ¢¨¢i[;32;43m¢i¢©[30m¢s[1;32;44m¢¨[;32;44m¢©    [35m¸s                         [m
[44m ­ì [34;46m¢©              ¢¨[1;36;44m      [32mÀ¬ ¢¨[42m¢«¢©[;32;43m¢i¢i¢©[1;42m¢«[;32;44m¢i¢©  [35m«L                         [m
