[31;44m      ¢¨[37;41m       ¢c¢d¢e¢c¢b[31;44m¢©[34m      [m
[31;44m    ¢y[37;41m    ¢¨[47m ¢i¢i¢i¢i¢i¢i¢i[44m¢©    [m
[34;44m    [41m¢n  [31;47m¢n[37m¢i[33m ¢b¢d¢f¢g¢h¢g¢d  [44m    [m
[44m    [41m¢m  [31;47m¢l[37;43m¢«     [30m¡s    ¡s [33;44m¢i¢l   [m
[44m ¢¨¢i[31;47m¢ª¢i[37m [43m       [30m ¡´    ¡´[33;44m¢i¢n   [m
[44m [34;47m¢j[37;44m¢i[33;47m  [31m¢«[37;43m¢i¢©         [31m¢d¢b[37m¢¨[44m¢m   [m
[44m ¢ª¢i[34;47m¢b  [37m¢i [43m¢i¢e¢d¢f[31;47m¢y¢i¢i¢k [37;44m¢k  [m
[44m       [34;47m¢l[37;40m¢i¢i[47m         [41m¢g¢f[44m¢i¢n   [m
[44m    [31m¢¨¢h[37;41m¢ª¢i¢i¢i¢i¢i¢i¢i[30;47m¢£ [37;44m¢«    [m
[44m  [34;41m¢o[31;47m¢i¢i¢i¢f¢d¢e¢d¢f¢g¢e¢d[44m¢©     [m
