           [30;44m¢«[m  [30;44m¢« [m
         [30;44m¢«  ¢«   [m
       [30;44m¢«         [m
      [30;44m¢«           [m      [1;33m¢¨¢©¢¨¢©[m
     [1;33;44m ¢© ¢¨¢«      [m      [1;33;44m¢« ¢« ¢ª[m
    [30;44m¢«            ¢ª[40m   [44m¢«        ¢ª[m
  [30;44m¢«               ¢ª¢«            ¢ª[m
  [30;44m¢©    [31m¢¨[41m[44m¢«[37m¢¨¢©                     [30m¢ª[m
      [30;41m¢©[34m¢¨[30;44m¢¨[47m    [44m                      [m
   [1;33m¢©¢©¢¨ [;30;47m¢p    [44m                     [m
   [30;44m¢©              ¡þ   [m[30;44m¢©         ¢ª[m
     [30;44m¢h¢g¢f[37m¢f¢f¢d[34m¢c    [m   [30;44m¢©         ¢ª[m
