           [32m¢c¢d¢e¢e¢d¢c
         [30;42m¢«             [m
      [30;47m¢«[32m¢ª¢«    ¢ª[42m      [40m¢m[m
      [30;47m  ¡´¢j  ¡´  [42m       [1;33;40m¢©[m
   [30;42m¢« £» £»              [1;33;40m¢©[m
   [30;42m              [31m¢¨[42m      [1;33;40m¢©[m
     [1;37m¡¿[;30;41m¢«   [1;37m¡¿   [;41;32m¢¨[42m      [1;33;40m¢©[m
  [1;37m¢© [;32;41m¢e¢e¢e¢e¢e¢e[42m        [1;33;40m¢©[m
[1;37m¢ª[42m   [;30;42m¢ª[;30;43m¢«      [1;37m¢©¢¨[42m     [m
[1;37m¢¨[42m     [43m      ¢ª[42m    ¢«   [1;33;40m¢©[m
  [30;42m¢©   [43m        [42m¢j  ¢j  [1;33;40m¢©  [;30;42m¢«  [m
       [30;43m        [42m¢j      ¢ª¢«  ¢¨[m
