       [30;42m¢«                ¢ª[m
       [42m                    [m
       [42m               [33m¢¨   [m
       [42m   [33m¢©¢¨¢©¢¨¢©¢¨¢i  v[m
[42m     [m  [30;42m¢© [43m             [42m  ¢¨[m
[42m  [32;43m¢©¢ª[m    [43m [33;47m  ¢ª¢«   [43m   [m   [42m    [m
    [30;43m¢©  ¢ª [47m£»[33m¢¨¢©[30m£» [43m   [40m  [32;43m¢«[42m [m
      [30;43m¢©     ¡ç          ¢¨[m
           [30;43m        ¡þ [m
           [30;43m       ¡ý[ [m
           [30;43m]       ¢@ [m
         [30;43m¢«           ¢ª[m
