        [1;33m¡´¢@      ¡þ¡´[m
        [30;47m¢« ¢@¢ª¢« ¡þ   ¢ª[m
     [1;37m¢© [;30;47m  ¡´   ¢j  ¡´    [m
     [1;37m¢l [;30;47m¢©   [33m¢¨¢©[30m      ¢¨[m
     [1;37;43m¢l[;37;43m¢ª[30;47m¢ª[43m  ¡s    ¢ª[47m¢«    ¢ª[m
     [1;37m¢l[;37;43m¢©¢ª[1;30m¢i¢i¢i¢i¢i[;30;47m      ¢¨[m
     [1;37m¢l[;30;47m¢©[37;43m¢©[1;33m¢i¢i¢i¢i¢i  [;37;43m¢ª[40m¢«[m
     [1;37m¢l  [;30;47m¢©[1;30m¢i¢i¢i¢i¢i[;30;47m¢¨[43m  [m
     [1;37m¢l    [33m¢i¢i¢i¢i¢i[m [30;43m ¢¨[m
           [1;30m¢ª¢i¢i¢i¢i[m
             [1;33m¢ª¢i¢i¢«[m
                [1;33;5m¡¿[m
