 [31m     ¢¨[43m [m          [43m [31;40m¢©[m
      [41m  [43m [m [36m¢e¢g¢g¢e [43m [41m  [m
      [30;41m¢©[31;46m¢k        [36;41m¢o[31;40m¢«[m
        [46;30m  ¡´    ¡´  [37;40;1m¡¶[m
       [31;46m     ¡Ä¡Ä  [46m   [30;40;1m¢j[m
       [30;46m¢©  [37;1m¢«  ¢ª[;46m  [36;40m¢«[30;1m¢j[m
     [30;1m¡¶ [;30;46m¢«          [36;40m¢« [30m¢[35md[1m¢[;30m¨[m
     [37m¢¢¢¡¢~[36;46m  [47m  [46m  [m    [30;1m¢j[;30m¢[1;35m«[;30;45m¢[40mf[m
       [37m¢¢¢£[36m¢«  [30;46m¢©[m
                     [37;1m By yummi[m
