                       [1;37;46m·í¥L§â§Ù«ü®M¦b©p¤â¤Wªº®É­Ô §Ú¹îÄ±¨ì©pÁy¤W½ÆÂøªº¯º®e[m
                            [0;36;47m¨º­ì¥»¸Ó¬O§Ú ¥I¤©©pªº©Ó¿Õ ²{¦b§Ú¥u¯àÁô¨­¼ö¾x¤¤[m
       [1;36m¡¸ [1;37m¦±²×¤H´² [1;36m¡¸[m  [1;37;46m§Ú¸òµÛ©Ò¦³¤H¦V©p¯¬¶Pªº®É­Ô ¥u¦³©pª¾¹D§Ú¦h³Ü¤F´XªM°s[m
                          [0;36;47m§Ú¤£¯à¦A¬Ý©p ¦h¤@²´³£¬Oµh §Y¨Ïª¾¹D·t¦a¸Ì©p¤S¦^ÀY[m
    [1;37;46m§Ú²×©óª¾¹D¦±²×¤H´²ªº±I¹æ ¥u¦³¶Ë¤ß¤H¤~¦³[m
    [0;36;47m©p³Ì«á¤@¨­¬õ ´Ý¯d¦b§Ú²´¤¤ §Ú¨S¦³¦A¨ÌÅÊªºÂÇ¤f [m     µü:¤Q¤@­¦
    [1;37;46m­ì¨Ó³o´N¬O¦±²×¤H´²ªº±I¹æ §ÚÁÙ·Qµ¥©p¤°»ò[m           ¦±:±i¦t
    [0;36;47m©pºòºò©Ô¦í§Ú¦ç³S ¤S©ñ¶}Åý§Ú¨« ³o¤@¦¸©M§Ú¹ý©³¤À¤â[m              [1;36m¡¸[m
      [1;34m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£[m
      [1;36m<~Src~> ÂIµ¹ <~Des~> : <~Say~> [m




   §@ªÌ : sensitive(¥Õª´ºÀ»P¬õª´ºÀ)
   ®É¶¡ : Nov.13.1997
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun39.cc.ntu.
