  [1;33;42m¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð[1;34;42mµL¦L¨}«~[1;33;42m¡ñ¡ð¡ñ¡ð¡ñ[1;34;42m¦h¤ß[1;33;42m¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð[m
  [1;31;42m¡ñ[1;37m§A¥Î¾ã­Ó¥@¬Éªº²´²\¥]³ò§Úªº¤ß   §AªºÃø¹L¬O¤@³õ¤U¤£§¹ªº«B[1;31m .,,. .,,.   [1;31m  ¡ð[m
  [1;36;42m¡ð[1;37m§A»¡§Ú¦b³]­p[1;32m¥t¤@¬q¬Û¹J[1;37;42m    ©M¤@­Ó[1;32m¤£ª¾¹D¦W¦rªº§A[1;37;42m        [1;31m :XXXX,XXXX:  [1;36m  ¡ñ[m
  [1;31;42m¡ñ[1;37m§A¬½¬½Ãö¤W¤F¤ßºòºòÂê¦í¦Û¤v    ¥Î¤@®°µL§Îªºªù­n¾×¦í·R±¡[1;31m 'XXXXXXXXX'  [1;31m  ¡ð[m
  [1;36;42m¡ð[1;37m§A¦³¨S¦³µoÄ±§Úªº¤ß­«­Y¤d¤ç    ¹³¬O³Q¤@¶ô¤j¥ÛÀ£µÛ§Úªº¤ß [1;31m ':XXXXX:'   [1;36m  ¡ñ[m
  [1;31;42m¡ñ[1;37m§Aªº¦h¤ß«Ü[1;35;42m¦h¤ß[m[1;37;42m  §Ú­Ì¤§¶¡¦h¥X¤@Áû¤ß  ¦b§A©M§Úªº¤ß¸Ì§Ú­Ì¦b¥Î[1;31m'XXX'[1;37;42m¹L¤£¥h[1;31m ¡ð[m
  [1;36;42m¡ð[1;37m§Aªº¦h¤ß«Ü[1;35m¦h¤ß [1;37m §Ú­Ì¤§¶¡¦h¥X¤@Áû¤ß  ¨º¬O¤@Áû¶Ë¤ß         [1;31m  ':'       [1;36m ¡ñ[m
  [1;31;42m¡ñ[1;37mÅý§A©M§Ú³£¨ü¶Ë  ¨ü¶Ëªº¤ß                                           [1;31m   ¡ð[m
  [1;33;42m¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð¡ñ¡ð[m
           [1;36;45m <~Des~>¡A[1;32;45m<~Src~>[1;36;45m·Q¹ï§A(©p)ªº¤ß»¡¡G[1;33;45m<~Say~>[m



 §@ªÌ : fishman
 ®É¶¡ : 12.29.1997
¡» From: fishman.k2.dorm
