[1;44m±h¼á¼y ¥u¦³¬°§A
[0m    [5;1;31m ¡E[m           [1;32m§A»¡§Ú¤Ó«Ä¤l®ð[5;1;34m¡E[m [1;32mÁ`¤£À´·ÓÅU¤@ÁûÅÖ²Óªº¤ß[m[5;1;37m¡E[m
 [5;1;63m¡E [m            [5;1;37m¡E[m[1;37m¨ä¹ê§Ú¤@ª½«Ü¥Î¤ß  ¥u¬O¨S¦³»¡©ú  ¥¼¨ÓÂÅ¹Ï¦b¤ß¸Ì[m
      [5;1;35m¡E[m  [0m¢¨¢©    §A±`»¡§Ú¤Ó¹ê»Ú  ¤£À´ªí¹F¤ß¤¤®öº©ªº±¡ºü [5;1;36m ¡E        ¡E[m
  [0m¢¨¢i¢©¢¨¢i¢i[1m¢©[5;1;63m¡E[m[1;33m¨ä¹ê§Ú¥u¬O«Ü¤p¤ß  ¬°·R§A¦Ó·Ç³Æ¡Eª½¨ì²´«e¤@¤Á´Nºü        [m
[0m¢¨¢i¢i¢i¢©[1;33m¡ä[0;37m¢i[1m¢n  [1;36mOH¡I¥u¦³¬°§A¡E§ÚÄ@ÅÜ¦¨¼v¤l¸òÀHµÛ§A¡E¤o¨B¤£Â÷ [5;1;30;47m¡E[m
[0;1;33;43m¡E[0;37m¢i¢i¢i¢i¢i¢i[1m¢n  OH¡I¥u¦³¬°§A  §Úªº¤ßÅÜ¦¨¤F¤@®y«°³ù  ¤@¥Í¤@¥@³£±MÄÝ©ó§A[5;1;36m¡E[m
  ¢i[1;33m¡ä[1;37m¢i¢h[33m¡ä¡ä[1;37m¢n[1;37m  OH¡I¥u¦³¬°§A......[1;34m¡¸ ¦±¡G±h¼á¼y  µü¡G«ÀÁ¾[34m¡¸[m
[0;36m  ¢h¢g¢h¢i¢h¢i¢i¢h¢h¢i¢i¢i¢i¢i¢h¢h¢i¢h¢i¢h¢h¢i¢h¢i¢i¢h¢h¢h¢i¢h¢i¢i¢h¢h¢i¢h¢i¢i[m
  [1;31;44m<~Src~> [32m·Q¹ï [33m<~Des~>[37m»¡¡G<~Say~>[m


§@ªÌ¡GPPPPPPP
®É¶¡¡G11.29.97 11.15PM
¡» From: f1212.f1.ntu.ed
