 [1;36;44m¬K₪ׁ­··|¯÷  °¨׃÷qֱn«N  §A´N¹³°¦§ײ¼ײ³¾  ®L₪ׁ₪יְY×¢  ÷ס³¥¦b¿U¿N  §Aֵ‎¥@¬ֹ§ף¬¦n[m
 [1;36;46m°O±o§A×÷¯÷  °O±o§A×÷¦n  ¬O₪s×L¸ּ×÷÷qֱֱ  §¬O₪@₪ש¯ף  ³Q·ֵ¬X¾ײ©ך  §·Q§A₪@©w×¾¹D[m
 [1;35;44m      שתשבש                [32m±i    ´f    ©f                        [35m    שתשבש  [m
 [1;35;46m  שבשבששבש[33m  §A¬O§×÷©n©f  §A¬O§×÷ Baby  Oh Yeah~~₪£÷¬¹j¦h»·  [35mשבשבשתשבש  [m
 [1;35;44m  ששבשרשרשר[33m  §A¬O§×÷©n©f  §A¬O§×÷ Baby  Oh Yeah~~¬ֳ·R³o¥ק·Pִ±  [35mששבשתשרש  [m
 [1;35;46m    ש‎ש‎ש‎ש‎                  [32m¢ֿ¡׀¢¢ם¢ס                          [35m  ש‎ש‎ש‎ש‎[;34;46mCP[m
 [1;36;44m¬מ₪ׁ¬ץ¸­·n  ¬¬Mֱy¦ג¼b  §A¬O²^®נ₪p»¶´װ  ¥V₪ׁ¼yֲ׳¦~  ¥@¬ֹ¦h±y¶¢  §Aֵ‎·׀´o₪£¨£₪F[m
 [1;36;46m°O±o§A×÷¼b  °O±o§A×÷§®  §«ח»ע¥i¥H§ׁ±¼  ·ם§¯א°ק­¸  ­¸¶V₪F¶³¾]  §₪@©w­n§A¬¨ל[m
 [1m  <~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>[m



  §@×ּ: cp
  ®ֹ¶¡: Apr.13 '98

--

[1;35;41m              [m
[1;35;41m שתששששתששש [m
[1;35;41m שר    שר  שר [m
[1;35;41m שששש‎שאששש‎ [m
[1;35;41m            ¡ס[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: h168.s87.ts.hin
