[1;19m       ¢~¢w¢w¢w¢w[1;46m<<©È§A¤£¤F¸Ñ>> ¬_¥H±Ó ¦±:²ö¤Z  µü:¼Ó«n½«[m[1;19m¢w¢w¢w¢¡[m
       [1;39;44m·Rªº²`  ·|¤£·|¤ß¤@¸I´N¸H  ¦]¬°§Ú¤w²@µL¨¾³Æ  ´N¹³¸¨¸­ÀH­·­¸[m
       [1;39;46m°Ê¤F¤ß  ¥I¥Xªº´N¤£°Ý¦¬¦^  ¬°¦ó¤k¤H­nªº§¹¬ü  ¨k¤HÁ`¬O¾Ç¤£·|[m
       [1;44m[1;19m¢x[1;39m             ¨­Ãä¬y¨¥¬O¬O«D«D  §Ú³£¯àµL©Ò¿×          [1;19m ¢x[m
       [1;19;46m¢x[1;39m          ¦ý·Rªº­WÀß»Ä²¢  ¦h¤Ö¦¸Åý§Ú¾K¤]Åý§Ú²Ö       [1;19m ¢x[m
       [1;19;44m¢x[1;39m       ·R§Aªº¤ß´N©È§A¤£¤F¸Ñ  µLªk°±®§¹³­·¤@¼Ë¨g³¥    [1;19m ¢x[m
       [1;19;46m¢x[1;39m       ¤£Ä@³o¼Ë¯¸¦b°ª¼Óªº³»ÂI  ¾Ö©ê¤@¤Á¤]­±¹ï¦MÀI    [1;19m ¢x[m
       [1;19;44m¢x[1;39m       ·Q§Aªº¤ßÁ`¦b©]ªºÃä½t  ¤Û·Q¨º¨Ç¤£½T©wªºµe­±    [1;19m ¢x[m
       [1;19;m¢¢¢w¢w[1;39;46m¬°¦ó§AÁ`¹³¤@§â§N§Nªº¤õ  µ¹§Ú·Å¼ö«o¤£µ¹§Ú·Rªº¿UÂI[m[1;19m¢w¢£[m
         [1;31;44m<~Src~> [32mÂIµ¹ [33m<~Des~>[37m¡G<~Say~>[m

§@ªÌ¡Gjjane(«i´±­±¹ï¦Û¤vªº·PÄ±)
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: cs9po2.ht.ficne
