  [0;33mwwwwwwwwwwwwww[m[1;31;47mĬz[m
@@[1;31mڥiHܤ[MAp  l@ѤѳoL                                [1;5m [m
@@[1;33mۤvLiH@Ǥf  k׷QAغسnz               [m
@@[1mڥiHǷ|AܧNz@Ǥ|NRS         [1;5;37m     [m
@@[0;32mAOڳ̤ji  oǦ~lרSA             [m
@@[0;36mRAV[ڶVQ  u]AR~Lw                                 [m
@@[1;34mOAڪߺCChY@hAݤ       [1;5;33m[m        [0;34m        [m
@@[0;35mRAV[ڶVQʡ@u]ڪRAAN                    [m
@@[0;37mOڪߥhۥ  oA]Sia  Sia           [1;5;31m [m
 <[1;5;31;47m<~Src~> I <~Des~> : <~Say~>[m[0;33mwwwwwwwwwwwwwwwwwwwwww-[m


 @̡Goeoeo
 ɶGNov 27 1997
 Z󭺦o~{

