[1;31mשתששששששששתששששששש[36m¢w-[31mשששששששששתששששששש[36m¢w¢w¢w¢w¢w¢w¢w¢w¢w[32m¡E[36m¢w¢w¢w¢w¢w¢w¢w¢{[m
[1;31mשר  שששששר  שתששר   שדשששששושר  שתששר[44;33m¹¿פ¨׃  ₪ׁ₪w¥ױ  ³÷µo²{»מ₪£¦b      [m[1;36m¢x[m
[1;31mשר  שש‎שרשר  שש‎שר [32m¡¹  [35;5m¡¹[m[1;31mשרשר  שר  שש‎שר[44;33m¬O½ײ¦b¹¸ּ  ©װ¦ם§³£₪£©ס¶}        [m[1;32m¡E[31m
שששששששש‎שששששששש‎  [37m ¢¬  [31mשדשו  שששששששש‎[33;44m₪¬O¼צ×÷¦n·Q·R  ֱ`¬Oµo§b´N­ת°_¨׃  [40;36m¢x
[36m ¢x[44;33m§ׁ₪F¨­¦b₪°»ע¦~¥N  ¦׃±I¹ז¹³³ז₪H§ֹ  ³s·Qֲ½¨­³£§xֳר  ·R«o₪w¥ְֶ¦¨¨a          [40;36m¢x
[36m ¢x[44;33m²`·R¹L₪@¦¸´N·|₪Wֵ}  §₪£·Q­n¬G°µ«÷÷A  ³o₪H¥ֽ²¦³÷¬O§×÷  ¯®z₪]¬O₪@÷״§ײ¼ײ  [40;36m¢x
[36m ¢x[44;33m§₪£¹L¬O₪@­׃₪k₪H  ¥u·Q­n₪@ִ±¿פ¨׃¦³·R[1;31;40mשששששש  שתששששששששששששששששששששש
 [m[1;32m¡E[33;44m§¾K₪F§A¦b₪£¦b  ©M§₪@°_₪£­n¿פ¨׃    [31;40mשר    שר  שר  שתששרשר  שש‎שרשר    שששג
 [36m¢x[44;33m´N°±₪מ¦A¥h¾ד²z  ₪°»עְ³¸׃₪£ְ³¸׃      [31;40mשר    שדששר  שש‎שרשש  שתש‎שר    שששג
 [36m¢x[44;33m§¥u­n²{¦b  ¥h·R [40;36m¢w-[32m¡m»¯µתµ״ ¥h·R¡n[31m שדשששששששושששששששש‎  שדשששו  שדשששששששו[m
 [1;35m<~Des~>[37m¡A[31m<~Src~> [37m·Q¹ן§A»¡¡G[36m<~Say~>[m


 §@    ×ּ¡Gmypiano.bbs@ptt.m8.ntu.edu.tw
 §כ½Z®ֹ¶¡¡G 6.30.1998
 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: med.mc.ntu.edu.
