
[1;31;40m¡»[37mשששששששששששששששששש[45m  ¡ם ·R×÷×לֵיֵח ¡ם  ÷q₪ג:±i¾_ְ®  [40mשששששששששששששששששששששש[34m¡»
[37mשר[36m¦p×G»¡§A­nֲק¶}§  ½׀¸¹ךֲI¨׃§i¶D§  ₪£­n°½°½÷N÷N×÷¨«  ¹³₪W¦¸₪@¼ֻµ¥¥b¦~   [37mשר
שר[32m¦p×G»¡§A¯u×÷­n¨«  §ג§×÷¬₪שֱµ¹§  ¦b§A¨­₪W₪]¨S¦³¥־  §¥i¥Hֱµ¹§¶‎¶‎   [37mשר
שר[35m₪°»ע₪ׁ×ר¦a₪[  ¥u¬OְH«K»¡»¡  §A·R§¨÷₪@ֲI  §A₪]»¡₪£¥X₪f   [33m¡´     [35m*   [36m.    [37mשר
שר§A»{ֳׁ₪F«׃­פ  ´N§ג§¥ב₪@®ַ  ₪ׁ®נ¼צ×÷®L₪ׁ  ₪¹³´H§N¥V©]    *    [31m.       [37m. שר
שר[33m·Q­n¶R°s¨׃¼ו¼~·T  «oֳiֳi₪£·Q¥X¥h¨«       [36m.   [34m*        [32m¢¨¢©    [31m\[37m¡´  ¡´   [33m.[37mשר
שר[31m·Q­n¨׃₪@¥]×ר¹״·ֿ  µo²{§¥¼÷¡₪Q₪K·³  [35m*           [32m.    ¢¨¢i¢©  [33m. [31m¡¶\[34m/¡½\   [37mשר
שר[0;36;40m·Q₪£¬O§×÷₪Q₪K·³  µש©w­n¬°·R±¡¬y²\  µש©w­n¬°·R±¼²´²\   [1;32;40m¡½      [37m||[0;33;40m¡ֳ[1;37;40m\\    שר
[33m¡»[37mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[36mby SonicBoy[37mשששש[32m¡»
[35m<~Src~>[37mֲIµ¹[33m<~Des~> [37m: [36m<~Say~>[0m


§@×ּ:SonicBoy.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡:98/4/11
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: ws1-sun.ndhu.ed
