[1mµ¡G[32mֱֲ×ר§§ן½s¦§ץ±׃«i¸ײ¡@ ש              [1;5;31m   ששששבשששששששבששש‎[m
[1m½s¦±¡G[33m§d₪ו´ֹ§ן¦¨©¦h×ג₪§¡uֵw¼ײ¹|¡v         [1;5;31m    שתששששששששש[m
[1;36;46m¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡[m[1;5;31m שתשהששהשששהשששהש [m [1;40m
[36;46m¢x[33m₪s÷ס₪פ«C¡@¬ִR«°¥«¡@¬O§A¬O§₪©ׂ·R     [30m ¢x[m[1;5;31m שרשתש‎שששששששששר[m[1;40m
[36;46m¢x  [32m    ·R×e®ד₪s¡@¥×ְחֲֲ«°¡@¦b§A¦b§₪¨x₪÷[30m¢x[m   [1;5;31m    שששתששש‎ שר    שתששששש[m[1m
[36;46m¢x[33m°×¶¯°×¶¯¡@¥s©p×÷¦W¡@¥R÷¡³¼ײ¥R÷¡·R    [30m  ¢x[m[1;5;31m       שתששש‎ ששששבששששאשששששג[m[1m
[36;46m¢x  [32m    ֵwֵw³³¡@§ײ§ײ¼ײ¼ײ¡@×ן±µ«¥×÷·s®ֹ¥N[30m¢x[m[1;5;31m              שתש‎שרשששאשששששג[m[1m
[36;46m¢x[33m°×¶¯°×¶¯¡@¥s©p×÷¦W¡@¥R÷¡³¼ײ¥R÷¡·R     [30m ¢x[m[1;5;31m              ש‎  ש‎  ששששששש‎[m[1m
[36;46m¢x  [32m    ֵwֵw³³¡@§ײ§ײ¼ײ¼ײ¡@«״³]«¥×÷·s¥@¬ֹ[30m¢x[m[1;5;31m             שתש‎ששששששששש[m
[1;30;46m¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£[m      [1;5;31m       ש‎  שששששששששש‎[m
<~Src~>ֲIµ¹<~Des~>¡G<~Say~>


§@    ×ּ¡Gsmallrock.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G12.10.1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--

                Fowles in the frith,
                   The fishes in the flood,
              And I mon waxe wood:
                 Much sor'we I walke with
                    For beste of boon and blood.

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.185.28
