 [1;35;40m∙∙∙▐∙√∙·∙∙∙√∙·∙√∙·∙√  ∙·∙·∙∙∙√  [1;34;40mйIзl  йIзlиSж│зAк║к┼оЁ  й]иSж│╝╥╜kз┌ж█дv  йMзA[m
 [1;37;40;5mб╕[m[1;35;40m∙°∙¤∙р∙∙∙т∙°∙°∙°∙№∙▐∙¤∙р∙∙∙т  [1;32;40mд└┬ў  ┼¤з┌зє▓M┐Ї  з┌╗┤╗┤йIзl  йIзl│oжBзNк║к┼оЁ[m
 [1;35;40m  ∙ф  ∙№  ∙¤∙¤∙№∙¤  ∙ф  ∙¤  ∙¤[m  [0;32;40m  мQд╤жb▓\▓┤дд╗╖еh  ж│╣L╖┼мX  з┌╖|░O▒oзA  ╖╙д∙[m
[1;36;40m дди╠╡Mж│и║д╤╢зе·╕╠к║╖┼л╫  дтд▀┴┘┤д╡█▓H▓Hк║йп║╓  и║з╓╝╓д╙▓M╖б  д~┼иеX▓{жbк║йt┐W[m
[1;34;40m   дгпр╛╓ж│е■│б  еu╛╓ж│ж^╛╨мOи№нW┴┘мO┬зкл  йIзl  з┌╗▌нnжhд@┬Iк┼оЁ  лфй└┤XеG┼¤дH[m
[1;32;40m ▓┐оз  иI╖─║г╢┬╡L┴nк║о№й│  з┌дгпрйIзl  з┌╗▌нnжhд@┬IлiоЁ  ▓ж[m[0;37;44m  бC               .
[0;32;40m │║пuд▀├°еHз╤░O  з┌йM▒I╣ц  ╢Vи╙╢V╝Ї▒x  ╗бд@еyжAиг  мOи║╗Єоe[m[0;37;44m  бC  [1;35;44mви     [0;32;44mб]    [0;37;44m.
[1;36;40m йЎ  жhд[д~пр╢ё║б│oзN▓M  зO┬ўк║нW  нWжbж^╛╨╕╠┴┘ж│▓в╗e  илеX[m[0;37;44m  бC[1;35;44mви[1;33;44mвi[1;35;44mви  [0;32;44m  б^  б^
[1;34;40m дF│oд@│ї░g├·  ╢зе·┴┘ж│╖┼л╫  иCд@│ї┬ўзO  ╖эо╔│г╗aлP  мO╢Z┬ў[m[1;33;44m    вк[1;32;44m[1;35;44mвi[1;33;44mвк  [0;32;44m б]  б][0;37;44m.
[1;32;40m ┼¤дH╗той  ж^н║│oн╖лB  ╖Lп║│║╡MмOз┌  │╠▒`╖Q░_к║кэ▒б     [m   [1;33;44m      вк    [0;32;44m  б^  б^[m
[1;36;40m<~Src~>[m╜╒╛ужnйIзl,╣я[1;33;40m<~Des~>[m╗б:[1;35;40m<~Say~>[m


                  з@к╠:skyjade.bbs@bbs.ptt.csie.ntu.edu.tw
                  о╔╢б:Jan 12,1999
                  е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: h197.s87.ts.hin
