 [1;37;41mשהש[44mWoo..±R«פ§ ¸r¼}§A ¨C₪@₪ׁ¿פ¨׃§±q₪£·|₪¶·N ¨ל³B¬O¥¢ֵ°T®§ ¬O₪£¬O´¸₪ׁ [37;41mששששש[m
 [1;37;41mשששה[44m[32m¥ׁ§¦₪v¨M©w ·|₪£·|ֳר¹L ¾ב₪§A¨©e©} §₪S¦ף¥²°²¸ֻ§NְR ֵ¥¨£¬§®ֱn­µ  [37;40mשה[41mשששש[m
 [1;37;41mששש[44m[33m·R±R«פ§(¥¦¦b¦ױֳה§i¶D§) ·R¸r¼}§A §×÷·R§ֿ©»¨S¦³ֳה» §ג₪@₪ֱ³£µ¹₪F§A [37;40mש[41mשש[33;45m·R[m
 [1;37;44m³¯[41mשש[36;44m·R±R«פ§(¥¦ֱ|°_§כ­°×÷₪ג) ·R¸r¼}§A ¨C₪@­׃·Pִ±³£¬O²¢»e ½ײ¯א₪ס§­ּ©¯¹B [37;40mשה[41mשש[33;45m±R[m
 [1;37;44m¼z[41mש[44mWoo..±R«פ§ ¸r¼}§A ¨C₪@¦¸¨£­±§ף½T©w ½ײ³£₪£¯א¥N´ְ§A ¸׃¹J¨ל×÷₪H       [37;40mש[41mשש[45;33m«פ[m
 [1;37;44mµY[41mשה[32;44m₪£¥²´M´M³V³V ¬O½ײ×÷¿ש ·R­Y₪£¯א«שִע ±I¹ז¹L×÷₪H³£·|»¡  ₪d¸U§O¦A©ס±ף   [37;40mשה[41mשש[45;33m§[m
 [1;37;41mששש[33;44m«ֳר»¡¦ף®ֹ·|₪U«B ¬ִR²׳¨s₪]·|¥¢¥h  [;31;44m¢¨[41;1;33m³¯¼zµY[;31;44m¢«  [31m¢×[1;36;41m·R±R«פ§¸r¼}§A[;31;44m¢©   [1;37;40mש[41mשש[45;33m¸r[m
 [1;37;41mשהש[36;44m§ײ´₪÷ע§×÷₪ג §³£­n©M§A¦b₪@°_ ¬O§_·Pִ± ¦³³\¦h·ֵ·x¬y¹L₪©³  ¡mErtai¡n[37;40mשה[41mשש[45;33m¼}[m
 [1;37;41mששהשש[40mששששהששששששהששששששהששששששהששששששהששששששהששששששהששששששהששששש[41mשש[45;33m§A[m
 [1;37;41mשהשששששהששששששהששששששהששששששהששששששהששששששהששששששהששששששהששששששששהשששש[m
[1;33m<~Src~>[37mֲIµ¹[31m<~Des~>[37m»¡:[36m<~Say~>[m

§@×ּ:Ertai.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡:3.17.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.7.63
