[1;37;42m┼¤з┌жbн╖∙╪йёд@░ж║х*ж^╛╨и║╡Lк╛╖│ды∙╪к║пu*┼¤и║жьй╣и╞└Hн╖╗┤╗┤[m
[1;37;44mзj░╩*║Є║Єжa─ё┬╢жbн╖║хк║ит└Y*мOз┌░O╛╨∙╪зA├°▒╦к║╖┼мX*з╧й╗мO [m       [44;1;35;5m ∙р∙▐∙∙∙р∙▐∙∙ [m
[1;37;42mзA┼╓▓╙к║дт▒Nз┌к║д@е═▓o░╩*▓▀║Dжbй]∙╪┬Iд@╖°┐O*╡ел▌и║д@е═е╝пр[m [1;33mв~вwвб[44;1;35;5m  ∙▐∙∙∙▐∙∙∙▐  [m
[1;37;44m│║к║╜tд└*┴a╡M╖│ды╡L┴n╗┤╗┤мyил*н╖║хдwо°евжb╗╗╗╖к║д╤к┼*е╝┤┐ [m [1;33mвxвqб¤[44;1;35;5m  ∙ф∙∙∙с∙∙∙т  [m
[1;37;42mпdдUд@еyй╝ж╣м├нл*пdдUзA╡Lи╕к║п║оe*╖┼╖xз┌иCд@н╙╣┌*│oп╔╢├к║ [m [1;33mвxвrб¤[44;1;35;5m  ∙∙∙∙∙с∙∙∙с  [m
[1;37;44mе@м╔∙╪*┴`ж│д@и╟├°▒╗к║нW╡h*┤d╢╦к║ж~еN∙╪*┴`ж│д@и╟звйVк║╕Їнn [m [1;33mвxб│б¤[44;1;35;5m  ∙∙∙∙∙с∙∙∙х  [m
[1;37;42mил*д╤ж│жhк°*жaж│жhд[*д╤пuк║зA┤┐╕gжpж╣░▌з┌*│\дUк║й╙┐╒нnд@е═[m       [44;1;35;5m    вв∙х      [m
[1;37;44mм█жu*лчк╛╣Dе@дW┴┘ж│┤d┼w┬ўжX*д╤ж│жhк°*жaж│жhд[*прдгпр╡еиьнл[m     [1;36m б[б╡ [1;32m  вsвsвs [m
[1;37;42m│{о╔н╘*й╥ж│к║┤d╢╦*й╥ж│к║╖P░╩*│г╖|жb▓\▓┤дджAл╫ж^н║*********[m     [1;36m б[б│ [1;32m  вrвqвr [m
    <~Src~>нnжV<~Des~>╗б:<~Say~>


з@к╠:seafish
▓─д@ж╕╡oкэйєptt╣ъ╖~з{
дщ┤┴:1999/4/18








--
   ╖Q┐Wж█╛╓ж│д@д∙л▄дpл▄дpк║о№...
   ┼¤ежк║▒Kл╫жbз┌дздW...
   ╡Mлсз┌еiеHжbеждWн▒─╞┤х...
   ╡MлсеiеHл▄ж█жbл▄ж█жbк║оi▓{ж█дv......



--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: mgbsd.g2.ntu.ed

--
   ╖Q┐Wж█╛╓ж│д@д∙л▄дpл▄дpк║о№...
   ┼¤ежк║▒Kл╫жbз┌дздW...
   ╡Mлсз┌еiеHжbеждWн▒─╞┤х...
   ╡MлсеiеHл▄ж█жbл▄ж█жbк║оi▓{ж█дv......



--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: mgbsd.g2.ntu.ed

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: mgbsd.g2.ntu.ed

--
   ╖Q┐Wж█╛╓ж│д@д∙л▄дpл▄дpк║о№...
   ┼¤ежк║▒Kл╫жbз┌дздW...
   ╡Mлсз┌еiеHжbеждWн▒─╞┤х...
   ╡MлсеiеHл▄ж█жbл▄ж█жbк║оi▓{ж█дv......



--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: mgbsd.g2.ntu.ed
