        [33m߭bRf  Ŧ⪺`b   Vکۤ[m
        [36m󪺿O  MӦb۾֪HW     [35;44m~   [m
   s   [31mӧگḇGa   ~~    [35;44mut     [m
        [32mάRA  ǬN۷Q         [35;44mmn   [m
     x                                      [35;44m             ᢣ[m
        [33m@qbu  @ӤHb߸̹C  bayo@[m
      [36mڦGgFV z  HH~  @ פw[m

        [31m|OHܴq    ڥunbŮ𤤵eXA[m
    [32mKAL  NDjD  JAڤ  }ly\(vLҼ)[m
         [1;35m<~Src~>n<~Des~>:<~Say~>[m


@:seafish
Ĥ@optt~{
:1999/4/24

--
]ѪŬOPC...
ҥHڦP...
Pө..
PH...

--
 oH: ~{(ptt.twbbs.org)
 From: mgbsd.g2.ntu.ed
