      [1;37;46mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0m
¡@  [1;37;46mשתש‎     [33m­ָ±o₪£­ָ±o¡@§A₪¸ּ¾ו±o¡@¥L¯א·R§A¦h₪[¡@¥Lֱ¯א·R§A¦h₪[ [37mשש[0m
¡@[1;37;46mשתש‎[33m¢~¢w¢¡ [32m¦³¨ַ¨ֶ«j±j₪£±o¡@´₪₪׃÷ע₪ֿ¦׃¥u·|¥¢¥h§ף¦h  ¶}×ב«o¨S¦³µ²×G [37mשש[0m
¡@[1;37;46mשש[32m¢x[37m₪£[32m¢x [35m₪]¥u¯א±ֻ±o  ©־³\¬O§A×÷₪ׁ¯u¨S¦³±ֿ¡@₪~·|³Q·R₪ֲֿך         [37mשתש‎[0m
¡@[1;37;46mשתש‎[35m¢x[36m¨£[35m¢x [33m±¡ִ@³dֳר¦₪v·S₪F÷׳¡@°₪£°´N­ת­ת³³  »¡¯u×÷¡          [37mשש[0m
¡@[1;37;46mשש[33m¢x[34m±o[33m¢x [32m·P±¡₪£¨£±o¥I¥X´N¥²©w¦³¦¬ֳ¬  ₪׃°ץµ¡@₪׃¹L´ק¨D·ֵ¬X       [37mשתש‎[0m
¡@  [1;37;46m¢x[32m¢¢¢wש‎ [35m²׳±NֶC¦¨­t²  ₪£¨£±o¡@¯u₪₪£¨£±o¯א±qְY²¢»e¨ל³ּ«ב      [37m ¢x[0m
¡@  [1;37;46mשש     [33m©ָ±I¹ז¡@₪@­׃₪H¹L¡@ֱ־¶Y¥¢¸¨»·₪ס§ײ¼ײ¦h        [5;36mnener[0m[46m   [37m שתש‎[0m
      [1;37;46mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[0m
        [1;33m<~Src~>[34m·Q¹ן[33m<~Des~>[34m»¡¡G[33m<~Say~>[0m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.5.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{¡


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: aries.csie.ndhu
