    [34;47m ¬ן±פ₪H¸s₪₪[31;40m^[34;47m´M§ה±q«e[31;40m^[34;47m¬O§ֳר¥H§ֳׁh×÷¼פ±x×÷ֱy[31;40m^[34;47m¾K₪H×÷¯÷ֵג[31;40m^[34;47m×ר¯d¦b₪¥׀  [m
    [33;42m ÷©÷©×ר©]¸ּ¬O³ּ²`×÷«ה©ְ[31;40m^[33;42mֵZµM¦^­÷®ֹ[31;40m^[33;42m¦A¦¸µo²{[31;40m^[33;42m¬O§ֳר¥H§ֳׁh×÷¼פ±x×÷ֱy [m
    [34;47m ¥ֳ»·×÷¯÷ֵג[31;40m^[34;47m¦ף®ֹ¦A¯B²{[31;40m^[34;47m¦b§°O¾׀₪₪¬O³ּ¬ִR×÷»y¨¥[31;40m^[34;47m¬°₪°»ע±`±`¦b©pֲש²´ [m
    [33;42m ¯ֲ¼ה×÷¯÷ֵג[31;40m^[33;42m₪£¦A¥X²{[31;40m^[37;41mSMILE AGAIN[31;40m^[33;42m¸ׁ¶}©p¼~·T×÷₪µ²₪d¸U₪d[31;40m^[37;41mSMILE AGAIN[m
    [34;47m ´N³o¼ֻ§ׁ₪F¥¦[31;40m^[37;41mSMILE AGAIN[31;40m^[34;47mֵw¯÷²\₪פ¦b₪H¥ֽ®ָ³~¶¡[31;40m^[34;47m§ׁ₪F¥¦[31;40m^[34;47m¹L²´¶³·ֿ     [m
    [37;41m SMILE AGAIN[31;40m^[33;42m§ג©p×÷²´²\[31;40m^[33;42m¯dµ¹¬Q₪ׁ[31;40m^[33;42m­«¬Bֳר¥H§ֳׁh×÷¬¦n±q«e[31;40m^[33;42m¥ֳ»·×÷¯÷ֵג [m
    [34;47m ֵ‎¥¦¦A¯B²{[31;40m^[34;47m¦b§¥ֽ©R₪₪¬O³ּ¯ֲ¯u×÷₪ִ@[37;41m#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#[m
 [35m¢~שששש¢¡ ¢~ ¢¡¢~¢¡ ¢~ששששש¢¡שר      ¢~שששש¢¡[m
 [34;43m¢¢שששש¢¡ שר  שר שר     שר    שר      שעשששש   [m    [5;35;46m  AGAIN  [m
 [35m¢¢שששש¢£ שר  שר שר ¢¢שששהשש¢£¢¢שששש¢£¢¢שששש¢£ [m           [31m  BY ±i¾ַ₪ֽ   [m
  [36m<~Src~>­n¹ן<~Des~>»¡:<~Say~>[m


§@×ּ:seafish
²ִ₪@¦¸µo×ם©ףptt¹ך·~§{
₪י´ֱ:1999/5/12

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: mgbsd.g2.ntu.ed
