     [0;30;47m##[1;31;47m ·R [1;30;47m[1m ֵ¦¨÷ֳ°¥y[m[1;37;44m[5m      ¢£ששששש   שר  שן¢wשס  [m[1;30;47m[1m¦p×G[0;31;47m[1m¬·R[1;30;47m[1m¹Lµ{·Pִ±[0;30;47m ## [m
     [0;30;47m##[1;30;47m[1m ¼g¦b©¼¦¹[1;33;47m₪[1;30;47m[1m¸ּ­±[m[1;37;44m[5m      שששבשבשבשש   שש  שע¢qשר  [m[1;30;47m¬O[0;30;47m₪d¯u¸U½T       ## [m
     [0;30;47m##[1;30;47m[1m ₪£©ך÷p  ₪£§i§O[1;37;44m[5m      שששששששששש   שש  שץ¢wשק  [m[1;34;47m§·Q[0;31;47m[1m§­n[1;36;47m§³[1;30;47m[1m§´d [0;30;47m## [m
     [0;30;47m##[1;30;47m[1m ¥־[0;33;47m¨Iְq[1;30;47m[1m¹÷₪W[0;30;47m¥yֲI[1;37;44m[5m      ¢£ שר שר ¢¢  שש  שן¢wשס  [m[1;30;47m[1m¥u¨£§A[0;33;47m¨Iְq[1;30;47m[1m¥H¹ן [0;30;47m  ## [m
     [0;30;47m##[0;32;47m **************[1;37;44m[5m       שן¢w  שן¢£ שש שע¢wשר  [m[0;32;47m****************[0;30;47m ## [m
     [0;30;47m##[1;30;47m[1m ­Y°k₪£¹L[1;34;47m«ה©ְ  [1;37;44m[5m       שש  שש שרשר שר¢wשר  [m[1;30;47m[1m¦p×G¨÷­׃₪Hְ±¸ֹ§A[0;30;47m ## [m
     [0;30;47m##[1;30;47m[1m §ג[1;36;47m²\[1;30;47m[1mֲֳ¦b¹¸ּ­±[1;37;44m[5m       שדשו  שרשר שדשו ¢£  ¢£  [m[1;30;47m[1m±I¹ז×÷×ֵ¦ל    [0;30;47m   ## [m
     [0;30;47m##[1;30;47m[1m ₪£¥h·Q  ₪£¥h²q[1;37;44m[5m       שר    ¢£שר [m[1;32;44m     ¢~*¡*¢£[m[1;34;47m§¬[0;31;47m[1m§µ¥[1;36;47m§·R[1;30;47m[1m§«כ[0;30;47m ## [m
     [0;30;47m##[1;30;47m[1m §Aµ¡₪÷¨÷­׃₪H¬O½ײ[1;37;44m[5m   ¢w¢£       [m[1;32;44m ¢~*¡*¢£      [m[1;30;47m[1m§A¥i¥H³£ֵ¥₪£¨£ [0;30;47m  ## [m
     [0;30;47m##[1;32;47m ¢¢*¡*¢¡¢~*¡*¢£¢¢*¡*¢¡[0;35;47mµL©ׂ¿׳ µL©ׂ¿׳ µL©ׂ¿׳  [1;31;47m[5m ½²°·¶® TANYA  [0;30;47m ## [m
     [1;37;34m<~Src~>·Q¹ן<~Des~>»¡:<~Say~>[m


§@    ×ּ:angelfaye.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:1999.5.14
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.119.134.130
