                  [1;37m  [1;35;41m[m [1;31m   [1;32m@ssHyХD@
        [1;31m [1;31m  [32m [37m  [1;35;41mk[m [1;31m    [1;37m   [1;33m<<媩>>    [1;37;45m   m   [m
[1;37mi[33mi[37mi [1;35m[1;33m[1;37m  [33m[35m   [1;37;41m[m [1;37m [m[37;44mJMJMJM GeJM[m [1;37mi[33mi[37mi[m
[1;33mi        [34m        [1;31;44mDJM pJM ǵ~ ǵ[m [1;33mi[m
[1;37mi [m[44;37m~ ǵ~ Zsr sr ǵǻ~ ǱǩǿNU VqKhM[m [1;37mi[m
[1;33mi [34;44mrŮy GkR@rU pU Z TAfR|ǵ{  [m [1;33mi[m
[1;37mi [m[44;37mkFHUyJMr oq kJMMT pU_ T  [m [1;37mi[m
[1;33mi [44;31mǱǩǿRV ]gp OQBrUV pU ǫN  [m [1;33mi[m
[1;37mi [m[44;37mkFHUyJMr oq kJMMT pU_ T  [m [1;37mi[m
[1;33mi[37mi[33mi[37mi[33mi[37mi[33mi[37mi[33mi[37mi[33mi[37mi[33mi[37mi[33mi[37mi[33mi[37mi[33mi[37mi[33mi[37mi[33mi[37mi[33mi[37mi[33mi[37mi[33mi[37mi[33mi[37mi[33mi[37mi[33mi
[1;31;44m <~Src~>[1;37m  [33m<~Des~> [37m[1;37mG[41;35m <~Say~> [m

@    ̡Gpinkelephant.bbs@ptt.csie.ntu.edu.tw
ZG5/15/1999
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: 203.71.168.139
