  [41m שתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש   [m
  [41m שר  [33;1m¥i¥H©¼¦¹₪ְ¨ֹ±o·Nֵ÷¶ֶ  [0;41m₪£¾ב¼~½ײ×÷₪¸ּ₪£¬O¨‎¹D                שתששששש‎   [m
  [41m שר    ¥i¥H¶ַ¬Vµ¹§A₪±¡₪£¦n  [33;1m³s»¡₪@­׃²z¥ׁ³£₪£»­n         [0;41m \¡´  ¡´ ששש     [m
  [41m שר      [33;1m¥i¥H×½¨׃×½©¹´£¿פִU§i[0;41m  ´N¬O×§§n₪]³£¬O¬°¹ן₪ט¦n       [32m¡¶[0;41m\/[37m¡¶[0;41m\ששש‎     [m
  [41m שר        ¥i¥H©M§A°׃¶q¯µ±K­W´o  [33;1m₪£®`©ָ¥‏¥@¬ֹ³£·|×¾¹D      [0;41m ||  ||ששששששש  [m
  [41m שר          [33;1m§§ה§A§ה₪F¦n₪[        [0;41m₪@­׃₪¬¬₪F¸ׁ×÷×B₪ֽ               שתששש‎  [m
  [41m  ¡´¡´         ¥ֽ¬¡¦³₪H₪ְ¨ֹ×÷®ֹ­װ    [33;1m§ײ¼ײ´Nֵ±o®e©צ³\¦h[0;41m             שששששש[m
  [41m_/[35m¢i[0;41m/[34m¢i[0;41m\_        [33;1m§§ה§A§ה₪F¦n₪[        [0;41m₪@­׃®³₪¨׃´«×÷×B₪ֽ   [32;4m§§ה§A§ה₪F¦n₪[[0;41mש‎[m
  [41m  )) ((            ¶ֻµh¦³₪H©ך÷ע×÷®ֹ­װ    [33;1m¥¼¨׃¦³₪°»ע¸פ₪£´±¨«          [0;41m  ששש [m
  [41m ששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[32;4m<µL¦L¨}«~>[0;41mש‎ [m
  [33;41;1m  <~Src~>[0;41m·Q¹ן[33;41;1m<~Des~>[0;41m»¡:[33;41;1m<~Say~>[m


       §@    ×ּ:vickii1.bbs@ptt.csie.ntu.edu.tw
       §כ½Z®ֹ¶¡:1999.05.08
       ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.119.131.116
