 [1;34mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;37;43m¡@§A¥X²{  §A₪£¨£  ·R₪£¯א¦p§A©ִׂ@§«©ך÷p  §N»y§N¨¥  ´d«s [32m¡C                   [m
 [1;33m¡@¨ל·¥ֲI¡@²\®C«|  ¶ֻ₪½¯©µ  §A₪£ֵ  ¥ֳ»·₪£ֵ  ­ל¨׃§A»¡×÷¡@[36m¢© [1;32m  ¡C             [m
 [1;37;43m¡@¥ֳ»·¥u¨ל₪µ₪ׁ¡@©¯÷ײ¦b₪@©]₪§¶¡¼Y¨ל²`²W  »¡¦A¨£  ¦p§A©ׂ  [0;36;43m¢©  ¢©[1;32m¡C              [m
 [1;32m¡C[33mִ@¡@§¦³₪°»ע¸ך®ז¥h«כ§A  ¨÷»ע·R§A  ¯u×÷₪£ִ@´N¦¹©ס±ף  ¡ [0;36m¢«ש‏¢«      [34m¡ד¡ד¡ד¡ד¡ד[m
 [1;32;43m¡@¡C[31m¢¨¡@¡@¡@[37m­n§³d³ֶ§A¡@₪£¦p₪ֿ¬§¦₪v  ¹L¥h¬O₪£¬O·R[34m ¡ד¡ד [36m¢«        [35m   ¢©  [32m ¡C[m
 [31m¡@¢¨  ¢¨  [1;34m¡ד[33m±o₪׃¦h¡@§¦³₪°»ע¸ך®ז¥h«כ§A¡@«ח»ע«כ§A  ¡@¡@[36m  ¡ד¡ד¡ד¡ד¡ד   [0;35m¢©  ¢©[32m¡C [m
 [31;43m¡@¢×ש‏¢×¡@¡@[1;37m±¡ִ@¬«H§A¬OµL₪  ­n§§ׁ₪F§A¡@₪£¦p₪@¦¸µh¨ל©³¡@[34m¡@¡@¡ד¡ד   [0;35;43m¢«ש‏¢«   [m
 [1;34m¡ד¡3[31m¢×[36m¡ד¡ד¡ד[33m¸H₪F¡@¦A₪£¥²¬°½ײ°₪F₪¡]¨©e©}¡^ ¶ֻ¦₪v    [0;5mnener[m ¡@[1;36m ¡ד¡ד¡ד [35m¢«[34m¡ד   [m
 [1;34;43mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
[1;32m        <~Src~>[37m·Q¹ן[32m<~Des~>[37m»¡¡G[32m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.20.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
