[1;36;44m₪£¬O₪£°ק©¯÷ײ  ₪£¬O·P¨ל©t¿W  ₪£¬O¦]¬°¸r¼}  ₪£¬O¦]¬°¶ת§×  [m
[1;36;44m₪¸ּ×ֵ×ֵ×÷  ¦b·Q₪°»ע  §₪]₪£²M·¡  ¨S½t¨S¬G´N¬נµM·Q­ת    [m[1;31;5m   שר   שרשת ששש[m
[1;36;44m₪£×¾¦p¦ף¶ֹ¶D  ₪£×¾¦V½ײ¶ֹ¶D  ₪£×¾¦p¦ף°l·¹  ¶}©lִ±±o«י±«  [m [1;5;31m  שר   שרשר   שרשששש[m
[1;36;44m·Pִ±¨ל¦₪v₪@ֲI₪@÷w  ÷C÷C×÷°®¬\  ×ֵ×ְֵתְת  ₪¨S¦³©ִׂ  [m    [1;5;31m ש ששש‎שר   שר[m
[1;36;44m¨S¦³¸»¡  ¥u·Q­n¿W³B§ג¦₪v©ס³v  §O§ה¸»¡  ©ׂ¦³×÷¦w¼¢  [m
[1;36;44m³£ֵ¦¨¿ש»~  [5;33;45m§₪£§ײ¼ײ[m[1;36;44m  ₪£×¾¹D¬°₪°»ע¥i¬O[5;33;45m§₪£§ײ¼ײ[m[1;31;5m   שר  שרשזשששטשא ש שא ש שר  שר[m
[1;36;44m§ֿ©»¸ע¥‏¥@¬ֹ³£¦³µ¹j»ׂ  ¿W¦©I§lµ´e¦ם¯₪f×÷­Wְ [m[1;5;31mשאשששפשרשששרשר  שרשר  שרשר  שר[m
[1;33;5;45m§¯u×÷₪£§ײ¼ײ[m[1;36;44m  »¡₪£¥X¬°₪°»ע¥i¬O[1;5;33;45m§¯u×÷₪£§ײ¼ײ[m       [1;5;31mשר  שרשר  שרשי ש‎ שי ש‎ ששששפ[m
[1;36;44m§ֿ©»₪ׁ¦a¶¡¥u³ׁ§₪@­׃  ₪@₪ֱֵ±o¿½·ז  ¦b³o­׃₪£½T©w×÷®ֹ¨ט  [m     [1;5;31mשר    שר        שר[m
[1;31mשששששששששששששששששששששששששששששששששששששששששששששששששששש[1;30;47m¾G¨q₪ו[m[1;31mשש[1;30;47m§₪£§ײ¼ײ[m [1;31mששששששששש‎[m
[1;31;43m<~Src~>·Q¹ן<~Des~>»¡[m:[1;36;44m<~Say~>[m

§@    ×ּ¡Gzifan.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡GMon May 30 1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
