[0;4;31;47m        ¢~-שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡[m
[0;4;31;47m  [m[1;34;5;47mnener[m[0;4;31;47m שר¡@[36m¸פ₪Wֱ`¦³¥¢₪F₪×÷₪H  ₪@¦¸¨ג­׃¨¶ֻ×÷ֶF»מ  ¶}µ¥¿₪ֿ¦P₪@®°×ש  §­ּ³£[31m שר[m
[0;4;31;47m        שר¡@[35m·Q×ם²{±o¦¨¼פ  ₪£¬O·R₪H  ¥i¥H°µ×B₪ֽ  ¬O§_§ףֵ‎₪H×ִָס₪£¥נ  ¦³®ֹ[31m   ¡@שר[m
[0;4;31;47m   [m[1;31;47m¡´¡´[0;4;31;47m שר¡@[36m·R¥i¥H÷ֶ¡@¦³®ֹ·R¹³§N­·  µL½׳«ח»ע½ױ¾ד₪±¡¡@§A´N¹³©¹¨ֶ«rµ[31m¡@¡@¡@¡@ שר[m
[0;4;31;47m  [0;31;47m¡´[1;33m¡¯[31m¡´[0;4;31;47mשר¡@[35m§×÷₪¡@¦³®ֹ·R¥i¥H÷ֶ¡@¥H¬°÷ֶ¹L´N·|ְ´¡@×½¨ל§­ּ÷¥÷¥¦ׁ[31m¡@    ¡@¡@¡@ שר[m
[0;4;31;47m   [0;31;47m¡´[1m¡´[0;4;31;47m שר  [36m¥h¡@¦A₪]·R₪£°  ₪£­n§A½ִ°₪@¦^¡@¥u­n§A¥־₪₪@­¿¡@[31m¡@¡@             שר[m
[1;32;47m¢©[0;32;47mשתש‎[4;31m  שר¡@[35m©ׂ¥H₪H₪£¶ֻ´d¡@©ׂ¥H§¨S¦³²´²\[0;4;31;47m                 ¢~שששששששששששששששש¢¡שר[m
[0;32;47m¢iשר¢¨  [31m¢¢-שששששששששששששששששששששששששששששששששששששששששששששששרשששששששששששששששששרש‎[m
[0;32;47m¢×שר[1m¢«[0;4;33;47m¢t¢q¢rשםשכ¢}שלשי¢t¢s¢|¢qשך¢®¢r שבשעשנשך¢{¢r¢®¢¬שך¢­[m[0;31;47mשר[32m·R¥i¥H÷ֶ[34m¡‏[0;32;47m´וֲE©ת[31mשר[4;33m¢®[m
[0;4;33;47m¢®¢r שבשעשנשך¢{¢r¢®¢¬שך¢­¢zשז¢t¢q¢rשםשכ¢}שלשי¢t¢s¢|¢qשך¢t[31m¢¢ששששששששששששששששש‎[4;33m¢r[m
[1;32m¡@          <~Src~>[37m·Q¹ן[32m<~Des~>[37m»¡[35m¡G[33m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G6.1.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
