[1;35;40mש[33;42m§ְRְR§₪¦b¨®¸ּ­±  «Bֵx¹M¨®¥~×÷¥@¬ֹ¡@§¬µ«בשאששששששששש‎[37m¡i[31m±i´f©f[37m¡j [34m¡m¡o[36m¡·[34m¡n[35mש[m
[1;35;40mשר[32m·׃ֳט¸ּ×÷¦₪v¡@¦p¦¹¼¬±|¡@§Aֱ`¬O¿ש₪F₪~«ב®¬¡@§[34mש‎שרשרשרשר   [34m¡o¡m[36m¡·[34m¡n¡n¡m[36m¡·[34m¡n¡n[35mשר[m
[1;35;40mשר[33;42mֱ`¬Oֵ‎§A»¡©ך÷p¡@·R±¡¦b­ל½ּ©M₪¸H₪§¶¡¡@₪ֲֿ׀₪W  שבשבשבשב [34m¡m¡m[36m¡·[34m¡n¡o¡m[36m¡·[34m¡n¡o¡o[35mשר[m
[1;35;40mשר[32m÷t¡@§A­n§¦Aµ¹§A¾ק·|¡@§·P¨לµL©`¦׃¯h¾־¡@¨®¥~[34mשששהשהשהשהש‎שר  שאשששש [34m¡p¡m[36m¡·[34m¡n[35mשר[m
[1;35;40mשר[33;42m×÷«Bֵ¢¸n₪@₪ֱ¡@¨®¸ּ×÷§ֵZµMµo²{¡@¦b₪£×¾₪£ִ±₪§¡@שרשרשרשרשתשבששתששש [34m¡n¡o¡p[36m¡·[35mשר[m
[1;35;40mשר[32m₪₪¡@₪w¸g§ײ­n¨«¨ל²׳ֲI¡@·R¥i¥HµL®¬¡@¥i¥HµL«ט    [34mש‎ש‎שששרשרשרשרששר [34m¡m[36m¡·[34m¡n¡p[35mשר[m
[1;35;40mשר[33;42m¥u¬O§­ּ₪w¸gµL₪O­«·s¦A¨«₪@¹M¡@§₪£·Q¦³®¬¡@₪£[34m¡m ¡o  ¡o [33mש‎שרששבשששב   [34m¡p[36m¡·[34m¡n[35mשר[m
[1;35;40mשר[32m₪£·Q§t«ט¡@´N½׀§Aµ×ְ³§¦b¨«¨ל÷ְֹY₪§«e»¡¦A¨£ [34m¡m¡m[36m¡·[34m¡n[36m¡·[34m¡n שר  שרששר [34m¡m[36m¡·[34m¡n¡o[35mשר[m
[1;35;40mשד[33;42m§µL®¬¡@§µL«ט¡@µ×ְ³§¦b¨«¨ל÷ְֹY₪§«e»¡¦A¨£ ¡@[31m¡i[5;35mnener[m[1;31;42m¡j[34m¡n[33mש‎  שששש‎ [34m¡p¡p¡o[36m¡·[35mשו[m
[1;37m  ¡@¡@¡@ <~Src~>[36m·Q¹ן[37m<~Des~>[36m»¡¡G[37m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G6.9.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
