[1;44mשתשששששששששששששששששששששששששששששששששששששששששששששש    [m[36;44m¡´    [1;37mשששש               ש[m
[1;37;44mשר[m[36;44m  ֲ½¶}ְH¨­ִג±a×÷°O¨ֶ¥»  ¼gµ³\¦h¨ֶ³£¬Oֳצ©ף§A       [1;5;37m ³¯         [m[1;47m [46m[33m      [33m    [44m   [m
[1;37;41mשר[35;41m    §A°Q¹½³Q§N¸¨  ²÷D³Q¦u­װ  ±I¹ז₪~§ה§            [1;5;37m  ¼z       [m[1;37;47m [46m  °O  ¥»  [m[1;31;41m   [m
[1;37;41mשר[35;41m      §¬¨£¦₪v¼g₪U×÷₪±¡  §ג¦₪v©ס¦b¨ץ·L×÷«בְY    [1;5;37m    µY     [m[1;37;47m [46m    ¨ֶ    [m[1;31;41m   [m
[1;37;44mשר[m[36;44m  ¡¶  [m[36;44m  µ¥§Aµ¥₪׃₪[  ·Q§A²\·|¬y  ¦׃©¯÷ײ§ײ¼ײ¬O₪°»ע         [m[36;44m ¡´   [37;47m [46m          [1;37;44m   [m
[37;44m  ¢¨¢i¢©[m[36;44m    ·R×÷µh₪F  µh×÷­ת₪F  ­ת×÷²ײ₪F  ₪י°O¥»¸ּ­¶­¶°ץµ       [47m [0;5;35;46m ¢¨¢©¢¨¢© [44m   [m
[1;37;41m  [0;36;41m¢i¢i¢i[m[1;35;41m  °O¸µ§A×÷¦n  ¹³₪Wֵ}×÷¬rֳִ  ¥¦₪ֲֿ׀ִFµ§         [1;5;37m      [47m [0;5;35;46m ¢i¢i¢i¢i [41m   [m
[1;37;41m  [0;36;41m¢i¢i¢i[m[1;35;41m    ·R×÷µh₪F  µh×÷­ת₪F  ­ת×÷²ײ₪F  ¥¬₪¸ֱּ`¬O±j¨D [1;5;37m      [47m [0;5;35;46m ¢×¢i¢i¢« [41m   [m
[1;37;44m  [0;36;44m¢i¢i¢i[m[36;44m  ִU¦₪v­n©ס₪ג  ³¬₪W²´ֵ‎§A¨«  ¿N±¼₪י°O­«·s¨׃¹L     [1;5;37m      [47m [0;5;35;46m   ¢×¢«   [44m   [m
[1;37;44mש       שששששששששששששששששששששששששששששששששששששששששששששששששששש                ש‎[m
[1;35m  <~Des~>[0;36m¡A[1;35m<~Src~> [0;36m·Q¹ן§A»¡¡G[1;35m<~Say~>[m


§@    ×ּ¡GMeteorForest
§כ½Z®ֹ¶¡¡G06.16.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: sun23.ccunix.cc
