       [1;35;44m -,._.,-*~`'"*,_.,-*~`'^~*-.,_.,-*[34m¾G¨q¤å[35m¡E[34m°µ¦n·Ç³Æ[35m`^`'~*-,._, [m
       [1;36;44m  §Ú¦A¤]¤£·|»´¨¥©ñ±ó  ·R¸g¹L®É¶¡¸g¹L¥´À»  §A¯¸¦b­·¸Ì§Ú¬ÝµÛ§A  [m
       [1;36;44m  Åý§Ú­Ì¬O¥­¤Zªº¤Ò©d  ºò§ìµÛ§Aªº¦ç¨¤±a§Ú«e¶i  ¥i¥Hµ¥¥i¥H°í©w  [m
       [1;34;44m   ¢z¢{¡M¢z¢{¢z¢{  ¢z¢w¢w¢¡¢z¢w¢w¢{¢~¢w¢w¢¡¢z¢w¢w¢¡¢z¢{¢z¢{   [m
       [1;36;44m   ¢x¢x  ¢x ¡t ¢x  ¢x¢z¢¡¢x¢x¢z¢w¢}¢x¢~¢¡¢x¢x¢z¢¡¢x ¢­¡t¢¬    [m
       [1;35;44m   ¢x¢x  ¢x ¡t ¢x  ¢x¢z¢¡¢£¢x¢z¢w¢}¢x¢z¢{¢x¢x¢x¢x¢x  ¢x¢x     [m
       [1;34;44m   ¢|¢}  ¢|¢}¢|¢}  ¢|¢}¢|¢}¢|¢w¢w¢}¢|¢}¢|¢}¢|¢w¢w¢£  ¢|¢}     [m
       [1;36;44m  ¦pªG¥i¯à  §Ú¤w¬°§A°µ¦n·Ç³Æ  ¤£ÅU¤@¤Á¥h­±¹ï  §Ú­Ì´¿¸g»»»·    [m
       [1;36;44m  §Aªº¤â´N¦b²´«e  §Ú¬°§A°µ¦n·Ç³Æ  ¨«¥X©t³æªº¥@¬É  ©¯ºÖ  ¤£»·  [m
       [1;35;44m -,._.,-*~`'"*,._.,-*~`'^~*-.,_.,.-*~"~*-,._.,-*~'`^`'~*-,._, [m
       [1;36m<~Src~>[34m·Ç³Æ¹ï[36m<~Des~>[34m»¡¡G[36m<~Say~>[m


    §@ªÌ¡Gloveblue.bbs@ptt.csie.ntu.edu.tw
 ¡  ®É¶¡¡G6.27.1999
    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: dial157.2036519
