[1;44m        [33m¸U×                                     µ¡G­ט¿Ay     ¦±¡G₪W¥׀×¾µ״   [m
[1;36;44m¦p×G₪ְ₪ג₪£¥²¦A¨£  §¥i¥Hֵ‎¦₪vֳtֵx₪@ֲI          [0;31;44m שתשששששש  שתששששששש       [m
[1;33;44m₪£·Qֵ‎§A¬¨ל§¬ץ×÷²´  §₪£ִ@  ³Q¬¨£            [31m שר  שר  שר  שת שתששש ש      [m
[1;36;44m¨Hְq×÷§A´N¦b²´«e  ·Q»¡×÷¸«o₪p×÷ֵ¥₪£¨£          [37m שאשששבשששג  ש‎ ששששש ש      [m
[1;33;44mֳר¹D§A₪£¯א´Nֵ‎§₪@ֲI  ³o¬q½t  ´N¦¹ֲ_½u¡]₪w₪£¨£¡^ [31mששששהששש‎ש       ש‎ ש      [m
[1;37;44m¡]°O±o¡^§A´¿»¡·R­n¥­²H₪~₪[»·                    [1;31;44m ש‎ששששהש‎  ש‎ששששהש‎        [m
[1;33;44m¦p₪µ§A«o§ג»}¨¥¥ב₪@ֳה              [5;35m«ה©ְ     [0;32;44m  ¢b¢c¢d¢e¢e¢f¢f¢g¢g¢g¢f¢f¢d¢d¢d¢c¢b[m
[1;36;44m§×÷©]  §A¬₪£¨£  ֱ`¬O²\¬y₪S₪@₪ׁ             שבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשג[m
[1;33;44m§A´¿»¡»}¨¥₪£·|³Q®ֹ¶¡§ןֵ                   שבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשג[m
[1;36;44m¦׃²{¦b§A«oֲק§¦n»»»·  ³o¬q±¡  ₪£¯א­«÷t  ¬י³ׁ₪U§×÷«ה©ְ שבשבשבשבשבשבשג[35mpiranha [36mשג[m
[1;5;33m <~Des~>[0;1;37m,[35m<~Src~>[37m·Q­n§i¶D§A[37m¡G[33m<~Say~>[m


      §@    ×ּ¡Gpiranha.bbs@ptt.csie.ntu.edu.tw
 ¡@   §כ½Z®ֹ¶¡¡G8.20.1999
 ¡@   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP043.dialup.nt
