[41;33;1m¤j¶H¾K¤F ±À­Ë¤F¤@¸sÃZ ªe°¨ÅåÀ~¹L«× ¨e®C¦b§Ú¯Ý¤f §ÚµLªk©I§l ¦ý«Ü¹LÅ}          [41m
[32m¤£¯à¬Û«H §A·|»¡§A ·R§Ú!·R§Ú! °Ú~~~  §Ú´N¬O³o»ò§Ö¼Ö §Ú¬Æ»ò³£¥i¥H¤£­n¤F        [41m
[33m·Q§A¬~ÀY¾v §Ú·Q¬~ÀY¾v    [0;41;37m   ¢¨¢i¢i[1m¢©      £R       ¡C   .  [37m            £j    [41m
[32m§A¬OÃaªº §Ú·|¥h§ä¤H­×       [0;41;37m¢i¢i[47;1m  ¢i[41m¡C[37m  ¢÷[36m§Ú´N¬O³o»ò§Ö¼Ö [0;41;37m¢¨¢i[1;37m¢© [1m  ¡C  .      [41m
[33m«Ü°ª¿³³o¤@¨è §A§Ú©ßÁã¦b·R±¡ [0;41;37m¢ª[47;1m¢¨¢i[41m¢«[37m£j      [33;1m³\¯øªå       [47m    [41;37m¢i   [0;41;32m   ¢m      [41m
[1;32m§A»¡¤F¬Æ»ò  §Aª¾¹D¶Ü                     [0;41;30m¢¨¢i¢i¢i¢i¢i¢©¢¨[40;37m¢ª[47;37;1m¢¨[41m¢«    [0;41;37m¢¨[47m [41m¢© [1m    [41m
[33m§Ú¦b·Q¬Æ»ò §Ú¤£©Ç§A  ·R§Ú..·R§Ú...[37;1m ¢Ý ¡C [0;43;30m¢i¢«¢ª¢ª¢ª¢i¢i¢i¢i¢i[41m     [0;37;41m [42m¢n[33;1m¬~[0;37;41m¢m    [41m
[1;32m°Ú~~  §Ú´N¬O³o»ò§Ö¼Ö §Ú´N¬O³o»ò®e©ö§Ö¼Ö  [0;43;30m¢i                ¢i[41m      [0;33;42m¢n[33;1m¾v[0;33;41m¢m    [41m
[1;33m°Ú~~  §Ú­n§A¤ñ§Ú§Ö¼Ö ¤ñ§Ú§ó®e©ö®e©ö§Ö¼Ö  [0;40;33m d[43;30m    [37;40m¢m[43m     [37;40m¢m[33;43m   [40mb [41m      [0;33;42m¢n[33;1mºë[0;33;41m¢m    [41m
[32;1m·Q§A¬~ÀY¾v §Ú·Q¬~ÀY¾v  [37m   piercec      [0;30;41m¢¨[40;33m  ¢ª[43;30m     ¢¢¢£   [33;40m¢«  [41;30m¢©    [0;33;42m¢n  [41m¢m    [m
[1;36m<~Src~>[37m¦n·Q¹ï[36m<~Des~>[37m»¡¡G[31m<~Say~>[m



§@    ªÌ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®É    ¶¡¡G1999 8 13
¥»½Z¥ó­º«×µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: sj65-24.dialup.
