[1;37;40my[47mvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
[1;37;40my[0;30;47my[41;37;1m     ֤OC@ѳ  LHnLܤ[ܤ[         [5m[0m[41m    [1;37;47mj[0m
[1;37;40my[0;30;47my[37;41m OAּ֦bhܦwj  ܤ֧ڭ̵̨MOB         [5m[0m[41m        [1;37;47mj[0m
[1;37;40my[0;30;47my[1;37;41m  pGڤAXA   aۧڪ֦nnL       [1;37;47mj[0m
[1;37;40my[0;30;47my[37;41m  ð_ߵh ڷQٯԨoII γ̨IqŬX          [1;37;47mj[0m
[1;37;40my[0;30;47my[1;37;41m LA *IF YOU CRY ڷ|IF YOU SMILE        [1;37;47mj[0m
[1;37;40my[0;30;47my[37;41m  ڤ]|ŷx ֣{ IF YOU DON'T MINDMڧU                 [1;37;47mj[0m
[1;37;40my[0;30;47my[1;37;41m  ݬݤѣx   IF YOU CRY ٦ڦbIF YOU TRY A             [1;37;47mj[0m
[1;37;40my[0;30;47my[37;41m   Aû|t  ӤH  uFAsb                  [37;1m[0m[41;37mF[41;37;1m[0m[41m     [1;37;47mj[0m
[1;37;40my[1;37;47m  vvvvvvvvvvvvvvvvvvvvvvvvvvvvby mimi} vvv  [0m
          [36;1m<~Src~>[0mI [36;1miR<~Des~>[0m:[36;1m<~Say~>[0m

     @:mimi00
     Zɶ:6.12.1999
     Z󭺦optt~{




--
 oH: ~{(ptt.twbbs.org)
 From: 140.112.225.123
