 [1;34mשתששתשתששששששבשששששת  שאששששתששששששששתששששבשב[32m¡³[34mֱ­n§»¡₪°»ע¢X§ֶ±ז§»¡₪°[32m¡´
 [1;36mשששבשבשהש‎ששששהששששאש    שרששהשהשהששאששגשהשה[m¢x[1;36m»ע¢X§A¨ל©³¦bµ¥₪°»ע¢X·ם·R[m¢x
 [;1mשתשגשאששששרשתששש‎שרשאשג  ששרששששהש‎ש‎שבששש[m¢x[;1m±¡¨«¨ל₪ְ§ֳ¸פ×÷®ֹ­װ¢X§A»¡[m¢x
 [1;33mשרשרשג    שהשששששששהשרשר    שרשאשששששש‎¡·שר¡·שאשר[m¢x[1;33m½ײ₪£±I¹ז¢X§O°§­n₪°»ע¢X[m¢x
 [1;31mשדש‎ששששוששו  שדש‎ששושדששש‎שששושדש‎ששהשוששו[;36m¡½[1;31m§ֶ±ז±o¨ל₪°»ע¢X§Aֱ¯אµ¹§[m¢x
 [36m¡¼[1;31m₪°»ע¢X©ת©ת¬¨£§A­ּ¦bµףְY¿ֻ¼צ¢X§A«o»¡¢X¥u¬O×B₪ֽ¢Xµ²§½·|¬O₪°»ע¢X¥¼¨׃ְ³¸׃¦p¦ף[m¢x
 ¢x[1;33m§¨ל©³¦b©ָ₪°»ע¢X©t¿W¨­¼v³Q₪כ¥ת·׃×÷×ֵ¬}¢X³o®ֹ­װ¢X§¥u·Q¨«¢X¸פ₪H³£¦b¯÷§¢Xֵ‎[m¢x
 ¢x[;1m§©ן₪£°_ְY¢X³o¦¸§¯u×÷·R¿ש¢X·ם₪k₪H·R¨ל³ּ©e©}×÷®ֹ­װ¢X§·Q»¡¢X½ײֵ¥§»¡¢X¬JµM[m¢x
 ¢x[1;36m§A´¿¸g¾ײ¦³¢X₪£·Q­n¯d¢X§₪S¦ף­W¬°§A¦uµ±q¥¼¥Xֱn×÷×שֲך¢X§ׁ₪F§·Q×÷¢X₪·R×÷§A[m¢x
 ¢¢¢w¢w[1;31m¡»[34m₪~¯א¯u¥¿¨«¥X§A±q¥¼¹ך²{¹L×÷¹¢X§¯u×÷·R¿ש[31m¡÷[m¢w¢w¢w¢w[1;33m¡¹[30m³¯¡E¼ה¡E»צ[33m¡¸[m¢w¢w¢}
 [1;36m<~Src~>[;1m·Q¹ן[36m<~Des~>[;1m»¡:[36m<~Say~>[m


              §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
              §כ½Z®ֹ¶¡¡GTue Aug 31 1999
              ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp10.ee.ntu.ed
