[1;34mשןשן¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢wשסשס
שןשק[36m¦p×G³o¼©סa[33m[36m§A·|¤ס¸¦n¨[33m[36m§´N¤£­n»[33m[36m§¤]¤£·Q»[33m[36m§A¸«ח»ע°µ[33m[36m¤¥§A[34mשץשס
שר[37m¤]¤£A§[33m[37m¨C¤@¦¸¼²¤F­ [35mשןשסשן¢wשסשן¢wשף¢wשס¢wשנ¢wשףשצ [37mµh[33m[37m§A³£³¥‎¶}·[33m[37m§A[34mשר
שר[36m¤£·Q§CY[33m[36m§´N¸§CY[33m [36mשרשרשע¢wשרשרשנשצ¢wשס  שרשנשרשנ ³o¤S÷ג¤°»ע[33m[36m·R¤£¬O½נ[34mשר
שר[37m¥²y[33m[37m³ב[33m[37m¦p×G¦³ש[33m[37m°Q שץשפשץ¢wשקשרשר    שרשץשףשרשרשר ¦n§A´N¬O­ש[33m[37m´N¬O­[34mשר
שר[36mש[33m[36m¶ג[33m[36m¤jש¯Sש[33m[36m®@[33m[37m   שעשעשנשסשרשר    שר  שרשרשרשר [36m½y­n¤°»ע²z¥[33m[36m§A[34mשר
שר[37m¥¼§K¤¤p¬§[33m[37m§¤£¬O¨[36m שרשרשקשקשרשרשץשס¢wשק  שרשקשרשר [37m¨µP[33m[37m‎§AH«K¨[33m[37m§[34mשר
שר[36m¥i¥H«·¬X[33m[36m§¤]¥i¥Ha[34m שצשצשץשץשקשץשקשץ¢wשק¢wשצשץשקשץ [33m[36m«a«a[33m[36mµL©¸[34mשר
שץשס[37m¤£¸[33m[37m§A¤]¤£©ת¥[33m[37m§±@¦Aן¾©t³ז[33m[37m‎·P±´N¦b³oש´²[33m[37m¤]¦n¹L×סKKK[34mשןשק
שץשץ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢wשפ[31m¥ל³·²ת[30m£X[31m½נ¥²y[34mשע¢wשקשק
 [31m<~Src~>[30m·Q¹ן[31m<~Des~>[30m»:[31m<~Say~>[m


               §@    ×Gmarcchen.bbs@ptt.csie.ntu.edu.tw
               §כ½Z®¶GWed Sep 8 1999
               ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: 140.115.216.102
