        [1;33m          ¸פ×ר±¡§ף×ר               [1;32m ³\´÷¯ֲ                         .
  [1;35m±q¨S¥J²׃·Q¹L¦₪v×÷₪ט¦V    ¹₪₪×÷§A¦­₪w¸gֵ₪F¼ֻ  ¨÷»ע×ר×÷₪@¬q®ָ³~  [1;5;36m  ¡¸[m  .
  [1;37m      ¬O§Aֵ‎§ֵ×÷§ף°ם±j  ₪£÷¨÷¥¼¨׃¬O§_·|¦³    ©ׂ¿׳×÷¼~¶ֻ          .   .
  [1;32m . §±q₪£×¾¹D·R§A·|¦³¨÷»עֳר    ₪]³\§A¦­₪w¸gֲק¶}₪F§×÷¨­®ַ §₪£­n©M§O₪H₪@¼ֻ
  [1;31m  .      §·|§ג²´²\©¹₪¸ֲֳּ ¬«H§A×¾¹D§×÷±¡·P    ³o₪@¥ֽ§¥ֳ»·₪£¯א§ׁ    [1;5;34m  ¡¹[m
  [1;36m.     §A¦³¨S¦³¬¨£§×÷¶ֻ   §A¹ן§ֱ¬O₪@¦p©¹±`  ֳר¹D§A¯u×÷¨÷»ע§װ₪±N§¿ע§ׁ  .
   [1;5;37m ¡¹[m    [1;33m     ֱ¬O¦p§A©ׂ»¡×÷    ¸פ×ר±¡§ף×ר   .        .[1;5;37m¡¸[m       .           .
[1;36;40m שששבשששבשששבשששבשששבשששבשששבשששבשששבשששבשששבשששבשששבשששבשששבשששבשששבשששבשששבשש[0m
 [1;37;46mDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD[0m
    [0;37m  ¢o         ¢o         ¢o                    ¢o         ¢o         ¢o   [m
 [1;37m<~Src~>[1;36m·Q§i¶D[1;37m<~Des~>¡G[1;36m<~Say~>[m


 bluebells.bbs@ptt.csie.ntu.edu.tw
 9/13/1999
 ¥»½Z­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ksp915.dorm5.nt
