[1;35m¢z¢z¢w¢w¢t[34m₪‎µב[31m£X[34m·ם®ֹ×÷₪כ«G[35m¢u¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[34m¢z¢s¢{¢~¢s¢¡¢~¢s¢¡¢z¢s¢{[33m¢¨¢i¢©
[35m¢z¢}[36m·ם®ֹ§­ֵּ¥µ­µ¼ײ[33m¢X[36mֱ¦n§§ׁ₪F¬O½ײ°[33m¢X[36m½ײ°[33m¢X[36m·ם[37m¢x¢x¢x¢x¢x¢x¢x¢x¢x¢x¢x¢x  [33m¢×¢i
[35m¢x[;1m®ֹ®א₪W¦³₪@×M¯ש[32m¢X[37mֱ¦n§¨S±N¥¦³§¹[32m¢X[37m³§¹[32m¢X[37m½ײ¯א§i[36m¢|  ¢}¢¢¢r¢£¢¢¢r¢£¢|¢}¢}    [33m¢«
[35m¢x[36m¶D§[33m¢X[36m­n¦³¦h°ם±j[33m¢X[36m₪~´±©ְ©ְ₪£§ׁ[33m¢X[36m·ם®ֹ¦p×G¯d¦b³o¸ּ[33m¢X[36m§AְY¾v₪w¸g¦³¦h×ר[33m¢X[36m¦h×ר[33m¢X[35m¢x
¢x[;1m·ם®ֹ¦p×G¨S¦³§i§O[32m¢X[37m³o₪j×ש·|₪£·|ֵ¦¨₪@¹Dְנ[32m¢X[37m¦³₪°»ע₪ְ§O[32m¢X[37m¯א°ק©I§l×÷[32m¢X[37m´N₪£¯א°ק[35m¢x
[30mששהשהשהששששששבששת  שאששש[36m©ס¦b¨­®ַ[33m¢X[36m¦^ְY¬[33m¢X[36m·ם®ֹ×÷₪כ«G[33m¢X[36m´¿¸g¥N×ם½ײ×÷₪[33m¢X[35m¢x
[;37mשששששוש‎שאשגשששהשששאש    שר[1mµ²×G³£₪@¼ֻ[32m¢X[37m¬[32m¢X[37m·ם®ֹ×÷₪כ«G[32m¢X[37m₪@©]₪§¶¡₪ֶ§@₪µ₪ׁ×÷[35m¢x
[37mששששששששרשרשששששבשאשג  ששר[36m¶§¥ת[33m¢X[36m½ײ¯א§i¶D§[33m¢X[36m­‏₪@÷״«H¥ץ[33m¢X[36m¯א°קֵ‎₪H©ְ©ְ₪£§ׁ[35m¢x
[36mשאשששבשששרשרשר ¡· שרשרשר    שר[37m·ם®ֹ¦p×G¨S¦³₪°»ע[32m¢X[37m·ם®ֹ¦p×G¾ײ¦³₪°»ע[32m¢X[37m₪S·|«ח¼ֻ[35m¢z¢}
[34mששששהשששוששוששששוששוששששו[35m-¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢t[;34mfor mimistove[1;35m¢u¢w¢}¢}
 [36m<~Src~>[35m·Q¹ן[36m<~Des~>[35m»¡:[36m<~Say~>[m


           §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
           §כ½Z®ֹ¶¡¡GSun Sep 5 1999
           ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.115.216.102
