 [0;31;47m¡ר¡ת¡ץ¡ק¡¡ש¡צ¡ק¡ץ¡ר¡ת¡ר¡צ¡פ¡ש¡ת¡ץ¡ר¡ת¡ץ¡ק¡¡ש¡צ¡ק¡ץ¡ת¡ר¡צ¡ש¡פ¡ת¡ץ¡צ¡פ¡ש¡¡ת¡ץ[m
 [0;31;47m¡ק[0;35;47m²`©]×÷­· §N§NµL±¡ ִ±±o©]©·t[1;30;47mשתשש     ש           [0;30;47mשתש  ש¡E  ¢~שש¢£שתש[0;31;47m¡ת[m
 [0;31;47m¡ת[0;35;47m¸}ֳה·ֿ¸¦ ´²¸¨₪@¦a ¹³¬O§×÷₪[1;30;47mשרשרשרששג שרשתששש ש[0;30;47mשדשבשששב    שדש¢£שששו[0;31;47m¡[m
 [0;31;47m¡פ[0;35;47m                            [1;30;47mש  ש  ש‎ שדשש‎ששושד [0;30;47mשתשבשושבש‎  שדש¢£שש[0;31;47m¡ץ[m
 [0;31;47m¡ר[0;35;47m³Q­·§j°_ §j¨ל¨÷¸ּ §¦b¨÷¸ּ ¨S¦³¥״×÷  [0;30;47m¡[ [1;30;47m   For you  [0;30;47m  שו  ששו  ששו¡¦שדש‎[0;31;47m¡צ[m
 [0;31;47m¡צ[0;35;47m                   [0;33;43m¢i¢i[0;30;47m¡ֲ¡ֲ¡ֲ¡ֲ¡ֲ¡ֲ[m[1;31;41mֶז[m[1;30;47m [0;30;47m¡N      שתשש      [0;31;47m¢¨¢©¢¨¢© §µ¹×÷·R ¡ר[m
 [0;31;47m¡ץ[0;35;47m§µ¹×÷·R ­n₪£¦^¨׃     [30;47m ¡ֲ¡ֲ¡ֲ¡ֲ¡ֲ¡ֲ[30;47m¡N¡¬ .¡B   שאששששאש[31;47m¢×¢i¢i¢« ·¨₪D₪ו¡E ¡פ[m
 [0;31;47m¡[0;35;47m§A»¡¹L×÷¸ §₪£´¿§ׁ°O                [0;30;47m.¡«¡N    שאשששג¡Eשר  [0;31;47m¢×¢«  ¡Esilence ¡ת[m
 [0;31;47m¡ת[0;35;47m§A¡E«o¡Eֲק¡E¶}                    [0;30;47m[0;30;47m    ¡¬      שדשששוששו [0;31;47mwritten by ±i¾_ְ®¡ק[m
 [0;31;47m¡פ¡ת¡ש¡פ¡צ¡ץ¡ת¡ש¡פ¡צ¡ר¡ת¡ר¡ץ¡ץ¡ק¡צ¡ש¡¡ק¡ץ¡ת¡ר¡ץ¡ת¡ש¡פ¡צ¡ר¡ת¡ר¡ץ¡ק¡צ¡ש¡¡ק¡ץ¡ר[m
 [1;31;41m<~Src~>¹ן<~Des~>»¡¡G[1;35;41m<~Say~>                                                   [m


 §@×ּ:swt
 ®ֹ¶¡:10.7.1999
 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h223.s101.ts.hinet.net
