[36m ¢i¢i   ¢i¢i  ¢i   ¢i [34m¢i [36m¢i¢i¢i [5;34m ¢i     ¢i¢i ¢i    ¢i ¢i¢i¢i[m  [0;36m ¢i  ¢i  ¢i¢i¢i[m
[36m ¢i ¢i ¢i  ¢i¢i ¢i ¢i      ¢i   [5;34m ¢i    ¢i  ¢i¢i    ¢i¢i     [m  [0;36m¢i ¢i ¢i¢i     [m
[1;36m ¢i  ¢i¢i  ¢i¢i ¢i ¢i      ¢i    [5;37m¢i    ¢i  ¢i ¢i  ¢i ¢i¢i¢i [m  [1;36m¢i ¢i ¢i¢i¢i¢i
[1;37;44m ¢i ¢i ¢i  ¢i¢i ¢i ¢i      ¢i    [0;5;37;44m¢i    ¢i  ¢i ¢i  ¢i ¢i       [m[1;37;44m¢i ¢i ¢i¢i      [m
[37;44m ¢i¢i   ¢i¢i ¢i   ¢i       ¢i    [5;36m¢i¢i¢i ¢i¢i    ¢i    ¢i¢i¢i  [0;37;44m¢i    ¢i ¢i¢i¢i [m
  [33m³o®y«°¬O¤ùÁcµØ¨Fºz  ¥u¾A¦X²±¶}§¯ÆvÀO­i  ´d¶Ëªº¤H­Ìº¡µó¹C¨«  ¥´Å¥©¯ºÖªº¤U¸¨[m
  [1;33m   ·R±¡³£¥u¬O¶Ç»¡  Ãø¶}ªáÃøµ²ªG  §A²´¯«¸Ìªº°T®§§ÚÀ´  ¹³ÀH®É·Ç³Æ¼º­ìªº¤õ[m
 [1;36m¨º¦MÀIªº¬ü§Ú´¿¨£¹L  ¤]¦]¦¹¯d¤U¤F¶Ë¤f  ·R±¡¨ÌµM¬O¶Ç»¡  ´N§O¦AÄ²¸I  §Ú¯î²D¤ß¤¤[m
 [36m    ÁÙ¦bµhªº¨¤¸¨  §O·R§Ú  ¦pªG¥u¬O±I¹æ  ¦pªG¤£·|«Ü¤[  ¦pªG¨S¦³°±ªyªº§â´¤[m
     [1;34m§O·R§Ú  ¤£­nµ¹§ÚÂÇ¤f  ¤£­nÅý§Ú³n®z  §O¦A§â§Ú±À¦V®ü¥«¸Â¼Ó   [32m¡´ [m[5;32m¾G[37m¤¤[32m°ò [m[1;32m¡´[m
     [33m<~Des~>[m[37m¡A[1;36m<~Src~> [m[32m·Q¹ï§A»¡¡G[37m<~Say~>[m


§@    ªÌ¡GLiser.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G1999.11.19
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: u3815c.dorm.ccu.edu.tw
