[1;35;45mשתששש‎ששששתשששששששאשששששששגשבשששבשששששששש[;1;36mOh  ₪µ₪ׁ¬P´ֱ´X  Oh  ₪µ₪ׁ¹ן₪£°_
[1;35mשרשששששששר    שר    ¢¢שששששששושאשששרשאשגשר    שר  [1;37mOh  Baby  §₪£¬O¬G·N₪£·Q¨£§A
[1;36mשרש¢¢ששרשדשששבששש‎שאשששששבששאשששרשאשגשר    שרש  ·R²z₪S₪£²z  Oh  ©ת₪ׁ¬P´ֱ´X
שרשר  שרשר  שתש‎ש  ¢£שששששב¢£שהשששהשרשרשר    שרשר[1;37mOh  ©ת₪ׁ¹ן₪£°_  Oh  Baby  ¨S
[1;35;45mשד¢¢שש¢£שושדש‎  ששש¢¢שששששהשש¢¢¢¢שו¢£שו¢£    שדש‎[;1;36m¹D²z¬G·N­n¥hִF§A  §¥u³ֵw§A
[1;36m¬P´ֱ₪@  ¬P´ֱ₪G  ¬P´ֱ₪T  ¬P´ֱ¥|  ³q³q³£₪£¦ז  ¬P´ֱ₪­  ¬P´ֱ₪»  ¬P´ֱ₪ׁ  ₪U¬P´ֱ  ³£
[1;34m₪£₪@©w  Oh  Yeah  ±¡₪H¸`  ¨אµ£¸`  ¥ְ¿ֻ¸`  ¸t½ֿ¸`  ³q³q³£₪£¦ז  ³o₪f®נ  ֵ¥°_¨׃«D
[1;37m±`¼פ±x  §¹¥‏´N¹³§A  §¥u¬O«ב³ֶ  §A¥ֳ»·¦³¨ֶ  ₪ֿ¥¿₪w¸g¦b₪@°_  ¨C¦¸³£₪£´£¹ן₪£°_
[1;34m¹חִ@·R₪W¹qµר¾ק  ₪£·|§ן´ֱ  ₪£¥²µ¥°²´ֱ  Oh  ₪]₪£·|¯®u  §©M§A  ´«­׃¦ל¸m  ¸ױ₪@¸ױ
[1;36m¿W¨₪ְ¸  »­n«ח¼ֻ×÷°ם«ש  §©M§A  ×±­׃¹Cְ¸  ₪ס₪@₪ס  ¬¸·N  ¬O§_©Mµ¥«¦¨¥¿₪ס£»£»
[1;30m£p²צ₪ו½«£p[1;34m<~Src~>[30m·Q¹ן[34m<~Des~>[30m»¡:[34m<~Say~>[m


             §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡GThu Dec 23 1999
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp11.ee.ntu.edu.tw
