  [1;36;44m∙∙∙ч∙ш∙ц∙∙∙√ [1;33;45m   вд∙чвд    [1;36;40mж]м░▓ЎжW│▀оо  з┌│║╡Mмy║╔▓┤▓\
  [1;36;44mвд∙ъ∙ывx∙·∙¤ [1;33;45m     вx      [1;36;40mз┌дг┤▒├P╢}┬∙┴u  йMзAк║о╔╢б  еuж│дCд╤йMд╗й]
  [1;36;44mвд∙ъ∙ыб¤вввб [1;33;45m вдвд∙ъ∙∙∙∙  [1;36;40mеuж│дCд╤йMд╗й]  ┼¤з┌ж^и¤  ╜tеўдг░ў┤▌п╩
  [1;36;44m  б¤б¤вuвwвг [1;33;45m   в~вгвб    [1;36;40mдг╖|┼ижл╖Rз╣м№  еu╖Q╖P─▒к╜▒╡  дгнnеh╖Q  ╣ядг╣я
  [1;36;44m  вгб¤вx     [1;33;45m вwвг  вввw  [1;36;40mд└дтк║о╔н╘  │sжAиг│гиSж│╗б
  [1;33;45m вдвд∙фвдвд  [1;36;44m ∙∙∙ч∙ш∙ц∙∙∙√[1;35;40m▓\▓┤м█╣я  з┌иSж│д╧╣я
  [1;33;45mв~вг вuвwвб  [1;36;44m вд∙ъ∙ывx∙·∙¤[1;31;47;5mи║д╤и║й]дS╖ЎдS╢╠  ж^╛╨╕╠зA│гз╣м№╡L╖х[m
  [1;33;45mвгб¤ б¤б╖б¤  [1;36;44m вд∙ъ∙ывx∙№∙√[1;35;40mжpд╡зAжbд╤▓P  з┌з╤░OдFеN╗∙  еu│\─ё║°пdдU
  [1;33;45m  б¤ вгвsвгг [1;36;44m   б¤б¤вuвwвг[1;31;47;5mи║д╤и║й]дS╖ЎдS╢╠  з┌нnи║д@д┴з╣е■╡L╖х[m   │п╝ф╗Ў
  [1;33;45m  б¤ вwвгвwвб[1;36;44m   вгб¤вx    [1;35;40mзA╖Rз┌╢▄  дгнnж^╡к  пd╡╣з┌▓o▒╛       [1;37;40mby  harold
  [1;36;40m<~Src~> [1;32;40m╖Q╣я [1;35;40m<~Des~>[1;32;40m╗ббG<~Say~>[m


       [mз@    к╠бGharold.bbs@ptt.csie.ntu.edu.tw
       зы╜Zо╔╢ббG1.23.2000
       е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: c245.h203149187.is.net.tw
