[1;5;33m¸[0m[1;31mשששששששששששששששששששששששששששב[1;37m­·@@¾ו@@±o[1;31mשבשששששששש[1;37m«J ´נ ´@[1;31mשששששששששש[1;5;33m¸
[0m[1;31mשא                                                                      שג
שא[1;36m¦]¬°¨÷¤@I±I¹ז@§§ג¥L°e×÷§«ג¹¦b¥k¤ג@´¸g´X¦¸·Q°h@¤S½s²z¥¯dµ[1;31mשג
שא@@@@@[1;36m¦b¤f³U¤¤@¦p×G¥x¥_¤H«¦h@¬°¦ף¤S‎§¹J¨£¥L¦bµףY@@@@@[1;31mשג
שא@@@@@ @[1;36m¼פ±x×÷¨«¸פ°§@©M´X¥G»D±o¨ל@¥L¼פ±x®נ¨‎¦b­·¤¤@@@@ @@[1;31mשג
שא @@[1;34m­·¾ו±o@­·¾ו±o@¥L¤£¾ו±o@§°O¥L@¬O×½¨ל¤µ¤µL×k§¹¦¨×÷¥\½ @@[1;31mשג
שא@@@[1;34m­·¾ו±o@­·¾ו±o@¥L¤£¾ו±o@·Q°_¥L@¬O¬Q¤±‗¤W·|¥¢¯v×÷²z¥@@@[1;31mשג
שא@@@@[1;35mצµM¬G¨µ²§פ¤F@¯d¤@­§±×÷¼@¤¤¤H¤£¨«@¥µ©ץ¤י¥DD÷q@@@@[1;31mשג
שא@@@[1;35m¤@¹M¤@¹M­ףµ@³o÷¥¢¸¨¤£×¾½¾ו±o@­·¾ו±o@¥L¤£¾ו±o@­·¾ו±o@@@[1;31mשג
[1;5;33m¸[0m[1;31mשששששששששששששששששששששששששששששששששששששששששששש¢¤¢¤¢¤שששששששששששששששששששש[1;5;33m¸[0m
[1;32m<~Des~>Iµ¹<~Src~>G<~Say~>[0m


§@×: noralin.bbs@ptt.csie.ntu.edu.tw
®¶: Mon Jan 17 19:26:51 2000


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: h136.s18.ts30.hinet.net
