§A¬¨÷₪@¹ן[35;47m¶ּ¥[m  ÷ֶ¨g×÷[34;46m·Rµ¹ן₪ט[m  ¦b¦o­ּ₪₪₪[37;45m¥u³ׁ₪U©¼¦¹¬±ז²´¥ת[m
§₪]´¿¬O₪@­׃[35;47m¶ּ¥[m  ´¿ֳ¨ֳ¨×÷[34;46m¨gֵµ¥L[m  ₪@×½¨ל¥L¸ף¥X×שֲe  [37;45m§ֱ©ְ©ְ₪£§ׁ[m
[37;44m¡¹¬¥@¬ֱֹ¦bִ~ִע¹Bֲא  ₪£¦]¬°§²´²\°±₪@₪U  ×½¨ל§²M·¡×÷·Q³q  ·R±¡₪£¬O°₪@×÷¾a₪s[m
[33;44m¡¹¬K¥h¬מ¨׃¬yֲא×÷®ֹ¥ת  §ֱ`·|¨«¥X´d¶ֻ°g¹־  ·R¹L×÷°O¾׀¦¨ְח¾i  ₪µ«ב¦h·R¦₪v₪@₪U[m
שתששש[31;40m·R·R  ·R·R[m שתששש‎שתששש      שששששש[35;40m¿E±¡²׳±N³Q¨R²H  ֱצµMֱ·|·P¶ֻ[m
[m[35;40mש‎ששר[31;40m·R·R·R·R·R[m [35;40mשאששש    שר         שר   [37;42m¦^®a×÷¸פ  µף¿O¦p±`  ₪¬O¦w¥‏×÷¦a₪ט
[31;40mשתשהש‎[31;40m ·R·R·R·R[m  [31;40mשאשששגשתששש‎         שאש[m ₪£­n¦A­J«ה¶ֳ·Q  ₪ׁ«G₪F´N₪£¸׃¦A¿א§ֹ
[31;40mש‎שחש  [31;40m·R·R·R[m   [31;40mשאשששגשר    שששששש שרש[m [37;42m¥¢¥h₪]³\¬O₪@÷״¸ױ±´  ·R¹Lֳר§K©t³ז[m
[33;40m  שרשר   [31;40m·R·R[m    [33;40mשאשששגשר             שרֱ`·|©ס₪U  ֱ`­n×ר₪j  §·|¯¬÷ײ¥L  ֲא¨­§ג[m
[32;40mשששהש‎   [31;40m ·R[m     [32;40mשששש‎שששש‎         ש‎[36;40m²\ְ¿°®[37;46m¡¹From ¿½¨ָ°a¡¹[m
<~Src~>ֲIµ¹<~Des~>:<~Say~>


§@×ּ¡Gsaggitarius.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G04.04.2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ms2.cc.ntu.edu.tw
