
 [1;37;44m  pGoӮɭ ~ ڴNFz                   [5;36;44m [1;36;44m  ws~ [m[1;33;44mLн [m
 [1;37;44m  ߤֿnd˩Mּ AF ҥHڦۥ A ҥHڼY  [1;36;44m[5;36;44m  ~xx        [m
 [1;37;44m  pGoӮɭ ~ ڴNFǤf                   [1;36;44m[5;36;44m   qq~[m[1;34;44m        [m
 [1;37;44m  Rްʧڭ椤 A^ ھaѰ AIq ڦFgL [1;36;44m[5;36;44m ~xxx        [m
 [1;31;4m                        [m[1;34;47m ͻHRBOﭷ ڪR[1;36;47m[5;36;47m[m[1;35;47m z [m
 [1;31;4m    [m[1;34;47m ARVɭ ڰVtItz  [m
 [1;31;4m                [m[1;34;47m ʪRBOI ڪR@                [m
 [1;31;4m                [m[1;34;47m AHCªɭ ڷ|bѲPPA۳{    [m
 [1;31;47m<~Src~>want to tell<~Des~>:<~Say~>[m



@:cryout.bbs@ptt.csie.ntu.edu.tw
Zɶ:04.30.2000
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: 140.122.211.166
