[1;36;44m¢z[1;37m§»­n§A×÷י·צµM§¦¹¨ט¤@I¤]¤£±±o´H§N          [1;31m ¢¨¢©¢¨¢©[1;36m  ש ש‗שששבשש  [m
[1;36;44m¢x[m[37;44m§·P¨ל¥¨¤j×÷°§´קצµMµL²ב÷÷¼µ÷¦§×÷F»מ      [1;31m     ¢i¢i¢i¢i[1;36m  ששרשששבשש  [m
[1;36;44m¢x[33m¬¤£¯א¦A¶°ך¶«°¶­§A¤‗¸¤]´N¶V¨¶V§N¶V°ם©T×÷F»מ[1;31m ¢×¢i¢i¢«[1;36m  שרשרשששהשש  [m
[1;36;44m¢x[m[33;44m¦¹¨ט§A¤]´N§O¦A° ¤£¯א¦Aµ¥ ¤£¯א¦Aµ¥ ‎¼צ±§N[1;31m      ¢×¢«[1;36m    שרשאשששש  [m
[1;36;44m¢x[37m´N‎§§k§A§k§A§k§A ×½¨ל¤©ת´N‎§¬ן¹L§A×÷¨­י©M§A×÷¤÷¦ח[1;36m      ש‎שרשר¢@שר  [m
[1;36;44m¢x[m[37;44m´N‎§§k§A§k§A§k§A ×½¨ל¤©ת´N‎§¨כ±´§A³²`²`²`³B§A×÷±K¯¦[1;36m  שרשאש‗שו  ש‎  [m
[1;36;44m¢x[33m§O¦Aµ¥«¤£´­°{×÷¯u²z ¾¤©ת¤§«e¥u­n©M§A÷±¼^¸[1;36m  שזששששש  שדשהשהשש        [m
[1;36;44m¢x[m[33;44m§¤£¦b¥G§A×÷©m¦W§A×÷©ת¤§A×÷¹L¥h§A¬O¨k¬O¤k[1;36m       שאששש  שזשששבשש[1;5;31m´      [m
[1;36;44m¢x[37m§¬O¦p¦¹×÷²Mפ  ¤£¥´÷גק¥h  ¤]¤£¥´÷ג¯u×÷·R§A[1;36m שזשו  שר  שר¢sשאשו        [m
[1;36;44m¢|¢w¢w¢w¢w[m[1;37m ¯[1;32m£O¢י£B¢ל¢י£B[1;37m¯[1;31m ·R±¸U·³ [1;36;44m¢w¢w¢w[m[1;37m by sowjan[1;36;44m      ש‎¢¢שו¤שדשש        [m
[1;37m<~Src~>­n¸ע<~Des~>»<~Say~>[m


  §@    ×GSowJan.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®¶GSat Aug 5 2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: 140.113.92.247
