[0;37;46m~[1;32;41mSay you [1;31;42mlove[1;32;41m me every waking moment, turn my head with talk of summertome...[0;37;46m~
[0;37;46m~[1;32;41mSay you need with you, now and always...promise me that all you say is true [0;37;46m~
[0;37;46m~[1;32;41mThat's [5;33;45mall I ask of you[m[1;32;41m... Let me be your shelter, let me be your light,    [0;37;46m~
[0;37;46m~[1;32;41mYou're safe:No-one will find you-- your fears are far behind you All I want [0;37;46m~
[0;37;46m~[1;32;41mis freedom, a world with no more night...and you, always beside me, to hold [0;37;46m~
[0;37;46m~[1;32;41mme and to hide me... Then say you'll share with me one [1;31;42mlove[1;32;41m, one lifetime...[0;37;46m~
[0;37;46m~[1;32;41mlet me lead you from solitude...Say you need me with you here, beside you...[0;37;46m~
[0;37;46m~[1;32;41manywhere you go, let me go too--Christine, that's [5;33;45mall I ask of you[m[1;32;41m...Share  [0;37;46m~
[0;37;46m~[1;32;41meach day with me, each night, each morning...Say you [1;31;42mlove[1;32;41m me...You know I do[0;37;46m~
[0;37;46m~[1;31;42mLove[1;32;41m me--that's [5;33;45mall I ask of you[m[1;32;41m...[m    [1;37;40m<From The Phantom of the Opera>[m      [0;37;46m[m
[1;33;46m<~Des~>[1;33;46m[1;32;46m,[1;33;46m[1;31;46m<~Src~>[1;34;46m·Q²`±¡¦a¹ï©p»¡:[1;32;46m<~Say~>[m


        §@    ªÌ¡Geei.bbs@ptt.csie.ntu.edu.tw
        §ë½Z®É¶¡¡G12.25.1999
        ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 140.112.240.191
