 [0;31;40mשששששששששששששששששששששששששששששששששששששששששששששששש [1;32;40m[ [0;36;40m­W©R¾ַ¥ֽ [0;32;40m ¿פ₪£¨׃ [1;32;40m] [0;31;40mשששששששש[m
[1;33;40m₪ְ₪£²M¥ױ₪ׁ ¬₪£¨£¶ֲ©] [1;33;40m₪±¡©÷־±©]±r« [1;33;40m₪ְ₪£²M[1;35;40m½טֲI[m [1;33;40m¬₪£¨£[1;34;40m¼ֶ¦C[m
[1;33;40m₪Q₪ְ[1;36;40m¯םµM [1;33;40m ₪C₪ְ[1;36;40m¯h¾־ [1;33;40m¨H·ִ¦b±©]×÷ֳה¬ֹ ₪£¬O·Q¨H÷־  ¾¾  [1;37;41;5m¿פ₪£¨׃[m
[1;33;40m¿פ¨׃§¨ּµM[1;35;40m¼L₪¶}¶}[m[1;33;40m ₪£¬O¿פ₪£¨׃  ¾¾  ¿פ¨׃§ֱ¬O[1;37;40mµo§b[m
[1;33;40m×B₪ֽ³£»¡§₪W½ׂ[1;37;40m¯S§O°I [1;33;40m¥u¦]¦ׁ®v¬₪£¨£[1;36;40m[m§²M¿פ×÷ֱy[m      [1;36;40m שתששש
[m[1;33;40m×B₪ֽ³£»¡§₪W½ׂ§ף[1;34;40mְZ¼o[1;33;40m ¥u¦]¦ׁ®v¥L[1;31;40m´N¬O₪£³¬¼L[m  [m[1;36;40m שששש‎שאשששג שששששששששששבששש‎
[1;37;44m×Oְ¿[m[1;33;40m­¸¹L¨׃  ¾¾ [1;37;41;5m ¿פ₪£¨׃[m [1;33;40m¿פ¨׃¨ּµM¨S¦³¥¼¨׃[m    [1;36;40m שתשבשבששששש‎ שתש‎שר     שת שרשת
[1;37;46m₪f₪פ[m[1;33;40mֵx₪U¨׃  ¾¾  [1;37;41;5m¿פ₪£¨׃ [m[1;33;40m¿פ¨׃§ֱ¬Oµo§b   [m   [1;30;40m שרש‎ששרששבש‎ שר  שר ש  ש‎ שרש[m
                                          [1;34;40m  שאשששששג  שב       שר ש   שתשבש [m
                                           [1;34;40m שששששש‎ששהששש ששש‎      ש‎שרשש[m
[1;37;40m<~Src~>[1;33;40m·Q§i¶D[1;35;40m<~Des~>[1;33;40m:[1;34;40m<~Say~>[m


§@×ּ:bionta
µo×ם₪י´ֱ:1999.10.01
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h243.s22.ts31.h
