[1mשששששששששששששששששששששששש[33m¡ם°ך¥»OֶW®v₪j×‏₪₪®ױ÷q¡ם[37mשששששששששששששששששששששששששששששש[m
[1m  [32m¢¨¢i¢i¢©[m   [1;33m¢¨¢p¢i¢©[m   [1;36m×‏₪₪×‏₪₪ §­ּ×÷·nִx ÷©₪ׁ²l₪ץ ³׀«״¦b¥xֶW[m
  [1;32;43m¢«¢×¢×¢×[m [1;33m¢y[43m¢«(())¢×[40m¢k[;36;40m ¥ֹ₪sµ¹§­ֶּF¨q¶¯©_ ×F®¨ֿ§­ֱּן₪j¶}®i by 853 Taku[m
  [43m [47m [m:[43m  [m:[47m [43m [1;33;40m ¢y[43m [47m [37;40m:[43m  [40m:[47m [43m [33;40m¢k[37m §­ּ¨׃¦¥|₪ט ¿ִ¶׳₪F¦U¦a×÷ְuֲI[m
  [33m¢×[1;31;43m £R [;33;40m¢«[m [1;33m¢y[43m¢© [31m£R [33m¢¨[40m¢©[36m §­ּ¿ֻ·R÷כ¸ ®v¥ֽµ²¦¨₪F₪@₪ש ¯¡ִr¾ַ¦ז ֱכֱוֵי¾z[m
  [1;36m¢¨[43m¢f¢f[40m¢©[m  ¢¨[36;47m¢×[43m¢¨[47m¢«[m¢©  [36m§­ּ¬O·s₪₪°ך×÷₪₪°ם ¬§­ּ×‏₪₪°צ¨|×÷­^₪~[m
 [30;43m¢o[1;36;40m¢i¢i¢i[;33;40m¢k [30;43m¢o[37m¢i¢i¢i[33;40m¢k [1;37m ×׃­t°_®ֹ¥N×÷­«¾ב ×‏₪₪«C¦~ µ´₪£©ֱָ}ֳר[m
   [34m¢i¢p¢i   [36m¢¨¢i¢i¢i¢©[m  [1;36m´_¿³₪₪µ״ ¬´ֱ¦b©ת₪ׁ §ג×‏₪₪÷כ¯«·׃ִ£¦b¯×°ך×÷ְAֲ¸×e₪s[m
[1mשששששששששששששששששששששששש[35m¦±¡G¥v±©«G¥‎¥ֽ  µ¡G³¢י¡B¿½½ק·¢¥‎¥ֽ[37mשששששששששששששששששש[m
      [1;36m<~Src~>[37m ֲIµ¹ [;36;40m<~Des~> [1;37m»¡ [36m<~Say~>[m

<~End~>
  §@    ×ּ¡Ga0.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡GFri Nov 22 1999
  ¥»½Z¥ף­÷¦¸µo×ם©ף¬~§¾§¾₪p¯¸¡A¸g¸׃¯¸¯¸°ָFrank¦P·N
  ²ִ₪G¦¸µo×ם¦§ו½נ½נ¹ך·~§{¡A§ֶ±ז¨ל³B³£¦³×‏₪₪®ױ÷q
