[1;33m¹ץ₪@©װ¶} ¦y¥s¼¹§q ÷ג₪£²M×÷₪ג¦b¦V§ ´§°[0;1;34m שתששששתששששתשששששש  שתשששש  ש
[1;37m¦‎§×÷₪«o¬O¯u×ֵ §°×÷÷q ¥y¥y¬°©p©גµh [0;1;36m שר    שר  שרשרשרשרשאשג    שר  שרשרששר
[1;32m©p³o»ע¥ב₪U§ §₪£ְ´·R¬O₪°»ע §¹³¬O­׃₪ל°¸[0;1;37mשששש‎שששש‎ש  ששדששש‎  שששש‎ש  ש
[1;33m½׀©p±NֶF»מֱ§ ₪£­n₪£·R§ [1;5;31m Com'on baby com'on [0;1;33m §i¶D§©pֱ¦b¥G§ ©p¦b₪H¼י₪₪
[1;5;35mCom'on baby com'on [0;1;37m§ײ§i¶D§©p¥ֳ»··R§     [m[1;34m שששששתשששששששש  ש
[1;32m§µL×k©׃¨¿O·ְ¸¨¹ץ«ב ¥u³ׁ§¦b¶ֲ·t ¼R§q    [m[1;36m שאששששאשששגשאשששששש‎
[1;5;36mCom'on baby com'on [0;1;33m§Oֵ‎·R¦³¿ע¾ׁ×÷®ֹ­װ     [m[1;37m שדששש‎ש  ששדששש‎  ש     ¡´  ¡´
[1;37m§O¥H¬°§«ֵx²ז §₪£­ת §₪£¨D ¬O§₪£¯א°ק       [m                       ¡‏¢@¡‏¢@
[1;32m§₪£ִ@©׃»{©p₪wֲק¶}₪F§ ©p₪£¯א¹¥h §·Q·R©p×÷¹   [m    ¡i[1;37;46m°₪O₪ץ¨®[m¡j    ¢A¢B¢A¢B
[1;37;41m¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r¢s¢r[m
[1;33m<~Src~>[1;37mֲIµ¹[1;31m<~Des~>[1;37m¡G[1;36m<~Say~>[m


§@    ×ּ¡Ghusky2.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G4/1 1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
   [1;37m₪£­ת₪£­ת,²ֲ±²±²~   [1;37m(¡¡¡)     [1;33m¢~¢w¡t¢¡[0m
       [1;36m§³ּ[5;1;31m·R[0;1;36m©p°ױ~!   [1;37m¡‎[1;36;5m"[0m[1;37m   ¡‎   [1;33m (¡]¡]¡ה¡^) [0m
                 ¢¢   [1;37m¡‎[1;33m¡³¡³[1;37m¡‎  [1;33m¡] [1;36;5m¡ד[0m[1;37m¡ײ¡ױ[1;36;5m¡ד[0m[1;33m ¡^[0m
                      [1;37m¢¢[1;31m ¡¿[1;37m ¢£   [1;33m¢¢[1;37m¢¢ [1;37m¡ [1;37m¢£[1;33m¢£[0m
                     [1;37m¡״[1;32mש‏ש‏ש‏[1;37m¡ֲ   [1;37m¡״[31mש‏ש‏ש‏[37m¡[0m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: Husky.m3.ntu.ed
