שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
שר[41m¶ַ»¡±q«e¦³₪@¬qֵ¦± ®Iֲֳ¦b²`®¸ּ ¨©´¼י¦ֱ ¨£ֳׂ³o¬q·R±¡     [1;5;36;40m³³¦N¦N[;37;41m    [mשר
שר[41m¨÷­׃₪k«ִ¥s°µAngeline ÷qֱn²¢±o¹³»e ©¿»·©¿×ס ¨k«ִ§ׁ₪F¦₪v             [mשר
שר[1;33mOh Angeline my love for you ¥ֳ»·₪£§ׁ°O§A ²`ֲֳ¦b§₪¸ּ               [mשר
שר[1;33mOh Angeline my life ¥‏µ¹§A ₪ׁ¯מ¦a¦ׁ­n¦b₪@°_ §©M§A                  [mשר
שר[41m₪k«ִִ²¥ַ®¬v×÷§« ·R¬O¦o×÷¸o¦W ¨k«ִ₪w¸g וP₪J÷£¶ֲ®©³               [mשר
שר[41m×i®צ¹³¥L­ּ¯}¸H×÷₪ §ײ¬¹J₪S₪ְֲק ₪@¥y₪@¥y ¦b₪כ¥ת₪U¹ִ®§               [mשר
שר[41m±q¦¹¥ױ₪ׁ¶ֲ©]×÷¥ז» ¨׃©¹×÷₪פ₪ג­ֱּ`·|ֵ¥¨£¨÷­÷´d¶ֻ×÷÷q¦± [1;33mAngeline      [mשר
שדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו
[1m<~Src~> ·Q¹ן <~Des~>»¡¡G<~Say~>[m



[1;36m¡°¨׃¦₪j¶ֲ×ְ·|×÷[37mmoki          [36m¦b [33mu55-165.user.giga.NET.tw[36m©ׂ¯d₪U×÷²×¸ס[m

--
[1m¡¼ ¥»₪ו³¹¥ׁ [33masciiart [37m±q [32mLyj.dorm12.NCTU.edu.tw[37m µo×ם[m
