[1;37;44m·Q¬°§A°µ¥ף¨ֵֶ‎§A§ף§ײ¼ײ×÷¨ֶ  ¦n¦b§A×÷₪₪₪®I₪U§×÷¦W¦r ¨D®ֹ¶¡¶Xµ§A₪£×`·N×÷®ֹ­װ
[1;36;44m®¨®¨¦a§ג³o÷״₪lֶC¦¨×G¹ך  §·Q¦o×÷½T¬O§ף¾A¦X§A×÷₪k₪l §₪׃₪£°ק·ֵ¬Xְu¶®¦¨¼פְ´¨ֶ¡@
[1;35;44m¦p×G§  °h¦^¨ל¦n×B₪ֽ×÷¦ל¸m  §A₪]´N₪£¦A»­n¬°ֳר¦¨³o¼ֻ₪l¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@
[1;32;44m      «·R«·R§A  ©ׂ¥Hִ@·N±ֻ±oֵ‎§A  ©¹§ף¦h©¯÷ײ×÷¦a₪ט­¸¥h[1;31;44mשתשששששששששששש‎
[1;33;44m          «·R«·R§A  ¥u¦³ֵ‎§A¾ײ¦³·R±¡  §₪~¦w₪        [1;31;44mשתששששששששששששששש
[1;37;44m¬µ¦o¨«¦V§A  ¨÷´Tµe­±¦h¬ִR  ¦p×G§·|­ת×_₪]¬O¦]¬°ֵw³  [1;35;44mשרשתשששרשששששששר
[1;36;44m¦a²y₪W¨ג­׃₪H  ¯א¬¹J₪£®e©צ°µ  ₪£¦¨§A×÷±¡₪H  §₪´·P¿E     [1;35;44m ש‎  ששששששששש
[1;32;44m      «·R«·R§A  ©ׂ¥Hִ@·N₪£²o²ּ§A  ­¸¦V©¯÷ײ×÷¦a₪ט¥h       [1;31;44mשאשששתששששש‎
[1;33;44m          «·R«·R§A  ¥u¦³ֵ‎§A¾ײ¦³·R±¡  §₪~¦w₪        [1;31;44m ששששששש‎ששששששש
[1;30m<~Src~>[1;37m¹ן·R×÷[1;34m<~Des~>[1;37m»¡:[1;35m<~Say~>[0m



§@×ּ-shuld
®ֹ¶¡-5.19

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mshould [1;31m[[mh144.s210.ts32.hinet.net[1;31m][m
