          [1;31m╖R    ▒б    ╢╦    зL          [33mзd  йv  ╛╦[m
      [1;36m▓`▓`▒N╖Rжм┬├░_  е═е═е@е@дгомк║╖Ў▒б  ║й║йк°╕╠ [31m ви∙■вйви∙■вй[m
      [1;32m╢╦д▀е├╡L║╔  ┐Wжu┤▌ды╡езAдJ╣┌╕╠               [31m вк∙■∙■∙■∙■вл[m
      [1mзCзCд┴д┴│ъ╡█зA  е├╗╖дгпрл°еhк║▓\║w             [31m вк∙■∙■вл[m
      [1;36mпэпэи╙о╔╕Їж^н║дw╡L┬▌  еuпdдUз┌к┼▒Iк║имн╡         [31m вквл[35m∙·∙∙∙▐∙¤∙·∙∙∙∙∙¤[m
      [1;32mзAйt▒Iк║ин╝vжbн╖дд╛nе▀  ╣┌пык║▓┤╕╠ж│о№к║плп╡          [35m∙°  ∙°  ∙¤∙·∙√[m
      [1m╖RзAмO▒JйR  дw╡Lкk░k┴╫  з┌е╠д▀┤Nж╣иI╖─               [35m ∙¤  ∙°     ∙∙[m
      [1;36mзAлs╖Tк║╖Lп║дw└H╝щ╗╖еh  и╠╡Mз┌жbн╖дд┤M┤M│V│V              [35m∙°   ∙·∙∙∙∙∙√[m
      [1;32m▓`▒бк║зo│█м▀зAпрж^└│  лoмOн╖к║╣─оз                        [35m∙°[33mзL[35m ∙¤∙°∙°∙°[m
<~End~>

--
[1;36mб░ Origin: м╒ды╗P┴cмP б╗ From: 140.129.58.100[m
