     [1;37m¡¸[33m¡¹[37m¡¸[33m¡¹[37m¡¸[33m¡¹  [5;34m₪‎³ַ   ¨k₪H×÷­I ¨k₪H×÷´d [0;1;36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡[m
     [1;33m¡¹ [31m·R₪W©p¬O₪@÷״¸o  ֵ‎§¾ד´₪¯}¸H  ¹Mֵיֵל¶ֻ₪]µL©ׂ¿׳          [36m¢x[m
     [1;37m¡¸ [32m¬O«e¥@µש©w¬°©pִֶ¬y×F¦ט«n¥_ §ִ@·N­I­t³o₪@₪ֱ               [36m¢x[m
        [1;31m©ת×¾§«®e©צ¾K  ³´₪J·P±¡×÷¥]³ע  °¾°¾§±ֻ₪£±o  ¦V«ב°h      [36m¢x[m
        [1;32m·R»P«כ₪׃±j¯P  ´d³₪׃¯h¾־  §¬₪£¨£¦₪v¬O½ײ                [36m¢x[m
     [1;34m¡³ [1;31m¨k₪H×÷­I₪W  ´®₪£°₪׃¦h¶ֻ´d  ¨k₪H×÷²´²\  ¸T₪£°_₪׃¦h´ט¬×    [36m¢x[m
     [1;36m¢x [1;32m¨­®ַ×÷¬O«D  ₪£ֲ_¦b³o¥@¬ֹ¨׃¨׃₪S¦^¦^  ·R₪W©p§¥u¯א₪£¾K₪£ֲk  [36m¢x[m
     [1;36m¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w [0;34mobliged «°¥«ֱפ×ּ[1;37m¡÷[35m¡»[37m¡÷[m
<~End~>

--

[1;33m               ששתש      שששששש            ששש             ש        [m
[1;33m     שר  שתשששששבששש‎  ששששששששששששש    שתשששששהשששש     שתשששבששש  [m
[1;33m   שששבשששבששששר      שתשששששבששששש  ששר        [37m(  )[33m       שרשתש‎   [m
[1;33m     שר  שר  שרשרשתש‎  שר    שר    שר  ששג        [37m( ) [33m שתשששששהשהשששש [m
[1;33m     שר  שר  שרשש    שר    שר    שר  שתשג        [37m()  [33m   שתששש‎ששששש [m
[1;33m שששששהשששר  ש‎ש‎שר    ש    שר  שש‎שתש‎שר[47m        [5;31;41m¡½[0;1;33m     שר  שאשששששג [m
[1;33m         ש‎      ששש        שר        ששש‎               ש‎  שששששש‎[m

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: ts3-18.ks.edu.tw
