[7;46m                                                                          [m
[7;46m ש[m[1;36;44m  שששששש‗ שאששששששש‎  ²©ף°µ¤F³o­¨M©w  §O¤H«ח»ע»§¤£²z  ¥u­n§A¤]¤@¼[m[m[7;46m  [m
[7;46m  [m[1;36;44m שאששששש‎ ש‎ששששששש‎  ×÷×©w  §@·N¤²P®¨¤³£H§A¥h  §×¾¹D¤@¤¤£®e©צ[m[7;46m  [m
[7;46m  [m[1;36;44mששששששש שששששששש‗ §×÷¤‗¤@×½·²‗»×A¦¤v  ³©§A©µM»­n©ס±ף  ·R¯u[m[7;46m  [m
[7;46m  [m[1;36;44mשאשששבשששג ש‗  שרשתשר ×÷»­n«i®נ  ¨­±¹ן¬y¨¥דע»y  ¥u­n§A¤@­²´¯«×©w  [m[7;46m  [m
[7;46m  [m[1;36;44mשאשששבשששג ששששגשרשר §×÷·R´N¦³·N¸q  §­³£»­n«i®נ  ¥h¬«H·|¦b¤@°_  [m[7;46m  [m
[7;46m  [m[1;36;44mשששששבששש ששששבשהשג ¤H¼י¾½§¯א·P±§A  ©ס¦b§¤ג¤‗  §A×÷¯u¤‗  ¦p×G§[m[7;46m  [m
[7;46m  [m[1;36;44m    שר  שר   שרשאששר ×÷°ם±j¥פ©  ·|¤£¤p¤‗¶®`¤F§A  §A¯א¤£¯א·¬X´£פ  [m[7;46m  [m
[7;46m  [m[1;36;44mשששש‎ששו שדש‎שושש §צµM¤‗¤«ז  §ף®`©ש¹L§A      [m[34;47m<<±חR¯רE«i®נ>>[m[m[7;46m  [m
[7;46m                                                                          [m
[1;35;41m   <~Src~>¹ן<~Des~>»G<~Say~>[m


--
³o´N¬O
     §×÷·R¦b¤י¥X«ב

--
[1;31mAuthorJ[mLiszt [1;31m[[mppp034.cc.ntnu.edu.tw[1;31m][m
