 [1;34;47m  p ΩpWSŬX hF ҩpwR      [0;30;47m      [m
 [1;34;47m  p pߪ̰ qBͪ۹ HڳSPı[0;30;47m    [m
 [1;34;47m   pGn} Ф@wڻ ڷ| A     [0;30;47m      [m
 [1;34;47m  pGSⴤ npR oˬOF ڤߨn [1;33m@@[0;30;47m   [m
 [1;31;47m   S~|p ]ݨpI õۺNz   [1;33m  @                 [m
 [1;31;47m  p\ yۨ򪺵갰 qv̪` ASҿ     [1;34m  \[1;31m          [m
 [1;31;47m  pG p٬ORۧ ڭǦAqY ڷ|nnⴤ           [1;34m   \[1;31m/\       [m
 [1;31;47m  ]pO @ͳ̷RH گuˤo ݵ۩pA         [1;34m   || [1;31m ||        [m
 [1;33;47m  nR  nR  npR  n  ]pO  @ͳ̷RH     [m
   <~Src~>I<~Des~>:<~Say~>



  @    ̡Gdullard     (ۤvsg)
  ZɶG11/12/1999
  Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: t194-253.dialup.seed.net.tw
