[1;31mߤWSƱ LѤ@Ry ҥH bW    ߢ~w   [m
[1;32m~~ܶ ѦbhRs NVӶVN SOL]           [m
[1;33mڳWڪ AyeNX{ ]O bڪjLW           [m
[1;34m@YۯNz Wۤj i}~o{ Ӥ@Oı    墢w [m
[1;35m Oı~~ 0204 skͦb 0204 ګ׹L] 0204饻  [36;47m    i_    [m
[1;36mMڬw| 0204樭kl̻ݭn 0204RAbߤf}            [m
[1;37m0204~qܶOܶQnN֤@I ɶLF@Ӥ ӧڬOgf            x[m
[1;30mOOڤa ٽGS bWY| ɭԫܵh         x[m
[32mi}jL~o{ Ӥ@Oı  ! Oı~~                     墢wq[m
[1;35m<~Src~> [32mn [35m<~Des~> [32mI: [35m<~Say~>[m

--

   [1;32;40mOMڪ...[m  [1;34;40m]ڵL...[m

         [1;35;40mOMڪ...[m [1;31;40m]ڵL...[m

--
[1;31mAuthorJ[mtime [1;31m[[mks47-49.dialup.seed.net.L[1;31m][m
