                 [1;36;47m¤°»òªº¼Ë¤l  §A·|°O±o²`  §Ú³oºØ¼Ë¤l  Ãø¹D¤£°÷¯u[m    [1;37m¡¸[m
[1;31m[1;37m¡¯Âà[m  [1;34m[1;37m¨­¡¯[m           [1;33;47m«C¬KºCºC§]§]  «ç»ò·Å¦s¤@¥Í  ¦Ó§Ú³Ì©È¶À©ü[m         [5;37m¡¹
[m                 [1;32;47m·RµÛªº¼Ë¤l  Ãø±Ë¤SÃø¤À  ¤£·Rªº¼Ë¤l  µ´¨ì¤£¯d²ª[m           [5;37m¡¸[m
    [1;37m°ª[m      [1;31;47m[1;35m§A»¡³o¬O¤H¥Í  ´X¤d´X¸UºØ¥i¯à  ¦ý§Ú±q¤£©ú¥Õ  ¦ó®É§A¤~·í¯u[m
    [1;37m¼z[m     [m[1;31;47mÂà¨­[m[1;37m¡¸[1;37;47m·Rº¥º¥¤U¨I  ¤ß¤S¦B¤S§N  «ç»ò§A¤]¦³  ©M§Ú¤@¼Ë»a¥Õªº®B[m   [1;37m¡¸[m
    [1;37m§g[m   [1;30;47m²ö«D¤µ©]  ¦]¬°¶Ë§Ú§A¤]µh±o²`  §Ú³o¼Ë  ¯Ü®zªº¼Ë¤l  ·Q§A¤]¤£§Ô°Ý[m
           [1;31;47mÂà¨­[m[1;37m¡¸[1;34;47m´²¸¨ªº¿O¤õ  ²\¥ú¤¤¯B¨I  «ç»ò§ÚÁÙ¦³  ³Q§A´|¸Hªº¶Ëªº²ª[m     [5;37m¡¸[m
               [1;31;47m¬O¤£À³¸Ó  ®û¦b·R±¡¤¤®ø¿i¤@¥Í  ³o¦¸§Ú  ¤ñ¤°»ò³£·í¯u[m    [1;37m¡¹
[m
       [1;34;47m<~Src~>[1;33;47m¹ï[1;35;47m<~Des~>[1;33m»¡[1;32m<~Say~>
[m


[0;31;47m§@ªÌ:[1;37;41mGould[m
¤é´Á:[1;31;47m[0;31;47m1999/11/16[m

--
[1;31mAuthor : [mGould [1;31m[[ms28.myspeed.com.tw[1;31m][m
