                       [1;5;37m  ¯u·Q¨£¨ì§A
 [1;37m¡¯[m [1;33m¨Ó§a¡I  §Ú¯uªº·Q¨£¨ì§A  ¦b¤µ¤Ñ  §Ú¸£®ü¸Ì¥Rº¡§A·L¯ºªºÁy
    [1;34m¤£­n  Åý§Ú·ö·ö¦aµ¥«Ý©ú¤Ñ  §Ú³æ¯Âªº¤ß»Ý­n§Aªº·R¼¦         [1;5;37m¡¯[m
    [1;33m¨Ó§a¡I  §Ú¯uªº·Q¨£¨ì§A  ¦b¤µ¤Ñ  ³o·PÄ±§Ú§Æ±æ§A¯à°÷ÁA¸Ñ[1;37m¡¯
[1;5;37m¡¯[m  [1;34m§A»¡ BABY  ­n»P§Ú¤ß¤ß¬Û³s  ON YOU WAY ¡C¡C¡C
    [1;33m¨Ó§a¡I  §Ú¯uªº·Q¨£¨ì§A  ¦b¤µ¤Ñ  ³o·PÄ±§Ú§Æ±æ§A¯à°÷ÁA¸Ñ
    [1;34m´Â´Â¼Ç¼Ç  ­n¦A¦¸¥h¾Ö©ê§A  ¨Ó§Ú¦ÕÃä  ¹ï§Ú»¡³o¤@¥y       [1;5;37m¡¯[m
   [1;37m¡¯           ¡¯       [1;33mI LOVE YOU              [1;5;37m¡¯
         [1;5;37m¡¯[m           [1;34mDON'T BE SO CRUEL    [1;37m¡¯           ¡¯
[1;37m¢i¢h¢f¢e¢d¢c¢b [1;33mBABY, BABY LET ME HEAR YOU SAY.. [1;37m¢b¢c¢d¢e¢f¢h¢i
[m [1;32m<~Src~>[1;37m ÂIµ¹[1;36m <~Des~> :[1;35m <~Say~>[m



§@ªÌ¡Gstarrysky
®É¶¡¡GMar. 22
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: h251.s107.ts.hi
