[1;30m¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ¡ֻ[m
[35m§×÷₪ׁ×ֵ¦h»ע×÷²M´· ³z©ת×÷©׃¿ױ[m                             [36m¢b¢c¢d¢e¢d¢c¢b[m    [1;5;30m¡D[m
[35m¬O¹L¥h×÷×ֵ®נ ²oµ§×÷₪ג¬O§A[m                     [1;33m¡´[m             [1m.   .   ¡D  .[m
[32m¦‎§A×÷¯÷®e«o¬₪£²M ¬O§_₪@ֱ¬P¬Pֵ₪F₪[m   [1;36m¢b¢c¢d¢e¢d¢c¢b[m      [1m.         ¡D  .[m
[32m±q«e×÷ִ@±ז₪]¥‏³£³Q©±ף[m                          [1;30m  ¢~¢s¢£¡³[m
[32m³ּ×ס§µL×k©I§l ³s¦₪v×÷¼v₪l³£·Q°kֱ׳(°kֱ׳)[1;31mשג[m     שתששרששששש¢£          [1m₪‎₪O§»[m
[33mBABY §A´N¬O§×÷°₪@ ¨ג­׃¥@¬ֹ³£ֵ₪[m       [1;31mשג[30m¡´[m   [1mשרשרשרשששבשש¢£[m
[33m¦^¥h½ֽ¦ף®e©צ ½T©w§A´N¬O§×÷°₪@[m          [1;31mשג[30m ¢©[m  [1;36mשש‎שרשששבשש¢£[m  [1;36m¢~שששששששש¢£[m
[36m¿W¦¹ןµ¹q¸»¡§·R§A §¯u×÷·R§A[m          [1;31mשג[37m¡½[30mשר[m [1;34m    ¢£שששהשש¢£[m
[36mBABY §₪w₪£¯א¦h·R§A₪@¨ַ ¨ה¹ך¦­₪w¶W¹L·R×÷¬ֹ½u[m                       [1;30m~BlueSWing~[m
<~Src~>­n¹ן<~Des~>»¡¡G<~Say~>
