  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │g     │gem_gather  │收錄信件                                        │
  └───┴──────┴────────────────────────┘

    在精華區中按 Ctrl+G 選 A)定錨，定錨在某個卷宗以後，回到看板/信箱/精華區
  中， 將游標移到某欄，按 g 可以直接將該篇文章/信件/精華收錄至剛才所定錨的
  卷宗下。

    本指令可以配合標籤使用，若是配合標籤使用的話，還會詢問：

  串列文章 1)合成一篇 2)分別建檔 Q)取消

  1) 合成一篇就是將貼上標籤的幾篇合成一篇收錄於精華區
  2) 分別建檔就是將貼上標籤的幾篇收成多篇收錄於精華區

  其中 2)分別建檔 和於看板/信箱/精華區中按 c 複製，來到卷宗下按 p 貼上的效
  果是完全相同的。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
