  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │y     │mbox_reply  │回覆信件                                        │
  └───┴──────┴────────────────────────┘

    將游標移到某欄，按 y 可以回覆該封信件，被標記的信件會出現 m 或 R 的符號。

  符號 r：表示被回信
  符號 R：表示被標記且已回信

  您確定要群組回信(Y/N)？    → 如果對方是群組寄信，才會出現此選項，
                                若回答 y 將會進入群組名單設定
  標題：                     → 請輸入回信的標題

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
