  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │T     │mbox_title  │標題信件                                        │
  └───┴──────┴────────────────────────┘

    將游標移到某欄，按 T 可以更改該封信件的標題，但是只能改作者是自己的信件
  的標題，如果是站長的話，可以修改任何人來信的標題/作者/暱稱/日期。

  標題：                   → 請輸入新的標題 (會順便修改內文的標題)
  作者：                   → 請輸入新的作者，只有站長能使用這功能
  暱稱：                   → 請輸入新的暱稱，只有站長能使用這功能
  日期：                   → 請輸入新的日期，只有站長能使用這功能
  請您確定(Y/N)？          → 確認修改

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
