  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │v     │mbox_visit  │已讀信件                                        │
  └───┴──────┴────────────────────────┘

    未讀的信件會顯示 + 的符號。

    按 v 可以設定所有信件已讀。

  設定所有信件 (V)已讀 (Q)取消？     → 確認是否設定所有信件已讀

    如果您的畫面上方一直顯示「郵差來按鈴了」，可是您卻不知道信封中哪篇還未
  讀，您可以按 `，此時會出現：

  向前找尋 (0)首篇未讀 (1)末篇已讀   → 輸入 0 向前找尋首篇未讀

  就可以找到未讀的信件。

    或是您也可以直接按 v 將所有信件設為已讀。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
