  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │TAB   │mbox_sysop  │站務信箱                                        │
  └───┴──────┴────────────────────────┘

    按 TAB 可以切換到站務的信箱，方便 SYSOPs 來收 sysop 這ＩＤ的信。

  進入 (1)sysop (2)guest 的信箱？    → 選擇進入 sysop 或 guest 的信箱

    當有多位 SYSOPs 的時候，這功能可以讓眾位站務都可以幫忙回 sysop 的信，已
  回覆的信會出現 r 或 R 的符號，所以不用擔心不同站務會回重覆的信。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
