µo«H¤H: SnowWolf.bbs@xeon.tfcis.org (ÀR©]) ¬ÝªO: plan
¼Ð  ÃD: [¤å¥ó] ¤j´I¯Î
µo«H¯¸: °Ê¤O®Ö¤ß (Fri, 08 Aug 2003 22:24:43 +0800 (CST))  Updated: 2003/08/08

: ~/etc/game/rich.help

­n¸õ¥X¥hªº¸Ü..²Ä¤@­Ó¦b°T®§Äæ«ö ctrl+q
¨ä¥L¤H¤]·|¸õ¥X¥h!!

¦³°ÝÃD¨ì sysop ªO°Ý...

dsyan

--
[1;36m=[37m[[36m¡É[37m:[33m¡[37mÝ¢¨[m¢©¡[1;33mÝ[37m:[36m¡É [31mOrigin[37m ]|[[m     [31m°[1mÊ¤[;31;40mO®[1mÖ¤[;31;40mß [1mprocessor.tfcis.org    [37m]|[¡[33mÝ£»¡[mÝ[1;36m¡É[37m:][36m=[m
[1;36m=[m[[1;36m¡Ç[37m:[33m¡[30mÝ¢ª[m¢¬¡[1;33mÝ[37m:[36m¡Ç [31mAuthor[m ]|[ [1m    218-172-173-190.hinet-ip.hinet  [m]|[¡[1;33mÝ[30m¡[37m´¡[30mÝ[36m¡Ç[37m:[m][1;36m=[m
