§@ªÌ: itoc (®Ö¤ß°Ê¤O) ¯¸¤º: itoc
¼ÐÃD: Re: ¬O§_¥i¥H¦Ò¼{¼W¥[²M°£±À¤å¤º®eªº¥\¯à(¤£¶®ªº¤@¦æ¤å)???
®É¶¡: 2004/10/15 Fri 22:26:48                           Updated: 2004/10/24

¡° ¤Þ­z¡mcomfan (Ãø¹L  ¶Ë¤ß)¡n¤§»Ê¨¥¡G
> ¦³¨Ç¤HÀÝ¥Î±ÀÂË¤å³¹¥\¯àªº¦^¤@¦æ¤å ¦b¦^À³§O¤Hªº¤å³¹¤§¤¤¥X²{¤F
> ¤£¶®©Î½|¤H  ¤H¨­§ðÀ»....µ¥ªº¦r²´
> ¬O§_¥i¥H¼W¥[¤@­Ó¥\¯àÅýª©¥D¦b¥L­t³dºÞ²zªº¬ÝªO¸Ì­±«ö¬Y­Ó«öÁä(«ü¥O)
> ²M°£¤@¦æ¤åªº¤º®e

: post.c:post_delscore() ·s¼W¦b post_help() «e­±

#ifdef HAVE_SCORE
static int
post_delscore(xo)
  XO *xo;
{
  int start_quote, len;
  HDR *hdr;
  char fpath[64], fnew[64], userid[32], reason[50], buf[ANSILINELEN];
  FILE *fpr, *fpw;
  struct tm *ptime;
  time_t now;

  if (!cuser.userlevel || !(bbstate & STAT_POST))       /* µû¤Àµø¦Pµoªí¤å³¹ */
    return XO_NONE;

  if (!vget(b_lines, 0, "­n§R°£ªºµû¤À(ÃöÁä¦r)¡G", reason, 50, DOECHO))
    return XO_FOOT;

  if (!(bbstate & STAT_BOARD))
  {
    sprintf(userid, "¡÷ \033[36m%s \033[3", cuser.userid);
    len = strlen(userid);
  }

  hdr = (HDR *) xo_pool + (xo->pos - xo->top);
  hdr_fpath(fpath, xo->dir, hdr);

  if (!(fpr = fopen(fpath, "r")))
    return XO_FOOT;

  time(&now);
  ptime = localtime(&now);

  sprintf(fnew, "%s.new", fpath);
  fpw = fopen(fnew, "w");

  start_quote = 0;
  while (fgets(buf, sizeof(buf), fpr))
  {
    if (!start_quote)
    {
      if (!strcmp(buf, "--\n"))
        start_quote = 1;
    }
    else
    {
      if ((bbstate & STAT_BOARD || !strncmp(buf, userid, len)) &&
        strstr(buf, reason))
      {
        [1;44m// ­Y¥[¤J¤U¤@¦æ continue; ¨º»ò¦b¤å³¹¤º´N¤£·|Åã¥Ü±À¤å³Q§R°£ªº°T®§ [m
        /* continue; */

        sprintf(buf, "¡÷ \033[36m%s \033[35m§R\033[m¡G"
          "\033[1;33m%-*s\033[m%02d/%02d/%02d\n",
          cuser.userid, 62 - strlen(cuser.userid), "¦¹·N¨£³Q§R°£",
          ptime->tm_year % 100, ptime->tm_mon + 1, ptime->tm_mday);
      }
    }
    fputs(buf, fpw);
  }

  fclose(fpw);
  fclose(fpr);

  unlink(fpath);
  rename(fnew, fpath);

  return post_head(xo);
}
#endif

: post.c:post_cb[]

#ifdef HAVE_SCORE
  '%', post_score,
+ 'K', post_delscore,           [1;44m // «öÁä¦Û©w [m
#endif


--
 [1;41m¢~[44m¢q[m Or[1mig[30min[m: [43m Maple-itoc£»°Ê¤O®Ö¤ß [35;47m processor.tfcis.org [m
 [1;43m¢¢[46mùñ[m [1mMo[30mdi[mfy: [1;35m2004/10/15 Fri 22:27:14[m
