µo«H¤H: amaki.bbs@luna.twbbs.org (Åx¦Ï¥¤Âà°é°é) ¬ÝªO: plan
¼Ð  ÃD: [¥\¯à]¬ÝªO¤H®ð¡BÂsÄý®É¶¡¡BCP±Æ¦æ»P²Î­p~6
µo«H¯¸: ¤ë¤U©]·Q (Sat, 16 Aug 2003 10:42:58 +0800 (CST))  Updated: 2003/08/16

  ¦¨¥\°õ¦æ«á¼Ë¥»µe­±(¬ÝªO·í¤é¤G¤Q¥|¤p®É¬y¶q¹Ï)

[1mXXXXXXX     [mªO8¤ë16¤é¤H¦¸²Î­p¹Ï
[1;36m 39[37m¢t[m
[1;36m 37[37m¢t[m
[1;36m 35[37m¢t[m
[1;36m 33[37m¢t[m
[1;36m 31[37m¢t[m
[1;36m 29[37m¢t[m
[1;36m 27[37m¢t[m
[1;36m 25[37m¢t[m
[1;36m 23[37m¢t[m
[1;36m 21[37m¢t[m                           [1;33m 20[m
[1;36m 19[37m¢t[m                           [1;34m ¢i[m
[1;36m 17[37m¢t[m                           [1;34m ¢i[m
[1;36m 15[37m¢t[m                        [1;33m 13[m[1;34m ¢i[m
[1;36m 13[37m¢t[m                     [1;33m 12[m[1;34m ¢e[m[1;34m ¢i[m
[1;36m 11[37m¢t[m               [1;33m  9[m   [1;34m ¢i[m[1;34m ¢i[m[1;34m ¢i[m
[1;36m  9[37m¢t[m               [1;34m ¢e[m[1;33m  7[m[1;34m ¢i[m[1;34m ¢i[m[1;34m ¢i[m
[1;36m  7[37m¢t[m               [1;34m ¢i[m[1;34m ¢e[m[1;34m ¢i[m[1;34m ¢i[m[1;34m ¢i[m
[1;36m  5[37m¢t[m               [1;34m ¢i[m[1;34m ¢i[m[1;34m ¢i[m[1;34m ¢i[m[1;34m ¢i[m
[1;36m  3[37m¢t[m               [1;34m ¢i[m[1;34m ¢i[m[1;34m ¢i[m[1;34m ¢i[m[1;34m ¢i[m
[1;36m  1[37m¢t[m[1;33m  0[m[1;33m  0[m[1;33m  0[m[1;33m  0[m[1;33m  0[m[1;34m ¢i[m[1;34m ¢i[m[1;34m ¢i[m[1;34m ¢i[m[1;34m ¢i[m
  [1;36m0[37m¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢t
(Hr)[1;32m0  1  2  3  4  5  6  7  8  9  10  11 12 13 14 15 16 17 18 19 20 21 22 23 24[m

--
  ¯B°Êdegree¤£¦n·d©w¡C
--
  [1;33mOrigin: luna.twbbs.org[m
