
                        [1;37m¡L¡KÆæ¡K¡L      [1;33m  £s[m
                     ¡q[0;33m ¢¨[43m      [0;33m¢©[1;37m ¡r [0;33m¢¨[43;30m      [0;33m¢©[m
                     ¢A [43m  [0;34;43m¡´  ¡´  [0;1;37m ¢B [0;43;34m  ¡´  ¡´  [m
                    ¡ã[0;33m  [31;43m¡´¢ª[41m  [43m¢«¡´[0;33m[1;37m ¡ã [0;31;43m¡´¢ª[41m  [43m¢«¡´[m
                      [33m¢¨[34;47m    ¡±    [0;33m¢©[0m[33m¢¨[43m          [0;33m¢©[m
                     [37m ¢¨ùþùþùþùþùþ¢©[0m  [33m¢ª¢i¢i¢i¢«[m
                          [1;31m¡Ë  ¡Ë        ¡Ë  ¡Ë[m
                         [1;36m¤pÂûµ²±B £{£¸£±£¾¡@¡ã¡ã ¡@[m

