  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │Ctrl+P│nbrd_add    │發起連署                                        │
  └───┴──────┴────────────────────────┘

    當您想發起連署時，就可以按 Ctrl+P 來發起連署。

    連署的模式總共有以下三種：
  連署模式 1)開新板 2)記名 3)無記名：
  其中一般使用者可以發起第一種的連署，只有站長才能啟動後二項連署。

  1) 如果是發起開新板連署，您得準備以下資料：
     新板的英文板名、看板主題、看板說明與板主抱負

  2) 如果是發起記名或無記名連署，您得備以下資料：
     連署天數、連署人數、連署原因

    發起連署以後，您還需要等待站長的開啟連署，才能讓其他使用者參與您的連署。
  當然，由站長所發起的記名/無記名連署，會自動開啟連署。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
