  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │y     │nbrd_reply  │參與連署                                        │
  └───┴──────┴────────────────────────┘

    將游標移到某欄，按 y 可以參與連署。

    如果您對本篇感到贊同，您就可以參加連署來表達您的意見。要注意的是，每個人
  只能連署一次，而且一連署成功以後便不能撤消之前的連署記錄。

  我有話要說：       → 請輸入您的寶貴意見

    連署時，會自動將您的 email 附加進去，除了某些可以匿名連署的。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
