@: itoc (֤߰ʤO) ݪO: itoc
D: [] NoCeM sDsվ׫Ht
ɶ: 2004/11/16 Tue 16:54:43

* NoCeM sDsվ׫Ht

  Բ²έzаѦ ~/src/innbbsd/nocem/NOCEMC


* pҰ NoCeM H

  ²aAHUBJG
  + innbbsconf.h : #define _NoCeM_
  + ]w ncmperm.bbs
  +  [tw.bbs.admin] sDs

  ԲӪeаѦ ~/doc/doc/203_innbbsd1.htmC


* |ӹڹB@Ҥl

  xyz.bbs@xx.yy.zz b [tw.bbs.comp.unix] oFTgsi峹
  abc.bbs@aa.bb.cc b [tw.bbs.comp.network] oF@gsi峹

  ڪ BBS b 12:00 No|gUӤFAOڪWhF|gsi峹

  news.math.nctu b 12:10 No|gӯWAo{o|gOsi峹A
  N|b [tw.bbs.admin] o@g峹 (٬ notice)ApUG

  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  DG@@NCM NCTU-Math-spam NoCeM iAs 150 
  eGjanAoO news@news.math.nctu.edu.tw  150 iA
        o{HU|gOsi峹AOOG
        (1) xyz.bbs@xx.yy.zz  11:36 b [tw.bbs.comp.unix] o
            Duu * * * * A" 'v
        (2) xyz.bbs@xx.yy.zz  11:39 b [tw.bbs.comp.unix] o
            Duݩ֤(xk)Cv
        (3) xyz.bbs@xx.yy.zz  11:41 b [tw.bbs.comp.unix] o
            Du-------  k    1:03v
        (4) abc.bbs@aa.bb.cc  11:47 b [tw.bbs.comp.network] o
            Du{zHͪڷQv
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  [] 嬰FK󻡩AҥH~ notice 榡goˡA
       ڤW notice 榡iHb [tw.bbs.admin] ݨC

  ڪ BBS b 12:20 F news.math.nctu 峹ɡA
  o{og峹O@峹AӬO NoCeM iA
  N|hŪeA 12:00 ҦUӪ|g峹RC

  o|gsi峹ANubڪ BBS sd 12:00~12:20C


* OOˤF NoCeM NiHSsi峹FH

  MOAѥHWB@ҤliHo{Asi峹|b BBS Wsd
  @qɶA즬 nocem-server  notice iɤ~|RC

  ~Afilter ]OUAǤ峹H̥iH{XOOsi
  峹AO filter {{XӡAɳogsi峹NiHk
  L NoCeM lC


*  NoCeM filter iHܡH

  峹|QPwsi峹AOѹLo{Ӧ۰ʧP_A
  ثe` NoCeM filter G

  issuer                       type
  ============================ ========
  news@news.math.nctu.edu.tw   badhabit
  news@news.math.nctu.edu.tw   google
  news@news.math.nctu.edu.tw   hinet
  news@news.math.nctu.edu.tw   power
  news@news.math.nctu.edu.tw   seednet
  news@news.math.nctu.edu.tw   spam
  news@news.math.nctu.edu.tw   tanet
  nocem@bbs.isu.edu.tw         spam
  nocem@leeym.com              spam
  nocem@newsgate.nctu.edu.tw   spam
  nocem@spring.edu.tw          cleanfeed
  nocem@spring.edu.tw          dnsbl-bl.spamcop.net
  nocem@spring.edu.tw          dnsbl-list.dsbl.org
  nocem@spring.edu.tw          dnsbl-sbl-xbl.spamhaus.org
  (W[)

  ܩC issuer/type ҨϥΪLoWhOAhݭn߰ݸ
  issuer ~oC

  䤤 news@news.math.nctu.edu.tw LoWhG(by DarkKiller)

  * spam
    oӬO cleanfeed o{P_ spam 峹C

  * hinet
    un Path o즳 ".hinet.net" NQ{O hinet eX峹C

  * seednet
    un Path o즳 ".seed.net.tw" NQ{O seednet eX峹C

  * power
    ŦXUC䤤@峹G
    + 峹׶WL 1000 C
    + b tw.bbs.lang.* H~QװϥX{`C
    + Dt ANSI code ΨLSrC
    + ¦WsiӡC
    + LC

--
 [1;43m[46m[m Or[1mig[30min[m: [41m Maple-itocʤO֤ [36;47m cpu.tfcis.org [m
 [1;44m[41m[m A[1mut[30mho[mr: [1;33mitoc [30mq [31mpc512-2.EE.NCTU.edu.tw [30mo[m
