
     [1;31m שתשששששששששששששששששששששששששש[1;33m¢ב¢ײ¢ֿ¢א¢׃[1;31mששששששששששששששששששששששששששש[0m
     [1;31m שר [1;37m»P§A₪ְ¨ֹ×÷§ײ¼ײ  ³׃¹L¿W¦¾ײ¦³  [1;35m »P§A₪ְ¨ֹ×÷§ײ¼ײ  ³׃¹L¿W¦¾ײ¦³[0m [1;31m שר[0m
     [1;31m שר [1;35m¦₪µ§₪´²`²`·P°[0m  [1;47m                        [0m  [1;37m¦₪µ§₪´²`²`·P°[0m[1;31m שר[0m
     [1;31m שר [1;37m¦n₪ֽ¦p¦P₪@®°µ¡[0m  [1;47m                            [0m  [1;35m¦n₪ֽ¦p¦P₪@®°×ש[0m[1;31m שר[0m
     [1;31m שר [1;35m¯אֵ‎µר³¥₪£¦P[0m  [1;47m      [1;44m  [1;37;44m÷K¦<₪ְ¨ֹ>        [1;47m      [0m  [1;37mֵ‎¥@¬ֵֹ¶}ֱן[0m[1;31m שר[0m
     [1;31m שר [1;47m                  [1;44m      ¥מ«ה³ֽ            [1;47m                  [0m[1;31m שר[0m
     [1;31m שר [1;36;47m  ¢ו¢׳¢¢ׂ¢¢ו    [1;44m        SKY WU          [1;47m      ¢ׂ¢¢¢א    [0m[1;31m שר[0m
     [1;31m שר [1;47m                                                            [0m[1;31m שר[0m
     [1;31m ששששששששששששששששששששששששששששששששששששששש[1;33m by clamp[1;31m ששששששששששששששש‎[0m
        [1;33m<~Src~> [1;37mֲIµ¹ [1;36m<~Des~>[1;37m¡G[1;32m<~Say~>[0m



        §@×ּ¡Gclamp (₪p´)
        ®ֹ¶¡¡G1.25.1998
