[1;36;44mj[0;1;31mߤ@˪}Bn HAbਭ ojnA ӧAYb  [0;1m~w~w   [36;44mj[0m
[1;36;44mj[0;31mk M RAݤH ڹ߭SXn         [1;36m [0;1msuwt   [36;44mj[0m
[1;36;44mj[0;1;33mڷPı ӪFQI HF ڷQ Hz                   [0;1mu  us~ [36;44mj[0m
[1;36;44mj[0;33mAaiH ٬OnA ާAh ڸܨ쩳 [1;36m [0;1mxx  xwr[0m
[1;36;44mj[0;1;32mڪڶ̪iH oi঳ ϥڵLBih ڸܦ^    [0;1mrr  w   [36;44mj[0m
[1;36;44mj[0;32mAꪺiH ڤणhRA ܧAҦ nNAݿ [1;36mC [1;35m~w HH  [36;44mj[0m
[1;36;44mj[0;1;34mڪDڷ|ǧA ܩhA ] Rp CCܦ iA[35ms  x   [36;44mj[0m
[1;36;44mj[0;34mߤ@˧NݧA A٬Oǧ ۩۩IA Ǭv    [1;35mu  x  uw [36;44mj[0m
[1;36;44mj[0;1;36mLob LA٬OܰgH FHPıSO ڱ`ѰO  [35mrr  xrw[0m
[1;36;44mj[0;36meoJ A  Rt [1;36;44mjjjjjjjjjjjjjjjjjjj[0;1;44mby abb[0m
[1;33;41m<~Src~>Q<~Des~>G<~Say~>[0m


@:abb
:02/21/98
Z󭺦o~{
