[1;31m
.                                                                             .
[1;33m. §Ú·Qºâ¤F§a  ¤£¦p´N³o¼Ë¦a¤À¤â  §Úªº¤ß¦bµh  ¹ï§Aªº·R¤Ó¿@                      .
[1;32m. ¬O§_§A¯à±a¨«¹L¥hªº©Ó¿Õ  ¤£¦A¹ï§A°ø¨D¤°»ò                                    .
[1;36m. ¥u·QÅý§AÀ´  Âà¹L¤Ö´N¤£¯à¦^ÀY  ¤w¸g§@¨M©w  ¤S¦ó¥²¦A±j¯d                      .
[1;34m. ¿ï¾Ü¤FÂ÷¶}§Ú  ÁÙ¯à»¡¤°»ò  ·R¨Ï§A·R¨Ï§Ú°g´b                                  .
[1;35m.        [1;37;45m©úª¾¹D[0;37m[1;35m·R§A¤£·|¦³µ²ªG  ¬°¦óÁÙ¦p¦¹°õµÛ  ¬°§A¥I¥X©Ò¦³  §A³º¤£ÅU¤@¤Á´N¨« .
[1;31m.        [1;37;41m©úª¾¹D[0;37m[1;31m·R§A¥u¬OÄ~Äò¿ù  ¬°¦óÁÙ¦p¦¹¯Ü®z  ¤w¸g²ßºD¦³§A  ¤w¸g¤£¯à±N§AÂ\²æ .
[1;33m. ¤]³\·í¤@³õ¹Ú  ¹Ú¿ô¤@¤Á³£ÀH­·                                                .
[1;32m.....................................[1;37;42m©ú¡@ª¾¡@¹D[0;37m[1;32m........[1;37;42m³\¡@¬ü¡@ÀR[0;37m[1;32m..............[0;37m
[1;34m   <~Src~> ÂIµ¹ <~Des~> : <~Say~>[0m


        ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
