        [1;44m¬°[0;40m   §Ú ¤] ¤£ §Ú §Ú ¤× ¦ý §A  ¬° §Ú ¦Û ¤w  ¬° §Ú §Ú §A [1;44m          [0;37;40m
        [1;44m¤°[0;40m   ¨S µL °Ý µL ©Ó ¨ä ¬O ­n  ¤° ¤£ ¥j ÀH  ¤° ¤£ ª¾ ªº [1;44m          [0;37;40m
        [1;44m»ò[0;40m   ¦³ ªk ¦³ ®¬ »{ ¦b ·R §Ú  »ò Â_ ¥H µÛ  »ò Â_ ¹D ·R [1;44m          [0;37;40m
        [1;44m·Q[0;40m   «Ü ©M ¤° ªº §A ºÆ ±¡ ¦p  ·Q ¦a ¨Ó ¨º  ·Q ¦a ±q ±N [1;44m          [0;37;40m
        [1;44m©À[0;40m   ¦h ¥L »ò ¦V ¬O ¨g ¥¦ ¦ó  ©À °Ý ªº ©]  ©À ´M ¦¹ ¥Ã [1;44m          [0;37;40m
        [1;44m§A[0;40m   ¤O ¬Û ·N §A ¦h ªº »Ý ¨¥  §A §Ú ¤Ñ ¦Ó  §A ´M ±N ¯d [1;44m ¡k       [0;37;40m
        [1;44m  [0;40m   ®ð ¤ñ ¸q ¨« »ò ©] ­n »y     ¦Û ¸g ¥h     ³V ¦U ¤ß [1;44m ¦Û ¼B ·¨ [0;37;40m
        [1;44m  [0;40m            ¥h ªº ¸Ì ¹D        ¤v ¦a        ³V ¤À ¸Ì [1;44m ®Þ ¹Å ªö [0;37;40m
        [1;44m  [0;40m               ¬ü    ²z           ¸q           ªF    [1;44m ¡l ¬Â ©g [0;37;40m
        [1;44m  [0;40m               ÄR                              ¦è    [1;44m          [0;37;40m
        [1;44m  [1;33m<~Src~>ÂIµ¹<~Des~>:<~Say~>                                     [0;37;40m

        §@ªÌ¡GchrisLee
        ¤é´Á¡G98¦~3¤ë25¤é
        ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: mandy.Dorm11.NC
