[1;37m¨÷₪@₪ׁ×¾¹D§A­n¨«  §­ּ₪@¥y¸₪]¨S¦³»¡               [1;37;46m  ש  שר ששששש   [m
[1;37m·ם₪ָ©]×÷ֱֱִn÷Vµhֲק§O×÷₪×ש  «o¥´₪£¶}§A²`²`×÷¨Iְq   [1;37;46m  שרשרשר שתשהש   [m
[1;37m¨÷₪@₪ׁ°e§A°e¨ל³ּ«ב  §­ּ₪@¥y¸₪]¨S¦³»¡             [0;37;44m  ¢x¢x¢x שר¢₪שר   [m
[0;36m·ם¾ײְ½×÷₪כ¥xְ½µh°e§O×÷₪H­ּ  «oְ½₪£±¼§²`²`×÷ֲק·T   [0;37;43m  שרשרשר שששש‎   [m
[0;36m§×¾¹D§A¦³₪d¨¥§A¦³¸U»y  «o₪£×ײ»¡¥X₪f               [0;37;43mשתש‎  ש  ש‎שש  [m
[0;36m§A×¾¹D§¦n¾ב₪§¦nֳר¹L  «o₪£´±»¡¥X₪f               [1;37;46m  שתששששששששש    [m
[0;32m·ם§A­I₪W¦זֵn  ¨ר₪U¨÷¥ק÷aִ£  §¥u¯אֵ‎²´²\¯d¦b₪©³   [1;37;46m  שר¢wשנ¢w  שר    [m
[0;32m­±±aµ·L¯÷  ¥־₪O×÷´§´§₪ג  ¯¬§A₪@¸פ¶¶­·¡@¡@¡@¡@     [0;37;44m  ¢xשתשבששש¢x    [m
[0;32m·ם§A½ס₪W₪כ¥x  ±q¦¹₪@­׃₪H¨«  §¥u¯א²`²`¦a¯¬÷ײ§A     [0;37;43m  שרששבששש‎שר    [m
[1;37m²`²`¦a¯¬÷ײ§A  ³ּ¿ֻ·R×÷×B₪ֽ  ¯¬§A₪@¸פ¶¶­·           [0;37;43mשתש‎שתשה¢w¡´שששש[m
[1;31m<~Src~>·Q¹ן[1;33m<~Des~>[1;31m»¡:[1;33;5m<~Say~>[m



§@×ּ:bigtrain.bbs@ptt.m8.ntu.edu.tw
µo×ם®ֹ¶¡:1998.6.23
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun37.cc.ntu.
