         [1;37;47m¢~  [1;34m<~Src~>[35mIµ¹[31m<~Des~>G[0;30;47m<~Say~> [m
[0;37;40m         [1;37;47m¢¢¢ש ´             ´       ´          ´       שת¢~¢£
[0;37;40m           [1;37;47m¢¢[1;37;43mשר¦A¨¤@×M°s  «°×³³¤@×M  §×÷¦W¦r¥s°µ±i¾_®  שר[1;37;47m¢¢¢
[0;37;40m             [1;37;43mשר×¨×¨·םµ¹מ  ¶‎¶‎¨S·F¹    ©n©n¤£¾ו±o¥L¦b·F£  שר[1;37;47m¢~¢£
[0;37;40m             [1;37;43mשר§­n§i¶D§A  ¤£­n¤´d¶    ¨÷´N¦ף¥²³ז¤@°¦×ב  שר[1;37;47m¢£
[0;37;40m             [1;37;43mשר»°§³±¼§a  ­¤£§¹×÷¦°s  §ג¨÷¤£¦p·N³£§±¼§a  שר
[0;37;40m             [1;37;43mשר¦A¨¨ג×M°s  §¬§A¨S¾K  ¾K×÷®­×÷¤ס¸«  שר
[0;37;40m             [1;37;43mשר¦p×G¦³¤@¤  §­³£¤jת  ת×÷®­¶R½ר¤j¶]¨®שר
[0;37;40m             [1;37;43mשר¦A¨¤T×M°s  §¬§A¦³I¾K  ¾K×÷®«ב×÷¤ס¸«  שר
[0;37;40m             [1;37;43mשר¦p×G¦³¤@¤  §­³£¤jת  ®ה´N·|¦³¦n¦h×÷¤k¥שר[0;37;40m
           [1;36;43m³[1;37;43mשששששששששששששששששששששששששששששששששששששששששששששששש‎[1;36;43m°s[m


§@×: aiwa.bbs@ptt.csie.ntu.edu.tw
®¶: 03/01/98
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
