
   [m[1;32;40m  שתשששששששששששששששששש[1;37;40m¡¹[1;32;40mשששששששששששששששששששששששש[1;37;40m¡¹[1;32;40mששששששששששששששששששש
   [1;32;40m שת[1;35;40m  ¬O§A  ¶ֹ¬×§₪©ׂ¦³   [1;36;40m¡ף [m[1;35;40m  Love,Lotus   [1;36;40m¡ף   [1;35;40m§A¹³  ¬y¬P¹÷¹L₪ׁ×ֵ [1;32;40m ש
   [1;32;40m שר[0;35;40m   [0;32;40m Lotus  ¨ר¥h¼~·T    [1;36;40m¡ף    [0;32;40m¼o₪­×ק      [1;36;40m¡ף     [0;32;40mLotus  ³u¥hµLֲ  [1;32;40m שר
   [1;32;40m שר[1;34;40m ½ײ¯א  ¬ן¹L§×ֵµך×÷₪ג  [1;36;40m¡ף   [1;34;40mµ:»¯₪§ֲz    [1;36;40m¡ף  [1;34;40m½ײ¯א  ¬ן¹L§×ֵµך×÷₪ג[1;32;40m שר
   [1;32;40m שר[0;34;40m[1;33;40m  Lotus  °₪@×÷×ב¦·    [1;36;40m¡ף   [1;33;40m¦±:§ץµ½»¨    [1;36;40m¡ף    [1;33;40mLotus  ְR₪מ©ף¹₪₪ [1;32;40m שר
   [1;32;40m שר                                                                  שר
   [1;32;40m שר[0;33;40m         Mm~~~~~~~~~~ ÷ע´₪¦ם§~~~~¥@¬ֹ½צ¦b~~~~§AְRְR×÷·R₪₪       [1;32;40m שר
   [1;32;40m שר[1;31;40m         ¦p×G§A×÷¯÷  »´¦p½¬×ב÷ל©ס  §µL×k¹מִ±(¦‎₪₪´·|¥ֻ¸ׁ)      [1;32;40m שר
   [1;32;40m ש  [0;31;40m         [1;36;40m¥u­n§A·L¯÷  §×÷¥@¬ֹ±N¶ֹ·ְ  Ha~~~~~~Ha~Ha~HA          [1;32;40m ש‎
   [1;32;40m  ששששששששששששששששששש[1;37;40m¡¹[1;32;40mשששששששששששששששששששששששש[1;37;40m¡¹[1;32;40mששששששששששששששששששש‎
     [1;31;45m[m [1;31;45m<~Des~>[m,[1;34;42m<~Src~>[m«·Q§i¶D§A: [0;36;40m[1;34;40m<~Say~>[m



           §@×ּ:skyjade.bbs@ptt.csie.ntu.edu.tw
           §כ½Z®ֹ¶¡:Dec 1,1998
           ¥»½Z¥ף­÷¦¸µo×ם§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h105.s110.ts30.
