
   [1;41m  ¡¸¡¹¡¸[1;5;41;37m  ³¯¼zµY  ¥_·¥³·[m[1;41m  ¡¸¡¹¡¸[m[1;41;37m      µü¡G¼F°Ò´@  ¦±¡G©P¶Ç¶¯  ½s¦±¡G±O¿o  [m
   [1;47;34m                                                                          [m
   [1;47;34m   [5;31m¡¯[m[1;47;34m          ¥_·¥³·¤U¦b¨ºÀY  ±I¹æ¤£±I¹æ  ½Öªº·Q©À¬O¥¦ªºµ¥­Ô        [5;31m¡¯   [m
   [1;47;36m         §A­Y°Ý§Ú§Ö¤£§Ö¼Ö  ±I¹æ¤£±I¹æ  ²o§A¤â  ¶K§Ú¤â  ·PÄ±§Úªº¯ß·i       [m
   [1;47;34m     §A­n¸ÕµÛ¤F¸Ñ  ¸ÕµÛÅé·|  ¥Î¤ß¦n¦n·PÄ±  µM«á§A¤~¯à°÷¬Ýªº¨£  §Ö¼Ö¶Ë´d   [m
   [1;47m [5;31m¡¯[m[1;47;36m                ¤]³\§Úªº²´²\  §Úªº¯ºÅâ  ¥u¬O§¹¬üªºªíºt       [5;31m¡¯        [m
   [1;47m           [5;31m¡¯[m[1;47;34m       Å¥»¡¥_·¥¤U¤F³·  §A¥i·|  ¤]Ä±±o¥¦«Ü¬ü              [5;31m¡¯  [m
   [1;47;34m                                                                          [m
   [1;41;37m<~Src~>ÂIµ¹<~Des~>¡G<~Say~>                                               [m



§@ªÌ¡Gzona.bbs@ptt.csie.ntu.edu.tw
µoªí®É¶¡¡G1998.12.16
¥»½Z¥ó­º«×µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: Crystal.f6.ntu.
