[1;37m.   [41m§´¿·R¹L₪@­׃¨k«ִ  ¥L»¡§¹³×ב₪@¯כ¬  ¦b¨C­׃₪כ¥ת×÷±₪W  ¥L¨׃¨ל§µ¡«e÷q°[0m[1;37m .   [0m
[1;31m    ÷qֱn»´»´×÷´­°_  §₪¨א₪]¸עµֵ¸°  «o₪£×¾¹D¬°₪°»ע­ת×_  ¸C¶}²´¥L₪w¸gֲק¥h    [37m.[0m
[1;37m  .[41m¨÷¨k«ֲִק¶}₪F®a¶m  ¨ל₪@­׃³·²`×÷¦a₪ט  ¦b¨C¦~¬K₪ׁ³·¿ִ¥H«e  ¥L±Hµ¹§₪@±i¯ָ₪ש[0m[1;37m . [0m
[1;37m.[34mשס[37m.[34m שן [37m  .[31m¬K­·»´»´×÷§j°_     שתששששש‎ שת שששבש  §₪¨א₪]¸עµֵ¸° [37m .[34mשס  שן[37m.[0m
[1;34m שר [37m.[34mשר[37m .  [41m«o₪£×¾¹D¬°₪°»ע­ת×_[33m שתשהשששה¡´ שר שששבשש  [37m·Q§i¶D¥L  §·Q©ְ§A[0m[1;34m שר[37m.[34m שר [0m
[1;36m ששששג[1;37m .  [31m§´¿·R¹L₪@­׃¨k«ִ   ¡´שששששש‎¡¶¡¶שששהשש  ¥L₪]³\₪w¸g¨א₪k¦¨¸s[1;37m.[0m[1;36mשאששש‎[1;37m.[0m
[1;37m  .[0m[36m  שר[1;35m¡¹  [37;41m¦b¨C­׃¥V₪ׁ×÷±₪W[33m    שאששששש ¢×¢« =ששש  [37m¦bִlֳה±׀¥L­ּ÷q°[0m[1;35m¡¹[37m.[0m[36mשר[1;37m.    [0m
[1;37m    .[36mשר[37m   .[31mִl₪ץ÷C÷C×÷¿Nµ      ש‎שתששש‎  שר שאשששר  §₪¨א₪]¸עµֵ¸°   [36mשר [37m  . [0m
[1;37m   .[36m שר[37m.   [41m«o₪£×¾¹D¬°₪°»ע­ת×_ [33m שש‎  שששש‎ שא  ש‎  [37m²צ«D§ֱ¨ּµM¦~»´[0m[1;37m. [36m שר[37m.    [0m
[1;37m   . [0m[1;34mששששששששששששששששששששששששששששששש [1;5;32mnener[0m[1;34mששששששששששששששששששששששששששששש‎ [1;37m .  [0m
¡@¡@¡@¡@¡@ [1;32;43m<~Src~>[0m·Q¹ן[1;33;42m<~Des~>[0m»¡¡G[1;37;46m<~Say~>[0m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G4.28.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: aries.csie.ndhu
