[1;32;40m ¢~שששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡                [m
[1;32;40m שר[33m²¢»e»e  §A¯÷±o²¢»e»e  ¦n¹³×ב¨א¶}¦b¬K­·¸ּ  ¶}¦b¬K­·¸ּ[1;32mשר[1;37;41m¢s¢r¢s¢r¢s¢r¢s[40m  [m
[1;32;40m שר[37m¦b­‏¸ּ  ¦b­‏¸ּ¨£¹L§A  §A×÷¯÷®e³o¼ֻ¼פ±x  §₪@®ֹ·Q₪£°_[1;32mשר[1;37;41m¢r¢s [1;33;41m¢©¢¨ [1;37;41m¢s¢r[40m  [m
[1;32;40m שר[0;37;40m   °  ¦b¹¸ּ  ¹¸ּ¹¸ּ¨£¹L§A  ²¢»e²¢»e¯÷±o¦h²¢»e  [1;32m שר[1;31;41m ¢©¢¨[1;33;41mש‏ש‏[1;37;41m ¢r¢s[40m  [m
[1;32;40m שר[0;33;40m   ¬O§A  ¬O§A  ¹¨£×÷´N¬O§A  ¦b­‏¸ּ  ¦b­‏¸ּ¨£¹L§A  [1;32m שר[1;31;41m ש‏ש‏[1;33;41m¢×¢«[1;37;41m ¢s¢r[40m  [m
[1;32;40m שר[33m     §A×÷¯÷®e³o¼ֻ¼פ±x  §₪@®ֹ·Q₪£°_  ° ¦b¹¸ּ     [1;32m שר[1;31;41m ¢×¢«[1;32;41m שר[1;37;41m¢s¢r¢s[40m  [m
[1;32;40m שר [1;37;41m¾HִR§g¡m²¢»e»e¡n[40m [0;34;45m ±i°ׂ¥ֹ¡B¾₪©ת¥D÷t×÷¦P¦W¹q¼v¥DֳD¦±[1;32;40m שר[1;37;41m¢r[1;32mשר[37m¢r[32mשר[37m¢r¢s¢r[40m  [m
[1;32;40m ¢¢ששששששששששששששששששששששששששששששששששששששששששששששששששש¢£¡´שאשש¢£        [m
[1;32;40m           ¢¢שששששששששששששששששששששששששששששששששששששששששששששש¢£            [m
[1;32m<~Src~>[37m²¢»e»e¦a¹ן[33m<~Des~>[37m»¡¡G[31m<~Say~>[m


§@    ×ּ¡Gsandy.bbs@ptt.csie.ntu.edu.tw
§כ½Z₪י´ֱ¡G5/12/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: t204-195.dialup
