 [1;31;42mששבש ש ששבשששבש ש ששבשששבש ש ששבשששבש ש ששבשששבש ש ששב[m
 [1;37;42m  ½׀§A¬µ§×÷²´·ת  §Aֱ¦³₪°»עֳh÷ֳ  §Aֱ­n«ח¼ֻ°kֱ׳  ֳר¹D§A¥uְ´«Oֵ@¦₪v¡@¡@¡@¡@[m
 [1;36;42m      ¦A®³₪£¥X₪@ֲI«i®נ  ·RֱaµM¦p¦¹¯«¯µ  §ֱ`¬¨£¥¦×÷²×¸ס  ©ׂ¥H§₪£ְ´«Oֵ@¦₪v¡@[m
 [1;37;42m          ¨÷»ע®e©צ¦÷₪ֱֿ¦a  ½׀§A¬µ§×÷²´·ת´N×¾¹D  ·P±¡₪wµL³B¥i°k¡@¡@        [m
 [1;36;42m              ½׀§Aֵ¥µµL×k¥­ְR×÷₪¸ץ  ½׀§A₪£­n»¡§Aֵ¥₪£¨ל¡]ֳר¹D§A¬O¯u×÷ֵ¥₪£¨ל¡^[m
 [1;31;42mששבש ש ששבשששבש ש ששבשששבש ש ששבשששבש ש ששבשששבש ש ששב[m
 [1;32;42m  ¡@¡@ ½׀§A¬µ§×÷²´·ת¡A¦n¶¡H¡@                                             [m
 [1;35;42m  ְH¡@[37m §Y¨ֿ¥¦₪w₪£¦A©ת«G¡A«o¥u°l´M§A×÷¨­¼v¡A¨¬°ק¶¡H                           [m
 [1;35;42m  µ§¡@[39m ½׀§A¥¿µר¨÷¥ק²`±¡¡A§²´₪₪×÷²\¼v₪£¬O²\¡A¥u¬O¨÷ֱµL®¬×÷¼Y¬P¡C     [5;33mnener[m[42m   [m
 [1;31;42mששבש ש ששבשששבש ש ששבשששבש ש ששבשששבש ש ששבשששבש ש ששב[m
 [1;37m  ¡@       <~Src~>[32m·Q¹ן[1;37m<~Des~>[32m»¡¡G[1;37m<~Say~>   ¡@[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.13.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{¡

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
