     [0;30;47mвововововововово  [1;33;40m╝Ї▒x    ▒h╝с╝y[m  [0;30;47mвовововововововововововововововово[m
     [0;30;47mвовово[1;34mзAил╣Lк║╝╙▒ш  зA░eз┌к║дЄжч  │гжw└Rжa│нз┌жb│o╕╠╖QзA[0;30;47mвововововово[m
     [0;30;47mвововово[0;32;47mз┌к║▒I╣цж]зA╡L├─ж╙┬б  жh╗Єк║дгеiлф─│              [0;30;47mвовововово[m
     [0;30;47mвовововово[1;34mиC╖эз┌╛aкёзA  з┌┤Nзє╖Rж█дv  мOд@║╪ж█╡Mд╧└│        [0;30;47mвововово[m
     [0;30;47mвововововово[0;32;47m┼¤з┌м█лH╖R▒б  з┌мX│nк║д▀─@╖Nж┌кAйєзA з┌╝Ї▒xк║┬┬╖P▒б [0;30;47mвово[m
     [0;30;47mвововововововововововововововововововововововововововововововововово[m
     [0;30;47mвово[m[1;32mв~∙∙∙∙  [1;32;44m╡L├ф╡L╗┌  ║п│zиьйIзl  ┤Nжn╣│е·йM╝v  ж√║бк┼оЁ[m    [1;32m∙∙∙∙вб[0;30;47mво[m
     [0;30;47mвово[m[1;32m∙°∙    [1;32;44mеjж╤░эйw  ╖Rк║жsжbдг╗▌нn├╥й·м∙йw               [m      [1;32m∙°[0;30;47mво[m
     [0;30;47mвово[m[1;32m∙°∙   [1;32;44mн■д@д╤╖RдWзA  з┌жндw╕gз╤░O  о╔е·╖|║C║C╗`╢░ж^╛╨    [m    [1;32m∙°[0;30;47mво[m
     [0;30;47mвово[m[1;32mвв∙∙[1;32;44m║C║C╛о╡▓░я┐n  е@м╔жA╖s┬A  ░▀ж│зA│╠╝Ї▒x  з┌╝Ї▒xк║┬┬╖P▒б[m[1;32m∙∙вг[0;30;47mво[m
     <~Src~>╖Q╣я<~Des~>╗б:<~Say~>


з@    к╠:angelfaye.bbs@ptt.csie.ntu.edu.tw
зы╜Zо╔╢б:1999.5.22
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: 140.119.134.130
