 [1;32;45m¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡[m
 [32;47mשר¡@[4;35m÷}¬y¦b₪£×¾¦W×÷©]×ֵ¸ּ¡@§÷־µ₪´ק±ז¦^¥h¡@₪ְׁ³¸׃ֱֲֵ¡@¦aְ³¸׃ֱ÷ס¡@¬·R[m[32;47m¡@שר[m
 [1;32;45mשר¡@[4;36m×÷₪Hְ³¸׃ֱ¦b₪@°_¡@µM¦׃¨÷¸ּ¶ַ¨׃×÷®ר®§¡@₪פ¥­½uֲק₪ׁ×ֵ«×ס¡@₪ׁ«B₪£°±·Q§ג[m[32;45m¡@שר[m
 [32;47mשר¡@[4;35m²´²\­ת÷ֹ¡@₪פ₪W³£¬O₪£­n×÷¦^¾׀¡@¥@¬ֹ×÷³ּ«ב₪@₪י¡@₪ׁ×ֵ¸ּ¬°¦ף¨S¦³₪ׁ¨ֿ¡@²ג[m[32;47m¡@שר[m
 [1;32;45mשר[32mשתשששששששששששששש‎  שתשתשששששבששששש‎¡@[4;36mֵ¥§±N²T¨S×÷₪¨ֶ¡@¥@¬ֹ×÷³ּ«ב₪@₪י[m[32;45m¡@שר[m
 [32;47mשר[33m        שר        שתש‎שתשששששבששששש¡@[4;35m÷©₪ִֶׁ¸¨×÷₪j«B¬O₪£¬O©ס±ף₪F§­ּ×÷[m[32;47m¡@שר[m
 [1;32;45mשר[37mשתשששששששבששששששש‎  שרשר    שר    שר¡@[4;36m₪ׁ¨ֿ¡@¦p×G§­ּ¥i¥H­«¨׃₪@¦¸¡@µd¿פ[m[32;45m¡@שר[m
 [32;47mשר[33m      שתש‎ש        שרששששששבששששש‎¡@[4;35m«בִ@¯אֵ¦¨₪ׁ¨ֿ¡@ֱ¥@¬ֹ₪@­׃¡]³ּ×ל[m[32;47m¡@שר[m
 [1;32;45mשר[32m ¡@ שתש‎  שש      שר    שתש‎ש    ¡@[4;36m×÷¡^¶}©l[m[45m¡@¡@¡@¡@¡@  [1;5;33mnener[m[32;45m¡@¡@¡@¡@ שר[m
 [32;47mשששששש‎      שששששששש‎שששש‎  שששששששששששששששששששששששששששששששששששששששששש‎[m
[1;37m     <~Src~>[35m·Q¹ן[37m<~Des~>[35m»¡¡G[37m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.22.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
