 [1;37;41mשששששששששששששתששששתשששתששש [1;37m§¯א·P±  §¹³°¦G³©b¹£«ה©×÷²`©]  °±¦b[m
 [1;36;45mשר  שרשאשש‎שאשג  שאשששגשרשרשרשששש [1;32m§A¤‗©¤  °ד¶¼¥¢¯v×÷´ע¤פ  ­W­W·Q§A  ²‗÷D¤£[m
 [36;47mשדששש‎שששששדששש‎ש  שש  ששששש‎ [m[32;47m¬°¸ת¶}±I¹ז×÷¬¼y  §×÷·P±  ¹³¤p»©µM¼g[m
 [1;37;41m ¨לµ²§½¨÷¤@­¶  §¤£@©»{ שתששששתששששתשששששש [1;37m½t¥ק¤w¸z«ה¬\÷ ¹G­¢¦¤v® [m
 [1;32;45m ¥ת­°j  ­n¬¹¥»·»·ק¤‗[36m שר    שר  שרשרשרשרשאשג   [1;32m¸H  §©ךµ§A  §§kµ§A  §[m
 [32;47m ¯÷µ¬y²\  §¤£´¦^¾¯א¦p [36mשששש‎שששש‎ש  ששדששש‎ [m[32;47m¦¹¯u¤  §A¤S¦b§×÷²´²µ¨M³צ[m
 [1;37;41m ²T¤פ  ·R¤£¬Oק§O¥i¥H©·  §°£¤F§A  §°£  ששששששששש  ששששש [1;37m¤F÷  § [m
 [1;32;45m ¨S¦³«ב®¬  §¤@­ת  ¥‏¥@¬¬°§¸¨²\  ¦b§N×÷[36m    שר  שאשש‎שר  שרשאשג   [1;32m¨S¦³§A×÷ [m
 [32;47m ©tµ´  §³¬¤Wש²´  ¥²\¥h·P±  §A×÷¥]³ע    [36m  שה  שששששששש‎שדששש‎  [m[5;35;47mnener[m[47m   [m
 [1;37;41m      <~Src~>[39m·Q¹ן[37m<~Des~>[39m»G[37m<~Say~>                                          [m

@    §@    ×Gnener.bbs@ptt.csie.ntu.edu.tw
@    §כ½Z®¶G5.18.1999
@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: 203.64.100.242
