 [1;37;42mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [0;36;40mשר [1;31m§ץײצ§g[0;36;40m שר        שר¡@[1;32m©t³ז¬O¨S¦³¥D₪H×÷¼v₪l  ¦bµLֳהµL»×÷·t©]₪₪÷}¯B  ₪@×½  [0;36;40mשר[m
 [1;36;42mשר        שר  [5;35mnener[m[1;36;42m שר¡@[33m¨ל₪י¥X  ₪~©M³­§×÷±בֳת₪ֶ¦¨ֵS¯]  µ¥«₪י¹ץ  §₪£°¾·R  [1;36mשר[m
 [1;34;40mשאשששששששששהשששששבששש‎¡@[1;32m©t¿W  ©t¿Wֱ`¬O¶Xµך¦׃₪J  ·R₪H¦­₪w©M§§־¦P­¯¸פ  ©M¥­  [1;34mשר[m
 [1;36;42mש‎שרשרשרשר  שתשששהששש¡@[33m¬³B¬O¥t₪@÷״³g¹ֿ  §₪£³ֵw¶ת§×¡@¶ת§×₪S±N§¹־¹־³ע¦ם¡@[1;36mשר[m
 [0;36;40m  שבשבשבשב  ששששששש‎¡@[1;32m·R₪H×÷·R₪Hִ¹¨«§×÷©¯÷ײ¡@¦׃§×÷µL¶d¡@§A₪ס½ײ³£²M·¡¡@¡@[0;36;40mשר[m
 [1;37;42mשששהשהשהשהשש  ששהש¡@¡@[33m¡]©ׂ¦³×÷³g¹ֿ¬O®`₪H×÷¿ש»~¡^¡@¦׃§×÷µL¶d§A₪ס½ײ³£²M·¡¡@[1;37mשר[m
 [0;36;40m  שרשרשרשר  שששהששהשששששששששששששששששששששששששששששששששששששששששששששששששששששששששג[m
 [1;36;42mשתש‎ש‎שש    שששבשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששג[m
 [1;34;40mששששששששששששששששהששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
 [1;37m ¡@¡@¡@ <~Src~>[36m·Q¹ן[37m<~Des~>[36m»¡[34m¡G[37m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G6.7.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
