[1;37;40m  [34mڹڨTITANIC  ]ڨFکMA  R  Bsܰ  Rb̧N֩[33m        [m
[37;40m  [36mڹڨTITANIC  Ot~@ӧA  RW  SH  aۯIS     [5;33m  [m
[1;37;40m  [34m ڪ  n  ڱˤoC}  ڪ\  n  zFڿE    [33m    [m
[37;40m  [36mڶOhRAAAQA  ӧAoۦbgھhijB [5;33m      [m
[1;37;40m  [34m RLOᤣ}~h  pGN           [33m[5;33m           [m
[37;40m[36m   HTITANICIJ  NڥiHѰOAѰOѰOLh [36m     [33m     [1;36m    [m
[1;37;40m  [34m  ]ѰO۷RTITANIC  gR   [5;33m A-Mei     [m[1;30m         [1;36m[m
[37;44m[1;37m   ڹڨTITANIC  ڿFAb       ~    ~     [30;44mi[47m[1;37;44m  [37m[36;44mii [37m  ~ [m
[1;37;44m[1;36m  ڪ\  nЦn  Aݤ    [37m ~     ~     ~ [30;44m i[47m[1;37;44m         ~   [m
[37;44m[1m[m[37;44m [1;37m                             ~      ~    ~     ~   ~    ~    ~      [m
[1;33;44m  [36m<~Src~> [37mQ [m[36;44m<~Des~> [37mDG[1;44m<~Say~> [33m [m


@    ̡GMeteorForest
ZɶG06.20.1999
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: u3908c.dorm.ccu
