[1;31;40m΅@  Ά¨  [1;4;37m¤£°±·²Ί«BΑn ¤£©I§lΊΌφ§k §A»΅¤@¥@ §Ϊ»΅¤@¥Ν ¥u·Q¨μ·R±΅ ¨S·Q§OΊ³΅¥χ[m[40m    [m
[0;31;40mΆ[1mΆ©[0;31;40mΆ«  [1;4;36m«άΌτ±xΊΕι·Ε «ά­―¥ΝΊΖF»ξ ¤Φ¤F¬ΫΎ΄N¤Φ¤F¤δΌµ ·Q·R¨μ¥Γ»·¤]Ί¥Ί¥Ί[m[40m        [m
[0;31;40m  Ά¨[1mΆ[0;31;40mΆ©[1;4;34mΕά¦¨¤F¤£¥i―ΰ (΄N)¦]¬°²`²`¦b¥G §A°½°½Ί­ϊ ¦ύ§A»΅³o¬O¤@¬q¬ό¦n[m[40m    [0;31;40m Ά¨     [m
[1;31;40m  Ά«[0;31;40m΅ό  [1;4;37m®Θ³~ ¥Ξ¤ί¤F ¥Ξ±΅¤F °χΒΧ΄I΄N«άΎ¨¬ ¦]¬°²`²`¥I¥X §ΪΊCΊC¶}®©[m[40m [1;31m  Ά[0;31;40mΆ©[1mΆ«     [m
[0;31;40m    ΅ό  [1;4;36m―ΰ¥ζ·|ΊΉLµ{¤]³\µu«P ¦ύ¦pG΄Ώ·R¨μ§Ρ§Ϊ ¤£¬O­W ¬O©―ΊΦ ΄ΏΈg¤@[m[40m    [1;31mΆ¨[0;31;40mΆ[1mΆ©   [m
[0;31;40m    ΅ό  [1;4;34m½­nΐ±ΈΙ ΐ±ΈΙ§A©¦³µL§U ³Μ«α§Ϊ¤FΈΡ¥ύ΄£µ²§τ §A¤~¤£±Γ¤γµh­W[m[40m  [0;31;40m   Ά«΅ό     [m
[0;31;43mωόωπ[31m΅όωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπωπ΅όωπωύ [m
[0;31;43m  ωψ[31m΅όωψωψωψωψωψωψωψωψωψ[1;4;33m·R¨μ§Ρ§Ϊ¬O©―ΊΦ[0;31;43mωψωψωψωψωψωψωψωψωψωψωψωψωψωψωψωψωψ΅όωψ   [m
[1;31;41m  ωψ[31m΅όωψωψωψωψωψωψωψωψωψωψωψωψωψωψωψωψωψωψωψωψ[1;4;32mΔ¬¥Γ±d[m[1;31;41mωψωψωψωψ[1;5;35mnener[m[1;31;41m ωψωψωψ΅όωψ   [m
[1;31;41mωυωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωφωχ [m
[1;32m      ΅@΅@΅@ <~Src~>[33m·QΉο[32m<~Des~>[33m»΅΅G[32m<~Say~>[m

΅@    §@    Μ΅Gnener.bbs@ptt.csie.ntu.edu.tw
΅@    §λ½Z®Ι¶΅΅G6.11.1999
΅@    ¥»½Z¥σ­Ί¦Έµoν©σ§ε½π½πΉκ·~§{

--
΅° µo«H―Έ: §ε½π½πΉκ·~§{(ptt.twbbs.org)
΅» From: 203.64.100.242
