 [36;1;44m שתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש [0m
 [36;1;44m ש‎¨׃₪£₪־°e§A₪@µ{  ¨׃₪£₪־°§A₪°»ע÷ג¬O¥ֳ«ם  ¬ֶ¦¨׃₪£₪־­ת¥Xֱn  ¨׃₪£₪־³­§A₪@°}ש [0m
 [36;1;44mשר ¨׃₪£₪־°e§A₪@µ{  ¨׃₪£₪־¬°§A÷ֲֹI³d¥פ  §A×÷¥ײ½§³£¬ןֳP₪F  ¨׃₪£₪־¬°§A©ֲI¯»   שר[0m
 [36;1;44mשר ¹L´ֱֲר»x₪Wµnµ  ₪׃¦h¦­³u«C¬K  ¸פ₪H×÷¼L¸ּ  ¥‏¬O¹ן§O₪H¥ֽ©R×÷´¢´ת           שר[0m
 [36;1;44mשר §´N¬O  ¨׃₪£₪־  »¡₪@ֱn  §´N¬O  ¨׃₪£₪־°e§A                               שר[0m
 [36;1;44mשר §´N¬O  ¨׃₪£₪־  »¡₪@ֱn  §·R§A          [0;44;32m שששבשש     ששששש   שששששש  [36;1m  שר[0m
 [36;1;44mשר §´N¬O¨׃₪£₪־°e§A  ¨׃₪£₪־¬°§A°­÷±¡÷q    [0;44;32m ¡´שר¡´       שר     שר    שר  [36;1m  שר[0m
 [36;1;44mשר ¨׃₪£₪־¬°§Aֵ¦¨¦n₪H  §´N¬O  ¨׃₪£₪־    [32m שששששבשששש שתש‎שרשש שאשששששבש[36;1m ב שר[0m
 [36;1;44m ש»¡₪@ֱn  §·R§A                        [32m שתש‎שרשש ש‎  שר  ש שרששתש‎ [36;1m  שת [0m
 [36;1;44m ששששששששששששששששששששששששששששש[41m³¯¬ְ©g[0;44;36;1mשששששש [32mששו       ששו     שושתש‎ש[36;1m ששש‎ [0m
 [45;1 m<~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>[0m


    §@    ×ּ¡Gaaz.bbs@ptt.csie.ntu.edu.tw
    §כ½Z®ֹ¶¡¡G4.23.1999
    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: LD2PC6-37.D1-20
