 [1;37;46m ₪י©]¬°§Aµ°g ®ֹ¨ט¬°§A±¾¼{ «ה©ְ¬O₪£¯d¾l¦a    [1;34;46m[5m¡¹[0m[0;37;46m     [1;32;46m.          [1;31;46m¢¨¢©¢¨¢© [1;30;46m.    [0m
 [1;37;46m ₪w¬O´¿¸g·ֹ® §Y¨ֿ¦¯כ·־¼ץ ²׳¨sִ±±o§A³ּ¦n         [1;35;46mשתששששש‎ [1;36;46m[5m¡¹[0m[0;37;46m  [1;31;46m¢×¢i¢i¢«   [1;36;44m¡÷[0;37;46m [0m
 [1;33;46m ÷₪£₪F¥~­±­·­·«B«B ₪₪₪©ְ×÷¬O§A ¥u·Q©M§A¦b₪@°_   [1;36;46m.            [1;31;46m  ¢×¢«  [1;37;46m.  [1;33;44m[5m±צ[0;37;46m [0m
 [1;33;46m §­n§A¬²M§×÷¨M₪ ¬«H§×÷¬X±¡ ©ת¥ױ§µ¹§A×÷·R    [1;35;46mשאשששבשש [1;33;46m[5m.[1;35;46m[0m[1;35;46mשתש‎שישחש   [1;33;44m[5mֶv[0;37;46m [0m
 [1;32;46m ₪@ֲא²´«C¬K¦p¹ ·³₪כ¦p±פ₪£¦^ְY ¦׃§§¹¥‏¥I¥X₪£«O¯d  [1;35;46mש‎שששבשש   שר   שר   [1;34;46m[5m.[0m[0;37;46m [1;33;44m[5m×[0;37;46m [0m
 [1;32;46m ₪ׁ×¾¹D₪°»ע®ֹ­װ¦aֲI­ל¦]·|₪ְ₪ג ¥u­n¯א·R´N­n·R­׃°ק   [1;35;46mשששששהששש‎ שר ש‎שרשר  [1;36;44m¡÷[0;37;46m [0m
 [1;33;46m §­n­¸¶V¬K®L¬מ¥V ­¸¶V₪d₪s¸U₪פ ±aµ¹§A©ׂ¦³¨I¾K     [1;35;46mשתש‎  [1;32;46m[5m.[0m[0;37;46m  [1;35;46mשתשחש  ש‎שתששששש[0m
 [1;33;46m §­n₪ׁ₪ׁ»P§A¬¹ן ©]©]¾ײ§A₪J÷־ ¹¹L₪F÷ְֹY₪]₪£ֲk  [1;35;46m¡ֵ¡¶¡ֵ   שתששששש   שרשתששר[0m
 [1;37;46m §­n­¸¶V¬K®L¬מ¥V ­¸¶V₪d₪s¸U₪פ ¦u¦ם§Aµ¹§×÷¬   [1;30;46m[5m.[0m[0;37;46m  [1;35;46mשר     ¢uשששש¢t[1;34;46m[5m¡¹[0m[0;37;46m [1;35;46mשרשש‎שר[0m
 [1;37;46m §­n₪ׁ₪ׁ»P§A¬¹ן ©]©]¾ײ§A₪J÷־ ­n₪@¥ֽ·R§A₪d¦¦^    [1;35;46mשר [1;36;46m[5m¡¹[0m[1;37;46m  [1;35;46mשששששש‎  [1;31;46m.[1;35;46mשששששש‎[0m
 [1;34;42m <~Src~>²`±¡¦a¹ן<~Des~>»¡:<~Say~>[0m


§@    ×ּ:boxting.bbs@Ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:08.08.1999
¥»¦¸½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: t203-216.dialup
