  [1;32;46mשן¢w¢w[36;46m₪‎µב£X¥u·R­¯¥ֽ₪H[32;46m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢wשס
שןשףשס[35;40mשן¢w¢w¢wשסשן¢w¢w¢wשסשןשס¢wשנ¢w    שן        שן    [36m§·R₪W₪@¹D¬ֽ²×[33m¡P[32;46mשןשףשס
שרשרשר[36;40mשר      שרשןשצשצשצשסשרשרשןשצשסשע¢wשף¢wשק    שר    [37m§·R₪W₪@·ר¿O[32m¡P[37m§[32;46mשרשרשר
שרשרשר[;1mשר      שרשץשץשץשצשקשרשקשע¢wשרשק  שר      שןשקשס  [36m·R¶ֵֹ¥[33m¡P[36mֲא°×÷¬ם[32;46mשרשרשר
שרשרשר[;1mשר      שרשע¢wשן¢wשקשרשרשר  שרשן¢wשף¢wשק  שר  שר  [37m°w[32m¡P[37m₪£·R¨ה¥L¶ַ»D[32;46mשרשרשר
שרשרשר[36;40mשץ¢w¢w¢wשקשרשנשרשרשסשעשקשר  שר    שר      שר  שר  [33m¡P[36m§·R×÷₪סֱy¦גֱ[32;46mשרשרשר
שרשרשר[34;40mשץשק  שץשקשץשץשקשץשקשץשקשץ¢wשקשץ¢wשצ¢wשקשץשק  שץ¢w[37m³ז¯ֲ[32m¡P[37m₪סֳd×«ֱ₪ׁ[32;46mשרשרשר
שרשרשר[36;40m¯u[33m¡P[36m·ם§»­n×÷¥u¬O₪@­׃§k[33m¡P[36m´Nµ¹§₪@­׃§k[33m¡P[36m§¥u·R­¯¥ֽ₪H[33m¡P[36m§¥u·R­¯¥ֽ₪H[32;46mשרשרשר
שץשףשק[32;40m¡P[37m§·R₪W¬Y₪@­׃₪H[32m¡P[37m·R¬Y₪@÷״ֵי·ֵ[32m¡P[37m³ֵw¬¬Y₪@­׃²´¯«[32m¡P[37m₪£·R¨ה¥L¥i¯א[32m¡P¡P[32;46mשץשףשק[40m
  [46mשץ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[;32;46mfor mimistove[1m-¢wשק[40m
 [34m<~Src~>[36m·Q¹ן[34m<~Des~>[36m»¡:[34m<~Say~>[m


                    §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                    §כ½Z®ֹ¶¡¡GMon Sep 13 1999
                    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h192.s102.ts.hi
