[41;37;1m∙▌∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  [33;1m м▌░_и╙кBд═л▄жh  к╛д▀к║иS┤Xн╙  ж╙│╠├Ўд▀к║┤NмOзA [37;1m  ∙∙∙▀
[41;37;1m∙° [36mд¤дOз╗[35m ┤^▓▄[0;41;30m ви         [33;1mд╫ифжb│oи╟ж~лс  д└╢}к║и║╗Є╗╖  ╖P▒б┤Nзє├°╗беXдf[37m    ∙°
[41;37;1m∙° [31m┼¤зAи·╖x [0;41;30mвквiвiвiвй   [32;1mж^╡{к║╛ў▓╝жbдт  д]│\й·д╤┤Nил  иф╣ъ│геiеHзєзяк║    [37m ∙°
[41;37;1m∙°            [0;43;31m [30mб_ вквi[41m   [32;1mеuнnзA╢}дfпdз┌  еuнnд@н╙▓zе╤  ┤Nпр┼¤з┌░▒пd  [37m       ∙°
[41;37;1m∙°  [0;41;30mвивiвiвiвл[0;43;30m  [30;47mвm[43m  [33;40mвl[41m   [33;1mзOд╙▒▀  зOд╙╢├  зOд╙╖╨  зi╢Dз┌ж│иSж│дH┼¤зAи·╖x     [37m∙°
[41;37;1m∙°  [0;43;30mвiвл))))[41m [33mвк[43;30m/  [30mви[30;41mвo   [33;1m╜═▒б╖P  ╜═йt│ц  ╜═ендZ  ┴Ў╡Mй╥ж│м█╢Z│геiпрн▒╣я┬ў┤▓ [37m∙°
[41;37;1m∙°[0;31;40mвp[43;30mвp  [37;40mвm[43m  [41m [34mви[44m [43mвй[41mвй     [32;1mдUд@▒▀  дUд@п╕  дUд@мq  зi╢Dз┌ж│иSж│дH┼¤зAи·╖x    [37m ∙°
[41;37;1m∙°[0;31;40mвo[43;30mвi    \[33;41mвл[44;37m    .  [34;41mвj   [32;1mжpкGпржAж^иьзAин├ф  и║и╟илжbдj╡єк║дщдlжh┬▓│цжhж█╡M [37m∙°
[41;37;1m∙°[0;31;40mвn [33mвy[43;35;1mви[41mвй[0;41;34mвy[44;37m    . [34;41mвo    [33;1mд@к╜иь  д╤╢┬дF  дH┤▓дF  ╜╓д]│гдгнn┬ў╢}   [37m          ∙°
[41;37;1m∙у∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙   [33;1mд@к╜иь  з┌н╠│г  м█лHдF  ┴┘ж│╖R [37m  ∙∙∙∙∙∙∙∙[36mpiercec [37m∙∙∙х[m
[1;36m<~Src~>[37mжn╖Q╣я[36m<~Des~>[37m╗ббG[31m<~Say~>[m



з@    к╠бGpiercec.bbs@ptt.csie.ntu.edu.tw
о╔    ╢ббG1999 10 30
е╗╜Zеєн║л╫╡oкэйєptt╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: ntucsx.csie.ntu.
