     [1;33mשתשששששש  ששתשבש‎שאשששש     שת    שששששששששש  שת    [m
     [33mשאשששבשששבששרשתשבש‎שרשרשרשרשר     שר    שתששששששרשר  שר    [m
     [37mשאששש‎שששגשרשרשתשהששאשבשבשבשג   שתש‎ש  שר    שרשרשאשששבששש‎[m   [5;33m®][m
     [1;37mששששששש‎שרשרשתשששרשרשרשרשר   שר  שששר    שרשרשר  שר    [m    [1;5;33m ²Q[m
     [1;33mשרשאששששששבשבשהשבשהשהשהשהשה שתש‎    שרשששששש‎שרשר  שר    [m   [1;5;37m ´A[m
     [33;44mששהשששהש‎  שש  ש ששששששש‎      שששששששששש‎שהש‎שהששש‎[m
   [32m¨¨­ה®±`¦³¤H°°_  ¤@¥¤¤  ©|¤¶«ה©¬O¥p¤@¦ל  §¨S×¥  ±}¦b¨¨­ה[m
   [1;32m  ¥u¦³×¨×¨  ·U¨¹L¤י¤l  ³o¤H¥  ¯ם¯ם¹³®¤פ  ¦³®¹³¥x¤W§ך×÷©¼¸[m
   [1;36m    ¬µ×¨×¨  ¬°¨¥´«קת  ¤£´±N¨¯­W±¾¦b¼Lה  ×¨×¨³י  ¤@¥y§·R§A[m
   [36m      ©ס¶פ¨¤‗¤÷  ¤£´±¨¥X¼L  ×¨×¨³י  ¨·|§µ¶¶§A  ²`²`®¦±¨S¤H¥i¤ס[m
           [1;35m<~Src~> [1;34mmµ¹³·R×÷¤קG[1;33m<~Say~>[m


§@    ×GLiser.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶G1999.11.19
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: u3815c.dorm.ccu.edu.tw
