       [1;37;41m¬ðµMÄ±±o¦n·Q§AªºÅé·Å  ¨º®É§Ú­Ì¨ä¹êÁÙ«Ü³æ¯Â[m    [1;33;40m¡´    ¡´  [1;31;5m¡¸[m[1;33m¢¡[m
       [1;37;42m±q¨Ó¤£°Ý    ±q¨Ó¤£¤À  ½Öªº§ë¤J·|¦³ÂI·MÄø  [m  [1;33;40m¡ú[1;34;40m¢i[1;33;40;5m¡û¡ú[m[1;31;40m¡¶[1;33;40m¡û[1;32m¢~¢£[m
       [1;37;43m²{¦bªº§A·h¨ì¤F¨º®y«°  ¹ï©ó·P±¡¬O§_¦³¤Fµ²½×[m [1;33;40m   ¢j¢j  ¢j¢j[1;33m¢¢¢¡[m
       [1;37;44m§A³ßÅwµ¥¨º¨¥»yªº«OÃÒ  «o©Ç§ÚÅý§A®ö¶O¤F«C¬K[m   [1;32m£»£» [1;35m £»£»   [1;32m¢¢¢¡[m
       [1;36;47m·Q2­Ó¤H  «ç»ò¯à  ¼ö±¡¹LÁÙ­¯¥Í §A°kÁ×³Q¸ß°Ý  §Ú©Úµ´­t³d¥ô[m  [1;33m¢~¢£[m
       [1;36;45m·Q2­Ó¤H  «ç»òª§  ³Ì¾A¦Xªº¨­¥÷ §Ú­Ì·|«á®¬    ³£¤£´±©Ó»{  [m[1;32m¢~¢£[m
    [1;33m ¢¢¢w¢s¢w¢¡ ¢¢¢¡           ¢¢¢¡ [1;5;31m¡÷  [m[1;35mªL §Ó ¿o [1;5;32m½_¯ó¤H[m [1;37m±M¿è [1;5;34m¡ö[m[1;33m¢¢¢¡[m
   [1;32m  ¢~¢w¢q¢w¢¡   ¢¢¢w¢s¢w¢¡   ¢~¢£¢¡ [1;5;34m ¡÷[m [1;36m¡·[1;46;33m  ¨â ­Ó ¤H  [m[1;36m¡· [1;5;31m¡ö[m    [1;32m¢¢¢¡[m
   [1;5;33m  ¢x¤H¢x¤H¢x       ¢x     ¢~¢£  ¢¢¢¡ [m[1;33m ¢~¢¡  ¢~¢¡  ¢~¢¡  ¢~¢¡  ¢~¢£[m
   [1;32m  ¢£  ¢£  ¢¢¢¡   ¢¢¢£     ¢£      ¢¢¢w¢£¢¢¢w¢£¢¢¢w¢£¢¢¢w¢£¢¢¢w¢£[m
       [1;31;44m<~Src~>[1;36m ·Q¹ï [1;35m<~Des~>[1;36m»¡¡G[1;37m<~Say~>[m


  §@    ªÌ¡GJachin.bbs@ptt.csie.ntu.edu.tw
  §ë½Z®É¶¡¡GThu Nov 18 1999
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: tp077141.seeder.net
