[1;36;47mשתשששתש[34mש[36mשתשששתש[34mש[36mשתשששתש[34mש[36mשתשששתש[34mש[36mשתשששתש[34mש[36mשתשששתש[34mש[36mשתששת [m
[1;34;47mשת[36mששש‎שש[34mשת[36mששש‎שש[34mשת[36mששש‎שש[1;5;35;47mnener[m[1;36;47m ש‎שש[34mשת[36mששש‎שש[34mשת[36mששש‎שש[34mשת[36mשש [m
[47;4;35m §A¦­´N¸׃©µ´§ ₪£¸׃©ס¥פ§×÷°l¨D µ¹§´ק±ז×÷¬G¨ֶ ¯d₪U¥ב₪£±¼×÷¦W¦r ®ֹ¶¡ֳר­ֻ¦^ ×ֵ [m
[47;4;36m ¶¡©צ¯}¸H ₪G₪Q¥|₪p®ֹ×÷·R±¡ ¬O§₪@¥ֳֽר§ׁ×÷¬ִR¦^¾׀ ¶V¹L¹D¼w×÷ֳה¬ֹ §­ּ¨«¹L·R×÷¸T[m
[47;4;35m °ֿ ¨ֹ¨©¯÷ײ×÷¿שִ± »~¸ׁ₪F§ײ¼ײ×÷·N¸q ¬O½ײ₪׃«i´± »¡³ֵwֲק§O ¥u­n₪µ₪ׁ₪£­n©ת₪ׁ ²´¸C[m
[47;4;36m ¸C¬µ·R±q«ֱ_₪₪·ָ¨« ֱ»¡¦A¨£ ₪£°ק®ֹ¶¡¦n¦n¨׃·R§A ¦­¸׃°±₪מ­·¬y×÷¹Cְ¸ ִ@³Q§A©±ף[m
[47;4;35m ´N÷ג₪F¸ׁ¦׃₪ְֲק ₪£ִ@·R×÷¨S¦³µ×®׳µ²§½ ₪£°ק®ֹ¶¡¦n¦n¨׃«כ§A ²׳©ף©ת¥ױ«כ₪H₪£®e©צ ·R«כ[m
[47;4;36m ®ר¥¢«e ¥־₪ג·ֵ·x§×÷ֱy ¬°§ֳׂ©ת§´¿¯u₪·R¹L§A ·R¹L§A ·R¹L§A ·R¹L§A ·R¹L§A      [m
[1;34;47mש[36mשתשתששתש‎[34mש[36mשתשתששתש‎[34mש[36mשתשתששתש‎[34mש[36mשתשתששתש‎[34mש[36mשתשתששתש‎[34mש[36mשתשתששתש‎[34mש[36mשתשת [m
[1;36;47mשש‎ש‎שש‎[34mש‎[36mשש‎ש‎שש‎[34mש‎[36mשש‎ש‎שש‎[34mש‎[36mשש‎ש‎שש‎[34mש‎[36mשש‎ש‎שש‎[34mש‎[36mשש‎ש‎שש‎[34mש‎[36mשש‎ש‎ [m
[1;33m <~Src~>[m·Q¹ן[1;33m<~Des~>[m»¡¡G[1;33m<~Say~> [m


¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.8.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{¡


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
