[1;31;40mשזש    ¢~ששחששזש    שזששזש   שזששזש[37mֱ`¬Oֵ¥¨ל»·₪ט¦³¨ַ©I³  [33m  ¡¸  [37m       N
[31mשישג    שישבשךשגשישבשחששישגשישג   שישגשישג    [0;37;40m¦b¨C₪@­׃₪׃¹p¦P×÷©]±  [1;33m  ¡¹  [37m   E
[31mשישג    שישגשישגשישבשךשגשישגשישג   שישגשישג[30mֱ`¦³₪@÷״²צ¦W×÷½ִ°¾ײ©ך§        [37m   E
[31mשישג    שישגשישגשישגשישבשךשגשישג   ¢¢שבשךש‎ [37m   ·Q¥h₪@­׃±q¨׃¨S¦³¨ל¹L×÷¦a₪ט     D
[31mשישבשחששישבשךשגשישגשלשהשךשגשישבשחש שאשכ   [0;37;40m ¨ֳ₪£¬O₪£·R§A   [1;33m    ¡¸        ¡¹
[31mשלשהשםשו¢¢שהשםש‎שלשו    שלשושלשהשםשו ש¢£    [30m    ¥u¬O©t¿W×÷»­n      [37m         L
N [37m     ©t¿W×÷»­n  §ה¦a₪ט§ג¦₪vֲֳ¦n  §ג¶ֻ₪f¥´¶}  ²׃₪·׃ֵU  ÷C÷C×vְר [33m   ¡¸    [37m O
E [0;37;40m ¥u¬O÷״©t¿W×÷»­n  §₪£¬O¥פ©½׀§A©תֱA  ·R±¡»P©t¿W₪£¸׃°µ₪ס¸  ¨S¦³½ײ₪ס½ײ§ף¦n[1;37;40m N
E [30m   ¡ד µ¹»­n©t¿W×÷₪H ¡ד   µ:§ץ®ז§ּ  ¦±:¬x·q³ף [33m SUNG BY HARLEM  ±h¼ב¼y     [37m L
D SOMETIMES WE ALL NEED A SPACE AND SOME TIME FOR OURSELVES TO THINK TO CALM. Y
[33m<~Src~>[37m·Q¹ן[32m<~Des~>[37m¶ֹ¶D[36m<~Say~>[m


[1;37m§@    ×ּ:onlyLevis.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:Sat July 8 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{[m


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ntucsx.csie.ntu.edu.tw
