[1;37m שבשששששששששששששששששששששששששששששששששששששששששש [1;31m  .¹*¹. [1;37m שששששששששששששששששששב
 שר[1;36m שששששתששש  ששש‎שתששש שנ  שנ  [1;31m  .*¹ *.*    ¹ [1;36m   ש    ש ששששט[1;37m שר
 שר[1;32m שר  שרשר  שר    שר  שר  שר שר  שר[1;31m   ¹           *[1;32m     שר¢@‏שר שאשש [1;37m  שר
 שר[1;33m שדששש‎שששש‎    שצ  שששש‎ שששש‎ [1;31m  ¹          .¦ [1;33m   שצ X שצ שדשששמ[1;37m שר
 שר[1;35m §A·R§  §A·R§¶  ¨S¤°»ע  ¥u¬O©µM  [1;31m¥*.   @  .   [1;35m  «·Q  ¦A¥§A¦^µ× [1;37m שר
 שר[1;35m §­¬O  ¾©ךµ§r  ¦‎¦h¤  ¾©ך¹L×÷±¤H  [1;31m¥ E.¦      [1;35m  א¨­¤²P       [1;37mשר
 שר[0;32m Huדד§A®`¤£®`©  Huדד¥@¬×÷¤            [1;31m                         [1;37mשר
 שר[0;32m §·R§A  §·R§A  ³o¬O§°‗¤@×÷¥פ©    ½·R§  ½·R§  ¥¤@¥¥ת³±[1;37m         שר
 שר[1;34m `¦³¤@¤  ³o­¥@¬  ·|­¯¥×÷¥i¥H    ¨÷®°O±o  §i¶D§  §A·R§¶     [1;37m    שר
 שר[1;34m §A·R§  §A·R§¶    ³o¥y¸  ¥i·|×÷‎§A  «ר¦^µ×         [1;31m¯[1;33m¼B­iו_[1;31m¯[1;37mשששב
 שבשששש[1;33m<~Src~>[1;37m²`±×÷¹ן[1;32m<~Des~>[1;37m»[1;36m<~Say~>[m


§@    ×Gmrk.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶GThu July 6 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: IP049.dialup.ntu.edu.tw
