[0;37;45m                                  [m  [1;31mwwwwwwwwwwwww[m
[1;30;45mswswswwwsw[0;37;45m    [m[1;30mw                      [1;31mw[m
[1;30;45m[1;37;42msssxuwt  sqsux[m[1;33mRܳz FtWv [1;31mw[m
[1;30;45m[1;37;42mruwwxxxt[m[1;32m@ΦۥѴ^Ay    [1;31mww[m
[1;30;45mu[1;37;42mwwwuuxuwutux[m[1;31m߫ܯ²b go@IIF   [1;34m      [1;31m[m
[1;30;45m[1;37;42mwwxxux  xxxt[m[1;34m@ΫCK^AIq     [1;31m   [1;31m[m
[1;30;45mw[1;37;42mwwwwwww  [m    BG  Rܳz                [1;31m[m
[1;36mRA߫ܳz uDQAŷx ڴh}BbBN d@Ӧm [1;31m[m
[1;33mQA߫ܯ²b uDQA^Щ ڴqqwڲפhť d@Ӯ ܱ}O[1;31m[m
  [1;31mwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww[m
[1;33m<~Des~>, <~Src~>QAG[m<~Say~>


@    ̡Gcowbay.bbs@ptt.csie.ntu.edu.tw
ZɶG08.25.2000
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: h66.s96.ts30.hinet.net
