 [45m [1;35;45mששש  שאששש    שששבשששששש    שר       ¡¯         ¡¯               ¡¯       [m
 [1;37;45m [1;35;45mששש  ש‎  ש‎    ששש‎ששששש    שאששששש     ¡¯               ¡¯           ¡¯ [m
 [1;37;45m [0;37;45m        שששש    שרשששש שר    שר    שר ¡¯      [1;5;33;45m£«  ִ_[0;37;45m   ¡¯       ¡¯         [m
 [1;37;45m  שר   ששש‎‎    שרשששש שר    שר    שר        ¡¯ [1;5;33;45m¨S¦³₪H[m[1;37;45m  ¡°            ¡¯   [m
 [1;37;45m  ש‎   שששש    ש‎     ש‎    ש‎    ש     ¡°      ¡°        ¡°    ¡°       [m
 [1;37;45m [37m§°§A³ּ×ס»{ֳׁ₪°»ע₪H  §A×÷¨Iְq₪w¸g₪ס§A¥‎©׃»{  ¨S¦³  §A¹ן§»¡¨S¦³₪H       ¡¯ [m
 [1;37;45m [36m§³­§A¶}¨®°ֲ°י©¨I¨I  §A×÷¾ײ©ך»¡µ§A₪£¸ְµ  ¨S¦³  §A¹ן§»¡¨S¦³₪H   ¡¯       [m
 [1;37;45m [32m§A¬°¥L¥¢₪F»מ  §A¬°¥L±q¦­¨ל±µ¥µ¹q¸  µ¥µ¨S¦³₪H  §A´¿¸g¹ן§»¡[1;33;45m ¡םbluefruit¡ם[m
 [1;37;45m [36m³o¥@¬ֹ₪W¨S¦³₪H·|  ¹³§¬°§A  ³Q­·§j₪£§N  ®@  ¨S¦³₪H  §A¨®₪W¶}©l¥X²{§A§      [m
 [1;37;45m ±q¨׃₪£·Rֵ¥×÷÷q §A´¿¸g¹ן§»¡ ³o¥@¬ֹ₪W¨S¦³₪H·|±a¨«₪@ֲI§A¹ן§¯u ¥N§°­װ¨S¦³₪H [m
  <~Src~>·Q¹ן<~Des~>»¡:<~Say~>


  §@    ×ּ:bluefruit.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡:9.7.2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP023.dialup.ntu.edu.tw
