       [33m¡´¡´¡´¡´¡´¡´¡´¡´      שבשבשבשבשבשבשבשבשבשבשב       ¡´¡´¡´¡´¡´¡´¡´¡´
     [31m¡´¡´¡´¡´¡´¡´¡´          שב[5;37;44m¢¢שששבשש¢¡ ¢~שש¢¡ [m[35mשב          [35m¡´¡´¡´¡´¡´¡´¡´
    [35m¡´¡´¡´¡´¡´¡´             שב[5;37;44m  ¢¢שב     שאשששג [m[31mשב             [31m¡´¡´¡´¡´¡´¡´
   [32m¡´¡´¡´¡´¡´                שב[5;37;44m  ¢£שר¢¢   ¢¢שש¢£ [m[32mשב                [34m¡´¡´¡´¡´¡´
   [37;41m₪‎µב₪‎µב                  [33mשבשבשבשבשבשבשבשבשבשבשב                  ₪‎µב₪‎µב[m
   [34;45m¡´¡´¡´¡´   [32m¬ִR¬yµ²´²\  ¦V¦₪v§i§Oµך°°®i¶}¯÷ֱy  ¦b₪H¸s₪₪©P±    ¡´¡´¡´¡´ [m
   [32;45m ¡´¡´¡´ [34m¹D²z»¡×A₪£₪F¦₪v  ¨M©w©ס±ף¼₪±ז¶R₪U₪F₪@₪ֱ  ₪]¨S¯א÷¡¨¬×ֵµך  ¡´¡´¡´  [m[m
   [37;45m  ¡´¡´¡´    ²M³W§«  ¨S¦³[1;5;37;43m·N¸q[m[37;45m  ·N¸q₪T₪₪G·N  ₪~¬O[1;5;32;45m¾y₪O[0;45m  ¾y₪O     ¡´¡´¡´   [m
   [37;45m    ¡´¡´¡´    ¥½₪י¨׃ֱ{  ₪@ֲI¦n©_  [1;5;37;42m¦n©_[m[37;45m½ײ₪]₪£·|  ¦b·N  [5;37;41m¦b·N[m[45m     ¡´¡´¡´     [m
   [37;45m     ¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´       [m
   [32m<~Src~> [33mֲIµ¹ [31m<~Des~>¡G[35m<~Say~>[m


   §@×ּ:blanc.bbs@ptt.m8.ntu.edu.tw
   ®ֹ¶¡:5.16.1998
   ¥»§@«~­÷¦¸µo×ם©ףptt¹ך·~§{


--



   ¢¨¢i¢iש‏¢©
 ¢¨¢i¢iש‏ש‏ש‏¢©
¢~¢¡¢~¢¡¢~¢¡¢~¢¡

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
