[1;34;40mSorry §₪£¦b  ½׀¦bbeepֱn«ב¯d¨¥[1;37;44m  §¥¿¦b±I¹ז×÷¶W¯ֵ¥«³ץ§הµ¥ֽ₪Oִׁ                [m
[1;34;40m©p¥ֳ»·₪£·|¦^¨׃  §×÷₪י°Oֵ×ֵ¥ױ[1;37;44m  §ֶ±ז¦³₪@₪ׁ§·|ok  §ֶ±ז¦³₪@₪ׁ§·|ok            [m
[0;37;40m₪£­n§ׁ₪F¯d©m¦W  ¹q¸©M¨ה¥¦¨ֶ±¡[0;37;44m  ₪£­n»¡×÷₪׃§ײ§K±o§¨S¼g₪U§A₪j¦W                [m
[0;37;40m©־³\©p₪£¦A¥´¨׃  §«oµ¥¨לְY¾v¥ױ[0;37;44m  §ֶ±ז¦³₪@₪ׁ©p·|¥´¨׃  §ֶ±ז¹q¸¨÷₪@₪ׁ·|ok        [m
[1;37;40m©pcall¶i¨׃  ¥i¬O¹q¸¦£½u  »¡₪£[1;34;40m¥X¨׃  µh­Wֲֳ¦b¸ּ­±  [1;37;40m³³¦N¦N¡E¢׳¡¦¢ץ¡@¢ק¢ף[m
[1;37;40m­@₪µ¥«  ¥i¬Oֱ¬O¦£½u  ¨S¦³°T[1;34;40m¸¹  ֱpµ¸₪£¨ל  ²{¦b©pµ¹§×÷·R§¦¬₪£¨ל[m
[1;34;47m¬¨לµ×¿‎¾ק₪W­±  ¦³µ₪Q´X³q¯d¨¥[0;37;40m  ¥i¬Oµo²{¨C₪@­׃³£¥u¬O±¾ֲ_×÷ֱn­µ[m
[1;34;47m§¨S¦^µ××÷¾ק·|  ©־³\©pµ¥×÷¦n²ײ[0;37;40m  ¦h₪ײ¹q¸½u₪]§ה©p₪£¦^  ¦h₪ײ¹q¸½u₪]§ה©p₪£¦^[m
[0;34;47mֱ¦³«¦h¨ֶ§ֱ·Q¹ן©p»¡  ­n¥־₪°[1;37;40m»ע₪ט×k¯א¸ע©pֱpµ¸  ½׀©p¯d₪@­׃¸¹½Xֵ‎§¼·[m
[0;34;47mֵ¥₪F©p×÷ֱn­µ§₪~ok  ³ּ×ס§×÷₪[1;37;40m±¡«₪£ok[m
[1;34;40m<~Src~>  [1;37;40mֲIµ¹  [1;34;40m<~Des~>  [1;37;40m»¡  [1;34;40m<~Say~>[m

1/5
Jordan
³³¦N¦N
I'm ok
--
[0;36;40m  ששששתששששששששששששתשששששש
[1;37;40m    שרשר  שרשאשש‎שר  שרשאשששגשרשרשר
[1;36;40mשששש‎שששש‎שדשש‎שדששש‎שד  שושדשש‎[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
