  [1;32m¡´[33m¬O§A¦b§¯₪f©ס₪F₪@§ג₪ץ  ֵRֶE°װ°ױ¿N₪F§×÷±I¹ז  ¼צ±o¥V¯v¨÷­׃¦₪v₪S¬¡₪F [32m¡´[m
  [1mשר[;33;40m¥H¬°¦³§A§O×÷₪£÷ג₪°»ע³ּ«בµo²{·R§A®¥»¹³×±₪ץ  §×÷₪³Q¿N×÷¦nµh¦nµh     [1;37mשר[m
  [1mשר[36m§O¯÷§³ּ¸T₪£°_§A×ִָס§  ¥i¬O³o¦¸§¯u×÷₪£×±₪F  §­ּµ´¥ז               [37mשר[m
  [1mשר[;36;40m₪±¡¬O¦³ֲIֱV  ¦‎±N¨׃·|¬¡±o§ף¦n  §װµhµ´¥ז  ¬₪׃¶§¨÷»ע°×     [1;32m¥מ    [31m×±  [37mשר[m
  [1;32m¡´[35m₪£©ָ¥½₪י·|¨׃¨ל  ´N÷ג§©ת©ת×¾¹D¨S§A×÷₪י₪l¦hֳר¼ץ               [32m«ה      [37mשר[m
    [35m¹ִ®§ֱ`₪ס§י¿i¦n  ´N÷ג§A«ק©R¼»¼b¶ָ¶ָ©ך¦ם§×÷¸}                   [1;32m³ֽ  [31m₪ץ[37mשר[m
    [1m½׀­ל½ּ§§ג₪ג·n·n·n  ¨S¦³²o©ױ  ¦¦b³p»»  µh­W·׀´o  §³q³q₪£­n       [32m¡´[37mש‎[m
    [1;32m¡´[37mשששששששששששששששששששש[32m¡´         ¡´[37mשששששששששששששששששששש[32m¡´[;32;40mby paddy[m
<~End~>

--

[1;46m    §¦ם×ר¦¿ְY  §g¦ם×ר¦¿§ְ  ₪י₪י«ה§g₪£¨£§g         [;37;46m ¢b.¢b           [1;33m - ¢b[31m¡´   [m
[1;46m    ¦@¶¼×ר¦¿₪פ  ¦¹₪פ´X®ֹ¥נ  ¦¹«כ¦ף®ֹ₪w          ¡´         [;37;46m¢b..¢b [1;33m       / \  [m
[1;46m    ¥uִ@§g₪¦§₪  ©w₪£­t  ¬«ה·N            ש[36m¢i[37mש                          [m
[33;46m  ¢b¢b¢c¢c[1;37m                                      ll                  ¡´        [m
[33;42m                               ¢c¢d¢d¢e¢g¢g¢h¢h¢i¢i[5;37;44m  ¢b¢b  ¢b  ¢b [;37;44m ש[35m¢©       [m
[33;42m                     ¢d¢e¢e¢f¢g[5;37;44m¢b-  ¢b ¢b  ¢b.¢b  ¢b                 [;37;44mll       [m
[33;42m       ¢b¢c¢c¢c¢c¢d¢g[5;37;44m  ¢b-¢b  ¢b¢b   ¢b_  ¢b          [;33;44m¢c¢c¢c¢e¢f¢f¢i¢i¢i¢i¢i¢i[m

--
[1;36m¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: cgufire31.cgu.edu.tw[m
