[1;37;42mбE.бE.бE.бE.бE.бE.бE.бE.бE.бE.бE.бE.бE.бE.бE.бE.бE.бE.бE.бE.бE.бE. [36m ∙· ∙∙∙с∙∙  [m
[1;34;42m  ╣qио╢}илк║╡є├ф[37m *[34m ншншк║╕▄╣│дU│╖[37m *[34m зA┴┐к║мO┬ўзO[37m *[34m з┌╡ек║мOе├╗╖[37m *[36m ∙·∙¤ ∙·∙с∙√  [m
[1;34;42m  ньи╙з┌н╠┬ўжn╗╖[37m *[34m ж╙▓\е·д@░{┤Nнс╡▓  зA╢RдF╝Ўй@░╪[37m *[34m з┌▒╖╡█╖x╖x┴y [36m   ∙° ∙°∙с∙°  [m
[1;33;42m  зA╖Q│нз┌иь┤X┬I  ┼щ╢Kдг╕╙жb┬ўзO[37m * [33mзA╖|┼¤╕╙ж║д▀к║дH ┴┘ж│пd┼╩  дгжp[36m  ∙¤ ∙¤∙¤∙№  [m
[1;33;42m  ╗бдFжAиг[37m *[33m ▒qж╣о°евдгиг[37m *[33m з┌╖Qз╤дFзAд]прз╓┬I  ┼щ╢Kдг╕╙жb┬ўзO[37m *[36m  ∙·∙∙∙√  ∙р∙¤ [m
[1;33;42m  зA╖|о`╖Q│x▒jк║дH  н·иь▓\║б┴y[37m *[33m ╣чеiиS│Q╡o─▒[37m *[33m д▀╕╠пkиь╖е┬I  ╡е╗░[36m∙р∙√∙°∙·∙ф∙√ [m
[0;31;42m  ж^оaз┌д~л┼мк[1;37m *[0;31;42m к╜иь─╞│╖┼▄┤╕д╤(╡MлсеVпv)[1;37m *[0;31;42m жpкGж╣иш╛aзAк║к╙[1;37m *[0;31;42m зA[1;36m ∙р∙√∙°∙°  ∙° [m
[0;31;42m  ╖|жw╝в┴┘мOй┌╡┤  зAзт│Єдy╕jжbз┌╗тдf[37m *[0;31;42m з┌лчпроIлш   [30m <blindcat> [1;36m  ∙№/\∙¤∙№∙∙∙¤ [m
[1;37;42mвfвgвhвiвhвgвfвeвdвcвbвcвdвeвfвgвhвgвfвeвdвcвbвcвdвeвfвgвhвiвhвgвfвgвh  зQ║Ў вf[m
[1;33;42m<~Src~>[37m╖Q╣я┼щ╢Kк║[34m<~Des~>[37m╗б:<~Say~>[m



з@к╠:blindcat.bbs@ptt.csie.ntu.edu.tw
зы╜Zо╔╢б:02/05/2000
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: IP042.dialup.ntu.edu.tw
