[0;34;47mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0m
[0;34;47mשרשרשר[1;35m §A·n·nְY ±ְֲ½§×÷«s¨D ÷ג₪F§a©־³\·|§ײ¼ײ¨ַ §₪£ִ@¬«H±J©R ´N¦¹µש©w [0;34;47mשרשרשר[0m
[0;34;47mשרשרשר[0;37;45m ¬½₪×÷¸ ¹³¬O₪@§ג¦y₪M ¨כµh₪F©צ¸H×÷¬ֱ¼‏₪ ¬O₪£¬O­ת¬ץ²´·ת ₪~÷גֲח²M [0;34;47mשרשרשר[0m
[0;34;47mשאשךשך[1;35m      ₪@ֱ₪ ·n·n±‎¼Y ¾K¹L₪ט×¾°s¯P ₪°»ע¬O¨ג±ׁ­ׁ¶ֻ ´‎¨­±‎µץ        [0;34;47mשךשךשג[0m
[0;34;47mשאשךשך[0;37;45m            ©ַ§₪@¿ש¦A¿ש¾ַ₪£·| ¹ן§A²@µL«O¯d«ק©R×÷µ¹               [0;34;47mשךשךשג[0m
[0;34;47mשאשךשך[1;35m             ¼ֶ₪£²M×÷÷ֳ´bֵ¦¨¬Oֳg»@ µL×kְֳִh×÷×ָµ²                [0;34;47mשךשךשג[0m
[0;34;47mשרשרשר[0;37;45m            ©ַ§₪@¿ש¦A¿ש¾ַ₪£·| §A«o«ק©R©ס₪ג¶V°µ¶Vµ´               [0;34;47mשרשרשר[0m
[0;34;47mשרשרשר[1;35m             ₪U₪£°±×÷²׃«B¥´¿פ§×÷¶ּ ¬°·R¶ֻ²×²ײ²ײ                  [0;34;47mשרשרשר[0m
[0;34;47mשדשהשהשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששהשהשו[0m
[1;33;44m<~Des~>,[1;37m<~Src~>[1;32m»¡:[1;36m<~Say~>[0m



§@×ּ..maybe
®ֹ¶¡..99,4,24

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh145.s208.ts32.hinet.net[1;31m][m
