     ¡@              [1;37m ¤ì  ³[  ¡@¡@¡@¡@¡@     ¥j¥¨°ò[m
¡@¡@ [1;31m  §Ú¦b§A®a¼Ó¤U¡@³Û§A³Û¨ìÁn­µ¶V¨Ó¶V°×¡@·Q¯º´N¯º¡@·Q­ú§A´N­ú§a[m
      [1;33m ¨ì§ÚÃh¸Ì§â§Ú·í¦¨¬O¥L¡@¤k¤H³ßÅw¨k¤H«Ü·|»¡¸Ü¡@°¾°¾§Úªº­Ó©Ê¤£¦h¸Ü[m
¡@    [1;36m ±¡¸Ü²¢±o¤Ó¦×³Â¡@ÁÀ¸Ü¯uªº«Ü½ÆÂø¡@»¡¤]»¡¤£²M¤£¦p§@½}[m

¡@    [1;32m ©p»¡§Ú¤Ó¤ì³[  ©Ó¿Õµuªº¥u¦³¤@¥y¸Ü[m
      [1;35m ½ÍÅÊ·Rªº¤åªk¡@§Ú¾Ç²ßªº«Ü®t  §A°Ý±o§ÚÃø¥H©Û¬[         ¡³  ¡³[m
     ¡@                                                   [1;30m /[m[1;34m¢i[m[1;30m\/[m[1;31m¡¶[m[1;30m\[m
      [1;33m §Ú©Ç§Ú¤Ó¤ì³[¡@¦w¼¢Á`¬O»¡ªº§|§|¬Í¬Í¡@¤£¾Õªøªº¯º¸Ü[m¡@  [1;30m ))  (([m
      [1;31m §ÚºÉ¶q¦bªí¹F ´Nºâ§O¤H¯º§Ú¤Ó¶Ì¡]¤Ó¤ì³[¡^[m
      [1;37m <~Src~>­n¹ï<~Des~>»¡¡G<~Say~>[m


§@ªÌ¡Gnclh
¤é´Á¡G1999/4/23

--
Origin:[1;36m<¬~§¾§¾¤p¯¸> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mnclh [1;31m[[mt204-173.dialup.seed.net[1;31m][m
