[43mשת[0m  [1;32m¡´[0m  [43mש[0m[33m¬K₪ׁ¦­±בµ¡ֳה₪p³¾³ך§¿פ  ®L©]µל»ן¾A¦X½ֽ₪²ב¦^¾׀    [36mשתששששששש[0m
[43mשר[0m[1;37m¢A[0m[32m¡½[1;37m¢B[0m[43mשר[0m[33m§A­n§  ³¬₪W²´·ת  ·Q¹³¥|©u  ₪]·|¦³₪¸ץֱn­µ        [36mשרשת  ששר[0m
[43mשר[0m [1;37m¢A¢B[0m [43mש¬מֲֽ×§»ןש[0m[33;47m´£¿פ©]¸ּ¥[¥ף¦ח  ¥V₪ׁ×÷¿°µ±I¹י§ה¾ײ©ך[0m  [1;36mשאש‎  ששג[0m
[43mש§A­n§ששש[0m  [1;31m¡´[0m  [43mשר[0m[33;47m±q₪µ«ב¶K÷ע§A  ¥־₪@¥ֽ×÷®ֹ¶¡  ¶ֵֹ¥[0m        [1;36mששששש [1;5;31m¡¹[0m[1;35mששששש[0m
[1;33m«C¬K·|¦ׁ¥h[43mשר[0m[1;37m¢A[0m[31m¡½[1;37m¢B[0m[43mשר[0m[1;33m·³₪כ₪£·|°±  ½T©w×÷·P±¡  ¥|©u·|ֳׂ©ת[0m             [1;35mשששששבשששש[0m
[1;33m­n₪@₪ׁ₪@₪ׁ[43mש[0m [1;37m¢A¢B[0m [43mש‎[0m[1;33m²׃₪²ײ¿n  ¦A₪@ֲI₪@÷w¦s¦b₪¸ּ[0m                   [1;35mשתשששבששש[1;5;32m¡´[0m
[33m®eֳC·|¦ׁ¥h  ¥|©u₪£·|°±  ·R±¡×÷¥ת¼v  ·ֵ·x×÷¦׀ֱl   [1;30mשתשש  ש[0m        [35mשש‎ששששששש‎[0m
[33m­n  ₪@₪ׁ₪@₪ׁ¦uµ§A  ¦b¥ױ¾v®ֹ­װ  »¡¦¨¬G¨ֶ  µ¹§Aֵ¥ [1;37mשר  שסשר שתשש  ש[0m      [35m¡‏[0m
  [1;33;43m«°¥«µo¥ֽ×÷·R±¡  ₪׃¦h§nֲרֱn­µ[0m      [34mby[1;30mש         [1;36mשששש‎שה שר  שסשר[0m   [35mשששבשש[0m
    [1;33;43m¥־³ּ³ז¯ֲ×÷ֵ¿ט  ¯u·R·|¦¨§־[0m      [1;30mש[1;34mmou                 [1;34mשששש‎שה[0m     [35mש‎[0m
[33;47m<~Src~> ·Q¹ן [33m<~Des~> »¡ [5;33m<~Say~>[0m

--
[1;32m¡¼ Origin: [37m¬~§¾§¾₪p¯¸ - cpp.twbbs.org   [31m¡¼ From: [36madsl-dyn-tai-102-109.so-net.[m
