[0;32;47m´[0;36;47mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0;32;47m´[0m
[0;31;47m     ©p»§×÷¤@¤‗ ·¬X×÷‎¤H¹®§ ±q¨¤£·|­n¨D¤°»ע `¬O¨S¦³µ®נ      [0m
[0;35;47m    §»·R¨S¦³¹D²z ¥u­nי½×÷¤‗·N ¤£­n©p¥h§ן¤°»ע ´N¬°©p±o²¤‗     [0m
[0;34;47m     ¬°¤F¤£‎©p¬°·R²®§ `¬O«O«ש³¦n×÷¶Zק ©¦³×÷©e©}¤@I³£¤£¦b·N     [0m
[1;34;47m   ¥u­n©p» Baby you're so nice ‎©p¯א¦p¦¹©ס¤‗¾a¦b§¯h §¹¥‏×÷¨א   [0m
[1;35;47m  ¨C·ם©p» Baby you're so nice §¬«H¦¤v¤w¸g´±o¤F·R ‎³Q·R×÷¤H¦¦b  [0m
[1;31;47m       ·R¤H¦ף¥²­p¸¬O½¤ם½×÷¶ ¦]¬°§×÷§¼ ¬O¦]¬°©p×÷©¯÷¦s¦b       [0m
[0;32;47m´[0;36;47mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0;32;47m´[0m
[0;33;47m<~Src~>[1;37;47m©M³¦n×÷[0;34;47m<~Des~>[1;37;47m»:[0;31;47m<~Say~>[0m




§@×..maybe
®¶..99,5,11

--
Origin:[1;36m<¬~§¾§¾¤p¯¸> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh165.s209.ts32.hinet.net[1;31m][m
