[0m[34;1mÂ½¶}ÀH¨­Äâ±aªº°O¨Æ¥»  ¼gµÛ³\¦h¨Æ³£¬OÃö©ó§A  §A°Q¹½³Q§N¸¨
[0m[32;1m²ßºD³Q¦u­Ô  ±I¹æ¤~§ä§Ú  §Ú¬Ý¨£¦Û¤v¼g¤Uªº¤ß±¡  §â¦Û¤v©ñ¦b¨õ·Lªº«áÀY    [34m
[0m[36;1mµ¥§Aµ¥¤Ó¤[  ·Q§A²\·|¬y  ¦Ó©¯ºÖ§Ö¼Ö¬O¤°»ò  [42;5m·R[0;36;1mªºµh¤F  [42;5mµh[0;36;1mªº­ú¤F[34m
[0m[31;1m­úªº²Ö¤F¤é°O¥»¸Ì­¶­¶°õµÛ  °O¸üµÛ§Aªº¦n  ¹³¤WÅ}ªº¬rÃÄ  ¥¦¤ÏÂÐÄFµÛ§Ú[0m
[0m[33;1m·Rªº[41;5mµh[0;33;1m¤F  µhªº[41;5m­ú[0;33;1m¤F  ­úªº[41;5m²Ö[0;33;1m¤F¥Ù¬Þ¤ß¸ÌÁ`¬O±j¨D    [41;5m³¯  ¼z  µY[0m
[0m[44;5mÄU¦Û¤v­n©ñ¤â[0m  ³¬¤W²´Åý§A¨«  ¿N±¼¤é°O­«·s¨Ó¹L      [44;5m°O  ¨Æ  ¥»[0m
[0m[1m<~Src~>[33m [0;33m°Q¹½¦Û¤v«oÁÙ­n¹ï[32;1m [35m<~Des~>[32m [37m»¡¡G[0m<~Say~>    [0m

--
[1;31mAuthor¡J[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
