[0;37;44m¢¨¡@                                           ¡@  ¢©[0m
[1;36;44m       ·Ë¤ô«æµÛ­n¬y¦V®ü¬v  ®ö¼é«o´÷±æ­«¦^¤g¦a        [0m
[0;00;44m¡@     ¡@¡@¡@¡@¡@¡@¡@¡@¡@                            [0m
[1;32;44m     ¡@¦bºñ¾ð¥ÕªáªºÆX«e  ´¿¨º¼Ë»´©ö¦a´§¤â¹D§O¡@¡@¡@  [0m
[0;00;44m                                                     [0m
[1;37;44m       ¦Ó·É®áªº¤G¤Q¦~«á  §Ú­Ìªº»î¾z«o©]©]Âk¨Ó        [0m
[0;00;44m¡@                                                   [0m
[1;35;44m       ·L­·©Ø¹L®É  «K¤Æ§@º¡¶éªº­§­»                  [0m
[0;00;44m                                                     [0m
[0;37;44m¢ª                                  [0;33;44m¤C¨½­»¡D®u¼}»T[0;37;44m ¢«[0m



§@ªÌ..maybe
®É¶¡..99,10,9

--
Origin:[1;36m<¬~§¾§¾¤p¯¸> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh194.s204.ts32.hinet.netT[1;31m][m
