[1;33m¡ó[37m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[32m¡ó[37m¢{[m
[1m¢¢¢¡[44mHey ¤°»ò  ¤°»ò  ·R±¡¨S¦³©Ò¿×®t¤£¦h  Hey ½Ö³£¤£¿ù  ³£¤£¿ù  ¤p¤ß¨â­Ó³£¿ù¹L[40m¢x[m
[1;31m¡¹[37m¢£[33;46m®t¤£¦h  ´N®t¤Ó¦h  ¤£­n»¡¤°»ò¤£¹L  Oh Baby look at me ®t¤£¦h ´N®t¤Ó¦h  [37;40m¢~¢£[m
[1m¢¢¢¡[44m¤Ó¦h¦pªG¥u·|¨Sµ²ªG Oh Yeah  ¯uªº«a­x  ¥u¦³¤@­Ó  ¬O¥LÁÙ¬O§Ú  ³£®t¤£¦h  [40m¢¢¢¡[m
[1m¢z¢}[34;46m³á³á³á³á  ±o¹L¥B¹L  ³£®t¤£¦h  ³á³á³á³á  Ãø¹D§A­n±N¿ù³á´N¿ù  [37;40m¢~¢w¢w¢w¢w¢w¢£[m
[1;32m¡¸[37m¢¡[44mCome On ½Ö»¡®t¤£¦h  ¥kÃäÁÙ¬O¾a¥ª  ½Ö»¡®t¤£¦h  «e­±ÁÙ¬O«á®y  [40m¢¢¢w¢w¢w¢w¢w¢¡[m
[1m¢~¢£[33;46m§Ú¦b§A¤ßºÛ  ¦û¦³¤°»ò¨¤¸¨  ·|®t¦n¦h  ½Ö»¡®t¤£¦h Baby ½Ö»¡®t¤£¦h baby.....[37;40m¢x[m
[1;33m¡³[36m¢w¢s¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢s¡³[m
[1;36m    ¢¢¢¡[33m³¢´I«°[36m¢~¢¡[32m®t¤£¦h[36m¢~¢¡¢~¢¡¢~¢¡¢~¢¡¢~¢¡¢~¢¡¢~¢¡¢~¢¡¢~¢¡¢~¢¡¢~¢¡¢~¢¡¢~¢£[m
imai  [1;36m¢¢¢w¢w¢w¢£¢¢¢w¢w¢w¢£¢¢¢£¢¢¢£¢¢¢£¢¢¢£¢¢¢£¢¢¢£¢¢¢£¢¢¢£¢¢¢£¢¢¢£¢¢¢£¢¢¢£[m
     <~Src~> ÂIµ¹ <~Des~>¡G<~Say~>


[1;36m¡°¨Ó¦Û [37mimai          [36mªº [33mh31.s204.ts32.hinet.net  [36m¨Ó·½©Òµoªíªº¤å³¹.[m
