שששששששששששששש  שתששששששששתשששששששששששששש[1;37mֳר[47m¹L[30m¬O¦][40m¬°[47m´e₪F«[40m₪[[37;47m¬O[40m¦][47m¬°[40m·Q₪F[;m
שר      שרשר    שר  שר      שרשר      שרשר  שר  שר[1;37m₪׃¦h[30;47m¬O[40m₪²z[47m°_[40m₪F[47m§@[40m¥־[37;47m§A[40m»¡[30;47m­W[40m¯÷±`[;m
שר    שששרשר    שר  שר  שר  שרשר  שאשששגשר      שר[1;30m±`³­[47mµ[40m§A[37m¦b[47m₪@[40m°_[47m¦³[40mֲI[47m«j[40m±j[30;47m¸׃[40m₪£¸׃[;m
שר    שששרשר    שדששר      שרשר      שרשר      שג[1;30m²{¦b[47m¥נ[40m₪F§[37;47m₪£·Q₪׃[40m¦h[30m§[47m·Q[40m₪@©w¬O[;m
שדששששששש‎שדשששששששושדשששהשששושששששששש‎שדשששהשששו[1;30m§[47mֵ¥¿ש[40m§ֻ¿ש[47m·d[40m¿ש[37;47m«פ[40m°U[30m§[47m·Q[40m¬O§A×÷[;m
[1;30m¸£³U¦³°ֳD[37mְH«K»¡»¡[30m¨ה¹ך§¦­₪v[;mששששששששששששששששששששששתששששששששששששששש
[1;30m¸g²q³z¬³z[37m₪£·Q¦h»¡[30m¥u¬O§©ָ²´[;mשר  שר  שרשר  שר  שרשר  שר  שרשר      שרשר      שר
[1;30m²\¼µ₪£¦ם[37m₪£ְ´[30m§A×÷¶ֲ¦ג«ױְq[37m·Q³q[;mשר      שרשר      שרשר      שרשר  שר  שרשר   שר שר
[1;30m«o₪S¦A¦ׂ­ֻ§[37m»¡´²[30m§A·Q«₪[₪F§a[;mשר      שרשר      שרשר      שרשר      שרשר      שג
[1;37m§×÷»{¯u±ׁµ¹¶ֲ¦ג«ױְq[30m<cutena>[;mשדשששהשששושששששששש‎שדשהשששהשושששששששש‎שדשששהשששו
   [1;30m«ױְq×÷[37m<~Src~>[30m­n¹ן[37m<~Des~>[30m»¡:[37m<~Say~> [;m  [m
