  [1;33mвwвqвw       [34;44mгйг╣глг┐гйг╣глг┐гйг╣глг┐гйг╣глг┐гйг╣глг┐гйг╣глг┐гйг╣глг┐[m
    [1;33mвввб       [34;44mгй[31mмїиздjмїизиб└Y ║ёизп╗╢ъж╠нaе╪ ксе═╖Rе╔йMеPпє[34mг┐гйг╣глг┐[m[1;32m∙▀[m
      [1;33mвx       [34;44mгй[37mиб╢ъг~г╣г┤г|г╣г░г┐дp┤Ў╢ъ ▓MжB┐}дЇд√еджB ▓вк║╗╢к║йM─╨к║[m[1;32m∙°[m
     [1;33mвнвм вB   [34;44mгй[33mн╗к║пфк║│╠гtг╕г╡г┐к║ лч╗Є╖f░t└HлKзA лO├╥д▀▒б┼▄жnжa[34mглг┐[m[1;32m∙°[m
     [1;33mвмвн  вB  [44;34mгйг╣глг┐[5;35mгйг╣глг┐ гйг╣глг┐ гйг╣глг┐ зAнnе[м╞╗Єо╞?[0m[44;1;34mгйг╣[m[1;32m∙▌∙∙∙т
    [1;33mвнвм       [44;34mгйг╣глг┐гйг╣глг┐гйг╣глг┐гйг╣глг┐гйг╣глг┐гйг╣глг┐гйг╣[m[1;32m∙°к№∙°[m
     [1;33mвx          [32m∙у∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙т╢о∙°
     [1;33mвx [36;45mжB╢iжцж▒[m                                                   [1;32m∙у∙∙∙х[m
  <~Src~> ┬I╡╣ <~Des~> : <~Say~>

<~End~>
2002/4/27
н║ж╕╡oкэйєйB┬PйB┬P~
uyhm

--
[1;37mб╝ е╗дх│╣е╤ [33muyhm[37m ▒q [32muyhm.DormChu.NCTU.edu.tw[37m ╡oкэ[m
