[1;35mб║б╗б║б╗б║б╗б║б╗бm[5;37;41mSO NICE[;1;37;42m─ме├▒d[m---[1;44m┤N║тз┌н╠пuк║жXдги╙[33;40mбnб╗б║б╗б║б╗б║б╗б║[m
[1;35mб╗[;32;40m   ж@е╬д@н╙кM  │▄╡█жPд@│¤й@░╪     ╖Rжbд└дтк║й]дг╗б▓╓  д]иSдH╖Q║╬  [1;33mб╗[m
[1;35mб║[32m┼щ╜╠нYжнд@┬IеX▓{  е]оe─╣╣LдFмO╗PлD  и║и╟║╞иgк║╖R┼╩  дг╖|╢╦╡█д▀м\╡ф[33mб║[m
[1;35mб╗[;32;40m   м▌╡█зAк║▓┤  д]м▌еXз┌к║пTпV     ╗бжnд└дтк║й]дглсом  д]дгнn╕и▓\  [1;33mб╗[m
[1;35mб║[32m╖Lп║к║╡eдUд@н╙╢ъ      ╖┼мXк║░▒дUеbн╙е├╗╖      дгмO╡L╜tеuмO▒бдw▓╫╡▓[33mб║[m
[1;35mб╗[;32;40m  ╖RжUж█▒aж^~~~~~~      [1;37;41m┤N║тз┌н╠пuк║жXдги╙[m  [32mд]зOз_йw  ┤┐е╬д▀м█л▌  [1;33mб╗[m
[1;35mб║[32m╖Rд@н╙дH╖Rиь─└├hжn╣L╢╦о`    дгжpйё╢}й╥ж│и╠┐р    ┤N║тз┌н╠пuк║жXдги╙[33mб║[m
[1;35mб╗[;32;40mд]зO┼¤░╡╣Lк║╣┌ежн·╡█┐Їи╙  жnжn╡▓зЇ│oеў╖R  д╤лGлсзтк∙е┤╢}  [1;37;45mGood-bye~~~[m
[1;35mб╗[m
[1;33m<~Src~>[37;44mнn╣яжXдги╙к║[33;40m<~Des~>[37;45m╗б:[33;40m<~Say~>[m

--
 ∙▌∙∙∙∙∙∙∙∙∙▀  ∙▌∙∙∙∙∙▀     ∙▌∙∙∙∙∙▀            [34mви[44m  [40mвй[m
 ∙р[1;44mд╤и╧┴p╖∙[41m∙т[m  ∙°[44m∙▌∙∙∙х[m     ∙°[45m∙▌∙▀∙°[m          [34mви[1;44mвнвнвн  [;34;40mвй[30;47mвлвк[m   ∙▌∙▐∙▀
 ∙у[41m∙∙∙∙∙∙∙∙∙х[m  ∙°[44m∙у[m∙▀       ∙°[45m∙у[m∙х[45m∙°[m          [34mвк[43mвйг╜  вк[47mвл     [m    [1;41m╝Z[m
  [1;33;42mб╣[37mErichom    ∙°[44m∙▌∙х[42m       ∙°[45m∙▌∙▀∙°[42m         [m     [43mвйвивмвк[47m     [mвk∙р[1;41mд╤[m∙т
  [1;41m╕Їжшкk[;31;40mвл[m     ∙°[44m∙°[m  ALLEN  ∙°[45m∙°[m∙°[45m∙°[mNGLE       [1;33mб╣ [;31;47mви[41m    [43mвй[37mвк[47m   [mвm  [1;41mи╧[m
               ∙у[44m∙х[m   [1;34;44mALLEN[m ∙у[45m∙х[m∙у[45m∙х[m [1;35;45mNGLE[m       [30;47mвo[35mвк[45m    [40mвл[37;43mвйвк[47m [mвn∙у∙ф∙х

--
[1;36mб░и╙ж█дj╢┬к└╖|к║[37mEricHom       [36mжb [33mas1po24.tn.ficnet.net.tw[36mй╥пdдUк║▓к╕ё[m
