
 [1;37;47mвовововововововововововововововововововововововововововововововововово[;m
[31m∙ьвдвдвд∙ю[37m        [1;4;31m╝Bнiх_[;m        [1;30m╡№бG[;1;4;37mл└┴╛[;1m  ж▒бG[;1;4m│пл╪╣ч[;1mбB[;1;4m│пмFны[;1mвдвдвwвдвwвб[;m

 [31m∙ъ∙ъ∙ъ∙ъ[1;35m [;m [1;36m░╒░╒бу[;m     [31mвдвд[1;31m    [;m      [1;32mз┌╖Q╖|ж│дH┼е└┤з┌║q┴nддк║╕▄[37m    в~вдвг[;m
 [31mвдвдвдвд[1;31m    [36m░╒░╒бу[31m [;31mвдвдвдвд[37m    [1;33mзA┼еигдF╢▄[37mбў[33mд]│\з┌н╠м█╣jлдд╪й╬д╤▓P[37mвввw∙▀[;m
 [1;5;33mб╕[;1;37mбубубу[;m            [31mвдвдвд[1;31m [32mлфй└жpжє▓O║v║╔нPкэ╣F[37mбў[32m╖R╕╙жpжємy┼Sд~║т░√┬р[37mвг[;m
  [36m┤┐╕gжbк°й]мy▓\лс[37m   [31mвдвдвд[1;31m    [33m▒┤и╙жик°[37mбў[33mмOз_┤Nпр[37mбў[33m├t┼xйM░э▒j [;33m [1;4;30m........[;m
[36mз┌д▀дд┴┘мOж│д@еўм▀▒ц [31m∙цвд∙ш[1;31m [;m          [1;32m┴Ў╡M╖Rнn░эл∙╣чп╩д┼└▌[37mвwвwвдвб[;m
  [36mеuж│┬╟│oн║[1;4;36m╡Lие║q[;m   [31m∙ьвд∙ю[37m  [1;5;33m║q[;1m [37m╗┤к║░█бў[33mд]│\ж│╜╓[37mбў[33mж│м█жP╖P┤n [37m вг[;m
 [1;37;47mвовововововововововововововововововововововововововововововововововово[;m
      [1;37m<~Src~>╖Q╣я<~Des~>╗б:<~Say~>                 [m

--
[1;5;35m

   илжP╝╦д@▒°╕Ї..

 ино╟к║дHдгжP....д▀▒бд]дгжP........

   мGи╞д]дгжP..........ж^╛╨.╖Uи╙╖Uжh...[m

--
[1;31mAuthorбJ[mPCIrene [1;31m[[m61-227-122-18.HINET-IP.h<[1;31m][m
