[1mשר[33;42m´¿¸g¬O§A ³­§´ח¹L÷©×ר¶ֲ©] ´¿¸g¬O§A ³­§¨«¹Lֵw¼ײ³´d [;30;43m      ¡E  .  ' .¢¢¢¡[1;31;42m.¡E¡[m
[1mשר[32;42m§¬«H½ײ₪]₪£¯א¨ת¥N ±wֳר»P¦@×÷¥i¶Q  [31m¡D . ¡D[35m  .'.  ¡E  [;30;43m¢¢¢¡ . ¡D¡´ ¡´[1;33m/[;30;43m  ¢¢¢¡[1;35;42m. [m
[1mשר[33;42m§¬«H©¼¦¹³£·|¬ֳ±₪ ³o¼ֻ×÷±¡·P±o₪§₪£©צ  [31m. ¡C[35m '¡[5;31m  .,¡D   [;30;43m¢¢¢¡¡ [1;33m~[31m¡¶[33m/[34m¡¿[;30;43m ¡C¡E¢¢¢¡[m
[1m¢¢שש¢w¢w¢¡[32;42m³o±ר¸פ₪@°_¨«¹L ¦A¦h×÷§xֳר₪S÷ג¨ַ₪°»ע  [35m. ¡C ¡D[31m¡E   [;30;43m¢¢¢¡ [1;33mשר /\[;30;43m '. .    [m
[1;32m   [44m±i¦t[m [1mשר[33;42m³o±ר¸פ₪@°_¨«¹L ₪£ִ@©ס±ף×÷°ץµ [35m¡E .[5;31m ¡D [;1;35;42m .'. [31m ¡E  .  [;30;43m¢¢¢w¢¡.' ¡E .    [m
[1m        ¢x[32;42m¦]¬°¬O§A ₪£·|¦b·N§×÷¹L ¦]¬°¬O§A ₪£©ס±ף³\₪U×÷©׃¿ױ[31m . ¡C [;30;43m¢¢¢w¢w    ¢w [m
[1;36m   [41m¦]¬°[m [1m¢x[33;42m§×¾¹D¹·Qֱ¦b»·₪ט ¦p×G¨S§A×÷¥X²{ [35m ¡C[31m ¡D.[35m ¡D` [5;31m . ¡C.[;1;35;42m¡E¡D  [43m [37mDickFrog [m
[1;36m   [41m¬O§A[m [1mשר[32;42m§¬«H¨C­׃°_°_¸¨¸¨ ¦³§A­ּ¦b¨­®ַ₪w¨¬°ק [5;35m¡E . [;1;31;42m¡D [35m .'.  [31m¡E ¡D  .[35m'.  [5;31m¡E¡D[m
[1m        ¢x[33;42m³o±ר¸פ₪@°_¨«¹L ¦A¦h×÷®ְ§י₪S÷ג¨ַ₪°»ע ³o±ר¸פ₪@°_¨«¹L §­ּ°ם«ש¨ל³ּ«ב   [m
[1m        ¢¢שש¢w¢wשש¢wשששששששש¢wשששששששששששששששששששש¢wשששששששששששששששששששששששששש[m
 [1;32m <~Src~> [37m·Q¹ן[33m <~Des~>[37m»¡¡G[36m<~Say~>[m


[1;36m¡°Post by [37mDickFrog      [36mfrom [33mdickfrog.k2.dorm.ncku.ed[m

   [1;36m₪₪¿³ְ³¼ֶ²z·Q°ך[33mBBS[31m£»[32mDreamLands.twbbs.org[31m£»[37m140.120.7.30[m
