[1;36;44m       [1;32;44miff[1;36;44m-[1;32;44mRAӦAӱߡAn[1;36;44m      [0m
[1;36;44m          [1;33;44mݨA̲`õ۬yʵ۷ŬX ڵAe     [1;36;44m    [0m
[1;36;44m         [1;37;44muߧƱAUڷUR k  ]ڭȱo      [1;36;44m  [0m
[1;36;44m     [1;33;44mPıɶê@ɩMF Ljڧjo_ڭ̪  [1;36;44m  [0m
[1;36;44m          [1;37;44m`ݧAUڷURگk ڪӫܤP     [1;36;44m  [0m
[1;36;44m          [1;33;44mR{b}lӱߤӦn öQtnc     [1;36;44m  [0m
[1;36;44m                [1;37;44mۦ񤣺ޤ߱a߱n̾a            [1;36;44m  [0m
[1;36;44m            [1;33;44mnťAUڷURگk ʷn         [1;36;44m  [0m
[1;36;44m    [1;37;44mڤ@wûO ]\I@ӤH@yܥͩRNܤF [1;36;44m
[1;35;44m   [1;5;35;44m[0m[1;33;44mPʬO߸̸`۳q N``ӤHPɶ}f@˪Y[1;5;35;44m[0m[1;35;44m  [0m
[0;37;44m<~Des~>[0;31;44m,[0;33;44m<~Src~>[0;31;44mQ:[0;32;44m<~Say~>[0m


@..maybe
ɶ..99,8,6

--
Origin:[1;36m<~p> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh254.s203.ts32.hinet.net[1;31m][m
