[31;47;1m  ששששששש¢        ששששששש¢          ששששששש¢             [0m
[35;47;1m  שר      ¢x ³‗    שר      ¢x¢~¢w¢    שר      ¢x ³          [0m
[35;47;1m  שר [31;5m §ץ[0m[35;47;1m  ¢xשש‗    שר      ¢x¢~¢w¢t    שר [31;5m ×³ [0m[35;47;1m ¢xשש‗  CoCo   [0m
[31;47;1m  שהשששששש¢£שדשו    שהשששששש¢£ששש¢¢    שהשששששש¢£שדשו         [0m
[36;40;4m×Y½א§A·L¯÷×÷¯«±  ‎§¦b§A¤ג¤‗¼g¦r  ¨C¦¸¬ש·|§×÷¤‗±³£¦n½ס¹ך   [0m
[34;40;1m¤כ¥ת·«G§A×÷²´·ת  ·R§×÷¤‗§A¤£­¹¢  ¨C¦¸¬ש·|³£¦¨¤@­¬צ©¤י   [0m
[36;40;4m¤~»¦A¨£  ´N¶}©l  §¤£¦ם  ·Q¨£­±  «u§r§r  [0m
[33;40;1m­¼¶}©l [31;47;5m DiDaDi...[0m[33;40;1m  ¥´½¬«ה [31;47;5m DiDaDi...[0m
[37;44;1mשu³ע¦¨§×÷¤¦a  ¥§A»µ³×ס[31;40;1m¤‗[37;44;1m¨  ¨C¦¸¬ש·|§×÷[32;1m¤‗±[37;44;1m³£¦n½ס¹ך[0m
[37;44;1m¬°§A¤‗¤¤¯d­¦ל¸m  µ¥§A°e§©§«  ¨C¦¸¬ש·|³£¦¨¤@­¬צ©¤י[0m
<~Des~>,<~Src~>­n¹ן§A»:<~Say~>


                   §@×:COCORICKY.bbs@ptt.csie.ntu.edu.tw
                   ®¶:Fri Nov 20 1998
                   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
[1;36;40m  ששחששש תA ששחששששתשששששששחששש תA[m[1;36;40m שששששששששששששש[1;36;40m¹[1;37;40m¢¢¢¢[1;36;40m¹שששששש·
 [1;37;40m שעשכ  שר [1;36;47mתB[1;37;40m שעשכ  שר תCששתD שעשכ  שר [1;36;47mתB[m[1;37;40m ¤~»¦A¨£  ´N¶}©l  §¤£¦ם  ·Q¨£­±
 [1;37;40m שעשכ  שר [1;36;47mתD[1;37;40m שעשכ  שרשתששש‎שרשעשכ  שר [1;36;47mתD[m[0;36;40m [4m«u§r§r    ­¼¶}©l  Di Da Di....[m
 [0;36;40m שדשהששש‎ [1;36;47mתC[0;36;40m שדשהששש‎ תIתGתH שדשהששש‎ [1;36;47mתC[m[1;37;40m           ¥´½¬«ה  Di Da Di....[m


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
» From: 140.128.28.115
