        [33m∙·вдвдвдвдвдвдвдвдвд [mвл[1;36;43m ╗┤зk, з┌к║▓M╡╪ [mви [33mвдвдвдвдвдвдвдвдвд∙√[m
[33m        ∙°[1;35;44m  ║ьйё╡█к║з∙├Y    йpк║п║├C                                [;33;40m∙°[m
[33m        ∙°[37;44m  ▒с├·  [33mдi╢з[37m      йp╖L╖L╖├╝э▓┤пл  ▓L▓Lк║╝~╖T              [33;40m∙°[m
[33m        ∙°[1;37;44m  ├шпык║┤Єн▒      ┐║║yк║╖Lкi  йp┴y├eдW▓H▓H[31mмї╖w            [;33;40m∙°[m
[33m        ∙°[35;44m  дJй]к║зNн╖      жbз┌ж╒о╟    ╗┤╢Dз┌н╟╣Lеhк║┴█░m          [33;40m∙°[m
[33m        ∙°[1;32;44m  ╗A║ёк║пєйWдW    з┌╗┤╗┤к║╜Ўжbйp├h╕╠  ╗D╡█йpк║оЁ▓▀        [;33;40m∙°[m
[33m        ∙°[1;37;44m                  ╖Q╣яйp╗б    [31mз┌╖Rйp                      [;33;40m∙°[m
[33m        ∙°[36;44m  е╬з┌к║┴y└U╖Pи№│o▓`й]╕╠  ┼Sп]к║╗┤зk  зOдF  з┌к║▓M╡╪      [33;40m∙°[m
[33m        ∙№вдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдвдBy Brtвдвдвд∙¤[m
        [33m<~Src~> ╗┤зk <~Des~> ╗б: <~Say~>[m
