 [1;37;41mשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשחשח[0m
 [1;37;41m¢q¢q¢q¢q¢q¢q¢q¢q[33m₪S¥´₪F₪@³q¨S₪H±µ×÷¹q¸ §¹³­׃¶ּ¥ ₪£ִ@¥h¬«H[37m¢q¢q¢q¢q¢q¢q¢q¢q[0m
 [1;37;41m¢q[31;41mשששבששששש[1;37m¢q[36m§Aֱ¨S¦³¦^®a (₪£÷¬O±I¹ז ₪£÷¬O¯®z[37m ¢q¢q¢q [31;41mשתש‎שתש‎ [1;37m¢q¢q¢q¢q[0m
 [1;37;41m¢q[35mשתשגשרשאשששג[37m¢q[35m₪י₪l₪@¼ֻ¹L ¥u¬O₪£½T©w ₪°»ע¥s°µ©׃¿ױ) [37m¢q¢q [35mשתש‎שתש‎ששששששש [37m¢q[0m
 [1;37;41m¢q[0m[37;41mשרשרשרשאשששג[1;37m¢q[33m¦A¦¸¨«¹L§A ³ּ±`¥h×÷¦a₪ט ₪S₪@¦¸¥¢±ז [37m¢q¢q[0m[37;41mשתש‎שר    ¡¶¡¶  ש‎ [1;37m¢q[0m
 [1;37;41m¢qש‎שרששששש‎¢q[36m¥i¯א§×÷₪ ¨S×k¦A¥h¬y®צ §³£©ת¥ױ ₪]³\¨Sµ²×G[37mשר    ¢×¢« ¢q¢q¢q[0m
 [1;37;41m¢q[0m[36;41mשרשר ¡¶¡¶ ש[1;37m¢q[35m½׀§A§O©ַ§ §´N¬O¨÷»ע ·Q§A §ֿ©»¬¡¦b¹¸ּ [37m¢q[0m[36;41m שר שתש‎שרשש[1;37m¢q¢q[0m
 [1;36;41mשתש‎שר ¢×¢« שש[33m§«כ§¦₪v «oµL×k°±₪מ ·Q§A ₪ֿ½ֶ×÷¦b₪©³[37m ¢q [36mשר     שר  ש  [37m¢q[0m
 [1;37;41m¢q¢q[0m[36;41mשששששששש‎[1;37m¢q[35m¥i§_§i¶D§ §A¬O§_¨ּµM ֱִ©ף§[37m¢q¢q[0m[5;33;41mnener[0m[1;37;41m¢q¢q[0m[36;41mש   שש‎[1;37;41m¢q¢q¢q¢q[0m
 [1;37;41mשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשה[0m
        [1;32m<~Src~>[0m·Q¹ן[1;32m<~Des~>[0m»¡¡G[1;32m<~Say~>[0m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.5.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{¡


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
