            [44m                              [1;33m*         ¡´           [m
            [44m                                 [1;33m*    ¡Ê¡Ê  *        [m
            [44m                                                     [m
            [30;44m                     ¢i                              [m
            [30;44m       ¢i¢i          [33;40m -[30;44m          ¢d            ¢d    [m
            [30;44m¢h ¢b¢d[33;40m-  -[30;44m¢d¢i¢e    [33;40m= [30;44m¢i¢b¢e¢e¢g[33;40m _[30;44m¢i    ¢g¢b¢e[33;40m -[30;44m¢f¢b[m
            [33m-    -_   -      [30;44m¢f¢b[33;40m _ -  _  -    - [30;44m¢e¢g[33;40m  _ - _     [m
            [33m   -_  =_- _  - _  _ -  _ -       -       - _ -    -[m
            [33m -   -  = -  -   -  - _  -    -  -     -      -   =   [m
                [1;31mQuelle belle nuit!                      -mike-[m
