    [1;37;46m┤^▓▄бD▓┤╖·└у└ук║  ╡№:жє▒╥е░  ж▒:╕ни}лTбBм_╢Qе┴[m
    [1;36m~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу
    [0;1m╖R╗Pдг╖RзA╗бк║д@╝╦░√┬р  з╧й╗з┌к║╡hдг┤┐┼¤зAм░├°
    [mзA╗б╡▓зЇдFзa  ┴nн╡жpж╣зN▓H  ▒I╣цпd╡╣з┌д@н╙дHеh▓▀║D
    [1m└│╕╙жpжєзфдгиьн╙жn╡ко╫  д╧е┐│oмq▒б┐Ёжн╖╧о°╢│┤▓
    [m░▌зA╖QилдF╢▄  кэ▒бжpж╣╢╦╖P  дS╢}йl┼еигиI└q╕╠ж│зo│█
    [1mз┌к║▓┤╖·└у└ук║  з┌к║д▀╕╠нWнWк║  з┌к║ин├фк┼к┼к║  OH~з┌   к║╣┌╕╠▓D▓Dк║
    [mз┌к║▓┤╖·└у└ук║  з┌к║╖P▒б╗╖╗╖к║  з┌к║┤d╢╦┐@┐@к║  OH~з┌   к║┤┴л▌д╓д╓к║
 б@ [1;36m~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу~бу[m
    [1;33;44m<~Src~> ┬I╡╣ <~Des~> : <~Say~>[m
