[1;35mשת¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wש[m
[1;35m¢x[1;32m±q¨÷»»»·®ֳה   ÷C÷C®ר¥¢×÷©p ¥»¨׃¼ׂ½k×÷ֱy  ³÷µM÷¥÷¥²M´·[1;35m¢x   [1;33m±i«B¥ֽ  ₪j®[m
[1;35m¢x[m·Q­n»¡¨ַ₪°»ע ₪S₪£×¾±q¦ף»¡°_ ¥u¦³§ג¥¦©ס¦b₪©³          [1;35mש¢wשש¢wשש¢wשש¢wשש¢wש[m
[1;35m¢x[1;32m¯םµM¨«¦b®ֳה   ¬¨÷¼י¨׃¼י¥h ®{³ׂµL¥\·Q§ג  ¨C¦·®צ×ב°O²M  [1;36mשש  שאששששששש  [1;35m¢x[m
[1;35m¢x[m·Q­n»¡ֱn·R©p «o³Q§j´²¦b­·¸ּ ²rµM¦^ְY©p¦b¨÷¸ּ            [1;36m  ש  שתששששששש  [1;35m¢x[m
[1;35m¢x[1;32m¦p×G₪j®¯א°ק³ך¦^´¿¸g×÷·R    ´Nֵ‎§¥־₪@¥ֽµ¥«            [1;36mשש  שרשששששר  [1;35m¢x[m
[1;35m¢x[m¦p×G¶ֻ₪©¹¨ֶ©p₪w₪£¦A¯dֵ    ´Nֵ‎¥¦ְH­·ִֶ»·      [1;36mשששףשש    שששבשששששששבש[1;35m¢x[m
[1;35m¢x[1;32m¦p×G₪j®¯א°ק±a¨«§×÷«s·T    ´N¹³±a¨«¨C±ר×e¬y    [1;36mשתש‎ש    שת  שרשששששר  [1;35m¢x[m
[1;35m¢x[m©ׂ¦³¨¹L×÷¶ֻ ©ׂ¦³¬y¹L×÷²\   §×÷·R  ½׀¥‏³¡±a¨«  [1;36mש‎  ש  שש‎  שששששששש‎  [1;35m¢x[m
[1;35mש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wש‎[m
  [1;33m<~Src~> ֲIµ¹ <~Des~> : <~Say~>[m
