          [1;32m  I remember [1;36m(from Emil)[m                        [44m    [m
                                                         [44m [m [44m  [m [44m [m
 [1;36mThere were times when I didn't know what to do         [44m [m  [44m  [m  [44m [m
 [1;36mThat's when you said that you could show me           [44m [m   [44m  [m   [44m [m
 [1;35mNow I find my life has changed because of you        [44m [m    [44m  [m    [44m [m
 [1;35mI knew it would when you said hold me               [44m [m     [44m  [m     [44m [m
 [1;33mI can feel it rising with the sun                  [44m [m      [44m  [m      [44m [m
 [1;33mShining pure just like the morning light          [44m [m       [44m  [m       [44m [m
 [1;37;44;5mI'm so very sure that you're the one for me                              [m
 [1;33mBaby your love has set me free                            [44m  [m      [44m [m
[m    [1;36m<~Src~>[m·Q§i¶D[1;35m<~Des~>[m³o¥y¸Ü¡G[1;31m<~Say~>[m


   KevenPro 97'12 30
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.112.250.113
