[1;32;40m   § ֱצ  ₪£  §ׁ ¦‎  ¨÷ §A ₪]  ÷ § ½ײ  ´N ¦ף ₪£  §A ­Y ¥i »¡ ¦³ ±I  ¬°      [0m
[1;31;40m   ¯u µM  ¬  ₪F ִ@  ²` ¦p ·|  ¥¦ ·| ₪]  ·ם ¥² ¥²  ©ת ¬O ¬O ¬O ₪H  ¹ז  §A     [0m
[1;35;40m   ×÷ §  ½t  ¹L §  ±¡  ¦ף ¸ױ ¹L ¸ױ ₪£ §  ©ָ µ¹ ¥ױ  ·R ½ײ »P °   ®ֹ  §    [0m
[1;36;40m  ³o  ´¿  ÷ֹ  ¥h  ·| ×÷  ¥־ µ ¥h µ µ¹ ±q  § § »¡  ₪w ₪S  «D §   ­װ  ¨   [0m
[1;33;40m  ¼ֻ  ¸g ₪´  ¦³  ´N ´‏ ·R  ₪£  ¦³ ©ס    ¦¹  ¶ֻ ¦w §a  ₪£  ¯u   ¬O   ¬y  §N    [0m
[1;34;40m  ¥H ³o  ¯d ¦h  ¦¹ ¨‎  ±N  ¥h ¦h   ₪U    ¦¬ ´d ¼¢  µL ¥i  ×÷  »P   ²´  ­·     [0m
[1;32;40m  ¬° ¼ֻ ·O  ¬  ©ס    §   ·Q ¬   ©¹    °_       ©ׂ  ¬° ֳצ   «D  ²\  §j      [0m
[1;31;40m     ¥H ´d      ₪U   ¥]   °_       ¨ֶ   ¯u         ¿׳     ₪                  [0m
[1;35;40m     ¬°        ©¹     ³ע                 ±¡                ½ײ                 [0m
[1;36;40m              ¨ֶ                                   <[1;5;32;40m×L¾׀½¬[0m[1;36;40m> [1;5;33;40m¬°§A§¨§N­·§j    [0m
[1;35;40m<~Src~>[0m[1;31;40m ֲIµ¹[1;36;40m <~Des~>[0m[1;31;40m¡G[1;32;40m<~Say~>[0m


  §@×ּ:hzy
  ®ֹ¶¡:4.8.1998
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
[1;5;32;40m    שתש  שתש           שתששששששש        שתש      שתש
[1;5;32;40m    שר    שר             ש    שתש‎          שש  שתש‎
[1;5;32;40m    שאשששששג                 שתש‎ [0m[1;33;40m ¡E[1;5;32;40m          ששש‎[0m[1;35;40m ¡E
[1;5;32;40m    שר    שר[0m[1;31;40mשתששש[33mש  ש [1;5;32;40m  שתש‎  [0m[1;33;40m  ש[35m שששש   [1;5;32;40m  שר[0m[1;35;40m   ש [36mשששש
[1;5;32;40m    שר    שר[0m[1;31;40mשר  שר[33mשר  שר [1;5;32;40mשתש‎    ש[0m[1;33;40mשר[35m שר  שר   [1;5;32;40m  שר[0m[1;35;40m   שר[36m שר  שר
[1;5;32;40m  שש‎  שש‎[0m[1;31;40mשששש‎[33mשששש [1;5;32;40mשששששששש‎[0m[1;33;40mש[35m ש  ש   [1;5;32;40m  שש‎[0m[1;35;40m ש[36m ש  ש

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: m3-158.ym.edu.t
