[1;34;40m¢[0;34;47mשזשששששששששש¥i¥H©ך©ך§A¶שש§¬O₪£¬O¸׃¨«₪F§aשש§©M§A»¡§¹₪F¾ד©]×÷¸שששחש[1;37;40mש   [m
[1;36;40m±q[0;34;47m¢x   ¢~¢¡¡­§­ּ½ֽ×÷¥‏³£¬O¥L¢ך§A»¡¨C₪@¦¸§A­ּ§n¬[¡­§A´N·|·Q¥´¹q¸¢ך:¢xשר[1;36;40mשר   [m
[1;36;40m«e[0;34;47mשישש ¢x¢x שש°§ֱ¦n¶שששש±q«e±¡₪H¦n¶שששש°O±o§¶?ששששֱ¥ֽ®נ¶?שששךשג[0;36;40mשששש‎[m
[1;36;40m±¡[0;34;47m¢x ¢~¢q¢£¡­§Aֱ`¬O³o»ע°¢ך§«ח»ע¦^µ×¡­שש±q«e±¡₪Hֱ¦n¶¢ךֱ₪£÷־¶¡­:¢xשר[1;37;40mשתששש[m
[1;36;40m₪H[0;34;47mשי ¢x¢x¢¡ ששֱ·Q§¶שששש´N¦n¹³§­ֱּ¦b₪@°_₪@¼ֻשששש±q«e±¡₪H¦n¶שששששךשג[1;36;40mשע¢w  [m
[1;36;40m¦n[0;34;47m¢x ¢¢¢s¢£¢ךֱ·Q₪£¶}¶¡­«u§r¢ך§A¯u×÷·R§¶¡­§i¶D§§a¢ך¥~­±₪S₪U«B₪F[0;34;47m:¢xשר[0;36;40mשששש‎[m
[1;36;40m¶[0;34;47mשישש ¢£ שששש·|§N¶שש§A»¡¦bµ¥₪@₪U§aשש₪£­n¦^®aשש¬µשש§A₪p₪p×÷ֱyְUשששךשג[1;37;40mשתששש[m
[1;34;40m¡H[0;34;47m¢x       ¢ך¬נµM§ֶ±ז¡­«B₪£­n°±§a¢ך¼·§ֻ₪£¦w©w×÷×ר¾v¡­§A¾aµ§×÷×׃»H[0;34;47m:¢xשר[1;36;40mשר  שר[m
  [0;34;47mשל [1;36;40m¥j¥¨°ע[0;34;47m שש§ג§·ם§@¬O¥Lשששש©p­n§µ¥©p¶שששש§A§CµְY«o₪£¦^µ×שששששששםשו[0;36;40mשששש‎[m
[1;36;40m¡ד¡ד[1;37;40mֱצµM©p·Q°_§[1;36;40m¡ד¡ד[1;37;40m©p²׳¨sֱ¬O·R¥L[1;36;40m¡ד¡ד[1;37;40m§A­n§¥ֳ»·µ¥©p¶[1;36;40m¡ד¡ד[1;37;40m©p¦ף®ֹ₪~·Q²M·¡¡H
  [1;36;47m<~Src~>[0;36;47mֲIµ¹[1;33;47m<~Des~>:[1;34;47m<~Say~>[m


      §@×ּ:Raul
      ®ֹ¶¡:Sat,Jan 4 1997
      ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: h187.s16.ts30.h
