[1;32;40mשתש    שששתשששששרשת  שששב-שש [0m[1;37;40m    §A¨ל­‏¥h₪F ¯u₪£·Q°l¨s §₪£¥ּ¥®z         [0m
[1;33;40mשאשגש‎ששרשרששש‎ש‎שרש שת-שבששש[0m[1;36;40m   ₪]·Q­nֲק®a¥X¨«       ¬O₪£¬O§A¦b¥s§       [0m
[1;31;40mשאשגש‎ששרש‎  שא- שתששש שא-שבשששג[0m[1;37;40m         __£j          ¬°₪°»ע½₪l½ע₪£°      [0m
[1;32;40mש‎ש‎שתששר  שהשה- שאשששג ש-שבששש‎[0m[1;36;40m~_~_  £¿=\ \,        ₪µ₪ׁ₪ׁ®נ ₪£₪׃¾A¦X¼~ֶ{   [0m
[1;33;40m    שש‎          שששש‎  שששב-שש [0m[1;37;40m      ¡ף~/~`¡ף      «צ₪@₪U¹aֵL ֵ₪H­ּ½׀ֵ‎§¹L[0m
[1;35;40m­ל½ּ§¾|²ץ·W±i §₪׃₪[₪£´¿´x´₪₪ט¦V ¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v ִ¬¼z­  ¸}½ס¨®          [0m
[1;36;44m§ג§·ם§@₪ׁ¥ֽ¦n₪ג ¸}½ס¨®¬O·s¨k×B₪ֽ §·ֶ₪U₪s©Y¬¬®ֳה₪י¸¨ ­n§ה¦^¥¢¥h₪w₪[×÷§ײ¼ײ  [0m
[1;37;44m§ג§A·ם§@¸פֳה¥ְY ¸}½ס¨®¬O·s¨k×B₪ֽ ¦p×G§A±I¹ז½׀§O¦^¨׃§ה§ ³o¦¸§«₪p₪₪£·|¦A¶^¸¨[0m
[1;36;44m­ט«ח»עֲאֵs ₪ט×k³£ֱ°O±o «e¶i©־°±¯d¦b³o­׃₪Q¦r¸פ₪f ­n§ׁ°O§A×÷©׃¿ױ ©ס¶}₪ג§­n­·»· [0m
[1;37;44m´N÷ג¦³­·¨F§j¹L ¯w₪@¯w²´·תִ~ִע¨« ¸}½ס¨®¸§ ¶V¹L¬K®L¬מ¥V ­«·s·ֵ²₪@­׃₪H×÷§ײ¼ײ   [0m
[1;33;44m<~Src~> ·Q¹ן <~Des~>»¡¡G<~Say~>[0m


§@    ×ּ:why.bbs@ptt.m8.ntu.edu.tw
§כ½Z®ֹ¶¡:06.19.1998
¥»§@«~­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{





--
     [5m[34m ¡¸[34m[0m            [32m¡²[32m
             [32m ¡²   ¡² ¡² [0m    [5m[1m¡¹[0m
          [32m ¡²¡² \¡װ/  ¡²¡²[0m
[1m[33m[5m ¡¹[33m[0m             [32m¡װ¡²[32m
             [32m  ¡װ[32m
[34m ¡ָ¡ָ ¡µ¡¶¡µ¡¶¡µ¡¶¡µ¡ָ¡ָ[34m[31m¡¸[31m[5m[1m[34m₪p¦ֻ[0m[31m¡¸[31m [31mֱI₪₪w§@×g×dµ¶  ²צ¦V¬K­·»Rְֲֵl[31m...

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 203.68.15.169
