   [1;36mששששששששששש±N·ֹ®³£¿N¦¨₪F®ב¥׀  §ג¬ץֳC¬¦¨¥ױ²´  ₪]ֳר¥H§ג«ה©ְֵ¦¨¬y¨¥
   [1;36mששששהששהששש±N²\₪פ³£¾®µ²¨ל¦BֲI  ₪]¶}¥X₪@¦·₪פ¥P  ¬±o¨£¦b§­ּ₪¸ּ½¯©µ
   [1;34m  שרש שאשששששג  ₪£÷₪ׁ»P¦a×÷¦±½u  ¨S¦³¯ֽ»H  §³£·|  ­¸¨ל§A×÷¨­ֳה
   [1;34m  שרש שאשששששג  §¬«H  §ג§A×÷¦W¦r  °ב₪W₪@₪d¹M  ´N·|°ב¦¨       ש
   [1;33m  שר  שששששש‎  ½°j₪@₪d¦~×÷¿ױ¨¥  ´ח¹L«B¥´­·§j×÷¦ֵׂח   ¢¬ששששששהששששש
   [1;33mשש‎   ש‎  ש  [1;37m¡¹  §¬«H  §ג§A×÷®eֳC  ¬₪W₪@₪d¹M    ¡¹     שששששששש
   [1;37m             [1;36m¢¬    ´N·|¬¦¨  ¥ֳ«ם×÷¹w¨¥                     שששששששש
   [1;37m ¦³₪@₪ׁ  §­ּ²׳±N§ןֵ  ֵ¦¨₪F  °₪@×÷¶ַ»¡   [1;37;45m¡³­S₪ו×¡®±i¦t[m [1;37mשתששששששש
  [1;34;40m   שששש       שששש         שששששששששששש שששששששש‎  [m
   [1;37m¡³שושדשושדµ:×L₪iשושדשושד¦±:×L´¼±jשושדשושדשושדשושדשושדשושדשש¡³[1;33mBy NUC[1;37m¡³[m
    [5;1;36m<~Src~>[m[1;32m·Q¹ן[1;33m<~Des~>[1;37m»¡<~Say~>


[1;37m§@    ×ּ¡GNUC.bbs@ptt.m8.ntu.edu.tw
§כ½Z®ֹ¶¡¡GSep.11.1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: TS2-PPP-03.fju.
