[1;5;36mwss               w  s  w[0m
[1;5;37;40mw  x    x                   x x   x  xs[0m
[1;4;5;33mw  r  rwww   ww    rw  w[0m
[1;35mں̧Al򴤧A  BOAYvOAS  ʴb  ֦[0m
[1;34;40mOɬqANoŸ  pGAɻR  ڤA  ڥHڤwѤFgRLA[0m
[1;31;40mڤ@ݨA\X  ˨FɷSڥh_  ťAӶDMoB[0m
[1;32;40mXFj  SO@jB  ƨpڨ̵MRA (UӤڨ̵MRA)[0m
[1;33;40mکttdb^и  nQAAO@B  n@ɬڰIl  Aboh[0m
[1;36;40mڨ̵MRA  ڥûOo@ѪB  Ӥλ@nڷRA  uHARRVRA[0m
[1;5;34;40m               w    [0m [1;32;40m <~Src~>[0m[0;32;40mQiD[0m[1;31;40m<~Des~>G[0m[1;33;47m<~Say~>[0m
[1;5;31;40m             s  x  x  [0m         [1;4;36;45mtۡG\塸[0m
             [1;4;5;35;40m    ww[0m


tۡG\
@̡Gdistress
G6/11/98
Z󭺦o~{

--
 oH: ~{(ptt.m8.ntu.edu.tw)
 From: ccsun35.cc.nctu
