[1;34m ¢®[m[31m¢¨[1;33;41mPtt¹ê·~§{£»¼Ú®á°ÊºAÂIºq¾÷[m[31m¢«[1;34m¢q¢}ùêùíùîùëùèùç¢qùâ[36m³\¦pªå[37m¡¸[36m¬ü¹Ú¦¨¯u[34mùà¢q¢®[m
  [1;31m£i[37m£j     §Ú¯à·PÄ±  §Ú¹³°¦ÁS³À©b¹£«ä©Àªº²`©]  °±¦b§A¤ß©¤°ã¶¼¥¢¯vªº´ò¤ô [33m£i[m
 [1;37m£j[33m¢¡¢~[37m£j  [37m­W­W[1;5;41m·Q§A²ß[m[1;37mºD¤£ºÎ  ¬°¸ú¶}±I¹æªº¬¼Ây  [31m          £i[37m½t¥÷¤w¸z«ä¬\ºÜ[m[1;37m...[m
  [33m¢©[1;33m¡¶¢¨[37m¡C §Úªº[5;41m·P[mÄ±  [1;5;37;41m¹³[m¤p[1;5;37;41m»¡[m©¿µM[1;5;37;41m¼g[m¨ì[1;5;37;41mµ²§½[m¨º¤@[1;5;37;41m­¶  [m§Ú¤£[1;5;37;41mÄ@·N[m©Ó[1;5;37;41m»{[m[1;37m...[m
[33m  ¢ª[1;33m¢i¢« [35m¡C  [37m¹G[5;41m­¢[m¦Û¤v®É[1;5;37;41m¥ú­Ë[m°j[1;5;37;41m  [m­n[1;5;37;41m¬ü[m¹Ú¥Ã[1;5;37;41m»·  [m»·Â÷[1;5;37;41m¤ß[m¸H[41m  [m  [41m  [m  [41m  [m
[32m¢©ùúùý[35m¡¶[1;35m¡¶¡¶ [37m§Ú[5;37;41m©ê[mµÛ§A  [1;5;37;41m§Ú§k[mµÛ[1;5;37;41m§A[m  [1;5;37;41m§Ú¯ºµÛ[m¬y[1;5;37;41m²\[m  §Ú[1;5;37;41m¤£[mÀ´[1;5;37;41m¦^[m¾Ð[1;5;37;41m¯à[m¦p[1;5;37;41m¦¹[m[1;37m¯u¤Á   [31m  ¡¶¢©[m
[32m¢iùø¢¨[35m¢ª[1m¢i¢« [37m§A[1;5;37;41m¤S[m¦b§Ú[1;5;37;41mªº[m²´[1;5;37;41m²µ¨M[m³ö²T[1;5;37;41m¤ô[m  ·R¤£[1;5;37;41m¬O[mÂ÷§O[1;5;37;41m¥i[m¥H[1;5;37;41m©Ù[m·À[41m  [m  [41m  [40m      [1;35m£i [1;31;41m¡½¢m[m
[32m¢ªùø[1;32m¢«¢©ùø¢¨ [37m§Ú[1;5;37;41m°£¤F§A[m  §Ú[1;5;37;41m°£[m¤FºÆ  §Ú[1;5;37;41m¨S¦³[m«á®¬[1;5;37;41m  §Ú[m¤@[1;5;37;41m­ú¥þ[m¥@[1;5;37;41m¬É[m¬°[1;5;37;41m§Ú[m[1;37m¸¨²\     [1;31m¢ª[m[31m¢«[m
      [32m¢ª[1;32mùø¢« [1;37m¦b§Nªº¨S¦³§Aªº©tµ´  §Ú³¬¤WÂù²´  ¥Î²\¥h·PÄ±  §Aªº¥]³ò[m    [32m¢©ùø[1;32m¢¨[m
[1;34m ¢®¢r ùáùòùðùê¢{¢r¢®¢¬ùê¢­¢zùæ¢t¢q¢rùíùë¢}ùìùé¢t¢s¢|¢qùê¡m[32mcatchin[34m¡nùá[1;32m¢ª[m[32mùø¢«[m
[1;33m<~Src~>º¡¤ß¯¬ºÖªº¹ï<~Des~>»¡:<~Say~>[m

§@    ªÌ¡GCATCHIN (catchin=¿ß«C«C???)
§ë½Z®É¶¡¡G1.26.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 140.96.156.210
