    [1;33;44m     ±À¶}¶Kªñ     [1;36;44m »¯µúµØ     [5;37;44m /         [0;33;44m *     [0;37;44m .        [1;33;44m  )     [m
    [1;32;44m §A»´»´±À¶}§Úªº¤â  ­I¹L¨­¥h      §Ú±q¹Ú¤¤¸C¶}Åå·Wªº²´·ú [1;33;44m *     .  [m
    [1;32;44m ¬Ý·R±¡¬O§_À³¸Ó¤@¥bÃjÀ´¤@¥b¿ô[1;33;44m . [1;32;44m ¤£·Q©Ó»{ªº  ´N³¬¤W²´·ú[0;37;44m ~~~ [1;33;44m .    [m
    [1;32;44m §ÚÀRÀR¼ÆµÛ§A­I¤Wªº¤p¦½ºw  [5;37;44m /[0;37;44m [1;32;44m   §Ï©»¼ÆµÛ¦wÀR­I«áªº°ÝÃD [5;37;44m / [0;37;44m ~~    [m
    [1;32;44m ·í¨k¤H¤£¦A¾ÖµÛ§A¤J¥Lªº¹Ú¸Ì  [5;37;44m /[0;37;44m [1;32;44m ·R´NÅÜ¦¨¬Á¼þ  »´©ñ¤p¤ß  [5;37;44m / [0;37;44m  ~~  [m
    [1;32;44m ±À¶}·Å¬Xªº§G§½  ±À¶}·Å·xªº¦^¾Ð  ¬ðµMµo²{¦Û¤v¤@µL©Ò¦³  ±N´Ö³Q©êºò [m
    [1;32;44m ±À¶}¹Gªñªº¼~¼{  ±À¶}²ö¦WªºÃhºÃ[0;37;44m .[1;32;44m§Ú¥¿­nºÎ¥hÁô¬ùÅ¥¨ì§Aªº¹ÚÅm  [1;37;44m '   [m
    [1;32;44m §A»´»´±À¶}§Úªº¤â  ­I¹L¨­¥h [1;33;44m .  [1;32;44m ³o¬O·Q¹³ªº§ÚÁÙ¬O¯uªº§A[5;37;44m /[0;37;44m  [1;37;44m "  [1;33;44m . [m
    [1;32;44m §Ú»´»´±À¶}¤@­Ó¤k¤l¤p¤pªº¤ßµê[5;37;44m /[0;37;44m [1;32;44m ¥b¹Ú¥b¿ô¶Kªñ§A  ª½¨ì¾¤©ú[0;36;44m leoaries[m
    [0;33;44m .     .       *       .      .       .       *  [5;37;44m /  [0;33;44m .       .   [m
    [1;31;44m<~Src~> [1;37;44mÂIµ¹ [1;34;44m<~Des~>[1;37;44m¡G[1;35;44m<~Say~>                                     [m


    §@    ªÌ¡Gleoaries.bbs@ptt.csie.ntu.edu.tw
    §ë½Z®É¶¡¡GSat Jan 30 1999
    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: g875307.PING.AB
