[1;37;41mвлвивлвивлви[42;1;37mвл[32mзAк║жsжb мOз┌дHе═╕Ї│~[44;33m ∙∙∙▐вб∙·∙∙вб∙√[30mб╕  [33m∙·∙∙вб∙√[34mб╗ [33m ∙·∙∙вб∙√  ∙√
[1;37;41mвивлвивлви[42;1;37mвл[32mк║л№д▐ ж█▒q╗PзAм█╣Jм╞ж▄[44;37m   ∙°  ∙р∙∙∙т∙° [36mб╣ [37m∙р∙∙∙т∙° [35mб║ [37m∙р∙∙∙т∙°вб∙°
[1;37;41mвлвивлви[42;1;37mвл[32m╖P─▒д╡лсеiеHй╥жV╡L╝─[35mtala [44;31m   ∙ф  ∙№  вв∙№∙∙вгвв  ∙№∙№∙∙вгвв  вв∙№  вв
[1;37;41mвивлви[42;1;37mвл[32m[35mlalan talalalalalan [32mз╧й╗еiеH│sиьд╤├фк║╕}жL ┼¤з┌н╠дт▓oдт ж@жP│╨│yзєжhк║
[1;37;41mвлви[42;1;37mвл[32mж^╛╨ йMзAжbд@░_ иCд@д╤│гз╓╝╓╡Lдё ╖эз┌н╠жbд@░_ ╖P─▒дW│s╡hнW│г┼▄жидFдGд└дз
[1;37;41mви[42;1;37mвл[32mд@ ╗┤─╞─╞└·и╙└·еh дuз@┴`мO│Qй▀жb╕глс з┌н╠д@╕ЇдWдт▓oдт дгк╛дг─▒дw╕gилиьдF│o
[1;42;37mвл[32m╕╠ з┌н╠┴`мOд@жAнл┬╨╡█д@╝╦к║и╞▒б [35mtalatalan talalalalan [32mк°к°д[д[┼¤з┌н╠дт▓oдт[37mви
[44;37m [33mб╣б@[31m∙▌∙∙∙√∙√  ∙√∙▌∙∙∙√∙▌∙∙∙√∙√  ∙√[42;32mжAй╣лeжhилд@ил ╗┤─╞─╞ ╗┤─╞─╞к║─╞ ┬▓к╜┤N[37mви[41mвл
[44;37m [36mеDбE[37m∙р∙∙∙¤∙°  ∙°∙р∙т  ∙р∙т  ∙№∙▐∙¤[42;32mмO╣┌┤KеHиD жpкGйё╢}дF▓o╡█к║дт  еuнnнл[37mви[41mвлви
[44;37m [36m░█бE[35m∙№√   ∙№∙∙∙¤∙№    ∙№      ∙№  [42;32m╖sжb▓o░_и╙┤Nжn ┤N│o╗Є┬▓│ц[36mбув╙в▄в╥бу[1;37mви[41mвлвивл[m
[40;1;4;35m б╗ [33m<~Des~>[33m...<~Src~>╖Q╕ЄзA╗б:<~Say~>

[mз@к╠:pinkelephant.bbs@ptt.csie.ntu.edu.tw
о╔╢б:3.28.1999
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: telebit7.nhltc.
