       [1;37m[37m[34m¢¨¢v¢©  [35m¡¹  [34m¢i [35m[36m¡ò [34m ¢i [33m.¡ø[36m¡ï[34m¡ø[35m¡î    [44;1;37m  ¡Ý ©¬¦m ¢Þ¢ý¢î¢î£B ¡Ý  [m
[1;37m¢i[32m¢i[37m¢i ¢i     [46;33m¢e¢e[m [1;37m¢o [31m [32m¡» [37m¢i [35m¡ø[34m¡î[33m¡ø¡î [42;32m§AÁ`¬O¥Î¹q¸Ü¨Ó¬ù§Ú ¬ù·|ªº³õ©Ò[m[1;37m ¢i[32m¢i[37m¢i[m
[1;32m¢i    [36m [31m¢ª¢b¢«[31m¢éK¢í [31m¢i  S [31m ¢i¢c¢«[31m O¢äe [42;32m¬O¨T¨®À\ÆU ²¢¤ß²°¯ëªºÂù¤H®y µ¡¤l [m [1;32m¢i[m
[1;37m¢i [42;32mªº§Îª¬¦³¦pÂfÂc¬£ §A¬O¦B²Dªº«¢»e®ç¥Ä §O¦bÂ§ªA«eÃÌªº¬O¹Ú¤ÛªºÁ¥Á¨ §Ú­Ç [m [1;37m¢i[m
[1;32m¢i [32;42m½Íªº¬O¤@³õ§Y®Éªº·R±¡ ¤f¤¤¬OÀÇ¬Nªº²¢¨¥»e»y [41;35mCakeIsLove[42;32m ¤Æ¶}´¯¬yªº¥©§J [m [1;32m¢i[m
[1;37m¢i [42;32m¤O¥¤ªo [41;35mCakeIsLove[42;32m ¶ê¶ê±ö¤lªº»Ä²¢¤§¤ß [41;35mCakeIsLove[41m [33m[5;44mX3[42;32m[m[42;1;32m °±¨®°Ïªº´¯ÁO¨® ©±[m [1;37m¢i[m
[1;32m¢i [42;32m¸ÌÀY©ñªº¬ORock'n Roll ÄÆ°Êªº¾v±a©M°¨§À ­¸¶Vªº¤p¬õ²ù »P§A¦@»R¤@¤ä¸õ¸õ[m [1;32m¢i[m
[1;37m¢i [42;32m»R ºu¥X¨Ó´XÁû´Öªá¿} ¨â¤Hªº¹Ú·Q¤]¶Vºu¶V¤j ­»­»²¢²¢ªº­»¿¼´Î [41;35mCakeIsLove[m [m[1;37m¢i[m
[1;32m¢i [42;32m¼ö»R²×©]ÀWªG¬£ [41;35mCakeIsLove[42;32m Äå®çªGÂæ¥O·R±¡¤]·»¶} [41;35mCakeIsLove [44;5;33mX3[m[42;1;32m LaLa~~~[m [1;32m¢i[m
[1;32m¡·¢i[37m¢i[32m¢i[37m¢i[32m¢i[37m¢i[32m¢i[37m¢i[32m¢i[37m¢i[32m¢i[37m¢i[32m¢i[37m¢i[32m¢i[37m¢i[32m¢i[37m¢i[32m¢i[37m¢i[32m¢i[37m¢i[32m¢i[37m¢i[32m¢i[37m¢i[32m¢i[37m¢i[32m¢i[37m¢i[32m¢i[37m¢i[32m¢i[37m¢i[32m¢i¡·
  [1;35;44m <~Src~>  [1;37mÂIµ¹ [33m <~Des~> [1;37m¡G[47;34m <~Say~> [m

§@    ªÌ¡Gpinkelephant.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G3.11.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{




--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: telebit3.nhltc.
