      [1;33;46m§A·R©@°Ø     §C½Õªº·PÄ±     °¾·R¦¬¶°ªº­µ¼Ö©Çªº«Ü¥tÃþ[m
      [1;33;46m§A«Ü¯S§O     ¨C¤@­Ó¤p²Ó¸`     ­ü§r§r§r    ¦p¦¹ªº¹ï¨ý[m
      [1;33;46m§Ú©È®ö¶O     ±¡ºüªº¿ùÄ±     °Q¹½¦Û¤v¹³¨ëç³¤p¤ßªº¨¾³Æ[m
      [1;33;46m§Ú«Ü¤Ï¹ï     ¬°¥¢ÅÊ±¼²´²\     ­ü§r§r§r    Â÷§A»·¤@¨Ç[m
      [1;32;43m³ßÅw¬Ý§Aºòºò½K¬Ü¥s§ÚÁx¤p°­  §Aªºªí±¡¤j¹L©óªB¤ÍªºÀÇ¬N[m
      [1;32;43m±I¹æªººÙ¿×  ²¢»eªº³d³Æ  ¦³¿W¤@µL¤G±MÄÝªº¯S§O        [m
      [1;32;43m³ßÅw¬Ý§Aºòºò½K¬Ü¥s§ÚÁx¤p°­  §Úªº¤ß±¡´N¹³©M±¡¤H¦b°«¼L[m
      [1;32;43m©_©Çªºª½Ä±  ¿ù»~ªº©w¦ì  ¹ï§A­ü§r§r§r  §Ú¦³ÂIÁx©Ä    [m
      [1;32;43m§Ú¦b§Úªº¥@¬É¤£¯à¥Ç³W  §A¦b§Aªº¥@¬É¯º§ÚµL©Ò¿×        [m
                                    [1;31m* * * GiGi-Áx¤p°­ * * *[m
      [1;37;44m<~Src~>[m[1;37m·Q¹ï[1;37;44m<~Des~>[m[1;37m»¡¡G[1;37;44m<~Say~>[m


 §@ªÌ¡Gyating
 §ë½Z®É¶¡¡G05/03/1999
 ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{



--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: sj22-231.dialup
