  [1;36;47m    שנשנשנ¢wשנשנשנ¢w[47mשנ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢wשנ[1;36m¢wשנשנשנ¢wשנשנשנ    [0m
  [1;36mשע¢wשףשצשףשנשףשצשףשנ[47mשפ    [1;34m·R@¤H@¦n@²[0m[36;47;5m    nener [0m[1;36;47m    שע[0m[1;36mשנשףשצשףשנשףשצשף¢wשפ[0m
  [1;36;47mשר  שצ¢wשצשצשצ¢wשצשצ[47mשצ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢wשצ[1;36mשצשצ¢wשצשצשצ¢wשצ  [1;36mשר[0m
  [1;36mשר[1;33m¹³°g¸פ¦b¯מ³¥ ¬P¬P¤]¨S¦³¥X²{ ©]¤¶¬¤£¨£©ת¤ §A°ם[1;31m ששתשששששששהששששששש  [1;36mשר[0m
  [1;36;47mשר[0m[33;47m¨M·Q´§§O °£¤F©ך÷p¨ה¥L¥‏¬²¤ ¬¦°§²z¥³£³Q©µ´[0m[47;31m  שרשרשאששששתששששש[1;35m¹  [1;36mשר[0m
  [1;36mשר[1;33m§©µ§A±זµ§A±‎­תµL²\ §A²H²H×÷§N§N×÷¨÷»עµ´¹ן     [1;37mששגש‎שר  שר    שרש  [1;36mשר[0m
  [1;36;47mשר[0m[33;47m¸¶V»¶V‎¦¤vד±o¯T¯V ¤H¦ף­W­n·R¨ל¦´L³£³Q÷R·´ [1;37;47m  שתשגשששבשששר    שר    [1;36mשר[0m
  [1;36mשא¢[1;33m©ןY¬§CY·Q±‎­תµL²\ §A×÷¤‗´²×÷¾v¦b­·¤¤­¸     [0m[31mשרשרשתש‎ששר    שר  [1;36m¢~שג[0m
  [1;36;47mשאשב¢[0m[33;47m§©µM¶©ס¶}¤ג¦AµL© ¶^§¤¦bµףY±±o·R¤H¦n²[1;31;47m ש‎ש‎ש‎  שששששש¢£[1;36m¢~שבשג[0m
  [1;32m¹[1;36mשהשהשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששהשה[1;32m¹[0m
@@@@@ [1;35m<~Src~>[0m·Q¹ן[1;35m<~Des~>[0m»G[1;35m<~Say~>[0m

@    §@    ×Gnener.bbs@ptt.csie.ntu.edu.tw
@    §כ½Z®¶G4.29.1999
@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: aries.csie.ndhu
