 [35;47m ¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯[m
 [34;47m       ₪½ֲא¦ֲא    [31m§ֲ¶µ§A¥´ֲא  ₪@°י₪@°י₪½ֲא  ¦b₪H»P₪H×÷»ָ×e  ·Rֵ‎§₪£¶¡ֲ_[m
 [32;47mשתשששבשש  שששבש   §¬°§A₪@°י₪@°י¦ֲא  OH¡דBABY  §×÷¥@¬ֹ©ת·t  ¦]¬°«ה©ְ¨ֿµM[m
 [32;47mשתשששבששששששבש   [31mֱצµM³o¼ֻ§־®e¦³₪@¨ֲַ²³ז«U®M  §·Q  §»¡§A¬O§×÷₪׃¶§      [m
 [36;47mשישששבשששגשששבשג   [32m¦‎¬O§A¹ן§¨׃»¡¯u×÷¦³¦p¦¹₪j×÷¼vֵT  ₪±¡¦³¥ױ₪ׁ¶ֲ©]₪§®t    [m
 [36;47mששששבששש‎שששבש‎   [31m·R¬O¨÷»ע¦µM  ©µ¦ש¥Xֲ׳´I·P·Q  §¹³¦a²y₪@¼ֻ              [m
 [36;47mששששבשש  שששבש   [32m§A¦b§₪«ה₪₪¥¡  ₪ׁ×ר¦a₪[¬O¯«¸  §×¾¹D     .....        [m
 [32;47m    ש‎   ¡´ ש‎     [31m¦‎¬O§«o₪ׁ¯u¬±ז  §¶ּ¶                 [32m¡ד[31m¢I¢I¢I [34m₪‎₪O§»[m
 [35;47m שתששתששתששתששתששתששתששתששתששתששתששתששתששתששת[32m¡ד[31m¢I¢I¢I¢I[35mשתששת[m
 [35;47m   שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎שש‎  [32m¡ד[31m¢I¢I[32m¡ד‎‎[35mשש‎[m
 [31;47m<~Src~>·Q¹ן<~Des~>»¡:<~Say~>[m


   §@    ×ּ:vickii1.bbs@ptt.csie.ntu.edu.tw
   §כ½Z®ֹ¶¡:1999.05.08
   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.119.131.116
