 [0;42m                                                                              [m
 [35;42m     שאשששש              [31m  ¡·[1;35m ¥ת¨}[0;31;42m ¡·                                         [m
 [35;42m ששש שתששרשרשר [30m ©¶}¨÷·ש¬ש  ©M§A¥|¥״¬±µ  ·Q¥²§A×÷²´¸ּ  ְ³¸׃ֱפֲֳµ§ף¦h²׃¸`  [m
 [35;42m   שר שאשפשרשר שר[30m ¥L·Q¥²¨g³¥ ֵ‎§A¹ן§°ם₪©µ´ [1;36;47mשתששששששש[0;30;42m ¥L·|³­§A¹L₪µ©]       [m
 [35;42m   שר שש‎  שש‎ [30m ¥L₪]³\´N¦b³o¦C¨®×÷¬Y₪@¸`    [1;36;47mשר[30m¢p¢p¢p[36mשר[0;30;42m ¾ּ₪@÷״°¨k₪H×÷×½ִ±   [m
 [35;46m    שאששש¦a   [30m¥h©׃¨³o¥ק´¯  ·ם½t°_©M½t·ְ [1;36;47mשר      שר[0;30;46m §­ּ×÷¹L¥h₪w₪£¯א­«¼g [m
 [35;46m    שרשרשרשר ֵK  [30m§¥¢¥h₪F¥‏³¡×÷¥@¬ֹ  ¦b³o¶ֻ₪ [1;36;47mשששששששש‎[0;30;46m ×÷¦aֵK³o»ע¶ֻ₪±‎µ´   [m
 [35;46m        שר       [30m·ם¦C¨®°±₪מ¦b²ִ₪­µף           [1;36;47mשש¢qשש¢qשש[35;46m      ==By very==     [m
 [0;35;46m <~Src~>¦b¶ֻ₪¦aֵK¯¸§o³µ:[31m<~Say~>                                            [m
 [31;46m                          <~Des~>,§A¥i×¾¹D¶?                                 [m
 [46m                                                                              [m


     §@    ×ּ:very
     §כ½Z®ֹ¶¡:1999/5/5
     ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{



--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ccsun37.cc.ntu.
