 [1;32;43m  שתש   [31m§¨ּµM·R§A[m[1;32;43m   שתש    שתש              שתש    שתש            שתש  [m
 [1;32;43mשת[35mשששבשששששששששששששששששבשש[32mששת[35mשששבשששששששששששששששבשש[32mששת[35mשששבשששששששששששששבשש[32mש[m
 [1;32;43mשר[34m§÷ע¨ּ§A×÷¨­₪l[33m÷ע´₪§A×÷₪ג[32mשרשר[33m¨£§A²\´י¥X²´©³[34m°²¸ֻ¨F²ֹ[32mשרשר[34m³­§A¦A²O₪@³ץ«B[33m­n¥@¬ֹ[32mשר[m
 [1;32;43mשר[34m«B²Oְד§A×÷ְY¾v[33m²Oְד§A¦ח³S[32mשרשר[34m·S§¥h­ת×_[33mֵ¥§A²׃¶D©M¦o[32mשרשר[34m¬°§°±₪מ©I§l[33m¥פ§A¦b¦o[32mשר[m
 [1;32;43mשר[34m³´₪¦b₪ג¹³₪£´¿¾ײ¦³[33mֲק§O®ֹ[32mשרשר[33m×÷±B´ֱ[34m¨«¥X₪F¾ק³ץ×÷₪j×ש[32mשרשר[33mֳh¸ּ§¨ּµM·R§A[34m§¥ֳ»·[32mשר[m
 [1;32;43mשר[33m¨ט§A§N±oֵ¸§[34m¦p×G§A¨÷®ֹ»¡[32mשרשר[33m₪S¬O₪@³ץ₪j«B[34m¨ֶ¨ל¦p₪µ ([32mשרשר[34m°O±o¨÷₪@₪ׁ×÷«B[33m¨׃₪£₪־[32mשר[m
 [1;32;43mשר[34m·R§[33m§₪£­n§A¨«[34m§¥H¬°§₪w[32mשרשר[34m₪U­׃₪£°±) §¨ּµM·R§A[33m§[32mשרשר[33m»¡₪@ֱn§·R§A[34m¥uְH§AְR[32mשר[m
 [1;32;43mשר[34m§ׁ₪F´¿¸g·R¹L§A[33m×½¨ל§₪@¬[32mשרשר[33m©t©t³ז³ז¯d¦b¦^¾׀¸ּ[34m¦n·Q[32mשרשר[34mְR¨«¦V₪ְֲק (·R×÷§A) [32mשר[m
 [1;32;43mש[35mשששבשששששששששששששששששבשש[32mש‎ש[35mשששבשששששששששששששששבשש[32mש‎ש[35mשששבשששששששששששששבשש[32mש‎[m
 [1;32;43m  שש‎                שש‎    שש‎              שש‎    שש‎    [1;5;36mnener[m[1;32;43m   שש‎  [m
 [1;34;43m       <~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>                                          [m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.18.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
