 [1;33;42m  שר  ³שר³  ¬«H¶  §´¯u×÷¥תµ¸}¶]¦b¤י¥·ם¤¤×÷°¨¸פ  ²¤@¦¸¬°¤F¤@­¤k«¤l­ת[m
 [1;36;42mשתשבששששבששש  ²¤@¦¸·P¨¨÷¥¢×÷­W  §¥u¬OµL·N×÷¶]  ×½¨ל²´«e¥@¬¤@¤ש¼½k  [m
 [1;32;42mש‎שרשרשתש‎  שאש  שרש  §¤£·Q°±¤U¸}¨B  ´ק±ז¨­י×÷µh¤j¹L¤‗¸×÷­W  ©M§A¨÷¤@¬q¬[m
 [1;33;46m  שרשש‎שש‎שאשגשששבשש  ³B  ¨÷®±±o²M·  ²{¦b¬¨×¼¥  ¬O·R‎§­½k¶מ  ©¤@[m
 [1;36;46m            שאשגשתש‎ש  שר  ¨£י±  ­ל¨¥u¬O­«P  ¤®e©צ×÷©¯÷  ½·|°O±o¥I¥X  [m
 [1;32;46m            שתש‎ש‎  ששששבששש‎  §¤@×½¨ל²{¦b¤~«יµM¤j®©  ·R­n¾µ¶}©l  ¾·|µ²§פ[m
 [1;33;46m            ´ ´´ ´שתש‎ש    שר  ששש  »P¨ה¦b·R«כ¤§¶¤¤  ³o»ע·R¹ן½³£[m
 [1;36;43m                    שתש‎  שששתשבששבש  ¨S¦n³B  §²©ף¨ל²{¦b¤~«יµM¤j®©  §­[m
 [43m        [1;32;5mnener[m[1;32;43m               שש‎שרששהשה  ½¤]µL×k±N½»×A  ¬JµM§¤w·Q²M·  ¨M[m
 [1;33;43m                                ש‎   ³   ©wן¾©tW  ¤]U¤£¨ל§A²´¸×÷ת    [m
 [1;37m      <~Src~>[39m·Q¹ן[37m<~Des~>[39m»G[37m<~Say~>[m

@    §@    ×Gnener.bbs@ptt.csie.ntu.edu.tw
@    §כ½Z®¶G5.22.1999
@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: 203.64.100.242
