[1;33;41m  שת[36m§­ּ×÷¥ֽ¬¡¬O₪@®y¾װ³ץ ₪ץֳִ¨‎¦b¨¥»y₪§¶¡ֱֶC ±¡¶ױ¹³₪@ִ²§Yµo½b¦b©¶₪W ¨S¦³₪°»ע[33mש[m
[1;34;41mִ¬[33mשר[36m¨ֶ¥i¥H¦n¦n÷C÷C°׃¶q §A©M§»ר«ש¦b¹חְR¦÷±I×÷¾װ³ץ ֵ‎µL₪¨¥»y§ג¾װ₪ץ¿N«G ´N³o¼ֻ[33mשר[m
[1;34;41m¥ֳ[33mשש[36m÷j×L¼u«B§A¨׃§©¹ ¹חִ@¦Pֲk©ף÷ֹ ₪]₪£ִ@§כ­° I tried to talk it out But you[33mשר[m
[1;34;43m±d[33m  ש¢{[36mjust had to shout it out (*§¸ױµ§ג¸½ֽ¶})(¥i¬O§A´N₪@©w±o¹ן§₪j§q₪j¥s[33mשר[m
[1;31;43m ¡³¡³ שר¡´ [36m) So I can't figure out How we're gonna work it out (§¹ך [31mשששששש‎[m
[1;31;43mשתשששבשש [36m¦b·Q₪£¥X¨׃)(§­ּ«ח»ע¥i¯א¸ׁ¨M±o₪F°ֳD) ¬°₪°»ע₪@©w­n§n §n¨ל [31mשששששששש[m
[1;31;43mשאשבשגשר   [36m©¼¦¹§ײ­n÷ֶ±¼ ₪£·Q·¾³q¥u·Q×§§n §n¨ל·R±¡¦÷±¼ ¦÷±¼ ¦÷±¼ ¾װ×§ [31mשששששבשששג[m
[1;33;41mששבש‎שרשת [36m¹L«ב×÷¥@¬ֹ×ֵ×ֵ¿÷¿÷ ¥u³ׁ₪U¯h¾־¦סְHµ¯מ²D ·Q₪£°_³ּ×ל©ׂ¦³²¢  [33mשששששבששש‎[m
[1;33;41mשששבשתשש [36m»e¹·Q ¸ױµ¦b₪₪₪§ה´M³ּ«ב₪@µ·¿U¿N×÷¥ת¨~ «o¥u³ׁµL₪מ÷ֹ×÷¶ֻ [5;35mnener[m[1;33;41mשר    [m
[1;33;41m  שש‎  ששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש-ש‎    [m
[1;32m     ¡@¡@¡@ <~Src~>[37m·Q¹ן[32m<~Des~>[37m»¡¡G[32m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G6.10.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
