      [35;40m¢z¢w¢w¢w¢w¢w¢w¢{
      [35m¢x[1;35;40mFACES PLACES[0;35;40m¢x¢w¢w¢{ [0;33;40msong by [1;33;40mglobe [0;34;40mµü¦±½s¦±:[1;34;40mTK
      [0;35;40m¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢q¢w¢w¢¡           [0;31;40m made by [1;31;40mparappa
    [1;37;40m¡ü [1;32;40m one more song    [0;35;40m ¢|¢w¢w¢}[0;32;40m Åý¹CÀ¸¶}©l ³o¦¸´NÅý§Ú ¨Ó¤ÁµP[1;37;40m  ¡ü
    ¡ü [0;32;40m§A¤@ª½³£¤£Ä@·NÃdÃd§Ú      ´Nºâ¶}ª±¯º      ¤]¤£Ä@·N»¡°Q¹½[1;37;40m  ¡ü
    ¡ü  [1;33;40mBest of my life  [1;36;40m   [0;33;40m·RµÛ   [1;34;40m     [1;33;40mBest of my life [1;31;40m    [1;36;40m[0;33;40m¬¡µÛ[1;37;40m ¡ü
    ¡ü [1;31;40mone more song    [0;31;40m           Åý§ÚÅ¥·R      ¬°¸õ²Öªº¹ÚÀø¶Ë [1;37;40m ¡ü
    ¡ü  [0;31;40m¦A¦h¤@ÂI   ¬O¦]¬°½Öªº½t¬G      ¤ß¤¤Àq©À   ¤£­nÅý§Ú¤@­Ó¤H[1;37;40m ¡ü
    ¡ü  [1;35;40mSince 1997 Lookin' for the FACE    Lookin' for the PLACE [1;37;40m¡ü
    ¡ü           [1;35;40m  Lookin' for the FACES   Lookun' for the PLACES[1;37;40m¡ü
     [1;31;44m<~Src~> [32m·Q¹ï [33m<~Des~>[37m»¡¡G<~Say~>[m


§@ªÌ:
®É¶¡:
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.112.239.98
