[1;34;47mשבשששששששששששששבשששששששבשששבשששששששבשששבשששששב[0;36;47m¹jµ§A§×÷¨Hְq ­µ¼ײ¦b¬y° °{¹L[1;34mשב[m
[1;35;43mשבשששששששא¡´שש שששש ששששאששר[33m$[37m¡´[33m$[35mשב[1;33;43m¨®µ¡×÷¿O₪ץ ¹³₪@¦ך₪@¦ך²\·ֶ¸¨ ₪ָ[35mשב[m
[1;34;47mשבשתששהשהששרש‎שאשושששששששששאש  שרשר [31m¡¶ שב[0;36;47m©]¹sֲI§A×÷ֱy¦³₪@÷״¯h­ֲ[1;34mשבשבשבשבשב[m
[1;35;43mשבשש¡´¡´ש‎שר  שאשגששתש‎שש‎שאשג¡´שרשאש[37m¡n[35mשב[1;33;43m¨H­«×÷·P±¡©ֱד¦b¹L¥h¥¼[35mשב[5;36mnener [m[1;35;43mשב[m
[1;34;47mשב  שאששש  שר  שרשר  ש‎שש‎  שרשר  שרשרשששב[0;36;47m¨׃₪§¶¡ §¬O­׃·R§@¹×÷ [1;34mשבשבשבשבשב[m
[1;35;43mשבשששבשששבשששבשששבשששששששבשששששבשבשששבשבשששבשב[1;33;43m₪H ¦b­·₪j×÷«° ¿U¿N·ֵ·x[35mשב[0;31;43m¢¨[1m¡¶¢©[35mשב[m
[1;34;47mשר[31m¸U[34mשר[0;36;47m×÷«C¬K ·Q­nֵ‎³ּ₪·R×÷₪H₪£¦A·Pִ±¦B§N ¥i±₪§A¬O©ָ°±¯d×÷₪H¦³₪@°ֶ®e[1;34mשב[0;31;47m¢×[0;31;41m¡½[1;47m¢«[34mשב[m
[1;35;43mשר  שר[1;33;43m©צ±I¹ז¨g³¥×÷ֶF»מ §A°ם«ש₪H­nֳtֵx₪£¦¥ׁ₪£¯א÷ג₪H¥ֽ §¬O­׃·R§@¹×÷[35mשב[1;32m¢©[0;32;43m¡¢¨[35mשב[m
[1;34;47mשר[31m×[34mשר[0;36;47m₪H ¦b¦hֵ×÷«°¥־³ּ¦MְI×÷₪ׁ¯u ·Qֳׂ©ת·R±¡¯א¥ֳ«ם ₪£»­n¾a½t¥ק ¥i±₪[1;34mשב[0;32;47m¢×¡[1m¢«[34mשב[m
[1;35;43mשבשששב[1;33;43m§A¬O©ָ°±¯d×÷₪H °¦₪v₪£·|µ²×G­n₪£­n¹Lµ{ µM«ב¦b§A×÷×׃ְYְ¿¥h²\²×[35mשבשבשבשבשב[m
[1;36m    <~Src~> [37m·Q¹ן [36m<~Des~> [37m»¡¡G[36m<~Say~>[m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.27.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
