[42;34m·ם±בֳת÷¥÷¥ִֶ´² ­·₪₪¶ַ¨׃×÷©I³ך₪S­n¥X¯ט  [m[42;34mששששששששששששששששששששששששששששששש[m
[42;34m₪£¦A¦³¥¢¸¨×÷·Pִ± ©b¦V»»»·×÷«e₪ט ·R₪S¥X²{[m[42;37m ´ֱ«§Aֲk¨׃¬°§¶D»¡ ©ׂ¦³÷כ±m×÷®ָµ{   [m[42;30mשר[m
[42;37m·ם§Aִֶ×y¦V»·₪ט ´N§ג¨÷¼~¶ֻ¯d¦b©ץ₪י©₪®ַ  [m[42;34mשר    שששושרשתש  שרשר  שר  שרשרשששששש[m
[42;37m¦b₪H¥ֽ¼eֱן×÷®¬v ©װ°_§ֶ±ז×÷­·¦|₪£­n·K´a[m[42;34mששש    שרשרשש‎  שרשרשר    שרשרשדשש  שר
[42;37m                                       [m[42;34mשדשששששששושדשששששששושדשדשששששושדשששששששו[m
[43;37mשששששששששששששששששששששששששששששששששששש                             [m
[43;31m§×÷₪©M§A₪@¼ֻ ¦A¦h­·­·«B«Bֱ¬OֲQ©¹ §×÷₪³­§A«e¯ט[m[43;31m ₪£÷¦h»·¦h₪[ ©M§A₪@°_¨ל¥ֳ»· [m
[43;37mשר      שרשרשדשו  שרשר שש   שרשר שש   שרשר  שששששו                             [m
[43;37mשר      שרשרשש  שרשרשש  שרשרשש  שושר  שששו            [m[4;41;37m ±h¼ב¼y¡D½XְY₪§÷q  [m
[43;37mשדשששששששושדשושדשששושדשושדשששושדשושדשששושדשששו           [m[4;41;37m Harlem Yu¡DWharf Song[m
<~Src~>ֲIµ¹<~Des~>¡G<~Say~>


   §@    ×ּ¡Gcurl.bbs@ptt.csie.ntu.edu.tw
   §כ½Z₪י´ֱ¡G06.29.1999
   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.156.76
