[1;36mשתששששששששששששששששששששששששששששששששששששששששששששששששששששש
שר[1;37;44m©־³\§A¬O¹ן×÷[m[1;36mשרשר[1;37;44m±d±d[m[1;36mשר[1;32m©־³\§A¬O¹ן×÷¡@¸׃ֲק¶}×÷₪H¬O§¡@[1;36m¢®
שרששששששששששששש‎שששששש‎[1;33m§N§N×÷ֲַ₪f¡@§¦p¦ף¯א¦^ְY¡@¡@¡@[1;36mשר
שר[1;31m«B₪פֱ¬O²\₪פ¡@²׳¨s¬O±I¹ז¡@¯d₪£¦ם§A×÷§¡@ֱ÷ג₪£÷ג₪°»ע[1;36mשששששש
שר[1;32m©־³\§A¬O¹ן×÷¡@¸׃ֲק¶}×÷₪H¬O§¡@[33m±j¨D×÷·R±¡¡@¥¦₪£·|¦³µ²×G¡@¡@[36m¢®
שר[1;31m§×÷²`±¡¹ן§A¡@³÷¬O÷״§י¿i¡@¦ֲַu¯כ×÷°O¾׀¡@ֱ÷ג₪£÷ג₪°»ע¡@¡@¡@[1;36mשר
שר[1;32m©־³\§A¬O¹ן×÷¡@¸׃ֲק¶}×÷₪H¬O§¡@[1;33m¦b·R»P₪£·R₪§₪₪¡@ֱ`¬O¥s₪H°g´b[1;36mשש
שר[1;31m©־³\§A¬O¹ן×÷¡@¸׃ֲק¶}×÷₪H¬O§¡@§«o°±₪£¦ם¡@·Q§A×÷©ְְY¡@¡@¡@¡@[1;36m¢®
שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎
   [34m<~Src~>[37m²`±¡×÷¹ן[34m<~Des~>[37m»¡¡G[44m<~Say~>[m



§@×ּ: Moffatt
®ֹ¶¡: Sat Aug 21 13:13:58 1999


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ks168-132.dialu
