  [1;34;40m §A¦¥G±i¶}₪F  ְֱ¨¥×÷÷פ  »{¬°₪p₪p×÷¥@¬ֹ  ´N¬O¥‏³¡[1;37;45m  ±µ×ס[34;40m×÷×F¦ט[1;37;45m  ³£·|[34;40m³Q§ֻ¶ֻ [m
  [1;34;40m §A»{¬°₪ׁ[0;35;47m×ֵ[1;34;40m¬O¥|¨₪[0;35;47m§־[1;34;40m×÷[0;35;47m  ×ב«N[1;34;40m×÷[0;35;47m§A  ¬°_[1;34;40m¨׃¦[0;35;47m¥G«±I¹ז[1;37;45m  [1;34;40m·¥[1;37;45m¼ײ[34;40m³¾  ¦n[1;37;45m₪£[34;40m®e[1;37;45m©צ[34;40m₪~¶}₪f [m
  [m »¡¸ "ְ¹[0;35;47mµ[m½¹½÷×÷[0;35;47m¯ֽ[m»H  [0;35;47m¨׃[m³o¸ּ[0;35;47m§a[m  ¦b¹ן[0;35;47m­±[m  [0;35;47m¥i[m¥Hֵ‎§A[1;37;45mְH[m₪[1;37;45m©ׂ[1;37;43m±‎³ב" [1;37;45mֵ¥[m₪£[1;37;45m¨£[1;37;43m³Q®·®»[m [m
  [1;34;40m ×÷½÷¨א×÷[0;35;47m«s¨D  §A¾®[1;34;40mµרµ[0;35;47m₪ׁ[1;34;40m×ֵ "[0;35;47m¶ֻ[1;34;40m®`₪£¬O[0;35;47m¦][1;34;40m¬°[0;35;47m¼¨«כ... [1;37;45m¹ן§¦׃[1;37;43m¨¥[1;34;40m, §[1;37;45m¨S¦³¯ֽ[34;40m»H..[1;37;43m¦][40m [m
  [1;34;40m ¬°³o­׃₪ׁ[0;35;47m×ֵ[1;34;40m₪׃°×₪F[0;35;47m..[1;34;40m.. "[0;35;47m¨ֿ[1;34;40m¥־§[0;35;47m×÷[1;34;40m¯ֽ»H«[0;35;47m¦n[1;34;40m³ב[0;35;47m..[1;34;40m..»jµן..  «ש[1;37;43mִע­¸¦׃[34;40m₪£×¾µh[1;37;43m­W×÷§A[40m [m
   ¦b¦ף®ֹ₪][0;35;47m·|[m¦³×`·N[0;35;47m¨ל[m×÷[0;35;47m¨ֶ§a. [m×`[0;35;47m·N¨ל¦₪v[m¥u₪£[0;35;47m¹L¬O¦b¬Y[m­׃₪H×÷₪ג₪₪[1;37;43m­¸[mµ¾. µM[1;37;43m«ב[m, ³s [m
  [1;34;40m ¨÷₪°»ע³Q÷¬°'¦¥ׁ'×÷¨ֶ₪]...." ¥־­ֹ¨׃×÷¯ֽ»HµL×k­¸±o«¦n[1;37;43m  ְY´ֲ[1;34;40m₪U³v÷¥[1;37;43m¼Y¸¨₪U[40m [m
  [1;34;40m ¥h  ®ח¦ג×÷¶³¦·(»jµן)[1;35;40m   שתששששששששששששששששששששששששששששש  [m
   ¦b₪ׁ×ֵ÷}¬yµ[1;37;45m  ¢¢׳¢¢ שדשהששששאשבששש‎  שאשג  שאשג  שרשאשבשג  שאשבשש‎  [m
  [1;35;40m¢¢שששש[33m ¢ײ¢׳¢ׂ¢׃[35mשששששששש שששששש‎ששו    ששהשהשששדשהששש‎שדשהששש‎ששוששש¢£[m
  [1;35m<~Src~>[33m·Q¹ן[35m<~Des~>[33m»¡¡G[35m<~Say~>[m


§@    ×ּ¡Gsandy.bbs@ptt.csie.ntu.edu.tw
§כ½Z₪י´ֱ¡G5/1/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: t194-152.dialup
