[1;35mשן[44m     [;44m§¡ד§·R®L₪ׁ[1;33m¢X[;44m¦³¡ד÷}«G©f©f[1;33m¢X [;44mשןשנשןשןשסשן¢w¢w¢wשס¢w¢wשנ¢w¢wשן¢wשנ¢wשס[;1;35mשס
שר[;32;44m¢e[1;32;42m¡[:[33m¡[;[;32;44m¢f [;44m§¡ד§·R®L₪ׁ[1;33m¢X[;44m¦]¬°¡ד¦o ¢wשףשףשצשקשןשצשצשצשסשע¢w¢w¢wשר    שר    [;1;35mשר
שר[32;42m.¡[¡[.;[33m.¡['[37;44m­ּ¬ן±o¾i²´[33m¢X[37m¨C¨ל®L₪ׁ§ [30mשןשפשע¢wשסשץשץשץשצשקשע¢w¢w¢wשר¢w¢wשף¢w¢w[;1;35mשר
שר[32;42m ¡[;¡[[33m¡[:¡[;[37;44m ­n¥h®ֳה¡ד¥h®ֳה¢X¦] [30mשרשרשפ    שע¢wשן¢wשקשץ¢w¢w¢wשקשר      שר[;1;35mשר
שר[32;42m¡[[43m¡[[44m [33;42m ¡[¡[;¡[[36;44m¬°®ֳה¦³­׃÷}«G°×¶¯©f [34mשרשרשר    שרשנשרשרשסשץ¢wשן¢wשקשר      שר[;1;35mשר
שר[32;44m¡[[;33m¢h[44m¢j[1;32;42m¡[:¡[[44m¡[[36m¡ד°×¶¯©f[33m¢X[36m¥u³q¹q¸₪£ [34mשץשקשץ¢wשקשץשץשקשץשקשץשק  שץשקשץ      שק[;1;35mשר
שר[44m  [;33m¢h[44m¢k[1;32m;¡[¡[  [37m¡´[;44m/ [1;36m±`¨£­±§¦n·Q©ְ[33m¢X[36m₪£×¾¦o·|¦b­‏­׃®ֳה[33m¢X [31m¡m²ז©װ®w£X§·R®L₪ׁ¡n[;1;35mשר
שר[44m  [;33m¢h[44m¢l [1;36m¢b¢c [;44m/[1;35m¡¶  [36m¢c¢b¢c¢b¢c¢c¢d¢c¢b¢b¢c¢c¢d¢d¢c¢c¢c_¢b¢b¢c¢c¢c¢b¢b¢c¢d¢d¢c[;1;35mשר
שר[46m  [;33m¢h[46m¢n  [;1;46m_¢b[;31;46m¢E[;46m//[31;46m¢E[;1;46m¢c¢c¢b¢c¢b¢c¢c¢d¢c¢b¢b¢c¢c¢d¢d¢c¢c¢c_¢b¢b¢c¢c¢b¢c¢b¢c¢c¢d[;1;35mשר
שץ[;33;47m  .: `..`;.:`..;`.;.`.`.;..;`;''.`;;.'';.";`.;`.;[31m£i'.;`;.`;'.`:;`;.";'..[31m£a[;1;35mשק
 [36m<~Src~>[;1m·Q¹ן[36m<~Des~>[;1m»¡:[36m<~Say~>[m


                §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                §כ½Z®ֹ¶¡¡GSun Sep 19 1999
                ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp2.ee.ntu.edu
