 [1;35m שתש‎[0;35mשש    [0;35mשתש‎[1;35mשש    [1;35mשתש‎[0;35mשש    [0;35mשתש‎[1;35mשש    [1;35mשתש‎[0;35mשש    [0;35mשתש‎[1;35mשש[m
[1;35mשתשהש[0;35mשתשהש[0;35mשתשהש[1;35mשתשהש[1;35mשתשהש[0;35mשתשהש[0;35mשתשהש[1;35mשתשהש[1;35mשתשהש[0;35mשתשהש[0;35mשתשהש[1;35mשתשהש[m
 [1;32;44m₪כ¥תֵx¦b¨Fֵy₪W ­·»´»´§j¹L®¬v ³¾¨א°±¦b·¦₪l¾נ₪W ¦¨¹ן₪S¦¨ֲש      [m[1;5;31m¦¶¡¯[0;5;31m₪ײ¡¯[1;5;31mֱ¨[m
 [1;37;44m§A¥i×¾¹D§₪S¾x₪F¬ֶ»ע¯÷¸ ¦n·Q¸ע§A³q¹q¸ §­ּ¹jµ₪@­׃®¬v §A¦³¨S¦³¨ִ¨ִֵ¥¸[m
 [1;30mשרשאשש ש  ש   שבשב ששששתששתש [1;5;31m§A[m [1;32;44m§Aֱ¦n¶¡H§±`¸g¹L§­ּ»{ֳׁ×÷₪p°s§a[m
 [1;37;46mש‎ש‎שרש‎ שרשתשבש שרשר שתש‎שרשרשעשב[m [0;5;31mֱ[m [1;37;44m§A·Q§¶¡H¨C­׃×B₪ֽ³£¦b°§        [m
 [1;30mשרשתשבש שרשרשרשר שרשר שב  שרשרשעשב [1;5;31m¦n[m [1;32;44m§A₪°»ע®ֹ­װ¦^®a §Aֱ¦n¶¡H¬°₪°»ע³£ [m
 [1;37;46mששש‎ש‎ שהשהשהשש ששב ש‎  שש‎****[m [0;5;31m¶[m [1;37;44m¨S¦³₪H±µ³o°¦¹q¸¡H§A·R§¶¡H      [m
 [1;35mששש‎[0;35mששש‎[0;35mששש‎[1;35mששש‎[1;35mששש‎[0;35mששש‎[0;35mששש‎[1;32;44m§¦bµ¥«§A×÷¦^µ×  §A·R§¶¡H   [m
   [1;35mשש[0;35mשתש‎    [0;35mשש[1;35mשתש‎    [1;35mשש[0;35mשתש‎    [0;35mשש[1;35mשתש‎    [1;35mשש[0;35mשתש‎   [0;35mשש[1;35mשתש‎[m
[1;34m<~Src~>[m·Q¹ן[1;31m<~Des~>[m»¡:[1;5;37m<~Say~>[m


§@    ×ּ¡Gchones.bbs@Ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡GOct.2.1999

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: kazuya.m7.ntu.e
