[1;42;33m³ֵw©p ²`¨ט¨ל´X¥G·|·´₪F©p ·Q¦b¹₪₪÷ע÷ע¦a¾ײ©ך[m©   ¡t    ¢¨¢© ¡t   [1;36m    ¡‏[1;33m  ¡´[m
[1;42;33m³ֵw©p ¦b¯u¹ך×÷²{¦b ´N¬O©pµ¹§×÷¨÷­׃§k      [m ¢¨¢© ¡t ¢¨¢i¢©  ¢¨¢©[1;36m ¡¸[m
[1;42;33mAh ±¾©ְµ©p×÷®ר®§ ©p·s¨k₪ֽ×÷¨ֶ §₪]²₪¦³©ׂ»D [m¢¨¢i¢©  ¢¨¢i¢i¢©¢¨¢i¢© [1;36m    ¡‏[m
[1;42;33m¬°₪°»ע ¦b¨÷₪@₪ׁ ¨÷­׃©p³ּ±I¹ז×÷©]¸ּ         [m¢¨¢i¢i¢©¢¨¢i¢i¢i¢i¢i¢i¢© [1;36m ¡¸[m
[1;42;33m§¨S¦³¸ע©p¦b₪@°_ «BֲI´N¹³²´²\¦סְHµ¦N¥Lֱn [m[0;33m  ¢g¢i¢e¢d¢c¢b¢i¢d¢e¢i¢h¢i[m
[1;42;33m§ג´d«s¥]»q°_¨׃ ³u×ּ₪w¨o »¡×÷₪]¬O ¦‎¬O     [m     [1;46;36m×ס½B₪p₪l¡¹«B×÷±«[m
[1;31mש  שששששששש  ששש  ששששששש   ש  שששששששששששששתששששש[m
[1;33mשאששהש‎  שאשג  שרשרשאשגשאששהש‎  שאשג     שאששהש‎  שאשג  שר  שאשגששששש[m
[1;34mשרששש  שאשג  שרששאשגשרששש  שאשג     שרששש  שאשג  שר  שאשגשר  שאשג[m
[1;35mש  ששוששהשהששש  ששוש  ששוששהשהשש   ש  ששוששהשהשששדשששהש‎ששששהש‎[m
[1;45;36m <~Src~>·Q¹ן<~Des~>»¡<~Say~>[m


§@   ×ּ:flyingsunny.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:11.14.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: bmouse.fdorm1.nccu.edu.tw
