[33m   ¢¡    ¢¡    [32m   ששו  שש  [;31m¢¨[1;33;41m₪ס§©¯÷ײ³¯¾ו×F[;31m¢« [36m  שששבשש   [35m   שש    שששששש   [m
[1;33m   שר    שר   [32m  שששבשששששב     [31m¢¨¢©¢¨¢©[;34m¢¨¢©[35m¢¨¢© [1;36m ששששהששש  [35mששששששששששש  [m
[1;37m   שאשששששבשש¢£ ששב    שר     [31m¢i¢i¢i¢i[;34m¢i¢i[35m¢i¢i [1;37m   שר  שר    שרשרשרששששששש [m
[1;33m   שר    שר   [32m  שרשר    שבשו   [31m¢×¢i¢i[44m¢«[;34m¢i[45m¢«[35m¢i[;35m¢« [1;36m שששהששהשש  [35mשרשרשרשאשששבשששג[m
[;;m   ¢¢שש  ¢¢שש¢£  [32m שו    שד     [1;31m  ¢×¢«[;34m¢×¢«[35m¢×¢« [36m     שששבשש    [35m  שר  שדשששהשששו[m
[1;32m±זµ÷©×ר×÷®ֱִֹ  ©pֱ¦b§×÷ֳh¸ּ¸ת­· ₪£²÷D¨¥₪£¥ׁ°J  ¨Iְq¦p¦ף¯אֵ‎©p³£ְ´[m
[1;33m¦¹¨ט»P©p¬¾ײ  ₪]÷ג¦³©l¦³²׳ ¯¬÷ײ¦³³\¦h÷״  ₪µh«o÷ֹ¦b₪£¨¥₪₪ ½׀©p₪@©w­n₪ס§©¯÷ײ[m
[1;36m₪~₪£×P¶O§¯T¯V°h¥X ¦Aµh₪]₪£»¡­W  ·R₪£¥־©ך÷p¨׃ְ±¸ֹ ¦₪ײ§¯א¦¨¥‏©p×÷°l³v[m
[1;37m½׀°O±o©p­n₪ס§©¯÷ײ ₪~­ָ±o§¹ן¦₪v´»ֵ §ְqְq×÷­ֻ¼ֶ ³ּ«ב¦A§ג©p¬²M·¡ [;31m¢×[1;41mErtai[;31m¢©[m
[1;35m¬©p²´¸ּ×÷§¦n¼ׂ½k ÷C÷C³Q©ס³v ©ס₪¥h°l³v©p×÷©¯÷ײ §O÷§ִ@₪£ִ@ ©t₪£©t¿W ³£§O¦b¥G[m
[1;36m<~Src~>[37m¹ן₪@©w­n«©¯÷ײ×÷[31m<~Des~>[37m¡G[33m<~Say~>[m

§@×ּ¡GErtai.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡¡G2000.5.7
¥»½Z¥ף²ִ₪@¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 210.241.231.186
