     [1;37m     שתשש [1;33m¨C¤@¦~ ¨C¤@¤כ ¨C¤@©] ¨S¦³§A `¬O¯¤¤F¤@¨[m      [1;5;34m  ³o [m
   [1;37m   שתששש‎[1;37;43m­±¹ןµ²´«e×÷¬D¾ §¹³¬O_×÷½b µL¤O½¦V«e ¨S¦³©ת¤[m          [1;5;31;47m·ם[m
 [1;37m שתששש‎  [1;33m¦‎·ם§·Q°_§A ´N¦³µL½a×÷«i®נ ³¬¤W²´·ת §l¤@¤f®נ ¦A¨«¥X·s·N¸q[m   [1;5;31;47m§[m
 [1;37m שר  [1;37;43m­‏©¦a°¤s²¾ ¬י­n¦³§A¦b¤‗¸ ³o¥©R¥R÷¤F©_ ·R´N¬O¤@¤×÷°¤O[m    [1;5;31;47m·Q[m
 [1;37m שר           [1;33m¦h¤­· ¦h¤¶³ ¦h¤«B ¸ת¹L¥h `¤S¥²¶·¦A¬¹J[m              [1;5;31;47m°_[m [1;5;34;47m±i[m
  [1;37mשר        [1;37;43m«ץ×¤F¤‗ ¯÷¤F¤O «oיµ¹¤F¤·N ³´¤J¶·t¤¤ ¦b©tW¸[m         [1;5;31;47m§A[m [1;5;34;47m¾[m
 [1;37m שר  [1;33m¤£÷§V¤O¤W¤d¸U¦¸ ¹·Q¥¦¦b­‏¸ «ץ×¤F¤‗ ¯÷¤F¤O ³«בע¥¢¤F§¦¤v[m    [1;5;34;47m¤[m
 [1;37m שש   [1;37;43m¦‎·ם§·Q°_§A ´N¦³µL½a×÷«i®נ ³¬¤W²´·ת §l¤@¤f®נ ¦A¨«¥X·s·N¸q[m       [1;37mשר[m
      [1;33m­‏©¦a°¤s²¾ ¬י­n¦³§A¦b¤‗¸ ³o¥©R¥R÷¤F©_ ·R´N¬O¤@¤×÷°¤O1;36[m       [1;37mשר[m
 [1;5;34m ³o[m שששששששש[1;37;43m¦³¤F·R¤@¤ ³£¥i¥H[m[1;37mשש[1;36mproduced by swa[mשששששששששששששששששששששששששש¢£
   [1;37m·ם[1;33m<~Src~>[1;37m·Q°_[1;33m<~Des~>[1;37m×÷®­[1;37m:[1;37;43m<~Say~>[m


                §@    ×Gswa.bbs@ptt.csie.ntu.edu.tw
                §כ½Z®¶GJul 27 2000
¥               ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: ppp3.ee.ntu.edu.tw
