[1;36m¨«¦b­·₪₪ ₪µ₪ׁ[0;36m¶§¥ת ¬נµM¦n·ֵ¬X     [1m₪£×¾¹D  ₪£[0;36m©תֱA ₪£·Q­n ¬°₪°»ע §×÷₪שששששש[1mשש¢¡[0m
[1;36m₪ׁ×÷·ֵ¬X ¦a×÷[0;36m·ֵ¬X ¹³§A©ךµ§     [1m©ת©ת¬O·Q¾a[0;36m×ס «o©t³ז¨ל¾₪©ת          [1m¢~שששש¢¡[1mשר[0m
[1;36mµM«בµo²{ §A×÷[0;36m§ןֵ ©t³ז×÷₪µ«ב     [1m₪£×¾¹D  ₪£[0;36m©תֱA ₪£·Q­n ¬°₪°»ע §×÷₪[1mשר[0;1m¢~¢¡[36mשר[1mשר[0m
[1;36m¦p×G§N ¸׃«ח»ע[0;36m´ח¹L                [1m¨÷·R±¡×÷÷צ[0;36mִR ֱ`¬O¦b©t³ז¸ּ          [1mשר[0;1mשר¢£[0;1mשר[36mשר[0m
                                 [36m[1m¦A§ג§×÷³ּ[0;36m¦n×÷·Rµ¹§A            [0;1m¡¯ [0;36m[1mשר[0;1m¢¢שש¢£[36mשר[0m
[1;36m₪ֳׁה­·¥ת ¨­ֳה[0;36m×÷§ ³£₪£¦b§A²´₪₪                                      [1m¢¢שששששש¢£[0m
[1;36m§A×÷²´₪₪ ֲֳµ[0;36m₪°»ע §±q¨׃³£₪£ְ´   [1m₪£×¾₪£ִ± ₪£[0;36m±¡₪£ִ@ ₪S¨ל«ׁ₪l₪f  [0;1m¡° * [Hiffy]¡¯[0m
[1;36m¨S¦³ֳצ«Y §A×÷[0;36m¥@¬ֹ ´Nֵ‎§A¾ײ¦³     [1m§¨S¦³­ת ₪][0;36m¨S¦³¯÷ ¦]¬°³o¬O¹      [0;1m¡¯  * ¡¯[0;33m¢¡[0m
[1;36m₪£¥´ֲZ ¬O§×÷[0;36m·ֵ¬X  [33m¢~¢¡          [1;36m¨S¦³¹w¥ ¨S[0;36m¦³²z¥ׁ §A¯u×÷³£»¡¹L [0;1m₪­₪כ₪ׁ/·ֵ¬X[0;33mשר[0m
[33m ¢¢שששששששששששששששש¢¢שששששששששששש[36m[1m¦p×G¦³ ´Nֵ‎[0;36m§A¦¥ׁ ³o¬O§×÷·ֵ¬X[33mשששששששששששש¢£[0m
[33m<~Src~>¡G"[1m<~Des~>[0;33m,<~Say~>"[0m


             §@    ×ּ¡GHiffy.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡G08.12.2000
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP061.dialup.ntu.edu.tw
