[1;31m¢~שש[33m¡»¡÷¡»¡÷¡»¡÷¡»[31m·R₪£·R§A³£₪@¼ֻ[33m¡»¡÷¡»¡÷¡»¡÷¡»[31mשששששששששששששששששש[31m¢¨¢©¢¨¢©[31mשששש¢¡[m
[1;31m¢¢שש¢¡[36m¬¹L×÷­·³·½°jµ­¸µ¾  ·R¹L×÷₪H«o₪£ֲ_¦¨×ר  §ֱ₪@×½·Q¹³    [31m¢i¢i¢i¢i[31m¢~שש¢£[m
[1;31m¢~שש¢£[32m₪@×½·Q¬  §­ּ¾ײ©ך¹L«ב×÷¼ׂ¼ֻ  ¥h¹L×÷¦a₪ט³£¦n¹³₪ׁ°ף        [31m¢×¢i¢i¢«[31m¢¢שש¢¡[m
[1;31mשר[33m§ׁ°O₪F­‏¸ּ¬O₪U₪@¯¸  ¹L¥h¬JµMֳר§ׁ  ´N₪£­n§ׁ  ֵ‎¥¦ֵ¦¨¥ֳ»·×÷¿‎¹³  [31m¢×¢«[36m ¡נ[33m¡ס[31m שר[m
[1;31mשר[37m·R₪£·R§A³£₪@¼ֻ  ₪£­n¥H¬°¦A¨£¬O÷״¸ְֹv  §­ּ³ּ¦n×÷ֳצ«Y  ¥u¬O¯¬÷ײµ¹ן₪ט     [31m שר[m
[1;31mשר[33m·R₪£·R§A³£₪@¼ֻ  «ה₪£«ה©ְ₪w¸gµLֳצµhִo  §×÷¦a₪[©M₪ׁ×ר  ְR₪מ¦b§A₪ג₪W       [31m שר[m
[1;31mשר[32mֱ·Q¦A¥h₪°»ע¦a₪ט  ¦A₪]¦^₪£¥h¦^₪£¥h  ¾ײ©ך¦P¼ֻ·ֵ·x×÷¯½£  ¥u¬O·Q₪£¨ל·Q₪£¨ל [31m שר[m
[1;31mשר[36m¨÷¬O§­ּ§i§O×÷¦a₪ט[31m¢~שש¢¡[33m¡»¡÷¡»¡÷¡»¡÷¡»¡÷¡»[31m³\¯ר×ו[33m¡»¡÷¡»¡÷¡»¡÷¡»¡÷¡»[31m¢~שש¢¡  שר[m
[1;31m¢¢שששששששששששששששששש¢£  ¢¢שששששששששששששששששששששששששששששששששששששששששש¢£  ¢¢שש¢£[m
 [1;33m<~Src~>[36mֲIµ¹[5;33m<~Des~>[m[1;36m¡G[31m<~Say~>[m



 §@    ×ּ¡Gsakana.bbs@ptt.csie.ntu.edu.tw
 §כ½Z®ֹ¶¡¡G08.18.2000
 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP036.dialup.ntu.edu.tw
