 ¢~¢w¢w[1;33m¦pªG§AÁÙ·R§Ú[1;37m¢w¢w[1;33m¥ú¨}[1;37m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡
 [45;36;1m¢x §Ú±aµÛ¤@Áû¯h¾Îªº¤ß¨«¤F[37;1m¡¯[36;1m§Úª¾¹D¦Û¤v¦b§A¤ß²z¤w¤£­«­n[1;37m¡¯[1;36mÁöµM§Ú­Ì´¿¸g¬Û¹J¹L[1;37m¡¯ ¢x[m
 [44;37;1m¢x ¤]³\¹ï§A¨Ó»¡[1;35m¡¯[1;37m¤w¸g¨S¦³¤°»ò­È±o¦^¾Ð[1;35m¡¯[1;37m§Ú±aµÛ¤@Áû¯h¾Îªº¤ß¨«¤F[1;35m¡¯             ¢x[m
 [45;36;1m¢x §Úª¾¹D¦Û¤v¨S¦³«i®ð¹D§OÂ÷[1;37m¡¯[1;36mÁöµM§Ú­Ì´¿¸g¾Ö¦³¹L[1;37m¡¯[1;36m¦ý¬O¹ï©ó§A¨Ó»¡[1;37m¡¯           ¢x[m
 [1;37;44m¢x ¤w¸g¨S¦³¤°»ò­È±o¦^¾Ð[1;35m¡¯[1;37mÃø¹D¦­¤wª`©w[1;35m¡¯[1;37m¤£¯à¯u¥¿¾Ö¦³§A[1;35m¡¯[1;37mÃø¹D§Ú¯u¤ß¥I¥X¤@¤Á[1;35m¡¯ ¢x[m
 [1;36;45m¢x ¥u¬°¤F©Ó¨ü©t³æ©M±I¹æ[1;37m¡¯[1;36m§Úª¾¹D§A¤£´±¹ï§Úªí¥Õ[1;37m¡¯[1;36m¬O¤£­n¬Ý¨ì§Úªº¶ËÃh[1;37m¡¯         ¢x[m
 [44;37;1m¢x ÁöµM§A¨S¦³»¡­nÂ÷¶}§Ú[1;35m¡¯[1;37m§Ú¤w¸g·P¨ì§A¤£¦bÄÝ©ó§Ú[1;35m¡¯                           ¢x[m
 [45;36;1m¢x ¦pªG§AÁÙ·R§Ú[1;37m¡¯[1;36m§A¤£·|¹ï§Ú¦p¦¹ªº§Nºz[1;37m¡¯[1;36m¤S«ç»ò·|Åý§Ú¦b[1;37m¡¯[1;36mº©º©ªø©]¿W¦Û±r«Þ[1;37m¡¯   ¢x[m
 [44;37;1m¢x ¦pªG§AÁÙ·R§Ú[1;35m¡¯[1;37m§A¤£·|¹ï§Ú¦p¦¹ªº§Nºz[1;35m¡¯[1;37m§Ú¥u¯à§tµÛ²´²\[1;35m¡¯[1;37mÀqÀqªºÂ÷¶}[1;35m¡¯         ¢x[m
 ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[1;33m¢×¢î¡@¢ç¢÷¢ý¡@¢á¢ü¢ñ¢ô¢ô¡@¢Ú¢÷¢þ¢í¡@¢Û¢í[1;37m¢w¢w¢£[m
 [1;35m<~Des~>[m¡A[1;36m<~Src~>[1;33m·Q¹ï§A»¡[m¡G<~Say~>


§@    ªÌ¡Gappletea.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡GSun Aug 10 2000
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: AdaDon.Dorm-F2.NCTU.edu.tw
