  [1;32;40m<<[1;5;33;40m³\¯øªå¡E·Q­nªº·PÄ±[0;1;32;40m>> [1;37;40mµü¡G³\±`¼w/¤ò¤ò  ¦±¡G­â°¶¤å  [1;31;40m ÂÅ¬O®ü¬v·Q­nªº·PÄ±
 [1;36;40m ¢|¢q¢s¢w¢¡¢|¢s¢w¢s¢£¢z¢w¢¡¢¡    ¢z¢w¢w¢q¢£ ¢x¢x¢q¢£ [1;37;40m ¦Y¬OÄÈ¾j·Q­nªº·PÄ±
 [1;36;40m ¢x¢u¢¡¢w¢t¢z¢q¢w¢q¢¡¢z¢w¢¡¢u¢w¢¡¢u¢w¢w¢x   ¢x¢x¢q¢£ [1;31;40m ²\¬O±I¹æ·Q­nªº·PÄ±
 [1;36;40m ¢x¢x¢u¢w¢t¢x¢x  ¢x¢x¢x  ¢x¢x¢x¢x¢x¢w¢¡¢q¢£¢z¢s¢w¢s¢¡[1;37;40m §A¬O¥Í©R·Q­nªº·PÄ±
 [0;36;40m ¢£¢}¢|¢w¢}¢¢¢q¢w¢q¢¡¢x[1;32;40m£pCChess[0;36;40m¢x¢£¢w¢}¢|¢£¢¢¢u¢w¢t¢£[1;31;40m ³Q·R¬O·R·Q­nªº·PÄ±
 [0;36;40m ¢x¢x¢x¢¡¢x¢x¢x  ¢x¢¡¢u¢w¢t  ¢x¢x¢x¢x¢x¢¡¢x  ¢|¢w¢}  [1;37;40m ¤£»¡¤°»ò´N±o¨ì¤@¤Á
 [1;36;40m ¢£¢¢¢r¢}¢¢¢¢¢¢¢w¢w¢}¢|¢w¢}¢¢¢£¢}¢£¢¢¢r¢}¢¢¢¢¢£  ¢|¢£[1;31;40m ¨£­±¤]³\¤Ö¤F¤@¨Ç
[1;37;40m  ¤F¸ÑÁ`¬O¤é¤é©]©]  Àq«´¬O§Ú·Q­nªº·PÄ±  So Come a Little Closer  And Come
[1;31;40m  a Little Closer  ¤ß©M¤ß¾aºòªºÀþ¶¡  µo¥X­»¨ý  So Come a Little Closer
[1;37;40m  And Come a Little Closer My Friend  §A¬O§Ú·Q­nªº·PÄ±  ©¯ºÖ·|¯º±o¦n¬ü
 [1;36;44m <~Src~>·Q¹ï<~Des~>»¡¡G<~Say~> [m


  §@    ªÌ¡GCChess.bbs@ptt.csie.ntu.edu.tw
  §ë½Z®É¶¡¡G08.31.2000
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ppp10.ee.ntu.edu.tw
