 [1;33;41m ´^¹t´f ¡ק ¥ׁ₪£±o§A                            [1;37;41m µ¡G¼ן¨ף¼y  ¦±¡G¼ן¨ף¼y     [m
 [1;31;44m    ש     שששששששו ששש שששש          [1;36;44m ½׀¦b»¡·R§¥H«e  µ¹§₪@ֲI·Pִ±   [m
 [1;31;44m    שר       שתשר     שש שבשששגשששבשש[1;37;44m ¦nֵ‎§ְ³¹ןµך°°                 [m
 [1;31;44mששששבששש   שרשאששש   שר ששששו  שרש‎שרש‎[1;36;44m ¬O§₪@¸פֵ‎§A¥H¬°  ₪k₪H³£¬O·M¬N [m
 [1;33;44mשר  שר  שר   שרשר  שר   שרשששש   שרשרשרש[1;37;44m ³s«C¬K³£ֱ‎§A§]ִZ               [m
 [1;33;44mשאשששבשששג שרשרשר  שר   שרשששב   שרשרשרשר[1;36;44m ×½¨ל¶ֻ₪­·₪ֶ¦¨¦ַ  ²´²\₪£¼Y¶^   [m
 [1;31;44mששששהשששו שש‎שו  ש   ש‎  ש‎שו   ש‎ש‎שוש[1;37;44m ₪µ©]½¨ל§¦V§A§i§O             [m
 [1;36;44m ¥ׁ₪£±o§A  ֱVֱֿ§×÷₪  ¾±±§×÷´d³  ¥u°Q§Aֵw₪  ©ס₪j₪F¯u±¡  µ¥§A¦^ְ³      [m
 [1;37;44m ¥ׁ₪£±o§A  ÷^°®§×÷₪  ±ְ§¨«¨ל¨¦©³  «o¨S¦³₪@µ·®¬·N  §A¦Y©w§·|¦÷₪¶ע¦a    [m
 [1;32;41m <<[1;5;33;41m´^¹t´f¡E¥ׁ₪£±o§A[0;1;32;41m>>                                          [1;37;41m £p CChess  [m
 [1;36;40m <~Src~> [0;36;40mֲIµ¹ [1;36;40m<~Des~> [0;36;40m¡G[1;37;40m<~Say~>[m


 [1;33;41m §@    ×ּ¡GCChess.bbs@Ptt.csie.ntu.edu.tw [m
 [1;33;41m §כ½Z®ֹ¶¡¡G09.05.2000                     [m
 [1;33;41m ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{             [m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp8.ee.ntu.edu.tw
