[36m¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡[0m
[36mשר            [33m¢¨[43m                                  [31m¢¨[0;31m¢©[0m                      [36mשר[0m
[36mשר            [1;43m  Silent night  Holy night          [0m    [1;36m~   ¡Z[37m¡\~[0;36m¡\           שר[0m
[36mשר            [1;43m  All is calm  All is bright        [0m   [1m/[0;36m¡[[1m¢¬ [0;36m¡\ ¡            שר[0m
[36mשר      [1;33m  ¡¹[0m  [1;43m  Round yon virgin Mother and child [0m   [1ml / [1;36m ¡\~¡      [33m¡¸     [0;36mשר[0m
[36mשר [1;33m¡¸ ¡¹[0m      [1;43m  Holy infant so tender and mild    [0;1;33m¡Z¡´[0;36m/ [0;1m~[36m¡\[37m¡  [33m¡¸ ¡¹      ¡¸[0;36mשר[0m
[36mשר          [1;33m¡¸[0;1;43m  Sleep in heavenly peace           [0;1;33m  [47m¢¬[0m[36m~[0;1m¡  [36m¡          [33m¡¸   [0;36mשר[0m
[36mשר            [1;43m  Sleep in heavenly peace   [33m¡Z      [0m  [1m¢×¢«     [33m¡¹             [0;36mשר[0m
[36mשר            [1;43m                           [33md d ~    [0m                          [36mשר[0m
[36mשר          [31m¢×[41m                                  [43m¢©[0m                          [36mשר[0m
[36m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢£[0m
[33m<~Src~>­n§i¶D<~Des~>»¡:<~Say~>[0m


             §@    ×ּ¡GHiffy.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡G09.01.2000
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP026.dialup.ntu.edu.tw
