[1;30m¡\¡\[1;31m¡\¡\[1;32m¡\¡\[1;33m¡\¡\[1;34m¡\¡\[1;35m¡\¡\[1;36m¡\¡\[1;37m¦n¤jªº­·    ªL¨}¼Ö[1;30m¡\¡\[1;31m¡\¡\[1;32m¡\¡\[1;33m¡\¡\[1;35m¡\¡\[1;36m¡\¡\[1;37m¡\¡\[m
[1;31m¡[[1;36m ¢~¢w¢w¢w¢w¢¡[;m     [1m¨º¤@©]¬O¨º»ò¤jªº[1;5;36m­·[;m     [1m§Úªº[1;31m¤ß[m[1m¸òµÛ[1;5;36m­·[;m[1mÁn¸õ°Ê             [1;31m¡[[m
[1;32m¡[[1;36m ¢x ¢w¢s¢w ¢x[;m           [1m¬O¨ººØÅÜ½Õªº¸`«µ        ¦b§Ú·Q°ª°Û·Rªº®É­Ô     [1;32m ¡[[m
[1;33m¡[ [1;36m¢x ¢z¢q¢{ ¢x[;m [1m¤£¯à°÷´N³o¼Ë©ß¨ì¸£«á  ¦]¬°Åý§ÚÅÜ±o¯Ü¦Ð    «o¹çÄ@¤@¿ù¦A¿ù [1;33m ¡[[m
[1;34m¡[ [1;36m¢x ¢|¢q¢} ¢x[;m [1m¡ã¡ã¡ã[1;31mwine[1;37m¡ã¡ã¡ã[1;32mwine[1;37m¡ã¡ã¡ã[1;33mwine[1;37m¡ã¡ã¡ã[1;34mwine[1;37m¡ã¡ã¡ã[1;35mwine[1;34m¡ã¡ã¡ã  ¡[[m
[1;35m¡[ [1;36m¢x   ¢x   ¢x[;m     [1;37m¦n¤jªº[1;5;36m­·[;m  [1;37m¦n¤jªº[1;5;36m­·[m  [1;37m§Ú´Á«Ý¤U¤@¦¸ªº¬Û³{               [1;35m ¡[[m
[1;36m¡[[1;36m ¢x ¢w¢r¢w\¢x[;m    [1;37m ¦n¤jªº[1;5;36m­·[m  [1;37m¦n¤jªº[1;5;36m­·[m  [1;37m§Úªº·R¨ü¤£¤F©t¿Wªº¼·§Ë           [1;36m ¡[[m
[1;37m¡[[1;36m ùý        ùü[;m                                                          [1;37m ¡[[m
[1;30m¡[                                                                       [1;31m[1;32m ¡[
¡Ê¡Ê[1;31m¡Ê¡Ê[1;32m¡Ê¡Ê[1;33m¡Ê¡Ê[1;34m¡Ê¡Ê[1;35m¡Ê¡Ê[1;36m¡Ê¡Ê[1;37m¡Ê¡Ê[1;30m¡Ê¡Ê[1;31m¡Ê¡Ê[1;32m¡Ê¡Ê[1;33m¡Ê¡Ê[1;34m¡Ê¡Ê[1;35m¡Ê¡Ê[1;36m¡Ê¡Ê[1;37m¡Ê¡Ê[1;30m¡Ê¡Ê[1;31m¡Ê¡Ê[1;32m¡Ê [m
[1;32m<~Src~>[1;37m·Q¹ï [1;31m<~Des~>[1;37m»¡:[1;36m<~Say~>[m


§@    ªÌ¡Gnobodys.bbs@ptt.csie.ntu.edu.tw
®É    ¶¡¡G08 30 2000
¥»½Z¥ó­º«×µoªí©óptt¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: pc131.phys.ntu.edu.tw
