     [1;33;45m »O¥_¥«¥ß²Ä¤@¤k¤l°ª¯Å¤¤¾Ç [m         [1;37m¢y[31m¢©[m                  [1;42m ¥_¤@¤k [m
                               [32m  ¢¨[33mùùùùùùùùùù[30;42m¢ª[m
   [32m     ¢y¢i¢e¢i¢e¢i¢e¢i¢e[30;43m¢ª[m     [32m¢m [1m¡ò ¡ò ¡ò [;30;42m¢m[m     [30;43m¢«[32;40m¢e¢i¢e¢i¢e¢i¢e¢i¢j[m
   [1;32m     ¢y  ¡ò      [37m°ß§Ú¤k[43m®Õ[m   [1mÄ_®q¦W°ª  ²ñ²ñ¾Ç¤l   [43m§Ó[40m®ð­â¾]     [32m ¡ò  ¢j[m
   [1;32m     ¢y[42m¢¤¢¤¢¤¢¤ [37m ¤½¸Û¶Ô[43m¼Ý[46m   ®Õ°V¤Õ¬L  »ô®aªv°ê   [43m¤@[42mªÓÂù¬D  [32m¢¤¢¤¢¤¢¤[40m¢j[m
      [1;32m  ¢y   [37m­×¾i°·¥þ¤H®æ [43m ¨ã[m³Æ¬ì[1;42m¾ÇÀY¸£  ¤O¦æ¤T[m¥Á¥D[1;43m¸q [m [1m¹ê½î°ê¤÷¿ò±Ð [32m  ¢j[m
        [1;32m¢y[42m¡Ý¡Ý¡Ý¡Ý¡Ý¡Ý¡Ý¡Ý[;33;40m¢i[1;32;46m   ¡ò  ¡ò  ¡ò  ¡ò  ¡ò   [;33;40m¢i[1;32;42m¡Ý¡Ý¡Ý¡Ý¡Ý¡Ý¡Ý¡Ý[40m¢j[m
     [1;32m   ¢y  ¡ò[37m¬°°ê®aºÉ¦Ü©¾[;33;40m¢i  ¥Ð ¥Ð ¡±¢p¢i¡± ¥Ð ¥Ð  ¢i[1;37m¬°¥Á±ÚºÉ¤j§µ[32m¡ò  ¢j[m
  [1;32m      ¢y[42m  ¡ò [37m Ä~©¹¶}¨Ó  [;33;40m¢i        ¡±¢p¢i¡±        ¢i[1;37;42m¬°§Ú¤k¬É¼W¥úÄ£  [32;40m¢j[m
   [1;32;44m<~Src~>[37mÂIµ¹[36m<~Des~>[37m¡G[33m<~Say~>[m

<~End~>
§@ªÌ:sensitive(¥Õª´ºÀ»P¬õª´ºÀ)
®É¶¡:Dec.25.1997
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
¡» From: ccsun36.cc.ntu.
