 [32m123 258 789¡C[33m14789¡A14789632¡A183¡A123 14789 456¡C[36m15 358¡A14789632¡A1478963¡C[m
[31;41m¢m[37m¢e¢e¢e¢e[31m¢m[m [1;32m§Ú·Q­nªº ·Q°µªº §A¤ñ½Ö³£¤F §A·Q»¡ªº ·Qµ¹ªº §Ú¥þ³£ª¾¹D ¥¼±µ¨Ó¹q[;m [m
[31;47m¢m[46m        [37;41m¢m[m [1;32m¨S¯d¨¥ ¤@©w¬O§A©t³æªº·Q©À ¥ô¦ó¤H³£ ²q¤£¨ì ³o¬O§Ú­Ìªº[33m·t¸¹¡m©PªN­Û¡n[m
[31;47m¢m[5;34;46m¥¼±µ¨Ó¹q[;41m¢m[m [m[32m¥L­Ì²q ÀH«K²q ¤£­«­n ³s¤W©¼¦¹ªº°T¸¹ ¤~¦³­Ó¨Ì¾a ¦³¤Ó¦h¤H¤Ó¦h¨Æ[m
[31;47m¢m[46m [35m510991 [37;41m¢m[m [m[32m§¨¦b§Ú­Ì¤§¶¡©H­ý Âø°T¤Ó¦h°T¸¹®z ´N³s­·§j³£­n¤zÂZ ¥i¬O§A¤£·Q[m
[39;41m¢[37;47mj[31m¡i ¡¶ ¡j[37;41m¢[31;49mp[m [32m¤@ª½¨«¦b¶Â·t¦a¤U¹D ·Q§j­· ·Q¦Û¥Ñ ·Q­n¤@°_¤â²o¤â ¥h¬Ý®ü Â¶¥@¬É¬y®ö[m
[39;41m¢k[31;47m   ¡¿   [40m¢o[m [1;36;44m§Ú®`©È§A¤ß¸H¨S¤HÀ°§AÀ¿²´²\ §OºÞ¨º¬O«D ¥u­n§Ú­Ì·PÄ±¹ï[35;44m   by squirrel[m
[39;41m¢l 1 [47m2 [41m3  [31;40m¢n[m [1;36;44m§Ú®`©È§A¤ß¸H¨S¤HÀ°§AÀ¿²´²\ §OÂ÷¶}¨­Ãä ¾Ö¦³§A§Úªº¥@¬É¤~¯à§¹¬ü      [m
[39;47m¢m[41m 4 [47m5 [41m6  [37;49m¢m[m [44m§A»¡§A·Q°k¶}ÃP¤â ·R¤Ó²Ö ·R±o¤£¦Û¥Ñ ¦]¬°§Úµ¹¤£°_³ÌÂ²³æªº©Ó¿Õ       [m
[39;47m¢n[41m 7 [47m8 [41m9  [37;49m¢l[m [44m§A°±¤î¦¬°T¸¹§Ú¶}©l·j´M¤£¨ì ¨ì©³¦³½Öª¾¹D¬O´XÂIÄÁ¤è¦V §A¤~·|¦¬¨ì·t¸¹[m
[39;47m¢o [41m¡Î[47m0 [41m# [37;47m [40m¢k[m [1;37;42m<~Des~>[m[1;33m±z¦³¤@«Ê·s°T®§¡C[36m<~Src~>·Q¹ï§A»¡¡G[37;42m<~Say~>[m

--
    [1;32m¢~¢w¢w Origin ¢¡ [33;45m¬~§¾§¾¤p¯¸ [37m cpp.twbbs.org [32;40m ¡ã ¢w¢w¢w¢w¢w¢w¢q[m
    [1;32m¢q     Author ¢£ [36m140.120.221.173[m
