   [1;32m ¡¹[35m¡¸[32m¡¹             §§Y±N³¬₪W§×÷²´·ת  ¦¹¨ט₪@₪ש¶ֲ·t¬₪£²M·¡[m
  [34;46m       [1;34;40m  ₪£×¾¹D¬O½ײ¦b¨­ֳה­ת×_¡@¬O½ײ»´¨¥¦b¹ִ®§  ¦¹¨ט§·Pִ±¦n¹³¬O₪W«ׂ¦b­ת×_[m
  [1;5;33;46m   ₪W  [0;1;32m   §ֱצµM₪w¸gֲק©p»·¥h¡@¥u¬O₪¸ֱּ¬O©ס₪£₪U©p  ¦]¬°¨÷₪H¶¡₪wֵ±oµL±¡[m
  [1;5;33;46m ₪‎«ׂ  [0;1;34m              ³s¨÷₪»₪כ₪]·|₪U³·  ­ל½ּ§¥ֳ»·₪£¯א¦Aµ¹©p¬K₪ׁ[m
  [1;5;33;46m   ₪]  [0;1;32m          ®@¡ד³o¼ֻ×÷¥@¬ֹ  ₪׃¶§¦ף®ֹ¥X²{  ¬₪F₪W«ׂ₪]³£·|¬y₪U²´²\[m
  [1;5;33;46m ³ַ­ת  [0;1;34m               ¦]¬°³ַ×÷₪´N¬O©p×÷₪  °©p¬O§_¯u×÷¯א₪F¸ׁ[m
  [1;5;33;46m   ×_  [0;1;32m              ³s₪W«ׂ׀­₪]³£¦b­ת×_  ¬°¦ף₪H­ּ₪£ִ@¥I¥X¯u±¡·N[m
  [1;5;33;46m       [0;1;34m               °§×÷¥@¬ֹ¬°¦ף¦b₪U³·  ₪׃¶§¦ף®ֹ₪~¯א¦A¥X²{[m
 [1;35m¡¸[32m¡¹[35m¡¸           [32m³s₪W«ׂ׀­₪]³£¦b­ת×_  ¬°¦ף³o­׃¥@¬ֹ  ¥R÷¡  ¥R÷¡§N÷z×÷ֱy[m
<~End~>

--

[1;33m               ששתש      שששששש            ששש             ש        [m
[1;33m     שר  שתשששששבששש‎  ששששששששששששש    שתשששששהשששש     שתשששבששש  [m
[1;33m   שששבשששבששששר      שתשששששבששששש  ששר        [37m(  )[33m       שרשתש‎   [m
[1;33m     שר  שר  שרשרשתש‎  שר    שר    שר  ששג        [37m( ) [33m שתשששששהשהשששש [m
[1;33m     שר  שר  שרשש    שר    שר    שר  שתשג        [37m()  [33m   שתששש‎ששששש [m
[1;33m שששששהשששר  ש‎ש‎שר    ש    שר  שש‎שתש‎שר[47m        [5;31;41m¡½[0;1;33m     שר  שאשששששג [m
[1;33m         ש‎      ששש        שר        ששש‎               ש‎  שששששש‎[m

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: ts3-18.ks.edu.tw
