[1;34m¤@·ø¿O¤@«Ê«H¤@ºw²\  ÂaÄg¤ßÂaÄg±¡ÂaÄg¬ü  §A­Y¹ï§Ú¤£«è¤£®¬        [46m          [m
[1;37m´Nºâ¬OºØ¦w¼¢ ¤]±o°µµ¹§O¤H¾Ç  ¹Ú³£¬O±µªñ§¹¬ü ¤]¸ÓÅý§AÀ|À|¹Ú¿ô´þ¨ý[36;46m¢y¢v¢v¢v[30m¢j[m
[1;32m¤@®°µ¡¤@­Ó¤H¤@¾ã©]  ¨S¤H·R¨S¤H·Q¨S¤H³­  ·P±¡²×¨s¬O­Ó²ÖÂØ        [36;46m¢y  §Ú [30m ¢j[m
[1;34m¬Û«ä­Ë¤J°sªM ³o¼Ë«o¤£±o¤£¾K  ¹Ú¬JµM¤£¦A§¹¬ü ¤]¸Ó§Ú»¡»¡¬O½Ö¤í½Ö  [36;46m¢y  ¬O [30m ¢j[m
[1;37m§Ú¬Oªá§A¬O½Ö ²~¤¤¥u¦³²\¨S¦³¤ô  §Ú¬O­·§A¬O½Ö ¨º­·ºåµL­·«ç»ò¥h­¸  [36;46m¢y  ½Ö [30m ¢j[m
[1;32m§Ú¬O³·§A¬O½Ö ¥V¥h¬K¨Ó³£¤Æ¦¨¤F¤ô                                 [36;46m¢y     [30m ¢j[m
[1;34m§Ú¬O¤ë§A¬O½Ö ¬O½ÖµLÀvªº¦ñ§A´ç¹Lº©º©ªø©]                         [30;46m  ¢v¢v¢v  [m
[1;35m¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã [31m©s®x¸« [35m¡ã¡ã¡ã[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: ts3-11.ks.edu.tw
