[5;42;37m.  .[0;42;31m¢×[1;41;33m§ץ  ×³[0;31;42m¢©[1;41;37m¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½ששהששהששהש[0m
[1;42;34;5m|\/| _  __ __ _. _  _ [0;1;32m©¿µM¶¡₪₪ײ₪F₪@¥b    ·R±¡·N©ְ₪ס¥תֵײ§ף§ײ§ף±j[41;37mשהששהששהששה[0m
[1;42;37;5m|  |(/,_) _) (_](_](/,[0;1;36m¦b³oְ‏®§¸Uֵ×÷®ֹ¥N  ·R«o₪£¯א¹³¬y¦ז»´©צ¥i´«[41;37mששהששהששהש[0m
[1;42;31m ¡¸ [37m°T   ®§ [31m¡¸  [5m._|   [0;1;37m±‎±ז¾ײְ½¦b¿ֳ¹ץ₪W          ₪d¸U°T®§§ג₪¶ס÷¡[41;37mשהששהששהששה[0m
                      [1;33m¥u¦³·R±¡¼ְְׂ«ֳר  ­n¿ֻ¦¥hִ²÷N  §ג¯u₪©^₪W[41;37mששהששהששהש[0m
[1;37;41m¡½[0m         [1;35m¡[33m¡ד¡t[35m¡   [32m¶}₪«ב÷C÷C÷C÷Cֵ°g±¦  «ה©ְ«ב÷C÷C÷C÷Cֵ°ם±j[41;37mשהששהששהששה[0m
[1;41;37m¡¼[0;1;33m        (¡]¡]¡ה¡^)  [36m·L¯÷₪₪÷C÷C÷C÷C¦³²\¥ת  ¥¢¸¨«ב÷C÷C÷C÷C¥h¬±ז[41;37mששהששהששהש[0m
[1;41;37m¡½[0;1;37m   ¢¢ [33m¡] [37m¢x¡ה¡ה¡‎ [33m¡^[37m§ג±¡¸¯d¦bE-Mail₪W  ₪£¥־₪@¬ם´N§כ₪J¥L×÷«H½c[41;37mשהµ  «ְ  ֱ¾שה[0m
[1;41;37m¡¼[0;1;37m       ¡ם¢¢ [31m¡¿ [37m¢£¡ם [33m¥u¬O¥L¬O§_₪´¦b´ק±ז  ֱ¬O¨ֲֲּ¬y³s¨ה¥¦÷פ¸פ₪W[41;37m¦±  ¥מ  «ה  ³ֽ[0m
[1;37;41m¡½¡¼¡½¡¼[0;1;37m  ¡״[33mש‏ש‏ש‏[37m¢B[1;41;37m¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½שהששהששהששה[0m
[1;32m<~Src~>[37m·Q¹ן[33m<~Des~>[37m»¡¡G¡y[36m<~Say~>[37m¡z[0m


§@×ּ¡Gleonarto.bbs@ptt.csie.ntu.edu.tw
µo×ם®ֹ¶¡:1998.7.31
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{

--
»{¯u×÷[1;33m*s[0m¡i[1;36m*n[0m¡j³ּ¬ִR¡K¡K

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: h33.s2.ts31.hin
