[1;33mשתששששששתששששששתששששששש[37m¬°¤F·R  ¸¤£¸  IU¤@·רO¨³­§A[m
[1;33mשרשתששש‎שרשתששרשששתששר[36m´N¹³«ר×÷°g`·|¦³¤H²q  ­‏©µ²×G¬O¤@¤ש×¥[m
[1;33mשרשאשש  שרשרשרשר  שרשש‎שר[35m¬°¤F·R  §µ¥«  ¤]³\¬מ¤¹L¤F×ב¤~¶}[m
[1;33mשרשר    שרשש‎שר  שרשתששש[m§Y¨UN¤F¤@¥×÷·R  ¤]­n§A§°O©¦³×÷´d«s
[1;33mשש‎    שששששש‎  שש‎שששש‎[37mµ¹§¤@¨­¼ה¥  ¥©R¤¤³×ל×÷¦ג±m[m
[1;32m¬°¤F·R¥¤‗¥hµ¥«  ¥u­n§A¤£¦A±r«[31m   שתש    שתששששששתששתששששששש[m
[1m‎§¤@¥¼ה¥  ¤£¦b¥G­W»P´d      [31m   שרשר    שרשתששרשרשרשרשרשרשששש‗[m
[1;36m¬°¤F·R¥»·²±¶}¦b¯ם¯ם¤H®        [31m   שרשששששרשש‎שרשרשש‎שרשרשתשששו[m
                                [1;31m   שששששש‎שששששש‎ ¢­¢¬ שדשהשששש[m
<~End~>

--

                   [1;33;44m ¤¤י¤פ [m

               [1;32;42m  ¦³¯q¨­¤‗°·±d!!!  [m

--
[1;36m° Origin: ¬¤כ»Pc¬P » From: m3-100.ym.edu.tw[m
