שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m        ר
שר[1;32;45m°hµ¹§A×÷«H¡@¥u³ׁ₪U³ּ«ב₪@«  ²H²Hµ§¸ס¡@§A¼פ±x×÷·ֵ¬X  ½׀§O₪¶·N¡@      שר[m
שר[1;32;45m§·|±N«H¯ָ¦n¦n¦¬µ  ·ם§»­n§Aֳצֳh×÷®ֹ­װ¡@¨«¹L®L₪יµףְY         [33m·R[1;32;45m   שר[m
שר[1;32;45mֱ¬O·Q²o§A×÷₪ג¡@¦n·Qֵ¥¨ל¡@₪@¥y·ֵ·x×÷°­װ  ֱצµM§­ּ»¡¦n₪F¡@     [34m§A[1;32;45m   שר[m
שר[1;32;45mֱ¬O×B₪ֽ¡@¦‎¬°₪°»ע«o¨S¦³¦Aֱpµ¸  ·R§A₪£¬O¨ג₪T₪ׁ¡@               ₪£ [5;31;40m±ח[m[1;32;45mשר[m
שר[1;32;45m¨C₪ׁ«o·Q§A«¦h¹M  ֱ₪£²÷D©t¿Wµף¹D¡@¾ײְ½₪H¼י¡@¨S§A¾ײ©ך         [31m¬O[1;32;45m [5;33;40mְR[m[1;32;45mשר[m
שר[1;32;45m·R§A₪£¬O¨ג₪T₪ׁ¡@₪@¯w²´₪´N¯א¨I¾‎¡@§A¬O§_·Q©ְ§  ³ב¡@ֱ¬O¹³§¡@ [36m¨ג[1;32;45m [5;34;40m¯ר[m[1;32;45mשר[m
שר[1;32;45m¥u©M±I¹ז§@×B₪ֽ  ¾ב₪§A¨S¦³¦n¦n×÷¹L¡@₪S©ָ§A₪w¸g§ׁ°O₪F§         [35m₪T[1;32;45m   שר[m
שר[1;32;45m­ט­ט₪ְ₪ג¡@¹³§i§O«₪[¡@ֱ·Q¬°§A°µ¨ַ₪°»ע                         [37m₪ׁ[1;32;45m   שר[m
שר[1;32;45m<~Src~><~Des~><~Say~>                                               שר[m
שד[1;32;45mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו[m

--

   [1;36;40m§ׁ«o[m₪@­׃₪H³ּ¦n×÷₪ט×k

          ¬O©¼¦¹₪£¦b¦³[1;32;47m³sֳ´[m  ¨S¦³[1;31;40m²o±¾[m  ₪£¦b[1;34;43m¨ּ¿א[m  ₪£¦b[1;35;46m²÷D[m

                   ÷C÷Cֵ‎¸£®×÷°O¾׀      [5m[1;33;44m­·₪ֶ±¼[m

--
[1;31mAuthor¡J[mtime [1;31m[[m140.120.223.157[1;31m][m
