 [1;32;42mשששבשששששששבשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששב[m
 [1;31;42mשרשתשששששבשה[33m·R₪W₪F´N¦³­W ·R¹L₪F´N©t¿W (₪@­׃₪H×÷©¯÷ײ ¨ג­׃₪H×÷©t¿W) ©ת©ת¥ױ¥ױ¬O[m[1;32;42mשר[m
 [1;31;42mששגשש‎שר  ששששששששש [34m₪@³ץ¿ש»~ ¶^¶^¼²¼²§װµ₪£­ת ·ם·R±¡₪£³Q₪H¯¬÷ײ ­ֿ±j¸}¨B[m[1;32;42mשר[m
 [1;32;42mשתשגשהשששש‎שש‎       [33mֵ±o³q«U °²¸ֻ¦₪v±q¨׃₪£¦b¥G °²¸ֻ³ֲ₪ל ֲֳ₪£¦ם¹ן§A×÷·R[m[1;32;42mשר[m
 [1;31;42mשרשרשש‎שתששש‎ששש  שת  שתששש‎[34mµL×k±»¹¢³oµh­W ¥u¦n²´¬µ©¯÷ײ¶V¨׃¶V»· ¼Z¸¨[m[1;32;42mשר[m
 [1;31;43mש‎ש‎שהש‎שש[42mשר  שר  שרשתש‎שתשששששש‎[33m¦b²`¨¦ ·R«ח¯א´N¦¹¥´¦ם §·Qֵ±o²M·¡ ₪£¥² [m[1;32;42mשר[m
 [1;33;42m¢@¡U[37m₪‎[33m¡U¡‏[32mששר  שר  שרשרשר    שר  [34m¦b¥G₪£¦A·R­W ¹חִ@§¬«H©t¿W ´Nֵ‎§A₪£®h₪@ֵU[m[1;32;42mשר[m
 [1;33;42m- [31m¡´[37m§Q[31m¡´ [33m-[31m[43mשדש‎שדש‎  ששו[42mשר  שששבשש[33m₪¦÷₪F₪£¥²¨­W §A«o°§¬°₪°»ע·Q­ת µh­W§ײ¼ײ[m[1;32;42mשר[m
 [1;33;42m¡‏¡U[37m÷צ[33m¡U¢@     [5;36mnener[m[1;31;42m    שר    שר  [34m³£ֲֳ₪£¦ם ¥u¯א₪ֿ₪ֲֿ׀ֲ׀·R×÷½k¶מ ¨S¦³₪H«Oֵ@  [m[1;32;42mשר[m
 [1;32;42mשדשששששששששששששששששששששש[43mש‎שתשששהשששש[42mשששששששששששששששששששששששששששששששששששששששששב[m
 [1;35m  <~Src~>[37m·Q¹ן[35m<~Des~>[37m»¡¡G[35m<~Say~>[m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.25.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
