   [1;46m§AÅý§ÚÅå³ß  §Aªº[43m¦Û«H[46m  §AÅý§ÚÅå³Y  §Aªº[42m¶K¤ß[46m  §A¤w¤£¬O§A  ·í§A«æµÛ­n§ïÅÜ¦Û¤v [m
         [1;33;41m ­Y§Ú§i¶D§A¨ä¹ê§Ú·Rªº¥u¬O§A [37;46m ´N¹³¥@¬É¦A¤]§ä¤£¨ì²Ä¤G­Ó§A [m
         [1;33;41m ­Y§Ú§i¶D§A¨ä¹ê§Ú·Rªº¥u¬O§A [37;46m §A´N¬O§A´N¬O§A[44m¿W¤@µL¤G[46mªº§A [m
        [1;46m§A¨º»ò[45m²¢»eªº²´·ú[46m  §A¨º»ò[45m²v©Êªº¨¥»y [33;42m §A¥u¬O§A  ·í§A®i²{³Ì¦nªº¦Û¤v [m
    [1;46m§A§ïÅÜ¾v«¬  §Ú¤£¦b·N  §A°l¨D¬y¦æ  §ÚÀH«K§A[m
                                          [1;33;42m¦ý§A­Y¤£¬O§A  ³o·P±¡«K¨«¶i³æ¦æ¹D¸Ì [m
    [1;46m§A´N¦b³o¸Ì  OH  BABY  §Ú¤]¦b³o¸Ì  §A§OµÛ«æ  ¦ó¤£´N§â§A  ²OºvºÉ­P¦a¨q¥X¥h [m
   [1;46m§AÅý§ÚÅå³ß  §Aªº¦Û«H  §AÅý§ÚÅå³Y  §Aªº¶K¤ß  §Ú­nªº¥u¬O§A  ¦]¬°§Ú·Rªº´N¬O§A [m
 [1;41m¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯Æ©±i«B¥Í--[33m­Y§Ú§i¶D§A§Ú·Rªº¥u¬O§A  [37m¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯¡¯[m
<~End~>

--

                                                              [1;33;44m­·»´[36m¶³²H[m

--
[1;36m¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: shiow.v2.dorm.ncku.edu.tw[m
