[33m¨÷₪@¦~ְqְqµL¨¥¥u¯א¿ן¾ֲק¶}  µL¨¸×÷¯÷®e₪w¸g₪£¦A÷כ±m       [1;35mש   [1;34m¡³          [1;37m5566[0m
[33m§A®`©ָµ²§½©ׂ¥H«ק©R¶ֻ®`  »¡¬O§¾׳¦ם§A×÷¬¦n¥¼¨׃           [1;35mשבשששב
                                                         [1;35mשג  שא    [1;34mשבשששבשת [1;33m¡³[0m
[32m§A°ם¨M₪£§ֶ±ז§µ¥«  §«Kְqְq×÷ֵ‎§A¨«¶}         [34mby[1;30mש      [1;35mש‎  שץ    [1;34mש¡Xש‎ שסשנ[0m
[32m¦p₪µ§A¨₪F¶ֻ¦^¨׃  ¥s§¦p¦ף±µ¨³o¦w±ֶ           [1;30mש[1;34mmou       [1;33m¡ֵ¡ֵ    [1;34mשתשבש שרשף
                                                          [1;33mשר¢zשר   [1;34mששבש‎ שרשף
[1;5;31m§ֳר¹L[0m[1;37;41m×÷¬O©ס±ף§A¡@©ס±ף·R¡@©ס±ף×÷¹³Q¥´¸H¡@§װ¦ם´d«s[0m        [1;33mשרשרשר   [1;34m¡׀שף¡׀ שרשצ
[1;37;41m§¥H¬°¬O¦¨¥‏¡@§A«o»¡§A§ף₪£´r§ײ[0m                        [1;35m¡³[1;33m¢y¡ֳ¡ֳ¡ֳ¢j [1;34m¡׀שצ¡׀
[1;5;36m§ֳר¹L[0m[1;37;46m×÷¬O§ׁ₪F§A¡@§ׁ₪F·R¡@÷ֹ¥‏₪O§ׁ°O§­ּ¡@¯u₪¬·R[0m    [1;33m¡ל¢y שתש ¢j [1;34m ש‎ש
[1;37;46m₪]§ׁ₪F§i¶D§A¡@¥¢¥h×÷₪£¯א­«¨׃[0m                          [1;33m¢©¢c-שש‎ש‎
To<~Des~> [1;34mֳר¹L×÷ <~Src~> [1;37m·Q¹ן§A»¡ [5m<~Say~>[0m

--
[1;32m¡¼ Origin: [37m¬~§¾§¾₪p¯¸ - cpp.twbbs.org   [31m¡¼ From: [36m61-223-80-206.HINET-IP.hinet[m
