  [1;37m[1;5;32m[m[1;37m~a  [1;5;32m[m[1;37m[m
[1;37m  x     [1;34mgpOڥ@bBͭe`R_Wr  ̳wpˤl@ [1;37m[m
[1;37m  x    [1;34mϩ@ӳ§ּ֪Ĥl  p@bء@pwڶˤߪ  [1;37mx[m
[1;37;42m  x      qpڪl@گuܷQiHA}l  MLhwƳu    x   [m
[1;37;42m  x     ڤݭӤ@  nnNҦPıqYB@A^کMpQ    [m
[1;33m    [1;36mگuܷQکMp@^LhsAӡ@AR@  ڷ|bGڭ̪Gơ@[1;33m[m
[1;37m                [1;36mgڭ̪v@ph\]                [1;37mx[m
[1;37m    x  [1;33muܷQکMp^Lh@sAӡ@AR@ڷ|ñڭ̪̪@  [1;37mx[m
[1;37m                 [1;33mQݩpڭ@ptWɤߨ               [1;37m[m
[1;37m      wwww[1;5;31;41mi[m[1;37mwwwwwwwwwwwwwwwwwwwwww[1;5;32;42mi[m[1;37mwwww[m
[32m<~Src~> [1;30mQ [34m<~Des~> [1;30m [31m<~Say~>[m

Gicha
5/21

--
[1;32;44m~~ޢ~  ~[m
[1;31;44m          [m
[1;36;44m䢣    [m

--
[1;31mAuthorJ[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
