[1;37;40m   ¡þ  [m[1;35;40m         ¤£¯à©Úµ´[m [1;35;44m ¤£ª¾¤£Ä± [m[1;35;40m ¤S±¼¤J²`²W [m[1;37;40m     ¡þ          .    .[m
[1;37;40m           ¡þ [m[1;35;40m  ¤]³\«B[1;35;44mÁn¤Ó¬ü  ¹³[m[1;35;40m©p¶É¶Dªº»y¨¥          [1;37;40m   ¡þ.[m
[1;37;40m     ¡þ    [m    [1;35;40m §Ú±`[1;35;44m·|¿ùÄ±  ©p[1;35;40mÁÙ¦b§Úªº¨­Ãä                 [1;37;40m .     ¡þ[m
[1;35;40m                ³ä[1;35;44m³äªº»¡¨Ç¸Ü[1;35;40m  ¦bÁ{ºÎ«e§Ú¨Ìµ}Å¥¨£  [1;37;40m   ¡þ    .            .  .[m
  [1;37;40m     .    [m    [1;35;44m³o®É­Ô§Ú¦h[1;35;40m¤£Ä@·N±i¶}²´[1;35;44m  ¬Ý¨£¦Û¤v[1;35;40m³Ì¯Ü®zªº¨º¤@­±   [1;37;40m  ¡þ[m
[1;37;40m.         ¡þ [m[1;35;40m   ¦]¬°±I¹æ¤jªº¨SÃä¬É  [1;35;44m´¿§]¾½§Ú¦b[1;35;40m¤@Àþ¤§¶¡     [1;37;40m .[m
[1;37;40m   ¡þ       [1;35;40m    §Ú°V½m§Ú  ¤£¦A¹ï©p[1;35;44m¨ÌÅÊ  «o°ô[1;35;40m¤£¦íªÅ»Ø·Q©À       [1;37;40m   .[m
[1;37;40m .       .   [m[1;35;40m   Â÷¶}©p¹³­Ó¹C¤l·P[1;35;44mÄ±  ¦Û¤v´ù[1;35;40m¤p±o²@¤£°_²´[1;37;40m        .      ¡þ[m

[1;35;40m<~Src~>[m[1;33;40m <~Des~> <~Say~> [m

--
[1;31mAuthor¡J[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
