  [1;32m└R└Rжaб@└R└Rм▌зA╝Ї║╬к║ин╝v                     │╠ лс  ∙·∙√∙∙∙ф∙∙[m
[1;32m  [34m╜╨м█лHб@│oмOз┌д@е═│╠├°к║иMйw                    д@ л╩ ∙°∙° ∙∙∙∙[m
[1;34m  [31mдг┤┐╗б╣Lж│д@д╤╖|┬ў╢}зA зAд@к╜еHм░з┌┴┘мOзAк║   ∙№∙∙∙∙∙∙∙¤∙° ∙∙∙∙[m
[1;31m  [35mпd╡╣зAб@пd╡╣зA│╠лсд@л╩лH                                ∙°∙·∙∙∙∙[m
[1;35m  [36m▒qд╡лс  з┌нnжnжnк║╖Q╖Qз┌ж█дv м░зAеIеXк║▒qдг╗беi▒д       ∙°∙°  ∙°[m
[1;36m  [32m▓{жbк║з┌б@ж│д@┴√ен└Rк║д▀                                ∙¤∙№∙∙∙¤[m
[1;32m  [36mз┌╖RзAб@┴Ў╡Mз┌дw╕gйё▒є  з┌╖RзAб@╢╦д▀дгпржA─~─Є      б╕▒i╛╟д═/│╠лсд@л╩лHб╕\[m
[1;36m  [35mз┌╖RзAб@┴Ў╡Mд▀дw╕g╗╖┬ў  з┌╖RзAб@░Zеuд@еy╕▄┤N╗б▒o▓M[m
[1;33m  [34mнnдгмOзA╛╟дг╖|еhм├▒д  дSлч╗Є╖|мO│o╝╦к║д@н╙╡▓з╜[m
[1;34m  [36mз┌пuк║пuк║дглшзA  ж]м░│oмOз┌ж█дvб@ж█дvк║иMйw[m
<~End~>

[1;36m--[m
[1;36mб░ Origin: м╒ды╗P┴cмP б╗ From: 203.64.57.157[m
