[1;37;40mBLACK BOX BLACK BOX BLACK BOX BLACK BOX BLACK BOX BLACK BOX BLACK BOX BLACK BOX
B [0;30;47m   дTж╩д╗дQднд╤╕╠ ж│о╔дUйwиMд▀ ж│о╔лD▒`░gев жhдїмїк║д@┴√д▀ ╕I╣Lд@и╟мGи╞    [1;37;40m O
O      ┼▄жи╢┬жт▓░дl ┬├╡█д╙жhк║┤ўиD лoж│д╙жhк║╡ен╘ иьд░╗Єо╔н╘ е┤╢}з┌ зAк║дт    P
X [0;30;47m   ░▓жp╡oе═д░╗Є╖Nе~ з┌╕Єз┌к║▓z╖Q е■│б╝Y╕ижaдW ░▓жpзA┴┘жsжb зA╖|дг╖|┤M│V    [1;37;40m E
B      │oн╙╢┬жт▓░дl ┬├╡█д╙жhк║┤ўиD лoж│д╙жhк║╡ен╘ иьд░╗Єо╔н╘ е┤╢}з┌ зAк║дт    N
O [0;30;47m   ░▓жp╡oе═д░╗Є╖Nе~ з┌╕Єз┌к║▓z╖Q │г╝Y╕ижaдW ░▓жpзAпрн╕░_и╙ ╖|м▌иг│o╕╠      [1;37;40m O
X      ║бмO╢┬жт▓░дl ┬├╡█д╙жhк║┤ўиD лoж│д╙жhк║╡ен╘ иьд░╗Єо╔н╘ е┤╢}з┌ зAк║дт    P
B [0;30;47mдTж╩д╗дQднд╤╕╠ ж│о╔иSж│╖N╕q ж│о╔дгпрз╤░O[1;31;40m   ∙·∙∙∙√∙▌∙∙∙√∙▌∙∙∙ш∙·∙∙∙√ [33m б╣   [37m  E
O   [0;30;47mжhдїмїк║д@┴√д▀ ╕I╣Lд@и╟╞_░═ еuмO╢┬жт▓░дl[1;31;40m ∙°  ∙°∙р∙∙∙¤∙р∙∙  ∙°  ∙°   [33m   б╣[37m N
X[33m б╣ [37mSING BY BLACK BOX BLACK BOX BLACK BOX [31m  ∙№∙∙∙¤∙Ў    ∙у∙∙∙ю∙ў  ∙ї [37mBLACK BOX
<~Src~>╖Q╣я<~Des~>╗б:<~Say~>[m


[1;37mз@    к╠:onlyLevis.bbs@ptt.csie.ntu.edu.tw
зы╜Zо╔╢б:Wed July 5 2000
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{[m

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: ntucst.csie.ntu.edu.tw
