      [1;36;47m~~~~~~~[31;44m¹ן©p·R₪£§¹  ³¢´I«°  µ¡G³¯ ¼ײ ¿ִ  ¦±¡GIchiro Hada[36;47m~~~~~~~~[m
      [1;36;47m~ [m [1;32m¿O×ל₪W©]¥¼¥¡  ¨׃©¹×÷₪H¦h¥^¦£  §₪£­n₪׃÷ע±i  ©M§O₪H₪@¼ׂ¼ֻ   [36;47m ~[m
      [1;36;47m~ [m [1;36m¦‎¬O©p¹ן§±ז  ¨ג°¦²´·ת₪j₪S«G  §¶}©l¥¢¥h₪F¥D±i             [47m ~[m
      [1;36;47m~ [m [1;33m­·§j±o¸פ¦n×ר  ₪@ֱ₪®ּ§r®ּ  ¦h·Q§ה₪H³­§³}  ²ײ₪F÷־¦b°¨¸פ₪W [36;47m ~[m
      [1;36;47m~ [m [1;36m×ם­±₪W«­ֿ±j  ¨ה¹ך₪÷₪₪@¹־ֱV  ©ָ¦₪v·R±o¹³₪׃¶§             [47m ~[m
      [1;36;47m~ [m [1;31m¯₪₪ֲֳµ₪@§ג₪ץ  ³o÷״₪י₪l₪£¦n¹L  §ג©׃¿ױ¥זµ¹©p  §ג·L¯÷·ם§@«H [36;47m ~[m
      [1;36;47m~ [m [1;36m«o«ח»ע₪]§ל₪£¦ם©p  ¹ן©p·R·R·R₪£§¹  §¥i¥H₪ׁ₪ׁ₪כ₪כ¦~¦~¨ל¥ֳ»· [47m ~[m
      [1;36;47m~ [m [1;32mSo [33mWe [31mLove Love Love [35mTonight  [34m₪£ִ@·Nµ·µ·ֲIֲI¨ַ¨ַ¥h­±¹ן     [36;47m ~[m
      [1;36;47m~ [m [1;36m¹ן©p·R·R·R₪£§¹  ¬·R­ל¥»ֱ`¬O³o»עֳר[m                         [1;36;47m ~[m
<~End~>

--
  [1;31m¢z¢w¢s¢w[32;44m ֳaֳa°¥ [33m  שר   ששששש   שר   ששששש שששתש  שר   [32mֳaֳa°¥ [31;40m¢w¢s¢w¢{[m
  [1;31m¢u[47m¢s¢r¢s[33;44m ֳa°¥ֳa שששבשש שתששש‎ שששבשש שתששש‎ שרשרשששבשששבשש ֳa°¥ֳa [31;47m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[35;44m °¥ֳaֳa [36m  שר   שרשרש   שר   שרשרש שרשר  ש‎  שר   [35m°¥ֳaֳa [31;41m¢r¢s¢r[40m¢t[m
  [1;31m¢u[47m¢s¢r¢s[36;44m ֳaֳa°¥   שר שש‎שרש   שר שש‎שרש שאש‎שששששבשששש ֳaֳa°¥ [31;47m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[37;44m ֳa°¥ֳa [35mשששהש‎ שששהשש שששהש‎ שששהשש ש  שששששהשששש [37mֳa°¥ֳa [31;41m¢r¢s¢r[40m¢t[m
  [1;31m¢|¢w¢r¢w[44m °¥ֳaֳa [32m¢f¢g¢h¢i¢h¢g¢f¢e¢d¢c¢b¢c¢d¢e¢f¢g¢h¢i¢h¢g¢f [31m°¥ֳaֳa [40m¢w¢r¢w¢}[m

--
[1;36m¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: ts1-19.dialup.nchu.edu.tw[m
