[1;31m"ED [;31m..-* .*[1;32m. *.[33m.ED  [37;41mR[;m  [34m.. .[1;34m.-* .*. [;34m*.."* "E[1;35mD ..[;35m-* .*.[1;36m
*DE[;m
                 [1;36mnQo˩ۧA  ڪDAǦbN[;m
                     [1;37;44mLˤF  ~QiHA[;m
                 [1;36mnQo˩ۧA  ڪDA{bˤ[;m
                     [1;37;44mQHA  uOpӤw[;m
        [1;36m ٷQL[33m(]\L)  [36mi൥ڦ^a[33m(p^a)  [36mbڭ[33m(A)[36mѪӤU[;m
         [1;37;44mٷQL[33m(]\L)  [37mi༷ڹq[33m(pq)  [37md[;m
         [1;36mٷRL[33m(pRL)  [36mڱqShùL[33m(ShùL)  [36mߤߩäڤAն[;m
[1;33m E[;36m [35m      [1;35mD[33m[34m[;m
      [1;31m [;32m[1;32mE  [37;41muۧA[;m [34m[1;34m[35m[;35mD[37m
 [1;31m<~Des~>[;mA[1;34m<~Src~>[;mQAG[1;35m<~Say~>[;m             [m

--
[1;31mAuthorJ[mJust [1;31m[[m218-165-128-15.HINET-IP.[1;31m][m
