
  [1;33;40mשששששהשששששששבששש  ששששש  [m
  [1;37;40mשאששבששש  ששרש    שששבשש  [m[1;33;40m¨÷«n­·§j¨׃²M²D  ¨÷©]ֵa³ֱn±~·[[m
  [1;37;40mשרשרשאשששגששהשרשהשושתשושרשש[m[1;37;42m₪כ₪U×÷×ב¨א³£₪J¹  ¥u¦³¨÷©]¨׃­»  ¦RֵSµ×ג×[m
  [1;32;40mשושרשששוששששבששש שאשששששג [m[1;33;40m§·R³o©]¦ג¯ם¯ם  ₪]·R¨÷©]ֵa÷q°[m
  [1;32;40m  שוששוששו  שה  ש ששששששו [m[1;37;42m§ף·R¨÷×ב₪@¯כ×÷¹  ¾ײ©ךµ©]¨׃­»  §kµ©]¨׃­»[m
  [1;37;43m©]¨׃­»  §¬°§A÷q°[m
  [1;37;43m©]¨׃­»  §¬°§A«ה¶q[m
  [1;32;40m°  §¬°§A÷q°  §¬°§A«ה¶q[m
  [1;32;40m©]¨׃­»  ©]¨׃­»  ©]¨׃­»[m
[1;33;40m<~Src~>  [1;37;40mֲIµ¹  [1;33;40m<~Des~>  [1;37;40m»¡  [1;33;40m<~Say~>[m

1/10
Jordan
³³¦N¦N
©]¨׃­»
--
[0;36;40m  ששששתששששששששששששתשששששש
[1;37;40m    שרשר  שרשאשש‎שר  שרשאשששגשרשרשר
[1;36;40mשששש‎שששש‎שדשש‎שדששש‎שד  שושדשש‎[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
