 [1;37;42m[0m
 [0;36;43m[5mi[0m[0;37;42m [1;33;43mڵo{C@QA  ӤHnJ```  bS [1;37;43m [0m[0;37;42m [0;36;43m[5mi[0m
 [0;36;43m[5mi[0m[0;37;42m [1;33;43m©]դѤɮɪŸ  uť߸Wvn  C@ڷQ [1;37;43m [0m[0;37;42m [0;36;43m[5mi[0m
 [0;33;46m[5mi[0m[0;37;42m [1;36;46mA  N|o{`@hAѦۤv  \hƱuOfYW [1;37;46m   [0m[0;37;42m [0;33;46m[5mi[0m
 [0;33;46m[5mi[0m[0;37;42m [1;36;46mPӤw  ߸̰ZobNNiH  ٬ORA                        [0m[0;37;42m [0;33;46m[5mi[0m
 [0;36;43m[5mi[0m[0;37;42m [1;33;43m@ڹۤvPLରO  }AOڤ@ͳ̲ª [1;37;43m       [0m[0;37;42m [0;36;43m[5mi[0m
 [0;36;43m[5mi[0m[0;37;42m [1;33;43mV|Mw  C@QAڳ|ԤdǦۤv  ٬O [1;37;43m       [0m[0;37;42m [0;36;43m[5mi[0m
 [0;33;46m[5mi[0m[0;37;42m [1;36;46mRA  MBͳKܻywۤv  NĤGMR [1;37;46m       [0m[0;37;42m [0;33;46m[5mi[0m
 [0;33;46m[5mi[0m[0;37;42m [1;36;46mA{  bڤ߸  ൹ک֪H  ڪD@WuA                      [0m[0;37;42m [0;33;46m[5mi[0m
 [1;37;42m[5;31;42mCOCO[0m[1;37;42m[0m
 [1;32;44m<~Src~>Q<~Des~>[0m:[1;32;44m<~Say~>[0m


@    :boxting.bbs@Ptt.csie.ntu.edu.tw
Zɶ:08.07.1999
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: sj79-48.dialup.
