[1;33mб╣  [36m┬╜д@е╗┬┬м█├п   зт▒qлeм▌▓M╖б  ▓┤▓\┴Ў╡MнW   ▓в╗eлoиш░й[35mвивiвйвивiвй[32m б╗ [34m∙▌∙▐∙▀[m
[1;33mб╕  [35mйp  дw  ╕g  ╝╥  ╜k             [37m ∙∙∙с∙∙∙▌∙∙ ∙∙∙с∙с∙∙ [35mвiвiвiвiвiвi[34m∙∙∙∙∙р∙с∙т[m
[1;33mб╣  [36mжbмYж~мYн╙дUд╚   жbмY│BмYд@▒°╕Ї  [32mвfвf  [36mвi [37m ∙∙∙ф∙ф∙∙ [35mвквiвiвiвiвл[34m  б■∙у∙с∙х[m
[1;33mб╕  [35mз┌йMзA┤▓иB   ▒`еhк║й▒чE   ▓{жbеu│╤к┼л╬[37m∙у∙∙    [33mдg    [35m  вквiвiвл [34m б■вj∙∙∙с∙∙[m
[1;33mб╣          [36mм▌йp╣L▒oл▄йп║╓    з┌╣L▒oл▄░g╜k    ╜╓м░╜╓пм║╓[35m    вквл   [34m   вj∙∙∙ф∙∙[m
[1;33mб╕          [35m┴yдWжhи╟п╛╕Ї      д▀╕╠жhи╟е]╡Ў    ┬╢дгж^нь╕Ї[33m∙∙∙с∙∙∙∙∙∙[32m вgвg [37m∙р∙∙[m
[1;33mб╣  [36mм▌йp╖R▒oл▄йп║╓ з з┌╖R▒oл▄ипнW                       [33m  ∙°∙·вwвб[36mвfвfвf[37m∙°∙°[m
[1;33mб╕                            [35mе╟жP╝╦к║┐∙╗~ йpк║п║жh╡L╢d [33m  ∙°вxвwвx[32m  б┐  [37m∙°∙°[m
[1;33mб╣  [36mйpк║┴└лoнл┬╨ з┌[35mд▀[32m╕╠[37mжн[33mж│[36m╝╞                           [33m  ∙°вxвwвx[36m  б╢  [37m во[m
[1;33mб╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕[
