[1;33;44m¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸[0m
[1;37;44mùüùû         [0;37;44m§ÚªºÂ÷¶} ¹ï§A«o¬O¦Û¦b ´Nºâ¨S¦³¦o §A»¡µ²§½¤]¬O¤À¶}          [1;37;44mùúùý[0m
[1;37;44mùúùý                 [1;32;44m¯à¤£¯à±²¤g­«¨Ó ¯à¤£¯à§Úµ¥§A¦^¨Ó                    [1;37;44mùüùû [0m
[1;37;44mùü¢wùû      [1;35;44m§Aªº©t¿W ¹ï§Ú«o¬O»Ä·¡ ·R¨«¨ì¥½¸ô §A­nµ²§ô§ÚÁÙ·Q¥I¥X       [1;37;44mùú¢wùý[0m
[1;37;44m  ùúùý              [0;37;44m¯à¤£¯à³Ì«áªº§k ¯à¤£¯à©¯ºÖ¨S¦³¶Ë²ª                 [1;37;44mùüùû[0m
[1;37;44m  ùü¢wùû ·R§A·R¨ì«ë¤F§A «ë§AÅý§Ú¦p¦¹·R§A §Ú«ë§A §Ú«ë§A ¦ý¬O§Ú§ó·R§A ùú¢wùý[0m
[1;37;44m    ùúùý [1;36;44m·R§A·R¨ì«ë¤F§A «ë§AÅý§Ú¦p¦¹·R§A ¤£«ë§A ¤£«ë§A ¨º¬O¤£°÷·R§A [1;37;44mùüùû[0m
[1;37;44m    ùüùû              [1;31;44m³Ì·R³Ì«ë³£¬O§A ³Ì·R³Ì«ë³£¬O§A                 [1;37;44mùúùý[0m
[1;33;44m      ¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹[0m
[1;34;42m¡i<~Say~>¡j[1;31;42m¬O[1;33;42m<~Src~>[1;31;42m·Q¹ï[1;33;42m<~Des~>[1;31;42m»¡ªº¸Ü[0m



by waiting
    1999,7,14

--
Origin:[1;36m<¬~§¾§¾¤p¯¸> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mwaiting [1;31m[[mh148.s198.ts32.hinet.net[1;31m][m
