  [1;36m  .  .     б╕   .     [37mЭZ  [36m б╕   .   б╣       .    б╕      .  б╕    .
    [37mЭZ[36m         .[37m   ЭZ       .[36m  б╣       . [37m ЭZ    [36m б╕     б╣[36m     .   .   б╣.
  .     б╕ .   б╕     [37m ЭZ   [36m .  .  б╕   [37m ЭZ [36m.       б╣       [37mЭZ  [36m б╕   .[0m
   [34m бs~~б\~ бs~~бs ~~[1;34mб\~ б\б\бs ~~  бsб\бs~   б\~~ бsб\~~~б\[0m[34mбsбs~~~~бs~~бs
                                [1;33mдгпрдгж^└Y
              [1;35m┴┘мO╖|▒`░╡ин├фж│йpк║╣┌  ┴┘мO╖|▒`ж│игн▒к║й└└Y
              [1;36m┤N║тмOйpе¤йё╢}дт  │sд@┬Iн╡░T│гдг─@пd
              [1;32mм█лHйp  д@йwж│нW░JиS╗б
              [1;37mдгпрдгж^└Y  й╣и╞й╘жэз┌    дгпрдгев╕и  ╖Rк║еIеXй╥ж│
              [1;34mдгпрдг░╡╣┌  ┼¤йt┐Wзфн╙▒Hжл    дгпрдг╛с╝~  ╜╓е╬д▀│нйp╣Lе═мб
        [1;34m<~Src~>[0;1m┬I╡╣[31m<~Des~>[0;1m:[35m<~Say~>[m


[0;1mз@к╠:ShohWH
о╔╢б87/3/2[m
