               [1;31m¦h¨ֶ×÷¬מ     [m
[1;35m¨÷₪ׁ¥^¥^×÷₪ְ₪ג ¦³¨ַ¸¨S¯א¹ן©p»¡
[1;35m³o₪@§O­n¦n₪[ ©ָ¦₪v¥¼¶}₪f ²\₪w¥‎¬y
[1;5;33m©¹¨ֶ¦b₪ְY ´§₪£¥h×÷·T[m
[1;32m₪£ֵ×÷¬O©p¨ּµM­n¨«  ©R¹B¬°¦ף­n±N©p§¥×¥k[m                  [1;37m _¢b¢c¢e¢d¢c_[m
[1;5;36m³o¦h¨ֶ×÷¬מ ֱ`¬Oֵ‎₪H­ּ²K·׀¼~  ³o§N§N×÷¬מ §¦b³o¸ּ¬°©p¦u­װ[m [1;35m¡t[m   [1;37m  ¢b¢c¢d¢e¢c_[m
[1;34mֳר§ׁ¨÷₪ׁ×÷ֱ°m «b¨÷¶¡³o¥@¬ֹ§₪w¾ײ¦³[m         [1;33m   ¡ֹ¡ֹ¡ֹ¡ֹ¡ֹ  ¡ַ¡ַ  [m [1;35m   ¡t[m
[1;34m¨C¦¸§«ה©ְ©p×÷®ֹ«ב «כ₪£±oµ¹©p§×÷©ׂ¦³[m                     [1;33m  ¡ַ¡ַ¡ַ¡ַ¡ַ[m
[1;34m₪]´¿¸g¦³®I«ט¦³«ט₪׳ ¦p₪µ¥u³ׁ₪UµL÷ֹ·ֵ¬X[m                       [1;32m      ¢b¢c¢c¢e¢f[m
[1;34m¦b©p¹ן§»¡·R§¥H«ב ¦³₪F©p₪H¥ֽ₪ׂ´_¦ף¨D  [5;33m₪ׂ´_¦ף¨D [m[1;32m    ¢b¢c¢d¢e¢f¢g¢h¢i¢i¢i¢i¢i¢i[m
            [1;32m <~Src~>[1;37mֲIµ¹[1;34m<~Des~>[m:[1;31m<~Say~>[m


§@×ּ:ShihWH
®ֹ¶¡:87/3/28



--
              [1;33;40mL`````L[0m                    [1;33;40mL`````L[0m
              [1;33;40m^[37;41mשתששששששש[33;40m_[0m   [34mWHShih[0m           [1;33;40m^[37;41mשתשששששש[33;40m_[0m
              [1;33;40m^[37;41mשש  שתש‎[33;40m_[0m                    [1;33;40m^[37;41mשר  שר  שר[33;40m_[0m
              [1;33;40m^[37;41mשתשג  שר  [33;40m_[0m                    [1;33;40m^[37;41mש  שר  ש‎[33;40m_[0m
              [1;33;40m^[37;41mשש‎  שש‎[33;40m_[0m            [31mCKTzeng [1;33;40m^[37;41m    שר    [33;40m_[0m
              [1;33;40mLaaaaaL[0m                    [1;33;40mLaaaaaL[0m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: sun37.ccunix.cc
