[5;37;44m               б_~буб_~бу     [32m[m[32;44mб╢ [37;44mвcвdвeвbвb   [33mвивi[35;43mви[37;45m зA╗бзAнnжs┐·▒aз┌└Ї╣Cе■е@м╔[m
[37;44m     б┤    б╗       [32mб╢вивй  ви[32;47mвh[m[32;44mвй          [33mвивi[35;43mви[37;45m з┌╣─дfоЁ░▌и║┴┘▒oжA╡е┤Xж~ б┤[m
[31;43m    вn__ __вnвм                               [35;43mви[37;45m зA┐╦┐╦з┌  з┌▒└╢}зA      б┤[m
[37;43m    вi     вi     ви[m[31;47mзA╗бзOк║дkл─зA│гдг┤▒м▌д@▓┤ [37;45m╗б╡█░Q╣╜  дтлoи─и─жbзAдт╕╠н▒б┤[m
[37;44m    б№     во   вивi[m[31;47m  з┌░▌зAмOдгмOй╟з┌║▐зAжn─Y                          б┤[m
[37;44m    ∙ю   вм   [33;44mвивiвi[m[31;43mзAй╘й╘з┌  з┌нI╣язA  ░▓╕╦еVд╤  дSдгдpд▀п║жидFмKд╤  б┤[m
  б┤    [37;42mв~∙∙∙▐∙∙вгв~∙▐вгв~∙▐вб  в~     [m  [32mб┤      [37;41mвк[32;47mвbвbвbвbвbвbвbвb[37;41mвл[m  [33mб┤[m
   б┤   [35;43mв~∙∙∙с∙∙вб  ∙°  ∙р∙с∙т  ∙°     [m    [33mб┤    [37;41m  [32;47m │п    ╝z    ╡Y [37;41m  [m    [35mб┤[m
        [33;41m∙°∙р∙°∙р∙°  ∙°  ∙°б╕∙°  ∙°∙∙вб [m  [35mб┤      [37;41m  [32;47m │п    ╝z    ╡Y [37;41m  [m  [32mб┤[m
 б┤     [37;44mвг      вв      вв∙∙вг∙∙вг  вв [m     б┤   [31mвк[37;42mвfвfвfвfвfвfвfвf[m[31mвл[m
 [1;33;47m<~Src~> [5;37;42m┬I╡╣[m[33;47m <~Des~>бG[37;41m<~Say~>[m


 з@к╠:blanc
 о╔╢б:4.21.1998
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: 140.122.194.187
