[5;33;44m¢i¢i[43;34m¢i¢i[0;1;36m    > ¶ּ₪l <  ¾₪·ח®¦  µ: §ץ«ְ  ¦±: ±ח°¶°ע  ½s¦±: ±ח°¶°ע    [0;5;33;44m¢i¢i[34;43m¢i¢i[33;44m¢i[m
[5;34;43m¢i[0;45m  ´¿₪£¥u₪@¦¸  ·Q§A¨לµL×k±±¨מ  ¹³¥¢₪F»מ×÷₪k₪l  ₪@ֱ₪±q¦¹₪£¥i¦¬¬B          [0;5;33;44m¢i[m
[5;34;43m¢i[0;42m  ¶ּ¥§A¥i×¾  §A´N¬O§×÷¦W¦r  ¶O÷ֹ§©ׂ¦³₪«ה  ¥u¬°₪F»P§A¬·R₪@¦¸          [0;5;33;44m¢i[m
[5;33;44m¢i[0;45m  ¶O÷ֹ§©ׂ¦³₪«ה  ¥u¬°₪F»P§A¬·R₪@¦¸  ·Rֵ‎§¹³­׃¶ּ₪l  ¦¨₪ׁ°l³vµ§A×÷₪«ה  [0;5;34;43m¢i[m
[5;33;44m¢i[0;42m  ·Q§A³ֵw­‏₪@÷״₪k₪H×÷¼ֻ₪l  ·Rֵ‎§¹³­׃¶ּ₪l  ¸£®₪₪¯B÷¡₪F₪C­׃¼ֶ¦r          [0;5;34;43m¢i[m
[5;34;43m¢i[0;45m  ·Qֵ¥¨£§A  «o₪S®`©ָ₪£×¾¦p¦ף×ם¥  §¥»¨׃´N¬O¦¨p  ®e₪£₪U₪@ֱ¨F²ֹ          [0;5;33;44m¢i[m
[5;34;43m¢i[0;42m  ²¢»e±¡¸¥u¯אµ¹§A  µ×ְ³§·R§¨÷©ָ¹¸ּ  ³o₪@¥ֽ¥u·R§§a  [1;34;44m¶ּ₪l¶ּ₪l¶ּ₪l¶ּ₪l[0;42m  [0;5;33;44m¢i[m
[5;33;44m¢i[0;45m  §ׁ±¼§A₪₪₪¹L¥h×÷¦o  §ג³o₪@¥ֽ¥־¨׃·R§§a..............  [1;34;44m₪l[0;1;33;41m  ¾₪·ח®¦  [1;34;44m₪l¶ּ[0;45m  [0;5;34;43m¢i[m
[5;33;44m¢i[0;42m  ¥u·R§§a  §±¡ִ@°µ₪@­׃¶ּ¥  ³o₪@¥ֽ¥u·R§§a..........  [1;34;44m¶ּ₪l[0;34;40m¶ּ₪l¶ּ₪l¶ּ[1;34;44m₪l[0;42m  [0;5;34;43m¢i[m
[5;34;43m¢i[0;45m  µ¹§§A³ּ¯u³ּ¬¦^µ×  ֵ‎§­ּ¨׃¥ֽ¦A·R₪@¦¸..............  [1;34;44m₪l¶ּ₪l¶ּ₪l¶ּ₪l¶ּ[m
[5;34;43m¢i[33;44m¢i¢i[0m[1;36;42m <~Src~> ·Q¹ן <~Des~> »¡¡G"<~Say~>"[m


        §@×ּ: Libra
        ®ֹ¶¡:1998,4,30
        ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
  [1;34m¢~ששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
  [1;34mש[33m¡¸[31mש                                                                שת[33m¡¸[34mש‎
  [1;34m  [36mשר[31mשר             [32m₪[33m±¡[31m₪p[36m¿v  [37m´ֱ«±z×÷¨ל¨׃  ₪]ֵw×ן₪j®a³]×O             [31mשר[36mשר[34m
  [1;34m  [36mשר[31mשר           [37m ( [36m140.112.249.99 [35m heart.m7.ntu.edu.tw [37m)            [31m שר[36mשר[34m
  [1;34mשת[33m¡¸[31mש‎                                                                ש[33m¡¸[34mש
  [1;34mששהשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששהש‎[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: Libra.m7.ntu.ed
