
          [m[0;33;40m¢j¢k¢l¢m¢n¢o¢pùþùþùþ[1;37;43m»¡·R  ­S©É¤å[0;33;40mùþùþùþùþ¢i¢i¢i¢p¢o¢n¢m¢l¢k¢j¢

                  [1;36;40m§Ú¤£¬O§A¨¥»y¤§¶¡³zÅSµÛ³ßÅwªº¤k«Ä[m
                [1;36;40m¨ººØ¦³­×ªøªº¤â«ü ¦³·Å¼íªº®B ¦³²L²Lªº¯º[m          [1;31;40m¢I[m
               [0;36;40m¦b¾A·íªº®É­Ô¼»¼b ³Ì¦n¬O¦³ÂIº©¤£¸g¤ß§A»¡[m          [1;32;40m~\[m
            [0;36;40m¦Ó§ÚÁ`¬O¤Ó¹L©ó±Mª` ¥H«Kª¾¹D§A²Ö¤F §Aµt¤F ©Î¬O­n¨«¤F[m
                       [1;36;40m³Ì¦n¬O¦³¤@ÂI­Ï±j§A»¡[m
                [1;36;40m¦Ó§ÚÁ`¬O¤Ó¹L©ó·Å¹¥ ¥H¬°§A·|ª¾¹D§Ú·R§A [0;33;40m
       [0;33;40m¢j¢k¢l¢m¢n¢o¢p¢i¢i¢i¢i¢i¢i¢i¢i¢iùþùþùþùþùþùþ¢p¢o¢n¢m¢l¢k¢j[m[m
          [1;31;40m<~Src~>[0;37;40mÂIµ¹[0;37;40m<~Des~>:[1;31;40m<~Say~>[m


    §@ªÌ¡GRosso
    ¤é´Á¡G¥|¤ë14¸¹
    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{



--
[0;30;47m[m    [1;37;47m[m[0;30;47m«ç»ò¼Ë¤~¯à°÷[m
    [1;37;47m[m[0;30;47m§â¥þ¥@¬Éªº¤k¤H³£ÅÜ¦¨©p[m
    [1;37;47m[37;40m[0;30;47m¨º»ò¯u¦n  §Ú¨«¨ì¨º¸Ì³£·|Åw³ß[m
    [1;37;47m[0;30;47m¨º»ò¯uÁV  §ÚÂ÷¶}¨º¸Ì³£·|§ª§Ò[m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: Rosso.Dorm7.NCT
