     [45m¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼[m
   [45m¡½[41m     [1;36m§¨ל₪F³o­׃®ֹ­װֱ¬O₪@¼ֻ  [1;31m¢¨¢©¢¨¢© [33m ¡´ש  ש¡´[35m שששש  ש[36m  ששבש‎  [m[45m¡½[m
 [45m¡¼[41m        [1;33m©]¸ּ×÷±I¹ז®e©צ¥s₪H´d¶ֻ [1;31m¢×¢i¢i¢« [33m שששבשששב  [35m שדששושרשר[36m  שששבשש    [m[45m¡¼[m
 [45m¡½[41m  [1;35m§₪£´±·Q×÷₪׃¦h  ¦]¬°§₪@­׃₪H   [1;31m¢×¢«   [33m שששבששבשו[35m ששהששרשר[36m  ששאשש    [m[45m¡½[m
 [45m¡¼[41m        [1;36m×ן­±¦׃¨׃×÷₪כ¥ת©װ×ר¨­¼v  [37m±i¾_ְ®   [1;33mשדשו  שדש‎[35m שו  שו  שו[36mשתשהשהששש‎  [45m¡¼[m
 [45m¡½[41m  [1;33m÷©µL¥״×÷¦a¨«¦b§N§N×÷µף                 [m  [1;35m¡»   [m[1;34;41m ¡־    [31m *            [1;33m¡´   [m[45m¡½[m
 [45m¡¼[41m        [1;35m§¨S¦³©p×÷®ר®§  ¦]¬°§¦b·Q©p  [m [1;33m£»  [1;32m  ¢k   [m[41m            ¡´ [1;33m  *  [36m *  [m[45m¡¼[m
 [45m¡½[41m  [1;36m·R§§O¨«  ¦p×G©p»¡  ©p₪£·R§          [m [1;31m ¢k[1;37m£»[35m ¢k[m[41m    [1;32m *     [37m¢~[34m¢i[37m¢£        [m[45m¡½[m
   [45m¡¼[41m[1;33m ₪£­nֵ¥¨£©p¯u×÷»¡¥X₪f ¦Aµ¹§₪@ֲI·ֵ¬X [m [1;36m ¢k  [34m ¢k   [m[37;41m¢b¢c¢d¢e¢f[1m¢A¡r       [m[45m¡¼[m
     [45m¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼[m¡½
[1;33m<~Src~>[m­n¹ן[1;35m<~Des~>»¡[m :[m [1;36m<~Say~>[m


 §@×ּ:Ertai.bbs@ptt.csie.ntu.edu.tw
 ®ֹ¶¡:1.8.1999
 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.7.61
