[1;36;40m₪£­n·R§ §®`©ָ¥¢¥h©p¦׃₪¸H[1;30;40mשששבשב[1;32;5m₪£ ­n[m[1;36m שתש    שתשששששתש שתשתשששש[1;35mµ:³¯÷צ­s[m
[0;36;40m®`©ָ­±¹ן©׃¿ױ×÷₪£®¬ ³­µ§¨«₪J²`²W[1;32;5m ·R §[m[1;36mשאשג    שאשג  שרשאשג ¢Aשאשבשג  [1;33m¦±:§ץ«B¾ָ[m
[1;36;40m₪£­n·R§ §®`©ָ­±¹ן§A×÷»₪´b[1;30;40mשששש[0;37;40mשב[1;37m      שאשג    שאשג  שרשאשג¢A שאשגש  [1;33m°:§ץ«B¾ָ[m
[0;36;40m®`©ָ¥¼¨׃¬G¨ֶ×÷­I«ב ₪£¥i§i₪H×÷§י¿i[1;35;40mDon't [1;34;40mששהששש‎ששהששש‎ששה   ששהששש‎[1;35;40m Me[m
[1;32;40m·R¥u¬O₪@°}·ֿ₪S₪@ֲא²´ ¨׃¥h§A©M§₪§¶¡[1;30;40m[0;37;40mשבשב[1;30;40mשבשבשב[0;37;40mשבשבשבשב[1;30;40mשבשבשבשבשבשבשבשב[0;37;40mשבשבשבשבשב[m
[0;32;40m¬OµL©ׂ¿׳₪S³ִֶּ©¿×÷·Pִ± §¥u­n₪@­׃§k©־₪@ֲש²´[1;30;40mשבשבשרשדשושבשו[m
[1;32;40m´N¬³z₪F§A₪@₪ֱ ¬O³ּ¿@¯P³ּ»´¯B×÷×ם­±[1;30;40mשששששששששבשששהשש[0;37;40mששב[m   [1;37;40m¢l¢l¢p¢l¢l¢l¢p¢l¢l¢p[m
[0;32;40m§₪£¦A¦p¦¹´ק±ז ֵ‎©¯÷ײ³עֲ¶¨­®ַ §ג·R±¡×÷ְֱ ·ם§@¬Oµך₪°²¶H [m [1;37;40m ¢l¢l¢p¢l¢l¢l¢p¢l¢l¢p[m
[1;34;40m®Iֲֳ§¯h¾־×÷₪ ®Iֲֳ§©ׂ¦³¼₪±ז §גְ±¡×÷¸o µ¹³q³q³£¿ע§ׁ    [1;37;40m ¢p¢p¢p¢p¢p¢p¢p¢p¢p¢p[m
[0;34;40m¿ע§ׁ..........µ¹³q³q³£¿ע§ׁ..........                         [1;36;40mKeyboard:§ץ«B¾ָ[m
[1;31;40m<~Src~>[1;33;40m¹ןµ[1;35;40m<~Des~>[1;33;40m»¡¥X₪F₪₪₪×÷¸:[1;32;44m<~Say~>[m

                     §@×ּ:skyjade.bbs@ptt.csie.ntu.edu.tw
                     ®ֹ¶¡:Jan 21,1999
                     ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--

       [1;36;40mשתשששששתש‎ש  שתששש‎שתששששששששששש‎[m            [1;37;40m¡¯ [m  [m
  [1;33;5;40m¡E   [0;36;40mשששששאשג  ששש‎  שר  שאשששגשר  שרשאשג[m     [1;31;40;5m¡E[m                  [1;37;40m¡¯[m
       [1;34;40mשששש‎שהשש‎ שה  שש‎  ש‎  ששדששש‎שדששש [m                [1;33;40;5m¡E[m
[0;32;40m                                        ¢b¢c¢d¢c¢b[m
[0;32;40m¢c¢d¢e¢f¢g¢h¢i¢h¢g¢f¢e¢d¢d¢c¢d¢e¢f¢g¢h¢i¢i¢i¢i¢i¢i¢i¢h¢g¢f¢e¢d¢c¢b                      [m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h119.s109.ts30.
