 [1;36mשתשששששששששששששששששששששששששששששששששששששששששששש¢¡[m
 [1;36mשר [1;36m§±`±`ִ±±o¹ן§A¥R÷¡₪F÷צ·Q  ³o¬O₪£¬O­׃¦n²{¶H[1;36m שר[m
 [1;36mשר [1;37m§±`±`°f¦V«ה¦ׂ¹ן§A×÷»­n  µ×®׳₪´µM¬O­׃°¸¹[1;36m ששששששששגµ/¦±¡G±i«B¥ֽשאששש[m
 [1;36mשר [1;33;44m·ם§¨£¨ל§A«o§ג₪@₪ֱ³£©±¼₪£¦A¦´M·׀´o  ¥u·Qֵ‎¨C₪@₪ְ₪@¬ם³£«¬§®        [1;36mשר[m
 [1;36mשר [1;37;41m[5m©ף¬O§¨C₪@[m[1;33;44m­׃°[1;37;41m[5m§@³£[m[1;33;44m¬O[1;37;41m[5m°t¦X[m[1;33;44m§A  [1;37;41m[5m§[m[1;33;44m×÷₪ְH§A²o[1;37;41m[5m₪[m[1;33;44mְH§Aֵw³¦׃ֵw³  ְH§A·RְH§A«כ[36mשר[m
 [1;36mשר [32;44mְH§A[37;41m[5m₪@[m[1;32;44m·N¦׃©t[37;41m[5m¦ז[m[1;32;44m  §[37;41m[5m³£[m[1;32;44mִ@·N[37;41m[5m  [m[1;32;44m©ף[37;41m[5m¬O[m[1;32;44m§A¨C₪@­׃°[37;41m[5m§@[m[1;32;44m³£³Q§ֱ{¼±  §×÷¹ְH§A¾ײ¦³ְH[36mשר[m
 [1;36mשר [1;32;44m§A«s[1;37;41m[5m·T[m[1;32;44m¦׃«s·T[1;37;41m[5m  [m[1;32;44mְH§A·צְH§A[1;37;41m[5m«ט[m[1;32;44mְH§A[1;37;41m[5m÷©₪ׁ¾C¹C  [m[1;32;44m§₪£°hֱY  §₪w¸g¨ל₪F¦ׁ₪j₪£₪p×÷[1;36mשר[m
 [1;36mשר [1;37;44m¦~ִײ[1;37;41m[5m  [m[1;37;44m³o¨ֶ¹ך₪@[1;37;41m[5m©w­n[m[1;37;44m»{[1;37;41m[5m²M  [m[1;37;44m§₪w¸g±ר±ר[1;37;41m[5m¦C[m[1;37;44mֱ|½ִ°×÷₪U³ץ  µ²×G₪]°קֵ‎§ֵוְ~  ·ם[1;36mשר[m ת
 [1;36mשר [1;37;41m[5m§¨£¨ל§A«o[m[1;36;44m§ג₪@₪ֱ³£[1;37;41m[5m©[m[1;36;44m±¼₪£¦A¦´M·׀´o[1;37;41m[5m  [m[1;36;44m¥u·Qֵ‎¨C₪@₪ְ ₪@¬ם³£«¬§®ש        [1;36mשר[m
 [1;36mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששגְH §Aשאששש‎[m‎ש
 [1;36m <~Src~> [m·L¯÷¹ן [1;36m<~Des~>[m»¡¡G[1;36m<~Say~>[m


  §@    ×ּ¡Gsandy.bbs@ptt.csie.ntu.edu.tw
  §כ½Z₪י´ֱ¡G3/5/1999
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
  ¼w¥¬¦ט×÷××¯«¬O©M§A­ּ³o¼ֻ×÷÷כֶF₪@°_¼^ְ¸×÷¶¡H
  ¦]¬°­·×÷©״°¡A¦׃¦³±«¡C¦]¬°¥ת×÷®ּ÷y¡A¦׃¦³©M©¶¡X¡X©־×ּ»¡¡A₪£¨ף©M©¶¡C
  ¦]¬°§A­ּ×÷°²´K¡A¦׃¦³¥נ₪מ²ֵ¡C

  [1;35m­µ¼ײ×÷³¥®b¡A××¯«×÷₪ָ«ב¡C[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: pc213.f7.ntu.ed
