[32;1mשתשששששש[34m¦±G±i«B¥[32;1mשששששששש[33;1m×G×­µ¼¼@--§k§§a®R®R¤§[m[32;1mשששששששש[34;1mµG³¯¼[32;1mששששששש
שר[31;1m¢­¢x¢¬ [m                                                            [33;1m ¢×¢©[m[32;1mשר
שר[31;1m¢w´¢w[m¼ן¤js        [44;1;5;31m§  ¬O  §A  ×÷  ®  ´ה part1[m              °qR®R [33;1m ¢i[m[32;1mשר
שר[31;1m¢¬¢x¢­[m ¤‎¬f´¹¢                                       ¶¤pµ[/³¨¹¢[33;1m ¢¨¢«[m[32;1mשר
שר[m                           °    שב     §A§                            [32;1mשר
שר[36;1m§¬O§A×÷®´ה §A¬O§×÷¤s±^[m  ×÷¢­  שר   ¢¬¥H×÷  [35;1m§¬O§A×÷®´ה  §A¬O§×÷¤s±^[m[32;1mשר
שר[36;1m§¯א¥|³B¬°®a §A±o¨¤‗¥ץ±ז[m  ¦n ³   ¢­³ ¬°½  [35;1m¥¥³o¨½  ¥O¤H¦ו¯‗¶N±i[m[32;1mשר
שר[36;1m§¬O§A×÷¤¶§ §A¬O§×÷¤כ«G[m  ! /[44mס[m\    [46;31;1mנ[m\§A°  [35;1m§§×÷¤¶§  §A½א§A×÷¤כ«G[m[32;1mשר
שר[36;1m¥ת½ק¥§³³y ©]±‗‎§A¤¨[m          ¬O ?  [35;1m¦ף¥²«D­n¤¥X  ´L¨ץ±j®z°×¤U[m[32;1mשר
[32;1mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
[31;1m<~Des~>A<~Src~>·Q¹ן§A»:[32m<~Say~>[m




§@    ×Geponie.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶G3.6.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: n174.n203-95-22
