 [1;32m¡¯[37m¡ã[0;32m¡¯¡¯[1;37m¡ã¡ã[32m¡¯¡¯¡¯[37m¡ã¡ã¡ã[0;32m¡¯¡¯¡¯¡¯[1;37m¡ã¡ã¡ã¡ã[32m¡¯¡¯¡¯¡¯[37m¡ã¡ã¡ã[0;32m¡¯¡¯¡¯[1;37m¡ã¡ã[32m¡¯¡¯[37m¡ã[0;32m¡¯[0m
 [47m   [32m¡¯   [35m«ç»ò·|±q§AªºÂù²¶¤¤  ¨M©w¤F§ÚªºÃø¹L       [33m ¢~¢w¢w¢w¢w¢¡    [0m[32;47m¡¯    [0m
   [1;32m¡¯    [35m³o¦¸¥u¦³§Ú­Ìª¾¹D¦b©¼¦¹¤§¶¡¥æ´«ªº©Ó¿Õ      [33m¢x[31m¤£ª¾©Ò±¹[33m¢x     [1;32m¡¯   [0m
 [47m   [32m¡¯   [35m§Ú¨S¦³»¡¥X·P¨ü  ¥u¦³¤£¸g·Nªº¨IÀq         [33m ¢¢¢w¢w¢w¢w¢£    [0m[32;47m¡¯    [0m
   [1;32m¡¯[0m[32m¡¯ [1;35m «o¤£¯à½T©w§A¯uªº·|À´¡@§A¨­®Çªº¥L              [5;33mnener[0m[32m      ¡¯[1;32m¡¯   [0m
 [47m [32m¡¯   [1;32m¡¯[0m[35;47m¸Ó¬O§i¶D§Ú¤£¯à¦A»¡  ¦b§Ú¦A·Q±q§Aªº²´¤¤§ä¨ì±ª°Ê         [1;32m¡¯ [0m[32;47m   ¡¯ [0m
  [1;32m¡¯   [0m[32m¡¯[1;35m¤]³\§Ú±qªù¤fÂ÷¥h  ¤£¯à¥Nªí¨Ç¤°»ò  §Ú¥H¬°§A·|¯d¦í§Ú     [0m[32m¡¯[1;32m    ¡¯ [0m
 [32;47m¡¯   [1;32m¡¯¡@[0m[35;47m¥u¦³¦Û¤v·R¤W§Aªº©]¸Ì  §Ú¤£ª¾©Ò±¹  Åý§A»´©ö¦a§â§Úªº¤ß±a¨«[1;32m¡¯   [0m[32;47m¡¯[0m
  [1;32m¡¯[0m[32m¡¯   [1;35m¥u¦³¦Û¤v·R¤W§Aªº©]¸Ì  §Ú¤£ª¾©Ò±¹  Åý§A»´©ö¦a§â§Úªº¤ß±a¨«   [0m[32m¡¯[1;32m¡¯ [0m
 [32m¡¯[1;37m¡ã[32m¡¯¡¯[37m¡ã¡ã[0;32m¡¯¡¯¡¯[1;37m¡ã¡ã¡ã[32m¡¯¡¯¡¯¡¯[37m¡ã¡ã¡ã¡ã[0;32m¡¯¡¯¡¯¡¯[1;37m¡ã¡ã¡ã[32m¡¯¡¯¡¯[37m¡ã¡ã[0;32m¡¯¡¯[1;37m¡ã[32m¡¯[0m
           [1;34m<~Src~>[37m·Q¹ï[34m<~Des~>[37m»¡¡G[34m<~Say~>[0m

¡@    §@    ªÌ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §ë½Z®É¶¡¡G5.4.1999
¡@    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--

[1;36m¡@¦a²y¬O¶êªº¡A¡@¡@[1;35m¡@¡@¦ý¤H¬O¦³µÙ¦³¨¤ªº¡A¡@¡@[1;36m¡@¡@§Ú¬OÂÅ¦âªº¼~Æ{¡A
[1;32m¡@©Ò¥H¥¦¥]®e¤H­Ì¡F[1;36m¡@¡@©Ò¥H¤~´÷±æ½ñ¥X¨ì¦t©z¡C[1;33m¡@¡@¥u¦³§A¯à½Õ©M§Úªº¤ß±¡¡C  [1;5;35mnener[0m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: aries.csie.ndhu
