    [1;33;43m¢~[32mÂ÷[33mùŞ[32m¤l[33mùŞ[31m¦¸[33mùŞ[32mª¾[33mùŞ[31m¤ñ[33mùŞ[32m«İ[33mùŞ[31m¼Ë[33mùŞ[32m¹D[33mùŞ[31m¯à[33mùŞ[32m¦n[33mùŞ[32m±¡[33mùŞ[31m¦h[33mùŞ[32m¤][33mùŞ[32m»¡[33mùŞ[32m¤Z[33mùŞ[32m·Q[33m¢¡[m
    [1;33;43mùø[32m¶}[33m¢x[31m§A[33m¢x[32m¦³[33m¢x[32m¹D[33m¢x[31m¸û[33m¢x[32mªº[33m¢x[31mµÛ[33m¢x[32m¬O[33m¢x[31m·Ç[33m¢x[31m¦p[33m¢x[32mªº[33m¢x[31m¥Õ[33m¢x[32m¦n[33m¢x[32m·R[33m¢x[32m¤Z[33m¢x[32m³o[33mùø[m
    [1;33;43mùø[32m§A[33m¢x[31mªº[33m¢x[32m¨Ç[33m¢x[31m§A[33m¢x[31m¦n[33m¢x[32m¤ß[33m¢x[31m«æ[33m¢x[32m¿ğ[33m¢x[31m³Æ[33m¢x[31mªG[33m¢x[32m¥@[33m¢x[31mÀY[33m¢x[31m§Ú[33m¢x[32m±¡[33m¢x[31m§A[33m¢x[32m¼Ë[33mùø[m
    [1;33;43mùø[32m¤w[33m¢x[31m¹q[33m¢x[32m¨Æ[33m¢x[31m»¡[33m¢x[32m¦¬[33m¢x[31m·R[33m¢x[32m¦³[33m¢x[32m¦­[33m¢x[31m¦n[33m¢x[31m§A[33m¢x[32m¬É[33m¢x[31m¨ì[33m¢x[31m·Q[33m¢x[32m­Y[33m¢x[31m¹ç[33m¢x[32m¤][33mùø[m
    [1;33;43mùø[32m¸g[33m¢x[31m¸Ü[33m¢x[32m±¡[33m¢x[31m§Ú[33m¢x[32m¬B[33m¢x[31m±¡[33m¢x[32m¨Ç[33m¢x[31m¥u[33m¢x[32m¤£[33m¢x[31m·|[33m¢x[32m¸Ì[33m¢x[31m¦Ñ[33m¢x[31m§A[33m¢x[32m¬O[33m¢x[31m¥i[33m¢x[32m¦n[33mùø[m
    [1;33;43mùø[32m¦n[33m¢x[31m§Ú[33m¢x[32m§A[33m¢x[31m¤£[33m¢x[32m§A[33m¢x[31m¹³[33m¢x[32m¨Æ[33m¢x[31m¬O[33m¢x[32m¹L[33m¢x[31m§ó[33m¢x[31m­ş[33m¢x[32m§Ú[33m¢x[31m·|[33m¢x[32m³o[33m¢x[31m¤£[33m¢x¡@ùø[m
    [1;33;43mùø[32m¦h[33m¢x[31m¥´[33m¢x[32m¤£[33m¢x[31mª¾[33m¢x[32m¤£[33m¢x[31m®É[33m¢x[32m±¡[33m¢x[31m¤ß[33m¢x[32m³o[33m¢x[31m¦n[33m¢x[31m¦³[33m¢x[32m·Q[33m¢x[31m§ó[33m¢x[32m»ò[33m¢x[31m­n[33m¢x¡@ùø[m
    [1;33;43mùø[32mªº[33m¢x[31m¹L[33m¢x[32m­n[33m¢x[31m¹D[33m¢x[32mÄ@[33m¢x[31m¶¡[33m¢x[32m§Ú[33m¢x[31m¸Ì[33m¢x[32m¼Ë[33m¢x[32m¦b[33m¢x[31m¨º[33m¢x[32m³o[33m¢x[31m¦n[33m¢x[32m¥­[33m¢x[32m§Ú[33m¢x¡@ùø[m
    [1;33;43mùø[32m¤é[33m¢x[31m´X[33m¢x[32m§Ú[33m¢x[31m·|[33m¢x[32mµ¥[33m¢x[31m¤@[33m¢x[32mª¾[33m¢x[31m¨S[33m¢x[32m¤][33m¢x[32m·P[33m¢x[31m»ò[33m¢x[32m¼Ë[33m¢x[32m§A[33m¢x[32m¥­[33m¢x [5;34mnener[m[1;33;43mùø[m
    [1;33;43m¢¢ùùùäùùùäùùùäùùùäùùùäùùùäùùùäùùùäùùùäùùùäùùùäùùùäùùùäùùùäùùùäùù¢£[m
    [1;39;43m    <~Src~>·Q¹ï<~Des~>»¡¡G<~Say~>                                 [m

¡@    §@    ªÌ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §ë½Z®É¶¡¡G5.20.1999
¡@    ¥»½Z¥ó­º¦¸µoªí©ó§å½ğ½ğ¹ê·~§{

--
¡° µo«H¯¸: §å½ğ½ğ¹ê·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
