 [1;34;46mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;34;46mשר[35mשר  שתש  שתשר              שר  [33m·R§A·Pִ±¦n®צ÷©  §ֿ©»¦b¶³÷  ¬Xֱn²׃»y×÷©I³ך[34mשר[m
 [1;34;46mשר[37mשבשתש‎שששאשבששששתששתששששאש‎[31m¹¸ּ÷C÷Cֲא  ­Y§Y­Yֲק×÷₪£¦w  ®צ÷©ֵ¥­²H  ©¿[34mשר[m
 [1;34;46mשר[36mשרש‎שתששש‎שר  שש‎שש‎  שרשר  [32mֱפ©¿²{×÷µ×®׳  ·R´N­nֲק©₪  ₪£¸׃©ף₪₪£§װ  ¹ן[34mשר[m
 [1;34;46mשאשבשששבשבשששששבשששששששששששששהשבשששששששששששששששששששששששששששששששששששששששששששששג[m
 [1;34;45mשר[36mשר  שאש‎  שתש‎ש         שת שרשר[33m·R§´N­n§¹¾ד  ₪£­n¥u¬O₪@¬q®¬«כ  §­n»°¦b§A[34mשר[m
 [1;34;45mשר[37mשרשתשבש  שר  שרשתששתש ש‎ שתש‎[31m­I«q₪§«e  ·m¥‎₪@¨Bֲק¶}§A  §¦₪ײֱ¯א«O¦³°ם[34mשר[m
 [1;34;45mשר[35mש‎ש‎שש‎  ש‎  שש‎שש‎שששששש‎  [32m±j×÷«i®נ  ¬JµM§¦b§A₪₪₪²´₪₪  ·Pִ±₪£¦A¨÷»ע[34mשר[m
 [1;34;45mשר             [0;5;33;45mnener[m[1;45m              [33m¿@  §¸׃¿ן¾°h¥X§A©M¦o  ´N·ם§@³o₪@³ץ¹₪w¿פ[34mשר[m
 [1;34;45mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
 [1;32m        <~Src~>[37m·Q¹ן[32m<~Des~>[37m»¡¡G[32m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.23.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
