 [1;33;41mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;32;43mשר¶ֻ₪¬O§A°₪@×÷±¡₪H ֵ‎§A±aµ÷¡₪×÷¶ֻ²× «o₪£×ײֵ‎§A¨«¥X±I¹ז×÷×ש §O¦A¦¨¬°¶ֻ₪ שר[m
 [1;36;42mשר×÷±¡₪H ¨C¦¸¬°·R°µµL¿׳×÷ִכ¬¹ ₪µh·|ֵ‎§A©ת¥ױ ֵ‎§A®¬«כ ¶ֻ₪×÷±¡₪H §A®`©ָ±I¹ז שר[m
 [1;35;46mשר«o₪S¥־±¡₪׃²` ¹חִ@¬°¥L¥I¥X₪@¥ֽ ·R«כ¹ן¿ש±q₪£´±° ¶ֻ₪×÷±¡₪H §A×¾¹D½ײ¬O¯u¥¿·Rשר[m
 [1;31;45mשרשתש‎שאששששש‎  שר        שתש‎  שר      שר  שששבשש      שר    §A×÷₪H ¬°¦ף·ם שר[m
 [1;33;41mשרשרשרש‎שששששגשתשרשששששאששתש‎ששששתשבש‎שששבשש      שר    ×ל¦©₪W₪×ש §ג שר[m
 [1;32;43mשרש‎שרשששששש‎שרשר  ש  ששרשר    ששרשרשרשששששהשששש    שר    ₪©סµ¹₪@­׃ §A שר[m
 [1;36;42mשר  שר שששששש שרשר    שששאשג    שרשרשרשרשתשששששש  שתש‎ש  ₪£­ָ±oµ¥×÷₪H  שר[m
 [1;35;46mשר  שרשאשששש‎שש    שרשרשר  שששרש‎שרשרשששששרשתש‎  שש     [5;37mnener[m[1;35;46m    שר[m
 [1;31;45mשדשששהשהשהשהשהשששששהשששששהשהשהשששהשששהשששהשהשששששששהשהשששששששהשששששששששששששששו[m
 [1;37m         <~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.23.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
