¡@¡ [0;34;40m¤£µÛ²ª¸ñªº¤@°}«B[m[0;37;40m   .  ..   . .   .  . .  .[m[1;33;40m*[m [1;37;40m .[m [0;34;40m¤£»Ý­n±i¶}²´·ú[m
¡@¡@[1;34;40m§A»¡¨º¬O¤@¸s¬y¬P[m [1;37;40m.  . .  [m[0;37;40m .    [m[1;37;40m.   .   . [m  [1;34;40m¤]¬Ý¨ì§A©M§Úªº¤ß±¡[m
¡@¡@[1;34;40m¦]¬°¬O§A¡@§Ú·|¬Û«H[m [0;33;40m.   ..[m[0;37;40m     . . [m[1;37;40m  ..  [m   [1;34;40m·P¨ü©I§l¤@¼Ëªº°j­µ[m
¡@¡@[0;36;40m¨º¤£¬O®·­·®»¼v[m[1;37;40m .  ..[m[0;33;40m  .    [m[1;33;40m  *  [0;33;40m .    [m [0;37;40m  . [m[0;36;40mÅý¾ã­Ó¥@¬ÉÅÜ±o³z©ú[m
¡@¡@[0;36;40mµ¥¤£¨ì¤@³õ¬y¬P«B [m[1;37;40m  .  [m[0;32;40m¢¨¢©/\[m   [1;37;40m .    .  .     [m [0;36;40m¤£»Ý­n±i¶}²´·ú[m
¡@¡@[1;36;40m«BÁn¤@¼Ë¡@¦p¼vÀH¦æ[m   [32m¢¨ùþ¢© \[m      [0;37;40m .  [m[1;36;40m¤]¬Ý¨ì¶Â©]³Ì©ú«Gªº¬y¬P[m
    [1;36;40m§ÚÓý¬Û«H¡@¤@ÂI¤@ºw  [0;32;40m¢¨ùþùþ¢©_\[m                   [1;36;40m§Ï©»¯¸¦b«Î³»[m
    [1;36;40m¬O§A¦b©I³ê§Ú©m¦W       [0;32;40m¢p  I [m                    [1;36;40m¦b¤ß©³¸Ì·PÀ³[m
¡@                                [1;33;40;5m¡¹[m [1;34;46m§Ú­Ìªº¬ù©w[m [1;33;40;5m¡¹[m
  [0;35;40m ~*,.,*~"~*,.,*~"~*,.,*~"~*,.,*~"~*,.,*~"~*,.,*~"~*,.,*~"~*,.,*[m
   [1;36;44m<~Src~>[m[1;37;40m·Q¹ï[m[1;36;44m<~Des~>[m[1;37;40m»¡:[m[1;33;44m<~Say~>[m

§@    ªÌ:bionta.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡:6.6.99
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: h171.s24.ts31.h
