[1;34;42mשתשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש-ש[m
[1;34;43mשר[35m§ץ[1;33m ¦^ְY₪]³\¬O÷ְֹY ֵ‎§Aֵ‎§¸I¨ל₪F°±×y ¬y®צµ¹₪£₪F¦¥ׁ ¥u¦³§A×÷·Rֵ‎§±I¹ז ¦^ְY[34mשר[m
[1;34;42mשר[35mײצ[1;32m ₪]³\¬O¿סֱן ֵ‎§A ֵ‎§÷}×y¦b©׃¿ױ ·R­«¨׃×÷®ֹ­װ ¹³­¸¸¿¼³¦V³¥₪ץ «b¨÷©¿µM¬O§ [34mשר[m
[1;34;43mשר[35m§g[1;33m ¨M©w·´·ְ×÷»₪´b ·R§A¬O§·Q­n×÷µh ²´²\¬O©¯÷ײ¨ל₪£₪F×÷©₪ ¨S¦³¨÷»ע¦h¨¯»ִ §₪£[34mשר[m
[1;34;42mשאשששששששששששששששש שתששששששש שרשר  שר [32m·|¨÷»ע¶ֳ ·R±¡₪£·|¨÷»ע­ֿ±j ·R§A¬O§₪£[34mשר[m
[1;36;43mשרשתששרשתששתש‎ששש שרשששששששג ששהששש‎ [33m±¼×÷·W §µL×k¦b§O₪H₪₪W¾a©₪ ¦p×G¦^ְY[34mשר[m
[1;37;42mשרשרשרשרשרשרשאשששששר שששששששש‎ שתשששששש [32m¬O©₪ §Oֵ‎§¦A¦¸¿ע¾ׁ §×÷₪¦­₪w¦₪ױ₪d[34mשר[m
[1;37;43mשרשרשרשרשש‎שאשששששרששששששששש‎שרששששש [33m½H §¥i¥H±µ¨₪£¶ך÷¡ §A×÷·R§ֿ©»¦a÷»₪ׁ[34mשר[m
[1;36;42mשרשש‎שרששתשששש‎  שאששאשש  שרשששבשש [32m°ף ₪£¬Oְיִך ´N¬O÷u¿S      [5;36mnener[m[1;34;42m     שר[m
[1;34;43mששששששהשהשהשששהשהשששששהשהשהשששהשהשששהשששששששששששששששששששששששששששששששששששששש-ש‎[m
[1;37m        <~Src~>[33m·Q¹ן[37m<~Des~>[33m»¡[35m¡G[32m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G6.2.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
