[1;32;46mùú¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1;36;45m¢x[0;30;45mùù¢s¢¡ùÝ¢w¢¡ùú¢w¢¡ùÝ¢w¢¡ùú¢w¢¡ ùÝ¢w¢¡ùú¢w¢¡ùÝ¢w¢¡ ùû  ¢¡ùú¢w¢¡ùû  ¢¡      [1;36m¢x[m
[1;32;46m¢x[33m  ¢x  ùà¢t  ùà¢w¢tùà¢s¢£ùü¢w¢¡ ùà¢t  ùø  ¢xùà¢s¢£ ùü¢s¢£ùø  ¢xùø  ¢x [5;35mnener[m[1;32;46m¢x[m
[1;36;45m¢x[0;30;45m  ¢r  ùü¢w¢£ùü  ¢¢ùü¢¢¢wùü¢w¢£ ùü    ùü¢w¢£ùü¢¢¢w   ¢¢  ùü¢w¢£ùü¢w¢£      [1;36m¢x[m
[1;32;46m¢x¦AµL¤ß¥i¸H  §Ú¤w³Q§A¶Ë¤F¤Ó¦h¦^  §A°eªºª´ºÀ¤]§Ö¬\©e  §A©Ó¿Õªº¬ù·|  ¤]³\¬O§A¢x[m
[1;36;45m¢x¦P±¡ªºµê°°  ©Ç§Ú¤Ó»{¯u¤Ó¹L³³¾K  §N±¼ªº©@°Ø©M¨º§Ö¦¨¦ÇÂuªº¶Â©]  ©¿µM¨£§A­Ü¦£¢x[m
[1;32;46m¢x­u¬ù  §Úº¡µÄªº©e©}  ¹³©¿µM³Q»]µoªº®ü¤ô  º}ªyªº·R±¡©¿µM·Q­¸  §Ú³Û¦í²´²\  ¤£¢x[m
[1;36;45m¢xÅý©¯ºÖ©¹¤U¼Y  §Ô¦íªº³ß®®  ¥Í¥Í¥@¥@¥h½ü°j  §Ú³Û¦í²´²\  ³¬¤W²´·ú  ·PÄ±·R¦³¦h¢x[m
[1;32;46m¢x¨±°j  §AÅý§Ú¶Ë´d  ¤SÅý§Ú°g¾K  (³o)¤@¤Á³£¤Ó¬ü       [0;30;46m¡e[1;33m§Ú³Û¦í²´²\[34m¡þ[35m§õÖö§g[0;30;46m¡f[1;32m ¢x[m
[1;36;45mùü¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£[m
[1;37m        <~Src~>[33m·Q¹ï[37m<~Des~>[33m»¡[35m¡G[37m<~Say~>[m

¡@    §@    ªÌ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §ë½Z®É¶¡¡G6.2.1999
¡@    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
