[34;1mשתשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
[34;1mשר[31m±i´f©f[34mשר[35;5m¡¸[m[33;1m§ְRְR§₪¦b¨®¸ּ­± «Bֵx¹M¨®¥~×÷¥@¬ֹ §¬µ«ב·׃ֳט¸ּ×÷¦₪v ¿W¦¼¬±| [34;1mשר[m
[34;1mשאששששששש‎[36m§Aֱ`¬O¿ש₪F₪~«ב®¬ §ֱ`¬Oֵ‎§A»¡©ך÷p ·R±¡¦b­ל½ּ©M₪¸H₪§¶¡ ₪ֲֿ׀­¹¨¥ [35;1;5m¡¸[m[34;1mשר[m
[34;1mשר[33m§A­n§¦Aµ¹§A¾ק·| §·P¨לµL©`¦׃¯h¾־ ¨®¥~×÷«Bֵ¢¸n₪@₪ֱ ¨®¸ּ×÷§¼ַµMµo²{ ¦b₪£×¾[34;1mשר[m
[34;1mשר[36m₪£ִ±₪§₪₪₪w¸g§ײ­n¨«¨ל²׳ֲI ·R¥i¥HµL®¬ ¥i¥HµL«ט ¥u¬O§­ּ₪w¸gµL₪O­«·s¦A¨«₪@¹M [34;1mשר[m
[34;1mשר[33m§₪£·Q¦³®¬ ₪£·Q§t­ ´N½׀§Aµ×ְ³§¦b¨«¨ל÷ְֹY₪§«e»¡¦A¨£ §µL®¬ §µL«ט µ×ְ³§ [34;1mשר[m
[34;1mשר[41;37mשתשששתששש   שתששששתששששתששששתששששתששששתשש[m  [36;1m¦b¨«¨ל÷ְֹY₪§«e»¡¦A¨£ [34;1mשר[m
[34;1mשר[44;37mשרשרשרשר  שר   שאשש‎שאשש  שרששששאשש‎שאשש    שר  [m    [1;41mlylly[m[m       [1m¢b¢c¢d [34;1mשר[m
[34;1mשר[43;37mששש‎שששש‎   ששש‎שששש‎שששש‎ששש‎שששש‎  שה  [m[1m¢b¢c¢d¢e¢f¢g¢h¢i¢i¢i¢i [34;1mשר[m
[34;1mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[32;1m¡»µL®¬¡»[34;1mששש‎[m
[41;37;1m<~Src~>·Q¹ן<~Des~>»¡:[5m<~Say~>[m


§@    ×ּ:lylly.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:Thr Jul 15 1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h210.s84.ts30.h
