[41;35;1mשדשששהש‎ששש‎שששששששששש  שש¢~[31mשששששששששששששששששששששששששששששש[0;41;32;1m piercec[31;1mש
שאששששרשרשבש‎שאשששגשאשששגשדשבשששבששש‎[35m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{[31mשר
[35mשרשתשבשגשרשבש‎שאשששוששששגשתשבש‎שר    [36m³³´¹¼  ֲק¶}§ [33m §Aֵ‎§×÷ְ´¨ֵֶ¦¨₪@÷״¥®¸X
[31mששבשהשושרשבש‎שאשששששששגשרשרשתשבששש               [37;1m   §Aֵ‎§×÷ֵ÷¶ִֶ±±o«µL×¾
[35mששבששששרשר  שאשששבשששבשגשרשר  שר  שר [0;41;36m¢i¢i¢p¢i[46;31m¢w[41m    [33;1m §Aֵ‎§×÷×B₪ֳֽצ₪§×÷¥ֽ¬¡
[31mשרשדש‎שוש‎שהשוששש‎  שוש‎ששו  שדששש‎ [0;41;36m¢p¢p¢p¢i[46;31m¢w[41m[36m¡´   [37;1m§Aֵ‎§×÷³n®z³­¦ס§A×÷¦¥ׁ
[31mשר[35m¢x       [0;41;34m¢i  ¢i[31;44m¢w¢j  ¢j¢j¢j¢w[41m [33;1mֲק¶}§  §A·|₪£·|¦n₪@ֲI  ֲק¶}§A  ₪°»ע¨ֶ³£ֳר₪@ֲI
[31mשר[35m¢x     [0;41;34m¡´¢i¢p¢i[31;44m¢w¢j[41;34m [44;31m ¢j  ¢j¢w[41m     [37;1m¨®¨׃₪F  §₪₪W§A×÷©ת₪ׁ  ¨®¨«₪F  §ֱ¯¸¦b¸פֳה
[31mשר[35m¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[33mֲק¶}§  §A·|₪£·|¦n₪@ֲI  ֲק¶}§A  ₪°»ע¨ֶ³£ֳר₪@ֲI
[31mשדשששששששששששששששששששששששששששששששששש[37m­·¨׃₪F  ¶³´N·|₪ײ₪@ֲI  §A¨«₪F  §¦ם¦b«B¸ּ­±[m
[37;1m<~Src~>[36m¦n·Q¹ן[37m<~Des~>[36m»¡¡G[33m<~Say~>[m


§@    ×ּ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G1999 9 15
¥»½Z¥ף­÷«׳µo×ם©ףptt¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: t195-136.dialup
