  [1;35;45mωοΆwΆwωρωοΆwΆwωρ[;34mωοωρωρωρωπωπωοωπωρωρωοωπωπωρωοωπΆwωρωοωπΆwωρ[1;35;45mωοΆwΆwωρωοΆwΆwωρ[m
  [1;35;45mωψωρωυΆwΆwωχωυωχ[34;40mωςωχωψωψωςωχωςωχωψωψ  ωςωχ  ωςωχωοωρωςωχ  ωψ[35;45mωυωχωυΆwΆwωχωοωψ[m
  [1;35;45mωυωψ[30;40m§Ϊ·Q©ΐΔΖµΫ«B[36mωυωτωψωψωυωτωυωτωψωψ  ωυωτ  ωυωσωχ  ωυωσωπωχ[30mΊΓoµ΅«eΖζ±q[35;45mωψωχ[m
  [1;35;45mωοωψ[30;40m¤£΄Ώ³o»ςΎaρ[;1mωυωφωφωχωφωφωυωχωυωχ  ωφωφ  ωυωφΆwωχωυωφωυωχ[30;40m§A¨­ΓδΖζ§A§β[35;45mωψωρ[m
  [1;35;45mωψωχ[;1m¤β©ρ¦b§ΪΊ¤f³UΈΜ­±Ζζ―ΊµΫ²΄¨¤ΑΩ¦³«B¤τΖζ§A»΅¦pG³oΌΛ¨«¨μ¥V¤ΡΖζ§A΄N·|Εύ[35;45mωυωψ[m
  [1;35;45mωψωρ[;1m§ΪΏΛ§k§AΊΑyΖζ¦pG·PΔ±―uΊ³£¨S¦³§οΕάΖζ§A΄N·|¬O§ΪΊ¥Γ»·Ζζ§A»΅¦n³ίΕwΖζ[35;45mωοωψ[m
  [1;35;45mωυωψ[;1;36m¤U³·Ί·PΔ±Ζζ§A·|Έϊ¶i§Ϊ¤j¦ηΈΜ­±Ζζ§Ο©»ΈΜ­±Ζζ¬O¥ώ¥@¬ΙΖζ§Ϊ―uΊΖζ§β¥¦·ν§@[35;45mωψωχ[m
  [1;35;45mωοωψ[;1;36mΏΥ¨¥Ζζ¤@½¨S¨ΣΊ¨Ί­Σ¥V¤ΡΖζ³Μ«α¤@¦Έ¨£­±Ζζ§Ρ¤F»΅¦A¨£Ζζ³α΅γ§ΪΑΩ¦bµ¥«έΖζ[35;45mωψωρ[m
  [1;35;45mωψωχωοωρ[;1;34mµ¥«έµΫ§AΊ¥X²{Ζζµ¥µΫ¨Ί­Σ¥V¤ΡΖζ¤@½¨S¨ΣΊ¨Ί­Σ¥V¤ΡΖζ¦nρ«o¤S¦n[35;45mωοωρωυωψ[m
  [1;35;45mωυΆwΆwωχ[;1;34m»·Ζζ§Ρ¤F»΅¦A¨£Ζζ³­§Ϊµ¥§AΊ¨Ί±ψµσΖζ¤]¨S¦³¤F©uΈ`  [36m¥j¥¨°ςΖζ¥V¤Ρ[35;45mωυΆwΆwωχ[m
   [1;36m<~Src~>[;1m·QΉο[36m<~Des~>[;1m»΅:[36m<~Say~>[m


                §@    Μ΅Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                §λ½Z®Ι¶΅΅GWed Sep 15 1999
                ¥»½Z¥σ­Ί¦Έµoν©σ§ε½π½πΉκ·~§{

--
΅° µo«H―Έ: §ε½π½πΉκ·~§{(ptt.twbbs.org)
΅» From: ppp2.ee.ntu.edu
