[1;36m³o÷·P±±q¨¤£´¦³[0m     [1;31m ש    [1;33m§¤@¤¤[0m    [1;32m¯u¥¬°§A¤‗¦³W  ¦]¬°¦³§A¥@¬¤£¦P[0m
[1;36m¥×¥k¨C¤«ה÷  ¨C¤@¦¸©I§l[0m[1;31mשר    [1;33m¥¢¥h«i®נ[0m    [1;32m¯÷§¤¶¤j´  ©·R±o¤­«[0m
[1;36m¤‗³Q¦¾  «o­WµLו[0m  [1;31mשתשששבששש‎[1;33m°¾°¾ר¤Fר§°O[0;1;31m  שתששש[1;32m¥u¬°¬«H§¦¤v[0;1;31mשתשש‎
[1;36m¬O§A‎§µ¤F°g[0m      [1;31m  שתש‎    [1;33m³ז³ז¬°§A[0;1;31m  שתשבש‎ששהשהש‎[1;32m¯א¥»·¹ן§A[0;1;31m  שתשששבששש‎
[1;31m  ש  ש              שרשתששש[1;31;44m¤‗¦³W[0;1;31m    שש שששחששש     שתששששתשששבששש
[1;31mששר  שר  שש        שרשר  שר[1;33m¦]¬°·R¹L[0;1;31m   שת שר שתשךששר     ש‎  ששאשששבשששג
[1;31mשרשר  ש  שרש        שרשאשששג[1;33m¤~×¾±¦h@[0;1;31m ש‎ שר ששךש‎שר ¤‗  שששששששששבששש‎
[1;31mששששששששש‎          שרשאשששג[1;33m@±oµoµh¦b¤‗¤¤[0;1;31mש‎ שתשםש‎ש‎ W  שששבשששתשששבששש‎
[1;36mµ¹¤F²¢»e¤S«O«ש¶Zק[0m[1;31m    שרשר  שר[1;33mµh¥‏¬O·P°[0;1;31m                י  שםשהשםשששששהששששש‎
[1;36m¦§Atx¨¥h×±·R±¹C¸[0m[1;31mש‎ש‎  ש‎[1;33m§¬O¯u×÷¯u×÷»P²³¤£¦P[0;1;31m           [44m³¯    ¾ו    ×F[0m
[1;31m<~Des~>[0;1;5;37mII[0;1;31m<~Src~>[0;1;37m¦n·Q¹ן§A»[0m:[1;31m<~Say~>[0m


§@    ×GArsene.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶G10.7.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: CJC.m8.ntu.edu.
