    [m[1;33;40m¥H¬°¦~¬ö¤j¤F¤@ÂI  Áy¥Ö´N¥i¥H«p¤@¨Ç  ¹J¨ì³ßÅwªº§A®É  §A¦n¹³³Q§Ú¯º¤F¨â¦¸
    [0;32;40m¤S°½°½¬Ý¤F§Ú´X²´  §ÚÁÙ¬O¥u¯à¹³­Ó    ¤S»Å¤S¬¯ªº²Q¤k  °²¸Ë¨S¬Ý¨£
    [0;33;40m[1;33;40m[1;34;40m[0;34;40m[1;34;40m§A¯º°_¨Ó¦n¥i [1;31;40m¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  [1;34;40m¾v«¬¤]¬O§Ú³ßÅwªº¼Ë¤l
    [1;32;40m[1;36;40m¥i¤£¥i¥H   [1;31;40m¡¯  [1;30;40m[1;30;47m[1;30m[1;37;40m¦~[0;37;40m             [1;30;40m[1;37m¤j            [mÂI     [1;31;40m¡¯
    [1;34;40m¥i¤£¥i¥H   [1;31;40m¡¯         [0;37m¬ö             [0;37m¤F            [1;31;40m¡¯¡  [1;33;46m[1;36;44m¡Õ ³³ ´¹ ¼ü ¡Ö
[m[0;37;40m    [1;36;40m¦A¬Ý§Ú¤@¦¸   [1;31;40m¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯
    [1;33;40m°Ú  §Ú¬O¥Õ·ö  ¬O§b¤l  ¬O­Ó¥u·|ÄWÄWªºÁx¤p°­  ¯¸¦b­ì¦a¤£´±«e¶i¤]¤£±Ë±o°h
    [0;32;40m°Ú  §A¬O¤Ó¶§¬O¤ý¤l  ¬O§Úµy±q§Y³uªºÅÊ·R¨k¤l  ¿ù¹L§A  ·|¤£·|¿ù¹L©¯ºÖªº¤@½ú¤l
    [1;33;40m[1;32;40m¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ ¯¸¦b­ì¦a¤£´±«e¶i¤]¤£·Q°h  ¿ù¹L§A  ·|¤£·|¿ù¹L©¯ºÖªº¤@½ú¤l[0;37;40m
    [1;35;47m[1;36;44m<~Src~> ÂIµ¹ <~Des~>¡G<~Say~>                                             [0;37;40m



    §@    ªÌ¡Gangelra.bbs@ptt.csie.ntu.edu.tw
    §ë½Z®É¶¡¡G10.17.1999
    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: t199-60.dialup.
