[35;1mשששששששש[0m [36;45;1m©P[0m [33;1m§ֱ`¬O¦b§A¨Iְq×÷®ֹ­װ[34;1m ֵ¥¨£§A₪¸ּ×÷¼~¶ֻ[31;1m §A×÷¦^¾׀¯d¦b©·t×÷¨«´Y
[0m[36;45;1mשר      שר[0m   [36;1m ¾aµ¶ָ³ׁ×÷¦^ֱn¨ת·x    [33;1m §¦b§A¬µ»·₪ט×÷®ֹ­װ [32;1m¶}©l»{ֳׁ§A×÷¹L©¹
[0m[35;1mשדשששששו[0m   [33;1m ¨÷¨ַ´¿¸g¬¦n×÷¦­₪w¦¬³ץ [35;1m´Nֵ‎¥¦¥h§a¸׃¥h×÷¦a₪ט [37;1m ¡¹  [33;1m¡@* [31;1m  ¡¸
[0m[36;45;1mששששושדש[0m    [32;1m¥i×¾¹D°O¾׀ֱ`¬O₪ס·Rֱ×ר  [36;1m ©ׂ¥H₪~¥s₪H±ֻ₪£±o§ׁ [32;1m   *  [36;1m ¡¹  [32;1m  *
[0m[35;1mשדשששששששו [36;45;1m¿·[0m [34;1m±q«e¬O³o¥@¬ֹ³ּ»·×÷¦a₪ט  [35m ±q¨׃¨S¦³₪H¯א°ק¨ל¹F[36;1m  ¡¸   [32;1m* ¡@[33;1m  ¡¹
[0m[36;1m¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד [32;1mשששששש  שתששששששש  שתששששששש  שששששש
[0m  [35;1m³Q·R¶ֻ×÷¯א₪£¯א¥־·R¸ְֹv[0m  [36;1m¡´[0m [31;44;1m§[0m[33;46;1mשר    שר  שר      שר  שר      שר  שרשדש‎  שו
[0m  [31;1m§§ג²`±¡¯d¦b²´®״     [0m        [32;1mשר    שר  שר  שתששר  שר  שתששר  שרשש  ש
[0m  [32;1m§¥u·Q¬µ§A·|¦³₪@₪ׁ [0m [33;1m*[0m      [33;46;1mשר    שדששר  שש‎שר  שר  שש‎שר  שרשרשר  שר
[0m  [36;1m§A·|¬§¹³§¬§A₪@¼ֻ [0m   [32;1m¡¸[0m [31;44;1m¬[0m[32;1mשדשששששששושששששששש‎  שששששששש‎  שדשושדשששו[0m
[33;1m<~Src~>[32;1mֲIµ¹[33;1m <~Des~>[0m:[36;1m<~Say~>[0m


§@×ּ:antfred.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡:1999.11.4
¥»½Z¥ף²ִ₪@¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: stmail.fju.edu.tw
