[m[1;33;46m[1;33;43mз┌к║д╤мOж╟жт      з┌к║д▀мO┬┼[1;33;42m[1;33;43mжт     ─▓║N╡█зAк║д▀ │║мO│zй·к║[m
  [1;34;46m[1;34;44m[1;32;42mзAк║▒y╡Mж█▒o     з┌лoзЇдт╡L[1;34;42m[1;32;42m╡ж    з┌к║д▀╡h│║мO зAк║з╓╝╓[m
   [1;31;41m[m [1;31;46m[1;31;41mиф╣ъз┌дг╖Q╣язA┼╩┼╩дг▒╦     [1;31;42m[1;31;41m     ж¤д░╗Є┼¤з┌┴╙┬рд╧░╝[m
   [0;35;46m[m   [1;35;46m[0;35;46m[1;36;46mдг─▒з┌╗б╡█╗б╡█д╤┤NлGдF     [0;35;42m[1;36;46mз┌к║оBид└|иьд@░}нW└▀[m
[1;33;40m∙щ∙ъ∙ъ∙ы[0;33;40mз┌мOпuк║м░зAн·дF          зAмOпuк║└HеLилдF[1;33;40m∙щ∙ъ∙ъ∙ы
          [0;32;40m┤Nжb│oд@ише■е@м╔╢╦д▀иджт  дSжhдFз┌д@н╙
 [1;36;44m[1;34;44m▒i╛╟д═[m     [0;31;40mз┌мOпuк║м░зA╖RдF  зAмOпuк║╕ЄеLилдF  [1;34;46m[1;34;44mд▀жpдM│╬[m
           [0;36;40m   пр╡╣к║з┌е■│г╡╣дF      з┌│г▒╦▒o
[1;33;40m∙щ∙ъ∙ъ∙ъ∙ъ∙ъ∙ъ∙ъ[0;34;40m[0;35;40m[1;35;45m░гдF┼¤зAк╛╣D    з┌д▀жpдM│╬[1;33;40m∙ъ∙ъ∙ъ∙ъ∙ъ∙ъ∙ъ∙ы
[1;37;40m<~Src~> [1;35;40m┬I╡╣ [1;33;40m<~Des~>:[1;37;40m<~Say~>[m



з@    к╠бGangelra.bbs@ptt.csie.ntu.edu.tw
зы╜Zо╔╢ббG11.21.1999
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{б@

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: sj76-101.dialup.seed.net.tw
