[1m[1;33m[1;35m[1;35m[1;33m[1;36m§A»¡§ֵ‎§A¬₪£²M·¡ §A»¡§A®`©ָ¦b·R¸ּ°g³~ ±ֻ₪£±o§A­ת ¦p×G¬O§ֵ‎§Aִ±±oµL§U ֵ‎§[m
[1m[1;36m[1;31mששששששששששששששששש[0m[1;37m[1;35m[1;33m[1;36m§i¶D§A§¹ן³o₪@₪ֱ¦³¦h¦b¥G ¦p¦ףֳׂ©ת§²`±¡×÷§k ₪~¯א¨‏ֵ@[m
[1m[1;31mשר    שרשר  שששגשר  שרשר¢w¢¡¢{¢{¢w¢{¢{¢¡¢{  ¢w¢¡¢{¢{¢w¢{  ¢{  ¢w¢{¢w¢{[1;33m[1;36m©p¯®z[m
[1m[1;33m[1;35m[35;46m[35;45mשרשרשרשרשר  שששגשרשר  שר¢¢¢¡¢|¢x¢x¢x¢x¢x¢x  ¢x¢x \¢x ¢x   ¢x  ¢|¢{ ¢x [1;33m[1;36m×÷ֶF»מ[m
[1m[1;31mשדשושושושדשששששושדששששו¢w¢x¢x¢x¢¢¢x¢¢¢x¢|¢{¢|¢x¢x¢x ¢x   ¢|¢{¢|¢{ ¢x [1;33m[1;36m§ִ@¥־[m
[1m[1;32mשששששתשששששששששששששששששששששש¥ֽ©R [5m×‎¾׳¥פ¦ף¯א¶ֻ®`§A×÷₪H[0m[1;32m ´N÷ג³Q§N¸¨[m
[1m[1;32mשרשרשרשרשרשתששרשר    שרשר  שששגשר  שרשר¢w¢¡¢w¢¡¢{¢{ ´N÷ג¥ַ¿ש§³£₪£¨« ³ב¬«H[m
[1m[1;32m[1;34m[1;36m[46mשר    שרשרשש‎שרשרשרשרשרשר  שששגשרשר  שר¢x  ¢|¢x¢|¢x [1;32m§µL®¬µL¨D §ִ@¬°§A©ס±ף[m
[1m[1;34m[1;34m[1;32mשדששששש‎שששששש‎שדשושושושדשששששושדששששו¢¢¢x¢x¢¡ ¢x  ©ׂ¦³ [5m¨k₪H₪£¸׃ֵ‎₪k₪H¬y²\[m
[1;32m¦₪ײ§÷ֹ₪O¦׃¬° ³ב¬«H§ §O¦A°{¸ת§ִ@³­©p×½¨ל³ּ«ב ¦₪ײ§÷ֹ₪O¦׃¬° ¬«H§[0m [1m|ucg|[m
[1m[1;36m<~Src~> [1;31m­n[1;32m <~Des~> [1;35m¬«H [1;33m<~Say~>[m


§@×ּ: ucg.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡: 01/29/2000
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: HYD.m3.ntu.edu.tw
