[37;1m ¡´¡´[0;33;1mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
[37;1m¡´[33;1m¡´[37;1m¡´[44;32;1m  §¬O­׃₪p₪p×÷»Z₪½­^¡A¥Xµo­n¨ל»·₪ט®ָ¦ז¡A[1;33m§¬O­׃₪p₪p×÷»Z₪½­^¡A­‏¸ּ₪~ [m [37;1;5m¡¯[m
[37;1m ¡´¡´ [44;1;33m  ¬O§°±¯d×÷¦a₪ט¡C[1;32m­·₪@×½§j­׃₪£°±¡A§₪]ְH¥¦¥|³Bִֶ´²¡A[33;1m±q¶ֲ·t×½¨ל₪ׁ©ת [m
[37;5;1m    ¡¯[0;44;33;1m  ¡A§¨׃¥´ֲZ§A×÷₪±¡¡C[32;1m§¬O­׃₪p₪p×÷»Z₪½­^¡A¥Xµo­n¨ל»·₪ט®ָ¦ז¡A[33;1m§¬O­׃ [0;36;5;1m¡¯[m
[36;5;1m  ¡¯  [0;44;33;1m  ₪p₪p×÷»Z₪½­^¡A₪ׁ×ֵ₪~¬O§¼פ±x×÷¦a₪ט¡C[32;1mִֶ¹L­ת×_×÷₪p«ִ¡A§ײ¼ײ₪ׁ¯u³£¬v [0;33;5;1m  ¡¯[m
[37;5;1m    ¡¯[0;32;1m  ·¸¡C[33;1mִֶ¹L´»ֵ×÷¾װ³ץ¡A®£ִ×÷²´¯«³£»·ֲק¡C[32;1m§¬O­׃₪p₪p×÷»Z₪½­^¡A¥Xµo­n
[36;5;1m¡¯    [0;32;1m  ¨ל»·₪ט®ָ¦ז¡A[33;1m§¬O­׃«i´±×÷»Z₪½­^¡A§­n¨ל₪@­׃¦³·R×÷¦a₪ט¡C[32;1mִֶ¹L¨¶ֻ×÷[1;37m ¡´¡´[m
[41;1m¼B­Y­^[0;32;1m  ֵ₪H¡A¯}¸H×÷₪±o¨ל¦w¹ח¡C[33;1mִֶ¹L¨¶ֻ×÷₪j¦a¡A¶מ₪W÷ס¦ג×÷¬ִR¡C[32;1m§¬O­׃₪p[37;1m¡´[33;1m¡´[37;1m¡´[m
 [42;1m»Z₪½­^[0;33;1m ₪p×÷»Z₪½­^¡A°ױ¡ד¡ד¡ד¡ד¡ד[0;32;1m §¬O­׃«i´±×÷»Z₪½­^¡A°ױ¡ד¡ד¡ד¡ד¡ד¡ד     [37;1m ¡´¡´ [m
     [0;37;1mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש [1;5;37m¡¯[0;37;1m ששש‎[1;5;36m ¡¯ [m
[33;45;1m₪p₪p»Z₪½­^[37;1m<~Src~>[33;1m¦n·Q¹ן[37;1m<~Des~>[33;1m»¡¡G[0;32;1m<~Say~> [m


§@    ×ּ:djsam.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:03.05.2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: as2po77.ht.ficnet.net.tw
