  [1;36;44m  ¥H¬°¦~¬ö¤j¤F¤@ÂI  Áy¥Ö´N¥i¥H«p¤@¨Ç          [m      [1;5;31m   ¢@  ¡U  ¡þ[m
  [1;32;44m  ¹J¨ì³ßÅwªº§A®É  ÁÙ¬O°kªº»·»·¡@¡@¡@¡@        [0;31;40m          ¢¨¢i¢i¢©
  [1;33;44m  §A¦n¹³³Q§Ú¯º¤F¨â¦¸  ¤S°½°½¬Ý¤F§Ú´X²´        [5;31;40m       ¡Ð [0;31m¢i[37m![31m¢i[37m![31m¢i [1;5;31m¡Ð[m
  [1;37;44m  §ÚÁÙ¬O¥u¯à¹³­Ó  ¤S»Å¤S¬¯ªº²Q¤k  °²¸Ë¨S¬Ý¨£  [m         [0;31m ¢ª[1;35;41m ¡` [0;31;40m¢«
  [1;36;44m  §A¯º°_¨Ó¦n¥i·R  ¾v«¬¤]¬O§Ú³ßÅwªº¼Ë¤l¡@¡@¡@¡@[5;31;40m         ¡þ  ¡U  ¢@[m
  [1;32;44m  ¥i¤£¥i¥H  ¥i¤£¥i¥H  ¦A¬Ý§Ú¤@¦¸              [m
  [1;33;44m  °Ú  §Ú¬O¥Õ·ö  ¬O§b¤l  ¬O­Ó¥u·|ÄWÄWªºÁx¤p°­  [m        [1;35m ¡i³³¤l¡j
  [1;37;44m  ¯¸¦b­ì¦a¤£´±«e¶i¤]¤£±Ë±o°h                  [m
  [1;36;44m  °Ú  §A¬O¤Ó¶§¬O¤ý¤l  ¬O§Úµy±q§Y³uªºÅÊ·R¨k¤l¡@[m[1;35m¡@¡@¡@      ¡m¦~¬ö¤j¤F¤@ÂI¡n
  [1;32;44m  ¿ù¹L§A  ·|¤£·|¿ù¹L©¯ºÖªº¤@½ú¤l              [m
        [1;37;42m<~Src~>ÂIµ¹<~Des~>¡G<~Say~>[m


§@ªÌ: KeiB.bbs@ptt.csie.ntu.edu.tw
®É¶¡: Wed Mar 22 21:00:56 2000

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: belial.dorm5.ntnu.edu.tw
