[1;36m ¢X¡³¡Cְ¹¨״©g  ¡³.  ¡ .¡C .¡C  .  ¡C¡³ ¡C.¡C   ¢X ¡³  ¡C¡³¡C   ¡³.¡C  ..¡³ .¡C[m
[1;32m שתשחשששחששתשששחששש‎שתשששחששש‎   [37m¬K₪ׁ¨׃₪F ×ב¶}÷¡¶י  [32m§¯÷₪F ÷©¨B¦b×בֲO¶¡[36m¡C¡³[m
[1;32m שרשר  שרשרשחשששבשששח    שר    [36m ¡³[32m®L₪ׁ₪]¨׃₪F ֶA¶§₪ׁ  [37m·ֳ·ֳ×÷ ¨×¸}¨«¦b®ֳה [36m  .¢X[m
[1;32m שרשר  שרשרש‎שששהשששתשששבששש‎[36m ‎  ..  ¡³ .  [37m§·R¬K₪ׁ  [32m¦³×ב­»ִj÷©×÷µe­± [36m¡C¡³¡C [m
[1;32m שיש‎  ששגשתשששששבש‎  שתש‎ש[36m ¡³  ¡C¡C[32m§·R®L₪ׁ  [37m¨÷¼צ×÷µL×k§©×÷ֵיֵח [36m .¢ ¡C.¡C[m
[1;32m שששששששש‎  שששש‎  שש‎  שש‎[36m ..  ¡C[37m¬K₪ׁ¬K₪ׁ¬K₪ׁ [36m . ¡³¡C[32m®L₪ׁ®L₪ׁ®L₪ׁ[36m ..¡³¡C[m
[1;36m ¢X¡³¡C  .¢X  .  ¡C¡³ ¡C.¡C   ¢X ¡³  ¡C¡³¡C [32m¬K₪ׁ¬K₪ׁ¬K₪ׁ[36m .¢X[37m®L₪ׁ³ּ¾A¦X¼צֵ[36m.¡C[m
[1;37m ¬מ₪ׁ¨׃₪F ¸¨¸­÷¡µף [32m§²ײ₪F ¦b¥ױ±₪§¶¡ [37m¥V₪ׁ₪]¨׃₪F «o¨S¦³₪U³·[32m §N§N×÷ ¸ת¶i´ײ³Q¸ּ­±[m
[1;36m   .¡C[32m§·R¬מ₪ׁ [37m²Y²D×÷«¬×÷µe­±[36m ¡C¡³ .[32m§·R¥V₪ׁ ¨÷¥|©P³£¾®©T×÷ֵיֵח[36m  ¡³ .¡C.¡C[m
[1;36m ¡³  .¡C[37m¬מ₪ׁ¬מ₪ׁ¬מ₪ׁ[36m.¡C[32m¥V₪ׁ¥V₪ׁ¥V₪ׁ[36m ¡C¡³¡C[37m¬מ₪ׁ¬מ₪ׁ¬מ₪ׁ[36m ¢X[32m¥V₪ׁ₪@¼ֻ×÷·Q©ְ [36m¡³¡C.¡C[m
[1;36m ¨C­׃¬K®L¬מ¥V<~Src~>³£·Q¹ן<~Des~>»¡<~Say~>[m


§@    ×ּ¡Gvickii1.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G2000/06/24
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: vickii.fdorm1.nccu.edu.tw
