[1;31m                   .[m
[1;31m                  .:.           .                    .   .[m
[1;31m                 .: :.   .  . .:..  ..  .. .   ..  .:.. ..  ..[m
[1;31m                .:..::. :  ::  : . .  . : : :  ..:  : .  : .[m
[1;31m              .::'   ::. :.: . :.' '..' : : : '..:. :.'  :  ..'[m
[0;37m ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¦t¦h¥ÐÇÎÇ§Çç¢w¢w[m
[1;32m          It's Automatic  ¹Á¸ÕµÛ»P§A³s½u  ¬M¦b computer screen ¤W[0;36m     (Vader)[m
[1;33m                       °{¥X¨Óªº¤å¦r  §Úªº¤â¹Á¸Õ¥h¸IÄ²  I feel so warm[m
[1;36m          It's Automatic  ¥u­n§A¦b¨­®Ç  §Ú´N¤£Ä±±o¥i¼¦[m
[1;35m                       ¥u¬O¦]¬°»Ý­n§A  ¦Ó¤£Ä±±o±I¹æ  I just need you[m
[1;37m <~Src~> «Ü·Q¹ï <~Des~> »¡ [5;1;31m<~Say~>[0m


§@ªÌ: Vader.bbs@ptt.csie.ntu.edu.tw
®É¶¡: Fri Jun 23 23:16:30 2000

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 140.112.253.225
