 [1;37m¡D¢q¢w¢w[1;36m¥j¥¨°ע[m¡E[1;36mLeo Ku[37m¢w[36m   שששששששששששששששששאשששששששרשששששששששששהשששש[m
 [1;37m¢q¢q¢w¢w   [1;34m·Q  ­ת₪@³ץ  ·R¹L  [;36mשתשוש  ששששבששש¢¢שששששששושאשששרשששרשרשששששש[m
 [1;37m¢x¢x ₪£©ס  ·|¨¶ֻ  ₪£·Q  ³oשדש‎  שרששרשששבשששרששששששששששר  שר  שרשרש    שר[m
 [1;37m¢x¢x [m¼ֻ¦¬³ץ  ¦n»E¦n´²  »¡±¡ [;36m     שרשרשבשששהשששבשאששאששש‎שאשששרשששרשרשששששו[m
 [1;37m¢x [1;30mִ@  ¦³ֲI«j±j  »¡¦A¨£  ¦³[1;36mשדששששש‎שושששששששוש‎ששהששש‎שששוששושששושדש‎[m
 [1;37m¢x [;36m®ֹ₪׃ֳר  ­Yִ~ִע  µ²§½₪S·|«ח¼ֻ  ¦³½ײ¯א°°¸ֻ  »¡¦n₪ְ₪ג  ₪£§@×B₪ֽ  ´N÷ג¬O  ¥L [1;37m¢x[m
 [1;37m¢x [1;30m₪י­«³{₪]₪£­n´§₪ג  ¥u©ֲָק¶}¥H«ב  §A₪S¦A¦^ְY  ©ָ§³n®z±N§A®¾¯d  ±¡ִ@₪ְ₪ג   [1;37m¢x[m
 [1;37m¢x [m₪£§@×B₪ֽ  ¥u°O±o§­ּ´¿¸g³£©¼¦¹¾ײ¦³  ¬§Aֱ{§O®ֹ­װ  ₪£±ֻ×÷²´²¶  ¹ן¦₪v»¡   [1;37m¢x[m
  [1;37m₪ְ₪ג₪£¦A¬O×B₪ֽ  ¬  ¬¹L©¹  ¨÷¨ַ§ײ¼ײ×÷®ֹ¥ת  ¦p₪µ  ¦­₪w´²³ץ  ¦ף¥²·P¹ִ   ¢w¢q¢q[m
  [1;34m¹ן±q«e  ¦³¹L§ֶ±ז  ¹ן¥¼¨׃  ¦³¹L₪·Q  ₪@­׃₪H  ¥ֽ¬¡¬O§_¥­²H  ®ֹ¶¡¬Oµ×®׳ [1;37m¢w¢w¢q¡D[m
  [1;36m<~Src~>[37m·Q¹ן[36m<~Des~>[37m»¡:[36m<~Say~>[m


           §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
           §כ½Z®ֹ¶¡¡GThu Jul 20 2000
           ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h188.s102.ts.hinet.net
