[1;30m©]¹³µL¤מ÷×÷¶ ¤S¹³µL­­«×÷§N ÷£¶×÷¸פ³~¤¤÷N¯×÷§         [¶°ך­]        ´שפ
[1;36m                          ¦p¦ף¯אWW¶^­¤]¤£¦³n®z                         ´שפ
[0;34m  ¤‗¹³µL¤מ÷×÷¸¨ ¤S¹³µL­­«×÷µh ¥|­±§¨×÷ו´q±i®£    ¢~ששש‗ ¢¢~ש‗        ´שפ
[0;33m             ÷©¹L§·L®z©In [1;32m§A´N¬O§³«ב°‗¤@×÷©¨D    שר  שר ¢¢¢£שד¢      ´שפ
[0;35m               §©ת¥³o­¥@¬³±´¸¤£©w ¦³ר´ת×÷­·«B    שאשששג   ¢~שנ¢¢      ´שפ
[0;32m              ¤]±µ¨³o­¥@¬ °_¥ס¤£©w ¦³ר´±o¸פµ{    שאשששג ¢~¢£¢¢¢      ´שפ
[1;31m                `¬‗±ז¦³§A¾a×ס [32m»P§A¦P¦ז [33m¼¾¼¢§×÷¤‗    שר  שר ¢£    שר  ±ז  ´שפ
[1;35m            ´d¶¤¤¦³¬‗±ז [34m·K´a¤¤¦³¬‗±ז [35m®£‗¤¤¦³¬‗±ז    ¢¢שש¢£     ¢~שק      ´שפ
[1;32m´  ´  ´  ´  ´  ´  ´ [36m¦]¬°¦³§A ¶·t¤§¤¤¦³¬‗±ז  [1;32m´  ´  ´  ´  ´  ´ ´שפ[m
[0;32mשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשה[m
[1;36m<~Src~>¹ן<~Des~>·Q»:<~Say~> [m


§@    ×:chingfen.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶:Fri August 4  2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: Canduceus.f6.ntu.edu.tw
