[1;35;44m <kinki kids   °£₪F©p½ײ³£₪£·R₪F>[m[1;5;36;44m kinki kids  kinki kids  kinki kids kinki kids [m[m
[1;37m§Y¨ֿ¬O₪@ְ‏¶¡ ¥u­n©p₪@®ר¥¢ §´N¶}©l₪£¦w  §Y¨ֿ¬O₪@ְ‏¶¡ ₪]₪£­n₪ְֲק ₪£·Q©M©p₪ְֲק[1;31m¢¡
 [1;31m ¢~שששששששששששששששששששששששששש[1;32mkinki kids[m[1;31mשששששששששששששששששששששששששששששששששששש¢£
[1;33m°£₪F©p½ײ³£₪£·R₪F µL½׳«ח¼ֻ×÷₪H¥X²{  °£₪F©p½ײ³£₪£·R₪F ²{¦b¦b¦¹©M©p¥₪U¬ש©w
[1;31m  ששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡[1;5;35m   ¢¨¢©¢¨¢©[m
[1;37m°²³]¥@¬ֹ·ְ₪` »P©p³\₪U×÷·R´N¬O¥ֳ»·  ¨ג₪H¥²©w¯א°ק©¯÷ײ ₪@×½ ¨ל¥ֳ»·  [1;31m שר [1;5;35m  ¢i¢i¢i¢i[m
[1;31m      ¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢£ [1;5;35m  ¢×¢i¢i¢«[m
[1;32m°²³]¥@¬ֹ·ְ₪` »P©p³\₪U×÷·R´N¬O¥ֳ»·  ¨ג₪H¥²©w¯א°ק©¯÷ײ ₪@×½ ¨ל¥ֳ»·      [1;5;35m    ¢×¢«[m
  [1;31m    ששששששששששששששששששששששששששששששששששששששששששששששששששששששש[1;36m[by  evenroll][1;31m¢¡
[1;37m°£₪F©p½ײ³£₪£·R₪F µL½׳«ח¼ֻ×÷₪H¥X²{  °£₪F©p½ײ³£₪£·R₪F ²{¦b¦b¦¹©M©p¥₪U¬ש©w[1;31mשששש¢£
[1;31;44m <~Src~>·Q¹ן<~Des~>»¡:<~Say~>                                                   [m


§@    ×ּ¡Gevenroll.bbs@Ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G09.11.2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP166.dialup.ntu.edu.tw
