[1;34m  ¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[36m¡» [32m¬°  ©p  ¥ֽ  °ן  ₪ץ [36m¡÷[34m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{[m
[1;34m  ¢x                                                                    ¢x[m
[1;34m  ¢x        [33m₪£÷¦h§N₪£÷¦h¯h¾־  §¨ּµM¬°©p¥ֽ°ן₪ץ  ¦p×G©p¯אִ±±o¦w¼¢    [34m  ¢x[m
[1;34m  ¢x          [37m§ִ@·N¬°©p₪@¥ֽ©b×i  ´N÷ג¥u¬O₪@³ץ¹  µ´¹ן₪@¥y¸₪£»¡      [34m  ¢x[m
[1;34m  ¢x [33m₪@÷w²´²\₪£¬y  ¥u­n´¿¸g¾ײ¦³  ´Nֵ‎§¥ֽ°ן₪ץ¦b©p₪ְY  ·ֵ·x©p₪]·׃«G₪F§[34m ¢x[m
[1;34m  ¢x   [37m´Nֵ‎§¥ֽ°ן₪ץ¦b©p¹₪₪  ¥u­n©p¯א·ֵ¬X¦a»¡ֱn·R§  ©p·ֵ¬X¦a»¡ֱn·R§  [34m ¢x[m
[1;34m  ¢x                                                               [31m₪‎³ַ[34m ¢x[m
[1;34m  ¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w [36mobliged «°¥«ֱפ×ּ[34m ¢w¢w¢w¢}[m
<~End~>

--

[1;33m               ששתש      שששששש            ששש             ש        [m
[1;33m     שר  שתשששששבששש‎  ששששששששששששש    שתשששששהשששש     שתשששבששש  [m
[1;33m   שששבשששבששששר      שתשששששבששששש  ששר        [37m(  )[33m       שרשתש‎   [m
[1;33m     שר  שר  שרשרשתש‎  שר    שר    שר  ששג        [37m( ) [33m שתשששששהשהשששש [m
[1;33m     שר  שר  שרשש    שר    שר    שר  שתשג        [37m()  [33m   שתששש‎ששששש [m
[1;33m שששששהשששר  ש‎ש‎שר    ש    שר  שש‎שתש‎שר[47m        [5;31;41m¡½[0;1;33m     שר  שאשששששג [m
[1;33m         ש‎      ששש        שר        ששש‎               ש‎  שששששש‎[m

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: ts3-10.ks.edu.tw
