      [1;31;40m§ג§A×÷§ײ¼ײ«״¦b§×÷µh­W₪W[m    [1;31;40m§×÷₪¦n¹³¦³ֱ₪j×÷¥ְY[m
  [1;37;40m³³  [0;31;40m·ם§¦b­ת×÷®ֹ­װ§A§₪¦b¨÷ֳה¯÷[m  [0;31;40m§×÷ְY¦n¹³­ל₪l¼u­nֳz¬µ[m
  [1;37;40m¦N  [0;31;40m§A³o­׃¨S¦³₪×÷₪‎₪K³J[m        [0;31;40m§×÷¹¦n¹³¯}₪F¬}×÷¨T²y[m
  [1;37;40m¦N  [0;37;41m§A·|¦³₪@₪ׁ«ב®¬[m              [0;37;41m§¯u×÷¦n­ֻ·°[m
      [1;37;41m§A·|¦³₪@₪ׁ«ב®¬[m              [1;37;41m§A·|¦³₪@₪ׁ«ב®¬[m[1;31;40mששששששש  ששששששששששששש[m
[1;31;40m¦b§×÷¶ֻ₪f₪W­±ֵxֶQ₪[m  [1;31;40m§A§ׂ§×§×÷¨®₪l´N¬O₪ס§A£u£«[m[1;31;40m    שר            שר    שאשש  [m
[0;31;40m¸ע»ָ¦ז¸g²z»¡§«H¥־®t[m  [0;31;40m§A¯÷§¦ׂ¸ױ¦ׂ×÷₪ס§A®t[m      [1;37;40mששששבשששש      שרשאשששהששש[m
[0;31;40m§A¬₪£¶¶²´§A´N¶}₪f½|[m  [0;31;40m§A¦Y₪£¨ל×÷§A´N¯S§O«¢[m      [1;37;40m    שר    שר      שרששששבששש[m
[0;37;41m§A·|¦³₪@₪ׁ«ב®¬[m        [0;37;41m§A·|¦³₪@₪ׁ«ב®¬[m            [0;31;40m    שר    שר      שרששששבשששו[m
[1;37;41m§A·|¦³₪@₪ׁ«ב®¬[m        [1;37;41m₪£­n±o·N§A·|«ב®¬[m          [0;31;40mששששהשששושו      ששששששהשששג[m
[1;31;40m<~Src~>  [1;37;40mֲIµ¹  [1;31;40m<~Des~>  [1;37;40m»¡  [1;31;40m<~Say~>[m

1/9
Jordan
³³¦N¦N
₪‎₪K³J
--
[0;36;40m  ששששתששששששששששששתשששששש
[1;37;40m    שרשר  שרשאשש‎שר  שרשאשששגשרשרשר
[1;36;40mשששש‎שששש‎שדשש‎שדששש‎שד  שושדשש‎[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
