[1;37;40mששבש‎שתששששבש‎שתשששתשבששתששש [1;33m²{¦b×÷§A³ּ·Q­n¿ן­‏₪@ֳה  ¬OְRְR§₪¦b§×÷¥¿[m
[40m[1;33mשבשהשבשתשגשגשבשהשבשתשגשגשתשבששאששש [1;37m¹ן­±  ֱ¬O¿ן¾§×÷±׳«ב­±  ²{¦b×÷§³ּ·Q¬[m
[40m[1;32mשבשששב  שרשרשבשששב  שרשרשרשרשרשר  שר [1;33m¨£§A×÷¥¿­±  ¬O¯u₪¥X¦©ף§A×÷¦ִ@  ֱ¬O¦s[m
[40m[1;36mשבשששבשתשגשגשבשששבשתשגשגשרשרשרשאששר [1;32m₪¹ן§×÷¼ֵ­l  ·R₪W§A´N¹³§₪ֲ¼ֲ¼×O  ¦³®ֹ­װ[m
[40m[1;34mש‎  ששששהש‎ש‎  ששששהש‎ש‎ש‎ש‎ש‎ששה [1;37mHigh¨ל³ּ°×ֲI  ¦³®ֹ­װ₪Down¨ל³ּ§CֲI  §µo[m
[46m        [1;35m¡¸[1;5;37m §Q  ÷צ [0;1;35;46m¡¸           [0;1;32;46m²{¦₪v₪S·Q­ת₪S·Q¯÷₪£ֵ¥¨ֿ³ך  ·R₪W§A´N¹³§₪ֲ¼ֲ¼×O[m
[46m   [1;33m¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[43m¢«[m[46m    [1;36m¦³®ֹ­װ§A×÷·R´N·|­«₪@ֲI  ¦³®ֹ­װ§×÷¶ֻ´N·|»´₪@ֲI[m
[46m [1;33m¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[43m¢«[0;33;46m¢«  [37m[1;37m§·R§A«o¨S¦³¥D±±ֵv  ·ם·R·U¨׃·U¥[­«  ֵ¦¨§A×÷­t¾ב[m
[46m [0;33m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[46m¢«  [1;36m·ם·R·U¨׃·U´מ»´  §ֱ¬O§V₪O¥h¥­¿ֵ  ֱצµM¦³¹w·P  ©ך÷ע[m
[46m        [1;32m¢¨¢i¢i[42m¢©[0;32;46m¢«       [1;34m§A§ף¨S¦³¦w¥‏·P  ³o¹Cְ¸¥×¥k·nֲ\·Pִ±«¶ֳ  §ִ@·Nִ~ִע×±[m
[40m   [1;37m<~Src~> [36m«·Q«·Q¹ן [32m<~Des~> [33m»¡¡G[37m<~Say~> [m


§@    ×ּ¡GLiser.bbs@Ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G2000.3.26
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: u3815a.dorm.ccu.edu.tw
