[1;33;41mw@ӤH vQ@ӤH BI ݨڪF w@ӤH ^ۤvR  [m
[1;37m@ɤӦhǹ uݭn@ӤH                    WFǦ⪺ F [m
[1;33;42m ⪺O PıO]⪺`     [31mw@ӤH[33m             o       [m
[1;36m @@ڳwo˪^@@      [5;32mnener[m[1;35m   @ @@i@     [m
[1;33;43m ڳw@ӤH @ӤH ӦhͤH           ]ӦhWe ަS  [m
[1;32m  ڳw@ӤH WFǦ⪺     F⪺O PıO]⪺`[m
[1;33;44m      o ڳwo˪^          i ڳwoˤ@ӤH     [m
[1;31m      @o ڳwo˪^      Q@i ڳwoˤ@ӤH @ӤH[m
[1;33;41m@ ӦhͤH ]ӦhWe ަS ڳw@ӤH w@ӤH w@ӤH   [m
[1;36m  @   @       <~Src~>[mQ[1;33m<~Des~>[mG[1;32m<~Say~>   @[m


@    @    ̡Gnener.bbs@ptt.csie.ntu.edu.tw
@    ZɶG5.14.1999
@    Z󭺦o~{


--
 oH: ~{(ptt.twbbs.org)
 From: 203.64.100.242
