    [1;36m·צ·צ¦a·Q₪F¦h₪ײ©]  §ֱ¬O₪£₪F¸ׁ  ¬O₪°»עֵ‎§­ּ₪µ₪ׁ·|₪ְ§O  ₪ֿ¥¿¹³£¬O₪׃¥^¥^[m
 [1;33m¢ק [36m₪ֿ¥¿·R¥u¯א¨÷»ע¿@  ₪»P·P±¡ֵ‎¥¦¯»¸H  ִֶ´²¦b­·₪₪  ¥u¬O¬°¦ף·ם×ל©p¬O       [33m¡³[m
    [1;35m₪£ֵ¥©ׂ¦³  ¯ֹ¯ֲֹZֲZ  ¬y¨¥₪§₪₪  ÷©₪ׁ­·«B  ©p·|¿ן¾₪F§  ¥u¬O¬°¦ף¦p₪µ§­ּ[m
    [1;35m₪£ֵU₪@₪ֱ  °l¨D¯u·R  °ם«ש©³₪U  ­W÷ֹ¥ּ¨׃  ©p·|©ס±ף₪F§  ¦A»¡©p₪]₪£·|ְ´[m
 [1;33m¢ק [35m₪¦Aµh©p¯א°µ₪°»ע  ₪£¦A±N¦₪v²`ֲך  ¿ש₪F₪S¿ש                         [33m  ¢[m
               [1;33m שתששאששש[m          [1;32m¦u¦ם©p×÷©׃¿ױ₪׃¶ּ  ¥u©ַ¦₪v³Q·R°g´b[m
 [1;31m[ §ֵ±ׂ½ו ][m    [1;33m ש‎שרשר¢®שר[m          [1;33m»¡¹L×÷¸₪w₪£­«­n  ¥i¬O§±q₪£´¿§ׁ±¼ [36m¡³[m
       [1;32mשששבשש    [33m שרשאשבשהש‎[m        [1;32m¦u¦ם©p×÷©׃¿ױ₪׃¶ּ  ¥u©ַ¦₪v³Q·R°g´b     [36m¡³[m
    [1;32m שתששש‎ש    [33m שרששש‎שבש [m       [1;33m¾K¹L×÷₪¨÷¸ּ¥h§ה  ¹ןµ÷¡÷¡×ֵµך¦^¾׀  «ח»ע°k[m
[1;32m     שר  ¡³שש  [33m ש‎  ששש‎ש        [36m¡ִ¡ִ¡ִ¡ִ¡ִ¡ִ¡ִ¡ִ¡ִ¡ִ¡ִ¡ִ¡ִ¡ִ¡ִ¡ִ¡ִ¡ִ[32mby opb[m
[1;36m<~Src~> [31m·Q¹ן [36m<~Des~> [31m»¡¡G[36m<~Say~>[m


§@    ×ּ¡Gopb
§כ½Z®ֹ¶¡¡G5/2/2000
¥»½Z¥ף­÷¦¸¦b--¬P×ֵ₪U×÷©]¸ּ(great.twbbs.org.tw)--µo×ם
