 [1;31;47m              ´ו[32mE[33m©ת                    [34m¨g[35m´d[36m¨g[37m³‗             [m
 [1;35mשתשחשחשחשש[36m±¦³¦h¤[35mשש[36m¤‗µh´N¦³¦h¤[35mשש[36m¦p×G¯u­n³o¼·R¨ל¦[35mשששחשחשחש[m
 [1;35mשישךשךשכ[33mשת[37m©¤w¤£­«­n[33mX[37m²\¤פ¤£¬O¨D[33mX[37m¥u­n¹¯אUN[33mXש[35mשישךשךשכ[m
 [1;35mשישךשךשכ[33mU[36m¥I¥X±q¨³£¤£±±o°ק  ¤@¤‗¦­³Q§A¤W¤Fך    [33mU[35mשישךשךשכ[m
 [1;35mשישךשךשכ[33mU[37m±@¤@¥¶Y  ¤@¥@§יi  µL«ט¤            [33mU[35mשישךשךשכ[m
 [1;35mשישךשךשכ[33mU[36m¤×¾¹D  ¨g´d¨g³‗  ³£¬O§´F§¦¤v        [33mU[35mשישךשךשכ[m
 [1;35mשישךשךשכ[33mU[37m·R¤£¯א¹‎©³×÷÷¨g  ¤S«ח¯א¦÷¤‗½ס¦a  ­W­W×÷¹[33mU[35mשישךשךשכ[m
 [1;35mשישךשךשכ[33mש[36m§A×¾¹D[33mX[36m·R¦³¦h¨g[33mX[36m§A´N¯א«ח¼§ג§¶[33mXXXXש‎[35mשישךשךשכ[m
 [1;35mששםשםשםשש[37m­W¤w¦a¦¤H¥H¤¯מ[35mשש[37m¬O¤‗¥±@³o¼[35mשששששששששששםשםשםש‎[m
<~End~>

--

                   [1;33;44m ¤¤י¤פ [m

               [1;32;42m  ¦³¯q¨­¤‗°·±d!!!  [m

--
[1;36m° Origin: ¬¤כ»Pc¬P » From: 140.129.58.100[m
