      [1;44m¡O¢X¡D¡O¡E¢X¡O¡D¡R¡K¡E¡D¡O ¡O¡D¡O¡E¡מ¡C¡E¡D¡O¡O¡O¢X¡D¡O¡O¡D¡R¡D[m
      [1;32;44m               §­ּ₪§¶¡¨ג­׃¥@¬ֹ  ·ֵ¥­                        [m
      [1;44m¦ְַ×÷₪¥¿¦b₪U³·  ¥u¦]©p±N­nֲק§O  ₪£¦A²²ֵ₪@₪ֱ  ¹½­ֲ³o¬O¬O«D«D [m
      [1;36;44m±q¨׃₪£´¿¬°½ײ¬y²\  ¿W¦©׃¨³»P´d  ¦p×G·R₪]₪£¹ן  ₪£¦p´N¦¹§i§O   [m
      [1;44m¬JµM  §­ּ₪§¶¡¨ג­׃¥@¬ֹ  ¦ף¥²­W­W¯dֵ±q«e                       [m
      [1;36;44m₪£¥־×§ֵG¹ן»P₪£¹ן  ´N¦¹´§§O§ג·R©₪@ֳה                           [m
      [1;44m¬JµM  §­ּ₪§¶¡¨ג­׃¥@¬ֹ  ₪£¦A±r«÷©÷©×ר©]                       [m
      [1;36;44m©ׂ¦³©¹¨ֶ¥פְH­·§j  §ׁ«o¥‏³¡·צ₪×÷»}¨¥  ³o₪@₪ֱ                   [m
      [1;44m¡D¢X¡O¡D  ¡P¡O¡O¡E[33mZ¡O¡E¡D¡R¡D¡O¡E¡D¡K¡E¡O[31m¡D¡D¡K¡E¡O¡D ¡P¡O¡O¡E[m
<~End~>

--
  [1;31m¢z¢w¢s¢w[32;44m ֳaֳa°¥ [33m  שר   ששששש   שר   ששששש שששתש  שר   [32mֳaֳa°¥ [31;40m¢w¢s¢w¢{[m
  [1;31m¢u[47m¢s¢r¢s[33;44m ֳa°¥ֳa שששבשש שתששש‎ שששבשש שתששש‎ שרשרשששבשששבשש ֳa°¥ֳa [31;47m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[35;44m °¥ֳaֳa [36m  שר   שרשרש   שר   שרשרש שרשר  ש‎  שר   [35m°¥ֳaֳa [31;41m¢r¢s¢r[40m¢t[m
  [1;31m¢u[47m¢s¢r¢s[36;44m ֳaֳa°¥   שר שש‎שרש   שר שש‎שרש שאש‎שששששבשששש ֳaֳa°¥ [31;47m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[37;44m ֳa°¥ֳa [35mשששהש‎ שששהשש שששהש‎ שששהשש ש  שששששהשששש [37mֳa°¥ֳa [31;41m¢r¢s¢r[40m¢t[m
  [1;31m¢|¢w¢r¢w[44m °¥ֳaֳa [32m¢f¢g¢h¢i¢h¢g¢f¢e¢d¢c¢b¢c¢d¢e¢f¢g¢h¢i¢h¢g¢f [31m°¥ֳaֳa [40m¢w¢r¢w¢}[m

--
[1;36m¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: ts1-16.dialup.nchu.edu.tw[m
