¡° ₪­z¡mPCIrene (»­n₪W»a×÷ְ°¦£~~)¡n₪§»¨¥¡G
: [1;36m¢~¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¢¡[;m
: [1;32m   §₪w¸g¾ַ·|  ·R±¡×÷»y¨¥  ¥i¬O«o¥¢¥h  §A§×÷¥@¬ֹ      [31m ¡m ·R ±¡ ¦r ¨ו ¡n[;m
: [1;32m   ·R¬O₪@±ר¦±§י×÷½u  ±N§A§±a©¹¨גֳה  ₪ְ¶}×÷¨ג­׃₪H  «ח»ע³£₪£¯א¦^¨ל°_ֲI[;m
: [1;35m   ¦b·R±¡¦r¨ו¸ּ§ה₪£¨ל¥ֳ»·  §­ּ¶V¨«¶V»·  ¨ג­׃¥@¬ֹ  [34m  ¡³[33m  שתש  [37m  ..  £j ¡³[;m
: [1;35m   ·s×÷·Pִ±₪]³\°¸¦׃·|¥X²{  «ח»ע¨S¦³₪F§A  ³£₪£¹ן   [;m :  [1;33m : ש[35m ¡³   [36m .  שתש [;m
: [1;32m   ­¯¥ֽ×÷«°¥«  ¥ֽ¬¡×÷¦ֵׂח  ³ּ×ס×÷₪ׁ×ֵ  ¦h¥b¬O«B₪ׁ   [37m   ..    £j    [31m ¡³[36m¢£[;m
: [1;32m   ¦]¬°·R±¡¿יµ¹®ֹ¶¡  ©ׂ¥H­n¦₪vֵיֵח  ₪£÷²´²\¦hִ׀  ¦³₪@₪ׁ§·|§i§O±q«e[;m
: [1;35m   ¦b·R±¡¦r¨ו¸ּ§ה₪£¨ל¥ֳ»·  µ¥¨ל­ת¬ץֲש²´  §₪~µo²{    [;m ¡³   [1;33m  .. [37m £j [33m¡³[;m
: [1;35m   ·R±¡¦³₪@±ר¬₪£¨£×÷¬ֹ½u  §­ּ³£¹L₪£₪F  ¨÷±ר½u  ¨ל¥t₪@ֳה [31m ¡³   [34mby gill[;m £j
: [1;36mש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯שש¡¯ששש‎[;m
: [1;35m
  [1;5;35m<~Src~>[m·Q¹ן[1;5;36m<~Des~>[m[1;31m:[m[m[1;5;32m<~Say~>[m


                                                                       [m

--





          [1;5;33m§´N³o÷״½ױ½ױ[m
¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@
¡@¡@¡@¡@¡@¡@    [m[1m

             [1;5;33m₪£³ֵw  §A¥i¥H¨«±¼[m    ¡@
[m
            [m[m[m

--
[1;31mAuthor¡J[mPCIrene [1;31m[[mh248.s250.ts32.hinet.netפ[1;31m][m
