[1;30;44m      [40m[36m  YOW ѥ] ж~ ^QR @WsbqK b
[1;30;44m  b  i[0;36;40m  ٰnh Ĥ@ĤĤC ڥûQ쳭ڬݳoѪA|n A
[1;30;44m  q  i[36;40m  OA {bwgݤ K_ͤ zFݨ  äFn[  n¦n
[1;30;44m  K  i[0;36;40m  ~ǹХ]F ntnt K_ͧڧ䤣  b}GǪO ګܷQ
[1;30;44m    i[36;40m  ^Ъ MӹLoFAM _ܦ Ibl̪OA ڪּ ګ
[1;30;44m      i[0;36;40m  QOoiOڰOo  oˤl AԵۧڻAǵS oˤl B
[1;30miii[36;40m  SANʭn wgߺDhA Ln@}lAN|^ LHR[m
[0;36mnɶ oˤl AݵۧڻAwgMw کԤ[m   
[1;36mA LӤڧx KܦFOܦFŮ t[m [0;37;44m      
[0;36m^ LHRnɶ ҥHAv[32m msuemayn[m         
[1;36m<~Src~>[1;34mQ[1;36m<~Des~>[1;34m:[1;36m<~Say~>[m  [m

--

<)".."(>
 ((..))    [1;5;33m[mڬO[1;36mY[1;35mpޤl[m^^

--
[1;31mAuthorJ[msuemay [1;31m[[mpc082.201.dormLT.ncyu.ed[1;31m][m
