
       [1;37;40m±i¾_ְ® ¯µ±K                                            [0;33;40mשש
       [1;35;40mֱ`¦b³¬₪Wֲש²´₪§«ב ₪~¯א¬¨£©p     [1;33;40mשש                 ¢~שששששש¢¡
       [1;34;40m³o¬O₪@­׃₪₪₪¯µ±K °½°½¦b·R©p   [0;32;40m¢¢ש¢¡שרשרשר¡´ שר    שרשרשר¡´שר
       [1;35;40m©p«o₪£×¾¹D ¦³₪H¦b·Q©p         [1;32;40mששגשרשושרשר   שר    שו¢¢שבשו¢¢
       [1;34;40mֱ`¦b¾₪©ת¨׃ֱ{₪§«e §ֱ¬O²M¿פ   [1;36;40mשושר¢¢  ¢¢שבשששו     שר  ¢¡  שר
       [1;35;40m₪°»ע®ֹ­װ§₪~¥i¥H ¶i₪J©p±o₪ ¦n·Q¹ן©p»¡ §¥¿¦b·Q©p  [0;36;40m¢¢שששהשששו
       [1;34;40m₪]³\¦b©p×÷₪₪₪¦­´N₪w¸g¦³₪H¶i¥h ©־³\©p₪£´¿±µ¨¯u¥¿×÷·R¯u¸×÷±¡
       [1;35;40m¿ע§ׁ§a¹L¥h×÷¨ֶ ₪£­n¦Aֳh÷ֳ §§ֿ©»¥i¥Hֵ¥¨£©p×÷₪¸ץ©p×÷ֱn­µ
       [1;34;40m₪£­n¥u¦³¦b¹₪₪₪~¯א¬©p₪~¯א¾a×ס §¥i¥H÷C÷C×÷µ¥ ×½¨ל©pֲק¥h
       [1;37;40m<~Src~> [1;30;40mֲIµ¹ [1;37;40m<~Des~>  <~Say~>

--
[1;31mAuthor : [mLittleTung [1;31m[[mt206-160.dialup.seed.netƒ[1;31m][m
