[1;34;44mвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлвивйвк [m
[1;37;44m∙·∙∙∙∙∙∙∙∙вг[m[1;36;44m дгк╛╣D  ╕╙мOк╜ил  й╬ек┬р  иSж│дH╢╩з┌м░еL  ░╡▒▀╢║                  [m
[44m[1;37;41m   в~вг     [m[1;36;44m иSж│зA  дг▓▀║D  иSж│зAие╗┤╗y╖x  иSж│дHд▀пkз┌│o╗Є▒▀┴┘е[пZ          [m
[44m[1;37;41m в~вг∙°вб   [m[1;32;44m ╖Qй└зA╞p╢i│Q║█  ╗б▒▀жw  зi╢Dз┌д░╗Єи╞▒б  ┼¤зAд▀╖╨ [1;37;44m     вб в~вгвб   [m
[1;37;41m вг  ∙°вввб [m[1;32;44m ╗беxе_  д╙╢├  ╗бдщ╝@╡▓з╜д╙║G  ╗б╡█╗б╡█┤Nеu┼еигзAе┤┬M[1;37;41mв~∙с в~∙∙∙∙вб [m
[44m[1;37;41m     ∙°     [m[1;37;44m ╛╓ж│зA  жhоЎ║й  ж│зAжhд▀жw  жAипнWд]┼▄к║йZ╡M        [1;37;41m  ∙° ∙° б┤ ∙° [m
[44m [1;37;44m    вг    [m[1;37;44m  ╣Lеhк║о└зщ│гдг║т  зAмOз┌к║┤┴м▀                      [1;37;41m∙·∙свв∙∙∙с∙∙вб[m
[1;37;44m             ж│зAжhоЎ║й  жhд▀жw  │oд@д┴жhдгендZ                  [1;37;41m  ∙°  в~вгвбб [m
[1;37;44m             е@м╔│г╡╣з┌д]дг┤л  д@е═ж│зA  ┬╫┤I╢ъ║б                вв∙ю  вг  вв  [m
[1;34;44mвквлвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлвивйвквлви [m
[1;36m<~Src~> [1;37m╖Q╣я [1;36m<~Des~> [1;37m╗б [1;36m<~Say~>[m

Gicha
5/1

--
[1;32;44mв~∙∙вбв~∙▐вбв~∙∙вб∙ц  ∙шв~∙∙вб[m
[1;31;44m∙°  ∙ш  ∙°  ∙°    ∙р∙∙∙т∙р∙∙∙т[m
[1;36;44mвв∙∙вгвв∙фвгвв∙∙вг∙ь  ∙ювв  вг[m

--
[1;31mAuthorбJ[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
