[1;35;44mSץu[1;32;44mV 뭸@b[m[1;33;44m                       )   [m
[1;35;44mSkuO[1;32;44mq Oй}L릳@ǹs [1;33;40m[1;34;44m    [m   [5;35;44m               [m
[1;35;44mCӫ Cө] [1;32;44mP𮧤FۦPg [1;33;40m            [1;34;44m  Ng-   [m
[1;35;44mЧڦpⲧm[m[1;32;44mam             [m   [1;33;40m      [1;36;40m   /   [1;34;44m   QRo [m
[1;35;44mЧڦp]txp@[1;32;44mˤQRo            [1;36;44m                 [m
[1;35;44mЧڦp󤣲ʩpR Ч[m[1;32;44mpⲧmam  [1;36;44m \\              [m
[1;35;44mڦaQtxp@ dbY[1;32;44m@ӦaqQRo  [1;33;44m                   [m
[1;35;40mЧڦp󤣲ʩpR ֯Ч[1;32;40mpⲧmam[1;33;40m        [m
[1;35;44mڦaQtxp@ Y@[1;32;44maqQRo   [1;33;44m           [m

[1;35;40m<~Src~>[1;34;40m <~Des~> <~Say~>  [m

--
[1;31mAuthorJ[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
