
[1;31mשת[1;5;33m¡¸[m  [1;34m©]¸ּ×÷¿O¥ת ¦³₪@÷״°g±¦ ·׃₪£«G₪₪₪±I¹ז×÷µ¡      [1;5;37m¡¹[m[1;36mששששששששש ש  שר  שת[1;5;33m¡¸[m
[1;31mשר    [1;36m§A₪£¦b¨­®ַ §±ז¦V»·₪ט ₪@₪ֱ³£₪£₪@¼ֻ                  [1;34mשר     שר  שר  שר
[1;31mשר[1;32m¢[1;31m[m  [1;34m©]¸ּ×÷¿O¥ת ¬O₪@÷״¬±ז µ¥«·R×÷₪H₪£­n₪·W        [1;36mשששששבשששששתששששששששש
[1;31mשר[1;32m¢[1;31m[m  [1;36m´N÷ג§₪£¦b§A×÷¨­®ַ §A×÷·ֵ·x¨ּµM¬O§³ֲּQ©¹×÷¦a₪ט   [1;34mשתשהשר   שתששששש
[1;31mשר[1;32m¢[1;31mה[m  [1;35m₪₪₪­Y¦³·R ·R´N¬O₪ׁ°ף §A§×÷₪©׀¦³₪@·ר₪£·ְ×÷¥ת [1;33m שתש‎  שש  שר    שר
[1;31mשר[1;32m¢[1;31m׃[mש [1;33m₪₪₪­Y¦³·R ·R´N¬O₪ׁ°ף ¾ײ¦³§A¦ף¥²¦b¥G¨­¦b¦ף₪ט   [1;35m שר [1;5;31mֱ­ ½¸[m[1;35mשר  שששששש‎
[1;31mשר    [1;35m₪£¥²°₪׃¶§ ₪£¥²°₪כ«G ₪£¥²°₪@¥ֽ¨ל©³¦³¦h»ע×ר  [1;33mשתש‎ [1;31mI[1;37mP[1;37mI[1;31mS[m [1;33mשש שששבשש[1;5;37m¡¹[m
[1;31mשר    [1;33m§ײ¼ײ©M¼~¶ֻ ִ@»P§A₪ְ¨ֹ ¥ֳ»·³£₪@¼ֻ            [1;35mשתש‎ [1;5;37m·R¬O₪ׁ°ף[m ש[1;35mששששששששש‎
[1;31mשששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
                [1;32m<~Des~>[m¡A[1;33m<~Src~>[m ·Q¹ן§A»¡¡G[1;34m<~Say~>[m


§@×ּ:zeng
₪י´ֱ:01/28/98
