[1;31m       x     s  s  [35m  @kĥs  qpͪbt|[m
[1;33m     x     x  qwq  x  qwq[37m  ٦\hpB[34m        ....:[32m\ /__[m
[1;32m   x wqwx  xwqwx  x[35m  ۿˬ۷RSۼ[34m      .:""""":::[32m\/__[m
[1m  x   x   xruwtruwt  o̪Ĥl̥iR[34m   .:((( )):::.[32m\[m
[1;36m     x   x  xx  xx  xx  x[35m  o̪H̳̩M[34m   '  [37m[33m.[37m  [34m:[m
[1;34m            wwww[37m  n@Ӥjax      [34m [33m [31mO [33m [34m[m
[1m  [35mwwwwwwwwwwwwwwww[37m[35m  jaRp[m
[1m  @ѤS@        @~S@~        ಴wj  ̨̤˻A[m
[1;35m  C@ӫĤli  C@ӫĤl[  ۥߦ۱jH  e~S  [33m[32mHCLBOY[m
[1;33m         <~Src~> Q <~Des~> G<~Say~>[m
