[1;44m¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C¡C[32m<¨k¤H »P ¤½ª¯>[37m¡C¡C¡C¡C¡C¡C¡C[32m³¯¤p¬K[37m¡C¡C¡C¡C¡C¡C¡C[m
[1;44m¡C   [35m«ÜµL²á¾ã¾ã¤@¤ÑÃi±o°Ê  ±æµÛ§Ú³ºµM¬OµL¶dªº¤@±øª¯  ¦b¨e²´¸Ì«ÜÃø»¡¥X¤f  [37m ¡C[m
[1;44m¡C      [33m¸ò§Ú¤@¼Ë·Q§ä¤kªB¤Í  »¡°_¨Ó¤ß¸Ì«Üµh  ·P±¡¨S¦¨´N  ¨ä¹ê§ÚÁÙ¤£Ãa    [37m  ¡C[m
[1;44m¡C     [36m¦³ÂI¿ú  ªø±o¤£¿ù  ¬°¤F¤°»ò¨S¤H¬Ý¤W§Ú  ªü¿Õ»¡  ¨SÃö«Y¨­ÃäÁÙ¦³§Ú     [37m¡C[m
[1;44m¡C    [31mOH¡ã ·RÁ`¬OÅý¤HµoºÆ ¬°¤F·R§ÚÄ@·N·n§À¤SÂ\ÀY ±Ç¤ß±ÇªÍ ¥u·Q¦³¤H·R§Ú    [37m¡C[m
[1;44m¡C[36m OH¡ã ·RÁ`¬OÅý¤Hµo·T ¤@±øª¯ ¤@­Ó¤H ¬\§¤²H¤ôªe¤f ¤jÁn³ÛµÛ §Ú­Ì³£­n¤kªB¤Í[37m ¡C[m
[1;44m¡C  [33m¡]§Ú­Ì³£·Q­n¤kªB¤Í¡^¤Û·QµÛ¤@®a¥|¤f§¤º¡À\®à ®a¸ÌÀY¤j¤p¨Æ¥æµ¹§Ú·Ç¨S¿ù   [37m¡C[m
[1;44m¡C¡C¡C¡C¡C  [35m §Aªº©¯ºÖ¬O§Úªº©Ò¦³  ¥þ®a§Ö¼Ö¬O§Ú³Ì­nºòªº¹Ú   [37m¡C¡C¡C¡C[31mby kellagg[m

<~Src~> ·Q¹ï <~Des~>»¡¡G<~Say~>


[1;36m¡°Post by [37mkellagg       [36mfrom [33masdic.me.nhit.edu.tw[m

Origin:[1;33;42m<§d»ñ§Þ³N¾Ç°|¾÷½t¿v¶éBBS¯¸>[m [linux3.wfc.edu.tw] ¨Ó·½:140.130.101.3
