[1;37;44mвово[m[1;31m∙·вwвwвwвwвwвwвwвwвwвwвw[1;37mл~лa  зA╖|мOз┌к║[1;31mвwвwвwвwвwвwвwвwвwвwвw∙√[1;37;44mвовововово[m
[1;37;44mвово[m[1;31mвx    [1;30mзA╖|мOз┌к║б@ж█▒qигдFзAеHлсб@з┌┤Nж│╣w╖Pб@з┌╖|▓oзAк║дт    [1;31mвx[1;37;44mвовововово[m
[1;37;44mвово[m[1;31mвx    [1;30mжbдгд[дзлсб@з┌┤Nнnл▄╖┼мXб@┤NнnлD▒`╖┼мXб@з┌▒NзA╖Rн╙░ў    [1;31m∙№вб[1;37;44mвововово[m
[1;37;44mвово[m[1;32mб╣   [1;33m(зA╖|мOз┌к║б@ж█▒q╗{├╤зAеHлсб@з┌┤Nж│╞F╖Pб@з┌╖|м░зA╝g║q)     [1;31mвx[1;37;44mвововово[m
[1;37;44mвово[m[1;31mвx  [1;33m(з┌мO╗бпuк║б@з┌╡к└│дFз┌к║д▀б@дгжA┼¤ежй╖│цб@к╜иьл▄д[еHлс)    [1;31m∙№вб[1;37;44mвовово[m
[1;37;44mвово[m[1;32mб╣         [1;37;42m│oмO│╠лск║иMйwдFб@з┌дw╕gиMйwм░╖Rй╣лeил[m                 [1;32mб╣[1;37;44mвовово[m
[1;37;44mвово[m[1;31mвx           [1;36mжbзA┬┼┬┼к║д╤к┼ддб@з┌╖QнnйMзAиь╢│║▌зjн╖               [1;31mвx[1;37;44mвовово[m
[1;37;44mвово[m[1;32mб╣             [1;37;42m│oмO│╠лск║иMйwдFб@з┌дw╕gиMйw╖RзAиь│╠лс[m             [1;31m∙№вб[1;37;44mвово[m
[1;37;44mвово[m[1;31mвx               [1;36mжbзAдpдpк║┤xд▀ддб@з┌╖Qнn░eзAм№─Rк║[1;5;31m▒m[1;5;32mнi[m             [1;32mб╣[1;37;44mвово[m
[1;37;44mвово[m[1;37;41m∙№∙∙∙с∙∙∙с∙∙∙с∙∙∙с∙∙∙с∙∙∙с∙∙∙с∙∙∙с∙∙∙с∙∙∙с∙∙∙с∙∙∙с∙∙∙с∙∙∙с∙∙∙с∙∙∙с∙∙∙¤[1;37;44mвово[m
[32m<~Src~> [1;37m┬I╡╣ [1;35m<~Des~> [1;37m╗б [1;36m<~Say~>[m

Gicha
5/20

--
[1;32;44mв~∙∙вбв~∙▐вбв~∙∙вб∙ц  ∙шв~∙∙вб[m
[1;31;44m∙°  ∙ш  ∙°  ∙°    ∙р∙∙∙т∙р∙∙∙т[m
[1;36;44mвв∙∙вгвв∙фвгвв∙∙вг∙ь  ∙ювв  вг[m

--
[1;31mAuthorбJ[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
