
                                                  [1;32;40m¡´  ¢¡שר  שב        שר
   [1;37;44m§A»¡[40m§A³ּ×ס ·R₪W[1;37;45m₪F₪@­׃ ³ֵw³[40m´X×M×÷₪H   [1;32mשש[1;32;46mשששששבשש  [40m[1;32mשדשב  שב[1;32;43m    ¢~ש¢£    [m
   [1;37;44m§A₪£²[40m÷D¥L×÷§N «o[1;37;45mֲק₪£¶}¥L¼~ֶ{[40m×÷ֱy¯«        [1;32;46m  שר      [40m[1;32mשרשששהשש[1;32;43m  שר¢¢שששש¢¡[m
   [1;37;44m§·Q§A¥u[40m¬O ­«·s·R₪W[1;37;45m₪F ³Q₪@­׃₪H¯k[40m×÷·ֵ¦s [32mשבשששב[1;32;46mשר      שר[40m[1;32mשש¢¡ [m[1;32;43m שר      שר[m
   [1;37;44m§Aֱ`¬O»¡­n[40m§±¡₪H «o¦³[1;37;45m­׃³g×M×÷ֶF»מ [40m     [32m¢£  שרשד[1;32;46mשב    שרשר[40m[1;32mשרשר  ¢[1;32;43m£      שר[m
   [1;37;44m³₪@₪f¯א°קֵ‎[40m§A¾K´X₪ְ ½ײ[1;37;45mֵ‎§A¨H·ִ´Nֵ‎[40m§A¶ֻ¯« ­ת₪@³ץ[1;37;46m¬O§_¯u×÷¥i¥H[40mְ¿«G²´[1;37;43m·ת     [m
   [1;37;44m¿יµ¹₪F±I¹ז×÷₪H[40m¹ן«¦₪v³ּ´[1;37;45m§װ ³₪@₪f²´[40m¯«´«₪¸H´X₪ְ [1;37;46m½ײֵ‎§A¨H·ִ´N[40mֵ‎§A¶ֻ[1;37;43m¯«   [m
   [1;37;44m¾K₪@³ץ¬O§_¯u×÷¥i[40m¥Hµh­׃¹Lֵ} [1;37;45m§ֶ±ז§A©]²`₪H[40m¥h°s₪J¬X¸z₪£·|[1;37;46m₪ֶ²\²× ¾G₪₪[40m°ע §±¡[1;37;43m₪H[m
   [1;33;40m<~Src~> [1;36;40mֲIµ¹ [1;33;40m<~Des~>  [1;36;40m<~Say~>[m

--
[1;31mAuthor : [mLittleTung [1;31m[[mrog084176.res-hall.nwu.e˜[1;31m][m
