  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │Ctrl+D│alpha_prune │標籤刪除                                        │
  └───┴──────┴────────────────────────┘

    您可以按 d 刪除單筆資料，按 D 刪除連續區段的資料，但如果想刪除不是連續
  區段的資料時，就可以使用本功能。

    本功能必須配合標籤使用。

    首先，您必須先用 t 來將資料貼上標籤，然後按 Ctrl+D 來刪除這些被貼上標籤
  的資料。

  確定要刪除 ## 篇標籤嗎(Y/N)？        → 確認刪除

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
