  zwwwswwwwwwswwwwwwwwwwwwwwwwwwwwwwww{
  x  龄x ㄧ      Α x  痹                                        z  x
  uwwwqwwwwwwqwwwwwwwwwwwwwwwwwwwwwwwwt
  xCtrl+Zxevery_Z     xеtち传C                                    x
  |wwwrwwwwwwrwwwwwwwwwwwwwwwwwwwwwwww}

     Ctrl+Z iHち传歙浈LC怼A瞒}赣C恁H岱|^欹孬e┮b旄mCiち传
  害C恙

  еtち传G(A)弘地 (B)ゅ彻 (C)莳O (F)程R (M)Hン (U)ㄏノ (W)舨yG

   a iHiJ弘地そG逆C
   b iHiJゅ彻C怼C
   c iHiJ莳OC怼C
   f iHiJи撼谭RC
   m iHiJHcC
   u iHiJㄏノ苔W虫C
   w iHiJ舨yC怼C

    n`N含OAㄏノ Ctrl+U M Ctrl+Z 氦链Ω计ぃ喽iJびhhC

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
