  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │a     │mf_add      │加入我的最愛                                    │
  └───┴──────┴────────────────────────┘

    所謂我的最愛就是捷徑，當您想新增我的最愛時，就可以按 Ctrl+P 來新增捷徑。

    我的最愛的模式總共有以下四種：
  新增 (B)看板捷徑 (F)卷宗 (G)精華區捷徑 (L)分隔線

  1) 看板捷徑：  可快速進入某一看板
  2) 卷宗：      可自行建立自己喜歡的目錄樹狀結構
  3) 精華區捷徑：可快速進入某一看板的精華區
  4) 分隔線：    可自行建立任意名稱的分隔線

    同一個看板/精華區是可以被建立多個捷徑的，您也可以建立卷宗來調整您自己習
  慣的看板分類。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
