  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │o     │vote_pal    │限制投票                                        │
  └───┴──────┴────────────────────────┘

    將游標移到某欄，按 o 或 Ctrl+G 可以編輯可投票名單，只有板主可以編輯可投
  票名單。

    編輯可投票名單的方式和好友名單是完全相同的。要注意的是，無論是「好友」
  或是「壞人」，都算是可投票的名單，所以如果您不想讓某某人投票，就不要把他
  列入可投票名單。

    只有被設定為限制名單的投票，才能編輯可投票名單。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
