  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │D     │vote_rangede│區段刪除投票                                    │
  └───┴──────┴────────────────────────┘

    將游標移到某欄，按 d 可以將那投票從投票列表中刪除。

    若是按 D 則可以區段刪除，只有板主能使用此功能。

  [設定刪除範圍] 起點：       終點：       請您確定(Y/N)？

  輸入起點和終點，就可以從投票列表中刪除連續數筆資料。

    當被刪除的投票是賭盤時，會自動將賭金原封不動退還給下注者。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

