  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │Ctrl+Q│vote_query  │投票改期                                        │
  └───┴──────┴────────────────────────┘

    將游標移到某欄，按 Ctrl+Q 就可以改期該投票，只有板主可以使用此功能。

  共有 oo 人參加投票，確定要將開票時間改期(Y/N)？    → 確定要改期

  請更改開票時間(-n提前n小時/+m延後m小時/0不改)：
               → 若輸入 -2 表示提前開票二小時
               → 若輸入 +3 表示提前開票三小時

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
