  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │Ctrl+P│vote_add    │舉辦投票                                        │
  └───┴──────┴────────────────────────┘

    當您想舉辦投票時，就可以按 Ctrl+P 來舉辦投票，只有板主可以舉辦投票。

  投票主題：                         → 輸入本項投票的主旨
  開始編輯 [投票說明]                → 編輯本項投票的說明

  依序輸入選項                       → 輸入所有的選項
  是否重新輸入選項(Y/N)？[N]         → 確認選項無誤

  是否為賭盤(Y/N)？[N]               → 賭盤或是一般投票
  請問每人最多可投幾票？([1]∼0)：   → 每個 ID 可投票數
  本項投票進行幾小時 (至少一小時)？  → 投票進行多久
  開票結果是否排序(Y/N)？[N]         → 結果排序
  開票結果是否顯示百分比例(Y/N)？[N] → 結果顯示百分比
  是否限制投票名單(Y/N)？[N]         → 限制投票名單

    如果限制了投票名單，那麼請記得要按 o 或 Ctrl+G 輸入限制投票的名單。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
