  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │ENTER │vote_join   │參與投票                                        │
  └───┴──────┴────────────────────────┘

    將游標移到某欄，按 r 或 ENTER 或 v 可以參與該投票。

    首先您會先看到投票內容說明，然後進入投票，有數選項可以勾選，可投票數是
  由板主規定的。

  是否花 10000 銀幣參加賭盤(Y/N)？[N]  → 購買賭票需要花費

    決定好欲勾選的選項以後（當然您也可以不勾選任何選項），按 ENTER 即可離
  開，接下來會問您是否有任何想補充的意見，最後再確認投票。

  我有話要說：       → 請填入您的寶貴意見（可以直接按 ENTER 不表示意見）
  投票 (Y)確定 (N)重來 (Q)取消？[N]

    請注意，每個 ID 只能投一次票，且確定以後將無法再修改之前的投票。若是賭
  盤則可以無限制參加。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
