§@ªÌ: itoc (®Ö¤ß°Ê¤O) ¬ÝªO: itoc
¼ÐÃD: Re: Ãö©óÂà±H«H¥óªº°ÝÃD
®É¶¡: 2004/05/18 Tue 11:15:15

  ±N ¬Y¯¸ ¥[¤J¥Õ¦W³æ¤èªk¡G

  1. ±q ¬Y¯¸ ±H¤@«Ê«H±H¦Û¤v¯¸¤W

  2. ¤W¤u§@¯¸½s¿è ~/run/bmta.log¡A¬Ý³Ì«á´X¦æ¡A§ä¨ì
     CONN    [12345] banana.domain.name ip:12CD34AB   04/05/18 10:57:32

  3. ±N banana.domain.name ¥[¤J (0)Admin -> (X)file -> (14) ¦¬«H¥Õ¦W³æ
     ¨Ã (0)Admin -> (B)BSreset -> 3)«ü¦W¤Î¾×«H

  4. ¦A±q ¬Y¯¸ ±H¤@«Ê«H±H¦Û¤v¯¸¤W¡A¦pªG¤w¸g¥i¥H¦¬¨ì¡A¨º´Nµ²§ô¤F
     ¦pªGÁÙ¬O¤£¯à¦¬¨ì¡AÄ~Äò¥H¤U¨BÆJ

  5. ¤W¤u§@¯¸½s¿è ~/run/bmta.log¡A¬Ý³Ì«á´X¦æ¡A§ä¨ì
     SPAM-M  [54321] orange.domain.name

  6. ±N orange.domain.name ¥[¤J (0)Admin -> (X)file -> (14) ¦¬«H¥Õ¦W³æ
     ¨Ã (0)Admin -> (B)BSreset -> 3)«ü¦W¤Î¾×«H

  ³o¼Ë´N§¹¦¨¤F

  ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w

  ¥H§å½ð½ð¨ß¬°¹ê»Ú¨Ò¤l
  ¨ä SMTP server ¬° pttx.ptt.cc
  ¨ä From ÀÉÀY ¬° userid.bbs@ptt2.cc
  ©Ò¥H¥u­n§â pttx.ptt.cc ¤Î ptt2.cc ¥[¤J mail.acl
  ¨º»ò§Y¥i¦¬§å½ð½ð¨ßªº¨Ó«H¤F

  ¦A¥Hºô¸ô¶H°gÁp½Ë·|¬°¥t¤@­Ó¹ê»Ú¨Ò¤l
  ¨ä SMTP server ¬° goodhorse.idv.tw
  ¨ä From ÀÉÀY ¬° userid.bbs@brother.twbbs.org
  ©Ò¥H¥u­n§â goodhorse.idv.tw ¤Î brother.twbbs.org ¥[¤J mail.acl [µù]
  ¨º»ò§Y¥i¦¬ºô¸ô¶H°gÁp½Ë·|ªº¨Ó«H¤F

  ¥[¤J mail.acl ¥H«á¡A­n°O±o­«¶} bmtad¡A§Y
  (0)Admin -> (B)BSreset -> 3)«ü¦W¤Î¾×«H

  [µù] ¹ê°È¤W¬O±N .twbbs.org ¥[¤J mail.acl
       ³o¼Ë´N¤¹³\ *.twbbs.org ªº¨Ó«H¤F

--
 [1;43m¢~[46m¢q[m Or[1mig[30min[m: [41m Maple-itoc£»°Ê¤O®Ö¤ß [32;47m processor.tfcis.org [m
 [1;44m¢q[41m¢£[m A[1mut[30mho[mr: [1;33mitoc [30m±q [35mpc512-2.ee.nctu.edu.tw [30mµoªí[m
