µo«H¤H: simple.bbs@bbs.wfc.edu.tw (¾i§L¤d¤é ¥Î¦b¤@®É) ¬ÝªO: plan
¼Ð  ÃD: [¥\¯à]¼Ö³z±m-¤j¼Ö³z(­×§ïª©)
µo«H¯¸: ¥d¥¬©_¿Õ (2004/10/27 Wed 00:39:26)                Updated: 2005/05/30

: etc/game/lottery.main ·s¼W¦¹ÀÉ®×

          [1;32m¢~¢~¢w¢w¢¡[m                  [1;31m¢~¢~¢w¢¡¢¡[m
          [1;32m¢x¢x    ¢x[m                  [1;31m¢x¢x  ¢|¢}[m (s)¶R¤@°ï±m¨é
          [1;32m¢x¢x ¢w ¢x[m (b)§Ú­n¤Uª`      [1;31m¢¢¢¢¢w¢¡¢¡[m    [¹q¸£¿ï¸¹]
          [1;32m¢x¢x ¢w ¢x[m ¢w¢w¢w¢w¢w¢w¢w   [1;31m¢z¢{  ¢x¢x[m ¢w¢w¢w¢w¢w¢w¢w
          [1;32m¢¢¢¢¢w¢w¢£[m                  [1;31m¢¢¢¢¢w¢£¢£[m

          [1;35m¢z¢{  ¢z¢{[m                  [1;34m¢~¢~¢w¢¡¢¡[m
          [1;35m¢x¢x  ¢x¢x[m                  [1;34m¢x¢x  ¢x¢x[m
          [1;35m¢x¢z¢w¢{¢x[m (h)»¡    ©ú      [1;34m¢x¢x¢~¢¡¢x[m (q)Â÷    ¶}
          [1;35m¢x¢x  ¢x¢x[m ¢w¢w¢w¢w¢w¢w¢w   [1;34m¢x¢x¢¢¢¡¢x[m ¢w¢w¢w¢w¢w¢w¢w
          [1;35m¢|¢}  ¢|¢}[m                  [1;34m¢¢¢¢¢w¢£¢£[m

                ½Ð ¿é ¤J ¿ï ¶µ (b/s/h/q)¡G

--
[m[1;32m¡° Origin: [33m§d»ñ§Þ³N¾Ç°|¹qºâ¤¤¤ß ¥d¥¬©_¿Õ [37m<bbs.wfc.edu.tw>[m
[1;31m¡» From: [36mbbs.wfc.edu.tw[m
