µo«H¤H: amaki.bbs@luna.twbbs.org (Åx¦Ï¥¤Âà°é°é) ¬ÝªO: plan
¼Ð  ÃD: [¥\¯à]¬ÝªO¤H®ð¡BÂsÄý®É¶¡¡BCP±Æ¦æ»P²Î­p~5
µo«H¯¸: ¤ë¤U©]·Q (Sat, 16 Aug 2003 10:20:10 +0800 (CST))  Updated: 2003/08/16

  1.

  ²Ä¤@¦¸½sÄ¶topbrd.c«e¡A§âADJUST¥´¶}¡A­nÅý·s»s³y¥Xªºbdata¸Ì­±©Ò¦³Äæ¦ì³£Âk¹s¡A

  ¦pªG¤£Âk¹s¡A¨º´N­nµ¥¤@¦~«á¤~·|¥þ³¡¼Æ­È¥¿±`¡C

  ½sÄ¶§¹¡A¤â°Ê°õ¦ætopbrd¡A¦A§âADJUSTÃö°_¨Ó¡A¤é´N´N¤£¦A¥´¶}¡C

  DEBUG³o¿ï¶µ¬O°£¿ù¥Îªº¡A§O¥h°Ê¥¦§a!

  °õ¦æ«áªºµe­±À³¸Ó·|¬O³o¼Ë¡A¶i¤J¬ÝªO«á¡A«ö¤pl¡AÀ³¸Ó·|¥X¤U­±ªºµe­±


  2.

  ¯¸ªø¶}¤@­Órec_boardªº¬ÝªO¡A¥H®e¯Ç¨C­ÓªOªº¬y¶q²Î­p¹Ï¡C


  3.

  ªO¥D©Î¬O¯¸ªø­Y¬O¦³³]¬ÝªO¤£¯Ç¤J²Î­p¡AAnnounce¸Ì´N¤£·|¥X²{¸ÓªO¡A¦ý¬O¬ÝªOÁÙ¬O

  ·|¦³¦Û¤vªº²Î­pª½¤è¹Ï¡A¨C­Ó¶g´Áº¡«áÂà¨ìrec_boardªº¬ÝªO¤]·|¦Û°Ê¥[±K¡C

--
  [1;33mOrigin: luna.twbbs.org[m
