                [1;37m¨S¦³§A          µü:¼B«ä»Ê  ¦±:¼B§Ó§»[m
               [1;31m ·í§A¤w¸g¦¨¬°¤F§Ú  ¥Í¦Ó¬¡µÛ  ³Ì²`¨Iªº¤@³¡¥÷
                ¥i¥H¦w¤ßºÎ¨ì²M±á  §Ú©ñ¤ß¨Ì¼¢ªºÅé·Å
               [32m §Ú¦p¦ó¯à°÷³æ¿W©O  ¦s¬¡¦bµL§A  ¤@µL©Ò·Rªº¥@¬É¸Ì
               [33m ¥þ¤ß©Ò¨D¤@µ·¥i¯à  ¥Î¾l¥Í¼¾¥­  §Ú©ó§A³Ì²`ªº¶Ë²ª

               [34m ¨S¦³§A  §Ú¨«¤£¹L  ¥Í©R¸Ì¤£±o¤£µMªº´H¥V
               [37m ¾ã­Ó¥@¬É  ·R¦p¦ó»Ý¨D  ´¿¬O§Ú­Ì¬¡µÛªº²z¥Ñ
               [36m ¨S¦³§A  §Ú³o¤@¥Í  ÁÙ¦³½Öªº·R  ­È±o§Ú·P°Ê
               [35m ­·«B¤§¤¤  ºòºòªº¬Û¾Ö  ·R´¿¬O§A§Ú  °ß¤@ªº©Ò¦³[m
                [1;33m<~Src~> ÂIµ¹ <~Des~> :<~Say~>[m


                by basara (µl¤l¤û)  Wed Oct  8 18:40:51 1997
