[1;34;40m  вbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвbвb
[1;34;40mвy[1;37;44m[7m лbи║дз╢бевеh╖R лчпрдг─▒▒o╖Nе~ й~╡MмOзA мOзA╡╣з┌╢╦о` д[д[д]╡Lкk─└├h   [m[1;34;40mвj
[1;34;40mвy[1;37;44m[7m еHм░╖R▒бе╗╡Lо` иSж│и╛│╞д@└Yот жpкGмOз┌ мOз┌░╡▒oд╙├a ж▄д╓зAд]┼¤з┌й·е╒ [m[1;34;40mвj
  [1;37;40mв~вw∙∙вwвwвwвwвw[1;37;44m[7mз┌зт░O╛╨┬╜еXи╙  ╕гдl╕╠   д@д∙к┼е╒  ╣я┐∙пu░▓│г└HзAзєзя [m[1;34;40mвj
 [1;37;40m вu∙∙∙∙  ∙·∙√    [1;37;44m[7mзA┤┐╗бй╙┐╒жpкG  ╡╣дг░_   дгмOдгпuд▀  ж╙мOзєм├▒д.....  [m[1;34;40mвj
 [1;34;40m ∙№∙∙∙∙вsвг∙°    [1;37;44m[7mзA╣я╖Rк║йw╕q    ┤┐┼¤з┌   жpж╣╡█░g      ∙·∙¤ ∙·∙с∙√∙·∙∙∙√[m
[1;37;40mвy    [1;34;40m  ∙¤  ∙№вб  [1;37;44m[7mзAдS╗б╖P▒бдгпр  д╙дpд▀   иSж│дге╠д▀    ∙р∙∙∙¤ ∙ф  ∙р∙∙∙¤[m
[1;37;40mвy [1;34;40mб╣[1;36;40m▒iзJж|[1;34;40mб╣[1;37;40m вuвw[1;37;44m∙√▒oевдгжbдт╕╠   жpд╡   дг╡oд@ие┬ўеh   ∙·∙¤  ∙▌∙▀ ∙р∙∙∙√[m
[1;37;40mвy   ~~~~~~   вx  [1;37;44m∙°│oд~й·е╒.....  зA╖Q.....╖tе▄к║..бў   ∙№∙∙∙¤∙°∙° ∙°дf∙°[m
 [1;37;40m вvвvвvвvвvвv[1;34;40m∙№∙∙∙¤[1;37;40mвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвv ∙¤∙°∙№∙у∙х ∙¤  ∙¤ [m
  [1;36;47m<~Src~>[0;31;47m╖Q╣я[1;33;47m<~Des~>[0;36;47m╗б:[1;34;47m<~Say~>[m




    з@к╠:Raul
    дщ┤┴:Sun, Jan 11 1998.

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: h62.s14.ts30.hi
