                                    [37;44m¥Î±¡³Ì²`ªº¤H-°¶¥J [m
[30m¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´
 [31m¢w¢w¢s¢r¢s¢w¢w  ¢w¢w¢s¢r¢s¢w¢w[m     [37;44m§Ú¬O¥Î±¡³Ì²`ªº¤H          [m  ¡´
 [31m¢¢¢w¢t  ¢u¢w¢£  ¢¢¢w¢t  ¢u¢w¢£[m     [37m[37;44m¾Ö¦³±q¤@¦Ó²×ªºÆF»î        [m  ¡´ [37;44mµü¡G¶À¤@¶¯[m
    [31m ¢£  ¢¢    [37m¡¹[m    [31m¢£  ¢¢[m         [37;44m´Nºâºt¬¡À¸¹Úªº¤H¥Í        [m  ¡´ [m
 [31m ¢x   ¢¡ ¢¡      ¢x   ¢¡ ¢¡[m        [37;44m§Úªº²\¤ñ¼@¥»ÁÙ­n¯u        [m  ¡´ [37;44m¦±¡G¶À©ú¬w[m
[31m¢~¢£¢x ¢¢ ¢¢¢~¢¡¢~¢£¢x ¢¢ ¢¢¢~   [m   [37;44m¤£©È¥Î±¡¤Ó²`              [m  ¡´
[33m¡¸[m  [31m¢¢¢w¢w¢w¢£¢¢¢£  ¢¢¢w¢w¢w¢£[m      [37;44m´«¨Óº¡¨­¨ª»rªº¶Ë²ª        [m  ¡´
¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´¡´
[37m<~Src~>·Q¹ï<~Des~>¡G<~Say~>[m


     §@ªÌ: parry
     ®É¶¡: 4.22,.1998

--
[34m
[34m   ¤@­Ó¯à·Fªº¨k¤H,¦³¦Û«Hªº®É­Ô¤~¬O³Ì«Óªº....

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.116.12.45
