 [31mвк[1m[5;37;41mви[31;47mви[37;41mви[1;31;47mDub-I-Dub-I-Dub-I-DubBuBu[37;41mви[31;47mви[37;41mви[31;47mз┌┤NмOдг╗б                  внб┤вм[mвл
 [31mви[1m[5;37;41mвл[31;47mвл[37;41mвл[1;31;47mDub-I-Dub-I-Dub-I-DubBuBu[37;41mвл[31;47mвл[37;41mвл[31;47mDub-I-Dub-I-Dub-I-yeah yeah   вm  [mвй
 [31mвк[37;41m       ∙▌∙∙∙√∙√      ∙ё        ∙Ё     ∙▌∙∙∙√∙√      ∙ё           __∙■  [mвл
 [31mви[33;41m       ∙°  ∙°∙°  ∙°  ∙р∙∙∙√ вe ∙° вe  ∙°  ∙°∙°  ∙°  ∙р∙∙∙√       во    [mвй
 [31mвк[32;41m       ∙у∙∙∙¤∙№∙∙∙№∙х∙у∙∙∙¤    ∙Ў     ∙у∙∙∙¤∙№∙∙∙№∙х∙у∙∙∙¤     бm      [mвл
 ви[1;37;41m [5;33mб┤[m[33;41m    [33;45mвй            зAзOлц╡█░l░▌мO╜╓зi╢DдFз┌            [31mви[33;41mб╜б╝б╜[37mб╝б╜б╝[31;46mвй[m
 вк[1;33;41m вмвmвн  [33;42mвй[35;42m         з┌нnзAж╤ж╤╣ъ╣ък║╗б░╡дFд░╗Є   [31m      ви[33;41mб╜б╝б╜[37mо}б╜б╝б╜[31;46mвл[m
 ви[1;33;41m [5;33m∙■[m[33;41m  б╝б╜б╝[33;45mвй    зAдSжєе▓╕╤─└и║╗ЄжhжpкGзA│гиS░╡┐∙    [31mви[33;41mб╜б╝б╜[37m├hб╜├hб╜б╝[31;46mвй[m
 вк[1;33;41m   воб╜б╝б╜б╝[33;42mвй[35;42mдkе═е╗и╙┤NмOжPд@░ъ┴`мO╖|ж│дHи╙зi╢Dз┌[31mви[33;41mб╜б╝б╜[37mр▒б╜б╝б╜р▒б╜[31;46mвл[m
 ви[1;33;41m [5;33mбm  бn[m[33;41mб╝б╜б╝б╜[33;45mвйDub-I-Dub-I-Dub-I-DubBuBu...... [31mви[33;41mб╜б╝б╜б╝б╜[37mб╝б╜б╝б╜б╝[31;46mвй[m
   [1;37;41m<~Src~> [33;41m┬I╡╣ [37m<~Des~>бG[5;33m<~Say~>[m


з@    к╠:blanc.bbs@ptt.m8.ntu.edu.tw
зы╜Zо╔╢б:4.28.1998
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: 140.122.194.187
