[1;37;44mשתשששששששששששששששששששששש[5;31;44m§A·R½ײ      ¥מ«ה³ֽ[m[1;37;44mששששששששששששששששששששששששששששששששש[m
[1;37;44mשר [1;33;44m                                                       .    ¡D    '  ¡´[1;37;44mשר[m
[1;37;44mשר[0;32;44m¨C¦¸§A¦b·Qµ½ײ  ´N¸ׁ₪U₪FְY¾v¥פ­·§j  ¨Hְqֱy₪W²Iµ²\  ³s­ת₪F³£¨S·Pִ±     [1;37;44m שר[m
[1;37;44mשר[0;32;44m§·Q×¾¹D¥L¬O½ײ  ¥i¬O°¨ל¼Lֳה´N«ב®¬  ¦b³o·ֵ¬X×÷×ר©]  ¦ף¥²ֵ‎§A¬y²\[1;33;44m  ¡D   .[1;37;44mשר[m
[1;37;44mשר[0;32;44m¨C¦¸§A­Y·R¹L½ײ  ´N°ֵµu₪FְY¾v¨ל¦ױ««  ®ר½Gֱyֳe²´®״¶ֲ  §¬₪F³£·|₪¸H      [1;37;44mשר[m
[1;37;44mשר[0;32;44m±q₪£°§A¥L¬O½ײ  ´N©ָ¬×ֵS₪¨ֶ₪£¦ִ±  ¦b³o·ֵ¬X×÷×ר©]  ֵ‎§Aµo²{§¬y²\ [1;33;44m '   [1;37;44mשר[m
[1;37;44mשר[0;32;44m­Wֵ×÷₪H­ּ³£·Q¾K  ₪@ִ²µh₪F₪´N­­­­  ¿י₪F·R±¡¥¢¥h₪@₪ֱ  «o₪£×¾¹D¿יµ¹½ײ[1;37;44mשר[m
[1;37;44mשר[0;32;44m­Wֵ×÷₪H­ּ³£µL®¬  ₪@×g₪W₪F·R´N­­­­  ֱצµM¥R÷¡₪F­W»P´d  ₪]₪£·|§i¶D½ײ  [1;37;44mשר[m
[1;37;44mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
               [1;36m <~Des~>¡A<~Src~>·Q¹ן§A»¡¡G<~Say~>[m


§@    ×ּ¡Gclallo.bbs@ptt.m8.ntu.edu.tw
§כ½Z®ֹ¶¡¡G5.22.1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 163.13.80.150
