[1;35m¡¸[1;33m ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¸   [1;37m
[1;33m¡ý                                                           [1;37m ¡¸
[1;33m¡ý [1;37m¶}©¹¤s³»¤Wªº¨®¤l¸Ì  ¼½µÛÅý¤H·Q­úªººq¦±           [1;37m¡¸
[1;33m¡ý [1;32m¦n·Q´«­Ó¹q¥xÂà¨ÓÂà¥h  «oÂà¤£¶}§ÚÃø¹Lªº¤ß   [1;33m¡¸
[1;33m¡ý [1;37m©Î³\¦]¬°§A·R¬Ý©]´º  »¡ªº¸Ü¤]°{Ã{±aµÛÁ¼                   [1;33m¡¸
[1;33m¡ý [1;32m¤£·|¶Ìªº°Ý½Ö·m¥h¤F§A  ¥H«á­n²ßºD¯dÂI¦w¥þ¶ZÂ÷
[1;33m¡ý [1;37m¦³®É­Ô¥æ½ÍÅÜ±oªÅ¬} ¨HÀq«o¹³·¾³q  ·í±¡¤H¨º»ò¨H­« ·íªB¤Í¤Ï¦Ó»´ÃP [1;33m¡ý
[1;33m¡ý [1;32m¦³®É­Ô©t¿W¥i¥H±I¹æ ¤]¥i¥H¬O¦Û¥Ñ  ¯à¦w¼¢¦Û¤vªº¤H ¤ñ¸û®e©ö§Ö¼Ö   [1;33m¡ý
[1;33m¡ý                                                                [1;33m¡ý
[1;33m¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w ±çµúµX ¦³®É­Ô ¢w¢w¢w¢w¢w¢w¢w[35m ¡¸[0m
[1;36m   <~Src~> ÂIµ¹ <~Des~> : <~Say~>[m


       §@ªÌ--Egge (C'est la vie)        ®É¶¡--Tue Oct  7 01:53:07 1997
