 [1;37;41m ¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{  [0m
 [1;37;41m¢x¢x   ©P  ¤s  Â¶  ¤ë  ¶V  «´  ¼~  ©ú  §Ú  Ëç  ¦ý  «C  ¦ó  ´n  Ä´  ¹ï ¢x¢x [0m
 [1;37;41m¢x¢x   ¤½  ¤£  ¾ð  ©ú  ­¯  Áï  ±q  ©ú  ¦³  Ëç  ¬°  «C  ¥H  ·í  ¦p  °s ¢xµu [0m
 [1;37;41m¢x¢x   ¦R  ¹½  ¤T  ¬P  «×  ½Í  ¤¤  ¦p  ¹Å  ³À  §g  ¤l  ¸Ñ  ¥H  ´Â  ·í ¢xºq [0m
 [1;37;41m¢x¢x   ­÷  °ª  ¥`  µ}  ¦é  ø@  ¨Ó  ¤ë  »«  »ï  ¬G  Ó×  ¼~  ºB  ÅS  ºq ¢x¦æ [0m
 [1;37;41m¢x¢x ¤Ñ  ®ü  ¦ó  ¯Q  ¤ß  ªP  ¤£  ¦ó  ¹ª  ­¹  ¨I  ±y  ±©  ¼~  ¥h  ¤H¤  ¢x¡E [0m
 [1;37;41m¢x¢x ¤U  ¤£  ªK  ÄN  ©À  ¥Î  ¥i  ®É  ·æ  ³¥  §u  ±y  ¦³  «ä  ¤é  ¥Í   ¢x±ä [0m
 [1;37;41m¢x¢x Âk  ¹½  ¥i  «n  ÂÂ  ¬Û  Â_  ¥i  §j  ¤§  ¦Ü  §Ú  §ù  Ãø  ­W  ´X   ¢x¾Þ [0m
 [1;37;41m¢x¢x ¤ß  ²`  ¨Ì  ­¸  ®¦  ¦s  µ´  Õs  ²Æ  Ðm  ¤µ  ¤ß  ±d  §Ñ  ¦h  ¦ó   ¢x¢x [0m
 [1;37;41m ¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}  [0m
       [5;1m <~Src~>[0mÂIµ¹[1;36m<~Des~>[0m¡G[5;40m<~Say~>[0m


  §@ªÌ¡Gdestory
  ®É¶¡¡G03.21.1998
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
