
שתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
שר[1;37;44mשת-ששת-ש  שששששש-ש  [1;33;40m ¬Q©]¹₪₪§A÷V×ש ¿פ¨׃©t³ז₪@­׃₪H           [0mשר
שר[1;37;41mש-ש‎ש-ש‎  -ש‎    שר< [1;36;40m ¦b§A×÷·׃₪ש«eְ¿°®²\²× ¦A­ת·|ֵ‎§A₪¯k     [0mשר
שר[1;37;44mשתשששששש -שב-שבששש‎[1;34;40m ´¿¸g¬·R¹L´N¬O½t₪ְ ¬¦n¹L´N¬O¥ֳ«ם       [0m[1m[31m³ז[0m
שר[1;37;44mשאשששבשששג  שר שרשר <  [1;32;40m ¥u¿ע¾ׁ¨S¦­¨ַ§i¶D§A §Aֵ‎§₪£×P¦¹¥ֽ       [0mשר
שר[1;37;41mששששבששש‎  שר שרשששש‎[1;31;40m ¦n²o±¾³ז­¸×÷§A ְ´₪£ְ´±o·׃¦₪v           [0m[1m[31m­¸[0m
שר[1;37;41m -שששבשש-              [5;37;40m     ³ז­¸×÷§A¯א©M½ײ¥ז´«₪±¡              [0mשר
שר[1;35;40m§A¦b»·₪ט§N₪£§N «ט₪£«ט₪ׁ®»§ֻ₪H §ֿ©»¬¨ל§A₪S·n·nְY §«o₪£¯א¦A¦h° [0mשר
ששששששששששששששששששששששששששששששששששששששששששששששששש[1;36;44mְAֲ¸₪G­«°[0mששששששש‎
[1;33;44m<~Src~> ·Q¹ן <~Des~>»¡¡G<~Say~>[0m


§@    ×ּ:why.bbs@ptt.m8.ntu.edu.tw
§כ½Z®ֹ¶¡:06.18.1998
¥»§@«~­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
     [5m[34m ¡¸[34m[0m            [32m¡²[32m
             [32m ¡²   ¡² ¡² [0m    [5m[1m¡¹[0m
          [32m ¡²¡² \¡װ/  ¡²¡²[0m
[1m[33m[5m ¡¹[33m[0m             [32m¡װ¡²[32m
             [32m  ¡װ[32m
[34m ¡ָ¡ָ ¡µ¡¶¡µ¡¶¡µ¡¶¡µ¡ָ¡ָ[34m[31m¡¸[31m[5m[1m[34m₪p¦ֻ[0m[31m¡¸[31m [31mֱI₪₪w§@×g×dµ¶  ²צ¦V¬K­·»Rְֲֵl[31m...

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 203.68.15.169
