  [1;36;44mвовововововововововововововововововово[1;36;40m  вoвoвoвoвoвoвoвoвoвoвoвoвoвoвoвi[m
  [1;36;40m ▒╫╢зб@нYзAжPкY╜рб@й·мO▒т╖tб@╗бмOй·лGбI[1;34;40m вhв~вsвбв~вwвб в~  вбб в~вwвб вh
  [1;37;40m ен▒`б@нYзAжP║q░█б@иSж│н╡╢еб@б@еч║}лGбI[1;36;40m вh  вx  вx  вx вx  вx  вuвw   вh
  [1;36;40m жєо╔б@м░╖R▒б╝~╢╦б@д┤ж@зA╗бб@з┌мO╡L╝╦бI[1;34;40m вh  вx  вuвsвг вввwвг  вввwвг вh
  [1;33;40m[1;37;40m жєо╔б@нY╖R╡LдшжVб@д┤ж@зA╗бб@----------[1;36;40m вh∙·      б╕   ∙·∙∙∙√  ∙·∙∙∙√ вh
  [1;36;40m м▌е╝и╙мїмї┐UлG!   пu╣ък║┴└╕▄и╧╖R░к║жбI[1;34;40m вh∙°      ∙°   ∙р∙∙    ∙№∙∙∙√ вhб@
  [1;33;40m[1;37;40m д▀│sд▀дги№╢╦б@б@б@з╣е■иS░╩жVбI        [1;36;40m вh∙№∙∙∙¤  ∙№   ∙№∙∙∙¤  ∙№∙∙∙¤ вh
  [1;36;40m (RAP) иkдHжPдkдHб@│г╢H╣ядш┴┐╣Lб@╕▄─▒▒o[1;34;40m вfвfвfвfвf          вfвfвfвfвfвf
  [1;33;40m[1;37;40m з┌╖RзAжh╣LзA╖Rз┌б@нnе├лэ╡▓кGпu╣│нnл╩┬ъ[1;36;40m вcвcвcвcвi  ├╙╡·┼я  вiвcвcвcвcвc
  [1;36;44mвовововововововововововововововововово [1;34;40m [1;36;44mвl пu б╧ ╣ъ б╧ к║  б▄ ┴└ б╧ ие вm[m
  [0;31;47m<~Src~>[0;36;47m╖Q╣я[0;32;47m<~Des~>[0;35;47m╗ббG<~Say~>[m


  з@к╠:Raul
  о╔╢б:Mon Dec 1,1997
  е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{








 ~~~~~~~~~~~~

