   [1;31m¡¸
        [0;32m¡¶[m          ºuºuªø¦¿ªF³u¤ô  ®öªá²^ºÉ­^¶¯    ¬O«D¦¨±ÑÂàÀYªÅ    [0;31m£X[m
      [0;32m¢¨¡½¢©  [1;32m¢¨¢©   [1;33m«C¤s¨ÌÂÂ¦b      ´X«×¤i¶§¬õ                     [1;37m ¢¬[0;31m¢Ö[m
    [0;32m¢¨¡½¡½¡½[1;32m¢¨¡½¡½¢©   [1;37m¥Õ¾vº®¯Î¦¿²Z¤W  ºD¬Ý¬î¤ë¬K­·              [1;37m  ¢¬[m   [0;31m¢Ö[m
  [0;32m¢¨¡½¡½¡½[1;32m¢¨¡½¡½¡½¡½¢©  [0;33m¤@±Ø¿B°s³ß¬Û³{   ¥j¤µ¦h¤Ö¨Æ  ³£¥I¯º½Í¤¤  [1;37m¢¬      [0;31m¢Ö[m
[0;32m¢¨¡½¡½¡½[1;32m¢¨¡½¡½¡½¡½¡½¡½¢©                                       [1;37m¢¬        [0;31m¢Ö[m
[1;36m~~¡ã~~~~~¡ã~¡ã¡ã    ¡ã ~~ ~¡C  ~¡ã¡C ¡ã¡ã ~ ~~¡ã¡ã¡ã  ¡ã~ ~~~¡C¡ã¡ã [1;44;34m¡¼¡¼¡¼¡¼[1;36;40m¡ã
[0;36m   ¡ã¡ã ~¡ã~~¡C ¡ã ¡ã¡ã~ ~~ ~ ¡ã¡ã~~  ~¡ã ~¡C ¡ã¡ã ¡ã ~ ~~¡ã ¡ã¡ã ~~ [1;44;34m¡¼¡¼¡¼[0;36;40m  ~~
[0;35m ~~ ~~¡ã~~¡ã¡ã ¡ã¡ã~ ~~¡ã¡@¡C ¡ã¡ã~ ~~  ¡ã¡ã¡ã ~~ ~   ¡ã  ~  ¡ã~~~~¡ã ¡ã~~ ¡ã
[1;35m ¡ã¡ã ~¡ã¡ã¡ã~  ¡ã¡ã ¡ã¡ã¡C  ~ ~~ ~¡ã¡ã ~ ~~¡ã¡ã¡ã ~ ¡ã¡ã~~ ~¡ã¡ã~ ~   ¡ã¡ã[0m
[1;33m<~Src~>[0mÂIµ¹[1;32m<~Des~>[1;37m¡G[1;34m<~Say~>[0m


 §@ªÌ  yanyz (¤p¤p«i¤h)
 ®É¶¡  Fri May  8 01:39:55 1998
 ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: anice.pine.ncu.
