    [1;33m¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸
  [1;33m¡»  [1;35;47m¥´¤F¤@§âÆ_°Íµ¹§A          §â¦Û¤vÂê¦b§Aªº¦Û¨p¸Ì[1;33m  [m [1;33m¡» [1;31m¢¨¢©¢¨¢©  [1;35m¼B
  [1;33m¡º  [1;37;45m¹³­Ó¦n¤k¤H¦p¦¹¦a±M¤ß      ¨C©]¶É¶D°_¸¨ªº¹q±è    [m [1;33m¡º [1;31m¢h¢h¢h¢h[1;32m¡¯  [1;35m­Y
  [1;33m¡»  [1;35;47mºÎ¦b¹q¸Ü®ÇÃä·QµÛ§A        ¬°¤F¤£¿ù¹L§A§Ú¤o¨B¤£²¾[m [1;33m¡» [1;31m¢ª¢h¢h¢«[1;32m¡¯¡¯  [1;35m­^
  [1;33m¡º  [1;37;45m´Nºâ°µ´c¹Ú¤]¦b©Ò¤£±¤      ¬°§A¿Ë¤â±N§Ú«C¬K·´±ó  [m [m[1;33m¡º [1;34m  [1;31m¢ª¢«  [1;32m¡¯[1;36m¥´[1;32m¡¯
  [1;33m¡»  [1;35;47m§Ú¥u¬O§A°¸¦Óªº·Q©À        §Ú¥u¬O§A±q¤£½T©wªº·PÄ±[m [1;33m¡» [1;31m  ¢h¢g  [1;32m¡¯  [1;36m¤F[1;32m¡¯
  [1;33m¡º  [1;37;45m´Nºâ¤£§¹¥þ¤]µL©Ò¿×        §Ú¥i¥H±»¹¢§ÚªºµL§U    [m [1;33m¡º   [1;31m¢h¢c  [1;32m¡¯[1;36mÆ_  ¤@[1;32m¡¯
  [1;33m¡»  [1;35;47m¨C¦¸§Ú³£¯ºµÛ»¡¦A¨£        À´¨Æªº±¡¤H¤£¸Ó¦³©ê«è  [1m[m [1;33m¡»   [1;31m¢h¢l  [1;32m¡¯  [1;36m°Í  §â[1;32m¡¯
  [1;33m¡º  [1;37;45m§O»¡³o¼Ëªº·R¹ï§A¦Ó¨¥¤Ó©ù¶Q                      [m [1;33m¡º   [1;31;40m¢h¢«  [1;32m¡¯    [1;36mµ¹  [1;32m¡¯
  [1;33m¡»  [1;35;47m§Ú¬O¤ß¥Ì±¡Ä@              ©ë¸T¤F§Ú¦Û¤v          [1m[m [1;33m¡»   [1;31m¢«    [1;32m¡¯      [1;36m§A[1;32m¡¯
  [1;33m<~Src~> ÂIµ¹ <~Des~> : <~Say~>[m


§@    ªÌ¡Gbigfacecat.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G12/9/1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
           ¡ä ¡_ ¡ä Øp...  ¡ä ¡_ ¡ä
         ¡] [1;5;35m£X  £X [0m¡^    ¡] [1;5;33m£K  £K [0m¡^ Øp... ¿ß
        ====  ¡`  ====    >>  ¡`  <<       ¯¸¦b
          ¡³¡¾ùù¡¾¡³      ¡´¡¸ùù¡¸¡´      ¿ûµ^¤W....ºÎµÛ¤F...ÁÙ»¡¹Ú¸Ü...
        [1;31mùúùùùùùùùùùùùùùùùùùùùùùùùùùùùû
        [1;32mùø¢m¢m¢p¢m¢m¢m¢p¢m¢m¢p¢m¢m¢mùø  ¿ß»¡:[5m.Øp...§Ú¬O·s·s(¿ß)Ãþ[m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: bigfacecat.m3.n
