[1;35m¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©[m
[0;35m¢i[1;33m µo¶ְ×÷₪ׁ  ְZ¼o×÷µף  ×ס´X₪ֲֿ׀×÷  ´N­n·´·ְ¯»¸H                        [1;33m   ¢i [m
[0;33m¢i[1;35m DaLa Da Da DuLu DuLu Du                      [1;36mשששששששששששש  [0;35m   שר       ¢i [m
[0;31m¢i[1;31m §±w₪F₪@÷״©T°ץ×÷¨g  ¸T§ׂ×÷ֱn­µ  §Y±N₪ְ¯P₪·ְ           [1;32m שששששששבשששששש [0;32m¢i [m
[0;32m¢i[1;32m DaLa Da Da DuLu DuLu Du                                [1;33m ששששששהששששש [0;33m¢i [m
[1;35m¢i[1;37m µ²×G§  [1;34m₪@×½¦b­ת  [1;36m₪@×½¦b§n  [1;33m₪@×½¦b¥s[1;32m  ₪@×½¦b¾x         [1;34m שאשששששששששששג [0;34m¢i  [m
[0;36m¢i[1;36m ₪@×½¦b­¸  [1;35m₪@×½¦b·Q  [1;31m₪@×½¦bֵ  [1;37m₪@×½¦b°k                שרשאשששששששששששג [0;36m¢i [m
[0;37m¢i[1;35m ֳצ©ף§×÷  [0;30m¶ֲ×÷ [1;37m¥ױ×÷ [1;33m¦n×÷ [0;33mֳa×÷ [1;35m¬O×÷ [0;35m«D×÷ [1;36mִך×÷ [0;36m©ַ×÷     [1;31mשרשדשששששששששששו [1;33m¢i [m
[0;35m¢i[1;34m ©ׂ¦³×÷    [1;35m¬O§A×÷      [1;33m₪@×½[m                            [1;36mשדשששששששששששששש [1;32m¢i [m
[1;35m¢×¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[1;36m³\¯ר×ו[m[1;35m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢«[m
[1;32m<~Src~> [1;37mֲIµ¹ [1;36m<~Des~>[1;37m¡G[1;33m<~Say~>[m


§@×ּ:duncans.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:12.21.1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.138.3.163
