[1;44m  §¯u×÷¨S·Q¹L  ·R±¡¨÷»ע¾A¦X§    [31mששששששששששששש [37m§®¥»¾׳₪£¦ם ±ֶ₪s­ֻ®×÷§ײ¼ײ
[37;44m     [37m¸«ח»ע»¡³£₪£°ק ²¢»e¥פ§´§ְN  [33mשתשששששבששששש[33m¡¹  [35mשתשששששששששש    [31m¡»      [37m
[32;44m  ·Rֵ‎₪H¦³ֲI÷ֶ ₪°»ע¶ּ¬O³£×ײ°µ  [35m¡¶ [32mשר  ששר  ששר    [36mשר    שר    שר[32m¥ּ₪³Q§A¾ְע
[32;44m     ³s©I§l§A³£ְ´§ ֱ¦³₪°»ע¦n­n¨D[34mשרשתשגשרשתשגשר  [32m¡»[34mשאשששששבשששששג [32m¹¿ן×÷¥D¨₪
[44m         [31m¡¹   [37m¬O§A  ¬O§ you know [36mשרש‎ששרש‎ששר    [32mשר    שר  [33m¡¹[32mשר
[35;44m §¥u­n§A³­ ´N÷ג¬°₪F·R±¡¿ש¹L¥‏¥@¬ֹש‎    [35mש‎    ש‎    [33mשששששהשששש‎[35m§₪]µ´₪£«ב®¬
[35;44m   ֵ‎¼צ±¡₪£³]­­ ֵ‎§­ּ´₪µ₪ג  [36m¡¹  [35mשר   [32;44m¡¶[31mש  ש  שת   [31mשתש‎  שש[35m°ם¦u[5;36m¨ג₪H¥@¬ֹ  [m
[1;33;44m §¥u­n§A³­ ₪£÷·|¦³¦h₪ײ­·«B­n­±¹ן[31mשר   [36mשששבשששבשששבשש [35mשרש  שתשר  [33m©¯÷ײֳר±o₪@¦^
[33;44m   §₪w¸g°µ¦n·ַ³ֶ ³o₪@¸פ¬°₪F§A[33m¡»[33mשתש‎ש   [37mשר[35m¡´[37mשששש‎ [36mשש‎שר  שרשש‎[33m­ָ±o₪£ֵU₪@₪ֱ
[44m                              [32;44mשתש‎  שש  [33mשששששששששש‎  [34mששש‎  ששש  [31m¡´         [m
 [1;36;40m<~Des~>, [35m<~Src~>[31m·Q¹ן§A»¡:[32m<~Say~>                                                                      [m



        §@    ×ּ¡Gbart.bbs@ptt.csie.ntu.edu.tw
        §כ½Z®ֹ¶¡¡G02.08.1999
        ¥»·d­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


        µy·L­׳§ן₪F₪@₪U!!
        ³o¼ְֻ³¸׃´N¥i¥H₪F§a!!
--
        ³ּ×ס₪ס¸[1;33m·׀[m¡A₪ס¸[1;33m·׀[m¡A₪ס¸[1;33m·׀[m¡A

        ֱ`ִ±±o[1;31m¸׃©ְ×÷®ׁ[m¨ל²{¦b³£[1;31mֱ¨S©ְ§¹[m¡C

        §°¦ׁ®v»¡ «ח»ע¿ל¡H


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: po001.ts.tpe.mi


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: po030.ts.tpe.mi
