  [1;33;42mвiб╜вiб╜вiб╜вiб╜вiб╜вiб╜вiб╜вiб╜вiб╜вiб╜вiб╜вiб╜вiб╜вiб╜вiб╜вiб╜вiб╜вiб╜вi[m

  [41;1;35mз┌иьдF│oн╙о╔н╘┴┘мOд@╝╦ й]╕╠к║▒I╣цоeйЎеsдH┤d╢╦ з┌дг┤▒╖Q▒oд╙жh ж]м░з┌д@н╙дH[m
  [1;35m[44;1;36mкян▒ж╙и╙к║дые·й╘к°ин╝v ║й╡Lе╪к║к║илжbзNзNк║╡є з┌иSж│зAк║о°оз ж]м░з┌жb╖QзA[m

   [1;35mвивйвивй   [31m∙▐    [32mб┤ [31m∙▌∙▀        ∙∙∙с∙∙     [41;35m╖Rз┌зOил  жpкGзA╗б  зAдг╖Rз┌[m
[1;35m   вк[41;33;5m ╖R [0;1;35mвл [37m∙∙∙с∙∙∙с∙∙ ∙у∙х∙° ∙°   ∙∙∙с∙∙         [44;36mдгнn┼еигзAпuк║╗беXдf[m
[1;35m     вквл   [34m  ∙с  ∙с   ∙с∙▀∙° ∙° вy[4m  ∙р∙∙  [m          [41;1;35mжA╡╣з┌д@┬I╖┼мX[m

  [1;33;42mвiб╜вiб╜вiб╜вi[32m ▒i╛_└о  еD░█ [33mб╜вiб╜вiб╜вiб╜вiб╜вiб╜вiб╜вiб╜вiб╜вiб╜вiб╜вiб╜[m
  [1;31m<~Src~> [37m╖Q╣я [34m<~Des~> [37m╗ббG [36m<~Say~>[m


з@    к╠бGpinkelephant.bbs@ptt.csie.ntu.edu.tw
зы╜Zо╔╢ббG3.20.1999
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: telebit19.nhltc
