[1;37;44mд@д┴к║╖P░╩жbз┌д▀└Y  │╠н╚▒o╡ел▌к║мOзAк║┬∙дт  е═йRк║ксж╖┴`ж│░_ж│╕и ∙∙∙∙          [m
[1;36;44mз┌╖P┴┬зA▒qи╙дг┤┐┬ў╢}з┌  зA┴`мO╗┤╗┤мXмX╣яз┌╗б  дге╬жbеG▒Nи╙к║┤HеV  ∙с∙▐∙▀ [1;37;42m╕U[1;37;44m    [m
[1;37;44m┤N║тмOдHе═ж│жAжhк║зщ┐i  зA▒N╖|║Є║Єжuжbз┌инлс  к╜лс╢┬╖tил╣L        ∙у∙°∙х [1;37;42m  [1;37;44m    [m
[1;36;44mиSж│д░╗Єзєжnк║╗yие  прз╬оeз┌▓{жbк║╖Pи№  ▒I╣цдгжAзx┬Z╡█з┌        ∙с∙с∙▌∙▀ [1;37;42mк┌[1;37;44m    [m
[1;37;44mз┌к║д▀дw╕gим░ў  ▒Nз┌ж█дvец╡╣з┌ж█дv┤x┤д  еhн▒╣я│oжp╖sк║е═мб      ∙у∙с∙у∙х       [m
[1;36;44m╢зе·└щ─ък║нIлс  й·лGи╠┬┬  мOзA╡╣з┌д@н╙▒mжте╝и╙  ┼¤з┌╛╓ж│ж█е╤к║д╤к┼  ∙▐∙с  ∙∙   [m
[1;37;44mз┌▒N╛╓│o╖sк║е@м╔й╥ж│  кяжVм№─Rк║дHе═   ╗░илд▀╕╠╝~▒x                 ∙ф∙ф ∙р∙▐  [m
[1;36;44m +++++++++++++++++++++++++++++++ ╡№ж▒:│░кlжt++++++++++++++++++++++ в~∙свб∙хб№  [m
     [1;37;41m<~Src~>нnзi╢D<~Des~>╗б:<~Say~>[m


  з@к╠:seafish
  ▓─д@ж╕╡oкэйєptt╣ъ╖~з{
  дщ┤┴:1999/4/16

--
жb20е@мЎе╜к║╖sо╔еNдд....
з┌е╬з┌к║╖Rи╙нqз@д@н╙д╤░є
з┌е╬з┌к║д▀и╙е┤│yдHн╙▓z╖Q..

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: mgbsd.g2.ntu.ed
