[1;38;41m­I¹ï§A  §Ú°²¸Ë¶î²´¼v  ¤£¥h¬Ý§A  ¥Î¨HÀq  ©è§Ü§A  [m   [32m¢u¡³¢w¡³¢¡[m
[1;38;41m­±¹ï§A  §Ú¤@©w¤S¤ß³n  ¨H¤£¦í®ð  ­úµÛ»¡ I'm sorry[m   [36m  ¡ý¡´  ¡³[m   [31;5m ¢¨¢©¢¨¢©[m
[1;38;41m³o¥÷·R¨S¹D²z  §è§Úªº¤ß  Ãä·R§AÃä°Q¹½§A          [m   [32m  ¢|¢£¢¢¢£[m  [31;5m  ¢ª¢i¢i¢«[m
[1;37;46m§Ú©M·R±¡¤Ä¤ß°«¨¤Â÷¤£Â÷¶}§A  ¤°»ò­ì¦]Åý§Ú¥u¿é¤£Ä¹[m [33m¢~ +  + ¢¡[m      [31;5m  ¢ª¢«[m
[1;37;44m§Ú©M¦Û¤v¤Ä¤ß°«¨¤«o«K©y¤F§A  ¤k¤H¬°·RÅÜ±o¤£Áo©ú  [m [35m¢x +  + ¡ý[m
[1;38;41m²`©]¸Ì  §Úªw¤F¼ö¤ô¾þ  ¤FµLºÎ·N  ¨«¹L¨Ó  ¨«¹L¥h  [m [33m¢¢¢£  ¢¢¢£[m   [32m ¢~¢¡  [m
[1;38;41m¥´µ¹§A  ¹q¸Ü§Ú®³°_¨Ó  ¤S©ñ¤U¥h  ½|¦Û¤v  ©Ç¦Û¤v  [m               [1;38m ¢~¢r¢¡[m
[1;38;41m³o¥÷·R¨S¹D²z  §è§Úªº¤ß  Ãä·R§AÃä°Q¹½§A          [m  [38;42;5m ©s®x¸« [m     [32m ¢x+ ¢x[m
[1;37;46m¬ÛÅÊªº¤H¤Ä¤ß°«¨¤·R±¡ªº¹CÀ¸  ½Ö¤]¤£¤@©w¯à´x´¤¥þ§½[m               [1;38m ¢x¢¢¢£[m
[1;37;44m¬ÛÅÊªº¤H¤Ä¤ß°«¨¤¬°¤F¦Û´L¤ß  ©¹©¹Åý·P±¡³´¤J»ø§½  [m
    <~Src~>·Q¦V<~Des~>¶É¶D:<~Say~>


§@ªÌ:seafish
²Ä¤@¦¸µoªí©óptt¹ê·~§{
¤é´Á:1999/4/25



--
   ·Q¿W¦Û¾Ö¦³¤@¤ù«Ü¤p«Ü¤pªº®ü...
   Åý¥¦ªº±K«×¦b§Ú¤§¤W...
   µM«á§Ú¥i¥H¦b¥¦¤W­±ÄÆ´å...
   µM«á¥i¥H«Ü¦Û¦b«Ü¦Û¦bªº®i²{¦Û¤v......



--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: mgbsd.g2.ntu.ed
