 [1;31;45mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0m
 [1;37;45m¡@·Q¬°§A°µ¥ף¨ֶ¡@ֵ‎§A§ף§ײ¼ײ×÷¨ֶ¡@¦n¦b§A×÷₪₪₪®I₪U§×÷¦W¦r[42m¡@¡@¡@¡@ [34;46mששת[42m  ¡@¡@¡@ [0m
 [1;36;45m¡@¨D®ֹ¶¡¶Xµ§A₪£×`·N×÷®ֹ­װ¡@®¨®¨¦a§ג³o÷״₪lֶC¦¨×G¹ך[42m¡@¡@¡@ [37;46mשתשחשחשחששתשחשחשחש[42m [0m
 [1;37;45m¡@§·Q¦o×÷½T¬O¡@§ף¾A¦X§A×÷₪k₪l¡@§₪׃₪£°ק·ֵ¬X[42m¦¨¼פְu¶®ְ´¨ֶ [34;46mששףשףשףשש‎שףשףשףש‎[42m [0m
 [1;36;45m¡@¦p×G§°h¦^¨ל¦n×B₪ֽ×÷¦ל¸m¡@§A₪]´N₪£¦A[42m»­n¬°ֳר¦¨³o¼ֻ₪l¡@¡@ [37;46mששףשףשבשבשףשףש‎[42m¡@ [0m
 [1;37;45m¡@«·R«·R§A¡@©ׂ¥Hִ@·N¡@±ֻ±oֵ‎§A[42m©¹§ף¦h©¯÷ײ×÷¦a₪ט­¸¥h¡@¡@¡@¡  [34;46mששףשבשבשףש‎[42m¡@¡@ [0m
 [1;36;45m¡@«·R«·R§A¡@¥u¦³ֵ‎§A¾ײ¦³[42m·R±¡¡@§₪~¦w₪¡@¡@¡@¡@¡@¡@¡@¡@¡   ¡@ [37;46mששהשהש‎[42m¡@¡@   [0m
 [1;37;45m¡@¬µ¦o¨«¦V§A¡@¨÷´T[42mµe­±¦h¬ִR¡@¦p×G§·|­ת×_₪]¬O¦]¬°ֵw³¡@¡@¡                 [0m
 [1;36;45m¡@¦a²y₪W¨ג­׃₪H[42m¯א¬¹J₪£®e©צ¡@§@₪£¦¨§A×÷±¡₪H¡@§₪´·P¿E             [5;35mnener[42m        [0m
 [1;31;45mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[0m
¡@¡@¡@¡@¡@ [1;33m<~Src~>[m·Q¹ן[1;37m<~Des~>[m»¡¡G[1;36m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G4.27.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: aries.csie.ndhu
