[1;35mשתששתששתששתששתששתששתשש‎[1;34m¨ג¡E­׃¡E₪H  ³¯¼zµY[1;35mששתששתששתששתששתששתששתש[m
[0;35mשש  שש‎    שש‎    שש‎שששששששששששששששששששששששש‎שש‎    שש‎    שש‎  שתש‎[m
[1;35mשתש‎[1;37;46m ¢b¢c¢b      [1;32;46m§A»¡§A­n¦s¿ת±a§ְפ¹C¥‏¥@¬ֹ  §¹ִ₪f®נ°¨÷ֱ±o¦Aµ¥´X¦~ [1;37;46m¢c¢b[m[1;35mשש[m
[0;35mשש[1;37;46m     ¢b¢c¢b  §A¿ֻ¿ֻ§  §±ְ¶}§A  »¡µ°Q¹½  ₪ג«o¨ִ¨ִ¦b§A₪ג¸ּ­± ¢d¢c¢b  [m[0;35mשתש‎[m
[1;35mשתש‎[1;35;46m¢b¢c¢d¢d¢c¢b [1;32;46m§A»¡§O×÷₪k«ִ§A³£₪£´±¬₪@²´  §°§A¬O₪£¬O©ַ§÷§A¦nִY     [m[1;35mשש[m
[0;35mשש[1;37;44m  ^^   ^^ .. §A©װ©װ§  §­I¹ן§A  ¸ֻ§@¥V₪ׁ  ₪S₪£₪p₪¯÷¦¨₪F¬K₪ׁ . ^^   .[m[0;35mשתש‎[m
[1;35mשתש‎[1;37;44m .  ^^ ¡´¡´  [1;32;44m¨ג­׃₪H×÷¥@¬ֹ¹³­׃¬ֱ¼‏₪p¦t©z  ÷¥¦¥~­±¾h­·₪U«B·R¸ּ¦³´¸×ֵ [1;37;44m^^[m[1;35mשש[m
[0;35mש שתש[1;37;43m   /[1;32;43m¡½[1;37;43m/[1;31;43m¢© [1;37;43m₪£¬₪£ֵ¥₪£°₪£÷  ©P³ע×÷÷״÷״  §¥u¬¨£§¦b§A²´₪₪  .  .   [m[0;35mשתש‎[m
[1;35m שתשתשש[1;37;43m  ¢ִ \\  ...   .                .  ..      .     ..    .       . [m[1;35mשש[m
[0;35m ששש‎ש‎ שתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
[1;35m   שש‎ שש‎שש‎[1;32m<~Src~>[1;37m·Q¹ן[1;32m<~Des~>[1;37m»¡:[1;32m<~Say~>[m


   ¡         §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡GWed Apr 21 1999
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
           µ¹³ּ¥i·R£x¦|¦|..^^~
                  ¬O©p³ּ³ֵw£x£|£¬..
--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp4.ee.ntu.edu
