  [1;31;44m שתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש [m
¡ [1;31;40m שר[33m±₪W·Q¥h₪s³»¼ֶ¬P¬P¡@ֱ¬O·Q­n»°³ץ¹q¼v¡@ֳi±o°¨S¦³«l¡@¹ח¥i¿א¦b®a¸ּ[31mשר [m
  [1;31;44m שר[36m¥u­n§A°×¿³₪°»ע³£¦ז¡@§A»¡₪½¥q³ּ×ס₪£´÷®נ¡@§»¡§A¥¢·~§¾i§A¡@§A©ך§[1;31;44mשר [m
  [1;31;40m שר[37m¦n¥־₪O¡@®tֲI₪£¯א©I§l¡@¦b·R¸ּ³Q»­n¬O÷״³ּ¬×÷²¢»e¡@§×÷¶¦n´N¬O¬[31mשר [m
  [1;31;44m שר[33m§A¼»¼b¡@§A·Q­n×÷§³£÷ֹ¶q°µ±o¨ל¡@¦³¦h¶O₪O³ׂ₪³£₪£­«­n¡@₪¸ּ¥‏¬O©¯[1;31;44mשר [m
  [1;31;40m שר[36m÷ײ×÷¨‎¹D¡@¶¦n´N¬O±N§A¾ײ©ך¡@­n°µ§A³ּ·x©M×÷¨ּ¾a¡@ֱ`¬O·Q´ְ§A·׀´o·Q[31mשר [m
  [1;31;44m שר[37m¥N´ְ§A·P«_  ±ֻ₪£±o§A¥¢¥h·L¯÷[1;37;45m¥j¥¨°ע  ¶¦n[1;37;43mµ:«ְ­Yְs/¦±:Barry Chung[1;31;44mשר
  [1;31;44m ששש[37m ¡´¡´    [1;31;40m שש  ששתששששששששששששששש    ש [37;44m      ¡´[1;31;44m ששש‎ [m
       [1;32;44m ¡½ [35m¢©   [1;37;41m שאשבשששגשאשג  שרשאשבששששאשבששששששש‎ [1;37;44m    ¡´[32m¡½[37m\    [m
       [1;37;44m¡t\ /¡t  [1;31;40m ששו  שששהששש‎שדשהששש‎שדשהששש‎  ששו   [1;37;44m ¡s[35m¢¨ [37m¡ז     [m
  [1;31m<~Src~>[37m®¨®¨¸ע[31m<~Des~>[37m»¡¡G[31m<~Say~>[m


§@    ×ּ¡Gsandy.bbs@ptt.csie.ntu.edu.tw
§כ½Z₪י´ֱ¡G4/24/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--

  [1;33m±‎[m±ז¿±µָ¦p₪@ֵו´j×÷×־¨m×w×w
  [1;33m­¸[mµ¾₪§·M
  [1;33m₪§[mְI¡C₪@¦¸¼ֶ¬םֱִ«ב«K¸U©ְ­ׁ¦ַ×÷¦ֲp
  [1;33m´x[m₪×÷¦½ֶJµMµ²¦B

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: t216-136.dialup
