[1;37;40mBLӴN|ѴFa  YDhFN|ñF  ʷRHQ  AٷRڶ[0;40m
[1;36;40myL\LlRR   M|   \h[0;40m   [1;34;40m P     [5;34;40m      [0;40m
[1;37;40mVOjB  VOnub@_  uROauֿ߲n[0;40m[1;34;40m                 P [1;34;40m       [0;40m
[1;36;40mo͵ƪܧAnťJ[0;40m[1;31;40m        ~[1;36;40m  MW򦺤߽a[0;40m [1;34;40m P[0;40m
[1;37;40mڨǳ\LhAYObN[0;40m[0;31;40m          [1;37;40m  NAQqFڤ@bo[0;40m
[1;36;40mBLӴN|Ѵa[0;40m[1;31;40m        [1;36;40m  YDhFN|ñF[0;40m
[1;37;40mʷRHQ  Hj  AٷRڶ  ݯuNnѴ[0;40m   [1;34;40m  P  [5;34;40m     [0;40m[1;34;40m  P[0;40m
[1;36;40mwDhFN|ñF  ʷRHܱo  Hj  A|Rڶ [0;40m[1;34;40m       P[0;40m
[1;37;40mݯuNnѴ  wDhFN|ñF  ʷRVOhܤ  V֪j  Rڧa[0;40m
[1;34;42m<~Src~>I<~Des~>:[1;33;40m<~Say~>[0;40m



@:nunupin.bbs@ptt.csie.ntu.edu.tw
Zɶ:05.06.1999
Z󭺦o~{


--
 oH: ~{(ptt.twbbs.org)
 From: 140.123.215.182
