[1mùúùùùùùùùùùùùû[1;37m§ÚÁÙ¬O²ßºD©p±q§É©µ®ÇÃä§â§Ú·n¿ô §Ú¤@ª½¨Ì¿à©p ÅÜ¦¨¤F­Ó©Ê[m û[m
[1mùø         [37m ùüùë[0;37m¥u­n¬O§Úªº¨Æ±¡ Á`¬O¦b©pÀu¥ı¶¶§Ç¸Ì »¡¬O¬°¤F©p[m ó
[1mùø[35m¡¹[35m¡¹[m         [1;37m§Ú¤£´¿©ñ±ó ¦b©pªº°O¾Ğ¦³¨S¦³§Ú­Çªº¹L¥h ©p»¡¨«´N¨«ªº±¡ºü [m
[1mùø[35m¡¹[34m¡¹[33m¡¹[m        [0;37m¦³ÂI¹³¨àÀ¸ ©p¬°¤F¶ñ¸ÉªÅµê ÁÙ¬O§Ú§N¸¨©p ¥u¬O½Öªº±¡¹Ò[m
[1mùø[35m¡¹[34m¡¹[33m¡¹[32m¡¹[31m¡¹[m   [1;37m¬O¤ñ¸û¦P±¡   [1;5;31m§Ú·R¹L©p [m[1;37mÁöµMµu«P«o¨è°©»Ê¤ß[1;33m¡¹[m [1;37m·RµÛ©p[m
[1mùø[35m¡¹[34m¡¹[33m¡¹[32m¡¹[31m¡¹¡¹¡¹  [33m¡¹[m  [0;37m¥i±¤¥¢¥h©p   [1;31m¡¹                [36m¢¬[m
[m[1mùø[35m¡¹[34m¡¹[33m¡¹[32m¡¹[31m¡¹[37mùúùë[32m¡¹[0;33m   ¢¨ùşùş¢©[m     [1;5;31m§Ú·R¹L©p[m    [1;37m·Rªº¤Ó²`©È¶Ë¤F¦Û¤v[m
[1mùüùùùùùùùùùùùı     [30;43m¢e¢e¢e¢e¢e¢e[m ¤]³\³o¼Ëªºµ²§½  [1;32m¡¹[m     ¦­¤w¬O³Qµù©w[m
[0;37;47m[1;37m¢ªùşùşùşùşùşùşùşùşùşùşùşùşùşùşùşùşùşùşùşùşùşùşùşùş¢«[m  [1;35m¡Àby easylife¡À
[1;37;47m  [1;34;47m<~Src~> [1;30;47mÂIµ¹ [1;33;47m<~Des~>[1;30;47m¡G[1;35;47m<~Say~>                [1;37;47m     [m [1;33;43m°Ê¤O¤õ¨®--ÃC§ÓµY
[0;37;47m[1;37m¢¨ùşùşùşùşùşùşùşùşùşùşùşùşùşùşùşùşùşùşùşùşùşùşùşùş¢©[m     [1;5;36;44m§Ú·R¹L©p[m [m

      §@    ªÌ¡Geasylife.bbs@ptt.csie.ntu.edu.tw
¡@¡@¡@§ë½Z®É¶¡¡GSat May 29 1999
¡@¡@¡@¥»½Z¥ó­º¦¸µoªí©ó§å½ğ½ğ¹ê·~§{
--
¡° µo«H¯¸: §å½ğ½ğ¹ê·~§{(ptt.twbbs.org)
¡» From: h6.s113.ts30.hi
