[1;34;46mשבשששששששששששבששששששששששתש‎    שאשששששששששששששששששששששששששששששששששששששששששש-ש[m
[1;34;46mשרשששרשתש‎שתשששששששששאששששתש‎ש [37m¯u×÷¬O¸¨×ב¦³·N ¬y₪פµL±¡¶ ¬°₪°»ע§ֱ`¬O³Q[34mשר[m
[1;34;46mשר[37m  שתש‎    שאשששהששששש‎שאשששר  ששר [36m§A×÷₪T₪₪G·N°g´b ©־³\³o´N¬O°gֵ×÷¶}©l ¯u[34mשר[m
[1;34;47mשר[36mשש‎שששש‎שששששששששש‎שששש‎שששש‎[30m×÷¥´¹p₪§«e·|¦³°{¹q¶ ¯u×÷¦b₪U«B₪§«e·|§j¨g[36mשר[m
[1;34;47mשר[0;36;47m­·¶ ₪£¬«H§A¯א¦b­I«q§×÷«e₪@¬םֱֱִ¿ֻ§k§×÷ֱyְU »¡¿@±o₪ֶ₪£¶}×÷±¡¸ [1;36mששששששששג[m
[1;34;47mשר[30m´N÷ג§¥u¬O§A¥ֽ©R₪₪ִֶ¹L×÷₪@₪ש¦ַ¦ג×÷¶³ ₪]½׀§A¬ֳ±₪§×÷¯u±¡©M¹ן§A₪£ֵ×÷[1;36mשתשששבשששג[m
[1;34;47mשר[0;36;47m₪ ´N÷ג§¥u¬O§A¥ֽ©R₪₪ִֶ¹L×÷₪@₪ש¦ַ¦ג×÷¶³ §¦bµ¥««B¹L₪ׁ«C µ¥¨ל§A¹³±m[1;37mשרששבששר[m
[1;34;46mשר[37m­i₪@¼ֻ×÷·P±¡ ¦ַ¦ג×÷¶³ִֶ¯B₪£°± ¨S¦³§A×÷·R ©t³ז×÷¶³§ה₪£¨ל¾₪©ת ´N÷ג¥u     [1;37mשה  שר[m
[1;34;46mשר[36m¬O§A¥ֽ©R₪₪ִֶ¹L×÷₪@₪ש¦ַ¦ג×÷¶³ §¦bµ¥««B¹L₪ׁ«C µ¥¨ל§A×÷·P±¡   [5;33mnener[m[1;46m  [34mשת-ששששג[m
[1;34;46mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎ ששששג[m
[0;36;47m          <~Src~>[1;30m·Q¹ן[0;36;47m<~Des~>[1;30m»¡¡G[0;36;47m<~Say~>                                        [m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.28.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
