 [1;36;43m¢¦שששששש¢¦¢¦שש¢¦שששחששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;37;46m¢¦שששששש¢¦שיש¢x  ¢x  ®×÷¨÷₪@ֳה  ₪ׁ×ֱֵ`¬O¬₪£¨£  ·R±o¦p¦¹¯T¯V  «o±q¨׃₪£«ב®¬¢x[m
 [1;36;43m¢x      ¢x¢x¢x .שתש‎  ©׃¿ױ¦h₪@¨ַ  ₪£¦b¥G¬O§_·|¹ך²{  ₪@₪ֱ³£¾ּ·Pִ±  ³Q·R¶ֻ₪F₪¢x[m
 [1;37;46m¢x [32m§d[37m   ¢x¢x¢x  ¢xש  ₪]¥i¥H¬yµ²\  ֵS¥X¯÷ֱy  ´ק±ז³Q·R×÷₪±¡  ¹³·x·x×÷₪׃¶§´₪¢x[m
 [1;36;43m¢x  [32m©v[36m  שיש‎ש‎  ש‎ש  ¦b₪ג₪  ¥ח¨B¥חֱֽ°µ₪F¨M©w  ³s¦₪v³£₪£´±¬«H            ¢x[m
 [1;37;46m¢x  [32m ¾ֻ[37m ¢x            ©ס¸v§×÷·R±¡  «i´±¦a¦V§A₪j¨B¶i  ₪£÷©]¦h¶ֲ  ששששש¢¦ש¢x[m
 [1;36;43m¢x      ¢x            ₪£÷¦³¦h²ײ  ·R§A×÷₪₪£§ןֵ  ©ס¸v§×÷·R±¡    שישש  ¢¦¢¦¢§[m
 [1;37;46m¢¦שששששש¢¦            ֵ÷¶ֶ¦a¦^ְY¬¬¦₪v  ·Q©ְ¦h₪@ֲI  ®ְ§י¦h₪@ֲI  שישש  ¢¦שו¢x[m
 [1;36;43m¢x [5;33mnener[m[1;36;43m¢x            ·ם§@¬O§Aµ¹§³ּ¦n×÷¦ֵׂח                      ¢¦שש  ¢¦שש¢§[m
 [1;37;46m¢¦שששששש¢¦שששששששששששששששששששששששששששששששששששששששששששששששששששששששששםשש¢¦¢¦שששו[m
 [1;35m       <~Src~>[32m·Q¹ן[1;35m<~Des~>[32m»¡¡G[1;35m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G6.6.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
