[31m                                                      )¢¡¢¢ש¢¢
                                                     ( (¡_ש¢¡ ¢¢ )
                                                     ¡_£¿([1m£l[0;31m) ¡ד¡_¡^
                                                      (   ¡` ¡^ ¢£¢~
[34;1mשתשששש[0;44;37m¯«¯µ×ב¶י[0;34;1mשששששש[0;44;37m₪‎¬f´ֻ[0;34;1mשששששששששששששש¢¡ [0;31m           ש‎ ¢¢¢¡£f)¢£ ¡^
[32m   ₪@°_¨H÷־§a  ×ב₪w¸gֱֲ₪F ¨S¦³₪°»ע¦n¯dֵ[34;1mששששששששששש[0;31mש¡d¡`  ש¡`(  [34;1m ששששששש
[0;32m   ֵ‎°O¾׀₪]¥V¯v  ±i¶}²´·ת§a  ¹₪w¸g¨«»·  ֱצµM×ב©u₪w¸g₪£¦A²{ ¦‎ִ@©p¦b§¨­ֳה
   °³o¨ַ  ¥¢¥h×÷·R±¡  ©ׂ¦³²¢»e×÷¸  ©p´¿§i¶D§¬«H©p  §¬O°₪@
   ¥¢¥h₪F©p  §°ץµ×÷·R  ¯«¯¦×ב¶י¸ּ  ₪@­׃₪H  ¶ג
[34;1mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎ [m
[32m<~Src~> [34;1m·Q¹ן[0;32m <~Des~>[34;1m»¡¡G[0;47;31m<~Say~>[m

             §@    ×ּ¡Geponie.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡G5.31.1999
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{



--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: n151.n203-95-22
