[1;35;46m¡@   ¡´    שתששששששתששששששתששששששתששששששתששששששתששששששתששששש    ¡´   ¡@[m
[1;36;46m¡@  ´ו¡´   שר  שששגשששתש‎שר שר שרשר    שרשר    שרשר  שששגשר  שששר   ¡´¬G  ¡@[m
[1;35;46m¡@ ¡´ֲE¡´  שאשש  שר  שרשר  שר שר שרשר    שרשר    שרשר  שששגשאשש  שר  ¡´¨ֶ¡´ ¡@[m
[1;36;46m¡@¡´¡´©ת¡´ שששששש‎  שש‎  שששששש‎ששששהש‎שששששש‎שששששש‎שששששש‎ ¡´®ׁ¡´¡´¡@[m
[1;33;46m¡@¬G¨ֶ²ִ₪@­¶ ¶}©l×÷«± §A¥¿¦b©Mֲֲ±¡₪H§i§O ₪@ֱy×÷₪£®h §´N¦b¹ןµף ִ±±o§A«¬   [m
[1;32;46m¡@¥´¶}²ִ₪G­¶ §A¶ֳ¦³·Pִ± ´‎¨­¬O½ִ°×÷¼צ¦ו ¹³₪@°¦½¹½÷ §A¥|³B¼»³¥ §ֱ¦b¬ן¾c¡@   [m
[1;37;46m¡@§A©M§ ³o¥»¬G¨ֶ®ׁ ¼g¨ל₪F³o₪@­¶ §AֲH¨ל₪£¯אֲH §½ג¨ל₪£¯א½ג HIGH±o¦n¿E¯P¡@¡@   [m
[1;33;46m¡@°¸¦׃¦³₪@­¶ ¬נµM¨S·Pִ± ½׀ֵ‎§¬G·N©¿²₪ ¦³«¦h²׃¸` ¦b¨÷­׃¥@¬ֹ »¡₪£§¹₪@₪ֱ¡@¡@¡@ [m
[1;32;46m¡@§A©M§ ³o¥»¬G¨ֶ®ׁ ¦A²׃¬¨C₪@­¶ ³ּ«ב¨÷₪@©] ³ּ«ב¨÷₪@¿h ¦³₪@½©ת₪כ ¬G¨ֶ×÷¥½­¶¡@[m
[1;37;46m¡@·Pִ±₪£₪׃¹ן ₪G₪H₪w¸g₪׃₪F¸ׁ ₪£÷½ײ·R½ײ ³£»­n¹D§O ©M§A»¡ֱֱֲֲ¡@    [5;31mnener[m[46m       [m
¡@ [1;36m         <~Src~>[35m·Q¹ן[36m<~Des~>[35m»¡¡G[36m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G6.1.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
