[1;36;44m¢¨¢i¢© ¢i¢i¢© ¢i¢i¢© ¢i¢i¢© ¢i¢i¢i  [34;46m¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼[0mù
[1;33;44m¢i  ¢i ¢m  ¢« ¢i     ¢i  ¢i ¢i      ÕÙ¥²·Ë§C³ü ¦³¤@ÂI©Ç²§¥                  [0m
[1;35;44m¢i¢e¢i ¢i¢i¢© ¢i     ¢i  ¢i ¢i¢i¢i  ¥~°ê¤@¤ÁªºªF¦è ¦³°Ú¦³°Ú¦³¶ZÂ÷           [0m
[1;33;44m¢i  ¢i ¢m  ¢i ¢i     ¢i  ¢i ¢i      §Ú¬O¥sAndy ÀRÀR§i¶D§A                   [0m
[1;36;44m¢i  ¢i ¢i¢i¢« ¢i¢i¢« ¢i¢i¢« ¢i¢i¢i  ­^¤å¤£¬O¤Ó¯«¯µ ¨Ó°Ú¨Ó°Ú¨Ó¾Ç²ß           [0m
[1;32;44m    ????                            [1;35mA&B C&D µM«á¨ì¤FE  FCH I J K LMNOPO     [0m
[44m     ¡´¢¡   ¡´[1;33m¢x                    [1;33mR&S T&U µM«á¨ì¤FV  W XYZ ´N¨º»ò®e©ö     [0m
[44m    <[1;35m¡½[0m[44m¢£  <[1;36m¡½[0m[44m¢£¢ [5;1;33m<¼B¼wµØ°Û£xABCDE>[0m[44m [1;36m§Ú­Ì¦b¤@°_ °Û³o­ººq¦±                   [0m
[44m     £S     £S                      [0m[44m[1;35mª¾¹D·í¤¤ªº·N¸q ¨S°Ú¨S°Ú¨S°ÝÃD           [0m
[34;46m¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼¡¼[0m
[1;36m<~Src~>[0mÂIµ¹[1;32m<~Des~>[0m»¡:[1;33m<~Say~>[0m


§@ªÌ:zifan
§ë½Z¤é´Á:06.17.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{[m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: po039.ts.tpe.mi
