[1;37m¯א°ק»P§A¬ֳׁ¯u¦n ²{¦b₪@­׃₪H³¬₪Wֲש²´ ¥´¶}₪₪₪×÷¬ֳ¯¨÷¨ַ°{ִ£×÷¦^»ץ ®ֹ¥תֱ`¬O₪@×½
[1;36m₪£°±¦a¨«₪U¥h  µף¹D ₪H­ּ ·R ₪־₪j®a₪]³£₪@×½₪£°±¦a¦A§ןֵ.. §µ´₪£·|§ׁ°O×÷.. ±q₪µ
[1;33m₪ׁ°_§Y¨ֿ₪ְֲק₪F§₪]₪£·|·P¨ל×q³א¦a¬¡₪U¥h ¦]¬°¬O§Aµ¹₪F§·ֵ¬X₪־«i®נ  ·Rµ××÷July
[44;1;36mשששש[35mש  ש [36mשתשששש[30mשששש[37mשתששש[35mשששש[36mש  ש[35mשתששש[1;36mשששש[1;37mשששש[30mשתששש[36mש  ש
[44;1;36mשאשגשרשר[35m שרשר  [36mשאשגשש[30mשאשש‎[37mשאשששג[35mשר  שר[36mשר  שר[35mשאשששג[1;36m  שר  [1;37m  שר  [30mשר  שר[36mשרששר
[44;1;36mשדשו  ש[35m  ש   [36mששהששש‎[30mשששש[37mש  ש[35mשדששש‎[36mשששש‎[35mש  ש[1;36m  שה  [1;37mששהשש[30mשששש‎[36mש  ש[m
[1;37m²ִ₪@¦¸×÷Kiss₪G₪H×÷·t¸¹ ©M¦n×÷©]± ³£¬O§¯u¥¿·R¹L×÷ ֱ`¦³₪@₪י§­ּ·|¦A°¸µM¬¹J×÷
[1;36m₪µ₪ׁ¬O§µL₪מ÷ֹ×÷ my grduation ¦^ְY·Q·Q ¨C·םֳר¹L×÷®ֹ­װ ֱ`¬O§A¦b¨­®ַ¹×ְy§ ³sµL
[1;33m×k¨¥³כ×÷«ה©ְ₪־²\₪פ §A³£¯א©תֱA ¦p×G¥i¥H×÷¸ §·Q¦A¦^¨ל¨÷­׃®ֹ¨ט ¹ן₪£°_ ³£©ַ§₪@
[1;37m×½¨S©Z¸ »»»·×÷X'mas Eve³\₪U₪@¥ֽ×÷Kiss ¨÷₪ׁµ¹§×÷¶µֱו ²{¦bֱ¦b¯«e°{ֳ{ [44;37m SPEED[m
[1;41;35m ¡´ <~Src~>·Q¹ן<~Des~>»¡:[35m<~Say~>[m


§@×ּ:pinkelephant.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡:4.8.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.71.168.143
