     [1;36;40m שתשששהששש‎[m[1;39;40m¦p×G»¡₪F«ב®¬ ¬O₪£¬O₪@₪ֱ´N¯א­ֻ¦^ ¦^¾׀¦h»ע¬ ¬¡µ¦h»ע¯T¯V
     [1;34;40m שרשתששששששש[0;37;40m¬°₪°»ע³o­׃¥@¬ֹ ֱ`­n¥s₪Hְ|¶ֻ´d[1;34;40mשתשששששששששש[0;37;40m§₪£¯א₪F¸ׁ
   [1;5;33;40m ¡¹[m[0;36;40mשרשרשתשש‎שרששתש שששש‎ [m[1;39;40m ₪]₪£·Q₪F¸ׁ  [0;36;40m   שר    שר    שר[m§¦n·Q¦n·Q­¸
   [1;32;40m ¡´שרשרשתשבששרששבששששב£»    ש  ש  שת   שאשששששבשששששג[m[1;33;44m ¡ף₪­₪כ₪ׁ¡ף [m
    [1;33;40m  ש‎שרששבש‎שרש‎שש‎שששהש‎  שששבשששבשששבשש שר    שר [1;31;40m ¡¹[1;33;40mשר[m[1;5;31;44m¢¢י£B¢ׂ¢י£B[m
      [1;35;40m  ש‎שששהשגש[m[m°kֲק³o­׃÷ֶ¨g¥@¬ֹ[1;35;40mשר[m[1;33;40m¡´[1;35;40mשששש‎ ש שששששהשששש‎[m ¨÷»ע¦h­W
 [0;37;40m ¨÷»ע¦h²ײ ¨÷»ע¦h²צ¦W×÷²\₪פ(¶ֻ´d)[m[1;32;40m שששששששששש‎   שתש‎  שש[m [0;37;40m §¦n·Q¦n·Q­¸ [m
  [0;33;40m°kֲק³o­׃÷ֶ¨g×÷¥@¬ֹ ¦p×G¬O§A µo²{₪F§ ₪]§O±N§ [1;33;40m שרש  שתשר[m[0;33;40m  ®¾¦^¡C¡C¡C¡C¡C[m
  [1;33;40m·Q₪F§A₪@¾ד©] ¦A₪]·Q₪£°_§A×÷ֱy §A¬O₪@÷״·Pִ± ¼g[m[1;31;40mשש‎שר  שרשש‎[m[1;33;40m¦b®L©]±­·¸ּ­± [m
  [0;33;40m«C¬K¬O®¾₪£¦^×÷₪פ ֲא²´®ר¥¢¦b«¦y ¥־₪O×÷®צ¶O ¦A¥־[m[1;34;40mששש‎  ששש[m [0;33;40m₪O×÷«ב®¬£»£»£»£»[m
  [1;37;41m<~Src~> ·Q¹ן <~Des~>»¡[m¡G<~Say~>

§@×ּ:ridley
§כ½Z®ֹ¶¡:6.22.1999
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h101.s80.ts30.h
