[1;33mשתששששש¨÷­^שששש@½ה×Aיששµ‏¨÷­^שש¦±‏§d¤j½שששששש
@שר[1;36m§A´»×÷¨¥»y  ¦b¦ה©I¼S  ³o¤@¦¸§¨M©w¤£°k    [1;33mשר
  שר[1;37m´N÷ג¤£´©M§A×§§n  ¤]­n»²M·½¬O¥D¨¤          [1;33mשר
  שר[1;32m§Ah÷×÷²´¯«  ¦b¥|³B°{{  ·Q§ה­§¹¬×÷¤f    [1;33mשר
  שר[1;36m¤£¬O¤£´§A×÷¥ר¹  §A´±ז·R±¯ף¯ףµ²§פ          [1;33mשר
  שר[1;37m§A§N§N×÷¯÷  ­n§»­²M·  ³o¦¸­©³½¹½י    [1;33mשר
  שר[1;32m­ל¨§®³©¯÷  ·ם¦¨¤F½ה×`  י¤F§A  §י¤F¥‏³  [1;33mשר
  שר[1;36m½¥s§®³©¯÷  ·ם¦¨¤F½ה×`                      [1;33mשר
  שר              [1;5;37mי¤F§A  §@½ה×Aי[m              [1;33mשר
ששהשששששששששששששששששששששששששששששששששששששששששששששששהש‎
[1;36m<~Des~>[mA[1;37m<~Src~>[1;32m·Q¹ן§A»[mG[1;33m<~Say~>[m


§@×GMoffatt.bbs2@ptt.csie.ntu.edu.tw
®¶GFri Aug 27 1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: h53.s156.ts32.h
