[1;32;44m ©¿µM¶¡§A×÷₪´N₪£¨£ ©ת©תֱ§₪¦b§¨­ֳה       ¡ [31m¡³¡@¡@¡@.¡@ [35m¡m¦¿¬µX¡n§A·|₪£·|ֵ.
[1;32;44m ¬µ§A­Y¦³©ׂ«ה×÷ֲש²´ §ג§©ס³v¨ל¥t₪@­׃¥@¬ֹ     [36m ששששששהששששש    .           [m
[1;32;44m ¥ז½ֽ¶¡¦³¨ַ«ָ®נ¦r²´ ֲI÷ף¦b§A²H²H₪f§k¶¡      .  [36m שתשששג  שאששש    [34m ¡³      .  [m
[1;32;44m ¬¬P¥ת÷¡₪ׁ ±I¹ז®¨®¨¦a₪W÷t      .       [37m¡´    [36mשש‎  שר  שר  שש‎   .    [32m¡´    [m
[1;33;44m §A·|₪£·|ֵ ¬°₪°»ע·R©M¥¢¸¨¦b₪@½u₪§¶¡   .        [36m שאשששששששששש [33m¡´              [m
[1;33;44m §A·|₪£·|ֵ ¬°₪°»ע₪µ±ְO­i¦³₪µך·Pִ±          [35m¡´   [36mששששתששש‎         .       [m
[1;33;44m §A·|₪£·|ֵ ¬°₪°»ע·R₪@­׃₪H¨÷»ע¦MְI    .  [31m ¡³    [36m שתששששש‎ששששש       ¡³      [m
[1;33;44m §¦h§ֶ±ז³o¬O­׃¿ש»~×÷₪ִ±        [34m ¡³          .                  [37m¡³       .   [m
[1;33;44m §¦h§ֶ±ז³o¬O ¿ש»~×÷₪ִ±      .      [32m  ¡´      [0;5;44m§A₪£­nֵ¡A¦n₪£¦n¡H [0;1;34;44m.         ¡´
[m<~Src~>·Q¹ן¿ֻ·R×÷<~Des~>»¡:"<~Say~>"



§@×ּ: KeiB (WeiB) ¬×O: Note
®ֹ¶¡: Sun Sep 26 14:00:41 1999


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: belial.dorm5.nt
