  [1;31;40m╗┤╗┤к║е┤╢}нIе]  ╡o▓{з┌к║жц┼n   мOд@е╗ж~╗┤к║┼@╖╙   │q╣LдFжик°к║┼║╢╞
  [1;32;40mзыдJеtд@н╙д╤▓Pо№и  ╕╦╣LдFжhд╓з╞▒ц   ╕╦╣Lжhд╓▒и▒г  ╣│д@▒i╖│дык║╢l▓╝
  [1;33;40mзтж█дv▒H╡╣й·д╤  нI╡█┬┬╖Tд▀▒б  дг┬_к║┤Mзф    з┌и║мя╣Lн╖кс│╖дык║ж~д╓
  [1;32m    ∙·∙√__________________________________________ [1;36;40mбkбk   [1;34;40mз┌и║йь╡█
  [1;33m∙·∙∙∙с∙¤____________________вyвvвvвj_______вyв@___ [3;33;40mнI─м   [1;35;40m╖│дык║нI
  [1;31m∙°∙·∙с∙√_____________  б■вj б┤  б┤_________б┤вy___ [3;33;40m  ж│   [1;31;40mе]  б╣б╣
  [1;37m∙°∙№∙°∙°_____________вy б┤ _________вy б^____б┤___ [3;33;40mе]кB
  [1;36m∙№∙∙∙с∙¤_____________б┤_____________б┤____________ бlбl   з┌к║лCмK
  [1;35m  ∙№∙¤       [3;31;40m╣┌╕╠╕икск╛жhд╓  ▒I╣цо╚│~╜╓й·┴A ┤┐╕gм░йp├ииgжhд╓▓\йMп║
  [1;36;40m┤┐╕g╡Lлш╡Lомк║оЎ╝щ   з┌к║мyоЎ╕ЇдW┤Xжh╢│йM╛Ё  еuж│нIе]│н╡█з┌йb╢] б╣
  [0;33;40m<~Src~> [1;34;40m╖Q╣я [1;32;40m<~Des~> [1;35;40m╗б: <~Say~>[m


  [0;37;40mз@к╠:zaq.bbs@ptt.csie.ntu.edu.tw
  зы╜Zо╔╢б:10/17/1999
  е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: ts64109.tp.silk
