                                                            [1;35mשרשרששר[m[36m±i
   [30;47m§×÷₪ׁ¬O¦ַ¦ג  [m[1;36;44m§×÷₪¬Oֲֵ¦ג      [m[30;47mִ²÷Nµ©p×÷₪ ³÷¬O³z©ת×÷  [m[1;35mשרשר       [m[36m¾ַ
   [1;36;44m©p×÷±yµM¦±o  [m[30;47m§«o§פ₪גµLµ¦      [1;36;44m§×÷₪µh³÷¬O ©p×÷§ײ¼ײ    [m[35mשרשר          [m[36m₪ֽ
                                                            [31mשושדשששו   [32mby emco
   [1;32;46m¨ה¹ך§₪£·Q¹ן©pֵֵ₪£±ֻ  ¦‎₪°»עֵ‎§ֱ׃ֲא₪ֿ°¼        [m[31mשבשבששששששששהש שר
   [1;32;46m₪£ִ±§»¡µ»¡µ₪ׁ´N«G₪F  §×÷®B¨₪ְ|¨ל₪@÷״­Wְ      [m[31mשר[1;31mשרשרשר[m[31mשר  שר  שב שרשר
   [1;32;46m§¬O¯u×÷[1;33;41m¬°©p[5m­ת₪F[m[1;32;46m  ©p¬O¯u×÷[1;33;41mְH¥L[5m¨«₪F[m[46m                [m[1;31mשרשרשרשרשר  [m[31mשר  שב [1mשרשר
   [1;36;45m´N¦b³o₪@­׃¥‏¥@¬ֹ  ¶ֻ₪¨₪¦ג  ₪S¦h₪F§₪@­׃          [m [1;31m¢® [m[35mשדשושר  [1;31mשרו שה שר[m[35mשר
   [1;32;46m§¬O¯u×÷[1;33;41m¬°©p[5m·R₪F[m[1;32;46m  ©p¬O¯u×÷[1;33;41m¸ע¥L[5m¨«₪F[46m                [m            [35mשו [1;31mשש[m[35mשרשר
   [1;36;45m¯אµ¹×÷§¥‏³£µ¹₪F  §³£±ֻ±o      [1;34;47m°£₪Fֵ‎©p×¾¹D [m[1;35;5m§₪¦p₪M³־[m          [35mשרשר[1mשרשר
   [1;33;46m<~Src~>[32m§o³µ¡G[33m<~Des~>¡I¡ד<~Say~>[m                                [1;35mשדשו  שו[m


   §@    ×ּ¡Gemco.bbs@ptt.csie.ntu.edu.tw
   §כ½Z®ֹ¶¡¡G11.16.1999
   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ntumcc68.mba.ntu.edu.tw
