
  [m[1;36;40m¦p×G¨S¦³¹J¨£§A   §±N·|¬O¦b¨÷ש״ [1;31;40m[1;31;44m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{[m
  [0;36;40m₪י₪l¹L±o«ח»ע¼ֻ   ₪H¥ֽ¬O§_­n¬ֳ±₪ [0;31;44m¢xשבשב[1;33;44m¾H[0;31;44mשבשבשבשבשב[1;33;44m§g[0;31;44mשבשבשבשב¢x[m
  [1;36;40m₪]³\¹J¨£¬Y₪@₪H   ¹Lµ¥­₪Z×÷₪י₪l [1;31;44m¢xשבשבשבשבשב[0;33;44mִR[1;31;44mשבשבשבשבשבשבשב¢x[m
  [0;36;40m₪£×¾¹D·|₪£·|     ·|¦³·R±¡²¢¦p»e [0;31;44m¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}[m
  [1;34;47m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{[m [1;33;40m¥פ®ֹ¥ת¥^¥^¬y¥h   §¥u¦b¥G§A[m
 [0;34;47m[m [0;34;47m¢xשב [0;31;47m§ [0;34;47mשבשבשבשבשבשבשבשבשבשב¢x[m [0;33;40m₪¥ּ±¡ִ@·P¬V§A×÷®נ®§
  [1;34;47m¢xשבשבשבשב[1;31;47m¥u[1;34;47mשבשבשבשבשבשבשבשב¢x[m[1;33;40m ₪H¥ֽ´X¦ף  ¯א°ק±o¨ל×¾₪v
  [0;34;47m¢xשבשבשבשבשבשב[0;31;47m¦b[0;34;47mשבשבשבשבשבשב¢x[0;33;40m ¥¢¥h¥ֽ©R×÷₪O¶q₪]₪£¥i±₪
  [1;34;47m¢xשבשבשבשבשבשבשבשב[1;31;47m¥G[1;34;47mשבשבשבשב¢x[m[1;33;40m ©ׂ¥H§¨D¨D§A  §Oֵ‎§ֲק¶}§A
  [0;34;47m¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[0;31;47m§A[0;34;47m¢w¢}[m[0;33;40m °£₪F§A§₪£¯א·P¨ל₪@µ·µ·±¡·N
[1;36;40m<~Src~> [1;37;40mֲIµ¹ [1;33;40m<~Des~>:[1;32;40m<~Say~>[m

[m
§@    ×ּ¡Gangelra.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G11.29.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{¡@

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: pc3-14.pc-room.tmc.edu.tw
