[1;31;40mשששששש[1;33;40mשששששששש [1;32;40mשששששש [1;36;40m שששששששש
[1;31;40mשר  שדשושר[1;33;40mשר    שששג[1;32;40m שר    שר [1;36;40m שר   שש שר[1;37;40m ½ײ»¡₪@©w­n³o»ע°µ  ₪~¯א±o¨ל©p×÷·R§r³ב
[1;31;40mשר  שששר[m[1;33;40mשר    שששג[1;32;40m שר    שדש[1;36;40mשר  שששש‎[1;37;45m §₪£»­n₪°»ע­n¨D  ¥u­n©p¯א¸ת¦b§¨­«ב
[1;31;40mשדשששושדשו[1;33;40mשדשששששששו[1;32;40m שדשששששששו[1;36;40mשדשששו[1;37;40m µM«ב§´N«Oֵ@©p  ¾ײ©ך©p  §­n±ֿ©pֲק¶}³o¸ּ
[1;35;40m  שששששששש[1;37;40mשששששששש [1;33;40m ¡¸ [1;37;41m§­n«Oֵ@©p   ¾ײ©ך©p  [m   [1;37;40;5m Oh my[1;31;40m love[1;37;40m , help me[m
 [1;35;40m שר      שר[1;37;40mשר    שששג        [1;36;40mשתשששש  ש[1;32;40mשתששששתשש[1;33;40mשששששששש[1;31;40mשתשששש  ¢¡
 [1;35;40m שר  שרשרשר[1;37;40mשר    שששג[1;33;42m±jֵG¼ײ¹־[1;36;40mשר    שאשששג[1;32;40mשאשששגשרשרשר[1;33;40mשאששש‎  שר  [1;31;40mשר  שרשר¢¡¢x
 [1;35;40m שדשששושושו[1;37;40mשדשששששששו        [1;36;40mשששש‎ש  ש[1;32;40mש  שש  ש[1;33;40mש    ששהשש[1;31;40mשששש‎ש  ¢¢[m
 [1;37;41m §­n«Oֵ@©p  ¾ײ©ך©p[m  [1;37;40;5m Oh my[1;31;40m love[1;37;40m , help me[m                µ¡G¶ְ₪ײ¨¦ ¦±¡G±jֵG
 [1;37;45m ©p₪£­n¨«§·|¦b³o¸ּ  §·|µ¥©p·Q©p¥ֳ»··R©p  [1;37;45m×ב¶}×ב¸¨¥uִ@©p¬«H  ·R©p×÷₪¥ֳ₪£°±[m
[1;37;40m<~Src~>ֲIµ¹<~Des~>¡G[1;32;40m<~Say~>[m


§@    ×ּ¡GAberrant.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G3.21.2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: sj3-62.dialup.seed.net.tw
