[1;33m   שר
[1;32m שששבשששששששששששששששששששששששששששששששששששששששששששששששששששששש
[1;33m   שר
       [1;36;44m©ף¬O§·Q©ְ©p[m
               [30;47m¹³₪@´ֹ©t¿W×÷©׀₪lµ¥«µ©p[m
                             [1;35m₪@×½¨ל©p¦A«׳·Q°_§
                                       [1;37;41m§³sµ¡₪ב³£¦b¯kµh[m [1;32m              שר
                                                     [1;32m                 שר
       [1;32m שששששששששששששששששששששששששששששששששששששששששששששש[37;42m  ֲ¿¾|¹F  [32;40mשששששששבשש
           [1;30m     <~Src~>ֲIµ¹<~Des~>¡G<~Say~>[m


 §@×ּ  KeiB.bbs@ptt.csie.ntu.edu.tw
 ®ֹ¶¡  Sat Mar 25 01:50:16 2000

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: belial.dorm5.ntnu.edu.tw
