                                 [43m¨S¦W¦r×÷¸[m
            [36mµ´±ז ¥¢±ז (Down) ¬°¦ף¨÷»עt´e    ·R ¦¥ §±ז ¹·Q («i®נ)[m
            [46m¬²M·§a ¤@©w·|÷u¨ל§A¸}«e    ¼Y¤J¤F÷©µL¥×÷¶¶¨ה¦µM×÷±[m
      [36m§Y¨¦³®­·|¶®`¤F¥L¤H    ¦‎¤w¤£¬O¨C¦¸¤]­n¬°³o¨¨¦¶¤‗×÷®¥N¤F[m
                    [46m¬°¥L¤Hµ·Q   ¤·|¦¨®`   ¨כµh¦¤v×÷¤‗[m
             [36m¥i¬O ¦]¬°¬ט±ז¥i¥H·¦¤v×÷¥»·N¥¦s   ¤H¤S·|¦A¨¶[m
 שתששששתששש   שתששששששששש [45m°²¦p»¬O¦b¤£±¤¤v°_×÷ ¹³¦^¦¤v×÷¨c¢¤¤±¤ד×÷¸[m
 שר  שש‎  שר   שרשתששששששש‎           [35m¥פ½¤]¬O¤@¼     §¤]¬O¤@¼[m
 שר  ששת  שר   שרשששששששש[45m­n¶¹F "·R±" ³oµL§×÷×F¦ט¸g±`¤]«§xר  ©¥Hdarlin[m
 שששש‎שששש‎[30;47m¢ת[;1m.[mשששששששששש‎[31m¢נ[32m¢ס[33m¢פ[34m¢ל[35m¢ת[36m¢ם[m¢צ   [1m§±N³o "¨S¦W¦r×÷¸"  [31m¥»·©^mµ¹©p[m
 <~Src~>Iµ¹<~Des~>G<~Say~>


                      §@×:yaayur.bbs@ptt.csie.ntu.edu.tw
                      §כ½Z®¶:4.6.2000
                      ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: 210.69.121.18
