 [1;5;36;44m¡º[m[44m   [1;35m¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯  ¡¯   [1;5;36m¡º[m
 [1;32;44m¡D[m[1;33;44m§A¨Óªº®É­Ô ¦ñµÛ¤s¯ùªº[1;32m²Mªâ       [m[1;5;37;44m¤£[m[1;33;44m       §A¨«ªº®É­Ô ±q¤£§Ñ[m[31;44m¿Ë§k§Ú¤ßªù[44m    [32m¡D[m
 [1;31;44m¡í[m[33;44m §A¦bªº®É­Ô µ¹§Ú[1;35m¨g¼ö[m[33;44mªº«C¬K    ¡þ  [m[1;5;37;44m·Q[m[33;44m      ¨S§Aªº®É­Ô §Ú²ßºD¬°§A¯d[5m·ø[m[33;44m¿O   [31m¡í[m
 [1;32;44m¡D[m[1;33;44m  ³o¯ë¥Í¬¡   §Ú³³¾K¤w¤[     ¡¹          [1;32m¡þ[44m ³o¯ë±¡Ãh   §ÚÁÎ¶Y¤Ó¦h        [32m¡D[m
 [1;31;44m¡í[m[33;44m§Ú¯uªº¤£·Q¥¢¥h ¯uªº¤£Ä@¥¢¥h      [m[1;5;37;44m¥¢[m[1;33;44m   [1;32m¡¸[44m [1;35m¯uªº¤£¯à¥¢¥h§A                 [31m¡í[m
 [1;32;44m¡D[1;33;44m¡ §Ú¤@¦A[1;32;44m§V¤O´M³V[m[1;33;44m ¤@¦A¨è·N±µªñ       [m[1;5;37;44m¥h[m[1;33;44m     ¤@¦A±´¨D±¡·R¯u¿Í     [1;31m¡þ[44m  [m[36;44m´¿[m[m[1;33;44m  [32m¡D[m
 [1;31;44m¡í[m[33;44m   §Ú¯uªº¤£·Q¥¢¥h ¯uªº¤£Ä@¥¢¥h   [1;36;44m¡þ[m[44m         [1;31m¯uªº¤£¯à¥¢¥h§A    ¡¹    [m[36;44mÄ_[m[1;33;44m  [31m¡í[m
 [1;32;44m¡D[m[1;33;44m  µo¦Û¤º¤ß     §i¶D§Ú¤£·|³u¥h  [1;36m¡¸[44m  [m[1;5;37;44m§A[m[1;33;44m      ¤éª@¤ë¸¨­·°_¶³´éÂà²´ªÅ   [m[36;44m»ö[m[1;33;44m  [32m¡D[m
 [1;31;44m¡í[m[33;44m·í§Ú·Q°_¬õ¹ÐÀþÅÜ¤ß©³¦nÃø¹L               [1;36m¦ýÄ@§A¯à¬O§Úªº    [1;5;36m³Ì²×[m[44m   ¡¸    [31m¡í[m
 [1;32;44m¡D[m[44m ¡ã  ¡ã  ¡ã  ¡ã  ¡ã  ¡ã  ¡ã  ¡ã  ¡ã  ¡ã  ¡ã  ¡ã  ¡ã  ¡ã  ¡ã  ¡ã  ¡ã  ¡ã [1;32m¡D[m
 [1;37;41m<~Des~>[m,[1;37m<~Src~>[m[1;32m·Q¹ï§A»¡[m:[1;35m<~Say~>[m


 §@    ªÌ:foxbear.bbs@ptt.csie.ntu.edu.tw
 §ë½Z®É¶¡:4.26.2000
 ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: u1403c.dorm.ccu.edu.tw
