 ¡³     [1;32;40m¡םbluefruit¡ם    [1;32;40mשתשש[m¢ק[1;32;40mשששששששששששששששששששש[m¡³[1;32;40mששששששששששששששש[m  ¡³
   [1;36;46m§­n©p³­µ§[m¢ק[1;36;46m¬µ¨÷®ְt₪פ₪₪´ו[m¡³[1;36;46m÷C÷C×÷×¦¦b¨Fֵy₪W  ¼ֶµ®צ×ב₪@¦·¦·[m[1;32;40mשר[m
   [1;34;47m©p₪£­n®`©ָ  ©p₪£·|±I¹ז[m[1;32;40mשר[1;34;47m§·|₪@×½³­¦b©p×÷¥×¥k[m¢ק[1;34;47mֵ‎©p¼ײ±y±y  ₪י₪l₪@₪ׁ₪@₪ׁ¹L[m
 [1;32;40mשת[1;36;46m§­ּ·|÷C÷C×ר₪j[m[1;32;40mשש[1;36;46m§₪£÷§Aְ´₪£ְ´§¦b°₪°»ע  ³ב³ב     [m¡³[1;36;46m    [m [1;32;40mשתששששש‎[mשש ¢ק
 [1;32;40mשר[1;34;47m§×¾¹D¦³₪@₪ׁ  ×©p₪@©w·|·R₪W§  ¦]¬°§ִ±±o§¯u×÷«₪£¿ש[m    ¢ק [1;36;40mשתששש‎
 [1;32;40mשר[1;36;46m³ב³ב[m¢ק[1;36;46m®ֹ¥ת¥^¥^¥^¥^¬y¨«  ₪]₪]₪]₪£¦^ְY[m¢ק[1;36;46m¬₪kֵ¦¨¦ׁ₪׃±C  [m[1;32;40mשתששש‎[m [1;36;40mשר [1;32;40mשת[m¢ק[1;32mש‎ ®צ[mש
 ¡³[1;34;47m­­ע¨÷¨÷¨÷¨÷¬O§_[m¢ק[1;34;47m§§§§₪]₪]  ₪w¸g¬O­׃ֱV¦ְׁY     [m   [1;32;40mשר[m [1;36;40mשתששש‎ [1;32;40mשר     ×ב
 [1;32;40mשר[1;36;46m°ױ°ױ  °ױ°ױ°ױ°ױ°ױ°ױ  °ױ°ױ°ױ°ױ°ױ°ױ  §­ּ₪@°_₪ג²o₪ג[m  [1;32;40mשתששש‎[m [1;36;40mשר [1;32;40mשתששש‎[36m ¬y  [32m₪@
 [1;32;40mשר[1;34;47m°ױ°ױ[m¢ק[1;34;47m°ױ°ױ°ױ°ױ°ױ°ױ  °ױ°ױ°ױ°ױ°ױ°ױ[m¡³[1;34;47m¼ֶµ®צ×ב₪@¦·¦·[m  [1;32;40mשר[m [1;36;40mשתששש‎ [1;32;40mשר[m ¡³  [1;36;40m®צ  [32m¦·
 [1;32;40mששששששששששששששששששש[m¢ק[1;32;40mשששששששששששששששששששששש[m¢ק[1;32;40mששששששש‎[m   ¢ק  [1;32;40m ש‎[m     [1;36;40m÷~  [32m¦·
 [1;33;40m<~Src~>¼ֶµ®צ×ב¹ן<~Des~>»¡:<~Say~>[m


  §@    ×ּ:bluefruit.bbs.@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡:9.5.2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{



--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP084.dialup.ntu.edu.tw
