 [1;33;42m           ´¿¸g³ּ·R×÷¬O§A  ®ַ­YµL₪H×÷×ם±¡  ¦ֵU¦¬ִR  §ֿ©»¦­₪w¬³z¥@¶¡±¡ [m
 [1;32;43m       ×½¨לµo²{§¦₪v  ₪@¼ֻµL×k¾a×ס§A  §A×÷₪₪W¨S¦³₪  §A×÷¥@¬ֹ½ײ₪]¶i₪£¥h [m
 [1;33;42m                         ©ְ©ְ₪£§ׁ×÷¬O§A  ¾ט×ב₪@²{×÷²`±¡  ¯ױ¯ױ©ףֳh§A×÷­I±ף [m
 [1;36;43m    ¥מ  «ה  ³ֽ               [1;32;43m    ·R­n¦p¦ף₪~¥s¨ט°©»₪  ¬O§_₪@©w­n¦³₪H¶ֻ₪ [m
 [1;31;42m   שרשר  שר  שר  [1;35;42m¨S  ¦³  ₪  [1;33;42m      §₪w·R§A·R¨ל¬Y÷״µ´¹ׂ  µh₪]µh¨ל₪F³ּ¹‎©³ [m
 [1;31;43m   שרשר  שרששר      שר      [1;32;43m      §A«o­±₪£§ן¦ג´§ְN·P±¡  ₪S»´©צ´§₪ג¹D§Oֲק [m
 [1;31;42m   שרשר  שרשרשר      שאששש‎  [1;33;42m    §«ח»ע×¾¹D¦b§A₪₪W  ¯u×÷¨S¦³₪  §A´N¬O§A [m
 [1;31;43m   ש‎ששששהשוש      שר      [1;32;43m        ¥ֳ»·¥uְ´·R¦₪v  ₪£·|¦A´ֱ«§A¦^₪ֲא·N [m
 [1;31;42m                 שששששהשששש                      [1;36;42m<<[1;5;37;42m¥מ«ה³ֽ¡E₪₪W¨S¦³₪[0;1;36;42m>>   [m
 [1;33;46m Sky Wu ¡ק None With Heart     [1;37;46mµ¡G¼F°ׂ´@    ¦±¡G¥מ«ה³ֽ        [1;32;46m£p CChess  [m
  [1;36;40m<~Src~> [1;37;40m·Q¹ן [1;36;40m<~Des~> [1;37;40m»¡¡G[1;36;40m<~Say~>[m


  §@    ×ּ¡GCChess.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡G09.05.2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

¡» From: ppp8.ee.ntu.edu.tw
