 [35;46m שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯[42mשששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש¡¯שששש [m
 [35;46m    שר            [m[33;46;1m­·«B¹L«ב₪£₪@©w[42m·|¦³¬¦n×÷₪ׁ×ֵ  ₪£¬O₪ׁ´¸´N·|¦³±m­i            [m
 [35;46m  שתשהש  שתששתש              [m[46m©ׂ[42m¥H§A₪@ֱyµL¶d  ₪£¥N×ם§Aֳjְ´                  [m
 [35;46m  שר  שר  שישגשישג    [m[33;46;1m₪£¬O©ׂ¦³·P±¡³£[42m·|¦³©l¦³²׳  ©t¿W÷ְֹY₪£₪@©w´q®£            [m
 [34;46mשתש‎  שששישזשטשג            ‎ [m[46m¥i¥ֽ©R[42mֱ`§K₪£₪F  ³ּ×ל×÷₪@°}µh                  [m
 [34;46m          שרשישגשר    [m[33;46;1m¦‎ִ@§A×÷²´·ת¥u¬±o[42m¨ל¯÷®e  ¦‎ִ@§A¬y₪U¨C₪@÷w²\³£ֵ‎₪H·P°  [m
 [34;46m          ש‎שש‎ש‎          [m[46m¦‎ִ@§A¥H«ב¨C₪@[42m­׃¹  ₪£·|₪@³ץ×ֵ                    [m
 [33;46;1m                      ₪ׁ₪W₪H¶¡  ¦p×G¯u­ָ±o÷q[42m¹|  ₪]¬O¦]¬°¦³§A  ₪~·|ֵ±o¾x«¡«¡  [m
 [31;46m   < ₪‎µב >[m[46m       ₪ׁ₪j¦a₪j  ¥@¬ֹ₪ס§A·Q¹³₪₪ֲaִg[42m  §₪£§װ₪¦A´«¡  ¦‎ִ@§Aֵ¥±oְ´  [m
 [33;46;1m                                    ¦‎ִ@§A·|ְ´  [42m¸׃¦ף¥h¦ף±q                    [m
 [33;1m  <~Src~>[m[35m·Q¹ן[m[33;1m<~Des~>[m[35m»¡:[m[33;1m<~Say~>[m


   §@    ×ּ:vickii1.bbs@ptt.csie.ntu.edu.tw
   §כ½Z₪י´ֱ:1999/04/23
   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.119.131.116
