[1;35m ¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢s¢w¢w¢w¢w¢w¢{[m
[1;35m ¢x[m§Ú¬ÝµÛ¥¢¸¨  ¦b§AÂ÷¶}«á  «H¥ô©M¹Ú  ³£¥¢¥h¤FÁpµ¸  µL½×§Ú«ç»ò·Q[1;35m¢x [33m³\ §Ó ¦w [35m¢x[m
[1;35m ¢x[m¥Í¬¡¥u¬O¥Í¬¡  ©Ò¦³¯º®e  ©Ò¦³¥¢¸¨  ³£¤Ö¤F¨Ç¤°»ò  ¨ì³Ì«á§Ú¤~À´[1;35m¢|¢w¢w¢w¢w¢w¢}[m
[1;35m ¢x[m¥u­n§AªÖ¦^ÀY  §Ú·|µ¹ªº·R¤£¦A«O¯d            [1;33m ¢z¢w¢{¢z¢w¢{  ¢¡¢x  ¢~¢s¢x[m
[1;35m ¢x[mÃö©ó§Aªº¤@¤Á³£·Q¾Ö¦³  ³s¯w²´Àþ¶¡³£¤£¯à¿ù¹L  [1;33m ¢u¢w¢t¢u¢w¢t¢w¢q¢u¢{¢£¢x¢u¢s¢{[m
[1;35m ¢x[m¦b§Úªº¤ß¤¤¦¹¨è³Ì·Q­nªºµª®×  ¬O§A§â¾÷·|µ¹§Ú  [1;32m ¢u¢w¢}¢|¢w¢t¢~¢£¢x¢x  ¢x¢£¢x¢x[m
[1;35m ¢x[mÃö©ó§Aªº¤@¤Á³£·Q¾Ö¦³  ³s©I§lÀþ¶¡³£¤£¯à©ñ¹L  [1;32m ¢x ¢r¢s¢r ¢x¢x¢¡¢£¢x  ¢x  ¢x[m
[1;35m ¢x[m¦b§Úªº¤ß¤¤´¿¸g³Ì­«­nªº¬O¦Û¥Ñ  §A¶}¤f´N¬O§Aªº[1;31m ¢x ¢w¢q¢w ¢x¢x¢x¢w¢t  ¢x¢x¢x¢x[m
[1;35m ¢x[m¦b³o¤£½T©wªº¦~¥N  ·í­Ë¼Æ¶}©lªº¥@¬ö¥½        [1;31m ¢x ¢w¢£¡³ ¢x¢x¢x¢w¢t  ¢x¢x¢x¢x[m
[1;35m ¢x[m§ÚÄ@·Nµ¹§A°í©T©Ó¿Õ      [1;32mby opb [31m¢w¢w¢w¢w¢w¢w¢w¢r¢w¢w¢w¢w¢r¢r¢r¢w¢r¢w¢r¢r¢r¢}[m
[1;35m ¢|[33m<~Src~> ·Q¹ï <~Des~> »¡¡G<~Say~>[m


§@    ªÌ¡Gopb
§ë½Z®É¶¡¡G5/3/2000
¥»½Z¥ó­º¦¸¦b--¬PªÅ¤Uªº©]¸Ì(great.twbbs.org.tw)--µoªí
