             [1;33;44m¬°·R¬y²\×÷²´·ת    ®]ִ£«ֲ  µ¡G¦ף«pµ״  ¦±¡G¶ְ₪j­x[m
          [1;31m*[36m¬°·R¬y²\×÷²´·ת³ּ¬³ּ¯u  ¬O§A¬O§±¡ִ@·Q©ְ©ְ±o¨÷»ע¦a²`[31m*
          [1;32m*[36m¬°·R¬y²\×÷²´·ת³ּ¬³ּ¯u  ¯u×÷¬±o¨£¬±o¬₪£¨ל¶ֻ²×[32m    *
          [1;33m*[32m§×÷₪¯d¦b³o¸ּ  §A×÷·R©ס¶i¦ז§ץ[33m                      *
          [1;34m*[33m±q§»¡­nֲק¶}×÷¨÷₪ׁ°_  ₪~¯u×÷¾ו±o§ג§A¬ֳ±₪[34m            *
          [1;35m*[32mµ×ְ³§§A§O­ת×_  §₪@©wµ¹§A®ר®§[35m                      *
          [1;36m*[31m¬°·R¦׃¬y²\×÷²´·ת³ּ¬ִR  ¥־₪@¥ֽ³£₪£·|§ׁ°O[36m            *
          [1;31m*[36m¬°·R¬y²\×÷²´·ת³ּ¬³ּ¯u  ¬O§A¬O§±¡ִ@·Q©ְ©ְ±o¨÷»ע¦a²`[31m*
          [1;32m*[36m¬°·R¬y²\×÷²´·ת³ּ¬³ּ¯u  ¯u×÷¬±o¨£¬±o¬₪£¨ל¶ֻ²×[32m    *
<~End~>

--
  [1;31m¢z¢w¢s¢w[32;44m ֳaֳa°¥ [33m  שר   ששששש   שר   ששששש שששתש  שר   [32;44mֳaֳa°¥ [31;40m¢w¢s¢w¢{[m
  [1;31m¢u[47m¢s¢r¢s[33;44m ֳa°¥ֳa [33mשששבשש שתששש‎ שששבשש שתששש‎ שרשרשששבשששבשש [33;44mֳa°¥ֳa [47;31m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[35;44m °¥ֳaֳa [36m  שר   שרשרש   שר   שרשרש שרשר  ש‎  שר   [35;44m°¥ֳaֳa [41;31m¢r¢s¢r[40m¢t[m
  [1;31m¢u[47m¢s¢r¢s[36;44m ֳaֳa°¥ [36m  שר שש‎שרש   שר שש‎שרש שאש‎שששששבשששש [36;44mֳaֳa°¥ [47;31m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[37;44m ֳa°¥ֳa [35mשששהש‎ שששהשש שששהש‎ שששהשש ש  שששששהשששש [37;44mֳa°¥ֳa [41;31m¢r¢s¢r[40m¢t[m
  [1;31m¢|¢w¢r¢w[44m °¥ֳaֳa [32m¢f¢g¢h¢i¢h¢g¢f¢e¢d¢c¢b¢c¢d¢e¢f¢g¢h¢i¢h¢g¢f [31;44m°¥ֳaֳa [40;31m¢w¢r¢w¢}[m

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: cycs02.ice.cycu.edu.tw
