[1;35mб╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╕б╣б╕б╣б╕
[1;37mвб ∙р∙∙∙▀ ∙с∙∙∙∙   ∙°  [36mз┌░▌зA│╠кё╗{├╤д░╗ЄдH зAк║иI└qдw╕gдёзAе¤й╙╗{
[1;36mвв вг  ∙° ∙°∙▌∙▀   ∙°  [37mиSж│б@зA╣яз┌╗биSж│дH з┌│нзA╢}ио░┬░щй№иIиI
[1;37mвг ∙∙вбвг вг∙р∙т  вAв@  [36mзAк║╛╓йъ╗б╡█зAдг╕█└╡ иSж│б@зA╣яз┌╗биSж│дH
[1;36mвг  во      ∙р∙т вA   в@ [37mзAм░еLевдF╗ю зAм░еL▒qжниь▒▀╡е╡█╣q╕▄
[1;37m     вв     ∙°вг         [36m╡е╡█иSж│дHб@зA┤┐╕g╣яз┌╗б │oе@м╔дWиSж│дH
[1;5;33m     к№─_ ┤┐─_╗Ў         [m[1;37m╖|╣│з┌м░зA │Qн╖зjдгзNб@о@б@иSж│дH
                         [36mзAиодW╢}йlеX▓{зAз┌▒qи╙дг╖R┼ек║║q
[37mзA┤┐╕g╣яз┌╗б │oе@м╔дWиSж│дH╖|▒aилд@┬IзA╣яз┌пu еNз┌░▌н╘иSж│дH
[1;35mб╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╣б╕б╕б╣б╕б╣б╕б╣б╕б╣б╕б
[0;33m<~Src~>[35m╖Q╣я[33m<~Des~>[35m╗б:[33m<~Say~>


з@к╠:koyuki
о╔╢б:08.27.2000






--
[1;31mAuthorбJ[mkoyuki [1;31m[[mtp230-229.dialup.seed.ne╪[1;31m][m
