[0m[31;47;1m [34m     [31m·R§A×÷₪  ·R§A×÷₪H  ·R§A¦b¦­±ב  ·R§A¦b¶ְ©[34m       ששששש    שששבשששש
[0m[34;47;1m    [33m§µL®ֹµL¨ט  µL©ׂ₪£¯א×÷¬°§A  ­@₪×÷µ¥  µ¥§A¨׃¯k [34m      שר      ששהששש
[0m[34;47;1m      [31m¹ן§A×÷·R₪@₪ׁ₪ׁ×÷¥[²`  [0;34;47m­‏©ָµ²×G·|´®`§₪@¨­[1m     שששששבשששש  שאשששששג
[0m[34;47;1m   [31m₪ץ¼צ×÷₪  [34m₪פ₪£÷¶  ­·§j₪£§N[31m  ¥u§ֶ±ז¯א©M§A¦@«׳₪@¥ֽ[34m    שתש‎ש    שאשששששג
[0m[34;47;1m     [33m§³o­׃·R₪H  ¦³ֲI₪ׁ¯u  ¦³ֲIֲI·M²ֲ  ¹ן·R¨S₪ׁ¥ק[34m    שתש‎  שש  שאשששששג
[0m[34;47;1m    [31m·R§A×÷²´¯«  ·R×÷₪ׁ¯u  ÷ע³¬×÷ֲש®B  ¥uִ@µ¥§A¿ֻ§k[34m   ש‎      ש  שהשששששה
[0m[34;47;1m      [35m·Q§A×÷₪  ·Q§A×÷₪H  ·Q§A¦b¦­±ב  ·Q§A¦b¶ְ©[31m [34m      §ש ¼w °¶   /    \
[0m[34;47;1m     [33m§µL®ֹµL¨ט  µL₪µL»מ×÷·Q§A  §ִ@·N§װ  §¬O»{¯u  [31m¹ן§A×÷·R₪@₪ׁ₪ׁ×÷¥[²`
[0m[34;47m ­‏©ָµ²×G·|´®`§₪@¨­[31;1m ₪ץ¼צ×÷₪ [34m₪פ₪£÷¶ ­·§j₪£§N[31m ¥u§ֶ±ז¯א©M§A¦@«׳₪@¥ֽ [35m§³o­׃·R₪H
[0m[35;47;1m   ¦³ֲI₪ׁ¯u ¦³ֲIֲI·M²ֲ ¹ן·R¨S₪ׁ¥ק[31m ·R§A×÷²´¯« ·R×÷₪ׁ¯u ÷ע³¬×÷ֲש®B ¥uִ@µ¥§A¿ֻ§k
[0m[1m<~Src~>[31m·Q¹ן[37m<~Des~>[31m»¡[34m<~Say~>:[0m

--
[1;31mAuthor¡J[mbagabagashi [1;31m[[m61-216-212-119.HINET-IP.ָ[1;31m][m
