[30;44m    [1;37m¢~¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¢¡[;30;44m   [1;5;35m£»£»£»[m
[1;44m¢~¡X¡W[33m©Î³\§A¬O¹ïªº[;30;44m  [33m§@µü¡G§d©v¾Ë¡E§@¦±¡G§d©v¾Ë¡B±d±d [1;37m¡X¢¡[5;35m£»[;1;36;44m¢Ù[5;35m£»[m
[1;44m¡W[;32;44m©Î³\©p¬O¹ïªº ¸ÓÂ÷¶}ªº¤H¬O§Ú §N§NªºÂÇ¤f §Ú¦p¦ó¯à¦^ÀY[30m  [1;37m¡W[5;35m£»[;1;36;44m¢Ï[5;35m£»[m
[1;44m¡W[32m«B¤ôÁÙ¬O²\¤ô ²×¨s¬O±I¹æ ¯d¤£¦í©pªº§Ú ÁÙºâ¤£ºâ¤°»ò[;30;44m    [1;37m¡W[5;35m£»[;1;36;44m¢Ü[5;35m£»[m
[1;44m¡W[;32;44m©Î³\©p¬O¹ïªº ¸ÓÂ÷¶}ªº¤H¬O§Ú ±j¨Dªº·R±¡ ¥¦¤£·|¦³µ²ªG[30m  [1;37m¡W[5;35m£»¡@£»[m
[1;44m¡W[32m§Úªº²`±¡¹ï©p ³º¬OºØ§é¿i ¦ÇÂu¯ëªº°O¾Ð ÁÙºâ¤£ºâ¤°»ò[;30;44m    [1;37m¡W[5;35m£»[;1;36;44m¢Ù[5;35m£»[m
[1;44m¡W[;32;44m©Î³\©p¬O¹ïªº ¸ÓÂ÷¶}ªº¤H¬O§Ú ¦b·R»P¤£·R¤§¤¤ Á`¬O¥s¤H°g[1;37m¡W[5;35m£»[;1;36;44m¢Ï[5;35m£»[m
[1;44m¡W[32m´b ©Î³\©p¬O¹ïªº ¸ÓÂ÷¶}ªº¤H¬O§Ú §Ú«o°±¤£¦í ·Q©pªº©ÀÀY[;30;44m [1;37m¡W[5;35m£»[;1;36;44m¢Ü[5;35m£»[m
[1;44m¢¢¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X ¢£[5;35m£»£»£»[m
<~End~>

--
[1m¡¼ ¥»¤å³¹¥Ñ [33msea [37m±q [32msea.Dorm9.NCTU.edu.tw[37m µoªí[m
