      [33;41m¼[m       [32mשן¢s--[34;43m§¤£°¦^Y×÷¸פ   ¦p×G¬y®צ¬O·R§A°‗¤@×÷¸פ[m[32m¢s--שס
      [33m¢i[m       [33m¢u¢{  [33;41m§¤£°·R§A×÷­W   ¦p×G©ס³v¬O·R§A¸¨×÷­W[m  [32m¶[33m¢u[31m»[m
    [33;41m¼¼¼[m     [33m‎[31m [m ¢¢ש שש ¢¢ששש¢£שאש¢£¢~¢ שה¢שהששה   [33m ¢|¢t    [32m¢¨¢i¢©
    [33;41m¼´¼[m   [32m»[33m¢t    [35mשששבשב¢£  שא¢  ¢£שב¢£שרשר¢~¢£ ¢~שה¢  [33m    ‎  ¢¬ש‏ש‏ש‏¢©
  [33;41m¼¼¼¼¼[m   [33m¢u    [34;43m  שבשא¢£¢¢שושא¢£  שר¢¢¢שו¢¢¢ שאשששג  [m[33m»¢{¢t  [35m¢i# ¢×¢×¢×
 [1;33;41m¼[5;32m°¤O¤ץ¨®[m[33;41m¼[m  [33mשל--¢r[33;41m¢¢שושד¢£    ¢£  ¢¢שו¢¢      שה שאשששב¢£[m[32m--¢rשמ[31m¢¨¢×___¢¬¢©
  [33;41m¼´¼´¼[m     [32m§¤£­ת  §¤£¯÷  §¤£¦n  ¤]¤£°k·RµL±§³£¤£×¾¹D[31mש‏[37;43m¢¢¢¢~¢£[31mש‏[m
   [33m¢m[33;41m¼¼[m [33m¢m[m     [35m§¾K¤F  §­n  ¹¸H¤F  פ¤£¤F  §A¤ם§¤@­¾©ך    [33mשרשר
  [32m¢¬¢e¢e¢e¢­     ´N÷ג[34;43m¤  ­n§­ת  ­n§¯÷  ­n§÷  ­n§°k     [m[32m°k¨ל¨÷¸§¤]¤£×¾¹D
[32m¢¬¢e¢e¢e¢e¢e¢­   ¤‗¨S[33;41m¤F  ¸¨¹ץ¤F  ­·¦B¤F  §A¨«¤F  ¯}¸H×÷¹ §[m[32m·Q­n  ¤@·¨÷¤]¦n[m
  [31m<~Src~> [33mIµ¹ [31m<~Des~>G[33m<~Say~>[m


 §@×:blanc
 ®¶:5.7.1998
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
» From: 140.122.194.187
