       [1;37;45mשש‗[m  [1;33m¶¤jm  ·R±q¬Q©]´N°±¤F[m
 [1;37;45mשששש‗שרשר[36;44m·R±q¬Q©]´N°±¤F§ ½צ¦bµL­·×÷¾¤©ת ¨÷¶§¥ת³z¹L¯½µ ¤¸H§×÷­±¤     [m
 [1;37;45mשדשש[31mשבשב[37mשו[0;36;44m©ס±ף§ ‎§¥‏¤O¥h©סa ·R±q¬Q©]´N°±¤F§ ½צ¦bµL­·×÷¾¤©ת           [m
   [1;37;45mש[31mשבשב[37mששש‗[36;44m¨÷¶§¥ת³z¹L¯½µ ¤¸H§×÷­±¤©ס±ף§ ‎§¥‏¤O¥h©סa §O‎§       [m
   [1;37;45mשרשרשדשששו[0;36;44m²Mפ¤¤¥h´ ·R²¨s¨÷»עµh §­¨«×÷¤»· ¨S¯א§ה¨ל¸פ¤§«e    [1;37;45mשש‗[m
   [1;37;45mשדשו[36;44mµL½t ¬×÷¨£ ·R´N¦b¨­ה ·R±q¬Q©]´N°±¤F ¬O½©ס¤¤ ·R±qµ¹×÷[37;45mשששש‗שרשר[m
  [36;44m¨÷¤UN §A«o³£¤£÷¨¬ ¬O§²qש§A×÷²´ ¥H¬°§²©ף¶V¹L½u         [1;37;45mשדשש[31mשבשב[37mשו[m
  [1;36;44m­ל¨§A¥u¬O·Q µ²§פ ·Q ¤@·Q´N¶}©l¼½k ¨÷¯¤F§A×÷¤× ¨µM         [37;45mש[31mשבשב[37mששש‗[m
  [36;44m¤@°¤]¤£°±¤ד¹L ¥u³µL¤O×÷¤ג ©µ´¾l×÷¦^¾ §A¶¦s×÷¯÷®e     [1;37;45mשרשרשדשששו[m
                                                                  [1;37;45mשדשו[m
  [1;36m<~Src~> [37mIµ¹ [36m<~Des~>  [37m<~Say~>[m

--
       [1;37;44m"©p­n¦¥[36m [40m                      ¢z¢s¢{¢z¢{¢~¢s¢¢~¢s¢¢z¢{¢z¢s¢¢~¢s¢[m
       [1;37;44m §´Nµ¹©p [36;40m                      ¢x¢x¢x¢x¢x¢¢¢q¢¢¢¢q¢¢x¢x¢x¢x¢x¢x¢u¢{[m
               [1;37;44m ©p­n¨א [36;40m              ¢|  ¢}¢|¢}¢¢¢r¢£¢¢¢r¢£¢|¢}¢|¢}¢}¢¢¢r¢£[m
               [1;37;44m §¤]µ¹©p [36;40m                        ¢z  ¢{¢~¢s¢¢z¢{¢{[m
                       [1;37;44m §±o¨ל¤°»ע?? [36;40m            ¢¢¢s¢£¢x¢x¢x¢x¢x¢x[m
                       [1;37;44m ©p:)"        [36;40m              ¢r  ¢¢¢r¢£¢¢¢r¢£[m

--
[1;31mAuthorJ[mLittleTung [1;31m[[mccsun2.csie.nctu.edu.tw[1;31m][m
