[36;44m¢e¢f¢h¢f¡Å¢b¢c¢e¢f¢g¢i¢g¢f¢f¢b¢c¢f¢g¢g¢f¢f¢h¢f¢f¢g¢i¢g¢f¢b¢c¢f¢f¢g¢g¢f¢i¢c¢f¢f[m
[1;32;46m§Ú±aµÛ¤@Áû¯h¾Îªº¤ß¨«¤F §Úª¾¹D¦Û¤v¦b©p¤ß¸Ì¤w¤£­«­n ÁöµM§Ú­Ì´¿¸g¬Û»E¹L          [m
[1;34;46m¤]³\¹ï©ó©p¨Ó»¡ ¤w¸g¨S¦³¤°»ò­È±o¦^¾Ð §Ú±aµÛ¤@Áû¨H­«ªº¤ß¨«¤F                    [m
[1;32;46m§Úª¾¹D¦Û¤v¨S¦³«i®ð¹D§OÂ÷ ÁöµM§Ú­Ì´¿¸g¾Ö¦³¹L ¦ý¬O¹ï©ó©p¨Ó»¡                    [m
[1;34;46m¤w¸g¨S¦³¤°»ò­È±o¦^¾Ð Ãø¹D¦­¤wµù©w ¤£¯à¯u¥¿¾Ö¦³©p               [1;37;46m¥ú¨}           [m
[1;33;46mÃø¹D§Ú¯u¤ß¥I¥X¤@¤Á ¥u¬°¤F©Ó¨ü ©t³æ©M±I¹æ §Úª¾¹D©p¤£´±¹ï§Úªí¥Õ                 [m
[1;37;46m¬O¤£­n¬Ý¨ì§Úªº¶ËÃh ÁöµM©p¨S¦³»¡­nÂ÷¶}§Ú §Ú¤w¸g·P¨ì ©p¤£¦AÄÝ©ó§Ú     [1;37;46m¦pªG§A    [m
[1;33;46m¦pªG©pÁÙ·R§Ú ©p¤£·|¹ï§Ú¦p¦¹ªº§Nºz ¤S«ç·|Åý§Ú¦bº©º©ªø©]¿W¦Û±r«Þ        [1;37;46mÁÙ[1;5;37;46m·R§Ú  [m
[1;37;46m¦pªG©pÁÙ·R§Ú ©p¤£·|¹ï§Ú¦p¦¹ªº§Nºz §Ú¥u¯à§tµÛ²´²\ ÀqÀqªºÂ÷¶}                   [m
[34;46m¢f¢e¢f¢c¢e¢f¢g¢i¢g¢f¢f¢h¢f¢f¢g¢i¢e¢f¢h¢f¢c¢f¢f¢g¢g¢f¢g¢i¢g¢f¢i¢g¢f¢g¢f¢i¢g¢c¢f[m
[1;32m<~Src~> [1;30mÂIµ¹ [1;35m<~Des~> [1;30m»¡ [1;33m<~Say~>[m

--
[1;31mAuthor¡J[mGIcha [1;31m[[m211.75.241.118[1;31m][m
