שששששששששששששששששששששששששש[1;35m₪pֲם©h®Q[mשששששששששששששששששששששששששששששששששששששששש
[1;37;46mֱ°O±o¦h¦~«e¸ע©p₪ג²o₪ג ©p³£®`²×÷₪£´±©ןְY ¥u·|¶ּ¶ּ×÷¬µ₪ׁ₪W×÷¬P¬P©p´N  [m[1;33;46m¥ֱ[m
[1;34;46m¬O¨÷»ע×÷¯ְֲR ×¾¹D©p¦¬¨ל₪W÷]×÷³q×¾³ז §×÷₪¸ּ´Nֵ×÷«¶ֳ ₪£×¾¬°©p¦׃°×¿³ֱ [m[1;33;46m°ך[m
[1;31;46m¬°¦₪v¼~·T¥u¦n´N©ס©p¨« ₪£©ת¥ױ₪£©ת¥ױ¬°₪°»ע§₪£¯א©ס×÷¶} ±ֻ₪£±o³o­׃·R ©p¬O [m[1;33;46m89[m
[1;33;46m­ָ[m[1;37;46m₪@¥ֽ₪@¥@₪£·|ֱA¸ׁ §©ת¥ױ§©ת¥ױ¦b§₪₪₪©p¥ֳ»·¦s¦b ©־³\©p·|¦³₪@₪ֳׁh©ְ ¥i [m[1;33;46m¦~[m
[1;33;46m₪י[m[1;34;46m¬O§₪w₪£¦b ֱ°O±o₪@¶}©l©p₪£¯א¾Aְ³¨÷­׃¦£¶ֳ₪S§n×÷ְפ¹ׂ ₪@­׃₪pֲם×÷©h®Q¨ל₪F[m[1;33;46m₪¸[m
[1;33;46m¥ֽ[m[1;31;46m₪j«°¥«§A₪@©wֵ¥¹L³o¬G¨ֶ ·ם©p³ּ±I¹ז×÷®ֹ¨ט§³­¦ס©pµ¹©p§×÷¦w¼¢©M¹×ְy ¦₪v[m[1;33;46m¥¹[m
  [1;37;46m¥¬×÷¨p₪ֵ‎§¨C₪ׁ¼~·T¥u¦n´Nֵ‎©p¨« ֱ°O±o₪@¦~«e¯¸¦b₪ץ¨®¯¸¬µ¦₪v×÷´d¼@[m
[1;5;36m³³[m[1;34;46m÷t§¹ ³z¹L¬ֱ¼‏µ¡¬¨£©p×÷²\÷¡­±¨÷¨®ְY¨ּµM¦Rµ·ֿ ֵ¥»¡²{¦b×÷©p¦¨₪F₪j¸g²z  [m[1;5;33m´¸[m
[1;5;36m¦N¦N[m[1;31;46m«e³~¦n₪ס°{«G¬P¬P §¥u§ֶ±ז³o©ׂ¦³¯א°קֵ‎©pֵw³ §₪~¯א©ס₪¨«~~~~~~~[m[1;37mspped[m[1;31;46m~~[m
   <~Src~>·Q¹ן<~Des~>»¡:<~Say~>
