[1;31;40mSeason[m[0;31;40m changing  Another year goes by too slow    [0;37;47m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[0;37;40m¢©[m
[1;31;40mBlurry[m[0;31;40m memories Must be getting old[0;31;5;40m ¢j¢k¢l¢m¢n¢o¢p[m[0;37;47m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[m
[1;31;40mToo mu[m[0;32;40mch pot and heroine Too much crack and coke I[0;30;47m am waiting devastating oh[0;37;47m¢i[m
[1;31;40mAnytim[m[0;35;40me at all Just hear this song         Any day[0;30;47ms too long Just turn it on[0;37;47m¢i[m
[1;31;40mWith o[m[0;34;40mr without me holding you at all Take a pink [0;30;47mone Pick a red one Sir Devil[m
[1;31;40mGive m[m[0;35;40me a reason To be standing tall[0;35;5;40m¢j¢k¢l¢m¢n¢o¢p[m[0;37;47m¢g¢g¢g¢g¢g¢g¢g¢g¢g¢g¢g¢g¢g¢g[m
[1;31;40mCould[m [0;36;40myou wake me form misery Don't wanna be alone[0;37;47m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[m
[1;31;40mWalls[m [0;37;40mare closing I am floating oh [0;37;5;40m ¢j¢k¢l¢m¢n¢o¢p[m[0;37;47m¢i¢i¢i[0;30;47m ÁÂ¾^®p Without me  [0;37;40m¢«[m

<~Des~>,<~Src~>·Q§i¶D§A<~Say~>

--
    [1;32m¢~¢w [33mOrigin[32m ¢wùß [0;36m¬[1m~[0;36m§[1m¾[0;36m§[1m¾[0;36m¤[1mp[0;36m¯[1m¸ [31m cpp.twbbs.org [35m¡ã[32m ¢w¢w¢w¢w¢w¢q[m
    [1;32m¢u   [33mAuthor[32m   ùë [m218-162-109-149.HINET-IP.hinet.net
