[1;33mשששששששששש[1;35m<~Src~>·Q¹ן[1;36m<~Des~> [1;32m»¡<~Say~>:[1;33mשששששששששששששששששששששששש[mש
[1;34m  ­¸¦b­·₪₪×÷₪p«B   ©]©]¦b§×÷µ¡«e   «ט³o±ר·R±¡¸פ[m[1m¡D¡@¡@  ¡@¡@¡D[0;34m¡Z¢b¢c¢d¢c¢b¡ֵ
  [1;34m¥ּ¬O¯Q¶³°_«ט§×   ±N¨¿₪כ®Q×÷¥״«ֻ   §j§N§N×÷­·[0;1m    ¡D  ¡D¡D[0;34m¡Z¢b¢c¢d¢c¢b¡ֵ[0;1m.
  [1;34m¨÷®ֹ¥ׂ§A¦³¬ש§פ   ×v§­ֻ×נ¨׃¨÷®ֹ   §A·|¦b§¨­ֳה[m  [1m ¡D  [1;33m¡´ [m[1m     ¡D      ¡D
  [1;34m­‏×¾₪י₪l°µ¥ל¥h   §µS­ל₪£´¿¦^¨׃   §A₪£×¾¦b¦ן¦ל  [m[1m   ¡D     [1;36m¢o[0;1;40m[1m¡D¡@¡@¡D
  [1;34m»}¨¥¥u¬O½ֽ·R×÷¸ ₪£÷§A¬«H©־µL   ³o¥N×ם§·R§A[m        [34m¢¨ש‏ש‏ש‏¢©[m  [32m    ¢¨¢©[m
  [1;34m·R±¡ֱ`¬O²¢²¢»e»e «¦h«¶ּ×÷¥N»x   ֳקµo¥ֽ¦b  ¼צֵ×÷®ֹ[34m¢¨ש‏ש‏ש‏ש‏ש‏¢©[32m   ¢¨ש‏¢©[m
  [1;34m­¸¦b­·₪₪×÷₪p«B   ½׀°§A¥ּ¦³¬¨£   §«הֵ¨÷­׃¥ל       [m[33mש‏ש‏ששש‏ש‏[32m   ¢¨ש‏ש‏¢©[m
  [1;34m½׀§Aְ°§¶D±¡·N   »¡§¦b»·»·×÷©ׂ¦b µS­ל·R¥ל          [m [33mש‏ש‏שאשגש‏ש‏[32m  ¢¨ש‏ש‏ש‏¢©[m
                                                       [33mש‏ש‏שדשוש‏ש‏      [43m¢p[m
[1;33mשששששששששששששששששששששששש[1;35m¡ף¥מ¨ױ  ­¸¦b­·₪₪×÷₪p«B¡ף[1;33mשששששששששששששששששששששששששששששש[m



    syntax.bbs@140.112.251.10  ­÷¦¸µo×ם©ףptt¹ך·~§{
     1998 6.26




         ₪Hֱ¬O­n¦V®ֹ¶¡¦×A.......
            ³ׁ₪U¨׃  ¨ץ·L×÷
                        ´N¥s°µ¦^¾׀
            ¦§÷¡¨¬×÷
                        ´N¥s°µ¸gֵח

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun43.cc.ntu.
