
                      [1;31;46mÅRÆE¬P²yÃz¬µ¤F....
            [1;37;41mÅRÆE¿ß­¼¤ÓªÅ²î...°k¤£¥X¨Ó...°k¤£¥X¨Ó...
      [1;30;40m ²î¤W³s¤@°¦¿ß¤]¨S¦³...¨â°¦¿ß¤]¨S¦³...¤T°¦¿ß¤]¨S¦³....
           [1;36;44m ¨S¦³¿ß..¨S¦³¿ß..¥u¦³¤ÓªÅ²î¦Û¤v°k¥X¨Ó...
             [1;33;44m ´¶¶©¼»¬PÅÜºØ¤H..°l¨Ó¤F...°l¨Ó¤F...
             [1;36;43m ¤ÓªÅ²î¤W¨S¦³¿ß...°l­Ó§¾...°l­Ó§¾...
                  [1;32;40m[5;31;44m ¯u¬O¤@¸s¯«¸g¯f...!!!![0m
[1;31;44m<~Src~> [32m·Q¹ï [33m<~Des~>[37m»¡¡G<~Say~>[m



§@ªÌ¡Gniney
®É¶¡¡GApr 9 1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 203.64.207.151
