[1;32m          שתש    ¨«¦b·R±±¦C×÷¤­½u    »{¯u×÷°µ¬¤@¬q·P±[0m
[1;33m      שתשששבש‎    ________________________________________________[0m
[1;31m      שר  שר      ¨C¬q·P±¥N×ם¤@­­µ²[1;37m¢y¢v¢y¢ [1;31m¦b§·R×÷¦±¥¨¥h¦¦p[0m
[1;33m      שרשתשבש    ____________________[1;37m ´  ´[1;33m_____________________[0m
[1;34m      שר  שרשר    ·Q°±¤מ[1;37m   ‏Y[1;34m¯B¤£©w×÷©tW[1;37m ¢y ^ [1;34m·R±×÷¥נ¤מ²  [0m
[1;33m      ששששבש‎    ______[1;37m ¢y  ´ [1;33m_____________[1;37m ´‎  [1;33m________________[0m
[1;36m          שר      §A·|¦b[1;37m  ´[1;36m ¦ף³B   ·R±×÷¥נ¤מ²  §¥‏¨­³¤ל      [0m
[1;33m        שש‎      ________________________________________________[0m
[1;35m      ¥נ¤ס¹¼M    §A¦­¤w¾¦³§×÷¥‏³      §¦^µ¥§A©ס§×÷©tW    [0m
[1;33m     ·R±¥נ¤מ²   ________________________________________________[0m
      <~Src~> Iµ¹ <~Des~> : <~Say~>

      §@×:cook(²¤G¸`½¤½¥D)
      ®¶:Feb 12 1998

