  ¢z¢w¢w¢w¢s¢w¢w¢w¢w¢w¢w¢s¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{
  ¢x«ö  Áä¢x ¨ç      ¦¡ ¢x  ±Ô                                        ­z  ¢x
  ¢u¢w¢w¢w¢q¢w¢w¢w¢w¢w¢w¢q¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢t
  ¢xf     ¢xulist_pal   ¢x¤Á´«¦n¤Í¼Ò¦¡                                    ¢x
  ¢|¢w¢w¢w¢r¢w¢w¢w¢w¢w¢w¢r¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}

    «ö f ©Î y ¥i¥H¤Á´«¦n¤Í¼Ò¦¡¡C

    ·í¶i¤J¦n¤Í¼Ò¦¡®É¡A¥u·|Åã¥Ü±zªº¦n¤Í¡A¦pªG·í®É¥¿¦n¨S¦³¥ô¦ó¤@¦ì¦n¤Í¦b½u¤W¡A
  ¨º»ò´N¥u·|Åã¥Ü±z¦Û¤v¡C

    ¦b¥þ³¡¼Ò¦¡¡A¨CºØÃC¦â¤À§O¥Nªí¥H¤U·N«ä¡G

     1  [1;36muserid1[m      ¦Û¤v¢×¢Ò
     2  [1;37muserid2[m      ¤¬³]¦n¤Í
     3  [1;32muserid3[m      §ÚªºªB¤Í
     4  [1;33muserid4[m      »P§Ú¬°¤Í
     5  [36muserid5[m      ªO¦ñ¡]¥¿»P§Ú¾\Åª¦P¤@­Ó¬ÝªO¡^
     6  [1;31muserid6[m      Ãa¤H
     7  userid7      ¤@¯ë¤j²³

     ¦b¦n¤Í¼Ò¦¡¡A«h¥u·|Åã¥Ü ¦Û¤v¢×¢Ò/¤¬³]¦n¤Í/§ÚªºªB¤Í¡C


 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
