
[1;31m   ¡¸[1;37m°h¸ô[1;31m¡¸  [1;34m     §@µü¡Gà©¸Î±d     §@¦±¡G³¢¤l
[1;33;42m§A¨«¤F  ³o¦¸¬O¯uªº  §Ú¤£³\¦Û¤v  ¦³¤@ÂI¶Ë¤ß  ¨º¨Çª§°õ  ¨º¨Ç²¢»e
ÁöµM¤@¦A´£¿ô  ¨º¤@³õÃø³ôªº¦^¾Ð
¬°§A¬°·R  Äë¬¹¦Û¤v  ©Ò¦³ªºÄU  ¤£«H¤]¤£Å¥  ½ä©pªº¤ß  ²×¨s·|¦w©w
¿Ø¨ëªºµ²ªG  §ÚÁÙ¬O¿éµ¹¥t¤@­Ó¤k¤H
§Ú¤w¨S¦³°h¸ô  ·R³ºµM¬O¨º»òªº´Ý»Å  ¯»¹¢ªº¬üÄR  ¤Þ»¤¤H¨B¨B¨«¦V¦M³~
§Ú¤w¨S¦³°h¸ô  ªPµM´¿·R±o¦p¦¹Â×´I  ¦¨¥þ¤F§A¹ï·Rªº³g¹Ï
§Æ±æ§A¥H«á  ©¯ºÖª¾¨¬
¯º§a  °í±jªº§Ú³ºµM³Q·RÂ\§G  ¥h§a  ¦A¦^ÀY«ë§A¥u·|Åý§Ú§ó¥[µL§U    [m
[m  [1;36m   <~Src~> ÂIµ¹ <~Des~> : <~Say~>


       by CCYuan (Â_±¼ªºÂþÆH)  Sun Oct 12 19:32:06 1997
