[1;33mשתשששששששששששששש[41m  ³¯²Q¾ל  ·R×÷¶i¦ז¦¡    µ¡B¦±¡G§ץ©v²±  [0;1;33mששששששששששששששששששששש[m
[1;33mשר[32;45m±q¬ֳׁ¨ל²{¦b    ±q§N²H¨לֳצֳh  ±q©µ´¨ל¨ּ¿א  ±q­¯¥ֽ¨ל¬·R  ±q²`«H¨ל÷ֳ²q    [0;1;33mשר[m
[1;33mשר[37;42m±q¯k·R¨ל¶ֻ®`    ±qµ÷ִך¨ל»a¥ױ  ±q¼r¦u¨ל₪ְ¶}  ±q·P°¨ל·P´n  ±qֵי½ּ¨ל³d©ַ    [0;1;33mשר[m
[1;33mשר[32;45m±q´ֱ«¨לµL©`    ±q¨g³¨ל´d«s  ©₪£¥h×÷¹׀®J  ©₪£¥h×÷³±ֵµ  §A·Q§Aְ³₪£ְ³¸׃  [0;1;33mשר[m
[1;33mשר[37;42m©¥L©ף₪d¨½₪§¥~  ₪S±ֻ₪£±o²{¦b  ₪S₪£©ס₪±N¨׃  ¦p×G¥u¬O®`©ָ¥¢±ׁ              [0;1;33mשר[m
[1;33mשר[32;45m¨÷¥L¨s³÷­ָ₪£­ָ±o§A·R  ₪@¬q±¡¹חִ@µu¼ָ÷כ±m  ֱ¬O¥‎¥h°¥L·|₪£·|¦³±N¨׃        [0;1;33mשר[m
[1;33mשר[37;42m₪@¥ק·R¦p×G®ר¥¢±o₪׃§ײ  §A¥i₪£¥i¥H·ם¥L¬O©R¹B×÷¦w±ֶ  All those lonely nights,[0;1;33mשר[m
[1;33mשר[32;45mlonely nights lonely nights  ¦h»עֳר±÷·R¹L×÷₪H₪~©ת¥ױ                       [0;1;33mשר[m
[1;33mשר[37;42m¨÷÷״©t³ז×÷·Pִ±  ¨ל₪µ₪ֱׁ¦b  Oh! Lonely noght,lonely noght,lonely noght    [0;1;33mשר[m
[1;33mששש[32;45m₪±¡¦hֳa·R¹L×÷₪H₪~©ת¥ױ  ´§₪£¥h₪]¥ֿ₪£¶}  ¬O¶ֻ´d×÷±¡ֳh[0;1;33mששששששששששששששששששששש‎[m
  [1;31;44m<~Src~> [32mֲIµ¹ [33m<~Des~>[37m¡G<~Say~>[m


    [1;31mשתשש‎[33m שתשר[31mש   [34m     [31m   שב[34mששש[31mשבשש[33mששב[31mששש[m
    [1;33mשששבשש[34m ש‎ש‎[33mש‎ שש[31mששש‎שת[33mששר[31m  שר[33mשר  [34mשרשר[34m  שר[m
    [1;34m  ש‎  [31m שששש[34mש‎¡@¡@[33m¡@ ש[34mש‎ש‎[33m  ש[34mש‎  [31mשש‎[33m  ש[m

§@×ּ¡GRoses999(₪d₪ײ₪@¡E₪E₪E₪E)
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: yaya.ntu.edu.tw
