  [1;36;44m      §Å©_  ¥u¦]¬°§Ú·R§A                                                [0m
  [44m  [41m                                                                        [0m
  [44m  [30;41m  ·R¤W§A  ´N·R¤W¤F¥@¬É¤W³Ìµhªº¹CÀ¸    ²q§Aªº¤ß  «o²q¤£³z§A­nÂ÷¥hªº­ì¦]  [0m
  [44m  [30;41m  ¨Æ¨ì¦p¤µ   §ÚÁÙ¤£¯à±µ¨ü§ÚµLªk¯d¦í§A    §Ú¥H¬°§Ú¥i¥H  §Ú¥H¬°§Ú¥i¥H     [0m
  [44m  [1;33;41m                                                                        [0m
  [44m  [1;32;41m  §Ú¤@ª½³£¬Û«H  §A¤£·|Â÷§Ú¦Ó¥h    §Ú¤@ª½³£¬Û«H  §A¬O°ß¤@                [0m
  [44m  [1;32;41m  ­n¤£¬O§A  §Ú¤£·|¾Ö©êµÛ§N²M    ¤@­Ó¤H  °½°½ªº¨É¨ü©t±I                  [0m
  [44m  [1;32;41m                                                                        [0m
  [44m  [1;33;41m  ¥¢¥h§A  ´N¥¢¥h¤F¥Í©R¸Ì³Ì¬üªº¦^¾Ð    §Ú¬ÝµÛ§A  ¤wºCºCªº®ø¥¢¦b§Úªº²´©³  [0m
  [44m  [1;33;41m  ³o¬q·P±¡  ¨ì²{¦b³£ÁÙ¤@ª½©ñ¦b§Ú¤ß¸Ì    ¥u¦]¬°§Ú·R§A  ¥u¦]¬°§Ú·R§A      [0m
    [41m    [1;36m<~Src~>[37m­n¹ï[36m<~Des~>[37m»¡:[36m<~Say~>                                        [0m

§@ªÌ¡GMJJ
®É¶¡¡GMar 24 1998
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun70.cc.ntu.
