      [0;34;40m¢~שששששששששששששששששששש [0;33;40m¨ג­׃₪H    ³¯¼zµY [0;34;40mשששששששששששששששששששששש¢¡
      [0;34;40mשר    [0;32;40m§A»¡§A­n¦s¿ת±a§ְפ¹C¥‏¥@¬ֹ  §¹ִ₪f®נ°¨÷ֱ±o¦Aµ¥´X¦~[0;34;40m  [1;33;40m¡¯[0;34;40mשר
      [0;34;40mשר [1;33;40m¡¯   [0;36;40m§A¿ֻ¿ֻ§  §±ְ¶}§A  »¡µ°Q¹½  ₪ג«o¨ִ¨ִ¦b§A₪ג¸ּ­±   [0;34;40m   שר
      [0;34;40mשר              [1;33;40m¡¯         ¡E             ¡E             ¡¯   [0;34;40mשר
      [0;34;40mשר ר  [0;34;40m§A»¡§O×÷₪k«ִ§A³£₪£´±¬₪@²´  §°§A¬O₪£¬O©ַ§÷§A¦nִY[1;33;40m    [0;34;40mשר
      [0;34;40mשר  [0;33;40m¡¯[0;31;40m  §A©װ©װ§  §­I¹ן§A  °²¸ֻ¥V₪ׁ  ₪S₪£₪p₪¯÷¦¨₪F¬K₪ׁ    [0;34;40m  שר
 [0;34;40m     שר      [0;33;40m¡E     ×     ¡E             ¡¯           ¡E        ¡¯[0;34;40m שר
 [0;34;40m     שר[1;33;40m¡¯[0;35;40m [5m¨ג­׃₪H×÷¥@¬ֹ¹³­׃¬ֱ¼‏₪p¦t©z  ÷¥¦¥~­±¾h­·₪U«B·R¸ּ¦³´¸×ֵ[0m [0;34;40m  שר
      [0;34;40mשר  [1;33;40m¡E [0;37;40m₪£¬₪£ֵ¥₪£°₪£÷  ©P³ע×÷÷״÷״  §¥u¬¨£§¦b§A²´₪₪  [0;34;40m[1;33;40m¡E  [0;34;40m שר
      [0;34;40m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢£[0m
          [0;33;40m <~Src~>[0;32;40m­n₪jֱn¦a¹ן[0;33;40m<~Des~>[0;32;40m»¡:[0;33;40m[5m<~Say~>[0m


§@×ּ:lipbalm
®ֹ¶¡:Apr.11 1998
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: dial173.2036519
