[40;34m¹³¯×@E«כ±÷q¸³¯×@E«כ±÷q¹³¯×@E«כ±÷q¸³¯×@E«כ±÷q¹³¯×@E«כ±÷q¸³¯×@E
÷q[44;36m  ¬°¤F­n°Q¦n§A×÷w¤‗  §¸g±`§°O§¦¤v  ·P±¬O¥ף÷¨g×÷¨  ¦h¤F¨¤£¨£±o¦n  [40;34m«כ
±[44;36m  §¤£¯אH«K§¦¤v  §¼»´n¦a÷q°      ³£»§A·R¥±÷q  ¨¤¾ב§A¤‗¤¤×÷­W  [40;34m±
«כ[44;36m  ¤£­n¹³¹x¥×÷«¤l  ¦»¬°§°±÷q    ±`±`§¤@­¤H¦b©]¸  ¾ב¤‗°g¥¢§¦¤v  [40;34m÷q
E[44;36m  ¦­ל¨§¬O¤@­  [33m·R¥|³B¹C÷×÷¤H[36m  ¦p×G¦³¨÷»ע¤@¤§°±¦ם¤F  §A¬O§_´Nק¶}§  [40;34m¹
×@[44;36m  ©ף¬O§¥s§¦¤v«כ±÷q                                      °²¸§¤£¦b¥G  [40;34m³¯
³¯[44;36m  ©×§¤£¦A¥h°Q§Aw¤‗  [33;40m     ¤]³\§A±q¨³£¨S»¹L       [36;44m  §³‗w³o¼×÷¦¤v  [40;34m×@
¸[44;36m  ©ף¬O§¥s§¦¤v«כ±÷q  [33;40m     ¬O§·Q×÷      [34m¤¦h       [36;44m      °²¸§¤£¦b¥G  [40;34mE
÷q[44;36m  ¤]³\§A±q¨³£¨S»¹L                                        ¬O§·Q×÷¤¦h  [40;34m«כ
±«כE×@³¯¹÷q±«כE×@³¯¸÷q±«כE×@³¯¹÷q±«כE×@³¯¸÷q±«כE×@³¯¹ PofN ÷q±[m
<~Des~>,<~Src~>·Q¹ן§A»:<~Say~>


§@×GPofN
®¶GSun Apr 12 1998

--
 [1;31mשששששש         שתשש  שש    שתששששששששששששששששששששששששששששששששששששש
 [1;33mשר    שר         שר    שרשש  שר    ¥­±`¤‗¬°«D±`¨
 [1;32mשאששששש‎שתששש שששבשש  שר  שר  שר      «D±`¤‗°µ¥­±`¤H
 [1;36mשר      שר  שר   שר    שר  שר  שר        »¬³{¦¬O¦³½t
 [1;34mשר      שששש‎   שר    שר  שששר           ¤p¦¥H«¬°´L»
[1;35mשששששששששששששששששששהששששש‎    ששו[37;45m¥¨E÷¤lE²³JEµך¥\E»~¸EµL©`E§[m

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
» From: ccsun71.cc.ntu.
