
  [1;30;40m¢~¢w¡¸¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[37m¢¡[0m
  [1;30;40m¢x                                                          [32m¡¯¡¯          [37m¢x[0m
  [1;30;40m¢x       [35m°O±o·ם®ֹ¦~¬צ₪p                [32m¡¯                   [37mש[32m¡¯¡¯[31m¡¯[32m¡¯    [37m¢x[0m
  [1;30;40m¢x       [34m§A·R½ֽ₪ׁ  §·R¯÷                 [37m ש[31m¡¯             [32m¡¯[31m¡¯[32m¡¯[37mשת[31m¡¯[32m¡¯  [37m¢x[0m
  [1;30;40m¢x       [36m¦³₪@¦^¨ֳ×׃  §₪¦b®ח¾נ₪U     [37mש[31m¡¯                  [32m¡¯¡¯¡¯[37mששג[32m¡¯¡¯  [37m¢x[0m
  [1;30;40m¢x       [32m­·¦b×L±י³¾¦b¥s                          [37m ש[31m¡¯    [37m¡´  ¡´  שר      ¢x[0m
  [1;30;40m¢x       [33m§­ּ₪£×¾«ח¼ֻ÷־µ₪F              [32m ¡¯           [37m ¢A[36m¡½[37m¢B[35m¡½[37m> שר      ¢x[0m
  [1;30;40m¢x       [31m¹¸ּ... ×ב¸¨  ×¾¦h₪ײ                           [37m¡q¡q¡q¡q  שר      ¢x[0m
  [1;30;40m¢¢[37mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששהשש¡¹שש¢£[0m
  [1;37m¡¯¿ֻ·R×÷<~Des~>, <~Src~>­n¹ן§A»¡: <~Say~>¡¯[0m


        [1;5;37m§@×ּ: gigafan( °gֵ§A×÷cute )[0m
        ®ֹ¶¡: Sat May 2 1998
        ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
³o­÷¥״«e§@×ּ©MֳD¥״³£ֱ₪£₪׃½T©w....
¦p×G¦³₪H×¾¹D¥¿½T×÷§@×ּ©M¼׀ֳD×÷
³ֲ·׀½׀mailµ¹Junchoon,§·|¾¨§ײ§ג¥¦¸ֹ₪W¥h

--
³o¬O¬q¶ֻ₪×÷©¹¨ֶ....
·ם×ל¥L¹ן§×ם¥ױ®ֹ....
¼g₪F₪@±i₪p¥d₪שµ¹§....
¥d₪ש₪W«K¬O³o­÷₪p¸ײ,
¦׃­I­±¥u¼g₪F₪T­׃¦r..I Love You..
¦p₪µ..sigh....

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: ts3-32.tceb.edu
