   [1;31m¢«[m                                                                    [1;31m¢×[m
                `¬O÷C÷C¦^Y  ¬µ§A¨«  ©¦³[1;42m¤£±[m×÷±¦b²´²¶[m ששששששששש
   [1;44m¬[m  שת §A»[1;35m¹[m¦b¸פ×÷÷Y  ¥¼¨¤£¸¦b²{¦b°±¯d  ¤@א²´¤S¤w¹L¤F¬K¬מ ש‎    [1;45m«n[m
   [1;44m×¾[m  ששששששש ©¹¨¾ת¾ת¦p¹  ¤‗±¨  °½­[1;41m¶§¥ת[m¤«ב·Q­°ק ששששששששששש  [1;45m¤ט[m
       שת [1;33m®¥ת[m¦b¤י©]¤¤·¨«  ·ם×ל×÷¹§¨S¬³z  ¯­¬‗±ז¦A¨£§A²»­«Y ש‎  ¤G
   [1;44m¬[m  ששששששש ¤£±j¨D¨C¤@­©]³£·¬X  [1;36m¬×¾¤£¤@©w¬¦u[m ששששש              ­«
   [1;44m¦u[m        שתשששש [1m³o¨¦~¾·|¤F¤£¬y²\  §ג©¦³×÷¸¤‗Y[m ש‎              °
             ש ¤£±j¨D§A¯א±`¦b§¨­«ב  [1;36m«ה©¤£¤@©w¾¦³[m ששששששש
   [1;31m¢©[m               [1m¯­@§A±`¦b§¹¸Y  §×÷¤µ¥¤µ¥@¤w¨¬°ק[m ש‎            [1;31m¢¨[m
        [1;33;44m<~Src~> Iµ¹ <~Des~> : <~Say~>[m


      §@×:geo.bbs@ptt.m8.ntu.edu.tw
      ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
