   [33;41m©p §Ú §Ú ¬° [32;45m¤w ¦Û §Ú ¬°[m-[37;41m     ¢¨¢i¢i¢i¢©     [m-[32;45m©p ¦ý ¤× §Ú [33;41m§Ú ¤ñ ¤] §Ú  [m
   [33mªº ª¾ ¤£ ¤° [32mÀH ¥j ¤£ ¤°-[33;41m   ¢¨¢«      ¢ª¢©   [m[32m-­n ¬O ¨ä ©Ó [33mµL ¤£ µL ¨S   [5;37;44m¬°[m
   [33;41m·R ¹D Â_ »ò [32;45mµÛ ¥H Â_ »ò[m-[32;41m   ¢i          ¢i   [m-[32;45m§Ú ·R ¦b »{ [33;41m®¬ °Ý ªk ¦³  [m [5;37;44m¤°[m
   [33m±N ±q ¦a ·Q [32m¨º ¨Ó ¦a ·Q-[37;41m   ¢i          ¢i   [m[32m-¦p ±¡ ºÆ ©p [33mªº ¦³ ©M «Ü   [5;37;44m»ò[m
   [33;41m¥Ã ¦¹ ´M ©À [32;45m©] ªº °Ý ©À[m-[35;41m             ¢¨¢«   [m-[32;45m¦ó ¥¦ ¨g ¬O [33;41m¦V ¤° ¥L ¦h  [m [5;37;44m·Q[m
   [33m»· ±N ´M ©p [32m¦Ó ¤Ñ §Ú ©p-[32;41m           ¢¨¢«     [m[32m-¨¥ »Ý ªº ¦h [33m©p »ò ¬Û ¤O   [5;37;44m©À[m
   [33;41m¦b ¦U ³V    [32;45m¥h ¸g ¦Û   [m-[33;41m         ¢i¢«       [m-[32;45m»y ­n ©] »ò [33;41m¨« ·N ¤ñ ®ð  [m [5;37;44m§A[m
   [33m¤ß ¤À ³V    [32m   ¦a ¤v   -[37;41m¼B¹Å¬Â   ¢i         [m[32m-   ¹D ¸Ì ªº [33m¥h ¸q
   [33;41m¸Ì ªF       [32;45m   ¸q      [m-[32;41m              ·¨ªö©g[m-[32;45m   ²z ¬ü    [33;41m             [m
   [33m   ¦è                  -[35;41m         ¢i         [m[32m-      ÄR[m
   [31m<~Src~> [33mÂIµ¹ [32m<~Des~>¡G[35m<~Say~>[m


  §@ªÌ:blanc
  ®É¶¡:5.11.1998
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--



   ¢¨¢i¢iùþ¢©
 ¢¨¢i¢iùþùþùþ¢©
¢~¢¡¢~¢¡¢~¢¡¢~¢¡

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
