 [1;30;46m¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡[m
 [1;30;46m¢x        [33m°Ú¦b§O¥i¤@¬°³ÌÅý¦]±q¤@¬°±¡·í¹ï¸U¸¨§AÁ`¥u©Ò¯¸Åý·RÅý¬°¤~·R  [31m¡´    [37m¢x[m
 [1;30;46m¢x          [33m§Ú¦A´¿¦A·R±I§Ú¬°¨Ó¦A·R¤w§Ú·R¸U²\­È¬O¬°¦³¦b§Ú  §Ú¤F·|    [34m¬°    [37m¢x[m
 [1;30;46m¢x    [35mºt  [33m§O¬y°Ý¤ß¦Ó¤@¹æÅÜ·R¤£¦Ó¤@²`²r¤£¨S¥u±o¦w±¡¸¨§A¨I¤Ó´§§A¥¢¤Ó  [34m·R    [37m¢x[m
 [1;30;46m¢x    [35m°Û  [33m¦A²\§Ú¯k¦A¦Aªº¦¨§A¬°¦A¦A  µM¸Û¦³¬O§Ú¼¢¯uªºªº·Ä°ÊÀN  ¥h¶Ë  [34m¸¨    [37m¢x[m
 [1;30;46m¢x    [35m¡G  [33m°Ýªº  §ÚªÅ¦Ó¤@¥@  §ÚªÅ¦Ó  ·QÀµ·Q¤@µ¥¦Û  ²\­±¨º¤H«C  ¤F¤H  [34m²\    [37m¢x[m
 [1;30;46m¢x    [35m±i    [33m®É  ´Xµ¥¦A­Ó¤W  ¤ßµ¥¦A  ¦^  ¨ì­Ó  ¤v    «e»ò  ¬K  ¤À    [31m¡´    [37m¢x[m
 [1;30;46m¢x    [35m²M    [33m¤À  ¤À  ¸¨¤H    ¯k  ¸¨  ÀY  §A¹L  »¡      ²`      ¤o          [37m¢x[m
 [1;30;46m¢x    [35mªÚ            [33m²\          ²\        µ{                              [37m¢x[m
 [1;37;46m¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£[m
       [1;32m<~Src~> ÂIµ¹ <~Des~> : <~Say~>[m


   §@ªÌ: carso (ªÚ¨à)   ®É¶¡: Mon Nov 10 20:47:03 1997
   ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
