[0;34m¢i                ¢i[1;33m  ³\¬üÀR  ¿ò¾Ñ     µü¦±¡G³¯¨Î©ú     [0;34m¢i  ¢i  ¢i  ¢i  ¢i[m
[34m  ¢i    ¢i          [1;34m§O¦A»¡¬O½Öªº¿ù            Åý¤@¤Á¦¨¦Ç[0;34m  ¢i  ¢i  ¢i  ¢i  [m
[34m¢i                  [1;34m°£«D©ñ¤U¤ß¤¤ªº­t²Ö      ¤@¤ÁÃø¥H®¾¦^[0;34m    ¢i  ¢i  ¢i  ¢i[m
[34m  ¢i  ¢i            [1;36m§AÁ`·RÅý©¹¨Æ¸òÀH          ©È¹L¥h¥Õ¶O[0;34m          ¢i  ¢i  [m
[34m¢i              ¢i  [36m§AÁ`¥H¬°­nÅé·|¤H¥Í      ´N­n¦h·R´X¦^[34m       ¢i   ¢i  ¢i[m
[34m  ¢i  ¢i  ¢i        [1;36m»P¨äÅý§A¦b§ÚÃh¤¤¬\µä  ¹çÄ@§A¥Ç¿ù«á®¬[0;34m  ¢i          ¢i  [m
[34m¢i  ¢i  ¢i          [1;37mÅý§A­¸¦V¹Ú¤¤ªº¥@¬É      ¯d§Ú¿W¦Û¶Ë´d[0;34m            ¢i  ¢i[m
[34m  ¢i      ¢i  ¢i    [37m»P¨äÅý§A¦b§Ú·R¤¤¼¬±|  ¹çÄ@§A¨ü¶Ë¬y²\[34m       ¢i     ¢i  [m
[34m¢i  ¢i  ¢i  ¢i  ¢i  [1;37m²ö«D­n§A¹ÁºÉ¤F­W´d      ¤~À´¯u±¡¥i¶Q[0;34m¢i              ¢i[m
[1;33m   <~Src~> ÂIµ¹ <~Des~> : <~Say~>[0m


¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
