  [1;37;41m    ­ת×_×÷d¾m   <»פ >                           µ:³\±`¼w  ¦±:³¢  ¤l   [m
  [46m                                                                          [m
  [46m  [1;33;43m  §­I­tµ©¯÷  «o°l´Mµµh­W  ¬y®צ  ¤]³\¬O·R§A°‗¤@×÷¥h¸פ        [46m        [m
  [46m  [1;33;47m  §¤@¤‗·Q¥I¥X  «o§°O¤F¦¬´_  ע§  ¤]³\¬O¹ן§A§³·O´d×÷¯¬÷    [46m        [m
  [46m  [1;33;43m  ¥¨·¬X×÷ש²¶  ³s­ת³£³Q¶A©G  ¨S¦³²\  ±I¹ז­n«ח»ע¬y            [46m        [m
  [46m  [1;33;47m  ­·¨F§j×÷§¸C¤£¶}²´·ת  ÷£¶¸  ¨«¨«°±°±                        [46m        [m
  [46m  [1;33;43m  ¨F÷z  ³s¸פ³£|´¤£©w  ¤‗¬O¥_·¥¬P  ¤£°­ל¦]                    [46m        [m
  [46m  [1;33;47m  ­·¨F§j×÷§¥¤£¨£·R±  ·Q¦^¾³£ר¹חR                          [46m        [m
  [46m  [1;33;43m  §A§  ³s«כ³£|´¤£©w  ¥פ¥¤£×¾±×÷­·¨F  ±²¥h¸}¦L              [46m        [m
  [1;32;42ms^s^s^s^s^s^s^s^s^s^s^s^s^s^s^s^s^s^s^s^s^s^s^s^s[m
  [1;36m<~Src~> [37mIµ¹[36m <~Des~> [37m: [36m<~Say~>[m


§@×: fantastic (­S®ץ´µ´£§J)
®¶: Fri Jan 23 07:58:25 1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
[1;35;40m¢i¢© E   .   E    [31mשששששששששששששששששששששששששששששששששש[35m.     .E  ..     ¢¨¢i[0m
[1;34;40m¢i¢i¢i¢©    .    E [33mשרש E .   ש  .   E. ש  ¢ק[34m      . E.   .     ¢¨¢i¢i¢i[0m
[1;32;40m¢i¢i¢i¢i¢i¢© E  .  [32mשאשגשתששששבש‎שתששתששבש‎ש  שתש[32m  .       ¢¨¢i¢i¢i¢i¢i[0m
[1;33;40m¢i¢i¢i¢i¢i¢i¢i¢©  . [34mשרששתשגשרשרשרEשתשגשששר  שר  שר  [33m   E ¢¨¢i¢i¢i¢i¢i¢i¢i[0m
[1;31;40m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©[35mש. שששששש‎שששש‎שש‎שש‎שש‎[31m  ¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i[0m
[1;33;41m B85504010 (BM: NTUCE NTUCE-89 ck48th313 NTUENGINER SYSSUBOP)  Welcome..(^^!) [m

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
» From: ccsun20.cc.ntu.
