 [31mб╣          [1;33mб╣    [5m[32mб╣[m[32m∙▌вб вв∙∙вг     ∙▌∙▐вб    вв∙свг  [1m[5;32mб╣[m    [33mб╣ [mб╣      [32mб╣[m
   [1;35mб╣   [5mб╣[m      [32mб╣[m   ∙р∙т  ∙▐∙▐    вв∙с∙∙∙с    ∙∙∙с∙∙   [1m[5;31mб╣[m   [35mб╣     [1;34m[5mб╣[m
     [33mб╣              [32m∙рвгвв∙х∙увг  вв∙х  ∙°  вв∙с∙∙∙твг [35mвbвdвcвeвfвdвb[m
[35;44mлB▒K▒K│┬│┬к║╕идU жbзAйMз┌[35;44m   вcвeвfвdвcвb       [32;44m∙р∙∙∙т [35mвv дз╢б╣jжид@д∙╝~╞{к║о№мv[m
[32;44mзA┐∙║ю╜╞┬°к║╖Lп║[35;44m            б╟вvб╟б╟  б╟б╟б¤ [33mб┤                  ┴Ї┬├дFжhд╓к║╕▄[m
[32;44mжb│oдjд∙д╤к┼дU[37;44m              б¤    б¤   б¤ б¤                 [33;44m▓\дЇ▒Nд@д┴┼▄к║┤∙пэ[m
[32;44mилилилм▌иг╢▄  з┌жb┤здт[37;44m      б¤    бE  б¤  б¤б¤             [33;44mдгнn╜╓жAм░│oеў╖R├°╣L
[32;44mжbзAк║нIе]╕╠▒aк║ж█е╤░ўдг░ўжh[33;44m .   вbвfвhвiвhвfвb            прз_╝╡╣L┤Xн╙мKоLмюеV[m
[32m╖RдылGк║дHй]╕╠д~пр░▒кyд~╖|╖Qз┌[5m- _ [mб╟б╟-_б╟[5m-б╟[34m[mб_~буб_[5m~бу [33m[m[33m╛дй·дзлe еLе▓╢╖╗╖ил[m
     [33;44mгQгQгQгQгQгQгQгQгQгQгQгQгQгQгQ[5;37;41m╖RдылGк║дH[m[32;44mгQгQгQгQгQгQгQгQгQгQгQгQгQгQгQ[m
 [32m<~Src~> [31m┬I╡╣ [33m<~Des~>бG[35m<~Say~>[m


 з@к╠:blanc
 о╔╢б:4.27.1998
 е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
