
    [36;47m  שתשש      ששששתשהששתששש [0;1;44m                               [m
    [36;47m    ¢x   ¡¶¡¶ שבשג¢x¢xשת  ששששג [0;1;44m   שתששששששששששש     µ/§ץ±־  [m
    [36;47m  שש‎¡³  ¡¿  שבשגש‎¢x¢x  שאשששג [0;1;44m   ¢x¥u·R₪@ֲIֲI¢x   ¦±/§ֵ±ׂ½ו  [m
    [36;47m    ש‎        ש‎ש‎ש‎ש‎שש‎שששש‎ [0;1;44m   שששששששששששש‎  ½s¦±/KITHO  [m
    [1;46m  שתששש              שא    שא   [33;44m                               [m
    [1;46m  ¢x  ¢x ¡¶¡¶ שתששששתשהששתשהש [33;44m  §O₪H×÷·R±¡¹³®²`§×÷·R±¡²L   [m
    [1;46m  שששש‎  ¡¿  שששש‎שששש‎שששש‎ [33;44m  §O₪H×÷·R±¡¹³₪ׁ×ר§×÷·R±¡µu   [m
    [1;46m   ש‎ש             שששש‎שששש‎ [33;44m  §O₪H¬¨׃₪S²´¥h§¥u°½¬§A₪@²´ [m
    [36;47m<~Src~>[m·Q§i¶D[37;46m<~Des~>[m¡G[1;33;44m<~Say~>[m



§@    ×ּ¡Gskygeo.bbs@ptt.csie.ntu.edu.tw
µo×ם®ֹ¶¡¡G1998.11.09
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: 140.112.65.91
