
[1;35m שתשששששששששששששששששששששששששששששששששששששששששששששששששששש[1;33m·³¯¤p¬K·[m[1;35mשששחשחשחשחש[m
[1;33m»°_¨¤‗²z«µh ·P±¨S¦¨´N ¨ה¹ך§¤£a ¦³Iת ×ר±o¤£ש[1;35m            ששךשךשךשכ[m
[1;36m¬°£{¤°»ע¨S¤H¬¤W§ ×» ¨Sצ«Y¨­ה¦³§[m        [1;33;44mעעעעעעעעע[m [1;35mששךשךשכ[m
[1;33m³ב.......·R`‎¤Hµo÷   ¬°¤F·R´¤@·N·n§¤S\Y    [1;33;44m°[1;5;35;46m§­³£­n¤k×B¤[m[1;33;44m°[mכ  [1;35mששךשכ[m
[1;36m±¤‗±×¥u·Q¦³¤H·R§    ³ב........·R`‎¤Hµo·T    [1;33;44m°[1;5;35;46m§­³£­n¤k×B¤[m[1;33;44m°[m     [1;35mששכ[m
[1;33m¤@±ר×¯ ¤@­¤H ¬\§¤¦b²H¤פ×e¤f                      [1;33;44mעעעעעעעעע[m    [1;33m» [1;31;47m¢h[m
[1;36m¤jn³µ §­³£­n¤k×B¤]§­³£·Q­n¤k×B¤)    [1;32m(!!) [1;33m(!!) [1;32m(!!) [1;33m(!!) [1;32m(!!)[m  [1;35mשר [1;31;47m¢h[m
[1;35mששששששששש[1;33m»[1;35mשששששששששש[1;33m»[1;35mשששששששששש[1;33m»[1;35mשששששששששש[1;33m»[1;35mשששששששששש[1;33m»[1;35mשששששששששש[1;33m»[1;35mש‎ [1;31;47m¢h[m
 [1;31;47m¢h¢h¢h¢h¢h¢h[1;32;47m¨k¤H»P¤½×¯[1;31m¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h[m
      [1;33;44m<~Src~>·Q¹ן<~Des~>»:<~Say~> [m


 §@×  bigfacecat.bbs@ptt.csie.ntu.edu.tw
 ®¶  1998/12/11
 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
           ה _ ה p...  ה _ ה
         ] [1;5;35m£X  £X [0m^    ] [1;5;33m£K  £K [0m^ p... ‗
        ====  `  ====    >>  `  <<       ¯¸¦b
          ³¾שש¾³      ´¸שש¸´      µ^¤W....÷µ¤F...»¹¸...
        [1;31mשתששששששששששששששששששששששששששש
        [1;32mשר¢m¢m¢p¢m¢m¢m¢p¢m¢m¢p¢m¢m¢mשר  ‗»:[5m.p...§¬O·s·s(‗)‏[m

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: bigfacecat.m3.n
