
[1;31mשתשששש שתשששש[36m»»»»»»»[5;33m¸[0;1;35mSo Nice[5;33m¸[0;1;35m¬¥±dAIPIS[36m»»»»»»»
[33mשאשג     שאשג  שר[32m ©p»§×÷¤@¤‗  ·¬X±o‎¤H¹®§ ±q¨¤£·|­n¨D¤°»ע[36m »
[35mשדשהששש שאשג  שר[37m    `¬O¨S¦³µ®נ  §»·R¨S¦³¹D²z ¥u­nי½×÷¤‗·N[36m  »
[37mשש‗  שר שאשג  שר       [33m¤£­n§A¥h§ן¤°»ע  ´N¬°§A±o²¤‗        [36m  »
[32mששהששש‎ ששהששש‎[35m      ¬°¤F¤£‎©p¬°·R²®§  `¬O«O«ש³¦n×÷¶Zק    [36m »
  » [31m ©¦³×÷©e©}¤@I³£¤£¦b·N       [37m             ש  ששששששתשששששששש
[36m  »  [37m ¥u­n©p»   [33;46m Baby you're so nice [0;1;35m         שרששר  שר  שר    שאשג
[36m  » [32m ‎©p¯א¦p¦¹©ס¤‗¾a¦b§¯h  §¹¥‏×÷¨א [32m     שרששר  שר  שר    שרש
[36m  »»»»»»»»»»»»»»»»»»»»»»»[33mש  שששהשששששש‎שדששש‎
[31m<~Src~>[37m¸ע[35m<~Des~>[37m»G[33m<~Say~>[0m



§@    ×Gray.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶G11.29.1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
      [1;36m  A                   [35m             ___
   [36m    AAA   [1;32m          o[31mo[32mo[31mo[32mo        [1;35m    _|_|_    [1;37m       \| |/
 [33m     ([37m*[1;31mo[37m*[1;33m)            ([37m*[31mo[37m*[33m)            ([37m$[1;31mo[37m$[1;33m)           ([37m*[31mo[37m*[33m)
      ^^^^^            ^^^^^            ^^^^^           ^^^^^
   [1;37;46m ¥¤י×÷³¹³½ [0m    [1;37;41m ¥h®L«¦i×÷³¹³½ [0m   [1;37;45m ·Rת×÷³¹³½ [0m [30;47m °°¸¦¨»¥רZ×÷³¹³½[0m


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
» From: ccsun39.csie.nc
