[1;30;40m                                                                             [m
  [1;35;45m§Oֲק×÷¸»yֵF¶©ֵF¶©  §A×÷×F¦ט«o¥|³B´²¸¨  §ֶ±ז¥¦­ּ¦³¸}¸ע§AµL±¡×÷¨«  [1;30;40m         [m
  [1;36;45m®נ¶H¹w³ר×÷«BֲIֵx¸¨  ֲ\¦b§A®a×÷³½׀ֱ§  ְ³¸׃¬O¹÷²M¬ֹ½u×÷®ֹ­װ      [1;30;47m1999.1.31[m
[1;30;40m  [1;37;45m§A×÷×F¦ט₪wֲ\¦bSOGO  ±H×«½c#13¦b¦a₪U₪G¼׃ §כ¶i×÷20₪¸¬O°e§A³ּ«ב×÷ֲ§×«[1;30;40m         [m
  [1;35;45m₪£·Qµ¹¦₪v¨£§A×÷ֲַ₪f ¬°₪@§ג¯}³©־¥פ¦ף²z¥ׁ                                  [m
[1;30;40m  [1;36;45mֱצµM§°²§ך¦¨©U§£±ם°½°½¦aµ¥­װ[1;30;40m   ¢b¢c¢d¢c¢b   ¢b¢c¢d¢c¢b    [1;37;41m¢z¢w¢w¢w¢w¢{[1;33;42m ¶ְ  [m
[1;30;40m  [1;37;45m­ל¨׃§­ּ₪£¹L¬OֵרְY          [1;30;40m[1;30;40m   ¢f¢d¢c¢d¢f   ¢f¢d¢c¢d¢f    [1;37;41m¢x½א¨‎´ֱ­­¢x[1;33;42m ₪p  [m
[1;30;40m  [1;35;45m¹L₪F´ֱ´N₪£­ָ±o«O¯d          [1;30;40m   | [1;34;44m³½ֵרְY[1;30;40m |   |[1;33;43m¥ֹ¦ֵּרְY[1;30;40m|  [0;31;40m¢¨[1;37;41m¢|¢w¢w¢w¢w¢}[1;33;42m ·©  [m
[1;30;40m  [1;36;45m¦‎§A₪]×¾¹D§  ±q³ּ×ל¨ל³ּ«ב  [1;30;40m   ¢f¢d¢c¢d¢f   ¢f¢d¢c¢d¢f                     [m
[1;33;40m ¡´[1;31;40mשש[1;37;42m by onlylo [1;31;40mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש [m
<~Src~>ֲIµ¹<~Des~>¡G<~Say~>

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h106.s219.ts32.
