б@[1;37;46mб┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤[31m∙√[37mб┤б┤[0m
б@[1;37;46mб┤ [1;5;33m nener[0m[1;46;31m ∙·∙¤[35mб┤[31m∙·∙¤[34mзO╖QзAб@з╘дгжэз┌┤г┐Їж█дvб@╢╦дFд▀б@ж│и╟и╞[31m∙№∙√[37mб┤[0m
б@[1;37;46mб┤[34m∙·∙▐∙∙∙▐∙¤  [31m∙·∙¤[36mд]нn╣Lеhб@д▀л▄╡hб@╡hк║дг╖QжA░╡з┌ж█дvб@▒б├°дF[31m∙№∙√[0m
б@[1;37;46mб┤[33m∙·∙ф∙∙∙ф[32mб┤[31m∙·∙¤[34m├°жA─Є├°жA┐Їб@дHд└н╕б@╖Rм█└Hб@и║й╚е╬д@е═еh░l[31m∙№∙√[37mб┤[0m
б@[1;37;46mб┤[32mб┤[37m∙№∙∙∙∙∙¤[31m∙¤[36mз┌дSлч╗Єпр░l▒oж^б@╗PзAм█╝вб@з┌м░зA├иб@м░зA▓╓[31m∙№[37mб┤б┤б┤[0m
б@[1;37;46mб┤[34m  ∙р∙∙∙∙∙√[31m∙№∙√[34mн╖лBз┌│гдглсомб@з┌дSлч╗Єпр░l▒oж^б@╗PзAм█╝в[31m∙·∙¤[37mб┤б┤[0m
б@[1;37;46mб┤[33m  ∙№∙·∙∙∙¤[35mб┤[31m∙№∙√[36mз┌м░зA├иб@м░зA▓╓б@н╖лBз┌│гдглсомб@з┌дSлч╗Є[31m∙·∙¤[37mб┤[0m
б@[1;37;46mб┤б [32mб┤[37m∙№[32mб┤ [35mб┤б┤[31m ∙№∙√[34mж│╕Їеi░hб@┤┐╕g▓`▒бб@зA╡╣дF╜╓б@з┌жpжєн▒╣я[31m∙¤∙·[37mб┤[0m
б@[1;37;46mб┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤б┤[0m
б@б@б@б@б@ [1;32m<~Src~>[0m╖Q╣я[1;32m<~Des~>[0m╗ббG[1;33m<~Say~>[0m

б@    з@    к╠бGnener.bbs@ptt.csie.ntu.edu.tw
б@    зы╜Zо╔╢ббG4.30.1999
б@    е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
 [1;33;43mжpжє┼¤зA╣Jигз┌  жbз┌│╠м№─Rк║о╔иш  м░│o  з┌дwжbжЄлe  иDдFднж╩ж~    [0m
 [1;31;42mиD═в┼¤з┌н╠╡▓д@мq╣╨╜t  жЄйємOзтз┌д╞з@д@┤╩╛Ё  к°жbзAе▓╕gк║╕Їо╟      [0m
 [1;36;43m╢зе·дU╖Vнлк║╢}║бдFкс  ж╖ж╖│гмOз┌лeе@к║м▀▒ц  ╖эзAилкё  ╜╨зA▓╙┼е    [0m
 [1;35;42mи║┼╕з▌к║╕нмOз┌╡ел▌к║╝Ў▒б  ж╙╖эзA▓╫йє╡L╡°к║ил╣L  жbзAинлс╕идFд@жaк║[0m
 [1;32;43m▒бдH░┌  и║дгмOкс├д  мOз┌нф╣sк║д▀                    оu╝}оe        [0m
[1;44m .    ..      б╣      *   б╕б .   *   .  .          *   .    б╣.   [0m

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: aries.csie.ndhu
