[1;31;42m¢z¢{¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{¢z¢{[0m
[1;31;42m¢|¢q¢}[0m[1;33m«O¯d¨­Ãäªº®y¦ì  ·í°µ§A§Ú±q¥¼¨Mµõ  ~        o          [1;37m   .  [33m o    [1;31;42m¢|¢q¢}[0m
[1;31;42m¢z¢}[0m[1;32m  ¶ZÂ÷ÅÜ¤F§Ú¨SÅÜ  ·Å¬XÅÜ¦¨³¯ÂÂ·Ó¤ù   ~         [1;5;31mnener[0m   [1;37m .:/        [32m ~ [1;31;42m¢|¢{[0m
[1;31;42m¢x[0m[1;37m    ­¯¥Íªº«°¥«²OÀãªº©]  Å¥¤£À´ªº»y¨¥³Ù¼M¹Lµó   `     [1;36m ,.///;,  [1;37m ,;/¡@¡@ [32m )[1;31;42m¢x[0m
[1;31;42m¢x[0m[1;32m    §â¨­¤Wªº»ÉªO  ´«ªM¥s¼~Æ{ªº©@°Ø  §Ú²ßºD¥¢¯v   .   [35mo[1;34m.....:::;[36m///¡  ¡@[0m[32m ( [1;31;42m¢x[0m
[1;31;42m¢x[0m[1;33m    ¤w¸gµ²§ô¤F¶Ü  ´¤µÛ¦B§Nªº¹q¸Ü  ¨S¤H¦^µª          >[1;34m.....::::;[36m\\\   [0m[32m('  )[1;31;42m¢x[0m
[1;31;42m¢x[0m[1;32m    ¤w¸gµ²§ô¤F¶Ü  ·í§A°h¦^§Úªºªá  ¨ú®®¤F¥L  ­n§Ú§@½} [1;36m ''\\\\\'"[1;37m ';\  [32m)( \([1;31;42m¢x[0m
[1;31;42m¢|¢{[0m[1;37m  ¤w¸gµ²§ô¤F¶Ü  ·R±¡³ÌÃaªº»¡ªk  Åý¤H®`©È    ~ ~~    [1;37m   ';\¡@¡@¡@¡@[0m[32m ( )[1;31;42m¢z¢}[0m
[1;31;42m¢z¢q¢{[0m[1;32m¤w¸gµ²§ô¤F¶Ü  §A¦³¤F·sªº²o±¾  §Ú·Q¬O§a[0m[32m`'' -'[1;32m-._.;'[0m[32m''`[1;32m\|'`- _\//[0m[32m.,_[1;31;42m¢z¢q¢{[0m
[1;31;42m¢|¢}¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}¢|¢}[0m
¡@¡@¡@¡@¡@ [1;35m<~Src~>[0m·Q¹ï[1;35m<~Des~>[0m»¡¡G[1;35m<~Say~>[0m

¡@    §@    ªÌ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §ë½Z®É¶¡¡G4.29.1999
¡@    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: aries.csie.ndhu
