    [1;37mD      D      C[1;36mBABY PLEASE PLEASE I DON'T WANT TO PLAY WITH ANOTHER[m
 [1;37m D  C   D   CE[m                        [1;36m I'M PRETTY AND TOO MUCH IN LOVE[m
 [1;37mC  [1;36m ڥiHѴѨCѳOP  AiH֬S  AiH֦ӥ@[m
 [1;33m    [1;32m LAST TIME e֦a@ڪa  yOwڨC@[m
 [1;33;42m    [m [1;37m    C [m [1;32mGƤwg}l  AOڪʤO  SڬOiH[m
 [1;33m     [m[1;37m  [m [1;33mEVERYTIME YOU PASS ME BY  EVERY SPARKLE IN YOUR EYE[m
 [1;37mC[1;36;44m彫EAiH[m[1;37mCD     D    D[m                            [1;33m߸ȮɭnU[m
 [1;33m  [m [1;37m C     C[1;33m Rnڤ  ]AG_  {GU@Ӧ~N[m
 [1;33;42m    [m[1;37mD      [1;35m Ʀ⪺fOڤ߱ū׭p  nuSY[m
 [1;33m    [m[1;37m  C  D [1;35m`wg}l  RRlޤO  SAOiH[m
   [1;33m<~Src~>[1;37mQ[1;32m<~Des~>[1;37m:[1;36;44m<~Say~>[m


       @    :todi.bbs@Ptt.csie.ntu.edu.tw
       Zɶ:1999/5/6
       Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: todi.g2.ntu.edu
