 [44;33m                    §A₪@×½¦s¦bµ¡D´¿ִ_»צ                                  [m
 [44;33m¹³§A³o¼ֻ×÷₪@­׃₪H  §A³o¼ֻ₪@­׃₪H  ¦b§ֱ¨S¹J¨£§A₪§«e  §¬O₪£¦s¦b×÷          [m
 [44;33;1m¦¥G÷©÷©µL¥״¦a×÷  ¸ױ¹ֿ©ס±ף₪F  ¦b§ֱ¨S¹J¨£§A₪§«e  ¦׃§A₪@×½¦s¦bµ       [32;1;5m.[m[44m  [m
 [44;33;1m₪]³\¬O¦]¬°§A₪׃¦n  ₪±¡₪׃¬§®  ₪]³\¬·R₪׃©¯÷ײ₪F  ·S§µo¯÷               [32;1m.  [m
 [44;1m¨S×k¶ֻ´d  ¨S×k¬y²\  ¨S×k¥h·Q¹³₪µh×÷·Pִ±                               [32;1m   [m
 [44;36;1m§¼g₪£¥X´d¶ֻ×÷±¡÷q  ¼g₪£§¹¶ֻ₪÷q  [35;1mשששששששששש שתשששששהששששש       [32;1;5m*[m[44;32;1m¡[ [m
 [44;36;1m₪]³\¦]¬°§A₪׃ֳd§ ֵ‎§ִ±±o₪׃·P°   [35;1mשר  שפשששר   ש‎שששששששששש       [32;1m*¡[ [m
 [44;36m¦b§¨S¹J¨£§A₪§«e  §¬O₪£¬«H×÷    [35;1mשרששש‎שדשושר     שששששבשששש       [32;1m**¡¯  [m
 [44;36m×½¨ל¦³₪@₪ׁ¹J¨£§A  ¦׃§A₪@×½¦s¦bµ  [35;1mש    שששש‎   ששששששהשששהש‎    [32;1m*[5m¡¯[m[44;32;1m¡¯  [m
 [44m                                                        [32;1m¡\¡\..[5m.[m[44;32;1m.**[5m*[m[44;32;1m***    [m
 [36;1m<~Src~> [33;1m·Q¹ן [36;1m<~Des~>[33;1m»¡¡G[36;1m<~Say~>[m


§@    ×ּ¡GXG.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G5.14.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: asdf.Dorm-F2.NC
