 [1;35;40m¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡[m
 [1;37;40m₪µ±§A©Z¥ױ·R₪wֲק¶} ₪¸עµ¥L±ֲא ₪£°±ֲ\ ¬O¦³¨ַ·N¥~ ₪₪]«¶ֳ ֲI®·ֿ¸ֻ¦µM «o§CְY[m
 [1;36;40mµo§b ¬נµM₪¦n»ִ But I won't cry , I won't cry ¹ן§A¨S¦³³d©ַ ¨S¦³¸׃₪£¸׃ I won't [m
 [1;32;40mcry , No , I won't cry ·R¬O¦¥ׁ¦¦b §¯u×÷©ת¥ױ I won't cry ©־³\·|©t³ז §O»¡­I«q[m
 [1;37;40m·R§§A₪~«i´±₪£ֱפ¿f §·|ֵ‎§A¨« ₪@­׃²z¥ׁ ÷ֶ¨g¥פ©©סֱa ³o¬¦P·P¨ §A§´¿¦³¹L So I[m
 [1;33;40mשתשששששששש  שששששש  ששתששש [36mwon't cry,I won't cry ¹ן§A¨S¦³³d©ַ ¨S¦³¸׃[m
 [1;31;40mשר    שאשש‎ששש‎  שר  שרששרשרשש[32m₪£¸׃ I won't cry, no, I won't cry ·R¬O¦¥ׁ[m
 [1;33;40mשששש‎שששש  ש  ששהששש  ששששש‎[37m¦¦b §¯u×÷©ת¥ױ(µL©`) I won't cry  [5;36mnener[m[40m  [m
 [1;35;40m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢£[m
 [1;39m     <~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.18.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
