  [45;1;35m¢©[m   [1;35mשתשששש  שש  ששששששתשששש  ש  שתשששששששששששש[m       [45;1;35m¢¨[m
  [45;1;35m¢©[m   [45;1;37mשששששר  שרשרששרשר  שרשאשששגששש‎  שרשש  שר  שאשש‎שר    [m   [45;1;35m¢¨[m
  [45;1;35m¢©[m   [1;35mשששש‎שששש‎ש  ששדששש‎ש  ש  ש    שששש‎ששהשששששששששש‎   [45;1;35m¢¨[m
  [45;1;35m¢©[m   [1;31m¢I[32m¡b [34m¢I[32m¡b [31m¢I[32m¡b [34m¢I[32m¡b [31m¢I[32m¡b [34m¢I[32m¡b  [44;36m ₪יֲ`₪יַU®Q --- [37m©¬¦m Puffy [m       [45;1;35m¢¨[m
  [45;1;35m¢©[m  [1;33m¦­°_ֶףֶ‎ֶדַU µ¡ַy¶}ֶקֶדַU ₪©©w³qַqֶדַU ₪יֲ`₪יַU ֲַַטַַֿQֶעַhֶדַU  [45;1;35m¢¨[m
  [1;35;45m¢©[m  [1;33m×AַyֶףֶעֶמֶדַU ₪ׁ®נ₪©³ר¨£ֶדַU ´¸ַsַMַoַtֶשַZֶדַU ֱֶע¨pַy [1;31m¢I[32m¡b    [45;1;35m¢¨[m
  [1;35;45m¢©[m  [1;33m©Iַ]ַzַNַ@ ֶךַKַiַU³ץ©ַׂeַNֵַַוַ~ֶַׂד ֻmַQַfַy ֶ‎ֶעַpַfַy   [1;34m¢I[32m¡b  [45;1;35m¢¨[m
  [1;35;45m¢©[m  [1;33mַ@ַrַqַOַSֶקַMֶשַsֶע¦¥ׁ ¨pֶע¹Dַyַ¯ֶץַrַzַNַ@₪H¥ַֽVַeֶַRֵַַוַ~ַׂ [45;1;35m¢¨[m
  [1;35;45m¢©[m  [1;33m₪HַQַfַy ֶטַpַQַfַy ¬yַsַrַoֶלַR ַ@ַ`ַrַoֶלַR ַ±ַ«ַ±ַ«ַOַµַחַµַחִַ[45;1;35m¢¨[m
  [1;35;45m¢©[m  [1;33mַHֶעַ°ֶךַMֶךַr ¨£ֶמַMֶךַr ֶטַsֶשַDֶע¦¥ׁ ַDַzַQ₪יֲ`₪י [1;31m ¢I[32m¡b [34m¢I[32m¡b  [45;1;35m¢¨[m
  [45;1;35m<~Src~>·Q¹ן<~Des~>»¡:<~Say~>[m

§@    ×ּ:pinkelephant.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:1999/05/09
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.71.168.151
