             [1;31m§A¨«¹L×÷¼±ט §A°e§×÷¤ע¦ח  ¨C·ם§¾a×ס§A §´N§ף·R¦¤v
            [33m³£«¦wR×÷³­µ§¦b³o¸[47m·Q[40m§A  ¬O[47m¤@[40m÷¦µM¤³‎§¬«H·R±
 [37m§×÷±I¹ז¦]¬°§A¤£¦ ¦h»ע×÷¤£¥i«ה[47m³[40m  [47m§[40m¬X³n×÷¤‗@·N¦×A©ף§A §¼פ±x×÷·P±
   [1;36mשששש                     ש[46mש[40mשש[47mש[40m  [46m  [40m
   שאש‎שרשרשתששששתשששטשזששט   שא[46mש‎[40m  [47m  [40mשת[46mשש[40mששתשש שנ שנ    שנ שתששששששש
   ששגשרשרשר  שרשששש  שר     ש[46mשבשש[47m  [46mשאשש[40mשגשרשרשר שר שר    שר שאשששגשאשש‎
   שהש‎ש‎ש‎שששש‎שלששש‎  שצ     שה[46mשה[40m  [47m  [40mשק[46m  [40mשץשקשצשץ שצ ששששמשצ שק  שץשקשץש‎
 [37mµLהµL» ÷¯³z¨ל©I§l ´N¦n¹³ ¥ת©M¼v[46m  [40m¦÷×[46m®נ[40m  ¥j¦°ם©w ·R×÷¦s¦b¤£»­n©ת¬ש©w
             [33m­‏¤@¤·R¤W§A §¦­¤w¸g§°O  ®¥ת·|»`¶°¦^¾÷C÷C°ןn¾®»E     [36m¼פ£X±x
                    [31m¥@¬¦A·sA°‗¦³§A³¼פ±x  §¼פ±x×÷·P±     [34mm±hE¼בE¼yn
 [37m<~Src~>[37m·Q¹ן[37m<~Des~>[37m»:[37m<~Say~>[m


       §@    ×Gmarcchen.bbs@ptt.csie.ntu.edu.tw
       §כ½Z®¶GMon May 24 1999
       ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: pcrm01.ee.ntu.e
