[40;37;1m¤ôªG¦n¦³¨ý¹D §Ú¥i·Rªº·R¤H ¥L¤£¦Y¤ôªG §Úªº¥Lªº»Äªº²¢ªº §Ú¥i·Rªº·R¤H °½¦YÁÙ·Q¸ú
[33m¤ôªG¦n¦³¨ý¹D §Ú¥i·Rªº·R¤H °½¦Y¤F¤ôªG §Úªº¥Lªº»Äªº²¢ªº §Ú¥i·Rªº·R¤H ¥u¯à¿ï¤@­Ó
  [36m           ¢{      ¢z¢w¢w¢s¢w¢w¢¡¢|¢w¢s¢r¢s¢w¢£ ¢z¢w¢w¢w¢w¢£    [0;40;31m¢¨[41;36;5m¨¯ ¦i[0;31;40m¢«  [40m
  [0;40;33m [4m¢z[0;40;33m¢£[36m¢~¢w¢{¢x¢~¢w¢£¢u¢w¢w¢q¢w¢w¢t  ¢~¢t  ¢u¢¡   ¢u¢w¢w¢w¢¡  [33m [1m¢~      ¡ì    [40m
[0;40;35m ¡´¡´¡´[1;34m¢¢¢£¢x¢x¢x    ¢x    ¢x    ¢x¢¢¢£¢x  ¢x¢x   ¢x      ¢x [0;40;31m¢¨[0;43;1;33m¢r[31;40m¢© [0;40;32m¢¨[42;30m[0;42;30mùø¢x[32;40m¢© [40m
[0;40;35m¡´¡´¡´[1m¡´  [0;40;34m ¢x¢x¢x    ¢¢¢w¢w¢q¢w¢w¢£  ¢¢¢£  ¢}¢¢¢£ ¢x      ¢x [31m¢i¢i[1m¢i [0;42;30mùø¢xùø¢x[40m [40m
[0;40;35m ¡´[1m¡´¡´   [34m ¢x¢x¢x    ¢z¢w¢s¢q¢w¢w¢£  ¢~¢{¢~¢¡  ¢~ ¢x      ¢x [0;40;31m¢ª[41;1m¢¨[40m¢« [0;42;30m¢xùø¢xùø[40m [40m
[0;40;35m  [1m ¡´  [0;40;36m¢~  ¢x¢x¢x¢~¢¡¢~  ¢x¢u¢w¢¡    ¢x¢x¢¢¢q¢¡¢x ¢x      ¢x¢~     [32m ¢ª[42;30m¢xùø[1;32;40m¢« [40m
[1;36m       ¢¢¢w¢£¢}¢¢¢w¢£¢¢¢w¢£¢}  ¢¢¢£¢¢¢£¢|¢w¢£¢¢¢£ ¢£      ¢¢¢£    [33m¡´         [40m
[37m¤ôªG¦n¦³¨ý¹D §Ú¥i·Rªº·R¤H §Ô¤£¦í­I«q ¤ôªG¤ôªG¦nÃø©è¾× °½¦Y¥i§O¯d¤U¨ý¹D[0;40;34;1mpiercec[40m
[33m<~Src~>[37m¦n·Q¹ï[33m<~Des~>[37m»¡:[31m<~Say~>[m


§@    ªÌ:piercec.bbs@ptt.csie.ntu.edu.tw
®É    ¶¡:1999 6 18
¥»½Z¥ó­º«×µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: sj66-212.dialup
