[1;31;43m¢~¢s¢u¢s¢¡¡@    ¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡[m
[1;33;41m¢x¢x¢x¢x¢x¡@[37m¡´[33m  ¢x  §Ú­Ì¤§¶¡Ãø¹D´N¨S¦³¤HÄ@·N»¡¹ê¸Ü  §_«h¤£·|Åý¨£­±ªº®ðª^¦p¡@¢x[m
[1;35;42m¢x¢x¢£¢x¢¢¢¡[34m¢h[37m¡s[35m¢x  ¦¹ªºÀª§¼  ¥ÎºÉ¤O®ðÀ½¥X¤@µ·ªº¯º³£¨º»ò²o±j¡@¯uªº¬O«Ü¥i¯º¡@¢x[m
[1;31;43m¢£¢x¢~¢q¢¡¢¢¢w¢w¢£¡@§a¡@§A©Ç§Ú­Ó©Ê¦³¤Ó¦h¯Ê³´¤Ó¤ÖªºÅé½Ì¡@§Ú©Ç§AÁ`¬O¦b°kÁ×³d¡@¢x[m
[1;33;41m¢~¢t¢x¢x¢x ¡@     ¡@¥ôÅýÃö«Yºò±i¡@¨º¨Ç·íªìªº½Ö¬O¤S½Ö«D¡@                    ¢x[m
[1;35;42m¢x¢¢¢£¢¢¢£   [37m°ó[35m     ½Ö¤]³£¤£ªÖÅý¡@¦p¤µ«Ü©¯ºÖªº¸Ü¡@§Ú­Ì    ¢~¢w¢w¢¡¢~¢s  ¢s¢¡¢x[m
[1;31;43m¢x              ¡@¡@¤S¦ó¥²¨ë¶Ë¹ï¤è¡@§A»¡§A¦n¡@§Ú»¡§Ú¦n¡@  ¢x ¡@ ¢x¢x¢x  ¢x¢x¢x[m
[1;33;41m¢x           [37m®R[33m ¡@¡@±N´¿¦³ªº·Å·x¤@µ§¤Ä¾P¡@·R¨S¦³·P¶Ë´N¡@  ¢x  [37m¡´[33m¢¢¢£¢q¢w¢q¢¢¢£[m
[1;35;42m¢x  [5;36mnener[m[1;35;42m           Åé·|¤£¨ì¦n¡@­±¹ïÂÂ·P±¡§A§Ú¯uªº¿ù¤F  ¢~¢£[37m¡s[31m¡¶[35m  ¢~¢q  ¢q¢¡  [m
[1;36;44m¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£¢£  ¢¢¢¢¢£[m
[1;37m      <~Src~>[33m·Q¹ï[37m<~Des~>[33m»¡[31m¡G[37m<~Say~>[m

 ¡@    §@    ªÌ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §ë½Z®É¶¡¡G6.14.1999
 ¡@    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
