[1m¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´
¡¹ [m[5m *  +  ~  "  -  *  +  ~  "  -  *  +  ~  "  -  *  +  ~  "  -  *  +  ~  " [m[1m ¡¹
¡´ [m[4m ¬x [m [47;31m¶§¥ú·ÓÄ£§Ú²´·ú¡A§A«o·ÓÄ£§Ú¤ßÆF¡A·R±¡ªº¬G¨Æ¤Ó¦h¡A¥u¦³§Úªº³Ì¯u¡F    [m[5m '[m[1m¡´
¡¹ [m[4m ¤p [m [47;33m¶§¥ú·ÓÄ£§Ú²´·ú¡A§A«o·ÓÄ£§Ú¤ßÆF¡A¶Ç»¡¤¤ªº¶Ç»¡¡A¤]©è¤£¹L§Úªº±¡ºq¡F  [m[5m "[m[1m¡¹
¡´ [m[4m ³ì [m [47;32m¦ó¤£¼g´X­Ó­µ²Å¡A¦A°µ¥L´X­ººq¡A°Û¥L´X¹M§Úªº·R±¡¡A°Û¥L´X¹M§Úªººq¡C  [m[5m ~[m[1m¡´
¡¹ [m[5m §Ú [m [47;36m¶§¥ú·ÓÄ£§Ú²´·ú¡A§A«o·ÓÄ£§Ú¤ßÆF¡A·R±¡ªº¬G¨Æ¤Ó¦h¡A¥u¦³§Úªº³Ì¯u¡F    [m[5m '[m[1m¡¹
¡´ [m[5m ªº [m [47;34m¶§¥ú·ÓÄ£§Ú²´·ú¡A§A«o·ÓÄ£§Ú¤ßÆF¡A·R¶Ç»¡¤¤ªº¶Ç»¡¡A¤]©è¤£¹L§Úªº±¡ºq¡F[m[5m ~[m[1m¡´
¡¹ [m[5m ºq [m [47;35m¦ó¤£¿ï¤@­ÓªKÀY¡A³y¤@­Ó·RªººÛ¡A§â·R±¡®I¦b¨ä¤¤¡A¤]§â§Ú®I¦b¨ä¤¤¡C    [m[5m "[m[1m¡¹
¡´ [m[5m *  +  ~  "  -  *  +  ~  "  -  *  +  ~  "  -  *  +  ~  "[m[35m  made by Goodegg[m[1m¡´
¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹¡´¡¹[m
[47;31m  <~Src~>[33m·Q¹ï[32m<~Des~>[34m»¡:[35m<~Say~>                                                [m


 §@ªÌ:Goodegg.bbs@ptt.csie.ntu.edu.tw
 §ë½Z¤é´Á:06.16.1999
 ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 140.116.120.228
