[35m שששששש [1;35mglobe - sweet heart[0m[35m שששששששששששששששששששששששששששששש [1;35mjohnathan[0m[35m שששששששש
  [1;31;47m·׃₪ש¸ּ×÷©p  ֱ`¬O¹ן§¯÷×÷¨÷¼ֻ·ֵ¬X  ₪£µo₪@»y  ¥u¬O₪@ְYֶp¶i³Q÷¸ּ  ©p¨I¨I×÷÷־ [0m
[1;37m שתשששששששששששששששששששששש[1;31;45m¥h  ₪µ₪י₪ׁ«G«e¨ֲֲּ¬O¨÷¼ֻ×÷®נ×^  ₪£  [0m
[1;37m ששהש[1;37;41mששאשגשרשרשאשבשג  שאשבשג  שדשבשבשו×¾[0m[1;31;47m¬°¦ף§«o³¬µ²´·ת  ₪£×¾¬°¦ף§₪´µM  [0m
[1;37m     שא[1;37;41mשגשאשגשרשרשאשגש  שאשגש    שאשג  ¦b[0m[1;31;45m´ֱ«  sweet dreams ¿נ¿נֳר¥H²H¥h   [0m
[1;37m ששששה[1;37;41mש‎ששהשהש‎שדשהששש‎שדשהששש‎  שדשו  ¥נ[0m[1;31;47m¾ֽ×÷¹  ¦nֵ¥×÷₪ש»y sweet and sour [0m
  [1;31;45m½׀₪£­[1;37;41mn²H¥h  ©¹₪י×÷¦^¾׀  ©ץ₪י×÷©׃¿ױ ששש[0m[1;37mשששששששתששששששששששש
  [1;31;47m·Q­nֲק¶}¶כ¨®×÷¨®¼י  ¨׃¨ל×eֳה¨«₪@¨«[0m [1;37mשאשגשא[1;37;44mשגשאשבשג  שאשגשאשגשאשגשאשגשדשבשבשו[0m
  [1;31;45m·ם¥|₪UµL₪H×÷®ֹ¨ט  ¿W¦₪@₪H  ₪£×¾¬°[0m [1;37mשאשבשב[1;37;44mשגשאשגש  שאשבשבשגשאשבשבש‎  שאשג  [0m
  [1;31;47m¦ף  ¥u®`©ָ­ת×_·|±a¨׃§ף¦hµL§U»P¨ּ¿א[0m [1;37mשדשושד[1;37;44mשושדשהששש‎שדשושדשושדשוששו  שדשו  [0m
[1;36m <~Src~> [1;34m­n¹ן[1;36m <~Des~> [1;34m²¢²¢×÷»¡ :[1;35m <~Say~>[0m


    §@×ּ¡Gjohnathan
 ¡  ®ֹ¶¡¡G6.27.1999
    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: host18.2037757.
