[0;36;40mשתשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
[0;36;40mשר[1;34;40m  שתששששש‎ שתששששש שתששששש‎ שתששששש‎ ששנש שנששששש   [1;37;44m  ²ז₪F¾c¨«¦b«B₪₪  [m
[0;36;40mשר[1;37;40m  שר       שר    שר שר       שר         שר   שר    שר   [1;31;46m  ₪¸ּ¦³₪@ֲI¥¢­«  [m
[0;36;40mשר[1;37;40m  שר  שששנ שר    שר שששששש שששששש   שר   שעששששש‎   [1;37;44m  §ג₪@₪ֱ±ַ×ֵ      [m
[0;36;40mשר[1;37;40m  שר    שר שר    שר       שר       שר   שר   שר         [1;31;46m  ₪]³\§A₪£ְ´      [m
[0;36;40mשר[1;35;40m  שששששש‎ שששששש‎ שתששששש‎ שתששששש‎ ששצש ש‎         [1;37;44m  §₪w¸g¥¢¥h₪׃¦h  [0;37;40m[m
[0;36;40mשר[1;31;46m  ֵ‎«B₪פ¥´¦b­±®e  ¦³ֲI·Q­ת×÷½ִ°  µ¥₪£¨ל·P°  ¬₪£¨ל±m¬ץ  §ל₪£¦ם§A»¡×÷¹  [0;37;40m
[0;36;40mשר[1;37;44m  ְ³¸׃«ח»ע¥h·R§A  ְ³¸׃«ח»ע¯d¦ם§A  §A¬O¥ֳ»·×÷¨÷»ע₪£¦b·N  ·Q­n¸ױµ¥h«כ§A    [m[0;37;40m
[0;36;40mשר[1;31;46m  «o₪SµL×k­±¹ן§A  ·R±¡¹ן§A¨׃»¡  ¥u¬O₪@­׃¸ֳD           ¡¸²צ₪ו½«---¸ֳD¡¸  [0;37;40m
  [1;35;40m<~Src~>[1;33m·Q¹ן[1;35m<~Des~>[1;33m»¡:[1;35m<~Say~>[0;37;40m



§@×ּ: miew
®ֹ¶¡: Thu Aug 26 09:58:18 1999

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h148.s27.ts31.h
