[1;35mשתששתששתששתששתששתששתשש‎[34m×L¡E¾ו¡E°צ  ₪£X°[35mששתששתששתששתששתששתששתש
[;35mשש  שש‎    שש‎    שש‎שששששששששששששששששששששששש‎שש‎    שש‎    שש‎  שתש‎
[1mשתש‎[32;44m ¦³¦h₪[¨S¨£§A¢X¥H¬°§A¦b¨÷¸ּ¢X­ל¨׃´N¦ם¦b§₪©³¢X³­¦סµ§×÷©I§l¢X¦³¦h»· [35;40mשש
[;35mשש[;1;44m ×÷¶Zֲק¢X¥H¬°»D₪£¨ל§A[31;40mשתשרששש        שתשששבש[37;44m®נ®§¢X½ײ×¾¹D§A×÷­I¼v [;35mשתש‎
[1mשתש‎[32;44m ³o»ע×ר¢X¦^ְY´N¬¨ל§A[;1mשרשרששושר[31m¢¨[;31m¢©[1m¢¨[;31m¢©[;1mשששבשששרשר[32;44m¢X¹L¥hֵ‎¥¦¹L¥h¢X¨׃₪£ [35;40mשש
[;35mשש[;1;44m ₪־±qְY³ֵw§A¢X¥ױ¶³ִס[40mשרשר    שר[31;41m¢i  ¢«  [;1mשאשבשגשרשר[44mֲ¶µֲֵ₪ׁ¢X¦p×G₪£¯א°ק [;35mשתש‎
[1mשתש‎[32;44m ¥ֳ»·¨«¦b₪@°_¢X₪]¦₪ײ[31;40mשרשר    שו¢×[41m¢©  [;31m¢«[1mששבששרשר[32;44mµ¹§­ֳּh©ְ×÷«i®נ¢X¾ײ [35;40mשש
[;35mש שתש[;1;44m©ך×÷ֵv₪O¢X¦nֵ‎§A©ת[31;41mשדשדששששש‎  [40m¢×[;31m¢«[1;41m  שששהששש‎שו[37;44m¥ױ¢X§₪°×÷²×¸ס¢Xֱ` [;35mשתש‎
[1m שתשתשש[32;44m¬O·Q¦A¨£§A¢Xֱ¸ױµ¥´±´§A®ר®§¢X­ל¨׃§A´N¦ם¦b§×÷¨­ֵי¢X¦uֵ@§×÷¦^¾׀ [35;40mשש
[;35m ששש‎ש‎ שתשש שששששששששששששששששששששששששששששששששששששששששש[34mfor mimistove[35mששששש‎
[1m   שש‎ שש‎שש‎[32m<~Src~>[37m·Q¹ן[32m<~Des~>[37m»¡:[32m<~Say~>[m


                 §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                 §כ½Z®ֹ¶¡¡GSun Sep 19 1999
                 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp2.ee.ntu.edu
