 [44m  [32;1m[33;1mBi榱 [32;1m  [35m[31;1mLӿo[35m    [36;1mGӫn    [32mG    [35;1msGBg      [m
  .      .        [37m Z   [36m .  .     [37m Z [36m.  [34m          [37mZ  [36m    .[0m
[1;37;40m      . ...        .    .     .     . [34m        .  . [0;35m.   .   .[1;37m .  Z  .
.  [36m.   .    .     .  .  [0;34mZbcdcb[0;1m.  . .  .  .    [1;33m [36m.  .    .   .
[0;1;33m    .     .    .  . [34m . [37m . .  .     . [0;34mZbcdcb[0m [37;1m.   [34m.  Z  . [m
 [33;1m[0;35m߬P SO  uڪ ~tI  bɦ ڷQp]\  浹Lp [33;1m[m
 [33;1m[0;35mpH SH @` qv OڤӨIg OpӲM OMG_[33;1m[m
 [33;1m[0;35m~ݲM pYӥh  iHs  pO_bN jQضZ Ӥ߸Hn [33;1m[m
 [33;1m[0;35m           ̩ť Bi榱 oۤ@ڷR Va              [33;1m[m
 [33;1m[0;35m          ̩ȷQ Bi榱 pW^p۪ ëR             [33;1m[m
  [31;44;1m<~Src~> [37;1mQ [33;1m<~Des~>[37;1mG[35m<~Say~>[m


    [33;1m@̡G[0;35mNhStory
    [0;31;1mɶG[34;1mSun Oct 3 1999[m


--
 oH: ~{(ptt.twbbs.org)
 From: n028.n203-107-1
