[30;47m|å|å|å|å|å|å|å|å|å|å|å|å|[m
[35;47m [1;40mQ]ߧNoFy ִּd˯BBbW[36;47m   LyricsDMusics [m
[35;47m       [33mLkܩڳoD ŮΧڪy         [32mps     [m
[35;47m     [1;40mMڤ~F Nb_@[47m                    [m
[35;47m       [33mڤWۦb W}B              [1;4;31m_-Up[;47m     [m
[1;37;40m                   OڳWhN b·tä㪺u                    [m
[1;30;47m         OڤS}lo khPı _ ڭnpݱo AjB nΤO        [m
[1;4m_ γ\pıo Oo b{e PıbŸ LkΤ߹pڪ}B [m
[1;37;44m      Ӧhӧ֨ӤΥh ӦhӻӹL _i~ݨ hz       [m
[30;47m|å|å|å|å|å|å|å|å|å|å|å|å|[m
<~Src~>Q<~Des~>:<~Say~>


                 @    ̡Gyaayur.bbs@Ptt.m8.ntu.edu.tw
                 ZɶGFri Oct 29 1999
                 Z󭺦o~{
--
 oH: ~{(ptt.twbbs.org)
 From: h155.s68.ts30.hinet.net
