[1;33;40m שתש‎ שר[1;5;31m ¡´[m[0m[1;36m   ²ִ₪@¦¸¬y₪U²´²\  ²ִ₪@¦¸«ב®¬ ²ִ₪@¦¸¨S¦³₪H¦w¼¢ ששש[m[0m
[1;33;40mשששבשששבשש  [1;37m ¨÷₪£´¿¦³¹L×÷·Pִ± ²צ«D³o´N¬O·R ²צ«D³o´N¬O«ה©ְ   [1;36mשש[m
[1;33;40mשתשבש‎ששש‎[1;31m §³ֵw  ³o÷״·Pִ±  »ִ»ִ×÷·Pִ± ¹³ֲfֲcֵֽ©ױµ»e¿}´‏¨‎[1;36mשששששש[m
[1;33;40m  ש‎    ש‎ שששבשששבשששאששש[1;32m¦³₪@ֲI·׀´o  ₪ֿ¦׃ִ±±o§ף¦n ¿U§ג₪ץ¦b₪¸ּ¿N [1;36m שר[m
[1;33;40m  ששבש‎   שתששששששש‎שרש‎[1;31m §³ֵw  ³o÷״·Pִ±  »´ִִֶֶ×÷·Pִ±         [1;36m שר [m
[1;33;40m  ששהש   ששששששש‎  שר  [1;37m ֵ¥¹L§A¹D±¦w  ₪~¯א₪J÷־          [1;36mשתששששששש‎[m
[1;33;40m  שששש‎   שתש‎שששבשששתש‎ש[1;36m ¦³₪@ֲIµL²ב  «o₪Sִ±±o«¦n       [1;36m שר[m
[1;33;40m  שבשששב     שרשששבשששר  שר[1;32m ©ת×¾¹D₪wµL¥i±ֳִֿ  [1;5;41m «o°±₪מ₪£₪F [m[40m [1;36m שש[m
[1;33;40m שתששששש    ש‎שששהששש‎  ש  [1;31m ¡¹ ¡¹ ¡¹  [1;36mשתששששששששששששששששששששש‎[m
[1;33;40m שששששש‎    [1;36m שששששש [1;35mI Like [1;36mששששששששששששש‎
[1;36m <~Src~>[1;32m¦¹¨ט³ּ·Q¸ע[1;36m<~Des~>[1;32m»¡:[1;37m<~Say~>[m[m[0m


[1;36;41m§@    ×ּ¡Gmissbobo.bbs@ptt.csie.ntu.edu.tw
[1;33m§כ½Z®ֹ¶¡¡GThu Nov 18 1999
[1;37m¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{[m[0m
