 [1;5mб╣[m[1;36;44mз┌к║дpо╔н╘ зn╛xеЇй╩к║о╔лJ з┌к║е~▒C┴`╖|░█║qлбз┌ оLд╤к║д╚жZ ж╤ж╤к║║qжw╝вз┌[m[1;37;46;5mб╜[36;47mб╜[m
 [1;33mо][1;36;44mи║н║║q жn╣││o╝╦░█к║[m [1mд╤╢┬╢┬ ▒¤╕илB д╤╢┬╢┬ ╢┬╢┬[m [1;33;42m┬ў╢}дpо╔н╘ ж│дFж█дvк║ е═мб[m[1;36;47;5mб╜[37;46mб╜[m
 [1;33m┐P[1;33;42m╖s┬Aк║║q ╖s┬Aк║й└└Y еЇй╩йM╜─░╩ ╡Lкk▒▒июк║о╔н╘ з┌з╤░O ┴┘ж││o╝╦к║║q[m [1mд╤╢┬╢┬[m[1;37;42;5mб╜[32;47mб╜[m
 [1;33mл║[m[1m▒¤╕илB д╤╢┬╢┬ ╢┬╢┬[m [1;35;41mз┌╖RдW┼¤з┌╛─дг┼Uинк║д@н╙дH з┌еHм░│o┤NмOз┌й╥░lиDк║е@м╔[m[1;32;47;5mб╜[37;42mб╜[m
   [1;35;41m╡Mж╙╛ю╜─к╜╝▓ │Q╗~╕╤│Q─F мOз_жидHк║е@м╔нIлс ┴`ж│┤▌п╩[m [1;35;41mз┌илжbиCд╤е▓╢╖н▒╣як║[m[1;37;43;5mб╜[33;47mб╜[m
   [1;35;41mд└з├╕Ї з┌├hй└ ╣Lеh│цп┬ м№жnк║дpйп║╓ ╖R┴`мO┼¤дHн· ┼¤дH─▒▒oдг║бим д╤к┼л▄дj[m[1;33;47;5mб╜[37;43mб╜[m
 [1mд╤[1;35;41mлoм▌дг▓M╖б жnйt┐W[m [1;33;42mд╤╢┬к║о╔н╘ з┌дS╖Q░_и║н║ ║q мЁ╡M┤┴л▌ дU░_жw└Rк║ лB ньи╙[m[1;37;45;5mб╜[35;47mб╜[m
 [1m╢┬[1;33;42mе~▒Cк║╣D▓zжн┤N░█╡╣з┌┼е дU░_лB д]нnлi┤▒лe╢i[m [1;36;44mз┌м█лH д@д┴│г╖|еноз з┌▓{жb жn[m[1;35;47;5mб╜[37;45mб╜[m
 [1m╢┬[1;36;44mжn╖Qж^оaеh[m [1;mд╤╢┬╢┬ ▒¤╕илB д╤╢┬╢┬ ╢┬╢┬ бубубубубубубубубубубубубубубубубу[m [1;37;41;5mб╜[31;47mб╜[m
 [1;5mб╣[m∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙ by BuildValley ∙∙∙∙[1;31;47;5mб╜[37;41mб╜[m
   [1;36;44m<~Src~>[37;40m ┬I╡╣ [33;42m<~Des~>[37;40mбG<~Say~>[m


   з@    к╠бGben80.bbs@ptt.cise.ntu.edu.tw
   зы╜Zо╔╢ббGSat June 17 2000
   е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: Benjamin.m1.ntu.edu.tw
