[1m[1;34mзO░▌з┌м░д░╗Єдг╗б╕▄ й╬│\з┌н╠╕╙└Rд@дU прдгпрм▌мяз┌к║╖Qкk   [1;36m∙ё  ∙я ∙Ё∙·∙∙∙ш∙·∙∙∙ш[m
[1m[1;36m[1;32m┤N║т─▓╕Iеuд@лbи║ ╖Qзя┼▄еLк║▓┬йх еLк║╕╦╢╠ ├°╣Dз┌пuк║иS┐ькk[1;36m∙р∙▐∙¤ ∙°∙№∙∙∙√∙№∙∙∙√[m
[1m[1;34mд░╗Єо╔н╘┴┘лўйR╕╦л╒╢о еu▓o▓oдpдт┴┐┴┐╣q╕▄                  [1;36m∙ў∙ї∙∙ ∙Ў∙ь∙∙∙¤∙ь∙∙∙¤[m
[1m[1;36m[1;32mзOжbд@к╜▒├ду зkз┌зa зkз┌зa зkз┌зa ╖QзA╖Qк║з┌└Y╡o│┬    [1;37m    [1m|ucg|[1;36m    ∙·∙▐∙√∙▌∙∙ [m
[1m[1;34m│o╝╦дUеh┴┘ж│▒╧╢▄ зOж^╡к зOж^╡к ┤лн╙дшжбйZе╒┬Iкэ╣F        [1;36m          ∙°∙°∙°∙р∙∙ [m
[1m[1;36m[1;32m┤лн╙дшжб╗бзA╖Rз┌зa ж╤╣ъ╗бзAпuк║╖Rз┌╢▄ жAдгжц░╩з┌╖|о`й╚   [m[;30;41mвлвквлвк[40m  [1;36m∙ў∙Ў∙ї∙у∙∙ [0m
[1m[1;34mдp╢╠е╩ зAпuк║дгоt иDзA╕г╡мжA┬рд@дU╣└ ┤NмOзAзr          [m[;30;41mвл[1;37m m      [0;30;41mвк[40m[m  [1;31m вbвb   [0m
[1m[1;36m[1;32mзO─~─Є╕╦┼дз@░╫ зOжA─~─Єдь│[ ┤N│oд@ж╕итн╙дH╜╒╛уиBея     [m[;31m[41m    [30m б╗     [;31;40m[m [1;31mвy[m[1mзkз┌[31mвj [0m
[1m[1;34m▒q▓{жb╢}йl╖RиSж│о╔оt з┌дwиH║╬╗ї╕Uж~ ┤N╡е╡█зAеX▓{       [m[;30;41mвй[41m [1;37m  mmm m[m[30;41mви[m [1;31mвy[m[1mзaбу[31mвj [m
[1m[1;36m[1;32m┼¤┼]йG┼▄дгиг ╡╣з┌│╠closeк║╡eн▒ и║д@зkмOнл┬I ┴┘нnжn┤X╣M   [m[30;41mвй[41m    [30;41mви[m     [1;31mвvвv   [m
[1;35m[1m<~Src~>нn┐╦зk╡█<~Des~>╗б:<~Say~>[m


з@к╠: ucg.bbs@ptt.csie.ntu.edu.tw
о╔╢б: Tue Jul 18 23:18:20 2000


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: ccsun33.cc.ntu.edu.tw
