[1;35m  שס  שןשתששששתששששס  שןשתששששתששש[33m¡¸[35mשתשששט [31m¦h¾l      [33m    ¡¸¢¢שששששששששש¢¡
[36m  שאשש‎שר  שרשר  שרשאשש‎שר  שרשר  שר  שששש [31m  by ±d±d   [30m½s¦± / ¬xׁװ₪ו   [33mשר
[37m  שקשץש‎ששששהשק  שץשקשץש‎ששששהשק  שץ  שלששש‎ [30m            µ¦± / ¶ְ₪₪­ל   [33mשר
[35m  ³₪@×M·R±¡»ִ·¡×÷¦ו²G  »¡×A§    שתששששסשןשתששששאששששתשטשסשתששששס  שן[33m שר
[0;35m  ©ס₪ג×÷¨M₪  ₪@·Q§A  ²´₪₪×÷²\  [1;36m  שר  שרשרשרשאששש‎שר    שב  שרשר  שרשרשרשר[33m שר
[35m  ´N­n¨M³צ  §§i¶D¦₪v  ₪£¦ז₪£¦ז[37m  שששש‎שש‎שששש‎שצ    שצ  שצשששש‎ששהש‎
[0;36m  ²׳©ף§¾K¦b¦wְR×÷¦a÷»» ₪@½ת₪l³ך₪]³ך₪£¿פ  ¨÷₪]¦n  ¬JµM§₪£¯א¦¾§A  ´N¥־ [1;33m  ¡¸
[36m  §×÷©e©}  ¦¨¥‏₪F§A  [37m·R¬O§_¦h¾l  §±ַ×ֵ₪F¦₪v  ­ל¨׃¦h¦¹₪@ֱ|  §¦n₪£®e©צ
[0;37m  ¾ַ·|₪F¬ֳ±₪  §A«o₪£¦b·N  §×÷·R¦h»ע¦h¾l  ·R¬O§_¦h¾l  §±ַ×ֵ₪F¦₪v­ל¨׃    [1;33m שר
[37m  ¦h¦¹₪@ֱ|  §¦n₪£®e©צ  ¾ַ·|₪F¬ֳ±₪  §A«o₪£¦b·N  §A³£₪£·Qֵ¥  §×÷·R¦h»ע¦h¾l[33m ¢£
[35m<~Src~>[37m·Q¹ן[35m<~Des~>[37m¶ֹ¶D[36m<~Say~>[m


[37m§@    ×ּ:onlyLevis.bs@csie.ntu.edu.tw
§כ½Z®ֹ¶¡:Mon July 17 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{[m


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ntucsx.csie.ntu.edu.tw
