[1;36m¢~¢w¢w¢w¢w¢w¢w[1;32mOnly For You §A²´¤¤¤p¤pªº©t¿W §A¾¨¶q±»¹¢§Ú³£²M·¡[1;36m ¢w¢w¢w¢¡[m
[1;36m¢¢¢¡ [1;37m ±Ë¤£±o§A ¬°§Ú ¨ü­W Only For You §Ú¬Û«H§A¤£¬O§A»¡ªº¨º»ò°í±j[1;36m     ¢¢¢¡[m
[1;36m¢w¢£[1;32m§Úª¾¹D§A¥u¬O©ÈÅÜ¦¨§Úªº­t¾á ¤ß¸Ì·PÄ±¦³ÂI»Ä ·Q­¸¨ì§A¨­®Çµ¥§A²¢²¢ºÎ¥h[0;1;31m¢¨[0;31m¢©[1m¢¨[0;31m¢©[m
[1;33m  ¢¨¢i¢i¢i¢© [m [1;37m    §Ú¤~©ñ¤ß¥h¦£ Only For You §Ú¦h»ò·Q­nµ¹§A§Ö¼Ö        [0;1;31;41m¢i  ¢«  [m
  [1;33;43m¢i¢i¢«¢i¢i[m  [1;32m ¬°§A¦A­W¦A²Ö¤]³£­È±o Only For You §A¤£©t¿W §Ú¤£·|¨«±¼  [0;1;31m¢ª[41m¢©  [0;31m¢«[m
 [33;43;1m¢i¢«    ¢ª¢i[m [1;37m §Ú¦b§A²¢²¢¹Ú¸Ì µ¹§A¨þÅ@ ¦³§Ú¦³§A¦³·R±¡ ¬¡¦b©¯ºÖ¸Ì [m[1m |ucg|[1;31m ¢ª[0;31m¢«[m
 [43;33;1m¢i [0;30;47m¢m[43m [30;47m¢m[43;1;33m  ¢i[m [1;35m ¢~¢w¢¡¢s¢w¢¡¢¡   ¢{  ¢~   ¢s¢w¢~¢w¢¡¢s¢w¢¡   ¢{  ¢~¢~¢w¢¡¢{  ¢~[m
 [1;33m¢i[;43m¢© [1;31m¡`[0;1;33;43m ¢¨¢i[m [1m ¢x  ¢x¢x  ¢x¢x   ¢¢¢s¢}   ¢u¢w¢x  ¢x¢u¢s¢£   ¢¢¢s¢}¢x  ¢x¢x  ¢x[m
 [1;33;47m¢«¢i[0;34;43m¢f¢f[1;33m¢i[m¢i[m [35m ¢¢¢w¢£¢r  ¢¢¢¢¢w¢£ ¢r     ¢r  ¢¢¢w¢£¢r¢¢¢£     ¢r  ¢¢¢w¢£¢¢¢w¢£[m
[36m<~Src~>·Q¹ï<~Des~>»¡:<~Say~>[m



§@ªÌ: ucg.bbs@ptt.csie.ntu.edu.tw
®É¶¡: Tue Jul 25 00:27:14 2000


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ccsun33.cc.ntu.edu.tw
