    [1;31mשששששששששששששששששששששששש[32mִ¬¼z­     §×÷²´²\¦bֵ¸§[31mשששששששששששששששששששששששש
             [44;32m§×÷²´²\¦bֵ¸§  ¦‎§½T©w¬O·R§A×÷  §O÷µף₪W×÷₪H«ח»ע»¡[0m
        [1;33;44m·ם§A°±¦b°¨¸פ₪₪¥¡§kµ§  ¬G¨ֶ¬נµM₪§¶¡§ןֵ₪F  ¬ץ¿O¨S¦³×‎₪מ§ֲפ÷׳[0m
           [1;34;44m§A©M¦o³ּ«ב¨s³÷«ח»ע₪F  ֱ`¦³₪Hֵ·R₪£¬¬P®y  ¦MְI§₪£·Q°l¨s[0m
             [1;35;44m¥־·R¸ׁ²ז  ₪]³\·ם§¾ײ©ך³o­׃§ײ¼ײ₪F  µ²×G´Nµש©w·|±I¹ז₪F[0m
         [1;35;44m§ֶ±זµ´±ז×÷½ֲֶר×÷₪±¡­I«ב  ¦³³\¦h²´²\­n»¡  ·ם§¨M©wֵ‎§A§k§₪F[0m
              [1;34;44m¨ֳ₪£×ם¥§¬O§A×÷₪F  ·ם§A¥u¬O₪@­׃¹ךֵח  ¬§A¦h·|×ם÷t[0m
            [1;33;44m₪ֿ¥¿§ֱ³´¦b·R§A¸ּ­±  §×÷²´²\¦bֵ¸§  ¦‎§½T©w¬O·R§A×÷[0m
                [1;32;44m·ם§A§kµ§  °¨¸פ₪₪  ¦n¦h₪H­±«e  ₪£¬O½ײ³£¯א°µ×÷[0m
              [1;36;44m<~Src~> ·Q¹ן <~Des~>»¡¡G<~Say~>[0m



§@    ×ּ¡GANDI1229.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡ :08.07.2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h201.s120.ts30.hinet.net
