 [44;37;1mשש‗ששש[32m÷[37mשש[33mElva[37mשש[32m÷[37mשש[33mElva[37mשש[32m÷[37mשש[33mElva[37mשש[32m÷[37mשש[33mElva[37mשש[32m÷[37mשש[33mElva[37mשש[32m÷[37mשש[33mElva[37mששששש‗שש‗[m
 [44;37;1mשדשבשו                  [35m¥u­nµ¹¤@­][31m¤ץ×ב [37m²´«e´N¦¨[36m´הW[37m             שדשבשו[m
 [44;37;1mששו  [31m¢w¢w¢r¢w¢w      [37m½°[36m±‎¨¥¤S¤מ[37m×÷´ק±ז [31m©]×÷¤ג« [33m»´»´¤@¸I´N[31m´ט¬V[37m [36m[37m   שדש‗[m
 [44;37;1mשר[33m   [31m‏ ‏         [35m   [32m§¨÷[33m¨Iq[32m×÷¤‗·W [36m´¦³­¤H¨[37m¸©ס    [31m        [32m[37m   שר[m
 [44;37;1m[32m÷[37m   [31m‏¢x¢u¢w¢wש     [37m¨S®¨ל·R¹L¤F[31m¤@¥¤£§ [35m«ב¨·P¹ [37m¥ז·|×÷[33m©][37m¤¥^¦£        [32m÷[37m[m
 [44;37;1mשר     [31m¢x ¢@[35m[31m‏   [33m§A¤ם§¤@­[36m²`²`×÷[33m¾©ך [32m¸×÷²´¥ת [35m©¥H§¤£°±¦^Y¬‗±ז[37m שר[m
 [44;37;1mשדש‗ [31m¢x   ¢®       ¥u¬O¦b¨C­«ה©×÷[32m©]±‗ [37m«s¶½s¦¨÷פ [31m©][33m±q¦¹¤S¶¤S÷©×ר[37m   ששו[m
 [44;37;1mששבש‗       [36m     [37m·ם§[36m¤@­¤H[37m­±¹ןµ[33m©]±‗ [35m±IR×÷«s¶ [32m§¸¦p¦ף±N¥¦[37mפ  ששבש‗[m
 [44;37;1mשדשושד[33mשתששש[37mשתששש[32mשתששש[37mשתששש[36mשתששש[37mשתששש[34mשתששש[37mשתששש[35mשתששש[37;5m½¨°a [31m©][37m[m[44;37;1m שושדשו[m
 [33;1m<~Src~>[32mIµ¹[31m<~Des~>[37mG<~Say~>[m



   §@    ×Ghappytune.bbs@ptt.csie.ntu.edu.tw
   §כ½Z®¶G08.17.2000
   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: 155.c76.ethome.net.tw
