[40m   [1;34;41m                                                         שתשששששששששששש  [m
[40m   [1;33;41m           °O±o  §Aֲק¶}§  ²z¥ׁ  §A«o¨S¦³»¡  ¥u¬¨£[1;34;41mשששששששש [1;36;41m¼÷       [m
[40m   [1;36;41m  ששש     [1;32;41m°O¾׀³ׁ₪U₪@­׃½¹ר  ¸ּ­±×÷₪H¨«₪F  ¥~­±×÷₪H²ײ₪F[1;34;41mשר    שר          [m
[40m   [1;36;41m    שששש [1;37;41m₪ׁ×ֵ  ¨ּµM½U¸¨  ¦׃§  ±q¦¹¸₪£¦h  §ְ´₪F   [1;34;41m שששששששש [1;36;41m¼·   [m
[40m   [1;36;41m  ששש  שר [1;35;41m¨÷₪ׁ§³÷µM¨S®¾¯d  ¬O¦]¬°¨÷₪@¨ט  §¥¢¥h¦¥ׁ     [1;34;41m ש    ששששש  [m
[40m   [1;34;41m  ±i[1;36;41mשר     [1;33;41mֱ`¦b³ּ³¾x×÷®ֹ­װ  ´י₪W³ּ²`×÷±I¹ז  ₪£´±°¦₪v°×B₪ֽ            [m
[40m   [1;36;41m    שששש [1;32;41m§¨s³÷§ײ₪£§ײ¼ײ  ¬°₪°»ע¯®z°ץµ  ³Qֲך¦b¦P₪@­׃₪ְY              [m
[40m   [1;34;41m   «H­ץ [1;36;41mשר [1;37;41m¦b³o¾ײְ½µףְY  §ה§A×÷µ¡₪f  ¨S¦³·R­n«ח»ע¥ֽ¬¡  §i¶D§¸׃«ח»ע¹L    [m
[40m   [1;36;41m        שששש [1;35;41mֳצ©ף§A×÷¦n  §A×÷ֳa  ³£ֱ¦b₪©³·k°  ¬°₪°»ע­I«q·ֵ¬X        [m
[40m   [1;36;41m  ששששששששששש‎ [1;31;41m¯א¦s¦b¦P₪@ֲש²´²¶  §A×÷®B  §A×÷¬  ³£ֱ¨ּµM  ¦b ¼÷¼·       [m[m
[40m   [1;32;41m<~Src~>[m·Q¹ן [1;33;41m<~Des~>[m»¡:[1;36;41m<~Say~>[m


§@×ּ: cindi.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡: Sat Sep  9 22:43:33 2000

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: BSD1.CC.NHCTC.edu.tw
