[1;31mשששששששששש[;1;31;40m [33m÷§»ס·s¡@«n¥xְsµכ    ִ®o¶¯¥¡@₪ו×צְ±°×[31m   שר[m
[1;31mשרש~~~~~ שר[;1;31;40m            [32mֿx×r¬y­·¡@®ח§ץֵw¯÷[m            [1;31mששהשששששששש[m
[1;31mשרשאששששששר[;1;31;40m     [34m¼w·~­­׳¡@¼w·~­­׳¡@§§§׃­ג¾][m         [1;31mשר  שרשר[m
[1;31mשרשאשששששגשר[;1;31;40m            [;35;40m₪י·s₪S·s  ÷a¥ת¥ֳ·׃[m            [1;31mשהששהשאששששש[m
[1;31mשרשאשששששושר[;1;31;40m     [35m₪½¸§»¼¡@₪½¸§»¼¡@¥§@₪H»¨[37m [m         [1;31m שר  שר  שר[m
[1;31mשרשא~~~~~ שר[;1;31;40m [36m©׃¥‎°_«ב¡@®v¥ֽ¦Pְ    ¥°´­®ױֵA¡@¬§₪µ´ֲ[m [1;31mשששבשששר  שר[m
[1;31mשרשדששששששר[;1;31;40m                                          שרשרשרשר  שר[m
[1;31mשר ~~~~ שרשר[;1;33;40m¡ֵ¢c¢d¢e¢f¢g¢h[;31;40m¡¹¡¹¡¹¡¹¡¹¡¹¡¹[1;33m¢h¢g¢f¢e¢d¢c¡ֵ[31mשרשרשרשר  שר[m
[1;31mשו      שושד[;1;31;40m                                            שר  שו  שר[m
[1;32m<~Src~>[;1;35;40m₪jֱn¹ן[32m<~Des~>[;1;35;40m»¡:[32m<~Say~>[m

<~End~> Author: taiwanese.bbs@cpp.twbbs.org
