¡° [¥»₪וֲא¿‎¦ JordanLT ¬×O]

§@×ּ: LittleTung (©@°״¨‎×÷₪p©׀¶¡) ¬×O: JordanLT
¼׀ֳD: ©P×N­  ¬P´¸
®ֹ¶¡: Thu Jan  4 15:15:46 2001

   [1;37;44m­¼µ­·  ¹Cְת¦bֲֵ₪ֳׁה  ₪@₪ש¶³±¼¸¨¦b§­±«e    [1;34;47m ששששששש¢¡[1;37;44m                 [m
   [0;37;44m®÷¦¨§A×÷§־×¬  ְH­·¸עµ§  ₪@₪f₪@₪f¦Y±¼¼~·T  [1;34;47m שאשששש[1;5;36;47m¡¹[m[1;34;47mשג[1;37;44m   [36m©P×N­        [m
   [1;37;44m¸µ§A  §ֿ©»¸µ¶§¥ת  ₪£÷¨ל­‏¸ּ³£¬O´¸₪ׁ    [1;34;47m שדשששששששו[1;37;44m                 [m
   [0;37;44m½¹½÷¦¦b­¸  ×ב₪]§G÷¡₪ׁ  ₪@¦·₪@¦·¦]§A¦׃­»    [1;34;47mשדשששששבשש [1;37;44m                 [m
   [1;37;44m¸ױ¹ֵֿ‎₪i¶§­¸µ¾  ±a»ג§A§ְפֲ¶₪j¦µM          [1;34;47m  שששששבשש [1;37;44m   [1;34;47m      שששששבשש[m
   [0;37;44m×ןµ­·  ¶}©l¦@´ח¨C₪@₪ׁ                      [1;34;47m  שששששהשש [1;37;44m   [1;34;47mששש¢¡שששששבשש[m
   [1;37;44m₪ג²o₪ג  ₪@¨B¨ג¨B₪T¨B¥|¨B  ±זµ₪ׁ                          [1;34;47mשאשששגששששהש[m
   [0;37;44m¬¬P¬P  ₪@ֱ¨גֱ₪Tֱ¥|ֱ  ³s¦¨½u                          [1;34;47mשר  שרשרשששששג[m
   [1;37;44m­I¹ן­Iְqְq³\₪U₪ִ@  ¬»·₪ט×÷¬P¬O§_ֵ¥×÷¨£                  [1;34;47mשדשששושרשששששג[m
   [0;37;44m­I¹ן­Iְqְq³\₪U₪ִ@  ¬»·₪ט×÷¬P¦p×Gֵ¥×÷¨£  ¥¦₪@©w¹ך²{      [1;34;47m      ¢£    שו[m
   [1;37;40m<~Src~> [1;34;40mֲIµ¹ [1;37;40m<~Des~> [1;34;40m»¡ [1;37;40m<~Say~>[m

--
[1;31mAuthor¡J[mLittleTung [1;31m[[msj18-106.dialup.seed.net[1;31m][m
--
[1;31mAuthor¡J[mLittleTung [1;31m[[mt206-151.dialup.seed.net [1;31m][m
