[0m   שר                    [35;1m«u ¨ה¹ך¥@¤W­‏¦³¤°»ע¥»· ´´X¦ף®[0m
[0m   שר[30m  [37m  שש‗ ש‗ששש‗  [36;1m§²©ף¶}©lA¸ ¦‎ צ»¦p¦¹[35m [0m
[0m [46m  שר    שרשר שרשרשאשו [40m  [35;1m§A§¦@«×÷®¥ת «oµ´«D×¤@³ץ [0m
[0m   שהשששושדשו שדשושדשו  [36;1m¹ן¦¹§²`²`¤¥H¬°¶ §­¨«¹L×÷¤H¥·³¤כ[0m
[0m[35;1m a¨¦³×ר¦³µu ¥u­n´¸g¬[0m      ששש¢             ³
[0m  [36;1m¥u­n´¸g·R¹L ­‏©µL×k¨ג±¬¦u [0mשר  שרשש‗שש‗שש‗ ש‗ שב ש‗ש
[0m    [35;1mLa La La La...[0m             [45m שר  שרשאשושרשרשדש‗ שר שר שרשר
[0m              [33;5;1m¤´ר¥H§h[36m [0m       שדשש¢£שדשושהשדשדשו שה שד שדשג
[0m                                                           שר
[0m                                            [30;1m±T¨B[0m       שששו[0m
<~End~>

By wulito
2002/3/9»s§@

--
RE¬P²yz¬µ¤F  RE‗­¼¤×²מ  °k¤£¥X¨  °k¤£¥X¨
²מ¤W¤@°¦‗¤]¨S¦³  ¨ג°¦‗¤]¨S¦³  ¤T°¦‗¤]¨S¦³  ¥|°¦‗¤]¨S¦³
¨S¦³‗  ¨S¦³‗  ¥u¦³¤×²מ¦¤v°k¥X¨
´¶¹¹F¬P÷¤H  °l¨¤F  °l¨¤F
¤×²מ¤W¨S¦³‗  °l­§¾  °l­§¾......

--
[1;31mAuthorJ[mwulito [1;31m[[m61.56.206.35[1;31m][m
