                      [1;36m░╩дOдїио  ┴┘┴Ї┴Їз@╡h[m
[1;37m          нn╢╦д▀жhд[  з┌д~прм▌│z    ┬ў╢}йpжhд[  дтд~╖|йёдт
[1;37m          мOз_з┌жbйpд▀╕╠┴┘ж│д@┬I╡h  ╖R▒б└Hн╖  д▀╣¤й│йё┴a  ┼¤ж█дv║╞
          [1;37m┴┘┴Ї┴Їз@╡h  ┴┘░O▒oйpп║оe  │oж^╛╨жh╗ЄиIнл  ╣ч─@иSж│╣L
          [1;37m┴┘┴Ї┴Їз@╡h  ┴┘м▌игйpйёдт  │oж^╛╨жh╗Єм№─R  лf╡hз┌д▀└Y  з┌д▀└Y
  [1;36m  .  .     б╕   .     [37mЭZ  [36m б╕   .   [5;1;36mб╣[m       [36m.    б╕      .  б╕    .
    [37mЭZ[36m         .[36m   ЭZ       .[5;1;36m  б╣[m[36m       . [37m ЭZ    [36m б╕     [5;1;36mб╣[m[36m     .   .   [5;1;36mб╣[m[36m.
  .     б╕ .   б╕     [37m ЭZ   [36m .  .  б╕   [37m ЭZ [36m.       [5;1;36mб╣[m       [37mЭZ  [36m б╕   .[0m
   [34m бs~~б\~ бs~~бs ~~[1;34mб\~ б\б\бs ~~  бsб\бs~   б\~~ бsб\~~~б\[0m[34mбsбs~~~~бs~~бs
  [1;34m ~~ бsбs~~~  [m<~Src~> ┬I╡╣ <~Des~> : <~Say~>[34m^^ ^ бsб\ бsб\ ~ ^^ б\ бsбs^^[0m[34mбsб\ ~б\ б\ бsбs бs^^ б\бs ~ ~
  [1;34m   ^^    ^^^    ^^^      ^[0m[34m ^  ^^ ^^      ^^^      ^  ^^^    ^    ^^ ^[0m

з@к╠:PPPPPPP
97.11.24
