  [36;44;1;5m  вvвvвvвvвvвvвvвv[m[44;1;33mд▀  ╡h[36;1;5mвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвv   [m
  [36;44;1;5mвy  [m[32;1;44m вyвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвvвv[33;1;5mб┤[0m[32;1;44m  [m
  [36;44;1;5mвy   [m[32;44;1mвy   [35m д░╗ЄмO╖R  д░╗ЄдSмO╡Lй`  з┌╡Lиежaн▒╣яйp мOз┌дг└│╕╙       [32mвy  [m
  [36;44;1;5mвy  [m[32;44;1m вy  [36m ║C║Cп╕дWйpк║н▒лe┤д║Єйpк║дт  ╖Qнn╣яйp╗б┴n  м├нл[1m           [32mвy  [m
  [36;44;1;5mвy   [m[32;44;1mвy [33m  еHм░з┌н╠к║╖R╖|мy╢╟жbе@╢б  еHм░з┌н╠к║╗}ие╖|к╜иье├╗╖       [32mвy  [m
  [36;44;1;5mвy  [m[32;44;1m вy  [37m ж]м░мQй]╣┌╕╠к║йp  жндw╕gдгмOйp                           [32mвy  [m
  [36;44;1;5mвy  [m[32;44;1m вy [32m  з┌д]дгжAмO  ж█дv                                         [32mвy  [m
  [36;1;44;5mвy   [m[32;44;1mвy  [31m еHм░╗╖дшк║н╖  ╖|зj┤▓з┌к║╡h еHм░╢└й№к║д╤├ф  ж│┤ў▒цк║╖┼мX  [32mвy  [m
  [36;1;44;5mвy   [m[32;44;1mвy [33m  ж╣о╔│o┴√╣яйpк║д▀  жндwиSж│дHпр└┤  ╕Є╡█з┌д▀ддк║╣┌  ─╞мy   [32mвy  [m
  [36;1;44;5mвy   [m[32;44;1mвyвbвbвbвbвb[31;1m<~Src~>[0m[33m╖Q╣я[36;1m<~Des~>[0m[33m╗б[36;5;44;1m<~Say~>[m[44m       [32;1;44m  вbвbвbвb[37;1mby trf[0m[32;1;44mвb  [0m
<~End~>

--
[1;36mб░Post by [37mtrf           [36mfrom [33mh181.s113.ts32.hinet.net[m
[m[1;33;44m∙▌∙∙∙√∙∙∙▐∙√∙·∙∙∙√∙·∙∙∙√∙√  бу ∙·∙∙∙√  ∙▌∙∙∙√∙▌∙∙∙√∙·∙∙∙√[32;45mб╣rical.twbbs.orgб╣[m
[m[1;33;44m∙р∙▐∙¤  ∙°  ∙°    ∙р∙∙∙т∙°     ∙№∙∙∙√  ∙р∙∙∙√∙р∙∙∙√∙№∙∙∙√[37;45m∙°б▌ ╢ок┘дp┐v  б▌∙°[m
[m[1;33;44m∙№∙№∙∙∙№∙ф∙∙∙№∙∙∙¤∙№  ∙№∙№∙∙∙¤ ∙№∙∙∙¤  ∙у∙∙∙¤∙у∙∙∙¤∙№∙∙∙¤[36;45mб╗  163.27.231.9 б╗[m
