[1;35;47m¦b©pªºªù«e  §Ú¬Ý¨ì¥t¤@Âù¾c  ²q´ú©p¸ò½Ö  ¦b¨g§n¤§«áªº©]  [m
[1;35;47m©p¬O§_¬y²\  ­ú¶D©M§Úªº¨Mµõ  ¦b¥L­±«e  »´©öÄ¹±o¦w¼¢      [m
[1;37;45m©p©Ç§Ú©¿²¤  ©p·Q³zÅSªº¯h¾Î  ©pµø¦Ó¤£¨£  §Úªº§V¤O°µªºÅé¶K[m        [1;35;40m  ¡_[m     [1;37;40m±¡[m
[1;37;45m§Ú­Ìªº®t§O  ¦b©ó¹ï·Rªº¼¡Ä±  ©p­n¿@¯P  §Ú­n²Ó²Ó¦p¤ô      [m   [1;34;40m  ¡_[m[1;35;40m  ([1;37;40m¡´[1;35;40m)[m    [1;37;40m¦³[m¦
[1;35;47m§Ú¥H¬°§Úªº¥I¥X©pÀ´  ·R«o¥X²{µõÁ_  ©Ç§Ú¨S¦³¥L·Å¬X        [m  [1;34;40m ¡][1;37;40m¡»[1;34;40m¡^[1;32;40m ùüùû[m  [1;37;40m ¿W[mÁ
[1;35;47m¥Î¤@©]¥h¦u­Ô  ¥i¯à¥¢¥hªº©p  »{¯uªº¤ß¬O§_¦³¥Î            [m  [1;32;40m   ùüùû ùúùý [m [1;37;40m Áé[mÁ
[1;37;45m§Ú¥H¬°§Úªº¥I¥X©pÀ´  ·R«o¥X²{µõÁ_  ±¡¨ì¨¦©³¤~ªÖ»¡        [m[0;32;40m ¡\¡Ë¡Xùäwùä¡Ê¡\  [m
[1;37;45m¯d¤UÅå·Wªº§Ú ¨S¦³¾÷·|­«ÀY                               [m
[1;37;45m¯}¸Hªº¤ß ÁÙ¬O¹ï©p ±¡¦³¿WÁé                                                  [m
[1;33;40m<~Src~> <~Des~> <~Say~>[m

--
[1;31mAuthor¡J[mlonelunch [1;31m[[mravis.m6.thu.edu.tw[1;31m][m
