[1;31m¦b³o¼×÷©] §¦A°g±¦ ¤·Q§A×÷¼¼ §¦n¤‗·W  [36mשתששתש שתששששששתששתש שששששש[m
[31m¤£­n©§¤@×½°{{¸תµ§A×÷¥¥ת               [1;36mשרשש‎שר שששתש‎שרשששר שרשששר[m
[1;32m¦]¬°§×¾¹D¦³¨¨¤£¯א«j±j                   [36mשרשתששר   שרשר  שרשששר שרשרשרשר[m
[32m§©M§A¦³¤¦h¤£¤@¼ ¤£¬O§A¤¯u·Q×k´N¥i¥Hפ[1;36mשרשרשרשר שתש‎שששרשששר שרשדש‎שר[m
[1;33m·R±¤£¬O§A·Q¹³×÷µ£¸ ¬O¤@÷¥«ם¬R×÷°ר±ז  [36mשש‎שש‎ שששששש‎שש‎שש‎ שדששששש‎[m
[33m¤¤F¸·R±«ב×÷¸ת ¸תµ§A¤£¯א¬«H×÷´d¶@@  [1m¯¯¯¯¯¯¯¯¯¯¯¯[m
[1;34m¤@÷²¢»e×÷¶}©l¥»·«שע¤£¨ל³«ב×÷°g±¦           [33m¯[31m    ¾H¼s÷  ¸ת    [33m¯[m
[1;35m¤¤F¸·R±«ב×÷¸ת ¸תµ§A¤£¯א²z¸×÷µL¤O·Q×k  [33m¯[32m  ¦±/µ :   ®]¥@¹F  [33m¯[m
[35m¬G¨×÷~ע¤£¬O´X¥y±¸ ´N¥i¥H½T©w¤£¦A¤      [1;33m¯¯¯¯¯¯¯¯¯¯¯¯[m
<~End~>

                                               [1m   by  GUNDAM[m

--

                   [1;33;44m ¤¤י¤פ [m

               [1;32;42m  ¦³¯q¨­¤‗°·±d!!!  [m

--
[1;36m° Origin: ¬¤כ»Pc¬P » From: m3-100.ym.edu.tw[m
