[1;44;36mשתשששתששששששששש[0;36m¢©[m[32m¢×[1;33;42m·םF»מ§i§O¤F¨­י  ©I§l¤]±o¨S¦³·N¸q  ¤£×¾¦¹¨ט×÷§©M§A [m
[1;44;36mשרשר   שתששששששש [46m  [m [1;36;44mשתשששששששששששששש[0;36m¢©[m [1;37;45m ·|¦b¥G¦³¤°»ע¼×÷»¹J  «e­±×÷¸פ[0;35m¢©[m
[1;36;44mשאשהש שר      שר [46m  [m [1;36;44mשר      שר      שר[46m  [m [32m¢×[1;33;42m­n­¸  §©¨S¦³¤O®נ~ע  ¦p×G¼® [m
[1;36;44mשר  שר שששששששש‎ [46m  [m [1;36;44mשאשששששששבשששששששג[46m  [m [1;37;45m ³¬¤Wש²´  x¦s«i®נ  ¯א¤£¯א¤£¯א[0;35m¢©[m
[1;36;44mשאשש‎שתששששתששש[46m  [m [1;36;44mשששששששהשששששש‎[36m[46m  [m [32m¢×[1;33;42m¨£¨ל§A  ·ם«s·T¯O¦L§­¤§¶  ÷ע±i [m
[1;36;44mששהש‎שששש‎שששש‎[46m  [m [1;36;44mשתשששש‎  ששששש[46m  [m [1;37;45m ¤]¤£¦A¦³½ל¨‎  H®·³­n¤£¥¦¥D[0;35m¢©[m
[36m¢×[30;46m                ¢@[m [1;36;44mשששש‎    שששש‎  [46m  [m [32m¢×[1;33;42mק¤F§A  §­n«ח»ע§i¶D§A  ¦h¾l×÷ [m
    [35m¢×[1;5;37;45m §Q ÷צ [0;35m¢©[m      [36m¢×[30;46m                ¢@[m [1;37;45m ²\¦A¬y  §¤]µL×kµdפ  ©‗¶}§A©¦³[0;35m¢©[m
  [32m¢×[1;33;42m¤£±  ¦n‎§µh§×÷­¸¥h  ´N÷ג¦A¤]¨£¤£¨ל§A  §­nק¶}³o¸  §A¦bה½t©I³ך¦¤v [m
       [1;37;45m §´N­n¨£¤£¨ל§A   §©M§A¤@¼×÷®£‗  »a¥¬O°‗¤@×÷×ם±  §­n«ח»ע§i¶D§A[0;35m¢©[m
    [32m¢×[1;33;42m <~Src~> ·Q­n¹ן <~Des~> »G<~Say~> [m[32m¢©[m


§@    ×GLiser.bbs@Ptt.csie.ntu.edu.tw
§כ½Z®¶G2000.4.14
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: u3815a.dorm.ccu.edu.tw
