[1;37m¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡[m
[1;37mשר [1;36;43m§ג₪@ֱ¯u₪©ס¶i·Q­¸×÷¦ז§ץ  ֵ‎¥¦³­§A»·¦ז[m               [1;35m«~    [1;37m¢¢¢¡[m
[1;37mשר [1;31m·ם§A·Q§×÷®ֹ­װ  ¦³₪@ֱ§×÷₪  ³­µ§A»´»´×÷©I§l          [1;35m«a   [1;37m¢¢¢¡[m
[1;37mשר [1;36;43m§ג₪@¥ף´H¦ח¶K×ס₪U³·×÷¹¸ּ  ¬°§A·ֵ·x¦^¾׀[m                         [1;37m¢¢¢¡[m
[1;37mשר [1;31m¨S¦³§×÷²§¶m₪Z¨ֶ­n₪p₪  ₪£­n«ִ₪l®נ  ­n¦n¦n·׃ֵU§A¦₪v[m     [1;32mµ¥      [1;37m¢¢¢¡[m
[1;37mשר [33;44m₪£­nֵ‎§¾ב₪  ©p°½°½×÷­ת×_  °O±oµ¹§¼g«H  µ¹§©p×÷®ר®§[m   [1;32m§A        [1;37m¢¢¢¡[m
[1;37mשר [36m³ּ×ס¬O§_₪U«B  ©p¬₪°»ע¹q¼v(©pֵ¥₪°»ע÷q¦±)                 [1;32m×÷          [1;37m¢¢¢¡[m
[1;37mשר [33;44mµ×ְ³§­n§V₪O  ₪£­nְH·N©ס±ף  ¹©M¦₪v[m                    [1;32m ₪            [1;37m¢¢¢¡[m
[1;37mשר [36m₪£­nֵ‎§¾ב₪  ©p°½°½×÷¼~ֶ{  ¦p×G¦³₪H§k©p  ©p­n»¡₪£¥i¥H   [1;37m¢~שששששששששששששש¢£[m
[1;37mשר [1;34m§­n¥‏₪¥‏·N  ¦u¦b³o¸ּµ¥©p  [1;30m¥־§×÷₪[1;37m שששששששששששששששששששש¢£[m
[1;37m¢¢[31m<~Src~> [1;37m·Q¹ן [1;32m<~Des~> [1;37m»¡ [1;34;46m<~Say~>[m

Gicha
1/15

--
[1;32;44m¢~שש¢¡¢~ש¢¡¢~שש¢¡שז  שט¢~שש¢¡[m
[1;31;44mשר  שט  שר  שר    שאשששגשאשששג[m
[1;36;44m¢¢שש¢£¢¢שה¢£¢¢שש¢£של  שמ¢¢  ¢£[m

--
[1;31mAuthor : [mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
