[1;30;47m                                                                              [m
[1;30;47m   ₪£­n§ג§A×÷¸}½ס¶i§×÷¦a₪ט[5;30;47m    §O    §O    §O        [m[1;30;47m²´¬µ§A×÷¸}½ס¶i§×÷¦a₪ט[1;37;47m [m
[1;30;47m     ´N×¾¹D§Aֱ¬O₪@¼ֻ×÷¨g¦k[5;30;47m      ¨׃    ¨׃    ¨׃      [m[1;30;47m¦p¦ף¥־²z©¥h¸ע§A©ט§    [m[0;30;47m [m
[1;30;47m °§A·Rֵ¥×÷÷qֱ¿§A·Rֵ¥×÷°²¸[1;30;47m   §O   [5;30;47m¾׳    ְ£    ִF    [m[1;30;47m³o­׃₪p₪p¦a₪ט  §A»¡ִ§A  [m[0;30;47m [m
[1;30;47m       ÷C÷C¥h§ג§°V½m¦¨°׳₪[1;30;47m    ¨׃    [5;30;47m§    §    §  [m[1;30;47m¥L₪S»¡ִ¥L              [m[0;30;47m [m
[0;30;47m               §§ײ³Q§A¹G÷ֶ[0;33;47m שאש  שאש   שתשש‎ שש [m[1;30;47m¦‎§A­ּ§O§ג§·ם¶ּ¥      [m[0;30;47m [m
[0;30;47m       ¦b³o­׃₪׃¶§₪U¦³½ײ₪£¦P[0;33;47mששששששהששש  שששבשששבששש‎[m[0;30;47m§A §A₪£ִo₪£µh           [m[0;30;47m [m
[0;31;47m        §A§O §O÷§        [0;35;47mששששששששו    שר  שר    [m[0;30;47m§ִ±±o¦n₪µh§¯u×÷¦n₪µh[m[0;30;47m [m
[0;31;47m       §O¥־§A×÷₪״¿ֵ¶q§    [0;35;47m  שאשששששו    שתשבש‎ששש [0;31;47m      [0;31;40mBy[m[0;31;47m [m[1;30m¢z¢w¢w¢w¢w¢w¢w¢{[m
[0;31;47m     §O¨׃÷§  ₪£·Q³­§A¼Z¸¨[0;31;47m  שששששש      שר  שתשבש‎[1;30;47m         [m[1;30m¢x¢׀¢׃¢ח¢¢¢ׂ¢x[m
[0;31;47m       ₪£·Q³­§A₪@°_§N÷z    [0;31;47m  שדשששששו    ששו  ש‎שד  [1;30;47m         [m[1;30m¢|¢w¢w¢w¢w¢w¢w¢}[m
[1;30;47m [0;33;47m<~Src~>[1;30;47m­n₪jֱn¹ן[0;35;47m<~Des~>[1;30;47m»¡¡G[5;31;47m<~Say~>                                            [m


§@  ×ּ¡G[1;30mswt.bbs@ptt.csie.ntu.edu.tw[m
§כ½Z®ֹ¶¡¡G[1;30m03.17.1999[m
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
                      [0;30;41m                          [m
                      [0;30;41m      ₪ׁ₪U­·¶³¥X§½ת      [m
                      [0;30;41m      ₪@₪J¦¿´ע·³₪כ¶      [m
                      [0;30;41m      ¬׃¹ֵֿQ·~½ֽ¯÷₪₪      [m
                      [0;30;41m      ₪£³׃₪H¥ֽ₪@³ץ¾K      [m
                      [0;30;41m                          [m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h74.s86.ts.hine
