[1;33;46mש¢wששששששששששששששששששששששששששששש¢w¢w¢w¢w¢wש[m
[1;33;46m¢x[45mששהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהש[37m [30m         [33;46m¢x[m
[1;33;46m¢x[37;45m ­» ִֶ´²¦b·L·t×÷©׀¶¡ ®¨®¨×÷÷¯₪J§₪¸ּ­± §§ׁ°O§Aֲק¶}§¥ֽ¬¡    [33m¢j[30m¡´    [33;46m¢x[m
[1;33;46m¢x[37;45m ₪w₪T₪ׁ ±ְ\ְכ¥x₪´¦b®א­± §A×÷¼v₪l¥¿¦b¹ן­± §ֿ©»³£¨Sֵ          [31m¢×¢i¢©[37m  [33;46m¢x[m
[1;33;46m¢x[37;45m ®ֹ¶¡°±¯d¦b­לֲI §A¯d₪U¿W¦³×÷­»¨‎ »D±o₪³£¸H ֳh©ְ§A×÷²׃₪«~¨‎    ¢×¢©[33m¢j[46m¢x[m
[1;33;46m¢x[37;45m §A¨«₪F₪°»ע³£µL¨‎ ¨S§A³­§¾K ¥u¦³ְ|₪@ְ|²´²\                     ¢¨¢i  [33;46m¢x[m
[1;33;46m¢x[37;45m                                                                [36m ¢j¢j[37m [33;46m¢x[m
[1;33;46m¢x[45mשדשששששששששששששש[34;47m±i¾ַ₪ֽ[33;45mש[34;47m₪k₪H­»[33;45mששששששששו ו  ש‎ש‎[37m  [33;46m¢x[m
[1;33;46mשדשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשהשה¢w¢w¢w¢w¢wשו[m
[1;32m<~Src~>[37m ֲIµ¹ [36m<~Des~>[37m¡G[33m<~Say~>[m



--
     [1;36m      ¢~¢s¢¡ ¢z¢s¢{ ¢~¢s¢¡  ¢z¢s¢¡ ¢z¢s¢¡ ¢z¢{¢{ ¢~¢s¢¡ ¢z¢s¢{[m
[1;36m     [37m¢~¢₪¢₪¢¢¢q¢¡   ¢x   ¢x¢u¢t  ¢x¢u¢£ ¢x¢x¢x ¢x¢x¢x ¢¢¢q¢¡   ¢x  ¢₪¢₪¢¡[m
[1m     ¢x[36;44m    ¢¢¢r¢£ ¡@¢}¡@ ¢|¢}¢}  ¢|¢}¢} ¢|¢r¢£ ¢¢¢r¢£ ¢¢¢r¢£ ¡@¢}¡@    [37;40m¢x[m
[1m     ¢¢¢₪¢₪ S t a r d u s t  ¬P ¹׀ ¢₪¢₪¢₪¢₪¢₪¢₪¢₪ [32mStardust.twbbs.org [37m¢₪¢£[m
[1m                                                   [mbou          ַU ¦W«e ¡ד
