[34m¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã[1;36m§A¨s³º¦³´X­Ó¦n©f©f[0;34m¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã[m
[1;33m¬O§_¨C¤@¦ì§A¨­Ãäªº¤k¤l  ³Ì«á³£¦¨¬°§Aªº©f©f  ¦oªº¤ß¸H¡@§Úªº¤ß¸H[m
[1;37m¬O§_³£¬O§A§r§A¦¬¶°ªº¶Ë´d  ¬O§_¨C¤@¦ì§Ö¼Ö¹Lªº¬õÃC[m
[1;35m³Ì«á³£¬O§A¶Ë¤ßªº©f©f  ¦oªº¤ß¾K¡@§Úªº¤ß¾K[m
[1;33m¬O§_³£¬O§A§r§AÁ«¤íªº³³¾K  §A¨s³º¦³´X­Ó¦n©f©f[m
[1;37m¬°¦ó¨C­Ó©f©f³£¨º»ò¼¬±|  §A¨s³º¦³´X­Ó¦n©f©f      [36m¡¹[5;34m¡¸[0;1;31m©s®x¸«[5;32m¡¹[0;1;34m¡¸[m
[1;35m°Ú¡@¬°¦ó¨C­Ó©f©f³£¶ùµ¹²´²\  §A¨s³º¦³´X­Ó¦n©f©f[m
[1;33m¬°¦ó¨C­Ó©f©f³£¨º»ò¼¬±|  §A¨s³º¦³´X­Ó¦n©f©f[m
[1;37m°Ú¡@§Úªº­ô­ô§A¤ß¡@ÀY·Rªº¬O½Ö  ²q¤£³z¡@ºN¤£µÛ­ü¡@§Ú¤]¥u¬O©f©f[m

--


           [1;31m            ..                  [1;34m         :.[m
           [1;31m             `::.....           [1;34m         ::[m
           [1;31m      `:::```````::``           [1;34m         ::... ::.[m
           [1;31m       :      ..:``..           [1;34m      `::::```::`[m
           [1;31m  :. :: ::::`:.``.``            [1;34m        ::  ::.......[m
           [1;31m    ``:: :::  ```:`:..          [1;34m........:::::`````````[m
           [1;31m     .:` :: : ```:::::          [1;34m ````    .:` ..[m
           [1;31m .:::::  : ````::::::`          [1;34m       ::`````::[m
           [1;31m ``  :`  :   ` ....::           [1;34m     .:::.... ::[m
           [1;31m    :`   : ..`. :..  `::        [1;34m  .:`  ::``   ::[m
           [1;31m   :`   :: :: :. `  :. `        [1;34m``     :: ...:::[m
           [1;31m  `     `` `   ```::::`         [1;34m       `:`   `:`[m

--
¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: ts3-20.ks.edu.tw
