[0m[1mש[33m¡¸·R¦b¦ט₪¸«e¡¸[36mLyrics by:₪ט₪ו₪s music by:©P×N­[37mששששששששששששששששששששששששששששש[0m
[0m[1mשר[31m¥j₪₪ס­₪‎¹{¥¬₪F÷~¼¯©װ₪ס×k¨ו[37m¡¸[32m¨ט¦b¶ֲ¦ג×÷¥ָ×Z©¥[37m¡¸[34;44m¶Z₪µ₪w¸g₪T₪d₪C¦¦h¦~[37m      [40mשר[0m
[0m[1mשר  [35m©p¦bֳoµ¡«e[37m¡¸[36m¾®µר¸O₪ו×÷¦r²´[37m¡¸[33m§«o¦b®ְַRְR[44m×Y½א©p¨÷±i§²`·R×÷ֱy[37m            [40mשר[0m
[0m[1mשר[0;35m²½¥q[37;1m¡¸[0m¯«·µ[1m¡¸[32m©÷¾װ[37m¡¸[31m₪}½b[37m¡¸[35m¬O½ײ×÷±q«e[37m¡¸[36;44m³ֵw¦b₪H¼י₪₪©p¥uִ©ף§×÷¨÷µe­±[37m        [40mשר[0m
[0m[1mשר  [34m¸g¹Lִ¬¬₪k¯«¨­ֳה§¥H₪k¯«₪§¦W[44m³\ִ@[37m¡¸[31m«ה©ְ¹³©³®ז¨½´µ×e¯כ×÷÷©©µ[37m              [40mשר[0m
[0m[1mשר          [32m·ם¥j₪ו©ת¥u³ׁ₪U[44mֳר¸ׁ×÷»y¨¥[37m¡¸[35m¶ַ»¡´N¦¨₪F¥ֳ««₪£¦´×÷¸ײ½g[37m              [40mשר[0m
[0m[1mשר      [33m§µ¹©p×÷·R¼g[44m¦b¦ט₪¸«e[37m¡¸[31m²`®I¦b¬¯ֱ₪£¹F¦ּ¨ָ¥­­ל[37m¡¸[34m´X₪Q­׃¥@¬צ«ב¥X₪gµo²{[37m  [40mשר[0m
[0m[1mשר  [35m×d×O₪W×÷¦r[44m¸ס¨ּµM²M´·¥i¨£[37m¡¸[36m§µ¹©p×÷·R¼g¦b¦ט₪¸«e[37m¡¸[33m²`®I¦b¬¯ֱ₪£¹F¦ּ¨ָ¥­­ל[37m  [40mשר[0m
[0m[1mשר      [31;44m¥־·₪§־₪ו¦r¨ט₪U₪F¥ֳ»·[37m¡¸[36m¨÷₪w­·₪ֶ₪d¦~×÷»}¨¥[37m¡¸[0;44m₪@₪ֱ₪S­«÷t[1m                [40mשר[0m
[0m[1mשד[32;44m§·P¨ל«¯h­ֲֲק®a¶mֱ¬O«»·¡¸®`©ָ¦A₪]₪£¯א¦^¨ל§A¨­ֳה¡¸·R¦b¦ט₪¸«e¡¸·R¦b¦ט₪¸«e[0mשו
[0m[1m                              [32m<~Src~>[37m­n¹ן¦ט₪¸«e×÷[33m<~Des~>[37m»¡¡G[31m<~Say~>[0m             [0m



cgi0911.bbs@kulu.twbbs.org »s³y
