[1;34mשתששששששששששששששששששששששששששששש  [1;37m¡³   [1;36mo     [1;37m¡³¡@¡@o   [1;36m¡³    o [1;37m¡³  [1;36mo
[1;34mשר[m ·ם§¦מ¥¦bµ¡«e  §A·U¨«·U»· [1;34mשרשתשששששששששששששששששששששששששששששששששש¢¡ [1;33m₪ׁ
[1;34mשר [1;37m§×÷¨C₪@¦¸₪¸ץ  §A¬O§_ֵ¥¨£ [1;34mשרשר [mֱפֱפ¬ש¬ש°{°×÷ֲש²´  ֲֳµ§A×÷²©ִ [1;34mשר
[1;34mשש                          [1;34mשש‎    [1;37m¥[²`§×÷«ה©ְ  ¨גֱ₪×÷¥ז¬ֹ    [1;34mשר [1;33m₪ׁ
  [1;34mשר [1;37m·ם§±r«¦b²`©]  §A¦b§₪¥׀     [m§A₪@©w·|¬¨£  ¥u­n§Aִ@·N¨«¦V«e  [1;34mשר
[1;36m o[1;34mשר [m§A×÷¨C₪@¥y»}¨¥  °jְת¦b¦ױֳה[1;34m שתשששששששששששששששששששששששששששששששששש¢£[1;33m ·Q
  [1;34mשש                          שששששששששששששששששששששששששש[1;31m ¢¨¢©¢¨¢©
[1;37mשתש[1;34mשר [1;32m₪ׁ₪ׁ·Q§A  ₪ׁ₪ׁ°¦₪v  ¡@  ₪ׁ₪ׁ·Q§A  ₪ׁ₪ׁ¦u¦ם₪@ֱ₪ [1;34mשר[1;31m ¢i¢i¢i¢i  [1;33m§A
[1;37mשש‎[1;34mשר [1;37m¨ל₪°»ע®ֹ­װ₪~¯א§i¶D§A [1;34mשתש    [m§ג§³ּ¦n×÷·R¯dµ¹§A    [1;34mשר[1;31m ¢×¢i¢i¢«
    [1;34mשששששששששששששששששששששששש‎שששששששששששששששששששששששששששש‎[1;31m   ¢×¢«[m
                              [1;35m<~Des~>·Q¹ן<~Src~>»¡:<~Say~>[m[m

--
[1;31mAuthor¡J[mluckycat [1;31m[[mu6-45.u203-204.giga.net.[1;31m][m
