   [1;36;45mOH ╡╣  зAд@н╙╗б┴└к║╛ў╖|зi╢Dз┌  ╖R▒бж│жhм№     [37;40m ∙▌∙∙вб вв∙свв∙с
   [36;45mOH[40m ▓╓  мOйё┴a╝д▒цк║╛ў╖|│║╡M    дгпри╛│╞     [45m  [37;40m вг∙▐вв ∙▐∙с∙▐∙с
   [36;45mOH[40m ▓\  дгмOжh╛l┬I║єзi╢Dз┌      н■╕╠ж│╖O┤d   [45m  [37;40m ∙∙∙с∙∙ вгвввг∙у
   [36;45mз┌[40mмOпuк║еHм░  ╖R▒б└│╕╙╡┤╣яеuнnд@н╙зk        [45m  [37;40m   ∙°   ∙▌∙▐∙▐вб
   [36;45mж│╞pе█пык║м№д@┴√д▀  е├╗╖е┤дг╕Hеuнnд@н╙зk      [37;40m ∙°∙°∙° ∙у∙ф∙ф∙х ∙∙∙▐∙∙∙∙∙∙
           [36;44m╣│╞pе█пык║м№╛╓ж│зA  и║д@иш╜╓│г  дг▓z╖| [37m∙ф∙ф∙ф  б┤[40m  б┤    ∙°
  [0;5;37;40mви[1;5;47mвнвм[0;5;37;40mвй[m [1;36;44mOH[40m ╡╣  е├лэд@н╙╛ў╖| зi╢Dз┌ ╖R▒бдглсомн╕╣Lйt│ц║г[44m╢┬[37;40m    в~∙∙вг
  [0;5;37;40mвк[1;5;47m    [0;5;37;40mвл[m [1;36;44mн░[40m╕ижbзAк║д▀┤v  еuнnд@н╙зk                     [44m  [37;40m    вг ∙▌∙∙∙∙∙∙вб
    [0;5;37;40mвквл[m   [1;36;44mж│[40m╞pе█пык║м№д@┴√д▀  е├╗╖е┤дг╕Hеuнnд@н╙зk [37m▓Ўдх╜л[36;44m  [37;40m       ∙°      ∙°
           [36;44mйM░э▒jк║дт┴u╛╓ж│зA  и║д@иш╜╓│г  дг▓z╖|    [37m╞pе█   [40m       ∙у∙∙∙∙∙∙∙х
    [35m<~Src~> [37m┬I╡╣ [35m<~Des~>  [36m<~Say~>


--
[1;36;40mвб    в~вsвбв~вsвбв~вsвбвб    в~вwвгв~вsвбвб  в~вб  в~в~вwвб
вx      вx    вx    вx  вx    вuвwвг  вx  вx  вxвuвбвxвxвwвs
[1;37;44mвввwвгвввrвг  вг    вг  вввwвгвввwвг  вг  вввwвгвгвввгвввwвг[m

--
[1;31mAuthorбJ[mLittleTung [1;31m[[mccsun2.csie.nctu.edu.tw[1;31m][m
