        ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
        │  │  │  │  │  │  │  │  │  ●  │  │  │  │  │  │
        │  ●  ●  ●  ●  ●  ●  ●  ●  │  ●  ●  ●  ●  ●  │
        │  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  │
        ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
        │  │  │  │  ●  ●  ●  │  ●  │  │  │  │  │  │  │
        │  ●  ●  ●  ●  ●  ●  ●  │  ●  ●  ●  ●  ●  ●  │
        │  ●  ●  ●  ●  │  ●  ●  ●  ●  ●  ●  ●  ●  ●  │
        │  ●  ●  ●  │  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  │
        │  ●  ●  ●  ●  ●  │  ●  ●  ●  ●  ●  ●  ●  ●  │
        │  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  │
        └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘

            二一添作五，逢二進一；
            三一三十一，三二六十二，逢三進一；
            四一二十二，四二添作五，四三七十二，逢四進一；
            五一添作二，五二添作四，五三添作六，五四添作八，逢五進一。