[1m ¡K¡K¡L¡K¡K¡L¡K¡K¡L[m¡K¡K¡L¡K¡K¡L¡K[1;30m¡K¡L¡K¡K¡L¡K[m¡K¡L¡K¡K¡L¡K¡K[1m¡L¡K¡K¡L¡K¡K¡L¡K[m

                                    ¢b
                                  [30m¢[m¨¢i¢j
                     [30m¢[mc¢e¢[30mc[m      [30m¢[m¨[47m [30m¢¨[m
           ¢[47mf¢[mf¢[30mb[m     ¢[47m¨ ¡[m´     [30m¢[m¨¢«
         ¢y¢«[30;47m¢[37md¢[mg¢[30mc[m  ¢[47me  [30m¢[40me[m     [30m¢[m«
               [30;47m¢[37md¢[mg¢[47md  [30m¢[40me[m                                      [30m¢[m©
                 [30;47m¢[37mf  [30m¢[40mf[m         ¢©¢[47mg¢[m©¢[47mg¢[m©  [30m¢[mc¢[47mg ¢[mh¢[30mf[m   [30m¢[mc¢[47mg   [m¢[47m©[m¢[30m©[m
               [30m¢[mb¢[47mh  ¢[md         [30;47m¢j[m¢k¢i¢y¢p [30m¢[47mf¢d¢g[m ¢[47mc [m  ¢y[47m ¢[30m¨[m  [30;47m¢h¢[37me[m
[31m¢y[m¢m[1;30;41m £mM.L.  [;31;41m¢[37mc¢[47mg¢[31me[37;41m ¢ª[47m¢[41mf        [31;47m¢j[37;41m¢j¢p¢y¢o [31m¢[37mb¢f¢h[31;47m¢c[37;41m¢p   [31m¢[47m©[37m¢[41mh¢f¢d_        [m ¢[31mn[m
[31m¢y[m¢m[41m         ¢[47mf¢[31me[37;41m    [31m¢[47me [37m¢[41me      [31;47m¢j[37;41m¢y¢o[31;47m¢o[37;41m¢n [31;47m¢l[37m¢[41m«   ¢[47m¨[41m¢l   [31m¢[47mg¢f¢e¢[37md [41m¢[31m©     [m ¢[31mn[m
[31m¢y[m¢m[41m     ¢[31m©[37m¢[47me¢[31md[37;41m        [31;47m¢j [37;41m¢l    ¢p[31;47m¢o[37;41m¢n[31;47m¢n [37;41m¢[31m¨[47m¢k[37;41m¢l  ¢[47md[41m¢o¢[31m¨[37m  ¢¨¢[31mb[37m ¢[47md   [41m      [m ¢[31mn[m
       ¢y[47m [30m¢b¢[40me        ¡[47m¶ [m¢«    [30m¢[mª¢k¢ª¢j¢ª¢[30m«[47m¢© [m¢g¢«¢ª¢«  [30m¢[47md¢b   [37m¢[30mb¢[40mc[m


[1m ¡K¡K¡L¡K¡K¡L¡K¡K¡L[m¡K¡K¡L¡K¡K¡L¡K[1;30m¡K¡L¡K¡K¡L¡K[m¡K¡L¡K¡K¡L¡K¡K[1m¡L¡K¡K¡L¡K¡K¡L¡K[m
