
        [1;5;33m¢©      [;1;33m¢¨¢©      [5m¢¨                         [;36m¢¨¢i¢i¢i¢i¢i¢i¢i¢i[42m¢«[m
    [1;33m¢ª¢i¢i¢©  ¢¨¢i¢i¢©  ¢¨¢i¢i¢«                     [;35;47m¢~¢w¢¡      ¢~¢w¢¡[42m  [m
 [1;33m¢i¢©                          ¢¨¢i                  [;35;47m¢¢¢w¢£      ¢¢¢w¢£[42m  [m
 [1;33m¢ª¢i¢©   [32;42m¡¿ [;42m¢e [;1;33m             ¢¨¢i¢«                  [47m                  [42m  [m
 [1;5;33m¢©[;1;33m¢ª¢i   [;30;47m  < [;42m¢l[40m    [46m ¢e [1;36m¡¿[33;40m   ¢i¢«[5m¢¨                  [;35;47m¢z¢s¢s¢s¢s¢s¢s¢s¢{[42m  [m
 [1;5;33m¢ª¢©    [m\[30;47m¡¾ /[;42m¢k[40m    [36;47m¢n[30m-  -[;1;5;33m     ¢¨¢«         [;33m¢©       [35;47m¢r¢r¢r¢r¢r¢r¢r¢r¢r[42m  [m
   [1;5;33m¢ª¢©    [;1;32;42m¢Ú[40maplace [;36;47m¢o [30m¥× [m>  [1;5;33m¢¨¢«   [;1;33;43m  ¡W[37m¦X    [;33m¢©     [30;42m¢«[1;34;44m£rfridayjason   [;34;42m¢«[m
          <  \       /[1;36;46m¢Ô[40mourier      [33;43m¡X¡ò£U¡X¡X¡Ö[m   ¡þ[1;36;46m        ¡À        [;42m¢@[m
   [1;5;33m¢¨¢«       [;45m ¢e [1;35m¡¿[m  ))     [1;5;33m¢ª¢©   [;1;33;43m  ¡W[37mÅé    [;33m¢« [m¡þ  [1;36;46m    §@·~  ¦Ò¸Õ    [42m  [m¢@
 [1;5;33m¢¨¢«         [;35;47m¢n[30m¢£¢¢[;1;5;33m           ¢ª¢©         [;33m¢«       [1;36;46m    ±MÃD  ³ø§i    [42m  [m
 [1;5;33m¢«[;1;33m¢¨¢i       [;35;47m¢o [30m¡¼ [m/        [1;33m¢i¢©[5m¢ª                  [;1;36;46m    Ãz¨x  ¤é¥X    [42m  [m
 [1;33m¢¨¢i¢«         [m<[1;35;45m¢Ö[40milbert    [33m¢ª¢i¢©                  [36;46m    all in one    [42m  [m
 [1;33m¢i¢«  [5m¢¨¢«     [m/  \     [1;5;33m¢ª¢©  [;1;33m¢ª¢i                  [46m                  [;30;42m¢¨[m
      [1;31m¡×¡×[37mThe Transformers[31m¡×¡×                         [m¡U      ¡@  ¡U
     [1;30mÅÜ§Îª÷­è([;5;31m£¹[;1;30m)[mÂà´«¨ç¼Æ­Ì([1;5;31m£¾[m)     [1;33m¯¬¤uµ{®v¸`§Ö¼Ö     [m¡U       ¡@ ¡U
