[41m    [40m [44m              [43m  [31m±Õ  [44m             [40m [41m              [30m¢i                   [36m¢[31m¨  [m
[41m   [31m¢[40mo[30;44m¢j¢b[34m¢b[1;30m¢c¢d[;44m¢e¢f[43m  [31m¥O [33m¢[;44mf¢[34me¢b¢b¢b¢b[40m¢[1mo [41m        [;30;41m¢i[;31m¢m[30;41m¢i¢i¢i¢i¢i    [31m¢[1;37m«   [36m¢©      [m
[41m   [30m¢d[40m  [1m¢g[47m¢«    [;30;47m¢£  [31;43m¢~ùí¢¡[30;47m¢¢ [m¢g[44m¢f    [;34m¢[1mn[;30;41m¢j       ¢i    ¢i    ¢i [31m¢[1;36m©    ¢¨¢i¢©    [m
[41m  [40m [47m [30m¢c[40m [1;47m¢i [m¢«¢f¢f¢ª[47m [31;43m¢x£i¢x[47m   [30m¢c¢c [m¢g¢[30;44me[40m [41m¢b       ¢i    ¢i    ¢i     [1;36m¢©¢i¢i¢i¢«  [m
[41m  [40m [47m ¢¨[40m [1;30;47m¢n [40m [47m      [;30m¢[47mj[31;43m¢£  ¢¢[47m [30m¢[md¢h¢h¢[30;47md   [40m¢[47m«[m¢©[41m      [30m¢i    ¢i    ¢i  [1;37m(( [36m¢i¢i[47m¢«[41m¢i [37m)) [m
[41m [31m¢[40mo [30;47m¢[1mb[40m [47m¢n [;30;47m¢j [37m¡·  [40m [30;47m¢k    [m¢o [47m      [40m [47m   [40m ¢h[47m [40m [41m     [30m¢i¢i¢i¢i¢i¢i¢i     [1;36m¢ª[37;47m¢i¢¨[36;41m¢«    [m
[41m    [;31m¢g [1;30;47m¢m [40m [;30;47m¢c¢b[m¢« [47m        [;30m¢[mª[47m    [m¢[30m«[47m   [40m [47m  [40m [41m            ¢i                       [m
[41m      [40m [1;30;47m¢l  [m¢f¢e¢g[47m   [1;30m¡[;47m¶    ¢[me¢c¢e¢[47mf   [40m [31m¢f[41m                   [;30m¢i£rCIRCkana¢i[41m     [m
[41m      [40m [1;30;47m¢p[31m¢b¢c¢d            ¢d¢c¢b  [m¢o [41m                                        [m
[31;41m¢[36m«  [37m¢[31m¨ [40m [1;30;47m¢p    [;30;47m¢b    ¢d¢d  ¢b        [40m [41m         [31m¢[1;36m©                              [m
[41m   [1;36m¢©   [;31m¢©[30;47m¢b  [m¢ª ¢f¢h[47m  [m¢f ¢«[47m      [30m¢[40me [41m           [1;36m¢¨   [;41m¢[31m¨    [30m¢i¢i¢i¢i¢i¢i¢i     [m
[41m [1m¢[36m¨¢i¢¨    [;31m¢[30;47me¢c[m¢g[47m        ¢[m¨[47m   [30m¢d[41m¢«¡[40m´¡[41m´     [31m¢[1;37m© [36m¢¨¢i¢i         [;30;41m¢i      ¢i       [m
[1;41m"[36m¢i[47m¢«[41m¢i[37m"     [;30m¢c   [47m¢f¢e¢e¢[40me     [41m    ¡[40m´¡[41m´       [1;36m¢i¢i¢i[37m¢©       [;30;41m¢i      ¢i       [m
[41m [1;36m¢ª[37;47m¢[;47m©[1;36;41m¢«    [;31m¢«[44m [;34m¢[ml[30;46m¢f¢e       ¢b[40m¢©[41m¢©   ¡[40m´¡[41m´    [1;36m¢¨[47m¢ª[41m¢i¢i¢i  [;31;41m¢[36md   [30m¢i      ¢i¢i     [m
[41m        [31m¢[40m«[34m¢¨[44m  [40m [30;44m¢j  [;34m¢h¢h[44m  [40m¢g[44m   [40m ¢©[31m¢ª[41m  [40m¢©[41m  [36m¢[31mª [1;36m¢i¢i¢i[47m¢«[41m¢i¢¨                      [m
[41m       [31m¢[40m«[34m¢[44m¨   [40m [44m      [30m¡´       [40m [44m  [34m¢[40mp[31m¢[41mª    [1;37m(( [36m¢i¢i[37;47m¢i¢©[36m¢ª[41m¢i [37m))        [;30;41m£rMakishi  [m
[41m      [;31m¢« [44m     [40m [44m              [34m¢[1;40mn[;30;44m¢j [34m¢[30mª[;31m¢ª[41m      [1;36m¢ª[37;47m¢«¢«¢i¢ª[36;41m¢«[37m¢[;31;41m¨         [30m¡®CIRCkana [m