
                   [1m¡D[m
[1;32m   [m     [1m£»[m [1;32m [m                [30m¢[43m«  /[m  [1m£»[33m         [37m¡B[33m           [37m£»[33m        [37m¡B[m
[1;32m    [37m¡D [m   [1;32m [m    [31m¢f¢h¢h¢f¢e   [33;42m¢f[43m [m
[1;32m     [m   [1;32m  [m [30m¢[41m«                 [43m [m         [1;33m [37m¡D£»[33m       [37m¡D[m
[1m     [m      [30;41m      ¢[40md ¢[41me            [m                                    [1m¡B[m
  [1m¡C[m      [41m     [31;40m¢o      [30;41m¢j           [31;40m¢h[m        [1m [31m¢[33m¬[37m   ¢[35mÖ¢[37mÏ¢[33mÞ¢[37mÞ¢[32mç[m
[1m     [m   [30;41m¢m        [31;40m¢©   [30;41m        ¢c       [m                                   [1m¡D[m
         [30;41m              ¢d[40m¢[41me  [31;40m¢k     [41m     [m      [1m        ¢[34mÖ¢[37mÏ¢[36mÚ¢[37mÚ¢[31mÝ¢[37må¢[35mÓ¢[37mÓ¢[33mÜ[m
         [41m     [31;40m¢o [30m¢[41m©    [31;40m¢f  [30;41m¢j [31;40m¢f    [41m     [m   [1m [31m ¢[33m­[m
[1m     [m   [30;41m¢m      [40m   [41m¢c¢d                  [m
[1;32m [37m¡C[m      [30m¢[41m©     [31;40m¢o     [30;41m¢[40md  [41m   ¢d¢d       [m              [1m¡E[m            [1m¡D[m
[1m     [m        [30;41m¢b       [40m ¢[41m«[40m        [41m       [m    [1m£»[m
[1;32m  [37m ¡B     [m      [30;41m¢c        [31;40m¢[30m©[31m¢g[41m         [m
[1;32m        [m [1m ¡C   [m      [30;41m¢d              ¢[40m¨[m  [1m¡C[m
[1;32m         [m      [1m¡E   [m        [30;41m¢e¢b¢d¢[40mf[m  [1m£rdanc[mingl[1;30might[m
