[34medit by fridayjason@kulu          [m¡Y ¡Y   |¢¬¢­¢i[30;47m¢­[m¢i¢j   [30;47m¢m ¢x [m¢n ¢­|
                                 ¡Y[1m¢m [m¡Y       ¢ª[47m [30m¢x [m¢k   [30;47m¢k ¢x [40m              [m
  [1;33m¦V¤H¥Á«O¥À­Ì »¡Án¨¯­W¤F        [m¡Y[1m¢[;30m« [m¡Y         [47m [30m¢x [m¢n   [30;47m¢j¢¬  [40m       [1;33m¢x     [m
  [1;30m¥i¬O»ò¬Ý°_¨Ó¤ñ¸û¹³¬yª]?       [m_¡Y   ¡Y_   [34m¢c¢c [m¢i[30;47m¢­ [;34m¢e¢e[47m    ¢[40me¢e¢c [1;33m¢w¢q¢w   [m
  [1;30m¼N!!! §AÁ¿¤Ó¤jÁn¤F°ÕÊ¨>[m______¢x ¡[47m¶  [40m  ¢x  [34m¢i[1;44m¢d¢d¢d[;34;47m¢g[40m¢i¢i[47m¢h[40m¢i¢i¢i¢i   [1;33m¢x     [m
       [1;36m¡´>  ¡´>  ¡´>    [m¢x¢w¢w¢w¢w[30;47m¢k[1;37m¢n[;30;47m¢ª[m¢x  [44m [1;34m¢m        [33m¡¹¢[;34;44m©fireass  [40m          [m
      [1;36m/¡½  /¡½  /¡½     [m¢|¢w¢w¢w¢{[30;47m¢k[1;37m¢n  [m¢x [34m¡[44m¶[1m¢m      [33m¡»  ¢[;34;44m«         ¡[40m¶ [30;47m¢«  ¢ª[40m [m
       [1;36m||   ||   ||         [m¢z¢w¢}[30;47m¢k[1;37m¢n  [m¢x[34m¡[44m¶ [1m¢m      [33m__¢®__           [40m [47m [;30;47móø¡I [40m [m
     [1;33m¡·[;36m¢w¢w¢w¢w¢w¢w¢¡        [m¢e¢e [30;47m¢k¢c¢¨[m¢x[30;44m¢l¢g¢f¢f¢f¢d¢c¢c¢e¢f¢f¢f[;34m¢i[44m¡[40m¶ [30;47m¢[37m©  [30m¢¨[40m [m
     [36m¢x [m6/15 Äµ¹î¸`[36m¢x       [m¡[47m¶[m¢i¢«   ¡Y / [34m¡[44m¶[47m [37m¡[m¶[30;47m¢©[m¢[47me [m¡[47m¶    ¡[m¶[47m ¢[md¢«¡[47m¶[;34m¡[44m¿[40m¢i [30;47m¢¨[40m    [m
     [36m¢x[m¦Û1979¦~³]¥ß[36m¢x      [m¡[47m¶[m¡Y    ¢x¡Y¢x[34m¡[44m¶ [m¢i¢i¢i¢h¢i[47m      [m¢h¢i¢i[47m [;34m¡[44m¿¡[40m¶       [m
     [36m¢x[m¤D¬ö©ÀÄµ¹îªk[36m¢x      [47m [m¢i¢f¢[47me[40m   ¡Y/ [34m¢i[m¡[47m¶fireass [m¢d[30;47m¢h[1;40m¢c[47m         [;34m¡[44m¿¡[40m¶      [m
     [36m¢x[m¶}©l¹ê¦æ¤§¤é[36m¢x      [47m    [37m¡[m¿    ¡Y|[34m¡[44m¶[m¡[47m¶[m¢[47mi       [30m______¢[37m¬       [m¢[30m©[44m [34m¡[40m¶     [m
     [36m¢¢¢w¢w¢w¢w¢w¢w¢£     [m¡[47m¶ ¡[m¿|       [1;30m|¢¨¢g[m¢ª¢i[47m                [1;30m¢¨[40m¢«¢¨¢i[44m [40m     [m
                         ¡[47m¶ ¡[m¿/______¢¬[30m¢[1mª[44m¢i¢i¢[40mi¢©[m¢ª[47m         [1;30m¢¨[40m¢«¢¨¢i[44m¢«[;30;44m_¢¬[40m     [m
                         [47m  [m¢i  ¢b¢d¢e¢f[30;44m¢«___[1m¢ª[40m¢i¢i¢©[;30;47m¢© [1m¢c¢e[40m¢«¢¨¢i[44m¢«[;30;44m_¢¬ [34;47m¢o[m¢©
       [1;30mby fireass@PTT ¡÷ [47m [;47mfireass      [44m     [30m¢­____[1m¢ª¢i[40m¢f¢f¢f¢i[44m¢« [;30;44m¢¬    [34;47m¢p[m¢i[30;47m¢ª[40m [m