 [46mùÝùùùùùùùùùß[40m                     ¡[47m´¡[m´¡[47m´[30m¡[40m´[m¡[47m´[1m¡O¡D£»¡\¡\[;47m¡[41m´[30m-------¢¨¢«||y[1m///[;41m|||  [m
 [46mùø[1;33m´X¦Ê¨½¯¸[;46mùø[40m                  £»¡[47m´[30m¡[40m´[m¡[47m´[1m¡O£»[;47m¡´[1m¡E£»¡\¡\[;47m¡[41m´[30m-----¢¨¢«||a[1m///[;41m|||[1m\\\  [m
 [46mùàùùùùùùùùùå[40m     [1;31m½Äªü!!     [m£» ¡[47m´[1m¡\¡\[;47m¡[m´¡[47m´[30m¡[40m´[m¡[47m´[1m¡D¡E[;47m¡[41m´[30m-----¢¨¢«||d[1m///[;41m|||[1m\\\ \\\ [m
 [46mùø[40m               [1;31m¤õ¨®¸`!!  [m¡D¡D ¡[47m´[1m¡\[;30;47m¡[40m´[m¡[47m´[1m¡\¡\[;47m¡[41m´[30m-------¢¨¢«||i[1m///[;41m|||[1m\\\ \\\[;41m||| [m
 [46mùø[40m    [1;32m³Þ!                  [;30m¢[41m« [1;37m¡ü [;30;41m¢[40mª [41m--------------¢¨¢«||r[1m///[;41m|||[1m\\\ \\\[;41m|||[1;30m/// [m
 [46mùø[40m    [1;32m§Ú­n¤W¨®ªü!      [;30;41m¢«--[1;40m¢[;30;41m¬[1;37m¢¨¢© [;30;41m¢[1;40m¬[;30;41m-----------¢¨¢«||f[1m///[;41m|||[1m\\\ \\\[;41m|||[1;30m///[;30;41m||! [m
 [46mùø[40m                  [30;41m¢«-----[1;40m¢[;30;41m¬[1;37m¢ª¢« [;30;41m¢[1;40m¬[;30;41m--------¢¨¢«||y[1m///[;41m|||[1m\\\ \\\[;41m|||[1;30m///[;30;41m||7¢¨[m¡þ
 [46mùø[40m    [1;32mÊ¨/     [m¡þ [30;41m¢«[1m¡þ¡þ¡þ¡þ¡þ¡þ¡þ¡þ¡þ¡þ¡þ¡þ[;30;41m¢¬||b[1m///[;41m|||[1m\\\ \\\[;41m|||[1;30m///[;30;41m||0¢¨[m¡þ
 [46mùø[40m  [1;32m/¢i     [m¡þ¢¨ [31m¢h¢h¢h[;41m¢¢¢w¢w¢w¢w¢£[;31m¢h¢h[41m¢[40mh¢h[1;30;41m¡[40mþ[41m///[;41m|||[1m\\\ \\\[;41m|||[1;30m///[;30;41m||0¢¨[m¡þ
 [46mùø[40m   [1;32m>>   [m¡þ¢¨¢i [41m [31m¢[30mª¢©[31mby fridayjason [30m¢¨¢[31m«[40m¢p[1;30;41m¡[40mþ[;41m|||[1m\\\ \\\[;41m|||[1;30m///[;30;41m||2¢¨[m¡þ
¢h¢h¢h¢h¢h¢h ¢i¢« [41m   [30m¢ª¢© [31mmade 2007 [30m¢¨¢«  [;31m¢p[1;30;41m¡[40mþ[37;41m\\\ \\\[;41m|||[1;30m///[;30;41m||n¢¨[m¡þ
[30;47m¢b¢b¢b¢b¢b¢b[40m [m¢«   [41m [31m¢[30mg¢g[40m¢ª[41m [31mfor kulu  [40m  [30;41m¢g¢[31mg[40m¢p[1;30;41m¡[40mþ[41m [37m\\\[;41m|||[1;30m///[;30;41m||o¢¨[m¡þ    [1;33m¤õ¨® §Ö­¸~ [m
[1;32;42m£h £o £^ £d[;30;42m¢¨[40m     [41m   ¢¨¢« [40m        [41m  ¢ª¢©  [;31m¢p[1;30;41m¡[40mþ[41m [;41m|||[1;30m///[;30;41m||s¢¨[m¡þ    [1;33m¤õ¨® §Ö­¸~    [m
[42m  [1;32m£^ £d  [;30;42m¢¨[40m       [41m [31m¢[30m¨¢«   [40m        [41m    ¢ª¢[31m©[40m¢p[1;30;41m¡[40mþ[41m ///[;30;41m||a¢¨[m¡þ    [1;33m¶V¹L °ª¤s~       [m
[1;32;42m£h  £d [;30;42m¢¨[40m         [41m       [31m¢[30mª[40m      [41m¢[31m«       [40m¢p[1;30;41m¡[40mþ[41m [;30;41m||j¢¨[m¡þ    [1;33m«×¹L ¤p·Ë~          [m
[42m [1;32m£^  [;30;42m¢¨[40m           [41m¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b[;31m¢p[1;30;41m¡[40mþ[41m [;30;41m¢¨[m¡þ    [1;33m¤£ª¾ ¹L¤F~             [m
[1;32;42m£h [;30;42m¢¨[40m            [41m¢«////////////////////////¢¨[40m [m¡þ    [1;33m´X¦Ê¨½~~                  [m
