   [36m¢¨[46m                                                                     [40m   [m
   [46m  [36m¢[40m«             ¢ª¢i¢i¢i¢©          [;1m¢¢¢w¢w¢¡                       [46m   [40m   [m
   [46m   [40m                [36m¢ª¢i¢i¢i¢©            [;1m¢~¢£                       [46m   [40m   [m
   [46m   [40m                  [36m¢ª¢i¢i¢i¢©          [;1m¢¢¢w¢w¢w¢w¢¡               [46m   [40m   [m
   [46m   [40m                    [36m¢ª¢i¢i¢i¢©              [;1m¢~¢w¢£               [46m   [40m   [m
   [46m   [40m                      [36m¢ª¢i¢i¢i¢©            [;1m¢¢¢w¢w¢w¢w¢w¢w¢¡     [46m   [40m   [m
   [46m   [40m      [41m [1;33m¸T [47m              [;34;43m¢[36;41me[35;47m¢[;42me[35;44m¢[31;43me[;44m¢[34;42me[45m¢[;42me[35;46m¢[31;45me[;46m¢[34;43me[35;41m¢[31;42me[32;47m¢[31;44me[32;43m¢[35;46me[34;45m¢[;42me[47m      [m¢n¢m¢k¢j     [46m   [40m
   [46m   [40m      [41m    [47m              [34m¢[33;41me[31;44m¢[;46me[36;47m¢[35;42me[33;44m¢[31;46me[32;41m¢[33;42me[31;44m¢[;43me[42m¢[34;41me[;46m¢[34;45me[35;46m¢[31;45me[32;47m¢[31;44me[32;41m¢[33;42me[47m      [m¢n¢m¢k¢j     [46m   [40m
   [46m   [40m      [41m [1;33m·Ï [47m              [;32;44m¢[;45me[32;43m¢[35;46me[31;43m¢[34;42me[33;44m¢[34;42me[32;44m¢[35;46me[34m¢[36;41me[35;46m¢[31;45me[;46m¢[34;45me[31m¢[;44me[33;46m¢[;44me[34;43m¢[35;42me[47m      [m¢n¢m¢k¢j     [46m   [40m
   [46m   [40m      [41m    [47m              [31;46m¢[34;47me[36;45m¢[;44me[34;43m¢[35;42me[36;44m¢[32;45me[34;43m¢[31;44me[33;47m¢[34;41me[45m¢[;42me[34;46m¢[;41me[36;44m¢[31;45me[32;47m¢[31;44me[46m¢[34;47me      [m¢n¢m¢k¢j     [46m   [40m
   [46m   [40m      [41m [1;33m¸` [47m              [;36;44m¢[32;45me[36;44m¢[33;41me[36;45m¢[;44me[46m¢[34;45me[47m¢[33;41me[34;46m¢[36;41me[33;44m¢[31;46me[41m  [;46m¢[34;45me[43m¢[35;42me[46m¢[31;45me[47m      [m¢n¢m¢k¢j     [46m   [40m
   [46m   [40m                                  [36m¢ª¢i¢i¢i¢©                     [46m   [40m   [m
   [46m   [40m     [1;32m/                              [;36m¢ª¢i¢i¢i¢©                   [46m   [40m   [m
   [46m   [40m     [1;32m... §Ú»¡ ¸T·Ï¸`¤£¬O³o­Ó·N«ä§a    [;36m¢ª¢i¢i¢i¢©                 [46m   [40m   [m
   [46m   [40m                                        [36m¢ª¢i¢i¢i¢©               [46m   [40m   [m
   [46m   [40m                                          [36m¢ª¢i¢i¢i¢©           ¢¨[46m  [40m¢[30m«  [m
   [46m                                                    [1;30m£rfridayjason   [;36m¢«    [m