 [1;31m¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢©
 ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i
 [37m¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢«
  [33m ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«[36m

שתששתשששששבששששששתששששש    שאשששש‎שאשש‎ ¢~¢¡שששבשששש¢¡¢~¢¡¢~שש¢¡¢~¢¡
ששר  שששששבשששש    שתששש‎    ש‎שש‎  ש‎שש‎ ¢¡שר  שר    שרשאשגשאשש¢¡שאשג
שרשאששששששהששששש‎  שאששש    שתששששששששש שרשא¢£שר    שרשרשרשאשששגשרשר
שרשר  שתששששששששתששש‎  שש  שאשששששגשר  שר שרשרשששבשששששה¢¢¢£¢¢ש¢£¢¢¢£
ששג  שאשששששששגשר        שר  שאששששש‎שרשש‎ ¢¢שג¢~¢£  ¢~¢¡¢¢שששששבשששש¢£
שרשר  שאשששששששגשר        שר  שר      שר     שרשרשר    שרשר¢~¢¡  שר  ¢~¢¡
שש‎  ש      ש‎ש‎        ש¢£שששששש‎שששש‎ ¢¢¢£¢£    ¢¢¢£¢¢¢£¢¢¢£  ¢¢¢£

 [33m¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢©
 [37m¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i
 [31m¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢«
   ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«[m