§@ªÌ: itoc (¯¸¤W¤H¼Æ¡G602)
¼ÐÃD: [¥\¯à] newboard ªO³sµ²¨ì¬ÝªO³s¸p
®É¶¡: 2004/10/02 Sat 23:06:10                           Updated: 2004/10/03

¡° ¤Þ­z¡mbogigu (bogigu)¡n¤§»Ê¨¥¡G
> ¦pªG§Ú·Q»¡¦bnewboardªO  ¤W¬Y­Ó¯S©wÁä  ´N¸õ¨ì³s¸p¾÷
> ¨º­n«ç»ò§ï©O..

: post.c:post_newbrd() ¥[¦b post_help() «e­±

static int
post_newbrd(xo)
  XO *xo;
{
  if (HAS_PERM(PERM_VALID) && !strcmp(currboard, "newboard"))  [1;44m// ªO¦W¦Û©w [m
  {
    DL_func("bin/newbrd.so:XoNewBoard");
    return post_init(xo);
  }
  return XO_NONE;
}

: post.c:post_cb[]

+ 'J', post_newbrd,         [1;44m // «öÁä¦Û©w [m
  'h', post_help


  ­Y§Æ±æ§ï¦¨©Ò¦³ªO«ö J ³£¥i¥H¶i¬ÝªO³s¸p¡A¨º»ò±N post.c:post_newbrd() ªº
  if (HAS_PERM(PERM_VALID) && !strcmp(currboard, "newboard")) §ï¦¨
  if (HAS_PERM(PERM_VALID)) §Y¥i

--
[1;37m¡¼ ¥»¤å³¹¥Ñ [33mitoc[37m ±q [32mitoc.Dorm11.NCTU.edu.tw[37m µoªí[m
