ש[31mששששששש[34;47m §·Q§÷ֶ₪F    ₪£×¾¬°¦ף [m[36m.........               [35m  ¡O [34m¢~¢w¢£  [32m  ¡P
   [32m .........[35;47m »ה­·×÷©]±    §·|¥h²O«B[m[33m שששששששש          [37m¢~¢w¢£  [31m  ¡O
 [31m שששששששש[32;40m µL²ב×÷®ֹ«ב    ´¨¥´¦₪v [m[36m.........                     [33m ¡´      ¢~¢w¢£
     [32m .........[31;40m ¬yµ¨ג¦ז²\     ¹ןµ₪@₪ש×ֵ¥ױְנ¾ְ [m[33mשששששששש ¹    [32m ¡P [35m ¢~¢w¢£
   [31m שששששששש[34;47m §·Q§ֵ₪F    ₪£×¾¬°¦ף [m[36m.........                [31m  ¡   [36m ¢~¢w[36m¢£
       [32m .........[35;47m ×¨¶‎×÷¸     §₪@¥y³£ֵ¥₪£₪U¥h [m[33mשששששששש       [30m¢~¢w¢£  [37m ¡D
     [31m שששששששש[32;40m ¼צ±¡×÷§     ֵ¦¨¦B§N×÷¾ק¾¹ [m[36m.........       ¡ֻ            ¡O
         [32m .........[31;40m ®e»×»a¦ׁ     ¦bֱ«C¬K×÷¦~ִײ [m[33mשששששששש         ¢c[34m [30m[34m ¡
        [34;47m ¬O¦]¬°§A       [35;47m ֵ‎§µL×k²M¿פ [m                     [35m¢d¢[30mh¢i¢i¢f
     [32;40m ¥u¦³¯u¥¿×÷¾ײ¦³§A×÷·R     [31;40m ₪~¯א×vֲ¡ [m      ¢c¢d¢e¢f¢g¢i¢i¢i¢i¢i¢i¢h[32m¢f¢[30md¢c
  [34m <~Src~>[mֲIµ¹[31m<~Des~>[m:[33m<~Say~>[m

  §@×ּ:Ashow     ®ֹ¶¡:1997/12/13 20:46
