[32;1m    /  ,;/ ,  /      ;
      \  /  [0;36m  [1m \   /   [0;32m  [1m/  \   [0;32m [33mhgfecb[0m
  [1;32m/; [31;1m@ [36m. [33mh߹ڹ }@[32m[33mnh I @A| @@|
  [32;1m  [31m@o[36mo  [0;33mOAX{ Ae[0;32m[35;1mh֤߸Hh־KO\άO@[1;36m[0m
 [1;31m@[0;32m [31m@[32;1m; [33m   ]̥Rˤߪ[1;32m[33mOA  u  [1;32m\o.    [36mӢL[0m
 [32m [0;33mMӨƹ`۹H AeCT[0;32m[1;35m Au [1;32m[0m
  [1;32m[33mäFߴv äFɶ ߦbЪȵ[32;1m ,/ [33m@ڬOAߤ@JI    [36;1mѢ֢Ӣ[0m
    [1;32m    o   . .-\-  /    [31m     [32m  o.   [1;32m\.  /;[0;43;30mbcefgh[0m
                                [1;31m[32;41m^|[0;31m        [1;32m
                                 [1;31m [0;31m[0m
           [37;1m<~Src~> I <~Des~>G<~Say~>[0m


                 by  Ace
                 1997/12/26

