[1;32mששששששששששש‎  שתש‎ שתששששש‎[1;35mשתששששששששששששששששששששששששששששששששששששששששששששששש[m
[1;32mשתשששששבששששששתש‎שת שששש‎ש[1;35mשר[1;41;33m₪½¸פ¦b¯מ÷z µL÷ֹ×÷©µ¦ש ¨®µ¡₪÷§A§ ²ב°_©¼¦¹₪H¥ֽ [m[1;35mשר[m
[1;33mשרשששרשתש‎שר  שתש‎ ששששששג[1;35mשר[1;43;37m¹³₪@¥ֽ¥u¨£₪@¦¸×÷½t¥ק¡@³ֳּר§ׁ­¯¥ֽ₪H·f¸×÷¼צ§ױ[m[1;35mשתש‎[m
[1;33mשר    שר    שרשתש‎שר שאששששש[1;35mשש[1;42;33m÷¥÷¥©ס´¸×÷₪ׁ×ֵ¡@®ָ¦ז×÷±I¹ז¡@    [m[1;35mשתששששששששש‎[m
[1;36mשרשתש‎שרשששר    שר   שששתש‎[1;35mשתש‎[1;44;32m¿W¦¦b²§¶m¥ֽ¬¡¡@¨S¦³·R¡@¦h»עֳר¨«[m[1;35mשששששששששששש[m
[1;36mש‎          ש    ש‎ ששששש‎שש[1;35mשש[1;46;33m«B«ב¬¨£±m­i¡@¹³§A¨£§´§₪ג¡@¥¨ט¬°§°±×y¸ׁ¼~[m[1;35mשר[m
 [1;35mשתששששששששששששששששששששששששששששש‎[1;45;36m«B«ב¬¨£±m­i¡@¦b¸¨³ז×÷®ֹ­װ¡@×B₪ֽ¦h»ע·x₪H₪÷[m[1;35mשר[m
 [1;35mשר[1;42;33m ¦±:³\µ״±j  µ:³\±`¼w [1;46;32m      ¦^¾׀¸ּ§A³­§₪@µ{¡@³o¥ק±¡¥ֳ¯d§₪₪₪         [m[1;35m שתש‎
 [1;35mשר[1;45;32m  ÷t°¡G±i«H­ץ  [1;44;36m    «B«ב¬¨£±m­i¡@₪£×¾¦ף®ֱֹ¯א­«³{¡]ֱ`·|¬¨£§A×÷¯÷®e¡^[m[1;35mשתש‎
 [1;35mש ¡¸ [1;36m¢b¢c¢b¢b¢b¢c¢b ¢c¢c¢c¢d¢d¢d¢d¢f¢f¢f¢e¢e¢e¢e¢d¢d¢d¢d¢d¢d¢c¢c¢c¢b¢b[1;35m¡¸[m
   [1;34m<~Src~> [1;33mֲIµ¹ [1;32m<~Des~>[1;33m¡G[1;35m<~Say~>[m


  §@×ּ¡GSuperZen
  ®ֹ¶¡¡G4.14.1998

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: wjchen.Dorm12.N
