[1;36m ..........±©w¤י¸¨¾פ.............[m          [1;37;42m ­¯¥×÷¤H  ­¯¥×÷y¤[m
[1;33m        שןשס          שןשס                [1;32;43m ­¯¥×÷«°¥«  ­¯¥×÷¤× [m
[1;33m      ‏שרשר¢­ [1;31m ´[1;33m  ‏שרשר¢­         [1;33;41m §ה¤£¨ל¤@­¼פ±x×÷¨¤¸¨  ‎§×÷¤‗°±×y[m
[1;33m    ¢¬¢Aשרשר¢B¢­  ¢¬¢Aשרשר¢B¢­             [1;33;41m»·¤ט×÷§A  יך×÷·¤ץ[m
[1;33m     ¢A שרשר ¢B ¢® ¢A שרשר ¢B ¢®          [1;34;42m ¦ף®¯אUN  ¦b§×÷¤×[m
[1;33m    שששששושדשששששששששששושדשששששש        [1;35;45m §Aµ¹×÷¦^¾  ··xµ§ [m
[1;33m    ששששש‗שששששששששששש‗ששששששש       [1;37;42m ¦p¦ף¯א\²ז  ¬O§A‎§µL×k¦A·R[m
[1;34m   ¢b¢c[1;33mשתש‏ש[1;34m¢c¢b  ¢c[1;33mשתש‏ש[1;34m¢c¢b             [1;37;41m ‎®¶³£°±¤מ  ‎×¶³£R¤מ[m
[1;34m  ¢b¢c¢d¢e¢e¢d¢c¢b¢c¢d¢e¢e¢d¢c¢b   [1;37;44m       ‎¹¦A©µע ­ב»ר×÷¤ג´¤µ©ת«H     [m  [m
[1;34m   ¢c¢d¢e¢e¢d¢c¢b¢c¢d¢e¢e¢d¢c¢b¢b      [1;35;47m .....¤י¸¨¥H«ב  §§ה¤£¨ל§A.......[m
 [1;37m<~Src~>[1;33m Iµ¹[1;32m <~Des~>[37mG[37m<~Say~>[0m


 §@×Gfishman
 ®¶G01.07.1998
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
» From: fishman.k2.dorm
