   [35m¡¹     [33;46m                               §Ú´¿¸g¥H¬°¬OºÆ¨g[37m¢¨¢i[35;47m¢¨[m²{¦b¤~À´¬O´d¶Ë[m
     [34m¡¹ [33m¢¨[1;34;43m    ¤³[5;33;41m¢«¢«[31;43m¢©¢©[m[34;43m´_    [33;46m¢©         ¦h»ò²¢»eªº´d¶Ë[m¢¨¢i[35;47m¢¨¢i[m¦h»ò²¢»eªº´d¶Ë[m
      [33m¢¨[1;34;43m    ´_[5;33;41m¢«¢«¢«[31;43m¢©¢©¢©[m[35;43m¤³           ¦h»ò²¢»eªº´d¶Ë[33;47m¢«[35;47m  ¢¨¢i[35m¢«¦h»ò²¢»eªº´d¶Ë[m
 [31m¡¹ [33m¢¨[1;34;43m    ¤³[5;33;41m¢«¢«¢«¢«[31;43m¢©¢©¢©¢©[m[35;43m´_   ¬ù¤F¤U½ú¤lÁÙ­n¹J¨£[33;47m¢«  [35m¢¨¢i¢«¥u³\§A·R¤W§Ú    [m
  [33m  ¢ª[1;34;43m    ´_[5;31;43m¢ª¢ª¢ª¢ª[33;41m¢¨¢¨¢¨¢¨[m[35;43m¤³   ¨º¬O§Ú·R§Aªº´_¤³[33;47m¢«  [35;47m¢¨¢i¢«  ¨º¬O§Ú·R§Aªº´_¤³[m
[33m   ¡¹ ¢ª[1;34;43m    ¤³[5;31;43m¢ª¢ª¢ª[33;41m¢¨¢¨¢¨[m[35;43m´_   ¨º¬O§Ú·R§Aªº´_¤³[33;47m¢«  [35;47m¢¨¢i[35m¢«    ¨º¬O§Ú·R§Aªº´_¤³[m
     [32m¡¹ [1;33m¢ª[34;43m    ´_[5;31;43m¢ª¢ª[33;41m¢¨¢¨[m[35;43m¤³    [33;46m¢«               [32m¢i¢i[35m¢i¢«                      [m
 [31m¡¹          [1;33m¡¹    [5m[32m¡¹[m[32mùÝ¢¡ ¢¢ùù¢£     ùÝùÞ¢¡    ¢¢ùá¢£  [1m[5;32m¡¹[m    [33m¡¹ [m¡¹      [32m¡¹[m
   [1;35m¡¹   [5m¡¹[m      [32m¡¹[m   ùàùâ  ùÞùÞ    ¢¢ùáùùùá    ùùùáùù   [1m[5;31m¡¹[m   [35m¡¹     [1;34m[5m¡¹[m
     [33m¡¹              [32mùà¢£¢¢ùåùã¢£  ¢¢ùå  ùø  ¢¢ùáùùùâ¢£[m
 [31;43m<~Src~> ÂIµ¹ <~Des~>¡G[35;42m<~Say~>[m


 §@ªÌ:blanc
 ®É¶¡:4.28.1998
 ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
--



   ¢¨¢i¢iùþ¢©
 ¢¨¢i¢iùþùþùþ¢©
¢~¢¡¢~¢¡¢~¢¡¢~¢¡

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
