[37;1m¡]³¯ªQ§D¡^[36m¦PÄÖ¤k¤lGirls Of My Abe
[34mÁ`¬O¥H¬° ¨S¦³©Ò¿× ¤£­n¤ß¦Ç ¤£»¡¯h¾Î ¨«¹L·t±â ÁÙ¬O¦³¥i¬°
[32m¥L­Ì­nªº §Ú¾Ç¤£·| ¦pªG¬O·R ¤£¿ë¯u°° ¦pªG¬O²\ À¿°®§Ú¤âÁu
[35m¨IÀq¦n¹³¤@§ôª´ºÀ µ¥«Ý¤¤¬\µä ¥Í¬¡¦n¹³²M¤ô¤@ªM »¡¤£¥X´þ¨ý ¦PÄÖªº¤k¤l
[33m¬O§_°¸º¸¤]©t§D¦p§Ú ªø¸ô¤@­Ó¤H¨Ó¦^ ¦hÅÜªº³£·| °í«ùÅã±o¦³ÂI¯T¯V
[31m²M¯Â¦n¹³ªg¤F¦Ç ¤£­n¼Ò¥é½Ö
        [31;5m                              .   ¡] [34m (  [0;1;34m¢¦¡@[5m)  [31m¡^   .[m
[37;1m ¡@   ¡t           ¡t       [36m           \¢g   ¢¨¢i¢i¢§   ¢g/    ¡@¡@¡@¡@
 ¡@   [33;5m  ¡R [0;36;1m¢¤¢i¡@¡@¢¤¢i¡@   ¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¡@¢i¢¤ [35;5m¡R[m
[36;1m          ¢ª¢i¢i¢i¢i¢i¢i¢i¢i¢i  [31m    ¿}  ¿}  ¸¹[36m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢«[m
[33;1m<~Src~>[34m·Q¹ï[33m<~Des~>[34m»¡¡G[37m<~Say~>[m


§@ªÌ¡Ggiachi¡]¹Ï¡GAkirayuki¡^
®É¶¡¡G1998.2.20
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
