[36;1m שתששתששתש¡³ש¢קשת¢קשתששתששתש¢קש¡Dששתשששתששת¢קשתששתששתש¢קש¡Dשש[m
[32;1m ¡³ש¢£ש¢£ש¢£ש¢£¡³ש¢£ש¡Dש¢£ש¢£ש¢£ש¡³¢¢ש¢£¢¢¡³ש¢£ש¡Dש¢£ש¢£ש¢£ש¡[m
         [44;36;1m  A-MIE   ¼צ½u§A©M§           µ/¦±¡G§ץ¹״¥‏                [m
         [44;36;1m³o¬O₪@±ר±¡·P×÷½u¸פִ©ף§A©M§      ¹aֱnֵT°_¨÷´N×ם¥±¡¸®¨®¨»¡[m
 [37;1m ¡¸[m     [44;36;1m°£₪F§­ּ§O₪H¥נ·Q¦¦³¥b¬םֱִ  ¦]¬°®ֹ¶¡  ¹ן§­ּ¨׃»¡  ¥ֳ»·³£₪£°ק[m    [36;1m ¡¸[m
         [44;36;1m³o¬O₪@±ר±¡·P×÷²׃¬yֱpֳ´§A©M§      «ה©ְ®ֹ¨ט®³°_¸µ©¼צ½u»´»´¼·[m
         [44;36;1m±¡·N«b®ֹ₪ֶ¦¨¯÷»y¥זֵT¦b¨גְY    ₪@÷¬O§A  ₪@÷¬O§  ¼צ½u§A©M§[m  [37;1m ¡¸[m
    [33;1m ¡¸[m¸ [44;36;1m«¢~~  ¼צ½u§A©M§                «¢~~  ¼צ½u§A©M§            [m
[32;1m שתששתששתש¡³ש¢קשת¢קשתששתששתש¢קש¡Dששתשששתששת¢קשתששתששתש¢קש¡Dששת[m
[36;1m ¡³ש¢£ש¢£ש¢£ש¢£¡³ש¢£ש¡Dש¢£ש¢£ש¢£ש¡³¢¢ש¢£¢¢¡³ש¢£ש¡Dש¢£ש¢£ש¢£ש¡[m
    [44;31;1m<~Src~> ֲIµ¹ <~Des~> : <~Say~>[m


§@×ּ¡GAYEN
®ֹ¶¡¡G1/20/98
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.119.135.26
