[1;33;40m [1;35;41m½à¨ý´Á­­½à[1;31;41m¨ý´Á­­½à¨ý[1;33;40m ¢z[1;31m¡÷[m[1;35;40m®ð¶H¹w³øªº«BÂIÅx¸¨[1;33m¢w¢{¢z[1;31;40m¡÷[m[1;35;40mÁöµM§Ú°²§ê¦¨©U§£±í[1;33m¢w¢{[m
[1;33;40m [1;35;41m      ¶À  [1;31;41m¶À        [1;33;40m ¢x¢z¢w[1;35mÂ\¦b§A®aªº³Ê½ÐÁÙ§Ú[1;33m¢}¢x¢z¢w[1;35m°½[1;33m¢w[1;35m°½[1;33m¢w[1;35m¦a[1;33m¢w[1;35mµ¥[1;33m¢w[1;35m­Ô[1;33m¢}[m
[1;33;40m [1;35;41m    ¤p    [1;31;41m¤p¶À¤p·©  [1;33;40m ¢x¢|[1;35mÀ³¸Ó¬O¹º²M¬É½uªº®É­Ô[1;33m¢{¢x¢|[1;35m­ì¨Ó§Ú­Ì¤£¹L¬OÅøÀY[1;33m¢w¢{[m
[1;33;40m [1;35;41m  ·©      [1;31;41m·©        [1;33;40m ¢x¢z[1;35m§AªºªF¦è¤wÂ\¦bSOGO[1;33m¢w¢}¢x¢z¢w[1;35m¹L¤F´Á´N¤£­È±o«O¯d[1;33m¢}[m
[1;33;40m [1;35;41m´Á­­½à¨ý´Á[1;31;41m­­½à¨ý´Á­­[1;31;40m ¡ô[m[1;33;40m¢|¢w[1;35m±Hª«½c#13¦b¦a¤U2¼Ó[1;33m¢{[1;31m¡ô[m[1;33;40m¢|[1;35m¦ý[1;33m¢w[1;35m§A[1;33m¢w[1;35m¤][1;33m¢w[1;35mª¾¹D[1;33m¢w[1;35m§Ú[1;33m¢{[m
[1;31;44m¢á¢â¢Ï¢à¢â[1;31;40m¡÷[m[1;33;40m¢w¢w¢w¢w¢{¢x¢z¢w[1;35m§ë¶iªº20¤¸¬O°e§A[1;33m¢w¢}¢x¢z[1;35m±q[1;33m¢w[1;35m³Ì[1;33m¢w[1;35mªì[1;33m¢w[1;35m¨ì[1;33m¢w[1;35m³Ì«á[1;33m¢}[m
[1;33;40m¢z[1;35m§OÂ÷ªº¸Ü»yÅF¶©ÅF¶©[1;33m¢}¢x¢|[1;35m³Ì[1;33m¢w[1;35m«á[1;33m¢w[1;35mªº[1;33m¢w[1;35mÂ§[1;33m¢w[1;35mª«[1;33m¢w¢{¢x¢x[1;31m         _¡c_         [m
[1;33;40m¢|[1;35m§AªºªF¦è«o¥|³B´²¸¨[1;33m¢{¢x¢z[1;35m¤£·Qµ¹¦Û¤v¨£§AªºÂÇ¤f[1;33m¢}¢x[1;31;40m¡õ[m[1;33;40m   ¡´     ¡´  [1;37;5m-[§Úªº  [m
[1;33;40m¢z[1;35m§Æ±æ¥¦­Ì¦³¸}¸ò§A[1;33m¢w¢}¢x¢|[1;35m¬°¤@§â¯}³Ê©Î¥ô¦ó²z¥Ñ[1;31;40m¡÷[m[1;33;40m¢}¢x  /[1;34m¡½[1;33m\   [1;31;41m©U§£[1;37;40;5m  ¯}³Ê©O][m
[1;33m¢|¢w[1;35mµL[1;33m¢w[1;35m±¡[1;33m¢w[1;35m¦a[1;33m¢w[1;35m¨«[1;33m¢w[1;31;40m¡÷[m[1;33;40m¢}¢z¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢}   ||    [1;31;41m ±í [1;31;40m         [m
[1;35;40m<~Des~>[1;33m¢w¢w[1;35;40m<~Src~>­n»¡[1;31;40;5m¡÷[m[1;35;40m<~Say~>[m


§@    ªÌ¡GxFANx.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G11.13.1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
[1;36;44m  £A ¡´  ¨Ò ¦| ²î ´­ ¥¬ ²î ¡A [33m¡k  [m[1;33;40m  ¢i¢i¢i¢i¢i¢i¢i¢i[m[1;37;40m  \¡´/ [m[1;31;40;5m-[Ya~~][m[1;36;40m  [m
[1;36;44m  ¢Ô ¦P  ¡õ 3. ¡C ¦| ÁO ¤W ¦W [33m¦|  [1;33;40m  ¢i[m[1;36;44mùúùáùûùúùùùû[m[1;33;40m¢i[m[1;37;40m    |/          [m
[1;36;44m  ¢Ï ¸q  ªü ¤H ¨Ò «e ¡C ©Ò µü [33m¡l  [1;33;40m  ¢i[1;36;44mùøùøùøùø¡ãùø[1;33;40m¢i[m[1;37;40m   /            [m
[1;36;44m  ¢Ü ¦r  ¦| ¦W ¡õ ¶i ¨Ò ±¾ ¡G [33m£w£½[40m  ¢i[1;36;44mùýùøùüùý  ùüùý[1;30;40m    ¡ü          [m
[1;36;44m  £A ¡G  ¡C ¡C Âk 2. ¡õ ªº 1. [33m£³  [1;33;40m  ¢i¢i¢i¢i¢i¢i¢i¢i¢h¢g¢f¢e¢d¢c¢b¡Ä[m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.csie.ntu.edu.tw)
¡» From: tp-ts01-ppp29.m
