[1;34;46m§A«·R§  §A¥u·R§  ֵ¥±o₪£¦n·N«ה±I¹ז           [31m       ¢x   [36m   שתששש  שתששש  [0m
[1;34;46m§A·Q¬ֶ»ע  §A­n¬ֶ»ע  «כ₪£±o´N³o¼ֻ¨×»r           [31m ¢u¢w¢w¡´¢w [36m שתשהששאשש‎  שש[0m
[1;37;46m₪£¬«H§×÷¦ױ¦·  «o°g«H¬ִR×÷¶ַ»¡  ₪£ֵU₪@₪ֱ¼Y¸¨ [31m ¢x¢w¢~¢q¢w [36m שר  שר  שרשש  ששש‎[0m
[1;37;46m¦A₪p₪ֱlֱl¼¾÷N  ³o₪ׁ×ב¶ֳ¼Y×÷×w×j  ³o·P±¡¥ֽ¬¡   [31m ¢£¡³¢£¢¢¢w [36m שר      שרשש  ששש‎[0m
[1;35;46m§₪£°²«ה¯ֱ  §A₪£³ׂ¦׃ְע  ¹ח¥i·R±o³o¼ֻ²Lֱ¡       [31m ¢x¢x¡´¢¡¢x [36m שר      שרששששששש‎[0m
[1;35;46m©ָ©]×ר¹¦h  ­nֵו₪°¾z  ²׳©ףֵ‎§¯«¸g¯®z       [31m ¢£¢¢¢r¢£¢¢ [36m שר  שר  שר  שש  שר[0m
[1;32;46m    שששששתשששש  ששששש         [33m שאשששבשש   ש ששששש [36m ששש‎שאש‎  ש  שר[0m
[1;32;46m    שאשג  שאשששגששש‎שאשג           [33m ש‎  שר     שד שששבשש [36m   שששש‎ששששששש‎[0m
[1;32;46m  ¢xש    ש  ש  ש  שדששש‎         [33m     שב     ¡´ ששהששש [37m ₪‎µב  ·P±¡¥ֽ¬¡  [0m
[1;33;46m  ¢¢שששששששששששששששששששששששששששששששששששששששהששששששש‎שששששש‎   [37m from  °¹C    [0m
<~Src~>ֲIµ¹<~Des~>¡G<~Say~>[0m


             §@    ×ּ¡GMJJ.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡GTue Nov 10 1998
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--

                [1;37;44m¦³§A[0;37;44m×÷«B₪ׁ  [1;30m¥s°µ[0;30;44m®צ÷©[0m

                    [0;30;44m¨S§A[1;30m×÷«B₪ׁ  [0;37;44m¥s°µ[1;37m¼~ֶ{[0m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: pc120.f8.ntu.ed
