[1;33;44mJ    Ga  G\f[0;1;32m        [m
[1;37mڱqA̬ݨ  n@`Ŧ⪺˴d  ARܬ  iRB@[m
[1;32m`OAL\  ڪD|HܾK        [5;33m  [0;31m[m
[1;33m@Aho@M  ޥLROD  `߳QH    [1;41;33m      [m      [1;33m[m
[1;35m@ɳO@  @ɳO@  դѶ©]H[m  [31m[41m    [0;31m[m
[1;37m]RAߴ  ]RAߴ      [m    [31m  [41m        [m
[1;33mۮɶۧNj  Aۤߴv  ڧԵۤ߸H    [35m      [0;31m[1;33;41m  [0;31m[m
[1;32m]RAߴ  ڷ|AkyW\              [36m  [0;31m[1;5;33m   [m
[1;35mAOY`@h  @NA  @ӷŷxI[m
[1;33m[36mo..[31mO....*.E[33m[35m[37m[31m...[34mO..[33mOO[34mEE[33m[32m[36m[37m..[33m..[32mCC[33mE[36mEoo.[m
[1;33;44m<~Des~>[32mA[31m<~Src~>[32mQA[37mG<~Say~>[m


@    ̡GRoses999.bbs@ptt.csie.ntu.edu.tw
oɶGSun Nov 22 1998
Z󭺦o~{
tretyܦӰ^_^

--

    [1;31m[33m [31m   [34m     [31m   [34m[31m[33m[31m[m
    [1;33m[34m [33m [31m[33m[31m  [33m  [34m[34m  [m
    [1;34m    [31m [34m@@[33m@ [34m[33m  [34m  [31m[33m  [m



--
 oH: ~{(ptt.csie.ntu.edu.tw)
 From: tp01125.seeder.
