 [1;33m¢b[m¡¹[1;34;43m«Ü·R«Ü·R§A   ¼B­Y­^[m¡¹[1;33m¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b[m¡¹
 [1;33m¢k[m [1;35m·Q¬°§A°µ¥ó¨Æ Åý§A§ó§Ö¼Öªº¨Æ  ¦n¦b§Aªº¤ß¤¤®I¤U§Úªº¦W¦r[m  [1;33m¢k
 [1;33m¢k[1;36m¨D®É¶¡¶XµÛ§A¤£ª`·Nªº®É­Ô     ®¨®¨¦a§â³oºØ¤lÆC¦¨ªG¹ê[m     [1;33m¢k[m
 [1;33m¢k[1;31m§Ú·Q¦oªº½T¬O§ó¾A¦X§Aªº¤k¤l   §Ú¤£°÷·Å¬XÀu¶®¦¨¼ôÀ´¨Æ[m     [1;33m¢k[m
 [1;33m¢k[1;33;40m¦pªG§Ú°h¦^¨ì¦nªB¤Íªº¦ì¸m     §A¤]´N¤£»Ý­n¦A¬°Ãø¦¨³o¼Ë¤l [1;33m¢k[m
 [1;33m¢k[1;32m«Ü·R«Ü·R§A[m  [1;32m©Ò¥HÄ@·N±Ë±oÅý§A ©¹§ó¦h©¯ºÖªº¦a¤è­¸¥h       [1;33m¢k[m
 [1;33m¢k[1;32m«Ü·R«Ü·R§A[m  [1;32m¥u¦³Åý§A¾Ö¦³·R±¡ §Ú¤~¦w¤ß                   [1;33m¢k[m
 [1;33m¢k[1;35m¬ÝµÛ¥L¨«¦V§A ¨º´Tµe­±¦h¬üÄR¦pªG§Ú·|­úª_¤]¬O¦]¬°Åw³ß[m     [1;33m¢k[m
 [1;33m¢k[1;36m¦a²y¤W¨â­Ó¤H¯à¬Û¹J¤£®e©ö     °µ¤£¦¨§Aªº±¡¤H§Ú¤´·P¿E     [m[1;33m¢k[m
 [1;33m¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»¡»[m
   [1;33;47m<~Src~>[1;33;40mÂIµ¹[1;33;47m<~Des~>[m¡G[1;33;47m<~Say~>[m


  §@    ªÌ¡Gchildish.bbs@ptt.cise.ntu.edu.tw
  §ë½Z®É¶¡¡G11.24.1997
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.csie.ntu.edu.tw)
¡» From: du29.enctc.edu.
