 [1;34;40mI HAVE NEVER SEEN  ▒qдг┤┐иг╣L  д]▒qдг┤┐╖Pи№╣L  зAз┌│oпыйt┐Wж│дOк║╖R▒б [m
 [1;34;40mеuнnмб╡█лKдwим░ў  дг╜╫й╣лnе_┴┘мOй╣жшкF  з┌еu╗▌нnд@┬Iдpдpк║жц┼n        [m
 [1;30;41m└Hо╔│гпр╜ёдWо╚│~  ╡┤дг─@╗бNO  ┤┐╕gжpж╣жbеG  д@и╟░эл∙й╬мOж█дv│▀┼wк║├Cжт[m
 [1;30;41mн■й╚м░ж╣йMиCн╙дHзnп}└Y  д]▒qдгд▐еHм░нW  ж¤мO╣язAз┌лoзЇдт╡L╡ж  еu╖Qе├╗╖[m
 [0;37;40m┼¤зA├d  еu╖Qд╤д╤л▌жbзAин├ф  ифеLз┌м╥зO╡Lй╥иD  д@жPл╫╣L║йк°╖│ды  ╡u╡uк┼[m
 [0;37;40mе╒к║дщ░O  зYи╧иSж│жAнл┼к╣Lд@╣M  д]прк╛╣D  жє│BмO│╠з╓╝╓к║д@н╢          [m
 [1;34;40m∙∙∙▐∙√∙· ∙√  ∙√∙▌вw∙√∙√  ∙√∙▌вw∙√∙√  ∙√∙▌вw∙√∙▌∙∙ ∙√                  [m
 [1;36;40m  б¤  ∙¤ ∙°  ∙°∙°вб  ∙°вб∙°∙°вб  ∙°  ∙°∙°вб  ∙°   ∙°    всв╙в╙в▄      [m
 [1;37;40m  б¤      ∙°вx ∙рвt  ∙°вв∙°∙рвt   ∙°вx ∙рвt  ∙р ∙▐∙¤   [1;37;45mжwл╟й`м№┤f[1;37;40m     [m
 [1;34;40m∙№∙ф∙∙     ∙№  ∙увw∙¤∙№  ∙№∙увw∙¤  ∙№  ∙увw∙¤∙№ ∙№                    [m
 [1;31;40m<~Des~>бA<~Src~>╖Q╣язA╗ббG<~Say~>[m


з@    к╠бGsandy.bbs@ptt.csie.ntu.edu.tw
зы╜Zдщ┤┴бG2/7/1999
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: tp219-97.dialup
