        [1;5;35m¡¶¡¶[m       [1;33mשתששש      שתששש      שתששש      שתששש
        [1;5;35m¢×¢«[m [1;33mשג[32m³o[33mשאשג[36m¬O[33mשאשג[32m§[33mשאשג[36m×÷[33mשאשג[32m¥ֽ[33mשאשג[36m¦s[33mשאשג[32m₪§[33mשאשג[36m¹D[33mשא [1;5;35m¡¶¡¶[m
[1;31m¢i[37m¢i[31m¢i       [33mשששש‎      שששש‎      שששש‎      שששש‎       [1;5;35m¢×¢«[m  [1;34m¢i[37m¢i[34m¢i
[37m¢i[31m¢i[37m¢i [42;32m³ּ×ס¦b§A©M§¨ג₪H₪§¶¡·Pִ±₪£¿ש ₪£¦n·N«הne·P¿E₪£÷ֹne ±q₪µ¥H«בֱ[m [1;37m¢i[34m¢i[37m¢i
[31m¢i[37m¢i[31m¢i [42;32m¦h¦h·׃ֵUne ¾נ₪W­ט÷K₪U¨׃×÷₪פ×G«D±`×÷ְu §­ּ³ּ¦n¯א₪@×½¹³³o¼ֻ₪l[m [1;34m¢i[37m¢i[34m¢i
[37m¢i[31m¢i[37m¢i [42;32mµL½׳¸g¹L¦h₪[ ₪´·sֲA ¦p×G¦³½ײ©¿µM¶¡ ₪£¦w×÷·Pִ± ₪@©w­n²@₪£«O¯d[m [1;37m¢i[34m¢i[37m¢i
[34m¢i[37m¢i[34m¢i [42;32m₪ה«ש¹×ְy₪@₪U³{¥₪ֶ¦N₪]¦n₪¬¬©ל«±₪]½}³o´N¬O§A­n­±¹ן¥ֽ¬¡×÷₪ט¦¡[m [1;31m¢i[37m¢i[31m¢i
[37m¢i[34m¢i[37m¢i [42;32m¿U¿N¦b§A§¨ג₪H₪§¶¡ ·Pִ±¼צ¯P ¥ֽ©R¦³₪@÷״ ³Qֳׂ©ת·Pִ± ₪@ֲI₪@ֲIֲI[m [1;37m¢i[31m¢i[37m¢i
[34m¢i[37m¢i[34m¢i [42;32m¬¨£₪F³o­׃¥@¬ֹ ¾נ₪W­ט÷K₪U¨׃×÷₪פ×G«D±`×÷ְu §­ּ³ּ¦n¯א₪@×½¹³³o[m [1;31m¢i[37m¢i[31m¢i
[37m¢i[34m¢i[37m¢i [42;32m¼ֻ₪l µL½׳¸g¹L¦h₪[ ₪´·sֲA °¨ל³o¸ּ ²ןֻח¨÷°ױ~~~~~[33m*^[31mo[1;42;33m^*        [m [1;37m¢i[31m¢i[37m¢i
 [31m<~Src~> [37m·Q¹ן [34m<~Des~>[37m»¡¡G[44;33m<~Say~>[m


§@    ×ּ¡Gpinkelephant.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G3.13.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: telebit32.nhltc
