 [1;34;44mвовововововововововововововововововововововововововововововововововововововово[m
 [1;34;44mво[37mзO╗бдгеiпр  ж│д╤нYзAеh╖RзOдH  з┌к║д▀╖|лы  │oж^╛╨╖|зxз┌д@е═  ╖RмOпюнЁк║╜tеў[34mво[m
 [1;34;44mво[36m░щжэе┘м▐к║┼╩дH  дгмO╡o┤eк║╖Q░k  ┤NмO╡o║╞к║иH▓_  ╖QзA  ┐Їжbд╚й]╣s┬I╣sдTд└[34mвово[m
 [1;34;44mво[37mзA╖|еhн■╕╠  йMлч╝╦к║дH  ╣│д@дфн╖║хзш┬_╜uн╕йb  з┌дг║▐з┌еiдгеiпр  ╖QзA[34mвововово[m
 [1;34;44mво[36m┐Їжbд╚й]╣s┬I╣sдTд└  ╢Z┬ўмQд╤еuд@н║║qо╔д└  ▒б║q▒бжh▓`  ░█иьлфй└│г╢╦дH[34mвововово[m
 [1;34;44mво[37mж│д╙жh╖P─▒  дгмOз╣м№┤NмOп}╕H  ▓┤▓╡╕╠к║▓\  дг░ў▓`дг╖|╗┤йЎ╝Y  ╣┌мO▓{╣ък║││╛K[34mво[m
 [1;34;44mво[36m╜╓│г╡L┼vзQдF╕╤  [35m∙∙∙▐∙√  ∙·∙▐∙√∙∙∙▐∙√∙·∙∙∙√∙·∙∙∙√  ∙√  ∙√∙·∙∙∙√∙√  ∙√[34mвововово[m
 [1;34;44mвово[37m│oмOзAз┌к║е@м╔[32m  ∙°    ∙°∙°∙°  ∙°  ∙№∙∙∙√∙№∙∙∙√  ∙№∙▐∙¤∙°  ∙°∙°  ∙°[34mвововово[m
 [1;34;44mво[36mдге▓▓z╖|╜╓╗бмOлD[35m∙№∙ф∙∙∙ ∙№  ∙№∙№∙ф∙∙∙№∙∙∙¤∙№∙∙∙¤    ∙№  ∙№∙∙∙¤∙№∙∙∙¤ [5;33mnener[m[1;34;44mво[m
 [1;34;44mвовововововововововововововововововововововововововововововововововововововово[m
 [1;32;44m      <~Src~>[37m╖Q╣я[35m<~Des~>[37m╗ббG[33m<~Say~>                   б@                      [m

б@    з@    к╠бGnener.bbs@ptt.csie.ntu.edu.tw
б@    зы╜Zо╔╢ббG5.7.1999
б@    е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{б


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: 203.64.100.232
