 [1;31;41mשתשששתשששתשששתשששתשששתשששתשששתשששתשששתשששתשששתשששתששת[m
 [1;30;47m  שתששש‎שששתששש‎שששתששש‎שששתששש‎שששתששש‎שששתששש‎שששתש[m
 [1;35;45mשש‎ש‎שש‎¡@שש‎ש‎שש‎  שש‎ש‎שש‎¡@[5;36mnener[m[1;35;45m   שש‎שש‎ש‎שש‎¡@שש‎ש‎שש‎שש‎ש‎ש[m
 [1;35;41m  ¨Iְq  ֵ‎§µL³B¥i¸ת  ³s³Q§A»·»·»·»·±ז³£₪£¦¥ׁ  ²´¯«±N§¥‏¨­¬ן³z  §A₪£¯d±¡¦a¡@[m
 [35;47m  ·j´M§¨C­׃©ְְY  §A©׃¿ױ¹L§₪@₪ש₪ׁ×ֵ  «o¦bµLֳה²q÷ֳ₪§₪₪ֵ¦¨₪@­׃¥}ֵ¢  §A»¡·Q¥־¡@[m
 [1;37;45m  §A×÷ֳצ₪©M§A×÷²׃₪  ֵ‎§·P¨ל§A×÷¶K₪  «o₪£×¾¹D§A×÷÷ֳ₪©M§A×÷¦h₪₪w¶ֻ³z₪F§¡@[m
 [1;35;41m  ¨ה¹ך©ׂ¦³§A×÷¾ב₪©M§A×÷₪p₪  ¥u¬°ֵ‎§A¦₪v¦w₪  «o°g¥¢₪F§·ם×ל·R§A³ז¯ֲ×÷₪¡@¡@[m
 [1;34;47m¡@שת¢w¢¡ש    ש     ש  ¢¡שת¢w¢¡ש  ¢¡ש¢w¢¡  ש  שש¢w¢¡שת¢w¢¡ש¢w¢¡שששש [m
 [1;36;45m¡@שא¢w¢tשר    שר     ש¢s¢£שר  ¢xשר  ¢xשא¢s¢£  שאשששגשא¢t  שא¢w¢tשא¢s¢£  שר   [m
 [1;37;41m¡@ש  ¢¢ש¢w¢£ש¢w¢£   ¢¢  ש¢w¢£ש¢w¢£ש¢¢¢w  ש  ¢¢שד¢w¢£ש  ¢¢ש¢¢¢w  שה   [m
 [1;33m  ¡@¡@¡@       <~Src~>[m·Q¹ן[1;33m<~Des~>[m»¡¡G[1;33m<~Say~>                   ¡@[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.8.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{¡


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
