 [1;35;45mשתששששששששששששששהשששששששש[40m ³ֵw§A³o¼ֻ₪l ¨S¦³₪׃¦h±»¹¢ ×½±µ¼ֶ¸¨§×÷₪£¬O
 שר          שר שששש       שר §A»¡¸×÷₪ט¦¡ ·ֵ¬X±aֲI©T°ץ
 [36mשאשששששששששששג שששש שתששששש‎ ₪ײ₪F§A×÷₪י₪l ´‎¨­·Pִ±₪£¾A ¦n¹³¬O©I§l§ײ­n°±₪מ
 שר          שרשתששששר       °₪@§ײ¼ײ×÷¨ֶ ¥־§A×÷¦W¦r ¼g÷¡§
 [35mשר          שרשר  שרשר    שר ±K±K³ֲ³ֲ«p­«×÷₪י°O ²׃²׃×ר×ר¦r¦r³£·Q§A   [36m₪י£X°O
 [35;45mשששששששששששש‎שששש‎שששששש‎[40m ²M²M·¡·¡¼ׂ½k₪₪¦^¾׀ ¦A₪]µL×k²M¿פ   [36m¡m¥j¡E¥¨¡E°ע¡n
    [35mֲֵ¦ג×÷¼~ֶ{ ¨ט¹÷µ₪@ֲI₪@÷w ¦~µ״¦ׁ¥h [45mששששש שש שששששששששששש  ש[40m
 [36m©t©t³ז³ז₪ד¹ך×÷®£ִ µךµך₪₪¬₪£¨£¦₪v שאש‎  שר שאש‎ שאש‎  שרשאש‎  שרשאש‎  שר
       [36m­ג­ג¶ֳ¶ֳ¸H₪@¦a·P±¡ ₪@­¶­¶×÷₪י°O ששג  שר ששג ששבשששגששבשש‎ששגשתש‎
  [35m¶K₪W×÷°O¾׀ ְH®ֹ¥ת₪@ֲI₪@÷w ´³»י₪F·P±¡ [45mשהשהששש‎ שהשה שהשה  ש‎שהשהשש‎  שהש‎  [40m
 <~Src~>[36m·Q¹ן[35m<~Des~>[36m»¡:[35;45m<~Say~>[m


              §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
              §כ½Z®ֹ¶¡¡GThu May 27 1999
              ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h208.s102.ts.hi
