[1;37;44mשתשששששששששששששש[32m­ג±ב₪­ֲI¥b₪U°_₪F«B ©ָ§N×÷§A÷־¦b½ײֳh¸ּ «BֱnֲI÷w÷V [37m¢¨ש‏¢©¢¨ש‏¢©[37mש[m
[1;37;46mשר¿פ¦^¾׀ °O±oֲש₪ג´£µ¦ז§ץ °e¨ל«ׁ₪f¨g­·´­°_ ´|´|²´·ת­ת¦b₪@°_ «µ [31mש‏ש‏ש‏ש‏ש‏ש‏[37mשר[m
[1;37;44mשר[32m₪»¡ [³o­׃¦ל¸m¯dµ¹§A] ¨÷₪@¥y¸ֵT¦b§¦ױ¸ּ ₪£¨¥₪£»y₪£¬₪£ֵ¥×÷×ם±¡[0;31;44m¢×ש‏ש‏ש‏ש‏¢«[37mשר[m
[1;37;46mשר¬O÷״§ִ³ ·|ֵ‎₪H²¿®§ ₪¸ץ¦p©ץ ­ג±ב₪­ֲI×÷«B ₪ׁ×ֵ¦ַ×÷§N²M ·R¨S¦³©ס  [31m¢×¢o¢i¢«  [37mשר[m
[1;37;44mשר[32m´¸ §©M§¨÷¨ַ²₪₪j·N ֲ½¨׃ֲ׀¥h±q[36mשאשששששבשששששש  שששששששהשששששש‎ [37m¢×¢«[32m₪£×ײ[37mשר[m
[1;37;46mשר¥נ®§ ֱ`ֲk₪@¥y:¦]¬°·Q§A ¥¢ֵ®e[33m שתש‎    שר          שתשששג  שאששש [37m©צ³´₪J©tµ´[37mשר[m
[1;37;44mשר[32m§ײ¼ײֵ±o³n®zµL₪O ¨«µ¨«µ ´N  [36mשששששששששבשששששששששש‎  שר  שר  שש‎ [32m¨«¶i©¹©ץ[37mשר[m
[1;37;46mשר¨«µ¨«µ´N¨«¶i©¹©ץ ¦³dֵ¦¨¥ֽ¬¡  [33m   שתש‎ש         ששש שתש שתש[37m³ּ₪j×÷ְ£₪O[37mשר[m
[1;37;44mשר[32m₪O ·R₪£·|¾Pֱn°־¸ס ®I¥ס¦b²`©]¸ּ[36m    שתש‎  שש     שר  שר   ש   ש   [5;35mnener[m[1;44m  [37mשר[m
[1;37;46mשששששששששששששששששששששששששששששששששששש‎      שששש‎ ש‎  שששששששששששששששששששששש‎[m
[1;32m          <~Src~>[33m·Q¹ן[32m<~Des~>[33m»¡¡G[32m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.24.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.241
