 [1;37;44mб▒б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б▒[m
 [1;36mб▒∙·∙¤∙р∙∙∙¤ б░  б░ ∙·∙¤∙·∙¤  б░    б░з┌еIеXе■│б │oд@е═╣язA░ї░gдгой зAлo▓@дгб▒[m
 [1;36;43mб▒∙°∙°∙¤∙∙∙твивйвивй∙р∙√∙р∙∙∙√  вивй  жbеG жpж╣к║┤▌╗┼ │║жb╣╜н┬лс╗бдг й]й╘дU б▒[m
 [1;33mб▒б¤∙°∙№∙∙∙¤вiвiвiвi∙°∙°  ∙√∙° вивiвй з╟╣ї ║бд╤к║мPмP╢}йlжг╕L з┌ж^н║и╙о╔╕Ї  б▒[m
 [1;33;45mб█  ∙° ∙∙∙∙ вквiвiвл∙р∙т  ∙°∙°вивiвiвйнIлqжbк┼дд║tеX з┌к║╡hй·лGж╙▓M╖б ║╪д@┤╩б▒[m
 [1;35mзd[37m  ∙°∙р∙▐∙▐∙√вквл  ∙°∙°  ∙№∙°   ∙°   ╢╦д▀к║╛Ё │s╕нд∙│г╝gйt┐W й]н╖░l│v─╞╕ик║б▒[m
 [1;35;42mйv[37m  ∙¤  ∙¤∙¤∙¤б░ б░ ∙№∙¤∙№∙∙∙¤б░    б░йп║╓ к╛╣DзAдги№зЇ┐г┬ў╢}к║╕}иB ж╙з┌┐я╛▄б▒[m
 [1;35m╛╦[1;32mб█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█└R└Rк║н· ║╪д@┤╩╢╦д▀к║╛Ё ▒I╣цоиоик║оIеёб▒[m
 [1;32;46mб█[5;36mnener[m[1;32;46mб█б█░O╛╨пю┐╛ з┌╕Є╜╓╢DнW │o│ї╛╘з╨з┌╗{┐щ ╣язAд╙к╝е╪ й╥ж│╖RзAк║ипнW ░hеXб▒[m
 [1;37;44mб▒б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б█б▒[m
[1;33mб@б@б@б@б@ <~Src~>[32m╖Q╣я[33m<~Des~>[32m╗б[36mбG[35m<~Say~>[m

б@    з@    к╠бGnener.bbs@ptt.csie.ntu.edu.tw
б@    зы╜Zо╔╢ббG6.6.1999
б@    е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: 203.64.100.232
