 [1;34;45mשתששששששששששששתשש שששש    שש    שתשששששש  שששששששתששששששששש[m
 [1;36;42mשר [31m&[33m¡´[31m& [37m¡´ [36m שרשרשאש‎ שאשגשרשר [32m°ף [36mשאש‎    שאשג  שרשעשג  שרשאשושתששר [5;35mnener[m[1;42m  [36mשר[m
 [1;36;45mשר[37m /[35m¡¶[37m\/[34m¢h[37m\ [36mשש‎ששג ששגשרשר [32m®R[36m ששג    ששג  שרששגשתש‎ששבש‎שש‎    [33m¨«¹L[36mשר[m
 [1;37;42mשר  [37m¢x  ¢x    [37m  שהשה שהשהששה    שהשהשששוששהששש‎  שדש‎  שהשהשששו  [36m·³₪כ¯u×÷[37mשר[m
 [1;37;45mשר[33m¥i¥H¬«H ֲק¦X´dֵw³£¬O¥ֽ©R×÷¥²» ·Pֱֲ₪W₪ׁ½חµ¹§₪£¦P×÷»¹J ±׀§¯u¥¿ְ´±o¦p¦ף[37mשר[m
 [1;37;42mשר[36m·R»P¬ֳ±₪ §­ּ´N¹³±¡®₪₪₪@ֱ¨F²ֹ ₪י×@₪כ¸¨µ¥«¯u·R×÷¨׃ֱ{ ­Y¬O§A©M§°ם«ש§ג₪[37mשר[m
 [1;37;45mשר[33m×ש«³¬ ´N₪£·|¦³¬ֳ¯]×÷´¹¼ ³±ֵµ×÷₪ׁ®נ ₪]¬O·|©ס´¸ µh¨ל¨¦©³₪]¬Oֵ‎₪H²M¿פ ְ´¥ֽ[37mשר[m
 [1;37;42mשר[36m©R×÷¼י¦ֱ¥ֳ»·¦³°×§C ÷C÷C¾ַ·|·R¦₪v ִ@¬¡¦b·R¸ּ ₪@¥ֽ₪£ֲק±ף ­±¹ן­·­·«B«B ¨«¹L[37mשר[m
 [1;37;45mשר[33m×÷¸פ ´N¬O·N¸q §ִ@¬¡¦b·R¸ּ ¥־₪@¥ק¯u₪ ·P¨ֲIֲI÷w÷w ₪£½׳·R©־³Q·R¬O₪°»עµ²§½[37mשר[m
 [1;37;42mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש=ש‎[m
 [1;32m    ¡@¡@ <~Src~>[37m·Q¹ן[32m<~Des~>[37m»¡¡G[32m<~Say~>[m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.14.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
