[1;31;43mHHHHHHHHHHHHHHHHHHH[0m
[1;36;45mGirlCڶ}lIqɭ pڧL nA GirlCڹڷQӪɭ   [0m
[1;34;42mpĪP ٭nh X}L jLڪߤ @|P              [0m
[1;36;45mzLFp (ڰߤ@)H Roh 걡Nܤ                       [0m
[1;34;42muΤ@u qqR ̬öQP ɦb H Roh }lNnR̫[0m
[1;36;45mOp u VӶV@ ̬öQP æbڤߤ[0m[1;36;45m        [0m  
[1;34;42mGirlڤOGNAN jɭ ڤŬX[0m[1;35;42m           [0m 
[1;36;45mGirlڱjPPıɶ Qo۩p ܱI  [0m[1;33;45m  \_/       [0m
[1;34;42mX}L ڱqe @|P Fpb[0m[1;36;44m<w>[0m[42m      [1;34m   \     [0m
[1;31;43mHHHHHHHHHHHHHHHHHHH[0m
           [1;36;44m<~Src~>[0mQ[1;36;44m<~Des~>[0m:[1;33;45m<~Say~>[0m


@:zifan.bbs@ptt.csie.ntu.edu.tw
Z:06.10.1999
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: po083.ts.tpe.mi
