[1;31;40m¢z¢w¢{    ¢~¢w¢w¢w¢¡¢z¢w¢{¢z¢w¢{¢z¢w¢w¢w¢w¢{  ¢z¢{ ¢z¢w¢{¢~¢w¢w¢w¢¡¢~¢w¢¡¢~¢w¢¡[m
[1;4;31;40m¢x  ¢x    ¢x  ¢x  ¢x¢x  ¢x¢x  ¢x¢x [m[1;5;36;40mnener[m[1;4;31;40m  ¢x  ¢x¢x ¢x  ¢x¢x  ¢x  ¢x¢x  ¢x¢x  ¢x[m
[1;31;41m¢x  ¢x    ¢x  ¢x  ¢x¢x  ¢x¢x  ¢x¢x  ¢z¢w¢w¢}  ¢xש-ש‎  ¢x¢x  ¢x  ¢x¢x  שש‎  ¢x[m
[1;36;41mשתששששהשששש‎[4;35m·Q­n×ר¬¼r¦u«o₪H¥h¼׃×ֵ ¬ץֳC₪]²K₪F·T ¬O§_»¡±¡»¡·R [m[1;36;41mשתש‎שאששששששששש[m
[1;31;41m¢x[33m  שר  שאששש[4;33m²׳¨s·|₪¨ֶ­«­«µש©w«ט¨ל¥ױְY ©`¦ף­·₪S¨׃ְ¸§ֻ₪wֲ¡¦X×÷[m[1;33;41mש‎  ש‎שר שר שרש‎[m
[1;32;41mשתשששג  שר[31m¢x  [4;35mµh §K₪£₪FְWְW¦^­÷ ©`¦ף·Rֱ¦b¬ְY±‎¨«ֱ¯d §×÷¹¦V½ײ[m[1;32;41mשר[31m¢x[32mשר שר שר[31m¢x[m
[1;31;41m¢x[36m  ששתש‎[31m¢x  [4;33m°e ֲק₪£¶}«ה©ְ¦^₪£¨ל±q«e §³Q§A¿ע¸¨¦b₪H¶¡ ₪®I¦b¹L¥h[m[1;36;41mשרשתש‎ שר שש[m
[1;33;41mשרשר[31m¢w[33mשר[31m¢¡[33mשששש[4;35m±¡¸®¦b²\¸ּ ¯÷§ֵ§Aֵ¦¨ִA ±¡ִ@¹¿פ¦¨×ֵ°¾₪S¦h§י¿i ¥u[m[1;33;41mשרשר   שר [37m¸U[33mשר[m
[1;32;41mש‎שששששששששש‎[4;33m¨£¬ץֳC®ר½G ¬O§_»¡ֳ¨»¡¨g²׳´N·|²\²´±C®P µש©w₪£¯א­«³{ [m[1;32;41mש   שש‎ [37m×[31m¢x[m
[1;31;41m¢¢¢w¢w¢w¢£¢¢¢w¢w¢w¢£   ¢¢¢w¢£   ¢|¢w¢w¢w¢w¢} ¢¢¢w¢w¢w¢w¢£¢¢¢w¢w¢w¢£¢¢¢w¢w¢w¢w¢£[m
[1;33m      <~Src~>[37m·Q¹ן[32m<~Des~>[37m»¡¡G[32m<~Say~>[m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.19.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
