 [1;35;40m          שתש‎שתש‎שתש‎שתש‎[33mֳצ₪Wµ¡  §ג«ה©ְ»´»´¦aֳצ₪W  ¥J²׃·Pִ±²\×÷[35mשתש‎שתש‎שתש‎שת[m
 [1;32;43m        שתש‎שתש‎שתש‎שתש‎[36m¦B²D  ¸ױµ²÷D§A₪£¦b¨­®ַ  ©]₪w²`  ©t³ז[32mשתש‎שתש‎שתש‎שתש‎[m
 [1;35;40m      שתש‎שתש‎שתש‎שתש‎[33m×÷₪§ףִ±₪£¦w  §A₪£¦b¨­®ַ×÷₪»ִ  ­n¦h₪ײ[35mשתש‎שתש‎שתש‎שתש‎  [m
 [1;32;43m    שתש‎שתש‎שתש‎שתש‎[36m·R₪~¯א¸ְֹv  ₪@¬q±¡₪ׁ²P¨ג÷  ₪@¥y§O¾ב₪[32mשתש‎שתש‎שתש‎שתש‎    [m
 [1;35;40m  שתש‎שתש‎שתש‎שתש‎[33m³£¨÷»עֳר  ₪@×½µ¥«×÷¨÷₪@₪ׁ  ¨ל©³¬O«ח»ע[35mשתש‎שתש‎שתש‎שתש‎      [m
 [1;32;43mשתש‎שתש‎שתש‎שתש‎[36m¼ֻ  ¨ה¹ך§©M©ׂ¦³₪k₪H³£₪@¼ֻ  §¨S¦³·Q¹³[32mשתש‎שתש‎שתש‎שתש‎        [m
 [1;35;40mש‎שתש‎שתש‎שתש‎[33m×÷¨÷»ע«i´±  µL×kֳׂ©ת±¡¦³¦h×ר  ¥uִ@₪ְ¬ם[35mשתש‎שתש‎שתש‎שתש‎          [m
 [1;32;43mשתש‎שתש‎שתש‎[36m³£¯א©M§A₪ְ¨ֹ  ¨ה¹ך§©M©ׂ¦³₪k₪H³£₪@¼ֻ [32m שתש‎שתש‎שתש‎שתש‎            [m
 [1;35;40mש‎שתש‎שתש‎[33m§¨S¦³·Q¹³×÷¨÷»ע°ם±j  ³o₪@₪ֱ­Y₪£¬O·R  [35mשתש‎שתש‎שתש‎שתש‎              [m
 [1;32;43mשתש‎שתש‎[36m½ײ¯א©׃¾ב                     [43m        [1;32m שתש‎שתש‎שתש‎שתש‎      [5;34mnener[m[43m     [m
 [1;37;40m     <~Src~>[31m·Q¹ן[37m<~Des~>[31m»¡¡G[37m<~Say~>                                            [m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.18.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
