@[1;33;46mשת[32mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[33mש[0m
@[1;33;46mשש[34m´[33mשת[32mשששש[33mש@[36;46m¤U«B×÷¤×  ¬נµM¹pnF¶©¶©  ¦³½×¾¹D§¤‗µh[33;46m  שת[32mשששש[33mש[34m´[33mשתש‎[0m
@  [1;33;46mש[32mשש[33mש‎שת[32mשש[33mש‎[35;46m·R±¦³Wי  °¾°¾¥¦¬O·צ¤H¹  §¹ך¦b¤£¸¹ן¥L¤‗°[33;46mש[32mשש[33mשש[32mשש[33mש‎[0m
@        [1;32;46mשרשתש[36;46m§A×¾¹D§¤‗¸  ¥u·R§A¤@­¤H  §A×÷÷A«§¤£¯א¥­[33;46mשתש[32mשר[0m
@        [1;33;46mש[32mש[33mש‎[35;46m§Aµ¹×÷·R¤²`  §§¤£¦ם·Q°  §¨ל©³¨÷¸¤ס¤£¤W¥L[33;46mש[32mש[33mש‎[0m
@@@@@[1;31;46m  ´[34m´  [36;46m¦·t×÷¤×  ¤£¨£¬Q¤יOag  §A¨ל©³¦b·Q¤°»ע[34;46m  ´[31m´  [0m
@@@@@[1;33;46mשתש[31m´[35;46m·R¨µ}µ²§פ  «ח»ע»§A³£¤£²M·  ¬±o¦n¹³­·¤¤תכ[31;46m´[33mשתש[0m
@@@@@[1;33;46mש[32mש[33mש‎[36;46m§A×¾¹D§¤‗¸  ¥u·R§A¤@­¤H  §A×÷÷A«§¤£¯א¥­[33;46mש[32mש[33mש‎[0m
@          [1;34;46m´   [35;46m¦p×G§A×÷·R  »­n¨ג­¤H¨¤  §·Q§¤£@·N¦Aµ¥[34;46m   ´[0m
@          [1;33;46mש[32mשששששששששששששששששששששששששששששששששששששששששששששששששש[33mש‎[0m
 @@@@@ [1;35m<~Src~>[0m·Q¹ן[1;35m<~Des~>[0m»G[1;36m<~Say~>[0m

@    §@    ×Gnener.bbs@ptt.csie.ntu.edu.tw
@    §כ½Z®¶G4.30.1999
@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
@@[1;37m°§×÷¤‗±¶H
@@@@[1;34m¥u¦³a¸ע¤£a×÷®t§O
@@@@@@[1;37m¬§×÷¯«±¶H
@@@@@@@@[1;35m¥u¦³´d»P¤£´d×÷°§O
@@@@@@@@@@[1;37m·Q§×÷·R±¶H
@@@@@@@@@@@@[1;36m¥u¦³·R»P¤£·R×÷¬§O@@@@[1;5;33mnener[0m

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: aries.csie.ndhu
