  [1;33m¢~שששששששששששששששש[0m¡¹[1;33mשששששששששששששששששששששששששששששששש[0m[1;33m₪׃¶§¦^®a[1;33mשששששששששששששש¢¡[0m
  [1;33mשר[1;36m₪׃¶§¦^®a [0m¡¹[1;36m¬P¬P¶}©l©ס¥ת¨~  [0m.[1;36m®L₪ׁ₪]»·¨«¨ל¥L₪ט[0m  [44m                          [0m[1;33mשר[0m
  [1;33mשר[0m   ¡¹             .      .                     [44m          [5;33m ¢­[1;33m¡‎[5;33m¢¬        [0m[1;33mשר[0m
  [1;33mשר[0m[36m¼צ±¡¨«₪F[0m .[36m ±µ₪W₪F¥V₪ׁ¨׃³X   ³£¥«ֵ¦¨§N»ֵ×÷¼s³ץ[0m  [44m        [1;5;33m¡׀¡׀[0m[1;31;44m¡´[1;5;33m¡׀¡׀      [0m[1;33mשר
  [1;33mשר[0m[1;36m©p×÷¦a₪ט[0m.  [1;36m¬O§_¬O₪@₪ֱµL®~ [0m.[1;36m ¨S¦³¨÷´H§N×÷­·ֱק[0m     [44m        [5;33m ¢¬[1;33m¡‎[5;33m¢­        [0m[1;33mשר[0m
  [1;33mשר[0m[36m§×÷³£¥«   «o¦]¬°¥V₪ׁ³y³X   ³y¦¨₪F₪£¥i®¾¦^×÷¶ֻ[0m    [44m                      [0m[1;33mשר[0m
  [1;33mשר[0m¢e¢g¢h¢f¢g¢i¢g¢e¢e¢e¢g¢h¢h¢f¢e_______              [44m  ¢g¢f        ¡»     [0m[1;33mשר[0m
  [1;33mשר[1;36m©p¹ן§´N¦n¹³®L₪ׁ×÷₪׃¶§     ֵ‎§±o₪ׁ₪ׁ­±¹ן¿K¼צ×÷₪©׀[0m[44m  ¢i[36;45;5m¢i[46;35;5m¢i[0m[44m  ¢g  ¢g     [0m[1;33mשר[0m
  [1;33mשר[0m[36m§A¹ן§₪S¦n¹³¥V₪ׁ×÷¦Bֱק     ֵ‎§±o¿W¦©׃¨³oµL÷ֹ­·ֱק[0m[44m  ¢g¢g¢g¢g¢g¢e¢g     [0m[1;33mשר[0m
  [1;33m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששש[32m²ז©װ®wTolaku[33mשששששש¢£[0m
   [1;32m<~Src~>[0m·Q¹ן[1;36m<~Des~>[0m»¡¡G[1;33m<~Say~>
[0m


             §@    ×ּ¡GTropicana.bbs@ptt.csie.ntu.edu.tw ז
             §כ½Z®ֹ¶¡¡GFri Sep 10 1999
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
