[1;37;40m¬O¤£¬O§Ú¦b§A²´¤¤ ¥u¬O­Ó©f©f §A°e§Úªºª±¨ã§Ù«ü ·PÄ±¯S§O¬ü      [34m..[31m..[37m..[34m..[31m..[37m..[m
[1;35m§Úªº±¡Äuªì¶} ¦çªA¬O²ÓªÓ±a ¨ì©³©ú¤£©ú¥Õ¡@§AÁ`­nµ¹­Ó¥æ¥N    [33m!! [31m·R [37mªº [34m³Ó [37m§Q [33m!!
[37m§AÅý¤HÀYµh¡@´¶®³¯k¤£°÷¥Î ·Rªº¹CÀ¸¡@¨S¦³§A·Q¹³¤¤¨º»ò¦Û¥Ñ      [31m..[37m..[34m..[31m..[37m..[34m..[m
[1;33m¥i¤£¥i¥H¤£­n«æµÛ§âÃö«Y§Ë²M·¡ ·R±¡¡@·U¨Ó·U§bÅý¤H§ó¼Z¸¨
[37m§A¤£­n[5;7;31m­A¤Ó[m [1;37m»¡¸Ü¤Ó©_©Ç ©ú©ú¤ß¸õ¥[§Ö ÁÙ­n¸Ë¤jµP
[35m§Ú¤£¬O­A¿à¡@¥@¬ö¥½§Ö¨Ó¡@³t«×¦A¤£¥[§Ö¡@«ç»ò­¸¦V¥¼¨Ó                    [32m2[m
[1;37m·Rªº³Ó§Q ­Ë¼Æ­p®É §Ö­°¸¨ say hello ! [32m<<<<<<<<<  <<<<<<<<<   <<     <<[m
[1;33m§Ú­nÅ¥¨£§A¤jÁn»¡ ·R§A³é !               [32m<<<        <<<      <<<     <[m
[1;37m¾ã­Ó¥@¬É´N­n·´·À ¤U¤@¬íÄÁ               [32m<<<        <<<      <  <<<  <[m
[1;35m§Öµ¹§Ú·Rªº¨É¨ü I Want You !             [32m<<<     <<<<<<<<<   <<    <<<[m
[1;31m<~Src~>[5;7;34m­A¤Ó[m[1;34m¦a¹ï[33m<~Des~>[34m»¡:[32m<~Say~>[m


§@ªÌ:jarbo.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡: 9.29.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
