[1;34;44m  ڤıgNQA֨O[1;36m~  -swۢϢҢϢ 
[;44m  [1;36m߸̷RAJ֦bڤ߲`BLBix  -q~w{ -sw x
[37m  ߸֦VAzS֦ӥ@ɪIYN[36mx   xxuwxwqw x
[;44m      Q\ֹڤQ骺cڡ֦bڤ[1;36mx   xxuwxx  x x
[37m  [30m`BZcIq֤bIqֳoO[1;36m wrr  }   
[1;34m  [;30;44mѤU̧}e֧کMA֧AMڡ֨gtRNMܱonr
[1mbVA֧zS֧A֧AU֧Ae֧AK֩MAPy֦b
[;44m߲`Bسy@ӡ֧A֧AΨSo{ڪP֬ݨ[1;36m letItOut [m
[;1;44mڳ̯uꪺr֦bA߲`Bi_AhY֤AOd`nngn
[36mڪzS nn[34m wwwwwwwwwwwfor espritwww        [m
[1;36;44m <~Src~>[37mQ[36m<~Des~>[37mzS:[36m<~Say~>[m


                  @    ̡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                  ZɶGSat Oct 23 1999
                  Z󭺦o~{
                  Ǥǵ棸yr~~~

--
 oH: ~{(ptt.twbbs.org)
 From: h94.s105.ts.hinet.net
