[37;1mשששששששש¢¡ ששששבששששששששששששתששבששששששש      .  [m [33;1;5m ¡¹[m
[37;1mשר[33;1mששהששש   שאששרשאש  שע¢w¢wשפ  שרש‎  שר  ¢x [m  ¡´¡´   .           [33;1m ±חµתµX[m
[37;1mשר[32;1mשע¢w¢wשפ   ש‎ששרש‎ש  שדשששששו  שר  שתשרש  [0;32m שש[31;1m¡¶[34;1m ¢n[0;32m ששששששששששששששששששששש[m
[37;1mשר[36;1mשדששששו     שתשרש   שתשששששש‎ שר  שרשרשר  [37;43;1m »´»´²H²H©¿²₪§A ­W­W§ה´M×¾₪ [0;32mשר[m
[37;1mשר ¢¨ שר¡´   שתש‎שרשש   שרשאשש   שרשתש‎שרשש[m[1;37;43m     ¦p₪µ¯u¯u₪ֱ₪ֱ»´»´¨ײ×׃    [0;32mשר[m
[32mשר[m[36;44;1m§N²M×÷₪j¼׃¸ּ­±₪@­׃₪H¥[¯Z[37;1mששהששש           [37;1m ¦w¦wְRְR­±¹ן§A  ְ´§×÷­ל¨׃¬O§A [0;32mשר[m
[32mשר[36;42;1m¥´¶}×÷¹qµר«e­±₪@­׃₪H¦Y¶÷ [33;1m÷¡₪´ֱ«§A¥X²{  [37;1m        ¨ג­׃₪H₪£¥²§V₪O¥h¸ׁ¨M©t³ז [0;32mשר[m
[32mשר[36;43;1m¦b³\¦h±¡«Q®ֳַה₪@­׃₪H³}µף [33;1m¥u₪£¹L½ֽ½ֽ₪²ב²ב₪ׁ  [37;1m    ¨ג­׃₪H₪~·|·Q­n±₪W³}¨Fֵy [0;32mשר[m
[32mשר[36;41;1m¦µM¦׃µM´N¦¨₪F²÷D      [33;1m «o¦³÷״ ¬₪¬¨ת·x×÷·Pִ± [37;1m  ¨ג­׃₪Hֱ¬O₪ס¸¦³¥i¯א®צ÷© [0;32mשר[m
[32mש [36;44;1m¨C₪@©]§§₪¦b¹q¸£«e ¡ץ  [33;1m ´¿¸g·W·W±i±i¥^¥^ְ¿×׃¡ץ[37;1m  ½ײ₪£³ֵw¥ֽ¬¡¸ּ¦³¦ס[0;32m ששששששש‎[m
 [37;1m <~Src~>[33;1m·Q¹ן[37;1m<~Des~>[33;1m»¡¡G[32;1m<~Say~>[m


   §@    ×ּ¡Gdjsam.bbs@ptt.csie.ntu.edu.tw
   §כ½Z®ֹ¶¡¡GFri Aug 20 1999
   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.252.237
