 [0;34;47m¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼[1;34;47m¡½[0;34;47m¡¼¡½[1;34;47m¡¼[0;34;47m¡½¡¼¡½¡¼¡½[1;31;40m·R¼}[0;34;47m¡¼¡½[1;33;40m±i¾ַ₪ֽ[0;34;47m¡½¡¼¡½[m
 [0;31;40m¢m    [1;37;40m¬°₪°»ע₪S·Q°_  §­ַ₪§¶¡¶ֻ·P×÷¦^¾׀  §A´¿»¡¹L³o¬q±¡  ´NְH¥¦´²¦b­·¸ּ[m    [0;30;41m¢m[m
 [0;30;41m¢m[m    [1;34;40m¦n¦n×÷¬ֳ­«¦₪v  ´N¬O§A§i§O×÷¨¥»y  ֱצµM§§V₪O»¡×A§¦₪v  ©ס±ף°O¾׀[m    [0;31;40m¢m
 [0;31;40m¢m              [1;36;40m«o₪S§ף¦h°T®§  ­n§i¶D§A  ¬O¬ֲֳֳ¦b₪÷₪×÷₪@¥y[m                [0;30;41m¢m[0;37;40m
 [0;30;41m¢m[m[1;30;40mשששששששששששש [1;5;37;42m¢~¢w¢x  ¢z¢z¢x     ¢~¢w¢x     ¢x  ¢x  ¢z¢w¢x[m [1;30;40mשששששששששששש[0;31;40m  ¢m[m
 [0;31;40m¢m  ששAmourששש [1;5;37;42m¢z¢w¢x  ¢x¢x¢x [m[1;31;42m·R[1;5;37;42m  ¢x  ¢x  [m[1;34;42m¼} [1;5;37;42m¢x  ¢x  ¢z¢z¢£[m [0;34;40m ששAmourשש    [0;30;41m¢m[m
 [0;30;41m¢m[m[1;30;40mשששששששששששש [1;5;37;42m¢}  ¢}  ¢}¢}¢}     ¢w¢w¢£     ¢w¢w¢£  ¢}¢w¢}[m [1;30;40mשששששששששששש[0;31;40m  ¢m[m
 [0;31;40m¢m          [0;34mAmour [1;34mAmour [1;37mAmour  [m²`²`·R§A  ¥ֳ»··R§A  [1;30;40m½׀¬«H¦¹±¡₪£´         [0;30;41m¢m[m
 [0;30;41m¢m[m   [0;31m Amour [1;31mAmour [1;37mAmour  [m²`²`·R§A  ¥ֳ»··R§A  [1;30;40m²`±¡¦«±H¦b¹¸ּ  ©M§A¬°¹¨ּ[m   [0;31;40m¢m[m
 [0;34;47m¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½[1;34;47m¡¼[0;34;47m¡½¡¼¡½¡¼¡½¡¼¡½¡¼[1;34;47m¡½[0;34;47m¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼[m
 [0;32m<~Src~>[1;36m­n§i¶D[1;33m<~Des~>[1;31m¡J[m[1;37m<~Say~>[m


  §@    ×ּ¡JLiebeJS.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡J06.30.1999
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: dial241.scc.edu
