[1;34mששש[36mש[1;33mשששששש[36mשש[34mשששתשש[36mשש[33mששששתש[36mשת[34mשתש[1;35m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{¢{
[1;34m  שת[36mשו[1;33mש  שתשב[36mשש[34mשבשששה[36mשה[33mשהששששב[36mשב[34mשהש‎[1;36m₪£­n·R§  §®`©ָ¥¢¥h§A¦׃₪¸H  ®`©ָ[1;35m¢|¢{
[;34mשדש‎  [33mשרששדשה[36mשש[34mשהש‎שש[36mש[33mשהש‎שתשג[36mשא[34mששש[;36m­±¹ן©׃¿ױ×÷₪£®¬  ³­µ§¨«₪J²`²W  ₪£­n[1;35m¢x
[1;34m      [33mשרשרשששב[36mשש[34mשבש‎שאשש[36mש[33mששש‎שרשר[36mשג    [37m·R§  §®`©ָ­±¹ן§A×÷»₪´b  ®`©ָ¥¼¨׃¬G[1;35m¢x
[1;34mשדשש[36mשש[33mש‎שושש[36mשש[34mש‎ש‎שש[36mשו[33mשדש‎שדש‎[36mש[34mשששו[1;36m¨ֶ×÷­I«ב  ₪£¥i§i₪H×÷§י¿i  ·R´N¹³₪@°}[1;35m¢x
¢x[;36m·ֿ₪S₪@ֲא²´  ¨׃¥h§A©M§₪§¶¡  ¬OµL©ׂ¿׳₪S³ִֶּ©¿×÷·Pִ±  §¥u­n₪@­׃§k©־₪@ֲש²´  [1;35m¢x
¢x[1;37m´N¬³z₪F§A₪@₪ֱ  ¬O³ּ¿@¯P³ּ»´¯B×÷×ם­±  §₪£¦A¦p¦¹´ק±ז  ֵ‎©¯÷ײ³עֲ¶¨­®ַ  §ג·R[1;35m¢x
¢x[1;36m±¡×÷ְֱ·ם§@µך₪°²¶H  ®Iֲֳ§¯h¾־×÷₪  ®Iֲֳ§©ׂ¦³¼₪±ז  §ג·R±¡×÷ְֱ  µ¹³q³q³£¿ע[1;35m¢x
¢|¢{[;36m§ׁ  ¿ע§ׁ  µ¹³q³q³£¿ע§ׁ  §¥u¯א»¡  ·R×÷÷ְֹY¬Oµך×ֵ  ֵ‎§©t¿W×÷¨«  ³s³ּ«ב[1;35m¢z¢}
¢|¢|¢w[1;37m«ב₪@¬ם  ₪]₪£°±¯d[1;35m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[;35m²צ₪ו½«¡E₪£­n·R§[1;35m¢w¢w¢}¢}
 [1;36m<~Src~>[35m·Q¹ן[36m<~Des~>[35m»¡:[36m<~Say~>[m


           §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
           §כ½Z®ֹ¶¡¡GSun Dec 26 1999
           ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp4.ee.ntu.edu.tw
