[1;36;42m שתששששתששששתששששתששששת  ששתששששתששששתשששתשששתששש [m   [1;32m¢׃¢פ¢‏¢י[m
[1;37m שר    שאשששגשאששש‎שאששש‎שר  שרשר    שר      שר  שרשרשרשר  שר [m [1;37;43m  שת[33;46mשששש[37;43mש  [m[1;37mש
[1;36;42m שששש‎ש  ש‎ש    ש    שששש‎שששש‎שששש‎ששהש‎ששש‎שששש‎ [m [1;5;36;43m Cap[32;46mpucc[1;36;43mino [m[1;37mש‎
[1;32m ¦±q¥L¨«₪F¥H«ב  ¦b§×÷₪₪₪  ¯dµ₪£₪j₪£₪p¶ֻ₪f  ¦b³o­׃₪J¬מµףְY[m  [30;43m¢©[1;37;43mש[33;46mשששש[37;43mש‎[0;33m¢«
[1;33;42m ©ׂ¦³·P¨  §ֱ¨I·ִ¦b¦^¾׀÷x´ץ  ¦³₪H»¡·R¬O÷״¯P°s  ·|ֵ‎₪H¥¢¥h₪F¥×¥k  Oh Ya~~ [m
[1;32m §«o¹ן·R¦³÷״₪£¦P·P¨  §²`²`×÷ִ±±o  ¥¦¹³₪ג₪₪Cappuccino  ·R±¡¹³Cappuccino[m
[1;33;42m ¿@¿@×÷²²ֵ×w×j  »₪₪H×÷®נ®§  ¦h·R₪£ְִ₪ג  ·R¬OCappuccino  ­W­W×÷¬ִR´‏¨‎    [m
[1;32m ֲֳ¦b§₪ְY₪[₪[  §₪]¥H¬°§¯א°ק  ¦b₪¸H×÷®ֹ­װ  ֲא¨­₪j¨B₪j¨B´N¨«  ¦b³o­׃·L[m
[1;33;42m ´H®נ­װ  §₪¦b©@°״ְ]₪₪  ·ֵ¬X¥u¯א₪₪₪µך÷c  ¦³¨ַ¨ֶ₪w₪£·Q»¡  ¦³¨ַ·TµL×k§־®e    [m
[1;32m ¥u¦³ְ|¹L×÷₪H₪~ְ´  ¦p×G§A²`²`·R¹L  ¥I¥X¹L·ֵ¬X  ·R₪@­׃₪H₪Wֵ}₪F¥H«ב  «ה©ְ¿@[m
[1;33;42m <~Des~>[36m¡A[37m<~Src~> [36m­n¹ן§A»¡: [33m<~Say~> [m


§@    ×ּ:Liser.bbs@ptt.csie.ntu.edu.tw
§כ·d®ֹ¶¡:2000.2.21
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: u3815a.dorm.ccu.edu.tw
