 [1;34;45m¡¹ שששששששששששששששששששששששששש [1;37;46m³¯÷צ­s¡ף₪ְָ\×÷¬ש·|[1;34;45m שששששששששששששששששששששששששש [1;37;45m¡¹[m
 [1;37;44mשרשת    ש  שששששתשששש  ש¦Y±¼§A×÷ֳa±¡÷¡E¦Y±¼§A×÷ֳaµ®נ¡E₪@₪f₪@₪f₪@₪fשר[m
 [1;37;45mשרשר    שר  שרשרשרשרשר    שאשששג₪@₪f¡E¦Y°®²b¡E§­n¦Y±¼§A×÷ֳa±¡÷¡E¦Y±¼§A×÷ֳaשר[m
 [1;37;44mשרשדששש‎שששש‎שששושששש‎ש  שוµ®נ¡E₪ְָ\×÷¬ש·|¡Eµ¥µ....    ¡¯            שר[m
 [1;37;45mשר  [1;36;45m¡¸         ¡¹       ¡¸[1;37;45m¡¹        [1;36;45m¡¸     [1;37;45m¡¹        ¡¸   [1;37;45m¡¹                [1;36;45m¡¹[m
 [1;37;44mשר   שששששתשששששששששש   ¦Y±¼§A×÷ֳa±¡÷¡E¦Y±¼§A×÷ֳaµ®נ¡E₪@₪f₪@₪f₪@₪fשר[m
 [1;37;45mשר¡¹ שר  שרשאשששג  שר  שאשש  ¡¹ ₪@₪f¡E¦Y°®²b¡E§­n¦Y±¼§A×÷ֳa±¡÷¡E¦Y±¼§A×÷ֳaשר[m
 [1;37;44mשר   שדששש‎ש  שו  שה  שששש‎   µ®נ¡E₪ְָ\×÷¬ש·|¡Eµ¥µ§A¡E₪ְָ\×÷¬ש·|  [1;36;44m¡¹    [1;37;44mשר[m
 [1;36;45mשרשששששששששששששששששששששששששששששששששש      שר[m
 [1;34;44mשדשושדשושדשושדשושדשושדשושדשושדשושדשושדשושדשושדשושדשושדשושדשושדשושדשושדcheer ¡¹[m
   [1;36;40m<~Src~>[1;37;40mֲIµ¹[1;36;40m<~Des~>[1;37;40m¡G<~Say~>    [m


§@    ×ּ¡Gtulip.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G5.14.2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h7.s105.ts.hinet.net
