[1;31mשזששחששזששחששזששחששזששחששזששחש[1;37m ³o₪@₪ׁ¥¿¶}©l  ¬Q₪ׁµo¥ֽ¹Lֳa¨ֶ
[1;31mשישבשךשגשישבשםש‎שישבשךשגשישבשךשגשישבשםש‎[1;36m   ₪׃¶§ֱ¬O¦P­׃«÷¶ױ  ₪p³¾ֱ¬O¨÷­׃©ח₪l
[1;33mשישגשישגשישבשחששישגשישגשישגשלש‎שישבשחש[1;37m ¨S₪°»ע·|°±₪מ  §O₪Hִ~ִע¹L₪י₪l
[1;33mשישבשךשגשישבשםש‎שישבשךשגשישגשזששישבשםש‎[1;36m   ¯¸¦b¦a²y₪p₪p¦ל¸m  ½ײ¦b·N§­ּ×÷×§°ץ
[1;37mשישבשםש‎שישבשחששישבשךשגשישבשךשגשישבשחש[1;37m ¬נµM¶¡  ¦³₪@ֲI±¡÷  ₪]¦³₪@¨ַ¹D²z
[1;37mשלשו    שלשהשםשושלשושלשושלשהשםשושלשהשםשו[1;36m   »¡µ¹­¯¥ֽ₪Hֵ¥  ¨÷ֱn­µ  ®ר¥¢×ֵ®נ¸ּ
[1;33;5m ¡¸ [m[1;32m®]¿P«÷ ©M¥­ µ:¹ש¼¦p ¦±:§ץװTp[1;33;5m ¡¸[m[1;37m       ₪]´N¨S¦³¯d₪U¥פ¦ףֳa×÷°T®§
[1;36m·R¬O©T°ץ×÷  §¥u­n¦b§L¯מ°¨¶ֳ₪₪§ה¨ל©M¥­  ©M¥­¹ן«§A  ₪£±¼²\¬O¦]¬°¦n¦h¨ֱֶ­n§V₪O
  §¬O©T°ץ×÷  §·L¯÷´N¥N×ם§¥¿¦b­n¨D©M¥­  ©M¥­¹ן«§A  ³o₪@₪ׁ  ´N³o»ע¶}©l
    §·|¬«H§A  §·|¬«H§A  ¯u×÷¬«H§A  §·|¬«H§A
[1;37m<~Src~>·Q¹ן<~Des~>¶ֹ¶D<~Say~>[m


§@    ×ּ:onlyLevis.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:Thu June 28 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{[m


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ntucst.csie.ntu.edu.tw
