[;1;34;44m שב =שששהשש שתשבשאששש²ז¤U×ר¤י×÷°²­±©b¦V¹¤×÷¦¬[36m¢~  -¢s¢w¢¢¢ח¢¢¢ח ¢[m
[;37;44m שרשתש‎שש   שרשתש‗שר[1;36m«n¥°¨¨®×÷¤©]´«¤Wµ£¸×÷¬¼‏¾c¢x  -¢q¢¢~¢w¢{ -¢s¢w ¢x[m
[;1;37;44m שבשרש‗שרשב שתשבשרשרשר‎§¨¨³o·P±§¬O©t¶×÷¥¨[36m¢x   ¢x¢x¢u¢w¢x¢w¢q¢w ¢x[m
[;37;44m שרשתש‎ש‎שב ששרשאש‎שר‎§«~¹³o´‏¨‎¯¶¥@¬×÷¤£¤F[1;36m¢x   ¢x¢x¢u¢w¢x¢x  ¢x ¢x[m
[;1;37;44m שרשדשגשרשב שרשרשרשדש‎[30m¸¬Q¤¤×ס©ת¤¤»·qq²ג¥[36m¢¢ ¢w¢r¢r¢£  ¢}¢¢  ¢£ ¢£[m
[;1;34;44m שוששושושה ששוששששו[;30;44m¨÷¶©]±‗­·§k÷²×ב¸­¥פ§¾K­¦b¦הµ¥§A²M·¬¨£§[m
[;1;30;44m×÷¬¤כ¥ת°®²´²\¨÷¤@­¤H·R§±N§×÷¤ג÷ע´¤©ך÷ע§§k§³ב·R§O¨«[m
[;37;44mפ¦¤v×÷¯h­×ם¹F¦¤v×÷¯T¯V©סa¦¤v×÷¨g³¥[1;36m¢z¢s¢z¢s¢{¢s¢¢s¢¢s¢¢~¢¢z¢s[m
[;1;37;44m§ה´M¦¤v×÷©ת¤¦V§A­n¨D×÷»}¨¥´N÷ג¬O§A×÷¨¥¢x¢u¢x¢x¢x¢u¢¢u¢£¢u¢t¢x  ¢x¢u[m
[;1;36;44m§»­n·R×÷¼¢´N÷ג¨÷·R¤w¦p¼י¤פ nn[;36;44m[¤­¤כ¤] [1;34m¢|¢r¢|  ¢}¢r¢£¢}¢}¢}¢}¢¢¢£¢|¢r[m
[;1;36;44m <~Src~>[37m¾©ךµ[36m<~Des~>[37m»:[36m<~Say~> [m


                  §@    ×Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                  §כ½Z®¶GThu Jul 27 2000
                  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: h144.s97.ts.hinet.net
