[40;31m¢¨[41m  [31m¢i[41m [0;31;m¢© ¢¨¢h¢i¢© [35;1m[m[1;34m ששששש    ששששש    ששששש    שתשששש    ששששש[m
[41m    [31;43m¢«¢×[31;40m¢[30;41m¢o[43;31m¢«¢«¢i[41m [m [34m שאשבששש‎ [0;1m¡¸[0;34m שאשבשג  [0;1m ¡¸[0;34m שאשבשששג [0;1m¡¸[0;34m שאשג   [0;1m  ¡¸ [0;34mשאשבשג[m
[41;30m   [31;43m¢n[37;40m¢m[43m [40m   [43m [30;47m¢m[43m [33;41m¢k[31;40m¢o[m[36m ששו        שדשהששש‎    ששו  ש    ששהששש‎    שדשהששש‎[m
[41;30m   [31;43m¢o[30m. [33;40m¢« ¢×[43;30m/ [33;41m¢«[31;40m¢« [m [1;34mשת[m[1;37;42m³o₪@₪ׁ¥¿¶}©l ¬Q₪ׁµo¥ֽ¹Lֳa¨ֶ ₪׃¶§ֱ¬O¦P­׃«÷¶ױ[0m  [1;34mשתש[m
[41;30m     [32;40m¢©    [34m¢¨[33;44m¢v[34;40m¢©   [1mשש‎[m  [1;37;42m₪p³¾ֱ¬O¨÷­׃©ח₪l ¨S₪°»ע·|°±₪מ §O₪Hִ~ִע¹L₪י₪l[1;34m[0m[1;34mש‎[m
[41;32m ¢c¢d¢i[40m¢©[34m¢¨¢i¢i¢i   [1mשת[m[1;37;42m¯¸¦b¦a²y₪p₪p¦ל¸m ½ײ¦b·N§­ּ×÷×§°ץ ¬נµM¶¡[0m  [1;34m    שתש[m
[;30;42m¢m[32m¢i¢i[40m¢×[43;34m  [44m[40;34m¢«¢i¢i¢l  [1mשש‎   [m[1;37;42m¦³₪@ֲI±¡÷ ₪]¦³₪@¨ַ¹D²z »¡µ¹­¯¥ֽ₪Hֵ¥ ¨÷ֱn­µ[0m[1;34mש‎[m
[33m ®ר¥¢×ֵ®נ¸ּ ₪]´N¨S¦³¯d₪U¥פ¦ףֳa×÷°T®§ ·R¬O©T°ץ×÷ §¥u­n¦b§L¯מ°¨¶ֳ₪₪§ה¨ל©M¥­[m
[1m ©M¥­¹ן«§A ₪£±¼²\¬O¦]¬°¦n¦h¨ֱֶ­n§V₪O §¬O©T°ץ×÷ §·L¯÷´N¥N×ם§¥¿¦b­n¨D©M¥­[m
[1;33m ©M¥­¹ן«§A ³o₪@₪ׁ´N³o»ע¶}©l §·|¬«H§A §·|¬«H§A ¯u×÷ ¬«H§A §·|¬«H§A[m
[1;32m<~Src~>­n¸ע<~Des~>»¡<~Say~>[m


  §@    ×ּ¡Gucg.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®ֹ¶¡¡GMon Jul 31 2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h70.s130.ts31.hinet.net
