[1;33;42mùÝùùùùùù[1;35;42m«n¤è¤½¶é¹q¼vª©[1;36;42m            [1;35;47mShut your fucking face,uncle fucka! You are  [m
[1;33;42mùø[1;36;45m¢z¢{¢¡¢~¢s¢¡¢~¢s¢¡¢z¢{  ¢z¢{¢{[1;36;42m  [1;35;47mthe one who fucks your uncle, uncle fucka!   [m
[1;33;42mùø[1;36;45m¢x¢x¢x¢x¢x¢x¢x¢x  ¢x¢u¢¡¢x¢u  [1;36;42m  [1;35;47mYou don't eat and sleep or mow the lawn! You [m
[1;33;42mùø[1;36;45m¢¢¢r¢£¢|¢}¢£¢¢¢r¢£¢¢¢r¢}¢|¢}¢}[1;36;42m  [1;35;47mjust fuck your uncle all day long!           [m
[1;33;42m  [1;36;45m¢z¢s¢{¢z¢{¢¡¢~¢s¢¡¢z¢{  ¢~¢s¢¡[1;33;42mùø[1;35;47mShut your fucking face,uncle fucka. You      [m
[1;33;42m  [1;36;45m¢x¢q¡ß¢x¢x¢x¢x¢x  ¢x¢u¢}¢x¢u¢t[1;33;42mùø[1;35;47mare a mutation bastard uncle fucka! You are  [m
[1;33;42m  [1;36;45m¢|¢}  ¢¢¢r¢£¢¢¢r¢£¢|¢}¢}¢|¢}¢}[1;33;42mùø[1;35;47man uncle fucka I must say! You fucked your   [m
[1;33;42m [1;35;42m¯T¥Sª¯§Ì¹ï°Û[1;33;42m     [1;33;42m£rDrizzt[1;33;42mùùùùùùùå[1;35;47muncle yesterday!                 [1;33;47m£K  £K      [m
[1;31;47m¡¸[1;35;47mUncle Fucka-That's you! N-C-L-E F-U-C-K Y-O-U Uncle fucka![1;31;47m¡¸   [1;36;47m¡t[1;30;44m¢â[1;36;47m>[1;31;47m<[1;30;41m¢Þ[1;35;47m¡t    [m
[1;34;47m......SUCK MY BUNG!   [1;32;47m¡Ä¡Å¢b¢c¢d¢e¢f¢g¢h¢i¢i¢h¢g¢f¢e¢d¢c¡Å¢b¡Ä     [1;30;47m][  ][~¼P!  [m
<~Src~>ÂIµ¹UncleFucka"<~Des~>"»¡¡G<~Say~>


  §@    ªÌ¡GDrizzt.bbs@Ptt.csie.ntu.edu.tw
  §ë½Z®É¶¡¡G09.06.2000
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: sj71-227.dialup.seed.net.tw
