
[1;35;40m                        и¤╣D --- ец│qжwе■кй             [1;36;40mвн  ∙·∙∙∙∙∙√          [m
[1;33;40m   вн  ∙·∙∙∙∙∙√[1;32;40mд╡д╤▒▀дWк║иTиол▄д╓  дгк╛╣Dежн╠иьн■еhдF   [1;36;40mвw∙·∙х    ∙°          [m
[1;33;40m   вw∙·∙х    ∙°      [1;32;40mк┼└·└·к║░и╕Ї  ╛ўиожh╡L▓с           [1;36;40mвм∙№бЄ∙∙бЄ∙¤          [m
[1;33;40m   вм∙№бЄ∙∙бЄ∙¤[1;32;40mз┌еHм░ио║╫еiеH┤юд╓  з┌еHм░з┌пр░ў├Mк║л▄жn                       [m
[1;32;40m                   ╜╓к╛╣Dд@дгдpд▀  еdио┬р▓┤иь  ╡L│Bеi░k          [1;31;40mвн  ∙·∙∙∙∙∙√ [m
[1;35;40m     вн  ∙·∙∙∙∙∙√    [1;32;40mз┌иS└╣жwе■┤U  д▀╖W╖W╢├┴V┴V     [1;34;40mвн  ∙·∙∙∙∙∙√ [1;31;40mвw∙·∙х    ∙° [m
[1;35;40m     вw∙·∙х    ∙°[1;32;40m▓┤м▌еdиодw╕gи╙иь  з┌┬√н╕дSкп╕ї     [1;34;40mвw∙·∙х    ∙° [1;31;40mвм∙№бЄ∙∙бЄ∙¤ [m
[1;35;40m     вм∙№бЄ∙∙бЄ∙¤[1;32;40mеu┼еиьбuлжбvд@┴n  еdио▒qз┌ин├ф╢]▒╝ [1;34;40mвм∙№бЄ∙∙бЄ∙¤              [m
[1;32;40m  ▒qж╣з┌├Mиод@йw└╣жwе■┤Uбубубу[1;35;40mгtг╣бубугtг╣бубубугtг╣гtг╣бубубугtг╣бубубубубу  [m
[1;37;40m            бЄ[31mбЄ[32mбЄ[33mбЄ[34mбЄ[35mбЄ[36m<~Src~>╖Q╣я<~Des~>╗б<~Say~>[37mбЄ[31mбЄ[32mбЄ[33mбЄ[34mбЄ[35mбЄ               [m


           з@к╠: HuaJane (╡╪пu)
           о╔╢б: Thu Mar  5 20:05:07 1998
           е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
