  [1;33;42mTHINK OF ME [1;37;42mthink of me fondly when we've said goodbye.Remember me once[m
  [1;37;42min[m a while please promise me you'll try.  When you find that once aga[1;37;42min[m
  [1;37;42myo[mu long to take your heart back and be free. If you ever find a mome[1;37;42mnt[m
  [1;37;42msp[mare  a[1;31m ¢I~``¢I~``¢I~``¢I~``¢I~``¢I~``¢I~``¢I~``¢I~``¢I~``¢I[m or as u[1;37;42mn-[m
  [1;37;42mch[manging   [1;36m¢â¢Ö¢Ó¡@¢Þ¢Ö¢Ï¢Ü¢â¢Ý¢Û¡@¢Ý¢Ô¡@¢â¢Ö¢Ó¡@¢Ý¢Þ¢Ó¢à¢Ï  [m nk of m[1;37;42me.[m
  [1;37;42mTh[mink of[1;31m ¢I¡ã¢I¡ã¢I¡ã¢I¡ã¢I¡ã¢I¡ã¢I¡ã¢I¡ã¢I¡ã¢I¡ã¢I¡ã¢I¡ã¢I¡ã[m about t[1;37;42mhe[m
  [1;37;42mth[mings which might have been ...  Think of me,think of me waking,sile[1;37;42mnt[m
  [1;37;42man[md resigned.Imagine me, trying too hard to put you from my mind.Reca[1;37;42mll[m
  [1;37;42mth[mose days,look back on all those times,think of the things we've nev[1;37;42mer[m
  [1;37;42mdo.There will never be a day, when I won't think of you ... [1;33;42mTHINK OF ME[m[m
   [1;35m<~Src~> ÂIµ¹ <~Des~> : <~Say~> [m


  §@ªÌ:sensitive(¥Õª´ºÀ»P¬õª´ºÀ)
  ®É¶¡:NOV.21.1997
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
