
[1;33mשת¢wשש¢wשש¢wשש¢wשש[1;37;41m±    ·T       µ¦±G¶¥     ¥D°G®}¶®§g[m[1;33mשש¢wשש¢wשש¢wשש¢wש[m
[1;33m¢x[1;36m§×÷±·T  §A¥i×¾§_  ²\¤פ¦ס§×ב®ר½G  ¤­Y¦³±¤¥ח¦ ¬K¤w¹L  ¬מ¸­¹s¶©«ב[1;33m ¢x[m
[1;33m¢x[1;37m´­×ב­¸³·  ×ר÷q»´¬X  ¤H¶¬K¬מ¦b¬ץ¼  ¬y¶³µL­p¯d¦ם¬K ¬מ¤w¹L  ¬K¤פ¨¦V×F¬y[1;33m שר[m
[1;33m¢x[1;32m                                                                        [1;33m שר[m
[1;33mשר[1;36m¢  ¶³«D¶³  ¹«D¹  ½÷×ב  ²¬O×  ´¶³±²`¤d¸U÷  ¦A¦^­÷  ¤w¬O¤i¶§¬ץ   [1;33m שר[m
[1;33m¢x[1;37m   ±«D±  «ט«D«ט  ¤d¬מ®©  ¥¾v²K  ¤¦a¬«ה´X®µ´  ¬¬ץ¹  ¦h¤¤H¨    [1;33m שר[m
[1;33m¢x[1;32m                                                                         [1;33m שר[m
[1;33m¢x[1;36m±¦p¬K¤פ  ·T¦¬מ¤כ  ´Xµf­·«B²¶·§O  ¬y¤פ¬y¶³¦A»E­÷ כ¥ת´  ¬ץ¼²`³B«כµL±`[1;33m שר[m
[1;33mש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wש‎[m
  [1;31m<~Src~> Iµ¹ <~Des~> : <~Say~>[m




 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
