[33mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
   [36m ¡¹[37m¡¬        ¡¯    [45m  ¢ַ ₪p₪p®ױ÷q ¢ַ  [m    [1;37m¡´[m[35m¡[32m¢b¢c¢d¢d¢f¢g¢©          [1;31m ¡¸[37m¡¬
[1;32m       ¡‏[m[32m¢A[33m¢B[32m¢­£   ¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@  [1;35m ¡¸[37m¡¬¡@¡@[m
[32m ¡‏[33m//[32m\[1;32m¢@ [32m¡´¡³ [33m  £X [36m§¦³­׃¦o ¬ִR­·µ״[33m £Z [37m₪H₪H³£»¡ ´÷¬₪§×ב[33m £X¡@           [m[33m   שר
[1;33m   ¡³[33m¡´ [m[33m ¢¥¢x      ¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@       [1;37m ¡³  ¡³[37m/ [36m ¡¯ [m[33m שר
[m[33m   ¢¥¢x  ¢|¢}   [33;1m£X [37m§¦³­׃¥L ֳtֵx¦h±¡[33m £Z [36m₪H₪H³£»¡ ₪₪°ך₪§¬P [33m£X [37m¡}[m[35m¡¶[1;37m\/[m[34m¡»    [m[33m   שר[m
[32m \\[33m¢|¢}[32m//                                                     [1;37m /\  /\    [m[33m   שר
           [1;33m£X[36m §ִ@³­¥L °l³v₪s×L[33m £Z [37m§ִ@³­¥L ִג₪ג₪ׁ²P [33m£Z [41m[5;33m¦@¬₪כ«G ¦@¼ֶ¬P¬P[m[1;33m £X[m[33mשר
  שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו
[1;4;32m <~Src~>[37mֲIµ¹[32m<~Des~>[37m¡G[32m<~Say~> [m

<~End~>
§@    ×ּ¡Glaughing
§כ½Z®ֹ¶¡¡G12.16.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
