[1;30;40m§₪]₪£×¾ ³o¬O«ח»ע₪@¦^¨ֶ §×÷±¡÷¬°₪°»ע ©¿°×₪S©¿§C              [1;34;40m שששששששששששש
[1;35;40m±q¨׃₪£¦b·N©R¹B ¦p¦ף¸²§ ×½¨ל¦³§A ¥X²{¦b§×÷¥ֽ©R                [1;36;40mששששששששששששש
[1;34;40mשששששש‎  שר¡´[1;31;40m´N¹³ִֶ¦b₪ׁ×ֵ ¨÷₪@ֱ¬y¬P ְRְRµ¥« ₪d¸U¦~₪@¦¸×÷¬ש©w[1;37;40mשוששששששששששו
[1;36;40mשששששבשששששבשש[1;32;40m±q¨׃₪£­p¸µ²§½ µu¼ָ©ס¥ת©ת ₪@ֱn©³ך §·|¦V§A­¸¥h  [1;34;40m שאשששששששששש
[1;37;40mשתשששבששש‎שרשת[1;33;40m   µ¥₪@¥y §·R§A§·R§A§·R§A       [1;34;40mשתששאשששששש[1;36;40m ש‎שששששששש‎
[1;34;40mשר  שר    שרשר[1;30;40m  ¬O§µL¯א¬°₪O¥h©ט¾׳²צ¦W×÷©G»y     [1;36;40mשרשרש‎שרשרשרש‎[1;37;40m   שששו    שדש‎
[1;36;40mשר  שרשתשששבש‎[1;35;40m ¥u­n¯א¦³₪@₪ׁ ¨÷©ָ¬O»´»´₪@¥y       [1;37;40mשרשר  שרשרשר
[1;37;40mש‎ששוש‎  שדש‎[1;31;40m­W₪]ִ@·N ¶ּ₪]ִ@·N ³£¥i¥H           [1;34;40mשרשרשתש‎שרשש
[1;32;40m¦p×G·R±¡ ¬O¦b§ה₪@¥ק¬ִR §·|¥־÷ֹ §₪@¥ֽ₪@¥@×÷₪O®נ[1;36;40mשרשרשר  שר  שר
[1;33;40m¥u¬O₪£¦w©w×÷§A ₪£©׃¿ױ§A×÷₪ §·|₪@×½ ¦b³o¸ּµ¥§A [1;37;40m ש‎שר  ששו
[0;32;40m<~Src~>[0;33;40m²`±¡×÷©M[0;34;40m<~Des~>[0;33;40m»¡:[0;35;40m<~Say~>


§@×ּ..maybe
®ֹ¶¡..99,7,25

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh70.s201.ts32.hinet.net[1;31m][m
