[0m[36;1mשתשששששש[33;42m×L§׃¬¯[36;40mשש[33;42m³ז¨­±¡÷q[36;40mשששששששש[33m§@µ¡G©צ®a÷ײ[36mשש[33m§@¦±¡G³¯ִ£₪t[36mששששששששששששששששששש
[0m[36;1mשר[32m§ל₪£¦ם·R±¡×÷§  ֱ`¬O²´¸C¸C¬¦o·ָ¨«  ¥@¬ֹ₪W©¯÷ײ×÷₪H¨ל³B¦³  ¬°¦ף₪£¯א÷ג§₪@­׃[36mשר
[0m[36;1mשר[32m¬°₪F·R©t­x¾ִ°«  ¦­´N¦Y°ק₪F·R±¡×÷­W  ¦b·R₪₪¥¢¸¨×÷₪H¨ל³B¦³  ¦׃§¥u¬O¨ה₪₪₪@­׃[36mשר
[0m[36;1mשר[33m·R­n¶V®ְ¶V«i  ·R­n×ײ©w°ץµ  ¨C₪@­׃³ז¨­×÷₪H±o¬³z¡@·Q·R´N§O©ָ¶ֻµh[0m      [1m¡´  [36mשר
[0m[36;1mשר[35m§ה₪@­׃³ּ·R×÷²`·R×÷¬·R×÷¿ֻ·R×÷₪H¨׃§i§O³ז¨­    [31m¡ס ¢ב¢ס¢צ¢ן¢פ¢ם ¡ְ[0m    [1m¢¬[34m¡½[37m¢@[36mשר
[0m[36;1mשר[35m₪@­׃¦h±¡×÷ֳ¨±¡×÷µ´±¡×÷µL±¡×÷₪H¨׃µ¹§¶ֻ²×      [31m¡¸ ¢¢ק¢‏¢ם  ¢ב¢ק¢צ¢ן[0m  [1m¢A¢B [36mשר
[0m[36;1mשר[37m©t³ז×÷₪H¨÷»ע¦h¡@§ײ¼ײ×÷¨S¦³´X­׃  ₪£­n·R¹L₪F¿ש¹L₪F¯d₪U₪F³ז¨­×÷§¿W¦°±¡÷q  [36mשר
[0m[36;1mשר[37m¶ֻ₪×÷₪H¨÷»ע¦h  §ְ³¸׃«i´±×÷¹L  ₪£­n·R¹L₪F¿ש¹L₪F¯d₪U₪F³ז¨­×÷§¿W¦°±¡÷q  [36mשר
[0m[36;1mשששששששששששששששש [33m³o­÷¯u₪×÷·צ₪×÷¶ֻ₪×÷³ז¨­±¡÷q¡@½ײ»P§¨׃©M [36mשתששששששששששששש‎
[0m[36;1m                שששששששששששששששששששששששששששששששששששששששששששששש‎[0m
[0m[36;1m                 [32m<~Src~>·Q¹ן<~Des~>»¡:<~Say~>[0m                [0m

--
[1;31mAuthor¡J[mzachary [1;31m[[m140.120.223.200[1;31m][m
