                                                     [1;36mޢC     
 [35;44mҼ{]SbIS ڴNFo@y [37mڵA      [36;40m    [37m[36m       [37m 
 [0;35;44mA{LF@ǳY hOh ҥHAiHh[1;36;40m    [37m[36m      [37m[36m
 [35;44m۫HAٷ|^N Oڥʤ~Mw [37mnA      [36;40m            
 [0;35;44mڲ\SL@w uOHAIv CCˬyi߸[1;36;40m                      
 [37;44mڵA [35mb~O NAѰO uˤߪ٥]A@e   [36;40m
 [37;44mnA [0;35;44mnҩۤvڥiHaeAbߩ ]iHAuOLHӤw[1;36;40m  ~ޢ
 [37;44mڵA [35mb~O NAѰO AӤwgMo}b@_   [36;40m    [37m  
 [44mnA [0;35;44mnҩۤvڥiHaeAbߩ ]iHAuOLHӤw[1;36;40m    [37m[36m
 [35;44mRh ~ݭn@qA ӿѦۤv       [36mBY^ ڵA[40m    
 <~Src~> [1;37;40mI [1;36;40m<~Des~>  [1;35;40m<~Say~>[m



--
[1;36;40m    ~s~s~s    ~w~s  ~  ~~w
x      x    x    x  x    uw  x  x  xuxxws
[1;37;44mwr        ww    ww[m

--
[1;31mAuthorJ[mLittleTung [1;31m[[mrog084176.res-hall.nwu.e[1;31m][m
