[1;34m            ¦bµL±×÷²{¹ך¸  ¨C¤@¤³£·|¦³¦ו¦b¬y[m
[1;31m     §         [32m¦­§¤F¶¤f¦³¦hµh  ¦­§¤F®I«ט¯P¤י·ם×[m
[1;36m ¤‎  [31m­n             [34m§­n¤¶§¦V§§CY[m
[1;31m     ¤     [32m¥u¬°¤F¤‗¤¤×÷¹  ¤£´¦b­·«B¤¤§C¹LY[m
[1;31m     ¶§         [34m¦­²‗÷D©R¹B×÷§יi  §¤£©±I¹ז§ג§§]¨S[m
     [1;31m¦V             [32m§­n¤¶§¦V§§CY[m
[1;36m ³  [31m§     [34m¦b´H§N×÷©]  ¨S¤H··x¹L§  ½¤S¦b¥G¹L[m
     [1;31m§C         [32m¦A÷©×ר×÷¸פ  ¥u¦³¤@­¤H¨«  §§ג¦½·ם§@×B¤[m
     [1;31mY             [34m§ג²\·ם§@°s  §­n¤¶§¦V§§CY[37m¢w[5;35m» [0;34mobliged «°¥«}× [1;33m¸[5;37m¹[m
<~End~>

--

[1;33m               ששתש      שששששש            ששש             ש        [m
[1;33m     שר  שתשששששבששש‎  ששששששששששששש    שתשששששהשששש     שתשששבששש  [m
[1;33m   שששבשששבששששר      שתשששששבששששש  ששר        [37m(  )[33m       שרשתש‎   [m
[1;33m     שר  שר  שרשרשתש‎  שר    שר    שר  ששג        [37m( ) [33m שתשששששהשהשששש [m
[1;33m     שר  שר  שרשש    שר    שר    שר  שתשג        [37m()  [33m   שתששש‎ששששש [m
[1;33m שששששהשששר  ש‎ש‎שר    ש    שר  שש‎שתש‎שר[47m        [5;31;41m½[0;1;33m     שר  שאשששששג [m
[1;33m         ש‎      ששש        שר        ששש‎               ש‎  שששששש‎[m

--
° Origin: ¬¤כ»Pc¬P » From: ts8-5.ks.edu.tw
