[0m[35m¢z¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢{
[0m[35m¢u¢q¢q¢q¢q¢q¢q¢q¢q¢q[32;42;1m 12¤ë³Ì«á´X¤Ñ ¨S¦³¤@¤ù³· «o§N±o¥i¼¦ §Ú©M§A¤À¶}¾ã¾ã¤@¦~[0;35m¢t
[0m[35m¢u¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢t
[0m[35m¢u¢q¢q¢q¢q¢q[31;41;1m §Ú°eµ¹§Ú¦Û¤v ²Ä¤@­Ó¥­¦w©] ¿Ä¤Æ¦b¤H¸s¸Ì­± ¹q¥x¤¤ÅT°_·ÅÄÉªº­µ¼Ö[0;35m¢t
[0m[33;47;5;1m¡¸[0;34;47;1m ¨â­Ó¤Hªº¤U³·¤Ñ [33;5m¡¸[0;35m¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢t[37m
[0m[35m¢u¢q[36;1m [5m¡K[0;34;1m³\¼zªY[36;5m¡K[0;36;1m [0;35m¢q¢q¢q¢q¢q¢q¢q [45;1mµó¤Wªº¤H Âù¼Æªº¤ß¦h²¢ ³æ¼Æªº²\¦hÄÐ §Ú³£ÁA¸Ñ[0;35m¢t [37m
[0m[35m¢u¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢t
[0m[35m¢u¢q¢q¢q¢q¢q[33;43;1m¨â­Ó¤Hªº¤U³·¤Ñ ¤U¦b¤ß¤¤ªº³· ½Ö¤]¬Ý¤£¨£ ¤°»ò³£¤£¥Î¬ö©À [0;35m¢q¢q¢q¢q¢t
[0m[35m¢u¢q¢q¢q¢q¢q[5;1m ~By wer~ [0;35m¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢t
[0m[35m¢|¢r¢r¢r¢r¢r¢r¢r¢r¢r¢r¢r¢r¢r¢r¢r[37;47;1mÅý§Ú¦Û¤v¼g·R±¡ªº¥yÂI ¥ú³±¦aÅK ±a§Ú¥h©ú¤Ñ[0;35m¢r¢}
[0m[1m<~Src~>[0m·Q­n¹ï[1m<~Des~>:<~Say~>[0m

--

        ¡ã  [36m«C¤s[37m¤£¾¥¤d¬îµe

                [32mºñ¤ô[37mµL²Í¸U¥jµ^  ¡ã

--
[1;31mAuthor¡J[mwer [1;31m[[m205.c210-85-54.ethome.ne¨[1;31m][m
