[1;36;42m¦n·Q¬¬§A¡@©ׂ¥H±ֻ₪£±o¦^¥h¡@µ¥₪@­׃¥@¬צ¡@³£ִ@·N¢I¢I¢I¢I¢I¢I[35;46m  שש    שששבשש  [m
[1;42m§A¬O§_¬«H¡@¥u­nµ¹§₪@ֲIֲI¦n¹B¡@¯u·R´N·|­°ֱ{              [35;46mששבשו      שב    [m
[1;36;42mֵ‎§²q²q²q¡@§A·|¨׃¨׃¨׃¡@§×÷·R·R·R  ₪£₪ְ¬O«D¶ֲ¥ױ¡@¡@¡@¡@  [35;46mשושדששששששששהשששש[m
[1;42m§¬¬¬¡@§¦b·Q·Q·Q¡@₪¦nµh¦n¶ֳ                          [35;46m  שששששג שששששש [m
[1;36;42mOH  ¯u×÷¦n·R§A  «ח»ע₪~¯א°ק  »¡[41m×A§A₪£¯א·Q§A´N¹³₪£¯א©I§l    [35m  שששששג שרשששששר [m
[1;42mOH¡@¯u×÷¦n·R§A¡@¦₪ײ₪W₪ׁ©ת¥ױ§[41m×÷­W₪                      [35m    ששו שרשששששר [m
[1;36;42m×¾¹D§¥I¥X₪@₪ֱ¡@²`·R§A¡@²`·Rµ[41m§A                          [35mשדשששו   שר    שר [m
[1;42m¦n·Q³­µ§A  ´N÷ג₪£¦h»¡₪@¥y  ₪][41m¯א°ק·Pְ³  §A×÷₪            [35m               שו [m
[1;36;42m§A¬O§_ִ@·N  ¥u­n»´»´¾a¦b§ֳh¸ּ[33;41m¢I¢I¢I¢I¢I¢I¢I¢I ³¯¾ו×F¡@²q²q²q ¢I¢I¢I¢I¢I¢I¢I[m
<~End~>

--

                          [1;33m           ¡ד By[31m GUNDAM[33m ¡ד[m

--
[1;36m¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: m3-100.ym.edu.tw[m
