                                      [1;35m ¡·¡·¡·
   [33m  ששהש [37m ֵ¥¨£¬P¬P¹ִ®§ ¥־±I¹ז×÷»y®נ[35m¡·[37m§i¶D₪£¯v×÷¶³ ¬O§_©ס±ף₪´₪]°l´M­·×÷°ְR
[33mשתש שהשששה [35m¡·¡·¡·¡· [37m ₪¨ֶ₪£°±²ײ¿n ֵ[35m¡·[37m¦¨ֱyְU×÷²\÷w §A©l²׳¨S¯d·N §¯S§O¦b¥G§A
[33mשאשג שתששש[35m¡·[33m שששששששש              [35m  ¡·¡·¡·¡·[37m§A«o¹³­·[35m¡·¡·¡·[37m₪@¼ֻ ¥×ֵU¥k¬¦׃¦ז
[33mשש‎ שאשששג[35m¡·[33mששששששששש[35m¡·¡·¡·[37m¥‏¥@¬ֹ¥u¦³§A₪£ְ´§·R§A§[35m¡·[37mµ¹[35m¡·[37m×÷₪£¥u¬O¦n×B₪ֽ¦׃₪w
[32m ¡»  [33mשששש‎[35m¡· [33mשר שר שר[35m ¡·[37m¨C[35m¡·[37m­׃±‎¨¥₪S₪מ²L²L¯÷®e¸ֳּר¹D[35m¡·¡·¡·[37m§A¨Sµo²{§´ק±ז°T®§
 [32mשש ‎    [35m ¡·¡·¡·¡·[33mש [35m¡·¡·¡· [37m  §¸׃¦p¦ףֵ‎§A×¾¹D§·R§A ³s¬P¬P³£×¾¹D§₪₪₪¯µ±K
 [32mשתש‎ [37m   ₪µ©]¦b§Aµ¡«e₪U×÷₪@³ץ«B ¬O§·t¥§A§¦³¦h(»ע)©e©} §Aֱ₪£ְ´«B¥ֳ»·₪£·|°±
 [32mשששתששתששתששתששתששתששתש
   שש‎שש‎שש‎שש‎שש‎שש‎שש‎ששששששששששששששששששששששששש‎
       [36m<~Src~> ·Q¹ן <~Des~> »¡ : <~Say~>[0m


§@×ּ¡Gmeanless.bbs@ptt.m8.ntu.edu.tw
§כ½Z®ֹ¶¡¡G4.1.1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: Ling.Dorm10.NCT
