 [1;31;44m  ¾HÄR§g[m[1;36;44m ~¡¯¡Û¡L~¡¯¡Û¡L~¡¯¡Û¡L~¡¯¡Û¡L~¡¯     [1;37m.                      [1;37;44m .      [m
 [1;31;44m    ¤ë«G¥Nªí§Úªº¤ß[m[;44m                     [1;38;44m ¢b¢d¢c  [1;37m .   [1;33m ¡´      [1;37m .            [m
 [1;44m                     [1;37m§A°Ý§Ú·R§A¦³¦h²`                   [1;38m ¢b¢c¢b¡È  [1;37m .       [m
 [1;44m  [1;32m§A°Ý§Ú·R§A¦³¦h²`   [1;37m§Ú·R§A¦³´X¤À       [1;35m»´»´ªº¤@­Ó§k                        [m
 [1;44m  [1;32m§Ú·R§A¦³´X¤À       [1;37m§Úªº¤ß¤£²¾         [1;35m¤w¸g¥´°Ê§Úªº¤ß   [33m§A°Ý§Ú·R§A¦³¦h²`   [m
 [1;44m  [1;32m§Úªº±¡¤]¯u         [1;37m§Úªº·R¤£ÅÜ         [1;35m²`²`ªº¤@¬q±¡     [33m§Ú·R§A¦³´X¤À       [m
 [1;44m  [1;32m§Úªº·R¤]¯u         [1;37m¤ë«G¥Nªí§Úªº¤ß     [1;35m¥s§Ú«ä©À¨ì¦p¤µ   [33m§Úªº±¡¤]¯u         [m
 [1;44m  [1;32m¤ë«G¥Nªí§Úªº¤ß                    [1;37;44m ¡´/   ¡´            [1;33m§Úªº·R¤]¯u         [m
 [1;44m                                    /[34;44m¡½[m[1;44m   /[1;35;44m¡¶[m[1;44m\           [1;33m¤ë«G¥Nªí§Úªº¤ß     [m
 [1;44m [36m ~¡¯¡Û¡L~¡¯¡Û¡L~¡¯¡Û¡L~¡¯¡Û¡L~¡¯¡Û[m[44m  |\    /| [1;36m ~¡¯¡Û¡L~¡¯¡Û¡L~¡¯¡Û¡L~¡¯¡Û¡L [m
 [1;35m<~Src~>[33m²`±¡¦a¹ïµÛ[35m<~Des~>[33m»¡:[35m<~Say~>[m

--
[1;31mAuthor¡J[msquirrel [1;31m[[m140.120.221.6[1;31m][m
