          [1;34;45m ¢~שששששששש§ֵ₪Fשששששששששששששששששששששששששששששששששששששששששש¢¡[m
          [1;34;44m שר[m[1;36;44m               §ֵ₪F  ¸I¨ל§A₪°»ע³£¹ן₪F                 [m[1;34;44mשר[m
          [1;34;45m שר[m[1;37;45m               ·R₪W§A  ₪U«B₪]§ײ¼ײ                       [m[1;34;45mשר[m[m
          [1;34;44m שר[m[1;36;44m               §ֵ₪F  ¸I¨ל§A₪°»ע³£¦n₪F                 [m[1;34;44mשר[m
          [1;34;45m שר[m[1;37;45m               ·R₪W§A  ­ת×_₪]­ָ±o                       [m[1;34;45mשר[m
          [1;34;44m שר[m[1;36;44m               §ֵ₪F  ¸I¨ל§A₪°»ע³£÷ג₪F                 [m[1;34;44mשר[m
          [1;34;45m שר[m[1;37;45m               ¥u­n§A¦b§×÷¨­ֳה°÷q                     [m[1;34;45mשר[m
          [1;34;44m שר[m[1;36;44m               ¬°₪°»ע·|³o¼ֻ©O ¬°₪°»ע·|³o¼ֻ©O            [m[1;34;44mשר[m
          [1;34;45m שר[m[1;37;45m               ¥‏¥@¬ֹ³£¯÷₪F ¨÷§A©O                      [m[1;34;45mשר[m
          [1;34;44m ¢¢שששששששששששששששששששששששששששששששששששששששששששששש³³´¹¼שששש¢£[m
           [34m<~Des~>[m,[34m<~Src~>[m[33m­n¹ן§A»¡:<~Say~>[m

--
[1;31mAuthor¡J[mGould [1;31m[[mpc62204.ccpcroom.ntnu.ed¨[1;31m][m
