          [1;36m¢~¢w  ¢w¢¡    ¢~¢w¢¡  ¢~¢q¢~¢s¢¡  ¢~¢q ¢~¢w¢¡ ¢~¢s¢~¢s¢¡[m
[1;45m¡O¡C[33m¡¯¡O[37m£» [36m¢q¢w¢w¢q[37m ¡O¡C[36m¢¢¢~¢£[33m¡־[36m¢~¢x¢x¢x¢x[33m¡D¡C[36m¢q ¢u¢w¢£[37m¡־ [36m¢x  ¢x¢¢ [37m¡C[33m¡O¡¯[37m¡C[m
           [1;36m¢q    ¢q       ¢£¢¡  ¢~¢x¢¢¢r¢£  ¢~¢u ¢¢¢w     ¢£[34m£»[36m¢x[34m£»[m
 [1;33;45m¡¯¡O[37m¡C¡־[33m¡O[36m¢£    ¢¢  [33m¡D¡¯[37m¡O¡C¡־[33m¡O [36m¢¢[34m£»[36m¢w¢£[34m£»  [36m¢¢¢w¢w¢w¢£[33m¡C¡O[37m¡¯[36m¢¢ [37m¡O[33m£» ¡C[37m¡¯  [m
 [1;31mשששששששש[37m§·Q§ֱ­n[32mִ~ִע¾ַ² [35m´d¶ֻ[37m×÷®ֹ­װ₪£³¬₪W[34m²´·ת [37m¶X[36m²´²\[37mֱ¨S¦³§־¦¨«e [31mששש[m
[1;31mשששבשששהששה[37m´N[32m»]µo[37m¨ל×ֵ®נ¸ּ §·Q§ֱ­n[32mִ~ִע§V₪O [37mֵ¥§¹₪F±¡÷q¥i¥H[34m₪£¨M³צ[31mשששהששששב[m
 [1;31mששששבשש[37m¨÷¨ַ[5;35mִרִר±‎°[;1;31;40m·R[37m×÷¦^¾׀ ·|ֵ‎[35m«ה©ְ[37m³£[36m­ת×_ [33m·ם§·Q°_§A[37m¦³₪@÷״µ´±ז×÷[30m¦ַ₪[31mששש[m
[1;31mשבשששששהשששב[37;45mֱ`·|ֵ‎µףְY¬Y­׃¬¦­I¼v [34m·[36mS[34m×[36m÷[34m§[36mװ[34m₪[36m£[34m¦[36mם[34m¶[36mֻ[34m₪[36m[37;40m ·ם§₪S·Q°_§A[31mששששששבששש[m
[1;31mשששבשששהש[37m¬O§¸תֱ׳₪£₪־×÷[33m­ל¦] [37mֱ`¥H¬°¥i¥H[m§_©w[1m§A×÷[31m·R±¡ [37m«o¦b₪£¦¨¯v×÷[30m©] [31mששששששב[m
 [1;31mשהשששהשששהשש[33;47m§₪S·Q°_§A[31;40mשששהשששהשששששהשששששהשג[37mby MyWay[31mשאשששהשששששהשהשששהשששה[m
    [1;34;45m<~Src~>[36;40m₪S·Q°_[34;45m<~Des~>[36;40m:[34;45m<~Say~>[m


¥»½Z¥ף­÷¦¸µo×ם©ף¦ׁ¹«×÷­»­»¨ֵ¹T¬}
§@    ×ּ: MyWay.bbs@mouse.cis.nctu.edu.tw
§כ½Z®ֹ¶¡:2003.2.25
