    [1;32;40m¦ׁ¦a₪ט¬¨£¡@¦p×G§Aµo²{§Aֱ¦³¯dֵ  ´N¹³§A₪£ִ@¥ב±ף×÷¬₪ש    [1;37;44m    ¢~ששש[m
    [1;36;40m§A₪₪₪×÷§ֱֱפֱפ¬ש¬ש  ¬\§₪¦bµ¡«e¡@¦³₪@­׃¨ט÷¡¿ױ¨¥×÷©ת₪ׁ    [1;37;44mשששאשששג[m
    [1;32;40m·R₪W₪@­׃₪H§Y¨ֿ¥L₪£¦A¥X²{¡@₪]₪£ִ@©±ף³ּ«ב×÷±¡½t            [1;37;44mשאשגשאשששג[m
    [1;36;40mֱaµM¥@¬ֹ¿סֱן¡@¥~­±×÷÷כ×צ¦n¦h  µ¹§A×÷·R¨÷»ע¦h¨÷»ע¿@        [1;37;44mשדשושר  שר[m
    [1;32;40m§Aֱ¬O₪£ְ´  §¥¬×÷₪  ₪£ִ@₪ֲֿ׀×÷²q  §ֶ±ז§A¯א©ת¥ױ        [1;37;44m    ¢£  שו[m
    [1;36;40m§¦b³o¸ּµ¥«¡@´N÷ג₪ׁ¶ע₪U¨׃¡@§ֶ±ז§A¯א©ת¥ױ  ¬Q₪ֱׁ¦b²´«e    [1;37;44m ¢~שששש¢£ [m
    [1;32;40m¥i·R×÷¬¦n×÷«o₪@₪ש²V¶ֳ  ¾ד­׃¯₪f₪@×½¦a₪£°±×÷ֲא₪£°±×÷ֲא    [1;37;44m[1;37;44m שאשששש¢¡ [m
    [1;36;40m§×÷¦W¦r¥s´ֱ«  §¥¬×÷₪  ₪£ִ@₪ֲֿ׀×÷²q  §ֶ±ז§A¯א©ת¥ױ    [1;37;44m שא¢¡  שר [m
    [1;32;40m§¦b³o¸ּµ¥«  ´N÷ג₪ׁ¶ע₪U¨׃¡@§ֶ±ז§A¯א©ת¥ױ  ´Nµ¥µ§A©ת¥ױ    [1;37;44m שר[5;33m¡¹[m[1;37;44mשששג [m
    [1;37;40m₪­₪כ₪ׁ                                            ©ת¥ױ    [1;37;44m שדשששששו [m
    [1;32;47m<~Src~>[m [1;36;47mֲIµ¹[m [1;32;47m<~Des~>[m [1;36;47m»¡[m [1;32;47m<~Say~>[m

--
[1;31mAuthor¡J[mLittleTung [1;31m[[mccsun3.csie.nctu.edu.tw[1;31m][m
