[1m¢d¢e¢f   [5;33m­n[;1;37;40m   £j         [5;33mªB[;1;37;40m       [5;33m¤Í[;1;37;40m    ¢n    [30m³á¡ã§Ú¦n·Q­n¤@­Ó¤kªB¤Í[37m    [34m¢¨[m
[1m  ¢i          ¢¨¢d[5;33m¤k[;1;37;40m ¢¨¢©   ¢¨¢©   ¢¨¢©¢o[34m [37m¦³­Ó¤H³­¯uªº¤£¿ù ¿Ë§k¾Ö©ê²o¤â [34m¢p[m
[1m£j¢p [5;33m·Q[;1;37;40m      ¢i¢«¢o ¢i¢«¢o ¢i¢«¢o¢¨¢« ¢o  [30m³o¼Ëªº²¢»e§Ú­n¦ó®É¤~¦³?[37m      [34m¢p[m
[1;34m  ¢p    [37m£j[34m  ¢i¢k¢o ¢i¢k¢« ¢i¢k¢« ¢i  ¢p [37m³á¡ã§Ú¦n·Q­n¤@­Ó¤k[34m ¢d  ¡´¢¨¢¨  ¢p[m
[1;34m  ¢p[37m£j[34m      ¢i  ¢i¢«¢ª¢i¢« ¢ª¢i¢«¢ª¢«¢ª¢© [30mªB¤Í ¥i¬O©p­Ì[34m ¢¨¢«¢o¢¨ ¢p¢« ¢p[m
[1;34m¢f¢i¢g[37m «ç»ò³£¤£¬Ý§Ú?¥u¦n·Ó·ÓÃè¤l ¬Ý¬Ý¦Û¤v¬O¤£¬O¯uªº¨º [34m¢¨¢«¢¨¢m¢p ¢o ¢¨¢p[m
[1;30m»òÁà ³á¡ã§Ú¦n·Q­n¤@­Ó¤kªB¤Í ºÎ«e¦³¤H¯¬§Ú¦n¹Ú»{¯u°á®Ñ  [37m¢i¢¨¢i¢k¢« ¢« ¢«¢ª¢©[m
[1mÁÙ·|´£¿ô§Ú°O±o­n¹B°Ê ³á~§Ú¥u·Q­n¤@­Ó¤kªB¤Í ³Ì«áÁÙ¬O   ¢ª¢«¢i[30m@inonat[m
[1;30m¥u¯àÀH¤f»¡»¡ ·R±¡ªº½b¦ó®É¤~·|®g¤¤§Ú  ³á³á~(¸`¿ýºqµü)[37m  ¢¨  ¢p ºt°Û:¥æ¤j¸ê¬ìeric[m
[1;46m°§´÷ªº<~Src~>¹ï<~Des~>»¡¡G<~Say~>[m
