[1;37m        שתשבשששש‎שתשבשששבששתשששתשש  שתששששבשששתשששששש [m[1;33m¹q¸ֵT₪׃₪[  §­¢₪£[m
[36m¢×[1;33;46m      שתשגשתשבששתשששששששאשששבששששאשששבשהששאששהששג [1;37m ₪־«₪ְ¨ֹ₪@­׃©ְְY[0;36m¢©[m
[1;37mשתששששש‎שרשאשגשרשרשששבשש‎שאשששג¡³שרשר  שאשששבשגשאשששגשר [m[1;33m₪p₪p×÷ִּ°  ³o§י¦±[m
[36m¢×[1;33;46m      ששגששגשרשתש‎שרשששששש‎ששש‎שששש‎שש‎ששששש‎ש‎ [1;37m ¥u¦³§A₪~·|ְ´  ¨¥[0;36m¢©[m
                                                         [1;33m  »y×÷®»§ֻ  §­ּ₪§¶¡[m
[36m¢×[1;32;46m¼פ±x×÷₪@÷״«ױְq ₪ׁ₪j×÷¼~·T ¥u­n₪@°_¼ֶ¸¨´N₪£¦P ±q¥@¬ֹ¯u₪j ²ב¨לְY¾v₪ְ§ֳ ´N÷ג [0;36m¢©[m
[1;37m  °¸÷¸₪]·|₪jֱn»¡¸ ₪£«ָ®נ×÷«ֵ¬×₪]¦ז ÷C÷C×÷¨I¾‎ ₪@×M¯ש×÷®ֹ¶¡ ¸ׁ     ( (  ( [m
[36m¢×[1;32;46m₪@₪הֵׂ ¯÷©¼¦¹×÷÷ֵֶצ ¬O½ײ₪£÷ְY ©ס₪Fµo¹L»}×÷ ¥i¥ב₪F·R±¡ ¥u­n[0;36m¢©[m   [1;34m¢i¢i¢i¢i[33mש[m
[1;37m  ×B₪ֽ ÷¡÷¡×÷₪@₪ׁ ×w¦b½ײ×÷«ה©ְ §ט¨ל¥H«e ¬O½ײ³ּ½§²L »¡₪£§¹×÷¸[m     [1;34m¢i[5;32m§Q÷צ[m[1;34m¢i[33mשג[m
[36m¢×[1;32;46mֳD ₪ׁ«G ₪ׁ¶ֲ ·Q₪°»ע ¨ֿ­׃²´¦ג §ְ´§A×÷¨Iְq ³oֳר±o×÷ְq«´ ¯B²{[0;36m¢©[m   [1;34m¢×¢i¢i¢«[33mש‎[m
  [1;37m¿ֻ·R×÷ [33m<~Des~>[37m¡A[33m<~Src~> [37m­n§i¶D§A³ב¡G[33m<~Say~>[m


§@    ×ּ¡GLiser.bbs@Ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G2000.01.13
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: u3815c.dorm.ccu.edu.tw
