   [1;33m д╡д╤▒▀дWз┌илжbкF░╧SOGOлeн▒ [36m м▌иьл▄жh╗╢йfилжbз┌к║ин├ф  ж¤лoиSм▌з┌д@▓┤[m
    б@  [1;35m з┌к║▓┤╖·┴`мOжbжoн╠к║индW┬рдX┬р  з┌к║╕}иBд]д@иBиBжVжoн╠▒╡кё[m
  б@       [1;32m дpйjдpйj  │oмOз┌к║жWд∙  [31m▓╫йє╣к░_лiоЁжVжoкэе╒з┌к║д▀╖N[m
  б@   [35m жo╣яз┌┴`мOдг▓zдг╕B─~─Є┴┐╡█жoк║дjнЇдj [1;33m └H╡█о╔╢бд@д└д@мэк║╣Lеh[m
б@  [1;36mж¤жoйl▓╫иSе┐▓┤м▌╣Lз┌д@ж╕ [32m дpйjдpйj│oмOз┌к║жWд∙  дpйjдpйj│oмOз┌к║жWд∙[m
   [1;34mб┤[m б@б@дpйjдpйjдгл╙к║дHдё╕√жwе■ б@б@[1;34mб┤[m   [1;35;44mв~∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙вб[m
  [1;31m б▌[m б@б@дpйjдpйj░╡н╙кBд═дгнnй┌╡┤     [1;31mб▌[m   [1;35;44m∙°[33mMy name isзdйv╛╦[35m∙°[m
  [1;34m б┤[m б@б@дpйjдpйjд╡й]╜╨йMз┌░од@кM   б@[1;34mб┤[m   [1;35;44m∙°[33mThis is my жWд∙[35m ∙°[m [1;36;45m Made by[m
  [1;31m б▌[m дpйjдpйjд╡й]┼¤з┌н╠и╙│▄╛Kбу│▄╛Kбу[1;31m б▌[m   [1;35;44mвв∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙вг[m  [1;36;45m kellagg [m
<~Src~>╖Q╣я<~Des~>╗б:<~Say~>


[1;36mб░Post by [37mkellagg       [36mfrom [33masdic.me.nhit.edu.tw[m
