[1;36m¡¹¥מ ¨ױ¡¹   ₪@₪E₪E¦·×´÷ְ[m[1;33mששששששששששששששששששששששששששששששששששששששששששששששששששששששש
[1;35m°e©p₪@¦₪E₪Q₪E¦·×´÷ְ ¥N×ם§×÷«ה©ְ «ה©ְ¥h¦~×÷®L₪ׁ  «ה©ְ©p§tµ²\×÷²´¡@¡@  [31m¢I¢I¢I[m
[1;35m°e©p₪@¦₪E₪Q₪E¦·×´÷ְ ¥N×ם§×÷·Q©ְ ·Q©ְ²¢¬ֲֲ®ֹ¥ת  ·Q©ְ©p¨ּ°¹¦b§×÷¨­®ַ [31m¢I¢I¢I¢I[m
[1;35m¦A°e©p₪@÷w§×÷²´²\  ¥N×ם§×÷₪₪w¸H  ´¿¸gְY₪]₪£¦^  ³÷ֵ‎×ב¦·¦b¨÷«B₪₪¼¬±|  [31m¢I¢I¢I[m
[1;35m¦A°e©p₪@×M¬ץ¦ג×÷°s  ¥N×ם§×÷₪¨ֲֲּ  ¦p×G¯א°ק±qְY  §±N·|¬O©p°₪@×÷¾ײ¦³   [31m¢I¢I[m
[1;35m·ם§¬µ©p×÷ֱy    ·ם§¾ײ©ך©p×÷×׃   ·ם§©M©p±¡¸÷ר÷ר   ·ם§ֵ¥¨£©p×÷₪´v   [1;32m"[33mשר[32m"[m
[1;35m·ם§¨«¹L©p×÷¨­ֳה  ·ם§³­¦ס©p×÷×ר©] ·ם§÷ע´₪©p×÷ֲש₪ג     ·ם§¿ֻ§k©p×÷¼L[m
[1;35mֵ‎§¹ן©p»¡§×÷₪£¹ן ֵ‎§¦^¨ל§­ּ±q«e  ֵ‎§¥ֽ¥X¨׃₪@ֲש¯ֽ»H ֵ‎§­¸¦V¦³©p×÷»·₪ט
ֵ‎§¶i₪J₪F©p×÷¥@¬ֹ ֵ‎§¬°©p°µ§×÷₪@₪ֱ ֵ‎§¦A₪@¦¸°ר¨׳·Q©ְ ·ם§¿ֻ§k©p×÷¼L
°e©p₪@¦₪E₪Q₪E¦·×´÷ְ ±¡ִ@»P©p¬¨£    µL¼ֶ÷©×רµL÷ֹ×÷©]     ¹₪₪»P©p¬»E¨ל©ת₪ׁ
ֵ‎§.....[1;33mשששששששששש[1;36m¡¹[1;37m<~Src~> ֲIµ¹ <~Des~> :<~Say~>[1;36m¡¹[1;33mששששששששששששששששששששששששששש[m



 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
