
       [1;37mвдвд∙ё ∙▌∙▐∙явдвд∙ё          [;m  [35mиSе▓нnж^╖QншншдUдjлBк║╢└й№[37m  [1;5;37mб╕[;m
       [1;37m  ∙·∙¤   ∙°∙° ∙с ∙°    ∙р∙√[;m    [1;35mж╣ишй]к┼еuж│м№─Rк║мPи░[;m           [1;37m б│  б┤[;m
[1;37m│▀┼w...∙·∙¤     ∙°∙°∙ц∙ш∙°  ∙·∙¤вввб[;m  [35mил╣LдF▓в╗─жUд@еbк║о╚╡{з┌│ц┴бк║д▀[37m  [1;37mб╜\/б╢[;m
       [1;37m∙ївдвд∙¤ ∙°∙°∙ь∙ю∙°∙·∙¤    вввб[35mд~пр┼▄▒o┬╫▓▒д▀╖|▓╓╖R╖|зN[;m          [1;37m/\  /\[;m
  [1;33;47m ┤^и╬╝z [;m        [1;37m∙ївдвд∙ў [;m          [35m │oмO╖P▒бе▓╕gк║╣L╡{еuмOж│дH┤Nйё▒є[37m
             [1;35mд]ж│дH─@╖NжA╡е ╡ед@н╙╡o▓{ ╡ед@н╙╖P┴┬┼¤╖RжAкm─╦┤N║тл▄жbеGж█┤L[;m
   [35mз┌н╠и╠┐рй╝ж╣ дг▒oдгй╙╗{ йё▒єж█е╤│▀┼wитн╙дH ╕jжэк║итн╙дH дмдгм█┼¤┴┘мOм█╖R[37m
 [1;35mд└и╔д@е═ дг╖R╝Ў╛x│▀┼wитн╙дH ┤Nз┌н╠итн╙дH жbпB░╩дгжwе@м╔╕╠ зфиьжw├н ж│о╔н╘├Ўд▀[;m
[35m┤NмOец┤лд@н╙▓┤пл╝╛╝в┤NмO╖x╖x║Є║Єк║╛╓зk пk╖RмOдг┴┐▓zд]┼¤з┌┤Xд└[37m
[1;35m┼щ╢KмO░╕ж╙нузAдг╣│▒бдH..........................................бCбBPCI[;m
[1;37m        <~Src~>╢}д▀к║╣я<~Des~>:<~Say~>[;m                                         [m

--





          [1;5;33mз┌┤N│o║╪╜╒╜╒[m
б@б@б@б@б@б@б@б@б@б@
б@б@б@б@б@б@    [m[1m

             [1;5;33mдг│▀┼w  зAеiеHил▒╝[m    б@
[m
            [m[m[m

--
[1;31mAuthorбJ[mPCIrene [1;31m[[m61-216-213-153.HINET-IP.╚[1;31m][m
