[1;33;41mשתששששש  ש   [1;36;41m±זµ©p×÷­I´÷ µS¿©p×÷¸}¨B         [1;33;41m ¢x      [0m
[1;33;41mשר    שר  שר     [1;37;41m§ֶ±ז©p¯א§O¨« ₪£­nֲק¶}§      [1;33;41mשתשששבששש‎  [0m
[1;32;41mשר    שר¢xשר       ¨C₪@¦¸·ם§³¬°_§×÷ֲש²´         שר      [0m
[1;32;41mששששש‎שרשר   [1;33;41m¹L¥h×÷±¡´÷₪S¥X²{             [1;32;41mשתשששששבששששש‎[0m
[1;36;41mשתשבששששרשר      ·ם§¸C¶}§×÷ֲש²´            שת  שאששששש‎[0m
[1;36;41m  שר  שר¢xשר         [1;37;41mµo²{©p₪w¨«»·             [1;36;41mשר  שר      [0m
[1;37;41m  שר  שר  שר   [1;32;41m¥u§ֶ±ז©p§O¨« §Oֲק¶}§          [1;37;41mשאשששהששששש[0m
[1;37;41mשש‎  ש‎  ש‎              [1;33;41m©p§O¨« §Oֲק¶}§    [1;37;41m ש‎          [0m
[0;33;41m<~Src~>[0;34;41m·Q¹ן[0;33;41m<~Des~>[0;34;41m»¡:[0;33;41m<~Say~>[0m




by waiting
    1999,7,15[m

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mwaiting [1;31m[[mh247.s200.ts32.hinet.net[1;31m][m
