[44m     Goddess on the mountain top[m[46m       Burning like a silver flame[m
[44m    The summit of beauty and love[m[41m        And Venus was her name[m
[1;37mShe's got it?[36mYeah, baby, she's got it[m
[1;33mI'm your Venus[m, [1;31mI'm your fire[m [1;35mAt your desire[m
[1;36mWell[m, [1;33mI'm your Venus[m, [1;31mI'm your fire[m [1;35m At your desire[m [m
[43m  Her weapons were her crystal eyes[m[45m     Making every man a man[m
[43m  Black as the dark night she was[m[42m     Got what no-one else had[m
[1;33mWa![m [1;36mShe's got it?[37mYeah, baby, she's got it[m
[1;32mI'm your Venus[m, [1;33mI'm your fire[m [1;31mAt your desire[m
Well, [1;32mI'm your Venus[m, [1;33mI'm your fire[m  [m
[41m          At your desire[m[1;37m<~Src~>[33m's[m [1;33mvenus[36m<~Des~>[m,[1;33m<~Say~>[m

--
[1;31mAuthor¡J[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
