[1;33;44mשתשש[m[1;36;44m¨I₪J¶V¨׃¶V²`×÷®©³[m[1;33;44m¡@שש[m[1;37;44m¡³[m[1;33;44mששששש            שתששששש                  [m
[1;33;44mשר[m[1;36;44m§¶}©l·Q©ְ§A¡@§¦n©t±I[m[1;33;44m        שש          שר    שר         ¡³       [m
[1;33;44mשר[m[1;36;44m¶^¶i¶V¨׃¶V§N×÷·R¸ּ¡@        ¡³  שששששש    שר    שר שתששש           [m
[1;36;44mשר§§ײ₪£¯א©I§l §·Q­n§A                       ששששש¡³ שתששש‎           [m
[1;33;44mשר₪ ש[m[5;1;35;44m  ¦p×G¬¡µ¿אµ₪@₪f®ס®נ¡@®ס®נ´N¬O§A[m[1;33;44m ¡³            שששש‎           [m
[1;33;44mשרשתש‎[m[1;35;44mש ¦p×G§A·R§ §A·|¨׃§ה§¡@[m[1;37;44m                    ¡³                   [m
[1;33;44mשרשר [m[1;35;44m   §A·|×¾¹D§ §ײ₪£¯א¬¡ [m[1;33;44m       שתשש-ש‎                  ¡³[m[1;37;44m ­S¾ו¸©[m[1;35;44m ¡³[m
[1;33;44mשרשש[m[1;35;44m  ¦p×G§A·R§ ½ײ·|¨׃±ֿ§[m[m[1;33;44m¡@  שתש‎  [m[1;32;44m    ¡³                           [m
[1;33;40mשששש‎[m[1;36;40m×ֵ®נ«µ}ֱ¡ ¦]¬°±I¹ז[m[1;33;40m  שששש¡³ש‎                 ¡³[m
<~Src~><~Des~><~Say~>

--
[0;32;40mשת[m [1;34;43m   ·Q°µ₪@¨ַ¨ֵֶ‎©p·P°   [m [0;32;40m ש[m
[0;32;40mשר[m [1;34;43m¦׃´ֱ«§°µ×÷±N¨׃©p³£·|ְ´[m[0;32;40m  שר[m[0;35;40m[m
[0;32;40mשר[m [1;37;43m  ¡‏[m[1;34;43m¦³₪@₪ׁ ¯u¦p§¦³₪@₪ׁ [m [0;32;40m שר[m[1;35;47m[mש ‎
[0;32;40mש[m [5;1;37;43m ¡¸[m[1;34;43m  ¦‎ִ@§ֱ¦b§A[m[5;1;35;43m°O¾׀[m[1;34;43m₪₪ [m [0;32;40m ש‎[m[0;35;40m
 [1;37;40m ¡‏ [m ‎                        [0;35;40mשת  שת-שששתשתשששתשת-ש¡·שתשש¡·שתששתשש[m
                               [1;35;47mשר  שר שרשרשר[m[5;1;35;47mשר  שאשגשא-ששרשששרשרשרשרשא¡¸[m
[0;35;40m                               שש‎ש-ש‎שש‎שש‎ש‎שש שששש‎ששש‎שששש[m

--
[1;31mAuthor¡J[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
