[33m╖э│oе@м╔дw╕g╖╟│╞▒Nз┌┐Є▒єб@╣│д@н╙╢╦зL│Qпdжbйt┐Wпю│е╕╠             [31mв~∙√
[33m╢}йl├h║├з┌жsжbж│иSж│╖N╕qб@жbзOдH▓┤╕╠з┌ж№еG┼▄жидF┴Їз╬     [31m∙·∙є∙√вqвx∙ы  [1;30m││[0m
[33m├°╣Dев▒╤┤Nе├╗╖┬╜дгдFинб@╜╓и╙о╛▒╧╝Z╕ик║╞F╗ю               [31m∙№∙є∙¤вxвx∙ы°   [1;30mжN[0m
[43mе═йRддеR║б╢├дCдK┴Vк║░▌├Dб@╣│илжbиSж│еXдfк║и║н╙░gоc╕╠[0m       [31m∙Ўбдб│вxвx      [1;30mжN[0m
[43mд@ж╕дSд@ж╕еu╖|е╬┬╟дf░k┴╫б@лч╗ЄзA▒qи╙иS╣яз┌╣¤й│к║ж║д▀[m               [31m∙¤[0m
[43mз┌ж│жє╝wжєпрн╚▒oзAм├▒дб@м░жєзA╣яз┌ж│иDе▓└│[0m                             [35m∙є∙є∙є[0m
[36mиCж╕д@╖QиьзAб@╣│лB╣Lд╤┤╕б@м▌игд@░ж[1;5;37m╜╣╜║[0m[36mн╕╣L╝o╝V[0m          [34mby[1;30m∙√[0m     [35m∙·∙є∙√вx∙№∙¤
[36mмOи║╗Єк║м№─Rб@┤N╣│д@н╙й_┬▌б@┼¤з┌▒qн╦дUк║жaдшп╕░_[0m        ∙[1;30m№[1;34mmou[0m    [35m∙№∙є∙¤∙№вwвw[0m
[46mеuнnд@╛aкёзAб@┤N─▒▒oжwд▀б@зAм▌╡█з┌к║▓┤иSж│├h║├[0m                     [35m∙Ўбдвw∙євw[0m
[46mзA╣яз┌к║м█лHб@┼¤з┌дSпрнле═б@дг║▐е@м╔жhзNз┌┴┘ж│зA[0mб@[1;5;37mз┌ж│зA[0m               [35mб│∙°б┤
[31m<~Src~>[0m ╖Q╣я┐╦╖Rк║ [35m<~Des~>[0m ╗б [5;34m<~Say~>[0m

--
[1;32mб╝ Origin: [37mм~з╛з╛дpп╕ - cpp.twbbs.org   [31mб╝ From: [36madsl-dyn-tpe-84-2.so-net.net[m
