                                [1;33m¡¶[m
                        [1;33m¢b¢b¢b¢b[43m¡ò[40m¢b¢b¢b¢b[m
                      [30;43m¢«  [1;37;40m¯¸[43m  [40m¨®[43m  [40m¦Ë[43m  [40m·s[0;30;43m  ¢ª[m
          [1;33m¢¨[43m¡Ý¡Ý¡Ý¡Ý¢¨ ¢¨¡ò¢©¡Ý¡Ý¡Ý¡Ý¢¨¡ò¢© ¢©¡Ý¡Ý¡Ý¡Ý[40m¢©[34m
          [1;30;47m¢j ¡_  ¡_  ¥Ð  ¥Ð ¢y[37;40m 7[5m:[0;1;37;40m25 [30;47m¢j ¥Ð  ¥Ð  ¡_  ¡_ ¢y[m
          [1;30;47m¢j ¥Ð  ¥Ð  ¥Ð  ¥Ð  [33;43mùù¢«¢ªùù[30;47m  ¥Ð  ¥Ð  ¥Ð  ¥Ð ¢y[m
         [1;34;46m¢P¢P¢P¢P¢P¢P¢P¢P¢P¢P[33;43m¡Ý[47m ¡ä [43m¡Ý[34;46m¢P¢P¢P¢P¢P¢P¢P¢P¢P¢P[m
     [1;33m¢y¢v[47m ¢v¢v¢l[30m ¥Ð  ##  ¥Ð  [33;43m¡Ý[36;40mùæùè[33;43m¡Ý[30;47m  ¥Ð  ¥Ð ¢m¢v¢v¢v¢x [m
    [1;34m ¢s¢s[47m¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s[33;43m¢h[36;40m¢x¢x[33;43m¢h[34;47m¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s[40m¢s¢s¢s[m
       ·s¦Ë¯¸«Ø©ó1913¦~,§Î¦¡¬Û·íÀu¬ü.¦ý¬O¤H«Ü¦h,¶R²¼­n±Æ«Ü¤[
