                     ¢¨¢«
                     ¢«[1;33m¡´  [46m     ¢k    [m
              [1;35m       ¢k    [46;33m     ¢k    [m  [45m [46m [m
              [1;35m       ¢k    [46;33m  £s ¢k    [m  [45m [46m [m
                   [44m    [m  [33m¢¨[43m      [0;46;33m¢©   [m  [45m [46m [m
                 [42;33m      ¢ª[43m          [42;33m¢«      [m
                  [42m  [m     [43m          [m     [42m  [m[1m¡u§Ú«Ü§V¤O§a.....¡v[m
                  [42m  [m     [43m          [m     [42m  [m
                  [42m  [m    [33m ¢ª[43m      [0;33m¢«[m     [42m  [m
                  [42m  [m      [1;31m ¡Ë  ¡Ë[m       [42m  [m
                  [42m  [m      [44m        [m      [42m  [m
                  [42m  [m      [44m        [m      [42m  [m
