
                    £k=3.14[1;34m ¢b¢b¢b¢b[m
                         [1;34m     ¢i¢i [m   ¡Ô       A
                   ¡Ï  [33m    ¢¨[43;34m¡´--¡´[0;33m¢©[m   ¡H
                      ¡Ò   [43m          [m        [1m¡u§Ú¬O¤@°¦¦³´¼¼zªºÂû :p¡v[m
                           [43;31m  ¢ª[41m  [0;43;31m¢«  [m      ¡Ñ
                      [33m   ¢¨[43m          [0;33m¢« [m  7   £K
                  ¡Ø [33m      ¢ª[43m      [0;33m¢«[m  ¡Ó  9
                        [1;31m     ¡Ë  ¡Ë[m
                           8
