
[1;37m                   ±ý      ¥Õ     µn [m   [1;44m                [m
[1;37m               §ó      ¶À         Æ| [m     [1;30;44m ¢c¢c¢c¢c¢c [m !
[1;37m                   ½a      ¤é     ³¶[m[1;37m ¢­   [1;43m   ¡ä  ¡ä   [m
[1;37m               ¤W      ªe         ¼Ó[m[1;37m   ¢­ [1;31;43m            [m     _____
[1;37m                   ¤d      ¨Ì       [m    [3;33m¢ª[m[1;43m  [31m   ¡¿[m[1;43m     [m[3;33m¢© [m [1;45m(_____[m
[1;37m               ¤@      ¤J           [m      [3;33m¢ª[m[1;43m        [m[3;33m¢«[m    [42m(_____[m
[1;37m                   ¨½      ¤s     ¤ý[m   [3;31m¢ª[m[1;41m                      [m[3;31m¢«[m
[1;37m               ¼h      ®ü         ¤§[m      [1;41m¢z¢w¢w¢w¢{¢z¢w¢w¢w¢{[m
[1;37m                   ¥Ø      ºÉ     µA[m      [1;41m¢|¢w¢w¢w¢}¢|¢w¢w¢w¢}[m
[1;37m               ¼Ó      ¬y[m                                       by sky
