
                     [42m                                      [m
                     [42m   [1m¡i»â¾É²Î±s¡j°}§Î[0;42m                   [m
                     [1;42;33m  [44m          [37m  [42m¶­¦æ°} ¤K¨ö°} ³½Åï°}    [m
                     [42m   [37;44m ¢c¢c¢c¢c [42m  [0;42m   ¢¬               ­È [m
                     [42m   [43m  [34m¡ä  ¡ä [43m [0;42m   ¢¬                 ¤é [m
                     [42m   [43m    ¡O    [42m ¢¬             [46m  [47m [46m  [42m ¥Í [m
                   [45m   [33m¢ª[43m    [31m¡´    [45;33m¢«                         [m
                        [43m          [m
                        [33m¢ª[43m      [0;33m¢«[m
                        [1;44;31m  ¡Ê  ¡Ê  [m                         by chyiuan
