
               [1;37m¡µ[m              ¢x              [1;37m¡µ         ¡µ[m
               [44m         [m  ¢­        ¢¬         [47m         [m  [41m         [m
               [44m         [m       [1;33m£s[m              [47m         [m  [41m         [m
               [44m         [m   [33m¢¨[43;34m¡_  ¡_[0;33m¢©[m[34m¢c¢c¢c¢c[m  [47m         [m  [41m         [m
               ¢j          [43m  [34m        [m[m[34;46m¢m     [0;34m¢m[m ¢j         ¢j
               ¢j      [1;33m¢©  [0;43;31m  [31m¢ª[41m  [43m¢«[43m  [m[34;46m¢m     [0;34m¢m[m ¢j         ¢j
           [1;37m¢¨[47m¢e¢e¢e¢e¢e[41m¡·[0;41;33m¢¨[43m          [0;33m[m[34;46m¢m     [0;34m¢m[m
                       [1;33m¢«  [0;33m¢ª¢i¢i¢i¢«[m [46;34m¢g¢d¢g[m
                             [1;31m¡Ë  ¡Ë[m                         by chyiuan
