
                                            [30;44m¢«¢ª[m
                              [1;33m¡¹[m          [30;44m¢« [1;36m¡À[0;44;30m ¢ª[m
                   ¡_[1;32m¢A[m         ¢­    [34m¡Å[30;44m¢«[37m¢c¢c¢c¢c[30m¢ª[0;34m¡Å[m
               ¡}      ¡^[1;5;31m¢¬[m       ¢­    [43m   ¡ä  ¡ä   [m
            [1;36m¢B[m          ¡_          ¢­  [43m            [m  [1m¡y¤ÑÆFÆF ¦aÆFÆF ÅÜ...¡z[m
            ¡]    [1;33m¸I¡ã[m     ¡^¡       [33m¢ª[43m      [31m¡¿      [0;33m¢«[m
               ¡`          [1;34m¢­[m          [33m¢ª[43m          [0;33m¢«[m
            [1;5;35m¡þ[m¡]          ¡~             [33m¢ª[43m      [0;33m¢«[m
                ¡]   ¡^ ¡`                [1;31m ¡Ë  ¡Ë[m            by chyiuan
