
                                [1;33m£s[m
                             [33m¢¨[43m    [0;33m¢©[m
                           [33m¢¨[43m      [34m¡´[m
                         [33m¢¨[43m          [0;1;31m¡ײ[m  [1m¡y×נ¦ֱׁµ£ֳִ  ©I©I..¡z[m
                         [33m¢×[43;37m  ¢×[47m  [43m¢©  [0;37m¢©[46m  [m
                           [33m¢×¢i¢i¢i¢«[m  [30;46m  [m      [mשר
                           [42m  [1;31m¡ֻ  ¡ֻ[mשר[45m  [46m  [45m      [mשר
                        [42m           [mשר[45;31m¡¶[46;35m¢f[45m [34m¡´[32m ¡½[mשר
                     [42m              [mשששששששששששש‎[m            by chyiuan
