                                                  [1;31m___[33m¢õ[31m_[m
                  [34m¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e[m          [1;32m(¢¢¢¢¢¢¢¢¢¡[m
                 [30;44m¢m[47m [32m  ¢¨ [30m¢¥¢¦¢§      [0;34m¢m       [1;32m¡]([37m¢x[34m¡´¡´[37m¢x[32m) ¡^[m
                 [30;44m¢m[47m [41m  [47m   [1;33m£s [36m¡»  [35m¡´[32m[30m¡½ [0;34m¢m      [1;32m ¡] [37m¢¢ [31m O [37m¢£¡Ö[32m ¡^[m
   [1m¡y¬ü¤k³á....¡z[0;30;44m¢m[47m  [33m¢¨[43m      [47;33m¢©   [30m¢¬ [0;34m¢m        [1;32m( [37m¡Õ [35m¡¶¡¶   [32m)[m
                 [30;44m¢m[47m  [43m          [47m ¢¬   [0;34m¢m        [1;32m¡] [35m  ) ([m
             [1;30;41m¢f[42m¢f[45m¢f[0;46;33m¢f[0;33;47m[43m          [0;33;47m¢«    [0;34m¢m[1;32m         ) [35m¡]   ¡^[m
                 [30;44m¢m[47;34m¢e[43m          [47m¢e¢e¢e[0;34m¢m            [1;35m )([m
                   [1;36m¡¶[0;33m¢ª[43m      [0;33m¢«    [1;36m¡¶[m              [1;31m¡Ê¡Ê¡Ê[m
                      [1;31m ¡Ê  ¡Ê[m                              by chyiuan
