[1;33;45m·¨¤D¤å <<One>> §AÀ´¶Ü  µü¦±:ªLÝÂ­õ[m
[1;35m¬ÝµÛ»·¤è    ­þ¸Ì¬O§Úªº§Æ±æ  ¬ÝµÛ»·¤è        §Ú¬O§_ÁÙ¦b¹Ú·Q
§Ú¤£ª¾¹D    §Ú·|¥h¤°»ò¦a¤è  §Ú¤£ª¾¹D        ÁÙ·|¦³¦h¤Ö°g´b  ¥¢±æ
·L®zªº¥ú    ¦b«Bªº©]¸Ì°{µÛ  ·L®zªº¥ú        ¦b©]ªºµ¡¤f«GµÛ
§Ú¤£ª¾¹D    ½Ö·|¨Ó²o§Úªº¤â  §Ú¤£ª¾¹D        ªÅµêªº¤é¤lÁÙ­n¹L¦h¤[
¹Ú­n°µ¦h¤[  §Ú¤£·Q¹Ú¿ô¥H«á  ¨ÌµM¬O¨ü¶ËÃø¹Lªº§Ú
§O»¡§A·|À´  §AÀ´ªº¤£¬O§Úªº¤ß  §O»¡§A·|À´    §Úµ¹§Aªº¬O§Úªº¤ß  §AÀ´¶Ü  §AÀ´¶Ü
¬ÝµÛ»·¤è    »·¤è¦³·L®zªº¥ú  ¬ÝµÛ»·¤è        »·¤è¦³§Úªº¹Ú·Q
§Ú¤£ª¾¹D    §Ú·|¥h¤°»ò¦a¤è  §Ú¤£ª¾¹D        ¯}¸Hªº¹Ú§ÚÁÙ­n°µ¦h¤[   ¡@¡@¡@
¹Ú­n°µ¦h¤[  §Ú¤£·Q¹Ú¿ô¥H«á  ¨ÌµM¬O¨ü¶ËÃø¹Lªº§Ú[m
  [1;33m<~Src~> ÂIµ¹ <~Des~> : <~Say~>
