   [0;31m§Ú¤£­n¸òµÛ§Aªº¸}¨B [0;32m¨º¤£¬O§Úªº¸ô
   [0;33m§Ú¨S¦³§A¨º»ò²M·¡ [0;34m¨º»ò·R©t¿W
   [0;31m§Ö¤£§Ö¼ÖÁ`¦³­Ó­­«× [0;32m¤£ºÞ³g¤£³g¹Ï
   [0;33m¦Ó§AÅý¦Û¤v³´¤J²V²cªº¦a¨B
   [0;34m¬O§AÅý§Ú¦b§A­±«e [0;35m¹³Ãè¤l¤@¼Ëªº¼Ò½k
   [0;36m¤@ÂI¤]¨S¦³«á°hªº¸ô [0;37m¦Ó§Úªº­W¤~¶}©l§]§]¦R¦R
   [1;5;31m§A«ç»ò·|¬O§Úªº©¯ºÖ [1;5;32m§Ú³º¦p¦¹ªºª¼¥Ø
   [1;5;33m©Ò¦³»{¯u¦u¦íªº°í«ù [1;5;34m§A¨ì©³¦b¤£¦b¥G
   [1;5;35m§A«ç»ò·|¬O§Úªº©¯ºÖ [1;5;36m§Ú³º­W­Wªº°l³v
   [1;5;37m©Ò¦³©M§A¦³Ãöªº¿ù»~ [1;5;38m§Ú±q²{¦b¶}©l­I­t
   [0;31m<~Src~>ÂIµ¹[0;32m<~Des~>:[0;33m<~Say~>[m


  §@ªÌ:ECON
  ®É¶¡:1997/12/23

