
   [1;33;40mשתשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢
   שר [1;37;40m¤d¨½×÷¸פ ­Y¬O¥u¯א ³­§A­·³·¤@µ{ ´¤§A×÷¤ג «eµ{«ב¸פ §³£¤£°      [1;33;40mשר
   שר [1;37;40m¯מ²D¤H¥@ »E´²ק¤ ½÷±¦³¦h¯u ¯ם¯ם¤H® ¥u¨D¾¦³ ¯u¤‗¤@¥ק      [1;33;40mשר
   [1;33;40mשר [1;37;40m´N­±o¤F·R ´N­±o¤Fµ¥ ´N÷ג±q¦¹§A§¬ץ¹¨ג¤ §¤£«ט½t¤          [1;33;40mשר
   [1;33;40mשר [1;37;40m§¥u@§A¯א °O¦ם³­¤F§A¤²P×÷¤H ´N¤£×P«C¬K ´N¤£×P¦¹¥            [1;33;40mשר
   [1;33;40mשר [1;37;40m¨÷©¤פ¸¤ץ¸¤@³ץ·R«כ ·R¤£¤F¤@¥ ¹¤£¯א¦¨¯u ¤]­n‎·צ¤‗H§A­¸©b  [1;33;40mשר
   [1;33;40mשר [1;31;40m¢b¢c¢d¢e¢f¢g¢h¢i¢h¢g¢f¢e¢d¢c¢b   [1;35;40m¢D¢D¢D   m¸U×[1;33;40m¹[1;35;40m´N­±o¤F·Rn [1;33;40mשר
   [1;33;40mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[1;37;40m
     [1;31;40m <~Src~>Iµ¹<~Des~>:<~Say~>[1;37;40m


     [1;37;40m§@×:arery[1;37;40m
     [1;37;40m®¶:01/13/98[1;37;40m

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
» From: 192.192.66.71
