                                [1;36;45m├Ўд▀б╨о]─гл┬[m
[1m[m ∙·∙∙∙∙∙∙∙∙∙∙∙√[m
[1m[m ∙°         [37m ∙№∙ы[m [1;33mит┴√д▀м█╣J  ж│╜tилд@░_    ╕ЇдWдU░_лB   иI└q╡елB░▒  [m
[1m[m ∙°[35mб╣[35mб╣[m           [1;33mж│иSж│└qл┤  ж│иSж│╢Z┬ў    ╖|дг╖|йё▒є   прдгпр─~─Є[m
[1m[m ∙°[35mб╣[34mб╣[33mб╣[m         [1;36mз┌╣язAж│жhд╓├Ўд▀  д]│\зA┴┘иSж│╜Tйw     ├°╣Dпuнn╡ео╔╢б├╥й·[m
[1m[m ∙°[35mб╣[34mб╣[33mб╣[32mб╣[31mб╣     [1;36mзA╣яеLж│жhд╓├Ўд▀  д]│\дёз┌┴┘нn┐╦▒K[1;33m б╣  [1;36m▓{жbзi╢Dз┌┴┘и╙▒oд╬[m
[1m[m ∙°[35mб╣[34mб╣[33mб╣[32mб╣[31mб╣б╣б╣  [33mб╣              [31m б╣            [36m[1;32m вм  ит┴√д▀м█╣J  дгд@йw┼w│▀[m
[1m[m ∙°[35mб╣[34mб╣[33mб╣[32mб╣[31mб╣[37m∙·∙ы[32mб╣[0;33m   ви∙■∙■вй[m                        [1;31m дT┴√д▀м█╗E  к`йwж│дH╢╦д▀[m
[1m[m ∙№∙∙∙∙∙∙∙∙∙∙∙¤     [30;43mвeвeвeвeвeвe[m         [1;32m б╣[m

     <~Src~> ┬I╡╣ <~Des~> бG <~Say~>

 з@к╠ rosae
 о╔╢б  Jan 24  1998

