бубубубубубу[5;33m┼╩ж▒1990б@░█бG▒i┤fйfб@╡№ж▒бG├╣дjжЎ[0;mбубубубубубу
бу[5;37;41mпQ╖╚╖╚[0;m[1;37;41mк║╢┬▓┤п]б@йMзAк║п║┴yб@лч╗Єд]├°з╤░OзAб@оe├Cк║┬р┼▄[0;mбу
бу[5;37;42m╗┤─╞─╞[0;m[1;37;42mк║┬┬о╔е·б@┤N│o╗Є╖╚илб@┬р└Yж^еhм▌м▌о╔б@дwе^е^╝╞ж~[0;mбу
бу[5;37;41m╗aпэпэ[0;m[1;37;41mк║д╤▓P╕Їб@мOзAк║─╞кyб@┤M┤M│V│Vк°м█жuб@мOз┌к║╕}иB[0;mбу
бу[5;37;42m╢┬║г║г[0;m[1;37;42mк║йtкE├фб@мOзAк║╖┼мXб@┐Їи╙о╔к║▓M▒с╕╠б@мOз┌к║лs╖T[0;mбу
бу[1;37;45mй╬│\й·дщд╙╢зжшдUн┬│╛дw┬kо╔б@зA▒Nдw╕g╜ёдW┬┬о╔к║┬k│~б@б@[0;mбу
бу[1;37;44mдHе═├°▒oжAж╕┤M│Vм█к╛к║жёлQб@е═йR▓╫иs├°▒╦┬┼┬┼к║е╒╢│д╤б@[0;mбу
бу[1;37;41m┼F╢й╢й[0;m[1;37;41mк║╣pлB┴nб@жbз┌к║╡блeб@лч╗Єд]├°з╤░OзAб@┬ўеhк║┬р┼▄[0;mбу
бу[1;37;42mйt│ц│ц[0;m[1;37;42mк║ин╝vлсб@▒I╣щк║д▀▒бб@е├╗╖╡Lлшк║мOз┌к║┬∙▓┤б@б@б@[0;mбу
бубубубубубубубубубубубубубубубубубубубубубубубубубубубубу
<~Src~>╖Q┬I╡╣<~Des~>бG<~Say~>


з@к╠бGcom
дщ┤┴бG02/05/98
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: 210.63.192.171
