 [0;30;47m¨Fºz®ü[1;33;43m¨Fºz®ü[0;30;47m¨Fºz®ü¨Fºz®ü¨Fºz®ü¨Fºz®ü¨Fºz®ü¨Fºz®ü¨Fºz®ü¨Fºz®ü¨Fºz®ü¨Fºz®ü¨Fºz®ü
[m [0;30;47mºz[1;31;40m±q¨Ó¤£´¿¬Ý©p¦³¤Ó¦hªí±¡  §Aµ¹§Úªº¸ÑÄÀ¬OµL¤ß     [1;36m ¡P.  [1;37;5m  ¡P    [m[1;35m .    [36m  ¡P   [0;30;47m¨F
[m [0;30;47m®ü[1;32;40mÃø¹D·R±¡¯uªº¤£¯à­n¤½¥­  ½Ö¦h±¡½Ö¶Ë¤ß       [1;35m ¡P  [1;33m ¡P  .     [1;34m . [1;33m  ¡´    [1;32;40m   .[0;30;47mºz
[m [0;30;47m¨F[1;31;40m§A¹L¥h´¿¸g¬O«ç¼Ëªº¶Ë    ¬°¦ó¨ì²{¦bÁÙ¤£¯à§Ñ    [1;32m .      . [1;36;5m  ¡P [m  .  [1;34m    ¡P .[0;30;47m®ü
[m [0;30;47mºz[1;32;40mÃø¹D§Ú¤£¯àÀ±¸É§Aªº¯Ê¾Ñ  §A¤£§â¤ß²¾Âà              [1;35;5m .     [m   ¡P ¢¨¢© [1;33;40m . [1;37;5m¡P [0;30;47m¨F
[m [0;30;47m®ü[1;36;40m§Úªº¤ß¬O¨Fºz®ü  ¦h±¡³ÌµL©`                                 [0;37;40m  ¢¨¢i¢i¢©     [0;30;47mºz
[m [0;30;47m¨F[1;33;40m§Aªº¶Ë²ª¤@ª½¨ì²{¦b  ¦³½Ö¬Ý¤£¥X¨Ó    [0;37;40m¢¨¢©               [1;37m¢¨¢©[0;37;40m¢¨¢i¢i¢i¢i¢©   [0;30;47m®ü
[m [0;30;47mºz[1;36;40m§Úªº¤ß¬O¨Fºz®ü  ­n¤£¨ì§Aªº·R    [m  ¢¨¢i¢i¢© [1;37m¡¶        ¢¨[1;37;40m¢i¢i[47m¢©          [0;37;40m¢© [0;30;47m¨F
[m [0;30;47m®ü[1;33;40m§Aªº²´¤¤¬Ý¤£¨ì¥¼¨Ó  ¬Ý¨ì§A­nÂ÷¶} [1;33;43m ¡î¡ï¡î¡ï¡î¡ï¡î¡ï¡î¡ï¡î¡ï¡î¡ï[1;36;44m§@ªÌmasonboy[0;30;47mºz
[m [0;30;47m¨Fºz®ü¨Fºz®ü¨Fºz®ü¨Fºz®ü¨Fºz®ü¨Fºz®ü¨Fºz®ü¨Fºz®ü¨Fºz®ü¨Fºz®ü¨Fºz®ü¨Fºz®ü¨Fºz®ü[m
[1;36m<~Src~>[31m­n¤jÁn¦a¹ï[1;33m<~Des~>[1;31m»¡:[1;32m<~Say~>[m


§@ªÌ: masonboy (¤£­n¦A­V¨D)
®É¶¡: Sun Apr 12 04:56:35 1998

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: spure.Dorm7.NCT
