[1;37m      שתשששששש[31m¡±[37mשששששששששששששששששששששששששששששששששששששששש[31m¡±[37mששששששששששש[m
[1;33m  שתששש‎   [1;33;44m¯k±₪§×÷§k    [32m÷t°¡G[36m¸­¨־­׳[37m¡‏[33m×L®ֻ¦p[32m  µ¡‏¦±¡G¸­¨־­׳[m       [0;1;33mשששש[m
[1;33m  שר[45m  [1;36m«ה©ְ×÷­W°s§  ₪S₪@×M¶¯¶¯¨׃³¸¨¥h  §ֶ±ז¾K«ב·|·ם©סֱn¥s§A×÷¦W¦r      [0;1;33mשר[m
[1;33m  שר[45m  [1;36m¨­ֳה­‏µL§A  ®ֹ¶¡¦³װ£·N¸q  ©ס¥G¥ל¯ם¯ם´ש´ש¹L¥h  ¿פ¨׃´N¬¨£§A        [0;1;33mשר[m
[1;33m  שר[45m  [1;33m«ה©ְ×÷­W°s§  ₪S₪@×M¶¯¶¯¨׃³¸¨¥h  §ֶ±ז¾K«ב·|·ם©סֱn¥s§A×÷¦W¦r      [0;1;33mשר[m
[1;33mשתש‎[45m  [1;33m¨­ֳה­‏µL§A  ®ֹ¶¡¦³װ£·N¸q  ©ס¥G¥ל¯ם¯ם´ש´ש¹L¥h  ¿פ¨׃´N¬¨£§A        [0;1;33mשש[m
[1;33mשר[45m    [1;37mµ¡¥~«B₪פ÷w÷w¥´₪J¨¿×÷₪    ¯]²\­‏°L¯u                                [0;1;33mשר[m
[1;33mשר[45m    [1;37mְ³¸׃«ח¼ֻ¹ן«§A  ₪~×ײ¬«H  §¹ן§A×÷·P±¡¥־¥~²`                        [0;1;33mשר[m
[1;33mשר[45m    [1;33m«ה©ְ×÷­W°sְֱ¦A₪@×M  §¥ִּ@¾K¥G¦÷  ¥־₪@¦V³o¯k±₪§×÷§k                [0;1;33mשר[m
[1;37mששששששששש [32m¢b¢b¢b¢c¢c¢c¢d¢d¢e¢e¢f¢f¢g¢f¢f¢e¢e¢d¢d¢c¢c¢c¢b¢b¢b [37mששששששששששששש‎[m
  [1;31;44m<~Src~> [32mֲIµ¹ [33m<~Des~>[37m¡G<~Say~>[m



    [1;31mשתשש‎[33m שתשר[31mש   [34m     [31m   שב[34mששש[31mשבשש[33mששב[31mששש[m
    [1;33mשששבשש[34m ש‎ש‎[33mש‎ שש[31mששש‎שת[33mששר[31m  שר[33mשר  [34mשרשר[34m  שר[m
    [1;34m  ש‎  [31m שששש[34mש‎¡@¡@[33m¡@ ש[34mש‎ש‎[33m  ש[34mש‎  [31mשש‎[33m  ש[m

§@×ּ¡GRoses999(₪d₪ײ₪@¡E₪E₪E₪E)
®ֹ¶¡¡GTue Nov 18 1997
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: annex1.dialup.n
