   [1m                             ּͤ[m
[1;34mAͤڷQ_ @ӫܤ[HeB O@ӴHNV LybY[m
[1;34mڥHLn^D LT`OnnY LѬOLͤ oSHLּͤ[m
[1;5;31mּͤ[0;1;36m Aּͤ ۧڪڤ@_۳oֺּͤq [m
[1;5;33mּͤ[0;1;3m Aּͤ ͪlѤѧּ ObNͤL[m
[1;35moӪBͦwU eڦ@I [m
[1;35moӥ@ɦǤH@LҦ ǤHoo쪺Ӧh[m
[1;32mҥHڳ̿˷RB ЧAñA֦[0;1m MO@ͤ~۪q[32m @ûbAk  [m
                              [1;34m !V[m[1;35mn,[m
          [1;5m  \ bcdefghiiiiiihgfedcb \\\\\[m
[1;5m \[m[1;36m<~Src~>[m[1mI[m[1;32m<~Des~>[m[1m:[m[1;33m<~Say~>[m


@:ShihWH
:4/11
Z󭺦o~{

--
              [1;33;40mL`````L[0m                    [1;33;40mL`````L[0m
              [1;33;40m^[37;41m[33;40m_[0m   [34mWHShih[0m           [1;33;40m^[37;41m[33;40m_[0m
              [1;33;40m^[37;41m  [33;40m_[0m                    [1;33;40m^[37;41m    [33;40m_[0m
              [1;33;40m^[37;41m    [33;40m_[0m                    [1;33;40m^[37;41m    [33;40m_[0m
              [1;33;40m^[37;41m  [33;40m_[0m            [31mCKTzeng [1;33;40m^[37;41m        [33;40m_[0m
              [1;33;40mLaaaaaL[0m                    [1;33;40mLaaaaaL[0m

--
 oH: ~{(ptt.m8.ntu.edu.tw)
 From: u4304b.dorm.ccu
