                           [31mб╣ [33mб╣[32m   б╣ б╣        [33mб╣[m
      [5;37;45mо}  ├h  р▒[m        б╣[5mб╣[m    б╣     б╣   [32mб╣[35mб╣[m [5mб╣[m [35mб╣ б╣[m      [5;37;41mо}  ├h  р▒[m
                      б╣[33;41mвв∙▐ ∙∙  ∙▌∙∙вб  ∙с∙∙∙с ∙°  б╣  [mб╣
  [33mзAдгнn│o╝╦к║м▌╡█з┌б╣[37;44m  ∙∙∙с∙свг ∙р∙∙∙т  ∙°  ∙° ∙р∙с∙∙вг  [m[33mб╣зAдгнn╛╟│╥лkезме[m
[35mз┌к║┴y╖|┼▄жимї─лкG     б╣[35;42m ∙с∙рвг ∙∙∙▐∙∙вгвв∙∙∙с вг∙свг[m[32mб╣╕╦╗┼п╕жbл╤дlдfи║╕╠╡ез┌
[32mзAдгнn╣│╡Lз└║╡─ё╡█з┌[33mб╣[35mб╣[31;43mвв∙х∙увг ∙°∙рвгб╣    б╣ ∙∙∙ф∙∙вг[m[35mб╣зAдгнn╝gй_й╟к║╕╓╡╣з┌
[33mз┌┴┘дг╖QйMзA░╡кBд═б╣  б╣б╣[32;45m   б╣б╣∙р∙ф∙∙вг б╣  б╣ б╣   [m[33mб╣ж]м░з┌н╠иSж│╡╙дЇм█│{╣L
                     [5mб╣[m       [5;32mб╣[m   [31mб╣[m  б╣    б╣  [32mб╣[m
   [31mвк∙■∙■влвк∙■∙■вл[m       [33mб╣[35m  б╣   б╣  [32mб╣[33mб╣     [34mб╣[m   б╣     [31mвк∙■∙■влвк∙■∙■вл[m
     вквл    вквл                [5mб╣[m       б╣      [5mб╣[m          вквл    вквл
[1;31;44m<~Src~> [32m╖Q╣я [33m<~Des~>[37m╗ббG<~Say~>[m


з@    к╠:blanc.bbs@ptt.m8.ntu.edu.tw
зы╜Zо╔╢б:4.23.1998
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: 140.122.194.187
