     +*+        שת*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+ש
     ++ *+     *+ [35m§¥־©ׂ¦³®ֹ¶¡¨׃°ן¿n[m*+[35m¹ן§A×÷«ה©ְ[m*+[35m¥u¦]¬°§A´¿¹ן§»¡·R§[mש*+ש
   [31mשס[m+ [31mשן[m *+  *+   [33m§Oֵ‎®ֹ¶¡¨R²H§­ּ[m*+[33m¯u¹ך×÷±¡·P[m*+[33mֱצµM¬¹j»»»·¨ג¦a₪§¶¡ [m   *+*
 [31mשתש‎[m++[31mשש[m  *+ * [35m ¾¨÷¦h₪ײ­·«B[m*+[35m§¨ּµM¦b³o¸ּ[m*+[35mµ¥«§Aµ¹§×÷®ר®§·Q§A   [m  *+
 [34mשר±¡[32m·P[35m±¡[31mשר       [33mֱצµM§A₪w»·¦b¥L¶m[m*+[33m¾ײ¦³¦₪v²z·Q[m*+[33m§¥־²`±¡´ֱ«§A×÷ֲk´ֱ[m    *+
 [31mשר·P±¡·Pשר[m       ++ *+ [35m°ן¿n©ׂ¦³×÷±¡·P»Pֳצֳh*+¦«¥I©]¬Pִֶ¦V§A¨­®ַ     [m  * *
 [31mשר±¡[m*+[32m±¡[31mשר[m      *+*+*+*+ [33mֳ¨₪×÷¦u­װ¨S¦³«ט₪׳[m*+[33m©p±N¬O§°₪@×÷·R[m       *+  *+
 [31mששששש[m++[31mש‎[m* +* *+ *+ *+*+*+*+*+*+*+*+*+*+*+*+*+*+ [37;42mשש     ששששש שתשששש[m
        +* +**       *+    *+  [5;37;41m°ן[m*+[5;37;41m±¡[m*+[5;37;41m°ן[m*+[5;37;41m±¡[m  *+ *[35;43mשאשג   ¾₪שאשבשג ©תשאשג  שר[m
          * +         ש*+       [5;37;41m¿n[m*+[5;37;41m·P[m*+[5;37;41m¿n[m*+[5;37;41m·P[m    [33;45mששהששש‎ שדשהששש‎ ששהששש‎[m
 [5;37;42m <~Src~> [0m[37;45m ֲIµ¹ [5;37;41m <~Des~>[0m[37;43m¡G<~Say~> [0m


 §@×ּ:blanc
 ®ֹ¶¡:4.18.1998
 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
                                [37;44m₪£­n½|§[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42m§·|®`©ָ[m


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
