[1;31m   вbвbвbвbвbвbвbвbвbвbвb[m  [0;32;40mмQй]з┌п{╕H┐√╡^ д╡д╤з┌║L┬_жNеL дг╖|жAеhиш╖N╝g║qи·оожo
[1;31m вy[41m                      [0;1;31mвj[m[0;32;40mмQй]з┌┐╞║╔╛у╗Їжчнm д╡д╤з┌ик╗K┤cз╬┤cкм
[1;36m вy[31mбpбpбpбpбpбpбpбpбpбpбp[36mвj[0;32;40m▒qд╡еHлс┼S▒Jкс╡ємhл╤ж№еGдSж│жєзл   [m
[1;36m вy     [1;31;1m╕└┼▄ ▒iмx╢q   [0;36;40m   вj[m  [0;33;40mдг▒oдгзя┼▄ дг▒oдгжVлe дгпрж^└Yм▌ дгпржA╣│мQд╤
[1;36m∙▌[37m========================[36m∙▀[m [0;33;40mдг▒oдгзя┼▄ дг▒oдгжVлe дгпрж^└Yм▌ дгпр╣│мQд╤
[1;36m∙у∙√∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙·∙х[m [0;33;40mз┌жA░█д@╣M й╚ж█дvиSж│┼еиг
[1;36m  ∙°вj вx  вx  вx  вx вy∙° [m  [0;33;40mж]м░дге╬жhд[ иSж│дH╖|░O▒oз┌к║┴y
  [1;36m∙°____________________∙°[m [0;32;40mмQй]з┌┐N▒╝│п╗G│W│╣ д╡д╤з┌└╗╕Hм┴╝■к∙╡б
[1;37m  ∙Ў         бK         ∙Ў[m [0;32;40mдг╖|жAеhкяжX╢╟▓╬╧Eжbз┌индWк║дьо╪
[0;32;40m  мQй]з┌│д░sз╓нn╡oиg д╡д╤з┌мyоЎдj╡єдpл╤ ▒qд╡еHлсдг╖QжAеh╕╤─└з┌╗бк║╢├дCдK┴Vк║╕▄[m
  [1;36;40m<~Src~> [0;31;40m┬I╡╣ [1;36;40m<~Des~>[0;31;40mбJ[0;33;40;1m<~Say~>[m



 з@к╠бJ CornflakeBoy
 о╔╢ббJ June 3, 1998
 е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: h231.s110.ts.hi

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: h231.s110.ts.hi
