б@б@б@б@б@б@б@б@[32mн·дF[m[33mбубу[m[35mнS╛х╕й[m[33mбубу[m                           [33m    ∙·∙·∙∙∙∙∙∙∙√
                                                             [33m ∙·∙¤∙¤ ,.----- ∙√
б@б@[31mлBдSжbдUдF м▌е~н▒дS╖├дF з┌д@к╜╡е╡█ ┼¤л╬╕╠┐O│глG╡█[m       [33m ∙·∙¤ ∙·`∙√      ∙°
б@[34m│o╝╦╢╦д▀жa║╬дF │o╝╦└гзэжa┐ЇдF  ╖Q╡█зAнnи╙дF еi╕╙┼▄к║│г┼▄дF[m[33m ∙° ∙·∙¤ ∙°      ∙°
     [33mйt┐WмOд░╗Є[m [36mд▀зNмOд░╗Є[m [1m▒бмOд░╗Є[m [5mзAмOд░╗Є[m                [33m ∙№ ∙№[m[34m вm[m[33m∙№∙√    ∙°
               [35mз┌дгнnжA╖QдF з┌дw╕gн┬дF[m                     [33m     вг [5m 0[m [33m ∙°    ∙°
               [31mз┌дг╖QжA░█дF з┌дw╕gн·дF[m                      [33m  ∙°вB[m[31m-[m[33m    ∙°    ∙°
     [34m╖Q│нзAзд╡█ ╖Q┼езA╗б╡█ ╖Qк╛╣Dз┌н╚▒o еHм░з┌н╠┴┘╖R╡█[m       [33m ∙°  б┬б┬ ∙° ∙· ∙¤
    [36mзт╡бдс│г╢}╡█ н╖д]мO▓Dк║ з┌д@н╙дH░█║q ┴nн╡д]┼▄жизNк║[m    [33m   ∙№ [m[31m вл[m [33m  ∙¤ ∙¤

[32m<~Src~>[m[36m╖Q╣я[m[35m<~Des~>[m[32m╗б:[m[1;32m<~Say~>[m


з@к╠:SHUIDO.bbs@ptt.m8.ntu.edu.tw
о╔╢б:05.16.1998
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
           [36mз┌дгмO[m[32m┬kдH[m[36mбAз┌еuмOн╙[m[32m╣Lл╚[m[36m...[m
                                              [36mбубу╛G╖TлBбE▒б░№бубу[m

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: pietrek.m1.ntu.
