[1;5;32mв~∙∙∙∙∙∙∙∙∙∙∙∙вб [0;1;36mз┌д@к╜о`й╚╖R╡█зA е╬┤d╢╦╛о╗Eжик║╖R╖N ╖эзAе╬зAдгжb╖N▓┤пл[33m б╗вб[0m
[1;5;35m∙° в~∙∙∙∙∙∙вб ∙°   [0;1;32mзNзNм▌╡█з┌  з┌й╚з┌дгпрй╙и№│oж^└│  ж│о╔╖Qеuнn┤┐╖R╣L[36m   в~вг[0m
[1;5;36m∙° б№      б№ ∙° [0;1;37mжєе▓▒jиD╕╙ж│жє╡▓кG  еiмOиCд@ж╕игиьзAлс                 [32mвввб[0m
[1;5;34m∙° б№      б№ ∙°   [0;1;36m┴`дг─@┬ўеh  з┌й╚з┌┬р╣Lин┤N╖|евеhзA   [5;37mв~∙∙∙∙∙∙∙ф∙∙∙∙вб  [0;1;37m╡№[0m
[1;5;37m∙° вв∙∙∙∙∙∙вг ∙°     [0;1;32m╖Qзт╖Rе■й▀▒є   е╬╖эо╔╖RзAк║иMд▀    [5;31m∙°в~∙∙вг∙∙∙с∙∙    [0;1;37mж▒[0m
[1;5;32mвв∙∙∙∙∙∙∙∙∙∙∙∙вг      [0;1;37m░_╜Xпр┤лж^д@┬Iж█лHйMлiоЁ        [5;33m  ∙° ∙°∙° ∙∙б│∙∙    [0;1;37mбG[0m
     [1;36mз┌╖Rк║еuж│зA   ж╙з┌│║дгмO░▀д@   ┤N║тмOд▀╕H         [5;35m∙° вгвг ∙∙∙ф∙∙    [0;1;37mкL[0m
 [1;32mд]дгпр▒╡и№│oж^└│ з┌├h║├з┌┴┘ж│иMд▀ зтй╥ж│╣Lй╣╖эжи╛x╝@   [5;32m∙°в~ вбвб вб вбб╣ [0;1;37m╢й[0m
  [1;37m╖эзAе╬зA╖┼мX▓┤пл▓`▓`жaм▌╡█з┌   з┌й╚з┌дгпрй┌╡┤│oж^└│   [5;33mвгвг вв∙∙∙∙∙∙вг   [0;1;37mцв[0m
[1;31;44mвлвивлвивлвивлвивлвивлвивлвивлвивлвивлвивлвивлвивлвивлвивлвивлвивлвивлвивлви[0m
[1;32m<~Src~>[36m╖Q╣я[33m<~Des~>[36m╗б:бu[37m<~Say~>[36mбv[0m


з@к╠бGleonarto.bbs@ptt.csie.ntu.edu.tw
╡oкэо╔╢б:1998.7.20
е╗╜Zеєн║л╫╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
    [1;37mз┌╖R*nбAжnжhж~дFбKбK[0m

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.csie.ntu.edu.tw)
б╗ From: IP006.dialup.nt
