[1;33;40mשת[m[1;37;46m ¾¤©ת¤§«e  ¹¤W¤F¦¥»P´¬‗×÷¶µו  µ¥µ°_­¸   [1;37;42m[1;34;42m  שששש  שת      [m       [1;33;40mש[m
[1;33;40mשר[m[1;37;46m ¦a¤W¤H¶  ¨¨©¹©¹­¯¤S¼פ±x×÷y  ¤µ¤   [1;37;42m[1;34;42mשתשךשששךששששש‎[m    [1;37;44m¶ [1;33;40mשר[m
[1;33;40mשר[m[m[1;35;46m ¤µ¯h­  ¬G¨`¦b¤W×@¼Y¸¨¤§¶  ÷C÷C¨I¾‎   [1;37;42m[1;34;42mשאש‎  ששכששש‎ששש[m    [1;37;44ma [1;33;40mשר[m
[1;33;40mשר[m[1;35;46m «C¬K  «G±o¨כ²´  ¼½k¤Fµך¤¯u¹ך×÷¬½u         [1;37;42m[1;34;42mשישששששששכשאשששחש[m‎   [1;37;44ma [1;33;40mשר[m
[1;33;40mשר[m[1;33;46m[m[m[1;37;45m ·³¤כ  ´«±o¤@¨¥¢¥h¤@¨  §×÷¦W¬ן¶V¾ד­¥@¬   [1;37;42m[1;34;42mשששששששש‎שששששךש‎[m       [1;33;40mשר[m
[1;33;40mשר[m[1;37;45m ¸g¾ת¹L¤@¦¸¦¸µR×÷«_I ¦]¬°¥­¤Z©¥H¸r¼}µ¥»·  µ¥«¬Oיח[1;37;42m[1;34;42m  ש  [m       [1;33;40mשר[m
 [1;37;41m   ששחש‎שךשששך‎ [m[1;37;46m   ¥©R¬O¨ט¤W¤F°O¾×÷°¤ש    ¸¹¢µ©t³ז»P··x×÷­µ¼     [m
 [1;37;41m   שששךשששר  שר  [m[1;37;46mשתש ¦³¤@¤·®¤¦¨¬צ©   §·|§tµ·L¯÷×÷²\    [1;32;47m»[1;37;41m²¢[1;32;47m»[1;37;46m»P[1;37;41m²¢[m
 [1;37;41m   שתשהששאשששכ  [m[1;35;46m[m[1;36;45mשש‎  שתש  ¹ן§¦¨¥    ¤‗¬O±H©ס¤@³ץ³ץ·P±×÷©±  ¦³×÷×ר¦ם[m[m
 [1;37;41m   שששש‎שששש‎  [m[1;36;45m      שש‎  ¦³×÷¥^¥^¤@h  §A¥¤@¥×÷®¶¨²²  §«·P[m
 [1;37;42m<~Src~>Iµ¹<~Des~>G<~Say~>[m


  [1;30;46m§@×:thetis(¤j½ס¨B×÷¬y®צ÷~)[m[m
  [1;37;44m®¶:1998.09.11[m
  ¥»½Z¥ף­÷«µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
» From: f31030.f3.ntu.e
