[1;45;37m¡´שששששש¡³[37m§f₪ט[37m¡³שששש[45;33m¡¹¡q×B₪ֽ§O­ת¡r¡¹[45;37mשששששששששששששששששששששששששששששששששששששש¡´[0m
[1;45;32m¢~¢¡¢~¢¡שךשששש¢¡[37m¦³¨S¦³₪@®°µ¡  ¯אֵ‎§A₪£µ´±ז  ¬₪@¬×ב×ב¥@¬ֹ­ל¨׃¹³¹₪@³ץ  [32m¢¢שבשג[0m
[1;45;37mשישכשישכשישחשש¢¡[32m¦³₪H­ת  ¦³₪H¯÷  ¦³₪H¿י  ¦³₪H¦ׁ  ¨לµ²§½  ֱ₪£¬O₪@¼ֻ        [37m¢¢שג[0m
[1;45;32mשישכשישכ¡‎¢~שש¢£[37m¦³¨S¦³₪@÷״·R  ¯אֵ‎§A₪£¨¶ֻ  ³o¨ַ¦~°ן¿n¦h₪ײ¹ן§A×÷×¾₪¸      [32mשר[0m
[1;45;37m¢£¢¢¢£¢¢¢£¢£ ¢¢ [32m₪°»ע°s  ¿פ₪£₪F  ₪°»עµh  §ׁ₪£±¼  ¦V«e¨«  ´N₪£¥i¯א¦^ְY±ז      [37mשר[0m
[1;45;36m¢«¢×  שר[36;5m¡ד[0;1;45;37m¡ײ¡ױ[5;36m¡ד[0;1;45;37m×B₪ֽ§O­ת  §¨ּµM¬O§A₪ֶF×÷ֲk±J  ×B₪ֽ§O­ת  ­n¬«H¦₪v×÷¸פ  ¢~שג[0m
[1;45;37m¢©¢¨¢~שר שששבשש [36m¬ץ¹׀₪₪  ¦³₪׃¦h¯םµM·צ₪×÷°l³v  §A×÷­W  §₪]¦³·Pִ²        [32m¢~שבשג[0m
[1;45;36m¢u¢¡¢£שר ¢~¢£¢¡ [37m×B₪ֽ§O­ת §₪@×½¦b§A₪ֶF³ּ²`³B ×B₪ֽ§O­ת §³­§A´N₪£©t¿W ¢~שבשבשג[0m
[1;45;37m¢£¢£  ¢£ ¢£  ¢¢ [36m₪H®₪₪  ֳר±o¦³´X­׃¯u¥¿×÷×B₪ֽ  ³o¥ק±¡  ½׀§A₪£­n₪£¦b¥G[32m¢~שבשבשבשג[0m
[1;45;37m¡´שששששששששששששששששששששששששששששששששששש¡³[33m¡q³¯¼ײ¿ִ µ¡®²צ₪Z ¦±¡r[37m¡³שששששהשהשהשה¡´[0m
[1;32m<~Src~>[35m·Q¹ן[5;37m<~Des~>[0;1;35m»¡¡G[37m¡»[33m<~Say~>[37m¡»[0m


§@×ּ¡Gleonarto
§כ½Z₪י´ֱ¡G1998/12/11
¥»½Z¥ף­÷¦¸µo×ם©ףPTT§ו½נ½נ¹ך·~§{

--
    [1;37m§·R*n¡A¦n¦h¦~₪F¡K¡K[0m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h234.s4.ts31.hi
