[1;37mви[33;45m вd[34m.[33mвd[37m  [32m бу   бу   [m[5;32;41mвiвi[31;42mвiвi[32;41mвiвi[31;42mвiвi[32;41mвiвi[31;42mвiвi[32;41mвiвi[31;42mвiвi[32;41mвiвi[31;42mвiвi[m[1;37;45m  гiгi гiгiгiгi [m[1;37mвй
[1;37;45m     вk  [32mбу     [36mвd[34m.[36mвd[0;5;31;42mвi[m[1;33;44m∙▌∙∙∙ш∙ё    ∙▀  ∙▌  ∙▐  ∙▌∙▀∙▐∙▌∙∙∙▀[0;5;32;41mб╜[m[1;37;45mгiгiб┤ гiгiгi     [m
[1;32;45m бу [37m вk  [31mвd[34m.[31mвd [32mбу[37m вk [0;5;32;41mвi[m[1;35;44m∙р∙∙  ∙°    ∙у∙▐∙х  ∙°  ∙°∙°∙°∙°  ∙▐[0;5;31;42mб╜[m[1;37;45m  гi[36mвi[37mгiгi [32m бу    [m
[1;32;45m      бу [37m  вk     вk [0;5;31;42mвi[m[1;37;44m∙ф    ∙у∙∙∙х  ∙ф    ∙ф  ∙ф∙у∙х∙у∙∙∙х[0;5;32;41mб╜[m[1;37;45m   б╒вB [32m бу       [m
[1;32;45m   бу    [37m  вk[32m бу  бу [0;5;32;41mвiвi[31;42mвiвi[32;41mвiвi[42;31mвiвi[41;32mвiвi[42;31mвiвi[41;32mвiвi[42;31mвiвi[41;32mвiвi[31;42mвiвi[m[1;32;45m     бу           [m
[1;33;45mиS┼еиг │гиS┼еиг зOдHжb╗б з┌лoжb╖Qй└ дгжn╖Nлфб@╜╨зAжA╗бд@╣Mб@│oж╕з┌е¤дг╖QеL     [m
[1;31;45mз┌к║д▀ Woo..Just Like Flying Woo..ж█е╤к║н╕л▄й_й╟ ▒▒июдги╙ д▀▒б┤N╣│╗фн╖еhдSи╙   [m
[1;36;45mдгм█лH╖R▒бдp╗бк║жw▒╞ ▓{жbлoж│д@┬I┤┴л▌ лч╗Є┐ь Woo..╖RжbFlying Wow..I Am Flying  [m
[1;32;45mеsдгиьиоил╕Їд]╡Lй╥┐╫ ж]м░з┌нnо╔╢б╖Qй└╖QиьеL Woo..I Am Flying Woo..ж█е╤к║н╕     [m
[1;37mвк[37;45m      Woo..I Am Flyingб@Woo...з┌жbн╕          [1;31;5m╝BнYн^[m[1;37;45m....<врв╙в▄в╙>         [m[1;37mвл[m
[1;33m<~Src~>[37m╖Q╣я[31m<~Des~>[37m╗б :[35m <~Say~>[m


з@к╠:Ertai.bbs@ptt.csie.ntu.edu.tw
о╔╢б:1.12.1999
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: IP011.dialup.nt
