    [37m¢b¢c¢d¢c¢c¢d¢d¢e¢e¢f¢f¢g¢g¢f¢f¢e¢c¡Å¢c¢d¢e¢d¢d¢c¢b¢c¢d¢c¢b¡Å
    [1;31m¡¯[31m§Ú¼Ä¤£¹L§Aªº²´²\     [37m§A¼Ä¤£¹L§ÚªºÆg¬ü    [36m¡¯        [31m¡¯
        [37m§Ú¼Ä¤£¹L§Aªº¼a´A     [31m§A¤]¼Ä¤£¹L§Ú°¸µMªº·O´d    [37m¡¯
   [37m¡¯     [31m§Ú¼Ä¤£¹L§Aªº©ñ¥ô     [37m§A¼Ä¤£¹L§Úªº²`¨I    [36m¡°
      [1;31m¡°    [37m§Ú¼Ä¤£¹L§AªºÅé·Å     [31m§A¤]¼Ä¤£¹L§ÚÄÆ©¿ªºÆF»î
   [37m¡°    [36m¡¯   [31m§Ú­Ì¬O¯u¤ß¬Û·RªºÅÊ¤H     [37m¤]¬O¤¬¬Û¶Ë®`ªº[5m¼Ä¤H[0m
            [37m¥u¬O©¼¦¹¤£·Q©Ó»{     [1;31m¡¯         [37m¡°        [36m¡¯
   [36m¡¯     [31m¹ï¤f¤fÁnÁn»¡·Rªº¤H     [37m·|³o¼Ë´Ý§Ô       [37m¡°
        [37m§Ú­Ì³£©ê«è³o­Ó¹CÀ¸     [31m«o¤S²ßºD¤F¤£·Q©ñ±ó        [1;31m¡¯
   [37m¡¯ [31m³o³õ¾Ôª§     [37m³Ì«á½Ö¤]¤£·|³Ó§Q                [1m¼Ä¤H  ¾G¤¤°ò[0m
[1;31m<~Src~>[m[37mÂIµ¹[1;31m<~Des~>[m[37m¡G[1;31m<~Say~>[m


patrickl
01/10/99
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: alexw.m7.ntu.ed
