[1;33m·L[0;35mשששששששששששששששש¢₪¢₪¢₪¢₪¢₪¢₪¢₪¢₪שששששששששששששששששששששששששששששש¢₪שש[1;33m²D[0m
 [1;36;44m×ןµ·L·L×÷­·  ¹³·L·L×÷§A  [0;36;44m ¦b§₪£¸g·N×÷®ֹ­װ±ָ°_₪@°}÷§÷¬           [0m
  [0;36;44m¸תµ²D²D×÷«B  ¹³²D²D×÷§A   [1;36;44m°¸÷¸®´¨׃®ר®§  [1;36;44m±N§¾ד₪ׁ¨`¼צ×÷«ה÷  ¼¾¥­ [0m
 [1;36;44m¦b©]¸ּ        ¦b¾₪©ת       [0;36;44m·»₪ֶ§¾®µ²×÷₪                      [1;35;44m¡· [0m ¡ ¡
  [0;36;44m¾ײ©ך₪@°}·L²D×÷­·          [1;36;44m ₪×÷×ֵ»״¥פ§A¨׃¥h                   [1;32;44m³¯  [0m¡
 [1;36;44m§¸C₪j₪F²´·ת               [0;36;44m§ה´M₪£¨ל§A                          [0;32;44m÷צ [0m
  [0;36;44mִֶ´²×÷¾v¯d¦ם₪F§A          [1;36;44m ·L¯÷×÷ֱy«o¨׃₪£₪־·ֵ²§A×÷§k         [0;33;44m­s  [0m
 [1;33;44m                 [1;37;44m¦^ ¾׀ ₪~ ¬O §A ° ₪@ ×÷ ²× ¸ס     [1;33;44m            [1;35;44m¡· [0m
[1;33m×÷[1;36m[0;35mשששששששששששששששש¢₪¢₪¢₪¢₪¢₪¢₪¢₪¢₪שששששששששששששששששששששששששששששששש¢₪[1;33m§A
 [1;37m<~Src~>[1;30mֲIµ¹ [1;35m<~Des~>[1;30m¡G[1;32m<~Say~>[0 [0m

§@    ×ּ:winn.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:1/31/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.127.119.196
