[1;32m   ¿«C«C[31m¯¬±z...                      [33m  שתשששששששששששששששששש[31m¢¨¢©¢¨¢©[33mשש¢¡[m
                 [1;37m...[1;5;31m±¡¸`§ײ¼ײ[0;1;37m... [33m  שתששששש‎ [37m+ .   . ¡¸ . . . [31m¢i¢i¢i¢i  [33mשששש[m
[1;33mשתששששששששששששששששששששששששששששששששש‎ [36m...  +   [33m¡¸        £» +[31m¢×¢i¢i¢«[37m¡¸  +.[33mשש[m
[1;33mשר  [34m+ .. - -  .....          [37m+..  £»   £»  ..           [36m+ -.. [31m¢×¢«      [37m¡¸..[33mשר[m
[1;33mשר[5;37;45m¬ן₪W³Q[0;1;37m§A°h[5;45mֱ×÷[0;1;37mֲֵ[5;45mֵ¨­m[0;1;37m  ³¬[5;45m₪W²´[0;1;37m§A´N¬O[5;45m§×÷[0;1;37m  ·Q¹³§ֱ¦b§A×÷ֱuֵs  ³Q§A©ךµ  ₪£©ס[33mשר[m
[1;33mשר[36m²ז[5;45m₪F[0;1;36m₪£³Q[5;45m³ֵw[0;1;36m×÷[5;45mֲֵ[0;1;36mֵ¨[5;45m­m  [0;1;36m¸C¶}[5;45m²´§[0;1;36m«o[5;45mֱ¬O[0;1;36m§A×÷  ²\₪£¹L¨ג¦ז  ¹j©]ֱµo¿S[33mשתששששששששש‎[m
[1;33mשר[34m³o[5;45m¥@[0;1;34m₪W¥u[5;45m¦³§[0;1;34m­ּ×÷·R[5;45m₪£¬O[0;1;34m¨ג±ׁ­ׁ[5;45m¶ֻ  §[0;1;34mֱ`¬O₪@­׃₪H©׃¾ב  ¨ג­׃₪H×÷©׃¾ב  [33mשששש[m
[1;33mשר[34m´N[5;45m÷ג[0;1;34mְ¶®z₪][5;45m­n°ם[0;1;34m±j[5;45m  ´N[0;1;34m÷ג¦³₪F¹·Q[5;45m₪][0;1;34m­nµ¥µ³Q±ְֲ½                        [33mשששש[m
[1;33mשר[36m§[5;45mֱ`[0;1;36m¬O₪@­׃₪H[5;45m©׃¾ב  [0;1;36m¨ג­׃₪H×÷₪ְ¾ב[45m  [m                     [0;31m¢¨[1;33;41m³\¯ר×ו£»©׃¾ב[0;31m¢« [1;33mשתש‎[m
[1;33mש[5;37;45m´N÷ג«j[0;1;37m±j₪]­n°ם[5;45m±j[0;1;37m  ´N·ם§×÷₪¥ֽ[5;45m¨׃[0;1;37m¥uµ¥§A¨׃¶ֻ  [33mשאשששששששששששששג[32mcatchin.[33mשאש‎[m
[32m<~Src~> ·Q¹ן<~Des~>»¡:<~Say~>[m

§@    ×ּ¡GCATCHIN (catchin=¿«C«C???)
§כ½Z®ֹ¶¡¡G2.13.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: extmx.itri.org.
