   [1;35;40m¢~שששששש[1;33;45m§ׁ₪F·R §[1;35;40mשששששששששששששש[1;33;41m¥מ«ה³ֽ[1;35;40mשששששששששששששששששששששששששששששששששששש¢¡[m
   [1;35;43mשר [1;36;43m´N³o¼ֻ §ׁ₪F±¡ §ׁ₪F·R §ׁ₪F§ ´N³o¼ֻ §A¹ן§ ¨ת®ר₪F©׃¿ױ[1;32;43m   ששה¢£¢~שששש¢¡[1;35;43m שר[m
   [1;35;44mשר [1;37;44m¥u¬O§ «ח»עµh «ח»ע¸ת «ח»ע¹L ₪~¯אµLµר©ף§י¿i          [1;32;44m ¢~שהשש¢£¢¢  ¢~¢£[1;35;44m שר[m
   [1;35;43mשר[1;36;43m ¥¢¾׀¹³ ₪@³ץ¹ ₪@ֱ₪  µ₪F₪ץ ¿N÷ֹ₪F §A©M§ ´¿¸g×÷©ׂ¦³[1;32;43mשרשר¡» ¡»   שר [1;35;43m  שר[m
   [1;35;44mשר[1;37;44m ¦³¨ַ₪H ´N¬O¯א ´N¬O·R ´N¬O°µ ₪£¦b¥G §O₪H·| ¿N±o¦³¦hµh [1;32;44m  ¢¢שש¢£  ¢¢שו [1;35;44m  שר[m
   [1;35;43mשר[1;36;43m ·R§ ©ך§§k§§O§N²´¬§ §ֿ©»§A±q¨S·R¹L§            [1;31;43;5m ¢¨¢©¢¨¢©[m[1;32;43m¢¢ששש¢£[1;35;43m שר[m
   [1;35;44mשר[1;37;44m ·R§ ´N÷ג¶ֻ§«כ§³£¦n¨ ¥u­n§A×ײ §´N₪¥ּ¼Z¸¨       [1;31;44;5m ש‏ש‏ש‏ש‏[m[1;32;44mשששבשב¢£[1;35;44m שר[m
   [1;35;43mשר[1;36;43m ¦A·R§ §O©ס₪ג ¦₪ײ¨ל₪U¥@¬צ¥½ ¦A·R§ §O©ס¹L§        [1;31;43;5m ¢×ש‏ש‏¢«[m[1;32;43m  שבשא¢£[1;35;43m שר[m
   [1;35;40m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששש [1;31;40;5m ¢×¢«  [1;32;40m[m[1;32;40m¢¢שושד¢£[1;35;40m ¢£[m
   [1;37;42m<~Src~> ·Qֵ‎ <~Des~> ×¾¹D¡ד<~Say~>[m


[1;37;40m
   §@×ּ:sherex
   ®ֹ¶¡:1999/03/17
   ¥»½Z¥ף­÷¦¸µo×ם©ף PTT¹ך·~§{


