[1;33;44mʳۤvM߷QA ڪRܩt MӧA@x ɾa񦳮ɻ[m   [1;30mi    [0;37mx    [1;30mi[m
[1;36;44meŮ d˱ 񺡤O n_AO_bN bN             [;34;40m   [1;30mi  [1;32m[;37mx[1;33m  [1;30mi[m
[1;33;44mئaC]gH ̱H S`Ȥ@p ӻ{FڷRA[;34;40m     [1;30mi    [;37mx    [1;30mi[m
[1;36;44m۷QҦ Aשo{oK ڶ}lJڦۤv       [;34;40m       [1;30mi[;37mzwrw{[1;30mi[m
[1;33;44m߱q __ AYYYR OD     [;34;40m  [1;31mdWz[m      [1;30mi[;37mx      x[1;30mi[m
[1;36;44mi߱qڦp\ YN           [;31;40m   ߱q     [1;30mi[;37mx  [1;37m  [;37mx[1;30mi[m
[1;33;44mW߱q̶̹lm QAఱ   [1;33;40m   :    [1;30mi[mx[1;37m][1;35m[1;37m^[mx[1;30mi[m
[1;36;44m_ Ѩpy ܱop۳        [;30;44m[m [;33m:jF    [1;30mi[mx  [1;37m  [mx[1;30mi[m
[1;33;44m߱q ڨSAn A`ڧxۤv (ڷRA)[;30;44m[m         [1;30mi[m|www}[1;30mi[m
[1;36;44mO_AQA k@kڦۤv ӧAwgw~߸ ڬOpLରO aRA[m
[1;32m<~Src~>[mn[1;34m<~Des~>[mZ:[1;33m<~Say~>[m

                     @:skyjade.bbs@ptt.csie.ntu.edu.tw
                     ɶ:Apr 7,1999
                     Z󭺦o~{

--

       [1;36;40m  [m            [1;37;40m [m  [m
  [1;33;5;40mE   [0;36;40m        [m     [1;31;40;5mE[m                  [1;37;40m[m
       [1;34;40m        [m                [1;33;40;5mE[m
[0;32;40m                                        bcdcb[m
[0;32;40mcdefghihgfeddcdefghiiiiiiihgfedcb                      [m

--
 oH: ~{(ptt.twbbs.org)
 From: h35.s108.ts30.h
