  [1;35;44m¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡[m
  [1;34;40m §§₪¦b°¨±ם₪W­± ¹q¸´N©ס¦b®ֳַה ְנ₪W¦³§A×÷·׃₪ש ¶ַ¯u¾ק´N¦b²´«e ֳh÷ֳ×÷₪£¥u [m
   ¬O¨÷½ֳ¥ֽ¯ָ₪ײ₪F₪@±² ₪₪₪¥u¬O₪@×½·Q¬°₪°»ע§A¨S¨׃¹q ±µ¨ל₪F¹q¸₪§«ב  ¿³¾ִ¬O [m
  [1;34;40m ₪£¥iֱ׳§K¡@₪W¶g¥¢ֵ×÷[1;37;41m   §A×÷¹q¸  [33mֲֵ₪µD¡®²ז©װ®w   [1;34;40mµh­W  §ֿ©»₪]ֱ¦b²´«e [m
   [1;34;45m×B₪ֽ¬Q±×÷[m¥m[1;34;45mְ{¨ּµM[m°j[1;34;45mְת¦b¦ױֳה[m¡@[1;34;45m¥i¬O§×÷[m₪¦­₪w­¸¨ל₪F§A×÷¨­ֳה  §A×÷¹q¸ֵ‎ [m
  [40m [1;34;45m§[40m×÷[1;34;45m₪[40m₪£[1;34;45m·|[40m¦]¾ב[1;34;45m₪[40m¦׃°_[1;34;45m¥ס[40m½L± (©][1;34;45m©][40m¥¢¯v)  §×÷₪«Oֳׂ₪£¶ֳ­¸₪@©w¥ֳ»·¦b§A¨­ֳה[m
   [1;34;45m¸g[m¹L[1;34;45m₪F[m¼צ[1;34;45m¯P[m°l¨D[45m  [m×¾¹D[1;34;45m§A¨S¦³©[mµ´[1;34;45m  ₪₪₪·t[m²n×÷·Pִ±®ַ₪H¬OµL×k₪F¸ׁ ֱצµM§A®a¦ם [m
  [40m [1;34;45m«[40m»·[1;34;45m  [40m₪£[1;34;45m¦ם[40m¦b§[1;34;45m®a[40m®ֳַה  ¦‎§ֶ[1;34;45m±ז[40m³z¹L¹q¸[1;34;45m¶ַ[40m¹F§¹ן§A«ה[m [1;35;44mש   ¡´[33m שש     [35mש¢¢שש[m
   [1;34;45m©ְ[m  [1;34;45m¥i[m¯א[1;34;45m§A[m₪£[1;34;45m₪׃₪F¸ׁ[m  [1;34;45m¥i¯א§Aִ±[m±o[1;34;45m·sֲA¦‎½׀[m§A×¾¹D₪@ֲI [0;35;44mשבשששב [33mששששששב[35mשר  שר  [m
  [1;34;40m «¦³·Pִ± [1;35;44mשששששששששששששששששששששששששששששששששששששש¢£שב  שב [33mשב¢£¡´שר[35mשרשרשרשר[m
  [1;35m<~Src~>[33m«·Q¸ע[1;35m<~Des~>[33m»¡¡G[1;35m<~Say~>[m


§@    ×ּ¡Gsandy.bbs@ptt.csie.ntu.edu.tw
§כ½Z₪י´ֱ¡G4/11/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
  ¼w¥¬¦ט×÷××¯«¬O©M§A­ּ³o¼ֻ×÷÷כֶF₪@°_¼^ְ¸×÷¶¡H
  ¦]¬°­·×÷©״°¡A¦׃¦³±«¡C¦]¬°¥ת×÷®ּ÷y¡A¦׃¦³©M©¶¡X¡X©־×ּ»¡¡A₪£¨ף©M©¶¡C
  ¦]¬°§A­ּ×÷°²´K¡A¦׃¦³¥נ₪מ²ֵ¡C

  [1;35m­µ¼ײ×÷³¥®b¡A××¯«×÷₪ָ«ב¡C[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: t204-222.dialup
