¢~ששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
שר  [1m    [5;31m ©p·R₪W¥L[m     [0;32m µ:¦ף¼y»·  ¦±:¨H§׃»·                  [34m/  /¡//  / / [mשר
שר  [1m·R¬O₪°»ע  ₪£·R₪°»ע  §©M©p³£¦³¦₪v₪@®M¸ׁ»¡             [34m  / / // // / /[mשר
שר  [1;36m₪@°_¥ַ¿ש  ₪]³\³ּ«ב₪ְ₪ג  ©p¬°·R¦׃»{¯u³ּ¥s§·P°         [34m //  //  /  /  [mשר
שר  [2;34m[1;34m[0;34m[1;35m·R₪F¦p¦ף  ₪£·R¦p¦ף  µ²×G«o¥ז¥Iµ¹±J©R×÷¬P×ֵ                [36m¡´[34m  //  / / [mשר
שר  [1;32m«ח₪F§־®e  ±q₪@¶}©l´N¶ֳ₪F²z¥ׁ  ·R₪w¸g³o¼ֻ  ¥u¦n÷C÷C¦¬[m     /[35m¡¶[m-[m [34m//  / / [mשר
שר  [1;31m©p·R₪W¥L  ´N§O¦A»¡ְֱ  ¸׃¯d×÷¯d¸׃©ס×÷©ס     [m               ¡² [34m / /[m [1;32m¡³[m  שר
שר  [1;36m§₪£¨D­ל¦]  ₪]₪£¨D¥N»ש §₪£¦A¨¶ֻ  ₪]₪£¦A¦^µ×[m       [m             \[m[33m¡¼[m\ שר
שר  [1;35m¨ה¹ך§₪w¸g  ֵ¥»¡₪F  µ¥§ֲק¶}×÷©p  ¬O¬°₪F¥L[m         ===========    {|¡ שר
שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎‎
  <~Src~>ֲIµ¹<~Des~>¡G<~Say~>


§@    ×ּ¡Gareyou.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G4.22.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: u871036.SHIN56.
