[1;31m שששששש[32mשששששש[33mשתששששש[m[1;36m<~Src~>ֲIµ¹<~Des~>¡G<~Say~>
[1;31m שר שש ש[32mשדשששו[33mשר  שש[m[1;35m¢¨[0;35m¢©¡¶[1;35m¢¨[0;35m¢©¡¶[1;35m¢¨[0;35m¢©¡¶[1;35m¢¨[0;35m¢©¡¶[1;35m¢¨[0;35m¢©¡¶[1;35m¢¨[0;35m¢©¡¶[1;35m¢¨[0;35m¢©¡¶[1;35m¢¨[0;35m¢©¡¶[1;35m¢¨[0;35m¢©
 [0;31mשר שש שר[32mששושדש[33;44mשר  ששר[1;37m³ּ·R¬ן₪W³o¥ף₪ע¦ח ֱצµM³ּ×ס×÷₪ׁ®נ₪£₪׃¹ן             [m
[0;31m שדששששש‎[32mשדשששששו[33;44mשששששש‎           [1;37m¨כ¨כִoִo×÷©ַ´‏¨‎ ₪£´N¬O§·Qµ§A×÷·Pִ±  [46m  [m
                 [1;36;44m  §A×÷¼ֻ₪l¨C₪@¬ם¥¦³£¦b ¹³×g¦b¦ח×A₪W×÷₪ע²y₪@¼ֻ             [46m  [m
[0;34m שת[1;34mשש[1;33m®}­Y±[0;34mשש[1;34mש  [1;36;44m      ©₪]©₪£§¹§A×÷¶ֶ÷C  «o¨ּµM°₪£°´N§ג§·o¶ֳ          [46m  [m
[0;34m שג[46m שש  -- [1;34mשש[0;34mשג  [1;33;44m         §A¬O­׃₪j³ֲ·׀  ₪j¨aֳר  ¹J₪W§A§´Nֵץ÷ָ             [46m  [m
 [1;34mששש[1;32m₪j³ֲ·׀[1;34mששש‎   [1;37;46mשששששששששששששתששששששששששששששששששש  שששששש   [m
                  [0;37mשדשששושר שש שרשר שת שרשרשש‎שרשר שש ששר  שר  שר    שג
[1;36m¢¨[0;36m¢©¡¶[1;36m¢¨[0;36m¢©¡¶[1;36m¢¨[0;36m¢©¡¶  [1;34mשרשר  שרששש‎שר  ש‎שרשר    שרשר שש שרשר  שדששר  שששג[m
                    [0;34mשדשו  שדשושדשושששששש‎שששששש‎שדששששש‎שדשששששושדשששששו[m


§@    ×ּ¡Gtemaki.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G4.18.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h1.s99.ts.hinet

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h46.s126.ts30.h
