¡@[1;36;43m  שתש ¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@ שתש  [0m
¡@[1;36;43mשת[35m¡´[36mשב[34m§ׁ₪F®ֹ¶¡ §ׁ₪F₪H₪]·|§ןֵ §ׁ₪Fֱ«₪ם §ׁ₪F¹¥u³ׁ₪@ֲIֲI ¬§Aֱ×ײ¨ֵּ[36mשב[37m¡´[36mש[0m
¡@[1;36;43mששבש‎[33m§₪]±ֻ±o²_³´ ¹ן§A₪wµL»y¨¥ ₪@₪¥u·Qְֱ²L ֳצ₪W×שµ¡ֲך¦ם×ר©]÷©÷© ³­[36mששבש‎[0m
¡@[1;36;43mשתש‎ [34m§A₪@¬q «o½₪W§₪@¥ֽ¿ע¾ׁ µL₪O·R¨ל¥ֳ»· ¦₪ײ¯d¦םִס÷ר ₪£ְ´·R±¡¦³¨÷»ע [36mשש[0m
¡@[1;36;43mשש [33m¦h­Wֳר §·R§A¨ל©ת₪ׁ ±q¦¹₪£¦A¬¨£ ¥פ»}¨¥ ₪@₪d¹M ₪@¸U¹M ₪@₪d¦~ ₪@¸U[36mשתש‎[0m
¡@[1;36;43mשש [34m¦~ ²o²ּ§₪£¯א¦pִ@ §·R§A¨ל©ת₪ׁ ₪£¯d₪@¥y«ט¨¥ ¥פ¬Q₪ׁ ₪¦Aµh ·R¦A²¢ [36mשתש‎[0m
¡@[1;36;43mשש [33m­·¦A§N ₪H¦A»· ¥פ₪@₪ֱ¦p¶³·ֿ §₪]₪¥ּ±¡ִ@ ¯d§A¨ל¯}¾ו ¨M₪§ג§A§ׁ±¼  [36mשתש‎[0m
¡@[1;36;43mשש [34m©]©]¬§A¨ל ₪ס₪¦÷ֱ·־¼ץ ¦­×¾¹D§A¹ן§₪׃¦n ¥u¬O₪£¯א¨ל¦ׁ ­ֻ₪£¦p·R¹L [36mשתש‎[0m
¡@[1;36;43mשת[37m¡´ [33m₪F´N°ק₪F ­W¹L₪F´N§ׁ₪F §A§§־¦P­¯¸פ ₪ׁ²P®¨₪      [31m¯}  ¾ו   [0m[5;35;43mnener[0m[43m  [1;35m¡´[36mש[0m
¡@[1;36;43mששהשששש[35m¡´[36mשששששש[37m¡´[36mשששששש[35m¡´[36mשששששש[37m¡´[36mשששששש[35m¡´[36mשששששש[37m¡´[36mשששששש[35m¡´[36mשששששש[37m¡´[36mשששששהש‎[0m
 ¡@¡@¡@¡@¡@ [1;33m<~Src~>[32m·Q¹ן[1;33m<~Des~>[32m»¡¡G[1;33m<~Say~>[0m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.1.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: aries.csie.ndhu
