 [1;37;42m  שתשששששש  [31m¦o¥u·Q­n×´÷ְ  §A«o¥h¶R«O®ֹ±¶  ¦o»¡·Q¥h´²¨B  §A«o·Q§ף¶i₪@¨B      [m
 [1;36;41m  שאשששבשששג  [32m«O®ֹ±¶  צt±o§ײ  ₪@ְY¼²₪W¦w¥‏®q  ÷©×ר×÷₪H¦ז¹D  ·R±¡´N³o¼ֻ¶}©l    [m
 [1;34;42m  ששששבששש‎  [31m©ו©ו×÷µo»ֳ  ¦o³ֵw³¹³½¿N  §A«o±a¦o¥h©¥¿N  ₪¥J¿ַ¯}­׃¬}          [m
 [1;36;41m  ששששבששששש[32mֱ°·|₪£·|·P«_  ֱ`¬O·Q§ןֵ¦o  ³o÷״·t¥₪£¶·׀  «ח»ע»¡₪~©ת¥ױ      [m
 [1;37;42m    שתש‎    שר[31m₪£¬O§A­n×÷₪k«ִ  §Aֱ₪£§ײ¨«¶}  ¦p×G§¬O¨k¥ֽ  §O¾ב₪              [m
 [1;36;41m    שאשששבששש‎[32m´N÷ג»ה­·¨׃₪F  ₪]·|§ג¦o°e¦^®a  ¦b₪Q₪GֲI¥H«e  ¨«¶iֲ§°ף₪§«e        [m
 [1;34;42m  שש‎  שר    [31m«O«ש§¹¬°O¿‎  ¦p×G§¬O¨k¥ֽ  ©p₪£¥²ִm₪W¦₪v  ´N¥i¥H±o¨ל§×÷ֶF»מ  [m
 [1;36;41m  שתששששבשש  [32m¨C₪ׁ¼N´H°·x  ¥~¥[·R±¡¶÷ִ{  ¦₪ְ₪§¦×÷¨k¥ֽ  ³ב  ­n¨ל­‏¸ּ§ה      [m
 [1;37;42mשתש‎    שר    [31m(¦ף®ֹ₪~·|¥X²{)                                    [1;5;33mnener[m[42m         [m
 [1;36;41mששששששששהששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
 [1;35;42m       <~Src~>[37m·Q¹ן[35m<~Des~>[37m»¡¡G[35m<~Say~>                                          [m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.18.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
