[1;33;44m[40m [33mۤ۫H Ĥ@PIl򦳷Nq h򯫩_ ݵ۵~NnObݹqv ڪ [33;44m
[37m[40m [33mD@OA ּܱoe ڪ߱nnR ŬX M` ee ۤ۫H [37;44m
[32m[40m [0;37mYϫDwunAڴNh [1;33m[37m[32m  [37m[33m [0;37mh򯫩_  x_Mhnh [1;32;44m
[33m[40m [0;37m쪺\U  ڪD@ [1;33m[44m[37m[5;36m[m[1;32;44m  [37m[33m [0;37mOA  ͬܪRۤO [1;33;44m
[37m[40m [37mڪ  a  dUy [0;33m[44m[37m[32m  [37m[33m [1;37;40muQoy  QA QA  [37;44m
[32m[40m [37mFAm ѤFAW QA [33m[44m[37m[32m  [5;36m[m[1;33;44m [37;40mQA ڭno@ oQ [32;44m
[33m[40m [36mA oشhae o [33m[44m[37m[32m  [37m[33m [36;40mӥ@ɦA  ڴNnR [33;44m
[37m[40m [36mۤ۫H Ĥ@PIl򦳷Nq h򯫩_ ݵ۵~NnObݹqv ڪ [37;44m
[32m[40m [36mD@OA ͬܪRۤO ڪ a dUy uѳo@y [31mQXA [32;44m[33m
[37m[32m[33m[37m[32m[33m[37m[32m[33m[37m[32m[33m[37m[32m[33m[37m[35mE_E[32m[33m[37m[32m[33m[37m[32m[33m[37m[32m[33m[37m[32m[33m[37m[32m[33m
[40m [36m<~Src~>[37mQ[36m<~Des~>[37m:[36m<~Say~>[m


             @    ̡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
             ZɶGFri Jun 18 1999
             Z󭺦o~{
--
 oH: ~{(ptt.twbbs.org)
 From: ppp4.ee.ntu.edu
