[0;31;47m пQ╖╚╖╚к║╢┬▓┤п]йMйpк║п║┴y  лч╗Єд]├°з╤░Oйpоe├Cк║┬р┼▄ [m
[0;35;42m в╘врв▌в█бG<~Src~> [m
[0;31;47m ╗┤─╞─╞к║┬┬о╔е·┤N│o╗Є╖╚ил  ┬р└Yж^еhм▌м▌о╔дwе^е^╝╞ж~ [m
[0;32;45m втб@б@в▌бG<~Des~> [m
[0;36;41m ╗aпэпэк║д╤▓P╕ЇмOйpк║║}кy  ┤M┤M│V│V▒`м█жuмOз┌к║╕}иB [m[30;43mвл    вк∙■вл  вк[m
[0;36;41m ╢┬║г║гк║йtкE├фмOйpк║╖┼мX  ┐Їи╙о╔к║▓M▒с╕╠мOз┌к║лs╖T [m[30;43m       бубу     [0;1;33m     ∙ч ∙ч[m
[0;30;42m й╬│\й·дщд╙╢зжшдUн┬│╛дw┬kо╔  йp▒Nдw╕g╜ёдW┬┬о╔к║┬k│~ [m[0;30;43m       бубу     [1;33;40m      ∙э ∙э[m
[0;34;46mдHе═├°▒oжAж╕┤M│Vм█к╛к║жёлQ  е═йR▓╫иs├°▒╦┬┼┬┼к║е╒╢│д╤[m[33mвк∙■∙■вл  вк∙■вл [m
[0;33;47m ┼F╢й╢йк║╣p┴nжbз┌к║╡блe  лч╗Єд]├°з╤░Oйp┬ўеhк║┬р┼▄   [m
[0;33;46m ╖Q╗б<~Say~> [m
[1;30;40mйt│ц│цк║ин╝vлс▒I╣щк║д▀▒б  е├╗╖╡Lлшк║мOз┌к║┬∙▓┤[m

з@к╠:july30
зы╜Zо╔╢б:6.21.1999
е╗╜Zеєн║л╫╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: h181.s21.ts31.h
