 [1;33;40mשתששתש‎  שששתשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבש[m
 [1;32;40mשףשש‎[35m±i°ך÷a[32mשש‎שף[1;32;45m³o₪@¥ֽ₪]¦b¶i¨ת ³o₪ְֱִ±‎±¾©ְ½ײ §·|»¡ ¬O°¿W§A₪£¥i¥¢¥h ¦n­·[40mשב[m
 [1;36;40mשרש  שתששששששש‎שר[1;36;45m¦₪¦µך½ײ©ת₪H¥ֽ¼ײ½ל §·|»¡ ¬°±¡¬°·R₪´µM¬O¹ן ½ײ₪ס§A­«­n ¦¨[40mשב[m
 [1;33;40mשאשהששאששששששששר[1;33;45m¥\₪F ±ׁ₪F ₪]§¹¥‏µL­«­n ½ײ₪ס§A­«­n ¨g­·»P¼ֹ«B ³£¦]§A¿U¿N ₪@[40mשב[m
 [1;32;40mשרשתש‎שאששששששש‎שר[1;32;45m°l¦A°l ¥u·Q°l»°¥ֽ©R¸ּ₪@₪ְ₪@¬ם ­ל¨׃¦h»ע¥i¯÷ §A¬O¯u¥¿¥״¼׀ ₪@[40mשב[m
 [1;36;40mשרשששאששששששששר[1;36;45m°l¦A°l °lֲ₪@¨ַ¥ֽ¬¡³ּ°ע¥»»­n ­ל¨׃¦­₪£¯₪ײ ¦³₪F§A §Y¨ֿ¥­₪Z[40mשב[m
 [1;33;40mשרשתש‎שששששששש‎שר[1;33;45m«o³ּ­«­n ¦n¥ת³±ֱa¨S₪׃¦h ₪@₪ְֱִ¨÷₪S¦p¦ף ·|»P§A¦@¦P´ח¹L ³£₪£[40mשב[m
 [1;32;40mשאש‎ששששששששששששר[1;32;45m×PµM ÷ֵֶ¦h ¿ש»~§ף¦h ¦p¯א­«·s°µ°_ §·|»¡ ִ@¯א¬°§A´£«e°µ¿ש [40mשב[m
 [1;36;40mשףשתש [5;31mnener[m[1;36;40mשתששף[1;36;45m (¥u±o§A ·|¥s§§ֿ©»₪H¸s¸ּ³ּ­«­n ¦³₪F§A §Y¨ֿ¨I÷־₪F ₪]¦b¯÷) [40mשב[m
 [1;33;40mשש‎שש  שתש‎ששבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבשבש‎[m
 [1;37m   <~Src~> [35m·Q¹ן[37m <~Des~>[35m »¡¡G[37m<~Say~>[m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G7.3.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
