[1;4;33m   ©pֲק¶}§×÷¨÷­׃₪U₪ָ ­·¬O­ט­ט¦n×÷·ֵ«׳ ₪£₪׃²M·¡₪°»ע½t¬G ¥u°O±o©p²\¬y₪U×÷©·«׳   [m
[1;4;37m   ¦nµL¶d  «ֵ§i§­ּ×÷·R§Y±N ´£«e¸¨¹ץ  ¹³¦a¹ֿ ¬¿ש¨₪«׳ ₪d¨¯¸U­W₪]§ה₪£¥X  ¨÷¦^   [m
[1;4;34m   ְY×÷¸פ (¹³¦a¹ֿ ¬¿ש¨₪«׳ ´N§O¦b¥G¥ױ¨«×÷¸פ ₪ֿ¦׃¬O©¯÷ײ)   ¡m¥j¥¨°ע£X¯}¦N¥L¡n   [m
[1;4;36m   ½ײ³W©w₪ְ₪ג₪£¯א₪׃ֳtֵx ´±¥h·R´N₪£©ָ ¥¢ֵ×÷₪H©ך₪@§ג¯}Guitar °₪£₪U´N¥u­n°¡ד   [m
      [30;41m    ¢e¢b           ¢c          [31;40m¢j[1;37m¢z¢{¢{£g                  \,    \,    \,
[;30;41m¢i¢i¢«                              [31;40m¢m [37m¢x¢u¢}[1mשששששבש  שששששבשששש  שתששבשבש
[;31;40m¢e¢g[41m                               [40m¢n  [1;32m¢|¢}¢}[36mשרשרששהש      שר      שרשרשרשרשר
[;30;41m                    ¢c¢b        [31;40m¢p [1;33m¢z¢{      [36m¢£שרשר  שר  ¢¢שששהשש¢£  שרשרשרשרשר
[;30;41m¢b¢e¢g¢e¢b                     [31;40m¢«  [1;37m¢x¢x£`£j  [34mשרשרשששו  שאשששששששג  שדשרשרשר¢£
            [;30;41m¢e              [31;40m¢«     [1m¢|¢r¢}    [34;44mשדששוששו[33m¡´[34m¢¢שששששש¢£[33m¡´[34mששושדשש¢£
[36;40m<~Src~>[37m·Q¹ן[36m<~Des~>[37m»¡:[36m<~Say~>[m


           §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
           §כ½Z®ֹ¶¡¡GMon Aug 2 1999
           ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.115.216.102
