[m
[1;34m  שתששששש שתששששש שששששש  שששששש שתששששש  שששששש ששששששש
[1;37m  שר       שר    שר שר    שר  שר    שר שר    שר  שר    שר שר
[1;37m  שר  ששש שאשששששג שר    שר  שאששששש שאשששששג  שאששששש‎ שאשששששג
[1;37m  שר    שר שר    שר שר    שר  שר    שר שר    שר  שר    שר שר
[1;36m  שששששש‎ שה    שה שה    שה  שהששששש‎ שה    שה  שה    שה שהשששששש
  [1;31mGAN BA RE!GAN BA RE![1;37m¦³¾ק·| ¥־₪O§ל [1;31mGAN BA RE!GAN BA RE![1;37m×mִֻ°×·ֵ¦b¯½£
  §ײ­nֳzµo [1;31mGAN BA RE!GAN BA RE![1;37m­·¼ֹ₪₪ «i©¹×½«e [1;31mGAN BA RE!GAN BA RE!GAN BA RE!
  [1;37m·R×÷¥@¬ֹ ¥R÷¡¶§¥ת            [1;35m                    --- ¨¯¦i¡D¥‏¥ֱ¥[×o¹B°÷q
[0;37m <~Src~>[1;33m·Q¹ן[0;37m<~Des~>[1;33m»¡:[0;37m<~Say~>



§@×ּ: miew
®ֹ¶¡: Wed Aug 25 20:40:25 1999

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h142.s23.ts31.h
