[1;37;44mשר                  שר  שר¡@¡@¡@¡@¡@¡@ [m[1;36m¬µ®¬v ¦Vµ»·₪ט     [1;34m¢x
[1;37;44mשר    שתששששתששש¡ שאשששגשתשששששש [m[1;32m³o¬O₪@±זµL»×÷¼~¶ֻ ר[1;34m¢x
[1;37;44mשר    שאששש‎שאששש‎  שר  שרשר  שרשרשרשר [m[1;36m§×÷₪ְH×i·n·n®ּ®ּ     [1;34m¢x
[1;37;44mששששששששש‎שששש‎  ש‎  ש‎שששש‎ש‎  ש [m[1;32m´N¬O₪£¯א¦^¨ל¦³§A×÷®ֹ¥ת [1;34m¢x
[1;36m¼g₪@««H  ±H¦V¦ף₪ט  [1;32m¦n¦h«ה©ְ·Q­n¹ן§Aֱ¿                        [1;34m¢x
[1;36m²~₪₪«HְH­·÷}÷}¿÷¿÷  [1;32m§ֶ±ז²׳ֲI´N¦b§A₪₪W                        [1;34m¢x
[1;33m§ֶ±ז  §ֶ±ז´N¦b»·₪ט  ·|¦³§A³ּ·ֵ¬X×÷¥״¥ת  «₪§¨ל§A×÷₪ט¦V      [1;34m¢x
[1;35m§ֶ±ז  §ֶ±ז¦b§A₪₪W  ¯א¬¨£¶ֲ·t₪₪×÷¥ת¨~  ¬ן¶V₪F¼~¶ֻ  ¥´¶}·R    [m[1;34m¢x
¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}
[1;37;44m<~Des~>[m,[1;37;44m<~Src~>[m[1;32m­n¹ן§A»¡¡G[1;33m<~Say~>[m



§@×ּ: Moffatt
®ֹ¶¡: Sun Aug 22 15:24:45 1999

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ks168-254.dialu
