[31m¡נ[1mMy Love ₪£­nµ¹§¦^¾׀ ¦^¾׀ֱ`·t¥µ¥¢¥h §₪£­n¥¢¥h§A [;36m¡ס[1;31m©p ₪£­n³¬₪W²´·ת §¥²¶·
¬¨£§¦₪v»P©p¦X¦׃¬°₪@ [;31m¡נ[1mֱ`¬O©ָ¨׃₪£₪־ [;36m¡ס[1;31m¨׃₪£₪־ ¾ײ¦³³ּ¦h×÷©p ®ֹ¶¡¥¿··¬y¥h [;35m¡ם
[1;33m¯א¦h·R₪@¬ם §³g₪ [;31m¡נ[1;33mMy Love ½׀§Aֵ‎§×÷·R±¡ ¦¨¬°§A₪ׁ×ֵ×÷«ם¬P ¥ֳ»·ְיִךµ§A [;36m¡ס[1;33m©p
½׀§@§×÷«ם¬P ¥ֳ»·ֵ‎§·R©p [;35m¡ם[1;33m×«₪£´«¬P₪£²¾ [;31m¡נ[1;3m·R±¡[35m¢~¢¡[36m  שרששששששאשששששששג[35mשת¢¡[33m­ל
[;1m¨׃¯u¥i¥H¬«H ₪£µM ¬°₪°»ע·|¹J¨£§A ©ׂ¦³×÷±T¹ע  ­ל[35m¢x¢¡[36mשתשאשתשהש¢¢שששששששו[35mשת¢x[;1m¨׃
³£¬O¥²¶· ©¯÷ײ¥²¸g×÷³~®| [;36m¡ס[;1m³ב¡I₪ׁ ­ל¨׃ֱ¬O₪£§װ₪[35m¢¢¢x[;1mשרשרשר[33m¡·[;1mשרשאשששששבש[35m¢x¢£[;1m²׳
[m©ף µ¹§₪@­׃©p §_«h§×÷¥ֽ©R¦³₪°»ע¯א¬ֳ±₪ ¦³₪°»ע­ָ[1;35m¢x¢£[;1mשרשרשדש¢£¢£שששששב¢£[35m¢¢¢x[m±o
¯S§O₪@´£  [;31m¡נ[mֵ‎·R ³Q¥ץ±ז³Q°l´M  ³Q©ס¦b₪₪₪₪ׁ×ֵ¸ּ[1;35m¢¢¢£[34m  ש‎שששהשש¢¢שששששהשש[35m¢¢¢£[;35m¡ם
[1;36m¥ֳ»·ְיִךµ§A §A ´N¬O§×÷«ם¬P «ם₪[¦׃°ם©w×÷¹B¦ז  ¡]¦b₪©³¡^ ¥ֳ»·³£¾ײ¦³§A ©p´N¬O
§×÷«ם¬P ´Nֵ‎§¥ֳ»··R©p ×«₪£´«¬P₪£²¾                 [32m¡m³\¯ר×ו¡®ִ¬¥ֳ±d£Q«ם¬P¡n
 [36m<~Src~>[;1m»´»´¦a¹ן[36m<~Des~>[;1m»¡:[36m<~Say~>[m


           §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
           §כ½Z®ֹ¶¡¡GFri Aug 27 1999
           ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h41.s102.ts.hin
