[41;33;1m ₪£»¡¸  ¬°₪°»ע©p₪£₪׃»¡¸  ¨÷¬°װ£©p₪S¦^¹q¸[37mשששששששששששששששששששששששששש [33mpiercec
[32m °©pֱ¦n¶  ¦‎©p₪S₪£ֱ¿  ֵ‎¦₪v¾ב₪₪S®`©ָ  ¬°₪°»ע©p₪£µ¹¹q¸    [32m¡@¢ג¢¢¢ֿ¢¢ד
[1;33m ¦׃¥uµ¹§¥n¾ק¸¹½X  ¥n©p₪S₪£¦^  ¨S¹q¸¸¹½X   ©p»¡§¨ל©³¸׃«ח¼ֻ¡@[35m¡@¡      ²ז©װ®w
[32;1m ₪»­׃₪כ°ױ  »{ֳׁ©p₪w¸g¹L₪F«₪[°ױ  ±q¦B²N²Oµ¥¨ל­n¦Y₪ץֱח°ױ       [31m         ₪£»¡¸
[1;33m ©p¬°₪°»ע  ¬°װ£₪£¦Aµ¹§®ר®§§r  §¬°₪F©p  ₪£×¾¦₪v¦b·F¹ְ [36m      ששששש  ש [41m
[32;1m ֳר¹D»¡³o¬Oֲַ₪f§a  §i¶D¦₪v§₪£·R¦o [0;41;30m¢¨¢i¢i¢i¢i¢©        [34m      שששאשגשדשש‎ [41m
[33;1m ´N³o¼ֻ÷ג°ױ  ´Nֵ‎¦o¥h§a             [0;43;30m¢i¢«    ¢×¢i[41m              שדש‎שוש‎ששה   [41m
[1;32m ¦‎₪₪₪ֱ¬O©ס₪£₪U  ¬°₪°»ע§·|©ס₪£₪U [0;43;30m¢i ¡t  ¡t ¢i[41m  שששתששש‎ששש שששתש
[33;1m ©ס₪£₪U¨ל©³¬O¬°װ£  §₪]₪£²M·¡       [0;43;30m¢i[37m¢­¢i[1;47m//[0;43;37m¢¬[30;41m¢i  [34mשרשרשרשרשר  שאשגשר שרשרשרש
[32;1m ´N¹³­׃¶ּ¥  ₪ׁ₪ׁ´ֱ«©p£x¹q¸     [0;41;30m¢¨[40m  [33m¢×[47;37;1m  ¢¨[0;40;33m¢« [30m [41m¢©[36;1mשהשדשדש‎שה  שושושה שהשדשדש‎[m
[36;1m<~Src~>[37m¦n·Q¹ן[36m<~Des~>[37m»¡¡G[31m<~Say~>[m


§@    ×ּ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G1999 9 24
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: tp220-92.dialup
