     [m[1;34;47m³³´¹¼ü    Â÷¶}§Ú[0;37;40m ¡´¡³  [1;35;40m¡´¡³  [1;34;40m¡´¡³  [1;33;40m¡´¡³  [1;32;40m¡´¡³  [1;31;40m¡´¡³  [1;36;40m¡´¡³ [1;35;40m¡´¡³
     [1;35;47mÂ÷¶}§Ú  §Ú§â§Aªº¹q¸Ü±q¤â¾÷¸Ì®ø°£¤F  §Ú§â§Aªº®ø®§±q¸ÜÃD¸Ì´î¤Ö¤F[0;37;40m
     [1;33;47m        §Ú§â§Aªº¨ý¹D¥Î­»¤ô¼Q±¼¤F    §Ú§â§Aªº·Ó¤ù¥Î¥þ®aºÖ¾×¦í¤F[0;37;40m
     [1;32;47m[0;32;47m        §AÅý§ÚªºÀ´¨ÆÅÜ¦¨¤@ºØ¥®¸X    §AÅý§ÚªºÅº¶ÆÄ±±o«ÜµLª¾    [0;37;40m
     [1;34;47m        §AÅý§ÚªºªB¤ÍÃö¤ß§Úªº¥Í¬¡    §AÅý§Úªº³n®z³­¦ñ§Aªº¦Û¥Ñ  [0;37;40m
     [1;34;42m[1;34;46mÂ÷¶}§Ú  §A·|¤£·|¦n¤@ÂI      Â÷¶}§A  ¤°»ò¨Æ³£Ãø¤@ÂI            [0;37;40m
     [1;33;46m¨®¨Ó¤F  §¤¤W§Aªº©ú¤Ñ        ¨®¨«¤F  §ÚÁÙ¯¸¦b¸ôÃää             [0;37;40m
     [1;31;46mÂ÷¶}§Ú  §A·|¤£·|¦n¤@ÂI      Â÷¶}§A  ¤°»ò¨Æ³£Ãø¤@ÂI            [0;37;40m
     [1;32;46m­·¨Ó¤F  ¶³´N·|¤Ö¤@ÂI        §A¨«¤F  §Ú¦í¦b«B¸Ì­±              [0;37;40m
     [1;35;40m¡´¡³  [1;34;40m¡´¡³  [1;33;40m¡´¡³  [1;32;40m¡´¡³ [1;31;40m¡´¡³ [1;36;40m¡´¡³  [1;35;40m¡´¡³  [1;34;40m¡´¡³  [1;37;40m[1;33;40m¡´¡³  [1;32;40m¡´¡³  [1;31;40m¡´¡³
     [1;33;40m<~Des~>¡A[1;31;40m<~Src~>[1;33;42m·Q¹ï§A»¡[0;37;40m¡G<~Say~>


     §@    ªÌ¡Gangelra.bbs@ptt.csie.ntu.edu.tw
     §ë½Z®É¶¡¡G10.06.1999
     ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: sj73-45.dialup.
