    [1;36;40m                ============[1;36;44m±חְR¯ר[0;37;40m[1;36;40m==[1;36;44m±m­i[1;36;40m===============
       [1;33;40m§₪¦b¯D¬¸ּ[m=[1;33;40m½¬½´ְY[m=[1;33;40m¥N´ְ§­ת×_[m=[1;33;40m¹³₪U«B[m=[1;33;40m[1;33;47m¨ה¹ך§₪£×¾¹D[mשש[1;33;40m²´²\¦³¨S¦³¬y[mש
     ש[1;32;40m´N¹³³o¬G¨ֶ₪₪[mשש[1;32;40m[1;32;47m[0;32;47m§A¦³¨S¦³·R¹L§[mשש[1;32;40mµך®z×÷µ¡ֳ®[mשש[1;32;40m¯d₪£¦ם[mשש[1;32;40m©׀¸ּ×÷¶ֲ©][mשששו
     שד[1;31;40m₪]­n¨«[mשש[1;32;40m[1;31;40m²M±ב³ך¿פ₪F§[mשש[1;31;40m·׃«G¬Q©]×÷¹[mשש=[1;31;40m×½¨ל³o®ֹ­װ[mשש[1;31;40m₪~¶}©l¦³ֲIְ´[mש
    ש[1;34;40m[1;34;47m§A×÷·R´N¹³±m­i[mשש[1;34;40m«B«ב×÷₪ׁ×ֵ[mשש[1;34;40mµ÷ִך«o¥s₪H°g´b[mשש[1;34;40mֲֵ÷ס¶ְ¬ץ(§A×÷½¹ר)[mשו
    שד[1;35;40m§A×÷·R´N¹³±m­i[mשש[1;34;40m[1;35;40m§±i¶}₪F₪ג[m=[m[m[1;35;40m«o¥u¯א©ך¦ם­·[mשש[1;35;40m§k§[mשש[1;35;44m[1;35;40mֲק¶}§[mש[mש[1;35;40m§A´N¹³[mש
   [1;36;40m¥X₪׃¶§[mשש[1;36;40m₪U«B[mשש[1;36;40m[0;36;47mֳר®»÷N[mשש[m[1;36;40m¶V¬O§V₪O´¢¼¯[mשש[1;36;40m¶V¬O·d₪£ְ´[mשש[1;36;40m(¶V¬O§V₪O®¾¯d[mשש שו
   שד[1;33;40m¶V¬O₪@µL©ׂ¦³)[mשש[1;33;40m¥u¦n÷C÷C©׃»{[mשש[1;33;40m³o¬G¨ֶ¥s¿ש[mשש[1;33;40m([1;33;47m¥u¦n÷C÷C´ֱ«[mשש[1;33;40m«B«ב§A×÷
   [1;32;40m¼vֲ)[m=[1;32;40m₪@¼h₪@¼h₪@¼h₪@¼h₪@¼h₪@¼h[mשש[1;32;40m₪S₪@¼h¼h×÷°g®c[mשש[1;32;40m§¨׃₪£₪־¦^ְY[mשששששו
   שד[1;31;40m©¿¥×©¿¥k©¿₪W©¿₪U©¿×F©¿¦ט[mשששש[1;32;40m[1;31;40m[1;31;47m[1;31;40m©¿«e©¿«ב×÷§י¿i[mשש[1;31;40m³£¬O§A×÷®»§ֻ[mשששש¡ע¡ע
    [1;36;44m<~Src~> ֲIµ¹ <~Des~>:[1;34;40m<~Say~>[m


    §@    ×ּ¡Gangelra.bbs@ptt.csie.ntu.edu.tw
    §כ½Z®ֹ¶¡¡G10.17.1999
    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: t199-105.dialup
