[40;37;1mששששששששששששששששששששששששששש[33m­פ­¥¬»¡  ¦a²y¬O¶ך×÷  §ה₪@­׃₪ט¦V  ₪£°±×÷¨«[37mששש
שר                    [32;1m¥u­n§A«H₪¨¬°ק  ֱ`·|¦³¨÷₪@₪ׁ  ¹J¨£§A  ₪₪₪×÷·R₪H  [37mשר
שר [0;35m    ¢¨¢i¢i¢i¢©     [33;1m    °ך₪ק»¡    ­²©R©|¥¼¦¨¥\  ¥¢ֵ₪F´X¦¸  ₪S÷ג₪°»ע[37m  שר
שר   [0;30;41m¢o          [31;40m¢k [32;1m·Q·ם¦~¬G¶m×÷₪p³½  ₪]¬°¥L×÷·R±¡  ¾ִ₪£ֵU₪@₪ֱ¦a¦V₪W´ו  [37mשר
שר   [0;45;30m¢n[30;43m¢«-¢× ¢×¢×[35;40m¢l     [33;1m              ¬°₪F§ה´M  §×÷¯u·R  (Gan-ba-re)[37m   שר
שר   [0;41;30m¢m[43;30m  ¡´  ¡´  [40;31m¢m     [32;1m          ¦³¦A₪j×÷­W  ¦A¦h×÷²\  Who Will Care  [37m שר
שר   [0;45;30m¢l[40;33m¢×[43;30m  ¡`  [33;40m¢«[35m¢n[31m¢¨[35m¢i[31m¢©  ¢©  [33;1m     ₪¥i¥H¸H  ©]¥i¥H¶ֲ  I'm Not Afraid  [37mשר
שר [0;35m¢¨[31m¢«  [31m¢¨[41;33m¡¿[40;31m¢©  ¢×[35m¢«  ¢×[31m¢i[35m¢«  [32;1m ¥u¦³¦₪v₪jֱn§i¶D¦₪v  ­n°µ­׃₪£±ׁ×÷ֵ₪H  [37mשר
שר [0;31m      ¢i¢i¢i                [33;1m   Da Di Da Di Da Di Da Di Da Da Di De   [37mשר
שדשששש[36m₪£±ׁ×÷ֵ₪H[37mשש[34m®}­Y±[37mשש piercecשששששששששששששששששששש[32m­n°µ­׃₪£±ׁ×÷ֵ₪H[37mשששו
[33m<~Src~>[37m¦n·Q¹ן[32m<~Des~>[37m»¡¡G[35m<~Say~>[m


§@    ×ּ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G1999 11 25
¥»½Z¥ף­÷«׳µo×ם©ףptt¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: sj66-66.dialup.seed.net.tw
