[33mש[1;5;34m ש¢¡ששששש¢¡שש¢¡¢~ששששש[0m[1;33m  ₪£©]×÷¬P¨° ¶}©l₪F§×÷®ָµ{ ­·¦b§¥k×׃ ₪כ«G [0m[33mש
[33mשר[1;5;34m שרשר¢~ששרשרשרשר[37m¡¹[0m[1;5;34mשרשרשרשר  שר[0m[1;33m  ¦b¥t¥~₪@ֳה ¶ֲ©]¥ױ₪ׁ §₪£·Q³Q§x¦b¸ּ­± [32m₪@­׃ [0m[33mשר
[33mשא[1;5;34m שרשרשרשרשרשרשר  שב  שרשר¢¢ששב[0m[1;32m  ₪H±y«v×÷«­‏ ÷₪£¦ם×÷₪ ·Q¨ל­‏ ´N¥h­‏·Pִ± [0m[33mשג
[33mשר[1;5;34m שרשרשדשושרשרשרשששהשששרשרששושר[0m[1;32m  ¶ֳ¦³¦´L ¦n×÷ֳa×÷ ¦³₪F·R´N₪£©ָ­¯¥ֽ [37m₪ׁ¦A°× [0m[33mשר
[33mשא[1;5;34m שדשו  שד¢£שדשושה  שהשדשושו¢¢שו[0m[1;37m  §×÷§ײ¼ײ¦₪W  ¨‏¼K§r ¨‏¼K§r  ¥u­n¶}₪´N¦n [0m[33mשג
[33mשר [1;37m¨‏¼K§r ¨‏¼K§r [1;36m­·¦h₪jֱn ֲֳ₪£¦ם§×÷±¡²` ¸g¹L×÷«°³£¦³·ֵ·x§¦B§N×÷¦n₪H [1;37m₪ׁ¦A°× [0m[33mשר
[33mשא [1;37m§×÷§ײ¼ײ¦₪W ¨‏¼K§r ¨‏¼K§r ¥u­n©¯÷ײ´N¦n ¨‏¼K§r ¨‏¼K§r [1;36m·R¦h₪jֱn ¦³±¡₪H₪~ְ´ [0m[33mשג
[33mשר [1;36m₪ְ₪o ֲ½₪s¶Vְ­¥u¬O¬°₪F´M§ה ₪₪₪³ּ·Q×÷₪H  [35m₪]³\ֱo©ת×÷₪H₪ײ₪F₪@ֲI₪ׁ¥ק ¦A­W¦A·׀ [0m[33mשר
[33mשא [1;35m§¬¡±o»{¯u ¦₪ײ§·|©׃»{·R»­nµ¥₪@µ¥  ­תµ¯÷µ ₪£¹L´N¬O₪@÷״¹Lµ{  [0m[33mשששששבשששששג
[33mשדשששששהשששששהשששששהשששששהשששששהשששששהשששששהשששששהשששששהשש [1;5;33m×L §׃ ¿o¡¹§ײ¼ײ¦₪W[0m[1;37m[0;33mשו[m
 [1;33m<~Src~>[1;37m·Q¹ן[1;33m<~Des~>[37m»¡:[33m<~Say~>[m


§@¡@¡@×ּ¡Gbencat.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G11.16.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{



--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: tc243-211-5.dialup.seed.net.tw
