[1;33m´N¬Q₪ׁ ·ם§¦b§A×÷©׀¶¡ §µo²{¦³««H ֲֳ¦b§A×EְY₪U­± ¨C₪@­¶ ¨C­׃¦r³£¦n²¢[m
[1;36m¥i¬O·ם§¬¨ל¦¬«H×÷₪H §₪~×¾¹D©p₪§ןֵ ¦p×G³o·R₪w¹ן©p¬O₪@÷״¥]µצ ©p₪£¥²«j±j§A×÷₪[m
[1;33m¦]¬°§₪£ִ@¬¨ל§A³o¼ֻ×÷µh­W §₪¥ּ±¡ִ@µ¹©p¦¥ׁ[m
[5;31m»¡¨«´N¨« ₪£­n¦^ְY ₪£­nֵ‎§¬¨ל©p¦b¬y²\ ₪£­n´§₪ג ₪£¥²ֲIְY µ×ְ³§§A₪£¬°§¬y²\[m
[5;31m»¡¨«´N¨« µ´₪£¦^ְY µ´₪£­n©ָ§·|§ג§A©ל²ײ ₪£­n´§₪ג ₪£¥²ֲIְY ₪£ִ@¬¨ל©p¬°§¬y²\[m
[1;36m₪£­n¬y²\ ¦b₪µ₪ׁ ­n¼g³ּ«ב₪@­¶ µ²§פ³o·R±¡«H ³o¬O³ּ«ב×÷₪@½g[m[1;33;45mby flyingsunny[m
[1;31;47mששחששתשחששת¢{שת ששששחש_______¢y¢v¢v¢j_______ שתשששתשחששתשחש[m
[1;30;47mשע¢qשפשאשךשגשע¢tשר שע¢tשע¢tשר  ¡‏¢j ¡´  ¡´_________ ¢|שף¢tשאשךשגשע¢qשפ[m
[1;31;47mשע¢tשרשע¢tשרששש‎ שע¢tשע¢tשר¢y ¡´ _________¢y ¡^__   שע¢tשע¢tשרשע¢tשר[m
[1;30;47mשדשםש‎ש¢}ש  ש   שהש‎שדשםש‎_¡´_____________¡´____   ש¢}ש¢}שששםש‎[m
[1;35m <~Src~>[1;33m ·Q¹ן[1;35m <~Des~>[1;33m »¡ :[1;35m <~Say~>[m


§@    ×ּ¡Gflyingsunny.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G12.14.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: kiki.cc.nccu.edu.tw
