        [1;34mww wwwwwwwwwwwwwwwwwwwww
        [1;36mww wwwwwwwwwwwwwwwwwwwww[1;34m
        [1;36m U  դѨǻ{u  _  жCCt[1;34m
        [m }O  ݵ۩]UI  ARA  ̵MOӤH[1;36m[34m
        [1;37m G  tt  DiH  ɰww  [1;36m[34m
        [1;37m [1;36m|ۨC@  |Lo@  AO_]ıoN[34m
         [m߬O_]b  LO  L·t  ]ë[1;36m[34m
         [1;37mAO_|ıoN  ߬O_٦l  hªF  L[1;34m
         [1;36mt  ]쾤wí  [;36mm彫XNn[1;34mwwww[1;30m
         [1;34mwwwwwwwwwwwwwwwwwww[1;30mwwww[36mX
          [1;36m<~Src~>[37mQ[36m<~Des~>[37m:[36m<~Say~>[m


            @    ̡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
            ZɶGSun Dec 26 1999
            Z󭺦o~{


--
 oH: ~{(ptt.twbbs.org)
 From: ppp4.ee.ntu.edu.tw
