[1;37;44m                           ³£¬O¦]¬°¨º¿Oªw[1;5;33;41m¬ðµM[m[1;37;41m°{¤F¤@¤U ©ó¬O[1;5;33;41m·Q°_[m[1;37;41m§A ©È§A ÁÙ¨S¥ð®§
[1;33;44m%%%%|  #   # @           [1;37;44m³£¬O¦]¬°³o³õ«B[1;37;41m©¿µM¶¡¤Uªº¨º»ò¤j ©È¨Ó¤£¤Î ¸ò§A ¨«¦b¤@°_
[1;33;44m%%% |   # # @@@    [1;37;44m¤@­Ó¤Hªº©][1;37;41m§Úªº¤ß À³¸Ó©ñ¦b­þ¸Ì ¾Ö©ê¹L«á §ÚªºÂù¤âÀ³¸Ó©ñ¦b­þ¸Ì
[1;33;44m%%%%|=== # @   @         [1;37;41m§Ú©l²×¾Ç¤£·|±±¨î §Úªº©I§l ¦b¬Á¼þµ¡¤W ¨þ¥X§A¬üÄRªº¦W¦r
[1;37;44m                     ±I¹æ¨ÓÅ§[1;37;41mÂÂ«B¦ç ¨ì©³©ñ¦b­þ¸Ì ·Q©ÀµÛ§A §Úªº©ÀÀYÀ³¸Ó·Q¨ì­þ¸Ì
[1;5;36;40m¦³¤°»ò¤èªk Åý¨â­Ó¤H¤£¤ÀÂ÷[m    [1;33;40m.  [1;36;40m?  [1;33;40m.  [1;36;40m?  [1;33;40m.  [1;36;40m?  [1;33;40m.  [1;36;40m?  [1;33;40m.  [1;36;40m?  [1;33;40m.  [1;36;40m?  [1;33;40m.   [1;30;40mi[1;5;30;40mo[m[1;30;40mslh
[1;37;44m                   ¤@­Ó¤Hªº©][1;37;41m§Úªº¤ß À³¸Ó©ñ¦b­þ¸Ì ¾Ö©ê¹L«á §ÚªºÂù¤âÀ³¸Ó©ñ¦b­þ¸Ì
[1;37;44m    [1;33;40m¬ð[1;37;44m  [1;33;40mµM[1;37;44m                §Ú©l²×¾Ç¤£·|±±¨î[1;37;41m§Úªº©I§l ¦b¬Á¼þµ¡¤W ¨þ¥X§A¬üÄRªº¦W¦r
[1;37;44m            [1;33;40m·Q[1;37;44m   [1;33;40m°_[1;37;44m  ±I¹æ¨ÓÅ§ ¦³²´²\[1;37;41mÀ³¸Ó¬y¨ì­þ¸Ì «B¨º»ò¤j §Aªº¨®¤l²{¦b°±¦b­þ¸Ì
[1;37;44m  ¬    ·                  ¥u©Ç§Ú§Ô¤£¦í[1;37;41m¹ïµÛ§Aªº¤â´£ §ä¨ì¤F¸ÜÃD §ä¤£¨ì¬¡©Rªº®ñ®ð
[1;5;33;40m<~Des~>[m,[1;31;40m<~Src~>¤£·Q©M[1;5;33;40m§A[m[1;31;40m¤ÀÂ÷[m<~Say~>


§@    ªÌ:ioslh.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡:03.17.2000
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ioslh.fdorm1.nccu.edu.tw
