[1;36;41mз┌к║д▀д║╖P─▒б╓дHе═к║иHнлб╓дг┤▒и╙о╢░╩б╓з┌дгмOжnдlб╓╣└дгмOдядHб╓з┌еuмO╖Rпv╣┌б╓[m
[34;41mз┌дг─@└Hн╖└HоЎб╓└HоЎжшкFб╓┐╦╣│▓ю╡L┤фб╓з┌дг─@░╡дHжlей╞p┴_б╓е╠─@и╙░╡щwдHб╓    [m
[41m  [1;35;41m ∙▐∙∙∙▐∙р∙∙∙    б@б@                                                      [m
[1;5;37;41mдн[m[1;35;41m ∙рвд∙т∙¤∙°∙¤    ∙°    [1;33;41mз┌дгмO└Y╕гк┼к┼б╓з┌дгмOд@░жж╠┬╬б╓дH░┌дHб╓д@е@дHб╓   [m
[1;5;37;41mды[m[1;35;41m ∙рвд∙т  ∙°      ∙°    [1;37mнnжwлч┼w│▀б╓╣LмKоLмюеVб╓з┌ж│з┌к║╕Їб╓ж│з┌к║╣┌б╓     [m
[1;5;37;42mд╤[m[35;42m вдвд∙°∙·∙¤∙√  ∙·∙¤∙√  [1;33m╣┌ддк║и║н╙е@м╔б╓е╠┴┐еьмOд@│їк┼б╓з┌ил╣Lк║╕Їб╓       [m
[42m  [35;42m  ∙°∙°  вдвд∙√ ∙°  ∙°  [1;30;42mеuж│з╞▒цб╓з╞▒цзAз┌┴┐╣Lк║╕▄б╓йёжbд▀иxд║б╓┴`ж│д@д╤б╓ [m
[42m  [35;42m    вввдвд∙х   ∙¤  ∙№                                                     [m
[1;36;42mм▌иь║бд╤е■кў▒°б╓нn╖┘иSеb╢╡б╓└Ї╣╥и╙└╕з╦б╓нI┤║╡L░ў▒jб╓д╤д~╡L░ўз╦б╓│v║е├l┐щдHб╓[m
[34;42mеuжnм▌п}│o╡ъ╡╪б╓дгй╚╕Їдяжцб╓дгй╚дjлB▓Oб╓д▀дWд@жr┤▒б╓н▒╣яз┌к║╣┌б╓е╠─@░╡щwдHб╓[m
[1;5;35mщwдH<~Src~>[m[1;33m┬I╡╣<~Des~>бG[1;37m<~Say~>[m


vangela.bbs@ptt.csie.ntu.edu.tw
зы╜Zо╔╢ббG07.06.2000
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: 210.242.144.185
