[40;33m¢g¢f¢e¢d¢c¢b¡Ä¢b¢c¢d¢e¢f¢g¢i¢g¢f¢e¢d¢c¢b¡Ä¢b¢c¢d¢e¢g[1;47m¢             [m
[1;35m±I¹æ·íµM¦³¤@ÂI §A¤£¦b§Ú¨­Ãä Á`¬O¯S§O·Q©À§AªºÁy[m      [1;34;47m   ¢Ú¢Ý¢ä¢Ó   [m   [1m|ucg|
[1;35m¶ZÂ÷¬O¤@¥÷¦Ò¨÷ ´ú¶q¬Û·Rªº»}¨¥ ³Ì«á·|¤£·|¹ê²{[m        [47;1;34m  Certificate [m
[1;35m§Ú­Ì¬°·RÁÙ¦b¾Ç ¾Ç·¾³qªº»y¨¥ ¾ÇµÛ½Ì¸Ñ                [1;47m              [m[;30;40m  [1;31m¢b¢d¢c   [m
[1;35m¾ÇµÛ¤£¬y²\ µ¥¨ì§Ú­Ì¾Ç·|­¸ ­¸¶V¶Â©]©M¦ÒÅç[0;30;40m  [43m¢«¢«¢«¢ª[40m  [m[47;1m  Sign:       [1;31;40m¢¨[1;41m¢­¢ª¢i[40m¢© [m
[1;34m[1;32m¤é¤l´N­n±q©t³æ¸Ì²¦·~ §Ú­Ì¥Î¦h¤@ÂIÂIªº¨¯­W [30;43m ¡_  ¡_ [m  [47;1m              [m[1;31;40m¢ª[43m"[30m.[31m [31m¢ª[1;41m\¢ª[40m [m
[1;32m¨Ó¥æ´«¦h¤@ÂIÂIªº©¯ºÖ ´Nºâ ©¯ºÖ ÁÙ¦³¤@¬q¸ô[30;40m [43;1;37m [31m      [1;37m©[40m [m [47;1;30m   xxxxxxx    [40m  [30;43m¢k   [30mb[1;31;41m\[;31;40m¢o[m
[1;32mµ¥§Ú­Ì¾Ç·|§Ô­@©M¥I¥X ³o·R±¡¤@©w·|¦³±iÃÒ®Ñ[m [40m[34;43m¢©[1;30;43m ¡` [m[34;43m¢¨[40m¢ [47;1;30m   xxxxxxx    [m[40m   [30;43m¢©¡þ[33;41m¢k[1;31m\ [45m[m
[1;32mÃÒ©ú    ±q¦¹    ¤£©t¿W               [m   [34;40m¢¨[44m        [0;34;40m¢©[1;36;44m[36;44m[0;34;40m[m[47;1m              [m[1;37m ¢d¢f[1;37m[1;43m¢¨[1;31m[1;41m \ \ [m
[30;43m¢d¢c¢b¡Ä¢b¢c¢d¢e¢f¢g¢i¢g¢f¢e¢d¢c¢b¡Ä¢b¢c[m [1;41mYes,I do.[m  [1m¢ª[47m            [m  [1;41mYes,I do.[m
[1m<~Src~>¸ò<~Des~>«OÃÒ<~Say~>[m


§@ªÌ: ucg.bbs@ptt.csie.ntu.edu.tw
®É¶¡: Sun Jul 16 22:26:38 2000


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: HYD.m3.ntu.edu.tw
