[35m¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡[0m
[35mשר      [0;1m_¢c¢e¢h¢©[0m        [1;36mhappy birthday,happy birthday happy birthday to you[0;35mשר[0m
[35mשר      [0;1;43m=========[0m   ¡@   [1;36m¹L₪F­ג±ב₪ָ®ֹ §­n²ִ₪@­׃§i¶D§A ¥ֽ₪י§ײ¼ײ             [0;35mשר[0m
[35mשר    [0;1;41m¢®[43m=========[46m [41m¢®[0m¡@   [1;36m¨ל₪µ₪ׁ¥]³ע§A×÷©ׂ¦³₪H¦׃¨¥ ₪]¬O¯S§O×÷₪@₪ׁ            [0;35mשר[0m
[35mשר    [0;1;46m¢®[41m¢®[46m¢®[41m¢®[46m¢®[41m¢®[46m¢®[0m     [1;36m¯א¹J¨£§A¯u¦n ₪@¦~¥u¦³³o₪ׁ¯א³o»ע©Z¥ױ×÷»¡¥X¨׃        [0;35mשר[0m
[35mשר  [1;36mvery special,very special It's a very special day                       [0;35mשר[0m
[35mשר  [1;36myou're my precious,have a super great extra good time~                  [0;35mשר[0m
[35mשר  [1;36m¬טֳ«¬¦n×÷¨ֶ×« ·|¦A«׳­°ֱ{§A¨­₪W happy birthday to you~~                 [0;35mשר[0m
[35mשר  [1;36mhappy birthday,happy birthday happy birthday to you                [35mHiffy[0;35mשר[0m
[35m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[1mDreams Come Ture[0;35m¢£[0m
[1m<~Src~>­n¦V<~Des~>»¡:<~Say~>[0m


             §@    ×ּ¡GHiffy.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡G08.26.2000
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP046.dialup.ntu.edu.tw
