 [1;32;40m <<[1;5;33;40m¥מ«ה³ֽ¡E±I¹ז₪½¸פ[0;1;32;40m>>[1;36;40m¡D[1;37;40m¡O[1;36;40m¡D¡O[1;37;40mµ¡G¨¥¨א  ¦±¡G¥מ«ה³ֽ[1;36;40m¡D¡O[1;31;40m¡D[1;36;40m¡O[1;37;40m¡D[1;36;40m¡O[1;32;40m£p CChess [1;36;40m  ¡O[m
[1;36;40m ¡P[1;31;40m»¡¦n₪£ֵ‎§A¦A¬y²\  °g´b×÷§₪£×¾¬O¿ש¬O¹ן  ₪U³·µףְY¿W¦×÷¦ז¨«  ´₪₪£¦ם₪@×M [1;36;40m¡P[m
[1;36;40m ¡E[1;37;40m·ֵ¼צ×÷©@°״  New York  [1;32;40m   שששששש    שששששש  שתששששתששששששששאששש[1;37;40m¡E[m
[1;37;40m ¡P[1;31;40mDallas Los Angeles  ±I[1;32;40m ששהשששששששששהששששששששר        שרשר  שרשר  שר[1;36;40m¡P[m
[1;31;40m ¡D[1;37;40m¹ז₪½¸פ¨C¯¸³£₪U³·  ·Q©ְ[1;32;40m ש‎שאשש    ש‎ש‎שבשששששבש‎שרשר    ששרשר  שרש‎  שר[1;36;40m¡D[m
[1;36;40m ¡E[1;31;40mµ¥­װ  ¬y³u×÷¹  ±I¹ז₪½[1;33;40m ששבששששש שששששששש שרשר    שרשרשדששוששששהש‎[m
[1;37;40m ¡P[1;37;40m¸פ¨C¦T³£¶ֻµh  Sunrise [1;33;40m שרשאששרשרשר שאשששששששג ש‎שר    שרששרשאשושששש[1;31;40m¡P[m
[1;36;40m ¡D[1;31;40mMoonshake Heartbreaker[1;33;40m שרשרשרשרשרשר שששששששו   שר    שר  שרשר  שר  שר[1;36;40m¡D[m
[1;36;40m ¡E[1;37;40m±I¹ז₪½¸פ¨C¬q³£₪U³·  §N[1;32;40m ש‎שושששש‎ש‎ שדשבשששש‎   שדשששששו  שהשהש‎שדשששו[1;36;40m¡E[m
[1;36;40m ¡D[1;31;40m÷z  ¿E±¡  ֲI·ֿ×÷₪ג  ±I¹ז₪½¸פ­‏¸ּ¬O÷ְֹY[1;32;40mש‎  ש [1;36;40m¡D¡O[1;31;40m¡D[1;37;40m¡O[1;36;40m¡D¡O¡D[1;37;40m¡D[1;36;40m¡O¡D¡O[1;31;40m¡D[1;36;40m¡O[1;37;40m¡D[m
 [1;33;42m <~Src~> [1;37;42mֲIµ¹ [1;33;42m<~Des~> [1;37;42m¡G[1;33;42m<~Say~> [m


 [1;37;42m §@    ×ּ¡G[1;33;42mCChess[1;37;42m.bbs@Ptt.csie.ntu.edu.tw [m
 [1;37;42m §כ½Z®ֹ¶¡¡G09.06.2000                     [m
 [1;37;42m ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{             [m

