  [1;44;32mשז¢¤ [5;36m שתש  ¢~שש‎       ש [m[1;32;44m¢¤¢¤¢¤¢¤¢¤[1;33;44m [¶°ך­]¬¤פ¦×e[32m שששששששששששט[m
  [1;44;32mשר   [5;36m שש‎¢~שששבששש‎ ששששתשש      [m[1;33;44m¬¤פ¦×e ¬¤פ¦×e ¤Z«H×÷¤H  [32m שר[m
  [1;44;32mשר   [5;36m שתש  שתשהש   שתש‎שש     [m[1;33;44m­n±q¸¤¤¬y¥X ¬¤פ¦×e        [32m שר[m
  [1;44;32mשר   [5;36m שש‎  שר  שר   ש‎    ש     [m[1;33;44m¬¤פ¦×e ¬¤פ¦×e ¤Z«H×÷¤H   [32m שר[m
  [1;44;32mשר   [5;36m שתש‎  שששש‎     שש‎         [m[1;33;44m­n±q¸¤¤¬y¥X ¬¤פ¦×e        [32m שר[m
  [1;44;32mשר  [1;33m ¬¤פ¦×e ¬¤פ¦×e ¤Z«H×÷¤H     [5;36m שתש          שתשששששששש[m[1;32;44m שר[m
  [1;44;32mשר  [1;33m ­n±q¸¤¤¬y¥X ¬¤פ¦×e          [5;36m שש‎¢~שששששש‎שש‎ שתש   [m[1;32;44m שר[m
  [1;44;32mשר  [1;33m ¥L­¤£¦A°§¤£¦A´ק ¶¼©ף¸tF×÷¦×e[5;36m שתש  שתש‎    שתש שש‎   [m[1;44;32m שר[m
  [1;44;32mשר  [1;33m³בד¯u¥­¦w ¯u³‗¼               [5;36m שש‎  שש    שש‎  שתש  [m[1;32;44m שר[m
  [1;44;32mשל  [1;33m¦]¬°­Cq¯u¬O¬¤פ¦×e [32m¢¤¢¤¢¤¢¤¢¤¢¤[5;36mשתש‎שתשששהששש‎שתש‎    שש‎[m[1;44;32m שששמ[m
  [1;44;33m<~Src~>Iµ¹<~Des~>G<~Say~>[m


  §@    ×Gchingfen.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®¶G08.30.2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: Canduceus.f6.ntu.edu.tw
