[1;32;44m¤ýµá  ³n®z  ¤ýµá  ³n®z  ¤ýµá  ³n®z  ¤ýµá  ³n®z  ¤ýµá  ³n®z  ¤ýµá  ³n®z  ¤ýµá  [0m
[1;32;44m¤ýµá[30;41m¤w»¡¹L¤F¦A¨£  ¤ß«o¨S¦³§i§O§A¤@¤Ñ    ´¿¬°§A©ñ±ó¤@¤Á  §AÁÙ¬O¦³§Aªº¥@¬É  [1;32;44mµá  [0m
[1;32;44m¤ýµá[30;41m©úª¾¹D¤£¯à¶V³´¶V²`    ­W­W§x¦í¤F¦Û¤w  «oµL¯à¬°¤O                      [1;33;40mµá[44m  [0m
[1;32;44m¤ýµá[30;41m¬O§_¤Ó³n®z  ¤£¯à°÷²M¿ô    ¬O§_¤Ó³n®z  ¤£¹³¤F¦Û¤w                      [1;33;40mµá[44m  [0m
[1;32;44m¤ýµá[1;37;41m¬°¦ó¤Ï¤ÏÂÐÂÐ  §Aªº¤ßÃø¥H¾aªñ    §NºzÅý§Ú©t³æ  ¤ß¤¤«o©ñµÛ¿ò¾Ñ          [1;33;40mµá[44m  [0m
[1;32;44m¤ýµá[1;37;41m©úª¾¹D¤£¯à¶V³´¶V²`­W­W§x¦í¤F¦Û¤v«oµL¯à¬°¤O                            [1;33;40mµá[44m  [0m
[1;32;44m¤ýµá[1;37;41m¬O§_¤Ó³n®z  ¤£¯à°÷²M¿ô    ¬O§_¤Ó³n®z  ¤£¹³¤F¦Û¤v                      [1;33;40mµá[44m  [0m
[1;32;44m¤ýµá[1;37;41m¬O§_¤Ó³n®z  ÁÙ·Q§A                                                    [1;33;40mµá[44m  [0m
[1;32;44m¤ýµá  [1;33;40m³n®z  ¤ýµá  ³n®z  ¤ýµá  ³n®z  ¤ýµá  ³n®z  ¤ýµá  ³n®z  ¤ýµá  ³n®z  ¤ýµá[44m  [0m
[1;32;44m¤ýµá  ³n®z  ¤ýµá  ³n®z¤ ¤ýµá  ³n®z  ¤ýµá  ³n®z  ¤ýµá  ³n®z  ¤ýµá  ³n®z  ¤ýµá  [0m
    [m[m<~Src~>ÂIµ¹<~Des~>:<~Say~>

§@ªÌ¡GGiW
®É¶¡¡GMar 24 1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun70.cc.ntu.
