  [1;37;40m    ¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡[m
  [1;5;37;40m    ¢x        ¢B¢w¢¡      [0;31;40m­·«B¹L«ב₪£₪@©w¦³¬¦n×÷₪ׁ×ֵ  [1m₪£¬O₪ׁ´¸´N·|¦³±m­i[37mשר[m
  [1;5;37;40m    ¢x      ¢x¢~¢¡¢x      [0;31;40m                  ©ׂ¥H§A₪@ֱyµL¶d  [1m₪£¥N×ם§Aֳjְ´[37mשר[m
  [1;5;30;40m  ¢~¢£¢¡    ¢x¢u¢t¢x      [0;33;40m  ₪£¬O©ׂ¦³·P±¡³£·|¦³©l¦³²׳  [1m©t¿W÷ְֹY₪£₪@©w´q®£[37mשר[m
  [1;5;30;40m¢¢¢£  ¢¢¢£  ¢x¢¢¢£¢x      [0;33;40m                  ¥i¥ֽ©Rֱ`§K₪£₪F  [1m³ּ×ל×÷₪@°}µh[37mשר[m
  [1;5;35;40m  ¢w¢w¢{ ¢w¢w¢¡ ¢{  ¢{ ¢w¢w¢{ [0;32;40m    ¦‎ִ@§A×÷²´·ת  [1m¥u¬±o¨ל¯÷®e[37m¢~שששששששששש¢t[m
  [1;5;35;40m  ¢|¢{   ¢|¢w¢x ¢|¢w¢x ¢|¢{   [0;32;40m¦‎ִ@§A¬y₪U¨C₪@÷w²\  [1m³£ֵ‎₪H·P°[37mשר[0;37;40m₪‎µב  ₪H¶¡[1mשר[m
  [1;5;35;40m  ¢x     ¢x  ¢x   ¢x   ¢|¢w¢{ [0;36;40m¦‎ִ@§A¥H«ב¨C₪@­׃¹  [1m₪£·|₪@³ץ×ֵ[37mשר[30mfrom  ₪‎µב[37mשר[m
  [36;40m      ₪ׁ₪W₪H¶¡  ¦p×G¯u­ָ±o÷q¹|  [1m₪]¬O¦]¬°¦³§A  ₪~·|ֵ±o¾x«¡«¡[1;37m¢¢שששששששששש¢t[m
  [34;40m  ₪ׁ₪j¦a₪j  ¥@¬ֹ₪ס§A·Q¹³₪₪ֳ©ִן  [1m§₪£§װ₪¦A´«¡  ¦‎ִ@§Aֵ¥±oְ´          [1;5;35m¡¯[0;1;37m¢£[m
  [34;40m¡¯<~Src~>­n¹ן<~Des~>»¡..[1m<~Say~>¡¯[m


             §@    ×ּ¡GMJJ.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡GTue Apr 20 1999
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
        [44m                                                            [0m
        [1;37;44m  §ג§×÷ֲש²´®³¥h§a  ¦p×G¬₪£¨£§A­ּ  ´N¥i¥H¨S¨ֶ₪F×÷¸        [0m
        [37;44m  §ג§×÷¦ױ¦·®³¥h§a  ¦p×Gֵ¥₪£¨£§A­ּ×÷ֱn­µ  ´N¥i¥H¨S¨ֶ₪F×÷¸  [0m
        [1;30;44m  §ג§×÷¼L₪®³¥h§a  §₪w¸g₪£·Q¦A©M¥פ¦ף₪H»¡¸₪F              [0m
        [30;44m  §¦n²ײ  ¦n·Q´N³o»ע₪@×½¨I÷־₪U¥h                            [0m
        [44m                                                            [0m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: MJJ.f8.ntu.edu.
