[1;34m∙·∙▐∙∙∙▐∙¤ ∙· ∙∙∙с∙√[36m зAмOеидjк║о№мv з┌мOлBдUжbзAиндW з┌евеhдFж█дvк║з╬км    [;m
[1;36m∙·∙ф∙∙∙ф[;1;5;31mб┤[;1;36m ∙° ∙∙∙с∙∙ [33mз┌м▌иг╗╖дш ╖R▒бк║╝╥╝╦ ╖RжbзAиндW─╞└· л~|йp╢└й№йM┤┬╢з [;m
[1;32mб┤∙№∙∙∙∙∙¤[33mб╖[32m  ∙∙∙ф∙∙ [1;34m░э╡wйMмX│nк║жaдш мOз┌к║д█╖Q[1;36mв{б┤ [1;34mмOзAк║╝╓│╣[1;30mг╗г╗г╗г╗г╗  [;m
[1;33m ∙р∙∙∙∙∙√  б╕ ∙·∙∙∙√[;1;5;31mбєдндыд╤бє[;1;33mв{  вqвwвq    в{  вqвw [35mзAмO╜╓еsз┌иg┼╩ еsз┌лi [;m
[1;36m ∙¤∙·∙∙∙¤  ∙° ∙р∙∙∙°┤▒к║мD╛╘вsвq∙¤вzвwвб  вsвq∙¤вqвw е■е@м╔ жbд@╝╦к║ин┼щ╕╠ [;m
[1;34m ∙№∙¤  ∙№∙∙∙¤ ∙р= ∙¤вuвбвuвбвxвuвбвuвwвt  вxвuвбвqвq∙¤[33mд@╝╦ж│╖R╗P│Q╖Rк║╖P─▒ [;m
[1;31m   з┌╖R╜╓дw╡Lй╥┐╫  [35m вuвtб┤∙°вxвxвxвввsвг  вxвxвx[;1;5;31mб╖[;1;35mвqвб[31mиSж│╜╓пр▒N╖R▒б╣║м╔╜u [;m
[32m  жbд@╝╦к║ин┼щ╕╠н▒  [1;31mвввг  вгвгв}вв∙№∙¤б╕  вгв}вв∙№вгг╗[36m░g╝╦к║┼]дOлoмOзє▒jпP [;m
[33m▓№ксж└ддкx╡█дылG з┌жbж└├фдг░▒мyоЎ[1;33m  д╤и╧йM┼]░нк║╛╘│ї ин┼щйM╞F╗ю евпvк║▒▀дW  [;m
[1;34m│oе@м╔е■│бк║║}лG дг╣LзAк║еi╖R╝╥╝╦ [;36m зA┼¤з┌┴|┬∙дтзын░ ╕єеXдFл░└Ё к°еXдFп═╗H  [37;40m
[1;37m<~Src~> ╖Q╣я <~Des~> ╗ббG<~Say~>[m                                              [m

--

╗Pе═н╤и╙дHддн║бA░▀з┌╗Pд╤жP╗Ї╣╪бA

┬∙╕}╜Ё┬╜╣╨е@оЎбAд@к╙╛с║╔еjд╡╖TбC

--
[1;31mAuthorбJ[mtime [1;31m[[m61-216-144-203.HINET-IP.─[1;31m][m
