[0m[33;1mXXXXXXXXXXXXXXXXXXX
[0m[35;1mpڪ pOڤͰߤ@` udU@q ڵLLߪIX
[0m[34;1mȩp~˩ȩp ȩptȩpk ФdsU ڥiH´¼Ǽ
[0m[31;1mp@ڪpOڤ@ͤ}B ڨX@Ѫ pɱRߪlv
[0m[32;1mROȳ~ ڦֹּڦhW dwXH ڥiH__ɸ
[0m[35;1m۬QغؤdUW VѴ@ǬM[0m             [1m
[0m[34;1mRph pn iHnD nbG[0m          [1m [36mBL[37m
[0m[31;1m@pݨ ڪ˳B OgLBL[0m            [1m  [0m [34;1mPذ[0m [1m
[0m[32;1m֦h ڱon iHlD {[0m                       [1mBy wer
[0m[33;1mXXXXXXXXXXXXXXXXXXX
[0m<~Src~>[36;1mBL[0;34ma[31;1m<~Des~>[0;34mG[37m<~Say~>[0m

--
[1;31mAuthorJ[mwer [1;31m[[m230.c210-85-54.ethome.ne8[1;31m][m
