        [1;37m΅Ί[31mωωωωωωωω[36m΄NΕύ¥¦¥h§a[31mωω[36mΕύ¥¦²\¦p«B¤U[31mωω[36m·R±΅[31mωω[36mΑ`¬O­Wµh§α¤γ[31mωωωωωω[37m΅Ί
        [31mωςωσωσωσ[32mΉο§AΊ«δ©ΐ[31mωσ[32m§ιΏi¤@ΉM¤S¤@ΉM[31mωσ[32mµLk­±Ήο§Ϊ¦Ϋ¤v[31mωσ[32m¨IΐqΊΑy[31mωτ
        ωςωσωσ[33m΄NΕύαΑΒ§a[31mωσ[33m¤Ο¥Ώ¤ί¤]¬\°Υ[31mωσ[33m·R±΅[31mωσ[33mΑ`¬Oµκ°²―«Έά[31mωσ[33m°g΄b¤F[31mωσωτ
        ωςωσ[37mΒω²΄[31mωσ[37m©―ΊΦ©ΏΑτ¤S©Ώ²{[31mωσ[37m¨I²_Ί§Ϊ¬έ¤£¨£¦Ϋ¤v±q«e[31mωσ[37mΊβ¤F§a[31mωσ[37mΊβ[31mωτ
        ωςωσωσ[34m¤F§a[31mωσ[34m¤ί·RΊ¤H¨ΰ§r[31mωσ[34m§Ϊ·Q­n©ρ±σ§A®φΈρ¤Ρ²P[31mωσ[34m§Ρ¤F§a[31mωσ[34m§Ρ[31mωσωτ
        ωςωσ[35m¤F§a[31mωσ[35m¤ί·RΊ¤H¨ΰ[31mωσ[35m§Ϊ²Φ¤F[31mωσ[35m§Ϊ·Q§δ¤@­Σ®a[31mωσ[35m¦pG¦³¤@¤Ρ[31mωσ[35m§Ϊ¤S[31mωτ
        ωςωσωσωσ[36m¥X²{²΄«e[31mωσ[36m§Ϊ¤£·|[31mωσ[36m¤]¤£»έ­n¬y²\[31mωσ[36mΈΣ¨«Ί΄N¨«[31mωσ[36m΄NΉ³¬Q[31mωσωτ
        ωςωσ[37m¤ιΊ¤@¤Α[31mωσ[37m¦ά¤ΦΑΩ―ΰΎΦ¦³§Ϊ§OΒχΊ¬ό[31mωσωσωσωσωσωσωσωσωσωσωσωσωτ
        [37m΅Ί[31mωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωω[32m¥ξ¨Υ[31mωω[35mΊβ¤F§a[31mωωωωωωωωωω[37m΅Ί[m
        <~Src~>·QΉο<~Des~>»΅:<~Say~>


§@    Μ:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
§λ½Z®Ι¶΅:Thu July 14 2000
¥»½Z¥σ­Ί¦Έµoν©σ§ε½π½πΉκ·~§{


--
΅° µo«H―Έ: §ε½π½πΉκ·~§{(ptt.twbbs.org)
΅» From: h30.s96.ts32.hinet.net
