[1;31;47mGOGO & MEME                                                                    [m
[1;3;44m¶V¹Lµ¡¬ÝµÛªøµó Åw¼Ö«oµLÁn¹³¤@±i¥d¤ù ¿O¥ú¹³Ác¬PÀéÄê¾ã±øµó «ä©Àªº±¡ºüÀã«G§Úªº²´  [m
[1;33;44m§Ú¤@­Ó¤H¤£©t³æ ·Q¤@­Ó¤H¤~©t³æ ¦³¦ñªº¤H¦b¨gÅw ±I¹æªº¤H«ç»ò¿ì                    [m
[1;33;44m§ÚÃä·Q§AÃä°Ûºq ·Q¹³§A¬ÝµÛ ³Q·P°Ê¤F §Ú³Q©êµÛ ²´²\¯º¤F¡]Say Forever¡^            [m
[1;3;44m³ò¤y»´¸IµÛ®BÃä ¦³ÂI·x±o¹³¿Ë§kªº·PÄ± ¦R®ðÅÜ¥Õ·Ï ÄÆ¹L¤F¬Ü¶¡ ¼²¤W¤FÃh©À ¤U¤F¤@°}³·[m
[1;37;44m®ðª^¤Ó¬ü Â÷§A¤Ó»· ¦³¤Ó¦hªº¤ÛÄ± ¤£¯à§Ö¼Ö ¤£¯à§ïÅÜ Cause Baby I Miss You         [m
[1;5;33;40m         ¡´¡´    ¡´¡´    ¡´¡´    ¡´¡´    ¡´¡´    ¡´¡´    ¡´¡´    ¡´¡´[m
[1;5;33;40m        ¡´[1;37;40m¡´[1;33;40m¡´  ¡´[1;37;40m¡´[1;33;40m¡´  ¡´[1;37;40m¡´[1;33;40m¡´  ¡´[1;37;40m¡´[1;33;40m¡´  ¡´[1;37;40m¡´[1;33;40m¡´  ¡´[1;37;40m¡´[1;33;40m¡´  ¡´[1;37;40m¡´[1;33;40m¡´  ¡´[1;37;40m¡´[1;33;40m¡´[m
[1;5;33;40m         ¡´¡´    ¡´¡´    ¡´¡´    ¡´¡´    ¡´¡´    ¡´¡´    ¡´¡´    ¡´¡´[m
[1;31;47m                                                                   Say Forever [m
[1;37;44m<~Des~>..[m[1;36;44m<~Src~>µ¹§Aªº<~Say~>[m


§@ªÌ:cryout.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡:04.30.2000
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 140.122.211.166
