[1;35mשתשהששששששש[0;37;45m¥u­nµ¹₪@­]₪ץ×ב  ²´«e´Nֵ¦¨´הֶW[m
[1;35mשתששאששששש[0;37;41m½ײֲֳ°־±‎¨¥₪S₪מ×÷´ק±ז  ©]×÷₪ג«  »´»´₪@¸I´N´ט¬V[m
[1;37mשדשרששששר[0;37;45m§¨÷¨Iְq×÷₪·W  ´¿¦³­׃₪H¨׃¸ׁ©ס[m
[1;31m  שרשששש‎[0;37;41m¨S®ֶ¨ל·R¹L₪F₪@¥ֽ₪£§ׁ  «ב¨׃·P¹ִ  ¥ז·|×÷©]₪׃¥^¦£[m
[1;31mשדש‎שדש‎שדש‎

[1;37;45m§Aֱ₪ם§₪@­׃²`²`×÷¾ײ©ך  ¸ְִׁ×÷²´¥ת  ©ׂ¥H§₪£°±¦^ְY¬±ז[m
[1;35m¥u¬O¦b¨C­׃«ה©ְ×÷©]±  «s¶ֻ½s¦¨÷פ  ©]±q¦¹₪S¶ֲ₪S÷©×ר    [1;31mששששש    ש  ששתששש[m
[1;37;45m§Aֱ₪ם§₪@­׃²`²`×÷¾ײ©ך  ¸ְִׁ×÷²´¥ת  ©ׂ¥H§₪£°±¦^ְY¬±ז[;1;37mשאשג  שר    שר  שרשאשששג[m
[1;35m·ם§₪@­׃₪H­±¹ןµ©]±  ±IְR×÷«s¶ֻ  §¸׃¦p¦ף  ±N¥¦ֱפֲֳ  שדששש‎שהששש‎שששש‎שד  שו[m
[1;37;41m<~Src~>[40m  ¹ן  [41m<~Des~>[40m  »¡  [41m<~Say~>[m

----
¦n₪[¨S°µ÷q½Z₪F
§ֶ±ז¥\₪O₪£·|₪׃®t^^;
--
[1;31mAuthor¡J[mJordan [1;31m[[mTung.Dorm10.NCTU.edu.tw[1;31m][m
