 [1;37;43m§[5;31;44m¢i[34;41m¢i[31;44m¢i[m      ¡¹§₪£°¦^ְY×÷¸פ¦p×G¬y®צ¬O·R©p°₪@×÷¸פ¡¹      [1;37;42m§ [5;33;44m¢i[34;43m¢i[33;44m¢i[m
 [1;37;43m₪£[5;34;41m¢i[31;44m¢i[34;41m¢i[m        §₪£°·R©p×÷­W¦p×G©ס³v¬O·R©p¸׃¨×÷­W        [1;37;42m₪£ [5;34;43m¢i[33;44m¢i[34;43m¢i[m
 [1;37;43m×¾[5;31;44m¢i[34;41m¢i[31;44m¢i[m ´N÷ג§₪£×A§₪]₪£¯א°µ¥D  ³o¬q±¡¦­´N¬O©p₪@₪H©I­·³ךֳת [1;37;42m×¾ [5;33;44m¢i[34;43m¢i[33;44m¢i[m
 [1;37;43m¹D    [m¬JµM₪wµש©w¿י §₪£¦p₪£²M·¡  §₪£­ת §₪£¯÷ §₪£¦n ₪]₪£°k[1;37;42m¹D     § [5;31;43m¢i[33;41m¢i[31;43m¢i[m
 [1;33;41m ·RµL±ֳִֿ§³£₪£×¾¹D  §¾K₪F §ֱ­n ¹¸H₪F ¿פ₪£₪F  ©pֱ₪ם§₪@­׃¾ײ©ך [1;37;42m₪£ [5;33;41m¢i[31;43m¢i[33;41m¢i[m
 [1;33;41m    ´N÷ג₪ׁ ­n§­ת ­n§¯÷ ­n§÷ֶ ­n§°k    °k¨ל­‏¸ּ§₪]₪£×¾¹D       [1;37;42m×¾ [5;31;43m¢i[33;41m¢i[31;43m¢i[m
 [1;33;41m    ₪¨S₪F ¸¨¹ץ₪F ­·¦B₪F ©p¨«₪F   ¯}¸H×÷¹§ֱ·Q­n ₪@«b¨÷₪]¦n      [1;37;42m¹D       [m
 [1;37;43m    שששששתששששסשנשןששששטשששש שתשששטשזששטשתששששזששטשנשתששששתששש   [m
 [1;35;42m    שאששש‎שר  שרשרשרשרשאשש  שאשש‎ שששש  שר  שאשששג  שר  שרשר  שרשר  שר   [m
 [1;31;44m    שצ    שששש‎ששהש‎שדשששמשקשץ   שלששש‎  שצ  שק  שץ  שצ  שצשששש‎שק  שץ   [m
 [5;37;44m<~Src~> [0m[1;37;45m·Q¹ן <~Des~>»¡¡G[5;37;44m<~Say~>[m


 §@×ּ:blanc
 ®ֹ¶¡:4.12.1998

--


[1;37;40m¢y[m[1;37;47m¢v   [1;34;47mWhen We Dance When We Dance When We Dance When We Dance When We Dance[m
¢y[1;37;47m¢y[1;37;45m¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢   [m
¢y[1;37;47m¢y[1;37;45m    [5;31;45m¢¨ש‏¢©¢¨ש‏[5;31;45m¢©[m[1;37;45m     [1;33;45mWhen we dance                                      [m
¢y[1;37;47m¢y[1;37;45m    [5;31;45mש‏ש‏ש‏ש‏ש‏ש‏[m[1;37;45m     Angels will run and hide their wings               [m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
