[1;34;40m∙▌вдвдвдвдвдвд[1;33;40mньи╙мOзA[1;34;40mвдвдвд[1;32;40m▒ч╡·╡X[1;34;40mвдвдвдвдвд[1;31;40m з@╡№бGл└нY└s  з@ж▒бG╗п╝W┐Q[1;34;40m вдвд∙▀
[1;34;40m∙р[1;37;46m зN▓Mк║дj╝╙╕╠н▒ ∙▐ д@н╙дHе[пZ вдвдвдвд∙▐ е┤╢}к║╣q╡°лeн▒ ∙▐ д@н╙дHжY╢║ вдвд∙т
[1;34;40m∙р[1;37;46m жb│\жh▒блQо╟├ф ∙с д@н╙дH│}╡є вдвдвдвд∙с ж█╡Mж╙╡M вдвдвд∙с ┤NжидF▓▀║D вдвд∙т
[1;34;40m∙р[1;37;46m иCд@й] вдвдвдвд∙с з┌зджb╣q╕глe вдвдвд∙с ║бд▀┤┴л▌ вдвдвд∙с зAк║еX▓{ вдвдвд∙т
[1;34;40m∙р[1;37;46m д]еuдг╣L вдвдвд∙с ╜═╜═д▀▓с▓сд╤ вдвдвд∙с лoж│║╪ вдвдвдвд∙с м█дми·╖xк║╖P─▒ ∙т
[1;34;40m∙р[1;37;46m ┤┐╕g ╖W╖W▒i▒i  ∙с е^е^└┐к╙ вдвдвдвдвд∙с ╗┤╗┤▓H▓Hй┐▓дзA ∙с нWнWзф┤Mк╛д▀ вд∙т
[1;34;40m∙р[1;37;46m жpд╡ пuпuд┴д┴  ∙с ╗┤╗┤и├к╙ вдвдвдвдвд∙с жwжw└R└Rн▒╣язA ∙с └┤з┌к║ньи╙мOзA ∙т
[1;34;40m∙р[1;37;46m итн╙дH вдвдвдвд∙с дге▓зVдOеh╕╤иMйt│ц ∙с итн╙дHд~╖| вдвд∙с ╖Qнn▒▀дW│}иF┼y ∙т
[1;34;40m∙р[1;37;46m итн╙дH вдвдвдвд∙ф ┴┘мOдё╕√ж│еiпроЎ║й ∙ф ╜╓дг│▀┼w вдвдвд∙ф е═мб╕╠ж│жё вдвд∙т
[1;34;40m  [1;35;40m <~Src~> ╖┼мXжaжV<~Des~>╗б  <~Say~> [m

kerry
3/27

--
         [1;36;40m л▄╖Q~~~~~~~л▄╖Q~~~~~~~~

                  [1;32;40m    └H╡█н╖║C║Cн╕еhзфйp~~~~~~~~~~[m

--
[1;31mAuthorбJ[mkerry [1;31m[[msparc1.cc.ncku.edu.tw[1;31m][m
