

[1;33m     ¡@§A»¡§Ú¤Ó«Ä¤l®ð¡@Á`¤£À´·ÓÅU¤@ÁûÅÖ²Óªº¤ß
[1;33m       ¨ä¹ê§Ú¤@ª½«Ü¥Î¤ß¡@¥u¬O¨S¦³»¡©ú ¥¼¨ÓÂÅ¹Ï¦b¤ß¸Ì    [1;32m   «¢ªL  «¢ªL  «¢ªL[m
[1;33m     ¡@§A±`»¡§Ú¤Ó¹ê»Ú¡@¤£À´ªí¹F¤ß¤¤®öº©ªº±¡ºü           [1;32m  ¥u¦³¬°§A  ¥u¦³¬°§A[m
[1;33m     ¡@¨ä¹ê§Ú¥u¬O«Ü¤p¤ß¡@¬°·R§A¦Ó·Ç³Æ¡@ª½¨ì²´«e¤@¤Á´Nºü
[1;33 m                   [1;33m  OH¡@¥u¦³¬°§A¡@§ÚÄ@ÅÜ¦¨¼v¤l¸òÀHµÛ§A  ¤o¨B¤£Â÷
[1;35m       .dMMb.dMMb. [1;33m  OH¡@¥u¦³¬°§A¡@§Úªº¤ßÅÜ¦¨¤F¤@®y«°³ù  ¤@¥Í¤@¥@³£±MÄÝ©ó§A
[1;35m       OMMMMMMMMMO [1;33m  OH¡@¥u¦³¬°§A¡@
[1;35m       "OMMMMMMMO" [1;36;5m  ONLY  FOR YOU      ONLY  FOR YOU      ONLY  FOR YOU[m
[1;35;1m        "VMMMMMV"  [1;37m  ¡q~Src~¡r¹ï¡q~Des~¡r
[1;35m          "YYY"         [1;37m      »¡¡q~say~¡r
[1;35m            '

--


[1;31;45m       ~¢w¢w¢¡   ¢~¢¡    ¢~¢w¢w¢¡¢~¢¡¢~¢¡¢~¢w¢w¢¡    ¢~¢¡¢~¢¡¢~¢w¢w¢¡¢~¢¡¢~¢¡
      ¢¢¢¡¢~¢£   ¢x¢x    ¢x¢~¢¡¢x¢x¢x¢x¢x¢x  ¢w¢t    ¢x¢¢¢£¢x¢x¢~¢¡¢x¢x¢x¢x¢x
      ¢~¢£¢¢¢¡   ¢x¢¢¢w¢¡¢x¢¢¢£¢x¢x¢¢¢£¢x¢x  ¢w¢t    ¢¢¢¡¢~¢£¢x¢¢¢£¢x¢x¢¢¢£¢x
      ¢¢¢w¢w¢£   ¢¢¢w¢w¢£¢¢¢w¢w¢£¢¢¢w¢w¢£¢¢¢w¢w¢£      ¢¢¢£  ¢¢¢w¢w¢£¢¢¢w¢w¢£

--
[1;31mAuthor : [mRonald [1;31m[[mLE4PC8-98.D17-226.ncu.edƒ[1;31m][m
