[1;33mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‗[m
[1;33mשאשו[35m¸¸¸¹¸¸¸¸¸¸¹[5;37;44m·R¬O³¬[;1;36;40m¹¸¸¸¸¸¸¹¸¸¸[33mשדשג[m
[1;33mשר[;31;40m¥b©]¬Cable×÷¹q¼v±I¹ז¦n²`  ¹³¬¦¤v±q«e  ±q«e×÷©¯÷©M·Mר [1;33mשר[m
[1;33mשר[31m¹q¼v¸¥D¨¤¦^Y×÷²\²×  ¨÷²\²×  ©µM¦n·Q±¤H×÷¬X³nש®B      [33mשר[m
[1;33mשר[;33;40m¤H¤@½ת¤l±`±`¥u¦³  ¥u¦³¤@¦¸½t¤  ש¹L´N¦A¤]¹J¤£¨ל¨÷»ע¦n×÷¤H  [1mשר[m
[1;33mשר©ף¬O¤‗¸¤£®¯B·x·x¨÷­§k  ±q¦¹¯א¥I¥X×÷±·R¤]¤£§¹¾ד  oh~~~ שר[m
[1;33mשר[;32;40m¤£¦¸T§ה´M«¹³¦o×÷±¤H  ¦‎¬O¨S¦³½¦³¹³¦o×÷F»מ  ·R¬O³¬[1;33mשר[m
[1;33mשר[32m¬×÷×F¦ט©¹©¹¤¦­¬\µה  «ב®¬®×÷²\¤פ  ¤S¯S§O‎¤HµL¤O¯h¾      [33mשר[m
[1;33mשר[;35;40m·R¬O³¬  ¦³®¤¤ג¤£¬O½­t¤F½  ¨ג­¹ן×÷¤H«o¦bש×÷®­  [1;33mשר[m
[1;33mשר[35m·R¤F¤@¦^~~~~~~     [32m¢¨ [33;41mSo nice[m [1;36m¬¥±d[32m¢©[m                      [1;33mשר[m
[1;33m<~Src~>[44m¹ן·R×÷[36;40m<~Des~>[m»<~Say~>

--
 שששששששששש‗  שששששש‗     שששששש‗            [34m¢¨[44m  [40m¢©[m
 שא[1;44m¤¨p·ש[41mשג[m  שר[44mששששו[m     שר[45mשש‗שר[m          [34m¢¨[1;44m¢­¢­¢­  [;34;40m¢©[30;47m¢«¢×[m   ששש‗
 שד[41mשששששששששו[m  שר[44mשד[mש‗       שר[45mשד[mשו[45mשר[m          [34m¢×[43m¢©£½  ¢×[47m¢«     [m    [1;41m¼Z[m
  [1;33;42m¹[37mErichom    שר[44mששו[42m       שר[45mשש‗שר[42m         [m     [43m¢©¢¨¢¬¢×[47m     [m¢kשא[1;41m¤[mשג
  [1;41m¸פ¦ט×k[;31;40m¢«[m     שר[44mשר[m  ALLEN  שר[45mשר[mשר[45mשר[mNGLE       [1;33m¹ [;31;47m¢¨[41m    [43m¢©[37m¢×[47m   [m¢m  [1;41m¨[m
               שד[44mשו[m   [1;34;44mALLEN[m שד[45mשו[mשד[45mשו[m [1;35;45mNGLE[m       [30;47m¢o[35m¢×[45m    [40m¢«[37;43m¢©¢×[47m [m¢nשדשהשו

--
[1;36m°¨¦¤j¶×·|×÷[37mEricHom       [36m¦b [33mas1po24.tn.ficnet.net.tw[36m©¯d¤U×÷²×¸ס[m
