[1;36;46m  ¬O¤@±i¸¨¸­¦b§A¤ß¸Ìªº¨º¤@ºØ·PÄ±    Ãi±o¥h¾ß  §A»´»´½ò¹L«oÁÙÃh©À°_®L¤Ñ         [m
[1;37;46m  ¬O¤@¤ù°gÃú¦b§A¤ß¸Ìªº¨º¤@ºØ¦a¦ì    ©ú©ú¾B²´  §Aµø¦Ó¤£¨£Ä~Äò¦V«e               [m
[0;37;46m  ¨«¦b·R§Aªº¸ôÃä  ¨S¦³´³°¨½u        ·Q­n¾aªñ§A¨­Ãä ¦p¦¹¦a¦MÀI                  [m
[0;30;46m          ¦n·QÅ¥§Aªº¼Å­l  ·Q³Q§A´ÛÄF        ´Nºâ¬O¤@ºØ¦P±¡ §Ú¤]µL©Ò¿×          [m
[1;33;46m  ¨S¦³¦a¦ì    ¨S¦³¦a¦ì             [0;37;46m¤p­D¡À¨S¦³¦a¦ì         [0;31;46mµü¡E¦± ´å®a»¨        [m
[0;35;46m  À³¸Ó§i¶D½Ö ¤~¯à¦b§A¤ß¤W«Å¥Ü¥DÅv  [0;30;46m¡³ùûùü¢wùû¡³¢r¢w¢w¢w¡ý¡ý¡ý¡ý  ¢s¢w  ¡³      [m
[1;33;46m  ¨S¦³¦a¦ì    ¨S¦³¦a¦ì             [0;37;46m¡ý¡ýùú¢wùý¡ý¡³¢w¢wùû¢q¢q¢q¢qùû¡ý¢s¢w¢w¢s    [m
[0;35;46m  ¸ú¦b¬~¤â¶¡ ¤Û·Q§A·|µo²{§Ú®ø¥¢¤£¨£[1;37;46mùüùûùü¢wùû  ¢u¢w¢w¢t¡ý¡ý¡ý¡ý¡ý¡ýùüùû  ¡ý    [m
[0;37;46m  «o²×¨s....                         ¡ý ¢­¢¬   ¢u¢w¢w¢t¡ý¡ý¡ý¡ý¡³ùüùû¡ýùúùý    [m
[0;30;46m               ¥u¬O¤ÛÄ±....        ùúùý ¢¬¢­   ùü    ùý¢rùü¢r¢rùý  ¡ý¢r¢rùý    [m
[1;34m<~Src~>[m·Q¹ï[1;31m<~Des~>[m»¡¡G[1;33m<~Say~>                [m


§@    ªÌ¡Gcowbay.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G11.04.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 140.112.7.85
