[1;33;43m ~~S.B.D.W.«¦¤ñ¹Ê¼M-[¶ãº£¶Ü¶Â]~~   4:06                   µü:§d©v¾Ë   ¦±:ÄÁ©û§e[m
[0;30;47m¶ãº£¶Ü¶ÂÂ ¶ãº£¶Ü¶Â  ¶ã¡ã¶ã¡ã¶ã¡ãº£¶Ü¶Â                                         [m
[0;30;47m³á¤£­nÂ÷¶}§Úªºµø½u  ©p¬O§Ú°ß¤@ªº¥ú·½  ¤£­n¨«¤£­n¨«±o¤Ó»·  §Ú·|©È¶Â             [m
[0;30;47m³á©pªº²´¯«¶Ë®`¤Ó²`  ¥i¬O§Ú«o¤£À´«á°h  ¤£­n¨«¤£­n¨«±o¤Ó»·  ¨S¦³©pªº¥@¬É¶ãº£¶Ü¶Â [m
[0;30;47m¾ã©]¤£ºÎ  ·QµÛ©pªº®eÃC  ©pÃø¹D·PÄ±¤£¨ì  ¬°¤F©p  §Ú¨¬¨¬½G¤F¤@°é                 [m
[0;30;47m¤£À´µê°°  ¤£À´¦p¦ó¨¾³Æ  ´NÅý©p¤@¨B¤@¨B  ¦û»â§Ú³Ì­ì©lªº¯Â¼ä                     [m
[0;30;46m  ¡ä¡ä  ¡ä¡ä  ¡ä¡ä  ¡ä¡ä  ¡ä¡ä  ¡ä¡ä  ¡ä¡ä  ¡ä¡ä  ¡ä¡ä  ¡ä¡ä  ¡ä¡ä  ¡ä¡ä  ¡ä¡ä [m
[0;30;46m  ¡ó¡ó  ¡·¡·  ¡¹¡¹  ¡»¡»  ¢Ý¢Ý  ¡E¡E  £K£K  ¡´¡´  ¡ó¡ó  ¡·¡·  ¡¹¡¹  ¡»¡»  ¢Ý¢Ý [m
[0;30;46m ¢¢¢s¢£¢¢¢s¢£¢¢¢s¢£¢¢¢s¢£¢¢¢s¢£¢¢¢s¢£¢¢¢s¢£¢¢¢s¢£¢¢¢s¢£¢¢¢s¢£¢¢¢s¢£¢¢¢s¢£¢¢¢s¢£[m
[0;30;46m   ¡µ¡ã  ¡¶¡ã  ¡¶¡ã  ¡µ¡ã  ¡¶¡ã  ¡µ¡ã  ¡µ¡ã  ¡¶¡ã  ¡µ¡ã  ¡¶¡ã  ¡¶¡ã  ¡µ¡ã  ¡¶¡ã[m
[1;33;42m     <~Src~> [36m·Q¹ï[32m <~Des~> [36m»¡[36m : [37m<~Say~>       [m


§@ªÌ: fantastic (­S®õ´µ´£§J)
®É¶¡: Sat Jan  3 08:12:36 1998
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun24.cc.ntu.
