 [45m [1;32m¤p[;45m   [1;35m¨C¤@¦¸¦n¤£®e©ö§Ú­Ìªº¤ß¾aªº¨º»òªñ  ¦ý¬O³Ì«áª`©wÁÙ¬O­n¤ÀÂ÷[;45m       [1;5;33m¡¹[;m
 [45m [1;32mªê[;45m   [33m¤]¤£©ÈÅý§A¬Ý¨£§Ú¨º­ú¬õªº²´·ú  ¥u§Æ±æ§A¯à°O¦í§Úªº¤ß               [37;40m
 [45m [1;32m¶¤[;45m   [1;35m³o¤@¸ô¯É¯ÉÂZÂZÁÙ¦n¦³§A¹ï§Ú¨º»ò¦n  ´Nºâ¦A¤jªº­·«B¤]Ãø¤£­Ë[;45m       [1;33mÃø[;m
 [45m      [33mÁöµM§Ú¤£¯à¤À¤À¬í¬í¦u¦í§Aªº¤ß  ¦ýÄ@¦b¹Ú¸Ìµ¹§A¿Ë¿Ë        [37m       [1;33m±o[;m
 [45m [1;36m¥Ã[;45m     [1;35m»´»´¦^ÀY§O¦AÃø¹L ¤À¤âÁ`·|¦³¦A¨£ªº®É­Ô[;45m         [1;31m¡s¡s  ¡s       [33mª¾[;m
 [45m [1;36m»·[;45m     [33m·í§ÚÀRÀRªº¬ÝµÛ§A¨« ¨ä¹ê§ÚÁÙ¦³¦n¦h¸Ü­n»¡[37m     [1;31m¡]    ¡^  ¡^     [33m¤ß[;m
 [45m [1;36mªº[;45m   [1;5;35mÃø±oª¾¤ßªºªB¤Í ¥@¤W¯à¦³´X­Ó ¹ï§ÚµL¸Ü¤£»¡[;5;37m[;45m     [1;31m                  [33mªº[;m
 [45m [1;32m¤p[;45m   [33mÃø±oª¾¤ßªºªB¤Í ´X¦¸¤À¤À¦X¦X ÁÙ¯à¦p¦¹¯u¤ß¹ï§Ú[37m     [1;31m¡p  ¡p[;45m        [1;33mªB[;m
 [45m [1;32mªê[;45m   [1;35mÃø±oª¾¤ßªºªB¤Í ©M§Ú¤À¨É§Ö¼Ö ¤]¯à°÷¤À¾á§Úªº±I¹æ[;45m                 [1;33m¤Í[;m
 [45m [1;32m¶¤[;45m   [33m¹³§A³o»òÃø±oªºªB¤Í ¦b³o¤@¸ô¤WÁÂÁÂ§A³­§Ú¨«                        [37;40m
 [1;34m<~Src~>[;31mÂIµ¹[1;34m<~Des~>[;31m¡G[1;34m<~Say~>[;m
                         [m

--
[1;31mAuthor¡J[mPCIrene [1;31m[[m61-216-146-88.HINET-IP.hÌ[1;31m][m
