[1;37;40m §A¬O»·¦b¤ה@¹³­·÷ו¦b­·¤¤°g@§¤F·P±¥u³¤@½u²o
[0;37;40m §A¬O¨S¦³§ן@¹³®צ×ב¦b©¤ה²L@µ¹×÷»}¨¥¥u¬O¤@‏¶         [1;33;40m§ש¼w°¶[1;36;40m´[1;32;40mששש[m
[1;37;40m ¤@¤¨£§A¤@­±@¤@­±©§A´F@§A¤£¬°¬ץC@¬ץC«o¬°§A­W­Wס÷ר     [0;33;40mµ´¤£«ב®¬[1;32;40mשר[m
[0;37;40m ¤@¦¸¯k§¤@¹M@¤@¹M¶§¤@I@§¤£¨D¥»·@¥»·«o¨D§»מ¢¹²o             [1;32;40mשר[m
[1;37;40m ש@ש@ש@ש¦b§‎§A´¤¦ם§×÷¤ג  H§A¥h¤²P®¨¤@H§A¨«¨ל·R×÷÷Y     [1;32;40mשר[m
[0;37;40m ש@ש@ש@ש¦b§‎§A«O¯d¤F¤f  ¯d§¦b§A×÷¨­ה¤‗¸H@¦A¤£¯א°ק¦^Y     [1;32;40mשר[m
[1;35;40m שש  ששתששששש    שתשתשששששתשששש                         [1;36;40m´[1;32;40mששששש‎[m
[0;35;40m שרשרששרשאשבשג  שששתש‎שאשבשג  שאשבששש‎  [1;32;40mשתשששששששש[1;36;40m´[0;36;40mby paddy[m
[0;37;40m ששו  שששהששש‎  שש‎  ששהששש‎שש‎שש[1;36;40m´[1;32;40mש‎[m
<~End~>

--

[1;37;46m    §¦ם×ר¦Y  §g¦ם×ר¦§  ¤י¤י«ה§g¤£¨£§g         [0;37;46m ¢b.¢b           [1;33;46m - ¢b[1;31;46m´   [m
[1;37;46m    ¦@¶¼×ר¦¤פ  ¦¹¤פ´X®¥נ  ¦¹«כ¦ף®¤w          ´         [0;37;46m¢b..¢b [1;33;46m       / \  [m
[1;37;46m    ¥u@§g¤‗¦§¤‗  ©w¤£­t  ¬«ה·N            ש[1;36;46m¢i[1;37;46mש                          [m
[0;33;46m  ¢b¢b¢c¢c[1;37;46m                                      ll                  ´        [m
[0;33;42m                               ¢c¢d¢d¢e¢g¢g¢h¢h¢i¢i[5;37;44m  ¢b¢b  ¢b  ¢b [0;37;44m ש[0;35;44m¢©       [m
[0;33;42m                     ¢d¢e¢e¢f¢g[5;37;44m¢b-  ¢b ¢b  ¢b.¢b  ¢b                 [0;37;44mll       [m
[0;33;42m       ¢b¢c¢c¢c¢c¢d¢g[5;37;44m  ¢b-¢b  ¢b¢b   ¢b_  ¢b          [0;33;44m¢c¢c¢c¢e¢f¢f¢i¢i¢i¢i¢i¢i[m

--
° Origin: ¬¤כ»Pc¬P » From: cgufire31.cgu.edu.tw
