[1;32;44mשתשש¡¸שששש¡¹שששש¡·שש[31m¾G´¼₪ֶ[32mשש¡·שששש¡¸שששש¡¹שש[33mSay  Goodbye[32mשש¡¹שששש¡¸שששש¡·ששששש[m
[1;32;44mשר[35;40m¬K₪ׁ¨׃ֱ{×÷¨÷₪@₪ׁ §¯¸¦bֳט₪l­±«e  ¹L«׳¿³¾ִ×÷×ם±¡ ¦³₪@ֲI¯h­ֲ                [32;44mשר[m
[1;32;44mשר[37;40m¦¦y·Pִ±¬O¨÷»ע²¢ §ֿ©»³Q©p¾ײ§k  §¬O©סֱa×÷¨k₪H ₪£ְ´±oֵ₪   [34mששששש שתששששש[32;44mשר[m
[1;32;44mשר[36;40mSay Goodbye ֱ`¬O¦³₪׃¦h©כֲװ  ₪׃¦h¸₪£·|»¡©ת ¦b©p²´«e¶ּ¶ּ¦a¯÷[34mשתשבש שרשששששר[32;44mשר[m
[1;32;44mשר[37;40mSay Goodbye ₪£×¾¹Dְ³₪£ְ³¸׃  ²{¦b´N¦V©p¨D·R ֱ¬Oµ¥¨ל        [34mשאשבשג שרשששששר[32;44mשר[m
[1;32;44mשר[33;40m®L₪ׁ¦A»¡.....¬מ₪ׁ¦A»¡.....¥V₪ׁ¦A»¡.....Say Goodbye         [34mשבשבשב שששש‎[32;44mשר[m
[1;32;44mשר[37;40m¨C₪ׁ¨C₪ׁ§³£₪@¼ֻ °e©p¨ל®a×ש«e  ¨C₪ׁ¨C₪ׁ³£¨Sֵ ֱ¬O¨÷¥y¸   [34mשר  ש‎   ש‎שש‎[32;44mשר[m
[1;32;44mשר[31;40mSay Goodbye ֱ`¬O¦³₪׃¦h©כֲװ  ₪׃¦h¸₪£·|»¡©ת ¦b©p²´«e¶ּ¶ּ¦a¯÷               [32;44mשר[m
[1;32;44mש[37mSay Goodbye ₪£×¾¹Dְ³₪£ְ³¸׃  ²{¦b´N¦V©p¨D·R ֱ`¦³₪@₪ׁ  ©p·|©ת¥ױ [32mשש¡´שששש¡³ששש‎[m
<~End~>

--
[1;36m¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: m3-100.ym.edu.tw[m
