[1;37;45mשזשששששששששש[0;32;45m***[0;36;45m×L¾ו°צ[0;32;45m**[0;36;45m₪S₪£¬O«D­n§A×÷·R[0;32;45m***[1;37;45mשששששששששששט[0m
[1;37;45m¢x[1;36;45m¥f₪W₪F₪£¶}₪f ´N¬§A«ח»ע»¡ µo¿S×÷¯½£₪₪¥u¦³₪@­׃©ְְY[1;37;45m¢x[0m
[1;37;45mשישךשך[1;33;45m§A¾ּ₪°»ע·R§ ₪S¾ּ₪°»ע­n¨« ¦₪ײ₪]¸׃¦³­׃ֲַ₪f[1;37;45mשךשךשכ[0m
[1;37;45m¢x¢x¢x¢x [1;32;45m§₪£¬O«D­n§A×÷·R  ·ם×ל¦ף¥²­n§¯d₪U¨׃ [1;37;45m¢x¢x¢x¢x[0m
[1;37;45mשישךשךשךשךשךשךשך¶ֻ®`₪£¬O©ך÷p¥i¥H¥ז¥Nשךשךשךשךשךשךשךשךשכ[0m
[1;37;45m¢x¢x¢x¢x [1;36;45m₪S₪£¬O«D­n§A×÷·R  ¬°¦ף²´²\¦n·Q±¼₪U¨׃ [1;37;45m¢x¢x¢x¢x[0m
[1;37;45mשישךשךשךשךשך[1;33;45m§₪£©ת¥ױ  ֳר¹D§(ֱ)¦bµ¥₪°»עµ×®׳[1;37;45mשךשךשךשךשכ[0m
[1;37;45m¢x[1;32;45m·R¥u³ׁ´X₪ְֱִ²´¬´N­n¦¨×ֵ  ¹ֱ¹L·ֵ¬X¥H«ב±I¹ז¯S§Oֳר¨[1;37;45m¢x[0m
[1;37;45mשלשששש§ֱ·|¦³₪H·R §ֱ¥i¥H­«¨׃ ¬°₪°»ע₪ֱ¨÷»עµhשששששמ[0m
[1;34;40m<~Src~>[1;37;40m©M[1;35;40m<~Des~>[1;37;40m»¡:[1;31;40m<~Say~>[0m



§@×ּ..maybe
®ֹ¶¡..99,8,12

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh132.s203.ts32.hinet.net,[1;31m][m
