[1;37;44m¬O₪@₪ש®  ¬ִR¦׃₪S¯ֲ¥ױ  ¦Vµ§­ּ±²¨׃   [1;37;44m                                 ¡´     [m
[0;37;44m½ײ³£µL×k¥h¦w±ֶ·R±¡×÷¸`©ח  ¥¦¦bֲאְ‏¶¡»¡¨׃´N¨׃   ¢                               [m
[1;37;44m¬O₪@®°×ש  »´»´³Q§A±ְ¶}  ¬K₪ׁ₪~¨«¶i¨׃                 [0;37;44m שתששששששששששששששששש     [m
[0;37;44m³o÷״²¢»e×÷·Pִ±§A¬O§_©ת¥ױ  ©]©]¦b§Aµ¡₪U±r«            ש[1;35;44m‎(kissing)§·R©p[0;37;44m שר     [m
[1;37;44m·ם§A×÷§k²±¶}  ·ם§A×÷²´²\§ג§¾דֱ₪³£¿Sֳa             ¡³¡³     ששששששששששש‎     [m
[0;37;44m²{¦b¥¼¨׃  ₪£¯א´ְ¥N  ֵ‎§A©M§¥u¬°·R¦s¦b            [1;37;44m   ¡¼¡µ)                     [m
[1;37;44m·Q³q®»§A¨C₪@­׃  °g₪H×÷«÷÷A  §A×÷¨ִ©M§A×÷ֳa    [0;33;44m  שתשש[1;37;44m //\\[0;33;44m ששש                 [m
[1;37;44m§A×÷¥‏³¡§³£·Q·R                           ¡¡[0;33;44m שששששששששששש‎[1;37;44m ¡¡¡ֻ¡      ¡[m
[1;37;44m                  ¡¡¡¡¡ֻ¡¡¡¡¡ֻ  ¡¡¡¡¡ֻ¡¡¡¡¡ֻ¡ ¡¡¡  ¡¡¡  [m
[1;37;44m¡¡¡¡¡ֻ¡¡¡¡¡ֻ¡¡¡¡¡ֻ¡¡¡¡¡ֻ ¡¡   ¡¡¡  ¡¡¡ ¡¡¡¡¡¡¡  [m[m
[1;34;40m<~Src~>[m[1;37;40m·Q¹ן[m[1;35;40m<~Des~>[m[1;37;40m»¡[m[1;35;40m<~Say~>[m

--
[1;37;44m *       ·Q°µ₪@¨ַ¨ֵֶ‎©p·P°            [m[1;35;44m  *                      [m[1;33;44m       )[m
[1;37;44m       ¦׃´ֱ«§°µ×÷±N¨׃©p³£·|ְ´  [m[1;34;44m               *        *               [m
[1;34;44m    ¡‏[m[1;37;44m   ¦³₪@₪ׁ  ¯u¦p§¦³₪@₪ׁ                                     *       [m
[1;35;44m  ¡¸ [m[1;37;44m    ¦‎ִ@§ֱ¦b§A°O¾׀₪₪     *                                       [m
[1;33;44m             *      שת  שת-שששת[m[1;35;44mשתשששתשת-ש¡·שתשש¡·שתששתשש   *   [m
[m[1;31;44m         * [m[1;33;44m         שר  שר שרשרשר[m[1;35;44mשר  שאשגשא-ששרשששרשרשרשרשא ¡¸        [m
[1;36;44m *   [m[1;33;44m               שש‎ש-ש‎שש‎[m[1;35;44mשש‎ש‎שש שששש‎ששש‎שששש      * [m
~

--
[1;31mAuthor¡J[mlonelunch [1;31m[[m163.17.40.201[1;31m][m
