              [1;33m¡·[32m¾G₪₪°ע[33m¡·            ¡ף[32mµ´₪f₪£´£[5;31m·R§A[;1;33;40m¡ף[m
  [1;36m¡¯³¬₪W²´·ת§װ¦ם©I§l  ¼ָ®ֹ­n©M¥@¬ֹ²זֲק  ¡¯´N§ײ­n¾ַ·|₪£¦A·Q§A[m
  [1;36m«oֵ¥¨£₪£ֲ_¸ץ°×÷₪  [35m¡¯§₪¹³\₪F§A  ֵ‎·R×÷¦¥ׁ  ֱµ¹§A   [31mשתשששששששששששש‎[m
  [1;35m¡¯§₪¹³\₪F¦₪v  ©׃¨³o´d¶ֻ  ¨ל₪ׁ©ת  [33m¡¯§₪£ִ@©ס±ף       [31mשתששששששששששששששש[m
  [1;33m«o­n¬G·Nְqְq₪¹³\  ¡¯§µ×ְ³¦₪v  ·R§A×÷₪µ´₪f₪£´£       [31mשרשתשששרשששששששר[m
  [1;32m¡¯ֱ`¬O¥H¬°²׳¨s₪ֶ§@  ¶³²H­·»´  ¡¯·R§A¨ל©³  µh₪F¦₪v      [31m ש‎  ששששששששש[m
  [1;31m¡¯§₪£ִ@©ס±ף  «o­n¬G·Nְqְq₪¹³\  ¡¯§µ×ְ³¦₪v              שאשששתששששש‎[m
  [1;31m·R§A×÷₪µ´₪f₪£´£  [37m¡¯©ׂ¦³µ²§½¦b³o©]¸ּ  ³£₪w¦¨§־          [31mשתששששש‎שששששש[m
  [1m¡¯·R¨ל₪F©³  µh×÷¬O§×÷  [5;33m¯u₪¡ד[m     [1;36m¡¹ [33m * [37m ..[31m " "[35m.,[5;33m¡ֿ[m
   [1;32m "¡E¡D[37m..[5;33m¡¯[m [1;35m* [36m+.._+[37m.. *[32m¡¸ [34m..[33m¡¯[31m "¡¯               [32m "¡E¡D [33m.. ..-* [37m.*.[5m¡¯*[m
<~End~>
