[43m¨S¿ש¡@³o­׃¥@¬ִֹ©ף§­ּ  ¥u¬O§­ּ¡@¨S¯א§ג¥¦¥­₪ְ[0m              [31mשתששת[0m
[43m§A¬«K§Q¯¸¨÷¨k₪H¡@ִסµ¥L¨­ֳה×÷₪k¥ֽ  ֳר¹D§¹ן§A¨S¨÷»ע»{¯u[0m    [31mשאשרשששש  [1;30mֱֲ[0m
[1;33m¨S¦³¡@§₪@­׃₪H³}¨ל­ג±ב  «₪[¨S¦³¨«¸פ¨«¨ל­W´e[0m                [31mש‎ששתששר[0m    ¾^[0m
[1;33m§A¬«K§Q©±×÷₪j×ש¡@₪£₪ְ₪י©]ֵw×ן«ָ₪H  ¥u¦³§₪~¹ן§A¨÷»ע´§װ[0m    [1;31mשאשרשש‎שר      [1;37m¾W[0m
[1;37;43m¹ן₪£°_§A¡@¬O§©ס±ף§A[0m                [34mby[1;30mש0[m        [36mשתששש      [1;31mש‎ש‎    ש‎[0m
[1;37;43m¹ן₪£°_§A¡@₪£¯א₪@°_₪£¥N×ם¯א§ׁ°O[0m      [1;30mש[1;34mmou[0m    [36mש שר  שר                [34mשבשששש
[33m§°¦₪v¡@[1;34m°ק₪F¨S¦³°ק₪F¨S¦³[0m¡@[33m¬O§·Q§A¨«       [1;36mש ש‎ששש[0m     [35mששששש   [34mשתש‎שש
[33mֱ·Q°§A¡@¦n₪F¨S¦³¦n₪F¨S¦³¡@¦n¹³₪ס§Aֱֳר¨   [1;36mשת   שתש‎[0m        [35m¢¬        [1;34mשאשג
[1;33;43m§ׁ₪F°§A¡@­ת₪F¨S¦³­ת₪F¨S¦³¡@§i§O×÷®ֹ­װ[0m       [1;36mששש ש‎[0m[36m¡´       [1;35mשר         [1;34mשאשג
[1;33;43m§₪]₪£§ֶ±ז¡@¨ג­׃₪H×÷§ײ¼ײ¡@₪@­׃₪H°l¨D[0m                       [1;35mשש‎         [1;34mש‎שו
[1;37m<~Src~> [1;30m·Q¹ן [1;37m<~Des~> [1;30m»¡ [1;37m<~Say~>[0m

--
    [1;36m¢~¢w¢w Origin ¢¡ [37m¬~§¾§¾₪p¯¸ [33;45m cpp.twbbs.org [36;40m ¡ד ¢w¢w¢w¢w¢w¢w¢q[m
    [1;36m¢q     Author ¢£ [32madsl-dyn-tpe-84-37.so-net.net.tw[m
