[0m   [45m            [1m±¡ִ@₪@­׃₪H    ®]ִ£«ֲ  µ:½²ִ³¼ּ ¦±:½²ִ³¼ּ[0;45m                  [40m
[0m    [36;1m₪ָ©]¹q¸×÷¨÷₪@ְY  §A¦b­ת×_¬°¥Lֳר¹L                  [32mשתשששתששש[33;5m¡¹[0;32;1mשתשש[0m
[0m        [1m§A»¡§A₪£ְ´¬°₪°»ע  ·R±¡»¡¨«´N¨«¹³₪@°}­·          שאשששאשש‎שרשר[0m
[0m            [36;1m¨ה¹ך§A»¡×÷¨ֶ§³£ְ´  §₪]´¿¸g¬°·R±¡¶ֻµh      ששששרששששרששש[0m
[0m                [1m¬JµM·R₪H¶ֻ§A¨÷»ע­«  ¦ף¥²·R¥L·R±o©ס±ף₪F¹[0m
[0m   [32;1mשתשששתששש[37;5m¡¹[0;32;1mשתשש [31;5m±¡ִ@₪@­׃₪H[0;36;1m±I¹ז  ₪@­׃₪H¥ֽ¬¡  ´N÷ג·P±¡₪@µL©ׂ¦³[0m
[0m   [36;1mשאשששאשש‎שרשר       [37m§·Q§A»­n₪@­׃¯u×÷×B₪ֽ  ₪ְ¨ֹ§A×÷§ײ¼ײ«s·T[0m
[0m   [33;1mששששרששששרששש         [31;5m±¡ִ@₪@­׃₪H[0;36;1m·ֵ¬X  ₪@­׃₪H·P¨  ´Nֵ‎·R±¡¦p¹¥^¥^[0m
[0m                                [1m¶ֻ₪×÷§י¿i  ´N₪£­n¦A«O¯d  ₪@₪ֱֵ‎¥L¦^¨ל±qְY
[0m
[0m   [32;45;1m<~Src~>[37m¹ן[31m<~Des~>[37m₪¯k×÷»¡¡G[33m<~Say~>[0;45m                                      [40m
[0m                                                                                [0m

--
[1;31mAuthor¡J[mkawaiigirl [1;31m[[m140.120.232.231[1;31m][m
