[1;32;42m==[¤ß·Rªº¦A·|°Õ]======================================================= ¥î¨Õ ==[m
  [1;37m®ü¤Wªº  ²îÁ³Án¤w¸gÅT°_  ¹ï§AµS­ì±¡ºøºø  ¤µ¤é­n¨ÓÂ÷¶} [1;36m .             [33m   )[m
  [1;33m¤ß·Rªº  ¤£¥Ì¬Ý§A¯]²\ºw  ¦b§Ú¤£¦bªº¤é¤l  §AµÛ«O­«¦Û¤v  [1;35m  . [m ¢b¢d¢e¢f¢d¢b
  [1;37m²§¶m°Ú¡@Á`¦³§¢©V¸ô­n¦æ  §Ú°L±I¹æ¡@¦³§A¦b§Úªº¤ß¨x[m   ¢c¢e¢f¢d¢c¢b¡Ç¡Ç¡Ç¢v¡Ç¡Ç
  [1;33m¨k¨à°Ú¡@¥ß§Ó¥L¶m¬°¥Í¬¡  ©M©p¹Î¶ê¡@¦b§Ú¦¨¥\ªº®É[m    ¡Ç¢v¡Ç¡   ¡Ç¡Ç      .
  [1;37m³Ì«áªº¡@²îÁ³Án¤S¦AÅT°_  µS­ì¤£¥Ì¨ÓÂ÷¶}  ¤â²oµÛ¤ß·Rªº¡@¦A·|°Õ[m
                                                [37;40m[1;31m¢I[32m£d[1;34m ¡ä¡ä   [1;31m ¡s¡s[0;32m   ¢b¢d¢c
[1;37;44m¡ Ç-¡ Ç- ¡Ç- ¡Ç-¡Ç-¡ Ç- ¡Ç-¡ Ç-¡- ¡Ç-¡  Ç-  -¡Ç [1;32m¡ã`[35m¡]¡@¡@¡^[1;31m¡]¡@¡@¡^[1;34m¡Ç_ ¡Ç-  -¢v[m
[1;37;44m  ¡Ç-   Ç¡Ç-    - ¡Ç-¡ ¡Ç - ¡ Ç-   ¡ Ç  - ¡Ç-  -¡Ç ¡]¡@¡@¡^[1;31m¡] ¡ì ¡^ [1;34m¡Ç¢v¡Ç ¡- -[m
[1;37;44m ¡ Ç¡Ç- Ç- Ç-  ¡Ç-   ¡   Ç¢¡Ç ¡- ¡ Ç-   ¡Ç-    [1;33m¢y[43m¢v¢v[1;34;43m¡ì[1;33;43m¢v¢v¢v¢v¢v¢v[1;33;44m¢j [1;34;44m ¡ -¢v¡Ç [m
   [1;33m <~Src~> [37mÂIµ¹[35m <~Des~>[37m :[32m¡y[36m <~Say~>[37m¡C[32m¡z[m


§@ªÌ: fantastic (­S®õ´µ´£§J)
®É¶¡: Wed Feb  4 01:48:13 1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun20.cc.ntu.
