[1;32m¢~שששששששששששששששששששששששש[31;44mֱֱֲֲ₪@¸פ¦³§A³­µ§[32;40mשששששששששששששששששששששששששש¢¡[m
[1;32mשר[31;47m₪H¥ֽ´H´»¦³´X¦ף  ¦³½t₪~²³­÷    [m    [1;35m¶¡I§¬O[33m<~Src~>    [35m¶~~§¬O[33m<~Des~>[32mשר[m
[1;32mשר[33;47mֱֱֲֲ₪@¸פ¦³§A³­µ§  ´d³¦@±`¹L[m    ¡³                ¡³              [1;32mשר[m
[1;32mשר[34;47m¬K¥h¬מ¨׃µL¥i¯d  ¥L₪י¹·ֵ¬X    [m  ¢A¡¿¢B            ¢A¡¾¢B            [1;32mשר[m
[1;32mשר[35;47mֱֱֲֲ₪@¸פ¦³§A³­µ§  ²oµ§×÷₪ג[m   ¢A¢B              ¢A¢B             [1;32mשר[m
[1;32mשר[36m¦A¨£₪F¡I[33m<~Des~> [36m¦³½t¦A¨£₪F[33m<~Src~>[31;47m¯א₪£¯א¦A¦^¨ל₪@¶}©l  ©M§A¬ֳׁ¨÷₪@¨ט [32;40mשר[m
[1;32mשר [37m ¡³¢A              ¢B¡³¢A       [33;47m¯א₪£¯א¦A»´»´₪@°_°  §­ּ·R×÷÷q     [32;40mשר[m
[1;32mשר[37m¢A¡¿                  ¡¾         [34;47m²׳¨sֱ¬O­n»·¹C  ²\²´¬¹ן¬y         [32;40mשר[m
[1;32mשר [37m¢A¢B                ¢A¢B        [35;47mֱֱֲֲ₪@¸פ¦³§A³­µ§  ¦ס§¦@´ח¹L     [32;40mשר[m
[1;32m¢¢שששששששששששששששששששששששששששש[34;43m§d©v¾ֻ[32;40mשששששששששששששששששששש[37mBy  apollo25[32mשש¢£[m
[1m<~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>[m

[1m--[m
[1;36m¡°Post by [37mapollo25      [36mfrom [33mts1-143.ts.stut.edu.tw[m
[1;34m¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c[m
   [1;36m­·»P¹׀®J×÷¹ן¸[31m£»[33m¹q₪l§G§iִז¨t²־[31m£»[32mwd.twbbs.org[31m£»[37m140.124.201.23[m
[1;34m¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h[m
