[1;37;46m                                                                               [m
[1;36;47m        °×°××÷ֲֵ₪ׁ  §C§C×÷«־ֳ²  ×ֵ®נ¦n²¢´N­n¨£§A×÷­±                           [m
[1;37;46m        ·L¯÷¯B₪Wֲ¥  §·R₪F¦n¦h¦~  ´N¦b₪µ₪ׁ­nֵ¥₪@¥y¿ױ¨¥      ¢¨¢©               [m
[1;37;46m        ³ּ¬ִR×÷₪@₪ׁ  ¥י©»µ¥©ף¥ֳ»·  §×÷₪ִ@§A¯u×÷ֵ¥¨£      ¢×¢«               [m
[1;36;47m        §A±H¨׃×÷«H÷א ½צ¦b§×÷₪ג¶¡  ²׳©ף§A₪]¶}₪f»¡·Q©ְ        ¡»                [m
[1;36;47m        ·Q°_§A×÷¬²´ ₪ִ°_²`²`·Rֵ  ·t·t¨M©w§ג₪גµ¹§A²o        ¡C                [m
[1;37;46m        ₪~µo²{­ל¨׃¨ג±¡¬®® ¬O₪ס·tֵ§ף¬                  שתששש‎                [m
[1;36;47m                       ................ששששששששששששששששששש‎                    [m
[1;35;40m<~Src~>[1;37;40m·Q¹ן[1;34;40m<~Des~>[1;37;40m»¡[1;34;40m<~Say~> [m

--
[1;37;44m *       ·Q°µ₪@¨ַ¨ֵֶ‎©p·P°            [m[1;35;44m  *                      [m[1;33;44m       )[m
[1;37;44m       ¦׃´ֱ«§°µ×÷±N¨׃©p³£·|ְ´  [m[1;34;44m               *        *               [m
[1;34;44m    ¡‏[m[1;37;44m   ¦³₪@₪ׁ  ¯u¦p§¦³₪@₪ׁ                                     *       [m
[1;35;44m  ¡¸ [m[1;37;44m    ¦‎ִ@§ֱ¦b§A°O¾׀₪₪     *                                       [m
[1;33;44m             *      שת  שת-שששת[m[1;35;44mשתשששתשת-ש¡·שתשש¡·שתששתשש   *   [m
[m[1;31;44m         * [m[1;33;44m         שר  שר שרשרשר[m[1;35;44mשר  שאשגשא-ששרשששרשרשרשרשא ¡¸        [m
[1;36;44m *   [m[1;33;44m               שש‎ש-ש‎שש‎[m[1;35;44mשש‎ש‎שש שששש‎ששש‎שששש      * [m
~

--
[1;31mAuthor¡J[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
