[1;34m           н╖  кu╡█з┌ж╒╗┌  ╗┤╗┤к║зC╗y  з┌┼еиго╔е·▓Mм~  ┤d╢╦к║┴nн╡[m
[1;36m            м█жPк║йu╕`╕╠  м█ж№к║оЁоз  к┼оЁ╕╠┴┘╗Dк║иь  з┌н╠к║ж^╛╨[m
 [1;37;44m    ви             ∙·вw∙√∙·вw∙√∙·вw∙√∙·вw∙√∙·вw∙√∙·∙√в{             вй   [m
 [1;37;44m    вi             ∙№вw∙√вuвw  вuвwвt∙№вw∙√вx  вxвxвxвx             вi   [m
 [1;37;44m    вк      ∙      ∙№вw∙¤∙№вw∙¤в|  в}∙№вw∙¤∙№вw∙¤в|∙№∙¤             вл   [m
[1;37m                               л~лa      йu╕`[m
[1;34m         з┌дw╛Eиье_дшк║еtд@н╙л░елйwй~  ╣Jигд@и╟╖sкBд═  ┬р▓╛╖QзA▒б║№[m
[1;36m             нYж│дHжnй_░▌░_з┌н╠к║и╞▒б  з┌┴`мO  ╗┤┤y▓H╝gк║▒a╣Lеh[m
[1;34m              лoдSжbй]╕╠дг░▒░▌╡█ж█дv  дгк╛╣D  н■д@д╤пр░ўз╤░OзA[m
[1;36m             жbмYн╙  ╖R▒бец┤└к║йu╕`╕╠(┴Ў╡Mз┌  дw╕gпм║╓╣LеLйMйp)[m
[1;36m     <~Src~> [1;30m┬I╡╣ [1;36m<~Des~> [1;30m╗б [1;36m<~Say~>[m

--
[1;31mAuthorбJ[mGIcha [1;31m[[m211.75.241.118[1;31m][m
