µo«H¤H: SnowWolf.bbs@processor.tfcis.org (ÀR©]) ¬ÝªO: plan
¼Ð  ÃD: Re: [Âà¿ý][WindTop]·s®ö¬P®y¹B¶Õ¬d¸ß
µo«H¯¸: XEON (Sun, 20 Jul 2003 13:08:48 +0800 (CST))

¥L¬O¥Îsocket§ì¤£¬O¥Îlynx....
¥H¤U¬°§ï¥Îproxyªº½d¨Ò....

: ­º¥ý¥[¤J proxy server

#define REF             "http://www.dreye.com.tw/"

- #define HTTP_PORT        80
+ #define PROXY_HREF       "proxy.tku.edu.tw"       [1;44m//¨Ì¦U¯¸¦Û©w[m
+ #define PROXY_PORT       3128

: §â HTTP_PORT §ï¦¨ PROXY_PORT

- if ((sockfd = dns_open(server, HTTP_PORT)) < 0)
+ if ((sockfd = dns_open(server, [1;32mPROXY_PORT[m)) < 0)
  {
    vmsg("µLªk»P¦øªA¾¹¨ú±o³sµ²¡A¬d¸ß¥¢±Ñ");

: ­ì¥»¬O http_conn ª½±µ³s¨ìªA°È¡A§ï¦¨³s¥h proxy

- sprintf(sendform, "GET %s?%s HTTP/1.0\n\n", CGI_dreye, atrn);
+ sprintf(sendform, "GET [1;33m%s[m%s?%s HTTP/1.0\n\n", [1;33mREF,[m CGI_dreye, atrn);
- http_conn(SERVER_dreye, sendform);
+ http_conn([1;32mPROXY_HREF[m, sendform);

--
[1;31m|[33m Origin [31m| [0;45m MapleBBS-itoc °Ê¤O®Ö¤ß [35;47m processor.tfcis.org [m
[1;31m|[35m Author [31m| [36m218-172-166-180.hinet-ip.hinet.net[m
