µo«H¤H: itoc.bbs@xeon.tfcis.org (®Ö¤ß°Ê¤O) ¬ÝªO: plan
¼Ð  ÃD: ±À¤å¤W­­ÅÜ 99
µo«H¯¸: °Ê¤O®Ö¤ß (Wed, 26 Nov 2003 09:02:48 +0800 (CST))  Updated: 2006/02/28

  Å¥»¡¦³¤H·Q­n gy99 :p

: post.c:post_item()

static void
post_item(num, hdr)
  int num;
  HDR *hdr;
{
#ifdef HAVE_SCORE
- static char scorelist[36] =
- {
-   '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
-   'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
-   'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
-   'U', 'V', 'W', 'X', 'Y', 'Z'
- };

  prints("%6d%c%c", num, tag_char(hdr->chrono), post_attr(hdr));
  if (hdr->xmode & POST_SCORE)
  {
    num = hdr->score;
-   prints("\033[1;3%cm%c\033[m ", num >= 0 ? '1' : '2', scorelist[abs(num)]);
+   if (num <= 99 && num >= -99)         /* qazq.031013: ¥i¥H±À¨ì"Ãz"*/
+     prints("\033[1;3%cm%2d\033[m", num >= 0 ? '1' : '2', abs(num));
+   else
+     prints("\033[1;3%s\033[m", num >= 0 ? "1mÃz" : "2mÄê");
  }
  else
  {
    outs("  ");
  }
  hdr_outs(hdr, 46);    /* ¤Ö¤@®æ¨Ó©ñ¤À¼Æ */
#else
  prints("%6d%c%c ", num, tag_char(hdr->chrono), post_attr(hdr));
  hdr_outs(hdr, 47);
#endif
}

: post.c:post_score()

  if ((ans - '0') & 0x01)       /* ¥[¤À */
  {
-   if (hdr->score < 35)
+   if (hdr->score <= 99)
      curraddscore = 1;
  }
  else                          /* ¦©¤À */
  {
-   if (hdr->score > -35)
+   if (hdr->score >= -99)
      curraddscore = -1;
  }

: post.c:addscore()

  hdd->xmode |= POST_SCORE;
  if (curraddscore > 0)
  {
-   if (hdd->score < 35)
+   if (hdd->score <= 99)
      hdd->score++;
  }
  else
  {
-   if (hdd->score > -35)
+   if (hdd->score >= -99)
      hdd->score--;
  }
}

--
 [1;43m¢z[44m¢q[m Or[1mig[30min[m: [44m Maple-itoc£»°Ê¤O®Ö¤ß [31;47m processor.tfcis.org [m
 [1;41m¢|[42m¢}[m A[1mut[30mho[mr: [1;36mitoc [30m±q [35mitoc.dorm11.nctu.edu.tw [30mµoªí[m
