                                 [1;33;45m·Q©M©p¥h§j§j­·[0m
   [1;33;40m¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ[m
   [1;33m¡¿ [1;31;44m·Q©M©p¦A¥h§j§j­·  ÁöµM¤w¬O¤£¦P®ÉªÅ  ÁÙ¬O¥i¥HªïµÛ­·  ÀH·N»¡»¡¤ß¸Ìªº¹Ú[m[1;33;40m ¡¿
   ¡¶ [1;31;44m      ·P±¡¯B¯B¨I¨I  ¥@¨ÆÄAÄA­Ë­Ë  ¤@Áû¤ßµwµw§N§N  ·P°Ê¶V¨Ó¶V¤Ö      [m[1;33;40m ¡¶
   ¡¿ [1;31;44m      ÁcµØ¦â±m¥ú¼v  ½Ö¤£¬°¥¦°g­Ë  ¯º²´²\¥ú¬Ý¦Û¤v  ·PÄ±¦³¨Ç±I¹é      [m[1;33;40m ¡¿
   ¡¶ [1;31;44m    ·Q°_©p  ·R«ë¦­¤w¤£¦A¿¢Â¶  ¨º±¡¥÷ÁÙ¦³¨Ç¨ý¹D  ³ß«ã«s¼Ö¨ÌµM³òÂ¶    [m[1;33;40m ¡¶
   ¡¿ [1;31;44m                        ¯à¤À¨Éªº¤H­þ¸Ì¥h´M§ä                        [m[1;33;40m ¡¿
   ¡¶ [1;31;44m       «Ü·Q©M©p¦A¥h§j§j­·  ¥h§j§j­·  ­··|±a¨«¤@¤Á  µu¼Èªº»´ÃP       [m[1;33;40m ¡¶
   ¡¿ [1;31;44m          Åý§Ú­Ì¹³±q«e¤@¼Ë¦w¦wÀRÀR  ¤°»ò³£¤£¥²»¡©pÁ`¬O¯àÀ´          [m[1;33;40m ¡¿
   ¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾¡µ¡¾
   [1;37m<~Src~> ÂIµ¹ <~Des~> :<~Say~>[m
