[1;36mELLLLLLLLLLL[1;42;37mBwءRp_  Gw  GDanny Beckeman[36mLE[m
[1;36mG[33mC@  ڸC}F  pżv  Nn@Df  ӫGڪ            [36mG[m
[1;36mG[37mC@]  UR  uکMp  bڸ  h򯫩_  h򲢻e              [36mG[m
[1;36mG[35mͩRp    ߬ۨ  ڬp@N  ڹJp  ROp_[36mG[m
[1;36mG[37mO  ]B  OFp  ڲ``ֵ۩p  p\w            [36mG[m
[m[m[1;36mG[32mOh  ީpb  ڪu߳۩p  h򯫩_  he                [36mG[m
[1;36mG[37mhPE  ͩRp    ߬ۨ  ڬp@N                [36mG[m
[1;36mG[31mڹJp  ROp_  p_  ڹJp  ڧiDp  ROp_  [36mG[m
[1;36mG[37mڪD  NOp  pOڥߤ@  bߩ  ڷQiDp  ]Op              [36mG[m
[1;36mG[33mڪ@ܬR  pOp_[36mLLLL[32m[31mڢ@[35m  [37m@[33mۢ[36mLE[m
 [1;33;44m<~Src~> I <~Des~> : <~Say~>[m





    [1;31m[33m [31m   [34m     [31m   [34m[31m[33m[31m[m
    [1;33m[34m [33m [31m[33m[31m  [33m  [34m[34m  [m
    [1;34m    [31m [34m@@[33m@ [34m[33m  [34m  [31m[33m  [m
