
  [0;32mשתשששששששששששששששששששששששששששששששששששששששששששששששש[1;34;42m±i´f©f    [1;33;42m×ֵ₪₪×÷¹·Q®a[0;32mש[m
  [0;32mשר [1;33;44mI am a dreamer on air   Dreaming on air with you   ×ֵ₪₪×÷¹·Q®a [1;31mUFO  [0;32mשר[m
  [0;32mשר [1;37;44m¨C­׃₪H³£¦³₪@­׃¹   ₪~₪£·|©t³ז¦a»¡¸                                  [0;32mשר[m
  [0;32mשר [1;33;44m¨C­׃₪H³£¦³₪@­׃®a   ₪~₪£·|¦b¹¸ּ®`©ָ              [0;33;44m ¢¨ש‏ש‏ש‏¢©[1;37m~        [0;32mשר[m
  [0;32mשר [1;37;44m§ה­׃₪H»¡»¡¸                                      [1;33m¡¼¡¼¡¼¡¼¡¼         [0;32mשר[m
  [0;32mשר [1;33;44m₪£÷[0;31;44m¬מ[1;30m¥V[1;35m¬K[1;32m®L                      [1;33m ¡³ ¡I ¡÷     [1;37m~ [0;33;44mש‏ש‏ש‏ש‏ש‏         [0;32mשר
  [0;32mשר [1;37;44m¥u­n¦³¹ ´N¦³₪ׁ°ף                [1;33m¡q¡U¡t¡t¡U¡~   [0;33;44m¢¨ש‏ש‏ש‏ש‏ש‏¢©[1;37m~      [0;32mשר[m
  [0;32mשר [1;33;44m                                  ./\.  ./\.       [0;36;44m¡³¡³¡³¡³          [0;32mשר[m
  [0;32mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢£[m
             [1;33m<~Src~> ֲIµ¹ <~Des~> : <~Say~>[m

        §@×ּ: cbcdf (³ל₪p«L)   ®ֹ¶¡: Wed Nov  5 13:43:29 1997
