       [32mDear R к║е╒дщ╣┌       [33mд@д╤бAжbкс┬Oлск║дЇж└├ф   ┼еигит░ж[m│┬│╢[31mжbзъ╝L[m
   б_б_    б_б_              [33mифддд@░ж╗ббGгG @ б╪бэ   еtд@░ж╗ббGб╛ @ б┘бэбэ
 [34m ([m[32mбфбф[34m) [31m (гKгK)             [37;42mеtд@░ждS╗ббGгFбэвDг[    и║░ждS╗ббGвDгpгFвввггV[m
    [33mб┐      б┐     [32mбщ[33m∙▐∙▐вг  [37;44m│oо╔д@├д╕икс╕ижb╜м╕ндW  н╖д]╛Aо╔░_дF          [m
 [33;44mб┤ вi б┤б┤ вi б┤[m      ∙р[31mб╗  [37;42mз┌м▌еiпрнnдUлBдF        и║░ж│┬│╢дS╗ббGбїг^бtгX
 [31;44m вквiвл  вквiвл [m  [32mб╢  ∙°    [37;44mиS╗бз╣еt░ждS╖m╡█╗ббGбїг^бtгXб▒  ╡Mлс┬∙┬∙н╕илдF[m
   v  v     vv [35mв~∙∙∙фвw∙т    лBдUдF░_и╙  д@░}┼Sп]╖nо╠             [32mб╢      [31mб╗
 [32mвs∙∙∙фвs[33m∙фвw∙▐∙х      [35mвв∙∙вб│┬│╢пdжbньжaк║╣яе╒  ┤N│Qн╖┬╜─╢жибG   вв∙фвsвw∙ф∙▀[m
 бy[1;5;31mз┌╖Rйp[mж▄▓`бAж▄░hеЁйєн╕╡╛бzвб    [32mб╢  [35mб╢                             [32mб┐    ∙р[m
 бy[1;5;31mз┌╖RзA[mж▄▓`бAк╜иь│ё▓цж╨е╒бz[32m∙увs∙∙∙фвs∙фвw∙▐[35m╕╓дH [31m├╣   ┤╝   жи[32mвw∙▐∙фвw[33m∙▐∙фвsвг[m
  [33m<~Src~> [32m┬I╡╣ [31m<~Des~>бG[33m<~Say~>[m


  з@к╠:blanc.bbs@ptt.m8.ntu.edu.tw
  зы╜Zо╔╢б:5.9.1998
  е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{




