   [1;44;32m¦V±ß·N¤£¾A¡A                 [m[47;34m¢g¢f¢c             [1;37m¢f       [1;37m¢c            [m
   [1;44;33m  ÅX¨®µn¥j­ì¡C                     [m[47;34m¢h¢g¢f¢f¢c      [1;37m¢f              ¢c¢c[m
   [1;44;32m¤i¶§µL­­¦n¡A                                 [m[47;34m¢i¢g¢g¢c[1;47;37m¢i¢g¢c¢c¢g¢c[47m      [m
   [1;44;33m  ¥u¬Oªñ¶À©ü¡C                                                         [m
   [1;44;33m                                            [1;32m¢c¢c¢c¢c¢f[m[44;32m¢g¢f¢f           [m
   [44;35m¢c¢f¢g¢h¢i¢i¢i¢h¢h¢g¢f¢c¢c        [1;32m¢c¢f¢g¢h¢i[m[42m   [32m¢c¢g¢h¢i[m[42;33m¢c¢f¢f¢g¢h¢i¢i[m[33m¢h[m
   [45;35m                        ¢i[1;32m¢c¢c¢g¢i¢i¢i[m[42m         [m[42;33m¢g¢h¢h¢i[43m                [m
   [45;31m¢c¢f¢h¢i¢i¢i¢h¢f¢c    [m[1;45;32m¢g¢i¢i¢i¢i¢i[m[42;33m         ¢g¢i[m[43m                        [m
   [1;41;32m¢i¢h¢g¢f¢c¢c¢c¢f¢g¢i¢i¢i¢i¢i[m[42m        [33m¢c¢g¢i[43m                             [m
   [1;32m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[42m        [m[43;33m¢c¢f¢g            [1;36m§õ°ÓÁô  µn¼Ö¹C­ì       [m
   [1;33m<~Des~>[36m¡A[31m<~Src~>[m[1;36m·Q¹ï§A[5;33m»¡[m[1;36m¡G[m[1;32m<~Say~>[m




§@ªÌ¡Gironhead
µoªí®É¶¡¡G1998.5.18
­º¦¸µoªí©óptt

--
                        §Ú¬O[1;31mÅK¦å[0;37m¡A
                          §Ú¬O[1;33m«B©]©Ç³Ç[0;37m¡A
                            §Ú¬O[1;5;32m¥þ¯à[0;37mªº¡K¡K[1;33mºÎÄ±°Ï»â³S[0;37m¡C

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: h246.s4.ts30.hi
