    [37;41msrsrsrsrsrsrsrs[33;41mrsr[m
  [37;41msrsr[36;41m  [37;41mrsr  [33;41mڭ̸vlɶ]  ڭ̸֩sr[m
    [37;41msr[36;41m[37;41mrsr  [33;41mڵuߪ̾a  }Rдor  [m
     [37;41m 䡴  [36;41m  [37;41mrsr    [33;41mڭ̸vlɶ]  ڭ̦bOФ^  [m
     [37;41m 䢭 s [36;41m[37;41mrsr[33;41mOOnݧڥIXh  ~֦@Ǧ^  [m
    [37;41mrs  [36;41msrsrsrsrsrsrsr[m
  [37;41msr䢨  [36;41msrsrsrsrsrsrsr[m
            [1;37;40m  [5;35;47mll[33;46m              [35;47mll[m
                [35;47m[35;43m  [m      [35;47ml[1;33;47m[m[32;47mڭ̸vlɶ][37;43m  [35;47m[m      [37;43m  [35;47ml[m
        [1;37;46m        [5;35;47mll[33;46m              [35;47mll[m
 [37;45m<~Src~> [37;43mI [37;42m<~Des~>G[37;41m<~Say~>[m


 @:blanc
 ɶ:4.19.1998
 Z󭺦o~{

--
                                [37;44mn|[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42mڷ|`[m


--
 oH: ~{(ptt.m8.ntu.edu.tw)
 From: 140.122.194.187
