[1;44;37m __ [37m¡i ¤ß ±¡ ¥d ¤ù ¡j __   [37;44m¢¨¢«¢¨¢«¢¨¢«¢¨¢«¢¨¢«¢¨¢«¢¨¢«¢¨¢«¢¨¢«¢¨¢«¢¨¢«¢¨¢«¢¨[0m
[1;34;46m|__)_  _|_ _ _  _ _| [31m|__ _  _  [34m|_|_  _ [31m|__| _ _  _|_ [0;1;36m  ¨C­Ó«°¥«¥V©u³£®e©ö¤U«B[0m
[1;31;46m|  (_)_)|_(_(_|| (_| [34m|| (_)||| [31m|_| )(- [34m|  |(-(_|| |_ [0;1;33m´N¹³§Ú¨«¨ì¨º¸Ì³£¥i¥H·Q§A[0m
 [1;5;36m¡´           [0;1;32m·Q©À¬O¤@ºØªG¹ê ²¢¤¤±a»Ä ²±²£¦b©]ùØ º¡º¡ªº¦^¾Ð ±aµÛ ¤£½T©wªº¤ß±¡[0m
    [1;33m¡³   ¡³ [1;36m¨C­Ó¹C¤l¦b³o©u¸`®e©ö¥Í¯f ©¿µM¹ï¦w©w´÷±æ ·Q®aªº¤ß±¡ ¦Ó§A¬O§Úªº·P±¡[0m
[1;41;33m§@µü¡G«À  Á¾[0;1;33m           ¡³    [1;37m°ß¤@®a¶m ­¢¤Á·Q¦^¥h ¿@¿@ªº²²ÅÊ ¬O§Ú «ç»ò¤]»¡¤£²M[0m
        [1;36m¡¸      [5;33m¡´          [0;1;37m¡¸     [1;36m§A¬O§_¹³§Ú¤@¼Ë·Q§A ÁÙ¬O¨«¨ì§Oªº·R±¡ ¥h®È¦æ[0m
  [1;32m¡¸    [1;32m§Úªº¥¼¨Ó¬O§Aªº¤ß©³ ¼gµÛ·Rªº°¦¦r¤ù»y ¹Úªº¥¼¨Ó¬O§Aªº·R±¡ §Ú­n§Aªº¤ß¦^À³[0m
    [1;37;5m¡´     [35m¡´      [0;1;32m¡³     [1;36mÅý¹L¥h¤@¯¸¤@¯¸¬yÂàªº¤é¤l¥þ¹L¥h §Ú¤w¥Î«ä©À¨I¾ý¤F±¡ºü[0m
[1;37;44m²{¦b§Ú¥u·Q¥Î³Ìªì ³Ì§¹¾ãªº¦Û¤v¦A¾aªñ§A ³o¤ß±¡¸Ó¦p¦ó¥h§ë»¼ Wu¡K§ÚÀRÀRµ¥«Ý§A¦^­µ[0m
[1;32m<~Src~>[36m·Q¹ï[33m<~Des~>[36m»¡:¡u[37m<~Say~>[36m¡v[0m


§@ªÌ¡Gleonarto.bbs@ptt.csie.ntu.edu.tw
µoªí®É¶¡:1998.7.21
¥»½Z¥ó­º«×µoªí©ó§å½ð½ð¹ê·~§{

--
    [1;37m§Ú·R*n¡A¦n¦h¦~¤F¡K¡K[0m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.csie.ntu.edu.tw)
¡» From: h93.s2.ts31.hin
