[1;37m  ש  שתשששDDDDD[1;37;44m·Q§A×÷·R[1;37;40m          ¢~[1;35m¦[0;35mף[1;35m¼[0;35mם[1;35m×[0;35mF[1;37m¢DDDDDDDDשאששששאששש
[0;36mשששבשששאשששג[0;33m  µ¢«®}¥@¬  ¦±¢«¾¤×m´§    [1;37m¢¢¢w¢w¢w¢£@              [0;36mשאשששג  ´שר
[0;36mשרשרששר´שר[1;33m  ¹q¼v°|×÷÷£¶  ¹L°¨¸פ×÷¾ק·|  §A×÷¤ג­n§©µ  ¤~¦w¥‏  [1;34mששששו  שששו
[1;34m  ש  שששש‎[0;32m  ¨ה¹ך§«®`םכ  ±¸»±o¤£¦n  ¥u¯א§ג§A×÷¤ג  ÷ע÷ע¦a§ל¨c  [1;5;31m¢~¢w¢w¢w¢[m
[1;34mשרשרששששששש[1;33m¤ג«µo¥צ«Y  «÷¶¨÷»ע±K  ¤‗©M¤‗¹÷¤Wµ¥¸¹  ¨ה¹ך¬O¤f[1;5;31m¢x¢¢¢ה¢[m
[0;34mש‎שששששששש‎[0;32m  ·x·x§A×÷¤ג  §A¨S»¤£­n  ·Q§A×÷·R  ­n§A×÷·R²´¯«¸·¬X¦b×ס[1;5;31m¢w¢w¢£[m
[1;37m שש‎שאשששש‎[1;33m ³o¬O­¶}÷  §Aqq±µ¨§×÷×ם¥  ·Q§A×÷·R  ­n§A×÷·R[1;5;31m¢~¢w¢w¢w¢w¢[m[1;37mD
[0;36m שר  ש‎  שר[0;32m   §×¾¹D¬³B¤£²³ז  ¤@¥¹·R¤W¤F  ½±±o©ס¶}@@@@@[1;5;31m¢x¢פ¢¢ה¢¢x[m[1;37mD
[1;34m שר   ´ שר´[1;33m µף¤W¬¤´י¤H¼י  ¨S¤H¤ס§§ף¦n  ¯u¤‗¤£¬O×±¯÷  §«¥i¾a[1;5;31m¢¢¢w¢w¢w¢w¢£[m[1;37mD
[0;34m שר    ששש‎[0;32m   ·R±¹³­°T¸¹  ¥u¦³§­×¾¹D·R·P±¯u¦n  ‎§´¤±o¨ל[1;37mDDDDDDD[m
[1;35m <~Src~>·Q¹ן<~Des~>»G[1;37m<~Say~>[m


§@×Gbigtrain.bbs@ptt.m8.ntu.edu.tw
µo×ם®¶G1998.9.29
¥»½Z¥ף­÷«µo×ם©ף§ו½נ½נ¹ך·~§{


--
  §¥u×¾¹D¤@¥ף¨±
  ´N¬O§¤@µL©×¾....


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
» From: ccsun42.cc.ntu.
