 [32;1m¡¹¡¸¡¸¡¸ [35;47m¼B¼wµØ  [34;1m³Ì ©È ©p ¸ò §O ¤H ºÎ  [35m(µü/¼B¼wµØ  ¦±/¶À³Íªà)[32;40m¡¸¡¸¡¸¡¹[0m
 [33;1m¡¸   [31;45m¥»µL·N¬y²\  «o¬y¤U²\  ¬é¦]§Ú¤Ó¶Ë´d[0m      [36;40;1m______   ___________[33;1m  ¡¸[0m
 [34;1m¡¸   [32;46m¥»µL·N¦^¨ý  «o¦A¦^¨ý  ¬é¦]¤@¤Á¤Ó¬ü[0m     [36;40;1m/ __/ /  / __/ __/ _ \[34m ¡¸[0m
 [35;1m¡¸   [33;47m¤@¤H¦h±¡  ¨â¤H²Ö  ¥i·P¨ì¯h¾Î[0m          [36;40;1m_\ \/ /__/ _// _// ___/[35m ¡¸[0m
 [36;1m¡¸   [34;42m¤H­YµL±¡  ªÅ¤ß¸H  ¨ì©³½Ö·RµÛ½Ö[0m       [36;40;1m/___/____/___/___/_/[36m     ¡¸[0m
 [37;1m¡¸     [35;43m±q«e³Ì·R´¢´ú©pªº¦æ¬°  ³Ì·R´¢´ú©p¬O·|¤£·|[0m                    [37;1m¡¸[0m
 [31;1m¡¸         [36;44m³Ì·R´¢´ú§A¬O§_¦wºÎ  ¤p¤ßÁlÁlµ¥µÛ¨Ì°¹[0m                    [31;1m¡¸[0m
 [32;1m¡¸             [37;45m²{¦b³Ì©Èª¾¹D©pªº¦æ¬°  ³Ì©Èª¾¹D©p¯uªº¤£·|[0m            [32;1m¡¸[0m
 [33;1m¡¸                 [35;46m³Ì©Èª¾¹D©p¤£¬O¿WºÎ  µLªk¦Û©Þ³Ì«á¤@¥h¤£¦^[0m        [33;1m¡¸[0m
 [34;1m¡¹¡¸¡¸¡¸¡¸¡¸¡¸¡¸¡¸ [37;41;1m³Ì©Èª¾¹D©p¸ò§O¤HºÎ[0m  [32;42;1mµLªk¦Û©Þ³Ì«á¤@¥h¤£¦^[0m [34;1m¡¸¡¸¡¸¡¹[0m
    [35;47;1m<~Src~>[0m[1m·Q¹ï[34;47m<~Des~>[0m[1m»¡¡G[36;41m<~Say~>[0m


§@    ªÌ¡Gbruno.bbs@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡¡G12/3/1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: m3303_2.m3.ntu.
