[31mªB            [1;31m¥ª¤â¼g¥L  ¥k¤â¼gµÛ·R  [0;31m¡ð   [36m¥k¤â¼g·R  ¥ª¤â¼gµÛ¥L         [0;36m·R[m
[36m¤Í        [31mºò´¤ªºÂù¤â  ¼Ò½kªº´d«s   [36m¡ñ  [1;36mÅu¶}ªºÂù¤âªÅµêªºµL©`           [0;31m±¡[m
[31mªB        [1;31m§Úªº¨M©w  ·|¦³«ç¼Ëªº¶Ë®`  [0;31m¡ð   [36m§ÚªºµL¨¥  ¦³³Ì²`¨Iªº·P´n     [0;36m·R[m
[36m¤Í              [31m­±¹ïµÛ·R¤H©MªB¤Í   [36m¡ñ  [1;36m³Ì¿ËªºªB¤Í©M¤k«Ä               [0;31m±¡[m
[31mªB                  [1;31m­þ¤@­Ó§Ú¸Ó©ñ¶}  [0;31m¡ð   [36m§Úªº¤ß¤@ª½¦b·nÂ\             [36m·R[m
[36m¤Í        [31m¤@Ãä¬O¤Í±¡  ¤@Ãä¬O·R±¡   [36m¡ñ  [1;36m§A¤ñ§Ú¾A¦X¦o                   [0;31m±¡[m
[31mªB          [1;31m¥ª¥k³£¤£¬O  ¬°Ãø¤F¦Û¤v  [0;31m¡ð   [36m¦o¬O§A¹Ú·Qªº·R               [36m·R[m
[36m¤Í        [31m¬O¬°§A·Q§a  ¸Ó¬°¦o·Q§a   [36m¡ñ  [1;36m§A©¯ºÖ§Ú¶}¤ß                   [0;31m±¡[m
[31mªB                [1;31m·RÁöµM¤w¤£¥i¦Û©Þ  [0;31m¡ð   [1;5mµ¹§A  Åý§A  ·R¦o  ¥h§a[m       [36m·R[m
[36m¤Í      [31m¸Ë§@¤£¦b·Nªº§A  ¦p¦ó­±¹ï   [36m¡ñ        [1;33m¥ª¥k¬°Ãø ¾G¤¤°ò ±i¾Ç¤Í[m   [31m±¡[m
[36m<~Src~>[37mÂIµ¹[36m<~Des~>[37m¡G[1m<~Say~>[m


patrickl
01/10/99
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: alexw.m7.ntu.ed
