[1;37m«µL²ב¾ד¾ד₪@₪ֳׁi±o°  [0;32m±זµ§³÷µM¬OµL¶d×÷₪@±ר×¯ [m  [32mששששששש    שנ    שתש‎שתש‎[m
[1;37m¦b¨e²´¸ֳּר»¡¥X₪f  [32m¸ע§₪@¼ֻ·Q§ה₪k×B₪ֽ[m             [32mשאשבששששר    שר    שאששש‎[m
[1;33m»¡°_¨׃₪¸ּ«µh  [37m·P±¡¨S¦¨´N[m   [31m¢¨[1;5;33;41m₪H¨£₪H·R£»³¯₪p¬K[0;31m¢«[m[1;32mשרשר  ששג  שתשהש  שששש[m
[1;37m¨ה®ֹ§ֱ₪£ֳa  [33m¦³ֲI¿ת  ×ר±o₪£¿ש[m                   [1;37mששהששששו  שר  שר  שתשבשבשג[m
[33m¬°₪°»ע¨S₪H¬₪W§  [1;37m×¿ױ»¡  ¨Sֳצ«Y¨­ֳהֱ¦³§[m       [1;37mששששששבש  שר  שששרשרשאש‎[m
[1;5;31mOH~ [0;1;37m·Rֱ`¬Oֵ‎₪Hµo÷ֶ  [34m¬°₪F·R§ִ@·N·n§ְ₪Sֲ\ְY[m       [32mשששששש‎ש‎שש‎    שש‎שהש‎[m
[1;5;31mOH~ [0;1;37m·Rֱ`¬Oֵ‎₪Hµo·T  [36m₪@±ר×¯₪@­׃₪H ¬\§₪²H₪פ×e₪f[m       [33mשששששששש  ששתש‎שאששש[m
[1;31m₪jֱn³µ  §­ּ³£­n₪k×B₪ֽ([5;37m§­ּ³£·Q­n₪k×B₪ֽ[0;31m)[m        [1;33mשתש‎שתשששששששבששתששר[m
[1;37m₪·Qµ₪@®a¥|₪f§₪÷¡ְ\®א  [35m®a¸ְּY₪j₪p¨ֶ¥זµ¹§·ַ¨S¿ש [m [1;37mששש‎  ששש‎שתש‎שרשרשרשר[m
[1;37m§A×÷©¯÷ײ¬O§×÷©ׂ¦³  [0;35m¥‏®a§ײ¼ײ¬O§³ּ­n÷ע×÷¹[m        [1;33m  ששששששששו  ש‎שש‎שש‎שו[m
[1;5;33m   ¡¸[0;1;36;44m<~Src~>ְµ¨D×÷¹ן<~Des~>»¡:<~Say~>[0;1;5;33m¡¸[m

§@    ×ּ¡GCATCHIN (catchin=¿«C«C???)
§כ½Z®ֹ¶¡¡G2.4.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: pcroom20.math.n
