[1;36mùúùâ[37;44m»Ý[41m­n¤@ÂI[44m«i®ð[33m[41m£»[37m¨Ó[44m¹ï©p»¡¹ï[41m¤£°_[33m[44m£»[37m¥L[41m¤@ª½¦b[44m©pªº¤ß[41m¤¤[33m£»[37m[41m§Ú[44mÁÙ·R¤W©p[m[1;36mùàùùùû[m
[1;36mùä  [37;44mª¾¹D[41m³o[44m¼Ë¤£[41m¦æ[33m£»[37m°¾°¾[44mÄ~Äò[41m¤U¥h[33m£»[37m«ç[44m»ò·|[41m¦³[44mµ²ªG[33m£»[37m¬O§Ú[41m·Q[44m¤Ó¦h       [m [1;36mùúùý[m[m
[1;33m±i  [1;37;44m¨S¦³[41m¤è[44m¦V[41m¬Ý¤£[44m²M[33m£»[1;37;44m[41m¦b±r«Þ[33m£»[37m[44m§Úª¾[41m¹D§Ú[44m¤@[41m©w[33m£»[44m[37m¨«¤£¶}[41mº©ªø[44mªº¸ô[m[1;36mùúùùùùùùùý[m
[1;33m¾_  [1;37;44mº©ªø[41mªº[44m¸ô[33m[41m£»[37m±I[44m¹æªº©][33m[41m£»[37m[44m¦b¤ß¸Ì­±[33m[41m£»[1;37m­ú[44mª_ªº[41m©]  [44m  [41m    [44m     [m [1;36mùüùùùùùùùùùùùû[m
[1;33mÀ®  [1;37;44m©p©ú[41m¥Õ[44m¶Ü[33;41m£»[37m¥u[44m·Q¦b©pªº¨­Ãä[1;33;44m£»[37m[41m§Ú¨S[41m[44m¦³«i®ð[33m£»[37m[41m¨S¦³¤O[44m®ð[33m£»[37m¯uªºµLªkÂ÷§A¦Ó¥h[m[1;36mùüùùùùùùùû[m
[1;5;35m¡¸ [m [1;37;44m©p©ú[41m¥Õ[44m¶Ü[33m£»[37m[41m¥u·Q[44m¦b©pªº¨­Ãä[33m[41m£»[37m©p[41m[44m¨­Ãä[33m£»[37m»¡·R©p[33m[41m£»[37m[44m»Ý­n¤@ÂI«i®ð[33m£»[37m¨Ó­±¹ï²{¦bªº¤ß±¡[m[1;36mùü[m
[1;33m«i  [1;37;44m¤]³\[41m®É[44m¶¡¨ÌÂÂ[33m[41m£»[37m«Ü[44m§Ö´N§Ñ[41m°O[33m£»[37m[44mª¾¹D³o¼Ë¤£¦æ[33m£»[37m[41m°¾[44m°¾Ä~Äò¤U¥h«ç»ò·|¦³µ²ªG           [m
[1;33m®ð  [1;37;44m¬O§Ú[41m·Q[44m¤Ó¦h[33m£»[37m¨S[41m¦³¤è[44m¦V[41m¬Ý¤£[44m²M[33m£»[37m¦b±r«Þ[33m£»[37m§Úª¾[41m¹D[44m§Ú¤@©w[33m£»[37m¨«¤£¶}[33m£»[37mº©ªøªº¸ô ±I¹æªº©][m
[1;36mùÞ  [1;37;44m¦b¤ß[41m¸Ì[44m­±[33m£»[37m­úª_ªº[41m©][33m£»[37m©p[44m©ú¥Õ¶Ü[33m£»[37m¥u·Q¦b©pªº[41m¨­[44mÃä[33m£»[37m§Ú¨S¦³«i®ð[33m£»[37m¨S¦³¤O       [m  [1;36mùú[m
[1;36mùüùâ[1;37;44m¯u[41mªºµLªk[44mÂ÷©p¦Ó¥h[33m£»[37m[41m©p[44m©ú¥Õ¶Ü[33m£»[37m¥u·Q¦b©pªº¨­[41mÃä[33m[44m£»[37m©p¨­Ãä[33m£»[37m»¡·R©p[m[1;36mùàùù¡m[32mcatchin[36m¡nùý[m
[1;36m ¡m[33m<~Src~>[5;31m§]§]¦R¦Rªº¹ï[m[1;33m<~Des~>¡G<~Say~>[36m¡n[m


§@    ªÌ¡GCATCHIN (catchin=¿ß«C«C???)
§ë½Z®É¶¡¡G1.19.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: extmx.itri.org.
