 [1;37m¢¨[1;37;45m¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼[0;1;37m¢©[m
 [1;37;45m¡¼[33m©ת×¾¹D§­ּ·|³o¼ֻ §ײ¼ײ×÷¨ֶ¼ִ₪£¹L¼~¶ֻ  [0;32;45m¢~ששש  ש  ש  ששש ששש      [1;37m¡½[m
 [1;37;45m¡½[36mֳMµ₪כ¥ת₪µ₪ׁ§­n₪W₪sְY¥h×ן­· ¥h©סֱa    [32mשר  שאשששג  שר  שרשרשר שאש        [37m¡¼[m
 [1;37;45m¡¼[32m¦­×¾¹D₪µ₪ׁ¬O³o¼ֻ ·ֵ·x×÷®B¼ִ₪£¹L₪׃¶§   [37m שה  שה  שה  שה  שהשדשו שהשדשו      [37m¡½[m
 [1;37;45m¡½[35m¦A¦h·ֵ¬X·f°t§A×÷µL₪מ÷ֹ×÷¼»ְֱ ·Rֵד±o·W±i     [0;36;45mשששששתששששששששתשששששש[1;37m¡¼[m
 [1;37;45m¡¼[33m§Aְ³¸׃·|¦³₪ט¦V ֵ‎¦₪v¹L±o°ם±j ¦p×G§A¨«±o²ײ₪F[36mשאשש  שר  שרשאשש‎שרשרשרשאשש  [37m¡½[m
 [1;37;45m¡½[36m½׀¬°§·Q·Q ©־³\¶Xµ§A₪«ה¥¿·T±£             [37mשה    שששש‎שהששושה  שהשדשששו[37m¡¼[m
 [1;37;45m¡¼[32m§A¸׃µo²{§­ּ³£₪@¼ֻ §Aְ³¸׃¥i¥H·Q¹³ ·ם§O₪H¬°§A¨¶ֻ §A«ח¯א±y±y«v«v ₪£¬°§·Q·Q[37m¡½[m
 [1;37;45m¡½[35m©־³\§A¥H¬°±¡×p₪£÷ע±i ¥u¨D§A³ז¯ֲ×÷₪₪@¼ֻ             [1;31m³¯¼zµY  ½׀¬°§·Q·Q    [37m¡¼[m
 [1;37m¢×[45m¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼[0;1;37m¢«[m
 [1;33m<~Src~>[37m·Q¹ן[31m<~Des~>[37m»¡:[36m<~Say~>[m


¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
§@×ּ:Ertai.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡:3.1.1999

--
[1;31m₪@[5;31;40mµl[m[1;31m₪ׁ₪UµLֳר¨ֶ![1;32mִ@₪ׁ₪U₪H¦@[5;32;40mµl[m[1;32m₪§![m




--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.56.17
