[0;0;0m   [1;36;40m                                            µL¹D₪H₪§µu  µL»¡₪v₪§×ר   [0;0;0m
[0;0;0m   [1;36;40m                                            ¬I₪H·V₪ֵ©ְ  ¨¬I·V₪ֵ§ׁ   [0;0;0m
[0;0;0m   [0;37;40m £K£K£K±Z¶£K£K£K£K£K£K£K£K£K£K£K£K£K£K£K£ [1;36;40m ¥@ֵA₪£¨¬¼}  ±©₪¯¬°¬צ÷ץ   [0;0;0m
[0;0;0m   [1;37;40m  ¢~שששששהשששש שששבשששששש ¢~שש¢¡¢~ששש¢¡   [1;36;40m ֱפ₪¦׃«ב°  ֱ½ִ³±e¦ף¶ֻ   [0;0;0m
[0;0;0m   [1;37;40m  שר שר שר שר  ¢~¢£       שרששרשר¢¢¢¡שר   [1;36;40m µL¨ֿ¦W¹L¹ך  ¦u·M³׃©ׂ»N   [0;0;0m
[0;0;0m   [1;37;40m  שר¢~¢¡שר¢~¢¡ שר ¢~שששש¢¡  שב  ¢~שששה¢£   [1;36;40m ¦b¯I¶Q₪£÷‎  ְְַַ₪÷§t¥ת   [0;0;0m
[0;0;0m   [1;37;40m  שרשששששבשששש שר שר    שר¢¢שב¢£שר¢~שש¢¡£  [1;36;40m ¬X®z¥ֽ₪§®{  ¦ׁ₪ף§­ט±j   [0;0;0m
[0;0;0m   [1;37;40m  שרשששששהשששש שר ¢¢שששש¢£¢¢שה¢£  ¢¢שש¢£   [1;36;40m ¦ז¦ז»ְ₪ׂ§׃  ±y±y¬Gֳר¶q   [0;0;0m
[0;0;0m   [0;37;40m £K£K£K£K£K£K£K£K£K£K£K£K£K£K£K£K£K£K£K£K  [1;36;40m ·V¨¥¸`¶¼­¹  ×¾¨¬³׃₪£²»   [0;0;0m
[0;0;0m   [1;36;40m                                           [1;36;40m ¦ז₪§־A¦³ש  ₪[₪[¦×ג×   [0;0;0m
[0;0;0m    [1;32;40m<~Src~>[0;37;40m¹ן[1;32;40m<~Des~>[0;37;40m»¡¡G[1;32;40m<~Say~>[0;0;0m


§@    ×ּ¡Gkiti.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G3.19.1999
¥»½Z¥ף²ִ₪@¦¸µo×ם©ף§ו½נ½נ¹ך·~³X

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h92.s17.ts31.hi
