б@[1;37;44m∙° пu╖QйMйp▓сд@▓сд╤  л▄╖Qм▌м▌йp╖┼мXк║оe├C  жh╖Q┼ейp╗бж█дvи├иSж│┼▄      ∙°[0m
б@ [1;36;46m∙° л▄╖Qм▌з┌н╠▒qлeк║╖╙д∙  жh╖QйMйpжA╢Kкёд@┬I  йp▓{жbк║д▀мO╛aжb╜╓к║ин├ф∙°[0m
б@[1;33;43m∙° мOйp┼▄дF╢▄  з┌к║╝vдlп║з┌к║дHжn╢╠  мOйp┼▄дF╢▄  з┌дw╕g╕ЄдгдWйpк║иBея  ∙°[0m
   [1;32;42m∙° мOйp┼▄дF╢▄  ╣яйpк║╖P─▒└│╕╙░▒дюзaб@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@∙°[0m
б@[1;35;45m∙° дw╕gдгй·е╒йpк║╖Qкk  дw╕gдгжAм▌иг йp▓┤ддк║▓o▒╛б@б@б@б@б@б@б@б@б@б@б  ∙°[0m
б@ [1;31;41m∙° пu╖QйMйp▓сд@▓сд╤  л▄╖Qм▌м▌йp╖┼мXк║оe├C  зVдO╗бкAж█дvйpиSж│┼▄б@б@б@∙°[0m
б@[1;37;44m∙° л▄╖Qм▌з┌н╠▒qлeк║╖╙д∙  жh╖QйMйpжA╢Kкёд@┬I  йp▓{жbк║еLмOз_пuдw▒qд▀й╥─@∙°[0m
б@ [1;36;46m∙° мOйp┼▄дF╢▄  з┌к║╝vдlп║з┌к║дHжn╢╠  мOйp┼▄дF╢▄  з┌дw╕g╕ЄдгдWйpк║иBея∙°[0m
б@[1;33;43m∙° о@ мOйp┼▄дF╢▄  ╣яйpк║╖P─▒└│╕╙░▒дюзaб@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@ ∙°[0m
б@ [1;32;42m∙° дw╕gдгй·е╒йpк║╖Qкk  дw╕gдгжAм▌иг йp▓┤ддк║▓o▒╛б@б@б@б@б@б@б@б@б@б@ ∙°[0m
б@б@б@б@б@ <~Src~>╖Q╣я<~Des~>╗ббG<~Say~>

    з@    к╠бGoverdose.bbs@ptt.csie.ntu.edu.tw
    зы╜Zо╔╢ббG4.24.1999
    е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: aries.csie.ndhu
