  [1;37;42m¤£·Q¬°§A©Ù¯×©Ù¯»  ¤£·Q¬°§A¦A§Ô®ð§]Án  ³oºØ¹CÀ¸¶Vª±¶VÄø  ¦w¦wÀRÀR°µ­Ó¦n±¡¤H[m
  [1;37;42m©Î³\­I«q¬O§Aªº¥»¯à  §Ú«o¬Û«H  ¨ººØµê°²®ðª^  ©Î³\¸Ó¾Ç§A  ¦³·P±¡  ¨S³d¥ô    [m
  [1;37;42mµ¹§Ú»´»´ÃPÃP¤@­Ó§k  ¤£­nÅý§Ú·í¯u  ¦pªG¥i¥H¥t¶}¤@®°ªù  §Ú·|¤ñ¸û¥­¿Å        [m
  [1;37;42m                               ½ä¤F«C¬K                                   [m
  [1;37;42mµ¹§Ú»´»´ÃPÃP¤@­Ó§k  ¤£­n¤Ó¦h·Å¦s  ·R±¡­ì¨Ó³o»ò¤£¤£¿Å   §A¤ß¸Ì¦³§O¤H       [m
  [44m                            .         .     .     *         ..  ..+       [m
  [44m    ©s ®x ¸«                   ¢Ñ      *      .       .¡¹..  *            [m
  [44m                          .   +   .   .   *   .. ¡¹          *            [m
  [44m   µü:³¯®aÄR [44m         *     +                            ..       +  .   .[m
  [44m   ¦±:Á§©¾»Ê [44m         ¡\ ¢b¢c¢d¢e¢f¢g¢h¢i¢i¢i¢i¢i¢i¢h¢g¢f¢e¢d¢c¢b ¡\¡\¡\¡\[m
  [1;32m <~Src~> ·Q¹ï <~Des~> »¡: <~Say~>    [m


§@ªÌ:seafish
²Ä¤@¦¸µoªí©óptt¹ê·~§{
¤é´Á:1999/4/24

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: mgbsd.g2.ntu.ed
