  [1;31;40m ¡¸[32m¡¹ [31m¡¸[32m¡¹[33m שששששש [1;33;40mש‏¡½¢© ש‏¡½¢© ש‏¡½¡½ ¢¨¡½¢© ש‏¢©¢¨ש‏ ש‏¡½¡½   [1;37;42m§@[33;45m§@[40m [m
  [1;33;40m שששששששאשששששג [1;37;40mש‏  ש‏ ש‏  ש‏ ש‏     ש‏  ש‏ ש‏ ¡½ ש‏ ש‏       [1;37;42mµ[33;45m¦±[40m [m
  [1;37;43m שאשגשאשששגשדשששששו [0;37;40mש‏  ש‏ ש‏¡½¢« ש‏¡½¡½ ש‏¡½ש‏ ש‏    ש‏ ש‏¡½ש‏   [1;37;42m¡G[33;45m¡E[40m [m
  [1;37;43m שרשרשאשששגשאשששבשש [1;30;40mש‏  ש‏ ש‏  ¢© ש‏     ש‏  ש‏ ש‏    ש‏     ש‏   [1;37;42m°¨[33;45m½s[40m [m
  [1;33;40m שדשושר  שר¢£שששבשש [0;33;40mש‏¡½¢« ש‏  ש‏ ש‏¡½¡½ ש‏  ש‏ ש‏    ש‏ ¡½¡½ש‏   [1;37;42m©ְ[33;45m¦±[40m [m
  [1;36;41m ₪­·³¨÷¦~¶R[1;33;40mשששששהשש[1;36;41m  ₪F¦¬­µ¾ק  §·|¸עµ¶ֳ°DoReMi  ¶‎¶‎»¡§±N¨׃·| [1;37;42m¥‎[33;45m¡G[40m [m
  [1;37;40m °µ©ת¬P  ₪Q·³¦h₪F₪@¥x¹qµר¾ק  ©n©n¾ד₪ׁ¬µ±Z­aµ׳  §°µ¥\½ֱׂ·|¬y»ף®ק [1;33;45mִz[40m [m
  [1;36;41m ±זµ¿ֳ¹ץ₪·Q§·|¦¨¦W  ½׀§A₪£­n©ס§₪@ֳה₪£²z  §A­n§·F¹ְ§³q³q¥i¥H [40m  [1;33;45m¦ּ[40m [m
  [1;37;40m ÷q¥Jְ¸¥­¼@ֱ¬OµU₪lְ¸  ₪°»ע³£·|§¬O₪j©ת¬P  ¦A¹L´X₪ׁ´N¬O₪G₪Q₪@¥@¬צ   [1;33;45mִ{[40m [m
  [1;36;41m §×÷÷q°g¥L­ּ¦b­‏¸ּ  ֲ½ֲ½₪י¾ה¶¶«K¼ֶ¼ֶ¦~¬צ  ©ת¬P₪j¹²{¦b÷C÷C¿פ[1;32;40m¡¸[31m¡¹ [32m¡¸[31m¡¹ [m
  [1;31m<~Src~>[37m¯÷µ¹ן[36m<~Des~>[37m»¡¡G[33m<~Say~>[m


§@    ×ּ¡Gsandy.bbs@ptt.csie.ntu.edu.tw
§כ½Z₪י´ֱ¡G5/15/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: t216-162.dialup
