   [1;37;40m¸U      ªÚ[m      [1;30;47m[¤ß      ¦w][m
  [1;30;47m£¹£³£¿  £w£µ[m     [1;37;40m£££¸£´   £³[m
¤j«B«áªº [0;31m¬î[m«Ü[1;36m²D[m  ¤H¦b¥~  Ãø§K[0;5;32m©t³æ[m  «°¥«¸Ì  ÁÙ¬O¯É¶Ã  ¾Ì¦^¾Ð  ¨ú¨Ç[1;35m·Å·x[m
¤H¦n³Ó  Ãø§K¨ü¶Ë  [1;33m¯à±I¹æ[m  [1;5;37m¤~¯à«i´±[m  ¨«¹L­¯¥Íªº¤p«Ñ  ³­§Ú¨«ªº  ¬O[1;33m¤ë¥ú[m
¡°           ¡°          ¡°          ¡°          ¡°         ¡°         ¡°
[1;33;41mÂÂ¤é¦n®É¥ú  ¤]¤£ºâµu  ³£²M²M²H²H¤J¤ß¸z  ¨º¨Ç´£¤£°_  ©ñ¤£¤U  ´N¯dµ¹·í¦~ªº¼Ò¼Ë
·R­Y³o»òÃø  ³o»ò´dÆ[  ¦Ü¤Ö«CÀß³£¤w°ÅÂ_
°ÝÁn  §A¦n¶Ü  ¦b¨º¨Ç¦~  ¬O³­§A«×¹L¨ºÃøÃö[m
¹ï©ó[1;35m§A[m  Ãö©ó[1;36m§Ú[m  ²{¦b¬O§_¨º»ò·Q  ¤H¥Í¦A¤£¹L´N¬O¨D­Ó[1;5;31m¤ß¦w[m
¡±           ¡±          ¡±          ¡±           ¡±         ¡±         ¡±
[0;32m<~Src~>[m[1;35m·Q§i¶D[m[1;5;37m<~Des~>[m:[1;31;47m<~Say~>[m

§@ªÌ:MACY.bbs@ptt.ntu.edu.tw
§ë½Z®É¶¡:5.28.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: pc72.f8.ntu.edu
