[47;30mשתש[0m[1;36;44mת §A·R©@° §C½×÷·P± °¾·R¦¬¶°¤@¬q­µ¼ ©±o«¥t‏             שששחשששחששש[0m
[47;30mשתש[0m[1;33;45m  §A«¯S§O ¨C¤@­¤p²¸`  «u§r§r§r ¦p¦¹×÷¹ן¨‎            µת      שךשששךשששפ
[47;30mשתש[0m[1;36;44m  §©®צ¶O ±÷×÷ש± °Q¹½¦¤v¹³¨כח³ ¤p¤‗×÷¨¾³         µX          שךשששפ
[47;30mשתש[0m[1;33;45m  «u§r§r§r ק§A»·¤@I «u§r§r§r ק§A»·¤@I                  £x  x     שששפ
[47;30mשתש[0m[1;36;44m  ³‗w¬§A÷ע÷ע½K¬ ¥s§x¤p°­                                  ¤p       שפ
[47;30mשתש[0m[1;33;45m  §A×÷×ם±¤j¹L©ף×B¤×÷¬N                            [1;37m ´´   °­[45m          [0m
[47;30mשתש[0m[1;36;44m  ±I¹ז×÷÷ ²¢»e×÷³d³ ¦³W¤@µL¤G±M×÷¯S§O        s[1;36m¢¨ [1;35m ¢©s [44m           [0m
[47;30mשתש[0m[1;33;45m  ³‗w¬§A÷ע÷ע½K¬ ¥s§x¤p°­                   [32m שששששששששששששששששש[45m       [0m
[47;30mשתש[0m[1;36;44m  §×÷¤‗±´N¹³©M±¤H¦b°«¼L ¹ן§A«u§r§r§r §¦³Ix©                        [0m
[47;30mשתש[0m[1;33;45m  §¦b§×÷¥@¬¸¤£¯א¥³W §A¦b§A×÷¥@¬¯÷§µL©                           [0m
[1;36m<~Src~>[0m·Q¹ן[1;36m<~Des~>[0m»:[1;36m<~Say~>[0m


§@×:zifan.bbs@ptt.csie.ntu.edu.tw
§כ½Z¤י´:06.07.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: po084.ts.tpe.mi
