 [1;32;45m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{[m
 [1;32;45m¢x[33;43m¢z¢¡¢s¢r ¡¹[34m¡þ [4;31m¤£µÛ²ª¸ñªº¤@°}«B  §A»¡¨º¬O¤@¸s¬y¬P  ¦]¬°¬O§A[m[43m        [5;35mnener[m[1;43m   [32;45m¢x[m
 [1;32;45m¢x[43;33m¢z¡@¢¢¢¢¢¡ [34m¡þ [4;37m§Ú·|¬Û«H  ¨º¤£¬O®·­·®»¼v  µ¥¤£¨ì¤@³õ¬y¬P«B[m[43m       [1;35m¡¸ [36m¢z¢s¢{  [45;32m¢x[m
 [1;32;45m¢x[43;33m¢¢¡@¢x¢x¢x ¢¡ [4;31m«BÁn¤@¼Ë  ¦p¼vÀH¦æ  §Ú«o¬Û«H  ¤@ÂI¤@ºw[m[43m       [1;33m¡¹   [36m¢z¢w¢q¢w¢{[32;45m¢x[m
 [1;32;45m¢x[43;4;33m¢|¢£¢£¢£¢¢-¢£ [4;37m¬O§A¦b©I³ê§Ú©m¦W  ¤£»Ý­n±i¶}²´·ú[m[43m  ¤     [1;35m¡¸      [33m¡¹[36m¢x¡³¢x¡³¢x[45;32m¢x[m
 [1;32;45m¢x[34;43m ¡þ[32m¢s¢q¢s[34m¡þ ¡þ[4;31m¤]¬Ý¨ì§A©M§Úªº¤ß±¡  ·P¨ü©I§l¤@¼Ëªº°j­µ[m[0;32;43m¢¨¢©  [1;31m¡¸    [36m¢x¡³¢x¡³¢x[32;45m¢x[m
 [1;32;45m¢x[32;43;4m¢s¢q¢s¢s¢q¢s[m[1;43m  [4;37mÅý¾ã­Ó¥@¬ÉÅÜ±o³z©ú  ¤£»Ý­n±i¶}²´·ú[m[43m   [0;32;43m¢¨¢i¢©  ¢¨¢© [1;4;36m¢¢      ¢£[m[1;45;32m¢x[m
 [1;32;45m¢x[32;43m¢~¢q¢¡¢~¢q¢¡[34m¡þ[4;31m¤]¬Ý¨ì¶Â©]³Ì©ú«Gªº¬y¬P  §Ï©»¯¸¦b«Î³»[m[0;32;43m¢¨¢i¢i¢©¢¨¢i¢©  [1;4;37m³¯¾åªF[m[1;43m  [45;32m¢x[m
 [1;32;45m¢x[32;43;4m¢¢¢£¢¢¢¢¢£¢¢  [4;37m¦b¤ß©³¸Ì·PÀ³§Ú­Ìªº¬ù©w[m[43m        [1;33m¡¹   [35m¡¸   [0;31;43m¢l     ¢l [1;34m¡¸   [33m¡¹   [45;32m¢x[m
 [1;32;45m¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}[m
 [1;32m      ¡@¡@¡@ <~Src~>[36m·Q¹ï[32m<~Des~>[36m»¡[33m¡G[35m<~Say~>[m

¡@    §@    ªÌ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §ë½Z®É¶¡¡G6.11.1999
¡@    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
