 [1;33;41m¡@שתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;32;40mשתש‎שתש‎ששש‎שר      ששששששרשששש¡@·ם·Rֲק¹ׂ¡@§¦b₪s³»¡@¥@¬ֵֹ±o´ש₪p¦wְR¡@שר[m
 [1;37;41mשר  שרש‎שששגשר  ¡´ששהששבשרשבששששהש­±¹ן¶ֹ±׳×÷·R±¡¡@§×÷®£ִ¨S¦³₪H¦P¦ז¡@­±שר[m
 [1;33;40mשאששש‎ששששגשר¡´שת  שתש‎שרשרשרששששששהµL×ם±¡©¹«e·ֶ¦ז¡@¨׃®ֹ×÷¸פ¡@¦^¾׀µ²¦B¡@§שר[m
 [1;32;41mשרשר  ששששששר  שר¡@שששרשרשרשאשששששג¨S¦³§O×÷¨M₪¡@¥u¹ֿ₪ְ₪ג¯א«O¯d¨ַ·P±¡¡@§Aשר[m
 [1;33;40mשרשרשאששששששרשתשש‎ש‎ש‎שה¢¢ש¢w¢£¶ֻ³z§×÷₪¡@§A«ח»ע»¡¡@§«ח»ע«H¡@₪£´¦¬ןשר[m
 [1;37;41mשאששש‎ש‎ש‎שר  שש‎שרשששששששששש¢£ש¢£₪£°ר±ז§A¡@³o¨ַ¦~§A¹ן¦o₪ס§¥־₪¡@§¬³zשר[m
 [1;33;40mשר¡@°ף  ¡@שר      שש $[37m¡´[33m$[36m.£j ¡³[33m¡@   §A×÷₪¡@§«ח»עµh¡@§A«ח»ע¸I¡@¶V¹L₪F¶ֻ₪שר[m
 [1;32;41mשר  ¡@®R¡@שר¡@[5;35mnener[m[1;32;41m שש[31m¡¶[37m¡s  [36m£R  £j  [32mֳה¹ׂ¡@¾¨÷²\¬y­׃₪£°±¡@₪£¦AִF²´·ת¡@¡@¡@שר[m
 [1;33;40mששששששששששהשששששששששששהששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
 [1;37m¡@    ¡@¡@ <~Src~>[33m·Q¹ן[37m<~Des~>[33m»¡¡G[32m<~Say~>[m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.13.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
