 [1;4;36;42mARRNڪYv ymXRLOF ڪ߷Pın` @زWj [m
 [1;4;33;41md {bڪ ڲHH˧ڪKa Iqϩڭ̤@D ڪ[m
 [1;4;36;42mynoj @Τ߳WڷQ pݨӬOjj ڬݤzAQk hiȪ[m
 [1;4;33;43mQk hROg@ ܳO@߶ ѰO٬OѰOL ڷQzAQk  [m
 [1;4;36;41mhˤߪQk DAwwF߸z MwO@ ѰO٬OѰOL Rwg[m
 [1;33;43m sr   r-wx  s  xݢx sr   r-w [1;4;33;43mHLk۩ D٭n[m
 [1;36;42m |w    z}wqqwxqwsw |w    z}qq[1;4;36;42m~˶ ~ä [m
 [1;33;43m x@~qqxxxu   x xxxx i[34m}JJ[33mj     [m
 [1;4;36;41m |@wrrrwrrw |xww[m[1;41m          [5;35mnener [m
 [0;32;41mddccbcdcbcdfghggffddccbbcdcbcdfghggffdd[m
 [1;33m @    @@ <~Src~>[36mQ[33m<~Des~>[36mG[33m<~Say~>[m

 @    @    ̡Gnener.bbs@ptt.csie.ntu.edu.tw
 @    ZɶG6.13.1999
 @    Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: 203.64.100.232
