  [1;37;40m¡°¡°¡°¡°¡°[m
 [0;37;40m¡°¡°¡°¡°[1;37;40m¡°¡°¡°[m               [1;33;40mEdelweiss, edelweiss, every morning you greet me[m
  [1;36;40m¡‎    [0;37;40m¡°¡°[1;37;40m¡°¡°¡°[m                           [0;33;40mSmall and white, clean and bright[m
  [1;36;40m¡‎       [0;37;40m¡°[1;37;40m¡°¡°[m                                    [mYou look happy to meet me[m
  [1;36;40m¡‎        [0;37;40m¡°[1;37;40m¡°¡°[m                   [0;32;40m   Blossom of snow may you bloom and grow[m
  [1;36;40m¡‎      ¢¬[0;37;40m¡°[1;37;40m¡°[m                                        [1;36;40mBloom and grow forever[m
  [1;36;40m      ¢¬   [1;37;40m¡°[m                [0;36;40mEdelweiss, edelweiss, bless my homeland forever[m
 [0;35;40m ¡´¡´[m          [1;37;40m¢~שששש ששש¢¡¢~ששששש ¢¡     ¢¡    ¢¡¢~שששש  [1;33;40;5m¡°[m[1;37;40m¢~שששש¢¡¢~שששש¢¡[m
 [0;35;40m¡´[m[1;36;40m¡´[0;35;40m¡´[m         [0;36;40mשאשש   שר  ¡‎שאשש    שר     שר שר שרשאשש    שר¢¢שששש¢¡¢¢שששש¢¡[m
  [0;35;40m¡´¡´[m[0;31;40m _________[m[1;34;40m¢¢שששש שדשש¢£¢¢שששש  ¢¢שששש ¢¢ ¢¢-¢£¢¢שששש  שר¢¢שששש¢£¢¢שששש¢£[0;31;40m_[m
      [0;34;47m<~Src~>·Q§i¶D<~Des~>»¡:<~Say~>[m

§@×ּ:bionta
§כ½Z®ֹ¶¡:7.15.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
