[1;36mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
שא[;1mשג[;34mשתששתשתששששבששששתששאשש[32m§ֳi×÷­n©R §¥u·Q¿א¦b³o¸ּ ·R§A₪@[;1mששהשבשבשב[36mשג
שא[;1mשג[;34mשששבשבשהש‎ששבששששרשרשרשרשר[32m½ת₪l §ֳi×÷­n©R §¥u·Q¿א¦b³o¸ּ ¿א§A [;1mששבשב[36mשג
שא[;1mשג[mשתשגשאששששדשבשא¡·שרשרשרששרשו[32m¿א§A₪@½ת₪l ₪°»ע³£₪£­n·Q ₪°»ע³£₪£­n»¡  [;1mשאשב[36mשג
שא[;1mשג[;36mשרשרשג    שרשאשאשששושדשר¡·שרש[32m₪°»ע³£₪£­n°µ ®@ §¿א§A §¥u·Qֳiֳi×÷ֳi [;1mשאשב[36mשג
שא[;1mשג[;36mשדש‎ששששוש‎שושדשדש‎ששוששוש‎[32mֳi×÷ֲHµ§A ¿אµ§A¿אµ§A·Rµ§A §₪£­n₪ׁ[;1mשאשב[36mשג
שא[;1mשבש[;32m§₪]₪£­n¦a ֳi¦b³o¸ּ ִך¦b³o¸ּ ₪@¥ֽ₪@¥@¿אµ§A ¾ד­׃¥@¬ֹ³£₪£¨£₪F ¥u¦³ [;1mשאשב[36mשג
שא[;1mשבשבשש[;32m₪@­׃§A§A§A§§§ §₪£·Q¿פ¨׃ ¦p×G§A­n°_¨׃ ₪d¸U§O¥s§ §ֳi×÷­n©R[;1mשאשב[36mשג
שא[;1mשבשבשבשג [;32m§¥u·Q¿א¦b³o¸ּ §¿א§A  [1;31m¡m¾₪©ת¬X£K§¿א§A¡n[;1mשתששששששששששבשב[36mשג
שא[;1mשבשבשב[36mשבשששששששששששששששששששששששששששששששששששששששששששהשהשהשהשהשהשהשהשהשהשהשהש‎
ששהשהשהש‎<~Src~>[;1m·Q¹ן[36m<~Des~>[;1m»¡:[36m<~Say~>[m


                 §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                 §כ½Z®ֹ¶¡¡GMon Sep 13 1999
                 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h192.s102.ts.hi
