[1;36;44m̪L[1;37;44m[1;32;44mǧڤӦ~[0;37;40m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1;33;46mKFߦFR  _F\g  ߸zܯܪ@@@[5;32;44m@@@@[0;37;40m
[1;33;46mڤ]  Aw  NF@@@@@@@@@@@[5;32;44m@@  @@  [0;37;40m
[1;35;43mڬFߨN  ڶ}FNMw  ѪAh@@[5;32;44m@@  @@  [0;37;40m
[1;35;43m]BN  h  ٬OL@@@@@@@@@@@[5;32;44m@@  @@[0;37;40m
[1;33;42mǧڤӦ~  ֳepߪ  qᮬL@@@@[5;32;44m@@  @@@@[0;37;40m
[1;33;42m{O  R  ڴNO~  EݰOuߡ@[5;32;44m@@  @@@@[0;37;40m
[1;33;44mӷPO]ŪPP  sboHa  ]\ӷQӦh[5;32;44m@@@@[0;37;40m
[1;33;44mRֳSⴤ  ߫亩C  ۧٵۧڡ@@@@@@@@@@@@@@@@@
[1;33;47mڴNO~  qᮬL  ڰ  Rڥǿ@@@[5;31;44m@[0;37;40m
[1;34;46m<~Src~>[1;35;46mI[1;34;46m<~Des~>[1;35;46mG[1;34;46m<~Say~>[0;37;40m


@    ̡GShinx
ZɶG9/16/1999
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: ccsun41.cc.ntu.
