[41;37;1m¬ן±פ¦b₪H¸s₪§¶¡  §ה₪£¨ל¾A·ם»y¨¥  ¦b§A°Q¹½§¥H«e  ½׀§A¦A¬§₪@²´  silence ₪£[0;40;31mש
[41;37m»­n»y¨¥  §©ָ§¦§·´·ְ  ³s§A₪]¸עµ¨¸o  ¨c°O§¬ִR®eֳC  ®ר¯׃§«C¬KµL«ט  [0;40;31mשר
[41;30;1msilence  [37;1mשתשששששש שש    שששששששששששתששששששששש[0;41;30;1m  ¦b·´·ְ₪§«e[0;40;31mשר
[41;30m¥i₪£¥i¥H [37mשאש    שאשג ששג    שאש    שאשג  שרשאש‎    שאשג     [0;41;30m ֵ‎§¾ײ¦³  [0;40;31mשר
[41;30;1m₪@ֲI¨Hְq [30;1mששהששששאש‎ שאשג    שאשבששש‎שתשג  שרשאשג    שתשבששש‎  [0;41;30;1m¥i₪£¥i¥Hֵ‎[0;40;31mשר
[41;37m§¾ײ¦³₪@ [30mששהששש‎שהשה שהשהששש‎שהשהששש‎שהשה  שהששהששש‎שהשהששש‎ [0;41;37m ֲI±I¹ז  ¥i[0;40;31mשר
[41;37;1m₪£¥i¥Hֵ‎§¾ײ¦³  ₪@ֲIֲIֵ÷¶ֶ×÷¦¥ׁ  ¬ן±פ¦b₪H¸s₪§¶¡  §ה₪£¨ל¾A·ם»y¨¥  ¦b§A°Q¹½[0;40;31mשר
[41;37m§¥H«e  ½׀§A¦A¬§₪@²´  silence ₪£»­n»y¨¥  §©ָ§¦§·´·ְ  §©ָ§¦§·´·ְ[0;40;31mשר
[41;30;1m³s§A₪]¸עµ¨¸o  ¨c°O§¬ִR®eֳC  ®ר¯׃§«C¬KµL«ט  silence     [0;41;30;1m·¨₪D₪ו[37m piercec[0;40;31mשר
[0;40;31mשדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו[m
[1;37m<~Src~>[31m¦n·Q¹ן[37m<~Des~>[35m»¡¡G[33m<~Say~>[m



§@    ×ּ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G1999 9 24
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: tp220-92.dialup
