[37;1m  ¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i [33m  §Ú¨nµÛÀð¤W¨º±i¤j·Ó¤ù¡@¬ðµMÃä¶û¥¦¦³ÂI¤Ó¨ë²´
[37m  ¢i[42m                  ¢i[40m  [32m ¥L¯¸¦b©pªº¨­Ãä¡@ºOµÛ©pªºÂùªÓ¡@¯º±o¤Ó¿°¤Ó²¢   [31m¦X
[37m  ¢i[0;42;30m        ¢¨¢i¢i¢i¢©[37;1m¢i[40m  [33m ¤@¤Á¦w±Æ¥©§®¤S³±ÀI¡@¤Ó³±ÀI¡@¤Ó³±ÀI   [31m        ¼v
[37m  ¢i[0;42;30m¢¨[40m      ¢©[43m¢«¢ª¢i¢i[37;1m¢i[40m  [32m ¬Ý¦ü«Ü¼¦­»±¤¥Éªºµe­±¡@¨ä¹ê¬O§â©p©ñ¦bÄa±VÃä   [31m¯d
[37m  ¢i[0;43;30m¢i¢«  ¢ª¢i      [33;40m¢m[37;1m¢i[40m  [33m ©p¤£¦A¬ï°ª¸ò¾c¡@¸}³k§ìºò¦a­±¡@«m°Ë¦b²Ä¤@½u  [31m ©À
[37m  ¢i[0;43;30m¢i ¡_¡_ ¢i ¡_¡_ [33;40m¢o[37;1m¢i[40m  [32m ®ð½è¸ò©pÆF»î»¡¦A¨£¡@»¡¦A¨£¡@»¡¦A¨£           [37m¡C
[37m  ¢i[0;30;43m¢i¢©. ¢¨¢i  ¢÷  [42;33m¢«[37;1m¢i[40m [33m  ·Q°Ý©p¡@·R¥L­þ¤@ÂI¡@¹Ï¥L­þ¤@ÂI¡             [36m ±i
[37m  ¢i[0;40;31m¢¨¢i[41;33m¡¿[31;44m¢i¢©  [33m¡¿  [34;42m¢©[37;1m¢i[40m [32m  ¤£·|ÁÈ¿ú¼L¤£²¢  Ãø¹D»¡¥­¤ZµL©_¤]ºâÀuÂI      [36m ¦t
[37m  ¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[40m [33m  ·Q°Ý©p¡@·R¥L­þ¤@ÂI¡@¹Ï¥L­þ¤@ÂI
[37m  ¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[40m [32m  ²´¤jµL¯«½OºÎÁy¡@«ç»ò·|¡@¸ò¥L¦X¼v¯d©À    [37mpiercec[m
[36;1m<~Src~>[37m¦n·Q¹ï[36m<~Des~>[37m»¡¡G[35m<~Say~>[m


§@    ªÌ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®É    ¶¡¡G1999 9 25
¥»½Z¥ó­º«×µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: sj65-182.dialup
