[41;33;1m°e§A°e¨ל®a×ש₪f  ֱ¦³¸­n»¡  ¨׃₪£₪־¶}₪f                         [35m¡¸[31m¡¹[35m¡¸[31m¢w¢w¢w¢w[41m
[32m§A·n₪@·nְY  ¶§¥ת₪]¦n¸¨¹ז                                                     [41m
[33m§A×÷₪ג¿צֱµ¹§A  ֵ‎®ֹ¶¡¼ָ°±           [40;31;1mשששששששששששששששדששש[41m          [41m
[32m·Q­«·s¨׃¹L  ¬O¹L₪ְ­n¨D  ·R₪w¸g¯}₪F¬} [40;31mששהשהשהש  שאששש  שרשרשששר[41m          [41m
[33m³ּ«ב₪@ֱn¦A¨£»¡₪£¥X₪f  §ֱ·R§A·R₪£°ק [40;31mשתשגשתשש  שר  שר  שהשושרשרשר[41m          [41m
[32m₪ץ¼צ×÷₪  ֱ₪£·Q³Q©ס±ף               [40;35mששדששש‎ש‎  שר  שאששששרשרשר[41m  [0;41;30m ¢¨[40m   [41m¢©
[33;1m­n₪ְ¨ֹ×÷¨ֱֶ₪׃¦h                     [40;35;1m שאששששש   שר  שרשרשרשרשרשרשר[0;41;30m¢© [0;31;43m¢m[37;40m;[47m [43;30m¢×[41m
[32;1m³ּ«ב₪@ֱn¬ֳ­«»¡₪£¥X₪f  §ֱ·R§A·R₪£°ק [40;37;1m שרששששב   שר  שרשרשרשרשרשרשר[41m   [0;33;41m¢×[43;31m/  [41;30m¢«
[33;1m¯}¸H×÷₪  ¦A₪£¯א«ק«ק´ך´ך             [40;37;1m ש‎ששששו ששו  שוש‎שהשוששוש‎[41m    [0;41;34m¢¨[33;44m¢«[41;34m¢©
[32;1m§ִ±±o¶ֻ¦n­«  ₪¦nµh           [35m¢w¢w¢w¢w[31m¡¹[35m¡¸[31m¡¹  [0;41;37;1m ·R₪£°ק¡C[36m¶¾¼w­      [0;32;41m¡׀piercec[m
[37;1m<~Src~>[36m¦n·Q¹ן[37m<~Des~>[36m»¡¡G[37m<~Say~>[m


§@    ×ּ¡Cpiercec.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡C1999 10 12
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{



--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: tp220-9.dialup.
