[1;34mשן  [36m₪£´±¬§A×ל¨׃®ֹ×÷­I¼v ₪£´±ֵ¥§A§i§O®ֹ×÷¥mְ{  [34m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢wשס
שר  [37m¦b¨S¦³÷qֱn¨S¦³₪Hֲק¶}×÷«°¥«¸ּ §¦bµ¥«§A    [31mששבששש שתששש‎ששש[34m       שר
שר                                             [33mששרשר¡·שג שרשתששששר[34m       שר
שר  [m¿פ¨׃®ֹ²X²Xֳwֳw×÷ֵ¥«B µ¡¥~¦³¼ׂ¼ׂ½k½k×÷ֱn­µ  [1mששוששששו שתששתשש[34m       שר
שר  [30m¬O§A¶ §₪£ֵU₪@₪ֱ±ְ¶}µ¡¦V¥~±ז             [37m שרשרשתשדש‎ שרשרשדש‎ש[34m       שר
שר  [m₪@¦a×÷₪כ¥ת §¶}©l·Q©ְ§A §¶}©l·Q©ְ§A       [1;31mשששהשששו שדששששששו[33m¡´ ¡´[34m  שק
שר                                                             ¢s¢¡¢z¢¡¢q¢w¢q¢}
שר  [37m×ר×ר×÷×רµף ₪@×½¨ל¥¼×¾×÷₪ֳׁה ×ר×ר×÷¬G¨ֶ ₪@×½¨ל¥¼§¹×÷µ£¦~    [36m¢q¢t¢x¢¡¢z¢q¢w¢¡
[34mשר  [36m×ר×ר×÷ִ|₪l ¦L¦b§A¦ַ¦ג×÷°₪ש ±`±`×÷­n¨« ±`±`­n¦ש¥X₪ג ¾B¦םֱy [37m¢q¢t¢x¢}¢r¢q¢w¢r
[34mשץ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w for esprit                 [30m ¢£¢}¢¢  ¢¢¢}¢|¢£
 [36m<~Src~>[;1m·Q¹ן[36m<~Des~>[;1m»¡:[36m<~Say~>[m


          §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
          §כ½Z®ֹ¶¡¡GThu Oct 14 1999
          ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp10.ee.ntu.ed
