[46m  [46m  [30mви[40m  [40m      [m[30;46mвй                                                              [m
[46m[1;5;32mи■ [m[46m [40m  [33mви[43m[30mвлвл[m[33;40mвй  [46m   [1;32mж│к║о╔н╘лцлцжгжг─√дl╖|д╧мя  ж│к║о╔н╘пuк║л▄╖Qй·д╤жAм~╕J  ║т [m
[46m [46m[1;35mи■ [m[46m[40m  [43m  [30mб┤[30;43mб┤  [40m  [40m[46m   [1;32mз┌д╙░g╜k  ┴┘ж│┬I░╜├iб@дг[1;32;46mнnнp╕√  ░╕ж╙┼¤з┌╝╗╝b╖|лч╝╦  ж│к║о╔ [m
[46m [1;5;33m и■[m[1;46m[40mвw[0;33mвк[43m [5;31mб┐ [m[33;40mвл  [46m   [1;33mн╘д@еy╕▄йp╗б[46mдFдTе|╣M  ░╛░╛╣j╛└[1;33;46mорк║дkе═н╙н╙м№жpеP  з╘дгжэд└ [m
[46m  [46m  [40m   [31mви[43m  [31;40mвй   [46m   [1;33mпл  ░╜░╜м▌д@▓┤б@йp░╩дг░╩┤N┬╜┴y  з┌┴┘[1;33;46mмO╖Rйpк║  зYи╧йpж│┬Iдj [m
[46m [46m  [31;40mви[1;35;41m∙·∙∙∙с∙∙∙√[0;31;40mвй[46m  [1;35mдkдH  мJ[1;35;46m╡M╗б╣Lнn┼¤йpдTд└  д][1;35;46mиSж│д░[1;35;46m╗Єжn╕Єйpкз  з┌┴┘мO╖Rйpк║ [m
[46m [31mвивл[1;37;41m  ∙·∙¤∙√  [m[31;46mвквй[1;35;46mзYи╧йpж│┬IдjдkдH  дгнnжbд▀[1;35;46m╕╠░╜░╜║т[1;35;46mнp  йp╗би╙╗беhеu[1;35;46mмOнn├╥й· [m
[31;46m вквй[1;35;41m∙№∙¤  ∙№∙√[0;31;46mвивл  [1;34mжA[46m├╥й·з┌│╠╖Rйp[1;34;46m  ╣│з┌[1;34;46m│o║╪иkдH[1;34;46mйpнn└┤▒oм├▒д  ░╕ж╙д@┬I│nие▓╙ [m
[1;36;42m∙·∙с∙∙∙▐∙√    ∙·     [1;34m╗y╗би╙┼е┼е  ▓┤д@╕Cд@│м  дг[1;34;42mнnд╙мDнч  нn╖R┤Nнn┼w│▀         [m
[1;37;42m  ∙°  ∙°    ∙·∙¤∙√                                                [5;37mбу ▒i  жt бу[m
[1;36;42m  ∙№∙∙∙с∙√∙·∙¤  ∙№∙√ [m[1;33;42m<~Des~>бA[1;35m<~Src~>[37mзi╢DзA╗ббG[36m<~Say~> [m


з@    к╠бGLiser.bbs@ptt.csie.ntu.edu.tw
зы╜Zо╔╢ббG1999.11.19
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{


--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: u3815c.dorm.ccu.edu.tw
