 [1;37m¡D¢q¢w¢w¢w [1;31m±i«H­ץ[m¡E[1;31m§ׁ±¡§ׁ·R [1;37m¢w¢w¢w   [1;31mשששהשששששרשששבשששששהששששתששששששש
 [1;37m¢q¢q¢w¢w¢w¢w¢  [1;34m§×÷¾ד­׃¥@¬ֹ  ­±¥״₪w¥‏[;31m  שר      שרשבשדשבש‎  שר      ששהשהשהש
 [1;37m¢x¢x «D  ©ׂ¦³·R«כ³´d  ³£¦b₪ׁ₪W­¸  ¨s  ששששששושרשרשששהשש  ששששששוששששהש‎
 [1;37m¢x¢x [m¨s³÷ֱ¦³₪°»ע±¾©ְ  ֵ‎§₪£¯א÷־  ¬°שרשרשתשדש‎ששרשאשהשגשרשרשתשדש‎שאשששששש‎
 [1;37m¢x [1;30m¦ף·Pִ±¦p¦¹×÷¯T¯V  ©׃¨₪£₪F§A×÷µ½ֵ[1;31mשששהשששוששוש‎ששושששהשששושששושדש‎
 [1;37m¢x [;31m§×¾ֳר¦׃°h  ₪£÷¹ן₪£¹ן  ¬O¹ן·R₪£·Q¦³©ׂ¹H­I  ₪¦A¶ֳ  ¦Aֳa  ¦AµL©`  ₪]₪£  [1;37m¢x
 [1;37m¢x [1;30m±¼₪@÷w²\  ₪₪W×÷¨÷­׃×ֵ¯  ₪£¨D₪H¦w¼¢  ֱצµM±I¹ז¦p¼v¬ְH  «ח»ע³£₪£¹ן  ¥u  [1;37m¢x
  [m©ֲֲֳָ_µ·³s  ¶ֻµh·|¥[­¿  ±q¦¹§ׁ±¡  §ׁ·R  §ׁ¶ֻ´d  §ׁ±¼§A¦³¦h¬  ֵ‎¦₪v¨S¦³  [1;37m¢x
  [1;37m®ֹ¶¡  ¨S¦³¾ק·|  ¨S¦³©ְְY­n®¾¦^  §]₪U¦h₪ײ­Wְ´‏¨‎  §A₪£·|₪F¸ׁ  ₪£÷·R  ¢w¢q¢q
  [1;34m§A«כ§A  ³£¬O¨÷»עµ´¹ן  §×÷¥@¬ֹ¬JµM­±¥״₪w¥‏«D  ₪°»ע·R«כ³´d³£₪wµL©ׂ¿׳[1;37m¢w¢w¢q¡D
[1;30m£Xfor esprit£X[1;36m<~Src~>[1;37m·Q¹ן[1;36m<~Des~>[1;37m»¡:[1;36m<~Say~>[m


           §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
           §כ½Z®ֹ¶¡¡GFri Dec 13 1999
           ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: pcscan02.ee.ntu.edu.tw
