 [m[1;33;44mשרµ¥« §ְH®ְֹH¦a¦bµ¥« °µ©p·P±¡₪W×÷¨ּ¿א §¨S¦³¥פ¦ף×÷÷ֳ° ³o¬O·R[m[1;33;40m  שרשר¡¹שר
[m[1;37;45m שר§²q ©p¦­´N·Q­n»¡©ת¥ױ §ִ±±o¦₪v¦n¥¢±ׁ ±q₪ׁ°ף±¼¸¨¨ל²`²W ¦hµL©`[m [m[5;1;31;40m ´¶[m[1;37;40mשר  שר
 [m[1;33;44mשר§ִ@·N§ןֵ (what can I do) ­«·s¦A¨׃₪@¹M (just give me chance)[m [m[0;34;40mRegular Friend
[m[1;37;45m שר§µL×k¥u¬O´¶³q×B₪ֽ ·P±¡₪w¸g¨÷»ע²` ¥s§«ח»ע¯א©ס₪ג[m     [m[1;37;40m¡¹         [m[1;37;40mשרשר  שר
 [m[1;33;44mשר¦‎©p»¡ I only wanna be your friend °µ­׃×B₪ֽ[m      [m[0;34;40mRegular Friends[m[1;33;40mשר[m[5;1;31;40m³q  [m[1;33;40mשר
[m[1;37;45m שר§¦b©p₪₪₪¥u¬O just a friend ₪£¬O±¡₪H[m   [m[0;35;40mRegular Friends         [m[1;37;40mשר[m[0;35;40mRegular Fr
 [m[1;33;44mשר§·P¿E©p¹ן§³o¼ֻ×÷©Z¥ױ ¦‎§µ¹©p×÷·R¼ָ®ֹ¦¬₪£¦^¨׃[m           [m[1;33;40m¡¹    [m[5;1;31;40m×B[m[1;33;40mשרר [m[0;31;40m³³
[m[1;37;45m שרSo I §₪£¯א¥u¬O be your friend  I just can't be your friend[m     [m[1;37;40mשר[m[5;1;31;40m₪ֽ [m[0;31;40m¦N¦N
 [m[1;33;44mשרno,no,no,§₪£¯א¥u¬O°µ©p×÷×B₪ֽ ₪£¯א¥u¬O°µ´¶³q×B₪ֽ[m      [m[0;34;40mRegular Friends [m[1;33;40mשר
[m[1;37;45m שדשששששששששששששששששששששששששששששששששששששששששששששששששש[m[0;34;35m by windows99 [m[1;37;45mשהשהשששו
[m        [m[1;37;40m<~Src~> ֲIµ¹ <~Des~>¡G<~Say~>[m


           §@    ×ּ¡Gwindows99.bbs@ptt.csie.ntu.edu.tw
           §כ½Z®ֹ¶¡¡GTue Jan 4 2000
           ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ccsun79.cc.ntu.edu.tw
