[0;35;40m¢k¢l¢m¢n¢o [1;36;40m    ששששש‎  שששששש  שששש‎ששש ששששהששש ששששהששש [0;30;45m¢o¢n¢m¢l [m
[0;37;44m¡׳³¯÷צ­s¡׳ [1;36;40m שהש שש‎    שאשששששג  שרשששששששר   שא  שש   שבשששב   [0;30;45m ¢o¢n¢m¢l[m
[0;35;40m¢k¢l¢m¢n¢o [1;34;40m שש‎ ש‎שאש שדשששששש‎ שרששששששר שדשהשושרשר  שאשששששג  [0;30;45m¢o¢n¢m¢l [m
[1;33;41mֱ¬O·|±I¹ז [1;34;40m שש ששו   ש  שאשש   שרשש‎ששר  ש‎שא שתש‎ ששששבששש‎ [0;30;45m ¢o¢n¢m¢ [m
[0;35;40m¢k¢l¢m¢n¢o [1;34;40m שדש‎ששששששש‎ש‎שששהששש‎ שוששששושד  ששו ש‎שו  שדש‎שדשו  [0;30;45m¢o¢n¢m¢l [m
[1;37;45m  ¦­₪w§ׁ₪F[1;36;40m·Q©ְ§A×÷´‏¨‎[1;37;45m¬O₪°»ע ¦]¬°[1;35;40m¨C₪ְ¨C¬ם³£³Q¦¾¦b₪₪₪[1;37;45m §A×÷₪@ֱ|₪@°         [m
[1;37;45m  ²o§ט¦b§¥ֽ¬¡×÷»״ֱ_ ½ײ¯א§i¶D§[1;31;40mֲק¶}§A×÷§·|¦³¦h¦¥ׁ [1;37;45m₪]´¿·Q¹L¸ת¶i             [m
[1;37;45m  §O₪H·ֵ·x×÷ֳh₪₪ ¥i¬O³o»ע₪@¨׃´N₪@ֲI·N¸q₪]¨S¦³ §×÷°×©|±¡¾₪@×½₪£ֲ_´£¿פµ§   [m
[1;37;45m [1;33;40m ֲק¶}§A×÷§₪£½׳¹L¦h₪[ֱ¬O·|±I¹ז [1;37;45m§O¹ן§₪p₪ֱlֱl §Oֵ‎§¬»´§A ¸עµ§«i´±×÷    [m
[1;37;45m  ¨«₪U¥h §OִU§¦^₪ֲא·N ³o₪£¬O·G»ש×÷·R±¡ [1;36;40m¬µ§¹ן§»¡¯u·R§[0;35;45m     [1;33;42mby onlylo[0;30;45m    [m
[1;36;40m<~Src~>[1;32;40mֲIµ¹[1;33;40m<~Des~>¡G[1;35;40m<~Say~>[m

§@    ×ּ¡Gonlylo.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡GWed Apr 6  2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.68.253.18
