[44mשת[1;7;43;34m³ֵw§A²{¦b×÷¼ֻ₪l[m[44mששששששששששששששששששששששששששששששששששששששששששששששµ/¦±¡G¶ְֳ‎¬ֲש
[44mשר[1;37m§´N¬O[1;7;43;34m³ֵw§A²{¦b×÷¼ֻ₪l[m[44m  [1;37m§´N¬O³ֵw§A³o¼ֻ×÷µ®נ  ¦³®ֹµ½¸ׁ₪H·N¡@¦³®ֹ²₪₪j·N שר
[m[44mשר                      [m   [1;5;33m שתש      שתששששששתש  שתששתששששש   שתש  שתש[m[44mשר
[44mשר[1;37m§¯u×÷[1;;7;43;34m³ֵw§A²{¦b×÷¼ֻ₪l[m[44m[m    [1;5;33mשרשר      שששתש‎שרשרשתש‎שרשרשת--ש‎   שרשר  שרשר[m[44mשר
[44mשר[1;37m§¯u×÷³ֵw§A³o¼ֻ×÷¥פ©[m    [1;5;33mשרשר        שרשר  שרשש‎שתש‎שרש-ש    שרשר  שרשר[m[44mשר
[44mשר[1;37m¦³®ֹ₪d¨¥¸U»y¡@¦³®ֹ₪£[m[1;33m»¡₪@¥y[m[1;5;33mשרשר  שתש  שרשר  שרשתששששרשת-ש‎    שרשר  שרשר[m[44mשר
[44mשר[1;37m§¯u×÷[1;;7;43;34m³ֵw§A²{¦b×÷¼ֻ₪l[m[1;5;33m    שרשששש‎שרשתש‎שששרשרשששרשרש--ש   שרשששש‎שר[m[44mשר
[44mשר                      [m    [1;5;33mשששששששש‎שששששש‎שש‎  שש‎שששששש‎   שששששששש‎[m[44mשר
[44mשר[1;37m₪£­n»´©צְ|¸ױ¥פ¦ף§ןֵ  §ןֵ§A²{¦b©ׂ¦³×÷₪@₪ֱ  ¥H¬°§¯א¦A¦h·R§A₪@¨ַ           [m[44mשר
[44mש[1;37m₪£­nֳh÷ֳ¦₪v  ִ©ף§A×÷₪@₪ֱ³£¬O¬ִR  §¬«H¥u¦³¯u₪¯א¥ֳ»·¡@(₪£ֵ)¡ד¡ד¡ד¡ד¡ד ש‎[m
  [1;33m<~Src~>[m [1m·Q¹ן [1;33m<~Des~>[1m[m»¡¡G[1;5;33m<~Say~>[m


   §@    ×ּ¡GJesuscChrist.bbs@ptt.csie.ntu.edu.tw
   §כ½Z®ֹ¶¡¡GMon Jun 12 2000
   ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: Christ.dorm6.nccu.edu.tw
