[1;37;40m  ש  ש      שת  שתששששששששששששששששששששששששששששש[33m¡¹[37mששששששששששששששששששששששש[m
[1;37;40mשששבשששבשששששששבשששאשששששששבשששששששג   [31m ³ּ§N×÷¨÷₪@₪ׁ  [33m THE COLDEST DAY IN THE [m
[1;37;40m  שר  שר      שר  ששששששששהששששששש‎ [35m ±d [33m ¡¹ [37m µ : ₪ט₪ו₪s  ¦± : ¶ְ­³µ¾ [33m ¡¹ [37m שר[m
[1;37;40m  שר  שר      שר    שתששש‎  שששש BY [35m®  [0;37;40m §¯¸¦b¦^¾׀×÷ֳה½t  ֲא¨­¾®±זµ±q«e [1;33mW [m
[1;37;40m  שר  שששששששש‎  שתש‎שר      שרשש [35m ÷a [0;37;40m   ¦n¦h°±®ז×÷µe­±  ³£¬O§A·L¯÷×÷ֱy [1;33m O [m
[1;37;40m  שששששששששששששש‎    ש‎      ש        ¦b·R»P₪£·R×÷₪₪¶¡  ·Q°_§A¦b­I«q₪§«ב [33m R [m
[1;37;40mש[0;36;40m ¨ּµM¬ִR×÷®eֳC  §A»¡¹L×÷ְֱ¨¥  ¥]¸ֻ°₪H×÷²¢  ·R₪W§A  ¬O÷״µL¥i±ֳִֿ×÷¦MְI  [1;33m L [m
[1;37;40mשר[36m ¦b¥@¬ֹ³ּ§N×÷¨÷₪@₪ׁ  §A¥־«¦y  ¦b§₪ג₪  ¼g₪U©ך÷p  ¦b­·₪₪¼¹µץ§₪d¹M [33m  ¡¹  D [m
[1;37;40mשר[0;34;40m ¦b¥@¬ֹ³ּ§N×÷¨÷₪@₪ׁ  §×÷«ה©ְ¦b¦B₪ׁ³·¦a÷©©µ  §·R§A  ¦b¬¡µ×÷¨C₪@₪ׁ¨C₪@¦~ [1;37mשר[m
[1;37;40mש[34m ´N÷ג§A×÷»}¨¥¥u¬O³ץ×ם÷t  §₪]₪¥ּ±¡ִ@ֵ‎§AִF  ¥u¬°µ¥«¸U₪ְ₪§₪@×÷¥ֳ»· [37mששששששש‎[m
[0;36;40m<~Src~>[1;37;40m·Q¹ן[36m<~Des~>[37m¶ֹ¶D[0;36;40m<~Say~>[m


§@    ×ּ:onlyLevis.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:Mon July 17 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ntucsx.csie.ntu.edu.tw
