        [44;37;1m½ײ¯א°ק¦E²מ₪£¥־¼ױ  ½ײ¯א°ק´­¦|¨S¦³­·¦V[m    [33;1m שת¢wששת¢wש[m
        [44;37;1m½ײ¯א°קֲק¶}¦n×B₪ֽ  ¨S¦³¶ֻ·P[m              [33;1m שאשששגשאשששג   שבשששששש[m
        [44;37;1m§¥i¥H¦E²מ₪£¥־¼ױ  §¥i¥H´­¦|¨S¦³­·¦V[m    [33;1m שאשששגשאשששג   שאששששש [m
        [44;37;1m¦‎¬O×B₪ֽ°  ·ם§Aֲק§»·¥h  §«o₪£¯א₪£¶ֻ·P[m[33;1m ש‎  שקש‎  שק   שאשששששבש‎[m
        [44;37;1m¦‎¬O×B₪ֽ°  ·ם§Aֲק§»·¥h  §«o₪£¯א₪£¶ֻ·P[m                    [42;1m  [m
        [32;1mשת¢w¢w¢¡[31;1mשת¢w¢w¢¡[33;1mשת¢w¢w¢¡[36;1mשת¢w¢w¢¡[34;1mשת¢w¢s¢¡[m¢z¢w¢w¢¡[35;1mשת¢w¢w¢¡[m    [42;1mµL  [m
        [32;1m¢x  ¢w¢t[31;1m¢x ¡³ ¢x[33;1m¢¢ששת¢£[36;1m¢x  ¢w¢t[34;1m¢x  ¢x¢x[m¢x¢zש¢x[35;1m¢x  ¢w¢t[m   [42;1m  ¦L[m
        [32;1m¢x¢~¢w¢£[31;1m¢x¢~¢¡¢t[33;1mשת¢£¢¢¢¡[36;1m¢x  ¢w¢t[34;1m¢x¢x  ¢x[m¢x¢|¢£¢x[35;1m¢u¢w  ¢x[m    [42;1m¨}  [m
        [32;1m¢¢¢£    [31;1m¢¢¢£¢¢¢£[33;1m¢¢¢w¢w¢£[36;1m¢¢¢w¢w¢£[34;1m¢¢¢r¢w¢£[m¢|¢w¢w¢£[35;1m¢¢¢w¢w¢£[m   [42;1m  «~[m
                 µ¡B¦±¡G³¯₪pֱר  »s§@₪H¡G¥ת¨}                        [42;1m  [m
        [35;1m<~Des~>[m¡A[36;1m<~Src~>[44;37;1m·Q¹ן§A»¡¡G[m<~Say~>


§@×ּ: appletea.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡: Thu Jul 27 03:51:05 2000

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: AdaDon.Dorm-F2.NCTU.edu.tw
