 [1;36;43m¢~ששבששששששששהשששששששששששששש§¶}©l©גµׂ ²÷Dµu¼ָ×÷·w¯t ©¿ֱפ©¿²{§A×÷¯÷ֱy [m
 [1;33;43mשא¢£שרשר¢~שרשתשג  שאש [35mnener[m[1;33;43m  ששג´¿¸g°eµ¹§Aֵי¶K ³ּ«ב´«₪@¥y¦A¨£₪@¥y©ך÷p §÷C [m
 [1;36;43mשרשר¢¢שר¢¢¢£ש‎ש‎  שוש     ִ¬ שרשר÷CְZ¼o ִG´ם×ר÷¡₪F®Bֳה ¨ם₪F₪S¦^ ´N¹³«ה©ְ ¨C [m
 [1;33;46mשרשר¢~שבשש¢¡שאשששש¢¡  ¢~¢¡ ¥ֳ שרשר­׃²M±בֳט₪l«e ¨C­׃¶ֲ©]×EְYֳה ·R§A×÷₪¦b®C«| [m
 [1;36;46mשרשרשרשר  שרשאשששששהש¢¡שר ±d שרשר¨׃¨׃¦^¦^ ¬°¦ף§Aֵ₪F §ֵ₪F «o³£¨S¦³ֵ§ף§ײ¼ײ[m
 [1;33;46m¢¢שהשהשהשהשהשששששששששהשהשהשהשששה¢£ֱ¬O±¡ֵ₪F ·Rֵ₪F שת¢¡¢x          שת¢¡     [m
 [1;36;43m·Pִ±₪w₪£¦A²`¨ט ¼h¼h²²ֵ ¨ל³ּ«ב¹³¦ַ ¹³³· ¹³·ֿ ³Q­·»´ שר  שע¢¡שת¢¡שת¢¡שר¢xשת¢¡ [m
 [1;33;43m»´₪@§j´N₪°»ע₪]¬₪£¨£ ¬°¦ף§Aֵ₪F §ֵ₪F «o³£¨S¦³ֵ§ף שר  שר¢xשר¢xשר¢xששכשע¢£ [m
 [1;36;43m§ײ¼ײ ¦p×G§A±ֻ±o §±ֻ±o ·R₪£·|¨÷»עִY­V ­«­«»}¨¥ ְ£¦b ש¢£שצ¢¢ששהשק¢|¢¢¢£¢¢¢£ [m
 [1;33;43m§₪´v ¬¶¡ ¦ױֳה»´»´₪@±ְ´N₪°»ע³£₪ֶ¦¨²\              ששששששששששששששששששששש¢£ [m
 [1;32m    ¡@¡@¡@ <~Src~>[37m·Q¹ן[32m<~Des~>[37m»¡¡G[32m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G6.10.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
