[1;34m¢¨[1;33;44m¢¢שש¢¡ ששששששש  [37m   ¢¢שששששש¢¡    [31m¨«¦b­·₪₪ ₪µ₪ׁ¶§¥ת ¬נµM¦n·ֵ¬X ₪ׁ×÷·ֵ¬X    [m
[1;33;44m         שרששהשששג       [37m  ¢~שש¢£    [35m¦a×÷·ֵ¬X ¹³§A©ךµ§ µM«בµo²{ §A×÷§ןֵ    [m
[1;33;44m  ¢¢שש¢¡ שדשהשששששו  [37m ששששששבשששששש  [36m©t³ז×÷₪µ«ב ¦p×G§N §A«ח»ע´ח¹L¡ד¡ד         [m
[1;33;44m       שששששששששש [37m¢~¢£  שר        [32m₪ֳׁה­·¥ת ¨­ֳה×÷§ ³£₪£¦b§A²´₪₪ §A×÷²´₪₪  [m
[1;33;44m       שר  שר  שר  שר [37mששששששבששששש  [31mֲֳµ₪°»ע §±q¨׃³£₪£ְ´ ¨S¦³ֳצ«Y §A×÷¥@¬ֹ  [m
[1;33;44m       שר  שר  שר  שר [37m  שר  שר  שר    [35m´Nֵ‎§A¾ײ¦³ ₪£¥´ֲZ ¬O§×÷·ֵ¬X ¢¨₪­₪כ₪ׁ¢«  [m
[1;33;44m ¢¢שש¢¡שהשששהשששהשששה [37m¢~¢£  שר  ¢¢¢¡  [36m₪£×¾¹D ₪£©תֱA ₪£·Q­n ¬°₪°»ע §×÷₪       [m
[1;37;44m [32m©ת©ת¬O·Q¾a×ס «o©t³ז¨ל¾₪©ת ₪£×¾¹D ₪£©תֱA ₪£·Q­n ¬°₪°»ע §×÷₪ ¨÷·R±¡×÷÷צִR     [m
[1;37;44m [31mֱ`¬O¦b©t³ז¸ּ ¦A§ג§×÷³ּ¦n×÷·Rµ¹§A ₪£×¾₪£ִ±  ₪£±¡₪£ִ@  ₪S¨ל«ׁ₪l₪f §¨S¦³­ת     [m
[1;37;44m [35m₪]¨S¦³¯÷  ¦]¬°³o¬O¹ ¨S¦³¹w¥  ¨S¦³²z¥ׁ  §A¯u×÷³£»¡¹L ¦p×G¦³ ´Nֵ‎§A¦¥ׁ     [0;1;34m¢«[m
[1;36m<~Src~>[37m¥־¥L×÷·ֵ¬X¹ן[1;31m<~Des~>[37m»¡¡G[33m<~Say~>[m


¥»½Z¥ף²ִ₪@¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
®ֹ¶¡¡G2000.8.1
§@×ּ¡GErtai.bbs@ptt.csie.ntu.edu.tw


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 210.241.231.186
