[1;37;46m·s¦Ë­·  ·s¦Ë­·                                    ¢s¢r¢s ¢z¢w¡ß¢u¢s¢u¢s¡ß  [m
[1;36m»´»´ªºÅ¥­·¨Ó°Ûºq ¤@¨B¤@¨B¨«¤J¦Ë¹Õ«°               ¢r¢w¢r ¢uùð¡ß¢£¢x¢£¢x       [m
[1;37;46m»·»·ªº¤Q¤K¦y¤s ²`±¡ªº«n¼dº®´ä   ¦í¦b³o ¦³­·¨Ó§@¦ñ ¢w¢q¢w ¢xùø    ¢x  ¢x    [m
[1;36m¤@ÞÅ¤@ÞÅ¤@ÞÅªº¦Ì¯»µ· ¤éÀY·Ó¨ì¬K·L·L               ¢A¢x¢B ¢£ùø    ¢x  ¢x­·¡À [m
[1;37;46m«°¶ª¼qÃä ¿N¿Nªº°^¤Y­»¨ý  ³z¦­¨ì­^±ß ¤@¦~¹L¤@¦~                             [m
[1;36m§A¥Ìª¾¹D ¨¿³o¦³­· §A¥Ìª¾¹D ¤H¤H¦b»¡                                           [m
[1;37;46m§j°Ê«C¬Kªº¤é¤l¸û·P°Ê ¬O¨¿³o ¤@°}°}ªº·s¦Ë­·                                 [m
[1;36m»´»´ªºÅ¥­·¨Ó°Ûºq ¤@¨B¤@¨B¨«¤J¦Ë¹Õ«°  »·»·ªº¤Q¤K¦y¤s ²`±¡ªº«n¼dº®´ä [1;37m¢w¢w¢w¢¡[m
[1;37;46m¦í¦b³o ¦³­·¨Ó§@¦ñ(¦í¦b³o ¦³§A¨Ó§@¦ñ) [m[1;31m ³¯©ú³¹  [1;33m·s¦Ë­·[1;37m ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£
<~Src~>²`±¡ªº¹ï<~Des~>»¡:<~Say~>



§@ªÌ: SowJan.bbs@ptt.ccis.ntu.edu.tw
®É¶¡: Sat Aug 19 23:54:30 2000


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: comp1.cc.NCTU.edu.tw
