 [37;44mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;37;44m§¥H¬° ¥ֳ»·¥i¥H³o¼ֻ¬¹ן          [m[5;36;44mשששתששש‎          [m[1;37;44m     ₪ׁ¶V¶ֲ ₪¶V²ײ §¬¨£[m
 [37;44m¦n´X¦^ ³o¼ֻ¦a·Q°_±ֻ₪£±o÷־    [m[5;36;44mשתשששבשושאששש        [m[37;44m§A×÷ֱy ֵ¥µ§A»¡₪£¥X₪f×÷»}¨¥[m
 [1;30;44m¦p×G§A ¯אµ¹§₪@­׃¯u¸×÷µ´¹ן   [m[5;36;44m שתשבששש‎שר           [m[1;30;44m      ¨÷₪@¨ט §µo²{ §¦³₪ׁ[m
 [30;44mµL©ׂ¿׳ §¬ֶ»ע³£µL©ׂ¿׳         [m[5;36;44m שדשו[m[35;44m ש-[5;36;44mשר[m[35;44mשהשששששו  [m[30;44m¸g¹L§A×÷¨­ֳה §ה₪£¨ל§A×÷µר½u[m
 [1;30;44m«e­±×÷¸פ ₪]³\¯u×÷¨ֳ₪£₪׃²M·¡    [m[5;36;44m  ¢w¢w¢}ש‎ [m[35;44mשששש     [m[1;30;44m      §ג§×÷₪ ¥זµ¹§A¨׃¦w¼¢[m
 [37;44m©ס₪¦a¨«₪F¥H«ב ₪]³\·|ִ±±o¨¯­W    [m[5;36;44m   ¢w- [m[35;44mשששששש     [m[37;44m    ¯א₪£¯א ±q¦¹´N₪£¥־¦A¦¬¦^[m
 [1;37;44m₪]³\·| ·Q°±₪]°±₪£¦ם                [m[5;36;44m ¢w[m[35;44mשתששששששש   [m[1;37;44m§O¥H¬° °ץµ×÷₪´N₪£·|³Q¸I¸H[m
 [44m   [35;47m₪‎µב¡E»}¨¥[44m                    [m[5;36;44m ¢z--[m[35;44mשדששששששש‎    [m[1;37;44m      §O¥H¬°  §¯u×÷µL©ׂ¿׳[m
 [37;44mשדששששששששששששששששששששששששששששששששswt=שששששששששששששששששששששששששששששששששששששששו[m
 [0;35;47m<~Src~>µo[5;34;47m»}[0;35;47m¡A<~Des~>:<~Say~>[m


§@    ×ּ¡Gswt.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G10.19.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{



--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h129.s161.ts30.hinet.net
