[1;46mť1999~O@ɥ[32mX[37mɭԧڭ̤@wnB[32mX[37måBӫĤl[32mX[37mbL٨SӦhaƤ
[;36me[1;33mX[;36mWҧLaiѰ[1;33mX[;36m]\ڭ̤]g[1;33mX[;36mڦܦhD[1;33mX[;36mѨMFD[1;33mX[;36mگʥF
[;1;46m@[32mX[37mSƯںN[32mX[37mڱ`ooH[32mX[37monOѥͪ[32mX[37mڰQP[32mX[37mSƱ
[;36mޤH`N[1;33mX[;36m½}T֪[1;33mX[;36mOjt[1;33mX[;36mjaӮ[1;33mX[;36moNOڭ̪^m[1;33mX[;36mߪ|[1;33mX[;36mi
[;1;46m|_[32mX[37mMn@[32mX[37mߤ@۫HR[32mX[37m榳ө֮ax[32mX[37miRڭ̪Bè
[;36mLpN[1;33mX[;36mA|QɭԷ|~J[1;33mX[;36mo˧ھ[1;33mX[;36muOH[1;33mX[;36mڷQX[1;33mX
[;1;46m쩳SX[32mX[37mګH[32mX[37moSU[32mX[37mڸչϱ񩯺[32mX[37miO[32mX[37mڷҽk
[;36mߤ@۫HR[1;33mX[;36m榳ө֮ax[1;33mX[;36mi  [;1m[m/ [1;36m  
[;1;46mRڭ̪BèõLpN[32mX[37mA|[m /[1;35m  [;1m          
[;36mQɭԷ|~J[1;33mX[;36mھ[1;33mX[;36mھ[33mE[m//[33mE[1;34m      
[30mX[34mCX[30mX[36m<~Src~>[37mQ[36m<~Des~>[37m:[36m<~Say~>[m


                 @    ̡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
                 ZɶGSun Sep 19 1999
                 Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: ppp10.ee.ntu.ed
