[1;35;40m¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹[5;35;40m¡¹[0;37;40m[1;35;40m¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹[5;35;40m¡¹[0;37;40m[1;35;40m¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹¡¹
[1;36;45m  ₪p¬P¬P «G´¹´¹ ֲIֲI¹³§A×÷²´·ת  ³ּ¦h±¡ ©]©]¬P ´M₪£¨ל ¥bֲI₪¼v  [1;35;40mשתששש שתשש
[1;36;45m  ©]¦ג₪w²` ֵSְד¦ח¼h ©]©]§ה´M ´N¹³¨÷₪p¬P¬P                      [1;35;40mשר  ש   שר
[1;36;45m  ´M¦n¹ ¹ֳר¦¨ ₪S¦³½ײ ×¾§¦h±¡  ¹ן¬P¬P ¶D°J¦± ¦ף³B¦³ §×÷×¾­µ [1;31;40mשששששתש    ש
[1;36;45m  ִ@±N§₪ ´«§A×÷₪ ₪₪¬´« ₪~×¾¹D§¦h±¡                      [1;31;40mש  שרשאשג ששת
[1;36;45m  ₪p·ֻ¯` ¬P©]¸ּ «ה©ְµ ¦h±¡×÷§A  ִ@§¹³ ₪p¬P¬P ´M§ה¨÷ µL­­¬X±¡ [1;34;40mשששש‎שש שאש‎
[1;36;45m  ­·§j¦חֳּ ©]ֵa»´³ ¦‎ִ@§­ַ ¥ֳ»·³£₪£₪ְֲק              [1;33;45m¡³¢~ש[1;32;45m¡³[1;34;40m     שתש  ש‎
[1;34;40m¢׃¡@         ¢ח           ¢׃             ¢ב  ¡@      [1;37;40m¢¢שר¢£ששרש   שש
                                                    [1;36;40mשש‎ש שת ש    שש‎
[1;35;40m¢c¢c¢c¢c¢c¢e¢e¢e¢e¢e¢e¢f¢f¢f¢f¢f¢f¢f¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i
[0;37;40m[1;31;40m <~Src~>ֲIµ¹<~Des~>:<~Say~>[m


§@×ּ:aiwa
®ֹ¶¡:Dec19 1997
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


