[1;37;43mֱ°O±o¦h¦~«e¸ע§A₪ג²o₪ג  ©p³£®`²±o₪£´±©ןְY  ¥u·|¶ּ¶ּ×÷¬µ₪ׁ₪W×÷¬P¬P[m
[1;37;43m©p´N¬O¨÷»ע×÷¯ְֲR  ×¾¹D©p¦¬¨ל₪W÷]×÷³q×¾³ז  §×÷₪¸ּ´Nֵ±o«¶ֳ[m
[0;33;40m₪£×¾¬°©p¦׃°×¿³ֱ¬°¦₪v¼~·T  ¥u¦n´N©ס©p¨«  [1;33;40m₪£©ת¥ױ  ₪£©ת¥ױ  ¬°₪°»ע§₪£¯א©ס±o¶}[m
[0;33;40m±ֻ₪£±o  ³o­׃·R  ©p¬O₪@¥ֽ₪@¥@₪£·|ֱA¸ׁ  [1;33;40m§©ת¥ױ  §©ת¥ױ  ¦b§₪₪₪©p¥ֳ»·¦s¦b[m
[1;37;40m©־³\©p·|¦³₪@₪ֳׁh©ְ  ¥i¬O§₪w₪£¦b  ֱ°O±o₪@¶}©l©p₪£¯א¾Aְ³  ¨÷­׃¦£¶ֳ₪S§n×÷ְפ¹ׂ[m
[1;37;40m₪@­׃₪pֲם×÷©h®Q¨ל₪F₪j«°¥«  §A₪@©wֵ¥¹L³o¬G¨ֶ  ·ם§A³ּ±I¹ז×÷®ֹ¨ט§³­¦ס©p[m
[1;37;43mµ¹©p§×÷¦w¼¢»P¹×ְy  ¦₪v¥¬×÷¨p₪ֵ‎§¨C₪ׁ¼~·T  ¥u¦n´Nֵ‎©p¨«[m
[1;37;43mֱ°O±o₪@¦~«e¯¸¦b₪ץ¨®¯¸  ¬µ¦₪v×÷´d¼@÷t§¹  ³z¹L¬ֱ¼‏µ¡¬¨£©p×÷²\÷¡­±[m
[0;33;40m¨÷¨®ְY¨ּµM¦Rµ·ֿ  ֵ¥»¡²{¦b×÷©p  [1;33;40m¦¨₪F₪j¸g²z  «e³~¦n₪ס°{«G×÷¬P¬P[m
[0;33;40m§¥u§ֶ±ז³o©ׂ¦³¯א°קֵ‎©pֵw³  [1;33;40m§₪~¯א©ס₪¨«              [1;33;40m¡m[1;37;43m³³¦N¦N¡E₪pֲם©h®Q[1;33;40m¡n[m
[1;33;40m<~Src~>  [1;37;40mֲIµ¹  [1;33;40m<~Des~>  [1;37;40m»¡  [1;33;47m<~Say~>[m

1/6
Jordan
³³¦N¦N
₪pֲם©h®Q
--
[0;36;40m  ששששתששששששששששששתשששששש
[1;37;40m    שרשר  שרשאשש‎שר  שרשאשששגשרשרשר
[1;36;40mשששש‎שששש‎שדשש‎שדששש‎שד  שושדשש‎[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
