[1;34m¨S¦³§A  §·|¬O½ײ  ₪°±¦b­‏¸ּ  ³£₪£¹ן   [1;30mשת     שששש   ששששש[0m  [35mשששש‎[1;30mשת  שת
[1;34m®³₪µ₪ְׁ¿±¼¬Q₪ׁ  ×ֵ¥ױ₪@₪ש               [1;30mשששש‎ששששש  שתש‎[0m    [35mשאששש‎[1;30mששושאש‎[0m
[34m­‏₪@₪ׁ  ¦b­‏₪@₪ׁ  ¥i¥Hִ~ִע¥¼§¹±¡¸`     [1;37mששששושאשהשששו  ש‎שר ¡³[0m [35mש‎    [1;37mשששששש‎[0m
[34m¦b³o¥ז₪eֲI  ½ײ³­¦b§A¨­ֳה               [1;37m¡´ש‎ש‎שששששש‎    שר    [1;35mשרשת  [1;37mשאשגשת[0m
[1;30m´N÷ג¥‏¥@¬ֹ³£­n§ג§A§_©w  ₪]₪£¯אֵ‎§©ס±ף§A[0m   [34mby[1;30mש                [1;35mשדשבש‎[1;36mשאשגשאש‎[0m
[1;30m´N÷ג§­ּ×÷¹L¥h³£¨S¦³₪Fֳׂ©ת  §¨ּµM¦uֵ@§A   [1;30mש[1;34mmou       [1;36mשאששש שששבשש ש‎שושששש‎[0m
[1;37;43mOh Baby Baby Baby[0m  [1;33m§µ´₪£¯א¥¢¥h§A                    [34mש  שר   שששהשש  ¡´שבשש[0m
[33m§A₪ג₪  §Aֱn­µ  ֱ¦»ג§×÷₪ «ח¯א§ׁ°O  ·Q§A´N¹³¬O©I§l[34mשרשתשג¡³ שתש‎    שששבשש
[1;37;43mOh Baby Baby Baby[0m  [1;37;43mMy Baby Baby[0m                        [1;34mש‎שר   ששששו  שתש‎ש
[1;33m§µ´₪£¯א¥¢¥h§A[0m  [33m₪£÷§A  ¦b­‏¸ּ  §₪@©w·|§ה¨ל§A                        [1;34mש‎  ש
[1;34m<~Src~> [1;30m·Q¹ן [1;37m<~Des~> [1;30m»¡ [1;33m<~Say~>[0m

--
    [1;32m¢~¢w¢w Origin ¢¡ [33;45m¬~§¾§¾₪p¯¸ [37m cpp.twbbs.org [32;40m ¡ד ¢w¢w¢w¢w¢w¢w¢q[m
    [1;32m¢q     Author ¢£ [36madsl-dyn-tpe-84-138.so-net.net.tw[m
