[42m¢i¢h¢g¢f¢e¢d¢c¢b[1;5;31;40m¡¹[;1;32;40mשר[33m ±i¦t [35m «B₪@×½₪U [36m µ¡G₪Q₪@­¦¡[37m¦±¡G±i¦t[32mשר[5;31m¡¹[;37;42m¢b¢c¢d¢e¢f¢g¢h¢i[m
[1;33m¡´[5m¡´[;1;32;40mשתשששששששששששששהשששששששששששששששששששששששששששששששששששששששהששששששששששששש[5;33m¡´[;1;33;40m¡´[m
[1;32mשתששש‎[35m«B₪@×½₪U¡[36m®נ×^₪£÷ג¿ִ¬¢¡@¦b¦P­׃«־ֳ²₪U¡@©p÷¥÷¥·P¨ל₪¦bֵ₪ֶ  ©p·Rµ¥L [32mשששש[m
[1;32mשר[37m₪]³\₪]±aµ«כ§a¡@«C¬K¯׃₪F₪@₪j¥b¡@­ל¨׃¥u¬O³­¥L×±­A  ¥¿·Qֲק¶}¥L¡@¥L«o®³µֲA×ב[32mשר[m
[1;32mשר[31m»¡₪£µֳה×÷¸¡@ֵ‎¾ד­׃³ץ­±§ף¥[ְ×§¼  ₪£¥i«הִ³§a¡@¹¦bְ‏¶¡±Y¶ע¡@¬°¦ף·ם×ל¨÷»ע¶ּ[32mשר[m
[1;32mשששששש    ֱ₪@₪·Q­n¶שµ¹¥L  ´N¬O·R¨ל²`³B₪~«ט¥L¡@±ֻ₪£±ֻ±o³£ֲ_₪F§a    שתששששש‎[m
[1;5;35m¡¶[;1;32;40mשתששש‎[33m¨÷¬O±q¨׃³£¨S¦³«ב¸פ×÷ִa±V  ´N¬O·R¨ל²`³B₪~¥ׁ¥L  ¸H₪F₪₪]­n©ס±o₪U[32mשששש[5;35m¡¶[m
[1;35m¡¶[32mשר[34m ֳר¹D§ׁ₪F¨÷·R¥L×÷¶ֻ¡@₪w±K±K³ֲ³ֲ  ₪£­n¦b¬°₪F¥L±ֳ₪ד¡@₪£­n¦A¬°¥L¥×²o¥k±¾ [32mשר[35m¡¶[m
[1;5;35m¡¶[;1;32;40mששששששששששששששששששש[35m₪µ«ב₪£÷¥L·R₪£·R½ײ¡@§ײ¼ײ¶¡@³£ְH¥L[32mשששששששששששששש[37;46mBy killer[m
<~Src~> ·Q¹ן <~Des~>»¡¡G<~Say~>

--
[1;36m¡°Post by [37mKILLER        [36mfrom [33m140.130.15.119[m
--
Origin:[1;33;42m<§d»ס§³N¾ַ°|¾ק½t¿v¶יBBS¯¸>[m [linux3.wfc.edu.tw] ¨׃·½:140.130.101.3
Web BBS: http://linux3.wfc.edu.tw/bbs
