[1;37;41m¢©  [4;32;41m¬Q₪ׁ©p¹ן§»¡¸ע§¦b₪@°_«·׀   ¬Q₪ׁ©p¹ן§»¡·Q¸ע§¥^¥^₪Fֲ_ [1;37;41m              ¢¨
[1;37;41m¢«  [4;33;41mְ°©p§ה­׃ֲַ₪f´ִF¦₪v₪@ֲI₪£ֳר ₪fµw₪₪׃³n  §­ַ×÷·R₪@ֲI₪£²H  [1;37;41m           ¢×
[1;37;41m¢©  [4;32;41m₪µ₪ׁ§¸I¨£©p·Q·L¯÷₪]·Q¬y²\   ₪µ₪ׁ§¸I¨£©p«o₪w¸gµL¨¥¥H¹ן[1;37;41m               ¢¨
[m[1;37;41m¢«  [4;33;41m§₪£·R©p§­n­±¹ן²{¹ך§­n°ם±j  »¡©צ°µ₪׃ֳר  ®³°_ֳט₪l·׃·׃¦₪v¬  [1;37;41m        ¢×[1;37;41m
[1;37;41m¢©                                             שת[1;37;44mשששש[1;37;41mש שת[1;37;44mשששש[1;37;41mשששש‎      ¢¨
[1;37;41m¢«  [4;32;41m₪ְ₪ג²ִ₪@₪ׁ  «B₪U₪F₪@₪ׁ  ₪µh₪F₪@¦~       [1;37;41mשת[m[1;37;44mש‎    שש שתשששב[1;37;41mששש‎      ¢×
[1;37;41m¢©  [4;33;41m₪ְ₪ג×÷²ִ₪@₪ׁ  ¦^¾׀₪£¦A²¢                   [1;37;44mשתשששש שתשששששב[1;37;41mששש‎¡@¡@¡@¢¨
[1;37;41m¢« [4;32;41m ²´²\₪£¦Aִ׀ ₪ְ₪ג×÷²ִ₪@₪ׁ                    [1;37;41mשת[1;37;44mש‎  שר       [1;37;41mשר          ¢¨
[1;37;41m¢«                                             ש‎   [1;37;44m ש‎ ש[1;37;44m[1;37;41mששששש‎          ¢[1;37;41m×
[1;37;41m¢i¢h¢f¢e¢d¢b[6;35;41m¬P²°₪l[1;37;41m¢b¢d¢g¢i¢h¢g¢f¢e¢d¢c¢b¢b¢c¢d¢e¢f¢g¢h[1;37;44m  [1;37;41m¢h¢g¢h¢f¢e¢g¢f¢h¢i¢i
[m            [1;37;40m<~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>

--
[1;31mAuthor¡J[mLittleNike [1;31m[[m140.114.216.53[1;31m][m
