     [1;31;47mڪ@X  ڪ@߷N  ڤwgmFA                        [;m
     [1;37;41m                      nڧNz  nzB  ȧANNݧ  [;m
     [1;35;47mDAIQ  DAa  u@Aڬñ                        [;m
     [1;37;45m                      ڤ@Ih  ڤ@Ǧw  ڴNມڤߴv[;m
     [1;34;47mnnR  nnñ  oP  o                            [;m
     [1;37;44m                      nnR  nS  ڤ@  wgݩA    [;m
     [33;47mnnR  ۫jy  ֤H  æbR                          [37;40m
     [1;37;46m            [5;31;46m [m[1;37;46m           [32mBi_     [;m
     [1;33;46m  w w [5;31;46mii[m[1;33;46m                       [;m
     [1;33;46m  q     q       [5;31;46m[m[1;33;46m             [35mnnR    [;m
     [1;37;40m <~Src~> [1;35;40mQ [1;37;40m<~Des~>[1;35;40mG[1;37;40m<~Say~>
[m
--
֫ܳ
ҥHnܳªH~eo......

--
[1;31mAuthorJ[mtakiroro [1;31m[[msw59-200-41.adsl.seed.ne[1;31m][m
