[1m  ╖R╣│д@░}н╖ зjз╣еж┤Nил │o╝╦к║╕`л╡ ╜╓│г╡Lеiй`жє [46;36m   ∙·∙▐∙¤           [m        [1;35m└s[m
[1m  иSж│зAеH[41mлс з┌╞F╗юев▒▒ ╢┬╢│жbн░╕и з┌[40m│Qежйь╡█ил [46;36m     ∙Євt           [m        [1;35m▒▓[m
[1m  └R└Rоиои[41m└q└q┬ў╢} │┤дJдFжM└I├ф[42m╜t з┌к║е@м╔дwиgн╖[46m╝╔лB[36m ∙Євt ∙·∙ч∙ч∙ч∙√[m        [1;35mн╖[m
[1m  ╖R▒би╙▒o[41mд╙з╓┤N╣│└s▒▓н╖ ┬ўдг╢}[42m╝╔н╖░щи╙дгд╬░k   [46;36m     ∙Євt ∙Євqвrвr∙Ї[m
[1m  з┌дгпржA[41m╖Q з┌дгпржA╖Q з┌дг з┌[42mдг з┌дгпр~~      [46;36m ∙№∙∙∙¤в} ∙р∙ъ∙ч∙ч∙Ї[40m∙·в{    ∙·[m
[1m  ╖R▒бил▒oд╙з╓┤N╣│└s▒▓н╖ дгпрй╙[42mи№з┌дw╡L│Bеi╕·   [46;36m          ∙Євqвrвr∙Ї[40m∙№∙√в{∙·∙¤[m¤
[1m  з┌дгнnжA╖Q з┌дгнnжA╖Q з┌дг з┌[42mдг з┌дгнnжA╖QзA  [46;36m          ∙№в}    в}[40m  ∙№∙▐∙¤в}[m
[1m  дгк╛дг─▒ зAдw╕g┬ў╢}з┌  дгк╛дг[42m─▒ з┌╕ЄдF│o╕`л╡     [40;34;5m         йP кN н█[m[36;1m  в|∙євt[m
[1m  лск╛лс─▒ дS╣LдFд@н╙мю  лск╛лс[42m─▒ з┌╕╙жnжnе═мб     [40;36m                     ∙№в} [m
     [1;34m<~Src~>[30m┬I╡╣[34m<~Des~>[30m╗б╣D[37m<~Say~>

--
[1;31mAuthorбJ[mNelson [1;31m[[mhost196.2106232.gcn.net.<[1;31m][m
