[1;35mש[34m²ב₪ׁ¬O²¢»e×÷²÷D§ג₪±¡³£¥ז´«¡@₪@₪ׁ₪~÷ג§¹[35mששששששששששששששששששששששששששששששש[m
[1;35mשר[m  [1;31mֲ²³ז¬O§­n×÷®צ÷©§A»y®נ¦³₪¯k¡@§´N§ף«i´±[m                 ¡´¡´       [1;35mשר[m
[1;35mשר[m  [1;33m§₪µ₪ׁ¡@§©ת₪ׁ³ּ·Qְפ¹C×÷¥@¬ֹ´N¬O§A¡@³ּ₪÷₪¡@×÷¥@¬ֹ[m       ¡½ ¢©      [1;35mשר[m
[1;35mשר[m  [1;33m§«ב₪ׁ¡@₪j«ב₪ׁ₪]₪£¯h­ֲ×÷·Q©ְ·|¬O§A¡@¬µ§¡@¯÷×÷²´[m     ¡װ¢×¢«¡U     [1;35mשר[m
[1;35mשר[m  [1;36m¯u·R¡@¹³₪@®y¯µ±K×ב¶יְH®ֹ¦³·s×÷µo²{±o¨ל·s×÷ֵיֵח[m                      [1;35mשר[m
[1;35mשר[m  [1;36m¨ג­׃₪H©¼¦¹«ץ±¸¦A₪@°_₪ס¹ן©M¦^¨‎  µM«בֱA¸ׁ¶V²`¬·R¶V²`¡@ֲא²´´N¥ֳ»·[m    [1;35mשר[m
[1;35mשאשששששששששששש[32m¡¸§A×÷­Iֵs¹³₪ש¨Fֵy¬J«p¹ך₪S¬X³n¡@¯אµ¹§₪¦w[m¡¸              [1;35mשר[m
[1;35mשאשששששששששש[31m¡¸¶§¥ת¦b§A₪¸ְּיִך±q«¶¡¶ַ»¼µ¡@ֱ`ֵ‎§·ֵ·x[35m¡¸שששששש[m±חְR¯ר    [1;35mשר[m
[1;35mשאשששששששש[33m¡¸»·₪ט¹³»dדי×÷®©₪±q±ב¥ת¨ל¦V±¡@´÷¦ג·|ֵ´«[m¡¸                  [1;35mשר[m
[1;35mשדשששששש[31m¡¸§­ּ¨«¹L¸U₪פ₪d₪s¨¯»ִ·|ֵµ×®׳¡@·R¬Oֲkִ·P[35mשששששש[37;41m³ּ·Qְפ¹C×÷¥@¬ֹ[35;40mשששו[m
    [1;43m<~Src~>[36;40m­n¹ן[m<~Des~>[1;36m»¡[m¡G[1;42m<~Say~>[m


    ¥»½Z¥ף­÷¦¸§כ½Z©ף¦ׁ¹«×÷­»­»¨ֵ¹T¬}
    §@×ּ¡GMemo.bbs@Mouse.cis.nctu.edu.tw
    ®ֹ¶¡¡G2003/02/23
