[1;33;40m      שתששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0m
[1;33;40m      שר[1;37;44m    »·³B×÷ֱֱִn°jְת¦b«B¸ּ  §­ּ¦b«־ֳ²©³₪U²o₪גֵ¥        [1;33;40mשר[0m
[1;33;40m      שר[1;37;42m    ₪·Q±׀°ף¸ְּY¨÷³ץ±Bֲ§  ¬O¬°¯¬÷ײ§­ַ¦׃ֱ|¦ז          [1;33;40mשר[0m
[1;37;40m      ¬ש[1;37;44m  ₪@¸פ±q×dְ׳¨«¨ל₪F¬´÷  ²÷D¦b©¼¦¹²´₪₪§ה«i®נ          [1;33;40mשר[0m
[1;37;40m      ©w[1;37;42m  ²ײ¨לµL₪Oֱ`·|·Q§k§A  ₪~¯א§ׁ₪F±¡¸פֱ}¨¯                [1;33;40mשר[0m
[1;33;40m      שר[1;37;44m  §A§¬ש©wֳר¹L×÷©¹¨ֶ₪£³\´£  ₪]µ×ְ³¥ֳ»·³£₪£ֵ‎¹ן₪ט¾ב₪  [1;33;40mשר[0m
[1;37;40m      ©P[1;37;42m  ­n°µ§ײ¼ײ×÷¦₪v  ·׃ֵU¦₪v  ´N÷ג¬Y₪ׁ₪@­׃₪H©t±I        [1;33;40mשר[0m
[1;37;40m      ¿·[1;37;44m  §A§¬ש©w₪@×§§n«§ײ­n³°±  ₪]»¡¦n¨S¦³¯µ±K©¼¦¹«³z©ת  [1;33;40mשר[0m
[1;33;40m      שר[1;37;42m  §·|¦n¦n×÷·R§A  ¶ּ¶ּ·R§A  ₪£¥h­p¸₪½¥­₪£₪½¥­        [1;33;40mשר[0m
[1;33;40m¡@¡@¡@שששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[0m
[1;32;40m<~Src~>[1;35;40m¯u₪×÷¹ן[1;33;40m<~Des~>[1;35;40m»¡:[1;36;40m<~Say~>[0m


§@×ּ..maybe
®ֹ¶¡..99,10,10

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [1;32mcpp.twbbs.org [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh231.s205.ts32.hinet.netT[1;31m][m
