[0m[1mשזשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששט
[0m[1m¢x[0m    §¬°₪F₪°»ע¦]¯ְ  ·R₪W₪@­׃₪H  §«ח»ע¨÷»ע³n®z  ¿יµ¹₪@­׃§k    [1m¢x
[0m[1m¢x[0m§×÷₪§ײ₪£§ײ¼ײ  §A¦³³d¥פ  §×÷¥@¬ֹ  ¨S¦³₪H°  §¨ה¹ך₪¸ּ ©ת¥ױ [1m¢x[0m
[0m[1m¢x[0m    ¥ֳ»·»·±o«  §ִ±±o·R¹³ֵי·ֵ  ¥¦©¿¼צ©¿§N  §·Qµ§A×÷×׃»H    [1m¢x
[0m[1m¢x[0;42m      [33;1m·Q¨ל¥X¯«  §A×¾¹D¶  §²{¦b¦h´e  §A₪£­n»¡  ·R³o÷״¨ֶ[0;42m      [40;1m¢x
[0m[1m¢x[0;44m    [35;1m  ֱצµM¬ִR  ₪d¸U§O·ם¯u  §A×¾¹D  ₪U₪@¬םֱִ  ½ײ₪]¨S­׃·ַ  [0;44m    [40;1m¢x
[0m[1m¢x[0;41m  [1m     §¥u¯א»¡  ·R³o÷״¨ֶ  ³ּ©ָ®ֹ¶¡  ¥¦¦³°·§ׁ¯g  ¨S¦³₪H     [0;41m  [40;1m¢x[0m
[0m[1m¢x[0;43m                    [32;1m°O±o¦ם§A  ₪@¶}©l×÷¯u[0;43m             [32mby moria [37;40;1m¢x
[0m[1m¡ף[0;46m      [36;1;4m·R₪W₪@­׃₪H[0;36;46m                            [1;4m³¯¼zµY¡E¢elly[0;36;46;1m    [37;40m¡ף
[0m[36;1m  [33m<~Src~> [37m·Q¹ן[33m <~Des~> [37m»¡¡G[33m<~Say~>[0m [0m

--
[1;31mAuthor¡J[mMoria [1;31m[[m61-225-2-27.HINET-IP.hin@[1;31m][m
