                [1;33;44m©]½÷    ±i½ֳ°·  µ¡G¾H ÷ׁ ²M  ¦±¡G²צ ₪Z[m
      [1;31;44m§A×÷₪ֱ`¬O₪£°±­¸  §A×÷©]±q¨׃₪£×ײ÷־  §A¹³¬ן±פ¦bְO­i₪§¶¡  ₪£­ֲ×÷½÷[m
      [1;32;44m¬×÷©ס¸v¯÷×÷¨g³¥  ¨ט·N¿U¿N©ׂ¦³³g°‎×÷²´  §A§ג«C¬K¥‏³£¥זµ¹²`©]    [m
      [1;33;44m·R§A·R×÷₪£ֵU₪@₪ֱ  ©ת×¾§Aֳר±ֻ©]×÷¬  ₪@¥ֽµ¥§A¬°·R§ןֵ  ¬°§°±·²  [m
      [1;36;44m­n§A¦b¥G§×÷·Pִ±  ₪£¦b©]¸ּ©סֱa§A×÷¯÷ֵג  ₪£ֵ‎§O₪H´ְ§µ¹§A¦w¼¢    [m
      [1;31;44m§×÷·צ  ¥ֳ₪£®¬  µ¥§A¬¨£·R¦³¦h²`¦h¿@¯P    [34m¢~¢¡   ¢~¢¡           [m
      [1;32;44m¥u©ָ§A  ְY₪£¦^  ±¡ִ@°g¥¢₪£¬¯u₪₪@²´      [37m¢¢¡¯   ¢¢¡¯           [m
      [1;33;44m§×÷·צ  ¥ֳ₪£®¬  ¥u·Q·R§A₪µ¥ֽ¦Aµ¹§A¥ֳ»·         [34m¢~¢¡             [m
      [1;36;44m§×÷·R  ¦u­װ¦b  ¶ֲ©]₪§«e (¨C₪@₪ׁ)              [37m¢¢¡¯             [m
<~End~>

--
  [1;31m¢z¢w¢s¢w[32;44m ֳaֳa°¥ [33m  שר   ששששש   שר   ששששש שששתש  שר   [32mֳaֳa°¥ [31;40m¢w¢s¢w¢{[m
  [1;31m¢u[47m¢s¢r¢s[33;44m ֳa°¥ֳa שששבשש שתששש‎ שששבשש שתששש‎ שרשרשששבשששבשש ֳa°¥ֳa [31;47m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[35;44m °¥ֳaֳa [36m  שר   שרשרש   שר   שרשרש שרשר  ש‎  שר   [35m°¥ֳaֳa [31;41m¢r¢s¢r[40m¢t[m
  [1;31m¢u[47m¢s¢r¢s[36;44m ֳaֳa°¥   שר שש‎שרש   שר שש‎שרש שאש‎שששששבשששש ֳaֳa°¥ [31;47m¢s¢r¢s[40m¢t[m
  [1;31m¢u[41m¢r¢s¢r[37;44m ֳa°¥ֳa [35mשששהש‎ שששהשש שששהש‎ שששהשש ש  שששששהשששש [37mֳa°¥ֳa [31;41m¢r¢s¢r[40m¢t[m
  [1;31m¢|¢w¢r¢w[44m °¥ֳaֳa [32m¢f¢g¢h¢i¢h¢g¢f¢e¢d¢c¢b¢c¢d¢e¢f¢g¢h¢i¢h¢g¢f [31m°¥ֳaֳa [40m¢w¢r¢w¢}[m

--
[1;36m¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: ts2-11.dialup.nchu.edu.tw[m
