[1;35mש[32m»¡₪F¬OµL±¡  ¼g₪F§ףµL±¡  ³£°µµL±¡₪H¦ף¥²¦A¼g«H¡@¡@¡@          [36m ¢x   [5;31m¡¯    [0m[1;36m ¢x  [0m
[1;35mשר[33;42m¬JµM₪wµL₪  ¦ף­W¦A¥־₪  ₪@««H´N»´©צ§ג¹L¥h¼g¦¨₪¼v         [33m ¢¨¢© [36m ¢x  [33m  ¢¨¢© [0m
[1;35mשר[32m§¯¸¦b«־³»  ²\©MְO­i°gְ₪F²´·ת¡@¡@¡@¡@¡ [34m שאששששששששששששששש‎ [5;31m ¡¯ [0m[1;33m ¢¨¢©   [5;31m ¡¯  [0m
[1;35mשר[33;42m»}¨¥´ִF₪F§jµh₪F¬«H¡@§×÷₪¸H¯א»¡µ¹½ײֵ¥[36m ש‎שר  שר  שר  שר       [5;31m  ¡¯         [0m
[1;35mשר[32m§^·R×÷¿ֻ·R×÷¥i·R×÷¼°·R×÷¥ֳ»·µL®¬¡@¡@¡@¡   [0m[36m שבשששבשששבשששב    שרשששששששבשששששש[0m
[1;35mשר[33;42m₪£·R×÷¿ש·R×÷´¿·R×÷¶ֻ·R×÷¥ֳ»·µL±¡¡@¡@¡@ [37m¡@שששהשששהשששהשששהשששתשב  שששששבשששש  [0m
[1;35mשר[32m§¬°§A½Rׂ₪@½ת₪l  §Aµ¹§ֳtֵx´X­׃¦r        [0m[36m שר  שר  שר  שר¡@שרשרשששששששהשששששש[0m
[1;35mשר[33;42m§^·R×÷¿ֻ·R×÷¥i·R×÷¼°·R×÷¥ֳ»·µL®¬        [36m   ש‎  ש‎  ש  ש¡@שרשרשתשששששששששש[0m
[1;35mשר[32m₪£·R×÷¿ש·R×÷´¿·R×÷¶ֻ·R×÷¥ֳ»·µL±¡¡@¡@¡@¡@¡  ¡@¡@[34m¡@¡@¡@¡@¡@¡@ש‎שרשרשששששששששר[0m
[1;35mשד[33;42m§Aֲ²³ז±H¥X´X­׃¦r  «o­n§¦¬₪UµL÷ֹ¦aµLֱn¦a­ת°     [36m            ש‎ש‎          ש‎[0m
<~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>

    §@    ×ּ¡Gjohnathan.bbs@ptt.csie.ntu.edu.tw
    §כ½Z®ֹ¶¡¡G4.24.1999
    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
[36;40m      can't stop fallin' love[0m
[36;40m                          -globe-[0m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: aries.csie.ndhu
