[1;33;44m·Q¥־₪@×MLatte'  §ג©pִי¾K  ¦nֵ‎©p¯א¦h·R§₪@ֲI  ·tֵ×÷´‏¨‎  ©p₪£ְ´³o÷״·Pִ±
[1;31;44m¦­¦³₪H³­×÷©p¥ֳ»·₪£·| ¬¨£©p©M¥L¦b§­±«e ֳׂ©ת§×÷·R¥u¬O·M¬N  ©p₪£ְ´§×÷ ¨÷¨ַ¼¬±|
[1;33;44m¬O©p¥ֳ»·₪£´¿¹L×÷ֵי·| ¬°©p¥I¥X¨÷÷״¶ֻ₪©p¥ֳ»·₪£₪F¸ׁ §₪S¦ף­W«j±j¦₪v·R₪W©p×÷₪@₪ֱ
[1;31;44m©p₪S¬½¬½¹G°h §×÷¨¾³ֶ  ְRְRֳצ₪W×ש¨׃ְq¼ֶ§×÷²\  ©ת×¾¹Dֵ‎©pֲק¶}¥L×÷¥@¬ֹ₪£¥i¯א·|
[1;33;44m§ֱ¶ּ¶ּµ¥¨ל©_ֲ¥X²{×÷¨÷₪@₪ׁ  ×½¨ל­‏₪@₪ׁ  ©p·|µo²{  ¯u¥¿·R©p×÷₪H¿W¦¦uµ¶ֻ´d[m
    שתש             [5m ¡¹[m ששש    ששת        [;30;40m§·R©p §·Q©p §·R©p §·Q©p ¯u×÷
[1;5;35;40m¡¹[mשששששש¡[1;31;40m ¢¨¢©¢¨¢©[m שתש‎שתששחש ששהשהש שב   [1;31;44m´¿¸g§¥H¬°§¦₪v·|«ב®¬[m
[1;37;40mשגשאששתש[1;31;40m ¢i¢i¢i¢i[m [1;37;40mשששש‎שאשה[1;5;35;40m¡¹[m [1;37;40m שש¢D¡  שר   [1;33;44m₪£·Q·R×÷₪׃¦h·צ₪µ´¹ן[m
[1;36;40mשגשששבשרשר[1;31;40m ¢×¢i¢i¢«[m [1;36;40mששש¡³שר  שת  שששב¡[1;5;36;40m¡»[m[1;36;40mשר   [1;31;44m¬°©p¸¨²ִ₪@÷w²\ ¬°©p§@¥פ¦ף§ןֵ[m
[1;34;40m¢£¡³ששש‎[1;31;40m   ¢×¢«  [m [1;34;40mששששששש‎  שששה¡  שו   [1;33;44m₪]³ך₪£¦^©p¹ן§×÷°ם¨M     [;32;44m~§ץ¸t³ַ~
[1;36;40m <~Src~>[m [1;35;40mֳ¨₪×÷¹ןµ [1;36;40m<~Des~> [1;33;40m»¡¡G[m[1;37;40m<~Say~>[m


--
[1;32m¡¼ Origin: [37m¬~§¾§¾₪p¯¸ - cpp.twbbs.org   [31m¡¼ From: [36m140.120.221.193[m
