[1;37;44m¡³[1;36;44m¡´[1;37;44mשששששששששששששששש[1;33;44m¬°₪°»ע§A­Iµ§·R§O₪H[1;37;44mשששש[1;33;44m³\§׃¦w[1;37;44mשששששששששששששששש¡¸[1;36;44m¡¹[0m
             [1;31;44m·Qµ§A×÷ֱy  ×ֵµך×÷ֱy  ³ֲ₪ל×÷¨«¦b  ±Y¼לֳה½t[0m
             [1;32;44m§¥i¥H»­n  ¬y²\×÷×ב¶י  ִיµ@³o¦·¬\µה×÷©׃¿ױ[0m
          [1;33;44m³ּ₪·R×÷±¡₪H  «o¶ֻ®`§³ּ²`  ¬°₪°»ע§A­Iµ§·R§O₪H[0m
         [1;35;44m₪k₪H₪ׁ¯u×÷²´¯«  ֲֳµ§N»ֵ×÷°w  ₪H¥ֽ¬₪£²M«o°ר±ז¥ֳ»·[0m
          [1;32;44m³ב  ³n®z×÷ֶF»מ  ₪w³´₪J₪׃²`  ¬°₪°»ע§A­Iµ§·R§O₪H[0m
  [1;33;44m¦­₪w§N«o×÷§k ֲֳ¦b₪₪₪¥[·ֵ ·R±¡¥R÷¡´§װ §«o₪׃»{¯u  ·R ₪@¼h¼h ³Q¼¹µץ
         [1;36;44m(§  ₪@¼h¼h  ³Q÷R·´  ³Q·R÷R·´  §¨׃₪£₪־  §ה¨ל¥X₪f)[0m
           [1;35;44m(§  ₪@¼h¼h  ³Q÷R·´  ¬½₪£₪U₪  ¦V¶ֲ©]  »¡¦A¨£)[0m
[1;37;44m¡¸[1;36;44m¡¹[1;37;44mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¡³[1;36;44m¡´[0m
[1;33;44m<~Des~>[1;37m,[1;36m<~Src~>[1;37m·Q»¡:[1;35m<~Say~>[0m


§@×ּ..should
®ֹ¶¡..99,5,5

--
Origin:[1;36m<¬~§¾§¾₪p¯¸> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mshould [1;31m[[mh204.s208.ts32.hinet.net[1;31m][m
