 [32m®¥ת[m¥¦b¬y[37;45m¢~¦^[5;37;42m¾[5;37;43m¥[5;37;41m¦b[m[37;45m¨«[m      [34;47m ¢~שששהשש¢ששש¢שדשש¢ [m[31m¤Q¦r¸פ¤f[m  ½¨³­§¤@°_¨«
 [32m´ח¹L[m³¾x¶[37;45m©][m©ת¤·|¬O¤°»ע·P¨[34;47m   ¢~[34;47mששש‗  שדששושבשששו [m[32m¨«¦^°ץ°g¤£»~[33m×÷¸פ[m
 [32m¦h¦~[m×÷°l¨D[37;45m  [m¦h¤¹×ר¤[      [34;47m ¢¢שששבשש¢£¢שא¢£שרש¢ [m[32m¬O­·×ב³·¤כ[33mH¬y[m
 [32m§­[m¬O§_¨[37;45mµM[m[31m­±¹ן²{¹ך¤£·|§CY[34;47m   [37;44m¢¢שו    שדשה¢£¢£שד[34;47mשו [m¤Q¦r¸פ¤f  ½[33m¨³­[m[31m§¦A¦^­÷[m
 [33m§¦³¯®z×÷[37;45m®[m­            [34;47m  שר[37;44m              ששששש[34;47mשש¢[m      ¦^­÷[33m¦­¤w[m[32m²H§×÷¹[m
 [33m§¦³×q³א×÷[37;45m²z[m¥          [34;47m¢~שש[37;44mשבשש¢£ ¢¬  ¢m ¢­שר      [34;47mשר  [m    ¾¨÷[33m»»»·[m[32m¤£¯א¦^Y[m
 [31m§¦³¦h[32m¤[37;45m¤f[m          [34;47m    [37;44m  שר   ¢¬         ¢¢שששששששו[34;47m    [m    [1;33;41m[5;33;41mBEYOND[31;43m¢i¢i¢i[m
 [31m¤£¯א¤@[32mµL©[37;45m¦³[m        [34;47m    [37;44m       ¢¬      ¢m     ¢­        [34;47m    [m  [1;31;43m[5;31;43m¢i¢i¢i[33;41mBEYOND[m
           [37;44m           ¢v¢v¢v¢v¢v                 ¢v¢v¢v¢v              [m
             [37;44m¢b¢b¢b¢b¢b¢b¢b¢b           ¢m          ¢b¢b¢b¢b¢b¢b¢b¢b [m
 [33m<~Src~> Iµ¹ <~Des~>G[31m<~Say~>[m


 §@×:blanc
 ®¶:4.20.1998

--
                                [37;44m¤£­n½|§[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42m§·|®`©[m


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
» From: 140.122.194.187
