  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │M     │bmw_save    │儲存水球列表                                    │
  └───┴──────┴────────────────────────┘

    按 M 可以把水球列表儲存到信箱，儲存到信箱以後，將會刪除所有水球記錄。

  您確定要把水球存到信箱裡嗎(Y/N)？[N]   → 重新確認

    儲存的內容是以水球列表的資料為準，所以您可以用 d 或 D 把不要的水球刪除，
  然後再按 M 儲存。

    在每次下站的時候，會詢問：

  本次上站水球處理 (M)移至備忘錄 (R)保留 (C)清除 (S)存證？[R]

  按 m 可以把水球儲存到信箱。
  按 r 可以把水球繼續保留到下次上站。
  按 c 可以清除全部的水球列表。
  按 s 可以將水球列表寄給站長，要檢舉他人不當騷擾時使用。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
