[1;44m¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢[m
[44m¢x·¨¤D¤ו <<one>> ¤£­n»¥X¥h  µ¦±G×L°¶­ץ                               ¢x[m
[1;44m¢x¤£­n»¥X¥h  §A¤£­n»¥X¥h  §¤w¸g¨S«i®נ  §¯u×÷¨S«i®נ                  ¢x[m
[44m¢x¥u¦]§A×÷¤@¥y  ¥L×÷¤@¥y  צ©ף§×÷¦»y  ¤£­n¦A»  §¤£·Q¥              ¢x[m
[1;44m¢x§O¦A¬µ§  §AµL×k§P¨M§  ¤w¸g¤£·Q»                                  ¢x[m
[44m¢x´¸g§»¤¦h  ´N÷ג§A¯א¦P±  ¥L·|A¸  ¤£¹L¦p¦¹¦¤w  ¦§×÷¤‗  ¦­¤w»·¥h¢x[m
[1;44m¢x´N÷ג³£¬O§ש  §¤£·|¦A¦^Y  ´N÷ג³£¬O§ש                              ¢x[m
[44m¢x¬O§×÷ש  ¬O§×÷ש  ¬O§×÷ש  ¬O§×÷ש  ¬O§×÷ש                      ¢x[m
[1;44m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢£[m
[1;31m <~Src~> Iµ¹ <~Des~> : <~Say~>[m
