[1;31;44m¤Rºâ¤l  §º §õ¤§»ö              [33m¡´                    [0m
[1;33;44m ¡¹                                                  [0m
[1;44m        §Ú¦íªø¦¿ÀY    §g¦íªø¦¿§À                [33m¡¸   [0m
[1;32;44m£p        [37m¤é¤é«ä§g¤£¨£§g   ¦@¶¼ªø¦¿¤ô                [0m
[1;32;44m¡ä    [36m¡\¡\¡\[37m¦¹¤ô´X®É¥ð   ¦¹«ë¦ó®É¤w   [33m¡¹             [0m
[1;37;44m¢i¢h¢g¢f¢e¢d¢c¢b¢b[36m¡\¡\¡\                  [31m £j        [0m
[1;36;44m  ¡\¡\     [35m¥uÄ@§g¤ß¦ü§Ú¤ß[36m¡\¡\¡\¡\¡\¡\¡\   [31m!¡ä,[37m ¢b¢c¢d[0m
[1;36;44m¡\¡\¡\¡\[33m ©w¤£­t[36m¡\[33m¬Û«ä·N   [36m¡\[37m ¢b¢c¢d¢e¢f¢g¢h¢i¢i¢i¢i¢i[0m
[1;36;44m¡\¡\¡\¡\ ¡\¡\¡\¡\ ¡\¡\¡\¡\ ¡\¡\¡\ ¡\¡\ ¡\¡\¡\¡\¡\¡\¡\[0m
[1;33m<~Src~>[37mÂIµ¹[1;32m<~Des~>[37m:<~Say~>                           [0m



§@ªÌ: ray
µoªí®É¶¡: 1.14.1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun39.csie.nc
