[44mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
[44mשר÷t       [1;32m§A×÷·R¹³¬O©ס¿ש¦ל¸m ¹ן§A×÷§Pֲ_¿ש»~        ¢~¢w¢w¢w¢¡  ¢~¢w¢¡¢~¢¡[m[44mשר[m
[44mשר   µ ¦± [32m§A×÷₪¨s³÷±¼¸¨¦b¦ף³B ±o₪£¨ל¦^¦¬ֱ±¡ִ@¥I¥X¢x      ¢x  ¢x  ¢¢¢£¢x[m[44mשר[m
[44mשר°ר                                               ¢[1;37m¢¢¡¢   ¢¢¢¡¢¢¢¡¢   ¢x[m[44mשר[m
[44mשר         [1;35m§A×÷₪©l²׳¬₪£²M·¡ ֵ‎§¶V¨׃¶V×¼¥״        [1;37m¢~¢£ [1;5;33m«ק[m[44m [1;37m¢~¢£¢~¢£[1;5;36m¹ֿ[m[44m  [1;37m¢x[m[44mשר[m
[44mשר[35m©[36mu ¼[33mן ©[32mu [35m§A×÷·R¨s³÷±¼¸¨¦b¦ף³B §ֳר¥H«ק´ך₪S₪£¯א»{¿י¢x  ¢~¢¡¢x  ¢x      ¢x[m[44mשר[m
[44mשר[32m©[33m¾ ִ[36mR ©[35m¾                                          [1;35m¢¢¢w¢£¢¢¢£  ¢¢¢w¢¡¢~¢£[m[44mשר[m
[44mשר[35m¥[36m­ ¥[33mֹ ¥[32m­ [1;36m§­ּ₪§¶¡ ¹³´²¸¨×÷[1;5;31m«ק¹ֿ[m[1;33;44m §¥־₪±ֶ¦C±N×ֵ¥ױ¶ס¸ֹ §A«oֱ`¬O₪£¦b¥G[1;35m¢¢¢£  [m[44mשר[m
[44mשר         [1;33m§­ּ₪§¶¡ ¹³´²¸¨×÷[1;5;32m«ק¹ֿ[m[1;36;44m ₪׃¦h×÷®t¶Z¨S¦³³s±µ¨₪«׳ ¦p¦¹×÷®ז®ז₪£₪J    [m[44mשר[m
[44mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
             [1;5;33m¡¹[m³o¬O [1;34m<~Src~>[m ­nֲIµ¹ [1;35m<~Des~>[m¡G·Q¹ן§A»¡[1;36m<~Say~>[m[1;5;33m¡¹[m


§@×ּ:zeng
®ֹ¶¡:01/27/98
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
