[1m  бубубубубубубубубубубубубубубубубубубубубубубубубубу
  [1;32m ▒`▒`─▒▒oд▀▒б╣│орн▒д@╝╦  йё╡█┤Xд╤┤N╖|зe▓{еXнт╢├
   й╬│\з┌дг╛╒к°▒▒ию╜╞┬°▒б╖P  ╛╠╖Pи№  еh╡╣дй  еhзP┬_
  [1;33m ┼езOдHк║▒б║q╣│┼х└▄└bоЎ  з┌д]╛сд▀ж█дvд╙лOжu┬▓│ц
   лo├h║├жb╝R┴nзo│█лсзє╖K┤a  з┌┴┘мO  ┐я╛▄╖Rк║▓M▓n
  [1;35m ▒Mк`д@┴√д▀  ╞[╣ю  ┴▀╞C  ░Ў╛i
   жbй╝ж╣│гпрж│к║к┼╢б  ║C║Cжик°
  [1;34m еIеX  └Є▒o  з╓╝╓  ┤d╢╦[m
   е■д▀н▒╣яд@н╙дH  е═йRо╔е·ж@и╔[0;44mб╕кLз╙мпб╕д@н╙дHд@┴√д▀б╕[m
 [1m бубубубубубубубубубубубубубубубубубубубубубубубубубу[m
   [1;31m<~Src~> ┬I╡╣ <~Des~> : <~Say~>[m


  з@к╠:
  о╔╢б:
  е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
