 [0;1;37;47m¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[30m¢¡[m
 [1;37;47m¢x[0;34;47m ©¿µM¶¡ ²@µL½t¬G ¦A¦hªº·R ¤]¤£º¡¨¬ ·Q§Aªº¬Ü¥Ø ·Q¨ì°g½k ¤£ª¾¤£Ä±Åý§Ú¤¤¬r [1;30m¢x[m
 [1;37;47m¢x[0;34;47m ©¿µM¶¡ «Ü»Ý­n«OÅ@ °²¦p¥@¬É¤@Àþ¶¡µ²§ô °²¦p§A°h¥X           §Ú¥u¬O»¡°²¦p [1;30m¢x[m
 [1;37;47m¢x[0;34;47m ¤£¬O¤£©ú¥Õ  ¤Ó·Q¬Ý²M·¡  ¤Ï¦ÓÅý§Aªº­±¥ØÅÜ±o¼Ò½k                         [1;30m¢x[m
 [1;37;47m¢x[0;34;47m ¶V¦b¥Gªº¤H  ¶V¤p¤ß¦w¼¾    ¤Ï¦Ó³s¤@­Ó§k¤]¯d¤£¦í     [1;30m¢~¢w¢w¢w¢w¢w¢w¢w[37m¢¡  [30m¢x[m
 [1;37;47m¢x[0;34;47m §Ú¤]¤£·Q³o»ò¼Ë  ¤Ï¤ÏÂÐÂÐ  ¤Ï¥¿³Ì«á¨C­Ó¤H³£©t¿W     [1;30m¢x[0;31;47m ¡º¤ý    µá¡º [1;37m¢x  [30m¢x[m
 [1;37;47m¢x[0;34;47m §Aªº²¢»eÅÜ¦¨§Úªºµh­W          Â÷¶}§A¦³¨S¦³À°§U     [1;30m¢x[0;31;47m §Ú¤]¤£·Q³o¼Ë [1;37m¢x  [30m¢x[m
 [1;37;47m¢x[0;34;47m §Ú¤]¤£·Q³o»ò¼Ë  °_°_¥ñ¥ñ  ¤Ï¥¿¨C¬qÃö«Y³£¬O©t¿W     [1;30m¢¢[37m¢w¢w¢w¢w¢w¢w¢w¢£  [30m¢x[m
 [1;37;47m¢x[0;34;47m ²´¬Ý·P±¡ÅÜ¦¨¤@­Ó¥]µö ³£©Ç§Ú¤Ó´÷±æ±o¨ì §Aªº«OÅ@                         [1;30m¢x[m
 [1;37;47m¢¢[30m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£[m
  [0;36m¡º<~Src~>ÂIµ¹<~Des~>¡G<~Say~>¡º[m


  §@ªÌ:formosa
  ®É¶¡: Dec 24 1997
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
