   ¡¸[1;4;37;43m ¤£·Q³o¬O³õÀ¸ ¬ÛÅÊ³o¼Ë§¹¬ü ´N¦üºtÀ¸  ¤£·Q³o¬O³õÀ¸[m¡¹
        ¡¹[1;4;37;43m ½Í±¡¦p¹³¹CÀ¸  ½Ö¤H´¿³Q½Ö±Ë±ó  ²{®É¸Ì·R¤]³\¯h²Ö[m¡¸         [1;32m±i¾Ç¤Í[m
     ¡¸[1;4;37;46m  ´XÂ½¬ÛÅÊ¤´¬O©ñ¶}  ¥u·Q¦³¤é¦A«×¦^¨ý ©M½Ö¤H°µ±¡«Q[m¡¹    [1;36m¸f»y±M¶°[m
        ¡¹[1;4;37;43m ¤]¤£ª¾­þ¸Ì¥i±H©~  ±y±yªø¸ô²×©ó¸I¨£§A[m¡¸    [1;31m¤£·Q³o¬O³õÀ¸[m       ¡
     ¡¸[1;4;37;41m ¤ß [m[1;4;37;46mÅD°_  ¦X¤Oºt¥Xªº¦nÀ¸ [m¡¹                            [1;31m¡´[m
          ¡¹[1;4;37;45m ­«¿U¤w¦ºªº¤ß¥u¦]§A ¥u¤£¹L¬O³õÀ¸ [m¡¸           ¦±     [1;36m±i[m
         ¡¸[1;4;37;46m  ¦ý«o¯à½Ä¶}§A¦@§Úªº¶ZÂ÷ ºt¥X²Ó¿° [m¡¹
     ¡¹[1;4;37;43m  ¤£·Q³o¬O³õÀ¸  ¼öÂ´©ê¾Ö·PÄ±¨º¼Ë¬ü[m¡¸      [1;33m¡´       ­«    [1;32m¤Í ¾Ç[m
         ¡¸[1;4;37;43m ¤ß¸Ì§Ö¼Ö´N¦ü°ª­¸  ¥u·Q·R¬O§¹¬ü [m¡¹    [1;36m ±i¾Ç¤Í  ¨¥
       ¡¹[1;4;37;46m  ¦b³o¨è¯d§Cªº¤@­Ó§k ¥i¨£ÃÒ¥þ±¡·R§A[m¡¸
  [1;31m<~Src~>¹ï<~Des~>»¡:<~Say~>[m


 [1;32m     §@ªÌ fujimm.bbs@ptt.csie.ntu.edu.tw («C«C)
      ®É¶¡  1998.9.12.
      ¥»½Z¥ó­º¦¸µoªí©ó Ptt¹ê·~§{[m

--

            [1;33m*s   *n   §A¦n¶Ü ? [m
                [1;32m¦b¦¹ÀéÄêªº­È±o°ª¿³ªº *b ªº¤é¤l¸Ì [m
                       [1;35m»´Ánªº°Ý­Ô§A¤@Án[m  [1;36m°·±d ..§Ö¼Ö [m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.csie.ntu.edu.tw)
¡» From: 210.208.237.49
