
  [1;34m¦pªG§A¨«ªº¤Ó²Ö »Ý¤£»Ý­n§Ú³­©p¤@·|[m     .    .
  [1;34m³­§AÀ¿°®§AÁy¤Wªº²\ ©M§A²ö¦Wªº¶Ë´d[m           [1;36;44m¡³©Pªv¥­¡´      [m   .
  [1;31m¦pªG§Aªº¥@¬É »Ý­n¤@ÂI¦w¼¢ §Ú´N¦b§A¨­Ãä[m      [1;36;44m¡º§Ú´N¦b©p¨­Ãä¡»[m        .   .
  [1;31m¦b§A¨«¹Lªº·³¤ë ³ß«ã«s¼Ö¬O§_³£¦³¤@ÂI[m        .         .      .
  [1;36m¤Ó¬üªº¹Ú´¿Åý§A¨H¾K ¤Ó¦h·R±¡¤]Åý§A¤ß¸H[m             .        .
  [1;36m¦pªG§Aªº¶Â©] »Ý­n¤@ÂI¨Ì°¹  §Ú´N¦b§A¨­Ãä[m       .                   .
  [1;32m§Ú¤£¬O¤@­Ó¦nªº¸Ö¤H ¤]¤£¬O¤@­Ó¦nªº·R¤H ¦ý¤]³\§Ú¥i¥H³­µÛ§A Åw¯º­úª_[m
  [1;32m§Ú¤£¬O¤@­Ó¦nªº¸Ö¤H ¤]¤£¬O¤@­Ó¦nªº·R¤H ¦ý¬O¥u­n§A»´»´ªº©I³ê§Ú [5;36m§Ú´N¦b§A¨­Ãä[m
  [1;35m<~Src~> [1;33mÂIµ¹ [1;35m<~Des~>¡G[1;33m<~Say~>[m



  §@ªÌ¡Gsoar.bbs@ptt.csie.ntu.edu.tw
  ®É¶¡¡G4.16.1998
  ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--

          [1;33m ³­§Ú¤@¥Í¤@¥@

                     ´N¬O©p¯àµ¹§Úªº³Ì¤j¦^³ø........[m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: m61177.m6.ntu.e
