                [1;33;40mש                   [1;31;40mµ:₪Q₪@­¦            [1;34;40m¦±:±i¦t
  [1;36;40m³£  ¬O    [1;33;40mשששששששששש   [1;31;40m³£¬O[1;35;40m§A[1;31;40m×÷¿ש [1;32;40m[1;33m»´©צ·R₪W§ [1;36;40mֵ‎§₪£×¾₪£ִ±÷¡¨¬³Q·R×÷µך÷a
              [1;33;40mשתששש     [1;31;40m³£¬O[1;35;40m§A[1;31;40m×÷¿ש [1;33;40m§A¹ן₪H×÷ֳd [1;36;40m¬O₪@÷״»₪´b
[1;33;40mשתששששששש    שששש‎     [1;31;40m³£¬O[1;35;40m§A[1;31;40m×÷¿ש [1;33;40m¦b§A×÷²´₪₪ [1;36;40mֱ`¬Oֲֳµֵ‎₪H₪S·R₪S¼¦×÷ֲaִg
[1;33;40mשר      שרשתששששששששששש [1;31;40m³£¬O[1;35;40m§A[1;31;40m×÷¿ש [1;33;40m§A×÷·צ±¡¹ [1;36;40m¹³₪@­׃ֵ]©G [1;34;40m³Q§A·R¹Lֱ¯א¬°½ײִר°
[1;33;40mשאשששששששג    שר  שר     [1;34;40m§©׃»{³£¬O[1;33;40m₪כ«G[1;34;40m·S×÷÷׳ [1;32;40m¨÷¼ֻ×÷₪כ¦ג₪׃¬§A₪׃·ֵ¬X
[1;33;40mשר      שר    שר  שר  [1;37;40m¡¸ [1;35;40m₪~·|¦b«b¨÷₪§¶¡¥u·Q©M§A[1;37;40m₪@°_¨ל¥ױְY                 [1;33;40m¡´
[1;33;40mשאשששששששג  ששש‎  שששש‎ [1;34;40m§©׃»{³£¬O»}¨¥·S×÷÷׳ [1;32;40m°¾°¾¦¿}¦p»e»¡¨׃³ּ°₪H [1;37;40m *     *
[1;33;40mשר      שר    [0;37;40m·S×÷÷׳     [1;35;40m¦A«ח»ע₪¦p¿ֵK₪]¦¨ֲ¶«¬X                       [1;37;40m  *
[1;33;40mש‎    שש‎               [1;31;40m«ח¼ֻ×÷±¡¥ֽ·N° [1;34;40m·|ֵ‎¨ג­׃₪H®³₪@¥ֽ·ם©׃¿ױ  [0;32;40m¢c¢d¢e¢f¢g¢h¢i
[1;34;40m<~Src~>[0;37;40m¦³¸­n§i¶D[1;32;40m<~Des~>[0;37;40m:[1;35;40m<~Say~>


[0;37;40m                    §@×ּ:skyjade.bbs@ptt.csie.ntu.edu.tw
[0;37;40m                    ®ֹ¶¡:Dec 10,1998
[0;37;40m                    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h40.s106.ts30.h
