[44m¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸[m
[44m¡¹[1;46m              ³o¨ַ¦~  ₪@­׃₪H  ­·₪]¹L  «B₪]¨«                  [0;44m¡¹[m
[44m¡¸[46;1;5;35m   שתששתש[0;1;46m   ¦³¹L²\  ¦³¹L¿ש  ֱ°O±o°ם«ש₪°»ע [1;35;5mשתשששבששששששש‎   [0;44m¡¸[m
[44m¡¹[46;1;5;35m   שרשרשרשר[0;1;46m   ¯u·R¹L  ₪~·|ְ´  ·|±I¹ז  ·|¦^­÷[1;35;5m     שרששששששש   [0;44m¡¹[m
[44m¡¸[46;1;5;35m   שאשגשאשג[0;1;46m   ²׳¦³¹  ²׳¦³§A  ¦b₪₪₪ [1;35;5m          שתש‎שששתש‎   [0;44m¡¸[m
[44m¡¹[46;1;5;35m   שאשגשאשג                                      [1;35;5mשתששש‎ ש    [0;44m¡¹[m
[44m¡¸[46;1;5;35m ¢wש‎שרשרשר   [0;1;46m×B₪ֽ₪@¥ֽ₪@°_¨«  ¨÷¨ַ₪י₪l₪£¦A¦³[1;35;5m     ש‎     ששש  [0;44m¡¸[m
[44m¡¹[46;1;5;35m     ¢w¢wש‎   [0;1;46m₪@¥y¸  ₪@½ת₪l  ₪@¥ֽ±¡  ₪@×M°s[1;35;5m                  [0;44m¡¹[m
[44m¡¸[46;1m              ×B₪ֽ₪£´¿©t³ז¹L  ₪@ֱn×B₪ֽ§A·|ְ´                  [0;44m¡¸[m
[44m¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸[m
[1;31;45m<~Src~> [32m·Q¹ן [33m<~Des~>[37m»¡¡G<~Say~>[m


§@×ּ¡Galtr  ®ֹ¶¡¡GSun Nov 23 1997
