שתששששששששששששששששששששששששששששששששששששששששששש[33;1m₪k₪H·ֵ¬X [45m¨k₪H[m[33;1m±j ³o³£¬O₪ׁ¥ֽ[m
שר[36;1;42m¨k₪H¨s³÷¦³¦h¦n¦³¦h´§װ¡סֳר¹D§¥u¯א¶ּ¶ּ×÷µ¥[mשר[33;1mµw×÷³n[45m×÷[m[33;1m ₪j×÷[45m₪p[m[33;1m×÷ ֱ`·|°t¦¨¹ן[m
שר[42;36;1m₪£¯א°ק±ִ¨ת¥D°¹ן¥L©ס¹q¡ס¬«H¥L­ָ±o₪@¥ֽ¡ס¡ס[mשר[33;1m§·R¨k[45m₪H[m [33;1m§­n[45m¨k[m[33;1m₪H [31;5;1m§A«ח»ע₪£©׃»{?[m
שר[42;36;1m¡ס¡ס¡ס¡ס¡ס¨k₪H¨s³÷¦³¦hֳa¦³¦h§¹¬¡ס¡ס¡ס¡ס¡ס[mשר[33;1m×ב×ב¥@¬ֹ [45mֵ·R[m[33;1mµ²±B ¦h¬°~~![m
שר[42;36;1m¡ס¡ס¡ס¡ס´N÷גֵ‎§A¸ױ¥־₪]µL×kְע±o«Oֳׂ¡ס¡ס¡ס¡ס[mשר¡ס¡ס¡ס¡ס¡ס[45m¡ס[m¡ס¡ס¡ס¡ס¡ס¡ס¡ס¡ס¡ס
שששששששששששששששששששששששששששששששששששששששששששש‎[33;1m₪k₪H[45m·ֵ¬X ¨k₪H°ם±j [m[33;1m³o³£¬Oֲױ½׳[m
    ¡C¢X  ¡ס[34;1;5m¡½¢©¡½ ¢¨¡½¢© ¡½  ¡½[m¡ס¨k₪H        [33;1m°××÷¸G×÷ [45m­D×÷[m[33;1m½G×÷ ³£­n¥ֽ¦s[m
  ¡³      ¡ס[34;1;5m¡½¡´¡½ ¡½¢©¡½ ¡½¢©¡½[m¡סµ  ³¯¼ײ¿ִ  [33;1m×«ִv₪ׁ¾ [45m¦U¾ּ[m[33;1m¥»¥ק[m
 [33;1m ¡¶[m      ¡ס[34;1;5m¡½  ¡½ ¡½  ¡½ ¡½¢×¡½[m¡ס¦±  ְj₪ס¹F  [33;1m³¬₪W²´·ת₪][45m³\[m[33;1m´N·|§ײ¼ײ[m
  שר¡צ[33;1m¡נ[m  from×G×­µ¼ײ¼@[46;36;1m₪ׁ¨ֿ₪£©]«°[m  ÷t°  ½²µ^ ³¯¥®× ֳC×ִֹ  made by [36meponie[m
<~Src~> ֲIµ¹ <~Des~>¡G[5m<~Say~>[m

§@    ×ּ¡Geponie.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G2.4.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: as7po94.ht.ficn
