   [1;31;43mWhenever sang my songs¡EOn the stage on my own¡EWhenever said my words¡E[m
   [1;32;46mWishing they would be heard¡EI saw you smiling at me¡EWas it real or just[m
   [1;31;43mmy fantasy¡EYou'd always be there in the corner¡EOf this tiny little bar¡E[m
   [1;32;46mMy last night here for you¡ESame old songs just once more¡EMy last night[m
   [1;31;43mhere with you?¡EMaybe yes maybe no¡EI kind of liked it your way¡EHow you[m
   [1;32;46mshyly placed your eyes on me¡EOh did you ever know that I had mine on you[m
   [1;31;43mDarling so there you are¡EWith that look on your face¡EAs if you're never[m
   [1;32;46mhurt¡EAs if you're never down¡EShall I be the one for you¡EWho pinches you[m
   [1;31;43msoftly but sure¡EIf frown is shown then I will know that you are no dreamer[m
   [1;35;47m¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹ [34mFaye Wang    Eyes on me [1;35;47m¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹¡¸¡¹[m
   [1;33m<~Src~>[30m·Q¹ï[36m<~Des~>[30m»¡[31m<~Say~>[m


   §@    ªÌ:Fayefaye.bbs@ptt.csie.ntu.edu.tw
   §ë½Z®É¶¡:Fri March 12 1999
   ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{



--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: h92.s144.ts31.h
