 [1;37m¦³₪@­׃©h®Q¥L¦³₪@¨ַ¥פ©,¥Lֱ¦³₪@¨ִַ±i[m         [1;37m¦³¡E₪@¡E­׃[m
 [1;37m¦³₪@­׃©h®Q¥L¦³₪@¨ַ«q°f,¥Lֱ¦³₪@¨ַ÷ֶ¨g[m [1;33;44m      שששבשש          ששה¢¡[m
 [1;36m¨S¨ֶ§n§n₪p¬[,₪ֿ¥¿¿פµ₪]¬O¿פµ[m         [1;33;44mשבשששב  שר      שבשששבשאשששג[m  [1;37m¡D ¡‏[1;34m¡O[m
         [1;36m¨S¨ֶ»¡»¡₪pְֱ,₪ֿ¥¿¶¢µ₪]¬O¶¢µ[m [1;33;44mשר  שרששה¢¡    שר  שרשאשש¢£[m   [1;37m¢¬¡O[m
 [1;33m¨S¨ֶ¼u¼uµ\µ],₪ֿ¥¿¿פµ₪]¬O¿פµ[m         [1;33;44m¢¢שששבשר  שר    ¢¢שששבשאשש¢£[m [1;33m¡¸   [1;34m¡D[m
         [1;33m¨S¨ֶ¥´§ך¥´§ך,₪ֿ¥¿¶¢µ₪]¬O¶¢µ[m [1;33;44m      שדשש¢£          שדשש¢¡[m   [1;37m¡´[m/
 [1;36m³ב¡ד ¬O­‏­׃©h®Q§r  HA¡ד §´N¬O³o­׃©h®Q(¼K)[m      [1;37m»¯ֱ¨¡E₪p¿P₪l[m        /[1;35m¡¶[m
 [1;37m¾ד₪ׁ¼H¼H«¢«¢¹J¨ל­·¨א´N°_®צ  ₪]´¿°g°g½k½k₪j÷׳₪p÷׳₪@°_ֲפ[m             [1;32m¡ֳ[m\[1;32m¡ֳ[m
 [1;37mֱ´¿₪s₪s₪פ₪פ´±·R´±«כ¨«¥|₪ט  §ף´¿ֵFֵF¯P¯P«ק¦÷«ק¬¡·R₪@³ץ[m  [1;31m§´N¬O³o­׃©h®Q[m
 [1;33;44m<~Src~>[1;36;44m·Q¹ן[1;33;44m<~Des~>[1;36;44m»¡:[1;33;44m<~Say~>[m


§@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡GSat Apr 10 1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--

               ³o¬O¬°¦|¦|§@£x..^^~

--
                  ^^~
                  §Aok
                  §ok

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h188.s102.ts.hi
