[1;36mש      שת          [33m.[35mE[31m*               [36m  ש-ש-ש   [33m.[35mE[31m* [36m             ש  [33m.[35mE[31m*[m
[1;37mשר      שרשתשששש  ש  שתשששששתשתששש שר שר שר ש  ש שתששששששש שרש  ש
[1;36mששששששש‎שר  שרשר  שר  שר  שרשאש‎שאששש‎ שר שר שר שר  שר שר  שרשר  שר שרשר  שר
[1;32m  שששהשש  שששש‎שששש  שששששה  שששש‎ שה שה שה ששששג שששש‎שה  שה שהששששג
[1;36mשת[37m«·Qµ¹§A¼g««H[36mשששששש[33m..[35mE[31m*[36mששששששש[;31m¢×[1;33;41m§±½ו[;31m¢©[1;33m.[35mE[31m* [32mשששש‎       [33m.[35mE[31m*     [32mשששש‎
[1;36mשר[31m§i¶D§A³o¸×÷¤®נ ¬Q©]×÷¨÷³ץ¹q¼v[36mששש[33m.[35mE[31m*[36mשששששששש[;35m¢¨[1;37;45m§A¬O§×÷°‗¤@[;35m¢«[;1;36mששששששששששששש[m
[1;36mשר[35m¬Q©]×÷¨÷³ץ¹q¼v ¦³§×÷¤‗± «·Qµ¹§A¼g««H «o¥u¬O·Q·Q¦¤w §¤w¸g¤£¯א×©w   [36mשר[m
[1;36mשר[37m§A¬O¤£¬O·|צ¤‗ ·R»P¤£·R³£»­n«i®נ ©ף¬O§­³£ן¾¤F°k ·R»P¤£·R³£»­n«i®נ[36mשר[m
[1;36mשר[31m©ף¬O§­³£ן¾¤F°k ©³\§A¤£¬«H §«÷·N³o¼×÷µ²§½ ©³\§A¤£¬«H  [33m.[35mE[31m*    [36mשר[m
[1;36mש[35m§¨S¦³¤@µ·×÷®I«ט©M®¬·N צµM§A¬O§×÷³×ל צµM§A¬O§×÷³² צµM§A¬O§×÷°‗¤@[36mששש‎[m
[1;33m<~Src~>[37m·Q¹ן[31m<~Des~>[37m»G[36m<~Say~>[m

§@×:Ertai.bbs@ptt.csie.ntu.edu.tw
®¶:4.1.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: 140.112.7.64
