[41;35;1m  שז¢wש    שןשחשסשז¢wשס¢wש-   [m  [34;1mBA LA BA LA BA LA BON BA LA BA LA BON...
[41;1;37m  שא¢wשכ שש ¢xשר¢xשעשש    ¢x    [m  [1;33m·ם¨÷₪׃¶§₪ֹ°_×÷®ֹ­װ(°₪ה÷q¦V§Asay hello)
[41;1;31m  שץ  של    שץ  שלשץ¢wשושששצ-   [m  [1;34m§A×÷·L¯÷¦h»ע×÷·ֵ¬X(½ײ³£³ֵw§A×÷©¾«p)
[1;33m·Q§Aֱ`¦b₪י¼ַ×÷®ֹ­װ(§A×÷¨‎¹D§«~₪£°ק) ₪H₪£³³¾K₪H¨S¦³·P¨(§A¸׃¬O§×÷¦n×B₪ֽ)
[34mMY LOVE I WILL NEVER GO ³o´N¬O§×÷·R¦b₪י¥X«ב MY LOVE I WILL NEVER GO
[33m·Rֵ‎§§ײ¼ײ₪]ֵ‎§¼~ MY LOVE I WILL NEVER GO ³o´N¬O§×÷·R¦b₪י¥X«ב
[34m·R¬O´¹´¹«G×÷·R₪£ְִ₪ג  ₪S¬O₪׃¶§₪ֹ°_×÷®ֹ­װ    [35m שששששששש  שר  שר  שר  [33m¢@¢B¢A¡‏
[33m§A×÷·L¯÷¨ּµM×÷·ֵ¬X ¦n¹³₪S¦b₪י¼ַ×÷®ֹ«ב       [37m שאשששששששג  שדשששבשששו  [33m¢w [31m¡´ [33m¢w
[34m₪@₪£¦b·N₪S₪W₪F₪ְY  BA LA BA LA BA LA BON.. [37m שר      שר  שר  שר  שר [0;32m¢¨[1;32m¢©[0;32m¢¨[1;32m¢©
                                            [1;35m שדשששששששו  שדשששהשששו
[31;47m<~Src~>[0;47;30m·Q¹ן[1;34m<~Des~>[0;47;30m»¡:[0;30;47m<~Say~>[m

§@    ×ּ:pinkelephant.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:1999/04/25
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.71.168.137
