         [1;35m[31mi v   i   i     v v
[1;37mi[35mi[37mi [36m  ppi i  i iii ii ii i      [42;32m Singer:[37m  m  [1;35m    i[37mi[m
[1;35mi     [34m     b   ib i  i b i                            [35mi[m
[1;37mi [m[44;37mCC鹲V@U h}WqRiJHjo JMrUJ[m [1;37mi[m
[1;35mi [31;44mMQU񹲵VFqAF BqyFjWF[m [1;35mi[m
[1;37mi [m[44;37mhsFNıMrUV QUDOh~Uϥͤ xNFguy[m [1;37mi[m
[1;35mi [44;33mqR VXF]pNXF ]qF F [m [1;35mi[m
[1;37mi [m[44;37m@qRsJF Uyo FUꨴôJF Uyo @AM[m[1;37m i[m
[1;35mi [44;33mysMeJF ysLJF OB ]O gUMsF[m [1;35mi[m
[1;37mi [m[44;37mNRVJF VOCR}JF[m[1;35m   I[32mb[31m I[32mb[36m I[32mb[34m I[32mb  [1;37mi[m
[1;47;34m<~Src~>[35mI[34m<~Des~>G[31m<~Say~>[m

@    ̡Gpinkelephant.bbs@ptt.csie.ntu.edu.tw
ZG5/15/1999
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: 203.71.168.151
