   [0;31mвивiвiвй    ╞ъ╟e╟@╞Ў╟O╟R╞ё╞ї╟P╞∙╞ё╟_жц╞є╟F╞ъ╟Q ╟P╞∙╞ё╟Nоцжw╟╜╟н╟J╟Oдт╟R
  [0;31mб┤[47;30m бфбф [0;31mб┤   дJ╟s╟M ╟╠╟┐╟л╟RдЇ╞╪╟OT╟│╟▀╟└╟K╟h╞∙╟z╟N ╟╠╟╡╟╪╞у╟─╟O╟O╟R╞ё╞ї
[0;31m б┤ [30;47mвй[1;35mб┐[0;47;30mви[0;31m б┤ ╟╧╟├╟ж╟Vз╤╟s╟A╟R╞є╟J╟O╟F╟]╟zд╡╟U╞ь╟H╟e╟O╟h╟MеЁ╟f╟y╟O╟q╟e╞¤╟n
[0;31m б┤ вивiвй б┤ [1;31;5mV.A.C.A.T.I.O.N[0;31mж█д└╟_╟U╞·╟b╞ь╟Z╞∙╟z╟Q╟R╞¤╞ш╟v╟B╟W╞ё╟q╞Є─Є╞ї╟U╟i
[0;31m б┤ [1;33mлї╣F▓╙ [0;31mб┤ ╟╜╟р╟╫╟р╞√╟s╟r╟U╟iнY╞ъ╟U╟Vд╡╟U╞ь╟H [1;5;31mV.A.C.A.T.I.O.N [0;31m╖Q╞ъеX╟L╞ї╟q
  [47;1;31mжNз°е╤м№[0;1;35m[35m^o^  [0;31m╟e╞ш.╞ъ╞ъ╞ё╟h╞№╟B╟q╟║╞у╟─┼╩╟U╟щ╟┌╟я╟╡еX│{╞ъ╟U╟╜╟▀╟я╟╡╞ъ╟e╟@╞Ў
[1;36mглоR╡клY [47;34mT.M.R[0;1;33m  [0;31m╟O╟R╞ё╞ї╟P╞∙╞ё╟_жц╞є╟F╞ъ╟Qо№╟R╟VеX│{╞ъ╟U╟╜╟▀╟я╟╡╞Є╞ш╟r╟O╞ъ╞ь
  [1;32mви  вй    [31mвивiвй    [34mвивiвй    [33mвивiвй    [35mвивiвй    [36mвивiвй    [37mвивiвй    [0;32mвивiвй
  [1;32mвi  вi б╖ [31mвiвhвi б┤ [34mвi  б@ б│ [33mвiвhвi вI [35mб@вi   бЄ [36m  вi   бє [37mвi  вi б└ [0;32mвi  вi
  [1;32m вквл     [31mвк  вл    [34mвквiвл    [33mвк  вл    [35m  вк      [36mвквiвл    [37mвквiвл    [0;32mвк  вл
  [1;41;35m[34mб╣[35m<~Src~>[37mп║╡█╣я[32m<~Des~>[37m╗б:[33m<~Say~>[m


з@к╠:pinkelephant.bbs@Ptt.csie.ntu.edu.tw
о╔╢б:5.28.1999
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: ts251-217.ndhu.
