[0;31;43m  ש    שר    שת   [1;37m  ¢×¢©  [33m¢×¢© [37m ¢×¢©[33m  ¢×¢©[37m  ¢×¢© [33m ¢×¢© [37m ¢×¢© [33m ¢×¢© [37m ¢×¢© [33m ¢×¢©[m
[0;31;43m  ששששששבששששש‎   [1;36m§A»¡©ת₪ׁ  ´Nµ¥©ת₪ׁ  ©ת₪ׁ¦¥Gֲק§₪׃»»»·  §¦b«ה©ְ  ¥u¯א«ה©ְ  [m
[1;31;43m        שר         [34m¥־«ה©ְ¶ס¥R¨S¦³§A×÷©]  ±I¹ז½ִ¯}₪F©³½u  ¦b₪₪₪½L±§A¬₪£¨£  ¥פ[m
[1;31;43mש      שר      שת [1;36m¥ׁ₪µh¦b½¯©µ  «ח»ע«i´±¥h¸ף¶V  ¸ף¶V  ©ָ·P±¡¥X₪F¬ֹ  §A×÷·Rֱ¦b[m
[1;37;43mשר      שר      שר[34m₪£¦b  ¥‏¥@¬ֹ³£¦bֵ  §¥u¬°₪F§A¦s¦b  §AֱaµM[37mשתשששששששששששששש [m
[1;37;43mששששששששהששששששש‎[36m₪£¨¥®¬  «o±q¨׃₪£ֱA¸ׁ  §­n×÷₪£¹L´N¬O¯א¦w©w[37mשאשששששששבשששששששג [m
[1;34;43m ×÷·Pִ±  ©ָ¯u₪¥X₪F¬ֹ  «ח»ע»¡§A₪~©ת¥ױ  §₪w¸g¨«₪£¶}  ©¯÷ײ×÷ [31mששששששששהששששששש‎ [m
[1;36;43m ×ש¬°§A¶}  §O¥uµ¹§A×÷·R  «o₪£µ¹§¥¼¨׃  §¥־₪°»עµ¥«   [5;35mnener[m[1;31;43mשתששששששש‎שששששששש[m
[1;33;43m¢×¢©  ¢×¢©  ¢×¢©  ¢×¢©  ¢×¢©  ¢×¢©  ¢×¢©  ¢×¢©  ¢×¢©  ¢×¢©[0;31;43m ש‎     שר  שר     ש[m
[1;37;43m  ¢×¢©  ¢×¢©  ¢×¢©  ¢×¢©  ¢×¢©  ¢×¢©  ¢×¢©  ¢×¢©  ¢×¢©  ¢×¢©[0;31;43m  ששששש‎  ששששש   [m
[1;35m           <~Src~>[37m·Q¹ן[1;35m<~Des~>[37m»¡¡G[1;35m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.20.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
