[1;34;42m¢~שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢¡[m
[1;34;45m¢x[33m¡][36m.[33m ( ¢¡ ¡^ ¢¡[35m¡¯¡@  [4;33m¦p×G¯u×÷¦³₪@÷״₪פ¡@¥i¥Hֵ‎§Aֵ‎§³₪F₪£·|¾K¡@¨÷»ע₪]³\¦³[m[1;34;45m  ¢x[m
[34;1;42m¢x[32m *[33m¡^¡]¡] ( [32m*[33m¡^[36m¡ .   [4;33m₪@÷״²\¡@¥i¥Hֵ‎§Aֵ‎§¬y₪F₪£¶ֻ´d¡@ֱ`¬O§ג·R¬±o₪׃§¹¬  [m[1;34;42m  ¢x[m
[34;1;45m¢x[33m¡] ([37m¢x[33m (¡]¡^¡][36m.¡    [4;33m¨÷÷״»¨½ה₪@³ץ×÷·Pִ±¡@₪µ¥ֽ¿י₪F«e¥@×÷¿ױ¨¥¡@₪~µo²{₪פ₪w®¨[m[1;34;45m  ¢x[m
[34;1;42m¢x[35m¡¯[33m¡^[37m¢¢¢s[33m)¡][35m¡¯[33m¡^[32m*¡@  [4;33m®¨¥ֶ¦¨₪F²\  ֱצµM¬₪£¨ל¡@ֵ¥₪£¨ל¡@¥i¬O°k₪£±¼¡@§ׁ₪£₪F  [m[1;34;42m  ¢x[m
[34;1;45m¢x[36m  ..[32m* [37m/ ¢x[36m.[33m¡]([32m*¡@   [4;33m´N³s×Eֳה§A×÷¾v±י  ³£ֵ¦¨₪F·־¼ץ¡@ֱצµM§A×¾¹D¡@§×¾¹D¡@[m[1;34;45m  ¢x[m
[34;1;42m¢x[32m  *[35m¡¯[32m*[31m¡] ¡^[33m) ¡^¡^[36m.  [4;33m¥i¬O²\¦bִֶ  ₪¦b±ַ  ¹L₪F³o₪@¬ם¡@³o₪@­׃¯÷¡@³₪U³o₪@¸J[m[1;34;42m  ¢x[m
[34;1;45m¢x[36m  .[32m*[35m¡¯[32m*[37m-¢£[33mש‎¡^¢¢¢¡  [4;33mֳִ  §ׁ₪F©ׂ¦³×÷¦n  ©ׂ¦³×÷±I¹י              [4;5;36mnener[m[4;1;33;45m     [m[1;34;45m  ¢x[m
[34;1;42m¢x[36m   .[32m*[31m¢x[36m .[31m¢@[33m ש‎[35m¡¯[33m¡^[32m* [36m.   .   [35m¡¯   [36m  . .  . [32m*  [35m¡¯ [36m. [32m *  *[36m.   [35m¡¯[36m. ..  [35m¡¯ [32m*[36m . [34m¢x[m
[34;1;45mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎[m
[1;37m          <~Src~>[36m·Q¹ן[37m<~Des~>[36m»¡¡G[37m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.28.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
