 [1;33;45m ²צ₪ו½«  §²ײ₪F [0;34;42m µ:§ץ©v²±.¼ן¨ף¼y  ¦±:¼ן¨ף¼y [1;32;44mשששששששששששששששששששששששששששש¢¡[m
 [0;37;40m ¶V±o₪£¨ל  ¶Vִ±±o­«­n  µ¹₪F₪  «o¥u°O±o´X¦¸¾ײ©ך  ¦Aֵ¥₪£¨ [1;37;42m  ¢¢שו¢¢שו  שששששג[m
 [0;30;47m §A·ֵ¬X×÷₪¸ץ  ¥@¬ֹ¶V¨׃¶V₪p  ·R¯א§_¹³¹q¼v¹w§i  ֱצµMµu¼ָ  [1;32;44m שששבשששב¢£ שר  שרשר[m
 [0;37;40m «o÷ֹ¬O°×¼י  ¹חִ@¦b·R¸ּ¿U¿N  ₪£·Q¦b³o¸ֲּ¶ [1;31;40m §²ײ₪F [0;37;40m ¦A₪]  [0;32;40m ¢~שב¢£שב¢£ שאשששבשג[m
 [0;30;47m ₪£·Q¹ן§A°Q¦n  µ¥¨ל§A¹מִ±¨ל  §¹ן§A×÷­«­n  ₪@₪ֱ³£¿נ₪F    [1;33;44m שש¢£  ¢¢   שדשששהשו[m
 [1;31;40m §²ײ₪F [0;37;40m ¦AµL₪O´ֱ«§A×÷¦n  µ¥«§A×÷¦^³ר  ¦A¦h§₪]₪£­n    [1;37;43m   שששששש¢¡ שתש‎שר  [m
 [0;30;47m ·R§N₪F  ₪­ֲ₪F [1;31;47m §²ײ₪F [0;30;47m ·Q§ׁ±¼  ¦AµL₪O¹ן§A°Q¦n  ¹¿פ₪F     [1;33;44m¢~שששש¢£ שדשתש‎שר[m
 [0;37;40m ·R÷־₪F  §ֳi±o¦A¬°§A₪ׁ₪ׁ­W´o  ¹חִ@¦b·R¸ּ¿U¿N  ₪£·Q¦A¸ע§A¯׃ [0;33;40m¢¢שששש¢¡ש  שדש¢£[m
 [1;34;44m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששש¢¡           [1;34;44m שר  ¡´ שרשר[m
                                                    [1;34;44m ¢¢שששששששששששש¢£     ¢¢¢£[m
[1;36;44m<~Src~>[32m¥u·Q¹ן[36m<~Des~>[32m»¡¡G[33m<~Say~>[m


§@    ×ּ¡Gsandy.bbs@ptt.csie.ntu.edu.tw
§כ½Z₪י´ֱ¡G6/16/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: tp219-202.dialu
