 [1;37;43mII ppbpڤOt[33m[m
 [1;33;45mѦۥDi˪L u߰ʾz ۯ [32m    [m
 [1;37;43m pSbpڤۿ pb [33m  [m
 [1;33;45mŸݦbŸ hMIּ ½½ ppbpڤOQɪ ¤F ڪAb[m
 [1;35;43mu  sqq  ~    [37m wQAC R ȵ pLbpڤ [m
 [1;32;45m~q{ zsws   x    [33m˺IMP Lӷŷxӷŷx pXGnƤF p[m
 [1;35;43muqtuqzwwww{  x    [37mbpڤ pbpڤ Ǫ` 쨤[m
 [1;32;45murtwq~w{~    x[33m (uͬb~Y pQ]I) @[m
 [1;35;43m  x  w~~    x[37mM ֯ରpѹ ֯ରpѹ ֯[m
 [1;32;45mwrwwwwww[4;37m  R[m[1;32;45mw[33mp]G apXh (opҦI) [5;36mnener[m[45m [m
 [1;36m    @@ <~Src~>[33mQ[36m<~Des~>[33mG[36m<~Say~>[m

 @    @    ̡Gnener.bbs@ptt.csie.ntu.edu.tw
 @    ZɶG6.14.1999
 @    Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: 203.64.100.232
