 [0;30;45mשששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [0;30;45mשדשו[1;36mשתש‎ששששששש שתש‎שתשששששששש [1;4;33m¦b¬Y­׃²§¶m×÷₪U₪ָ  ­ף°₪£×¾¦W×÷­µ²ֵ[m[0;30;45m  שדשו[m
 [0;35;47m ש [0;36;47mש‎  שששששששששש‎ ש‎שתש‎שתששש‎  שר [0;4;32;47m¦N¥L¦סµ§₪£©t¿W  ®ָ³~¸ּ·Q§A₪w÷¡¨¬[m[0;35;47m   ש [m
 [0;35;47mשד [1;34mשששששששבששששששששששששש‎שרשתששש‎³¯שר [0;4;33;47m¬y®צ±q¬G¶m¨ל¥L¶m  ¨«¯}₪F¸}₪W³oֲש¾c[m[0;35;47m    שו[m
 [0;30;45m ש[1;37m  ששששבששש‎  ששגשאש‎שרששששג  שר [1;4;32m¥ֳ»·³£¨«₪£§¹§¹ן§A³ּ²`×÷«ה©ְ  ´®µ[m[0;30;45m   ש [m
 [0;30;45mשד  [1;36m שששששבששש  שש‎שש‎שרשאששש¾ושר [1;4;33m·R¬O­Wֱ¬O©¯÷ײ  °l³v¨ל³ּ«ב  ₪]₪£ֵ‎[m[0;30;45m    שו[m
 [0;35;47m ש[0;36;47mשששששששבשששבשששתשששששר  שרשר  שר [0;4;32;47m¨B  ¦¦³§¥‏³¡  ₪£¦pֵ‎§¦¥ׁ  §§ג[m[0;35;47m   ש [m
 [0;35;47mשד   [1;34mשששששבששש‎  שרשששרשר  שתש‎×Fשר [0;4;33;47m§×÷¥‏³¡¦«¥Iµ¹§A  ₪£¯א»´©צ¥X½ז×÷¬ש[m[0;35;47m    שו[m
 [0;30;45mשש   [1;36mששש‎      ש‎    ש‎ש‎ששש‎שששש‎ [1;4;32m©w  ¦b₪¨ֶ­I«ב  ְqְqµ¥«µ´»ֵ[m[45m [1;5;33mnener[m[0;30;45mשש[m
 [0;30;45mשדשששושדשששושדשששושדשששושדשששושדשששושדשששושדשששושדשששושדשששושדשששושדשששושדשששו[m
 [1;36m    ¡@ <~Src~>[32m·Q¹ן[36m<~Des~>[32m»¡¡G[36m<~Say~>[m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.15.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
