[1;33;45m¡·¡¸¡¹¡¸¡¹¡µ¡¶¡÷¡»¡÷¡»¡¸¡¹¡¸¡¹±¡₪H¡m§ש¼w°¶¡n¡¸¡¹¡¸¡¹¡÷¡»¡÷¡»¡µ¡¶¡µ¡¶¡¸¡¹¡¸¡¹¡·
[1;33;42m¡¼    Girl ¨C·ם§¶}©l¨Iְq×÷®ֹ«ב ©p₪ס§§ףֳר¹L ¦n¹³©p×÷¿ש  [1;5m    /    _ [0m[1;33;42m        ¡½[0m
[1;33;46m¡½  Girl ¨C·ם§¹·Q¥¼¨׃×÷®ֹ«ב ©p¿³¾ִ×÷·P¨ ₪ס§ֱ­n¦h    [1;5m   (()\/(- [0m[1;33;46m        ¡¼[0m
[1;33;45m¡¼     Girl §₪£¬O¬G·N¹ן©p§N¸¨ ₪j³¡¥ק×÷®ֹ«ב §₪£°ק·ֵ¬X   שר ששששבששש‎      ¡½[0m
[1;33;42m¡½       Girl §±j¯P·P¨ל®ֹ¶¡₪£°ק ·Q²oµ©p×÷₪ג ¹ן§±I¹ז שתשאש שששבשש    שת  ¡¼[0m
[1;33;46m¡¼      »´¬X ¹³°}·L­· §j¹L §×÷₪₪₪(ֵ‎§ ±q®e₪£­¢)     שרשר ששששהששש  שר  ¡½[0mש
[1;33;45m¡½       ₪@₪ֱ ³£·|₪£¦P ³z¹L₪F©p×÷²´(¦³₪F©p¦b¨­ֳה)      ש‎שר  שתששששש שתש‎ש¡¼[0m
[1;33;42m¡¼(§°₪@×÷)±¡₪H·R«o§ף¦h µך±¡°²·N×÷¸₪£»¡(¶}©l´N­n·R¨ל³ּ«ב)  שאשששששר שר‎ שר¡½[0m
[1;33;46m¡½      ¥u¥־₪@ֱ¯u₪ ְqְq·R§ ³ּ¯u¶Q×÷·P° ÷ֹ¦b₪£¨¥₪₪    שר  שאשששששג שוש ¢x¡¼[0m
[1;33;45m¡¼     ( ©ף¬O©p§¯u₪ ¶V¨׃¶V¿@ ³ּ¬ֳ¶Q×÷·P° ֲֳ¦b§₪₪₪ ) שד  שוש ששש‎     שד¡½[0mש
    [33;1;44m ֵײ¬X×÷<~Des~>!!<~Src~>·Q¹ן©p»¡<~Say~>[0m


       §@×ּ:danie.bbs@PTT.csie.ntu.edu.tw
       §כ½Z®ֹ¶¡:6.12.1999
       ¥»½Z¥ף­÷¦¸µo×ם©ףptt¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: monkey3.dorm7.n
