 [1;33;43m¢~¢s¢s[31;41m¢s[33;43m¢w[31;41m¢w[33;43m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢s¢s¢s¢¡[m
 [1;34;43m¢u¢q[31;41m¢q[34;43m¢q[31;41m  [37;43m§Ú[31;41m¤][37;43m¤£À´  ¤w¹ï§A¤w¹ï§A²`³´±¡ºô¤¤  ¨C[31;41m¦^[37;43m¥u[31;41m¬O[37;43m·Qªí¹F³o¤@¥÷·P±¡[m[1;34;43m¡@¢q¢q¢q¢t[m
 [1;33;43m¢u¢q¢q[41m  [43m  [31;41m«o[32;43mµLªk¶Ç¹F°±¯d¦b¤f¤¤  µL½×¦p¦ó  ¦h[31;41m°ø[32;43m±æ[31;41m¯à[32;43m©M[41;31m§A[32;43m¬Û»P¦b¹Ú¤¤  ¥u[m[1;33;43m  ¡@¢q¢q¢t[m
 [1;34;43m¢u¢q    [41m  [37;43m¨D¤È©]¸Ì«oÁ`¤£¯à°÷  §A±q¨Ó¤£ªÖ¥X²{§Ú[31;41mªº[37;43m¹Ú[31;41m  [37;43m§Ú¤]¤£À´  ¥u¬O¹ï[m[1;34;43m¡@¡@¡@¢q¢t[m
 [1;33;43m¢x        [32m¦Û¤v³Ì·Rªº¤HªíÅS[31;41mÂ²[32;43m³æ[31;41mªº[32;43m¤@¥y§Ú·R§Aªº®É­Ô[31;41m  [32;43m²\µLªk±±¨î±q²´²µ·Æ[m[1;33;43m    ¡@¡@¢x[m
 [1;34;43m¢x        [37m¸¨  §Ú©M§A¬Û³B[31;41mªº[37;43m®É[31;41mªÅ[37;43m´N[31;41mºâ[37;43m¤wÂIÂIºwºwÅÜ¦¨¦^¾Ð  ·R¨ÌµM¦n¿@  [31;41m§Ú[m[1;43m  [41m¡@[1;34;43m¡@¡@¢x[m
 [1;33;43m¢u¢q      [32m¤]¤£À´  ²\µLÁnµL[31;41m®§[32;43m¯É[31;41m¯É[32;43mªº·Æ¸¨  µLÁnµL®§¯É¯Éªº·Æ¸¨ Love [31;41mLo[32;43mve[m[1;41m¡@[43m  [41m¡@[1;33;43m¢q¢t[m
 [1;34;43m¢u¢q¢q    [37m·R®@¤jÁn§q  ©I³ê°j[31;41mÀú[37;43m¤¤ Love Love ·R®@¤jÁn§q  ©I³ê°jÀú¤¤ [31;41m  [m[43m  [31;41m  [1;34;43m¢q¢q¢t[m
 [1;33;43m¢u¢q¢q¢q                                                [5;36mnener[m[1;33;43m       [41m  [43m¢q¢q¢q¢t[m
 [1;34;43m¢¢¢r¢r¢r¢w¡m[4;35m¬_¥H±Ó[m[1;33;43m¡þ[4;31;43mLove Love Love[m[1;34;43m¡n¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢r¢r¢r¢£[m
 [1;32m  <~Src~>[37m·Q¹ï[32m<~Des~>[37m¤jÁn¦a»¡¡G[32m<~Say~>[m

 ¡@    §@    ªÌ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §ë½Z®É¶¡¡G6.26.1999
 ¡@    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
