 [1;33;41m¢z£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢{[m
 [1;33;41m£X[4;31m¥פ½ו»פ[m[1;33;41m£X[32m©pֱ¬O¨C©]ֲIµ¿O©p´ֱ«¥L·|¦^¨׃÷V×ש¶ ©p×¾¹D·R±¡¨S­׃·ַ¥L²׳¨s¬O₪H ₪£[m[1;33;41m£X[m
 [1;33;41m¢u£X¢w£X¢t[35m¹³¶R½ז¨÷¯כ³ז¯ֲ ©p¬°¥L­t³d÷ֹ¥»¥ק¹ן¥L×÷¯מ­נ₪@§װ¦A§װ ·ם·R±¡ֵ±o₪£¸ְµ[m[1;33;41m¢x[m
 [1;33;41m£X [5;32mnener[m[1;33;41m£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X[32m₪S¨S₪ְ₪o ©p¦ף¥²¬°¥L­W­W×÷µ¥ ·R₪@­׃₪H­n¬½t[m[1;33;41m£X[m
 [1;33;41m¢x[37mשתשששששששששששששאששש[33m¢x[35m¥ק ¦±²׳₪H´²¸׃₪F´N¸׃₪F °O¦ם¥L´¿¸g·R¹L©p´N¦n[m[1;33;41m¢x[m
 [1;33;41m£X[36mשרשרשאשששגשתשששהשהששרשר שאשג [33m£X[32m¨ה¥¦×÷¯u×÷₪£¬O¨÷»ע­«­n §₪F©p²{¦b«¨¶ֻ «[m[1;33;41m£X[m
 [1;33;41m¢x[36mשרשרשאשששושששששש‎שרשרשששששש[33m¢x[35m¨¶ֻ«¨¶ֻ ₪j₪£₪Fµh­ת₪@³ץ₪י₪l­n¹L¸פֱ×ר §[m[1;33;41m¢x[m
 [1;33;41m£X[34mששרשרש¡´  ¡´שששבשששרשאששש[33m£X[32m×¾¹D©p«D±`ֳר¹L ±ֻ₪£±o©ס±ף₪₪£¥ּ ©p¯u×÷­n¸ױ[m[1;33;41m£X[m
 [1;33;41m¢x[4;34mשדש‎שדש‎שושששששששושו¡´ש‎ש‎שושו[m[1;33;41m¢x[35mµ§ג¥L¿ע§ׁ¥L₪£­ָ±o©p₪@¦׃¦A¦A¦׃₪T×÷¨x¸z₪oֲ_[m[1;33;41m¢x[m
 [1;33;41m£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X¢w£X[m
 [1;32m   <~Src~> [35m·Q¹ן [32m<~Des~> [35m»¡¡G[32m<~Say~>[m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.27.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
