[40;37;1m ¹L¥h«¼פ±x  ²{¦b₪£ְ´§A    ·Q¬§A²´·ת    §A«oµ¹§­I¼v                        [40m
[32m ´N¹³÷¡₪ׁ¬P  ³£¶^¶i₪j®¸ּ  §³Q©ס³v×÷₪  ₪S­n©¹­‏¸ּ¥h    [33m        ¡´          [40m
[37m §­ּ¦A₪]¦^₪£¥h₪F¹ן₪£¹ן     [0;40;33m                                           [31m¢¨¢i¢i
[1;32m ´N÷ג´¿¸g´X¥G¾ײ¦³©¯÷ײ×÷§¹¬ [35m ¢~ששש¢¡¢~ששש¢¡ששש¢¡ ¢~ששש¢¡    [0;40;31m   ¢¨¢i¢i¢i
[1;37m §A×÷₪¦^₪£¥h₪F¹ן₪£¹ן        שאשג    שאשג  שרשאשגשרשר שאשבשג       [0;40;31m¢¨¢i¢i¢i¢i
[1;32m §A­n×÷¦A₪]₪£¬O§¯אµ¹      [35m  ¢¢שהשש¢£¢¢שהשש¢£¢¢שו  ¢¢ ¢¢שהשש¢£       [0;40;33m¢h¢h¢h¢h[40m
[1;37m §­ּ¦A₪]¦^₪£¥h₪F¹ן₪£¹ן    [34m  ¢~ששש¢¡¢~ששש¢¡¢~ששש¢¡¢~ש  ¢¡        [0;43;30m  [40;36m¡½[0;43m    [40m
[1;32m ²´¬´N­nֵ‎÷¡₪¿ע¾ׁ¬°·R¨¸o[37m  שאשבשש¢£שאשבשששגשאשג    שאשבש¢£        [0;40;33m¢i¢i[43;30mששש
[40m[1;37m §A×÷₪¦^₪£¥h₪F¹ן₪£¹ן      [34m  ¢¢שהשש¢£שדשו  שו¢¢שהשש¢£שדשו¢¢¢£        [0;40;33m¢i¢i[43;30mשר[33m¢i
[1;32;40m ₪£¯א¥h©ַ½ײ³»¦h¥u¯א±¼²´²\     [33m ±i«H­ץ   [36m ¦^¨׃     [0;40;32m piercec           [0;40;33m¢i¢i[43;30mשר[33m¢i[m
[1;37m<~Src~>[36m¦n·Q¹ן[37m<~Des~>[36m»¡:[33m<~Say~>[m


§@    ×ּ:piercec.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡:1999 7 15
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: tp220-186.dialu
