                                                                             [1;33mc
[31m    שתשששששששששששששששששששששששששש[33m¡±[1;5m¬נµM·Q·R§A[m[33m¡±[31mששששששששששששששששששששששששששש   [1;33mu
[31m    שר    [1;5m¬נµM·Q·R§A[m  [1;35m¦b³o©·t×÷©]¸ּ  ¬µ§A±M×`×÷­I¼v  ִ²°₪F§×÷₪  [31m  שר   [1;33mt
[31m    שר [1;5m¬נµM·Q·R§A[m [1;35m ¦b³o¾ײְ½×÷₪H¸s¸ּ  ­ףµ§A₪·R×÷÷q¦±  §]¨S§A¥e»ג§×÷₪[31m שר   [1;33me
[31m    שר    [46;37m·R¨ל·¥«׳÷ֶ¨g  ·R¨ל₪³£¼ל¥F  ·R¨לֵ‎×ֵ®נ₪₪  ¦³§A¨S§A³£₪£₪@¼ֻ[m   [31m שר  [1;33m t
[31m    שר [46;37m·R¨ל·¥«׳÷ֶ¨g  ·R¨ל(§A)µL×k·Q¹³  ·R¨ל¹³¨g­·§j¸¨×÷­·÷ו  ¥¢¥h₪F₪ט¦V[m[31m שר   [1;33mr
[31m    שר     [1;34m        ´X¥G§ׁ₪F«ח»ע¥h©I§l  ¦b¨C¦¸»P§Aְ¿×׃×÷ְ‏®§     [31m        שר   [1;33ma
[31m    שר          [1;34m ¦p₪µ¬O§Aֵ‎§·Q°_  ¨÷°±ֲ\₪w₪[  °±ֲ\₪w₪[×÷[m[2;5m₪ֶF[m       [31m    שר   [1;33mc
[31m    שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎   [1;33my
[36m<~Src~> [m¬נµM·Q·R [36m<~Des~>¡G[;45;37m<~Say~>[m




§@¡@  ×ּ¡Gcutetracy.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G08.01.1999

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: t192-160.dialup
