[0;32;44m[m
[1;33;44m ~    [0;37;44mBnjbB  ڭ̦bòUoť         [m
[1;33;44m ޢ      [0;37;44m۷QаYB§  OħڭǦ|           [1;5;33;44m[m
[0;33;44m ޢ      [1;37;44m@qdרF  ߺDbi         P[m
[0;33;44m     [1;37;44m֨LO`|QkA    ~ѤF}             [1;5;30;44m[m
[1;33;44m~   [1;30;44mAڬwLƤ\  ]û [1;5;37;44m[m
[1;33;44m       [1;30;44mnּ֪ۤv  Uۤv  NYѤ@ӤHtI       [m
[0;33;44m         [0;37;44mAڬw@nܧ֭n۰  ]nSKܳz [1;5;33;44m[m
[0;33;44m     [0;37;44mڷ|nnRA  ̶̷RA  hp       [m
[0;35;44m
[1;37;m<~Src~> Q <~Des~>G<~Say~>[m


@    :chones.bbs@ptt.csientu.edu.tw
Zɶ:Sept.19.1999

--
 oH: ~{(ptt.twbbs.org)
 From: jerry.m7.ntu.ed
