[1;37mNO GOING WITH YOU NO GOING WITH YOU NO GOING WITH YOU NO GOING WITH YOU NO GOIN
[1;37mNO[1;36;5m¢~¢w¢w¢¡ ¡³ ¢~¢w¢w¢¡ ¡³ [m[1;36m§AÂI¤F¤@ªM©@°Ø ²´°é¦n¶Â ¤@©]¨S¦³ºÎ        [1;32;5m  ¡¯[m[1;37m     GO
NO[1;33;5m¢x ¡³ ¢x¢~¢¡¢x ¡³ ¢x¢~¢¡  [m[1;33m  ©ú©ú´N§¤¦b¨­Ãä Ä±±o¦n»· «ç»ò·|¤£¨£¤F ·R±¡ªºÁy [1;37m GO
NO[1;37;5m¢u¢w  ¢x¢x¢x¢u¢w  ¢x¢x¢x[1;33m ¡¯ [m[1;37m  ¨{¤l¦n¾j ¤ß¸Ì¦n´÷ Ä±±o¤£§Ö¼Ö              [1;37m   GO
NO[1;32;5m¢¢¢w¢w¢£¢¢¢£¢¢¢w¢w¢£¢¢¢£[m[1;35m±çµúµX[1;32m  §ÚÂI¤F¤@ªM¶}¤ô ¤£·Q®ö¶O §Ú¹ï·R±¡ªº²¢»e´þ¨ý[1;37m GO
NO  [1;36m  §ÚÄ±±o ·R¦b§Aªº¤ß¸Ì¹³¬O ¨ë¿E¯«¸g©@°Ø¦] ¥´µoµL²áªº®É¶¡ ·Rªº·PÄ±´N¤£¨£  [1;37m GO
NO [1;33m       ¥u¦³²H²H¨ý¹D ¯d¦b§A®BÃä ´NÅý§Ú ³Ü§¹³oªM¨S¤F®ðªw ¨S·PÄ±ªº¥Õ¶}¤ô [1;37m    GO
NO  [1;35;5m  ¡¯  [m[1;37m    ¤@¤f¨ì©³°µ¿ï¾Ü ¤£¦A©M§A¥h©Ô§è §Ú©M§Úªº§Ö¼Ö ¤£¸ò§A¨«¤F          GO
NO  [1;32m §A³Ü¤F¤@ªM©@°Ø ¥´­Ó½OºÎ §Ú·Q­n¥h­¸ ¶}¤ô§Ú³Ü¤@¤j¤f ¶}©l¨É¨ü ¦Û¤vªº¦Û¥Ñ [1;37m  GO
NO GOING WITH YOU NO GOING WITH YOU NO GOING WITH YOU NO GOING WITH YOU NO GOIN
[1;33m<~Src~>[1;37m·Q¹ï[1;32m<~Des~>[1;37m»¡:[1;36m<~Say~>[m


[1;37m§@    ªÌ:onlyLevis.bbs@ptt.csie.ntu.edu.tw
µoªí®É¶¡:Wed May 24 2000
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{[m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: ntucsx.csie.ntu.edu.tw
