[;34m שששששהששששששששהשששששהשאששש[;30;44m  ¢c¢d¢c¢e¢f¢d¢e¢e¢c¢d¢e¢d¢e¢c¢f¢c¢f¢c¢f¢d¢c  [m
[1;34m שתששאששששרש‎  שדשרשר  שרששר[;34m¢n[1;33m  ¦b­·₪₪²גֵ¥  ·R¹L×÷´¿¸g  §¥I¥X×÷·P±¡  ₪U [;34m¢m[m
[1;36m שרשרשרששרשרששששששרשאששששושר[;34m¢n[1;36m¸¨  ₪£©ת  ¹ן§A×÷ֳצ₪  ­n₪£¨ל¦^­µ  ±N¹L¥h­ת [;34m¢m[m
[1;30m שדשרשאששוש  שר  שושר  שר  שר[;34m¢n[1;37m₪@­׃  °®²b  ©µ´¦A  ¬«H  °g₪¯כ×÷©]´÷  ·n [;34m¢m[m
[;37m ששוששש‎שוששששהשששוששששושששו[;44m  [;34m¢f[;44m  [;34m¢n[;37m®ּ¨­¼v  «o¶^₪J¦^¾׀  ³´¨ְ  ©I¼S¹L×÷ֱn [;34m¢m[m
[1;37m ששששששדשששבש‎שדשששששששששששששש‎[;34m¢n[1;30m­µ  ¹³­·«₪  §i¶D§₪£·|¦³  ¾₪©ת  «B [;34m¢m[m
[;37m שר  שר  שרשדשששבש‎שאששש‎שששבששששששג[;34m¢n[1;34m₪U¦b´ֻ×L  ²\´N¹³¸H¦B  ©ׂ¦³×÷©¹¨ֶ  ³Q [;34m¢m[m
[1;36m ששששבששששדשששהש‎ששדששש‎ששש‎ששש‎שו[;34m¢n[;34m÷V¿פ  ©]×ֵ×÷÷כֶF  ±i¶}₪F²´·ת  ÷¡₪ׁ°{ [;34m¢m[m
[;36m שששרשתשששששששדשששששששששששש‎[;34m¢n[;34mֳ{µ  ¶ֻ₪[m    [1;34m¡m¥j¥¨°ע[33m£X[34m©]×ֵ×÷÷כֶF¡n [;34m¢m[m
[1;34m ש  ש‎  שוששדשהשוששדש‎שושהשדש‎שושו[;44m  [;34m¢c¢d¢c¢e¢f¢d¢c¢e¢c¢f¢e¢e¢c¢e¢c¢d¢e¢d[;44m  [m
  [1;36m<~Src~>[37m·Q¹ן[36m<~Des~>[37m»¡:[36m<~Say~>[m


         §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
         §כ½Z®ֹ¶¡¡GSun Jan 30 2000
         ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h166.s102.ts.hinet.net
