[1;37;43m   ³ÌÄêªº²z¥Ñ ³ÌÄêªº²z¥Ñ ³ÌÄêªº²z¥Ñ ³ÌÄêªº²z¥Ñ ³ÌÄêªº²z¥Ñ ³ÌÄêªº²z¥Ñ
³ [m                                                                  [0;32m¢d¢h¢i¢h¢d
[1;5;37;43m³Ì[m     [1;34m¡· ±çÀR¯ø  ³ÌÄêªº²z¥Ñ                  [mµü / ¦±    ª¯¤ò       [0;32;47m¢«      ¢ª
[1;5;37;43mÄê[m [1;35m³o¬O§ÚÅ¥¹L[1;5;36;46m³ÌÄêªº²z¥Ñ[m  [1;35m³o¬O§ÚÅ¥¹L[1;36m³Ì¯îÂÕªºÂÇ¤f  [1;35m³o¬O§Ú¬Ý¹L[1;36m³Ì[1;36;43m»¹[m[1;36mªºªí[1;32m¢t[1;35;47m ¡¹  ¡H[m[1;35;47m [1;32m[1;32m[m[1;32m¢u
[1;5;37;43mªº[m [1;36m±¡  [1;35m³o¬O§Ú¬Ý¹L[1;35m[1;36m³Ì·MÄøªº¤è¦¡  [1;33;41m§Ú¦n·Q[1;33m[1;33m[m[1;33m²{¦b´N¨«¶}  [1;33;41m§Ú¦n·Q[m[1;33m¬ï¶V¨º[1;5;33m¶Ë¤f[m  [1;32m¢t[1;31;47m  ùüùý  [1;32m[m[1;32m¢u
[1;5;37;43m²z[m [1;33;41m§Ú¦n·Q[m  [1;33m¤@¤Á¦p¦¹[1;5;31;42mÂ²³æ[m  [1;34m¨S¦³ÁÀ¨¥  [1;34;47m¤£¬O[1;34;43m°²[m[1;34;47mªº¦b¤@°_[m  [1;32m§O¦A»¡¤°»ò  [1;30;42m[0;30;42m·PÄ±[m[1;32m¢B[1;34;47m   ¡å   [m[1;32m¢A[m
[1;5;37;43m¥Ñ[m [1;32m¹³ÅÜ¤F¨ýªº[1;32;45m°s[m  [1;32m§O¦A»¡¤°»ò  [1;35;47m­±¹ï­±ªº§¤µÛ  ¹³¦b[1;5;35;47m¦a²yªº¨âºÝ[m          [1;30;41m[1;30;41m¡Ý¡Ý¡Ý¡Ý¡Ý¡Ý[m
[1;37;43m  [m                                                                   [1;30;41m¡Ý¡Ý¡Ý¡Ý[m
[1;37;43m   ³ÌÄêªº²z¥Ñ ³ÌÄêªº²z¥Ñ ³ÌÄêªº²z¥Ñ ³ÌÄêªº²z¥Ñ ³ÌÄêªº²z¥Ñ ³ÌÄêªº²z¥Ñ[m   [1;30;41m¡Ý¡Ý[m
[1;35m<~Src~> ·Q¹ï <~Des~> »¡¡G<~Say~>[m




§@    ªÌ:yst.bbs.@ptt.csie.ntu.edu.tw
§ë½Z®É¶¡:9.5.2000
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: h115.s58.ts30.hinet.net
