[1;41m-[;34mfor mimistove[;1;41mwwwwwwwwwwwwwwwwwwwwwwwwwwww
[31;40mOLB٨Si}ӡOwg۶ˮ`O|wUӡONQݡOq٨S_[37;41m
[;36mOPwgGaO뤣oAO@Oӱo֤]ho֡Oڤ@OAʿO[;1;41m
[34;40mڤ@OݧA}ONLɮOS֧Ԥ߳dǡOڤ@bOA[37;41m
[;34m        [;1;31m      [;32mdROڤ@lOeA}OѫGO[;1;41m
[;34m  [46m  [;31m      [32mڴNӡOڭ̳ۥѦۦbO^٨Sܶ[;1;41m
[;34m[46m    [40m  [mw[1;34mաOwgmƥ~OӿդXӡOYw[;1;41m
[;34m[46m      [40m[46m  [;1mww[;36mAO\٨SUӡOwgѤFPnON[;1;41m
[;34m[44m  [;36m  [;35m[1;31m@JhOiHaO[30mmn[37;41m
[44m  [;36m[;1;41mw[;36;44m  [40m[1;35m[;1;41mwwwwwwwwwwwwwwww[;41m[1m[;36m
   [32m<~Src~>[1;31mQ[;32m<~Des~>[1;31m:[;32m<~Say~>[m


               @    ̡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
               ZɶGWed Sep 15 1999
               Z󭺦o~{


--
 oH: ~{(ptt.twbbs.org)
 From: ppp2.ee.ntu.edu
