[m[40m                [1;34mSomewhere out there            [1;36mSomewhere out there             [m
[40m [5m[1;31mThinking of U[m[40m   [1;33mbeneath a pale moon light,     [1;36msomeone's saying a prayer,     [m
[40m     [1;30m/\__[m[40m  [5m[1;31m/[m[40m    [1;36msomeone's thinking of me       [1;34mthat we'll find one another     [m
[40m    [1;30m(   o \[m[40m   [1;36mand loving me tonight.         [1;37min the big somewhere out there.   [m
[40m     [1;30m|    /^[m[40m   [1;31mAnd even though I know how very far apart we are,               [m
[40m    [1;30m/   ==m[m[40m   [1;36mit helps to think we might be wishing on the same bright star,   [m
[40m   [1;30m(   __ )[m[40m   [1;35mAnd when the night wind starts to sing a lonesome lullaby,       [m
[40m[1;30m~=== ____B[m[40m   [1;33mit helps to think we're sleeping underneath the same big sky.     [m
[40m  [32mSomewhere out there if [1;31mlove[m[40m[32m can see us through,                              [m
[40m     [32mthen we'll be together somewhere out there, out where dreams come true... [m
[44m[1;33mFrom [1;37m<~Src~>[1;33m to [1;31m<~Des~>[1;33m : [1;35m<~Say~> [m


    §@    ªÌ¡Gdelicate.bbs@ptt.csie.ntu.edu.tw
    §ë½Z®É¶¡¡GFri Feb 12, 1999
    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 140.122.82.153
