[1;33;46m ╖R▒бк║║╔└Y∙¤╡№б■ж▒бGеюи╒[0;30;46mжнк╛╡▓кGжpж╣жєе▓╖экь┤┐м█│{∙¤м█│{дзлсжє╢╖жA░▌д└дтк║ [m
[32;46m ▓zе╤∙¤иSж│дык║мPк┼∙¤мOз┌ж█дvк║мPк┼∙¤з┌н╕д]еiеH∙¤╕їд]еiеH∙¤дг╖Pиь▒I╣ц∙¤ж│мy [m
[31;46m мP│нжёз┌∙¤╖э╡Mд]│\зA╖|╖Pиьд@╡╖╡╖╖\йS∙¤┐╒иее╗индг╖|лсомеXдfк║▓zе╤∙¤иSж│зAк║ [m
[31;46m ╝v┬▄∙¤мOз┌ж█дvк║╝v┬▄∙¤з┌н·д]еiеH∙¤п║д]еiеH∙¤д╤к°й╬жaд[∙¤мO╖R▒бк║║╔└Y∙¤дU╡█ [m
[32;46m лBк║й]▒▀│╠м№∙¤▒Nй╥ж│┤║клй▀жbеbк┼дз╢б∙¤ж│зAк║п║з┌╡Lкkжипvб]╡Lкkжипvб^∙¤лчдS [m
[31;46m ж^иьдF∙¤┼¤з┌еiеH└H╡█╕ижb╡бе~к║дpлBо°евжbпэпэдjжa∙¤┼¤з┌н╕∙¤┼¤з┌н╕жbй]к┼∙¤й] [m
[31;46m к┼∙╪д~╖|┼¤з┌к║д▀йM└╢оzи║└Y┬ўк║дё╕√╗╖∙¤н╕╡╛о╔╢╦┤dмOд@║╪░°и╫к║жцм░∙¤з┌лч╗ЄмЁ [m
[32;46m ╡Mж│д@║╪▓ЎжWк║│▀оо∙¤╖эз┌мя▒Їжb╢┬╖t∙╪н▒∙¤б]з┌┼▄жид@ж╖йё┴aк║╗┤╖╧йMдpлB─ё║°жb [m
[31;46m зNзNе_н╖∙╪н▒б^∙¤┼¤з┌н╕∙¤┼¤з┌н╕жbй]к┼∙¤й]к┼∙╪д~ж│и║║╪╝Ї▒xк║иH└q▒Nй╣и╞│гдWдF [m
[31;46m ┬ъ∙¤о╔╢беже├╗╖мOд@║╪░k┴╫к║┬╟дf∙¤─╞пBжbеbк┼дзддеiеHеhн▒╣яе┐жb╢iжцк║╝Y╕и∙№∙√ [m
[1;33;46m<~Src~> ┬I╡╣ <~Des~> : <~Say~>                                              [m


 з@к╠;
 о╔╢б:
 е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
