                   [1;32m¡³[37m¡i[5;36;46m¥Í¤é§Ö¼Ö[;1;37;40m¡j[32m¡³                             [37m*     *[m
[1m¡º[33m¡¼[35;45m¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½[33;40m¡¼[37m¡º     *  [5;31m¡º  ¡º[m
[1;36m¡¼           [32m¯¬±z¥Í¤é§Ö¼Ö  [31m¯¬±z¥Í¤é§Ö¼Ö               [32m¡¼     [37m*  [35m¡U  ¡U[37m *[m
          [1;33m¯¬±z¥Í¤é§Ö¼Ö¡ã  [34m¯¬±z¥Í¤é§Ö¼Ö¡ã¡ã                 [37m*   [32;42m¡ã¡ã¡ã¡ã[m
[1;31m      Happy Birthday To You  [32mHappy Birthday To You           [33;43m¡¹¡¹¡¹¡¹¡¹¡¹[37;40m *[m
[1;32m¡¼ [33mHappy Birthday To You¡ã  [34mHappy Birthday To You¡ã¡ã [36m¡¼ [37m* [34;44m¡¾¡¾¡¾¡¾¡¾¡¾¡¾¡¾[m
[1m¡º[33m¡¼[31;41m¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½[33;40m¡¼[37m¡º  [36;46m__________________[37;40m **[m

  [1;31m¡m  ¡n  [32m¡o  ¡p  [33m¡i  ¡j  [34m¡k  ¡l  [35m¡¸  ¡¹  [36m¡³  ¡´  [37m¡º  ¡»  [36m¡¼  ¡½  [35m¡¾  ¡¿  [34m¡ã[m
        <~Src~> ÂIµ¹ <~Des~>¡G<~Say~>
