    [30;44m¢«[44m      [1;37m    [;34m¢©[1;31m  ¥ץ±זµ±¡®װ×÷₪ׁ×ֵ ¬נµM¬¨£₪@¹D±m­i[;m ¡m[1;5;33;42m ֱֱֲֲ§A·R§ [;m¡nשששששבר
    [44m [33m¢¨[30;43m¡_  [33;44m¢©¢©[1;31m¡ [;m     [31;47m¦©I¦b·t¥µ₪°»ע ¦³₪@÷״²צ¦W×÷·P° µ¡¥~»´²M§jµ·L­·[37;40m שר
    [30;43m(  ¡´    ¡´[34m¢×[44m [1;33;40m  ¹³§A´₪§×÷₪ג·ֵ¬X ¨I·ִ¦b¦¥ׁ×÷·P¨[;m                     שר
    [44m [34;43m¢©[31m" שש‎ "[33;44m¢«[37m [40m     [33;47m³o·Pִ±§§ה₪F¦n₪[ it's you that  I've waited so long[37;40mשר
      [30;45m¢«[1;35m ¢«¢× [;30;45m¢×[1;32;40m    ֵ‎§A²o§×÷₪ג«i´±©¹«e¨« ֱֱֲֲ§A·R§ ¦]¬°§A·R§[;m          שר
      [30;45m¢©[1;5;31m ¡¶¡¶ [;30;45m¢¨[37;40m       [32;47mֵ‎§°µ³ּ¯u¹ך×÷§ ©t³ז×÷®ֹ­װ °¸÷¸×÷¯®z[37;40m  ¡m[1;37;44m®e¯×¨א[;m¡n שר
         [1;5;31;45m¢×¢«[;1;35;40m       ±q¨׃₪£°±₪מ«Oֵ@§ ֱֱֲֲ§A·R§ ¦]¬°§A·R§[;m                שר
       [30;45m¢«    ¢×[37;40m        [35;47m¾ײ¦³×÷¦^¾׀³o»ע¦h ֵ‎§¨ּ¾aµ§A×÷·R ¦¹¨ט¥H«ב[37;40m¡m[1;33;41mby frankly[;m¡n
          [30;43m¢x[37;40m    שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששב
         [30;41m¢e¢e[37;40m                                                                 [m
    [1;32m <~Src~>·Q¹ן<~Des~>»¡:<~Say~> [m

--
[1;31mAuthor¡J[mfrankly [1;31m[[m61-216-130-220.HINET-IP.¨[1;31m][m
