[m[1;31;44mùúùùùùùùùù [1;36mªøi¶¡«İtasetegomen  mata«æni¥K¨Æga¤Jtta     [1;30mµü¡D¦±¡ş    [1;31mùúùùùûùúùùùû[m
[1;31;44mùàùùùùùùùù [1;36mitsumo¤@ºüniirarenakute  ²Oshii«äiosasetane     [1;30m¥É«°¤d¬K[1;31mùàùùùâùàùùùâ[m
[1;33;44mùàùùùùùùùù [1;33m³{enaitoki¨ü¸Ü¾¹karakikoeru   [1;37manatanosono¨¥¸­dakeo«Hjite[1;33mùàùùùåùãùùùâ[m
[1;33;44mùáùùùùùùùù [1;33m§gnoÁngakasureteru                    [1;37m¤µ¤émade«İtteita¨p[1;33mùø ùúùùùû ùø[m
[1;32;44mùøùû  ùúùù [1;37m¤[shiburini³{tta®Éno [5m[1;32;44m¢Ù¢ñ¢ú¢÷¢ú¢÷[m[1;33;44m ¯ºÃCdakewa§Ñrenaiyo-ni[1;32mùø ùàùùùâ ùø[m
[1;32;44mùøùüùûùı   [1;37m§gno¯ºÃCga¯İosaratteiku              [1;33manatano°¼niitaikara[1;32mùø ùüùùùı ùø[m
[1;36;44mùøùúùüùûùúùûùúùûùúùûùúùûùúùûùúùûùúùûùúùûùúùûùúùûùúùûùúùûùúùûùúùû ùûùø    ùúùûùø[m
[1;36;44mùüùı  ùüùıùüùıùüùıùüùıùüùıùüùıùüùıùüùıùüùıùüùıùüùıùüùıùüùıùüùıùü ùüùı  ùüùıùüùı[m
[1;33;44m  ®ğzuitanoanatagakonnani  ¯İno¤¤niirukoto  [1;37m·Rshiteru  masakanesonna¨Æ¨¥enai   [m
[1;37;44m  ¯ºtteruanatano°¼dewa  ¯Àª½ninareruno  [4;35m·Rshiteru  demomasakanesonna¨Æ¨¥enai[m[1;37;44m   [m
[1;37;42m¡ã¡ã¡ã  <~Des~>¡B<~Say~>  --[1;33m<~Src~>[1;37m  ¡ã¡ã¡ã[m


      §@    ªÌ¡Gdelicate.bbs@ptt.csie.ntu.edu.tw
      §ë½Z®É¶¡¡GFri Jan 7 2000
      ¥»½Z¥ó­º¦¸µoªí©ó§å½ğ½ğ¹ê·~§{

--
¡° µo«H¯¸: §å½ğ½ğ¹ê·~§{(ptt.twbbs.org)
¡» From: IP036.dialup.ntu.edu.tw
