[1;30m║}мyжbдгк╛жWк║й]к┼∙╪б@з┌║╬╡█д▀┤ў▒цж^еh           [1;37m   вwвsвw[m
[1;30mд╤└│╕╙┴┘┬┼б@жa└│╕╙┴┘║ёб@м█╖Rк║дH└│╕╙┴┘жbд@░_     [1;37m ∙·вwвqвw∙√[m
[1;30m╡Mж╙н■∙╪╢╟и╙к║о°озб@дЇен╜u┬ўд╤к┼л▄кё             [1;37m   ∙·∙¤вб [m
[1;30mд╤лBдг░▒╖Qзт▓┤▓\н·║╔б@дЇдW│гмOдгнnк║░O╛╨         [1;37m   ∙¤  вв[m
                          [1;37m╡LжLи}л~ вwвwв{[m
                                    [1;37m   в|вwвw[1;5;30mд╤и╧[m
[1;34mе@м╔к║[1;5;34m│╠лсд@дщ[mб@[1;34mд╤к┼∙╪м░жєиSж│[1;5;30mд╤и╧[m[1;34m▓т┼ез┌▒N▓TиSк║д▀и╞    [1;37m ∙·вw ∙·вq∙√[m
[1;34mе@м╔к║[1;5;34m│╠лсд@дщ[mб@[1;34m║йд╤─╞╕ик║дjлBмOдгмOйё▒єдFз┌н╠к║д╤и╧    [1;37m   вx вzвqв{[m
[1;35mжpкGз┌н╠еiеHнли╙д@ж╕б@╡d┐Їлс─@пр┼▄жид╤и╧                [1;37m   вx в|вqв}[m
[1;35m┴┘е@м╔д@н╙б]│╠кьк║б^╢}йl                                [1;37m   вx ∙·∙¤вx[m
[1;30m<~Src~>  [1;36m┬I╡╣  [1;30m<~Des~>  [1;36m╗б  [1;32m<~Say~>[m

Gicha
5/6

--
[1;32;44mв~∙∙вбв~∙▐вбв~∙∙вб∙ц  ∙шв~∙∙вб[m
[1;31;44m∙°  ∙ш  ∙°  ∙°    ∙р∙∙∙т∙р∙∙∙т[m
[1;36;44mвв∙∙вгвв∙фвгвв∙∙вг∙ь  ∙ювв  вг[m

--
[1;31mAuthorбJ[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
