¢¨[1;36;43m שת    שתשששש  שתשתששש ₪£ְ´§A×÷₪  ¨s³÷¸תµ₪°»ע  ₪£ְ´¬°₪°»ע­n§©ס¶}₪ג  [m¢©[m
[36;43m   שר    שר  שרשר  שרשאשש   ₪£ְ´·R±¡¬°¦ף₪£×ר₪[  ¦n·Q¹ן§A»¡  »¡₪£ִ@´N¦¹₪ְ₪ג    [m
[1;5;43m ¡´[m[1;36;43mשששש‎שששש‎שששש‎שששש‎ §A¥u¬Oְqְq¹ן§·n·nְY  ·L¯÷»¡§­ּ¥ֳ»·°µ×B₪ֽ  [1;35m¡´    [m
[1;32;43m  שתשששתששששתששש        ¥ֳ»·¦³¦h»·§¬₪£¨£  ·R¦b₪@ְ‏¶¡»¡ֵ´Nֵ            [m
[32;43m    שר  שר  שרשר  שר    §A´¿¬O§×÷¦a¥­½u  ·Q³עֲ¶§A¨I¯B°_¸¨₪י©]×½¨ל¥ֳ»·        [m
[1;32;43m    שה  שששש‎שששש‎    ¥ֳ»·¦³¦h»·§²\²´¬₪£¨£  ·R¦b₪@ְ‏¶¡ֵ¦¨§N÷z×÷©µ´ [1;5;33m¡´   [m
[1;37;43m     שתששששתששששתששש    ²\₪פ­W₪Sִ׀¬y¦¨¨L¬v₪@₪ש  ±¡₪H©M×B₪ֽ₪§¶¡  ·R₪׃»·¡@[36m¡´ [m
[1;33;43m  ¡´ [m[37;43mשאשש  שאשששגשאששש‎    ₪@₪ׁ₪ׁ₪ֲׁא¦a±  ³¾x×÷¥@¬ֹ₪£°±·²  ₪@©]©]©]×ר¹¦h   [m
[1;37;43m     ש    ש  ש‎ש ש     ¸ת¶i₪F¦^¾׀×÷ֿEֲך  ­·×ב³·₪כ×÷©׃¿ױ  ·ֿ®ר¶³´²₪£¦A¦³   [m
¢×[1;5;36;43m ¡´ [m[1;34;43m·R₪׃»· [32m¡´  [33m§Aֱ¦b»¡  ¦b»¡  ¦b»¡₪ְ₪ג¥H«ב  ¥i¥H¥ֳ»·°µ×B₪ֽ  [36m¡´ [34m§Q  ÷צ [1;5;32m¡´ [m¢«[m
  [1;33m <~Des~>[34m¡A[1;37m<~Src~> [1;36m»´»´×÷¹ן§A»¡[34m¡G[1;32m<~Say~>[m


§@    ×ּ¡GLiser.bbs@Ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G2000.3.26
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: u3815a.dorm.ccu.edu.tw
