¡° [¥»₪וֲא¿‎¦ JordanLT ¬×O]

§@×ּ: LittleTung (©@°״¨‎×÷₪p©׀¶¡) ¬×O: JordanLT
¼׀ֳD: ®]¿P«÷  ¹s¯ֲI
®ֹ¶¡: Sat Jan 13 13:41:35 2001

            [1;37;44m§´e±o¨₪£₪F¡@₪°»ע₪]°µ₪£¦n  ³ּ×ס×÷¥ֽ¬¡₪ט¦¡  ₪׃µL²ב[m
            [1;37;44m§©M§A×÷¥@¬ֹ¡@´N¹³₪@±ר©×«½u  ₪]³\¥¦¦­₪w¹L₪F³ּ°×ֲI[m
            [1;37;44m±¡÷₪£¦n[1;33;40m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{[1;37;44m½ִ¨ל·¥­­[m
            [1;37;44m»¡·R§­n[1;33;40m¢x  [36m¢~שששש¢¡שדששששבש    שא    [33m¢x[1;37;44m×½±µ₪@ֲI[m
            [1;37;44m§A·|µo²{[1;33;40m¢x  [35mשר    שרשששבשששבשהששששהש  [33m¢x[1;37;44m·R­n«_ְI[m
            [1;37;44m±¡÷₪ֶ¦³[1;33;40m¢x  [35mשר    שרשרשרשרשר¢¡שדשששששו  [33m¢x[1;37;44m₪°»ע₪£¹ן[m
            [1;37;44m§­n§A  [1;33;40m¢x  [36m¢¢שששש¢£שדשהשושושדשדשדשדשד  [33m¢x[1;37;44m  ¹s¯ֲI[m
            [1;37;44m¸C¶}₪F  [1;33;40m¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}[1;37;44m  §×÷²´[m
            [1;37;44m₪µ₪ׁ₪S¬O³±₪ׁ¡@§©M¨÷ֲֲ×÷·Pִ±  »¡¦A¨£  §₪₪₪×÷°¸¹[m
            [1;37;44m§A₪@×½¬₪£¨ל  §ֶ±ז¦³₪@­׃¦n₪H¯א₪F¸ׁ  [1;5;37;44m®]¿P«÷  ¹s¯ֲI[m
            [1;36;40m<~Src~> [1;35;40mֲIµ¹ [1;36;40m<~Des~> [1;35;40m»¡ [1;33;40m<~Say~>[m

--
[1;31mAuthor¡J[mLittleTung [1;31m[[mdhcp086114.res-hall.nwu. [1;31m][m
