

[0m[31;41m¡½[40m¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼[36;5;1m₪£¦p¸ץ»R[0;1m¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼[36m³¯¼zµY[0;31m¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½[37m
[0m[34;1m§A¥¿¦b»¡µ¬ֶ»ע§«¼ׂ½k ¥u¦³¦n­µ¼ײֵ‎§ֵ¥±o²M·¡ ¨¥»y±q³o¸ּ¶}©l¥¢¥h§@¥־[37m         [0m
[0m[32;1m¥u¦³¸`«µ·P¯א°ק₪¬¬±µִ² ¥‏¥@¬ֹ ¥‏¥@¬ֹ »­n×÷¬O³t«׳ §A¬¬ §A¬¬ ¬O¬ֶ»ע¦b§@¥D [0m
[0m[31;1m¥‏¥@¬ֹ ¥‏¥@¬ֹ ¬O₪@­׃₪j»ָ¹ץ ¨C­׃₪H½סµ₪@¼ֻ×÷¸}¨B ₪£¦p¸ץ»R ²ב₪ׁ­ֻ₪£¦p¸ץ»R      [0m
[0m[33;1mֵ‎¦₪vִ±±oµ־×A ¬O¨C­׃₪H×÷₪ׁ½ב ִ~ִע¸ץ»R ½ֵֽ·R₪£¦p¸ץ»R ¥־³o­׃₪ט¦¡¬³B         [0m
[0m[35;1m¨S¦³₪Hִ±±o©t¿W ₪]¨S¦³¥]µצ                                                    [0m
[0m[41;1m          ¡´    ¡´   ששש¢¡שתשששששש¢¡שתששששתששש   ¡´    ¡´               [0m
[0m[41;1m         /¡½\  /¡½\  שר  שרשעשששפשר  שרשר    שעשש    /¡½\  /¡½\              [0m
[0m[41;1m         [5m ¡n¡n¡m¡m [0;41;1m  ש‎ששש‎שמ  של¢¢  ¢¢שששש‎שששש‎  [5m ¡n¡n¡m¡m [0;41;1m              [0m
[0m[44;1m<~Src~>[0m ·Q¹ן [33;46;1m<~Des~>[0m »¡: [44;1m<~Say~>[0m                                                [0m

--
[1;31mAuthor¡J[mkawaiigirl [1;31m[[m140.120.232.232[1;31m][m
