           שתש‎שת       שתש‎  שת      שתשששש‎ שתש‗שתששששתששששתששש   
[1;31m  ¨¥¨­¤o שתש‎שתש‎ששש שתש‎ששש‗ש‎ששש‗  שששששששש‗   שרשר  שרשר  שרשר  שר[m
[1;32m           שר   שר ש‎   שר  שר  ששר  שתש‎¤‗ ש    שרששששגששששגששששג   ¾^[m
[1;34m  ¨¥¨­¤o   שר שתשרש    שאשששג  ששר    ש שתש‎    שר    שר    שר    שר[m
[1;35m           שר ש‎שרש    שדשששוששששו   שתששש‎ש  שששהשששש‎שששש‎שששש‎   ¾W[m
[1;36m  »¦A¨£§O»¥»· ¦A¨£¤£·|¬O¥»· »·R§§O»© ·R§¤£»­n© ¤£°h«ב´N‎¥¦¤‗¸H[m
[1;35m      ¹ח@©tW×÷´‏¨‎ ¤£³Q¤F¸×÷¤H³¥i´d ¤¥·R¤£·R³£¦³¸o ­n¨«¤]­n°®²´²\[m
[1;31m  §O°·R¹L¦h¤¤H ¦b¤@°_×÷¤H ¥u°·R§A¦³´X¤ §O°¤¦h×÷¶²× ¦p×G¤£´¶¦³¦h²`[m
[1;32m          §O°³·R§×÷¤H ¶§¦³¦h¨­²` ²{¹ך`¬O¤´§ §¦­¤w¥I¥X¤FF»מ[m
  [1;32m<~Src~>[37m Iµ¹ [36m<~Des~>[37mG[33m<~Say~>[m


--
[1;36m°Post by [37mpqr           [36mfrom [33m140.130.1.212[m
[1;34m¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c[m
  [1;36m ¶® × ¤p v [31m£»[33m¹q¤l§G§iז¨t²[31m£»[32mrical.twbbs.org[31m£»[37m163.27.231.9[m
[1;34m¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h[m
