[5;43m§ג₪ג©ס₪F [0m[43m§₪]³\·|₪ס¸§ײ¼ײ §₪]³\·|´«­׃±¡₪H §₪]³\₪£·|¦A¼µ[0m        [1;37mששש[0m
[43m¯u×÷°ק₪F ¯א₪£¯אֵ‎«B§O¦A₪U₪F ¯א₪£¯אֵ‎₪§O¦A¯k₪F ¯א₪£¯א₪£­n¶}¿O[0m    [1;37mשבשהשה[0m
[1;33m§­ּ×÷·R¸עµ§A¼g×÷¼@¥» ¥X²{₪F¶V¨׃¶V¦h×÷¨₪¦ג §¬O§A₪°»ע₪H[0m         [1;37mשבשששש[0m
[1;33m¦p×G₪£¬O±¡₪H ¬O₪£¬O₪£­n¦A[1;5;33m®צ¶O§×÷₪H¥ֽ[0m [1;33m§A₪ס§§ף²M·¡[0m               [1;37mש‎ששש [1;36mששאש[0m
[1;37;43m§A¹ן§¦h¦n¦h·ֵ¬X¦h»{¯u ₪£÷c¦¨[1;5;37;43m·R§×÷¸ך®ז[0m                [1;30mש   ¡´     [1;37mשתש‎ [1;36mשת ¡o[0m
[1;37;43m°£«D§A¥u¬µ§ ·Qµ§ ¥u¦³§[0m              [1;35mS H E        [1;30mשבשששב      [1;37mש‎ש  [1;36mשןשס[0m
[33m·R¥»¨׃´N¸׃[5;33m¿W₪@µL₪G[0m                            [36mשת[0m       [1;30mשב  שא   [1;34mשבשאש   [1;36mשעשפ[0m
[33m¬°§A¶ֻ₪¦h₪@ֲI ₪ײ₪@ֲI ¬y₪U×÷²´²\ ³£₪@¼ֻ[5;33m₪£­ָ±o[0m [36mשתששש [1;30mש‎  שץ [1;34mשתשאשתש‎   [1;36mשעשפ[0m
[1;33;43m¥@¬ֹ₪W¨÷»ע¦h₪H ¥u¦³§ [1;5;33;43m₪@­׃₪H[0m                  [36mשישכ¡´¢x  [34mby[1;30mש    [1;34mשרש‎ש   [1;36mשץשק[0m
[1;33;43m¯א¬@±ֿ¦₪v×÷§ײ¼ײ ₪£­n¦A¬°§A­ת₪F[0m               [36mשש‎  ש‎  [1;30mש[1;34mmou      [1;34m¡³    [1;36mש‎¡´[0m
[33m<~Src~>[0m ·Q¹ן [1;30m<~Des~>[0m »¡ [1;37m<~Say~>[0m

--
[1;32m¡¼ Origin: [37m¬~§¾§¾₪p¯¸ - cpp.twbbs.org   [31m¡¼ From: [36madsl-dyn-tai-103-176.so-net.[m
