
  [1;30;40m³\§׃¦w ¥־­I«q¦¨¥‏­I«q
  [1;34;40mשששגשאשש   שרשרשרשששש‎  [1;30;40m¦p×G­I«q¬O÷״¥²µM  ₪°»ע¬O­ל½ּ  ¦p×G₪ְ₪ג´N¬Oµ×®׳
  [0;36;40mשששושדשש   שהשבשהשאששש  [0;37;40m¬°₪°»ע₪£ִ±±o₪¦w  ¦p×G¿ש×÷¥u¦³₪@₪ט  ¬°¦ף¨ג₪H³£₪¶ֻ
  [1;36;40mשתששששש     שר  שר  שר  [1;37;40m¦p×G´¿ִ±±o§Aµ½¨}  ¬°¦ף±ְֲ½  §₪£°ק°ם±j
  [1;36;40mשאשששששג   שששבשששרשתשו  [1;37;40m§₪£°ק°ם±j  ₪~·|¿ן¾¼««ד÷ֶ¨g  ¦׃₪£¿ן¾­ל½ּ
  [0;36;40mשאשששששג     שר  שרשבש  [0;37;40m§₪£°ק°ם±j  ₪~·|©ת×¾§A¦³¦h·K´a ₪@²´³£₪£¬
  [1;34;40mש‎    שו     ש‎  ש‎ש‎ש  [1;30;40m₪@¥y₪]₪£ֱ¿  «o¥־§ףµ´¹ן×÷­I«q¦¨¥‏₪F©p×÷­I«q
  <~Src~> [0;34;40mֲIµ¹ [1;30;40m<~Des~>   [1;34;40m<~Say~>

--
    [1;36;40m¡¸                                                                    [1;5;34;40m¡¹[m
 [1;5;34;40m ¡¸ [m                      [1;37;40m¦p×G¦³₪@₪ׁ¯א¬¨ל¬y¬P,                      [1;34;40m¡¸
       [1;34;40m¡¹                  [1;37;40m§­n»{¯u×÷³\₪Uִ@±ז......                    [1;5;36;40m¡¹ [m  [1;36;40m¡¸
 [1;34;40m¡¹ [1;5;36;40m¡¸ [m                    [1;37;40m§Y¨ֿ¥ֳ»·₪£¥i¯א¦¨¯u,                      [1;36;40m¡¹
       [1;36;40m¡¹                  [1;37;40m₪]·|°J₪´ֱ«µ~~:)                         [1;5;34;40m¡¸[m
[1;5;34;40m¡¹ [m                                                                       [1;36;40m¡¹

--
[1;31mAuthor : [mLittleTung [1;31m[[m203-7-asp.iii.org.tw[1;31m][m
