[1;31;40m§A»¡§Aֳi±o÷§  »¡§¹³µL­y¹q¨®¨ל³B¶ֳ°l[m
[1;31;40m§A¯u×÷³ֱּA¸ׁ§  ¨÷©ָ¬O§×÷·Q×k×F«n¦ט¥_[m
[1;37;41m§·Q¹L±o§ײ¼ײ  ©]ש״¦n÷־  ₪@₪ֱ§A»¡OK  §₪]OK[m
[1;37;41m°²¦p»ֵ­פ´N¸׃·R₪W»¶©f  ₪]³\´N¬O§A©M§³ּ¬°t[m
[1;31;40mTELL ME DO I DO I DO I MY BABY[m
[1;37;40m§´N¬O÷₪£¦ם¨÷₪·|¶ֳ­¸[m                      [1;31;40m  ש     ששש‎    שששש  [m
[1;31;40mTELL ME DO I DO I DO I MY BABY[m              [1;31;40m  שרש     שב  שר  ש  שא  [m
[1;37;40m§¬O§_¯u×÷­n©ס±ף¬°©ׂ±‎¬°[m                    [1;37;41mששרשרש ששהששר  שבשבש  [m
[1;37;41m§A»¡¸׃°µ­׃¿ן¾  §«ח»ע×¾¹D³o¼ֻ´N₪@©w¹ן[m      [0;31;40mשרשרש‎ש‎ שר  שרשר  שרשרשא  [m
[1;37;41m§¯u×÷«¦b¥G§A  «o­n¥‎·Q·Q¦₪v₪£¬O¬°½ײ[m      [0;31;40mששדששש‎ ששששוש  שושוששו[m
[1;31;40m<~Src~>  [1;37;40mֲIµ¹  [1;31;40m<~Des~>  [1;37;40m»¡  [1;31;40m<~Say~>[m

1/7
Jordan
³³¦N¦N
₪¶ֳ­¸
--
[0;36;40m  ששששתששששששששששששתשששששש
[1;37;40m    שרשר  שרשאשש‎שר  שרשאשששגשרשרשר
[1;36;40mשששש‎שששש‎שדשש‎שדששש‎שד  שושדשש‎[m

--
[1;31mAuthor : [mJordan [1;31m[[mnico.Dorm9.NCTU.edu.tw[1;31m][m
