[1;34m¨M©w­n·R©p  ¹³«H¥ץ₪@¼ֻ°ם©w[35m         שתש    שתששששששתששתששששששש[m
[1;34m½L¾¦b§¸£®¸ּ  ´§₪£¥h    [35m         שרשר    שרשתששרשרשרשרשרשרשששש[m
[1;31m¨M©w­n·R©p  ¹³₪@³ץ¥¢±±×÷₪ץ[35m         שרשששששרשש‎שרשרשש‎שרשרשתשששו[m
[1;31m¿U¹M§¥ֽ¬¡¥‏³¡  µL³B¸ת    [35m         שששששש‎שששששש‎ ¢­¡ֵ¢¬ שדשהשששש[m
[1;36m§ֿ©»¥ֽ©R­«­n×÷ֲ§×«  ¥״¥ת©M©p²ִ₪@¦¸±µִ²  ₪₪₪¥R÷¡²צ¦W×÷±¡h[m
[1;32m§₪w©ת¥ױ©p«oֱ₪£²M·¡  ¨M©w­n·R©p  ¦p¦¹±j¯P¦׃¯S®ם[m
[1;36m₪י©]­«ֲ׀  ¦]¬°§·R©p  §ֿ©»¥ֽ©R­«­n×÷₪¸¯ְ  ¨S¦³₪F§A²צ¦W×÷©t¿W[m
[1;32m´N÷ג·R±¡¬O₪@÷״¬ש§פ  ¥¢¥h¦¥ׁ₪]₪®®¦×A[m
                                                 ¡ד¡ד¨M©w­n·R©p¡ד¡ד
<~End~>

§@×ּ:MARS
--
[1;36m·Pִ±ֵ±o²M´·[m
[1;36m [31m  ·R±¡´N₪£¦A¯«¯µ[m
[1;31m     [32m ¦]¬°¦³₪F¶Zֲק[m
[1;32m       [5;33m  ֵ‎§§ף·Q­n¾a×ס[m


--
[1;36m¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: stmail.fju.edu.tw[m
