   [1;35;40m ¢z¢w¢r¢w¢{ ¢w¢q¢w¢u¢w¢{              [1;33;40m¢~¢s¢¡      ¢~¢s¢¡               [m
   [1;35;40m   ¢w¢w¢w   ¢z¢q¢{¢£¢¡¢x[0;32;47mµü/¦±¡G§õ©v²± [1;33;40m¢x¢x  ¢~¢s¢¡¢x¢x  ¢~¢s¢¡         [m
   [0;37;40m  ¢s¢w¢w¢s¢£¢|¢q¢}¢~¢q¢£              [1;35;40m¢x¢x  ¢x¢x¢x¢x¢x  ¢x¢x¢x         [m
   [1;36;40m¢~¢£    ¢¢¢w¢£¢x¢¢¢£¢¢¢w              [1;36;40m¢¢¢r¢£¢¢¢r¢£¢¢¢r¢£¢¢¢r¢£ ¢¢¢w¢w¢¡[m
   [1;33;40m¢x§i¶D§Ú    [36m ¢w¢w¢s¢w¢w[33m§A²`·R§ÚªºÆF»î  §ó³Ó¹L§Úªº²´¯«  §Ú¥i¥H¤£¦AÄ}¯É¢x[m
   [1;31;40m¢x­YÅý§Úª¾§A[35m ¢x  ¢u¢w¢£[31m¤ß¸Ì¯u¤£¯u  Ä@¬°·R¥I¥X  ¬°·R°í±j  ¬°·R»{¯u    ¢x[m
   [1;37;40m¢x¬°·R°@¸Û  [35m ¢r¢w¢r¢w¢w[37m´N§i¶D§Ú¥Í©R¸Ì  ¦]¬°¦³¤F§Ú¤~§¹¾ã  ¦A§xÃøªº¨Æ¤]¢x[m
   [0;37;40m¢x¥i¯à  ´N§i¶D§ÚÅý§A¹¥ªAªº  ¤£¬O§Úªº«C¬K  ¤£ºÞ§Ú¦h¦Ñ  §A¤]¤£´e       ¢x[m
   [0;37;40m¢xOh§Ú  ±M¤@±¡²`¦p©Ò¦³¤k¤H  §Ú·|¤é©]¤£¤À  ÄÀ©ñ·R·N·Å¦s               ¢x[m
   [1;30;40m¢xOh§Ú  ·íµM¦hÅÜ¦p©Ò¦³¤k¤H  §Ú·|«i´±©Ó»{  ¥u­n¦³¯u·R§Úªº¤H           ¢x[m
   [1;33m<~Src~>[35m­n¹ï[33m<~Des~>[35m»¡¡G[36m<~Say~>[m


§@    ªÌ¡Gsandy.bbs@ptt.csie.ntu.edu.tw
§ë½Z¤é´Á¡G2/27/2000
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: tp219-67.dialup.seed.net.tw
