    [1;34;47m¢zשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢{[m
    [1;33;47mשר[44m  [33m        ·R©p₪₪£ֵ    ®]ִ£«ֲ  µ:®]ִ£«ֲ  ¦±:RICHEAL MARX        [47mשר[m
    [1;31;47m¢x[44m  [31m±r«₪H¸s₪§¶¡  ¥u¬°¬±זµ©p×÷¥X²{  ¦n·Q¦^¨ל±q«e  ¨C₪@¬q²¢»e×÷µe­±[47m¢x[m
    [1;32;47mשר[44m  [32m§₪£÷¦₪פ¬y¦~  ¹ן©p×÷¿ױ¨¥  NOW AND FOREVER  ·R©p₪₪£ֵ         [47mשר[m
    [1;33;47m¢x[44m  [33mֵ‎§¦A»¡₪@¹M  ₪₪₪¹ן©pµL­­×÷¨ֵּ  ֱצµM©p₪w¨«»·  «o¯d₪U³ּ¬×÷¬צ©ְ[47m¢x[m
    [1;34;47mשר[44m  [34m§₪£©ָ·ֹ®®ב¥׀  ¹ן©p×÷¿ױ¨¥  NOW AND FOREVER  ·R©p₪₪£ֵ         [47mשר[m
    [1;35;47m¢x[44m  [35m½׀©p¦A₪@¦¸¨«¶i§­ּ×÷×ֵ¶¡  ֵ‎§¥i¥H·R©p¦h₪@ֲI                    [47m¢x[m
    [1;36;47mשר[44m  [36mֵ‎§¥I¥X§×÷₪@₪ֱ₪£°±·²  ₪£°±·²                                  [47mשר[m
    [1;34;47m¢|שש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢}[m
  <~Src~>·Q¹ן<~Des~>»¡:<~Say~>
<~End~>

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: h30.s6.ts32.hinet.net
