 [1;31;44m¢~ששששששששששששששששששששששששששששששששששששששששששש ששששששששששששששששששששששש
 ¡» ש           [1;31;44m [1;35;44mשר[1;5;36;40mBEYOND[1;35;44m[m¡·[1;33;44m₪´µM¬O­nֲפ[1;35;44m[m¡·[1;36;40m[1;5;36;40mBEYOND[m  [1;35;44mשר
¡¹              [1;31;44m[1;32;44m שדשששששששששששששששששששששששששששו
 [0;5;33;44m ¡¹ [m[1;32;43m[m[1;37;41m[1;37;45m  ₪´µM¬O­nֲפ  ¦¬Q₪י₪@¼ֻ  ¥¼ִ§O₪H¦b»¡¦h»ע²z·Q[m
[1;36;44m¡»[m   [1;37;41m[1;37;45m  ₪´µM¬O·R·Q¹³  ·Pִ±¦A«׳¶}©l·ם×ל¨÷¼ֻ₪@°_°[m
 [1;33;44m ¡»[m [1;32;44m[1;32;41m[1;35;47m  ±N₪@₪ֱ§V₪O»P¼צ¦½  ´«₪W·s×÷´ק±ז  ±N₪@₪ֱ¾µ¹»Pµ´±ז  ¥‏§ׁ±¼  ¥‏²V±b[m
[1;37;40m[m [1;37;40m¡¹[m  [m[1;35;47m  ֱ`¸ע§A¸פ³~₪W½ִ¹L  µL½׳¦³´X¦h¯נ´ֶ§¢©V[m
   [1;32;44m¡¹[1;37;45m  ₪¬¬¦u±ז  ¦@´ח­·®צ  ֱa¬O·ֹ®ב[m([1;5;36;44mI'll always be with you[m)[m
 [1;5;31;44m¡¹[m  [1;37;45mֱ`¸ע§A¼צ±¡¦aֲQ©¹ ֳר¹D§x´o₪£´±©ף¾ב·ם ֳר¹D¬O¥¢¸¨  ¶V¬O§ֶ±ז§·|¥ּ₪¬₪@¬[m
[1;32;44m ששהשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0m
[1;35;44m<~Src~>·Q¹ן<~Des~>»¡:<~Say~>[0m


§@×ּ:yiyun
®ֹ¶¡:98/5/1

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun42.cc.ntu.
