  [1;31m¢o                                                                      ¢o[m
  [1;31m¢o[37m¢®¢®¢®¢¨[32;44m§₪×÷×ֵ¶¡  ¬O©p¨«¹L¥H«ב×÷²`²W  §±¡×÷₪₪¶¡              [37;40m¢®¢®¢®[31m¢o[m
  [1;31m¢o[37m¢®[44m  [40m¢®[33;44m    ¬O©p¯d₪U³·×d  ¹©M¹×÷₪ש¬q                            [37;40m¢®[5;35;44m¬ץ[0;1;37m¢®[31m¢o[m
  [1;31m¢o[37m¢®[5;35;44m₪‎[0;1;37;40m¢®[44m  §¹×÷¸ּ­±  ¬O³ץ¬yֲק¥¢©ׂ×÷÷tֵ  §²\×÷­I­±              [40m¢®[44m  [40m¢®[31m¢o[m
  [1;31m¢o[37m¢®[44m  [40m¢®[32;44m    ¨ּµM¯dµ₪@­±  µ¥©p×÷₪ׁ  ¬ץ¹׀¦³©p  ´N¦³§µL®¬×÷×d      [37;40m¢®[5;35;44m¹׀[0;1;37m¢®[31m¢o[m
  [1;31m¢o[37m¢®[44m  [40m¢®[33;44m  ְH₪H¶¡­·«B¾E±p  «ט₪£₪FµL±¡₪ׁ¦a  ¨÷»a₪ׁ±q₪£´¿§ןֵ        [37;40m¢®[44m  [40m¢®[31m¢o[m
  [1;31m¢o[37m¢®[5;35;44m³ַ[0;1;37;40m¢®[44m    ¯dµ¹§±I¹ז×÷»}¨¥  ¨«¹L₪H¶¡₪d¦¦^₪ׁ²P                  [40m¢®[5;35;44m¦³[0;1;37m¢®[31m¢o[m
  [1;31m¢o[37m¢®[44m  [40m¢®[32;44m₪S¦^¨ל²`±¡×÷­לֲI  µL½׳·³₪כ¦A«ח»ע÷R´  §×÷₪₪£·|©ָ¥ֳ»·    [37;40m¢®[44m  [40m¢®[31m¢o[m
  [1;31m¢o[37m¢®¢®¢®[33;44m    ¦]¬°¹©M·R₪£·|§ׁ°O  ¬ץ¹׀¦³©p  ¬ץ¹׀¦³©p [5;35m¡¸ [31m¡¸[0;1;37;44m        [40m¢«¢®[5;35;44m©p[0;1;37m¢®[31m¢o[m
<~End~>

--

[1;33m               ששתש      שששששש            ששש             ש        [m
[1;33m     שר  שתשששששבששש‎  ששששששששששששש    שתשששששהשששש     שתשששבששש  [m
[1;33m   שששבשששבששששר      שתשששששבששששש  ששר        [37m(  )[33m       שרשתש‎   [m
[1;33m     שר  שר  שרשרשתש‎  שר    שר    שר  ששג        [37m( ) [33m שתשששששהשהשששש [m
[1;33m     שר  שר  שרשש    שר    שר    שר  שתשג        [37m()  [33m   שתששש‎ששששש [m
[1;33m שששששהשששר  ש‎ש‎שר    ש    שר  שש‎שתש‎שר[47m        [5;31;41m¡½[0;1;33m     שר  שאשששששג [m
[1;33m         ש‎      ששש        שר        ששש‎               ש‎  שששששש‎[m

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: ts8-4.ks.edu.tw
