[5;1;32mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש [0m
[1;33m¨C·ם§A±¡÷ֳa×÷®ֹ­װ  ¥ֳ»·²ִ₪@­׃·Q¨ל§[0m                           [1;33m ¡¹[0m
[1;33m§·|³­§A¨ל®ֳה¨«¨«  ×½¨ל§ג·׀´o¬y©ס¨ל₪j®÷ְֹY[0m      [1;33m¡¹[0m
[1;33m­±¹ן§§A·|¯S§O©סֳP  ¥i¥H²ב₪÷₪×÷¯®z[0m
[1;33mֱ`₪£¦ִ±´N¦³₪F¯÷®e  ¦³§O₪H«ֳר¬¨ל×÷·ֵ¬X«ױְq[0m             [1;33m ¡¹[0m
[5;1;31m ¢¨¢©¢¨¢©[0m   [1;36m§·Q[1;31m§A¬O·R§×÷[0m  [1;36m©ׂ¥H±`±`­n§³­¦סµ[0m                    [1;33m ¡¹[0m
[5;1;31m ¢i¢i¢i¢i[0m   [1;36m¦]¬°³Q₪F¸ׁ¬O©¯÷ײ×÷  ³Qֳצ₪¬O·ֵ·x×÷§ײ¼ײ[0m
[5;1;31m ¢×¢i¢i¢«[0m«  [1;36m§·Q[1;31m§A¬O·R§×÷[0m [1;36m ©ׂ¥H¨­ֳה±¡₪H¨S¥b­׃[0m                           ר
[5;1;31m   ¢×¢«  [0m   [1;36m§¹³§AְH₪f·R°×÷÷q  ¥u¬O§A₪׃¶ּ  ֱ¨Sµo²{½}₪F[0m
[5;1;32mשששששששששששששששששששששששששששששששששששששששששששששששש[0m[1;31m§A¬O·R§×÷[5;1;32mשששששש[0m[1;33m§ץ×³[5;1;32mששששששש‎[0m
[1;36;44m<~Src~>[0m·Q¹ן[1;36;44m<~Des~>[0m»¡:[1;36;44m<~Say~>[0m


§@×ּ:zifan.bbs@ptt.csie.ntu.edu.tw
§כ½Z₪י´ֱ:06.05.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: po070.ts.tpe.mi
