     [1;33;42m¢z¢w¢w¢w¢w¢w¢w[37m§Ú¦h·Q¾Ö©ê²MµØ[33m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{[m
     [1;33;42m¢x[34m          §Ú¦h·Q  ¥Î¦¨¥\´òªº¬üÄR  °O¸ü¨C¤@©uªº¥æ´À         [33m ¢x[m
     [1;33;42m¢x[37m        §Ú¦h·Q  ¥Î¥ú©ú³»¤Wªº¹çÀR  ¨I¾ý§Ú²Ö¿nªº·R·N         [33m ¢x[m
     [1;33;42m¢x[34m      §Ú¦h·Q¾Ö©ê³o¤ô²M¤ìµØªº®çªá·½  ¦b³o¨g­·Â·Â¶ªº¨C¤@¤Ñ   [33m ¢x[m
     [1;33;42m¢x[37m      ¤d¦Ê¦~«e§Ú´N¬ù¤U³o¬q¿ù»~                             [33m ¢x[m
     [1;33;42m¢x[34m      ±q½ñ¶i²MµØ¶}©l   ¨C¤@¨B³£¬O·RÅÊªºµh·¡                [33m ¢x[m
     [1;33;42m¢x[37m      §Ú¦AµLªk§Ô¨ü¤£¬Ý§A¤@²´   ´ò¥ú¤s¦â¤§¶¡  ºÉ¬O§A§Úªº¯ºÅâ [33m¢x[m
     [1;33;42m¢x[34m           §Ú¦h»ò·Q¾Ö©ê²MµØ°Ú                               [33m¢x[m
     [1;33;42m¢x[37m      ©úª¾¬O¿ù»~  §Ú¤´Ä@·N¥Î¤M³Îªº¨C¤@¨B                   [33m ¢x[m
     [1;33;42m¢|¢w¢w¢w[34m¤£»¡¥X§i§O    ¿Ä¨­¦b³o¬üÄRªº±á¼Ç[33m¢w¢w¢w[37;43m¡· by  flpin[33;42m¢w¢w¢}[m
     [1;33;42m<~Src~> ¾Ö©ê <~Des~> »¡: <~Say~>[m
