       [1;31mשת[1;37m¹[1;31;44m  ³‗[1;37mw    [1;36m±h¼ב¼y  [0m
       [1;31mשר[1;37m±q¨¤£¦b¥G§O¤H ½½µ½×÷©p ²q´ת©p©±¦p­· ®»÷N¤£©w [0m
       [1;31mשר[1;33m§Y¨H­·»´·n¦² ¤H­`¨p»y ©p¨÷©·n×÷¬R        [0m
       [1;31mשר[1;37m³ז¯×÷§ ¥u·Q­n ¹L²³ז×÷¥¬ [1;36m«o¬°¤F©p¦§ן×ל°J §¬°©p¤‗°[0m
       [1;31mשר[1;33m³‗w©p§¼ ©p¦wR ©p¼~{ ¬§×÷²´·ת[0m      [1;37m¹  ¹    ש  שתששששש[0m
       [1;31mשר[1;37m³‗w©p·¬X ©p¥פ© ©p¨א ¦³I«¤l®נ[0m      [1;31mשר  שר    שר  שר[0m
       [1;37mשר[1;33m§¤£@ ©p¾ב¤‗ ©p­ת×_ ©p¹®§ ‎§·U§A[0m[1;37m¹ שר  שאשששש‎  שאשש¹[0m
       [1;31mשר[1;37m¤£@§ן§A ­­¨מ©p [1;36m§¥u­n ­ל¨×÷©p[0m     [1;31mשר שר  שר  שש  שר[0m
       [1;37mשששששששששששששששששששששששששששששששששששששששש‎ ¹  ש    ¹  שששששש‎[0m
                                   [1;31m---- by clamp ----[0m
        [1;33m<~Src~> [1;37mIµ¹ [1;36m<~Des~>[1;37mG[1;32m<~Say~>[0m


        §@×Gclamp (¤p´)
        ®¶G1.25.1998
