                                  [1;34m¤‗     ¸H[m

 [1m שתששששששששששש[m  [1;35m¥b¥¨±  ¦³¦h¤¤H¯אי·|  ¬Q©]¹פ  ¤£¹L¤S¬O¥t¤@÷±J¾K
 [1m שר         [37m ששכ[m[1;35m¦A¦¸¬¹J  µL¨¥¥H¹ן    ©p§²¨s  ¬O³P¤­¸
 [1m שר[35m¹[35m¹[m          [1;33m¤י©]«ה©  ¥u¬°©p¤£¦b¨­ה    ¤s·ש®»}  ¤£¹L¤S¬O¥t¤@¦¸´F
 [1m שר[35m¹[34m¹[33m¹[m        [1;33m´dwק¦X  ³‗«ד«s¼    ²¨s¥u¬O  ¹L²´¶³·
 [1m שר[35m¹[34m¹[33m¹[32m¹[31m¹[m    [1;36m§¤‗¤w¸H  °s¤J·T¸z¤§@¬«ה²\    ¤¤¦X¦X  ¦³´X¤H°µ¹ן   [5;33m¹[m
 [1m שר[35m¹[34m¹[33m¹[32m¹[31m¹¹¹  [5;33m¹[m[1;36m§¤‗¤w¸H ¹¸¬«ה×¨¤H¼¬±|    ·R»P¤£·R  ³£¥u³¤‗¸H[5;31m ¹[m[36m ¢¬
[m [1m שר[35m¹[34m¹[33m¹[32m¹[31m¹[37mשתשכ[5;32m¹[0;33m   ¢¨ש‏ש‏¢©[m
 [1m שששששששששששש‎     [30;43m¢e¢e¢e¢e¢e¢e[m         [1;5;32m ¹[m
        [1;34m<~Src~>[m[1mIµ¹[1;31m<~Des~>[m:[1;32m<~Say~>[m


[1m§@×:ShihWH
[1m®¶:87/2/26[m
