[1;36;40m ¶ [1;37;40mשתששששששששששש [1;36;40m ¢~[1;36;44m  ¦³¨S¦³¦p×G  ¦³¨S¦³µ²×G@§A¤£­n¦A®`§   [1;36;40m ¢@ @@
[1;36;44m § [1;33;40m ³@@ש    ³ [1;36;40m ¢x[1;33;40m  ¦³¤°»ע¨S»@ ¦³¤°»ע¨S§@@¸£³U¤@¤ש×¯   [1;36;40m ¢x@@@
[1;36;44m ¤F [1;33;40m שתשששששהששששש [1;36;40m ¢x[1;33;40m  §×÷tx§i¶D§ Hey men ILet her go §×÷¤‗«o[1;36;40m ¢x
[1;36;44m ® [1;33;40m שר[1;37;40m  0:00@[1;33;40m שר [1;36;40m ¢x[1;33;40m  §A´¸g¦h·R§  §A°O±o§_  ¬°¤°»ע¦P¤@±i¤f    [1;36;40m ¢x
[1;36;44m ¶ [1;33;40m שר [1;33;40m ת   [1;33;40m שר [1;36;40m ¢x[1;33;40m  ¤~»·R§    ¤S»­nק¶}§    §¹³§¤F®¶×÷[1;36;40m ¢x
[1;36;44m ×÷ [1;33;40m שששששששששששש‎ [1;36;40m ¢x[1;33;40m  ¤@¤¤@¬ם×÷¹L     «o¤£×¾¹D¶V¨«ש¶V¦h    ®@   [1;36;40m ¢x
[1;36;44m  [1;37;40m   ו      ו   [1;36;40m ¢x[1;33;40m  §¤F®¶×÷     ¨C­¤H³£¦b¯÷§   «u§r§r§r  [1;36;40m ¢x
[1;36;40m                  [1;36;40m ¢x[1;33;40m  §¤F®¶×÷     ÷w÷wµ×µ×¤£¥נ   א×א×א×[1;36;40m ¢x
[1;36;40m ¢¢¢[1;34;40m [1;36;40m ¥j¥¨°ע[1;34;40m [1;36;40m ¢x[1;33;40m  §O÷§    §¤F®¶×÷     ¦nר¹L     ¶ד    [1;36;40m ¢x
                    [1;36;40m ¢¢[1;36;44m  ·R¨ל³«ב    ³¤°»ע    ½§i¶D§ (§A»)       [1;36;40m ¢£
  [1;34;40m<~Src~>[1;36;40mIµ¹[1;37;40m<~Des~>:[1;36;40m  <~Say~>[m


  §@×:Raul
  ®¶:Tue Dec 2,1997
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
