[0;1m¡÷¡÷ששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
[1;31m¢x      ³\¬ְR¢w±H°U¡@¡@µ¡‏³\¬ְR¡D³¯¨־©ת¡@¦±¡‏³¯¨־©ת                    ¢x
[1;33m¢x§O°§¬°₪°»עֳP¶}§A×÷₪ג¡@³o₪@₪ֱ³£ְ³¸׃§i­׃¬q¸¨¡@×ִָס₪F¨÷»ע₪[              ¢x
[1;33m¢x¾¨÷§A¥I¥X±o¦A¦h¡@§ֱ¬O¦³«O¯d¡@₪]³\·R₪W§®¥»´N¬O­׃¿ש                  ¢x
[m¢x§¬O₪@­׃₪£¦n×÷±H°U¡@§₪£¯א°ק±aµ¹§A₪°»ע¡@¦b·R±¡×÷¥@¬ֹ¸ּ¡@§¥u·|­n¨D×÷§ף¦h¢x
[1;37m¢x§₪׃·Q§ג§A¦¬°₪v¦³¡@«o₪£·|¬°§A©ס±ף¦§¡@¦³ֲI·R§A₪£₪¹³\§³o»ע°µ          ¢x
[1;36m¢x§ׁ₪F§¡@ֵ‎§¨«±oֵx²ז                                                    ¢x
[0;36m¢x₪£·Q§A×÷«C¬K¡@¥ױ¥ױ×÷ֱ־¶Y¡@₪£·Q¬¨£§A§ג¬ֲֳֳ×÷¹­J¶ֳ×÷´§ְN                ¢x
[1;344m¢x¥u¦]¬°§A©µ´₪£₪F·R±¡×÷»₪´b¡@©ׂ¥H§A₪~·|¦b§ֳh¸ּ¸ת                        ¢x
[0;1mששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¡÷¡÷[m
[1;32m   <~Src~> ֲIµ¹ <~Des~> : <~Say~>[0m


¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
