  [0;34;40m ¢× [0;37;41m₪@¥ק¯u[0;34;40m ¢«[37;1mשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢wשש¢w¢wשש¢wשש¢wשש¢wשש¢wשש[0;37;40m
  [0;36;40mשר  §­n¦p¦ף·Pֱֲ₪W₪ׁ©M₪j¦a ½חµ¹§¨C­׃₪י₪l ₪¹³\§¨C­׃©I§l            שר
  שר  §¸׃¦p¦ףֱ½ׁ₪W₪ׁ©M₪j¦a ֵ‎§¦b³o«°¥«¸ּ ²גֵ¥¬P¥ת»P₪כ«G×÷§C»y      שר[0;37;40m
  שר                                                                  שר
  [0;35;40mשר  ₪]³\₪£¬O¨C­׃₪H³£¨÷»ע©¯¹B ¥Bֵ‎§»P§A₪ְ¨ֹ₪₪₪¨C₪@¥ק·P°    [0;32;40m¡´     [0;35;40mשר
  שר  ¬O§_¥ֽ©R¥²¶·¥ֳ»·¦p¦¹ֱ}²` ¬O§_§¯א¬°§A¸ׁ¶}³o÷ֳ°          [0;37;40m£W[0;35;40m     שר
  שר  ֱµ¹§₪@¥ק¯u ¹³³ּ×לְ¦¨א×÷ֵי·ֵ ₪£÷©ת₪ׁ¥@¬ֹ¦³¦h§N      [0;37;44m ³\¬ְR [m  [0;35;40mשר[0;37;40m
  שר                                                           £r     שר
  [0;31;40mשר  §·|¾ײ§A¦bֳh₪₪ ·ֵ·x₪@¥ֽ ֱµ¹§₪@¥ק¯u ¬O³ּ»·³ּ×ס×÷³ז¯ֲ    [0;32;40m¡´[0;31;40m     שר
  שר  ₪£÷©ת₪ׁ¥@¬ֹ¯ֹ¯ֲֹZֲZ §­n³­§A¨C₪@₪ְ¨C₪@¬ם                       שר
  [0;37;1m¡¹<~Src~>ֲIµ¹<~Des~>:<~Say~>[0;37;40m


       §@×ּ:lyric
       ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.129.57.4
