[0;36;5;47m                          [0m              [1;35m      H
[0;34;47m                [0;1;5;34;47m    [0m[1;33mөph֦be@ p٪_  o\hJ o\hT
[0;5;30;47m    t   [0;36;5;47m    [0;30;47m A[0;1;5;34;47mB      [0m[1;33mFv٩p Ƨ@v  hBh }bƸ
[0;1;30;47m      t      [0;30;47m A           [0m[1;36mpSOӧڤ bY@qe@ @oO  @
[0;1;37;46m \          [0;30;46m A    [0;1;37;46m \     [0m[1;36mҥHb@ MMVV OӤ۹J
[0;32;46m   [0;1;37;46m [0;30;46m A[0;32;46m [0;32;46m  [0;30;46m[0m[1;36mOSE[m
[1;32mڤ߬߱ @@q ɥy [31mڤ߬߱ e@t ܦaѤѯ Lƪӥ@[m
[1;34mѰO NbNt unp Nӧڪٵ ڤ]H ̿Kٵp [m
[1;5;36m                        [m
[1;32m<~Src~>[0;1m[33m<~Des~>[0;1m:[35m<~Say~>[0m



@:ShihWH
:5/1
Z󭺦o~{
--
              [1;33;40mL`````L[0m                    [1;33;40mL`````L[0m
              [1;33;40m^[37;41m[33;40m_[0m   [34mWHShih[0m           [1;33;40m^[37;41m[33;40m_[0m
              [1;33;40m^[37;41m  [33;40m_[0m                    [1;33;40m^[37;41m    [33;40m_[0m
              [1;33;40m^[37;41m    [33;40m_[0m                    [1;33;40m^[37;41m    [33;40m_[0m
              [1;33;40m^[37;41m  [33;40m_[0m            [31mCKTzeng [1;33;40m^[37;41m        [33;40m_[0m
              [1;33;40mLaaaaaL[0m                    [1;33;40mLaaaaaL[0m

--
 oH: ~{(ptt.m8.ntu.edu.tw)
 From: u4304b.dorm.ccu
