
[46m                              [0m    [1;31mI try to reach little heaven cry
[46m    [1;31m¡´    [1;37m ¡Ä¢c¢d¢c_          [0m                           [0;31mlittle heaven cry
[46m    [0;37m[46m¡ý    [1;34m¡´                  [0m   [1;32m It may be faraway from here
[46m   [1;37m¢b¢c¢b [0;37m[46m¡ý      [1;33m ¡´         [0m           [0;32mI know I'll try little heaven cry
[46m               [1;32m¡´  [0;37m[46m¡ý         [0m    [1;36mLife's like a dream
[46m        ý     [0;37m[46m ¡ý             [0m                         [0;36mDreams do come true
[46m               [1;37m  ¢c¢d¢f¢d¢b   [0m    [1;35mI'll take you faraway
[46m                              [0m                            [0;35mFaraway from you[m
[1;37m<~Src~> ÂIµ¹ <~Des~> : <~Say~>[m


§@ªÌ: crash.bbs@ptt.m8.ntu.edu.tw
®É¶¡: Tue Dec 23 14:53:19 1997
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
