  [1;37m¢~³\¯ר×ו¢¡
  ¢¢¢w¢w¢w¢£  [1;31m§«שִעµo¿N  ֱy¬ץ »ף₪פ  ÷w÷wµ×µ×₪£°±×÷±¼[1;36m         שסשן
   [1;32m   שסשן    [0;36m´N¹³§A×÷ֱn­µ  ÷w÷wµ×µ×¨S¦³¦^­µ[0;36m                שתש‎שש
   [0;32m שתש‎שש  [1;31m§ְY§ײµץ±¼  µo·w  ¸}³n  ¼³³q¼³³q°±₪מ₪¸ץ[1;36m      שר[1;5;32;46m§§[m[1;36;40mשר
   [1;32m שר    שר  [0;36m´N¹³§×÷₪ֵ¦  ¼³³q¼³³q₪w¸g¦÷±¼     שס¢w¢wשן   שר[1;5;33;45m§§[m[0;36;40mשר
   [0;32m שר[1;33m¡·[0;32m  שר  [1;31m§¥־©@°״°eֳִ  ¥־±I¹זֲו×v·P«_[1;36m     שתש‎    שש שר[1;5;32;44m§§[m[0;36;40mשר
   [1;32m שר[1;35m¡³¡·[1;32mשר  [0;36m¥־°s÷כ¿U¿Nֵי·ֵ  ¥־÷־ֵ‎µh§ׁ±¼     שר[1;33m ¡¸¡¸[1;36;40m   שר שר[1;5;33;45m§§[m[1;36;40mשר
   [0;32m שר[1;34m¡·¡³[0;32mשר  [1;31m¥־¦^¾׀ֵ‎§÷ֶ±¼  ¥־²´²\§ג§A½k±¼[1;36m   שר[1;34m ¡¹¡¹¡¸[1;36;40m שר שר[1;5;32;44m§§[m[0;36;40mשר
   [1;32m שששששש‎  [0;36m¥־¯fµֵ‎§A·P«_   §¬O§A×÷ֳִ[0;36m      שששששששששש‎ שששששש‎[m

   [1;33;43m<~Src~>·Q¹ן<~Des~>»¡:<~Say~>[m




§@×ּ:bigtrain.bbs@ptt.m8.ntu.edu.tw
µo×ם®ֹ¶¡:1998.6.24
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{

¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun44.cc.ntu.
