
[1;36m  שת[1;5;32m¡´[m[1;31m ₪£×¾¬°₪°»ע§×÷₪¸ּ¥R÷¡§A×÷¨­¼v  ¦‎¬O§×¾¹D¦A·R´N¬O­׃³´¨ְ           [1;5;33m¡´[m[1;36mש
[1;36m  שש[1;37;41m ֱצµM§¬«H§©־³\¯אֵ‎§Aֲק¶}₪F¦o  ³o¬O§­n×÷·R¶  §A¦³¨S¦³₪@ֲI²o±¾   [m[1;36mשתש‎
[1;36m  שתש‎[1;31m ₪£×¾¬°₪°»ע§÷¥÷¥¦a²÷D¦o¥h·R§A  ֱצµM¨ֳ₪£¦p·Q¹³₪₪¨÷»ע®e©צ¡@        [1;36m שש
[1;36m  שש[1;37;41m ₪]³\¦³₪@₪ׁ§·R₪W×÷₪H₪]¯א³o¼ֻ©¯¹B  ₪£·|¦³§O₪H₪¶₪J¡@₪£¥־¨³Q§ׁ°O×÷­W [m[1;36mשתש‎
[1;36m  שתש‎[1;31m ©M§A¬¨£«כ±  ֱ`¦³₪@¨ַ¿ע¾ׁ¡@§₪]¯א₪£¦^ְY±ז¡@   [m                   [1;36m שש
[1;36m  שש[1;37;41m ₪k₪H­n×÷±¡·P¡@₪£¯א©M₪H₪ְ¨ֹ¡@¸g₪£°_×ִָס¡@    [m        [1;33m ¡´    ¡´     [m[1;36m שתש‎
[1;36m  שתש‎[1;31m ©M§A¬¨£«כ±  ₪«o·Pִ±·ֵ·x  ¬O§Aֵ‎§¯א³o»ע·Q   [1;37m    ¡X[1;34m¡½[1;37m¡װ¡t[1;31m¡¶[1;37m¡ל   [1;36m שש
[1;36m  שש[1;37;41m ¬«H§¥ֽ©R₪₪¡@ֱ·|¦³₪H¥X²{¡@¹³§A₪@¼ֻ        [m  [1;32m¡\¡\¡\[1;37m¡ל¢B[1;32m¡\[1;37m¡ל¢B[1;32m¡\  [1;36m שתש‎
[1;36m    ששששששששששששששששששששששששששששששששששששששששש[1;37;45m¡·ִ¬¼z­¡E¬¨£«כ±¡·[1;36;40mששששששששש‎[m
   [1;33;41m<~Src~>ֲIµ¹<~Des~>¡G<~Say~>[0m


            §@    ×ּ¡GEarrl.bbs@ptt.csie.ntu.edu.tw
            §כ½Z®ֹ¶¡¡G08.03.1998
            ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
[1;33m     \  / [0;37;40m          ¢b¢d¢e¢f¢d¢c¢b    [1;36m ש¢w¢¡שת¢w¢¡ש¢w¢¡ש¢w¢¡ש
[1;33m    ¡׀[1;31m¡´[1;33m¡׀          [0;37;40m   ¡ַ¡ַ¡ַ¡ַ¡ַ [1;36m     שר¢¡  שר  ¢xשר  ¢xשר  ¢xשר
[1;33m     /  \     [0;32m  ¢¨¢i¢i¢©          [1;36m     שא¢t  שא¢w¢tשא¢s¢£שא¢s¢£שר
[1;32m      ¢¨¢i¢© [0;32m ¢¨¢i¢i¢i¢i¢©  [m  ¡t      [1;36m שד¢w¢£ש  ¢¢ש¢¢¢wש¢¢¢wש¢w¢£
[1;32m    ¢¨¢i¢i[1;32;42m¢i¢©[0;32m¢i¢i¢i¢i¢i¢i¢©  [1;5;37m  ¡t[m      [1;37;45m¨«¹M₪d₪s¸U₪פ´M§ה©p×÷¨­¼v¡C[1;31;40m שתשש
[1;32m  ¢¨¢i¢i¢i¢i¢i[1;32;42m¢©[0;32m¢i¢i¢i¢i¢i¢i¢©[1;31;40mשששששששששששששששששששששששששש[1;33;41m£iEarrl£i[1;31;40mשששהשהש‎[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: 192.192.227.193
