[34;1m§£xששששששבששששששששששששששאששששש
[34;1m  ששרשששששבשששש  שתששששרש‎ שר ש‎[37mµ²×G·R±¡¬O  §¥¢¥h§A  ¨S¦³ֳצ«Y  §¦³¦^¾׀[m
[36m  שרשאשששששהשששש  שששש‎ש‎   שר   [37;1m±aµGuitar ִ~ִע¬y®צ§@¦± ¨ל³B° ₪£÷¦ף®ֹ¦ף¦a[m
[36m  ששגשתשששששש  שששששש   שר   [37;1m¼g×÷÷q ¦p×G₪j½ז₪F  ¬ץ¨ל§A¦ם×÷  ₪ׁ²P©M®¨₪
[37;1m    שרשאשששהשששג  שתששששר שתש‎ש [37m₪]³\±¡÷q ֵ¥¨׃³£«¦ֲֲׁ ¬O¦]¬°·R§A ¨ּµM¬O§
[37;1m    ש‎ש‎      ש‎  שששש‎ש‎ ש‎  ש [37m¼g₪@­÷±¡÷q °¨ל¥ֳ₪[ ₪£×ײ»¡ ¬°₪°»ע ֱ¦p¦¹°ץµ
[37;1m₪‎ [33m¡´ש      [34m±¡÷q¨ֲֲּ  ¦h₪F·s·T §A©M§  ₪ְ₪ג₪׃₪[ ¥u³ׁ·ֵ¬X
[37;1m₪O  [33m ¢x      [34m¼g×÷÷q ÷C÷C ֵ¦ׁ₪F ¨ל®ֹ­װ§A§ ₪£¦b³o¦a²y
[37;1m§»  [33m ש¢w¢wש[34m§×÷±¡÷q  ₪´ֲֲ¦³₪HֲI¼½  ¥@₪H³£·P¨ §×÷±I¹ז[33m שתש
          [33m ש[34m¦p×Gµ²§½¬O §¯d¦ם§A ₪]³\§n¾x  ×½¨ל¦ׁ¥h[33m¢w¢w¢wש‎ש¢w¢wby kktop¢w¡´[m
  [34;1m<~Src~>[37mֲIµ¹[31m<~Des~>[37m»¡ ¡G<~Say~>[m


§@×ּ:kktop.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡:1998/09/11
¥»½Z¥ף­÷¦¸µo×ם©ף PTT¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: h77.s56.ts.hine
