
        ©t®q    ³¯ºö­s
[1;34m¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã[m
[1;34m{ [1;33m§A»¡ªº¨C¥y¸Ü ³£¹³¬O¤@´Tµe §Ú­n§â¥¦¬Ý­Ó¥J²Ó §Ú­n§â¥¦·Q­Ó³z¹ý ¬Ý¤£²M§Aªº¤ß[m ¡ [1;34m}[m
[1;34m{ [1;36m¬O¤@¤ù¤ôÂÅªººÉÀY §Ú­n¼·¶}¼h¼h¯Q¶³ ¸C¶}¦b¶Â·t¤¤ªº²´·ú[m                       [1;34m}[m
[1;34m{ [1;37m§Ú±q§Aªº¸Ü»y ¤~©ú¥Õ§A©M§Ú¤§¶¡ ¤£»Ý­n»y¨¥ ¤£»Ý­n¤@¦r¤@¥y[m                    [1;34m}[m
[1;34m{ [1;33m¦r»P¦rªº³sµ² ¬O§A ±¡·Pªº¬y¬ª §Y¨Ï¬OµLÁnªº°±¹y ¤]¬O³Ì§¹¬üªºªí±¡ ¨«¤£ªñ§Aªº¤ß[m[1;34m}[m
[1;34m{ [1;36m¬O¤@®y©t¿Wªº®qÀ¬ ©ñ±ó¤F­¼µÛ­·®ö ¤£ÄÆ¬y¦b§Aªº¥|¤è[m                           [1;34m}[m
[1;34m{ [1;37m§Ú±q§Aªº¸Ü»y¤§¶¡ ¤~ÁA¸Ñ §A©M§Ú¤§¶¡ ¥¢¥h¤F»y¨¥ ¥¢¥h¤@¦r¤@¥yªºªÅ¶¡[m           [1;34m}[m
[1;34m¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã¡ã[m
    [1;46;34m<~Des~>,<~Src~>·Q¨«ªñ§Aªº¤ß:<~Say~>[m


§@    ªÌ:starruby.bbs@ptt.csie.ntu.eud.tw
§ë½Z®É¶¡:10.30.1998
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.csie.ntu.edu.tw)
¡» From: ccsun70.cc.ntu.
