[41;37m¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®
[36;1m¨«¦bº³¨ÓÄc©¹ªºµóÀY  §A¤£­n¦A²oµÛ§Úªº¤â     [32m§A ¤ñ ±q «e           [33m£»       [0;41;37m¢®
[36;1m¤p¤ßÁlÁlªº±N§Aªº¤p«ü¤Ä  ²\¤]¤p¤ßÁlÁlªº¬y   [35m £» [32m        ¢~           ¢~    [0;41;37m¢®
[36;1m¦³¨Ç¨Æ±¡§A¦b¿fµÛ§Ú  §A²×©óÁÙ¬O¶}¤F¤f[37m£»        [32m ¢¡¢¡¢¢¢w¢q¢w¢¡  ¢¡¢~¢w¢w¢¡¢~[0;31m¢m
[36;1;41m²H²H¤@¥y  ÁÙ¬OªB¤Í  ¼¹µõªº¤ß                [31m £»[32m¢x¢x    ¢x  ¢x  ¢x¢u¢w¢w¢t¢x[0;31m¢m
[36;1;41mª¾¹D¤À¤â«á  §A¤£¦AÃø¹L  §A¤ñ±q«e§Ö¼Ö         [32m  ¢x¢x  [33m£»[32m¢x  ¢x  ¢x¢x[35m£»[32m  ¢x¢x[0;31m¢m
[36;1;41m¨º¯¬ºÖªº¸Ü  ¥s§Ú¦p¦ó¯à°÷»¡ªº¥X¤f      [34m  £» [32m    ¢x¢x¢¢¢w¢q¢w¢r  ¢£¢¢¢w¢w¢£¢¢[0;31m¢m
[36;1;41m¹L©¹ªºÅw¼Ö  ¬O§_¿Æ¦â  ·Q°Ý§A«ç»ò±Ë±o        [32m   ¢¢¢q¢¡  ¢u¢¡   ¢~¢s¢w¢q¢w¢w¢¡
[36;1;41m¤£­n¦A¦ÕÃä¦A»¡©p·|·Q§Ú     [37m £»        [30m         £»[32m¢£¢¢¢w¢£¢¢¢£   ¢x  ¢u¢w¢¡¢x
[37m¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®¢®[33m§d©v¾Ë[37m¢®¢®¢®¢®¢®[32m¢£[37m¢®[32m¢£[37m¢®[32m¢¢¢£
[m<~Src~>·Q¹ï<~Des~>»¡:<~Say~>


§@    ªÌ:pibr232.bbs@Ptt.csie.ntu.edu.tw
§ë½Z®É¶¡:1999.5.14
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: nlpc3.csie.ntu.
