 [1;33m¿O[1;33;41m¥ú[m[1;33m¤@Â\  ¬õ[1;33;41m¶À[m[1;33mºñ¥Õ[1;41m  [m[1;33m¶}Ãö[1;33;41m¤@[m[1;33m¶}  ¦hµh[1;33;41m§Ö[m  [1;33m²´[1;33;41m·ú±i¶}  ­¢[m[1;33m¤£¤Î«Ý  ·R¬O½ü­L  À£¹L¨Ó
 [1;33m¦][1;33;41m¬°[m[1;33m§A  ¤¸[1;33;41m®ð[m[1;33mº¡¸ü[1;41m  [m[1;33m¬°§Ú[1;33;41m¦s¦b[m  [1;33m³o¥@[1;33;41m¬É[m[1;33m¬O§Ú[1;33;41mªº[m[1;33m¤j»R¥x[1;41m  [m
 [1;32m»´[1;32;41m»´[m[1;32m¤@¥Ï  [1;32;41m²~[m[1;32m»\©Þ[1;32;41m¶}[m  [1;32m¿@[1;32;41m«×¤@[m[1;32m¦Ê  §A[1;32;41mªº[m[1;32m·R  [1;32;41m·R[m[1;32m¹³ÄvÁÉ[1;41m  [m[1;32m²^¨OÁÉ  ±µ¤OÁÉ  ¥´¤£±Ñ
 [1;32m§â[1;32;41m«a[m[1;32m­x  [1;32;41m®³[m[1;32m¤U¨Ó[1;41m  [m[1;32m­n²{[1;32;41m¦b[m  [1;32;41m³Ü[m[1;32m¤U§A[1;32;41m°s[m[1;32m¬õ¦â[1;32;41mªº[m[1;32m·R    [1;41m  [m   [1;35mùû    ùù¢s¢¡ùû  ¢¡ùÝ¢w¢¡
 [1;37m§Ö[1;37;41m§Ö[m[1;37m§Ö§Ö[1;41m  [m[1;37m¨q¥X[1;37;41m·R[m[1;37mªºªí[1;37;41m¥Õ[m  [1;37;41m¨S[m[1;37m¦³¤£[1;37;41m¸Ó[m  [1;37m¤Ï[1;37;41mÀ³[m[1;37m¦A¥[§Ö[1;41m  [m  [1;37;45m ùø      ¢x   ùø¢x ùà¢t  [m
 [m[1;37mÃø[1;37;41m¹D[m[1;37m§A[1;37;41m¥¿[m[1;37m¸g¤K[1;37;41m¦Ê[m  [1;37mÄ~[1;37;41mÄò[m[1;37mµo§b[1;41m  [m[1;37m¦æ[1;37;41m°Ê[m[1;37m¤SºC[1;37;41m¤F[m[m[1;37m¥b©ç [1;37;41m·|[m[1;37m¦³¥¼¨Ó[m[1;35mùü¢w¢£ùü¢r¢w  ùü  ùã¢w¢£
 [1;36mVI[1;36;41mNO[m[1;36m V[1;36;41mIN[m[1;36mO ¬y[1;36;41m¦æ[m[1;36m¹êªp[1;36;41mÂà[m[1;36m¼½ V[1;41mIN[m[1;36mO [1;36;41mVI[m[1;36mNO  [1;36;41m³Ì[m[1;36m¬¯¬O§Ú[1;36;41m  [m             [1;36;44;4m²ö¤å½«¡C¹êªpÂà¼½[m
 [1;36mOH[1;36;41m YES[m[1;36m OH [1;36;41mNO[m  [1;36m³Ì[1;36;41m·R[m[1;36m¥¿­n¸g[1;36;41m¹L  [m[1;36mOH Y[1;36;41mES[m[1;36m OH NO[1;36;41m  [m[1;36m§A¦bµ¥¤°»ò[m[1;35m  ùú¢w¢¡ùû  ¢¡ùú¢w¢¡ùû  ¢¡[m
 [1;36mVI[1;36;41mNO V[m[1;36mINO [1;36;41mªB[m[1;36m¤Í³£[1;36;41m¦b[m[1;36mÂà¼½ V[1;36;41mINO [m[1;36mVINO[1;36;41m  [m[1;36mµ¥¬Ýµ²[1;36;41mªG[m           [1;37;45m ùü¢w¢¡ùà¢w¢tùø  ¢xùø¢x¢x[m
 [1;36mOH[1;41m Y[m[1;36mES O[1;36;41mH [m[1;36mNO  [1;36;41mÅÊ[m[1;36m¤H­Ìªº¨¤[1;36;41m¸¨[m[1;36m OH [1;36;41mYES OH NO [m[1;36m§A¦b·F¤°»ò[m    [1;35mùü¢w¢£ùü  ¢¢ùü¢w¢£ùü¢r¢£[m
  [1;37m<~Src~>[1;31m·Q¹ï[1;37m<~Des~>[1;31m»¡:[1;33;44m<~Say~>[m


    §@    ªÌ:todi.bbs@Ptt.csie.ntu.edu.tw
    §ë½Z®É¶¡:1999/5/8
    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: todi.g2.ntu.edu
