[5;1;33m ¢~שששששששששששששששששששששששששששששששששששש¢¡ [m
[1;5;33m שר[m[1;36;44m ©¯÷ײ¬O¬X³n×÷³ע₪y  ¶Kµ§©סֳP×÷¨­ֵי [m[1;5;33mשר [m
[5;1;33m שר[m[36;44m »´»´¦a   ²¢²¢¦a   »¡µ¬×÷¯µ±K     [m[1;5;33mשר [m [1;5;35;40m  ¢Gove  is  a  ¢Gight. [m
[1;5;33m שר[m[1;36;44m ¯µ±K¦³×ב¦·×÷­»®נ  ¸µ§₪·Q₪₪­¸¦ז [m[5;1;33mשר[m                    [1;35;40m ·R¬O₪@¹D¥ת¨~  [m
[5;1;33m שר[m[36;44m ¬X¬X¦a   ÷ר÷ר¦a   ·»₪ֶ₪F§×÷₪ [1;5;33m¢~שששהשששששששששששששששששששששששששששששששששש¢¡[m
[1;5;33m שר[m[1;36;44m ·R¬O₪@¹D¥ת¨~   °±¦b°×°×₪ׁ₪W   [m[1;5;33m שר[m[1;37;42m §©ןְY±ז   ¬O§A×÷ֱyֳe   §A²´₪₪×÷µ½¨} [m[1;5;33mשר[m
[5;1;33m ¢¢שששששששששששששששששששששששששששששששששג[m[37;42m ֵ‎§¬¨ל¹·Q  ¬P¥תְיִך  ·Q­n÷q°     [m[1;5;33mשר[m
   [1;5;35;40m ¢Gove  is  a  ¢Gight. [m         [5;1;33mשר[m[1;37;42m (§×÷©¯÷ײ¬O§A)  ´N¦b«b¨÷ ©ת¥ױ₪F§×÷  [m[1;5;33mשר[m
                   [1;5;37m by......[1;5;32mYuki   [m[5;1;33mשר[m[37;42m©¯÷ײ¬O§A ₪ׁ×ֵ­°₪U°T®§  §A§¦b₪µ₪ׁ¬¹J [m[1;5;33mשר[m
                                 ¡ [1;5;33m¢¢שששששששששששששששששששששששששששששששששששששש¢£[m
 [1;37m  <~Src~>[1;35m­n§i¶D[1;37m<~Des~>[1;35m₪@­׃₪p¯µ±K³ב..[1;36m<~Say~>[m


§@×ּ:seafish
₪י´ֱ:05/20/1999
²ִ₪@¦¸µo×ם©ףptt¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ginie.g2.ntu.ed
