¡@    [1;33;41m¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼[m
¡@  [1;33;41m¡½[32m±q¨Ó´N¨S§N¹L  ¦]¬°¦³§A¦b§Ú¨­«á  §AÁ`¬O»´Án¦a»¡  ¶Â©]¦³§Ú  §AÁ`¬OÀq[33m¡½[m
¡@[1;33;41m¡¼[35mÀq©Ó¨ü³o¼Ëªº§Ú  ¤£´±«è¤×  ²{¦b¬°¤F¤°»ò¤£¦A¬Ý§Ú  §Ú¬O¤£¬O§A³Ì¯k·Rªº¤H  [33m¡¼[m
¡@[1;33;41m¡½[32m§A¬°¤°»ò¤£»¡¸Ü  ´¤¦í¬O§A¦B§Nªº¤â  °Ê¤]¤£°ÊÅý§Ú¦nÃø¹L  §Ú¬O¤£¬O§A³Ì¯k·R[33m¡½[m
¡@[1;33;41m¡¼[35mªº¤H  §A¬°¤°»ò¤£»¡¸Ü  ·í§Ú»Ý­n§Aªº®É­Ô  §A«o¨IÀq¤£»¡  ±q¨Ó´N¨S§N¹L  ¦][33m¡¼[m
¡@[1;33;41m¡½[32m¬°¦³§A¾×¦í´H¥V  §AÁ`¬O¦b§Ú¨­«á±aµÛ¯º®e  §AÁ`¬O²Ó¤ß·Å¬X  ¨þÅ@¦u­Ô³o¼Ëªº[33m¡½[m
¡@[1;33;41m¡¼[35m§Ú  ²{¦b¬°¤F¤°»ò¤£¦A¬Ý§Ú  §A³Ì¤ß¯k§Ú§â²´­ú¬õ  °O±o§A´¿»¡¹L  ¤£Åý§Ú©e©}[33m¡¼[m
¡@  [1;33;41m¡½[32m²\¬y[m[32;41m¢b¢c¢d¢e¢f¢e¢d¢c¢b¢b¢c¢d¢e¢f[m[1;5;36;42mnener[m[32;41m¢f¢e¢d¢c¢b¢b¢c¢d¢e¢f¢e¢d¢c¢b[1;33m ¡½[m
¡@    [1;33;41m¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼¡½¡¼[m
¡@    [1;37m    <~Src~>·Q¹ï[37m<~Des~>»¡¡G[37m<~Say~>                                [m

¡@    §@    ªÌ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §ë½Z®É¶¡¡G5.19.1999
¡@    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
