 [1;31;40m  שך    שתשששםשש [32m¨«¦b²§¶m­¯¥ֽ×÷©]¸ּ ₪@­׃₪H²Oµ©t¿W×÷²׃«B ¨S¦³§A×÷«°¥« ³o¯S§O§N[m
 [1;35;46mשששך¢zששרשששךשש [37m×÷¥V©u ©ךµ«ה©ְ¨I¨I×÷÷־¥h ¹j₪ׁ¿פ¨׃²ִ₪@¥ף¨ֶ±¡´N¬O¦n¦n·Q§A ¦b₪[m
 [1;37;40mשתשישישושרשתשרש [32m¸ּ¼g«Hµ¹§A §´¿¸g¦h»ע©¯¹B ₪ׁ₪ׁ¦³§A ©ךµ§A »´»´»¡§·R§A ְRְRֵ¥[m
 [1;35;46mשישגששששרש‎שרש [37m§A»´¬X©I§l ֲק§¦n×ס¦n×ס ¦h§ֶ±ז©ת₪ׁ÷־¿פ¨­ֳה¦³§A ¨ֲֲּ¯d¦b§×÷ֳh[m
 [1;31;40mש‎שששששש‎  ש‎   [32m©ך¸ּ₪£´¿ֲק¥h ¬O§§@₪F¹¦׃₪w ´¿¸g¨÷»ע©¯¹B ¦]¬°¦³§A ©ךµ§A »´»´[m
 [1;37;46m»¡·R§A ְRְRֵ¥§A»´¬X©I§l §­ּ¦n×ס¦n×ס ¦h§ֶ±ז©ת₪ׁ÷־¿פ¨­ֳה¦³§A ִ~ִע¯d¦b§×÷ֳh©ך¸ּ[m
 [1;32;40m₪£´¿ֲק¥h ¬O§§@₪F[0;37;40mשתששששששששששששששתשששששששששששששששששששששששששששש [m
 [1;37;46m¹¦׃₪w §A¨S¦³ֲק¥h[37mשר   שש שרשר  שרשרשרשר   שש שרשר  שדש‎שושר    שששגשר    שרשר [m
 [1;32;40m¬O§§@₪F¹¦׃₪w   [36mשר  שששרשר      שרשר  שששרשר  ששששר    שששגשר  שר  שר [m
 [46m       [1;5;33mnener[m[1;46m     [34mשדשששושדשושששששששש‎שדשששושדשושדשששושדשושדשששששששושדששששששו [m
 [1;37m       <~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.22.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
