 [45;32m±i«B¥ֽ[37;1m[¥ױ¦ג₪~±¡][m[32m--             [37;1m    ¨Iְq₪§¨F£»¥פ₪H₪d½ס¸U½ס£»¥uֵ‎®צ×ב¼¾¥­[m
[1m                      ¡ן [0m       ©־²`©־²L×÷¶ֻ£»¥uֵ‎¶§¥ת÷C÷C½ס£»₪@©]±I¹ז×÷¦B²D
[36;1mשתששששששש[37m           ¡ן¡ן     [1m    §¬O¨Iְq₪§¨F£»¥פ₪H₪dֳך¸Uװl£»ֱ`­n±y±y·³₪כ     [m
[36;1mשר      ש‎   שנ [37m   ¡ן¡ן¡ן¡ן   [0m    ֱ§¥»¨׃®eֳC£»ֱ`¦bֶF»מ²`³B£»ֲֳ₪F₪@¨ַ³´d
[36;1mשר           שר [47;35m¨I£»ְq£»₪§£»¨F[m      [1m   ³₪F°s·|¦³ֲI¾K£»·R₪H¨«₪F±¼²´²\[m
[36;1mשששששששש¡³ שר [0;32m The Sand Of    [37m     ¦‎§¾׳₪£¦ם¼י₪פ£»±N¨Iְq©¹§₪¸ּ°ן
[36;1m        שרשנ שרשתששששתששששזשבשט [37m ·R¬O×ֵ®נ₪]¬O½E¬ּ£»·R So Sweet·R So Shit
[36;1mשת      שרשר שרשאששש‎שר  שר  שר  [37;0m    ·R¬O¸ײ₪H»P¯«÷כ¯f£»·R¥u±׀§¨­₪­ׁ¯h
[36;1mשששששששש‎שצ שצשששש‎שק  שץ  שש‎ [37m  ¨Iְq₪§¨F£»¥פ₪H°ן¿v¹·Q£»«o§ג­«­«±£±¦
 [34m µ/¦±/»s§@/½s¦±: [33;44m±i «B ¥ֽ[m   [37m  ×E¦b¦₪v×׃₪W£»«o§ג±J¾K±y±yְת£»½t°_½t·ְ×÷¼י®צ
[1m<~Src~> [0mֲIµ¹ [1m<~Des~>¡G[34;47m<~Say~>                                [m

             §@    ×ּ¡Geponie.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®ֹ¶¡¡G5.31.1999
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{




--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: n082.n203-95-22
