[1;32m¢z¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢t[37m±h¡E¼ב¡E¼y[32m¢u¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{¢{
¢z¢}[36;46mשששבשששששששתשש‎שששהשש שתשש‎שא¡·[33;40m §A©t¿W¦uµ©]¸ּ×÷¿O §A×÷²\¨ל©³½ײ·| [32m¢|¢{
¢x [36m שרשרשרשאשששג  שר   שששש  שששבשששבש‎ [33m₪¯k ¥ֽ¬¡×÷·׀´e ·P±¡×÷®¬«כ ¬O§_¯d₪U [32m¢x
¢x [37m שרשרשרשר  שר  שר   שששש  שתשבש‎שבש‎ [33m₪₪₪×÷¶ֻ²× ₪H¸s¸ּ§A¯÷±o¦h₪ׁ¯u ¦³½ײ¬[32m¢x
¢x [36m שרשרשרשאשששג  שר  שששש ¡·שר  שרש [33m¨£§A²´¸ּ×÷²`¨I ¦p×G§Aµo²{ §₪@×½¦bµ¥[32m¢x
¢x [36;46m ש‎ש‎שוששששו  ש‎  ששששו שדש‎  ששו [33;40m·|₪£·|¹³§³´×÷₪@¼ֻ²` §ֶ±ז§Aִ@·N¬«H [32m¢x
¢x  [33m§ §ג§A×÷ֲש₪ג¥זµ¹§ ֵ‎§±a§A₪p₪×÷¨«[36mש¢w¢¡¡@¡@¡@¡@¡@¡@שש¢s¢¡  שת¢s¢¡  [32m  ¢x
¢x  [33m₪£¦A°hֱY §ֶ±ז§Aִ@·N¬«H§ §ג§A×÷ֲש₪ג[37mשא¢w¢¡¢ם¢פ¢ס¢ם¢‏¢ם¡ ¢x  ¢צשר¢x¢x¢ם  [32m¢x
¢|¢{[33m¥זµ¹§ ֵ‎§±N§A²`²`¾ײ¦bֳh₪₪ ×½¨ל¥ֳ₪[[36;46mשד¢w¢£[33m¶ד¡ד¬«H§  [36mש¢r¢w  ש  ¢¢¡@[32;40m¢z¢}
¢|¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢t[36m¬£X«H£X§[32m¢u¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}¢}
 [36m<~Src~>[37m·Q¹ן[36m<~Des~>[37m»¡:[36;46m<~Say~>[m


         §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
         §כ½Z®ֹ¶¡¡GSun May 30 1999
         ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h55.s105.ts.hin
