 [1;34;41m  [36mjR Rj[4;33mRwi `@^h[42m@^[m[1;36;42mjR Rj[33;4mH@ ڷQӬ[m[1;34;42m  [m
 [1;34;41m  [37m~[35m{[37m{[35m[4;33mkHjO]kH[42mnz ӻPı[m[1;36;42mj Rj[4;33mpGAbG[m[1;36;42mj[34m[m
 [1;34;41m[32m[37mz[35m[37m~[35m[37m}[35m{[4;33mڤ|ߦ 9999w\[m[1;36;42m j R jR[4;33moO̫@AߤO[m[1;34;42m[m
 [1;34;41m[32m[35mz[37m~ [35m  {[36mRRj[4;33m}ߴv Y][42m^ ٦諸@[m[1;36;42mj R j RRj[34m[m
 [1;34;41m[32m[37m[35m [37m[35m[37m [4;33m9999w\[m[1;36;41mR j [4;33m[42mHᤣA[42mARMOd[m[1;36;42mj [4;33mhߴv[m[1;42;36mj [34m[m
 [1;34;43m   [35m|[37m|[35m[37m[35m}[36mj RR j[4;31moLL [45muRH~|[m[1;36;45mjRR j j[34m[m
 [1;34;43m[36mj R  R j [4;31mUƤAl[m[1;36;43mj R[4;31m[45mh^[m[1;36;45m Rj[4;31mgK[m[1;36;45mj  R j[4;31mˤߤ[m[1;34;45m[m
 [1;34;43m  [37mRH[m[1;36;43m R R j[4;31m֦ۤv P[45myӦh\[m[1;36;45m R j[4;31mˤoIX@[m[1;34;45m[m
 [1;34;43m[36mj R[4;31mRӼ|[m[1;36;43mR jR j [45mR[4;31m򳣤[m[1;36;45mj RR j [5;32mnener[m[1;36;45m jR [34m[m
 [1;34;43m  [45m  [m
 [1;37m     @@ <~Src~>[32mQ[37m<~Des~>[32mG[36m<~Say~>[m

 @    @    ̡Gnener.bbs@ptt.csie.ntu.edu.tw
 @    ZɶG6.13.1999
 @    Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: 203.64.100.232
