  [1;34;47mשת[45mשש[47mשש[45mשששששששששששששששששששש[44mשש[45mשש[44mשש[45mשששששששששששששששששששששששששששששששששששש[40mשש[45mששששש[m
  [1;34;45mשר[47m  [4;32;45m₪J©]«e±N³¼M×÷×ם­±³£°h«o[44m  [45m¿s±´§A₪¸ּ­±[42m  [45m¥¦µo¥X₪°»עֱn­µ  »¡µ₪°[40m»ע[45m»y[40m¨¥[m[1;34;45m  שר[m
  [1;34;45mשר  [4;35m½׀§A¸¹ך­±[46m¹ן[45m¦₪v×÷·Pִ±  ¦b¥ֽ©R₪§×ל¦][42m¬°[45m·R[42m¥X[45m²{  ₪£´±·R¦h¥i¼¦  §Aֱ[40m±ֳ[45m₪ד[m[1;34;45m  שר[m
  [1;34;45mשר  [4;32m₪°»ע  ֱ[46m¦b[45m«O[46m¯d[45m₪°»ע  ¦h₪ײ©ת₪ׁ¸g±o°_®צ¶O[42m  [45m§ג·R»¡¥X¦b₪ׁ«G₪F¥H«e  ֵ‎§A·R[m[1;34;45m  שר[m
  [1;34;45mשר  [4;35m×÷₪H©ת©ת¥ױ[46m¥ױ[45m¯א°ק¬¨£  §ג·R»¡¥X¦b₪ׁ«G₪F¥H«e  ¥־÷ֹ©ׂ¦³₪O®נ©ס¦b·R¸ּ­±  [m[1;34;45m  [46mשר[m
  [1;34;45mשר[42m  [45m[4;32m₪d¸U₪£­n¯d₪U¿ע¾ׁ  ¦b§A×÷¥ֽ©R[41m®ָ[45mµ{  §i¶D¦o  ₪ׁ«G¥H«e  [43m  [45m              [m[1;34;45m  שר[m
  [1;34;45m[42mשר[45m  [42m  [45m                    שתשש[41mש[45mשש[41mש‎[45mשששששהשששש‎  שר[43mש[45mש[43mשר[45m  שששבשששהששש‎[m
  [1;34;45mשר[37m[42m¡´[45m  [4;33m§·Q¹ן©p»¡[m[1;45m  [37m¡´[36mשתשששששששששב[41mשש[45mששש‎  שששש‎      שרשת[43mשת[45mש‎ש  שאשגשר שר   [m
  [1;34;45mשר¢h[37m¡s  [4;35m§·R©p[m[1;45m  [37m¡s[31m[40m¡¶[45m[36mשר¬_¥H±׃שתש‎ש  שתששששש[47mש[45mששששתשהש‎שר  שר  שאשגשר [42mשר[45m   [m
  [1;34;45mששששששששששששג [32mn[40men[45mer[m[1;34;45m[40mשא[45mששששששש‎  שששש‎ששש[47mש‎[45mש[47mשש[45mש‎ש‎  ששש‎  שששש‎ש‎ [42mשש[45mש‎[42m  [45m [m
[1;33m      <~Src~>[37m·Q¹ן[33m<~Des~>[37m»¡¡G[33m<~Say~>[m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.18.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
