[44;33;1m¬ü [m[44;37mThe dusk is gaining ground, lights flicker all around.[1m       ¡¯         [m
[44;33;1m¹Ú [m[44;37mAnd as I walk the lonely streets, the snow is falling ever faster.[1m  ¡¯  [m
[44;33;1m¦¨ [m[44;37mLooking to the sky, I wonder where you are,[1m    ¡¯             ¡¯        [m
[44;33;1m¯u [m[44;37mThe way you came into my life, filling everyday with laughter.[1m          [m
[44;37;1m¡¯[m[44;31m ¢c¢f¢k  [33mI want to show you everything I see, the way I'm feeling.[37;1m   ¡¯  [m
[44m   [47m[30m¡E¡E[m[44m    [33mI need to be with you tonight, to hold your arms around me.[37;1m     [m
[44;37m  ¢¨¢i¢©   [33mMy love for you is deeper than the deepest snows of winter.[37;1m   ¡¯[m
[44;37m  ¢i¢i¢i[1m¡¯ [m[44;33mThe greatest gift I ever had was you.[37;1m     ¡¯   ¡¯      ¡¯       [m
[44;37;1m¡¯[m[44;37m¢ª¢i¢«   [36;1mThis is my song for you...[37;1m¡¯       ¡¯             ¡¯            [m
[44;33;1m¡± ¢å¢ñ¢ö¢ü¢í¢ú  ¢á¢÷¢ö¢ï ¡±[37m              ¡¯        ¡¯     [36mby  Kasuga[37m¡¯    [m
<~Src~>·Q¹ï<~Des~>»¡¡G<~Say~>


             §@    ªÌ¡GKasuga.bbs@ptt.csie.ntu.edu.tw
             §ë½Z®É¶¡¡GSun Jun 27 1999
             ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: m2pc1-175.m2.nt
