[37;46m » [1;5;37m±i [36m«H [34m­ץ [m[34;46m»  [1;5;37mשששש[m[1;37;46mשששש[5mשששש[m[1;37;46mשששש[5mשששש[m[1;37;46mשששש[5mשששש[m[1;37;46mשששש[5mשששש[m[1;37;46mשששש[5mשששש[m[1;37;46mשששש             [m
[34;46mשתששששששששש ¤£°©p¬°¦ף¬y²´²\  ¤£¦b¥G©p¤‗¸¦³½  ¥B‎§µ¹©p¦w¼¢ שבשששבשתששש
[1;34mשתששתששתש¤£½µ²§½¬O³‗¬O´d  ¨«¹L¤d¤s¸U¤פ  ¦b§¤‗¸©p¥»·¬O¨÷»ע¬שר  שרשר  שר
[1;36;46mשש‎שש‎שש‎ ¬JµM·R¤F´NµL«טµL®¬  ¦A¦h×÷­W§¤]@·N­I  §×÷[5m·R¦p¼י¤פ[m[1;36;46m ששששבשששש‎
[1;37mשתששששששששש[5m·R¦p¼י¤פ[m[1;37;46m±N§¦V©p±  ÷ע÷ע¸עH  [5m·R¦p¼י¤פ[m[1;37;46mשששתשבש‎שתששש      שר      [m
[0;37;46mשתששתששתש ±N©p§¥]³ע  §¦A¤]¤£@¨£©p¦b²`©]¸±r« שתשהששאשששגשששששרשתששש
[34;46mשש‎שש‎שש‎  ¤£@§O×÷¨k¤H¨£©p×÷¼a´A  ©p¥i×¾¹D  שששאשששגשר  שר  שתש‎שרשש [m
[1;34;46m שאששששששש    ³o¼·|‎§¤‗¸H  µ×³§©p±q¦¹¤£¦b     ששש‎שאשששג  שר  שר  שר  [m
[1;36;46m ש‎    שתש‎   ²`©]¸¶R¾K  ¤£­n»´©צ¹¸©סa×÷´‏¨‎  שששתשבש‎ש‎  ש‎שתש‎  שר  שש
[1;37;46m שהששששש‎שש          ©p¥i×¾¹D³o¼·|‎§¤‗¸H                     ש‎  ששש‎    ש
 [m[34;46m<~Src~> [1;34m·Q§i¶D [36m<~Des~> [37m»G[m[37;46m<~Say~> [m


§@    ×GMeteorForest
§כ½Z®¶G06.18.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: u3908c.dorm.ccu
