[0;33;44m    שתששתש שתששש שן  שס שששש שתששש שן  שס   [1;37;42m      ¾ £÷   £y [0;30;42m  µ:×«H   [m
[0;35;44m    שרשש‎שר שאשששג ששששג שר  שר שאשששג ששששג   [1;37;42m   £¹£¾   £¿ £¸ [0;30;42m  ¦±:×«H   [m
[0;36;44m    שק    שץ שק  שץ שששש‎ שדששש‎ שק  שץ שששש‎   [1;37;42m        £®   £³ [0;30;42m½s¦±:₪­₪כ₪ׁ [m
[0;37;47m [1;31;41m ¦p×G»¡₪F«ב®¬    ¬O₪£¬O₪@₪ֱ´N¯א­ֻ°h [1;37;45m ÷ֶ [1;36;46m ·Q₪F§A₪@¾ד©]  ¦A₪]·Q₪£°_§A×÷ֱy      [m
[1;31;41m  ¦^¾׀¦h»ע¬      ¬¡µ¦h»ע¯T¯V       [1;37;45m ¨g [1;36;46m §A¬O₪@÷״·Pִ±  ¼g¦b®L©]±­·¸ּ­±     [m[0;37;47m [m
[0;37;47m [1;31;41m ¬°₪°»ע³o­׃¥@¬ֹ  ֱ`­n¥s₪Hְ|¶ֻ´d     [1;37;45m ¥@ [1;36;46m «C¬K¬O®¾₪£¦^×÷²\₪פ  ֲא²´®ר¥¢¦b«¦y  [m
[1;31;41m  §₪£¯א₪F¸ׁ      ₪]₪£·Q₪F¸ׁ         [1;37;45m ¬ֹ [m[1;36;46m ¥־₪O×÷®צ¶O    ¦A¥־₪O×÷«ב®¬         [m[0;37;47m [m
[0;37;47m [1;33;43m         § ¦n ·Q ¦n ·Q ­¸              °k ֲק ³o ­׃ ÷ֶ ¨g (×÷) ¥@ ¬ֹ         [m
[1;33;43m          ¨÷ »ע ¦h ­W ¨÷ »ע ¦h ²ײ        ¨÷ »ע ¦h ²צ ¦W ×÷ ²\ ₪פ (¶ֻ ´d)     [0;37;47m [m
[0;37;47m [1;33;43m         ¦p ×G ¬O §A µo ²{ ₪F §        ₪] §O ±N § ®¾ ¦^                    [m
[1;35m<~Src~>[m,[1;37m<~Des~>[m·Q¹ן§A»¡:[1;30m<~Say~>[m

§@×ּ:shorthair.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:7.4.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: gateway.dialup.
