  [1;31;41mS  t[m                                                      [1;4;5;36mLONELINESS[m
  [1;33;43mɭԦnQi@  lhǼx            [m[47m[1;34m    [m
  [1;34;44m@ӤHLoV  NOΤ              [1;37;44m      [m
  [1;32;42mɭԦnQӨ̿  iH֩μb            [m[47m[1;34m  [m
  [1;36;46mbWӿWäp  QNIL    [m[1;47m                              [m
  [1;33;43mMRto]ȩt  ڪDӴ߮e[1;33;47m                            [m
  [1;34;44mRH  ̦nHt۵M              [m[1;47m                  [0;32;47m        [m
  [1;32;42mMRto]ȩt  ǨƭnCCh[1;32;47m              [0;32;47m[42m    [1;32;47m [33m   [m
  [1;36;46mH|  ަh[hWh  |ŷxQu  [m[1;47m      [1;37m    [0;32;47m[42m        [1;32;47m[0;32;47m[m
  [1;35;45mA^QķܲH    NŷxQu[1;47m    [4;37ms[1;31m[1;34mh[4;37ms[m[32;47m[1;36;42mbcdcdfgf[m
  [1;33m<~Src~> [1;37mQ [1;33m<~Des~> [1;37m : [1;32m<~Say~>[m


  @    ̡Gcockroachman(Q@ӤH...u]pgq)
  ZɶG07.15.1999
  Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: ntucst.csie.ntu
