 [1;36m£«  ¾ת¥v×÷×iְ§]¾½₪F©p§  ¬y¦V₪@₪ש¶ֲ·t¦B§N×÷®  ₪£₪[¹ץ§Y±N₪ֹ°_  ±aµµך₪×÷¹
 [1;37;43mשתש            שש  שש        שש  שש             [1;34;43m ¬°¾װ×§ֲI₪W²l₪ץ  ´¿[0m
 [1;37;43mשבשבשתשששששתשאשבששאשבש ¡³ שתשבשגשתשבשגשתשששאשש [1;36;43m ´X¦ף®ֹ₪w°g¥¢×÷₪  [0m
 [1;37;43mשאשגשאשגשרשאשתש‎שאשגשרשאשגשרשששרשאשגשרשאשגשאשהשושאשגשר [1;34;43m ¼¾¨|₪F₪@¥h₪£¦^×÷¸o[0m
 [1;37;43mשדשוששהש‎שדשו  ששהש‎ששהש‎שדשוששהש‎ששהש‎ששש  שדשוש [1;36;43m ₪w¨÷¬¿¦ֳ₪F×÷·R±¡¼¾[0m
 [1;34;43m¨|₪F©ׂ¦³×÷¿ש  ¦b¥ִֻt₪₪¿v°_¼ײ¶י  forbbidden lover[1;37;43mשש [1;34;43m ²H²H×÷°O¾׀  ÷ע÷ע¦a¾ײ©ך[0m
 [1;36;43m₪₪¨ֲֲּµL×k¦X₪@×÷¦ג±m  «ּ®§×÷»}¨¥¸ּ  ©ׂ©׃¿ױ×÷²¢¬[1;37;43mשאשגשתששש  ששתשששששת[0m
 [1;34;43m·R±¡  ³ּ«ב×÷µ²§½³÷¬O·N·Q₪£¨ל®ֹ¥ת×÷´c§@¼@  ­¸»R¦V[1;37;43mשאשגשאשגשרשרשתש‎שאשהשושאשתש‎[0m
 [1;36;43m₪ׁ×ֵ×÷₪@ֱ₪  ­¸×÷₪ס´c¹×÷÷x´ץ§ף°×  ¸ׁ©ס₪F·Q©p×÷[1;37;43mשדשוששהש‎שש‎  ששש  שדשו  [0m
 [1;34m³o¥ק·P±¡  ¦b»»»·×÷₪g¦a₪W÷ל©ס¥ת¨~  ¦b₪@­׃·s×÷°ך«׳¸ּ  ¦b§Y±N¨׃ֱ{×÷₪י₪l¸ּ[0m
 [1;37;43m  <~Src~>[1;34;43m ­n¦V [1;37;43m<~Des~> [1;34;43mµo»} :[1;36;43m <~Say~> [m


§@    ×ּ¡Gjohnathan.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G7.27.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: tc207-100.dialu
