[36;1m¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[35;1m³¯Ä¶½å  ¤ß¸õ[36;1m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡
[36;1m¢x                                                                          ¢x
[36;1m¢x [37;1m§A¤Sªñ¤S»·  ¸ÜÁôÁô¬ù¬ù  §A²q¤£¥X¤]±´¤£¨ì§Aªº¤@¤Á  ©]¥b¿ô¥bºÎ            [36;1m ¢x
[36;1m¢x [35;1m¤ß­W­W²¢²¢  §Ú¨¾¤£¨ì¤w¨«¶i¬Y¤@ºØ¦MÀI  ¦å²GºCºCµo¼öÁyµo¿S  ©I§l§Ï©»­n°±¤F[36;1m ¢x
[36;1m¢x [37;1m©ú©ú¥Õ¥Õ¤£¬O³æ¯Â³ßÅw  ¨º¬O·R  ¨º¬O·R±¡                                  [36;1m ¢x
[36;1m¢x [35;1mÅ¥¨ì¦Û¤v¤ß¸õ  ¬°½Ö¤ß¸õ  ¹ªÁn¯ëªº¾_Àú  ºòÄñµÛ§Ú¤£¯à©ñ                    [36;1m ¢x
[36;1m¢x [37;1m¦h·Q  §â¤ß¥æ´«  §A´N¯à¼Æºâ  §A´N·|©úêí  ¤ß¸õ  ¤À¬í¬í                    [36;1m ¢x
[36;1m¢x [35;1m¦å²GºCºCµo¼öÁyµo¿S  ©I§l§Ï©»­n°±¤F                                      [36;1m ¢x
[36;1m¢x [37;1m©ú©ú¥Õ¥Õ¤£¥u¬O³ßÅw  ²ö«D´N¬O·R  ²ö«D¬O·R                                [36;1m ¢x
[36;1m¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£
      [1;32m    <~Src~> ÂIµ¹ <~Des~> : <~Say~>[m

