[42m                          [m                        [41m    [1;34m  ש      [m
[37;42m  §¥־µ¸r¼}²´¥ת¡@¬µ¦o¡@[35;43m»´»´±N¥~¦ח©¦b¥L×׃₪W  [m  [1;34;41m  שתשששבששש‎  [m     [32;47m ±i  ¦t [m
[37;42m  ¨÷±N­n¨£©³×÷×M¡@ֱ`¬O¦o¡@[35;43m₪@¦^₪@¦^²K÷¡          [m  [1;34;41mשש  שר  שתש[m
[37;42m  ¥L­ּ₪p₪p×÷®¦·R¡@¨ה¹ך§¡@[35;43m´¿¸g¦b₪¸ּ₪d·Q¸U¬    [m  [1;34;41mששששששבששש‎[31;44mשש    ש  שת   [m
[37;42m  ¦‎¦b©p¨­₪W¡@§₪£´±«j±j  [45m                        [41m  [1;34;41mש  [m[1;34;41mשאש  [1;31;44m  שר  שששהששהשש [m
[37;42m    ₪°»ע®ֹ­װ¶}©l₪@ֲIֲI´M±`[36;45m×÷¼N´H°·x³÷µMֵ±o¦p¦¹µ}[41m¨u[1;34;41mשש[m[1;34;41mשרששש[1;31;44mשששבששששששבשששש [m
  [33;46m  ·ם×ל§¹ן·R±¡×÷·Q¹³¡@¦p[0;36;45m₪µ¥‏³£¨«₪F¼ֻ            [41m  [1;34;41m  שא[m[1;34;41mשהששש[1;31;44mשתשבששששששבששש [m
  [33;46m  µ¥¨ל¦^ְYµo²{¦A¨S¦³¥i¥H[0;36;45m¬·R×÷₪O¶q§×ש¯א¥־₪°»ע¥h[41m´«[1;34;41mשש‎[m[1;34;41m    ש[1;31;44mשגשרששששששבשש‎ [m
  [33;46m  ´N÷ג¯¸¦b¥@¬ֹ×÷³»÷¡@¨­[0;36;45mֳה¨S¦³₪H³­¦ס¡@₪S«ח¼ֻ          [m   [1;31;44m שתש‎שר  שתששרשרשת [m
                          [45m                              [m   [1;31;44m ש‎  ש‎  ששש‎ש‎שש‎ [m
       [1;34m<~Des~>[37m¡A[0;35m<~Src~> [0;32m·Q­n»¡: [33m<~Say~>[m


  §@    ×ּ: Liser
  §כ½Z®ֹ¶¡: 1999.9.29
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: u3815c.dorm.ccu
