[31;1m"ED [m[31m..-* .*[32;1m. *.[m[33;1m.ED  [m[41;37;1mR[m  [34m.. .[34;1m.-* .*. [m[34m*.."* "E[35;1mD ..[m[35m-* .*.[36;1m *DE[m
                 [36;1mnQo˩ۧA  ڪDAǦbN[m
                     [44;37;1mLˤF  ~QiHA[m
                 [36;1mnQo˩ۧA  ڪDA{bˤ[m
                     [37;44;1mQHA  uOpӤw[m
        [36;1m ٷQL[33m(]\L)  [36mi൥ڦ^a[33m(p^a)  [36mbڭ[33m(A)[36mѪӤU[m
         [44;37;1mٷQL[33m(]\L)  [37mi༷ڹq[33m(pq)  [37md[m
         [36;1mٷRL[33m(pRL)  [36mڱqShùL[33m(ShùL)  [36mߤߩäڤAն[m
[33;1m E[m[36m [35m      [35;1mD[m[33;1m[34;1m[m
      [31;1m [m[32m[32;1mE  [41;37;1muۧA[m [34m[34;1m[35m[m[35mD[m
 [31;1m<~Des~>[mA[34;1m<~Src~>[mQAG[35;1m<~Say~>[m[m


 @    ̡GErinKao.bbs@ptt.csie.ntu.edu.tw
 ZɶG11.18.1999
 Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: u1506b.dorm.ccu.edu.tw
