[1;35mªÅ®ð¹ê¦b¤ÓÁV¿| §Úµ¥ªº¤HÁÙ¨S¨ì ®É¶¡¬O¤@ºØ¬rÃÄ §A³Ü¤F¤@¤f ºCºCªº¨«¦V§Ú      [1;32;44m§õ[m
[1;36m§Aªº²´¯«¤Ó¹LÂaÄg §AªºÆg¬ü§ÚÃø¥H±µ¨ü ³o»ò¦hªº¤k¥Í §Ú¤£¬O§A­nªº¨ººØ         [1;32;44m¤ß[m
[1;35mªÅ®ð¹ê¦b¤ÓÁV¿| §Úµ¥ªº¤HÁÙ¨S¨ì ®É¶¡¬O¤@ºØ¬rÃÄ §A³Ü¤F¤@¤f ºCºCªº¨«¦V§Ú      [1;32;44m¼ä[m
[1;36m§Aªº¯º¸Ü§ÚÅ¥¤£À´ §Aªº«ÕÀq¬OÁ{®É½sªºÂÇ¤f ³­§Ú¥hµL¤Hªº®üÃä©]¹C              ¡D
[1;35m½Ö³£¬Ý±o¥X¨Ó §A­nªº¬O¤°»ò ·R±¡ªº¸ô¤W°¸¦Ó¥Ç¿ù ¤£­n±¼¹LÀY          [1;33m¡´       [1;32;44m©][m
                                                          [1;37m¡¸              [1;32;44m¹C[m
    [1;5;35m¡·[0;1;33m            ¡³[m
[1;5;37m            ¡³ [0;1m  ¡q    [44m ¡o¡o¡o  ¡o¡o¡o    ¡o¡o¡o    ¡o¡o¡o¡o         ¡o ¡o¡o [m
    [31m ¡´                [0;1;44m¡o¡o¡o  ¡o¡o¡o   ¡o¡o¡o ¡o¡o¡o ¡o¡o¡o   ¡´       ¡o ¡o[m
          ¡¸           [1;43m                                       /[32m¡¶[37m¡s          [m
[1;35m<~Src~> [0m±a[1;32m <~Des~> [m¥h©]¹C,[1;36m°½°½[mªº»¡ <~Say~>


§@    ªÌ¡Greke.bbs@ptt.csie.ntu.edu.tw
µoªí®É¶¡¡G2000/03/17
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{


--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: reke.dorm6.nccu.edu.tw
