[1;5;36m¢~שששששששששששששששששששששששששש³¯¾ו×F¢­·R₪@₪ׁ¦h₪@₪ׁשששששששששששששששששששששששששששש¢¡ש
[1;5;36mשר[;1;31m¼ֶ¹L¸¨¸­ֲא²´¬K₪ׁ[;31m ©u¸`ֱ`¦bֵ                           [m¢w[1;33m¡´   [1;5;31m¢¨¢©¢¨¢©     [;5;36mשר
[1;5;36mשר[;1;31m§°§A×÷¸¦b₪ֳׁה[;31m »´»´³Q¼ֵ­l                 [1;37m¡´¡´      [m¢¬¢x   [1;5;31m¢i¢i¢i¢i     [;5;36mשר
[1;5;36mשר[;1;31m·R¨ל§ׁ₪F¬Q₪ׁ ¨ל§ׁ₪F©ת₪ׁ[;31m µL´ֱ­­          [37m  ¡s[1;31m¡¶[34m¢h[m¡s           [1;5;31m¢×¢i¢i¢«     [;5;36mשר
[1;5;36mשר[;1;32m§­n×÷¥ֽ¬¡´N¬O¬°₪F§Aֲ¶°י°י[;32m ´Nֵ‎§³o¼ֻ§a   [1m¢b¢c¢d¢e¢f¢g¢h¢i     [1;5;31m¢×¢«       [;5;36mשר
[1;5;36mשר[;1;32mֵ‎§¦A¦h₪@₪ׁ ¥i¥H³­§A₪@°_÷ֵֶצ     [;32m₪W«ׂ×¾¹D§¦h»עְ¶®z ¡]§¦h»ע®`©ָ¥¢¥h§A¡^ [5;36mשר
[1;5;36mשר[;1;32m´N÷ג¬O₪@´[±¡ִ@                    [;32m§ײ§ײ§ײ§ײ±N©ׂ¦³®ֹ¶¡ ¥‏³¡³£­ֹµ¹§         [5;36mשר
[1;5;36mשר[;1;33m¦A¦h₪@₪ׁ¥i¥H³­§A₪@°_µ½ֵ          ­n¦h₪@₪ׁ [0;33m¦h₪@₪ׁ ¦b³o₪ׁ₪W₪H¶¡            [5;36mשר
[1;5;36mשר[;1;33m´N÷ג®ֹ®ֹ¨ט¨ט·w¯t¡]§«ח¯א₪£·w¯t¡^  ­n¦h₪@₪ׁ [0;33m¦h₪@₪ׁ? ´N÷ג¥u¬O₪@´[±¡ִ@       [5;36mשר
[5;36m¢¢[;1;33m¾ײ©ך§A¦b¨­ֳה ·R₪@₪ׁ¦h₪@₪ׁ[;5;36mשששששששש [;1;33moh baby¥u­n§A¦b¨­ֳה [5;35m·R₪@₪ׁ ¦h₪@₪ׁ[;5;36mששששmsc¢£[m
[1;32m<~Src~> [36mֲIµ¹ [35m<~Des~>[37m¡G[34m<~Say~>[m


§@    ×ּ¡Gmsc.bbs@ptt.csie.ntu.edu.tw [m
§כ½Z®ֹ¶¡¡G05.15.2000                     [m
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.71.86.90
