[44;36;1m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{
¢x[33;1mI am the sun you are the star §Ú¤£­n¸ò·R±¡®»°gÂÃ         [35m ¾G³·¨à[37mmichelle[36m¢x
[44;36;1m¢x[37;1mI am the sun  ·R¹³¤Ó¶§  §Ú¤ß¤¤ªº¼ö±¡                [31m·R¹³¤Ó¶§[37mi am the sun[36m¢x
[44;36;1m¢x[33;1m¤]³\·|À°¤W§Aªº¦£  ·R±¡ªº¤O¶q  «ÜÃøÁ¿                     [37m   [33m     ¢x  ¢x [0;44;36;1m¢x
[44;36;1m¢x[37;1m§¤¤W¤l¼u¦C¨®  §Ú¤ß±¡«Ü¶}®Ô  ³­§Ú¥h¤@­Ó·s¦a¤è                [33m ¢B         [0;44;36;1m¢x
[44;36;1m¢x[33;1m­·¦b§ÚÁy¤W  §A¦b¨­®Ç  §ÚªºÁy¦³¤@ÂI¿S  ·R  ·R¦n®öº©      [33m ¢­[1m [0;44;31;1m  ¢¨¢i¢i¢i¢i[36;1m¢x
[44;36;1m¢x[37;1m½Ö¤£·Q  ·R  ·R¦n³Â·Ð  §A¤Óºò±i  ·R¹³¤Ó¶§                  [0;44;31m [1m ¢¨¢i¢i¢i¢i¢i[36m¢x
[44;36;1m¢x[0;44;32m¢i¢p ¢i¢i¢p¢i¢i¢p ¢i¢i¢p¢i¢p¢p¢i¢i¢i ¢i¢i¢i[34;42m¢j[44;32m¢p¢p¢i¢p¢i [31;1m    ¢i¢i¢i¢i¢i¢i[36m¢x
[44;36;1m¢x[0;44;32m¢i¢p ¢i[42;34m¢b[32;44m¢p¢i¢i¢p [34;42m¢k[44;32m¢i¢n¢i¢i¢p¢i¢i¢h ¢i¢i¢h[34;42m¢j[44;32m¢i¢p¢i¢i¢i [33;1m¢w[31m¢y¢i[41;31m¢« piercec[36;44m¢x
[44;36;1m¢|[0;44;32m¢i¢p ¢i[42;34m¢b[32;44m¢p¢p¢p¢p [34;42m¢k[44;32m¢i¢n¢i¢p¢p¢i¢i¢h ¢h¢i¢i[34;42m¢j[44;32m¢i¢p¢p¢i¢i ¢w¢w¢w¢w¢w¢w¢w¢w¢}[m
[36;1m<~Src~>[37m¦n·Q¹ï[36m<~Des~>[37m»¡¡G[35m<~Say~>[m


§@    ªÌ¡Gpiercec.bbs@ptt.csie.ntu.edu.tw
®É    ¶¡¡G2000 5 16
¥»½Z¥ó­º«×µoªí©ópt¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: sj4-251.dialup.seed.net.tw
