[1mשתששששש‎[35m±h¼ב¼y[1;33m°e₪@§פֲA×ב·Q«₪[ ₪£×¾¹D¦o·|₪£·|±µ¨ ²q·Q₪k₪H₪«ה ¾ּ¹B®נ₪£°ק[1;34m שב[m
[1;37m[1mשתשהשששה[1;34m¡´[m[1;mשששבשש שששש  שששש   שר  [1;33m°l¨D¯u·R´N­n«i´±¦ז° ¥u¦³·Rֵ‎¥@¬ֹ₪£°±ֲא°[1;34m שב[m
[1;37m[1m[1;34m¡´[m[1mשששששש‎שתשבש            שששבש[1;33m¹×°_«i®נ§ג·R»¡¥X₪f «oֱ`¾ַ₪£·|¹מ¨¥ֶ[¦ג[1;34m שבשבשב[m
[1;37m[1;46m שאששששש שאשבשגשששששששששש  שרשר®³®÷₪k₪H±¡÷ ¾ּ¼צ±¡₪£°ק °l¨D¯u·R´N­n«i´±¦ז°[m
[1;37m[1m ש‎שתששש‎ ששבש‎שתש‎ששתש‎ששתש‎שר[1;33m¥u¦³·Rֵ‎¥@¬ֹ₪£°±ֲא° ¯u±¡¬yֵS₪]­nֵי¶K·ֵ¬X[1;34m שב[m
[1;37m[1m שש‎  ש שששבששששששגששששגש‎ששו[1;33m¥u¦³·Rֵ‎¥@¬ֹ₪£°±ֲא° ֱ`¬O§ג¶ָ¦³ֵ÷¶ֶ[1;34m שבשבשבשב[m
[1;37m[1;34mשב[1;37m[1;33m»´©צ×÷¥ז¦b¦o₪ג₪₪ ¾ּ₪°»ע²z¥ׁ §₪]»¡₪£₪f ֱ`¬O¹ן·P±¡¨Hְq ¨ל²{¦b§ֱ¬O¨S§ג´₪[1;34mשבשב[m
[1;37m[1;34mשב[1;37m[1;37;46m¥I¥X µ¥« ¦¬ְע ·R₪H©־³Q·R«ֳר§א¾ §¥u·Q«i´±₪j¨B¨« ­±¹ן¨ג₪H¥ֽ¬¡[1;34;40m שבשהשהשהשבשב[m
[1;37m[1;34mשבשב[1;37m[1;33m¾ּ·R°ק₪£°ק °l¨D¯u·R´N­n«i´±¦ז° ¥u¦³·Rֵ‎¥@¬ֹ₪£°±ֲא°[1;34mשבשבשבשבשבשג [1;31mucg~[1;34m שאשב[m
[1;37m[1;34mשבשבשב[1;37m[1;33m¯u±¡¬yֵS₪]­nֵי¶K·ֵ¬X ¥u¦³·Rֵ‎¥@¬ֹ₪£°±ֲא° [1;34mשבשבשבשבשבשבשבשבשבשבששששבשבב[m
[1;37m[1;36m<~Src~>·Q¹ן<~Des~>»¡:<~Say~>[m


§@×ּ: ucg.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡: Fri Jul 14 00:36:03 2000

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ccsun33.cc.ntu.edu.tw
