  [1;37;m¢¨[44m              [1;33m®]  P  «÷    [0;31;44m«  ¦n                     [m     [0;35mשש  שששש‗[m
  [1;32;44m  ¤U«B  ¤]¦n  °g¸פ  ¤]¦n  ×®נ¸¦³÷¬¨¬°©R×÷¨‎¹D       [m   [1;35mששששששאשששג[m
  [1;31;44m  ·R§A[1;37;40m«¦n[1;31;44m  ³s­·³£×¾¹D  ²¤@¦¸  ¤‗¥±@¤£·Q°k    [36m/      [m     [1;31mשר  שאשששו[m
  [1;33;44m  ·ם·R¬H  ¯א§¹¬¤@¤¤£§¹¬    [0;36;44;mE    E         [1;36;44m/       [m     [0;31mשר  שרששש[m
  [0;36;44m  ·ם§A½K¬  §³­§A¯d¦b¤¶×÷¥@¬    [0;36;44;mE     E   [1;36m/        [m     [1;32mשר  שדשששש[m
  [1;35;44m  §­¬O®y«°³ש  ·R±©ס¦b¸­±[1;37;40m«¦n[1;35;44m  [0;36;44;mE   [0;32;44m¢¨¢©    [1;36;5;44m¹        [m     [0;32mשר    ששש‗[m
  [1;37;44m  ´N÷ג¨S¦³¤H¬¦n  ©¯÷¬O¦]¬°¤¬¬¨¾a    ¥       [0;36;44;mE      [m   [1;36mשששבשבשששששבשש[m
  [1;36;44m  ·R±³o®y«°³ש  ²oµ¤ג¤~¯א§ה¨ל E   ¶  [0;35;44m¢p [0;33;44m¢¨¢©     [0;36;44mE   [m     [0;36mשרשר    שר[m
  [0;33;44m  ·ם§­©¼¦¹·L¯÷  ½¤£­n¥´Z  [1;34;44m¢f¢e¢e¢g¢h¢i¢d¢p ¢p¢g¢f    [m     [1;33mשדשבשש  שר[m
  [44m                                             by Nata   [m¢«       [0;33mשר  שדשו[m
  [1;36m<~Src~>¥u¸ע<~Des~>»:[1;35m<~Say~>[m


  §@    ×GNata.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®¶G09.07.2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: tp238-151.dialup.seed.net.tw
