[1;37;45mд╡д╤д╜иои╠╡Mл▄╛╓└╜  пuз╞▒цп╕жbз┌ино╟к║дHмOзA  дUлBлсд╤к┼║е║ейё┤╕  ╡ел▌╡█[m
[1;37;45mзA[1;37;44m▒qз┌к║н▒лeил╣Lеh  з┌│▀┼wм▌╡█зA  п║оeиS▓Kе[и╛╗G╛п  м▌╡█зA  м▌жhд]дг╖|[m[1;45m╢╦[m
[1;37;45mин[m[1;37;44m┼щ[1;37;45m  зA┤▓╡oд@║╪┐WпS╛yдO  з┌еiеHд╤д╤╡езAдг╜╫╛hн╖дUлB  ╖R▒б┤NмOжpж╣к║[m[1;37;45m[1;37;44mпл[1;37;45mй_[m
[1;37;45mз┌[m[1;37;44mеi[m[1;37;45mеH[1;37;44mж█░╩жн░_дге╬╛x─┴еs┐Ї  з┌│▀┼wм▌╡█зA  зAк║╛yдO┼¤з┌░╩д▀  м▌╡█зA  [1;37;44mз┌[1;37;45mз╤[m
[1;37;45mдF[m[1;37;44mд╡[1;37;45mд╤мP┤┴┤X  зAк║кэ▒бз┌│г║б╖N  дг║▐╖Lп║й╬мOжw└R  зAк║кэ▒б╣│ейзJдO  [1;37;45mдг[1;37;45mжP[m
[1;37;45mк║[m[1;37;44mдfи¤  дгжPк║┼х│▀  жn╖Qм├┬├зAк║кэ▒б  д@д╤д@┬I║C║Cжм╢░  з┌и╠╡M╖|д╤д╤╡езA[m
[1;37;45mз╞▒ц╗{├╤зA[m            [1;34m∙▌[1;37m∙ёгjгj[1;33m           [1;36m∙▌∙∙∙с∙∙∙ ∙         [1;37mг╗foolwei[m
                      [1;34m∙Є∙Ї[1;37m∙▌∙▀  ∙ъ[1;35m∙∙∙ф∙∙ ∙°[1;36m∙∙∙с∙∙
 б@     [1;33mм▌╡█ [1;37m∙∙∙∙∙∙   [1;34m∙Є∙Ї[1;37m∙у∙х  ∙ъ [1;35m∙°∙°  ∙° [1;36m[∙с]    [1;37mвдвдвд[5mб[m╓[1;37mб╓[m [1;33mзA
                      [1;34m∙°∙ўвx[1;37m∙ї  ∙ў ∙∙[1;35m∙ф  ∙ў∙∙[1;36m∙с∙∙[m
[1;37m<~Des~>[m[1;35m,[1;37m<~Src~>[m[1;35mм▌╡█зA╗б:[m[1;33m<~Say~>[m



з@    к╠бGfoolwei.bbs@ptt.csie.ntu.edu.tw
зы╜Zо╔╢ббG8 29 2000
е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: 211.72.121.162
