 [1;37;46m ק[1;32;46m¢¢ס¢¢נ@¢¢ם¢ק¢צ¢ן [1;37;46mקקקקקק[1;32;46m µG·ח  ·~ [1;37;46mקקקק[1;32;46m ¦±G¥ת  ¨} [1;37;46mקקק [m
 [1;37;46mפ[0;36;47mשדששששששש‗ שאששששששש‎  [0;34;47m²©ף°µ¤F³o­¨M©w  §O¤H«ח»ע»§¤£²z  ¥u­n§A¤]¤@¼[1;37;46mץ[m
 [1;37;46mפ[0;36;47m  שאששששש‎ ש‎ששששששש‎  [0;31;47m×÷×©w  §@·N¤²P®¨¤³£H§A¥h  §×¾¹D¤@¤¤£®e©צ[1;37;46mץ[m
 [1;37;46mפ[0;36;47mששששששש שששששששש‗  [0;34;47m§×÷¤‗¤@×½·²‗»×A¦¤v  ³©§A©µM»­n©ס±ף  ·R¯u[1;37;46mץ[m
 [1;37;46mפ[0;36;47mשאשששבשששג ש‗  שרשתשר  [0;31;47m×÷»­n«i®נ  ¨­±¹ן¬y¨¥דע»y  ¥u­n§A¤@­²´¯«×©w  [1;37;46mץ[m
 [1;37;46mפ[0;36;47mשאשששבשששג ששששגשרשר  [0;34;47m§×÷·R´N¦³·N¸q  §­³£»­n«i®נ  ¥h¬«H·|¦b¤@°_  [1;37;46mץ[m
 [1;37;46mפ[0;35;47mשששש[0;36;47mשבשש[0;35;47mש ששש[0;36;47mשבשהשג  [0;31;47m¤H¼י¾½§¯א·P±§A  ©ס¦b§¤ג¤‗  §A×÷¯u¤‗  ¦p×G§[1;37;46mץ[m
 [1;37;46mפ[0;35;47m    שר  שר   שרשאששר  [0;34;47m×÷°ם±j¥פ©  ·|¤£¤p¤‗¶®`¤F§A  §A¯א¤£¯א·¬X´£פ  [1;37;46mץ[m
 [1;37;46mפ[0;35;47mשששש‎ששו שדש‎שושששו[0;31;47m§צµM¤‗¤«ז  §ף®`©ש¹L§A      [0;32;47m<<[0;5;33;47m±חR¯רE«i®נ[0;32;47m>>[1;37;46mץ[m
 [1;37;46m צצצצצצצצצצצצצצצצצצצצצצצצצצצצצצ [1;33;46m£p CChess [1;37;46mצ [m
 [1;35;41m <~Src~>¹×°_«i®נ¹ן<~Des~>»G<~Say~> [m


  §@    ×GCChess.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®¶G09.02.2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: ppp4.ee.ntu.edu.tw
