[1;33;40mйя└Yм▌игкF├ф─╞╣Lд@ж╖╢│▒mб@з╬км╣│н╙дp╖Ўзb[0;34;47m ∙№∙∙∙ч∙∙∙∙    ∙∙∙∙    ∙ф∙∙∙∙∙ф   [m
[1;32;40m╖P─▒жшн▒╖x╖xзj╡▄д@░}╖Lн╖б@╢│дwдгд╙╣ъжb  [1;34;47m   ∙∙∙с∙∙∙∙  ∙∙∙∙∙∙∙√  ∙∙∙с∙∙∙∙   [m
[1;33;40mзджbньжaз┌жbзC╡█└Yир╡oзbб@╖Qи╙╖Qеhжnй_й╟[0;37;44m     ∙р∙√      ∙·∙∙∙¤  ∙∙∙с∙∙∙∙   [m
[1;32;40mд]│\н╖йM╢│жbзi╢Dз┌нnзєзя  лч╗Єпрзєзя    [1;37;44m   ∙∙∙¤∙№∙∙  ∙∙∙Ў∙∙∙∙  ∙∙∙¤∙№∙∙   [m
[1;33;40m┼¤з┌дгжA╖Rдг╜═д░╗Єе╝и╙╛и║▐зAл▄├aз┌и╠╡M╡ел▌зA│o╝╦к║иkл─┴Ў╡MзA┬ў╢}з┌и╠╡Mжsжb[m
[1;32;40m╣язAк║╖Rж│┴xзAжAж╕ж^и╙жAж╕╢╦о`з┌░▀д@к║╖Rе╗и╙еuмOд@н╙лD▒`п┬к║и─и─д░╗Єо╔н╘╢}[m
[1;33;40mйl├aй╬│\ж]м░╖R▓^оЁк║л─дlнA┐рд╤и╧и№дF╢╦о`з┌к°дjдFд]й·е╒дFж█дvм░д░╗Є╖R▒б┴`мO[m
[1;32;40mев▒╤еiмOд╤╡╣з┌к║м№лч╗Єомзядг╜═д░╗Єе╝и╙┴Ў╡MзAл▄├aз┌и╠╡M╡ел▌зA│o╝╦к║иkл─┴Ў╡M[m
[1;33;40mзA┬ў╢}з┌и╠╡Mжsжb╣язAк║╖Rз╧й╗мOзA║C║CжVз┌ин├фили╙з┌к║д▀╕їе[з╓д╤дгжндFд]й·е╒[m
[1;32;40mж█дvм░д░╗Є╖RзA┴`мOдгпрзя│oмOд╤╡╣з┌к║м№лч╗Єомзяб╣к№─_б╣д╤дзм№б╣к№─_б╣д╤дзм№[m
[1;33;40m<~Src~>нn╣яд╤дзм№к║<~Des~>╗ббG<~Say~>[m


  з@    к╠бGggn.bbs@ptt.csie.ntu.edu.tw
  зы╜Zо╔╢ббG09.07.2000
  е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: h222.s168.ts.hinet.net
