[1;31;40m¢I[m[0;33;40m£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z £Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z£Z[m[1;31;40m¢I[m
[1;37;40m  In sleep he sang to me     [m[1;36;40m       ¢ג¢נ¢ם     [m[1;37;40m       Sing once again with me
  In dreams he cameששששש  שששששש  שששששתשששש  שOur strange duet
  That voice which[1;36;40m שאששש‎שאשששגשאשששגשר¢@שר  שר  שר  שרשר£¾שר[m[1;37;40m        My power
  calls to me [0;36;40m     שה    שה  שהשצ  שצשה  שה  שה  שששש‎שה  שה   [m[1;37;40m     over you
  And speaks my name     [m[1;36;40m        ¢ק¢מ  ¢¢נ¢ם  [m[1;37;40m            grows stronger yet
  And do I       [m[1;31;40m  ¡¶¢I¡¿[m[0;36;40mשתששששששששששששששששששש[m[1;37;40mשתששש  And though you
  dream again?  [m[1;31;40m    ~""~[m[1;36;40m שר  שרשאששש‎שאשג  שאששש‎שאשששג[m[1;37;40mשרשתש‎    turn from me
  For now I find  [m[1;32;40m ¢¬¡ד [m[1;37;40m שששש‎שה    שהשששושהששששצ  שצשש‎  to grance behind
[m[1;33;40m ¢b¢d¢f¢h  The Phantom of the Opera is there - inside my/your mind  ¢h¢f¢d¢b[m
[1;36m<~Src~>[m ֲIµ¹[1;32m <~Des~>[m¡G[1;33m<~Say~>[m


§@×ּ¡GFrankWW
®ֹ¶¡¡GSat Apr 11 1998
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: h130.s16.ts30.h
