[1;37;40mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
שר §±q¨׃₪£´¿§©§A×÷¾y₪O  ֱצµM§A±q¨׃₪£´¿¬°§µ°g  [1;34;40mששש שתששש[1;37;40mשר
שר [0;37;40m§ֱ`¬O·L¯÷×÷¬µ§A  §×÷±¡·Nֱ`¬O»´©צ´N¬v·¸²´©³   [1;34;40mשנשש‎__ש[1;37;40mשר
שר §´¿¸g·Q¹L¦b±I¹ז×÷©]¸ּ  §A²׳©ף¦b·N¦b§×÷©׀¶¡¸ּ  [1;34;40m)שר    ששש[1;37;40mשר
שר [0;37;40m§A³¬₪W²´·ת¿ֻ§k₪F§  ₪£»¡₪@¥y÷ע÷ע©ך§¦b§A×÷ֳh¸ּ   [1;34;40mש‎      ש‎[1;37;40mשר
שר §¬O·R§A×÷  §·R§A¨ל©³  ¥ֽ¥­²ִ₪@¦¸§©ס₪U¬ב«ש     [1;34;40mש  ¢¢¢u  [1;37;40mשר
שר [0;37;40m¥פ¾ּ¦₪v₪·Q₪@₪ֱֳצ©ף§©M§A                       [1;34;40m¢§  שש¡ֳשש[1;37;40mשר
שר   §A¬O·R§×÷  §A·R§¨ל©³  ¥ֽ¥­²ִ₪@¦¸§©ס₪U¬ב«ש  [1;34;40m/שר‎¢¡Bשר  [1;37;40mשר
שר[1;34;40m¢I,[1;37;40m¡@[0;37;40m¬«H¦₪v¯u×÷¥i¥H²`²`¥h·R§A  ²`²`¥h·R§A       [1;34;40mש‎    ש‎  [1;37;40mשר
ש[1;34;40m¡ד¢@[1;37;40mששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎
<~Des~>,<~Src~>·Q°½°½¹ן§A»¡:[4;34;40m<~Say~>[m


§@×ּ¡Gchiao
®ֹ¶¡¡G99/2/13
¥»½Z¥ף¦¸µo×ם©ףPTT

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 202.145.160.24
