[1;34;40m   ²©ף§@¤F³o­¨M©w@§O¤H«ח»ע»§¤£²z  ¥u­n§A¤]¤@¼×÷×©w [m
[0;34;40m   §@·N¤²P®¨¤³£H§A¥h@§×¾¹D¤@¤¤£®e©צ     [m
[1;34;40m   §×÷¤‗¤@×½·²‗»×A¦¤v@³©§A©µM»­n©ס±ף          [1;35;40m  ±חR¯ר-«i®נ [m
 [0;34;40m  ·R¯u×÷»­n«i®נ@¨­±¹ן¬y¨¥דע»y       [1;37;40m          שתששששששששששששששששששש[m
 [1;34;40m  ¥u­n§A¤@­²´¯«×©w@§×÷·R´N¦³·N¸q      [1;37;40m  ³  שתש‎[0;35;40m­C!!§÷[1;35;40m18[m[0;35;40m·³¤F!^_^[1;37;40mשר[m
  [0;34;40m §­³£»­n«i®נ@¥h¬«H·|¦b¤@°_     [0;37;40m          שרשששששששש[1;37;40mששששששששששששש‎[m
[1;34;40m   ¤H¼י¾½§¯א·P±§A@©ס¦b§¤ג¤‗¸@§A×÷¯u¤‗ [1;37;40m ¢@´¢A      ´[035;40m¢ [1;37;40m  שתששששששש[m
[0;34;40m¦p×G§×÷°ם±j¥פ©@·|¤£¤p¤‗¶®`¤F§A     [1;37;40m          µ       (¼"  Xש‎[1;35;40m§·R©p[0;37;40mשר[m
[1;34;40m§A¯א¤£¯א·¬X´£פ  §צµM¤‗¤«ז@§ף®`©ש¹L§A  [1;37;40m  ש‎שר [1;32;40m ~~~[1;37;40m ש‎ש‎  [1;37;40m  ששש[0;37;40mששששש‎[m
[1;32;40m­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­[1;35;40mEND[1;32;40m­­[m
[1;35;40m<~Src~>[m[1;37;40mIµ¹[m[1;34;40m<~Des~>[37m[1;37;40m»[m[1;35;40m<~Say~>[m

--
[1;37;44m *       ·Q°µ¤@¨¨‎©p·P°            [m[1;35;44m  *                      [m[1;33;44m       )[m
[1;37;44m       ¦´«§°µ×÷±N¨©p³£·|´  [m[1;34;44m               *        *               [m
[1;34;44m    ‏[m[1;37;44m   ¦³¤@¤  ¯u¦p§¦³¤@¤                                     *       [m
[1;35;44m  ¸ [m[1;37;44m    ¦‎@§¦b§A°O¾¤¤     *                                       [m
[1;33;44m             *      שת  שת-שששת[m[1;35;44mשתשששתשת-ש·שתשש·שתששתשש   *   [m
[m[1;31;44m         * [m[1;33;44m         שר  שר שרשרשר[m[1;35;44mשר  שאשגשא-ששרשששרשרשרשרשא ¸        [m
[1;36;44m *   [m[1;33;44m               שש‎ש-ש‎שש‎[m[1;35;44mשש‎ש‎שש שששש‎ששש‎שששש      * [m
~

--
[1;31mAuthorJ[mlonelunch [1;31m[[m163.17.40.208[1;31m][m
