[33;1m   ¢©  ¢«¢d¢e   ¢e¢f¢g¢h¢© [45;35m¶g¾D¦³¤@¨Ç¤H ¨S¨Æ´N³ßÅw©ñ§¾ Ä±±o»{¬°¦³¿ú   [m
[33m¢e¢f¢e     ¢n   ¢m¢d¢e¢d¢« [42;32;1m¤H¥Í¤~·|¦³·N¸q ¤£·Q¦^µª°ÝÃD ´N»¡§Ú¬O­Ó²Â³J [m
[33;1m ¢«¢e   ¢m ¢n   ¢l¢n¢c¢n¢d [45;35m¤~¿ð¨ì¤Q¤­¤ÀÄÁ ¸ò¤j®a»¡§ÚÃi´k Á`¸g²z¤@¶i¨Ó [m
[33m    ¢m  ¢o ¢m   ¢m¢m  ¢m   [42;32;1m¥L°¨¤WÅÜ¦¨¤pª¯ §Ú¤£¬O³oºØ¤H§Ú¥u·|ª½¨Óª½©¹  [m
[33;1m  ¢ª¢n ¢«¢©¢b   ¢l¢«  ¢ª¢« [45;35m¤]³\¥LÀ´¤â¬q À´±o¥h´£ª@¦Û¤v ·Q­n§i¶D¤j®a...[m
[1m         ¡u [5m¦]¡@¬°¡@¥L¡@¦b¡@©ñ¡@§¾¡@¡T[0;1m¡@¡v
 [1;36m <~Src~>[31mÄ±±o[36m<~Des~>[31m¦b©ñ§¾¡A·Q¹ï¥L»¡¡G[36m<~Say~>[m
<~End~>

§@ªÌ: crush.bbs@processor.twbbs.org (Crush) ¯¸¤º: note
¼ÐÃD: [§ë½Z]±i¾_À®¡@©ñ§¾
®É¶¡: Wed Feb  5 18:06:55 2003
