[1;33;44m¡¸    ®¼µÛ¯Ý «i´±ªº­±¹ï©I®Dªº­· ¶Ë¤ßÁ`¬O±a¤£¨«µh ¦³®É­ÔÄ±±o¦Û¤v«Ü¨S¥Î    ¡¸[0m
[1;32;44m¡¹     ¨HÀq §¹§¹¥þ¥þ§â§A©ó¦b¤ß¤¤ ¦³¤Ó¦hªº¸Ü·Q¹ï§A»¡ ­±¹ï§A³£»¡¤£¥X¤f     ¡¹[0m
[1;33;44m¡¸²´¸C¸C¬Ý§AÂ÷¶}§Ú §Ú©ú¥Õ§A¦³§Aªº²z¥Ñ §A¦^ÀY¯º¯ºªº¬ÝµÛ§Ú §Ú¤ß¤¤µhµhªº´§¤â¡¸[0m
[1;32;44m¡¹    Baby don't go,Don't go.How can I wake up tomorrow.I feel so sad    ¡¹[0m
[1;33;44m¡¸          I can't trust love anymore.Baby don't go,don't go.           ¡¸[0m
[1;32;44m¡¹                Our love will be hard to follow.                       ¡¹[0m
[1;33;44m¡¸           It bareaks my heart if you don't love me no more.           ¡¸[0m
[1;32;44m¡¹   §Ú¯¸¦b³o¸ÌÂù¤âªÅªÅ ¤j«B¤Uªº¤£ª¾©Ò±¹ §i¶D§Ú§A¦bª±§Ú §A¸ú¦b»·³B¯º§Ú   ¡¹[0m
[1;36;44m<~Src~>[1;37m¹ï[1;36m<~Des~>[1;37m»¡:[1;35m<~Say~>[m



§@ªÌ..maybe
®É¶¡..99,4,18

--
Origin:[1;36m<¬~§¾§¾¤p¯¸> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mmaybe [1;31m[[mh67.s205.ts32.hinet.net[1;31m][m
