[1;44m          ¥@¬É¦p¦¹¼e  ¶ZÂ÷Á`¬OÅý§Ú­ÌµLªk©Z¥Õ  ³¬¤W²´·úÁ`¦³¤@¨Ç­±¤Õ   [33m¡¹      [m
[1;44m    ¤@¨Ç¤ù¬q  ¯B¦b¤ß¤W    [33m¡¹                   [37m±I¹æ¤]¦p¦¹¼e  ¥@¬É¦p¦¹¦£      [m
[1;44m    ¦£ªº§A§Ú³£¥¢¥h¤F§PÂ_                      Ä¹¤F©Ò¦³  ¥¢¥h¤F³Ìªìªº¹Ú       [m
[1;42m    ³Ì·Rªº¤H  ³Ì¦n®É¥ú       [;33;42m    ¢¨¢©    [1;32m "   [37m ¤@¤Á¤£¯à­«¨Ó  ¾aªñ§A´N¦b¤µ±ß  [m
[1;42m      ·P¨ü©¼¦¹¤ß¤¤·Å·x  [32m "   [;33;42m  ¢¨[32;43m¢b¢b[33;42m¢©        [1;37m¯à¤£¯à  ¾aªñ§Ú´N¦b¤µ±ß        [m
[1;42m     ¤£­n¦AÅý©¼¦¹¿ò¾Ñ    [32m "[;33;42m  ¢¨[32;43m¢b¢b¢c¢c[33;42m¢© [1;32m "   "   [37m ¦b¤µ±ß                   [m
[1;32;42m      "          "      "[;33;42m  ¢¨[32;43m¢c¢b¢b¢b¢b¢b[33;42m¢©        [1;32m          "       "       [m
[1;32;42m             "           [;33;42m¢¨[32;43m¢b¢c¢b¢b¢b¢b¢b¢c[33;42m¢©  [1;32m "           "                [m
<~End~>

--
[1;36m¡° Origin: ¬Õ¤ë»PÁc¬P ¡» From: cgufire31.cgu.edu.tw[m
