[1;35;44mשת[m[1;36;44m ·Q₪£·Q¨ל₪¾₪ֵK¶נ¬₪i¶§¡@©־×ּ¬O¨ל¯ֳ¬ש³©@°״״         [1;37;44m ¡U      [1;33;44m ¡‎            [m
[1;35;44mשר[1;36;44m ֱצµM²{¦b§  ¡@¨S₪׃¦h¿ת¡@¦‎§¬«H¦³¨÷»ע₪@₪ׁ         [1;37;44m  שש     ¢b[1;31;44m¡´[1;33;44m¢b        [m
[1;35;44mשר[1;36;44m ֵ‎©p§ײ¼ײ¬O§§V₪O×÷­«ֲI¡@§A₪@­ת§×÷₪ׁ¶}©l¶ֲ¡@       [1;37;44m  שש       ¡U         [m
[0;35;44mשר[1;36;44m ¬₪U¨C₪ׁ×÷¶§¥ת¡@¨C¬ם×÷¯÷¡@¦s°_¨׃µ¥µ©M§A₪ְ¨ֹ    [1;37;44m    שששש   [1;33;44m שתש‎¡@       [m
[0;35;44mשר[1;36;44m ·R¦³§A§·Pִ±÷¡¨¬¡@³s¶כ¨®³£¬O÷״©¯÷ײ¡@           [1;37;44m    שש  שש[1;33;44m   ש¢׀¢ֿ¢ׂ    [m
[0;35;44mשר[1;36;44m §גֳh÷ֳ₪j¸}½נ¶}§₪£ִF§A₪£²q¡@­ַ₪H¶ּ¶ּ×÷²`²`×÷·R·  [1;37;44m שש    שש¡@[1;33;44m¡@¡@~·R¡@¦³¡@©p[m
[1;35;44mשר[1;36;44m ₪@¬ם₪ְ₪ג₪U₪@¬ם´N·Q©ְ¡@²÷D¦b÷־«e³§Aִ_¨©[1;37;44m¡@      שש ששש שש ששש               [m
[1;35;44mשר[1;36;44m ֲֳ¦n₪d¸U¹M¥ֳ»·¡@¦b₪ג¸ּ­±‎   ֵ‎§₪ׁ₪ׁ×÷÷C÷C×÷µ¹                   ¡          [m
[1;35;44mשר[1;36;44m ·R₪W§A§¾ַ·|«ױְq·P¡@¦w¥‏·P¡@₪ט¦V·P¡@©ׂ¦³ִ@±ז§¨׃¾ב                          [m
[0;35;44mשר[1;36;44m ¥u­n§Aִ@·N ¯u×÷¬«H¡@§¥־₪×÷₪@₪ֱ ·RְH®ֹ¦b§A×÷¨­ֳה[1;37;44m  I REALLY LOVE YOU, GIRL![m
[1;37;40m<~Src~>[m[1;35;40m ֲIµ¹ [m[1;37;40m<~Des~>[m[1;35;40m »¡[m[1;37;40m <~Say~>[m

--
[1;37;44m *       ·Q°µ₪@¨ַ¨ֵֶ‎©p·P°            [m[1;35;44m  *                      [m[1;33;44m       )[m
[1;37;44m       ¦׃´ֱ«§°µ×÷±N¨׃©p³£·|ְ´  [m[1;34;44m               *        *               [m
[1;34;44m    ¡‏[m[1;37;44m   ¦³₪@₪ׁ  ¯u¦p§¦³₪@₪ׁ                                     *       [m
[1;35;44m  ¡¸ [m[1;37;44m    ¦‎ִ@§ֱ¦b§A°O¾׀₪₪     *                                       [m
[1;33;44m             *      שת  שת-שששת[m[1;35;44mשתשששתשת-ש¡·שתשש¡·שתששתשש   *   [m
[m[1;31;44m         * [m[1;33;44m         שר  שר שרשרשר[m[1;35;44mשר  שאשגשא-ששרשששרשרשרשרשא ¡¸        [m
[1;36;44m *   [m[1;33;44m               שש‎ש-ש‎שש‎[m[1;35;44mשש‎ש‎שש שששש‎ששש‎שששש      * [m
~

--
[1;31mAuthor¡J[mlonelunch [1;31m[[m163.17.40.200[1;31m][m
