                                [1;34m¡¸ [5;31m₪  µh [0;1;37m¡»[35m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{[m
    [33m¢o[1;37m¢®¢®¢®¢®¢®¢¨[32;46m₪°»ע¬O·R  ₪°»ע₪S¬OµL©`  µL¨¥×÷¬¹ן          [35m¢x[37;40m¢®¢®¢®[0;33m¢o[m
    [33m¢o[1;37m¢®¢¨[44m    [40m¢®[31;46m  §¦¥G₪w©ת¥ױ                                [35m¢x[37;40m¢®¢®¢®[0;33m¢o[m
    [33m¢o[1;37m¢®[33;44m  ₪‎  [37;40m¢®[32;46m  ÷C÷C¨«¦V§A×÷­±«e  ´₪÷ע§A×÷₪ג                [35m¢x[37;40m¢®¢®¢®[0;33m¢o[m
    [33m¢o[1;37m¢®[44m      [40m¢®[31;46m  ±N§װµ²´²\¹ן§A»¡ֱn¬ֳ­«  ¥H¬°§­ּ×÷·R        [35m¢x[37;40m¢®¢®¢®[0;33m¢o[m
    [33m¢o[1;37m¢®[44m      [40m¢®[32;46m  ·|¬y¶ַ×½¨ל¥ֳ»·  ½ײ×¾¬Q©]¹¸ּ×÷§A¦­₪w¸g₪£¬O§A[35m¢x[37;40m¢®¢®¢®[0;33m¢o[m
    [33m¢o[1;37m¢®[33;44m  ³ַ  [37;40m¢®[31;46m  ±q¦¹§₪]₪£¦A¬O¦₪v  ¥H¬°»·₪ט×÷­·¯א§j´²§×÷µh[35m¢x[37;40m¢®¢®¢®[0;33m¢o[m
    [33m¢o[1;37m¢®[44m    [40m¢«¢®[32;46m  ¥H¬°¶ְ©×÷₪ֳׁה¦³´ק±ז×÷·ֵ¬X  ¥u¬O³oֱ¹ן§A×÷₪[5;33m¡÷[0;1;37;40m¢®¢®¢®[0;33m¢o[m
    [33m¢o[1;37m¢®¢®¢®¢®¢®[31;46m  ±q¦¹¨S¦³₪H¯אְ´  ±aµ§₪µh×÷¹    ִֶ¬y      [37;40m¢«¢®¢®¢®[0;33m¢o[m
<~End~>

--

[1;33m               ששתש      שששששש            ששש             ש        [m
[1;33m     שר  שתשששששבששש‎  ששששששששששששש    שתשששששהשששש     שתשששבששש  [m
[1;33m   שששבשששבששששר      שתשששששבששששש  ששר        [37m(  )[33m       שרשתש‎   [m
[1;33m     שר  שר  שרשרשתש‎  שר    שר    שר  ששג        [37m( ) [33m שתשששששהשהשששש [m
[1;33m     שר  שר  שרשש    שר    שר    שר  שתשג        [37m()  [33m   שתששש‎ששששש [m
[1;33m שששששהשששר  ש‎ש‎שר    ש    שר  שש‎שתש‎שר[47m        [5;31;41m¡½[0;1;33m     שר  שאשששששג [m
[1;33m         ש‎      ששש        שר        ששש‎               ש‎  שששששש‎[m

--
¡° Origin: ¬ױ₪כ»Pֱc¬P ¡» From: ts8-5.ks.edu.tw
