 [1;31msweetsweetsweetsweetsweetsweetsweetsweetsweet[m [1;35m¾HÄR§g  ²¢»e»e[m [1;31msweetsweetsweet[;m
   [31msweet[1;37;45m [;1;5;33;45m²¢»e»e[m[1;33;45m~                                                       [;31msweet[37m
    [1;31msweet[36;45m    §A¯º±o²¢»e»e¡@¦n¹³ªá¨à¶}¦b¬K­·¸Ì  ¶}¦b¬K­·¸Ì             [31;40msweet[;m
     [31msweet[1;37;45m      ¦b¨º¸Ì¦b¨º¸Ì¨£¹L§A¡@§Aªº¯º®e³o¼Ë¼ô±x  §Ú¤@®É·Q¤£°_   [;31msweet[37m
      [1;31msweet[1;32;45m         °Ú....¦b¹Ú¸Ì¡@[1;36m¹Ú¸Ì¹Ú¸Ì¨£¹L§A¡@²¢»e¯º±o¦h²¢»e    [;1;31msweet[;m
      [1;31msweet[33;45;5m               ¬O§A  ¬O§A  ¹Ú¨£ªº´N¬O§A[m[45m                  [1;31;40msweet[;m
     [31msweet[1;37;45m      ¦b¨º¸Ì¦b¨º¸Ì¨£¹L§A¡@§Aªº¯º®e³o¼Ë¼ô±x  §Ú¤@®É·Q¤£°_   [;31msweet[37m
    [1;31msweet[32;45m           °Ú....¦b¹Ú¸Ì                                      [31;40msweet[;m
   [31msweet[1;37;45m [1;38;45m¢c¢b¢b¢b¢d¢d¢d¢d¢c¢b¢b¢b¢c¢c¢d¢d¢d¢e¢e¢d¢d¢d¢d¢c¢c¢c¢b¢b¢b¢b [m[;31msweet[37m
  [1;31msweetsweetsweetsweetsweetsweetsweetsweetsweetsweetsweetsweetsweetsweetsweet[;m
[1;35m<~Src~>[36m²¢²¢¦a¹ïµÛ[35m<~Des~>[36m»¡:[35m<~Say~>[m

--
[1;31mAuthor¡J[msquirrel [1;31m[[m140.120.221.6[1;31m][m
