[1;37;44m∙·вwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвб[m
[1;37;44mвx[1;37;41mвововововово[1;33;44m       еiеHй╝ж╣д└и╔▒o╖N┼║╢╞б@дг╛с╝~╜╓к║д▀╕╠дгмOи¤╣D  [1;37;41mвовово[1;37;44m вx[m
[1;37;44mвx[1;37;41mвовововововово[1;33;44m     еiеH╢╟мV╡╣зAд▀▒бдгжnб@│s╗бд@н╙▓zе╤│гдг╗▌нn    [1;37;41mвовово[1;37;44m вx[m
[1;37;44mвx[1;37;41mвововововововово[1;36;44m   еiеHк╜и╙к╜й╣┤г┐Ї─Uзiб@┤N║ткззnд]│гмOм░╣ядшжn  [1;37;41mвовово[1;37;44m вx[m
[1;37;44mвx[1;37;41mвовововововововово[1;36;44m еiеHйMзA░╙╢qп╡▒KнW┤o  дго`й╚е■е@м╔│г╖|к╛╣D  [1;37;41mвововово[1;37;44m вx[m
[1;37;44mвx[1;37;41mвовововововововово[1;5;32;44m з┌зфзAзфдFжnд[[m[1;32;44mб@д@н╙дмм█дF╕╤к║кBд═    [1;37;41mвовововововово[1;37;44m вx[m
[1;37;44mвx[1;37;41mвововововововово[1;32;44m   е═мбж│дHд└и╔к║о╔н╘б@з╓╝╓┤N┼▄▒oоeйЎ│\жh  [1;37;41mвововововово[1;37;44m вx[m
[1;37;44mвx[1;37;41mвовововововово[1;5;35;44m  з┌зфзAзфдFжnд[[m[1;35;44mб@д@н╙о│д▀и╙┤лк║кBд═       [1;37;41mвовововововово[1;37;44m вx[m
[1;37;44mвx[1;37;41mвововововово[1;35;44m    ╢╦╡hж│дHйъ║Єк║о╔н╘б@е╝и╙ж│д░╗Є╕Їдг┤▒ил   [1;37;41mвовововововово[1;37;44m вx[m
[1;37;44m∙№вwвwвwвwвwвwвw╡LжLи}л~  з┌зфзAзфдFжnд[вwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw∙¤[m
[1;33m  <~Src~> [1;34m╖Q╣я [1;36m<~Des~> [1;34m╗б [1;32m<~Say~>[m

Gicha
6/13

--
[1;32;44mв~∙∙вбв~∙▐вбв~∙∙вб∙ц  ∙шв~∙∙вб[m
[1;31;44m∙°  ∙ш  ∙°  ∙°    ∙р∙∙∙т∙р∙∙∙т[m
[1;36;44mвв∙∙вгвв∙фвгвв∙∙вг∙ь  ∙ювв  вг[m

--
[1;31mAuthorбJ[mGIcha [1;31m[[mu4304b.dorm.ccu.edu.tw[1;31m][m
