[m  [1;44mששששששששש©p    ¥־©p¿W¯S×÷[31m·ֵ¬X  [37m¬½¬½×÷[45m¨כµh₪F§[44m  ֳׂ©ת©p₪w₪£·R§ש[m
[m  [1;44mשאשבשבשבשבשבשב©p×÷°®¯  ©p¨÷¦³₪×÷[36m¨ּ°¹  [37m´¶³q×B₪ֽ×÷[36m¬¹ן  [37m¥H¬°§³£¨S·Pִ±שג[m
[m  [1;44mשאשבשבשבשבשבשבשבשב[33mµ×ְ³§[37m  ¦p×G­nֲק¶}§[33m  ½׀₪@©w¸ע§»¡  [37m§·|¯¬÷ײ  ֵ‎©p¨«שג[m
[m  [1;44mשאשבשבשבשבשבשבשב¦p×G¨S§ג´₪  [32m₪£­n»¡©p·R§  [37m³o¼ֻ¬O´ִF§  [32m§×÷₪¨א¦nֳר¨[37mשג[m
[m  [1;44mשאשבשבשבשב§    ¨S¦³[35m»~·|[37m©p₪°»ע  ¦]¬°¬¨ל©p­I«ב  [43mֲֳµ÷¡÷¡×÷§N÷z[44mשבשבשבשבשג[m
[m  [1;44mשא©p×÷[36m²´²\  [37m¬y±o¨÷»ע×÷µך°°  ¹³¹q¼v¸ּ×÷±¡¸`  ¨ה¹ך©p³£[31m¨S©ׂ¿׳[37mשבשבשבשבשבשבשג[m
[m  [1;44mשא¦p×G»¡  [42m©pֱ¬O·Rµ§[44m  ֵ‎§­ַ¦A±qְY  §·|¦n¦n×÷[35m§ג´₪[37mשבשבשבשבשבשבשבשבשבשג[m
[m  [1;44mשא¦]¬°©p¬O§  [33m₪@¥ֽ³ּ·R×÷₪H  [37m§¯u×÷±ֻ₪£±o  [32m¬µ©p  ֵ‎©p¨«[37mשבשבשבשבשבשבשבשג[m
[m  [1;44mש₪£­n»¡·R§ ₪£­n»¡·R§  [46m₪£­n»¡©p·R§[44m  ₪£­n»¡  ¦]¬°©p¬O§ [5;41m₪@¥ֽ³ּ·R×÷₪H[;1;44mשו[m
      <~Src~>·Q¹ן<~Des~>»¡:<~Say~>


§@    ×ּ:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:Thu July 14 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h30.s96.ts32.hinet.net
