[1;35m╖эзOк║дkдl╣я▒бдH╗б пdдUи╙зOил╡╣з┌й╙┐╒ зAйчйчз┌индWк║╣╨дg    [32m  вiвhвgвfвeвdвc[m
[1;35m╗б╖Qй└к║о╔н╘ж^и╙м▌м▌з┌ ╖эзOк║дkдl┴`мO▓\мy оIлш╡█▒бдH╖R▒oдг░ў  [34m┤х    ┬E    й·[m
[1;33mзA▒qдгжb╖R▒б╗P╣┌╖Q╢б нnз┌еuпр░ў┐яифддд@║╪ йємOз┌еhеhпdпd     [32m вbвcвdвeвfвgвh[m
[1;33mйємOз┌║}║}кyкy йємOз┌░▒░▒илил к╜иьд╡д╤д~╡o─▒ зA│sп║░_и╙│гдгз╓╝╓[m
[1;31mзA│s░╡╡█╣┌│г▓\мy зAзтй╥ж│з╞▒цец╡╣з┌б@з┌лo│q│q┐Є╕ижbн╖дд [37mв~вwвwвwвwвwвwвwвwвwвб[m
[1;31mзA│sп║░_и╙│гдгз╓ зA│s░╡╡█╣┌│г▓\мy д╡лсдkдH┤ў▒цк║йп║╓    [37;41mб№зA│sп║░_и╙│гдгз╓╝╓б№[m
[1;36mз┌нnе╬д▀┼¤зA│г╛╓ж│ ╖эзOк║дkдl╣я▒бдH╗б пdдUи╙зOил╡╣з┌й╙┐╒[37mвввwвwвwвwвwвwвwвwвwвг[m
[1;36mзA▒qдгжb╖R▒б╗P╣┌╖Q╢б нnз┌еuпр░ў┐яифддд@║╪                      by[37m rosae[m
[1mв╣в║в╗в╝в╜в╛в┐в└в┴в┬в┴в└в┐в╛в╜в╝в╗в║в╣в║в╗в╝в╜в╛в┐в└в┴в┬в┴в└в┐в╛в╜в╝в╗в║в╣[m
[1m<~End~>[m

[1m--[m
 [1;31m ∙▌вw∙√∙·вw∙√∙·вw∙√∙·вw∙√∙▌вw∙√[m
 [1;37;41m ∙рвs∙¤∙°  ∙°∙№вw∙√∙рвw∙т∙рвt   [m
 [1;31m ∙№вв∙∙∙№вw∙¤∙№вw∙¤∙№  ∙№∙увw∙¤[m

--
б░ Origin: м╒ды╗P┴cмP б╗ From: p18078.ts.ncku.edu.tw
