[1;30mשתשש‎שישששששש [;1;33;45m§÷ע´¤×÷ש¤ג‎®Bה×÷¼צ»´»´×÷©I §³¬¤W²´·ת¦n··x§¦B§N×÷¥|³B[m
[1;34m¢xשרשש‎  שר  ¢x [;1;36;41m§±·µ×M¤l³ע¦¨¶ך°י¹³©@°¦ג×÷´ע ¥u¬O§¦p¦ף³£§ה¤£¨ל§A×÷·«  [m
[;34m¢xשר      שר     [;1;43m§±N¼צ¤פ¶}µ‎ט¤l¸×÷§°_ת §¬O[1;31m²‗÷D[;1;37;43m¨«µ§A±`¨«×÷¸פ      [m
[;35m  שר  [33m³  [35mשר  [33m³ [;1;32;44m§§ג§Aµ¹×÷¹L¥h±·¦b¤ג¸¨‏@ ¥u¬O§¦p¦ף³£§ה¤£¨ל§A×÷·«  [1;33m÷  [m
[31m  שר      שר [;37m¢¨[47m      [1;33m´[47;37m©   [;37;46m¢l [34mד [1;33m´[;34;46m ד ד[;1;30mשת    ¢~       שתששששש   ¢~שששהשש¢[m
[1m  שר    ´¢£ [1;31;47m¢@‎¢¬ [33m/[34m½[33m\[37m©  [;37;46m¢n[1;46m¯ [33m/[35m¶[33mש‎[1;37m¯¯[;1;34mשאששששאשששל ¢x ¤H ¢x   ¢x¢qשש¢q
[;32m  ¢¨¢i¢©     [1;31;47mX[31m´X  [33m//     [;37;46m¢p [1m¯ [33m//[37m ¯¯ [;34mשאשששג  שר לשששששש‎   ¢x¢¢שש¢£[m
[32m¢¨      ¢©¢¨¢i¢©¢¨¢i¢©¢¨¢i¢©¢¨¢i¢©[m [1;33m½²°·¶® [35mשששש‎שששש‎  שתששששש  ¢x ()
[1;36;42m´¸g§­ק©¯[;1;36m÷[42m¥u®t[;1;36m¤@[42mII[m  [1;36;42m¦¦p[;1;36m¤µ[42m§[;1;36m«oק§A¦n»·¦n»·[m     [31mל ¢xשר  שר¢x  ¢x  ¢®
[35;42m´N[;35m÷ג§­[42m¬·R[;35m¤w[42m¸g¤£[;35m¦p[42m±q«e[m  [35;42m§¥u[;35m§[42m±ז[;35m§A¯א®±`¦b§¨­ה[m    [1mשששםשהשששהשם´¢£ת  [m
   [1;m<~Des~>A[32m<~Src~>[33m­n¸ע§A­¯µ±KG[36m<~Say~>[m


    §@×Ghabituation
    ®¶G5.25.1999

--
[1;31mAuthorJ[mhabituation [1;31m[[mOfo.m8.ntu.edu.tw[1;31m][m
