  [1;33;42m¬°₪°»ע ¬°₪°»ע ¬°₪°»ע ¬°₪°»ע₪Sְֱ¬O§¶ֻ₪ ₪ג²oµ₪ג×÷¼צ₪ׁ ­ב¥¼¨ל­·§j×÷´H₪ׁ    [m
  [1;32;42m¬°₪°»ע ¬°₪°»ע ¬°₪°»ע ¬°₪°»ע±}¦b³o­׃³£¥« ְ³¸׃¬Oֵw³×÷¥N»x ¨÷·|¨C₪@¹Mֳl²´«ֻ÷w[m
  [1;33;42m¯u¥¿§₪£¥ִּ@ ¹ְ₪£¬«H ₪µ₪י×÷·R±¡            ¬°₪°»ע ₪@ֱn¨׃ ₪@ֱn¥h ₪@ֱn©ס¥¼°O[m
                                            [1;32;42m¬°₪°»ע¬Q₪י×÷·R±¡ ֵ¥₪Hֱ¿®״×ק₪S¥]»ָ
[1;36;44m  ¢~שהשב    ששושר   ¢~שששב¢£[m             [1;33;42m¬°₪°»ע₪µ₪י³o¥ף¥N»x ¿ֻ¹³¦b¦Y×wִׁ    [m
[1;37;44m  שאשששהש  שרשששבשש שר      [m           [1;32;42m¬°₪°»עֵ¥ׂ³o©O¥ֽ ³ּיw¬O¬K¼b¥ׂ§׃©ת    [m
[1;35;44m  שאשששב¢¡שר  שר   שרשר    [m         [1;33;42m¯u₪ֲֳ¦b₪₪÷ֱ׳ ·R±¡§¯u¥¿¯u¥¿×±₪£°_    [m
[1;37;44m  שא¢£¢¢שדשבשר  שר   שר¢¢שג  [m       [1;32;42m¯u¥¿§©ס¥¼¸¨ ¹ְ×±₪£°_           [37m₪­₪כ₪ׁ   [m
[1;36;44m  ¢£    שש¢£¢£  ¢¢   ¢£  ¢¢שו[m     [1;33;42m₪µ₪י×÷·R±¡ µL¸B§³o·R§A           [37m¬°₪°»ע   [m
                                [1;32;42m³o·R§A ³o³o³o·R§A                [37m(₪µ₪י×÷·R±¡)[m
  [1;36;40m<~Src~> [1;35;40mֲIµ¹ [1;36;40m<~Des~> [1;35;40m»¡ [1;36;40m<~Say~[m

--
[1;31mAuthor¡J[mLittleTung [1;31m[[mccsun3.csie.nctu.edu.tw[1;31m][m
