        [1;46m§[m₪£[1;46m±o[m₪£[1;46m¥ׁ[m§A[46m  [m¾[1;46m±±[m§[1;46m×÷[m₪[1;46m±¡[m  [1;46m³s[m³[1;46m«ד[m«s[1;46m¼ײ[m³£[1;46mְH[m§A[1;46m°×[m¿³[46m  [m¦n[1;46m·Q[m¼g[1;46m₪@[m«[1;46m«H[m
          [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m  [46m  [m    [m
        [1;46m×ם[m¹F[1;46m§[m×÷[1;46m₪[m·N[1;46m  [m₪~[1;46mµo[m²{[1;46m¨S[m«i[1;46m®נ[m  [1;46m®`[m©ָ[1;46m§A[m©ת[1;46m¥ױ[m  [1;46m·|[m¶}[1;46m©l[m°k[1;46mֱ׳[m  [1;46m₪][m¥u[1;46m¦n[mְH[1;46m§A[m
           ¢¨[1;36;42mשתשששששששתשששששששששתששששש[1;37;43mש    שת   שתששששבשש[m¢©
 ֱצ[1;44mµM[m₪£[1;44m±o[m  [1;36;42m    שתש‎ש      שאשששששג  שתש‎[1;37;43mש  שתשששבששש שרשתש‎שרשר  [m  [1;44m§[m₪£[1;44m±o[m
   ₪£[1;44m¥ׁ[m§A  [1;37;42m  שתש‎ששששתששהשששש‎שתש‎[1;36;43mששששר  שר  שר שרש  שרש‎  [m  ₪£[1;44m¥ׁ[m§A[m
 ±q[1;44m×B[m₪ֽ[1;44m§@[m°_[1;37;42m  שר  שר  שר  שרששששבששר  [1;36;43mשר  שרשאשששבשששג שר  שתשבש  [m±q[1;44m×B[m₪ֽ[1;44m§@[m°_[m
 [1;44m«O[m«ש[1;44mֲI[m¯«[1;44m¯µ[1;36;42m  שר  שר  שר  שרשתששששר[1;37;43m  שר  שרשר  שר  שר שרשתש‎שרשר  [m[1;44m«O[m«ש[1;44mֲI[m¶Z[1;44mֲק[m
           ¢×[1;36;42mש  ש‎  ש  ששששששש‎[1;37;43mש  ש‎  שששששהששש‎ שש‎שש‎ש‎[m¢«
                   ¢¨[1;46m §₪£±o₪£[1;46m¥ׁ§A  ₪£[1;46m±o₪£¥ׁ§A[1;46m  ₪£±o₪£[1;46m¥ׁ§A [m¢©         [1;5;36;45m §Q[1;37;45m÷צ [m
           [1;37m¼K¡ד[0;1;32m<~Des~>[1;37m¡A[0;1;33m<~Src~>[1;32m­n§i¶D§A¡G[0;1;33m<~Say~>[m


§@    ×ּ¡GLiser.bbs@Ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G2000.4.10
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: u3815a.dorm.ccu.edu.tw
