  [7;31;40m¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó[0m
  [7;31;40m¡ó[0m                          [1;36;40m¥|©u             ³\¯øªå[0m                       [7;31;40m¡ó[0m
  [7;31;40m¡ó[0m                                                                        [7;31;40m¡ó[0m
  [7;31;40m¡ó[0m    [33;40m¬î¤Ñ[0m·nµÛ§À¤Ú   »¡¥¦¨ä¹ê·RµÛ[34;40m®L¤Ñ[0m   ¦ý¤w¸g¬O¹L¥hªº¨Æ   [35;40m¥V¤Ñ[0m¤S¨Ó¤F     [7;31;40m¡ó[0m
  [7;31;40m¡ó[0m                                                                        [7;31;40m¡ó[0m
  [7;31;40m¡ó[0m  ­n[33;40m¬î¤Ñ[0m¦hµ¹¤@ÂI®É¶¡   ÁÙ°½°½·QµÛ[32;40m¬K¤Ñ[0m   ¬Kªá¬î¤ë³Ì±I¹æ   ¥V«B¤£°Q¤H³ßÅw [7;31;40m¡ó[0m
  [7;31;40m¡ó[0m                                                                        [7;31;40m¡ó[0m
  [7;31;40m¡ó[0m          §A­n[34;40m®L¤Ñ[0m¥u·R¦Û¤v                 §Ú«oµ¥§A¤@­Ó[1;36;40m¥|©u[m[m             [7;31;40m¡ó[0m
  [7;31;40m¡ó[0m                                                                        [7;31;40m¡ó[0m
  [7;31;40m¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó¡ó[0m
[1;37;40m<~Src~>[mµ¹¥|©u³£·Rªº[5;36;40m<~Des~>[m¤jÁn»¡[1;36;40m<~Say~>[m


tetsugwn
<07/08/99>

--

--
Origin:[1;36m<¬~§¾§¾¤p¯¸> [1;32mcpp.m7.ntu.edu.tw [1;33m(140.112.250.100)
       Welcome to CPP BBS [1;36m-- [1;31mFrom : [mtetsugwn [1;31m[[mh218.s0.ts31.hinet.net[1;31m][m
