[1;36mשת             שת    ש             ש  [35mשאששששששששששששששששששששששששששששששששששש[m
[1;36mש¢s¢w¢¡      ¢w¢q¢w¢q¢w    ¢q¢q  ¢~¢£    [37m₪~×¾¹D §A[36mֱy[37m₪W×÷[33m·L¯÷ [37m₪£¬O[31m©¯÷ײ[37m¥N×ם  [35mשר[m
  [1;36m¢u¢w¢r¢¡      ¢x¢~¢x¢~    ¢x¢x  ¢x    [37m¬O÷״₪£¦¦b×÷[31mֲ[35m§[31m»[35m× [37m₪~×¾¹D [35m·P±¡[37m₪w¸g°·n[35mשר[m
[1;36;44m¢~¢£¢w¢w¢r¢¡  ¢~¢q¢£¢¢¢¡    ¢x¢x¢w¢q¢w[m    [1m§₪@×½³Q[34m»~¾ֹ [37m¬O§Aֱ₪£ִ@·N´¦¾ו     [35mשר[m
[1;36;44m¢x¢¡¢¡¢¡¢¡¢x  ¢£¢x  ¢~¢x    ¢¢¢q  ¢x  [m            [1m₪׃¦h₪p[m·׀´o[1m©ַ§­ּ₪£ְ´±o[33m©  [35mשה[m
[1;36m¢£        ¢£    ¢£  ¢£¢¢      ¢£  ¢£    [37m₪׃¦h×÷°¸¹[32mµ×®׳[37m₪]³£₪£¥²§ה [35mשאששששששששששש[m
[1;35mששששששששששג [37m¥u´«¨׃[36m¯h³ׂ  [37m§ׁ₪F[32;46m­n₪@°_ֵ¦ׁ[37;40m  ¬°¦ף­n[34mµL¸¥i»¡  [37m₪~ְ´[m¨Iְq[1m₪ס×§§n[36mֳר¼ץ  [35mשר[m
[1;35mשר  [37m¬°¦ף·|¦b[30m«כ[37m®ר¥¢«ב  [31m·R[37mֱ¬O®¾¦^₪£₪F  ¬°¦ף­n¦b[31m¯k·R[37m§×÷®ֹ­װ  ₪~¹ן§»¡[30mֲק¶}§   [35mשה[m
[1;35mשדששששששששג[33;47m³£¬O¬°§¦n[35;40mשאשששששששששששששששששששששששששששששששששששששששששששששששששש[33m¡¸[35mשש[m
[1;35m      [33m¡¸[35mשששששששששששששששששששששששששששששששששששששששששששששששששש[33m¡· [37mby MyWay [33m¡·[35mשששששו[m
   [1;32;41m<~Src~>[37;40m·Q©M[32;41m<~Des~>[37;40m₪@°_ֵ¦ׁ:[35;47m<~Say~>[m


¥»½Z¥ף­÷¦¸µo×ם©ף¦ׁ¹«×÷­»­»¨ֵ¹T¬}
§@    ×ּ: MyWay.bbs@mouse.cis.nctu.edu.tw
§כ½Z®ֹ¶¡:2003.2.11
