§@ªÌ: itoc (ºñ¥¨¤H¦n«È¡H) ¬ÝªO: itoc
¼ÐÃD: [¥\¯à] ¾ã¦æ¥ú´Î(11)¡Ðnewbrd.c ³s¸p
®É¶¡: Tue Jul 15 10:57:02 2003                          Updated: 2003/07/15

: newbrd.c:nbrd_item_bar()  ¥[¦b nbrd_item() «á­±

#ifdef HAVE_LIGHTBAR
static int
nbrd_item_bar(xo, mode)
  XO *xo;
  int mode;     /* 1:¤W¥ú´Î  0:¥h¥ú´Î */
{
  NBRD *nbrd;

  nbrd = (NBRD *) xo_pool + xo->pos - xo->top;

  prints("%s%6d %c %-5s %-13s %-13s:%-22.22s%s",
    mode ? "\033[44m" : "",         //³o¸Ì¬O¥ú´ÎªºÃC¦â¡A¥i¥H¦Û¤v§ï
    xo->pos + 1, nbrd_attr(nbrd), nbrd->date + 3, nbrd->owner,
    nbrd->brdname, nbrd->title,
    mode ? "\033[m" : "");

  return XO_NONE;
}
#endif

: newbrd.c:nbrd_cb[]

static KeyFunc nbrd_cb[] =
{
#ifdef HAVE_LIGHTBAR
  XO_ITEM, nbrd_item_bar,
#endif
...

--
[1;31m|[33m Origin [31m| [0;45m MapleBBS-itoc °Ê¤O®Ö¤ß [35;47m processor.tfcis.org [m
[1;31m|[35m Author [31m| [36mitoc.dorm11.nctu.edu.tw[m
