

                              [1;33m           £s[m
                                      [33m¢¨[43m    [0;33m¢©[m
                          [1;42m [m     ¡í    [43;34m¡_      [0;33m¢©[m   [1m¡u§Ú¬O°®²bªº¤pÂû..:)¡v[m
                          [1;42m [m      ¢¢ [31m£U[43m          [0;33m¢©[m
                          [1;42m [m         / [43;37m  ¢¨[47m  [0;37;43m¢«  [0;33m¢«[m
                          [1;42m [m        / [33m ¢ª¢i¢i¢i¢«[m
                    [34m  ¢¨[47m     [0;34m¢© [31;45m¢v¢v¢v[0;1;31m  ¡Ë  ¡Ë[m

