[1;37;5m                    в@ вB вx вA  б■[m
                    [31;5m  вdвdвdвdвd[m
              [1;33m∙·вдвдвд[0;41;30;5mвdвdвdвdвd[0;1;33mвдвдвд∙√  [36;5m  ╣aбI╣aбI╣aбIбI╕╙░_з╔дFбубубу[m
              [1;33m∙°[0;44;36mвл[1;32m    вB в░в▒ вA    [0;44;36mвк[0;1;33m∙°[m
              [1;33m∙°[32;44m  в@    [37mб@вx б@  [32mб@б■ [0;1;33m∙°[m
              [1;33m∙°[37;44mб@  б@ б@ вx    б@  б@[0;1;33m∙°[m
              [1;33m∙°[32;44mв╕[37m б@  -вw[33mб╖   [32m     в▓[0;1;33m∙°[m
              [1;33m∙°[44m  б@ б@          б@б@ [0;1;33m∙°[m
              [1;33m∙°[32;44m  б■[35m    QUARTZ [32m б@ в@ [0;1;33m∙°[m
              [1;33m∙°[0;34;46mвк[44;1;32m    вA  в╡  вB    [0;34;46mвл[0;1;33m∙°[m
            [1;33m  ∙№∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙¤[m
        [1;36m        вvвv              вvвv[m
