
                                     [1;33m£s[m
                                  [33m¢¨[43m    [0;33m¢©[m
                     [0m¢i¢i¢i¢i[m     [43;34m¡_      [0;33m¢©[m    [1;37m¡y°¨±í¦n°ª³á...¡z[m
                     [1;37m¢h¢h¢h¢h  [m [1;31m£U[43m          [0;33m¢©[m
                      [1;37m¢i¢i¢i[m      [43m  [37m¢¨[47m  [43m¢«  [0;33m¢«[m
                    [0;34m¢h¢h¢h¢h¢h [m   [33m¢ª¢i¢i¢i¢«[m
                     [1;37m¢i¢i¢i¢i[m      [42m [1;31m¡Ë  ¡Ë [m
                        [1m¢i[m         [42m        [m [46m     [m


