§@ªÌ: itoc (­·½Õ«B¶¶¡A°ê®õ¥Á¦w) ¬ÝªO: plan
¼ÐÃD: [¥\¯à] Âà«Hªº¤å³¹¥[¤JÀÉÀY X-Filename
®É¶¡: Tue Jun 24 14:45:57 2003                          Updated: 2005/11/25

  ¦b¤å³¹ªº¤º¤å«e¥[¤JÃB¥~ªºÀÉÀY¸ê®Æ X-Filename

: global.h
: ¬Ý§A¦³´X­ÓÀÉÀY¡ALINE_HEADER ³o¼Æ¦r´N¼g´X

- #define LINE_HEADER     3               /* more.c bhttpd.c ÀÉÀY¦³¤T¦C */
+ #define LINE_HEADER     4               /* more.c bhttpd.c ÀÉÀY¦³¤T¦C */

: inntobbs.h

extern char *SUBJECT, *FROM, *SITE, *DATE, *PATH,
            *GROUP, *MSGID, *CONTROL[1;33m, *XFILENAME[m;

: inntobbs.c

enum HeaderValue        /* ©Ò¦³¦³¥Î¨ìªº header */
{
  SUBJECT_H,
  FROM_H,
  SITE_H,
  DATE_H,
  PATH_H,
  GROUP_H,
  MSGID_H,
  CONTROL_H,
+ XFILENAME_H,

  LASTHEADER
};


static header_t headertable[LASTHEADER] =
{
  "Subject",                    SUBJECT_H,
  "From",                       FROM_H,
  "Organization",               SITE_H,
  "Date",                       DATE_H,
  "Path",                       PATH_H,
  "Newsgroups",                 GROUP_H,
  "Message-ID",                 MSGID_H,
  "Control",                    CONTROL_H,
+ "X-Filename",                 XFILENAME_H,
};

char *BODY;
char *SUBJECT, *FROM, *SITE, *DATE, *PATH,
     *GROUP, *MSGID, *CONTROL[1;33m, *XFILENAME[m;

: innbbs.c:readlines() ¦¬«H¯¸¦¬¤J

  SUBJECT = HEADER[SUBJECT_H];
  FROM = HEADER[FROM_H];
  SITE = HEADER[SITE_H];
  DATE = HEADER[DATE_H];
  POSTHOST = HEADER[POSTHOST_H1] ? HEADER[POSTHOST_H1] : HEADER[POSTHOST_H2];
  PATH = HEADER[PATH_H];
  GROUP = HEADER[GROUP_H];
  MSGID = HEADER[MSGID_H];
  CONTROL = HEADER[CONTROL_H];
+ XFILENAME = HEADER[XFILENAME_H];
}

: rec_article.c:bbspost_add()

    fprintf(fp, "µo«H¤H: %.50s ¬ÝªO: %s\n", FROM, board);
    fprintf(fp, "¼Ð  ÃD: %.70s\n", SUBJECT);
-   fprintf(fp, "µo«H¯¸: %.27s (%.40s)\n\n", SITE, DATE);
+   fprintf(fp, "µo«H¯¸: %.27s (%.40s)\n", SITE, DATE);
+   if (XFILENAME)
+     fprintf(fp, "ÀÉ  ¦W: %.70s\n", XFILENAME);
+   fprintf(fp, "\n");

: more.c:outs_header()

static int              /* 1:¬OÀÉÀY */
outs_header(buf, header_len)
  char *buf;
  int header_len;
{
  static const char header1[LINE_HEADER][LEN_AUTHOR1] =
    {"§@ªÌ",   "¼ÐÃD",   "®É¶¡"[1;33m,   "ÀÉ¦W"[m};
  static const char header2[LINE_HEADER][LEN_AUTHOR2] =
    {"µo«H¤H", "¼Ð  ÃD", "µo«H¯¸"[1;33m, "ÀÉ  ¦W"[m};

: bhttpd.c:txt2htm()

static void
txt2htm(fp)
  FILE *fp;
{
  int i;
  char buf[ANSILINELEN], encodebuf[LSTRLEN];
  static char header1[LINE_HEADER][LEN_AUTHOR1] =
    {"§@ªÌ",   "¼ÐÃD",   "®É¶¡"[1;33m,   "ÀÉ¦W"[m};
  static char header2[LINE_HEADER][LEN_AUTHOR2] =
    {"µo«H¤H", "¼Ð  ÃD", "µo«H¯¸"[1;33m, "ÀÉ  ¦W"[m};
  char *headvalue, *pbrd, board[128];

--
[1;37m¡¼ ¥»¤å³¹¥Ñ [33mitoc[37m ±q [32mitoc.Dorm-GD2.NCTU.edu.tw[37m µoªí[m
