§@ªÌ: itoc (¯¸¤W¤H¼Æ¡G802) ¯¸¤º: plan
¼ÐÃD: [­×¥¿] ³Q½s¿è¹Lªº¤å³¹ÅÜ¥¼Åª
®É¶¡: 2004/11/11 Thu 18:31:21                           Updated: 2007/04/26

  ¥²¶·¥ý°µ³o½g
  [¥\¯à] post.c HDR ·s¼W¤@­ÓÄæ¦ìµ¹¤wÅª¥¼Åª»²§U§PÂ_

: post.c:post_edit()

  if (HAS_PERM(PERM_ALLBOARD))                  /* ¯¸ªø­×§ï */
  {
#ifdef HAVE_REFUSEMARK
    if (!chkrestrict(hdr))
      return XO_NONE;
#endif
    vedit(fpath, 0);
+   change_stamp(xo->dir, hdr);
+   currchrono = hdr->chrono;
+   rec_put(xo->dir, hdr, sizeof(HDR), xo->pos, cmpchrono);
+   post_history(xo, hdr);
+   btime_update(currbno);
  }
  else if (!strcmp(hdr->owner, cuser.userid) && HAS_PERM(PERM_POST))
  {
    if (!vedit(fpath, 0))       /* ­Y«D¨ú®ø«h¥[¤W­×§ï¸ê°T */
    {
      if (fp = fopen(fpath, "a"))
      {
        ve_banner(fp, 1);
        fclose(fp);
+       change_stamp(xo->dir, hdr);
+       currchrono = hdr->chrono;
+       rec_put(xo->dir, hdr, sizeof(HDR), xo->pos, cmpchrono);
+       post_history(xo, hdr);
+       btime_update(currbno);
      }
    }
  }

--
[1;37m¡¼ ¥»¤å³¹¥Ñ [33mitoc[37m ±q [32mitoc.Dorm11.NCTU.edu.tw[37m µoªí[m
