                                     [33m¢d¢c[37m
                                  [33m¢¨[43m      [40m¢©[37m  ¢¨[30;47m °Q¹½Á­½¸     [m¢©
                                  [43m  [1;37;44m¡´[;43m¢©    [40m  [30;47m   ½æ·Ó!½æ·Ó      [m
                               [31m¢¨[43m¢m [33;44m¢c[47m¢d[43m    [40m¢j[30;47m   ¯QÀt©ÈÅKÂñ     [m
     ¢@                 [1;36m¢¨¢i¢b¢c[;30;41m¢e[43m¢c      [33;40m¢«[37m  ¢ª[30;47m ¤p±j©È²æ¾c   [m¢«
  ¡þ¢@ \                      [33m¢ª[30;43m    ¡þ       [33;40m¢e¢c¢¨¢l[37m  ¢«
¢y   ¢¨[47m  [40m¢© [31m¢d¢c¢b[37m              [30;43m¢g¢e¢j [31m\    __     [m
     [30;47m ¡´   [41m \\\  \\ [31;40m¢e¢c[37m          [33m¢y[31;43m    ¢@__¡þ   [33;40m¢«[37m
  [31m¢¨[37;41m ¢ª[47m  [41m¢«             [40m           [33m  ¢ª[43m        [40m¢«[37m
    ¢v¢v[30;47m¢f¢e¢c¢b¢c¢e¢f¢h[m ))        [33m¢¨¢i¢«[1;36m¢¨¢i[43m¢b¢c[m zzagg.bbs@bbs.stut.edu.tw
[1;32;42m  """ '"""  """""'  """"""  """"""""' """"  """""  """"""  """"""  """ [m
