╡oлHдH: BioStar.bbs@micro.bio.ncue.edu.tw (╝ъ┤Єдp╢││╢) м▌кO: plan
╝╨  ├D: Re: ╕mй│╝╨╖╟кOжpжєн╫зяжи│o╝╦йO ?
╡oлHп╕: зuн╖бE▓╖дыбE└║д╤▒^ (2005/03/04 Fri 16:47:42)      Updated: 2005/03/04

б░ д▐нzбmallean (allean)бnдз╗╩иебG
> ╕mй│╝╨╖╟кOжpжєн╫зяжи│o╝╦йO ?
>    нлнn    03/04 allean   б║ жpжєн╫зяжи╕mй│лeн▒дгмO -1 йO ?

: src/maple/post.c:post_item()

- prints("%6d%c%c", (hdr->xmode & POST_BOTTOM) ? -1 : num,
-   tag_char(hdr->chrono), post_attr(hdr));

+ if (hdr->xmode & POST_BOTTOM)
+   prints("  нлнn%c%c", tag_char(hdr->chrono), post_attr(hdr));
+ else
+   prints("%6d%c%c", num, tag_char(hdr->chrono), post_attr(hdr));

--
[1;37m∙▌∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▀[35mо╔╢бдw░╡дF┐я╛▄  д░╗ЄдHеs░╡кBд═  ░╕ж╙╕I└Y  д▀▒блoпрд@┬I┤N│q[m
[1;37m∙°[33;46m--[31mб┤[33m-вw [37mвcвd[30mвb  [m∙°[;35mж]м░з┌н╠┤┐ж│╣L  ▓z╖Q├■ж№к║е═мб д╙жh╖Pи№ ╡┤лDдTиеит╗yпрз╬оe[37m
[1;37m∙°[33;46mвмвxвн      [37mвcвb[40m∙°[;34mеiпрж│о╔з┌н╠┼U╝{д╙жh  д╙жhиMйw╗▌нnз┌н╠еh┐я╛▄[37m
[1;37m∙°[;30;46m       бt[32mвивй   [;1m∙°[34m╛сд▀╖|е╟┐∙  ├°зK╖|и№о└  йпжnд@╕ЇдWж│зA│нз┌   [37m   б┤   б┤[m
[1;37m∙°[;34;46mбt[32mвивй вивiвiвй [;1m∙°[36m╗PзAд└и╔к║з╓╝╓  │╙╣L┐Wж█╛╓ж│  ж▄д╡з┌д┤▓`▓`╖P░╩[37m∙№[31mб╜[37m∙¤ /[36mб╜[37m∙√[m
[1;37m∙°[32;46mвивiвiвй    вивй[m∙°[;36mжnд═жpжPд@о░╡б  пр┼¤╡°│едгжP               [1;37m     //    \\[m
[1;37m∙°[;33;42m        вивй    [;1m∙°[;32m╗PзAд└и╔к║з╓╝╓  │╙╣L┐Wж█╛╓ж│  ж▄д╡з┌д┤▓`▓`╖P░╩  [1;33mд└и╔[m
[1;37m∙°[33;42mв═в═в═[;33;42mвивiвiвй[1;33mв═[m∙°[32mжnд═жpжPд@о░к∙  ┼¤е@м╔(┼▄)╢}┴я                      [33mеюлф│═[m
[1;37m∙у∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙х[33mBioStar [37mвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[m

--
 [1;43mвл[46mвк[m Or[1mig[30min[m: [41m ╣№д╞оvдjе═клиtг╗зuн╖бE▓╖дыбE└║д╤▒^ [36;47m micro.bio.ncue.edu.tw [m
 [1;44mвй[41mви[m A[1mut[30mho[mr: [1;33mBioStar [30m▒q [31m163.23.212.32 [30m╡oкэ[m
