  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │Ctrl+D│gem_prune   │標籤刪除                                        │
  └───┴──────┴────────────────────────┘

    在看板/信箱/精華區中，您可以按 d 刪除單篇文章，按 D 刪除連續區段的文章/
  信件/精華，但如果想刪除不是連續區段的文章/信件/精華時，就可以使用本功能。

    本功能必須配合標籤使用。

    首先，您必須先用 t/Ctrl+A/Ctrl+T 來將文章/信件/精華貼上標籤，然後按
  Ctrl+D 來刪除這些被貼上標籤的文章/信件/精華。

  確定要刪除 ## 篇標籤嗎(Y/N)？        → 確認刪除

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
