  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │Ctrl+G│gem_anchor  │精華區海錨                                      │
  └───┴──────┴────────────────────────┘

    按 Ctrl+G 可以使用精華區海錨功能。

  精華區 A)定錨 D)拔錨 J)就位 Q)取消

  Anchor) 定錨：把「錨」定在目前所在卷宗
  Delete) 拔錨：取消「錨」的設定
  Jump  ) 就位：快速進入「錨」所在的卷宗

    在精華區中按 Ctrl+G 選 A)定錨，定錨在某個卷宗以後，回到看板/信箱/精華區
  中， 將游標移到某欄，按 g 可以直接將該篇文章/信件/精華收錄至剛才所定錨的
  卷宗下。

    在精華區中按 Ctrl+G 選 A)定錨，定錨在某個卷宗以後，進入別的精華區，可以
  按 Ctrl+G 選 J)就位，回到剛才那個定錨的卷宗。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
