  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │T     │gem_title   │標題精華                                        │
  └───┴──────┴────────────────────────┘

    將游標移到某欄，按 T 可以更改該篇精華的標題，只有板主能使用此功能，如果
  是站長的話，則可以修改標題/編者/日期。

  標題：                   → 請輸入新的標題 (不會順便修改內文的標題)
  編者：                   → 請輸入新的編者，只有站長能使用這功能
  日期：                   → 請輸入新的日期，只有站長能使用這功能
  請您確定(Y/N)？          → 確認修改

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
