  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │a     │gem_add_arti│新增精華 (文章)                                 │
  └───┴──────┴────────────────────────┘

    按 a 可以新增一篇文章於精華區，其效果和按 Ctrl+P 選 (A)文章 是一樣的，
  只有板主能使用此功能。

  標題：                 → 請輸入文章的標題

    新增的時候會請問詢問存放的位置：

  存放位置 A)加到最後 I/N)插入目前位置 Q)離開

  Append) 加到最後：把新加入的這篇文章置放到全部的最後
  Insert) 插入目前：把新加入的這篇文章插入到目前游標位置
  Next  ) 插入下欄：把新加入的這篇文章插入到目前游標位置的下一欄

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
