  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │p     │gem_paste   │貼上精華                                        │
  └───┴──────┴────────────────────────┘

    當您已經在看板/信箱/精華區按 c (拷貝) 或按 g (收錄) 某些文章/信件/精華
  時，進入精華區以後按 p 或 Ctrl+V 貼上，即完成收編精華區。

    貼上的時候會請問詢問存放的位置：

  存放位置 A)加到最後 I/N)插入目前位置 E)附加檔案 Q)離開

  Append) 加到最後：把新加入的這些置放到全部的最後
  Insert) 插入目前：把新加入的這些插入到目前游標位置
  Next  ) 插入下欄：把新加入的這些插入到目前游標位置的下一欄
  Extend) 附加檔案：把新加入的這些接續到目前游標位置所在這篇 (合成一篇)

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
