  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │Ctrl+P│gem_add_all │新增精華 (全部類型)                             │
  └───┴──────┴────────────────────────┘

    按 Ctrl+P 可以新增精華，只有板主和站長能使用此功能。

  新增 (A)文章 (B)看板 (C)分類 (D)資料 (F)卷宗 (G)絲路 (P)貼複 (Q)取消 (站長)
  新增 (A)文章 (F)卷宗 (P)貼複 (Q)取消                                 (板主)

  A)rticle 新增一篇文章，需指定標題及撰寫內容
  B)oard   新增一個看板，進去後就會看到該板的精華區
  C)lass   新增一個分類，用於程式提供的特殊功能，需指定標題及檔名
  D)ata    新增一篇資料，用於程式提供的特殊功能，需指定標題及檔名
  F)older  新增一個卷宗，就是一個目錄，需指定標題
  G)opher  新增一個 gopher 路徑
  P)aste   貼上，需在別處先有 copy 的動作

    其中按 Ctrl+P 選 (A)文章 和 (F)卷宗 是比較常用的功能，所以有快速鍵 a 和
  f 分別是新增文章/卷宗。

    新增的時候會請問詢問存放的位置：

  存放位置 A)加到最後 I/N)插入目前位置 Q)離開

  Append) 加到最後：把新加入的這篇精華置放到全部的最後
  Insert) 插入目前：把新加入的這篇精華插入到目前游標位置
  Next  ) 插入下欄：把新加入的這篇精華插入到目前游標位置的下一欄

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
