  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │Z     │class_zapall│訂閱/反訂閱全部看板                             │
  └───┴──────┴────────────────────────┘

    如果您不喜歡訂閱某些看板，您可以將游標移到某欄，按 z 將那板反訂閱，該板
  前面就會出現 - 的符號，再按一次 z 可重新訂閱該板。

    如果您嫌一個一個板設定太麻煩，可以按 Z 一次將所有的看板都訂閱或反訂閱。

    按 y 可以切換是否列出所有看板，如果不列出所有看板的話，那麼被反訂閱的板
  將不會出現在看板列表中。

    被反訂閱的看板將不會儲存閱讀記錄，所以請不要將列入我的最愛的看板反訂閱。

    如果哪天您發現您看板列表中某個看板消失不見了，通常都是因為您不小心把它
  反訂閱了，這時只要按 y 列出所有看板，於該板前按 z 把看板前的 - 號消除即可。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
