  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │?     │class_srhBM │搜尋看板 (依板主)                               │
  └───┴──────┴────────────────────────┘

    按 / 可以依板名搜尋看板，搜尋的目標包括英文板名以及中文板名。

  請輸入看板名稱：  → 輸入欲搜尋的看板中英文板名部分關鍵字 (大小寫視為相同)

    按 ? 可以依板主搜尋看板，搜尋的目標為各板板主。

  請輸入板主：      → 輸入欲搜尋的看板板主ＩＤ (大小寫視為相同)

    如果有搜尋到的話，那麼游標會自動移到那看板上。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
