  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │A     │XoAuthor    │全域搜尋標題/作者                               │
  └───┴──────┴────────────────────────┘

    如果您想知道某標題曾經在哪些看板出現過，或是某ＩＤ曾經在哪些看板發表過
  文章，那麼您可以按 A 進入全域搜尋。

  請輸入作者：           → 輸入欲搜尋的ＩＤ

    如果您是在 Class 內使用全域搜尋，那麼只會搜尋本分類的看板；如果您是在看
  板列表中使用全域搜尋，那麼只會搜尋列出的看板（被反訂閱且不顯示的看板將不
  搜尋）。

    此功能可能要耗上一些時間，請耐心等待。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
