[33;44m                                       бt бt     бt      бt                    [m
[37;44m             [36;44mви[36;42mвл[32;44mвй     [36;44mви[36;42mвл[32;44mвй              [5;37;44mвв.вг     бt                       [m
[37;44m          [36;44mви[36;47mвл   [37;47mвк[37;44mвй[36;44mви[36;47mвл   [37;47mвк[32;44m    б╢б╢б╢  б╢б╢                                 [m
[37;45m       [36;45mви[36;43mвл       вивл        [33;45mвй б╢б╢б╢ б╢б╢б╢            [37;45m в~∙▐вг∙∙∙▀  в~∙∙вг  [m
[37;42m                                                       [31;42mб╗ [35;42m   ∙°∙°∙∙∙ф  ∙р∙∙вб  [m
[35;42m  жpкGз┌к║д▀д]к╝е╪ лч╝╦зфиьи╙о╔╕Ї ┬kпшк║┐Oдїдw║е╝╥╜k б╗  б╗б╗[37;42m∙° ∙р∙▐вг ∙р∙∙∙т  [m
[37;42m  мюмOлфй└к║йu╕` и║╕╠мOз┌╝Ї▒x▒o╕Ї  и╠╡Mж│дH╡ел▌╢▄[33;42mб╗б╗б╗  [31;42mб╗  ∙° ∙∙∙свг ∙р∙∙вг  [m
[34;42mв~∙∙∙▀∙▌∙∙вб жAиго╔  зO░▌з┌мO╜╓ д]│\жAд]дгиг          б╗б╗ [33;42mб╗[34;42m∙° б┤ ∙∙вг∙у∙▐∙▐вб[m
[37;42m∙°[37;45m│п[37;42m∙°∙°[37;45mк@[37;42m∙° зAм▌з┌│o╝╦к║н╕╡╛ иьдF╣┌ддк║кс╢щ жbлфй└к║йu╕`    [33;42mб╗б╗б╗[37;42m  вв∙с∙°∙°∙°[m
[34;42m[31;42mвв∙∙∙х∙у∙∙вг зAм▌з┌│o╝╦пh╛╬к║н╘│╛ ▒├ду╡█ж^иьдFзAин├ф     б╗б╗б╗  б╗б╗  вгвгвгвг[m
[37;45m<~Src~> [33;45m┬I╡╣ [37;45m<~Des~>бG<~Say~>[m


 з@к╠:blanc
 о╔╢б:4.21.1998
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: 140.122.194.187
