  [36;42m╣│кeмy┼╩╡█о№мv╖R╡█зA[m               [37;41mвm[m [37;41mвm[m               [36;42mеклфеk╖Q  лф╢q  дSлф╢q[m
  [36;42mз┌жn╖Q┼▄жидp▓южEжVзA[m[35m~буб_~[5mбу[0;33mб_буб_ [37;41mвl[m [37;41mвn[m[33mб_~бу[5mб_[0;33m~буб_бу [36;42m╖RзA  ╖Rк║  жnжг      [m
  [36;42mзAк║д▀╣j╡█о№мvм▌дг▓M[m[33mбуб_[5m~[0;33mбуб_~буб_ [37;41mвj[m [37;41mвp[m~[1;33mбуб_~[5;35mбуб_[mбуб_ [36;42mж^╛╨┬I┬I║w║w▒r┐║з┌д▀й╨[m
  [36;42m╖|дг╖|м█╣jитжaд╙д[┼▄[m[32mжинпе═дH[5m~[0;33mбуб_бу[37;41mвl[m [37;41mвn[m[33mбуб_[5m~[mбу[32m╖Rнnжhд╓[36;42mд~жn  дгк╛  е╝и╙  жhк°[m
  [36;42mз┌к║▓\  ┼s┼sж▒ж▒  мy[m  [32mжи  кeбуб_[35m~бу[37;41mвn[m [37;41mвl[m[33m~[5mбу[m[33mб_бу[32mзAдSлч╗Є[36;42m╖Q  ╣┌жb  ╣яйд  дг─@йё[m
  [32mз┌еuпр  п╕жbйд├ф  иS  еD  ▒i[33mб_~буб_[37;41mвm[m [37;41mвm[m[1;33mб_[5;35m~буб_[m[32mеклф  дS  еk╖Q  з╤дF  д╤лG[m
                 ви[37;42mвв∙с∙∙∙¤   б╝б╝   [37;41mвl[m[37;42m [37;41mвn[m[37;42mвв∙с∙∙∙¤вв∙с∙р∙т [mвй
                 вi[1;35;42m  ∙°∙▐∙¤   б╝б╝ [5mб╣[m[37;41mвk[m[37;42m [37;41mвo[m[1;35;42m  ∙°в~вб∙х∙р б╝[5mб╣[mвi
                 вк[34;42m  ∙¤∙ф∙∙ ∙х∙№∙ф∙¤ [37;41mвj[m[37;42m [37;41mвp[m[34;42m  ∙х∙увг∙¤∙№∙ф∙¤ [mвл
                   [32mи║н^и║н^и║н^и║н^и║н^и║н^и║н^и║н^и║н^и║н^[m
  [35m<~Src~> [1;5;32m┬I╡╣ [0;35m<~Des~>бG[33m<~Say~>[m


  з@к╠:blanc.bbs@ptt.m8.ntu.edu.tw
  зы╜Zо╔╢б:5.9.1998
  е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{

--



   вивiвi∙■вй
 вивiвi∙■∙■∙■вй
в~вбв~вбв~вбв~вб

--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.m8.ntu.edu.tw)
б╗ From: 140.122.194.187
