  [1;36m<~Src~> ­n¹ï <~Des~> »¡ : [m
 [1;31m¦pªGÁÙ¦³©ú¤Ñ[m            [1;34m§Ú­Ì³£¦³¶Ë¤ßªº®É­Ô[m      [1;31m¦pªG¯uÁÙ¯à¦³©ú¤Ñ[m          [1;33m¡¹[;1;5m/[m
 [1;35m§A·Q«ç¼Ë¸Ë§ê§AªºÁy[m      [1;32mÁ`¤£¦b¥G³oºØ·P¨ü[m        [1;35m¬O§_¯à§â¨Æ±¡³£§@§¹[m       [1m/||[m
 [1;32m¦pªG¨S¦³©ú¤Ñ[m            [1;35m¦ý¬O§Ú­n§â´¤¨C¦¸·P°Ê[m    [1;32m¦pªG¨S¦³©ú¤Ñ[m              [1;30m..[m
 [1;34m­n«ç¼Ë»¡¦A¨£[m            [1;31m¦pªGÁÙ¦³©ú¤Ñ[m            [1;34m¬O§_¤@¤Á¤]±N¶³®ø·Ï´²[m     [1m..[m
 [1;33m{¦pªGÁÙ¦³©ú¤Ñ<~Say~>}[m                                                   [1;30m..[m
 [1;34m§Ú­Ì³£¦³·Q¤£¶}ªº®É­Ô[m    [1;34m¦pªG§A¬Ý¥X§Úªº¿ðºÃ[m                             [1m..[m
 [1;32mÁ`¦³§N¸¨¦Û¤vªºÁ|°Ê[m      [1;32m¬O¤£¬O§A¤]·Q°Ý§Ú[m            [1;33mµü / ¦± --¼B°¶¤¯[m  [1;30m..[m
 [1;35m¦ý¬O§Ú¤@©w·|´£¿ô¦Û¤v[m    [1;35m¨s³º¦³¦h¤Ö¨Æ¨S¦³§@[m                           [1m..[m
 [1;31m¦pªGÁÙ¦³©ú¤Ñ[m            [1;31m¦pªGÁÙ¦³©ú¤Ñ[m            [1;36;42m¥D°Û::Á§ ©¨[m         [1;30m..[m
[5m[33;41m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[31;43m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[33;41m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[m



    §@ªÌ : quinn
    ¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.121.91.120
