            [1;33m й]▒Nи╙┴{ д▀╞F┼f▓Hо╔е· и║д@╖°┐O │╠жнм░зA┬IлG[0m      [m[1;31mб╕[0m     [1;37m*[0m
   [1;37;44m  ж│╣┌  [0m  [1;37m ╖э╛дй·о╔д└ ж^н║к°й]║й║й и║д@┴√мP ░эл∙│нзAд@▒▀[0m        [m[1;36m*[0m
    [1;37;44m ж│кBд═ [0m  [1;36m жb├°зKж│н╖ж│лBдHе═к°╕ЇдW  ж]м░зAз┌╖|┼▄к║зє░э▒j[0m          [1;33mбп[0m
     [1;33;47m еюлф│═ [0m  [1;33m ╣┌╖Qжbекдт кBд═мOеkдт е╝и╙д~╖|┼▄к║ж│м▌└Y[0m          [1;34mб╣[0m [1;37m .[0m
    [1;33;47m └uл╚зїкL [0m  [1;37m │nоzк║о╔н╘ з┌дг╖|зC└Y жh╗Єйп╣BйMзAд@░_ил[0m                  [1;32mб╗[0m
                 [1;36m й·д╤к║д╤к┼ ж]м░ж│╣┌ж│кBд═ д▀╞Fк║п═╗Hд~прн╕к║д[[0m     [1;33mб║[0m
    [1;31mв╥врв╙в╧в█[0mб@  [1;32m ж│╣┌ж│кBд═ ж│ж╜ж│п║ж│▓\║w  │г╖|мOд@е═╖┼╖xк║ж^╛╨[0m         [1;31m.[0m
   [1;37mбо[1;33mв╘врв╫в╙в▄в╥вс[1;35m ж│╣┌ж│кBд═ ж│п║ж│▓\║w ▒NмOз┌н╠╖┼╖xк║ж^╛╨[0m           [1;35mб╕[0m
                    [1;37m∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙ [1;33mby clamp [1;37m∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙[0m
[1;33;44m<~Des~>[32mбA[31m<~Src~>[32m╖Q╣яйp╗б[37mбG<~Say~>[m



        з@к╠бGclamp (дp┤▌)
        о╔╢ббG1.25.1998
        е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{
