  ωϊ[1;31;40m΅Ή¶¶¤l  [1;33;40m΅Έ¬P¬P                                               ΅E
  [0;33;40m½Φ―ΰ―uΊΐ΄±o·R ¥Ξ¤ί¤£¥Ξ¥h²q  [5;35;40m ΅E       [1;36;40m ΅P     [0;33;40m·R¤ΣΓψ ¥²¶·Εύ§A¨«[1;33;40m     ΅P
  [1;31;40m§A¥Η¤FΏω ¤~·|―uΊ©ϊ¥Υ       [1;33;40m΅D      [1;34;40m΅O       [5;31;40m ΅E    [0;33;40m[1;31;40m¤ω¨θ¤]¤£°±―d  [1;33;40m£X
  [0;33;40m¤Σ¦h¤Σ¦h®φΊ© ¥u¬OΉΠ®J   [1;35;40m΅«   [1;32;40m ΅P [1;33;40m £½    [5;33;40m ΅D     [0;33;40mOHΕύ§Ϊ§Ρ°O§AΊΑy  [1;31;40mΆΗ
  [1;31;40m§AΕά±o¨Iΐq §ΪΊ¤ίΉ³®ό[1;32;40m ΅P[0;37;40m Άe        Άc [1;31;40m΅D    [1;34;40m£½    [0;33;40m[1;31;40mΑΩ―ΰΎΦ¦³¨Ί¬Q¤Ρ  [1;32;40m΅ό΅D
  [0;33;40m¤£―ΰ©ΣΎα ¤Σ¦h²{ΉκΊΓψ[0;37;40mΆbΆfΆiΆdΆgΆbΆeΆiΆgΆcΆfΆbΆdΆgΆb [0;33;40m·ν§A¤£¦b³oΈΜ  [1;32;40m΅ό
  [1;36;44mµ΅¥~Ί¤Ρ«άΒΕ ¦Σ§ΪΊ¤ί¤Σ¦Η·t          µ΅¥~Ί¤Ρ«άΒΕ ¦Σ§ΪΊ¤ί¤Σ¦Η·t  [1;32;44m΅ό    [m
  [0;37;44mωόωπωπωπωπωπωπ[1;36;44m¬έµΫ¬P¬P  ·QµΫ§A  ¦b§Ϊ¤ίΈΜ  §A¬O°ί¤@[0;37;44mωπωπωπωπωπωπωπωπ[0;36;44m[1;32;44m΅ό[0;37;44mωπωύ[m
  [0;37;44m  ωψωψωψωψωψωψωψ [1;36;44mYOU ARE THE STAR THAT I BELIEVE[0;37;44mωψωψωψωψωψωψωψωψωψ[1;32;44m΅ό[0;37;44mωψ  [m
  [0;37;44mωυωφωφωφωφωφωφωφωφ [1;36;44m'CAUSE I CAN FEEL YOU IN ME[0;37;44mωφωφωφωφωφωφωφωφωφωφωφωφωχ[m
  [1;32;44m<~Src~>[1;33;44m·QΉο[1;31;44m<~Des~>[1;33;44m»΅΅G<~Say~>[m


§@    Μ΅Gleila.bbs@ptt.csie.ntu.edu.tw
§λ½Z®Ι¶΅΅GSun Oct 25 1998
¥»½Z¥σ­Ί¦Έµoν©σ§ε½π½πΉκ·~§{

--

       Anything good in life is either illegal, immoral or fattening.
          ¤H¥ΝΈΜ¬ό¦nΊ¨Ζ«³q±`¤£¬O¤£¦Xk΅B¤£ΉDΌw΅B΄N¬O·|¨Ο¤Hµo­D΅C

--
΅° µo«H―Έ: §ε½π½πΉκ·~§{(ptt.csie.ntu.edu.tw)
΅» From: IP013.dialup.nt
