[1;32m שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
[1;32m שר[m  [1;34m ¦A¬³{­n¦h₪[  §¹חִ@¨«¦^ְY  ²´²\¦p×G₪£¯א¬y ©¹¨ֱֶ¦³½ײ·|»¡ [m [1;5;33m ¡¸[m  [1;32m שר[mר
[1;32m שר[m  [1;35m ¦Aµ¥«¦h₪ײ¦~  ¹₪~¯א§ה¨ל©₪ ¶³·ֿ¦p×G₪£¯א´²  ¨÷¦³¦a₪[©M₪ׁ×ר[m [1;5;37m¡C[m [1;5;33m ¡¹[m [1;32mשר[m
[1;32m שר[m  [1;37m ¦ף¦~¦ף₪כ₪~¯א÷ג¬O₪ׁ¯מ¦a¦ׁ ¹×¾¹D  ·R₪]×¾¹D ₪H¶¡«oµ¥₪£¨ל[m [1m [1;37m£»[m[m [1;5;33m¡¸[m    [1;32mשר[m
[1;32m שר[m [1;32m  ¦h₪ײ·צ¨g  ₪~¯א÷ג¬OµL×P¦~₪ײ ·Q¥J²׃­ל¨׃³£§A    [m  [1;37m¡C[m  [m [1;5;37m £»[m [1;37m¡C[m   [1;37m£»[m» [1;32mשר[m
[1;32m שר[m  [1;31m ₪µ©]×÷§A¬O§¥ֳ»·×÷¶m·T ©ת₪י¨ֲֲּ  ®eֳC¨ֲֲּ [1;5;37m £»[m[m [1;37;44m§A¬O§¥ֳ»·×÷¶m·T[m [m[1;37;5m£»[m[1;32mשר[m
[1;32m שר[m  [1;36m ¦]¬°¦³§A₪~¦³¥ֳ»·×÷¶m·T  ·³₪כ±y±y  ©ְ₪]±y±y[m [1;37m£»[m[1;5;37m¡C[m  [1;37;44m¥D°¡G¶O¥ֹ²M[m [1;37m¡C[m[m [1;32mשר[m
[1;32m שר[m  [1;33m ¦]¬°¦³§A₪~¦³§ ₪£©ָ¿U¿N×÷¯₪f ¾ײ©ך¥ֳ»·×÷¶m·T[m [1;37m£»£»[m [1;37;44m¦± ¡G­¸³¾²D[m [1;5;37m£»[m [1;32mשר[m
[1;32m שר[m[1;37m ¢b¢c¢d¢d¢d¢e¢f¢d¢c¢b¢c¢c¢c¢d¢d¢e¢f¢g¢g¢g¢h¢d¢c¢c¢d¢f¢e¢d¢f¢g¢i¢g¢e [m[1;32mשר[m
[1;32m שדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו[m
   [1;36m <~Src~>[m[1;37m§t±¡¯¯×÷¹ן[m[1;31m<~Des~>[m[1;37m»¡:[m[1;33;5m<~Say~>[m


[1;33m§@    ×ּ¡Gkuwada
§כ½Z®ֹ¶¡¡GJan,21,1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 140.112.242.171
