[1;33;42mשששששתששש‎שששששתששש‎שששששתששש‎שששששתששש‎שששששתששש‎שששששתששש‎שששש[m
[1;32;45m ְO­i¨כ²´ ´N¨ל§ֳh¸ּ¦n¦n×÷₪@·| §O¨«₪׃»· ·R¬O·|³Q¶Zֲק©װֲ_×÷½u §¦h·Q³א¥¢°O¾׀   [m
[1;35;42mשששששתששש‎שששששתששש‎שששששתששש‎שששששתששש‎שששששתששש‎שששששתששש‎שששש[m
[1;37;45m ¯{¸H¨÷¨ַ³Q¼¹µץ ©M§A÷ע÷ע×÷©ך¦b₪@°_ ₪£·Q¦A¥h¨÷¸ּ §¯u×÷¥i¥H°ֵ₪F¾v ֵ₪F¼ֻ §ׁ₪F¥L[m
[1;33;42mשששששתששש‎שששששתששש‎שששששתששש‎שששששתששש‎שששששתששש‎שששששתששש‎שששש[m
[1;36;45m ·Rֱ`¬O±׀₪H°g´b¨ל©³ ₪]±׀₪H¹‎©³×÷¿פ¨׃ §¯u×÷¥i¥H§₪F·ֿ ֲ_₪F°s §ׁ₪F¥L §×÷₪³£¦b[m
[1;35;42mשששששתששש‎שששששתששש‎שששששתששש‎שששששתששש‎שששששתששש‎שששששתששש‎שששש[m
[1;37;45m ¥u­n§A§Oֲק¶} ÷¡«°₪¸H ֵ‎§A§³¦ם¦ױ¦·°k±o»·»· ·R×÷¶ֲµף ¾ּ₪°»עֵ‎₪H§ה₪£¨ל¿ױ¨¥   [m
[1;33;42mשששששתששש‎שששששתששש‎שששששתששש‎שששששתששש‎שששששתששש‎שששששתששש‎שששש[m
[1;32;45m ₪£§װֵ‎§A¬§­ת ©ׂ¥H¥־₪ג»X₪W§A×÷²\²´ §½T©w§A·|¬«H§×÷ ₪~·|³o¼ֻ×÷µ¥   [5;39mnener[m[45m  [m
[1;36;42m     <~Src~>·Q¹ן<~Des~>»¡¡G<~Say~>                                            [m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.18.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
