 [1;33;44m                                                          вwвw∙√ вw∙·∙є∙√     [m
 [1;36;44m жpкGпuк║ж│д@║╪дЇ  еiеH┼¤зA┼¤з┌│▄дFдг╖|╛K  [1;5;37m    *[m[1;33;44m            ∙·∙¤ вw∙° ∙√      [m
 [1;32;44m   и║╗Єд]│\ж│д@║╪▓\  еiеH┼¤зA┼¤з┌мyдFдг╢╦┤d  [33m             вw∙євw вw вw∙єв     [m
 [1;36;44m мOзт╖Rм▌к║д╙з╣м№  и║║╪╗и╜фд@│їк║╖P─▒ [35m   * [1;5;31m     *[m[1;33;44m        ∙▌∙∙∙∙∙√ ∙євw∙єв     [m
 [1;32;44m   д╡е═┐щдFлeе@к║┐╒ие  д~╡o▓{дЇдwоиоие╞жидF▓\ [32m     * [33m    ∙°∙°∙°∙° ∙№вw∙є      [m
 [1;36;44m ┴Ў╡Mм▌дгиь┼едгиь  еiмO░kдг▒╝з╤дгдF     [1;5;37m*[m[1;33;44m                ∙Ў∙Ў∙Ў∙Ў   ∙·∙∙∙√    [m
 [1;32;44m   ┤N│sкE├фк║зAк║╛v▒щ │г┼▄жидF╖╬╝ї[41m  ┴Ў╡MзAк╛╣Dз┌к╛╣D[33;44m             вw ∙р∙∙∙т    [m
 [1;36;44m еiмO▓\жb║}д▀жb▒╟  ╣LдF│oд@мэ│oд@н╙[41mп║  │▄дU│o╕J╕╤├─[33;44m              вw ∙№∙∙∙¤    [m
 [1;32;44m   з╤дFй╥ж│к║жn й╥ж│к║▒I╣щ        [31m вк[41m           [31;44mвл [33m              вw∙р∙Ё∙Ё∙√   [m
 [1;31;44m           б┤[36m ┤х┬Eй·[31m б┤               [41m         [32;44m    =By very=  [33m       вxвxвx   [m
 [1;33m<~Src~>[37m╖QжV[32m<~Des~>[37m╗б:[36m<~Say~>[m


 з@    к╠бGvery.bbs@ptt.csie.ntu.edu.twц
 зы╜Zо╔╢ббGFri May 28 1999                ц
 е╗╜Zеєн║ж╕╡oкэйєзх╜Ё╜Ё╣ъ╖~з{



--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.twbbs.org)
б╗ From: pc48.f8.ntu.edu
