[1;34;45m  שת-ששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
[1;34;42m  שר[32mGIRL¨C·ם§¶}©l¨Iְq×÷®ֹ­װ ©p₪ס§§ףֳר¹L ¦n¹³©p×÷¿ש GIRL¨C·ם§¹·Q¥¼¨׃×÷®ֹ­װ[34mשר[m
[1;34;45m  שאששש    ©p¿³¾ִ×÷·P¨₪ס§ֱ­n¦h »´¬X¹³°}·L­·§j¹L§₪₪₪ ₪@₪ֱ³£·|₪£¦P ³z¹L₪Fשר[m
[1;34;42m  שר  ששששבששש‎      שר[32m©p×÷²´ (§°₪@×÷)±¡₪H·R«o§ף¦h µך±¡°²×÷¸₪£»¡ ¥u¥־₪@ֱ[34mשר[m
[1;34;45mשתשאש  שששבשש  [5;35mnener[m[1;34;45m שר ¯u₪ְqְq·R§ ³ּ¬ֳ¶Q×÷·P°÷ֹ¦b₪£¨¥₪₪ GIRL§₪£¬O¬G·N¹ןשר[m
[1;34;42mשרשרשששששששהשששששש    שר [32m©p§N¸¨ ₪j³¡¥ק×÷®ֹ­װ§₪£°ק·ֵ¬X GIRL§±j¯P·P¨ל®ֹ¶¡₪£°ק[34mשר[m
[1;34;45mש‎שר  שתששששששש    שתש‎ש ·Q²oµ©p×÷₪ג¹ן§±I¹ז »´¬X¹³°}·L­·ֵ‎§±q®e₪£­¢ ₪@₪ֱשר[m
[1;34;42m  שר  שאשששששששר  שתש‎  שש[32m³£·|₪£¦P ¦³₪F©p¦b¨­ֳה ±¡₪H·R«o§ף¦h ¶}©l´N­n·R¨ל³ּ[34mשר[m
[1;34;45m  שר  שאשששששששרשתש‎      שש «ב ©ף¬O§A§¯u₪¶V¨׃¶V¿@ ³ּ¬ֳ¶Q×÷·P°ֲֳ¦b§₪₪₪שר[m
[1;34;42m  ששששהשששששששהשהשששששששששששהשששששששששששששששששששששששששששששששששששששששששששששש-ש‎[m
[1;37m          <~Src~>[33m·Q¹ן[37m<~Des~>[33m»¡¡G[37m<~Say~>[m

¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
¡@    §כ½Z®ֹ¶¡¡G5.29.1999
¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.232
