[1;36;5m                                                 ¢¬¢¬¢¬¢¬¢¬¢¬¢¬¢¬
[36;1m                                              ¢¬¢¬¢¬¢¬¢¬¢¬¢¬¢¬[m
[34;1mשתשששש[44;37m¬נ¨×÷«B[m[34;1mשששששש[44;37m¤‎¬f´[m[34;1mששששששששששששששש [36;5m  ¢¬¢¬¢¬¢¬¢¬¢¬¢¬¢¬[m
   [m[31m µ¥¤£¨ל©p  `¬O¦b´¸¤¸»P©p¬¹J     [34;1m ש[36;5m¢¬¢¬¢¬¢¬¢¬¢¬¢¬¢¬[m[34;1mששששששששששששששששש[m
[31m    ¦³o¬O¤@­«·t×÷¤  ©¥H§¦w¼¢¦¤v
    µ¥¤£¨ל©p  `¬O¦b´¸¤¸»P©p¬¹J  ¦³o¬O¤@­«·t×÷¤  ©¥H§¦w¼¢¦¤v
    ¤]³\§­×÷·R±  ¤£©ף³o÷¬נ¨×÷«B  ¤]³\§­×÷·P±  ¸g¤£°_¤@³ץ¬נ¨×÷«B
    ¤]³\§­×÷·P±  ¦­¤w¤£©ף¥פ¦ף×÷¤®נ
    ¤]³\§­¦­¤w¤£©ף¥פ¦ף¤®נ  ¦b¤µ¥¤µ¥@´Nµש©w­n¤ק
[34;1mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎
[36m<~Src~>[34m ·Q¹ן [36m<~Des~>[34m»G[36;5m<~Say~>[m

             §@    ×Geponie.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®¶G5.31.1999
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{




--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: n152.n203-95-22
