[1;31m    שתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0m
[1;31m    ¡[0m      [1;32m[44m   ₪ׁ·t₪F  ¿O«G₪F  µף¥¿³ִW  «°¥«©]¥[­¿½ק·׳     [0m     [1;31m   ¡
[1;31m    ¡[0m      [1;32m[44m   ¾ײְ½×÷  ­¯¥ֽ×÷  ₪H¦b¹Cְת  ½ײ©M½ײ¥ז´«©t³ז     [0m     [1;31m   ¡
[1;31m    ¡[0m      [1;32m[44m   ©]₪׃×ר  ¹₪׃¦h  ·R§ף°g¶ֳ  §­ל·Q»·»·×÷±ז     [0m  [0;5m₪[0m [1;31m   ¡
[1;31m    ¡[0m      [1;32m[44m   §A×÷·R  ½w½w¦a  §ג§ְפֲ¶  ·ֵ¼צ₪F§×÷²´¥ת     [0m  [0;5m₪£[0m [1;31m   ¡
[1;31m    ¡[0m      [1;32m[44m¦p×G§A¥ֻ¸ׁ§×÷₪¨¾  ¥ֻ¸ׁ§×÷©ט§  §¬O§_₪£³Q¨כ¶ֻ[0m  [0;5m³][0m [1;31m   ¡
[1;31m    ¡[0m      [1;32m[44m¦p×G§¨ר₪U§×÷₪¨¾  ¨ר₪U§×÷×Z¸ֻ  ·R¬O§_¬ִR¦p±`[0m  [0;5m¨¾[0m [1;31m   ¡
[1;31m    ¡[0m      [1;32m[44m    µ´₪£­n·R×÷½ֲֶר  §×÷₪±N₪£³]¨¾              [0m     [1;31m   ¡
[1;31m    שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎
            [1;36m[44m<~Src~>·Q¹ן<~Des~>»¡[0m:[1;35m<~Say~>[0m



§@    ×ּ¡Gzifan.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G06.03.1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: c441-26.svdcc.f
