[0;30;43mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש-ש[m
[0;30;43mשר[1;34m±i[0;30;43mשר[1;36;4m»´¼¾µ§A×÷ֱy ₪£ִ@[44m·N[43m»¡¦A¨£ ¦b§A×÷×ר¾v₪W×gµ§µL[44mֱn[43m×÷²´²\ ÷ע÷ע´₪µ§A¦B§N×÷[m[0;30;43mשר[m
[0;30;42mשר[1;34m«H[0;30;42mשר[1;4;35m₪ג ₪£´±¬₪@²´§A[44m×÷[42m²´[44m²¶[42m ¬°¦ף³o₪@¨ט§­ּ×÷¥@¬ֹ¥u[44m³ׁ[42mֳר[44m³פ[42m×÷¨Iְq ¥L­ּ»¡§A·|¨«  [m[0;30;42mשר[m
[0;30;42mש[1;34m­ץ[0;30;42mשה[1;36;4m§°²¸ֵֻ¥₪£ְ´ [44m·R[42m±¡[44mֱ`[42m¬O[44m¹G[42m±o§©׃»{¦₪v×÷¯®z [44m§A[42m»¡[44mֵ‎[42m©¼[44m¦¹[42m¦n¦n×÷¹L ´M§ה¥t₪@­׃[m[0;30;42mשר[m
[1;32;43m שתשהששה[41mש[43mש‎שתששששש[44mש[43mשש[44mש[43mשששש[45mשת[43mששש[4;35m¼sֱן₪ׁ×ֵ ¦‎[44m¬O[43m³o[44m₪@[43m¨ט¯¬÷ײ×÷¨¥»y §₪@¥y³£[m[0;30;43mשר[m
[1;33;43m שאששר[41mשת[43mשב[41mש[43mש‎שששתשש[44mשש[43mששששש[45mש[43mשר[45mשת[43mשג[36;4m»¡₪£¥X₪f §·R[44m§A[43m₪w¸g·R×÷¥¢¥h¦¥ׁ ·R×÷¨S[m[0;30;43mשר[m
[1;32;42m ששה[41mשה[42mשה[41mשב[42mש‎[41mשת[42mשששהשגשתשרשש[45mשת[42mשב[45mשה[42mשה[45mשה[42mש[35;4m¦³«O¯d ·R×÷₪₪₪µ₪F₪ץ §A«ח»ע¯א°ק»¡×÷[m[0;30;42mשר[m
[1;33;42mשתשת-שש[41mשש[42mשב[41mשש[42mשבשששששש‎שששששש[45mשג[42mשת[45mשש[42mששר[4;36m¦p¦¹»´ֳP ¨«×÷¦p¦¹±q®e ¬§¦p¦¹₪·W¥¢[m[0;30;42mשר[m
[1;32;43mשרשא-שששש[41mשג[43mשרשר  שר  שאשתששש‎שש‎[45mש[43mששש‎ש‎[4;35m±¹ (§A«ח»ע¯א°ק₪@µ§±a¹L©¿²₪§×÷·P¨) [m[0;30;43mשר[m
[1;33;43mששהשששש-ש‎שששששהששששש‎ששששהשששששששששששששששששששששששששששששששששששששג[5;31mnener[m[1;33;43mשא-ש‎[m
[1;36m     ¡@ <~Src~>[35m·Q¹ן[36m<~Des~>[35m»¡¡G[36m<~Say~>[m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.15.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
