     [1;37m³ֵw§A×÷ְY¾v ³ֵw§A×÷ֱyְU [1;36;44mששששששששבששששששש‎שששבשששבשששאששששש[m[1;37m·Q­n§ג§A¸j¬[
[1;37m³ֵw§A·L¯÷×÷®ֹ­װ²´¸ֲֳּ₪£¦ם×÷¥ת [1;36;44m  ששששששהששששש  שתששששששש‎ שר ש‎[m[1;36m·Q­n±a§A¦^®a
     [1;36m³ֵw§A×÷®`² ³ֵw§A×÷÷ֶ¨g [1;33;44m  שששששששששששש‎  ששששששש‎   שר   [m[1;33m·Q­n«D±`»{¯u
[1;36m·Q­n₪@₪ׁ₪G₪Q¥|­׃₪p®ֹ¦u¦b§A¨­®ַ [1;33;44mששששבשששששששבששש‎שתש‎שששבשש שתש‎ש [m[1;33mִYµֲ×÷©׃¿ױ
     [1;33m³ֵw¶}§A×±¯÷ ³ֵw¥s§A¶ּ¥ [1;37;44m  שתששששששששששש    שרשששבשש שר  שר [m[1;33m¦a¦ׁ₪ׁ¯מ
[1;33m³ֵwְ~§A₪@¸ץ×÷®ֹ­װ¬§A·W±i×÷¼ׂ¼ֻ [1;37;44mשששששששששששש‎    ש‎שששהשש ש‎  ש [m     [1;37m³£Xֵw
     [1;36m³ֵw·f§A×׃»H ³ֵw§A·|©ִָo   [1;35m«ה©ְ§A¥O§ֵו·W ·Q¨ל§A¥O§¿±µָ   [1;36m¡m¥j¡E¥¨¡E°ע¡n
[1;36m³ֵw¶X§A¨S¦³¨¾³ֶ°½ֵ§§A×÷₪ג«¥ׂ               [1;35m§A×÷¨C­׃¯÷®e³£·|¥O§©¯÷ײ×÷§ײֳz¬µ
     [1;37m·Q­n©ך§A₪@₪U ¶K÷ע§×÷¯½£   [1;31m¨£§A×÷®ֹ­װ§ֱ`¬O»¡¨ַ¶ּ©I©I×÷ִר¸
    [1;37m·Q­n§i¶D§A³o¼ֻ₪U¥h₪£¬O¿ל×k                           [1;31m¥O§ְH®ְֹH¦aֳxֱ{÷ֶ¨g
[1;33;44m<~Src~>[36m·Q¹ן[33m<~Des~>[36m»¡:[33m<~Say~>[m


            §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
            §כ½Z®ֹ¶¡¡GTue May 18 1999
            ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{
--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: pcstation4.ee.n
