[1;35;45m₪@©©¦ט¸¨×÷[1;31m¬K¥ת[1;35m  ֵx¦b©pֳ¨ֳ¨×÷ֱyֳe  [33m¡C[35m         ₪@©©¦ט¸¨×÷¬K¥ת[33m¡C[35m±N©p×÷₪÷C÷C¿S[m
[1;35;45m¸¨¦b¨÷°_¥ס×÷¯½£  ±N§A×÷₪÷C÷C¿S             [1;33m¡C[35m  ©p©l²׳¥uִ@­µµ¡  µ¡¥~¥u¨£[1;31m¬K¥ת[m
[1;35m¹³²׃«B¯כ×÷ְִִֶֶתְת  ÷w¦¨¿@¿@×÷´ק±ז       ´¿¸gµ¹·Rµ¹±o¦p·צ¦p¨g  ´«±o¨׃¦p¹ֵג₪@¼ֻ[m
[1;35m©p©l²׳¥uִ@­µµ¡[33m¡C[35mµ¥¦³±¡₪H¦V¸ּ±ז[1;33m        ¡C                   ¡C    [m
[1;37;45m              °  ¶ְֵaֵa    ¦±  ³¢₪l    µ  א©¸־±d    שששבשש     ש  שר  שת    [m
[1;33;45mµ¡¥~×÷₪H¨א°  §A₪]¥u¯א·t·t¯÷¦o×÷¶ּ        ¡C          שששבשש     שששרשתש‎    [m
[1;33;45mµ¡₪÷×÷₪H¨א°  §ְ´©p×÷₪₪£³פ¶ֻ  ©ׂ¥Hֳצ₪W₪¥u¶}µ¡  [45m   ששששששששש   שששהשבשהשש ¡C [m
[30;45m¢g¢f¢e¢d¢c¢b¢c¢d¢e¢f¢g¢f¢e¢d¢c¢b¢b¢c¢d¢e¢d¢c¢b  [1;37;45m  [33m¡C[37m שת שששש    שתש‎        [m
[1;35m©p÷עֱY¬»¡¯u·Rֳר§ה    [33m¡C[35m              [1;33m¡C          [1;32;45m שתש‎ ששששש שתש‎שר  שת    [m
[1;35m©ׂ¥H¥uִ@¨C₪י¨C©]ֲך×ש¶}µ¡§C¯÷°×°«׳¬מ¹L¥V--[1;37;5mµ¥µ[31m¬K¥ת[0;1;32;45m    שששש‎     ש‎  שששש‎    [m
[1;33;45m<~Src~>¦n·Q¹ן<~Des~>»¡:<~Say~>[m

§@×ּ:swallowa
®ֹ¶¡:1999/6/25
¥»₪ו­÷¦¸µo×ם©ףptt¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: host24.2106231.
