 [1;31;42mשת¢w[37m£s[31m¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b[37m£s[31m¢wש[m
 [1;33;42m¢x[45m  שששהשששששהשששש  שת שתששששש‎ [42m  ¢x  [34;42m¦p×Gµ¹§A×÷·Pִ±¬O¯h¾־  ·ֵ¬X³£ֵ¦¨¨¸o  ¢x[m
 [1;32;42m¢x[45m    שש  שדשושדשושתש‎שששששששששש[42m  ¢x  [35;42m¦p×Gµ¹§A×÷§ײ¼ײֵ¦¨²\  ¬O§_§´N¸׃ֵ‎¦ל  ¢x[m
 [1;35;42mש¢¡[45m  שש  שששבשבשששרשר  ש  שת  [42mשתש‎  [32;42m®¾¦^₪]¥u¦³₪¸H±¡ִ@§A₪£¦A¶ֻ´d  ®¾¦^₪]  ¢x[m
 [1;34;42m  שר[45mשתשששששהשהששש‎שר  שר  שר  [42m¡    [33;42m¥u¦³­t²ײ(§)±¡ִ@§­Iµ¯¬÷ײ÷M°h  ¦p×G  ¢x[m
 [1;33;42m  שר[45mשר  שרשרששש‎  שר  ששש‎  [42m¡    [34;42m·R±¡ֵ‎§­ּ³£²ז­y¼r¦u³£ֵ¦¨·M¬N  ¦p×G  ¢x[m
 [1;32;42m  ¢x[45mשששש‎ש  שש‎  שרשששששששששש[42m¢x    [35;42m°₪@×÷µ²§½¬O±Y¼ל§·Q§¥u¦nֵ‎¦ל  ¦p×G  ¢x[m
 [1;35;42m  ¢¢שששחשש¢¡[31m³\¬ְR[35m      שתשששחשש¢£    [32;42mµ¹§A×÷©׃¿ױ¬Oִb®¬  ¥I¥X³£ֵ¦¨ֵ«¸o  ¦p  ¢x[m
 [1;34;43m    ¢~¢r¢¡          [36mnener[34m ¢~¢r¢¡      [33;42m×Gµ¹§A×÷¥¼¨׃¬O₪@₪ש¶ֲ  §¥u¯א°½°½ֵ‎¦ל  ¢x[m
 [1;31;42m¢v¢v¢v  ¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v  ¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v¢v[37m£s[31m¢£[m
 [1;33m   <~Src~>[32m·Q¹ן[33m<~Des~>[32m´d¶ֻ¦a»¡¡G[33m<~Say~>[m

 ¡@    §@    ×ּ¡Gnener.bbs@ptt.csie.ntu.edu.tw
 ¡@    §כ½Z®ֹ¶¡¡G6.26.1999
 ¡@    ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 203.64.100.242
