  [1;35;40m ¢~ששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢£  ש¢£[m
  [1;35;40m שר [1;33;42m¡m³¯ִ£₪t¡E§©l²׳·R§A¡n [1;33;44m µ/³¯ִ£₪t  ³¯¼ײ¿ִ  ¦±/³¯ִ£₪t [1;35;40m¢¢שבשששששב¢£[m
  [1;35;40m שר [1;36;45m¦]¬°§A§¹ֱ¹L²¢»e  §ׁ°O§A«o½ֽ¦ף®e©צ  ³o»ע¦h¦~·ֹ®®ב¥׀ [1;35;40m  שר    שר  [m
  [1;35;40m שר [1;37;45m§±¡²`«oµL½t  ¦A¨£§A§A¨ּµM¬ִR  ±זµ§A§ְqְqµL»y  ₪S [1;35;40m¢~שב[35;43m¢£[35;40m  [35;43mשב[35;40m¢¡[m
  [1;35;40m שר [0;37;45m·Q°­װ₪S©ָ₪µh  ֵ‎·³₪כ¬°§»¡  §A×¾₪£×¾¹D§©l²׳·R§A   [1;35;40m  [35;43m¢£[40m  [43m  [35;40m¢¢[35;43mשש[m
  [1;35;40m שר [1;36;45m§¥u¬O¨S¦³§i¶D§A  ֵ‎¬«ה¯P₪ץ÷µ÷µ¿Nµ§  ₪]₪£ִ@ֵ‎§A¨ [1;35;40mש[35;43m¢£[35;40mשאששש[35;43m¢¡[m
  [1;35;40m שר [0;37;45m©e©}  §A×¾₪£×¾¹D§©l²׳·R§A  «o¥u¯א»·»·¬µ§A  ¬K¥h¬מ [1;35;40mשר  [35;43m¢£[35;40mשר[43m  [40m  [m
  [1;35;40m שר [1;37;45m¨׃¬§A©תֱA  §»{¯u×÷·P±¡  ¦b¹¸ּ§₪]´¿­ת×_  ¦b­·¸ּ§ [1;35;40mשר  שר[35;43mשר[35;40mשר  [m
  [1;35;40m שאששששש¢¡ [1;36;45m₪£ֲ_´M³V  ±¡ִ@±I¹ז₪£ִ@³־±ֻ  ³o₪@¥ֽ¬°§A¹L [1;35;40mשר  שרשרשר  [m
  [1;35;40m ¢¢שהשהשהשהשהשהשששששששששששששששששששששששששששששששששששששששששש¢£  ¢£¢£¢¢שש[m
  [1;35m<~Src~>[36m¥u·Q¹ן[32m<~Des~>[36m»¡¡G[33m<~Say~>[m


§@    ×ּ¡Gsandy.bbs@ptt.csie.ntu.edu.tw
§כ½Z₪י´ֱ¡G7/21/1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: tp226-35.dialup
