[1;31mשתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
[1;32m₪F¸ׁ©pֳר¦pµn₪ׁ §¯u₪£¦b¥G¦A­n¦h₪ײ®ֹ¶¡ [1;36m₪­Y­ִֻa₪´·Pֱֲ₪ׁ §³ּ¬×÷µo²{
[1;32m¨k₪H±C¥u¬O×ם­± ¨ה¹ך©p₪«ה²׃¹LְA½vִס÷ר [1;36m₪י₪l₪[₪F´N©ת¥ױ ²³₪H₪₪§ֱ¬O­÷¿ן
[1;33m§±o©׃»{ ¨k₪H¦³®ִֹר¸³s½g ´X¦¸¦³©p³B³B¯d₪FֳC­±
[1;35m§¦³´X¦¸ ₪₪£¦b²j ±N¯u¸»¡×÷½§²L               [1;37m©Pµ״°·
[1;33m§±o©׃»{ ¨k₪H¦³®ִֹר¸³s½g ¶V¬O¦b·N¶V¬O·Q₪£©P©µ       [1;31m₪W₪Wֵׂ
[1;35m¨k₪Hֱ`¬Oִר¸³s½g ¯d¦b¨­ֳה°Q¹½ ¨S¦³₪S±¾©ְ
[1;32m·P±¡¨ֶ«ח¯אְH«K ₪£·|±N·R«כ₪ְ¦Xµר­Yµ¥¶¢ [1;36m¥u­n©p₪£¥H¬°§ֵצ ֵ‎§¦b©p¨­ֳה
[1;32m¨÷₪@¦~₪W₪W×÷ֵׂ §µ¥µ¬¥L¬O§_¯u×÷ֶFֵח [1;36m°@¸×÷₪₪£§ןֵ ²³₪H₪₪§·|¬O­÷¿ן
[1;31mששהשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששהש‎
[1;32m<~Src~>[1;31mֲIµ¹[1;36m<~Des~>:[1;37m<~Say~>[m


§@×ּ: Moffatt
®ֹ¶¡: Mon Aug 23 14:58:30 1999

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ks4-217.dialup.
