[0;4;40;32m IQ  EQ  ¤£­«­n  ¦¥¼Z¸¨¥h·´o  ·Q±o¤¦h÷¤¤  ±o¸o©¦³©j©f²^ [0;40;35mשנשנשנשנשנשנש
[0;4;40;32;1m ¹³­¨כ«C¬¤£¨ל  ¤×¾¦a×¾§×¾¹D  ¹q¸T¤Tn  ¬O§­×÷·t¸¹[0;40;1;35m שבשבשבשבשבשבשבשבשבשכ
[0;4;40;32m BABY  ·Q§A·Q§A  §A¹³¼v¤l¥¤£±¼  ·Q§A·Q§A  ‎§¤‗¨g¸ץ   [0;40;31mשבשבשבשבשבשבשבשבשבשבשכ
[40;4;32;1m ·Q§A·Q§A  ¤d¤ט¦­p­nµ‎©ת  §A¬O§·Q×÷¨÷»ע¦n              [0;40;1;31m שבשבשבשבשב[33;5m­S¤ו×[0;40;1;31mשבשכ
[0;40;4;32m WALALA©M¦¤v§n  ­ל«h³£µL® ¬O³o¼²צ©ת©_§®  ¤S§¼±o¤£±o¤F [0;40;35m שבשבשבשבשבשבשבשבשכ
[1;40;32;4m ¹³­¨כ«C¬¤£¨ל  ¤×¾¦a×¾§A×¾¹D  ¹q¸T¤Tn  ¬O§­×÷·t¸¹  [0;40;31;1m שבשב[33m·Q§A[31mשבשבשבשבשכ
[0;42;34mששח¢wשששש שנשחשתשששששתשששש   שנשח    שנשתשח¢wששנ¢s  שנ[35;40mשבשבשבשבשבשבשבשכ
[1;34;42mשעשפ  ¢x  שר שאש‎ששצששששצשש   שעשג    שרשאשפ  ¢xשאש  ¢x[0;31;40mשבשבשבשבשבשבשבשכ
[0;42;1;36mששפ  שר  שר שישפ    ששכ    ששכ   ששהשנששש‎ששפ  שרשעשכ  ¢x[35;40mשבשבשבשבשבשבשבשכ
[1;37;42mשהשם  שה  ¢¢ שהשצששששהש‎ששששהש‎     ששםש‎  ששצששש‎ששצששש‎[40m[35m¢wשצ[41m[37mpiercec [40m[35mשםש‎
[32m<~Src~>[33m¦n·Q¹ן[36m<~Des~>[37m»:[31;4m<~Say~>[m


§@    ×Gpiercec.bbs@ptt.csie.ntu.edu.tw
§כ½Z¥ף­÷½Z®¶GWed Jun 4 1999
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: pc37.csie.ntu.e
