 [1;36;40m<~Des~>,[0;31;40m<~Src~>[0;35;40m·Q¹ï§A»¡:[1;37;40m<~Say~>[m
[1;34m¡]¡Ë¡^¡]¡Ë¡^(¡Ë¡^(¡Ë¡^(¡Ë¡^(¡Ë¡^(¡Ë¡^(¡Ë¡^(¡Ë¡^(¡Ë¡^[m [0;36;40m__ ¢w_  ____  ¢w __[m
[1;32m ~¡ü/  ~¡ü/ ~¡ü/ ~¡ü/ ~¡ü/ ~¡ü/ ~¡ü/ ~¡ü/ ~¡ü/ ~¡ü/ [m[1;33;40;5m¡¹[m[0;36;40m __ ¢w        ¢w  ____[m
 [1;37;40m Tonight, tonight, won't be like any night[m   [1;34;40m (¡Ë¡^[m             [1;37;40m¡´[m
   [1;37;40m Tonight there will be no mornig star[m       ~¡ü/[m             [1;37;40m/[0;35;40m¡¶[m
  [1;33;40mTonight, tonight, I'll see my love tonight[m  [1;34;40m (¡Ë¡^[m           [0;33;40m¢i¢h¢g¢f¢e¢d¢c¢b[m
  [1;33;40mAnd for us, star will stop where they are[m    ~¡ü/[m          [0;30;43m¢i¢h¢g¢f¢e¢d¢c¢b  [m
[1;37;40mToday, the minutes seem like hours, the hours[m [1;34;40m (¡Ë¡^[m              [0;33;40ml l l [0;32;40m¡ì[0;33;40ml l[m
  [1;37;40m go so slowly and still the sky is light[m     ~¡ü/[m               [0;33;40m l l[1;33;40m *[1;33;40m *[0;33;40m l l[m
[1;37;40m [1;33;40mOh moon burn bright, and make the endless day[m[1;34;40m (¡Ë¡^[m              [0;33;40m l l l[0;32;40m£i[1;33;40m*[0;33;40ml l[m
[1;34;40m¢w¢w¢w¢w¢w[1;36;40m endless night¡ã   TONIGHT¡ã[m [1;34;40m¢w¢w¢w¢w[m~¡ü/[m               [0;33;40ml l l[1;33;40m*[0;33;40ml[0;32;40m£a[0;33;40m l l[m


§@ªÌ:bionta
§ë½Z®É¶¡:9.1.1999
¥»½Z¥ó­º¦¸µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: h174.s22.ts31.h
