 [1;34mωοΆwωχ[;34mfor mimistove[1mωυ-ΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆw[30mΆ¨ΆiΆiΆ©
 [1;34mωψ[;33m¬πµM¶΅§Ϊ§δ¨μ¤@¥y¥i¥H§Ξ®e¦Ϋ¤vΊΎDΉJΆX―ΰ°χ¤£¥h¶Λ®`©Ό¦ΉΆX[;33m«o¤S  [1;30mΆ¨ΆiΆiΆiΆiΆiΆiΆ©
 [1;34mωψ[30m¨¬°χ°µ¬°ΈΡΔΐΆX¨Ί¬O¦b·QΊΙ¦UΊΨ¤θ¦΅ΆX©ϊΎ¨S¦³ΏμkΊ¨ΖΆXΑΩ¬O―u  ΆiΆiΆiΆiΆiΆiΆiΆi
 [34mωψ[;33mΊ¦p¦ΉΆX§Ϊ­Μ¤w¤£¥Ξ¨ΜΏΰ΄ΏΈg»έ­nΉο¤θΊ¤ι¤lΆXΉL²΄¶³·ΟΆX¦nΉ³¨C  [1;30mΆΆiΆiΆiΆiΆ«ΆiΆ«
 [;36mωρ      ωρωοωρωοΆwωρωοΆwωπΆwωρωοωψωπωπωρ[1;30m¤@¦·¶³³£¬O§AΊ©κΊpΆX§O»΅¦A¨£ΆX¤wΈg¨S[34mωψ
 [;36mωρΆwΆwΆwωσωςωτωςΆwωτωοΆwωσΆwωρωψωςωςωσωρ[;33m¦³Εv§QΈq°Θ¦A¥h¨£­±ΆXΉL²΄¶³·Ο΅@  [35mΆ¨  [1;34mωψ
 [mωτωοωρ  ωψωψωψωςΆwωχωψωυωψωχωψωυωψωχωυωτ[1;30mΆX²΄²\¤w¤£¦A¬O¶Λ¤ί®ΙΊ«ΞΓ²ΆX[;35mΆ[31mΆ©Ά«  [1;34mωψ
 [mωψωυωχ  ωψωςωτωψωςωρωψωοΆwωρωψωοωχΆwΆwωχ[33m§O»΅¦A¨£ΆX³£¬O²²ΕΚ¤~Εύ·R±΅¦M  [31mΆ¨Ά[35mΆ©[1;34mωψ
 [;35mωψωυΆwΆwωχωψωψωψωψωρωοωπΆwΆwωρωψωψΆwωσωχ[1;30mΐIΆX[31m΅m¤ύ£Xµα΅nΉL΅E²΄΅E¶³΅E·Ο  [;35mΆ«[1;34mωψ  ωψ
 [30mωχΆwΆwΆwωχωυωχωφωυωχ  ωυΆwωχ  ωυωυΆwωφωχ[34mΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwΆwωφΆwωχ
 [;36m<~Src~>[m·QΉο[;36m<~Des~>[m»΅:[;36m<~Say~>[m


               §@    Μ΅Gmarcchen.bbs@ptt.csie.ntu.edu.tw
               §λ½Z®Ι¶΅΅GTue Sep 14 1999
               ¥»½Z¥σ­Ί¦Έµoν©σ§ε½π½πΉκ·~§{


--
΅° µo«H―Έ: §ε½π½πΉκ·~§{(ptt.twbbs.org)
΅» From: ppp10.ee.ntu.ed
