                   [1;36;46mשתשששששש‗שאששש[33m·[36mשששאשששששששששתששששבשש[m
           [1;35mשש    [36mשרששששששרששתשבשש  שרשבשבשבשגשרשרשרשרשר [35mשש  ש
           [1;36mשאש‎    [1;37mשרשששבשששר  [33m·[37mשר    ששרשרשרשרשרשרשרשרשר[m [1;36mששבשש‎
           [1;36mששג£`£j[37mשר  שר  שרשששהשבששששששששששששששדשרשרשרשר [36mשאש‎שש£g
[1;35mשתשששששששכ [1;35;45mשהשהששש‎[1;36;46mש‎שששהששש‎    שר    ששושושושוששוש‎שרש [1;35;45mשהשה  שה[40m שיששששששש
שר[37m·R©p»±o¨÷»עµ´¹ן ¦]¬°½T©w·|¤@¥µL®¬ ´±­n©p©µ´§O×÷¤H°l ¦]¬°§¤~³´§A­n×÷[35mשר
שר[36m¨÷÷§¹¬ ¤£¨£±o¤¤¬¹ן «o¯א·P±¤‗÷ע÷ע¬H י¶K¬O¤£‎¤‗·R×÷¤H¨»P@¹H  ¥‏¦~[35mשר
שר[37mµL¥נ³«ם·×÷¼צ± H®H¦aµ¹©p­n×÷·x·N §¤]³\°¸÷¸·S©p¦³¤@I¥®נ «oµ´¹ן¤£·|®`[35mשר
שר[36m±o©p¶¤‗ ¥‏¦~µL¥נ³±¾U×÷²`± ©p×÷¤@I±÷³£¯א·P³ ©p¤]³\°¸÷¸©§¦³¨¬ש§פ©p[35mשר
ששששכ[37m¦‎¤@©w´±o¨÷¬O«O@©p ¯k©p[35mשישששששששששששששששששששששכ[1;35m¥j¥¨°ע£X¥‏¦~µL¥נ[m[1;35mשיששששש‎
 [36m<~Src~>[35m·Q¹ן[36m<~Des~>[35m»:[36;46m<~Say~>[m


             §@    ×Gmarcchen.bbs@ptt.csie.ntu.edu.tw
             §כ½Z®¶GWed Jun 2 1999
             ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: ppp4.ee.ntu.edu
