[1;36m©p¸ױµ±N₪ְ₪ג÷ֹ¶qֱ¿±o°ֲא  §¥u¦n°t¦X©p÷ֹ¶q¯÷±o¦µM  §´N¬O₪£¯א¬₪·R×÷₪Hֵד±o¬°
[mֳר  ©p­ט´₪¹L×÷₪ג¯dµ₪@µ··ֵ·x  ₪£×¾¹D°ק₪£°ק¼µ¹L³o­׃©]±  §¥״°e©p»·¨«¯¸±o₪׃₪[­ֲ
[1;34m·N²H²H  ´²₪F§a  »{₪F§a  ÷ג₪F§a  ©ס₪F§a  ¸׃(­n)­ל½ּ  ¸׃(­n)ֳtֵx  §O¦^·Q  §O¯d₪U
[1;37m¥i±₪³s§×÷₪³£₪£ֵ¥¸  ¥i¼¦¨¶ֻ×÷·Rֱ·Q±ֳ₪ד  µh₪£©ָ  ₪₪£°²  ½t¦nµu  ₪H¦n¶ּ  §
[1;36m¶}¨®ֵ¥­µ¼ײ÷©µL¥״×÷¦aֲא  ¬µף¿O³£«G₪F₪@·ר±µµ₪@·ר  ¹³¬°§­p÷ג₪÷₪³ּ²`³Bֱפֲֳ×÷©t
[1;30m³ז  ֱ`²÷D¥־¨Iְq³B²z§×÷¶ֻ·P  ₪]×¾¹D³o¥@¬ֹ¨S¦³₪׃ [1;32mשבשששבשאששתשששששששששששש
[1;34m¦h¶ך÷¡  ¦‎·R¨ל¦±²׳₪H´²  ֳר§Kֱ¬O¿ע¾ׁ  ¬O₪£¬O¦³®ֹ [mשהשששוש‎שר   [1;30m×L[m שש‎שרשרשרשרשר
[1;37m­װ·R»­n×ִָס  ·|₪£·|¦³®ֹ­װ·R´N₪£¸׃₪³n  ­n°ק°ם«ש [1;37mשאשששרשרשר   [1;30m§׃[1;37m   שרשרשרשאשהש‎
[m₪~¥N×ם·R±o°ק«i´±  §¦p×G¯א÷ֹ±¡±N·Pִ±§o³  §t²\° [mשאשששרשבש‎   [1;30m¬¯[m   שרשרשרשר  ש
[1;36m₪ײ₪F©p₪µ«ב§«ח»ע¿ל  ¨÷²{¦b¨­ֳה·|₪£·|ֱ¦³©p§@¦ס  [1;32m ¢£¢¢שוששוששששששששוששושדששש‎
 [1;32m<~Src~>[37m·Q¹ן[32m<~Des~>[37m»¡:[32m<~Say~>[m


        §@    ×ּ¡Gmarcchen.bbs@ptt.csie.ntu.edu.tw
        §כ½Z®ֹ¶¡¡GThu Dec 23 1999
        ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: ppp11.ee.ntu.edu.tw
