[1;36m¢I  ¢I  ¢I  ¢I  ¢I  ¢I[1;37m±i°êºa  ¡®  ¨¯¾åµX      ²`±¡¬Û¾Ö[1;36m¢I  ¢I  ¢I  ¢I  ¢I  ¢I
    [1;34m¤£Ä@©ñ¶}©pªº¤â  ¦¹¨è¥i§_°±¯d  ·Rªº¼Ö³¹ÁÙ¦b¤ß¤¤¼u«µ  ¤µ©]«ç¯à´N¦¹½}¥ð
[1;36m¢I  [1;31m§Úªº·P¨ü  »P§A¬Û¦P  ¤£Ä@³­¤ë¨à¯ë·Æ¸¨   [1;5;33m            ¡¸              [0m[1;36m   ¢I
    [0m[1;34m¹ï©pªº¤ß  ¦³¬P¨°¨Ó¬°ÃÒ  ·R¦p­·¶³Â½´é        [1;5;33m¡¸                ¡¸
[0m[1;36m¢I  [1;31m¦A¦¸²`±¡¬Û¾Ö  ®É¶¡³o¤@¨è°±¯d          [1;5;33m ¡¸         ¡¸     ¡¸           [0m[1;36m¢I
    [0m[1;34m¤d¸U¤£­n¶}¤f¦A¹ï§Ú»¡  ·R±¡¥u¬°¤µ©]¤£¨«                [1;5;33m         ¡¸
[0m[1;36m¢I  [1;7;31;44m¬JµM¬Û«H·|¦³«ä©Àªº¼~  ´NÅý§A§Ú­Çªø¦ñ¥ª¥k[0m    [1;5;33m ¡¸       ¡¸              [0m[1;36m¢I
       [0m[1;32m                 ¢b¢c¢d¢e¢f¢g¢h¢h¢g¢f¢e¢d¢c¢b        [1;5;33m   ¡¸      ¡¸
        [0m[1;32m¢b¢c¢d¢e¢f¢g¢h¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢h¢g¢f¢e¢d¢c¢b
¢f¢g¢h¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢h¢g¢f
[1;5;35m<~Des~>[0m[1;35m·Q­n©êµÛ[1;5;35m<~Src~>[0m[1;35m»¡¡G[1;5;35m<~Say~>[0m


§@ªÌ: noralin.bbs@ptt.csie.ntu.edu.tw
®É¶¡: Tue Jan 18 02:23:52 2000
[1;5;35mNora »s§@^_^[0m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: h83.s17.ts30.hinet.net
