[1;36m    שששששנ    שס  שןששששט  שתשששטשס  שן שנ    שששששתששששתששש
[1;33m    שאשששגשר    שר  שרשאשש    שר    שאשששג שרשששששאששש‎שאשששגשר  שר
[1;32m    שדששש‎ששששמשששש‎שדשששמ  ששששמשק  שץ שצ    שצ    שק  שץשששש‎[1;37mBY ­S¾ו¸©
[1;37m  שתששששששששששש     [1;36m      ¬ן₪@¥ףֲֵ¦ג×÷÷X³T ¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד¡ד
[1;37m  שר          ששכֵ‎§A¬±o¯«»מִA­ֻ ·R§A·R¨לµL¥i±ֳִֿ ·Qְ~§A₪@¸ץ ¬ן₪@¥ףֲֵ¦ג×÷÷X³T
[1;37m  שר[1;35m¡¹¡¹        [1;37m    §ה°_₪F×׃»Hחק°_₪F¸} °×¶Q×÷₪k₪H ₪£·|©ָ¦ׁ §A°t§÷ג₪½¹D
[1;37m  שר[1;35m¡¹[1;34m¡¹[1;33m¡¹   [1;37m   §¦h÷ֶ¨g °£₪F§A¨S¦³§O₪H·|×¾¹D §¦h»´¨ ¦b§A­±«e²z´¼³q³q¨ת®ר
[1;37m  שר[1;35m¡¹[1;34m¡¹[1;33m¡¹[1;32m¡¹[1;31m¡¹   [1;36m         §Aµ¹§¬ן₪@¥ףֲֵ¦ג×÷÷X³T  [1;33;5m ¡¹[m [1;37m §µ¹§Aְ¹₪@³»¥ױ¦ג×÷ֲ§´U
[1;37m  שר[1;35m¡¹[1;34m¡¹[1;33m¡¹[1;32m¡¹[1;31m¡¹¡¹¡¹ [1;33m ¡¹         [1;31m      ¡¹    [1;36m      ¢¬    [1;37m  §­ּ¬O«e¥ֽµש©w
[1;37m  שר[1;35m¡¹[1;34m¡¹[1;33m¡¹[1;32m¡¹[1;31m¡¹[1;37mשתשכ[1;32m¡¹ [1;33m ¢¨ש‏ש‏¢©         [1;37m             ¦­±­n¾ײ©ך
[1;37m  שששששששששששש‎  [1;33m  ¢e¢e¢e¢e¢e¢e [1;33m<~Src~>[1;37m·Q¹ן[1;32m<~Des~>[1;37m»¡:[1;36m<~Say~>[m


[1;37m§@    ×ּ:onlyLevis.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:Sun May 21 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: nlpc22.csie.ntu.edu.tw
