                     ~~
   [mڪ[1;33mpɭ[m~碡 nxʪɭ ڪ~C`|ۺq
   [mLѪȫ[1;37;41m    x  ~~[m [1;36mѦѪq[mw q no˰۪  [1;34;46m][m
   [m}[1;32mpɭ[1;37;41m~ꢡ~碡~碡[m Fۤvͬ [1;33msAq[m sAY  [1;34;46mP[m
   [mʩMİʢ~w Lkɭ ڧѰO ٦[1;32mo˪q[m  [1;34;46m[m
 [1;30;47mڷRWھĤU@ӤH[m [1;30;47mڥHoNOکҰlD@[m [1;30;47mMӾĪQ~[m
 [1;30;47mQFO_H@ɭI[m [1;30;47m`ݯ;[m [1;30;47mڨbCѥ諸ø[m [1;30;47mhLh[m
 [1;30;47m¬np[m [1;30;47mR`OH[m [1;30;47mHıo[m [1;30;47mѪūܤjoݤM[m [1;30;47mntW....[m
 [1;36mѶ¶ B Ѷ¶ ¶[m Ѷªɭ ڤSQ_q MݤU_wRB
[1;32mӥ~CDz[1;33mN۵ť[1;32mU_B[1;33m]niei[1;32mڬ۫H[1;33m@|[1;32mڲ{bnQ^ah
   [1;37;41m<~Src~>I<~Des~>:<~Say~>[m


@:Yusgy.bbs@ptt.csie.ntu.edu.tw
Zɶ:06.15.2000
Z󭺦o~{

--
 oH: ~{(ptt.twbbs.org)
 From: ms9.hinet.net
