[1;33m  ששהשהשהשששהשששהשהשששששהשהשהשהשששהשששהשהשהשהשששהשהשששהשהשהשהשששששהשהשהשששב  [m
[1;33m  שג [1;31;44m·Pִ±¹ן₪F§­n¥Xµo  ¥־§¦₪v×÷¨B¥ן[0;34;46m¢m[35m  ©ס¶}₪@₪ֱֵי·|ֵ₪ֶ  ¬O§_´N¬O±¡÷₪ֶ [0;1;33mשאש[m
[1;33mשדשג [0;31;46m§i§O©ׂ¦³ֲֲ×÷·Q×k  §O®`©ָ  ₪£¹³¸[0;36;44m¢m[1;35m  ³Q·R°g´b₪£¬₪W₪U  °ק₪F§a  ÷ג₪F§a [0;1;33mשאשב[m
[1;33mשבשג [1;31;44m§A©ָ₪F¶  ֱֳh÷ֳ¶              [0;34;46m¢m[35m  »¡¯u₪¸  §Aµ½¨}¶               [0;1;33mשאש[m
[1;33mשאשג                           [1;5;37m®]¿P«÷  ¶W§ײ·P[m                             [0;1;33mשאשב[m
[1;33mשדשג [1;36;44m©¹«e°l  ₪£«ב®¬  I feel so good      §ײ  ´£°×₪ְ¨©         [37m ¡´  ¢w¢w   [0;1;33mשאשא[m
[1;33mששג [1;34;46m¬°₪F·R  §ג³t«׳³£¥[­¿  ¨S¦³₪H¸ע©¯÷ײ§@¹ן  ¨S¦³®ֹ¶¡®צ¶O     [37m£¿¢®£¿ ¢w¢w [0;1;33mשאשג[m
[1;33mשהשג [1;36;44m°µ¦n¥‏³¡₪²z·ַ³ֶ ₪¸ץ°_­¸   ₪£¯א©ס±ףְH«K÷M°h ¨C¦¸·R×÷¾ק·|[37m  ¡ױ¢­  ¢w¢w[0;1;33mשאש[m
[1;33mשששג [1;34;46m₪¦b¾K  ₪¦b­¸  §´±°l  ·R´N¬O  ¶W§ײ·P  «W¸¨°®¯  ₪£·|²ײ             [0;1;33mשאשו[m
[1;33m  שהשששששששששששששששששששששששששששששששששששששששששששששג  [m
[1m [36m <~Src~>[35m·Q¹ן[32m<~Des~>[35m»¡:[37m<~Say~>[m


§@    ×ּ¡Gbugbug5.bs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡GSat Jul 8 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: 245.c145.ethome.net.tw
