                    [1;32;40m¢~[1;33;40m¡¹¡¸¡¹¡¸[1;36;44m .,.*~`~*.,.*~`~*.,.*~`~*.,.*~`~*.,.*~`~*.,.*~`~*[m
           [1;32;40m¢~[1;33;40m¡¹¡¸¡¹¡¸ [1;35;40m Fly me to the moon and let me play amount the stars[m
  [1;32;40m¢~[1;33;40m¡¹¡¸¡¹¡¸ [1;31;40m Let me see what spring is like on Jupiter and Mars [1;37;40;5m       *   ¡¹[m
   [0;31;40mIn other world, hold my hand. In other world, darlin kiss me[1;37;40;5m     ¡¹ [m
[1;36;40m¢~ùù¢¡¢~   ¢~  ¢~  ¢~ ¢~¢¡¢~ùù¢¡ ¢~ùç¢¡¢~ùù¢¡  ¢~ùç¢¡¢~  ¢~¢~ùù¢¡[1;33;40m   ¢¨   [1;37;40;5m *[m
[1;36;40mùéùù  ¢x   ¢¢ùç¢£  ¢x ¢x¢xùéùù     ¢x  ¢x  ¢x    ¢x  ùéùùùëùéùù   [1;33;40m  ¢i¢©[m
[1;36;40m¢¢    ¢¢ùù¢£ ùí ¢  ¢¢   ¢¢¢¢ùù¢£   ùí  ¢¢ùù¢£    ùí  ¢£  ¢£¢¢ùù¢£  [1;33;40m ¢ª¢i¢«[1;37;40;5m*  ¡¹[m
    [1;33;40m¡¸ [0;31;40mFill my heart with song and let me sing forevermore [1;37;40;5m        *[m
    ¢¢[1;33;40m¡¹ [1;31;40mYou are all I long for all I worship and adore       [1;37;40;5m ¡¹           *[m
      ¢¢[1;33;40m¡¸ [1;35;40mIn other words, pleas be true, In other words, I love you ¡¸[m
[1;36;44m ~*.,.*~`~* [1;30;44m<~Src~>[1;37;44mto[1;30;44m<~Des~>[1;33;40;5m¡Ð<~Say~>[m


§@ªÌ: bionta.bbs@ptt.csie.ntu.edu.tw
®É¶¡: Sat Jul  1 21:00:54 2000

