[1;37mשתשששטשתששששס  שןשאששששתששששתששששתששש [;5m¸ [m[1;37m±חR¯ר [;5m¸[m[1;37m «i®נ[;5m ¸[m
[1;37mשר    שר  שרשר  שרשר    שר  שרששששגשאששש‎   שר [;5m ¸[m[1;37m ¦±:¥ת¨} µ:·ח·~ [;5m¸[m
[1;37mששששמשששש‎שששש‎שצ    ששששהשששש‎שששש‎   שששששששששששששששששששששששששש
[1;36m  ²©ף§@¤F³o­¨M©w  §O¤H«ח»ע»§¤£²z  ¥u­n§A¤]¤@¼×÷×©w         [33;5m ¹[m[1;37m   שר
שר [0;36m§@·N¤²P®¨¤³£H§A¥h  §×¾¹D¤@¤¤£®e©צ  [;5m  ¸    [m [1;33;5m        ¹   [m[1;37m    שששששש
שר [32m §×÷¤‗¤@×½·²‗»×A¦¤v  ³©§A©µM»­n©ס±ף       [33;5m ¹           [;5m  ¸ [m[1;37m     שר
שר[0;32m·R¯u×÷»­n«i®נ  ¨­±¹ן¬y¨¥דע»y  ¥u­n§A¤@­²´¯«×©w  §×÷·R´N¦³·N¸q        [1;37m שר
שר[33m §­³£»­n«i®נ  ¥h¬«H·|¦b¤@°_  ¤H¼י¾½§¯א·P±§A  ©ס¦b§¤ג¤‗¸  §A×÷¯u¤‗[37mשר
שר[0;33m¦p×G§×÷°ם±j¥פ©  ·|¤£¤p¤‗¶®`¤F§A  §A¯א¤£¯א·¬X´£פ  [1;33;5m ¹      ¹  [m[1;37m    שתששש‎
שר  [1;31m  §צµM¤‗¤«ז  §ף®`©ש¹L§A [33;5m ¹ [m[1;37mשששששששש [;5m¸[m[1;37m ששששששששששששששששששששששששש‎
ש<~Src~>·Q¹ן<~Des~>¶¶D<~Say~>[m


§@    ×:onlyLevis.bbs@ptt.csie.ntu.edu.tw
§כ½Z®¶:Thu July 27 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: ntucsx.csie.ntu.edu.tw
