  שתשש[33;1mשת¢w¢w¢¡  שת¢w¢w¢¡שת¢w¢w¢¡  שת¢w¢w¢¡שת¢w¢w¢¡שת¢w¢s¢¡¢z¢w¢w¢¡[mשששששששש¢¡
  שר [41m ¢¢ששת¢£  ¢x ¡³ ¢x¢x    ¢x  ¢x  ¢w¢t¢¢ששת¢£¢x  ¢x¢x¢x¢zש¢x[m        שר
  שר [41m שת¢£¢¢¢¡  ¢xשתש¢x¢x¢x¢x¢x  ¢x¢~¢w¢£שת¢£¢¢¢¡¢x¢x  ¢x¢x¢|¢£¢x[m[1;36m By[m     שר
  שר [1;31m ¢¢¢w¢w¢£  ¢¢¢£¢¢¢£¢¢¢r¢r¢£  ¢¢¢£    ¢¢¢w¢w¢£¢¢¢r¢w¢£¢|¢w¢w¢£ [36;4mkobe5[m  שר
  שר  ₪µ₪ׁ§¶R¨ל₪F §A·R×÷¥ֱֱֱ  ©ת₪ׁ±H¥hµ¹§A ¥i¬O «ה©ְ×÷¬O§×÷¶l²¼         שר
  שר  [1;33m§ֱ¦n ₪ׁ«G₪F ₪׃¶§¬O÷״₪±¡«¼׀  ₪µ₪ׁ×÷·ֵ«׳ ­ט¦n «¾A¦X·Q°_§A×÷¯÷  [m  שר
  שר  §ֱ¦n §A§O·׀´o ¾ַµ§ג¥ֽ¬¡¥´²z¦n  ®ֹ®t©־¶Zֲק ¨Sֳצ«Y ×ר³~¹q¸§A×÷ֱn­µשר
  שר  [1;35m¨÷»ע×÷¶K×ס  §ֱ¦n  §A§O·׀´o  ¾ַµ§ג¥ֽ¬¡¥´²z¦n   ­ֻ¼ֶ₪Q₪C₪ׁ §ײ¨ל₪F[m  שר
  ¢¢שש[37m§·Q°_§A¥h¦~×÷¨÷₪ׁ  ¥×₪ג×÷¾ק²¼[mשששששששש[1;32m¡´¡´¡´[34m¡´¡´¡´[36m¡´¡´¡´[mששששששששששששש‎
   <~Src~>·Q¹ן<~Des~>»¡:<~Say~>


§@    ×ּ:YINCHAUN.bbs@ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡:Thu July 26 2000
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{


¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: h30.s98.ts32.hinet.net
