[1;35mשבששששששששששששששששששששששששששששששש[m  [1;30m¢¨¢i¢i¢©[m  [1;32m¢z¢w¢w¢w¢w¢w¢w¢{[m
[1;35mשבשבשבשבשבשבשב[5;35;46mֱֲ¾^¾W[m[1;35mשבשבשבשבשבשב[5;35;46m281 ₪½¨½[m[1;35mשבשבשבשבשב  [1;30;47m¢i¢«    [37;40m¢©[m[1;32m¢x[37;42m¢±¢·¢° ₪½ ¨½[m[1;32m¢x[m
[1;35mשר[33m°l³v¨½µ{¡@©־¬O¿ן¾°l³v«B  °kֱ׳₪H¸s ₪£¬O¦³₪°kֱ׳©p [1;30m¢i[30;47m¢z¢w¢w¢{[m[1;32m¢|¢w¢w¢w¢w¢w¢w¢}[m
[1;35mשר[34m§¦b±I¹ז₪½¸פ¡@¥uֲIµ₪@·ר₪כ«G  ¨S¦³«©w×÷¦a₪ט      [1;30m¢i[30;47m¢x¦ֻ22¢x[m
[1;35mשר[31m₪]³\¬O§­ּ³£´ק±ז¦A¦¨×ר  ³t«׳¥i¥H§N«o÷u¿S×÷²\₪פ    [1;30m¢i[30;47m¢|¢w¢w¢}[m    [1;37;42m ¢±¢·¢° [m
[1;35mשר[33m½ײ₪]µL×k§ׁ°Oִס÷ר×÷´‏¨‎ ·P±¡¹³¦b¨®¸ּ÷}¯B×ֵ₪₪×÷·ֿ¦ַ [1;30m¢i[30;47m        [m  [1;32m¢z¢w¢w¢w¢w¢{[m
[1;35mשר[31m¶V¬O´§₪ג·Qװh·ְ  ¶V¬Oֲָ±o₪H§װ₪£¦ם±¼²´²\¡@±¼²´²\    [1;30m¢i[30;47m [m[1;37m¢±¢·¢°[m[1;30;47m [m  [1;32m¢x[37;42m  ¥X₪f  [m[1;32m¢x[m
[1;35mשר[34m281₪½¨½×÷¥X₪f¡@§₪£¦^ְY  ­‏¸ּ¦³ִ©ף §×÷¦a²y      [1;30m¢i[30;47m        [m  [1;32m¢x[37;42m¢׃¢ז¢׳¢ג[m[1;32m¢x[m
[1;35mשר[33m281₪½¨½×÷¥X₪f¡@§¦V«e¨«  ¨«¨ל§ִ±±o₪£±I¹ז  ₪£±I¹ז [1;30m¢i[30;47m        [m  [1;32m¢x[37;42m   ¡ש   [m[1;32m¢x[m
[1;35mשבשששששששששששששששששששששששששששששששששששששששששששששששב[m  [1;30m¢×[30;47m  [m[1;5;34;47mֳֳ₪«[m[1;30;47m  [m  [1;32m¢|¢w¢w¢w¢w¢}[m
<~Src~>·Q¹ן <~Des~>»¡:<~Say~>


§@    ×ּ¡GMercenary.bbs@ptt.csie.ntu.edu.tw
®ֹ    ¶¡¡G08 01 2000
¥»½Z¥ף­÷«׳µo×ם©ףptt¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: IP077.dialup.ntu.edu.tw
