  [1;35;40m ¹   שר        שששששששש ששששששששששש[m¹                 [m¹    [1;34;40mשתששששש  [m
  [1;35;40m      שר        שר          ¹   שר              [m¹  [1;32;40mשתששששששששש[m[1;34;40mשר    שר  [m
  [1;35;40m      שאששש‎ ¹ שרששששששש       שר      [1;33;40m  ¹³ש     [1;32;40mשר        שר[m[1;34;40mשר    שר  [m
  [1;37;45m      שר        שר               שר      [m      [1;33;40m¤W¢ם¢ [1;32;40mשר    שתששש‎[m[1;34;40mשר[1;36;40mשתשש[1;34;40mשב[1;36mש[m
  [1;37;45mששששששהששששש  ששששששששש      שר      [m ¹          [1;32;40mשר    שר[m    [1;34;40mששבששש‎[1;36;40mשר[m
            [30;47m¥~¬P¤H¦³¹ן¤j«}«}@¦o¯א°ק°ת§A×÷¤‗@÷ס¦ג×÷¤j²´·ת[m  [1;32;40mשששששש[m[1;36;40mשר    שר[m
     ¹ [1;32;40mשתשש[m[37m¬×÷§³¾¤£¤w@¥~¬P¤H¦³¤ץ»¶×÷¨­‗@¦o`¬O¬ןµ÷ע¨­¦ח[m    [1;32;40mשר[m[1;36;40mשר    שר[m
        [1;32;40mשר [m [30;47m«G´¹´¹×÷Y¾v@§§¤£¦ם·Q¾r¶@§­n¤W¥~¬P¤H[m              [1;32;40mשר[1;36mשר    שר[m
  [1;33;40mשתשששש[1;32;40mשב[m[1;33;40mש[m[37m¬°¦a²y¤H×§¤f®נ@´N÷ג§A«o©ת@¤]°k¤£¥X§×÷©¸[m [1;5;35;40mbluefruit[m[1;32;40mשר[1;36;40mשר   [1;36;40m שר[m
  [1;33;40mששששששה[m[1;33;40mשה[m[30;47m§­n¤W¥~¬P¤H@¬°¦a²y¤H×§¤f®נ  ­n¬O§A¤£¥¤‗  §§ג§A¥ב¦^¤×¥h[m[1;36;40mששששש‎[m
   [1;35;40m<~Src~>[0;35;40mIµ¹[1;35;40m<~Des~>:<~Say~>[m


  §@    ×:bluefruit.bbs@ptt.csie.ntu.edu.tw
  §כ½Z®¶:9.4.2000
  ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{



--
° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
» From: h194.s44.ts30.hinet.net
