
[1;37;47mשששבשששששששששבשש[0m[1;31m    «־³»₪W×÷₪p³¾  ¬O₪£¬O§A  ₪ׁ₪W­¸×÷¥ױ¶³  ₪@©w¬O§A
[1;37;47m    ש    שת    [0;37;40mµב[0;1;33m  ¦]¬°§×¾¹D  §A³ֵw  §AֲQ©¹¦¥ׁ  ¦]¬°§×¾¹D  §A₪£±ֻ  ֲק¶}§
[1;30;47mששששג    שאששש‎[0;37;40mµב[0;1;32m  ¬₪י¸¨×÷±׳¶§  ´N·Q¨ל§A                    [0;37;40m­¸­¸­¸­¸­¸­¸­¸­¸[m
[1;30;47m  שששג    שאשש  [0;37;40mµב[0;1;36m  ¦³¨S¦³  ¬¨£§  ×÷§V₪O                  [1;37;47mשששששששששש  שת[0;37;40m­¸[0m
[30;47mשתשששג    שאששש[37;40mµב[0;1;34m  ¦³¨S¦³  ¦¬¨ל§  «ה©ְ×÷₪                [1;37;47mשתשש‎שר  שאששש‎[0;37;40m­¸[0m
[30;47m    ש‎    ש    [37;40mµב[0;1;36m  §O¾ב₪§·|  ¦n¦n×÷  ·׃ֵU¦₪v            [1;30;47mש‎שר  שר  שאששש[0;37;40m­¸[0m
  [37;40mµבµבµבµבµבµבµבµב[0;1;32m  §O¾ב₪§·|  ¥ֳ¥ֳ»·»·×÷  ·Qµ§A          [1;30;47mשששבשששבששש  שת[0;37;40m­¸[0m
                    [1;33m§O¬°§¾ב₪  ¬°§¾ב₪  ©ס₪×÷­¸§a        [0;30;47m  שר  שר  שאששש‎[0;37;40m­¸[0m
                    [1;31m§O¬°§¾ב₪  ¬°§¾ב₪  ©ס₪×÷­¸§a        [0;30;47mששש‎  שששששששש[0m
[1;37;40m<~Src~>[0;30;47mֲIµ¹[1;37;40m<~Des~>[0;30;47m¡G[1;37;40m<~Say~>[0m



­ל¥»×÷¦³ֲI₪p°ֳD
§§ן₪F₪@₪U
¥i¥H½׀×©¥D´«¦¨³o₪@½g¶..

--

                [1;37;44m¦³§A[0;37;44m×÷«B₪ׁ  [1;30m¥s°µ[0;30;44m®צ÷©[0m

                    [0;30;44m¨S§A[1;30m×÷«B₪ׁ  [0;37;44m¥s°µ[1;37m¼~ֶ{[0m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.csie.ntu.edu.tw)
¡» From: pc120.f8.ntu.ed
