       [1;31m ╢└[;35;40m∙∙∙∙∙∙∙∙∙∙∙∙ [33m(б┤/[36mв@   [1;33m  ┤║м№дk░к  [m   [36m  б■[33m\б┤)[35m ∙∙∙∙∙∙∙∙∙∙∙∙[1;31m╢└[m
[1;31m        нm             [33m б╡[m [36mб■  [1;33mо╒          ║q[m  [36m  в@[1;33m б╡              [31mнm[m
[1;31m        ║┘           [m [36m     вwвwвwвwвwвwвwвwвwвwвwвw                 [1;31mеX[m
[1;31m        л╥              [m [34m дхдs╜L╞{оЁоЇ║r  ─▐─▐дk░кдд                [1;31m░и[m
[1;31m        ╜╓               [37m д╞лBмKн╖з╗з@и|  └┘└┘д@░єн^                [31mоЁ[m
[1;31m        ╗P[32mб■вAвBв@б■вAвBв@[;35;40mе┐╕█пu╖s└y╝wз╙  м╙м╙о╒░V▒R[1;32mб■вAвBв@б■вAвBв@[31m╢╒[m
[1;31m        кз[m [33m б│б│    б│б│ [1;37m ║ыкvмь╛╟▒j┼щ╛z  е\пр╜aд╙к┼[;33;40m  б│б│    б│б│  [1;31mжp[m
[1;31m        ╛W[;32;40m  вевx    вевx [36m │╨│yо╔еNжnлCж~  е┴▒┌лце¤╛W[m [32m вевx    вевx[1;31m  мx[m
        [35m∙у∙∙[32mв|в}[35m∙∙∙∙[32mв|в}∙∙[1;37mм█┐╦м█╖RжPй╢║q  иф╝╓д]┐─┐─[;35;40m∙∙[32mв|в}[35m∙∙∙∙[32mв|в}[35m∙∙∙х[m
[35m        [1;32m<~Src~>[37mес╡╣[31m<~Des~>[37mд@┴√╝g╡█[36m<~Say~>[37mк║╖ждl[m
