[1;36;46m¤j¶H¾K¤F±À­Ë¤@¸sÃZ  ªe°¨ÅåÀ~¹L«×¨e®C¦b§Ú¯Ý¤f        [41;33m³\¯øªå  [32m§Ú´N¬O³o»ò§Ö¼Ö[m
[1;44;37m§ÚµLªk©I§l¦ý«Ü¹LÅ}  ¤£¯à¬Û«H  §A·|»¡§A  ·R§Ú·R§Ú                          [m
[1;45;32m°Ú°Ú¡ã¡ã§Ú´N¬O³o»ò§Ö¼Ö  §Ú¤°»ò³£¥i¥H¤£­n¤F                     [31m¢¨         [m
[1;41;33m°Ú¡ã°Ú¡ã¡ã§A´N¬O³o»ò·Å¬X  §AÅý§ÚÀY¾v¤]§ÖºÆ¤F          [0;31;47m¢«¢ª[1;31;41m   ¢¨¢i [0;31;47m¢«¢ª[41m    [m
[1;46;37m·Q§A¬~ÀY¾v  §Ú·Q¬~ÀY¾v¡ã¡ã¡ã¡ã                      [0;36;47m¢«           [1;31m¢i   [0;36;47m¢ª[46m  [m
[1;40;33m§A¬OÃaªº§Ú·|¥h§ä¤H­×  «Ü°ª¿³³o¤@¨è§A§Ú©ßÁã¦b·R±¡    [1;31;47m               ¢i¢« [40m  [m
[1;45;36m§A»¡¤F¤°»ò§Aª¾¹D¶Ü  §Ú¦b·Q¤°»ò  §Ú¤£©Ç§A  ·R§Ú·R§Ú[0;30;45m¢w[47m¢w             [1;31m¢« [0;47;30m¢w[45m¢w[m
[1;41;32m°Ú¡ã°Ú¡ã¡ã§Ú´N¬O³o»ò§Ö¼Ö  §Ú´N¬O³o»ò®e©ö§Ö¼Ö      [0;30;41m¢w[47m¢w  ¡´        ¡´  ¢w[41m¢w[m
[1;42;34m°Ú¡ã°Ú¡ã¡ã§Ú­n§A¤ñ§Ú§Ö¼Ö  ¤ñ§Ú§ó®e©ö®e©ö§Ö¼Ö      [0;30;42m¢w[47m¢w       [1;33m¡´       [0;30;47m¢w[42m¢w[m
[1;44;36m·Q§A¬~ÀY¾v  §Ú·Q¬~ÀY¾v¡ã¡ã¡ã¡ã                      [0;37;44m¢ª[47m                [0;37;44m¢«  [m
[1;41;37m<~Src~>[35m­n¦V[32m<~Des~>[35m¤jÁn¦a»¡:[44;33m<~Say~>[m                               by [1;36mseiya[m



--
[1;31mAuthor : [mGould [1;31m[[ms28.myspeed.com.tw[1;31m][m
