[0;33;40mשת[m[1;35;44m §Aֵ±o¦n±I¹ז[m[1;37;44m «₪[³£₪£ֱpµ¸ ×B₪ֽ­ּ°§°₪F₪@₪d¹M §ײ₪@¸U¹M §ֿ©»§A₪w±q¦a²y₪W₪£¨£[m
[1;33;40mש[m[1;35;44m §A²{¦b¦n₪£¦n[m[1;37;44m ֵ¥»¡©M¦o´²₪F ¦³×ֵ´Nµ¹­׃¹q¸ ¥X¨׃²ב²ב ·Q½T©w§A«¦n ´N¦n¹³§A»¡×÷ [m
[1;33;40mש[m[1;37;44m ·R¨S¦³¯S®ֳִִ ³ּ²ֲ×÷₪H₪~¬°·Rµo°×¿N                                           [m
[1;33;40mש[m[1;37;44m ¦nֳh©ְ¨÷®L₪ׁ §­ּ³Q¹p«Bְ~±o¨g¥s¹L₪jµף ₪£÷¦b§O₪H²´¸ּ¦³¦h»ע÷ֵֶצ ¦³¦h»ע₪£ֵי­± [m
[1;33;40mש[m[1;37;44m ¨÷´X¥Gֵ¦¨¥ֽ©R₪₪³ּ¬ֳ¶Q×÷µe­±                                                [m
[1;33;40mש[m[1;37;44m ¦h¥i·R×÷¬Q₪ׁ ´¿¬°₪F¹q¼vµ²§½­ת₪F¦n´X₪ׁ §A¬°₪F₪j®a°µ₪F«ֱא×÷°­ֱy ³£¦L¦b¨÷₪@₪ׁ [m
[1;33;40mש[m[5;1;35;44m «´ק±ז¯א¦A¬¨ל§A·L¯÷ ¨÷»ע²¢ ¥ֳ»·¨÷»ע²¢                                      [m
[1;33;40mש[m[1;31;44m                                 שרשרשרשרשרשת¡÷                              [m
[1;33;40mששששהשש[m[1;35;44m P.S I LOVE YOU[m[1;33;40mשששהשששהשששה[m[1;35;40mששגשש‎שאש‎שר[m [1;35;44m ₪ֽ±¡¥d₪ש[m[1;33;40mשששהשששהשששהשששה[m
[1;35;40m                                     ש‎    שר[m[5;1;35;40m¡·[m[m
<~Src~> ֲIµ¹ <~Des~>  <~Say~>


--
[0;32;40mשת[m [1;34;43m   ·Q°µ₪@¨ַ¨ֵֶ‎©p·P°   [m [0;32;40m ש[m
[0;32;40mשר[m [1;34;43m¦׃´ֱ«§°µ×÷±N¨׃©p³£·|ְ´[m[0;32;40m  שר[m[0;35;40m[m
[0;32;40mשר[m [1;37;43m  ¡‏[m[1;34;43m¦³₪@₪ׁ ¯u¦p§¦³₪@₪ׁ [m [0;32;40m שר[m[1;35;47m[mש ‎
[0;32;40mש[m [5;1;37;43m ¡¸[m[1;34;43m  ¦‎ִ@§ֱ¦b§A[m[5;1;35;43m°O¾׀[m[1;34;43m₪₪ [m [0;32;40m ש‎[m[0;35;40m
 [1;37;40m ¡‏ [m ‎                        [0;35;40mשת  שת-שששתשתשששתשת-ש¡·שתשש¡·שתששתשש[m
                               [1;35;47mשר  שר שרשרשר[m[5;1;35;47mשר  שאשגשא-ששרשששרשרשרשרשא¡¸[m
[0;35;40m                               שש‎ש-ש‎שש‎שש‎ש‎שש שששש‎ששש‎שששש[m

--
[1;31mAuthor¡J[mlonelunch [1;31m[[mtc69-103.ci.seed.net.tw[1;31m][m
