     [1;5;31m¡¸ [33;46m¨«¼Ë[m [1;5;34m¡¹[m
               [1m§@µü¡G[5;31m¤Q¤@­¦[m [1m/ §@¦±¡G[5;33m±i¦t[m
[1;33;42m§Ú¥ÎµÛ¸r¼}²´¥ú ¬ÝµÛ¦o »´»´±N¥~¦ç©Ü¦b¥LªÓ¤W[m
[1;36;41m¨º±N­n¨£©³ªºªM Á`¬O¦o ¤@¦^¤@¦^²Kº¡[m
[1;33;42m¥L­Ì¤p¤pªº®¦·R ¨ä¹ê§Ú ´¿¸g¦b¤ß¸Ì¤d·Q¸U¬ß        [m
[1;36;41m¦ý¦b©p¨­¤W §Ú¤£´±«j±j                           [m
[1;33;42m¤°»ò®É­Ô¶}©l¤@ÂIÂI´M±`ªº¼N´H°Ý·x³ºµMÅÜ±o¦p¦¹µ}¨u[m
[1;36;41m·íªì§Ú¹ï·R±¡ªº·Q¹³ ¦p¤µ¥þ³£¨«¤F¼Ë[m
[1;33;42mµ¥¨ì¦^ÀYµo²{¦A¨S¦³¥i¥H¬Û·Rªº¤O¶q§Úªù¯à¥Î¤°»ò¥h´«[m
[1;36;41m´Nºâ¯¸¦b¥@¬Éªº³»ºÝ ¨­Ãä¨S¦³¤H³­¦ñ ¤S«ç¼Ë        [m
<~Src~>·Q¹ï<~Des~>»¡:<~Say~>


--
[1;36m¡°Post by [37mmajor         [36mfrom [33mh100.s94.ts32.hinet.net[m
[1;34m¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c[m
   [1;36m¤j±[¤sªº©]¥«[31m£»[33m¹q¤l§G§iÄæ¨t²Î[31m£»[32me2.twbbs.org[31m£»[37m203.71.27.120[m
[1;34m¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h[m
