¡° ¤Þ­z¡mLiszt (»Ý­n¦w©w¤O¶q)¡n¤§»Ê¨¥¡G
: ¡° ¤Þ­z¡mLiszt (»Ý­n¦w©w¤O¶q)¡n¤§»Ê¨¥¡G
: :                           [1;37;41mÂ÷¶}§Ú[m------[1;37;44m³³´¹¼ü[m
: :           [5;33m*******************************************************[m[5;33m*[m
: :           [5;33m*[m[1;36;44m§Ú§â§Aªº¹q¸Ü±q¤â¾÷¸Ì®ø°£¤F §Ú§â§Aªº®ø®§±q¸ÜÃD¸Ì´î¤Ö¤F[m[5;33m*[m
: :           [5;33m*[m[1;36;44m§Ú§â§Aªº¨ý¹D¥Î­»¤ô¼Q±¼¤F §Ú§â§Aªº·Ó¤ù¥Î¥þ®aºÖ¾×¦í¤F [m[5;33m*[m
: :           [5;33m*[m[1;36;44m§AÅý§ÚªºÀ´¨ÆÅÜ¦¨¤@ºØ¥®¸X §AÅý§ÚªºÅº¶ÆÄ±±o«ÜµLª¾    [m[5;33m*[m
: :           [5;33m*[m[1;36;44m§AÅý§ÚªºªB¤ÍÃö¤ß§Úªº¥Í¬¡ §AÅý§Úªº³n®z¦ñ§Aªº¦Û¥Ñ   [m[5;33m*[m
: :           [5;33m*[m[1;36;44mÂ÷¶}§Ú §A·|¤£·|¦n¤@ÂI Â÷¶}§A ¤°»ò¨Æ³£Ãø¤@ÂI       [m[5;33m*[m
: :           [5;33m*[m[1;36;44m¨®¨Ó¤F §¤¤W§Aªº©ú¤ Ñ ¨®¨«¤F §ÚÁÙ¯¸¦b¸ôÃä            [m[5;33m*[m
: :           [5;33m*[m[1;36;44mÂ÷¶}§Ú §A·|¤£·|¦n¤@ÂI Â÷¶}§A ¤°»ò¨Æ³£Ãø¤@ÂI         [m5;33m*[m
: :           [5;33m*[m[1;36;44m­·¨Ó¤F ¶³´N·|¤Ö¤@ÂI §A¨«¤F §Ú¦í¦b«B¸Ì­±              [m[5;33m*[m
: :           [5;33m********************************************************[m
:             [1;37;44m<~Src~>·Q¹ï<~Des~>»¡<~Say~>[m

--
[1;31mAuthor¡J[mLiszt [1;31m[[mpc60056.ccpcroom.ntnu.edè[1;31m][m
