           [1;37;46mשתשששששששששששששששששששששששששששששששששששששששששש[m [1;45mשתשששששששאשששששש   [m
[1;43mשתששתששש[m[1;36;44m  ִֶµ«B  ·Rµ§A  §₪¦b§A³ּ·R×÷¨₪¸¨¸ּ  §×÷₪  [1;45m    שר     ששששששש  [m
[1;43mששר    שר[m [1;46m ©¿µMֵ±o¦wְR  ִֶµ«B  ·Rµ§A  ¸עµ­µ¼ײ­ף°_ [m [1;45mשתשששבששש ¡³שששר  [m
[1;43m  שרשתששש‎[m[1;36;44m  ­ף°_±«  ¦n¹³₪w¸g¦@»ן¦n´X­׃¥@¬צ  ·L¯÷¸ּ²L  [1;45m  שתש‎ש   ששבשהשגש[m
[1;43mששהשששש‎[m [1;46m ²L©I§l  ©ךµ¦N¥L»¡·R§A  ֱn­µִֶ©¿₪£©w       [m [1;45mשש‎  שש‎ שש¡³שש‎[m
  [1;46mשתש[m           [1;36;44m ´¸₪ׁ×÷«Bֱ¦bִ~ִע  «B₪ׁ×÷₪÷C÷C©ס´¸  °O±o [m  [5;31m ¢@  ¢x  ¡‏[m
  [1;46mשש‎[m[1;33;42mשתששתש  [m[1;46m ¨÷¦~×÷¥V©u  ¶}©l₪F§­ּ×÷¼@±¡  »»»·¶Zֲק  [m     [5;31m  ¢¨¢i¢©  [m [1;36;44m §Q [m
      [1;33;42m  שרששר  [m [1;36;44m ֳר¾a×ס¡@¹³¥­¦ז  «o¥R÷¡¥ז¶°  ֳר§ׁ¨÷¦~×÷   [m   [5;31m¢w¢i¢i¢i¢w[m
      [1;33;42m  שר  שר  [m[1;46m ¥V©u¡@·P¨₪F·R±¡×÷©_ֲ  ³¬₪W²´·ת  §¦³§A [m   [5;31m   ¢×¢i¢«  [m [1;46m ÷צ [m
      [1;33;42mששהששהש‎[m [1;36;44m ששששששששששששששששששששששששששששששששששששששששש‎[m[5;31m  ¡‏  ¢x  ¢@[m
  [1;36m¿ֻ·R×÷[37m <~Des~>¡A[1;33m<~Src~>[1;32m ¦³¸¹ן§A»¡¡G[1;35m<~Say~>[m


§@    ×ּ¡GLiser.bbs@Ptt.csie.ntu.edu.tw
§כ½Z®ֹ¶¡¡G2000.4.17
¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: u3815a.dorm.ccu.edu.tw
