[0m[31;1mשת¢wש¢x    ¡´ ¢x    ¢x [35mשששששששששששששששששששש[0m [33mµL¦L¨}«~[36;1m [35mשששששששששששש¢¡[0m
[0m[31;1m¢x    ¢x¢w¢¡   ¢xשת¡X¢x [32m¥u¦³§A·|¥s§«ִ₪l ¥־§A²`±¡×÷₪ט¦¡ ³o¼ֻ×÷÷©I[35mשר
[0m[31;1m¢x    ¢x  ¢x¢x ¢x¢x  ¢x [0m  [36;1m¥u¦³§A×¾§×¾ ¥i¥H÷ֹ±¡·Pִ± ₪£¥²¶O₪¸ְִׁ[31m  [35mשר[0m
[0m[31;1mש¢wש‎¢x  ¢x¢x ¢xש¡X¢x [32m´N³ֵw§A¥s§«ִ₪l ¥־¿ִ₪ֶ§×÷«÷¶ױ ³o¼ֻ×÷¾ײ©ך[35mשר
[0m[35;1mשר[0m                       [36;1m¯אֵ‎­·«B°±₪מ ¥i¥H©ס₪©ס¸v ₪£¥²¦h§@±»¹¢[0m   [35;1mשר[0m
[0m[35;1mשר[33;5m´N¥s§«ִ₪l[0;35;1m [32m«ִ₪l¦b§A­±«eִ±±o¯u¹ך ֵ‎§ֵS¥X¥»¨׃×÷¼ֻ₪l ¦µM»¡¥X₪¨ֶ[36m [35mשר[0m
[0m[35;1mשר[0m [36;1m´N¥s§«ִ₪l «ִ₪l¯u₪¦ף¥²₪׃¦h¨¥µ ³o¬O§³ּ·Q­n×÷¦W¦r ¥u¦³§Aְ´§[32m  [35mשר
[0m[35;1mשר[30mby wulito[0;33m [35;1m           [32;5m¨×₪l×÷₪ ±q¥¼®ר¥¢[33m  [0;35;1mשתשששש[0m [36m´N¥s§«ִ₪l[37m [35;1mשששששש¢£[0m
[0m[35;1mששששששששששששששששששששששששששששששששששששששששש¢£
[0m    [32;1m<~Src~>[37m÷N÷N[34m<~Des~>[37m×÷ְY»¡¡G[31m<~Say~>[0m [0m

--
¦p×G¬y¬P¯u¯א¹ך²{ִ@±ז.....
      §§ֶ±ז§­ּ×÷¬¹³£·|¦¨¯u..^^

--
[1;31mAuthor¡J[mwulito [1;31m[[mLL-61-56-206-35.LL.sparq [1;31m][m
