[1;35m~ww[1;32m  ǵģ棸VMR[1;35mwwwwwwwwwwww[1;32mpЩM[1;35mwwwww[m
[1;35mx[1;33;41mpɴsWU   pQeeVysM   BzNV  Mm[m[1;35mx[m
[1;35mx[1;37;46mq\sMG  gzeq@MGp  FG@QRnOQN[m[1;35mx[m
[1;35mx[1;33;41mhi@   BizN   GH   FDs  U  U  UN   [m[1;35mx[m
[1;35mx[1;37;46mgR|QJFp  V  KeNi  pSGHUee                [m[1;35mx[m
[1;35mx[1;33;41ms쨥R  i߷nsFqQG  QP  DzQ\R  [m[1;35mx[m
[1;35mx[1;37;46mVQ  RQsWgyJO  oqiJOnRQr  DU@`M  [m[1;35mx[m
[1;35mx[1;33;41mUQN  yWMm  gUFhRKWRQr  gyuqKLr      [m[1;35mx[m
[1;35mx[1;37;46mkvp  gyKKg  URQr     gUF   hM    [m[1;35mx[m
[1;35mwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww[m
  [1;31;44m<~Src~> [32mI [33m<~Des~>[37mG<~Say~>[m


@̡Gaquarian(u)

Z󭺦o~{
--
 oH: ~{(ptt.m8.ntu.edu.tw)
 From: ryan.Dorm8.NCTU
