                [32;45m¥‏¥@¬ֹ¥u¦³§A₪£ְ´§·R§A  §µ¹×÷₪£¥u¬O¦n×B₪ֽ¦׃₪w[m
                [32;45m¨C­׃±‎¨¥[m[35m₪S₪מ²L²L¯÷®e¸ּ  ֳר¨ל§A¨Sµo²{§[32;45m´ק±ז°T®§[m
                [32;45m§ץ§ץ§ץ§ץ[m[35m§ץ§ץ[35;47m  ¢¢ששהש¢¡  שששששש  [m[35m§ץ§ץ[32;45m§ץ§ץ§ץ§ץ[m
                [32;45m×³×³×³×³[m[35m×³×³[34;47mש¢¡שהשששה  ששששששששש[m[35m×³×³[32;45m×³×³×³×³[m
                [32;45mI  LOVE [m[35m YOU[31;47mשרשרששש¢¡   שר שר שר [m[35mCoCo[32;45mCoCoCoCo[m
                [32;45m§ץ§ץ§ץ§ץ[m[35m§ץ§ץ[32;47mשאשגשאשששג   שו שר שר [m[35m§ץ§ץ[32;45m§ץ§ץ§ץ§ץ[m
                [32;45m×³×³×³×³[m[35m×³×³[33;47mשדשושדשששו    ¢¢שו ¢¢ [m[35m×³×³[32;45m×³×³×³×³[m
                [32;45m§ְ³¸׃¦p[m[35m¦ףֵ‎§A×¾¹D§·R§A³s¬P¬P³£×¾¹D§[m[32;45m₪₪₪¯µ±K[m
                [32;45m₪µ©]¦b§Aµ¡«e₪U×÷₪@³ץ«B¬O§·t¥§A§¦³¦h(»ע)©e©}[m

 [32m<~Src~> ֲIµ¹ [35m<~Des~>¡G[32m<~Say~>[m


 §@×ּ:blanc.bbs@ptt.m8.ntu.edu.tw
 ®ֹ¶¡:5.10.1998
 ¥»½Z¥ף­÷¦¸µo×ם©ף§ו½נ½נ¹ך·~§{

¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
