[1;5;36;44mвд∙свд[42mвд[44mвдвд[;1;36;44m екдт╝gеL  еkдт╝g╡█[35;45m╖R ║Є┤дк║┬∙дт  ║N╜kк║┤dлs[5mвд∙с[41mвдвд[45mвдвд[m
[1;5;36;44m  ∙р[42mвд∙▐вд[;1;36;44m             з┌к║иMйw  [35;45m╖|ж│лч╝╦к║╢╦о`         [5mв~[41mвг[45mвдвд[41mвд[45mвб[m
[1;5;36;44mв~[42mвг [44m [42m∙°[44m [42m  [;1;36;42m [44m       н▒╣я╡█╖RдHйMкBд═[35;45m и║д@н╙з┌╕╙йё╢}      [5;41m∙°[45m∙°      [41m∙°[m
[1;5;42m∙° [44m   [42m∙°[;1;37;44m  [42m  д@[44m├фмOд═▒б д@├фмO[45m╖R▒б  екеk│гдгмO м░├°дFж█дv[5m∙°[41m∙°[45m    [41m  [45m∙°[m
[1;5;44m∙°  [42m  ∙°[;1;37;42m  [44m            мOм░зA╖Qзa  [45m╖R┴Ў╡Mдwдгеiж█й▐      [5m∙°∙°[41m    [45m  ∙°[m
[1;5;44m∙°[42m   [44m ∙°[;1;37;44m [42m   [44m            ╕╦з@дгжb╖Nк║зA [45m жpжєн▒╣я        [5m∙°∙° [41m  [45m   ∙°[m
[1;5;36;44m∙°[42m   [44m ∙° [;1;36;42m   [44m еkдт╝g╖R  екдт╝g╡█еL  ┼u[35;45m╢}к║┬∙дтк┼╡ък║╡Lй`[41m [5m∙°∙°      ∙°[m
[1;5;36;44mвгвд[42mвд∙фвд[44mвд [;1;36;44mз┌к║╡Lие  ж││╠▓`иIк║[35;45m╖P┤n  │╠┐╦к║кBд═йMдkл─ [5m∙°ввв[37;41mдв[45mдвдвг[m
[1;36;44m     з┌к║д▀д@к╜жb╖n┬\  зAдё[35;45mз┌╛AжXжo жoмOзA╣┌╖Qк║╖R  зAйп║╓з┌╢}д▀[37m    [m
[1;30;44mекеkм░├°екеkм░├°екеk[32m   [36m╡╣зA  ┼¤зA[32m [31;45m [35m╖Rжo  еhзa [31m  [30mм░├°екеkм░├°екеkм░├°[m
[1;35m<~Src~>┬I╡╣ <~Des~>[m :[1;34m <~Say~>[m


з@к╠бGclover.bbs@mouse.cis.nctu.edu.tw
зы╜Zо╔╢ббG2003.01.16
