[1;31;40m¥|₪כ₪ׁ  ±צ«B¹½¹½¡@¦bµ¡«e   ²Oְד×÷¿P¡@¦b«־ֳ²[1;34;40mשששששששששששששששששש [0m
[1;31;40m¥|₪כ₪ׁ  ֱ`¬O±a³×÷«ה©ְ  §·Q¨£¡@§A×÷ֱy     [0;34;40mשרשר    שרשרשאשששששששששג [0m
[1;33;40m©ְ§A×÷®ֹ¥ת¡@₪ס¬»E×ר    «ט§A×÷¬ֹ­­¡@₪ס·Rµu [0;36;40mשאשו    שדשגשאשששששששששג [0m
[1;33;40mµ¹§A×÷°k₪`¡@µL­­¼e¼s    ×½¨ל§A₪·W         [1;36;40mשדשששששששששו¢¢        ש‎ [0m
[1;32;40m©ס§A¨«¡@´«§¼~    ¼~§ײ¼ײ¡@¼~·ֵ¬X¡@₪׃¹Lֱ־¶Y  [1;34;40m          שתשששששששששש‎[0m
[1;32;40m§¨ֳ«D§OµL¿ן¾¡@¬י¬O₪£·Q¦A¿ש                [0;34;40m          שתשששששבששששש‎[0m
[1;37;40m₪]³\§¯u×÷·R×÷¡@§Aµ¹₪£₪F§    ´«§¨«¡@©ס§A¹L[0;36;40m              שתש‎ש    [0m
[1;37;40m¹L½t¥ק¡@¹L°ץµ¡@¨ֹ¨÷}×y    ¦b¥t­׃¥|₪כ¥L₪י¡@­¯¥ֽ¦a­«³{[1;36;40mשששש‎  שששש‎[0m
[1;36;40mִ@§A§ײ¬¡¡@¦׃§₪]¦¥ׁ    µ¹§A×÷°k₪`¡@µL­­¼e¼s    ¦׃§₪]¦¥ׁ[0m
[1;34;40m<~Src~>[1;37;40m­n§i¶D[1;34;40m<~Des~>[1;37;40m :[1;35;40m <~Say~>[0m



§@×ּ..maybe
®ֹ¶¡..100,3,25

--
[1;36;4m´Nֵ‎§§ׁ₪F§A  §ׁ₪F­W  §ׁ₪F¯÷[m

        [1;33;4mµM«ב°µ­׃§N÷z¥BµL±¡×÷₪H§a[m

--
[1;31mAuthor¡J[mmaybe [1;31m[[mh84.s204.ts32.hinet.net[1;31m][m
