  [1;31m¢¢ [5;35mשש[;1;31;40m¢¡ ¢¢[5;35mשש[;1;31;40m¢¡ ¢~[5;35mשש[;1;31;40m¢¡  ¢¡  ¢~[m [1;33m¡¸[34m¡O [30m¡ַ[34m  [35m¡O[34m   ¡O[m
[1;34m   [31mשר[5;35mשש[;1;31;40m¢£ שע[5;35mשש[;1;31;40m¢£ שע[5;35mשש[;1;31;40mשפ  ¢¢[5;35mשח[;1;31;40m¢£[m   [1;30m¡ֶ¡ַ[34m¡O[m [1;33m ¡¸[m [1;34m¡O            [5;33m¡¹[;1;34;40m¡O[m¡O[5m¡ֶ[1;;1;30;40m ¡ַ[m
   [1;31mשק     שק שץ  ¢£  ¢¢    שם [m [5m  [1;33m¡¹[m [1;34m¡O¡O[0;35;1m¡O [1;33m¡¸[30m¡ַ[5;33m¡¹[;1;35;40m¡ֶ¡ַ[34m¡O[;35;1m¡O
  [45mשששששש[32;47m¨ֿ§§@§A©M¥­₪§₪l          ¦b¼¨«כ₪§³B¼½₪U§A×÷·R        [37;45mשששששש[34;40m¡ֶ¡ַ[m
[1;33m  [;37;45mשר[1;33m¸t  [;37;45mשר[1;32;43m¦b¶ֻ²×₪§³B¼½₪U§A¼e®₪      ¦bֳh÷ֳ₪§³B¼½₪U«H₪          [;37;45mשר[1;33m  ¸t[;37;45mשר[m
  [45mשר[1;33m×k×÷[;37;45mשר[32;47m¨ֿ§§@§A©M¥­₪§₪l[36m    [32m      ¦bµ´±ז₪§³B¼½₪U§A¬±ז [36m       [37;45mשר[1;33m×÷×k[;37;45mשר[m
  [45mשר[1;33mִץֳ«[;37;45mשר[1;32;43m¦b«ױ·t₪§³B¼½₪U§A¥ת©ת      ¦b¼~·T₪§³B¼½₪U³¼ײ         [;37;43m [45mשר[1;33mֳ«ִץ[;37;45mשר[m
  [45mשר[1;33m¦ט§i[;37;45mשר[32;47m®@¥D°¨ֿ§₪ײ¬°¦₪v¨D ₪ײ¨D¨¦w¼¢¦‎¨D¦w¼¢₪H             [37;45mשר[1;33m§i¦ט[;37;45mשר[m
  [45mשר[1;33m´µ[;37;45m  שר[1;32;43m₪ײ¨D³QֱA¸ׁ¦‎¨DֱA¸ׁ₪H      ₪ײ¨D·R¦‎¨D ¥‏₪¥I¥X·R       [;37;45mשר  [1;33m´µ[;37;45mשר[m
  [45mשדשששששו[47m  [32m¦b±ֻ¥h₪§§­ּ«K¦³©ׂ±o×ן±µ¦÷₪`®ֹ§­ּ«K¶i₪J¥ֳ¥ֽ        [37;45mשדשששששו[m
[1;34m  [36m<~Src>[31m­n¹ן[36m<~Des~>[31m»¡:[33m<~Say~>[m


¥»½Z¥ף­÷¦¸µo×ם©ף¦ׁ¹«×÷­»­»¨ֵ¹T¬}
§@    ×ּ: matt.bbs@mouse.cis.nctu.edu.tw
§כ½Z®ֹ¶¡: 2002.12.04
