     [1;31;47m·R²T¨S₪F§A §A₪~§ל¦ם₪F§ §A³r¯d¦h₪[   [5;34;43m  שששששתששששסשנשןששששטשששש  [m
     [1;31;47m§¨S¦³°¹L µhµh­ת₪F§A   §A²\·ֳ₪F§   [5;32;41m  שאששש‎שר  שרשרשרשרשאשש  שאשש‎  [m
     [37;41m¢¢¢£¢¢¢£¢¢¢£¢¢¢£[m[33m§A³Q½ײ¶ֻ³z§A±q¨S¦³»¡ [37;44m  שצ    שששש‎ששהש‎שדשששמשקשץ    [m
 [37;45m¢~[m¢w[1;37;41m¢¡[5;31;47m¡¹¡¹¡¹¡¹¡¹¡¹[m[37;41m¢~[m¢w[37;43m¢¡         ¢¢[m¢£    ¦p×G§A¨S«i®נ³­§¨ל  ©ת₪ׁ×÷©ת₪ׁ×÷©ת₪ׁ
 [37;45m¢¢[m¢w[1;37;41m¢£¢¢¢£¢¢¢£¢¢¢£¢¢[m¢w[1;37;43m¢£[5;33;47m©ת₪ׁ×÷©ת₪ׁ[37;43m  [m[37;42m  ­ֻ₪£¦p´N§ׁ₪F´Nֲ_₪F  ±I¹ז×÷¬Q₪ׁ×÷¬Q₪ׁ[m
 [37;45m¢~[m¢w[1;37;41m¢¡¢~¢¡¢~¢¡¢~¢¡¢~[m¢w[1;37;43m¢¡[5;33;47m  ×÷©ת₪ׁ  [37;43m  [m[37;42m  ½ײ³£₪£¥²¹D÷p  ¥u¬O­W·|¦h₪@ֲI        [m
 [37;45m¢¢[m¢w[1;37;41m¢£[5;31;47m¡¹¡¹¡¹¡¹¡¹¡¹[m[37;41m¢¢[m¢w[37;43m¢£         ¢~[m¢¡    ¬JµM§A·R¿ש₪F§  »{¿ש¬O²׳ֲI
     [37;41m¢~¢¡¢~¢¡¢~¢¡¢~¢¡[m             ¢¢[37;44m¢£שתשששטשזששטשתששששזששטשנשתששששתששש  [m
 [1;37;42m¦p×G§A¨S«i®נ³­§¨ל ©ת₪ׁ×÷©ת₪ׁ×÷©ת₪ׁ[5;32;41m  שששש  שר  שאשששג  שר  שרשר  שרשר  שר  [m
 [1;37;42m­ֻ₪£¦p´N÷ג₪F´N©ס₪F ×ֵµך×÷¬Q₪ׁ×÷¬Q₪ׁ[5;34;43m  שלששש‎  שצ  שק  שץ  שצ  שצשששש‎שק  שץ  [m
 [33m<~Src~> [31mֲIµ¹ [5;37;45m<~Des~>¡G<~Say~>[m


 §@×ּ:blanc
 ®ֹ¶¡:4.17.1998


--
                                [37;44m₪£­n½|§[m
                                [37;44m        [m
                                [37;44m        [m
                                [37;42m        [m
                                [37;42m§·|®`©ָ[m


--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.m8.ntu.edu.tw)
¡» From: 140.122.194.187
