[1m[1;35;40m (^^) [0m[1;32m§§װµµh¦b©]¸ּ¯h¾־ §¥־₪O§ג₪´₪¸H §₪£´±¬y²\ §§N×÷ֵ¸§₪J÷־ ¥u¬¯א[1;33m[1;35m(^^)[m
[1m[1;32;40m ~שר/ [0m[1;35mֵ‎«ה©ְ´מ₪ײ₪@ֲI ₪~µo»}₪£¦A¬°©p´d¶ֻ «oµo²{₪₪₪ֱ¦³¨ֵּ §¬נµM±Y¼ל §[1;32m~שר/[m
[41m[1m[1;5mש  ששששששתששש  שששש ש    שתשששש  ששששששששש ש  ששתשששש  ש[m
[1m[41m[1;5mשר  שרשרש  שר        שר   שר    שר  שרשר  שרשרש  שר  שר שר  שרשר  שרשר  שר[m
[1m[41m[1;5mששש‎שאשג  שששש    שר   שר    שר  שרשר  שרשאשג  שר  שר ששש‎שר  שרשר  שר[m
[1m[41m[1;5m  שר  שרש      שר    שר   שר    שר  שר \  / שרש  שר  שר   שר  שר  שרשר  שר[m
[1m[41m[1;5m  ש  שדששש‎שששש‎  ששהשש שששש‎שששש‎  \/  שדששש‎שדששש‎   ש  שששש‎שששש‎[m
[1;35;40m[1m (^^) [0m[1;32m§³¯÷¬ׂ«D ¥H¬°§₪w¨«»· ₪«oֱ¦b©p¨­ֳה Yes I Love You Don't Wanna [1;35;40m(^^)[m
[1m[1;32;40m ~שר/ [0m[1;35mLie To Myself Anymore I Still Love You µL×k¦A±»¹¢§×÷¯®z  [1;37m|ucg|  [1;32m~שר/[m
[1m[1;36mO¡C.. [1;5;37;41mYes I Love You ֱצµM´d«s«o₪SµL×kֲ\²ז I Still Love You I Really Do[0m[1;36m ..¡CO[m
[1m[1;32m<~Src~> [1;36m­n¸ע[1;32m <~Des~> [1;36m»¡ [1;32m<~Say~>[m


§@×ּ: ucg.bbs@ptt.csie.ntu.edu.tw
®ֹ¶¡: 01/29/2000
¥»½Z¥ף­÷«׳µo×ם©ף§ו½נ½נ¹ך·~§{
[m

--
¡° µo«H¯¸: §ו½נ½נ¹ך·~§{(ptt.twbbs.org)
¡» From: HYD.m3.ntu.edu.tw
