µo«H¤H: SnowWolf.bbs@xeon.tfcis.org (ÀR©]) ¬ÝªO: plan
¼Ð  ÃD: [¤å¥ó] ¤j´I¯Î
µo«H¯¸: °Ê¤O®Ö¤ß (Fri, 08 Aug 2003 22:24:43 +0800 (CST))  Updated: 2003/08/08

: ~/etc/game/display

    §K¶O  ¢x©¾§µ¢x¾÷·|¢x¤¯·R¢x«H¸q¢x»O«n¢x¥Á±Ú¢x¥ÁÅv¢x¦Û¨Ó¢x¥Á¥Í¢x ¶i  ¨c
   °±¨®³õ ¢x ¸ô ¢x    ¢x ¸ô ¢x ¸ô ¢x¨®¯¸¢x ¸ô ¢x ¸ô ¢x¤ô¼t¢x ¸ô ¢x
  ¢w¢w¢w¢w  ¢w¢w¢r¢w¢w¢r¢w¢w¢r¢w¢w¢r¢w¢w¢r¢w¢w¢r¢w¢w¢r¢w¢w¢r¢w¢w  ¢w¢w¢w¢w
  ©µ¥­¤@¸ô¢x                                                    ¢x¤¤ ¥¿ ¸ô
  ¢w¢w¢w¢w¢t                                                    ¢u¢w¢w¢w¢w
  ©µ¥­¤G¸ô¢x                                                    ¢x¤¤ µØ ¸ô
  ¢w¢w¢w¢w¢t                                                    ¢u¢w¢w¢w¢w
  ©R    ¹B¢x                                                    ¢x©R    ¹B
  ¢w¢w¢w¢w¢t                                                    ¢u¢w¢w¢w¢w
  ©µ¥­¤T¸ô¢x                                                    ¢x¤¶ ¹Ø ¸ô
  ¢w¢w¢w¢w¢t                                                    ¢u¢w¢w¢w¢w
  »O¤¤¨®¯¸¢x  ¢w¢t¡ô©R¥O°Ï¢u¢w¢w¢t            ¢u¢w¢w¢t  ¢u¢w¢w  ¢x°ª¶¯¨®¯¸
  ¢w¢w¢w¢w¢t                                                    ¢u¢w¢w¢w¢w
  ³Õ ·R ¸ô¢x                                                    ¢x¾÷    ·|
  ¢w¢w¢w¢w¢t                                                    ¢u¢w¢w¢w¢w
  ¥­ µ¥ ¸ô¢x                                                    ¢x·s¥Í«n¸ô
  ¢w¢w¢w¢w¢t                                                    ¢u¢w¢w¢w¢w
  ¹q¤O¤½¥q¢x                                                    ¢x¥I©Ò±oµ|
  ¢w¢w¢w¢w¢t  ¡÷                                                ¢u¢w¢w¢w¢w
  ¦Û ¥Ñ ¸ô¢x                                                    ¢x·s¥Í¥_¸ô
  ¢w¢w¢w¢w  ¢w¢w¢s¢w¢w¢s¢w¢w¢s¢w¢w¢s¢w¢w¢s¢w¢w¢s¢w¢w¢s¢w¢w¢s¢w¢w  ¢w¢w¢w¢w
   §¤  ¨c ¢x¤­ºÖ¢x¥ú©ú¢x¾÷·|¢x°·±d¢x»O¥_¢x¥I©Ò¢x«Ø°ê¢x©R¹B¢x«Ø°ê¢x¥Ñ ¦¹ ¥h
   ¸ô  ¹L ¢x ¸ô ¢x ¸ô ¢x    ¢x ¸ô ¢x¨®¯¸¢x±oµ|¢x¥_¸ô¢x    ¢x«n¸ô¢x

--
[1;36m=[37m[[36m¡É[37m:[33m¡[37mÝ¢¨[m¢©¡[1;33mÝ[37m:[36m¡É [31mOrigin[37m ]|[[m     [31m°[1mÊ¤[;31;40mO®[1mÖ¤[;31;40mß [1mprocessor.tfcis.org    [37m]|[¡[33mÝ£»¡[mÝ[1;36m¡É[37m:][36m=[m
[1;36m=[m[[1;36m¡Ç[37m:[33m¡[30mÝ¢ª[m¢¬¡[1;33mÝ[37m:[36m¡Ç [31mAuthor[m ]|[ [1m    218-172-173-190.hinet-ip.hinet  [m]|[¡[1;33mÝ[30m¡[37m´¡[30mÝ[36m¡Ç[37m:[m][1;36m=[m
