§@ªÌ: itoc (¯¸¤W¤H¼Æ¡G802) ¬ÝªO: plan
¼ÐÃD: [¥\¯à] ¨Ï¥ÎªÌ¦W³æ¨Ì¶¢¸m®É¶¡±Æ§Ç
®É¶¡: 2004/11/13 Sat 11:12:02                           Updated: 2004/11/13

  ­Y #define DETAIL_IDLETIME¡A«h¬°¶¢¸m®É¶¡¦hªº¦b«e­±
  ­Y #undef  DETAIL_IDLETIME¡A«h¬°¶¢¸m®É¶¡¤Öªº¦b«e­±

: ulist.c:ulist_cmp_idle() ·s¼W¦b ulist_cmp_mode() «á­±

static int
ulist_cmp_idle(i, j)
  UTMP **i, **j;
{
  int k = ulist_ftype[(*i) - ushm->uslot] - ulist_ftype[(*j) - ushm->uslot];
  return k ? k : (*i)->idle_time - (*j)->idle_time;
}

: ulist.c

#ifdef HAVE_BRDMATE
- #define PICKUP_WAYS     4
+ #define PICKUP_WAYS     5
#else
- #define PICKUP_WAYS     3
+ #define PICKUP_WAYS     4
#endif

  ...

static int (*ulist_cmp[PICKUP_WAYS]) () =
{
  ulist_cmp_userid,
  ulist_cmp_host,
  ulist_cmp_mode,
+ ulist_cmp_idle,
#ifdef HAVE_BRDMATE
  ulist_cmp_brdmate,
#endif
};


static char *msg_pickup_way[PICKUP_WAYS] =
{
  "ºô¤Í¥N¸¹",
  "«È³~¬G¶m",
  "ºô¤Í°ÊºA",
+ "¶¢¸m®É¶¡",
#ifdef HAVE_BRDMATE
  "ªO¦ñ¥N¸¹",
#endif
};

: ulist.c:ulist_toggle()

#ifdef HAVE_BRDMATE
- ans = vans("±Æ¦C¤è¦¡ [1]¥N¸¹ [2]¨Ó·½ [3]°ÊºA [4]ªO¦ñ ") - '1';
+ ans = vans("±Æ¦C¤è¦¡ [1]¥N¸¹ [2]¨Ó·½ [3]°ÊºA [4]¶¢¸m [5]ªO¦ñ ") - '1';
#else
- ans = vans("±Æ¦C¤è¦¡ [1]¥N¸¹ [2]¨Ó·½ [3]°ÊºA ") - '1';
+ ans = vans("±Æ¦C¤è¦¡ [1]¥N¸¹ [2]¨Ó·½ [3]°ÊºA [4]¶¢¸m ") - '1';
#endif


--
[1;37m¡¼ ¥»¤å³¹¥Ñ [33mitoc[37m ±q [32mitoc.Dorm11.NCTU.edu.tw[37m µoªí[m
