  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │o     │song_order  │點歌到動態看板                                  │
  └───┴──────┴────────────────────────┘

    將游標移到某欄，按 o 可以點此首歌到動態看板，那麼將會不定時於動態看板中
  出現；除此之外，也會記錄在 ktv 板。

  點歌給誰：         → 輸入您要點歌的對象，不限站上 ID，是隨意的
                        例如可以寫「大家」、「全班同學」之類的
  想說的話：         → 輸入您想要說的話
  想要匿名嗎(Y/N)？  → 選擇是否要匿名點歌
  確定點歌嗎(Y/N)？  → 確認點歌

    點歌到動態看板的限制是每二十四小時只能點三首，每次點歌要付費 1 金。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
