  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │M     │song_interne│點歌到網路信箱                                  │
  └───┴──────┴────────────────────────┘

    將游標移到某欄，按 M 可以點此首歌給站上的使用者。

  目的地：           → 輸入您要寄去的電子郵件信箱
  點歌給誰：         → 輸入您要點歌的對象，不限站上 ID，是隨意的
                        例如可以寫「大家」、「全班同學」之類的
  想說的話：         → 輸入您想要說的話
  確定點歌嗎(Y/N)？  → 確認點歌

    點歌到使用者信箱沒有限制，而且無須付費。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
