  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │T     │song_title  │修改歌譜標題                                    │
  └───┴──────┴────────────────────────┘

    將游標移到某欄，站長按 T 可以修改此篇歌譜標題。

  標題：                   → 請輸入新的標題 (不會順便修改內文的標題)
  作者：                   → 請輸入新的作者
  暱稱：                   → 請輸入新的暱稱
  日期：                   → 請輸入新的日期
  請您確定(Y/N)？          → 確認修改

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
