µo«H₪H: Filitov.bbs@bbs.twcat.edu.tw (₪@ֲI¥­ֳh) ¬×O: plan
¼׀  ֳD: [innbbsd] ihave msgid ₪£ְֻ¬d­«½ֶ«H¥ף?
µo«H¯¸: «n₪k°|BBS (2004/02/06 Fri 21:14:51)               Updated: 2004/04/04

mm..³ּ×ס¦³´X­׃×O₪@×½¦³­«½ֶ«H¥ף¶i¨׃, (¯¸¹ן¯¸₪¬ֲא, ihave mode)

°l₪Fchannel.c, ¦³ֲI³Y²§....¦¥G¨S¦³°µ­«½ֶ«H¥ף×÷ְֻ¬d...

¬O¬G·N₪£­n×÷ֱ¬O§÷|₪F₪°»ע?

₪U­±µ{¦¡(+)¬°¸ױµ§גְֻ¬d¥[¦^¥h×÷¼g×k

: channerl.c:CMDihave()

  if (data[0] != '<')
  {
    fprintf(out, "%d Bad Message-ID\r\n", p->errorcode);
    client->ihavefail++;
  }
+ else if (HISfetch(data, NULL, NULL))
+ {
+   fprintf(out, "%d Dup Message-ID\r\n", p->errorcode);
+   client->ihavefail++;
+ }
  else
  {
    fprintf(out, "%d\r\n", p->normalcode);
    client->mode = 1;

    strcpy(client->in.data, "\n\n\n");
    client->in.left += client->in.used - 3;
    client->in.used = 3;
  }

--
[1;37mשששש  שששששששששששש[m  [1;32mOrigin:[35m [37m¥x«n₪k₪l§³N¾ַ°|[m [1;31m<bbs.twcat.edu.tw>[m
[41m  [1;31mשר  שרשרשרשר    שאשששג  שר[;41m  [40m  [1;36mAuthor: [35mFilitov [36mFrom: [35m¯¸°ָ¸s[m
[1;33m  [37mשה  ששהשוש¢₪ש‎שד  ש‎  שה [m  [1;33m ששששששששששששששששששששששששששששששששששששששששששששש‎[m
