
                [1;33m    ¢~¢¡[m
                [1;33m ¡@¢¨ùþ¢©[m
                [1;37m¡e[47mùøùøùøùø[0;1;37m¡f[m
                [1;37m¢y[46;1;37m¢v¢v¢v¢v[0;1;37m¢j[m   [1m¡y§Ú¥u³Ü³¶±_³á....¡z[m
                [1;37m¢y[46m    =90 [0;1;37m¢j[m
                [1;37m¢y[47m    =70 [0;1;37m¢j[m
                [1;37m¢y[47m    =50 [0;1;37m¢j[m
                [1;37m¢y[47m    =30 [0;1;37m¢j[m
                [1;37m¢y[47m    =10 [0;1;37m¢j[m
                [1;37m  ¢ªùþùþ¢«[m

