
                      [1;31m    £^[m
                       [1;31m   ¡´[m
                     [1m ¢¨¢i¢i¢i¢©[m
                     [1m ¢i¢i¢i¢i¢i[m
                      [43m          [m    [1;35m  ¢¨¢i¢i¢© [31m£r[m
                       [43m        [m   [1;36m ¢¨¢i¢i[47m¢©    [0;37m¢©[m
                        [43m      [m   [1;36m  ¢i¢i¢i¢i[47m      [m
                         [43m    [m    [1;42;36m             ¡F   [m
                          [43m  [m       [1;42;36m           ¡J [m
                                    [1;42;36m            [m
